// Version of software = 1.64
// Seed = 424442884
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1432.602,  164.926, 3472.276,    0.000, 3706.350, 

S4 + $S3 -> S2;  S4*S3*38.1159393366892;
S1 -> S1 + S2;  S1*16.3891696624458;
S4 + S1 -> S4;  S4*S1*46.2385009591468;
S0 + S2 -> S0;  S0*S2*43.7199483144097;
S1 -> S0 + S1;  S1*0.606363800168038;
S2 + $S3 -> S1 + S1; S2*S3*1.01684542377479;
$S3 + S0 -> S4;  S3*S0*0.168143183272332;
S1 + S4 -> S0;  S1*S4*1.42962690764107;
S4 + S1 -> S0;  S4*S1*1.59251194917597;
S0 -> S4 + S0;  S0*1.37495688367635;
$S3 + S2 -> S1;  S3*S2*0.842436994658783;
S1 + S2 -> S1 + S1; S1*S2*1.34727059705183;
S1 + S4 -> S2;  S1*S4*1.15634762318805;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.81
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600