// Version of software = 1.64
// Seed = 2059312695
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3599.391, 3644.819, 3614.548, 2893.251,  100.601, 

S2 -> S3 + S4;  S2*24.2401797475759;
S1 + S2 -> S3;  S1*S2*25.3745022004005;
S4 + S0 -> S1;  S4*S0*7.88238884895109;
S0 -> S1 + S3;  S0*37.949097438436;
S0 -> S2;  S0*25.0805089207366;
S2 + S3 -> S4 + S2; S2*S3*0.474483110848814;
S4 -> S1 + S0;  S4*0.582763972133398;
S3 + S3 -> S2 + S2; S3*S3*1.12912496412173;
S2 -> S3 + S4;  S2*0.755486870370805;
S1 -> S1 + S0;  S1*1.03047747230157;
S1 + S3 -> S4;  S1*S3*0.750004116399214;
S1 -> S0;  S1*0.807569627650082;
S1 -> S0;  S1*0.669648556876928;
S1 -> S1 + S0;  S1*1.13206608085893;
S3 -> S2;  S3*0.615084915189073;
S4 + S0 -> S1 + S0; S4*S0*0.92272798656486;
S1 -> S1 + S0;  S1*0.4581059794873;
S1 -> S1 + S0;  S1*0.209322532918304;
S1 -> S0 + S1;  S1*1.06750482069328;
S4 + S0 -> S0;  S4*S0*0.79589134901762;
S4 -> S4 + S4;  S4*1.26158816572279;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.89
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600