// Version of software = 1.64
// Seed = 500042512
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 35106.754, 3699.355,   14.932, 824805.648, 34769.964, 

$S1 -> S3 + S2;  S1*35.1321515624877;
$S1 + S0 -> S4;  S1*S0*25.8927674406208;
S3 -> S3 + S0;  S3*0.655674376618117;
S3 + S4 -> S0;  S3*S4*0.117989408038557;
S3 -> S3 + S4;  S3*0.321137809753418;
S3 + S4 -> S3 + S0; S3*S4*0.803790567535907;
S0 -> S4 + S2;  S0*0.65596429137513;
S3 + $S1 -> S3 + S3; S3*S1*0.584359860513359;
S4 + S2 -> S3;  S4*S2*0.326392931863666;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.97
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 259