// Version of software = 1.64
// Seed = 1654011507
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   96.581,    0.000, 3484.236, 3170.854, 3704.502, 

S4 + S0 -> S4;  S4*S0*30.6389225833584;
S3 -> S2;  S3*10.1043405221309;
S2 -> S0 + S3;  S2*9.53734044367448;
S0 -> S4 + S3;  S0*0.00419076522812244;
S2 + $S1 -> S3 + S3; S2*S1*1.03137057307176;
S0 + S2 -> S0;  S0*S2*0.656908089341596;
S3 + S4 -> S3 + S3; S3*S4*1.19468788197264;
S3 -> S2 + S3;  S3*0.635963460570201;
S2 -> S2 + S3;  S2*0.765407159319148;
S4 -> S4 + S4;  S4*0.613082037679851;
S4 -> S4 + S4;  S4*0.879402452940121;
S0 -> S0 + S0;  S0*1.03343610912561;
S3 -> S2 + S3;  S3*0.385330090438947;
S3 -> S3 + S2;  S3*0.30911785713397;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.55
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600