// Version of software = 1.64
// Seed = 4198927921
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2875.487,   21.526, 3680.364, 3355.752, 3689.549, 

S0 + S2 -> S2 + S1; S0*S2*16.4542395353317;
S2 -> S3 + S4;  S2*11.9747491185088;
S3 + S3 -> S1;  S3*S3*42.4111296103336;
S2 + S1 -> S0;  S2*S1*0.247002902301028;
S0 + S1 -> S0 + S3; S0*S1*0.42880592579022;
S2 -> S2 + S2;  S2*1.57902386630885;
S1 -> S1 + S0;  S1*0.941378265200182;
S3 -> S1 + S2;  S3*0.0513795842882245;
S4 -> S4 + S4;  S4*0.765032335091382;
S4 -> S2 + S2;  S4*1.01218585376628;
S3 + S0 -> S0 + S0; S3*S0*0.679091247357428;
S1 -> S1 + S3;  S1*0.739073481410742;
S1 + S4 -> S2 + S3; S1*S4*1.02436385182664;
S2 + S0 -> S4;  S2*S0*0.732202137541026;
S1 -> S1 + S1;  S1*1.01656970977783;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.33
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 468