// Version of software = 1.64
// Seed = 1304253506
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  833.867,   21.301,    0.000, 3384.587, 2351.476, 

S3 + S4 -> S1;  S3*S4*33.7761449772399;
S3 + S1 -> S0;  S3*S1*10.9484854681883;
$S2 -> S4;  S2*32.6021039969753;
S1 -> S0 + S1;  S1*9.875528738508;
S4 -> S1 + S0;  S4*3.92573178242892;
S0 -> S3;  S0*22.6820948788896;
S0 + S4 -> S1;  S0*S4*0.686919004516676;
S4 -> S4 + S4;  S4*1.13160945801064;
S4 -> S4 + S4;  S4*0.887360704364255;
S1 + S3 -> S3 + S0; S1*S3*0.656542613124475;
S4 -> S4 + S4;  S4*0.985452868742868;
$S2 + S0 -> S3 + S3; S2*S0*0.487243876187131;
S4 -> S4 + S4;  S4*1.018312961841;
S1 -> S1 + S1;  S1*0.698268492193893;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.86
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 158