// Version of software = 1.64
// Seed = 3314708517
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  538.428,  105.660, 2569.115,    0.000, 1389.266, 

S0 -> S4;  S0*43.7823228873778;
S2 + S4 -> S2;  S2*S4*11.4110036777798;
S1 -> S0 + S0;  S1*19.5021982525941;
$S3 -> S4;  S3*16.0715951810591;
S4 + S4 -> S1;  S4*S4*1.18308474281803;
S0 -> S0 + S2;  S0*0.64517685752362;
S1 + $S3 -> S0 + S1; S1*S3*0.856234598346055;
S4 + S4 -> S1 + S0; S4*S4*0.845004670601338;
S0 + S0 -> S1;  S0*S0*0.76300572170876;
S0 + $S3 -> S4 + S0; S0*S3*0.920705621270463;
$S3 + S2 -> S1;  S3*S2*0.17057621688582;
S0 -> S0 + S1;  S0*0.403659616131335;
S1 -> S0 + S0;  S1*0.770843317732215;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.11
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 331