// Version of software = 1.64
// Seed = 2578080575
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3463.105,    9.206, 219386.284,  381.713, 3089.089, 

S4 + S1 -> S3;  S4*S1*6.61943552265875;
S1 -> S1 + S3;  S1*24.5750550218858;
S4 -> S4 + S4;  S4*18.6200145547744;
S0 + S3 -> S4 + S2; S0*S3*12.0169960585423;
S3 -> S2 + S1;  S3*13.7254873441998;
S1 + S3 -> S1;  S1*S3*0.273534090258181;
S1 -> S3 + S1;  S1*1.0124103916809;
S3 -> S4 + S3;  S3*0.646749850362539;
S4 + S4 -> S1;  S4*S4*0.676147791650146;
S3 + S2 -> S0;  S3*S2*0.0694813402369618;
S0 + S2 -> S4;  S0*S2*0.346167778037489;
S2 -> S3;  S2*1.078803333221;
S3 + S0 -> S1;  S3*S0*0.260978401359171;
S1 + S0 -> S1;  S1*S0*0.695935806818306;
S4 + S3 -> S4;  S4*S3*0.582271249545738;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.21
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 296