// Version of software = 1.64
// Seed = 2646539953
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2762.033, 2629.169,  345.609, 3462.472, 3432.644, 

S2 + S0 -> S2;  S2*S0*0.24357109409757;
S2 + S2 -> S2 + S1; S2*S2*2.42089953571558;
S3 -> S1 + S2;  S3*32.0095797450747;
S4 + S4 -> S0;  S4*S4*36.5697938210796;
S1 + S3 -> S2;  S1*S3*34.8721677942201;
S1 -> S1 + S3;  S1*35.4854972872883;
S0 + S1 -> S4 + S0; S0*S1*0.361298966826871;
S1 -> S1 + S1;  S1*1.11404441492632;
S1 -> S1 + S2;  S1*0.631677254848182;
S1 -> S2 + S1;  S1*0.307290396140888;
S1 -> S1 + S2;  S1*1.14623423051089;
S2 + S0 -> S0;  S2*S0*0.951234884699807;
S2 + S0 -> S4;  S2*S0*0.193826907221228;
S4 -> S0;  S4*0.924404945224524;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.95
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 262