// Version of software = 1.64
// Seed = 897826376
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  619.274,  100.894, 1637.049, 2205.230,  410.949, 

S1 -> S4 + S0;  S1*22.6537597448099;
S3 -> S1;  S3*20.155975241866;
S1 -> S4 + S1;  S1*21.4193298622035;
S2 -> S4;  S2*1.10739422803745;
S2 + S4 -> S1;  S2*S4*0.441632992587984;
S0 -> S4 + S3;  S0*0.313662363635376;
S2 + S1 -> S3 + S0; S2*S1*0.798357647564262;
S0 + S4 -> S2;  S0*S4*0.907919776858762;
S1 -> S4 + S4;  S1*0.867807890148833;
S2 + S4 -> S1 + S1; S2*S4*0.899807154992595;
S2 + S2 -> S0;  S2*S2*1.02768011549488;
S3 + S2 -> S0;  S3*S2*1.07887730496004;
S2 + S2 -> S2;  S2*S2*0.674854326061904;
S1 -> S1 + S4;  S1*0.622084338311106;
S1 -> S4;  S1*0.556644330965355;
S2 -> S4;  S2*1.15410918639973;
S1 -> S4;  S1*0.953366198157892;
S1 -> S1 + S1;  S1*0.771385491127148;
S3 -> S2 + S2;  S3*0.58683700109832;
S3 -> S3 + S2;  S3*0.939398323697969;
S3 -> S0 + S0;  S3*0.302535071643069;
S3 -> S1;  S3*0.615079970564693;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 505