// Version of software = 1.64
// Seed = 2381722506
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3675.752, 3933.903,  124.263, 2679.108, 3059.700, 

S1 + S4 -> S2;  S1*S4*2.79881433923729;
S1 + S3 -> S0;  S1*S3*1.86317001902498;
S4 -> S2 + S3;  S4*8.64810021710582;
S0 -> S1 + S1;  S0*44.2302222997882;
S3 + S2 -> S3;  S3*S2*0.397732280846686;
S4 + S1 -> S2 + S2; S4*S1*1.1239139450714;
S1 -> S3 + S1;  S1*0.574047004757449;
S1 -> S2 + S2;  S1*0.271631349669769;
S2 -> S2 + S4;  S2*1.06562759825028;
S1 -> S0;  S1*0.527554099960253;
S0 + S2 -> S2;  S0*S2*0.523227690719068;
S1 + S4 -> S4;  S1*S4*0.921792505914345;
S4 + S1 -> S4;  S4*S1*0.968551986152306;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 257