// Version of software = 1.64
// Seed = 35848724
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3374.988,    0.000,  539.053, 778209.783, 118540856.626, 

S0 + S2 -> S0;  S0*S2*11.6790036506951;
$S1 + S0 -> S2;  S1*S0*33.1092118371278;
S3 + $S1 -> S0 + S3; S3*S1*0.389198689069599;
S4 -> S2 + S3;  S4*0.733500088471919;
S4 + S0 -> S0;  S4*S0*2.06784087340347;
S2 + S0 -> S2;  S2*S0*0.77346553443931;
S4 -> S4 + S4;  S4*1.8511902413331;
S4 -> S4 + S4;  S4*2.24990963726304;
S2 + S0 -> S4;  S2*S0*1.32070887540467;
S3 -> S0;  S3*0.329148008907214;
S2 + S0 -> S4 + S4; S2*S0*1.42329218243249;
S4 -> S4 + S4;  S4*0.551725034834817;
S2 + S0 -> S4;  S2*S0*1.29289851076901;
S2 + S0 -> S2 + S4; S2*S0*1.19880730351433;
S2 + S0 -> S4 + S2; S2*S0*1.18289747205563;
S4 -> S4 + S4;  S4*0.734687278466299;
S2 -> S4 + S4;  S2*1.0751527223736;
S2 + S3 -> S4;  S2*S3*0.949373641377315;
$S1 + S2 -> S3;  S1*S2*0.117623894521967;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.86
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600