// Version of software = 1.64
// Seed = 2391646195
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   73.466, 4779.801, 3313.676, 58244.919, 734249.098, 

S1 + S0 -> S1;  S1*S0*5.05656163292006;
S4 -> S4 + S0;  S4*13.8741755749099;
S0 -> S3;  S0*23.7886351286434;
S0 -> S0 + S4;  S0*49.7116449291818;
S1 + S2 -> S0 + S3; S1*S2*0.206879021925852;
S4 -> S1;  S4*0.275304561946541;
S4 -> S0 + S0;  S4*2.1390302226413;
S4 -> S0;  S4*1.4824326377362;
S4 -> S0 + S3;  S4*0.572931503038853;
S4 -> S3 + S0;  S4*0.759132298221812;
S4 + S2 -> S3;  S4*S2*0.129594650492072;
S4 -> S3;  S4*0.737175119807944;
S0 + S0 -> S4;  S0*S0*1.11190808704123;
S2 + S2 -> S3;  S2*S2*0.29780530189164;
S1 -> S3 + S2;  S1*0.851058473577723;
S3 + S4 -> S4 + S0; S3*S4*0.0306790149305016;
S3 -> S3 + S2;  S3*0.321005766792223;
S3 -> S0 + S4;  S3*0.103044480783865;
S2 -> S2 + S2;  S2*0.798482915759087;
S0 + S2 -> S2;  S0*S2*0.829749082494527;
S4 + S2 -> S2;  S4*S2*0.918633638648316;
S2 + S3 -> S2;  S2*S3*0.246413348941132;
S2 + S4 -> S2;  S2*S4*0.395027364371344;
S1 -> S4 + S4;  S1*0.184734180150554;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 548