// Version of software = 1.64
// Seed = 9820375
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2032.269, 1204198.528,  918.435, 1981.083, 1696.786, 

S4 -> S4 + S2;  S4*14.7025643356144;
S1 -> S1 + S1;  S1*2.7886431532912;
S2 + S1 -> S4;  S2*S1*0.0368644492235035;
S2 + S4 -> S2 + S1; S2*S4*0.330097550759092;
S3 + S4 -> S4;  S3*S4*0.273640229972079;
S2 -> S2 + S3;  S2*1.50562110743485;
S3 -> S3 + S2;  S3*1.10243946216069;
S3 + S4 -> S3;  S3*S4*0.893234743643552;
S4 -> S4 + S0;  S4*0.730645385291427;
S1 + S4 -> S4;  S1*S4*0.214556138636544;
S0 -> S1 + S3;  S0*0.9607026217971;
S4 -> S0 + S4;  S4*0.722471754392609;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.97
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600