// Version of software = 1.64
// Seed = 3051190209
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2616.083, 4179.874,   28.192, 136021.661,  564.847, 

S3 -> S3 + S4;  S3*22.9804052746389;
S4 + S1 -> S2;  S4*S1*40.4905809972435;
S2 -> S3 + S1;  S2*26.1158008839004;
S0 -> S1;  S0*25.0663537086453;
S3 -> S1 + S0;  S3*0.218204652983695;
S1 + S1 -> S3 + S0; S1*S1*0.2232566091232;
S2 + S2 -> S0 + S2; S2*S2*0.797367513598874;
S0 -> S0 + S0;  S0*0.311098966794088;
S1 + S3 -> S0;  S1*S3*1.59139672480524;
S3 + S4 -> S3;  S3*S4*0.843612938281149;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.45
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 276