// Version of software = 1.64
// Seed = 4094763493
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3059.729,  123.127, 1768.063, 3321.677, 294555.321, 

S1 -> S0 + S2;  S1*12.2786281302571;
$S3 -> S4;  S3*33.8262965359725;
S2 + S1 -> S0;  S2*S1*1.03944599423558;
$S3 + S2 -> S0;  S3*S2*0.0599246401805431;
S4 + S0 -> S1;  S4*S0*1.21675386452116;
S4 -> S4 + S4;  S4*1.33829042124562;
S0 + $S3 -> S2;  S0*S3*1.43316560043022;
S1 -> S0 + S1;  S1*1.5532620087266;
$S3 -> S0;  S3*0.296036400878802;
S2 -> S0;  S2*0.666200289595872;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.94
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600