// Version of software = 1.64
// Seed = 865494309
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3701.676,  574.621,    0.000, 3698.588, 3112.595, 

S0 + $S2 -> S3;  S0*S2*12.7007865970489;
S0 -> S1 + S4;  S0*46.9565856353845;
S4 + S3 -> S0 + S0; S4*S3*38.2340251906309;
S4 + S1 -> S4;  S4*S1*0.168665812490508;
S4 -> S4 + S4;  S4*0.8547111522872;
S3 + $S2 -> S4;  S3*S2*1.10124666783959;
S3 + $S2 -> S4;  S3*S2*1.08371991179883;
S0 + S1 -> S1;  S0*S1*0.533646943978965;
S4 + S3 -> S1;  S4*S3*0.621922757383436;
$S2 + S3 -> S1;  S2*S3*1.1167595254723;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    71.42
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600