// Version of software = 1.64
// Seed = 321640478
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   14.829, 1374.930,    0.000, 3018.778, 226805.072, 

S3 + S0 -> S0;  S3*S0*35.243740882678;
$S2 -> S3 + S3;  S2*48.5096037723124;
S1 -> S0 + S4;  S1*26.2252578292042;
S4 -> S1;  S4*0.624660508194938;
$S2 + S4 -> S3 + S4; S2*S4*1.1556733221747;
S0 + S3 -> S4;  S0*S3*1.84691568524577;
S4 -> S4 + S4;  S4*1.80595402996987;
S3 + S0 -> S1 + S3; S3*S0*0.826308876695112;
S0 + S4 -> S0;  S0*S4*0.408893269021064;
S3 -> S4 + S3;  S3*1.50489166718908;
S3 -> S4;  S3*0.23841775492765;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.83
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600