// Version of software = 1.64
// Seed = 723585448
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3289.904,    0.000, 18674.825,   61.201, 557980.139, 

$S1 -> S2;  S1*42.5418445549905;
S2 + S0 -> S0;  S2*S0*0.616177592379972;
S3 -> S4;  S3*30.8422938816249;
S4 -> S0;  S4*2.03578327465802;
$S1 + S3 -> S2;  S1*S3*0.964781467989087;
S3 -> S2;  S3*0.726410456793383;
$S1 + S2 -> S2 + S3; S1*S2*1.87670348044485;
S0 + S2 -> S2;  S0*S2*1.16583837098442;
S2 + S0 -> S3;  S2*S0*0.220572460349649;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.09
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600