// Version of software = 1.64
// Seed = 2750105565
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  139.069,    0.000, 2737.748, 315871.571, 5063.999, 

S3 -> S0;  S3*10.9352746847551;
S0 -> S4 + S4;  S0*40.8439454559702;
S0 -> S3 + S0;  S0*16.7476634408347;
S0 + S2 -> S2;  S0*S2*27.6867930953857;
S4 -> S3 + S3;  S4*43.3504426436499;
S2 + S3 -> S2;  S2*S3*0.65046924976632;
S2 -> S0;  S2*0.731490780459717;
S4 -> S0 + S2;  S4*0.0939799205865711;
S0 + S0 -> S4 + S0; S0*S0*1.42233450268395;
S3 -> S4 + S3;  S3*0.316723260842264;
$S1 + S3 -> S0;  S1*S3*0.787339000124484;
S2 -> S3 + S2;  S2*0.486315628327429;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.55
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600