// Version of software = 1.64
// Seed = 4041792967
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   72.220, 154777.189, 18600.007,    0.000, 4204.603, 

$S3 -> S2 + S0;  S3*28.1356688745785;
S2 -> S2 + S1;  S2*0.352247509500012;
$S3 + S1 -> S4;  S3*S1*0.324594733770937;
S2 -> S2 + S2;  S2*1.04884030260146;
S4 + S0 -> S0;  S4*S0*0.315527440048754;
S4 + S2 -> S1;  S4*S2*1.7437583906576;
S0 + $S3 -> S4;  S0*S3*0.352208448713645;
S1 -> S4;  S1*0.520386507827789;
S4 + S0 -> S4;  S4*S0*1.43750307066366;
S2 -> S2 + S4;  S2*0.64058949504979;
$S3 + S0 -> S2;  S3*S0*0.923583661206067;
S2 -> S0 + S1;  S2*0.450811221310869;
$S3 + S0 -> S0 + S2; S3*S0*0.799829773884267;
S2 -> S0 + S2;  S2*0.755089493282139;
S4 -> S0;  S4*0.571536366455257;
S1 -> S0;  S1*0.566298047499731;
S4 + S2 -> S4;  S4*S2*0.254062246810645;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.16
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600