// Version of software = 1.64
// Seed = 2314487017
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2375.727,    0.000, 4788706.999, 3120.840, 5073.307, 

S3 + $S1 -> S0;  S3*S1*19.8533422280103;
S0 + S2 -> S3;  S0*S2*0.0273299997672439;
$S1 + $S1 -> S2;  S1*S1*24.8360769918188;
S2 + S3 -> S3 + S3; S2*S3*0.0666555911768228;
S3 + S4 -> S0;  S3*S4*0.616278124554082;
S0 + S4 -> S2;  S0*S4*0.621067208750173;
$S1 + S0 -> S4;  S1*S0*0.74010996548459;
S4 + S4 -> S4;  S4*S4*0.143416278203949;
S2 -> S4;  S2*0.185760445194319;
$S1 -> S4 + S3;  S1*0.145945765590295;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.89
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600