// Version of software = 1.64
// Seed = 3929620763
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6905.061,    0.000,   29.916, 16090251.686, 135381.961, 

S0 + S4 -> S0;  S0*S4*6.38137380182743;
S2 -> S3;  S2*15.9519343561027;
$S1 -> S4 + S2;  S1*46.1238002506084;
S3 -> S0 + S3;  S3*0.0676768307108432;
S3 -> S3 + S3;  S3*2.0513423377648;
S2 + $S1 -> S4 + S2; S2*S1*1.63783752312884;
S0 + S4 -> S4;  S0*S4*1.91947831944562;
S0 -> S0 + S0;  S0*0.902856291178614;
S2 -> S4 + S2;  S2*1.33945282469504;
S4 -> S2 + S3;  S4*0.936075076693669;
S0 + S3 -> S0;  S0*S3*0.214540233556181;
S0 + S4 -> S4;  S0*S4*0.931433047959581;
$S1 + S2 -> S4;  S1*S2*0.934249393222854;
S4 -> S2;  S4*0.708633276121691;
S0 + S2 -> S0;  S0*S2*0.427921114722267;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 567