// Version of software = 1.64
// Seed = 1493817150
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3564.395,    5.414, 3457.776, 2829.175, 1115.675, 

S1 + S0 -> S0;  S1*S0*17.7378046639264;
S3 -> S1 + S3;  S3*49.4939195571467;
S0 + S3 -> S3;  S0*S3*2.17453090348281;
S3 + S1 -> S0;  S3*S1*0.032852851646021;
S1 + S2 -> S0;  S1*S2*0.65282356007956;
S4 -> S2;  S4*0.643141758488491;
S2 -> S4 + S3;  S2*0.802091607684269;
S0 + S1 -> S4;  S0*S1*0.920472941035405;
S2 -> S0 + S2;  S2*0.857902882806957;
S2 -> S2 + S0;  S2*1.02142651625909;
S1 + S0 -> S4;  S1*S0*0.71535009201616;
S2 -> S2 + S2;  S2*0.599904890637845;
S2 -> S0 + S0;  S2*0.777235306659713;
S4 + S0 -> S0 + S2; S4*S0*1.06298428638838;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.09
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 473