// Version of software = 1.64
// Seed = 870923796
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3577.908,  120.022, 3704.000, 3703.972, 39495798.805, 

$S2 + S1 -> S0;  S2*S1*41.6792089485564;
$S2 + $S3 -> S4;  S2*S3*34.432340940088;
S0 + S4 -> S1;  S0*S4*5.29940731166862;
$S2 + S1 -> S1 + S4; S2*S1*20.8647950702347;
$S2 -> S1 + S0;  S2*1.20318227042444;
S1 -> S0 + S1;  S1*1.3383262402378;
S4 -> S4 + S4;  S4*1.51918620611541;
$S3 + S0 -> S4;  S3*S0*2.92486854423769;
S4 + S0 -> S0;  S4*S0*0.750751198409126;
$S2 + S0 -> S4;  S2*S0*0.651755349524319;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.34
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600