// Version of software = 1.64
// Seed = 1235190790
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 245911.825, 497154432.021, 20728811598.389,  188.846, 2012230.147, 

S1 -> S2 + S1;  S1*30.4496338164434;
S0 + S3 -> S1;  S0*S3*14.0744519465603;
S1 -> S1 + S3;  S1*17.1857831103727;
S3 + S2 -> S4;  S3*S2*0.17945264368318;
S2 -> S3 + S3;  S2*0.171375613519922;
S1 + S3 -> S1 + S1; S1*S3*0.229908885201439;
S0 + S1 -> S4;  S0*S1*0.0852815063204616;
S4 + S4 -> S3 + S0; S4*S4*0.507665043510497;
S1 + S0 -> S1;  S1*S0*0.0149087204132229;
S2 -> S0 + S1;  S2*0.0415303751826286;
S2 -> S0 + S0;  S2*0.228989898692817;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.28
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600