// Version of software = 1.64
// Seed = 1241246101
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 84132.295, 3195.998,  121.289, 20758.368, 3151.848, 

S4 + S2 -> S0 + S2; S4*S2*7.89147566328756;
S2 -> S0 + S4;  S2*10.3824145045597;
S3 + S0 -> S3;  S3*S0*0.0996531823184341;
S1 + S3 -> S4;  S1*S3*0.0680395627394317;
S4 + S3 -> S3;  S4*S3*1.03343499698676;
S1 + S2 -> S0;  S1*S2*1.48882166198455;
S0 -> S2 + S0;  S0*1.80375200603157;
S0 -> S0 + S0;  S0*1.06490420815535;
S0 -> S0 + S0;  S0*0.49185011475347;
S0 -> S0 + S0;  S0*0.944946512486786;
S2 + S1 -> S0;  S2*S1*0.620117642683908;
S3 + S4 -> S3;  S3*S4*0.72892836406827;
S2 -> S1 + S1;  S2*0.742353957518935;
S3 -> S1;  S3*0.887517102621496;
S0 -> S4 + S3;  S0*0.764175915438682;
S0 -> S4 + S4;  S0*0.385323262447491;
S0 -> S0 + S4;  S0*1.32553612049669;
S2 -> S4 + S4;  S2*0.537986307265237;
S2 -> S2 + S3;  S2*0.242924850527197;
S3 -> S1 + S4;  S3*0.105620701471344;
S0 -> S2 + S0;  S0*0.839003767259419;
S1 -> S4 + S0;  S1*0.801151693565771;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.43
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600