// Version of software = 1.64
// Seed = 656964602
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3513.385, 15145.628,  353.301, 3495.290, 3229.150, 

S3 -> S2 + S3;  S3*46.0662649563048;
S0 + S0 -> S4;  S0*S0*3.0230922235176;
S3 + S2 -> S2;  S3*S2*0.0811192671768367;
S2 -> S1 + S1;  S2*0.488105948409066;
S3 -> S3 + S3;  S3*1.42615807112306;
S1 -> S0 + S1;  S1*0.052931107301265;
S2 + S4 -> S1;  S2*S4*0.956519186450168;
S1 -> S4;  S1*0.666105265635997;
S4 + S0 -> S3 + S1; S4*S0*0.16817413889803;
S3 + S1 -> S3;  S3*S1*0.451956246746704;
S2 + S4 -> S4;  S2*S4*0.8172839328181;
S1 -> S1 + S1;  S1*0.31156852520071;
S3 + S0 -> S2 + S2; S3*S0*0.354613392334431;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.64
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 553