// Version of software = 1.64
// Seed = 2332594649
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 110511.438,    0.000, 33429.415, 3313.696,   49.462, 

S3 + S4 -> S0 + S2; S3*S4*13.6091143100057;
S3 -> S4 + S4;  S3*15.6489511104766;
$S1 + $S1 -> S0 + S3; S1*S1*41.6630321105476;
S3 -> S3 + S3;  S3*35.0480445585679;
S2 + S0 -> S4;  S2*S0*0.155657294299453;
S4 + S3 -> S0;  S4*S3*9.20231509949081;
S3 + $S1 -> S2;  S3*S1*0.763242143439129;
S2 -> S0 + S2;  S2*0.601520916307345;
S3 + S0 -> S3;  S3*S0*0.93448800384067;
S0 -> S3 + S2;  S0*0.511514501599595;
S0 + S3 -> S3;  S0*S3*0.646868851501495;
S3 + S0 -> S3;  S3*S0*0.564663043152541;
$S1 + $S1 -> S4;  S1*S1*0.477348282653838;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.06
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600