// Version of software = 1.64
// Seed = 2181220819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   17.780, 4158.163, 2865.761, 7490.235, 

S4 + $S0 -> S3;  S4*S0*35.8658251812682;
S3 + S2 -> S4 + S2; S3*S2*26.2168097047135;
S2 -> S3 + S3;  S2*34.9469119222369;
S3 -> S3 + S1;  S3*44.1687800162472;
S3 + S2 -> S3;  S3*S2*9.01106415363029;
$S0 + S2 -> S1 + S2; S0*S2*29.8759419889189;
S1 + S3 -> S2;  S1*S3*39.38153794026;
S2 + S3 -> S2 + S1; S2*S3*0.444338020030409;
S2 + $S0 -> S1;  S2*S0*0.870848441449925;
S2 -> S2 + S2;  S2*0.733828106895089;
S1 -> S2 + S1;  S1*1.04965964574367;
S2 -> S2 + S2;  S2*0.956218689261004;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 260