// Version of software = 1.64
// Seed = 2730325664
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1243.115, 1862.344, 95824.972, 4626.374, 3710.108, 

S4 -> S2 + S2;  S4*39.8054521258454;
S1 -> S3 + S1;  S1*8.31163140796125;
S2 -> S3 + S1;  S2*0.622437079809606;
S4 -> S4 + S4;  S4*1.01093279263005;
S0 -> S1;  S0*0.73696261914447;
S4 + S0 -> S4 + S4; S4*S0*1.86910020825453;
S2 + S3 -> S2;  S2*S3*0.238493182417005;
S4 -> S4 + S4;  S4*0.755799306975678;
S3 + S4 -> S4 + S2; S3*S4*1.21721279011108;
S2 + S1 -> S2 + S3; S2*S1*0.313363478379324;
S4 + S0 -> S4 + S2; S4*S0*0.704419559007511;
S3 -> S0 + S1;  S3*1.01913263848983;
S2 -> S1 + S3;  S2*0.865991760371253;
S1 -> S1 + S0;  S1*0.443911978648975;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.80
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600