// Version of software = 1.64
// Seed = 2683322697
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  150.401, 1590944.001,   14.988, 3646.379, 2215.346, 

S3 + S4 -> S4 + S1; S3*S4*41.3639278553892;
S0 -> S4 + S3;  S0*20.6484714762773;
S3 + S1 -> S2;  S3*S1*7.69665307523683;
S2 -> S3;  S2*14.0041302310303;
S4 -> S4 + S1;  S4*33.9020994271617;
S2 -> S3 + S3;  S2*1.08058409001678;
S4 + S2 -> S3;  S4*S2*0.351836620597169;
S2 -> S1 + S2;  S2*0.761915751593187;
S0 -> S2 + S1;  S0*0.798162864753976;
S1 -> S0;  S1*0.901370923733339;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.39
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 149