// Version of software = 1.64
// Seed = 1969530097
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   53.808, 3633.824, 2142.996, 1324.815, 3311.737, 

S1 -> S3 + S1;  S1*10.8598234367091;
S1 -> S3;  S1*13.8570093533956;
S3 -> S2;  S3*32.8886671537999;
S0 + S1 -> S1;  S0*S1*7.31763586569578;
S0 -> S4 + S1;  S0*0.0270014951471239;
S0 + S2 -> S3 + S0; S0*S2*1.47353843073361;
S3 -> S2 + S0;  S3*0.890757696377113;
S2 + S4 -> S1 + S3; S2*S4*0.376291167642921;
S4 -> S4 + S4;  S4*0.568467310443521;
S1 + S0 -> S4;  S1*S0*1.36088071353734;
S4 -> S1 + S4;  S4*0.930012504197657;
S1 -> S4 + S3;  S1*1.36356801912189;
S0 + S1 -> S1 + S4; S0*S1*0.227232860494405;
S3 -> S0 + S3;  S3*0.970414090063423;
S3 -> S0 + S0;  S3*0.543957656947896;
S3 -> S0;  S3*0.545775143615902;
S2 -> S3 + S0;  S2*0.229496317496523;
S2 -> S0 + S3;  S2*0.534951244480908;
S1 -> S1 + S2;  S1*0.970325352391228;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.10
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600