// Version of software = 1.64
// Seed = 2782911956
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2207.591, 3651.970, 1266.143,    0.000, 299229.400, 

S2 -> S1 + S0;  S2*4.54618849176914;
$S3 -> S4 + S4;  S3*11.2459409748204;
S4 + S1 -> S0;  S4*S1*15.3615473686717;
S0 -> S2;  S0*24.8441379727796;
S2 + S1 -> S1;  S2*S1*24.498774006404;
S4 + S1 -> S0;  S4*S1*8.63124777157791;
S4 + S1 -> S0;  S4*S1*1.87016600142233;
S1 + S4 -> S2;  S1*S4*0.811956708319485;
S4 -> S4 + S4;  S4*2.46863975492306;
S4 + S1 -> S2;  S4*S1*0.908652871800586;
S1 + S4 -> S1;  S1*S4*1.58983958684839;
S2 + $S3 -> S1;  S2*S3*0.652297143731266;
S1 + S4 -> S1;  S1*S4*0.886724356375635;
S4 + S1 -> S0;  S4*S1*0.952103755157441;
$S3 + S2 -> S1;  S3*S2*0.775658195093274;
S2 -> S1 + S2;  S2*0.0423992963507771;
$S3 + S0 -> S1;  S3*S0*0.543285222910345;
S4 + S1 -> S0;  S4*S1*0.943162215594202;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.05
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 559