// Version of software = 1.64
// Seed = 2668258026
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4365.823,    0.000, 22516.105,  303.600,   29.859, 

$S1 + $S1 -> S0 + S3; S1*S1*15.681659597531;
$S1 + S2 -> S4;  S1*S2*0.811973760137334;
S0 + S3 -> S3;  S0*S3*47.5324793671723;
S0 + S3 -> S2;  S0*S3*46.2335822327062;
S4 + S3 -> S0 + S2; S4*S3*0.0475787533447146;
$S1 + S4 -> S0;  S1*S4*1.59512587878853;
$S1 + S0 -> S3;  S1*S0*0.183063043048605;
S4 + S0 -> S0 + S0; S4*S0*2.41717567886226;
S2 + S0 -> S4 + S0; S2*S0*0.356160724489018;
$S1 + S4 -> S0;  S1*S4*0.676529730344191;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.76
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600