// Version of software = 1.64
// Seed = 3774829258
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   81.897,   30.937, 2215.574,    0.000, 2694.082, 

$S3 + $S3 -> S4;  S3*S3*4.69644554499537;
S2 + S4 -> S2;  S2*S4*24.6797469735146;
S1 -> S2;  S1*1.21090940651484;
S2 + S4 -> S0;  S2*S4*1.05501621742733;
S1 -> S4;  S1*0.567959103826433;
S0 + S4 -> S1;  S0*S4*0.216742561524734;
$S3 + S0 -> S4 + S4; S3*S0*0.65818944699131;
S0 -> S0 + S4;  S0*0.544643130060285;
S4 + S1 -> S1 + S0; S4*S1*1.05821649860591;
S2 -> S2 + S2;  S2*0.787127204239368;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.02
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 335