// Version of software = 1.64
// Seed = 3393122976
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 150363.884, 3551.903, 21752416.079, 28331855063.943, 1822764.101, 

S2 -> S0;  S2*35.7393681666814;
S0 -> S2 + S3;  S0*9.6096306126099;
S3 + S1 -> S1;  S3*S1*0.543242641538382;
S1 -> S1 + S2;  S1*1.06738430736586;
S4 -> S1;  S4*0.0842489614617079;
S4 + S0 -> S2 + S3; S4*S0*0.442541825538501;
S3 -> S4 + S3;  S3*0.995472038350999;
S1 + S0 -> S0;  S1*S0*0.575459586177021;
S2 -> S2 + S0;  S2*0.749382052337751;
S1 -> S1 + S1;  S1*1.23788667987101;
S1 + S4 -> S1;  S1*S4*0.164432619605213;
S1 -> S1 + S1;  S1*0.892006517993286;
S0 -> S2 + S0;  S0*0.303589971503243;
S0 + S4 -> S4;  S0*S4*0.553848580038175;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.76
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600