// Version of software = 1.64
// Seed = 4176645269
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3690.355, 3623.256, 3461.983, 5292.352,   72.014, 

S1 -> S2;  S1*38.6154505155049;
S1 -> S2 + S0;  S1*46.4107331258245;
S2 -> S1 + S0;  S2*26.3267923203297;
S0 -> S2 + S3;  S0*28.5354174666572;
S4 + S0 -> S3;  S4*S0*32.6278435362503;
S2 -> S2 + S3;  S2*27.5573447110597;
S1 + S0 -> S3;  S1*S0*9.56871805498376;
S3 + S1 -> S4;  S3*S1*0.0321854491252452;
S3 + S4 -> S4;  S3*S4*0.197496792534366;
S4 + S2 -> S3;  S4*S2*0.668325266195461;
S4 -> S2 + S4;  S4*0.440251311706379;
S3 -> S4;  S3*1.43247291706502;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.60
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600