// Version of software = 1.64
// Seed = 795070449
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 428690.800, 1424.504, 2846.078,    0.000,  201.343, 

S4 + S1 -> S2 + S4; S4*S1*21.7038832623046;
S0 -> S4 + S0;  S0*27.8111677341163;
S0 + S2 -> S1;  S0*S2*5.74090302204713;
$S3 + S4 -> S0;  S3*S4*37.6307045198511;
S2 + S2 -> S2;  S2*S2*0.209445132408291;
S4 -> S2 + S4;  S4*0.260194740258157;
S1 + S0 -> S1;  S1*S0*0.893812772585079;
S2 -> S4 + S4;  S2*0.41135172159411;
S1 -> S4 + S2;  S1*1.61239575790241;
S1 -> S4 + S2;  S1*0.795270833838731;
S1 -> S4 + S2;  S1*1.28601218629628;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.42
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600