// Version of software = 1.64
// Seed = 71965779
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2814.404, 10759.863, 3493.373, 10661.989, 4902.082, 

S0 + S3 -> S2;  S0*S3*20.2029525575694;
S4 + S1 -> S3;  S4*S1*37.1681139396038;
S2 -> S2 + S0;  S2*17.5243264762219;
S2 + S0 -> S4;  S2*S0*0.129101148294285;
S0 -> S1 + S4;  S0*0.0536937040276825;
S0 -> S4;  S0*0.859588493499905;
S2 -> S3 + S1;  S2*1.66748071997426;
S2 + S3 -> S1 + S1; S2*S3*1.10975891738199;
S2 -> S2 + S3;  S2*0.397869189362973;
S2 -> S2 + S0;  S2*0.748838633764535;
S4 -> S4 + S4;  S4*0.880958130117506;
S2 + S1 -> S3 + S3; S2*S1*0.437989761028439;
S4 + S2 -> S3;  S4*S2*0.21374948057346;
S2 -> S1 + S2;  S2*0.390379486605525;
S0 -> S0 + S4;  S0*0.383773239189759;
S1 + S0 -> S1;  S1*S0*0.227399668609723;
S0 + S1 -> S2;  S0*S1*0.608950369199738;
S3 -> S3 + S1;  S3*0.382974689500406;
S2 -> S4 + S2;  S2*0.212552722683176;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.15
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600