// Version of software = 1.64
// Seed = 814363527
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3669.875,  220.431, 2943.275, 1831.804, 2558.837, 

S4 + S4 -> S2 + S4; S4*S4*3.93897042842582;
S2 -> S1 + S2;  S2*17.0173541289754;
S1 -> S2 + S1;  S1*11.5613281109836;
S2 + S4 -> S4;  S2*S4*36.665373236686;
S1 + S0 -> S4;  S1*S0*33.9128906731959;
S1 + S4 -> S3 + S0; S1*S4*0.750433014286682;
S3 + S1 -> S4;  S3*S1*0.0107841316144913;
S2 + S4 -> S3;  S2*S4*1.04246617667377;
S3 + S3 -> S4 + S4; S3*S3*0.0209640124347061;
S3 + S4 -> S0 + S2; S3*S4*0.200080041168258;
S0 -> S4 + S1;  S0*0.706530768610537;
S3 + S0 -> S1 + S0; S3*S0*0.798556851921603;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 176