// Version of software = 1.64
// Seed = 1974258888
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  492.342, 267342.623,    0.000, 1218.868, 3104.662, 

S3 + $S2 -> S1;  S3*S2*40.608197193779;
S3 + S0 -> S1;  S3*S0*0.362573508312926;
S1 + S0 -> S3 + S0; S1*S0*0.971566725382581;
S3 + S3 -> S0;  S3*S3*0.695056213485077;
S4 + $S2 -> S4 + S0; S4*S2*1.1482761096675;
$S2 + S4 -> S0 + S4; S2*S4*0.623176022432745;
S1 -> S3 + S1;  S1*0.78192875883542;
S4 + S1 -> S3;  S4*S1*0.187631431315094;
S0 -> S3 + S4;  S0*1.89851844236255;
S0 -> S4 + S3;  S0*0.636064402246848;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    79.20
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600