// Version of software = 1.64
// Seed = 1337164806
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2545.680, 1789.658,  534.411, 2683.398, 3697.695, 

S1 + S4 -> S1 + S2; S1*S4*44.9256998781581;
S2 -> S0 + S0;  S2*0.337040125159547;
S2 + S1 -> S2;  S2*S1*0.189830362098292;
S1 -> S3 + S1;  S1*1.51347205378115;
S1 -> S4 + S1;  S1*0.82000589678064;
S1 -> S3 + S1;  S1*1.10370913883671;
S2 -> S0 + S2;  S2*0.363302601268515;
S3 -> S4 + S1;  S3*0.55644256696105;
S3 -> S2 + S1;  S3*0.477867304999381;
S2 + S0 -> S0;  S2*S0*0.175469025922939;
S0 + S3 -> S1;  S0*S3*0.816694442462176;
S1 -> S1 + S4;  S1*0.785048004752025;
S2 -> S2 + S2;  S2*0.709713973011821;
S2 -> S2 + S4;  S2*0.337805663049221;
S1 -> S1 + S1;  S1*0.786143922526389;
S1 -> S1 + S4;  S1*0.100182046415284;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.45
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600