// Version of software = 1.64
// Seed = 3802812183
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1823.378, 3361.936, 3211.659, 76339.252,  202.687, 

S4 -> S1 + S1;  S4*0.835389707563445;
S3 + S4 -> S4;  S3*S4*0.116185142379254;
S4 -> S4 + S1;  S4*1.4535007589031;
S3 -> S3 + S3;  S3*2.52898381850682;
S3 -> S3 + S3;  S3*2.25463885311037;
S3 -> S4 + S3;  S3*1.01940664439462;
S1 + S4 -> S0;  S1*S4*0.572114292066544;
S1 -> S4 + S2;  S1*0.466046277573332;
S2 + S4 -> S0;  S2*S4*0.941536840097979;
S1 -> S4 + S2;  S1*1.00605324939825;
S2 + S4 -> S2 + S2; S2*S4*0.815224458090961;
S1 + S3 -> S4;  S1*S3*0.746722268546;
S3 + S1 -> S1;  S3*S1*0.958095798501745;
S4 + S2 -> S2;  S4*S2*0.708329826314002;
S0 + S0 -> S3 + S1; S0*S0*0.479310575081035;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.99
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600