// Version of software = 1.64
// Seed = 2782641162
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3258.092,   27.391, 3607.532, 2405.838, 3688.460, 

S4 -> S2 + S1;  S4*46.4947186097968;
S4 -> S1 + S2;  S4*36.8477598570753;
S4 + S1 -> S1;  S4*S1*32.0765929383691;
S0 -> S4 + S0;  S0*21.6482613973319;
S3 + S0 -> S4;  S3*S0*9.19134704563767;
S2 -> S4 + S0;  S2*31.2881010134704;
S0 -> S1 + S0;  S0*33.5121411214583;
S3 -> S0 + S4;  S3*0.35638168649748;
S1 -> S3 + S3;  S1*0.93980873208493;
S1 -> S2;  S1*0.496462899399921;
S1 + S4 -> S0;  S1*S4*1.17300588893704;
S1 + S4 -> S0;  S1*S4*1.26989376461133;
S4 + S1 -> S2;  S4*S1*1.73999404711649;
S0 -> S2 + S2;  S0*1.01655201818794;
S0 -> S2 + S2;  S0*0.658063919330016;
S1 -> S4;  S1*0.323689241148531;
S4 + S1 -> S2;  S4*S1*0.804887219285592;
S2 + S1 -> S0;  S2*S1*0.918643030850217;
S0 + S3 -> S4;  S0*S3*0.967650905577466;
S0 + S3 -> S3;  S0*S3*0.473852969519794;
S2 + S1 -> S0;  S2*S1*1.20385041106492;
S4 + S3 -> S0;  S4*S3*1.18257102775387;
S2 + S1 -> S0;  S2*S1*0.356457014242187;
S3 + S0 -> S4;  S3*S0*0.589083804888651;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.87
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 600