// Version of software = 1.64
// Seed = 2365978381
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2735.604, 1393.941, 2840.902, 3289.664, 2278.733, 

S0 -> S1 + S1;  S0*9.76904172999784;
S1 + S3 -> S1;  S1*S3*0.44656049576588;
S1 -> S3 + S2;  S1*0.367797756753862;
S3 + S1 -> S1;  S3*S1*1.11432517650537;
S2 -> S4 + S3;  S2*0.984311664197594;
S4 + S1 -> S3 + S0; S4*S1*0.482305854791775;
S0 -> S0 + S0;  S0*1.28153958623298;
S3 + S2 -> S2 + S4; S3*S2*1.11545565389097;
S4 -> S4 + S0;  S4*1.09532540473156;
S1 + S2 -> S2;  S1*S2*0.609339042101055;
S3 + S3 -> S4 + S3; S3*S3*0.368912654742599;
S4 -> S4 + S1;  S4*0.157709101587534;
S3 + S0 -> S4 + S0; S3*S0*1.25155927049927;
S0 -> S4 + S2;  S0*1.05221612937748;
S2 -> S2 + S3;  S2*0.480860254028812;
S4 -> S4 + S2;  S4*0.736601713718846;
S4 -> S4 + S4;  S4*0.252541921567172;
S0 + S2 -> S4;  S0*S2*0.770355460885912;
S2 -> S2 + S2;  S2*1.07037530066445;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.91
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 370