// Version of software = 1.64
// Seed = 1727016494
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3083.568,  986.639, 2203.998, 3724.482, 3463.240, 

$S3 -> S2 + S2;  S3*39.4743211840745;
S0 + S2 -> S0;  S0*S2*16.7108324307017;
S4 + S0 -> S1;  S4*S0*1.04111666437238;
S1 + S0 -> S0;  S1*S0*0.625775668164715;
S1 -> S0 + S1;  S1*0.807642457168549;
S0 -> S2;  S0*0.376622875174507;
S4 + S0 -> S2;  S4*S0*0.617185369180515;
S1 -> S1 + S1;  S1*0.332543764542788;
S2 + S0 -> S1 + S1; S2*S0*0.257483191415668;
S2 + $S3 -> S1 + S4; S2*S3*0.810786806419492;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.18
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 383