// Version of software = 1.64
// Seed = 1363823857
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3658.607, 3420.622,  492.997,    0.000,  326.892, 

S0 + S4 -> S2;  S0*S4*39.6222625997383;
S1 + S1 -> S4;  S1*S1*29.5322372057009;
S4 -> S4 + S4;  S4*0.91196734146215;
S0 + S2 -> S0;  S0*S2*1.02522147088312;
$S3 + $S3 -> S1;  S3*S3*0.624147209757939;
S2 -> S0 + S0;  S2*1.16410026461817;
S0 + S2 -> S0;  S0*S2*1.69111316921189;
S0 -> S0 + S0;  S0*1.49327527652495;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.83
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600