// Version of software = 1.64
// Seed = 868178498
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  120.348, 3615.847,    0.000, 2931.404, 982740.844, 

$S2 -> S4;  S2*21.9875108990353;
S1 + S4 -> S0;  S1*S4*9.8992967702914;
S0 -> S3;  S0*38.3545217639767;
$S2 -> S4 + S4;  S2*34.1187815508805;
S3 + S4 -> S0 + S1; S3*S4*0.0126276066526771;
S3 + $S2 -> S1;  S3*S2*1.03713634987362;
S3 -> S4;  S3*1.53603206407279;
$S2 + S3 -> S1;  S2*S3*1.09747120230459;
S0 + S1 -> S1;  S0*S1*0.240928720124066;
S3 -> S4 + S4;  S3*1.20814049202018;
S4 -> S4 + S4;  S4*0.907566432934255;
$S2 + S0 -> S1;  S2*S0*1.12149438783526;
S4 + S1 -> S1;  S4*S1*0.541390243126079;
S4 + S1 -> S1;  S4*S1*0.589721180591732;
S4 + S1 -> S3;  S4*S1*0.420516876270995;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.00
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600