// Version of software = 1.64
// Seed = 128584384
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 29091.700, 2513.354, 3644.561, 124130.644, 2075.605, 

S3 -> S1;  S3*19.4724724773783;
S1 -> S3 + S3;  S1*46.5470133085735;
S1 -> S1 + S0;  S1*3.34295373177156;
S1 + S0 -> S0;  S1*S0*0.610245957691223;
S1 + S4 -> S3;  S1*S4*1.02816943549551;
S2 -> S1 + S1;  S2*0.21874054223299;
S0 -> S4 + S4;  S0*1.21325011886656;
S3 + S2 -> S2;  S3*S2*0.764992894697935;
S2 -> S4;  S2*1.36635718997568;
S0 -> S4 + S2;  S0*0.725021916907281;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 389