// Version of software = 1.64
// Seed = 1626126663
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3288.980,  329.892,    0.000, 11101.958, 153256.876, 

$S2 + $S2 -> S0;  S2*S2*5.01778849605471;
S0 + $S2 -> S1;  S0*S2*18.9147795361467;
S1 + S0 -> S4;  S1*S0*9.19198194947094;
$S2 -> S1;  S2*19.1425157743972;
S4 -> S3 + S3;  S4*0.555599278351292;
S1 + S3 -> S4;  S1*S3*0.728604148607701;
S0 + S3 -> S1;  S0*S3*0.637797721242532;
S4 + S3 -> S3 + S3; S4*S3*0.0628939018584788;
$S2 + S4 -> S0 + S1; S2*S4*0.348843404604122;
S0 + S3 -> S3;  S0*S3*0.675047261081636;
S4 -> S4 + S4;  S4*0.292502681957558;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.18
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 175