// Version of software = 1.64
// Seed = 1024542377
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3607.030,    0.000,   36.199, 3590.689, 1705.192, 

S3 + S4 -> S3;  S3*S4*3.6372954800725;
$S1 -> S2;  S1*9.54140404565259;
S4 -> S0 + S3;  S4*2.12292370167561;
S3 + S2 -> S4;  S3*S2*9.74969703499228;
$S1 + S0 -> S3;  S1*S0*32.5754710368346;
S2 -> S2 + S2;  S2*2.26484849499538;
S2 + S0 -> S4;  S2*S0*1.19950740537606;
$S1 + S4 -> S0;  S1*S4*1.14872073223814;
S3 -> S3 + S3;  S3*1.2675461073406;
S3 -> S0 + S0;  S3*0.493511302722618;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.35
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600