// Version of software = 1.64
// Seed = 1672252638
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3188.933,    0.000, 102344.656, 12562.474, 2835.596, 

S3 -> S3 + S0;  S3*1.49213958657347;
$S1 -> S2 + S3;  S1*9.70211084401235;
S4 + S0 -> S4;  S4*S0*48.4913258566055;
S4 + S3 -> S3;  S4*S3*0.842710019275546;
S4 + S3 -> S2 + S4; S4*S3*0.554919640114531;
S4 + S2 -> S4 + S4; S4*S2*0.274032819690183;
S4 + $S1 -> S0;  S4*S1*0.647655402682722;
S4 + $S1 -> S0;  S4*S1*0.543359340028837;
S3 -> S4 + S2;  S3*0.216485622571781;
S3 + S0 -> S2;  S3*S0*0.958183952374384;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.25
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 330