// Version of software = 1.64
// Seed = 2780902215
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4041.155, 3674.275,  564.966, 3627.252, 3557.834, 

S3 + S1 -> S0;  S3*S1*49.9414414483122;
S0 + S4 -> S1 + S1; S0*S4*6.89022830761969;
S1 -> S4 + S4;  S1*7.72784045902081;
S3 -> S0 + S3;  S3*21.5367653470952;
S1 + S4 -> S1;  S1*S4*5.83630747958087;
S0 -> S2 + S4;  S0*1.00278801191598;
S2 + S0 -> S3;  S2*S0*0.352501749992371;
S1 -> S2 + S2;  S1*0.310303552262485;
S4 + S2 -> S2 + S2; S4*S2*1.0003416493535;
S4 -> S4 + S2;  S4*0.836983968550339;
S4 -> S4 + S2;  S4*0.855871010804549;
S2 -> S2 + S4;  S2*0.580992243625224;
S3 + S3 -> S2 + S1; S3*S3*0.638519985228777;
S0 -> S2 + S0;  S0*0.663010161370039;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.54
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600