// Version of software = 1.64
// Seed = 3839254760
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 748840.499,   38.029, 2781.817,    0.000, 3609.208, 

S1 -> S1 + S0;  S1*4.14112533852458;
S2 + S1 -> S2;  S2*S1*4.98669951772317;
S2 -> S4;  S2*37.0863086123019;
$S3 -> S1 + S0;  S3*24.7584847534075;
S4 + S0 -> S2 + S1; S4*S0*3.14873157576658;
S0 -> S4 + S0;  S0*0.0228728164453059;
S4 + S1 -> S1;  S4*S1*1.19284331700765;
S1 -> S1 + S1;  S1*1.23250023168512;
S1 + S4 -> S1;  S1*S4*0.968057289160788;
S2 -> S0;  S2*0.692158203106374;
S0 + S4 -> S4 + S2; S0*S4*0.269155043223873;
S4 + S1 -> S0 + S4; S4*S1*0.635722333285957;
S1 + S4 -> S4;  S1*S4*1.44696374768391;
S1 + S4 -> S4;  S1*S4*2.07737857326865;
S4 + S1 -> S1;  S4*S1*0.243133008526638;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.67
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 565