// Version of software = 1.64
// Seed = 3814752102
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8528.445, 125325.553, 5972.245,  853.943,   72.437, 

S3 -> S2 + S2;  S3*31.7189189968631;
S3 -> S2;  S3*26.5095380160026;
S4 -> S1 + S1;  S4*24.0936817049049;
S0 + S1 -> S3;  S0*S1*3.92625805288553;
S3 + S1 -> S4;  S3*S1*0.0780294705182313;
S1 -> S1 + S3;  S1*0.640673335129395;
S4 + S2 -> S3 + S4; S4*S2*0.894604581035673;
S2 + S2 -> S4;  S2*S2*0.102712723752484;
S1 -> S1 + S2;  S1*0.462377548730001;
S1 -> S4 + S4;  S1*0.684503381466493;
S4 -> S4 + S4;  S4*0.564047749061138;
S4 -> S1 + S3;  S4*0.185683372477069;
S3 + S2 -> S2 + S0; S3*S2*0.941357145225629;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.45
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600