// Version of software = 1.64
// Seed = 1523385181
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  928.290, 2243.796, 1220.128, 3654.523, 3699.790, 

S2 + S3 -> S2;  S2*S3*25.0589188688435;
S3 -> S1 + S1;  S3*43.3857493036892;
S1 + S4 -> S3 + S2; S1*S4*44.7680768293794;
S2 -> S3 + S3;  S2*1.25167636028491;
S0 -> S2 + S1;  S0*1.24865316320211;
S0 + S1 -> S0 + S0; S0*S1*1.0164532808587;
S0 -> S1 + S0;  S0*0.521285928599537;
S0 + S2 -> S2;  S0*S2*0.147549164667726;
S0 -> S1 + S0;  S0*1.05030132853426;
S0 -> S0 + S0;  S0*0.370943164685741;
S2 -> S4 + S3;  S2*0.868919355422258;
S0 -> S1 + S0;  S0*0.451073705265299;
S1 -> S1 + S3;  S1*0.955361980432644;
S0 -> S3 + S1;  S0*0.919729675911367;
S3 + S0 -> S2 + S1; S3*S0*0.838376546697691;
S0 -> S3 + S1;  S0*0.806578621640802;
S0 -> S3 + S1;  S0*0.920780397159979;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    94.92
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600