// Version of software = 1.64
// Seed = 1528245676
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3607.303, 3240.406,   12.091,  243.621,    0.000, 

S2 + S0 -> S1;  S2*S0*9.00763197476044;
S0 + S3 -> S2;  S0*S3*40.762391262129;
S0 + $S4 -> S3;  S0*S4*40.7852330392227;
S1 -> S0 + S0;  S1*24.0995025129523;
S3 -> S3 + S3;  S3*7.07991740908474;
S3 + $S4 -> S2;  S3*S4*0.292584928125143;
S1 + S3 -> S0;  S1*S3*0.406722863903269;
S3 + S3 -> S3 + S1; S3*S3*0.0616698705591261;
S3 -> S0;  S3*0.731782838935032;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.41
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 47