// Version of software = 1.64
// Seed = 501290191
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1193935.438,    0.000,   12.495, 2100.921, 5169.806, 

S4 -> S2 + S4;  S4*6.47647323021665;
S2 + S3 -> S4;  S2*S3*0.83439064542763;
S2 -> S0 + S2;  S2*43.7881270553451;
$S1 + S3 -> S4;  S1*S3*0.87423403551802;
S4 + S3 -> S0;  S4*S3*1.04361432190053;
S0 + $S1 -> S3;  S0*S1*0.610993613302708;
$S1 + S0 -> S4;  S1*S0*0.220672093192115;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.12
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 277