// Version of software = 1.64
// Seed = 1904050535
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3406.199, 3453.808, 3545.302,  694.290, 

S3 -> S1;  S3*33.4946623149794;
S2 -> S4 + S3;  S2*2.3330731629394;
$S0 + S3 -> S4;  S0*S3*31.4814269895665;
S1 + S2 -> S2;  S1*S2*17.5066620340571;
S2 -> S4 + S4;  S2*0.597172904061154;
S2 -> S4 + S3;  S2*1.30704983612522;
S2 -> S2 + S2;  S2*1.19348759823479;
$S0 + S1 -> S2 + S1; S0*S1*0.219651396851987;
S1 + S4 -> S1 + S3; S1*S4*1.38438275861554;
S2 + S1 -> S4;  S2*S1*0.540979516971856;
$S0 -> S4 + S4;  S0*0.724682453414425;
S2 + S1 -> S4;  S2*S1*1.02608651043847;
$S0 -> S1 + S4;  S0*0.522620552964509;
$S0 -> S4 + S4;  S0*1.50929692653008;
$S0 -> S4 + S2;  S0*0.913700560620055;
$S0 -> S3 + S2;  S0*0.863909793272615;
S2 -> S3 + S2;  S2*0.843076984444633;
$S0 + $S0 -> S4;  S0*S0*0.256499383552;
S3 + S1 -> S1 + S1; S3*S1*1.07004376691766;
$S0 -> S4;  S0*0.371830332744867;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    90.18
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 600