// Version of software = 1.64
// Seed = 1520885907
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 716303.469,  641.073, 3536.451, 3721.911,   58.014, 

S4 + S2 -> S0;  S4*S2*22.051025606459;
S0 + S3 -> S2;  S0*S3*48.6241969653871;
S2 -> S4;  S2*48.562400597008;
S4 -> S4 + S4;  S4*22.6567836763337;
S1 + S2 -> S2 + S0; S1*S2*28.1376772484742;
S4 + S4 -> S1;  S4*S4*0.290670628286898;
S0 -> S3;  S0*0.536538743600249;
S0 -> S1 + S2;  S0*0.397893943311647;
S1 -> S4 + S1;  S1*0.740188386105001;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.09
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 143