// Version of software = 1.64
// Seed = 1236615681
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2575.081,  255.841, 7388.955, 3101.106,  896.971, 

S4 -> S4 + S1;  S4*38.3988197086379;
S3 + S3 -> S0 + S1; S3*S3*16.8773537676781;
S0 -> S2;  S0*1.1687839361839;
S0 + S1 -> S0;  S0*S1*0.206241509178653;
S4 + S2 -> S0;  S4*S2*0.454068058216944;
S1 + S2 -> S4;  S1*S2*0.259133415808901;
S1 + S3 -> S0;  S1*S3*0.824915854539722;
S2 -> S1;  S2*0.166893966495991;
S4 -> S1;  S4*1.16490560150705;
S4 -> S1 + S4;  S4*0.877145971450955;
S1 + S0 -> S2 + S3; S1*S0*0.785937056038529;
S3 + S2 -> S2;  S3*S2*0.749246717989445;
S3 + S3 -> S0;  S3*S3*0.110135253285989;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.39
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600