// Version of software = 1.64
// Seed = 2926329990
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3171.832, 1820.356, 2499.234, 3693.104,  847.652, 

S0 + S0 -> S0 + S4; S0*S0*46.397736274451;
S2 -> S0;  S2*45.7022357081994;
S1 -> S2;  S1*0.89217045516707;
S4 -> S1 + S0;  S4*1.15191440866329;
S4 -> S2 + S4;  S4*2.30973591660149;
S4 -> S2 + S4;  S4*2.02952604498714;
S1 + S4 -> S1;  S1*S4*0.141995911719278;
S1 + S3 -> S0;  S1*S3*0.0661511994432658;
S1 + S2 -> S1;  S1*S2*0.490703265508637;
S1 + S3 -> S3;  S1*S3*1.15120161785744;
S0 + S1 -> S2 + S1; S0*S1*1.26708601540886;
S1 + S0 -> S1;  S1*S0*1.03565238667652;
S4 -> S0 + S2;  S4*0.905285628326237;
S2 -> S0 + S2;  S2*0.192566354386509;
S4 -> S2 + S0;  S4*0.865427014511079;
S3 + S3 -> S2;  S3*S3*0.128512474661693;
S4 -> S2 + S2;  S4*0.352240180689842;
S4 -> S0 + S0;  S4*0.461956349434331;
S4 -> S0 + S0;  S4*0.533618249045685;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.68
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600