// Version of software = 1.64
// Seed = 1225513726
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 24010.896, 6719171.702,    0.000,   74.299, 82913952.021, 

S0 + S3 -> S1;  S0*S3*26.7584220856894;
S3 -> S4 + S4;  S3*43.6464671446942;
$S2 + $S2 -> S1 + S3; S2*S2*40.0456541741267;
S4 -> S0;  S4*0.581088213808834;
S1 + S0 -> S0;  S1*S0*0.561503943940625;
S1 -> S3 + S3;  S1*0.980272516887635;
S1 -> S0 + S4;  S1*0.572955728974193;
S4 -> S0 + S4;  S4*0.152516932645813;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.15
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600