// Version of software = 1.64
// Seed = 2137730937
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 88148.700, 1694.674,  505.694, 4727.588, 43965.033, 

S1 -> S4 + S0;  S1*48.9061234603636;
S3 -> S2 + S0;  S3*0.833139876974747;
S4 + S3 -> S3 + S3; S4*S3*0.228154789144174;
S4 -> S1 + S1;  S4*1.73887542779557;
S4 -> S4 + S4;  S4*1.02290235767141;
S3 + S2 -> S1;  S3*S2*0.143608802231029;
S1 + S3 -> S2;  S1*S3*0.738357100123539;
S0 + S3 -> S2;  S0*S3*0.295067565329373;
S2 + S2 -> S4 + S3; S2*S2*0.485235626576468;
S4 -> S4 + S1;  S4*0.424643648508936;
S1 + S3 -> S4;  S1*S3*0.273385751387104;
S0 -> S1 + S0;  S0*0.936110423039645;
S1 + S3 -> S3;  S1*S3*0.754946354357526;
S4 -> S0 + S1;  S4*0.942005986254662;
S1 + S1 -> S3 + S0; S1*S1*0.862509553134442;
S2 + S3 -> S4;  S2*S3*0.313504971144721;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 489