// Version of software = 1.64
// Seed = 1188710243
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   74.971,  316.018, 3534.727, 21429.236, 3197.823, 

S1 -> S0 + S1;  S1*31.0737889814656;
S1 -> S3 + S2;  S1*17.9130312458612;
S2 + S0 -> S1;  S2*S0*44.23208064707;
S1 + S3 -> S2;  S1*S3*0.164236368937418;
S2 -> S0 + S4;  S2*0.137681014835834;
S0 -> S4 + S4;  S0*0.272198294755071;
S0 -> S2 + S0;  S0*1.08502068584785;
S1 + S4 -> S3;  S1*S4*0.436023760214448;
S4 + S3 -> S4;  S4*S3*1.0594370434992;
S2 -> S3 + S2;  S2*0.628916110424325;
S2 + S4 -> S4 + S4; S2*S4*0.93689248454757;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.10
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600