// Version of software = 1.64
// Seed = 2373208407
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1307.931, 3283.935,   63.105, 4140464.638, 2134.906, 

S4 + S4 -> S2;  S4*S4*10.9376888107508;
S2 -> S2 + S2;  S2*44.8903422983829;
$S0 + S2 -> S3;  S0*S2*21.4691390061751;
S2 + S1 -> S4;  S2*S1*24.6768244968262;
S3 + S4 -> S1 + S4; S3*S4*0.102905093459412;
S3 -> S1 + S2;  S3*0.482905320450664;
S1 + $S0 -> S3;  S1*S0*0.444655460724607;
S1 + S4 -> S3;  S1*S4*0.765413565095514;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 407