// Version of software = 1.64
// Seed = 891626184
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 524399.778,  163.163, 3342.182, 120083.444, 2461.599, 

S4 -> S4 + S1;  S4*5.62507928009145;
S4 + S2 -> S4;  S4*S2*25.1782876671292;
S1 -> S1 + S4;  S1*40.1655933796428;
S4 + S1 -> S1;  S4*S1*2.3362071652431;
S4 + S3 -> S1 + S0; S4*S3*0.983383919624612;
S3 -> S0 + S2;  S3*0.406761846225709;
S3 -> S2 + S2;  S3*0.294261771021411;
S3 -> S2 + S3;  S3*0.688785020401701;
S1 + S3 -> S3 + S3; S1*S3*0.275253062928095;
S0 -> S1 + S0;  S0*0.277839675825089;
S2 + S4 -> S3 + S2; S2*S4*1.27020489796996;
S2 + S4 -> S2;  S2*S4*0.240764317521825;
S0 + S2 -> S2;  S0*S2*0.509141623182222;
S1 -> S3 + S1;  S1*0.335997957503423;
S3 -> S1 + S0;  S3*0.0174093612004071;
S2 -> S3 + S2;  S2*0.24402001593262;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.86
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 501