// Version of software = 1.64
// Seed = 4064644933
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  108.259, 274690.985, 2211.842, 3794.404, 

S4 + $S0 -> S3;  S4*S0*29.1946409989614;
S4 -> S4 + S2;  S4*8.56275156755;
$S0 + S3 -> S4;  S0*S3*31.9415550881531;
S3 + S2 -> S4;  S3*S2*0.894478283170611;
S4 + S1 -> S2 + S3; S4*S1*0.148141035949811;
S1 + S4 -> S2 + S2; S1*S4*0.950738511560485;
S2 -> S2 + S2;  S2*1.02772062928416;
S2 -> S4 + S1;  S2*1.47934248140082;
S2 -> S2 + S2;  S2*1.36261554476805;
S2 + $S0 -> S3 + S1; S2*S0*1.02237703390419;
S2 -> S2 + S2;  S2*0.565888243634254;
S3 -> S1;  S3*0.85546304420568;
$S0 + S4 -> S1;  S0*S4*0.378031004080549;
S2 -> S4 + S1;  S2*0.53053639465943;
S2 -> S2 + S2;  S2*0.89694513482973;
S1 + S3 -> S1;  S1*S3*0.150209558708593;
S2 -> S2 + S2;  S2*0.793946376023814;
S2 -> S4 + S1;  S2*0.772956094751135;
$S0 -> S1;  S0*0.861681257374585;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 442