// Version of software = 1.64
// Seed = 2257457609
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   21.545, 2120.999, 3592.380, 2799.791, 3693.532, 

S2 -> S3 + S2;  S2*29.9138072081376;
S4 -> S4 + S2;  S4*27.367906537978;
S3 -> S0 + S3;  S3*6.70642418013886;
S0 + S4 -> S4;  S0*S4*30.8001762055326;
S4 + S3 -> S3;  S4*S3*15.6585806637071;
S0 -> S0 + S1;  S0*0.84817786985077;
S1 + S3 -> S0;  S1*S3*0.654256459744647;
S0 -> S4 + S0;  S0*0.0299611262511462;
S2 + S1 -> S1 + S0; S2*S1*0.775641533127055;
S0 + S4 -> S0;  S0*S4*0.533716499153525;
S3 -> S2;  S3*0.745066956523806;
S3 -> S4 + S3;  S3*0.703206514054909;
S1 + S2 -> S4;  S1*S2*0.919481577537954;
S0 + S2 -> S3 + S1; S0*S2*0.503178091766313;
S3 + S1 -> S0;  S3*S1*0.604292907286435;
S3 -> S2;  S3*0.694478409877047;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 544