// Version of software = 1.64
// Seed = 2390041044
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2288.562, 70946.459, 1310.979, 50151293.831, 1533532.868, 

S4 -> S4 + S4;  S4*13.5977826907299;
S1 -> S0;  S1*1.47394961668178;
S0 + S4 -> S0;  S0*S4*0.448356110556051;
S2 + S2 -> S3;  S2*S2*0.390737285651267;
S0 -> S4 + S4;  S0*0.877551785670221;
S4 -> S0;  S4*0.535466455062851;
S4 -> S2 + S4;  S4*0.701760642975569;
S1 -> S2 + S4;  S1*0.689834365434945;
S0 -> S3;  S0*0.416560465097427;
S4 -> S1 + S3;  S4*0.525045464234427;
S2 + S0 -> S4;  S2*S0*0.62656650445424;
S4 -> S2;  S4*0.632467679074034;
S3 + S4 -> S1 + S2; S3*S4*0.723780362913385;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.64
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 252