// Version of software = 1.64
// Seed = 2446938996
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3677.851, 3697.663, 3661.762, 3724.717, 

$S0 + S4 -> S2;  S0*S4*39.7175189405214;
$S0 + S2 -> S3 + S3; S0*S2*35.9084689876996;
S3 + S1 -> S2;  S3*S1*32.6450020457618;
S3 -> S3 + S3;  S3*38.8137388856616;
S3 + S2 -> S4;  S3*S2*30.9935092497617;
S3 -> S1;  S3*5.00044944668189;
$S0 + S2 -> S3;  S0*S2*0.960316173033789;
S4 -> S2 + S2;  S4*0.193579215649515;
S1 -> S3;  S1*1.19990772320889;
S2 -> S3;  S2*0.996239103283733;
$S0 + S2 -> S1;  S0*S2*0.217815136443824;
S2 + $S0 -> S3;  S2*S0*0.94634209908545;
S3 + $S0 -> S3;  S3*S0*0.501972786476836;
S1 -> S1 + S3;  S1*0.0331195902545005;
$S0 + S1 -> S1;  S0*S1*0.187052991334349;
S3 + S4 -> S3 + S4; S3*S4*0.481303458800539;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.35
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600