// Version of software = 1.64
// Seed = 203631706
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2372.651, 1715.877,    0.000, 2689.691, 393343.602, 

$S2 -> S0 + S3;  S2*29.3544464154635;
S0 -> S0 + S3;  S0*20.0310409865342;
S3 + S0 -> S1;  S3*S0*19.0058404599316;
S0 + S4 -> S1;  S0*S4*0.0704203162807971;
S0 -> S0 + S1;  S0*2.17261776989326;
S3 + S1 -> S3;  S3*S1*1.45065652821213;
S0 -> S0 + S0;  S0*1.54273143135943;
S1 -> S4;  S1*1.11650230223313;
S1 + $S2 -> S4 + S0; S1*S2*1.48995740925893;
S1 -> S4 + S4;  S1*0.781824076315388;
S4 + S3 -> S3;  S4*S3*0.163788277609274;
S4 -> S3;  S4*0.460681640636176;
$S2 -> S4;  S2*0.906060425005853;
S4 -> S3 + S3;  S4*0.371118475310504;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.72
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600