// Version of software = 1.64
// Seed = 1637041806
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3421.603, 3489.871,   74.570, 2684.121, 3535.453, 

S4 -> S0 + S4;  S4*2.88897980418988;
S0 -> S0 + S0;  S0*13.6023141531274;
S0 -> S2 + S4;  S0*2.70393469841219;
S1 + S4 -> S0;  S1*S4*30.0383874087129;
S1 + S2 -> S1;  S1*S2*0.361919076414779;
S0 + S2 -> S2;  S0*S2*0.676635693525895;
S3 + S0 -> S3;  S3*S0*0.294017274910584;
S4 + S4 -> S3;  S4*S4*0.31356730083935;
S3 -> S1 + S1;  S3*1.0404248109553;
S1 + S4 -> S1;  S1*S4*0.514509085565805;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.04
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 67