// Version of software = 1.64
// Seed = 2540531237
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3681.481,  207.829,    0.000, 14324.126, 184408.110, 

$S2 -> S4 + S1;  S2*43.8914039480965;
S4 -> S3 + S1;  S4*1.43028616397642;
$S2 + S3 -> S0;  S2*S3*1.03974480265751;
S3 + S1 -> S3;  S3*S1*0.564024436054751;
S1 + S3 -> S4;  S1*S3*0.438682374265045;
S3 -> S3 + S0;  S3*1.12847374314442;
S0 + S4 -> S3;  S0*S4*0.980081352731213;
S0 + S1 -> S1;  S0*S1*0.712581631867215;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.19
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600