// Version of software = 1.64
// Seed = 1575438291
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3132.465, 2069.220, 3603.226, 72207.591,   87.921, 

S1 -> S4 + S0;  S1*39.1386795852333;
S4 -> S4 + S1;  S4*8.19196841809899;
S0 + S1 -> S3;  S0*S1*14.7079261456616;
S0 -> S4;  S0*28.0928116057999;
S4 + S2 -> S1;  S4*S2*30.5979801811278;
S4 + S3 -> S3;  S4*S3*0.0314956456888467;
S4 -> S4 + S2;  S4*0.681754583586008;
S3 + S2 -> S0;  S3*S2*0.351701529836282;
S3 -> S2 + S2;  S3*0.63704602541402;
S3 -> S2;  S3*0.710892163543031;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.80
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600