// Version of software = 1.64
// Seed = 3550366810
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2839.417,    0.000,  133.262, 29767.089, 2459.925, 

S2 -> S3 + S0;  S2*13.203975524148;
S3 + S0 -> S0;  S3*S0*0.93174377148971;
S2 + $S1 -> S0;  S2*S1*1.09315693727694;
S3 -> S3 + S3;  S3*1.49656363455579;
S3 -> S2 + S3;  S3*0.535526303574443;
S3 -> S3 + S3;  S3*1.15462943934836;
S3 -> S3 + S3;  S3*0.953563055675477;
S3 + S0 -> S2;  S3*S0*1.08969802237116;
S4 + S0 -> S3;  S4*S0*0.658948929607868;
S3 -> S3 + S3;  S3*0.281624367460608;
S0 + $S1 -> S4;  S0*S1*0.666218692529947;
S0 -> S3 + S3;  S0*0.96349056228064;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 451