// Version of software = 1.64
// Seed = 3467221903
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 267290.796, 2067035.623,    0.000,   62.116, 4334.389, 

S4 + S0 -> S3;  S4*S0*26.7335850839969;
$S2 -> S3 + S0;  S2*25.8554861959536;
S3 -> S1;  S3*29.5176391197834;
S1 -> S4 + S4;  S1*0.256306948093697;
$S2 + $S2 -> S0;  S2*S2*1.22581945019774;
S3 + $S2 -> S1;  S3*S2*0.755894009443;
S0 -> S0 + S0;  S0*1.04551007528789;
S0 -> S3 + S0;  S0*1.01320331976749;
S1 + S4 -> S4;  S1*S4*1.04037674344145;
S1 -> S1 + S1;  S1*0.345167247625068;
S3 + S4 -> S4;  S3*S4*1.15264432989061;
S1 -> S1 + S3;  S1*0.370513287000358;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.34
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600