// Version of software = 1.64
// Seed = 3232513685
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   57.161, 3709.000, 9512.435, 3296.099, 3609.968, 

S2 + S3 -> S3;  S2*S3*9.30957466987893;
$S1 -> S2 + S2;  S1*20.2737526386045;
$S1 + S4 -> S2;  S1*S4*22.9389649160672;
S3 + S4 -> S4;  S3*S4*48.6686732349917;
S0 -> S3 + S4;  S0*0.0965593160595745;
S2 -> S2 + S2;  S2*1.98980041029863;
S0 -> S3;  S0*0.782786787627265;
S2 -> S2 + S2;  S2*1.93028930830769;
S2 -> S0 + S4;  S2*0.746417489927262;
S0 -> S2;  S0*0.592095195455477;
S3 + S0 -> S3;  S3*S0*0.347965793916956;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.25
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600