// Version of software = 1.64
// Seed = 362518365
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3186397.522,   87.220,    0.000, 9409.491, 3487.977, 

S1 -> S0 + S4;  S1*25.3048515390605;
$S2 + S4 -> S0;  S2*S4*29.948904850753;
$S2 -> S1 + S0;  S2*17.3034253003076;
S1 + S4 -> S3 + S3; S1*S4*36.5519362375606;
S0 + S3 -> S1;  S0*S3*0.333066322747618;
S3 -> S3 + S4;  S3*0.401030937023461;
S0 -> S0 + S0;  S0*1.98328595445491;
S1 -> S3 + S3;  S1*1.25869031315669;
S1 -> S4 + S1;  S1*1.08734957901761;
S1 -> S4 + S1;  S1*0.416621539229527;
$S2 + S3 -> S4;  S2*S3*1.24349305103533;
S3 + $S2 -> S4;  S3*S2*1.78456235858612;
S4 + S3 -> S4;  S4*S3*0.84934484641999;
S3 + S4 -> S3;  S3*S4*0.37039427626878;
$S2 -> S3 + S4;  S2*0.128375497320667;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 471