// Version of software = 1.64
// Seed = 2348468424
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   16.328, 1269.464, 3280.885, 2595.954, 3724.958, 

$S4 -> S0 + S0;  S4*36.1854695002083;
S1 + S3 -> S2;  S1*S3*0.203966477094218;
S0 + $S4 -> S3 + S3; S0*S4*1.60357399811037;
S3 -> S1 + S3;  S3*1.70896825939417;
S0 -> S0 + S0;  S0*1.45495338821784;
S2 + S0 -> S3;  S2*S0*1.18736894368194;
S3 + $S4 -> S1;  S3*S4*1.00886146905832;
S0 + S2 -> S1;  S0*S2*0.635801939899102;
S0 -> S0 + S0;  S0*1.43784549799748;
S0 -> S0 + S0;  S0*0.626948261912912;
S0 + S2 -> S3;  S0*S2*0.754996274644509;
S0 + S2 -> S3;  S0*S2*1.00497586191632;
S1 -> S0;  S1*0.125447345571592;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.49
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600