// Version of software = 1.64
// Seed = 1260442354
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1624.511,    0.000, 3551.270, 3614.555, 1228.598, 

S2 + S4 -> S0;  S2*S4*48.8233891210053;
S0 + $S1 -> S2;  S0*S1*7.18976514386013;
S3 + S3 -> S0;  S3*S3*37.6122208431363;
$S1 -> S4 + S4;  S1*35.3215673105791;
S3 -> S3 + S2;  S3*24.3638983247336;
S0 + S2 -> S3;  S0*S2*0.688164983922616;
S3 -> S0 + S3;  S3*0.486781186098233;
S2 + S4 -> S3;  S2*S4*0.503368811868131;
S4 -> S4 + S4;  S4*1.900112614315;
S4 -> S4 + S4;  S4*0.596092744963244;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.77
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600