// Version of software = 1.64
// Seed = 3573388673
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 93653.479,  215.633, 1304.766,    0.000, 1229.861, 

$S3 -> S0;  S3*25.0897676934954;
S1 -> S1 + S2;  S1*17.1153115462977;
S2 + S0 -> S4;  S2*S0*0.258747855015099;
S1 + $S3 -> S2;  S1*S3*0.439495952101424;
S4 + S4 -> S1;  S4*S4*1.07123143509962;
S4 + $S3 -> S0;  S4*S3*0.312250047083944;
S0 -> S0 + S0;  S0*1.1835074542556;
S4 + S2 -> S2;  S4*S2*0.789028552407399;
S4 + S2 -> S2;  S4*S2*0.458312507811934;
S4 + S2 -> S2;  S4*S2*0.148196608992293;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.72
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 329