// Version of software = 1.64
// Seed = 997361096
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1436.277,  906.490, 56735.439, 2637.924, 

$S0 + S1 -> S2;  S0*S1*5.48495202185586;
S2 -> S2 + S3;  S2*14.4040350609459;
S4 + S2 -> S1;  S4*S2*1.56782444617711;
S3 -> S1 + S4;  S3*1.36143917310983;
S1 + S4 -> S4 + S4; S1*S4*0.515660655684769;
S4 + S4 -> S4;  S4*S4*0.300740804336965;
$S0 + S3 -> S2 + S4; S0*S3*0.249295549234375;
S2 + S2 -> S2;  S2*S2*0.0909421225544065;
S3 -> S1;  S3*0.329804696701467;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.48
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 381