// Version of software = 1.64
// Seed = 578942617
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 472683.112, 1861.711,    0.000, 3642.934,  327.392, 

$S2 -> S0 + S0;  S2*40.5281485797837;
S1 + $S2 -> S0;  S1*S2*29.1795063311234;
S3 + S0 -> S1 + S3; S3*S0*49.1859671771061;
S1 + S1 -> S4;  S1*S1*12.9188505580183;
S4 -> S1;  S4*37.3985569266603;
S3 + $S2 -> S4;  S3*S2*8.35392163726501;
S1 -> S3 + S4;  S1*0.606966235488653;
S4 -> S3;  S4*0.31786762312986;
$S2 -> S4 + S0;  S2*0.241284926608205;
S3 -> S4;  S3*1.31169297252782;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.48
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600