// Version of software = 1.64
// Seed = 1450272664
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 8166.346, 1986.293,  460.041, 3286.494, 

$S0 -> S3 + S1;  S0*28.4532748223748;
$S0 + S3 -> S2;  S0*S3*3.90693346038461;
S1 + S2 -> S3;  S1*S2*0.350503933988512;
S1 -> S3 + S1;  S1*0.67068024482578;
S1 -> S1 + S1;  S1*1.72196020404808;
S4 + S2 -> S4;  S4*S2*0.641441392386332;
S3 + S4 -> S1;  S3*S4*0.228158893901855;
S2 -> S4 + S2;  S2*0.55273386342451;
S3 + S4 -> S4;  S3*S4*1.36099485917948;
S2 -> S2 + S2;  S2*0.642398156458512;
S2 + $S0 -> S2 + S2; S2*S0*0.958338365331292;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.16
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 487