// Version of software = 1.64
// Seed = 2970294523
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 40787.482, 19698452.755,   99.257, 3358.961, 38961.097, 

$S3 -> S2 + S2;  S3*37.7253344774246;
S4 + S0 -> S4 + S4; S4*S0*0.325190350553021;
S2 + S2 -> S0;  S2*S2*0.416240109037608;
S4 + S2 -> $S1 + S2; S4*S2*0.66537743578665;
S2 + S4 -> S0;  S2*S4*0.809991481341422;
$S3 + $S3 -> S2;  S3*S3*0.826463659852743;
S2 -> $S1 + S0;  S2*0.894131721695885;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    66.03
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600