// Version of software = 1.64
// Seed = 4156337839
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  101.891,    0.000, 1839.843, 3605.115, 3669.253, 

S0 + S3 -> S3;  S0*S3*30.9089429445565;
$S1 -> S0;  S1*39.9408357332926;
S4 + S2 -> S2;  S4*S2*12.0778283398133;
$S1 + S2 -> S3;  S1*S2*0.454113727761432;
S0 -> S0 + S0;  S0*1.19009758718312;
S3 -> S4;  S3*0.943074796069413;
S0 + S3 -> S4 + S2; S0*S3*1.34347177385352;
S3 + S0 -> S2 + S4; S3*S0*1.08790196073242;
S0 -> S2;  S0*0.426173529028893;
S0 -> S0 + S0;  S0*0.919173929048702;
S3 + S0 -> S4;  S3*S0*0.767900579236448;
S2 -> S0 + S4;  S2*0.147632532380521;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.22
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600