// Version of software = 1.64
// Seed = 1353378494
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1932361.709, 12915.624,  483.114, 3633.510, 1976.302, 

S2 -> S1;  S2*17.8981205022894;
S0 -> S1;  S0*0.47465622969903;
S1 -> S4 + S0;  S1*44.1401722166222;
S3 + S1 -> S0;  S3*S1*26.0660661602393;
S2 -> S2 + S1;  S2*23.1144359933212;
S0 + S1 -> S3;  S0*S1*0.015854707499966;
S4 + S4 -> S4 + S2; S4*S4*0.392755128536373;
S1 -> S4 + S1;  S1*1.42613285072148;
S2 -> S4 + S4;  S2*1.46006068340503;
S2 -> S1 + S2;  S2*1.29754058015533;
S0 + S4 -> S1;  S0*S4*0.14973825532943;
S2 -> S2 + S4;  S2*0.551397807104513;
S2 -> S1 + S4;  S2*0.874239855119958;
S2 -> S1 + S4;  S2*1.23378974027;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.48
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600