// Version of software = 1.64
// Seed = 4012561494
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8530.131,   11.580,    0.000, 13727332983464.406, 3348.378, 

$S2 -> S1 + $S3;  S2*13.542378291348;
S1 + S4 -> $S3;  S1*S4*5.72677140170708;
$S2 + S0 -> S4;  S2*S0*0.141300848685205;
S1 -> S0 + S1;  S1*2.30762459803373;
S0 + S4 -> S4;  S0*S4*0.0497665093746036;
S1 -> S0 + S0;  S1*0.329646452795714;
S0 -> S4 + S0;  S0*1.4375383880455;
S0 -> S4 + S0;  S0*0.225048598414287;
S1 -> S1 + S1;  S1*1.52528103841469;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 502