// Version of software = 1.64
// Seed = 1568952276
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3650.864, 433510728945882.370,    0.000, 28351.915, 2338977.511, 

S4 -> S0 + S1;  S4*10.1663550709374;
S3 + $S2 -> S4;  S3*S2*13.6822115411982;
S4 -> S3 + S0;  S4*0.58691206141375;
$S2 + $S2 -> S1;  S2*S2*1.67968147280626;
S1 + S0 -> S3;  S1*S0*1.15603034310043;
S1 -> S1 + S1;  S1*1.30714643225074;
S3 + S0 -> S0;  S3*S0*1.08358052168041;
S0 + S4 -> S0 + S0; S0*S4*0.936495084641501;
S0 -> S1;  S0*0.713258652854711;
S1 -> S1 + S4;  S1*0.604588231351226;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.21
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600