// Version of software = 1.64
// Seed = 3759562053
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  112.500, 3682.612,  620.523, 3159.931,  800.994, 

S2 -> S0 + S2;  S2*13.3727320777252;
S1 + S0 -> S0 + S4; S1*S0*42.1231313448865;
S3 + S1 -> S2;  S3*S1*39.4201609292067;
S3 + S0 -> S2;  S3*S0*0.0492117915302515;
S2 + S4 -> S3;  S2*S4*0.237248790031299;
S0 -> S2 + S3;  S0*0.68942034994252;
S4 -> S1;  S4*1.37789232321084;
S0 -> S2;  S0*1.61177716185339;
S3 + S2 -> S4;  S3*S2*0.697591150598601;
S0 -> S2 + S2;  S0*0.669345645047724;
S4 -> S3;  S4*1.31058405730873;
S0 -> S0 + S0;  S0*0.645333892572671;
S0 + S3 -> S3;  S0*S3*0.478594019962475;
S2 + S3 -> S3;  S2*S3*0.598641472775489;
S3 + S0 -> S1;  S3*S0*0.66724108858034;
S4 -> S3;  S4*0.634847799642012;
S0 -> S2;  S0*1.0758594523184;
S0 + S3 -> S4;  S0*S3*0.861125929979607;
S3 + S0 -> S4;  S3*S0*0.938796413037926;
S4 -> S3 + S4;  S4*0.363509006006643;
S4 + S1 -> S3 + S1; S4*S1*0.49984987382777;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.23
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600