// Version of software = 1.64
// Seed = 199027102
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3492.053,   35.756, 4215.547, 3631.348, 3654.373, 

S4 -> S2 + S1;  S4*45.9377231658436;
S0 + S1 -> S1;  S0*S1*0.167028589081019;
S1 + S2 -> S2;  S1*S2*0.0347588409204036;
S1 -> S2 + S1;  S1*1.34483517110348;
S0 -> S0 + S0;  S0*0.920315921446309;
S2 -> S0;  S2*0.536937143560499;
S0 -> S0 + S3;  S0*0.0134417604189366;
S2 + S3 -> S1 + S1; S2*S3*0.33525228057988;
S0 + S3 -> S3 + S3; S0*S3*0.665886718546972;
S1 -> S4;  S1*0.405226507922634;
S1 -> S1 + S0;  S1*0.496073967358097;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.19
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 375