// Version of software = 1.64
// Seed = 2872965603
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  847.482, 2215.713,   56.530, 8368.128, 52666.836, 

S2 -> S4 + S3;  S2*39.0901768530719;
S1 + S1 -> S4;  S1*S1*30.092900496209;
S4 -> S1 + S0;  S4*25.0458659608848;
S1 + S0 -> S2;  S1*S0*1.06318381815217;
S2 + S0 -> S1;  S2*S0*0.837354809045792;
S4 -> S4 + S4;  S4*1.02995768892579;
S0 + S2 -> S4;  S0*S2*0.408217749046162;
S3 + S1 -> S3 + S2; S3*S1*1.07796867443249;
S4 -> S4 + S3;  S4*0.476364949531853;
S4 -> S3 + S2;  S4*0.846823924221098;
S3 -> S2 + S2;  S3*1.23757889079861;
S0 + S2 -> S0;  S0*S2*0.918331238441169;
S0 + S2 -> S2;  S0*S2*0.905910599511117;
S3 -> S2 + S3;  S3*0.98570267916657;
S4 -> S2 + S3;  S4*0.814503386290744;
S4 -> S2 + S0;  S4*1.11460206443444;
S3 -> S2 + S3;  S3*0.865204666228965;
S4 -> S0 + S2;  S4*0.58087301873602;
S1 + S3 -> S3 + S4; S1*S3*0.800501262722537;
S3 -> S3 + S2;  S3*0.858499981183559;
S4 + S1 -> S4 + S4; S4*S1*0.549795821215957;
S3 + S0 -> S2;  S3*S0*0.818524080282077;
S4 -> S3 + S3;  S4*0.211984393792227;
S2 -> S2 + S0;  S2*0.168072460219264;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.82
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 600