// Version of software = 1.64
// Seed = 802311947
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  392.390,    9.293, 22923.263, 1305.820, 

S2 + $S0 -> S3;  S2*S0*21.9664403788745;
$S0 + S2 -> S2 + S2; S0*S2*16.5334025054704;
S3 + S4 -> S4;  S3*S4*0.750237253122032;
S4 -> S3 + S3;  S4*0.34120522076264;
$S0 + S1 -> S4;  S0*S1*0.287659325217828;
S1 -> S2 + S4;  S1*0.99952484620735;
S3 -> S1 + S2;  S3*0.582006551558152;
S3 -> S2;  S3*0.891740898322314;
$S0 + S1 -> S2;  S0*S1*0.517092893458903;
S3 -> S3 + S2;  S3*1.22255198424682;
$S0 + S4 -> S2;  S0*S4*0.338684833375737;
S3 + $S0 -> S2;  S3*S0*1.40640037232079;
S2 + S4 -> S4;  S2*S4*0.894416995951906;
S4 -> S2;  S4*0.362475117435679;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.47
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 524