// Version of software = 1.64
// Seed = 3838665203
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  200.102,    0.000, 3556977.409, 2239834.366, 7576.924, 

$S1 + $S1 -> S2;  S1*S1*17.3047190660611;
S0 -> S3 + S0;  S0*6.96161517295986;
S3 + S4 -> S4;  S3*S4*0.0485679706092924;
S0 + S4 -> S3;  S0*S4*1.01037516668439;
S2 + S0 -> S0 + S3; S2*S0*0.0243078803643584;
S3 -> S4 + S2;  S3*0.288252180814743;
S2 -> S0 + S0;  S2*0.150474376417697;
S2 -> S3;  S2*0.292998143704608;
S4 -> S4 + S4;  S4*2.17868554126471;
S0 -> S0 + S0;  S0*0.582853399403393;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.75
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600