// Version of software = 1.64
// Seed = 659469678
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3569.185,  308.152, 3652.494, 3218.692, 3481.047, 

S2 -> S2 + S3;  S2*30.5166769253556;
S0 + S4 -> S0 + S1; S0*S4*38.3618712157011;
S0 + S1 -> S0;  S0*S1*3.97942202351987;
S2 + S2 -> S1;  S2*S2*39.198564444622;
S3 + S4 -> S1;  S3*S4*3.21674070633017;
S0 + S3 -> S1;  S0*S3*1.00257247150876;
S4 + S4 -> S0;  S4*S4*0.960493184067309;
S3 -> S1 + S3;  S3*0.916051861084998;
S1 -> S1 + S4;  S1*0.750489861518145;
S3 -> S1 + S1;  S3*0.304150118306279;
S3 + S4 -> S1;  S3*S4*1.25985832908191;
S1 + S0 -> S0;  S1*S0*0.615799023862928;
S3 -> S3 + S3;  S3*1.03291057548486;
S3 -> S3 + S1;  S3*0.914135337201878;
S0 -> S0 + S0;  S0*1.219496875396;
S3 -> S2;  S3*0.495779173402116;
S3 -> S1 + S3;  S3*0.793744017835706;
S3 -> S2 + S3;  S3*0.78757639778778;
S1 -> S1 + S1;  S1*0.511002477444708;
S0 -> S0 + S0;  S0*0.678186770295724;
S3 + S4 -> S4 + S1; S3*S4*0.703823347296566;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.72
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 515