// Version of software = 1.64
// Seed = 1610066247
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3030.114,  522.896, 2258.928, 7218.613,   33.184, 

S0 -> S0 + S1;  S0*32.82991109672;
S1 + S3 -> S4;  S1*S3*13.3790948028676;
S1 -> S4 + S4;  S1*0.133310051076114;
S3 + S4 -> S3 + S3; S3*S4*1.40190890869126;
S2 + S0 -> S0;  S2*S0*0.336514628492296;
S3 -> S0;  S3*0.324786504777148;
S1 + S0 -> S2;  S1*S0*0.37076307265088;
S4 -> S1 + S3;  S4*0.966038042027503;
S1 -> S3 + S3;  S1*0.218156193103641;
S0 -> S1 + S3;  S0*0.125316658290103;
S1 -> S1 + S3;  S1*0.430868838820606;
S2 -> S0 + S0;  S2*0.292685614805669;
S2 + S3 -> S0;  S2*S3*0.238255664939061;
S0 -> S1 + S2;  S0*0.610219419002533;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.78
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600