// Version of software = 1.64
// Seed = 4002151699
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3174.658, 31692.024, 1985.123,  292.774, 2104.806, 

S3 + S0 -> S1 + S4; S3*S0*5.95801425981335;
S2 -> S4 + S3;  S2*47.7332620442379;
S2 -> S1 + S1;  S2*42.0455686372705;
S1 + S4 -> S4;  S1*S4*0.869934832118452;
S1 -> S2;  S1*1.51148397913203;
S4 + S4 -> S2;  S4*S4*0.459125710558146;
S3 -> S1 + S2;  S3*0.667851025564596;
S3 + S4 -> S3;  S3*S4*1.32068273979239;
S3 -> S2 + S3;  S3*1.51589002055116;
S4 + S1 -> S2 + S0; S4*S1*0.379001491283998;
S4 + S3 -> S2 + S1; S4*S3*1.04451183350757;
S0 -> S4;  S0*1.2840363826137;
S2 -> S1 + S0;  S2*0.676266383100301;
S3 -> S3 + S1;  S3*1.31478215740062;
S3 -> S3 + S2;  S3*1.14629847183824;
S1 -> S1 + S1;  S1*0.674530414817855;
S3 + S0 -> S4;  S3*S0*0.946454937616363;
S0 + S2 -> S0;  S0*S2*0.947527266154066;
S3 -> S3 + S3;  S3*0.772576187457889;
S1 -> S3 + S4;  S1*0.641735029080883;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.50
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600