// Version of software = 1.64
// Seed = 242636184
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  700.310,   42.705, 93119218.773,  566.413, 3603.415, 

S0 + S0 -> S1;  S0*S0*1.02999983024783;
S1 -> S1 + S0;  S1*47.1344184213784;
S1 -> S0 + S2;  S1*39.548711569747;
S0 -> S1 + S1;  S0*16.9654074702412;
S3 -> S2 + S0;  S3*32.1075656364672;
S4 + S4 -> S0;  S4*S4*49.8100846960209;
S4 + S1 -> S2;  S4*S1*44.2399974537082;
S2 + S1 -> S3;  S2*S1*0.0115471069701016;
S2 -> S4 + S2;  S2*0.123139255680144;
S0 + S4 -> S4;  S0*S4*0.899879629164934;
S3 + S3 -> S1;  S3*S3*0.861208044411615;
S4 + S2 -> S4;  S4*S2*0.391805001255125;
S0 + S4 -> S4 + S2; S0*S4*1.44530709809624;
S0 -> S2 + S3;  S0*0.442768886033446;
S3 -> S1 + S2;  S3*1.08544479077682;
S1 + S1 -> S2;  S1*S1*0.00364958052523434;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.26
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600