// Version of software = 1.64
// Seed = 188595677
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3092.650, 2536.579, 557726.859,    0.000, 3449.781, 

$S3 -> S1 + S2;  S3*24.0780763232149;
S0 + S1 -> S4;  S0*S1*21.1801045763772;
S4 -> S2 + S0;  S4*15.164490441978;
S4 + S0 -> S4 + S2; S4*S0*0.551802687812596;
S2 + S4 -> S0;  S2*S4*0.995711278542876;
S1 -> S4;  S1*0.192887030960992;
S2 + S1 -> S1;  S2*S1*0.888453317992389;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 315