// Version of software = 1.64
// Seed = 1746100607
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   11.916,    0.000, 280930.729, 2815.115, 14297.684, 

S3 + S4 -> S2;  S3*S4*17.6282488461118;
S0 -> S4 + S0;  S0*23.238654364273;
$S1 + $S1 -> S2;  S1*S1*45.3497858323623;
S2 + S0 -> S3;  S2*S0*0.0124613605905324;
S2 + S0 -> S0;  S2*S0*0.81483029560186;
S3 -> S0 + S2;  S3*0.266809586249292;
S2 -> S2 + S3;  S2*1.07656543981284;
S2 + $S1 -> S3;  S2*S1*0.374543943116441;
S2 -> S2 + S2;  S2*0.83860925049521;
S2 -> S2 + S2;  S2*0.867118963738903;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.78
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600