// Version of software = 1.64
// Seed = 4190430174
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   15.945,  369.256, 1613458.385, 3443.132,    0.000, 

$S4 -> S0 + S3;  S4*49.549889977742;
S1 + S3 -> S2;  S1*S3*28.6115364491008;
S0 -> S0 + S3;  S0*13.9886091611814;
S0 -> S1 + S0;  S0*16.7003177133389;
S3 + S2 -> S3;  S3*S2*1.53230290259235;
S3 -> S3 + S3;  S3*1.22624938753434;
S0 + S2 -> S2;  S0*S2*0.0136363871861249;
S3 + $S4 -> S2;  S3*S4*0.44944569086656;
$S4 + S3 -> S0;  S4*S3*0.391817352594808;
S2 -> S2 + S2;  S2*1.37867671647109;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.55
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600