// Version of software = 1.64
// Seed = 1593421950
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1457.419, 3178.786,    0.000, 7684703.906, 29816111.583, 

S0 + S1 -> S4;  S0*S1*40.5633326272015;
$S2 + $S2 -> S0;  S2*S2*48.2597110275179;
S0 -> S3;  S0*39.7506614754442;
S3 -> S1 + S1;  S3*0.489973762072623;
S3 -> S1 + S3;  S3*0.47530106138438;
S3 -> S0 + S1;  S3*0.410591460345313;
S4 + S1 -> S1;  S4*S1*0.440950606483966;
S4 -> S3 + S0;  S4*1.39257931923494;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.50
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600