// Version of software = 1.64
// Seed = 153541875
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   62.216,    0.000,  755.904, 2799.226, 3473.241, 

S4 -> S0 + S4;  S4*4.78653098810464;
$S1 -> S2 + S4;  S1*6.78256901148707;
S4 + S3 -> S2;  S4*S3*38.1884968315251;
$S1 + S0 -> S3 + S3; S1*S0*0.367800739221275;
S4 -> S2 + S4;  S4*1.1627354554832;
S0 -> S0 + S0;  S0*0.431601020833477;
S2 + S2 -> S4;  S2*S2*0.145245065214112;
S2 + S3 -> S3;  S2*S3*1.34981874641962;
S3 -> S3 + S4;  S3*1.12457775869407;
S0 -> S0 + S3;  S0*0.421150991693139;
$S1 + S4 -> S4 + S0; S1*S4*0.576773777930066;
$S1 -> S2;  S1*1.40966253727675;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.55
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600