// Version of software = 1.64
// Seed = 1278990289
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   38.194,    0.000, 35598.861, 3627.234, 339463.214, 

S0 -> S3 + S3;  S0*3.70396682149731;
S3 + S2 -> S4;  S3*S2*46.9776533842087;
S3 + $S1 -> S2;  S3*S1*26.359849822754;
$S1 -> S0 + S2;  S1*9.47586382837034;
S0 -> S0 + S2;  S0*35.6936587221455;
S2 + $S1 -> S0;  S2*S1*0.448772578220815;
S4 + S0 -> S3;  S4*S0*0.0398048272356392;
S2 -> S0 + S2;  S2*0.739481846848503;
S4 -> S3;  S4*2.67120247944258;
S4 -> S2;  S4*0.384534675162286;
S3 + S0 -> S3;  S3*S0*1.00300861885771;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.98
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600