// Version of software = 1.64
// Seed = 3280716688
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 21331.790,    0.000,    6.507, 144393.611, 3440.877, 

S2 -> S2 + S3;  S2*48.8952677218709;
S3 -> S0 + S0;  S3*24.1267639310565;
S2 -> S3 + S0;  S2*1.54117709565908;
S2 -> S3 + S3;  S2*0.661151918675751;
S0 + S4 -> S2 + S2; S0*S4*0.0570761343464256;
S2 + $S1 -> S3;  S2*S1*0.791849519079551;
S0 + S0 -> S0;  S0*S0*0.822863463126123;
S4 + $S1 -> S4 + S4; S4*S1*0.380534019740298;
S3 + S4 -> S4 + S2; S3*S4*0.457431716565043;
$S1 -> S4;  S1*0.585180640406906;
S2 + S0 -> S2 + S3; S2*S0*0.922523752041161;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.64
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 489