// Version of software = 1.64
// Seed = 2120677928
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   47.335, 3686.382, 3310.592,  471.804, 3114.229, 

S2 -> S4 + S0;  S2*42.5553655441385;
S3 + S1 -> S4;  S3*S1*45.9680532422848;
S4 + S4 -> S0;  S4*S4*0.981383086880669;
S4 + S0 -> S2;  S4*S0*37.9049451544415;
S4 -> S0 + S2;  S4*32.5697645418346;
S1 -> S4;  S1*41.3144393171649;
S1 + S2 -> S1 + S4; S1*S2*35.936491407454;
S2 -> S1 + S4;  S2*0.493398634996265;
S0 -> S2 + S3;  S0*1.55241726408713;
S4 -> S2 + S4;  S4*0.852848444925621;
S4 + S4 -> S1;  S4*S4*0.939390060026199;
S4 -> S2 + S4;  S4*0.362715170811862;
S1 + S3 -> S2 + S1; S1*S3*0.511512033734471;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.94
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600