// Version of software = 1.64
// Seed = 789629574
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  434.959,   55.782, 18464.939,    0.000, 1747.939, 

S1 -> S2 + S4;  S1*26.6841758153401;
S1 -> S0 + S4;  S1*18.5712740561459;
S4 + S2 -> S0;  S4*S2*0.903827916597948;
$S3 -> S0 + S4;  S3*1.08590433155186;
$S3 -> S4 + S4;  S3*1.27507903496735;
S0 + S0 -> S1;  S0*S0*1.25923504903913;
S4 + S1 -> S1 + S1; S4*S1*2.5793289932888;
$S3 + S1 -> S4 + S0; S3*S1*0.404642660263926;
S2 -> S2 + S2;  S2*0.309414118621498;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 367