// Version of software = 1.64
// Seed = 1299114856
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 577470.234,  413.330, 10931.091,    0.000, 3627.092, 

S1 -> S0;  S1*26.8051635703072;
$S3 -> S0;  S3*22.7389602618292;
S2 -> S1 + S4;  S2*18.7042473362293;
S0 + S4 -> S2;  S0*S4*23.4905781131703;
S2 -> S4 + S4;  S2*1.05279681188986;
$S3 + S2 -> S1;  S3*S2*0.693452599924058;
S1 + S1 -> S2;  S1*S1*1.33804978905246;
S0 -> S0 + S0;  S0*2.64259376339614;
S4 + S0 -> S4;  S4*S0*1.18875719164498;
S2 -> S1;  S2*0.902039838489145;
S2 -> S4;  S2*0.631957174511626;
S0 + S4 -> S4;  S0*S4*0.596085902256891;
S4 + S4 -> S0;  S4*S4*0.559683153079823;
S0 + S4 -> S4;  S0*S4*1.17218362418935;
$S3 + S0 -> S1 + S2; S3*S0*0.0202167951501906;
S2 -> S1;  S2*0.681742905685678;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.55
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600