// Version of software = 1.64
// Seed = 3928709093
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8180.495, 30289.922, 37740189.162, 3725.000, 2860.430, 

S3 + S4 -> S0;  S3*S4*34.0410151780117;
S4 + S1 -> S2;  S4*S1*0.261617398774251;
S0 -> S4 + S1;  S0*1.6085918339435;
S4 + S0 -> S4;  S4*S0*1.22628421774134;
S3 + S2 -> S4 + S0; S3*S2*1.03744412092492;
S1 + S2 -> S1;  S1*S2*0.0514334020670502;
S0 + S4 -> S4;  S0*S4*0.630660867551342;
S0 + S4 -> S1;  S0*S4*0.355378113035113;
S2 -> S2 + S4;  S2*0.46153290825896;
S4 + S2 -> S2 + S2; S4*S2*0.778780454164371;
S2 -> S4 + S2;  S2*0.990024278312922;
S2 -> S2 + S2;  S2*1.25605740295723;
S2 -> S4 + S2;  S2*0.446136874286458;
S2 -> S4 + S2;  S2*0.802569536399096;
S2 -> S2 + S0;  S2*0.154249188350514;
S2 + S0 -> S3 + S0; S2*S0*0.278277257829905;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.36
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 499