// Version of software = 1.64
// Seed = 1966271546
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 770678451.306, 51903704846.430,    0.000, 26300.218, 43008649.987, 

S1 -> S0 + S0;  S1*23.8745463503059;
S0 + $S2 -> S1;  S0*S2*29.20781326578;
$S2 -> S3 + S3;  S2*0.720544822514057;
S4 + S0 -> S4;  S4*S0*0.080635949363932;
S3 + S4 -> S3;  S3*S4*0.748874770943076;
S1 -> S4 + S0;  S1*0.350022493721917;
S1 -> S4 + S4;  S1*0.589932566229254;
S1 + S3 -> S4;  S1*S3*0.967765405168757;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.38
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600