// Version of software = 1.64
// Seed = 2583059752
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3653.644,   16.093,  835.569, 2595.581, 3466.875, 

S1 + S0 -> S3;  S1*S0*7.231694629509;
S3 -> S2 + S3;  S3*20.6940624865703;
S4 + S2 -> S1;  S4*S2*11.1840938300826;
S2 -> S1 + S1;  S2*0.921452345652506;
S1 -> S0 + S4;  S1*0.911266264086589;
S1 + S3 -> S4;  S1*S3*0.601368701457977;
S4 + S1 -> S4;  S4*S1*0.601801098976284;
S3 + S4 -> S4;  S3*S4*0.623594051739201;
S2 -> S2 + S3;  S2*0.952109922515228;
S1 -> S4;  S1*0.794459907058626;
S2 -> S2 + S2;  S2*1.04669937859289;
S2 -> S3 + S0;  S2*0.751226820005104;
S1 -> S4 + S1;  S1*0.365202141739428;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.51
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 206