// Version of software = 1.64
// Seed = 2810941784
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 15370.987,  157.994,  453.121, 863847.730, 

$S0 + $S0 -> S2;  S0*S0*40.6769757972099;
S2 + $S0 -> S3;  S2*S0*6.3658689961303;
S3 -> S4 + S2;  S3*44.6708390584681;
S3 + S1 -> S2;  S3*S1*0.163630884001032;
S4 -> S1;  S4*0.328380890842527;
S2 -> S3 + S4;  S2*0.941179676819593;
S3 + S1 -> S1;  S3*S1*0.756216965103522;
$S0 + S1 -> S3;  S0*S1*0.399537214403972;
S2 + S1 -> S3;  S2*S1*1.61859158305451;
S4 + $S0 -> S1;  S4*S0*0.69042362337932;
S3 -> S1 + S1;  S3*0.338070089370012;
S3 + S3 -> S2;  S3*S3*0.0365378633141518;
S2 -> S1;  S2*0.16877732379362;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 229