// Version of software = 1.64
// Seed = 449593620
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  108.123, 3556.063, 3646.503, 1470.682, 

S2 + S1 -> S1;  S2*S1*16.7048546837177;
$S0 -> S1 + S1;  S0*31.7536671251524;
S2 + S1 -> S2;  S2*S1*23.5637448002584;
S4 -> S2 + S2;  S4*1.09510072316043;
S4 -> S4 + S2;  S4*1.36705850539729;
S1 -> S4 + S2;  S1*1.43033335292712;
S2 + S1 -> S4;  S2*S1*0.959891961235553;
S1 + $S0 -> S1 + S1; S1*S0*2.15607250658795;
S3 + S1 -> S2;  S3*S1*0.0586594352964312;
S3 + S2 -> S3;  S3*S2*1.33641660041176;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 343