// Version of software = 1.64
// Seed = 2692871674
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3642.956,  130.184, 6853299.376, 2610.347, 17204.449, 

S0 + S4 -> S1;  S0*S4*21.8399208933115;
S3 + S0 -> S4;  S3*S0*31.0511387887877;
S3 -> S4 + S4;  S3*11.4021224026568;
S4 -> S4 + S4;  S4*1.09829384107143;
S4 + S1 -> S0 + S0; S4*S1*0.0908022628631443;
S4 -> S4 + S4;  S4*0.636588169913739;
S1 -> S3 + S4;  S1*0.735509996954352;
S3 + S1 -> $S2;  S3*S1*0.260604770714417;
S4 -> S4 + S3;  S4*0.820714048156515;
S1 -> S0;  S1*0.845726419566199;
S1 -> S3;  S1*1.0597373993136;
S4 -> S3;  S4*0.726484876265749;
S4 -> S3 + S3;  S4*0.145531255891547;
S1 + S3 -> S0;  S1*S3*0.363550068484619;
S3 + S1 -> S3 + S0; S3*S1*0.170524869579822;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.47
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 404