// Version of software = 1.64
// Seed = 728564445
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  101.989, 1146.312, 3553.674, 1858.729, 

$S0 + S1 -> S3;  S0*S1*8.97991312621162;
$S0 -> S2 + S4;  S0*4.50034129088745;
S4 -> S1;  S4*30.4753360770177;
S3 + S2 -> S2;  S3*S2*46.3433783980552;
S4 + $S0 -> S2;  S4*S0*31.6720302173402;
S3 + S2 -> S1;  S3*S2*48.0406990943477;
$S0 + $S0 -> S2;  S0*S0*13.6456861791667;
S2 -> S4 + S4;  S2*29.3726602773182;
S2 -> S2 + S4;  S2*1.17077662562951;
S2 -> S4 + S2;  S2*0.776386950258166;
S1 + S3 -> S3 + S3; S1*S3*1.04301680461504;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.92
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600