// Version of software = 1.64
// Seed = 1248175055
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  193.642, 57704.203, 2375.559, 3539.958, 1067.359, 

S3 + S2 -> S3 + S1; S3*S2*45.6514151026029;
S4 -> S3 + S3;  S4*9.67191595803015;
S3 -> S4 + S1;  S3*4.85163717446849;
S2 + S2 -> S4;  S2*S2*8.06842581974343;
S3 + S0 -> S2 + S2; S3*S0*22.9943254732992;
S1 -> S2 + S0;  S1*0.499669989245012;
S2 + S2 -> S0 + S0; S2*S2*1.48824112224393;
S1 -> S4 + S0;  S1*1.02039415268227;
S4 + S4 -> S4 + S0; S4*S4*1.02014992288314;
S2 + S0 -> S0;  S2*S0*1.11743745910935;
S4 + S2 -> S2 + S3; S4*S2*0.996799963340163;
S1 -> S3;  S1*0.80977796446532;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.29
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600