// Version of software = 1.64
// Seed = 2822674156
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 810511.152, 1319.795, 170627.009, 45027.118, 1930.189, 

S2 -> S1 + S0;  S2*18.1806131613906;
S1 -> S4 + S4;  S1*20.0794957568869;
S1 -> S4 + S2;  S1*33.9099773512688;
S1 -> S4 + S1;  S1*32.2170023341663;
S1 -> S2 + S1;  S1*12.1122616567183;
S0 + S4 -> S3;  S0*S4*1.52289125914685;
S2 + S1 -> S2 + S2; S2*S1*0.604529818566516;
S4 + S1 -> S2 + S2; S4*S1*0.608241429412737;
S3 + S3 -> S4;  S3*S3*0.167475906712934;
S0 + S1 -> S0 + S2; S0*S1*0.151088281115517;
S1 -> S0 + S4;  S1*0.491995612997562;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.38
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600