// Version of software = 1.64
// Seed = 757624306
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1518.434, 1643.400, 3582.266,    0.000, 3651.919, 

S2 -> S1;  S2*14.3855637177359;
S4 -> S0 + S4;  S4*7.44424371453933;
S4 + S1 -> S4;  S4*S1*0.463980350317434;
S2 + S0 -> S2 + S4; S2*S0*1.02032812954858;
$S3 + S2 -> S0 + S2; S3*S2*0.761278977477923;
S4 + S1 -> S2 + S2; S4*S1*1.16243075458333;
S2 + S4 -> S2;  S2*S4*0.114822838176042;
S2 + S1 -> S1 + S1; S2*S1*0.187243230594322;
S2 + S1 -> S1;  S2*S1*0.487484604120255;
S1 + S4 -> S2;  S1*S4*1.02785601867363;
S1 -> S0 + S0;  S1*0.866828518593684;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.49
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 308