// Version of software = 1.64
// Seed = 4270373413
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2733.669,  193.770, 3461.003,  971.359, 311729.273, 

S3 + S0 -> S1;  S3*S0*3.21730441395194;
S0 -> S3 + S3;  S0*24.332329694787;
S3 -> S0 + S0;  S3*7.25000240816735;
S1 + S2 -> S0;  S1*S2*13.6716387385037;
S3 -> S0 + S3;  S3*19.4034766707104;
S0 -> S0 + S3;  S0*27.3142042090185;
S0 + S4 -> S4;  S0*S4*0.440819289209321;
S0 + S1 -> S3 + S3; S0*S1*2.38712002388202;
S1 -> S1 + S4;  S1*1.36324114841409;
S1 -> S1 + S1;  S1*0.923931349162012;
S1 + S1 -> S3 + S1; S1*S1*0.0717039573471993;
S3 + S0 -> S2;  S3*S0*0.289165529469028;
S0 + S3 -> S3 + S4; S0*S3*1.0410963577684;
S3 + S0 -> S1 + S4; S3*S0*0.950916109699756;
S0 -> S2 + S2;  S0*1.08806048566476;
S4 -> S2;  S4*1.21319448165596;
S2 + S3 -> S1;  S2*S3*0.855179955810309;
S1 + S2 -> S2;  S1*S2*0.621992337051779;
S1 -> S3 + S2;  S1*0.257804915169254;
S1 -> S3 + S4;  S1*0.29733897279948;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 570