// Version of software = 1.64
// Seed = 294448376
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2899.229,  748.634, 1669.325,  112.441, 1445.380, 

S4 -> S2;  S4*32.0406165048014;
S0 + S0 -> S4 + S4; S0*S0*41.0785658504348;
S1 -> S3 + S4;  S1*35.7200398636982;
S0 + S2 -> S4;  S0*S2*0.849511997681111;
S2 -> S1;  S2*0.789801476197317;
S1 + S2 -> S0 + S0; S1*S2*0.732884210627526;
S3 + S2 -> S1 + S1; S3*S2*0.981796860322356;
S1 + S2 -> S1;  S1*S2*0.404001764487475;
S2 + S1 -> S0;  S2*S1*0.667908495664596;
S4 + S1 -> S0;  S4*S1*0.161314404942095;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.12
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600