// Version of software = 1.64
// Seed = 2552790169
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3660.406, 1942.553, 56167.568,  351.560, 

$S0 -> S4 + S2;  S0*23.8042925365269;
$S0 -> S2;  S0*40.4136339060962;
S1 + S4 -> S4;  S1*S4*38.3295439176262;
S1 + S4 -> S1;  S1*S4*10.1211832331494;
$S0 -> S3 + S3;  S0*40.9073594639078;
S3 + S2 -> S1;  S3*S2*0.0586352735757827;
S4 -> S3 + S4;  S4*2.71807392397895;
S3 -> S1;  S3*0.972222760226578;
S4 -> S3 + S4;  S4*1.8966226445511;
S3 -> S3 + S1;  S3*1.80467093614861;
S2 -> S2 + S4;  S2*1.05262673748657;
S4 -> S3 + S4;  S4*1.40130850640126;
S2 -> S2 + S4;  S2*0.946749822702259;
S2 -> S2 + S2;  S2*0.760288689518347;
S4 -> S4 + S4;  S4*0.494036261504516;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.92
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600