// Version of software = 1.64
// Seed = 2358156886
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3403.634, 3543.707,  113.673, 2152.454, 2684.744, 

S0 + S0 -> S2;  S0*S0*31.9281501718797;
S3 + S4 -> S3;  S3*S4*17.9251627520192;
S2 -> S2 + S4;  S2*36.0708551143762;
S3 + S0 -> S0;  S3*S0*1.26761891888455;
S1 + S2 -> S3 + S2; S1*S2*1.64200621708296;
S3 + S4 -> S2 + S0; S3*S4*0.632903645187617;
S3 + S2 -> S0 + S3; S3*S2*0.391754495725036;
S4 + S0 -> S2 + S2; S4*S0*0.761446815542877;
S4 + S2 -> S2 + S2; S4*S2*1.05868057012558;
S4 + S3 -> S3 + S3; S4*S3*0.721445061592385;
S0 -> S0 + S2;  S0*0.326263536559418;
S4 + S3 -> S2;  S4*S3*0.157614012155682;
S2 + S0 -> S1;  S2*S0*0.855277476692572;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.16
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600