// Version of software = 1.64
// Seed = 1131677994
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3366.320, 1031.100, 11722310.492,  383.656, 3001.939, 

S1 -> S1 + S2;  S1*44.5846011617221;
S4 -> S2 + S3;  S4*17.4091324947309;
S4 + S4 -> S1 + S1; S4*S4*19.0747462441679;
S0 -> S4 + S4;  S0*17.7582323354203;
S3 + S0 -> S4;  S3*S0*13.3621752828825;
S0 + S1 -> S1;  S0*S1*39.6536747255828;
S3 -> S1 + S4;  S3*32.1790872240439;
S1 + S4 -> S3 + S2; S1*S4*9.25513179237023;
S2 -> S0;  S2*1.61680937581696;
S3 -> S1 + S3;  S3*0.717737110890448;
S1 + S0 -> S0;  S1*S0*0.803092206828296;
S1 -> S3 + S4;  S1*1.03714992371388;
S1 -> S4 + S3;  S1*1.03413147623651;
S1 -> S3 + S3;  S1*0.774428668105975;
S0 + S1 -> S0;  S0*S1*0.953479474503547;
S1 -> S4 + S3;  S1*0.349959180038422;
S1 -> S3 + S3;  S1*0.574193259282038;
S4 -> S4 + S3;  S4*0.416624685144052;
S4 + S0 -> S0;  S4*S0*0.770222037890926;
S0 + S4 -> S0;  S0*S4*0.717826200369746;
S2 + S0 -> S0;  S2*S0*0.0712183345574886;
S4 + S0 -> S0;  S4*S0*1.12352609694935;
S3 -> S1 + S1;  S3*0.76798290014267;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.78
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 600