// Version of software = 1.64
// Seed = 1900018860
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  239.762, 5776.126,    0.000, 3630.888, 3473.213, 

S3 + S0 -> S1;  S3*S0*26.9841165675316;
S3 -> S1 + S0;  S3*19.0820325571112;
S3 + S0 -> S3 + S4; S3*S0*32.9241767972708;
S4 -> S3;  S4*14.9422388981562;
S0 + S3 -> S3 + S4; S0*S3*0.975680543622002;
S1 + S4 -> S0;  S1*S4*0.0861824730876833;
$S2 + $S2 -> S1;  S2*S2*0.478003155020997;
S1 + S0 -> S0;  S1*S0*0.213879742845893;
S1 -> S0;  S1*0.354013873171061;
$S2 -> S0;  S2*0.724830666184425;
$S2 + S0 -> S0 + S0; S2*S0*0.345074227033183;
S0 -> S0 + S1;  S0*0.682781570730731;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    89.91
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600