// Version of software = 1.64
// Seed = 3480748209
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1598.562,  361.818, 3402.458, 3069.242, 3617.962, 

S4 + S2 -> S2;  S4*S2*23.2216432451736;
S2 + S4 -> S0;  S2*S4*16.3950897152536;
S2 -> S4 + S2;  S2*19.1502382029314;
S3 -> S0;  S3*0.642203348316252;
S3 -> S0 + S2;  S3*1.03908307147212;
S3 -> S0 + S0;  S3*0.894030682789162;
S3 -> S2 + S4;  S3*0.682309653237462;
S0 + S0 -> S1;  S0*S0*0.0209915584884584;
S1 + S4 -> S4 + S4; S1*S4*0.821424234984442;
S0 -> S2 + S1;  S0*0.822750266874209;
S0 -> S1 + S0;  S0*0.891931473184377;
S4 -> S0;  S4*0.415495228208602;
S4 -> S0;  S4*0.693063578568399;
S4 + S3 -> S1;  S4*S3*0.172726045129821;
S0 -> S3;  S0*0.645799834001809;
S4 -> S1 + S0;  S4*0.825021739816293;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.08
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 275