// Version of software = 1.64
// Seed = 1199874210
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2057.915, 3662.215, 3534.843, 44997.391,   43.075, 

S0 + S0 -> S3;  S0*S0*8.18905216651038;
S1 + S4 -> S0;  S1*S4*41.9865147178527;
S1 -> S4 + S4;  S1*17.6209609923419;
S4 -> S4 + S0;  S4*25.0153617251664;
S4 + S1 -> S4;  S4*S1*43.6115619403776;
S0 + S3 -> S1;  S0*S3*0.176488541578874;
S4 -> S4 + S4;  S4*3.27505931365304;
S3 -> S0;  S3*0.9647115661297;
S3 -> S0;  S3*1.12612814609893;
S3 -> S0 + S1;  S3*1.08567416109145;
S4 + S0 -> S4 + S3; S4*S0*0.892310843337327;
S0 -> S2 + S2;  S0*0.96445271554403;
S0 -> S2;  S0*1.03930176151916;
S0 -> S2 + S2;  S0*0.328896698076278;
S3 + S2 -> S0 + S4; S3*S2*0.438950877776369;
S0 -> S4 + S2;  S0*0.551165183493868;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.09
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600