// Version of software = 1.64
// Seed = 2344715257
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2859.611, 4880.826,  922.815, 2233.920, 2004.997, 

S1 + S3 -> S3;  S1*S3*0.177340124361217;
S2 -> S1 + S3;  S2*1.91773192994297;
S1 -> S1 + S2;  S1*1.30564313679934;
S1 -> S2 + S1;  S1*1.34979781270959;
S2 -> S2 + S3;  S2*0.492123200418428;
S0 + S2 -> S1;  S0*S2*0.723446611408144;
S1 -> S1 + S1;  S1*0.770654532266781;
S1 -> S1 + S1;  S1*0.881183125311509;
S1 -> S1 + S1;  S1*0.410085887974128;
S3 -> S1 + S4;  S3*0.839728107117117;
S2 + S4 -> S0;  S2*S4*0.279092709347606;
S3 -> S4;  S3*0.699380907649174;
S0 -> S4 + S4;  S0*0.5875485741999;
S4 + S2 -> S0;  S4*S2*0.563702482962981;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.27
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 391