// Version of software = 1.64
// Seed = 2168366186
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 84000.583, 641960.687,  741.555,    0.000, 2053.013, 

S4 + $S3 -> S2 + S2; S4*S3*39.4496229003184;
$S3 + $S3 -> S4;  S3*S3*28.4963149019051;
S4 + S0 -> S1;  S4*S0*7.53065570862964;
S1 + S0 -> S0 + S0; S1*S0*0.0980631056241691;
S2 + S2 -> S4;  S2*S2*0.812583617027849;
S2 + $S3 -> S0;  S2*S3*0.496121616661549;
S2 + S1 -> S1;  S2*S1*0.45030601224862;
S0 + S0 -> S4;  S0*S0*0.00422018812969327;
$S3 -> S1 + S1;  S3*0.22111805616878;
S4 + S0 -> S0;  S4*S0*0.603070985851809;
S0 + $S3 -> S4;  S0*S3*0.0182346017099917;
S0 + S4 -> S1;  S0*S4*0.572263461537659;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 283