// Version of software = 1.64
// Seed = 1240468845
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3701.736,    0.000, 2717.526, 2.1585402712937242E021, 3714.634, 

S4 -> S3 + S3;  S4*10.858084401954;
$S1 + $S1 -> S3;  S1*S1*10.0027355418541;
S3 + S4 -> S2;  S3*S4*43.9919667464215;
S2 -> S4;  S2*43.9569484455045;
$S1 -> S4 + S2;  S1*0.328444371605292;
S3 -> S3 + S3;  S3*1.77275083335117;
$S1 -> S0 + S2;  S1*0.0867386671714485;
S3 -> S3 + S3;  S3*0.843691315222531;
S3 + S0 -> S3;  S3*S0*0.155318972095847;
S0 -> S3 + S2;  S0*0.48486177707091;
S2 -> S2 + S0;  S2*0.588112946087495;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    76.01
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600