// Version of software = 1.64
// Seed = 587320712
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 63334679.981, 65260.133, 5768.198,    0.000,   27.658, 

S4 -> S0 + S0;  S4*26.5800754854921;
$S3 + $S3 -> S4;  S3*S3*21.156523027271;
S2 + S4 -> S1;  S2*S4*12.4257268692832;
S0 -> S2 + S2;  S0*0.193826248170808;
S1 + S1 -> S2;  S1*S1*0.0582226821221411;
S1 + S4 -> S4;  S1*S4*0.497275685425848;
S0 -> S1;  S0*0.0735687633510679;
S2 -> S0 + S4;  S2*0.300988759519532;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.44
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600