// Version of software = 1.64
// Seed = 989692057
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1967.420,   48.627, 773887.508, 3710.930, 3591.790, 

S4 + S2 -> S1;  S4*S2*17.7383708503563;
$S3 -> S2;  S3*28.9826511440799;
S2 -> S2 + S1;  S2*0.146929963957518;
S1 -> $S0;  S1*1.2292225335259;
S1 + S1 -> S4 + S4; S1*S1*1.36440184391104;
S2 -> S2 + S2;  S2*2.74870447400026;
S1 -> $S0 + $S0;  S1*0.915974015556276;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.99
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600