// Version of software = 1.64
// Seed = 2537563292
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   77.610, 3285.513, 3005.554, 3724.808, 60548.789, 

S2 -> S0 + S4;  S2*46.0012562595774;
S2 + S1 -> S4;  S2*S1*23.8372251593042;
S0 -> S1 + S1;  S0*25.0331326531712;
S2 -> S4 + S0;  S2*24.8279641939793;
S1 + S4 -> S0;  S1*S4*0.284930767212063;
S4 -> S2 + S2;  S4*2.14360643671826;
S4 -> S2 + S2;  S4*1.16123385527171;
S1 + $S3 -> S2;  S1*S3*0.331008726032451;
$S3 + $S3 -> S4;  S3*S3*0.315803745761514;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.22
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600