// Version of software = 1.64
// Seed = 4233177031
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3583.512,  113.183,  880.970, 3702.861, 3160.386, 

S4 -> S1 + S1;  S4*20.5269163728692;
S0 -> S2;  S0*33.9719997623469;
S2 + S3 -> S3;  S2*S3*11.9480165733025;
S2 -> S3;  S2*0.013822378218174;
S1 -> S4 + S0;  S1*0.610795529931784;
S1 + S2 -> S2;  S1*S2*0.319156866380945;
S3 + S1 -> S4 + S4; S3*S1*0.135405300976709;
S1 -> S1 + S4;  S1*1.33275711564347;
S3 -> S3 + S3;  S3*1.29052519574761;
S3 -> S3 + S3;  S3*0.956756712356582;
S2 + S4 -> S2;  S2*S4*0.48929254328832;
S4 + S3 -> S4;  S4*S3*0.710227033076808;
S4 + S0 -> S4;  S4*S0*1.34981107460335;
S4 + S0 -> S4;  S4*S0*0.662392883142456;
S3 + S0 -> S2;  S3*S0*0.44059338979423;
S0 + S3 -> S2;  S0*S3*0.597093197749928;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.61
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 450