// Version of software = 1.64
// Seed = 3912891789
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 250529.398,    0.000, 1943.362,  365.744, 1275133.580, 

$S1 + $S1 -> S3;  S1*S1*32.0330419238657;
$S1 -> S3;  S1*34.7634160808288;
S0 + S3 -> S2;  S0*S3*7.30950012714602;
S2 + $S1 -> S4;  S2*S1*9.12947551663965;
S3 -> S2 + S0;  S3*9.26509036263451;
S4 -> S0 + S3;  S4*0.278060795459896;
S0 + S4 -> S0 + S0; S0*S4*0.1320701058954;
S2 + S2 -> S3 + S2; S2*S2*0.998568897368386;
S2 + S3 -> S4;  S2*S3*0.946602391405031;
S3 -> S0;  S3*0.752740503009409;
S3 + S2 -> S3;  S3*S2*0.58890863424167;
S0 + S2 -> S0;  S0*S2*1.29079094869085;
$S1 + $S1 -> S3 + S4; S1*S1*0.746931466413662;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.49
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600