// Version of software = 1.64
// Seed = 3029881294
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3298.826, 2653.663, 3651.964, 19919.079,   60.316, 

S4 + S2 -> S0;  S4*S2*31.2042095504236;
S0 -> S1;  S0*43.1595921018627;
S4 -> S4 + S1;  S4*28.5441203173716;
S4 -> S4 + S3;  S4*27.720488818828;
S4 + S1 -> S4;  S4*S1*4.39158666469157;
S3 + S1 -> S4;  S3*S1*0.34942109095864;
S0 -> S2;  S0*0.995243516704068;
S2 -> S0 + S3;  S2*0.425727589568123;
S2 -> S3;  S2*0.625651892786846;
S4 + S4 -> S1;  S4*S4*0.049721445562318;
S3 -> S4;  S3*0.966420922521502;
S0 + S0 -> S1;  S0*S0*0.0729493841528892;
S0 -> S0 + S1;  S0*0.592368410201743;
S3 + S0 -> S0 + S2; S3*S0*0.562169196410105;
S4 -> S2;  S4*0.39783863434568;
S1 + S4 -> S4;  S1*S4*0.577372514316812;
S2 -> S1 + S1;  S2*0.680382354045287;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.61
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600