// Version of software = 1.64
// Seed = 102755118
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1238115.215, 1188.999, 22982.724,    0.000,  111.351, 

$S3 -> S1;  S3*41.3417772591114;
S4 + S4 -> S0;  S4*S4*1.32361847744323;
S2 + S1 -> S4;  S2*S1*46.5160577449016;
S0 -> S4 + S2;  S0*1.15629045111127;
S4 + S2 -> S2;  S4*S2*2.50037074605934;
S2 -> S2 + S2;  S2*0.384407224599272;
S0 -> S0 + S4;  S0*1.42649956038222;
S1 + S1 -> S1 + S0; S1*S1*0.17695061811246;
S4 + $S3 -> S1;  S4*S3*0.627275947807357;
S4 + $S3 -> S0 + S4; S4*S3*0.406892548827454;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.00
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600