// Version of software = 1.64
// Seed = 3749180965
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3309.668, 3290.498, 29190.437,   28.967, 3639.478, 

S3 -> S3 + S2;  S3*6.97688884562813;
S4 -> S2 + S2;  S4*33.4297042133287;
S3 + S4 -> S4;  S3*S4*1.42252625110559;
S2 -> S3;  S2*0.503176822885871;
S2 + S4 -> S4 + S0; S2*S4*1.05734253525734;
S1 + S0 -> S4 + S2; S1*S0*0.741259739454836;
S1 + S0 -> S4;  S1*S0*1.10724899386987;
S3 + S0 -> S0;  S3*S0*0.353011194057763;
S0 + S0 -> S1;  S0*S0*1.43721740925685;
S2 + S1 -> S1;  S2*S1*0.322698880219832;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.50
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600