// Version of software = 1.64
// Seed = 299689258
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5461.903,   93.137,  614.960, 1190561.531,    0.000, 

S3 -> S1;  S3*3.58976374184713;
$S4 + $S4 -> S2;  S4*S4*46.3671966980677;
S1 -> S0 + S0;  S1*13.3185057406779;
S2 + S0 -> S3;  S2*S0*17.5051137425937;
S2 -> S2 + S2;  S2*38.4147426270414;
S3 -> S0 + S2;  S3*29.6088289692998;
S2 + S1 -> S3 + S3; S2*S1*0.40737105733715;
S2 + S2 -> S3;  S2*S2*0.261085451068357;
S1 + S2 -> S2 + S2; S1*S2*0.417787132272497;
S0 + S1 -> S0;  S0*S1*0.953617001930252;
S2 -> S3 + S1;  S2*0.62808392457664;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.32
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600