// Version of software = 1.64
// Seed = 2278144311
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  145.850,  462.630, 1986.815, 3724.981, 3273.605, 

$S3 -> S2 + S0;  S3*32.0804002797231;
S1 -> S0 + S0;  S1*19.4312296802644;
S4 + S0 -> S4;  S4*S0*35.8736642186064;
$S3 + S0 -> S1;  S3*S0*1.47420326881111;
S2 + S4 -> S0;  S2*S4*0.107229827530682;
S1 + $S3 -> S0 + S1; S1*S3*1.61877499185503;
$S3 + S0 -> S1 + S1; S3*S0*2.06544168787077;
S1 -> S4 + S2;  S1*0.273147294018418;
S1 + S2 -> S0;  S1*S2*1.3530529208947;
S4 + $S3 -> S2 + S4; S4*S3*0.704951082495972;
S0 + $S3 -> S1 + S0; S0*S3*0.847693244833499;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 333