// Version of software = 1.64
// Seed = 3301370697
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2134.093,  426.401, 3588.934,  843.889, 

S3 + S4 -> S1;  S3*S4*18.3376964786556;
$S0 -> S3 + S1;  S0*20.4841571560129;
$S0 -> S1 + S4;  S0*36.2562070870306;
S1 + S1 -> S4;  S1*S1*0.500473482022062;
S2 + S1 -> S4;  S2*S1*0.0518968536518514;
S2 -> S2 + S2;  S2*0.667244910169393;
S4 -> S2;  S4*0.900970844971016;
S4 -> S1 + S4;  S4*1.26412809048779;
S2 -> S3 + S2;  S2*0.613351980550215;
S2 + S3 -> S3;  S2*S3*0.385592661378905;
S3 -> S3 + S3;  S3*1.10093741863966;
S1 + S2 -> S2;  S1*S2*0.662470700126141;
S2 -> S3 + S2;  S2*1.11695067477413;
S2 -> S2 + S3;  S2*0.744350513257086;
S1 + S3 -> S3;  S1*S3*0.991512483963743;
S1 -> S1 + S3;  S1*0.632943345885724;
S1 -> S3;  S1*0.819348206510767;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.20
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 574