// Version of software = 1.64
// Seed = 2470028764
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   29.747, 3446.624, 3859.188, 1887.139, 3251.427, 

S4 -> S3 + S3;  S4*28.6261752917897;
S3 -> S2 + S4;  S3*7.6247821750585;
S0 + S4 -> S0;  S0*S4*2.25951453656889;
S0 -> S2 + S1;  S0*0.494652402354404;
S0 -> S1 + S2;  S0*0.109185690572485;
S3 -> S4;  S3*1.17197615564801;
S3 -> S4 + S0;  S3*0.0845374583732337;
S3 + S2 -> S4;  S3*S2*0.516794011276215;
S1 + S0 -> S2;  S1*S0*0.93580720257014;
S1 -> S1 + S1;  S1*1.0735031473916;
S1 -> S1 + S1;  S1*0.804026838438586;
S4 + S0 -> S0 + S0; S4*S0*0.307384469453245;
S4 -> S1 + S4;  S4*0.413488145405427;
S4 -> S4 + S1;  S4*0.782354048080742;
S2 + S3 -> S4;  S2*S3*0.737506823893636;
S2 -> S1;  S2*0.109854169329628;
S0 -> S3;  S0*0.013264314038679;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.36
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600