// Version of software = 1.64
// Seed = 2770114168
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 40067.623,   63.539,    0.000, 991654.314, 57951.114, 

$S2 -> S1 + S4;  S2*8.6957247253973;
S4 -> S0 + S0;  S4*11.4479601339903;
S0 + S1 -> S3 + S3; S0*S1*0.440950505295768;
S0 + S3 -> S4;  S0*S3*1.29118162775412;
S3 -> S3 + S3;  S3*2.41318242587149;
$S2 -> S1;  S2*1.25798658104613;
S3 -> S3 + S0;  S3*0.371587125351652;
S3 -> S3 + S3;  S3*1.48644763478078;
$S2 + S4 -> S3;  S2*S4*0.615275823883712;
S3 -> S3 + S3;  S3*0.324495235923678;
$S2 -> S1;  S2*0.474586692312732;
S1 -> S3;  S1*0.955433733668178;
$S2 + S4 -> S3;  S2*S4*0.777112684957683;
$S2 + S0 -> S3;  S2*S0*0.729967031814158;
$S2 -> S4 + S1;  S2*0.997866339143366;
$S2 + $S2 -> S3;  S2*S2*0.897198714595288;
S4 + $S2 -> S0;  S4*S2*0.191037146002054;
S1 + S0 -> S1;  S1*S0*0.951116449898109;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.83
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 490