// Version of software = 1.64
// Seed = 972365100
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5647.403, 8156.004, 1392.106, 3605.180,    0.000, 

S3 + S2 -> S2;  S3*S2*19.2143314254005;
S1 -> S0 + S0;  S1*46.4105079859961;
$S4 + S3 -> S0 + S0; S4*S3*39.7282290792558;
S1 + S0 -> S1 + S2; S1*S0*0.128513143630698;
S0 -> S3;  S0*0.706433062255383;
S0 + S0 -> S1 + S3; S0*S0*1.17158036469482;
S2 + S3 -> S3;  S2*S3*1.34972631921992;
S0 + S2 -> S2;  S0*S2*0.211722493357956;
S2 + $S4 -> S0;  S2*S4*1.03071882259101;
S3 + S0 -> S0 + S1; S3*S0*0.852849972387776;
S1 + $S4 -> S3;  S1*S4*0.907781924400479;
S3 + S1 -> S0 + S1; S3*S1*1.06279480177909;
S0 -> S3 + S3;  S0*0.964983494766056;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.07
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 294