// Version of software = 1.64
// Seed = 2846244432
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4967723.637,    0.000, 47881.846,   98.287, 6540.513, 

$S1 -> S2 + S2;  S1*19.2078207724728;
S2 -> S2 + S2;  S2*2.89832653147168;
$S1 -> S3 + S3;  S1*24.9319811400957;
S3 -> S0;  S3*28.1113677701447;
$S1 -> S3;  S1*38.8991199791431;
S3 -> S2 + S2;  S3*0.448459108592942;
S0 -> S4;  S0*0.355818633548915;
S3 -> S2 + S3;  S3*1.11394552215934;
S3 -> S2;  S3*1.05313068181276;
S3 -> S2 + S2;  S3*0.530371760809794;
S2 + $S1 -> S0 + S3; S2*S1*0.482611218234524;
S4 + S0 -> S4;  S4*S0*0.120560445450246;
S4 + S2 -> S0;  S4*S2*0.330330125428736;
S2 + S4 -> S0;  S2*S4*0.721213631890714;
S2 -> S0 + S2;  S2*1.67027718471363;
S3 + S4 -> S4;  S3*S4*1.28484490811825;
S4 + S2 -> S0;  S4*S2*0.800326648494229;
S4 -> S4 + S4;  S4*1.01494190813974;
S2 + S4 -> S3;  S2*S4*0.329283185489476;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.68
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600