// Version of software = 1.64
// Seed = 2133169944
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 96730.083, 10700.616,  122.874, 2546.466, 1227.984, 

S3 -> S2 + S1;  S3*14.9252094014548;
S3 -> S2 + S3;  S3*30.3752504616976;
S1 + S2 -> S0;  S1*S2*31.541562622413;
S0 + S1 -> S1 + S1; S0*S1*0.695716009149328;
S0 -> S1 + S2;  S0*1.24442949690856;
S2 + S3 -> S4;  S2*S3*0.476124208094552;
S4 -> S0 + S4;  S4*0.65505804726854;
S4 -> S0 + S0;  S4*1.0743320774287;
S1 -> S0 + S4;  S1*0.670357193471864;
S3 + S1 -> S1;  S3*S1*0.815466903243214;
S4 -> S0 + S1;  S4*0.544425852177665;
S4 + S3 -> S1;  S4*S3*0.312310357764363;
S4 -> S0 + S1;  S4*0.684806401655078;
S3 + S1 -> S3;  S3*S1*0.244537831982598;
S1 + S4 -> S2 + S4; S1*S4*0.708854330284521;
S2 -> S1 + S3;  S2*0.415262112161145;
S0 -> S3 + S3;  S0*1.00293962499127;
S3 + S1 -> S3;  S3*S1*0.130443613370881;
S1 + S1 -> S1;  S1*S1*0.224791094381362;
S0 -> S3 + S1;  S0*0.0163654549978673;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.48
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 560