// Version of software = 1.64
// Seed = 934332818
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   59.218, 1230.642, 3438.751, 3142.898, 4091.327, 

S3 -> S1 + S3;  S3*33.9116331206635;
S2 + S3 -> S1;  S2*S3*28.1154068442527;
S3 -> S0 + S3;  S3*5.8348562840838;
S4 -> S2 + S3;  S4*0.483464209921658;
S1 -> S1 + S4;  S1*0.310737072769552;
S0 + S1 -> S0;  S0*S1*0.294698091875762;
S1 -> S3 + S0;  S1*0.608539807284251;
S0 -> S1 + S2;  S0*0.948129104124382;
S2 + S0 -> S4 + S2; S2*S0*0.744413582095876;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 535