// Version of software = 1.64
// Seed = 2257963948
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 19270.715, 3037.339, 6258.599,   31.127, 21867.957, 

S1 -> S1 + S2;  S1*14.3913861753885;
S3 -> S4 + S2;  S3*13.2903263167012;
S4 -> S1 + S0;  S4*0.528963365219533;
S0 + S2 -> S4;  S0*S2*1.07510251929052;
S4 + S1 -> S0 + S3; S4*S1*0.939846886461601;
S0 + S4 -> S1 + S0; S0*S4*0.0969154183752835;
S4 -> S4 + S4;  S4*1.10121171995997;
S0 + S3 -> S0;  S0*S3*0.59457163605839;
S2 -> S2 + S4;  S2*0.842089998396114;
S3 -> S3 + S1;  S3*0.974042480811477;
S0 + S2 -> S1;  S0*S2*1.02529653296806;
S4 -> S2 + S2;  S4*0.442409462481737;
S4 -> S1;  S4*1.03465302791446;
S2 + S0 -> S3 + S4; S2*S0*0.0876339627429843;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.11
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600