// Version of software = 1.64
// Seed = 4176288163
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3004.512,  128.958,    0.000, 69393.567, 253595.940, 

$S2 -> S1 + S4;  S2*36.6140572135337;
$S2 + S3 -> S0;  S2*S3*1.47252464774065;
S4 + S0 -> S3;  S4*S0*0.29184888554737;
S0 + S4 -> S3;  S0*S4*0.456075959000736;
S1 + S0 -> S4 + S3; S1*S0*1.65872892262414;
S4 -> S4 + S4;  S4*1.64809311688878;
S3 -> S0 + S3;  S3*0.552737107686698;
S4 -> S4 + S1;  S4*1.41036542560905;
S1 + S0 -> S1;  S1*S0*1.27108602998778;
S0 + S1 -> S0;  S0*S1*0.940077602257952;
S0 + S0 -> S0;  S0*S0*0.226079098368063;
S1 + $S2 -> S3;  S1*S2*0.778515317244455;
S1 + S1 -> S3 + S1; S1*S1*0.0329592967405915;
S1 -> S4 + S1;  S1*0.944533610437065;
S3 -> S0;  S3*0.438393704826012;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.42
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600