// Version of software = 1.64
// Seed = 2662440722
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1145.201,  101.045, 1538.586, 20603.463, 

S2 + $S0 -> S3;  S2*S0*28.1800806625281;
S3 + S2 -> S2 + S2; S3*S2*3.27671825569123;
$S0 -> S3 + S4;  S0*48.7088563065976;
S1 + S3 -> S1;  S1*S3*0.701864531962201;
S1 + $S0 -> S2;  S1*S0*0.659588099690154;
S2 -> S1 + S4;  S2*0.69991437587887;
S2 -> S3 + S3;  S2*0.733777463296428;
S2 -> S2 + S1;  S2*0.11536868349649;
S2 -> S3 + S2;  S2*0.954752595629543;
S2 + S4 -> S3;  S2*S4*0.240932282572612;
S3 -> S4 + S2;  S3*0.820214742561802;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 342