// Version of software = 1.64
// Seed = 1859805951
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2789.066,  309.396, 3462.713,    0.000, 1906.653, 

S0 + S4 -> S4 + S4; S0*S4*7.15723723080009;
S4 + $S3 -> S2 + S0; S4*S3*2.63949430077337;
S0 + S1 -> S1;  S0*S1*4.10401582345367;
$S3 + S2 -> S0;  S3*S2*48.8670019877143;
S4 -> S1;  S4*22.1566181713715;
S0 + S1 -> S4 + S4; S0*S1*1.26969796819612;
S0 + S4 -> S4 + S4; S0*S4*0.573944912524894;
S4 -> S0 + S4;  S4*0.998265523277223;
S2 + S1 -> S4;  S2*S1*1.00232693427242;
$S3 -> S2 + S2;  S3*0.637719983188435;
S1 -> S4 + S0;  S1*0.574718561535701;
S4 -> S2 + S2;  S4*0.795303495228291;
S4 -> S0 + S2;  S4*1.28340558409691;
S2 + S1 -> S1;  S2*S1*0.998408497590572;
$S3 + S4 -> S2 + S2; S3*S4*1.23931301352568;
$S3 + S4 -> S0 + S2; S3*S4*0.349690681416541;
S1 + S0 -> S4;  S1*S0*0.749526264006272;
S4 -> S1;  S4*0.201463263528422;
S0 -> S2 + S4;  S0*0.719039658550173;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.47
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 583