// Version of software = 1.64
// Seed = 683131782
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4150.446, 12555.015,  196.434, 3297.813,    0.000, 

$S4 -> S1 + S3;  S4*12.1222498938441;
S3 + $S4 -> S2 + S2; S3*S4*10.794609703077;
S2 + S0 -> S3;  S2*S0*33.3048625587951;
$S4 -> S2 + S3;  S4*26.5564205251634;
S1 -> S0;  S1*0.288380451407283;
S3 + S2 -> S2;  S3*S2*0.642004468431696;
S2 + S3 -> S1;  S2*S3*0.217704234644771;
S2 -> S2 + S2;  S2*0.901983993826434;
S1 -> S1 + S1;  S1*0.792228822410106;
S1 + S3 -> S0;  S1*S3*0.650708408374339;
S2 -> S1 + S1;  S2*1.00149171180092;
S2 -> S2 + S2;  S2*0.808719445951283;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.88
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600