// Version of software = 1.64
// Seed = 2215939203
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2916.698,    0.000,  233.029, 118991.499, 2697.841, 

S4 + S0 -> S3;  S4*S0*12.1848527371418;
S4 -> S4 + S3;  S4*44.9600557093043;
S2 + S2 -> S0;  S2*S2*0.0666287635918706;
S3 -> S2 + S2;  S3*0.382171568507329;
$S1 -> S4 + S4;  S1*1.64716661591083;
S3 + S0 -> S0;  S3*S0*1.24281998942606;
S2 + S4 -> S4;  S2*S4*0.564739587297663;
S0 -> S2 + S3;  S0*0.520842419145629;
S2 -> S3;  S2*0.483522842219099;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.57
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 379