// Version of software = 1.64
// Seed = 3116759567
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  762.460, 2113.192,    0.000,  529.990, 2853.046, 

S3 -> S0 + S0;  S3*18.7308326447383;
$S2 + S0 -> S4 + S3; S2*S0*0.577184504503384;
S3 + S4 -> S1;  S3*S4*1.04275685870089;
S0 + S0 -> S3;  S0*S0*0.609567125327885;
$S2 + S0 -> S3;  S2*S0*1.48617485221475;
S0 + $S2 -> S3;  S0*S2*1.02432195399888;
S0 + S0 -> S3;  S0*S0*0.742687833122909;
S0 + $S2 -> S3;  S0*S2*0.902188366465271;
S0 + $S2 -> S3;  S0*S2*0.361478869104758;
S4 + S0 -> S4;  S4*S0*0.968591053551063;
S1 + $S2 -> S4;  S1*S2*0.627498089056462;
$S2 + S4 -> S0;  S2*S4*0.568914559064433;
S4 + S0 -> S4;  S4*S0*0.814560622209683;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 332