// Version of software = 1.64
// Seed = 307853965
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3349.192, 3264.401, 169803.340,    0.000, 2419.758, 

$S3 -> S4;  S3*33.1295505591668;
S1 -> S2 + S2;  S1*6.05200644782744;
S2 + S0 -> S4;  S2*S0*0.0684053718112408;
S4 + S2 -> S2;  S4*S2*0.386731379106641;
S1 -> S0 + S0;  S1*1.66164047252387;
$S3 + S1 -> S1 + S0; S3*S1*0.60557013633661;
S0 + S0 -> S0 + S1; S0*S0*0.49655731250532;
S4 + S1 -> S1 + S1; S4*S1*0.229601142834872;
S2 + S4 -> S4;  S2*S4*0.193796153645962;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.07
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 319