// Version of software = 1.64
// Seed = 1362216180
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000,   80.476, 101921.153, 1813.825, 414782.669, 

$S0 + S1 -> S2;  S0*S1*21.481940811174;
S2 -> S2 + S1;  S2*11.5184229747858;
S3 + S2 -> S4;  S3*S2*0.814835727913305;
S4 -> S4 + S3;  S4*1.30994450594299;
S4 + S1 -> S3;  S4*S1*0.103277900023386;
S3 + S3 -> S3;  S3*S3*1.11367457699962;
S4 -> S1;  S4*0.795128624653444;
$S0 + S4 -> S3;  S0*S4*0.632127671502531;
S2 + $S0 -> S4;  S2*S0*0.627097780024633;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 518