// Version of software = 1.64
// Seed = 3849224889
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   62.273,    0.000, 2555.193, 2192.481, 1664.674, 

S4 -> S2;  S4*24.0537842167541;
S3 + S2 -> S0;  S3*S2*48.3008303494193;
S0 -> S3 + S4;  S0*44.4427595809568;
S0 -> S3;  S0*8.30952097564005;
S3 -> S0 + S3;  S3*9.66289649796672;
S3 + S4 -> S0 + S2; S3*S4*0.323754828004166;
S2 + S0 -> S0;  S2*S0*0.211480637639761;
S0 + $S1 -> S2 + S2; S0*S1*0.580919194873422;
$S1 + $S1 -> S3;  S1*S1*0.188947358401492;
S3 + S2 -> S2;  S3*S2*0.471300427243114;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.54
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600