// Version of software = 1.64
// Seed = 2801208379
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3572.300,  367.633, 74705.918, 2494.803, 1817.510, 

S0 -> S1 + S1;  S0*46.416793366801;
S4 + S3 -> S3;  S4*S3*32.9084403627087;
S0 + S1 -> S2 + S3; S0*S1*6.92954252166674;
S4 -> S1 + S2;  S4*18.4646030009724;
S2 -> S2 + S4;  S2*23.0506791939493;
S3 + S1 -> S2;  S3*S1*0.59564039320685;
S2 + S2 -> S0;  S2*S2*0.0114275115542114;
S0 + S2 -> S2 + S3; S0*S2*1.14121565683745;
S1 + S0 -> S1;  S1*S0*0.703487667674199;
S0 + S1 -> S2;  S0*S1*1.49540566140786;
S4 -> S1;  S4*0.261583520891145;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.50
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600