// Version of software = 1.64
// Seed = 3384223504
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2101.269,    0.000, 3528.104, 132991.872,  591.763, 

S4 + S2 -> S2;  S4*S2*5.47650520764291;
S2 + S0 -> S4;  S2*S0*16.4105716850143;
S3 -> S3 + S2;  S3*0.621845792094246;
S0 + $S1 -> S4 + S3; S0*S1*1.57274646372534;
$S1 + $S1 -> S4 + S3; S1*S1*1.86092847054824;
S2 + S3 -> S2;  S2*S3*0.865016988944262;
S2 + S4 -> S3;  S2*S4*2.11599887809716;
S4 -> S3 + S4;  S4*0.461123085487634;
S0 + S0 -> S3;  S0*S0*0.59057766222395;
$S1 + S4 -> S0 + S0; S1*S4*0.796852190792561;
$S1 + $S1 -> S4;  S1*S1*0.894192352006212;
S0 -> S4 + S3;  S0*0.925583057198674;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.63
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600