// Version of software = 1.64
// Seed = 4205501634
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2540.873, 1304.038, 3523.299, 2865.246,  500.422, 

S2 -> S3 + S4;  S2*41.8963235190604;
S4 + S0 -> S0;  S4*S0*0.211243324540555;
S1 -> S0;  S1*0.973887223936617;
S4 -> S1 + S4;  S4*0.757421318069101;
S2 + S4 -> S4;  S2*S4*0.873503840761259;
S1 + S3 -> S2 + S1; S1*S3*0.856387465307489;
S3 -> S2 + S3;  S3*1.41369310845621;
S0 -> S3;  S0*0.111499167745933;
S3 + S0 -> S3;  S3*S0*0.51546275075525;
S0 -> S0 + S0;  S0*1.06233236128464;
S3 -> S3 + S3;  S3*0.547970709111542;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.91
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600