// Version of software = 1.64
// Seed = 109868830
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3544.409,    0.000,   49.025, 5748268.467, 376986.864, 

$S1 + $S1 -> S3;  S1*S1*45.614045955753;
S4 -> S3 + S3;  S4*1.28293386017904;
S2 + S4 -> S4 + S3; S2*S4*0.525876096263528;
S3 + $S1 -> S2;  S3*S1*0.648312899051234;
S3 -> S3 + S4;  S3*0.522911073407158;
S0 + S2 -> S4 + S2; S0*S2*1.16395215019584;
S3 + S0 -> S0;  S3*S0*0.84688544170931;
S4 -> S0 + S3;  S4*0.53405579617247;
S3 -> S3 + S3;  S3*1.35547569501214;
S0 + S2 -> S3;  S0*S2*0.299509093165398;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 543