// Version of software = 1.64
// Seed = 1735698188
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3556.800, 3628.999, 7276.505, 5992.139,  463.327, 

S1 + S1 -> S2 + S4; S1*S1*10.6772428988479;
S1 -> S2 + S2;  S1*20.7281556801405;
S2 -> S3 + S3;  S2*30.8060080503579;
S3 + S4 -> S4;  S3*S4*0.707011496415362;
S3 + S3 -> S3 + S2; S3*S3*1.41584479422308;
S4 -> S2;  S4*0.916207482572645;
S2 + S2 -> S1;  S2*S2*0.208357776375488;
S0 + S1 -> S4;  S0*S1*0.326724601630122;
S4 -> S4 + S0;  S4*0.0428217770531774;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.17
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600