// Version of software = 1.64
// Seed = 986071438
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3631.167, 3269.840,   56.699,    0.000,  182.800, 

S4 + S0 -> S2;  S4*S0*20.2759157960303;
S0 -> S4 + S1;  S0*50.0043766231742;
S4 -> S4 + S4;  S4*4.92496103406884;
S2 + S4 -> S0;  S2*S4*0.0224442314822227;
S2 -> S0 + S1;  S2*0.77013185354881;
S2 -> S0;  S2*1.02184479120187;
S4 -> S2 + S0;  S4*0.849995476054028;
S4 -> S4 + S4;  S4*0.794752159528434;
S2 -> S0 + $S3;  S2*0.65877979984507;
S1 + S2 -> S0;  S1*S2*0.844573252554983;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.17
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 164