// Version of software = 1.64
// Seed = 1779137705
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2029909.075, 638501.063,    0.000,   18.221, 21908.744, 

$S2 + S3 -> S4;  S2*S3*41.177062907489;
S1 -> S3;  S1*1.06981446575373;
S3 + S1 -> S0;  S3*S1*1.41751845390536;
S1 + S3 -> S3;  S1*S3*0.756535211205482;
S3 + S1 -> S1;  S3*S1*1.43542133276351;
S1 + S0 -> S1 + S1; S1*S0*0.0505553884897382;
S4 -> S0 + S0;  S4*0.533579474547878;
S0 -> S4 + S4;  S0*0.893960239645094;
S1 + S3 -> S1;  S1*S3*1.2703937465325;
S0 -> S4 + S4;  S0*1.06789605249651;
S0 -> S3 + S1;  S0*1.0149343543686;
S0 + $S2 -> S3 + S3; S0*S2*0.57295274566859;
S4 -> S3 + S1;  S4*0.682867941819132;
S4 + S4 -> S0 + S3; S4*S4*0.632312833936885;
S4 + S3 -> S4;  S4*S3*0.203902926202863;
$S2 + S1 -> S3;  S2*S1*0.74432624685578;
$S2 + $S2 -> S0 + S1; S2*S2*0.921100187301636;
S4 -> S0;  S4*0.441014145966619;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.19
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 553