// Version of software = 1.64
// Seed = 1526774620
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9693.007, 130643.869, 96551.747, 3490.986, 2722.203, 

S2 -> S0 + S2;  S2*16.6911213689484;
S3 + S0 -> S1 + S1; S3*S0*23.8040884451475;
S0 -> S3 + S4;  S0*0.978633250156417;
S1 + S0 -> S2;  S1*S0*0.188600367214531;
S2 + S4 -> S4;  S2*S4*0.307019363436848;
S4 -> S0 + S0;  S4*0.990202114032581;
S0 -> S1 + S3;  S0*0.173127320548519;
S1 + S0 -> S1;  S1*S0*0.418060464132577;
S1 -> S3 + S2;  S1*0.248704669671133;
S4 + S0 -> S4;  S4*S0*0.298773862514645;
S2 -> S2 + S2;  S2*0.215514973737299;
S1 -> S3;  S1*1.02218148172833;
S1 -> S1 + S1;  S1*0.900046305591241;
S3 + S4 -> S0;  S3*S4*0.381466455385089;
S0 -> S4 + S2;  S0*0.0936739117838442;
S4 + S3 -> S0;  S4*S3*0.808591899555177;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.64
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600