// Version of software = 1.64
// Seed = 3349653658
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2293.301,    0.000, 64961.701, 463608.701, 186607.745, 

$S1 -> S3;  S1*33.2144530424383;
S2 -> S3 + S0;  S2*11.6818919523619;
S2 -> S0;  S2*33.9695863778237;
S2 -> S2 + S2;  S2*9.9577866231557;
S4 + S0 -> S3 + S2; S4*S0*1.20153253087774;
S0 + S3 -> S2;  S0*S3*0.515922516072169;
S3 + $S1 -> S4;  S3*S1*1.11634247130714;
S0 + S4 -> S4;  S0*S4*0.214437440177426;
$S1 + S0 -> S3;  S1*S0*1.00035080239177;
S4 -> S4 + S4;  S4*1.75350472140126;
S2 + S0 -> S0;  S2*S0*0.422884317208082;
S0 + S3 -> S0;  S0*S3*0.858617666177452;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.89
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600