// Version of software = 1.64
// Seed = 2241595357
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3667.421, 3505.864,   97.915, 2377.259, 2799.644, 

S3 + S0 -> S2;  S3*S0*43.9776152497157;
S1 + S2 -> S3;  S1*S2*6.11840892368927;
S4 -> S1 + S2;  S4*25.1947250686586;
S1 -> S3 + S4;  S1*30.806016404368;
S3 + S4 -> S4 + S4; S3*S4*1.57929093651474;
S3 -> S1 + S1;  S3*1.03960091895424;
S4 + S3 -> S4 + S4; S4*S3*0.720070556970313;
S1 + S4 -> S4 + S4; S1*S4*0.590574117470533;
S2 -> S1;  S2*0.680837234761566;
S3 + S2 -> S0 + S2; S3*S2*0.279649233678356;
S4 -> S4 + S3;  S4*0.719786411616951;
S4 -> S1 + S1;  S4*0.587202228885144;
S3 -> S3 + S1;  S3*0.769912683963775;
S3 + S2 -> S3;  S3*S2*0.200219748262316;
S1 -> S1 + S3;  S1*1.08997599920258;
S0 + S1 -> S3;  S0*S1*0.722120059793815;
S2 + S1 -> S3;  S2*S1*0.177216887939721;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 560