// Version of software = 1.64
// Seed = 2902912106
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   21.318, 2837.393, 2850.355, 43853.717, 1185.039, 

S1 -> S1 + S1;  S1*31.7971283608582;
S2 + S4 -> S3;  S2*S4*6.65775455506519;
S1 + S1 -> S3;  S1*S1*0.448401859495789;
S1 + S0 -> S2;  S1*S0*0.986569649353623;
S3 + S2 -> S0 + S4; S3*S2*1.3007139257621;
S0 + S4 -> S2 + S2; S0*S4*0.628850125288591;
S4 -> S1 + S4;  S4*0.734753061830998;
S2 + S4 -> S0 + S1; S2*S4*1.11373072043061;
S2 -> S1;  S2*0.450445997854695;
S3 -> S0 + S4;  S3*0.338766750320792;
S2 + S1 -> S1;  S2*S1*0.727840060601011;
S0 + S4 -> S2 + S2; S0*S4*0.183592172758654;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.06
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600