// Version of software = 1.64
// Seed = 327107364
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1191.570, 1202.958,   64.564, 2753.786, 166156.711, 

S2 -> S4 + S3;  S2*48.392740395898;
S0 + S3 -> S0 + S4; S0*S3*45.1250836056657;
S4 + S0 -> S0;  S4*S0*0.377591354679316;
S4 -> S2 + S3;  S4*0.603517536167056;
S4 -> S2 + S3;  S4*0.611123437574133;
S0 -> S4;  S0*0.755311530455947;
S4 -> S4 + S3;  S4*1.21630673264153;
S3 + S2 -> S0 + S1; S3*S2*0.224636524682865;
S4 + S0 -> S3 + S0; S4*S0*0.434526033280417;
S4 + S3 -> S1 + S2; S4*S3*0.6811218730174;
S1 + S1 -> S1;  S1*S1*0.557254219381139;
S4 + S1 -> S2;  S4*S1*0.199989062082022;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.07
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600