// Version of software = 1.64
// Seed = 1324422189
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   44.919,    0.000, 3957.979, 3693.097, 3686.461, 

S4 -> S3 + S2;  S4*33.5038693211041;
S3 + $S1 -> S0;  S3*S1*21.9743904840667;
S3 + S3 -> S2;  S3*S3*38.9480720513966;
S0 + S2 -> S0;  S0*S2*0.842477431939915;
S4 + $S1 -> S0 + S4; S4*S1*1.56482005859725;
S0 -> S0 + S0;  S0*1.12635894422419;
S4 + S3 -> S4 + S4; S4*S3*0.848140329169109;
S0 + S4 -> S4 + S4; S0*S4*0.800081407371908;
$S1 + S2 -> S4;  S1*S2*0.381881365878508;
$S1 + $S1 -> S0;  S1*S1*0.402290342748165;
S0 + S2 -> S2;  S0*S2*0.80884035709314;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 328