// Version of software = 1.64
// Seed = 3225429107
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   22.110,    0.000,  937.928, 3654.064, 3683.955, 

S3 + $S1 -> S4;  S3*S1*31.7075678830035;
S0 + S4 -> S2 + S3; S0*S4*31.5089263253845;
S3 + S2 -> S3;  S3*S2*35.6954717455897;
$S1 + S4 -> S0;  S1*S4*23.2098313425202;
S3 -> S3 + S3;  S3*28.6725274930708;
$S1 + S2 -> S0 + S2; S1*S2*0.647943805670366;
$S1 + S3 -> S0;  S1*S3*0.529422011552379;
S3 + S2 -> S4;  S3*S2*0.799221281195059;
S0 -> S2 + S0;  S0*0.726827633241191;
S4 + $S1 -> S0;  S4*S1*0.995251033548266;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 457