// Version of software = 1.64
// Seed = 984742488
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  231.468,  333.603, 55922.350, 75180.990, 420575.423, 

S2 -> $S0 + S4;  S2*13.6608306059148;
S1 -> $S0 + S2;  S1*38.1158667012583;
S4 -> S2 + S2;  S4*15.6398088621907;
S4 -> S4 + S3;  S4*0.285600180597976;
S2 + S3 -> S3;  S2*S3*0.335325000993907;
S4 -> S3 + $S0;  S4*0.774044039472938;
S3 -> S2;  S3*1.13135106130503;
S4 -> S1 + $S0;  S4*1.10466795214452;
S2 -> S4 + S4;  S2*1.05621793209575;
S2 + S1 -> S1 + S4; S2*S1*1.20972596742213;
S2 -> S2 + S1;  S2*0.847168891038746;
S4 -> S1;  S4*0.390383710013703;
S4 -> S1;  S4*0.598765799123794;
S3 -> $S0 + $S0;  S3*0.501370693510398;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.70
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600