// Version of software = 1.64
// Seed = 1694292282
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  237.731, 178661.702,   69.623,  971.131, 1364.501, 

S0 + S2 -> S0;  S0*S2*2.71151707367972;
S2 -> S1 + S3;  S2*25.3102235021535;
S0 + S4 -> S2 + S3; S0*S4*2.06584918149747;
S1 -> S0 + S2;  S1*9.51675812844187;
S0 -> S0 + S4;  S0*0.483870986150578;
S1 -> S1 + S1;  S1*0.804891719436273;
S0 -> S3 + S2;  S0*0.297543461760506;
S0 -> S3 + S2;  S0*0.212859919294715;
S2 + S2 -> S2 + S1; S2*S2*1.01904311329126;
S0 + S3 -> S2;  S0*S3*1.1141460117884;
S3 + S0 -> S4;  S3*S0*0.494099436374381;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.50
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600