// Version of software = 1.64
// Seed = 3479471208
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3682.895, 3084.751, 2031.737, 3147.115, 2080.949, 

S4 + S0 -> S3;  S4*S0*31.9350244907662;
S1 -> S2 + S1;  S1*8.20220740232616;
S1 + S3 -> S4;  S1*S3*1.22948442483321;
S4 + S2 -> S4;  S4*S2*0.530765788629651;
S2 -> S1 + S3;  S2*0.622871977416799;
S3 + S3 -> S0;  S3*S3*1.35965772671625;
S1 + S4 -> S3;  S1*S4*0.0329026205465197;
S4 -> S3 + S3;  S4*0.492604373721406;
S2 -> S1 + S1;  S2*1.38947072220035;
S2 -> S0;  S2*0.385733874002471;
S3 -> S0 + S3;  S3*0.960512798046693;
S4 -> S0 + S4;  S4*1.16241650157608;
S4 -> S3 + S4;  S4*0.889748575445265;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 386