// Version of software = 1.64
// Seed = 51166934
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   63.542, 2209.830,  292.752, 3602.369, 3609.404, 

S2 + S3 -> S1;  S2*S3*29.1091927156784;
S4 + S4 -> S1;  S4*S4*49.9547155375592;
S0 -> S2 + S0;  S0*1.02025089114904;
S0 -> S0 + S2;  S0*1.07384448307566;
S0 -> S1 + S2;  S0*1.0846159290988;
S2 -> S0 + S0;  S2*1.11212822962552;
S0 -> S2 + S0;  S0*0.812464935984463;
S2 + S3 -> S0 + S1; S2*S3*0.864313004538417;
S1 -> S2 + S2;  S1*1.17946869893931;
S1 + S0 -> S0 + S3; S1*S0*0.410147560760379;
S1 -> S4 + S2;  S1*1.26232909499668;
S0 + S3 -> S3 + S3; S0*S3*0.385679419478402;
S1 + S4 -> S4;  S1*S4*0.596993693662807;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.88
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600