// Version of software = 1.64
// Seed = 940066583
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  173.906, 2282444.330, 7190.560, 1415.593,  832.271, 

S0 -> S4 + S0;  S0*25.5465336267836;
S3 + S3 -> S1 + S1; S3*S3*2.91561269969679;
S4 + S2 -> S3 + S0; S4*S2*14.4168801017571;
S3 + S4 -> S2 + S1; S3*S4*0.452517853863537;
S0 + S0 -> S3;  S0*S0*0.242181304469705;
S1 -> S2;  S1*1.18281279704534;
S2 + S3 -> S3 + S0; S2*S3*0.280946141155437;
S0 -> S2 + S3;  S0*0.635046500759199;
S2 + S0 -> S2;  S2*S0*0.222448267880827;
S0 + S2 -> S2;  S0*S2*0.743394470773637;
S3 + S2 -> S2;  S3*S2*0.472925950726494;
S2 + S2 -> S3;  S2*S2*0.180712762055919;
S4 -> S4 + S1;  S4*0.501028629764914;
S0 + S3 -> S1;  S0*S3*0.09755918844603;
S4 -> S0 + S3;  S4*1.04463175372221;
S4 -> S3;  S4*0.933348447456956;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 238