// Version of software = 1.64
// Seed = 517370071
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1626972.539, 3560.603, 2623.836, 232524.049, 3226.206, 

S0 -> S1 + S1;  S0*7.38986080782488;
S2 -> S4 + S0;  S2*1.22169321081601;
S3 + S1 -> S3 + S0; S3*S1*1.46221422697417;
S0 + S3 -> S0 + S2; S0*S3*0.0312519436236472;
S0 -> S2 + S0;  S0*0.525361191201955;
S3 + S4 -> S2;  S3*S4*0.79401198476553;
S2 + S2 -> S2;  S2*S2*0.648588743619621;
S2 + S0 -> S3;  S2*S0*0.946825880650431;
S3 -> S2 + S4;  S3*0.567129024397582;
S4 + S0 -> S2;  S4*S0*0.546039694081992;
S3 -> S4;  S3*1.24681560425088;
S3 -> S4 + S0;  S3*0.928707774961367;
S0 -> S0 + S3;  S0*0.433390804473311;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.47
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600