// Version of software = 1.64
// Seed = 2696578708
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000,   65.710, 3242.589, 2095.048,   81.922, 

S4 -> S1 + S2;  S4*12.2757267815061;
S2 -> S4;  S2*7.40635170820169;
S2 + S3 -> S1 + S4; S2*S3*37.3126710876356;
S2 + S1 -> S2;  S2*S1*1.31444871090352;
S1 -> S1 + S1;  S1*1.2748162210919;
S1 -> S3 + S1;  S1*0.648150074947625;
S4 -> S2 + S4;  S4*2.01705057849176;
S1 -> S3;  S1*1.58349607437849;
$S0 + S1 -> S3;  S0*S1*1.17532525332645;
S1 + S1 -> S3;  S1*S1*0.339111496461555;
S3 + S1 -> S1 + S1; S3*S1*0.134240385331213;
S2 + S4 -> S2;  S2*S4*0.598594999592751;
S3 -> S1 + S4;  S3*1.24062349000014;
S4 -> S2;  S4*0.874467358877882;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.25
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600