// Version of software = 1.64
// Seed = 10601129
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3150.273, 3664.644,   10.375,    0.000, 2511.659, 

$S3 + S1 -> S2;  S3*S1*0.377842856990174;
S1 + S2 -> S1 + S1; S1*S2*0.618846528185532;
$S3 + S0 -> S2;  S3*S0*1.36435317648575;
S1 + S2 -> S1;  S1*S2*2.33114505880512;
S1 + S4 -> S2;  S1*S4*1.62116479128599;
S4 -> S2;  S4*1.09822279228829;
S2 -> S2 + S0;  S2*1.16147237378173;
$S3 -> S4;  S3*0.691711068106815;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 572