// Version of software = 1.64
// Seed = 711865880
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  448.168, 12363.166, 2390.590, 3550.686,    0.000, 

S3 + S2 -> S0;  S3*S2*4.86650815717876;
S3 + S1 -> S3;  S3*S1*2.42604748113081;
$S4 -> S0 + S2;  S4*46.4038235555869;
S1 + $S4 -> S3 + S1; S1*S4*3.66962493378669;
S0 + S3 -> S1;  S0*S3*9.12743494389579;
S3 + S2 -> S3;  S3*S2*3.09224392375909;
S3 + S2 -> S0;  S3*S2*1.76436605104245;
S0 -> S0 + S2;  S0*2.3962977274321;
S0 -> S1 + S2;  S0*0.818004005076364;
S3 + S2 -> S0;  S3*S2*1.89789957208559;
S2 + S3 -> S0;  S2*S3*0.796464288560674;
$S4 + S0 -> S2;  S4*S0*0.995040227752179;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    84.06
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600