// Version of software = 1.64
// Seed = 2831762433
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1519.442, 1517.309,  475.365,  294.508, 10825.074, 

S2 -> S2 + S4;  S2*42.3076167245861;
S3 -> S0;  S3*14.7692459414247;
S4 + S1 -> S4 + S3; S4*S1*0.43424663557671;
S0 + S2 -> S3 + S0; S0*S2*1.15848583164625;
S4 + S3 -> S2 + S1; S4*S3*0.550638912105933;
S1 + S2 -> S0;  S1*S2*0.827513432735577;
S2 + S1 -> S3;  S2*S1*0.908145050611347;
S0 + S1 -> S3;  S0*S1*0.965502630500123;
S0 + S2 -> S2;  S0*S2*0.504900340316817;
S0 -> S1;  S0*0.92110705608502;
S2 -> S0 + S0;  S2*0.681020162021741;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.10
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600