// Version of software = 1.64
// Seed = 1425863218
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1669.895, 3700.000,   28.126, 1455.028, 7672.391, 

S1 + S3 -> S4;  S1*S3*6.71912158885971;
S2 -> S4 + S3;  S2*23.311745023774;
S1 -> S2 + S2;  S1*40.8263556050602;
S2 + S3 -> S0;  S2*S3*0.0725607044063508;
S2 -> S2 + S0;  S2*0.0973942420911044;
S0 -> S2;  S0*0.925526263238862;
S4 + S0 -> S0;  S4*S0*1.29275953029282;
S4 -> S3 + S3;  S4*0.903108594566584;
S3 + S4 -> S2 + S4; S3*S4*0.887940854905173;
S0 -> S4 + S4;  S0*0.730399855552241;
S4 -> S4 + S4;  S4*0.587313161231577;
S3 + S3 -> S4;  S3*S3*0.448288516094908;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 263