// Version of software = 1.64
// Seed = 2611940028
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2647633.408, 3700.000, 49282.148,   83.086, 2548.066, 

$S1 + S2 -> S4;  S1*S2*6.68828817410394;
$S1 + $S1 -> S0;  S1*S1*33.8669497134629;
S3 + $S1 -> S2 + S0; S3*S1*31.3956470462959;
S0 + S4 -> S3;  S0*S4*1.22470695427619;
S4 + S0 -> S4;  S4*S0*0.615449211839586;
S0 -> S0 + S0;  S0*2.09308712170459;
S4 + S3 -> S2;  S4*S3*1.7256275461521;
S0 -> S0 + S3;  S0*0.331353837624192;
S0 + S4 -> S4;  S0*S4*0.466471606353298;
S0 -> S0 + S0;  S0*0.699982622778043;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.79
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600