// Version of software = 1.64
// Seed = 3931469783
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3555.112,   38.490, 2061.960, 1702.081, 2876.245, 

S4 + S1 -> S1;  S4*S1*4.38412685617804;
S3 -> S4 + S0;  S3*35.6362717166543;
S0 + S1 -> S1;  S0*S1*24.9743778321892;
S1 -> S0 + S3;  S1*0.887457498721778;
S2 + S1 -> S3 + S1; S2*S1*0.323612066172063;
S2 -> S2 + S2;  S2*1.07936993157491;
S2 -> S2 + S2;  S2*1.11412727534771;
S4 + S3 -> S2 + S2; S4*S3*0.823130902368575;
S2 -> S2 + S3;  S2*1.21272491570562;
S2 -> S2 + S2;  S2*1.04894833783619;
S1 -> S3;  S1*0.494883653800935;
S2 -> S4 + S2;  S2*1.09036859134212;
S2 -> S2 + S1;  S2*0.382211612677202;
S1 -> S4 + S0;  S1*0.803453261125833;
S3 + S3 -> S1 + S2; S3*S3*0.757842046488076;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.28
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 303