// Version of software = 1.64
// Seed = 4172662625
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3667.292,  565.739,   50.677, 3270.396, 3335.762, 

S3 -> S2 + S3;  S3*14.6509033010807;
S4 + S2 -> S1;  S4*S2*6.12879370679148;
S3 -> S3 + S2;  S3*29.8768067859113;
S3 -> S3 + S2;  S3*42.1953206571285;
S3 -> S3 + S3;  S3*14.6367706181016;
S3 + S3 -> S1;  S3*S3*4.52690040557645;
S1 + S1 -> S4 + S1; S1*S1*0.484100633393973;
S3 -> S2 + S4;  S3*0.696537467185408;
S4 + S3 -> S2;  S4*S3*1.02382555264048;
S4 + S3 -> S2;  S4*S3*0.392415624950081;
S3 + S4 -> S2;  S3*S4*1.09066384327598;
S4 + S3 -> S2;  S4*S3*0.193717053020373;
S2 + S1 -> S3 + S3; S2*S1*0.00794883677735925;
S0 -> S3 + S4;  S0*0.954320428753272;
S4 -> S3 + S3;  S4*0.354330993443727;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 554