// Version of software = 1.64
// Seed = 3398733484
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3682.942, 2879.860, 2801.505, 7551.835,  136.297, 

S2 -> S3 + S3;  S2*40.9111264262348;
S0 + S3 -> S1;  S0*S3*26.0772649056744;
S1 + S4 -> S2;  S1*S4*1.36254986170679;
S3 -> S1 + S3;  S3*0.586578281829134;
S4 -> S3 + S4;  S4*1.3179515896365;
S3 -> S4 + S4;  S3*1.6030424749013;
S3 -> S1 + S4;  S3*0.440823675878346;
S3 -> S4 + S3;  S3*0.701515374099836;
S3 + S2 -> S1 + S0; S3*S2*0.412594533339143;
S2 -> S4 + S4;  S2*0.527494354732335;
S4 -> S3 + S4;  S4*0.897422681283206;
S1 -> S0;  S1*0.423662379570305;
S1 -> S4 + S0;  S1*0.523621644731611;
S1 -> S0 + S0;  S1*0.903265466261655;
S2 -> S4 + S2;  S2*0.321936803916469;
S0 + S3 -> S0;  S0*S3*1.04106178451329;
S1 -> S0;  S1*1.16554641681723;
S1 -> S0 + S1;  S1*0.565631868736818;
S4 -> S3 + S4;  S4*1.05799582954496;
S2 + S1 -> S1 + S0; S2*S1*0.527905919728801;
S1 + S4 -> S2;  S1*S4*0.321546225482598;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    86.89
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600