// Version of software = 1.64
// Seed = 2282976258
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  668.883, 2966.176, 1948.334, 3454.647, 3639.365, 

S3 -> S4 + S2;  S3*38.9183370661922;
S0 + S4 -> S1;  S0*S4*10.2357965560164;
S1 -> S2 + S0;  S1*46.1297456941567;
S0 + S2 -> S0;  S0*S2*0.578902442427352;
S0 -> S2;  S0*0.604618530953303;
S2 + S0 -> S1;  S2*S0*0.3882020781748;
S2 -> S4 + S4;  S2*0.989745447970927;
S1 + S0 -> S0;  S1*S0*0.362348140589893;
S4 + S0 -> S3;  S4*S0*1.1878132622689;
S2 + S2 -> S1 + S3; S2*S2*0.45985763380304;
S0 -> S2 + S3;  S0*0.0996627485379577;
S0 + S3 -> S1 + S2; S0*S3*0.790837550163269;
S4 + S0 -> S3;  S4*S0*0.636694369278848;
S2 -> S2 + S3;  S2*0.786231787828729;
S1 -> S2 + S2;  S1*0.907794099999592;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.87
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600