// Version of software = 1.64
// Seed = 537778088
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2141589.661, 2319.093,  502.753, 3404.282,  915.255, 

S1 -> S2 + S2;  S1*7.64186322069727;
S3 -> S3 + S1;  S3*47.0521672267467;
S1 -> S3 + $S0;  S1*1.5672337400727;
S3 + S4 -> S4;  S3*S4*0.589123648544773;
S2 + S2 -> S4;  S2*S2*0.0837737886700779;
S1 -> S3;  S1*0.582602366851643;
S4 -> $S0;  S4*1.15476314364932;
S1 -> S1 + S3;  S1*0.270556566305459;
S4 -> S2;  S4*0.594203067338094;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.09
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600