// Version of software = 1.64
// Seed = 3124731686
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22358.571,  105.709, 1644.637,    0.000, 1356729.736, 

$S3 -> S4 + S2;  S3*25.7510327602271;
S1 -> S2 + S4;  S1*39.5282993741333;
S0 + S2 -> S1;  S0*S2*35.251004978735;
S2 -> S4;  S2*9.08793416772969;
$S3 + S1 -> S4;  S3*S1*0.449363858345896;
S0 + $S3 -> S2;  S0*S3*0.192269425559789;
S4 + $S3 -> S0;  S4*S3*0.225326219480485;
S0 + S1 -> S0;  S0*S1*0.727600484387949;
S2 -> S2 + S2;  S2*0.718367827357724;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.67
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 100