// Version of software = 1.64
// Seed = 4119291241
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  150.105, 674288.624,  297.703,    0.000, 5987.646, 

$S3 -> S2 + S1;  S3*33.9838286862709;
S2 + S4 -> S0;  S2*S4*10.1898290528916;
S4 + S0 -> S4;  S4*S0*1.60603707870469;
S1 -> S0 + S0;  S1*0.350738664250821;
S1 -> S4;  S1*1.3050587695092;
S0 + S0 -> S1;  S0*S0*0.22746254070662;
S2 -> S1 + S0;  S2*1.38591882549226;
S4 + S0 -> S4;  S4*S0*1.47540596541949;
S0 -> S1 + S2;  S0*1.55406322646886;
S2 -> S1 + S0;  S2*0.398698557168245;
S0 -> S2 + S0;  S0*1.98900804338045;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.60
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600