// Version of software = 1.64
// Seed = 769370147
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3258.233,  941.334, 9304.627, 2146.857, 3252.928, 

S3 -> S0 + S2;  S3*46.6482310292311;
S0 + S2 -> S3;  S0*S2*6.41349997050129;
S4 -> S2 + S3;  S4*37.8023690670263;
S3 -> S0;  S3*9.35876448783092;
S1 + S3 -> S2;  S1*S3*0.204818660672754;
S2 -> S4 + S4;  S2*0.586547130905092;
S1 + S0 -> S1 + S1; S1*S0*1.16153415385634;
S1 -> S4 + S1;  S1*0.791843303851783;
S1 -> S1 + S1;  S1*0.470672990288585;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.01
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 285