// Version of software = 1.64
// Seed = 1133312271
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  100.201, 3093.963,   38.083, 2221.803, 2700.695, 

S1 -> S4 + S2;  S1*49.5565927280579;
S4 + S1 -> S1;  S4*S1*7.56115147746168;
S3 -> S4 + S4;  S3*15.3968175424263;
S2 + S4 -> S3;  S2*S4*0.262923653004691;
S0 + S4 -> S4 + S3; S0*S4*0.443481473531574;
S2 -> S1 + S0;  S2*1.38528346475214;
S2 + S3 -> S2 + S0; S2*S3*0.790649556135759;
S2 -> S1 + S2;  S2*1.29076698669232;
S2 -> S2 + S1;  S2*1.8071195518598;
S3 + S1 -> S0;  S3*S1*1.60288215838373;
S0 -> S3 + S2;  S0*0.932300207111984;
S2 -> S1 + S2;  S2*0.783159546041861;
S2 -> S1 + S4;  S2*0.482676780503243;
S1 + S3 -> S0;  S1*S3*0.852426985558122;
S2 + S1 -> S0;  S2*S1*0.0513267573434859;
S1 + S1 -> S4 + S0; S1*S1*0.429762433888391;
S4 -> S2 + S1;  S4*0.624087358824909;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.84
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600