// Version of software = 1.64
// Seed = 3548055035
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  109.501, 27470.886, 3704.000, 22049.658, 3714.488, 

S0 + S4 -> S3;  S0*S4*45.3597637592815;
S1 -> S1 + S0;  S1*0.345573669299483;
S0 + S3 -> S0;  S0*S3*0.392807860253379;
S1 + $S2 -> S3;  S1*S2*0.917940712440759;
S1 -> S0 + S1;  S1*0.323631483549252;
$S2 + S3 -> S1 + S3; S2*S3*0.61944740540348;
$S2 + $S2 -> S4;  S2*S2*0.78595082773827;
$S2 + S4 -> S1;  S2*S4*0.536839169356972;
S4 + $S2 -> S4 + S3; S4*S2*1.32359855347313;
S4 + $S2 -> S1 + S4; S4*S2*0.851026887865737;
S4 -> S0 + S1;  S4*0.135515065165237;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.38
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600