// Version of software = 1.64
// Seed = 2546501237
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5488.361, 12579.972,    0.000, 79797.372, 2769.545, 

S1 -> S4 + S3;  S1*18.4399150090292;
S0 + S3 -> S3;  S0*S3*0.150558666605502;
S0 + S0 -> S1 + S3; S0*S0*0.0517809878569097;
S3 + S4 -> S0 + S0; S3*S4*0.569754242710769;
$S2 + $S2 -> S4;  S2*S2*0.489836602751166;
S3 + S4 -> S1;  S3*S4*0.194458495453;
S0 + S4 -> S4 + S1; S0*S4*0.535449273977429;
S3 -> S0 + S4;  S3*0.79123740172945;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.42
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600