// Version of software = 1.64
// Seed = 3959372789
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3490.953, 2228.401,   63.556, 99459.055, 3629.939, 

S0 + S2 -> S4;  S0*S2*5.78795371893793;
S1 -> S2 + S1;  S1*23.3548100661486;
S3 -> S0;  S3*0.116146872192621;
S0 -> S1 + S0;  S0*0.832624559151008;
S1 + S2 -> S1 + S3; S1*S2*0.395599653292447;
S0 -> S1 + S4;  S0*0.509574164403602;
S0 -> S1 + S4;  S0*0.823351223533973;
S2 -> S3 + S2;  S2*0.854150247341022;
S2 + S4 -> S3 + S3; S2*S4*1.82193804495037;
S4 + S3 -> S3 + S0; S4*S3*0.878429673006758;
S3 + S4 -> S0;  S3*S4*1.02549680573866;
S4 + S2 -> S2 + S3; S4*S2*0.765079673146829;
S1 -> S4 + S2;  S1*0.556254645204172;
S0 + S4 -> S3 + S3; S0*S4*0.98757066228427;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.85
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 390