// Version of software = 1.64
// Seed = 3004742178
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2503.591, 3678.047,   87.710, 3145.266, 3258.309, 

S0 + S4 -> S4;  S0*S4*30.8964580597822;
S0 -> S2 + S0;  S0*49.5147466851398;
S1 + S2 -> S0 + S0; S1*S2*40.9186808334198;
S2 -> S1 + S0;  S2*3.30406494983472;
S2 + S1 -> S4;  S2*S1*0.22796784020029;
S3 + S0 -> S2;  S3*S0*0.814277821080759;
S4 -> S0 + S3;  S4*0.733020207844675;
S2 + S3 -> S3;  S2*S3*1.29472048357129;
S4 + S0 -> S4 + S3; S4*S0*0.903074815170839;
S2 + S1 -> S4;  S2*S1*0.900556991202757;
S2 -> S2 + S0;  S2*0.724419417325407;
S2 -> S0 + S0;  S2*0.189226603787392;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 215