// Version of software = 1.64
// Seed = 3007569131
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6361.800, 1358.960,  821.369, 2440.228,  378.236, 

S1 -> S1 + S3;  S1*41.0374547217507;
S3 -> S1 + S3;  S3*31.5532096802257;
S4 -> S0 + S1;  S4*34.9128714062274;
S3 + S1 -> S0;  S3*S1*3.69690941222943;
S0 + S2 -> S2;  S0*S2*0.886875717295334;
S0 + S0 -> S4;  S0*S0*0.2211929326877;
S4 -> S2 + S3;  S4*0.761023237369954;
S2 -> S1 + S1;  S2*0.346732664108276;
S3 + S1 -> S4 + S4; S3*S1*0.403275542287156;
S2 -> S1 + S4;  S2*0.461583523266017;
S3 + S2 -> S2;  S3*S2*1.54145132484846;
S3 + S2 -> S2;  S3*S2*1.65058348146267;
S3 + S0 -> S0 + S1; S3*S0*0.501810057507828;
S4 -> S0 + S1;  S4*0.842939044814557;
S4 -> S4 + S4;  S4*1.26990161975846;
S1 -> S0 + S1;  S1*0.895629642251879;
S1 + S2 -> S0 + S2; S1*S2*0.902551243640482;
S4 + S3 -> S1 + S1; S4*S3*1.15456823669374;
S3 + S2 -> S2;  S3*S2*0.449420134769753;
S2 + S3 -> S2;  S2*S3*1.09818143071607;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.13
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600