// Version of software = 1.64
// Seed = 2182729329
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6649.749, 3550.127, 9567.086, 3694.654,   37.216, 

S1 -> S2 + S2;  S1*44.0415011208039;
S3 + S2 -> S1;  S3*S2*46.1049966665916;
S0 + S2 -> S3;  S0*S2*0.215080144582316;
S1 + S4 -> S0;  S1*S4*0.590939813526347;
S0 -> S0 + S0;  S0*1.42119500869885;
S1 + S4 -> S0;  S1*S4*0.775793985975906;
S0 -> S1 + S0;  S0*0.633534652087838;
S2 -> S1 + S4;  S2*1.23804697939195;
S4 -> S4 + S4;  S4*1.24721060064621;
S0 -> S0 + S0;  S0*0.94102196926251;
S0 -> S1 + S0;  S0*0.4950513956137;
S2 -> S0 + S2;  S2*0.215256819827482;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.04
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600