// Version of software = 1.64
// Seed = 3755024076
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3980.520, 3639.526,  116.776, 3264.334, 3645.236, 

S4 + S3 -> S2;  S4*S3*20.1935507357586;
S1 + S0 -> S1 + S2; S1*S0*47.7496381607838;
S1 -> S2;  S1*48.2059150351677;
S2 -> S4 + S1;  S2*0.356493571586907;
S3 -> S3 + S1;  S3*1.2872531063389;
S2 + S4 -> S0;  S2*S4*0.154209795314819;
S2 + S0 -> S0 + S0; S2*S0*0.398952180193737;
S1 -> S1 + S0;  S1*0.638345187017694;
S0 -> S3;  S0*0.336077094217762;
S1 + S0 -> S3;  S1*S0*0.630750821251422;
S1 + S2 -> S1;  S1*S2*0.159552745707333;
S3 -> S3 + S3;  S3*0.154177258070558;
S0 + S1 -> S3;  S0*S1*0.707540784636512;
S4 -> S4 + S4;  S4*0.840768716391176;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 502