// Version of software = 1.64
// Seed = 3991824395
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   44.406, 399227.729, 926035.138, 3394.408, 4207.613, 

S4 + S1 -> S4;  S4*S1*1.41314760097302;
S0 -> S1 + S2;  S0*46.6950845709536;
S2 -> S0 + S0;  S2*49.5479008214083;
S0 + S0 -> S2;  S0*S0*32.8348966614809;
S2 -> S2 + S3;  S2*0.565132371662185;
S2 -> S3 + S2;  S2*1.0034374571871;
S1 + S3 -> S0;  S1*S3*0.755970322526991;
S2 + S3 -> S4;  S2*S3*0.0575515333563089;
S4 + S0 -> S4;  S4*S0*1.43366647558287;
S1 + S4 -> S0;  S1*S4*0.426787754241377;
S4 -> S3;  S4*0.565238026715815;
S4 + S2 -> S4;  S4*S2*0.290216568578035;
S4 -> S3 + S3;  S4*0.748520589759573;
S3 -> S2 + S1;  S3*0.710608490789309;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.53
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600