// Version of software = 1.64
// Seed = 4109398347
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  516.349, 1542.238,    0.000, 1402.654, 1867.398, 

S3 + S4 -> S4 + S4; S3*S4*17.2275956299622;
$S2 + S0 -> S3;  S2*S0*43.8060735187028;
$S2 + S4 -> S0;  S2*S4*21.346324643679;
S0 -> S4 + S1;  S0*0.687238978873938;
S4 + S1 -> S1;  S4*S1*0.919730061292648;
S1 -> S4 + S4;  S1*0.26379393027164;
S0 + $S2 -> S4 + S4; S0*S2*2.30598253193311;
S1 -> S3;  S1*0.759367296099663;
S4 + S4 -> S4 + S0; S4*S4*1.53793538501486;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.64
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600