// Version of software = 1.64
// Seed = 2555853065
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   92.300, 3515.681, 2883.724, 2147.856,  775.969, 

S2 -> S3 + S0;  S2*28.21814283235;
S3 + S4 -> S1 + S1; S3*S4*0.10168483145535;
S2 + S3 -> S4;  S2*S3*0.311729430407286;
S0 + S2 -> S3 + S4; S0*S2*0.212649033684284;
S0 -> S4 + S0;  S0*1.16019041906111;
S3 -> S0 + S3;  S3*1.09095491492189;
S3 -> S3 + S0;  S3*0.54185755145736;
S3 -> S0 + S3;  S3*0.544811949785799;
S0 + S1 -> S2;  S0*S1*0.843251285888255;
S0 -> S0 + S0;  S0*2.0956145090051;
S1 + S0 -> S2;  S1*S0*1.13850132948719;
S1 + S0 -> S1;  S1*S0*0.564964843960479;
S1 + S2 -> S1;  S1*S2*1.27186784464866;
S4 -> S1 + S4;  S4*0.945734257483855;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.79
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600