// Version of software = 1.64
// Seed = 1869394463
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1711.121, 3348484.483,    0.000,   48.395, 15788.611, 

S4 + S0 -> S1 + S1; S4*S0*28.6109457566403;
$S2 + $S2 -> S3;  S2*S2*7.51802129712887;
S3 -> S0;  S3*21.1762375481427;
S0 + S4 -> S0;  S0*S4*26.211362639349;
S0 + $S2 -> S3 + S4; S0*S2*0.780552642792463;
S1 -> S1 + S4;  S1*0.636548246769234;
S4 + S1 -> S4;  S4*S1*0.0482947748620063;
S3 + S4 -> S1;  S3*S4*0.948637126712129;
$S2 + $S2 -> S4;  S2*S2*1.29226204608567;
S3 -> S0 + S0;  S3*1.01101535549387;
S4 -> S4 + S4;  S4*0.285337165929377;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 550