// Version of software = 1.64
// Seed = 2057829250
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3702.434, 2825.693, 2467.691,  376.916, 3713.830, 

S3 + S4 -> S0 + S0; S3*S4*5.87216620682739;
S0 -> S4;  S0*18.9282205550466;
S4 -> S3 + S1;  S4*42.4206143752672;
S2 + S4 -> S3;  S2*S4*7.69180240272544;
S2 -> S3 + S1;  S2*0.749405555939302;
S2 -> S3;  S2*0.931867813598364;
S2 + S4 -> S1;  S2*S4*1.57530153081752;
S3 + S0 -> S4;  S3*S0*1.6660260044504;
S3 + S0 -> S4;  S3*S0*0.94555908809416;
S0 + S2 -> S2;  S0*S2*0.78634290099144;
S1 -> S3;  S1*0.414926649350673;
S4 + S1 -> S0 + S4; S4*S1*2.18539336342365;
S1 -> S2 + S2;  S1*1.08725889869966;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.94
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600