// Version of software = 1.64
// Seed = 1369199883
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3377.538, 1857.317,    0.000, 12324.621, 2870.877, 

S1 -> S0;  S1*6.41633164687082;
$S2 -> S3;  S2*47.9856926770415;
S3 + S0 -> S4;  S3*S0*15.4882343574427;
S4 + S3 -> S0 + S1; S4*S3*0.47955694203265;
$S2 + S4 -> S3;  S2*S4*1.04691181764938;
S4 + S3 -> S1;  S4*S3*1.1397398694884;
S3 + S4 -> S1;  S3*S4*0.447789684822783;
$S2 + S4 -> S0;  S2*S4*0.866316949902102;
S4 + $S2 -> S0;  S4*S2*0.807302251877263;
S3 + S4 -> S1;  S3*S4*0.250658127432689;
S4 + $S2 -> S0;  S4*S2*0.355241838749498;
S0 + S1 -> S0 + S0; S0*S1*0.841087146895006;
$S2 + S4 -> S0;  S2*S4*0.596228281129152;
S3 -> S3 + S3;  S3*0.911949946684763;
$S2 + S1 -> S3;  S2*S1*0.0656186071690172;
$S2 -> S1;  S2*0.286666860058904;
S4 + $S2 -> S3;  S4*S2*0.82478480511345;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 444