// Version of software = 1.64
// Seed = 4130733239
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3643.462, 8919.573, 3604.917,  222.964, 7001.043, 

S3 -> S3 + S3;  S3*3.46499558379874;
S0 + S4 -> S3;  S0*S4*13.1220893632155;
S4 -> S4 + S3;  S4*33.7317292177118;
S0 -> S4 + S1;  S0*27.5214954236522;
S2 + S3 -> S4 + S3; S2*S3*42.7429729229305;
S4 + S3 -> S2;  S4*S3*5.00888030356728;
S3 + S4 -> S3;  S3*S4*1.03505185004324;
S1 -> S1 + S1;  S1*1.34279688140377;
S1 + S2 -> S4 + S4; S1*S2*1.7014866120182;
S3 -> S3 + S1;  S3*0.643309427658096;
S3 -> S0;  S3*0.599153763568029;
S0 + S3 -> S4;  S0*S3*0.674240404553711;
S3 -> S1 + S3;  S3*0.189648580830544;
S4 + S1 -> S2;  S4*S1*0.069436188461259;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.55
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600