// Version of software = 1.64
// Seed = 2656194795
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3518.143,   96.947, 292631.416,  479.003, 2520.082, 

S1 -> S4 + S3;  S1*10.6516143564135;
S3 -> S1;  S3*25.5153607677203;
S3 + S4 -> S2;  S3*S4*2.92258816603571;
S4 -> S3 + S3;  S4*44.0659596096259;
S1 + S0 -> S4;  S1*S0*18.628003640892;
S2 -> S0;  S2*1.34625793765299;
S1 -> S1 + S2;  S1*1.5408404584974;
S1 -> S3 + S1;  S1*0.908971985662356;
S1 -> S1 + S1;  S1*0.885787908313796;
S3 + S3 -> S3 + S1; S3*S3*0.0896517036482692;
S3 -> S2 + S2;  S3*0.241316306823865;
S4 + S1 -> S3 + S1; S4*S1*0.804822378745303;
S3 -> S0;  S3*0.873451411630958;
S3 -> S4 + S3;  S3*1.02597175310366;
S0 + S0 -> S4;  S0*S0*0.254584415769205;
S0 + S0 -> S3;  S0*S0*0.523583504278213;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.13
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600