// Version of software = 1.64
// Seed = 3016165828
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3706.666,   48.981, 2226.133, 3707.388, 3714.706, 

S4 -> S0 + S0;  S4*21.9876722451765;
S1 + S3 -> S2;  S1*S3*30.7525309923571;
S4 -> S4 + S4;  S4*40.5121542367619;
S0 -> S1;  S0*21.9342113797553;
S1 + S4 -> S0;  S1*S4*0.75597218433395;
S1 -> S2 + S3;  S1*0.934236164996401;
S2 -> S3;  S2*0.701539361011237;
S2 -> S2 + S3;  S2*1.1208686849568;
S0 -> S0 + S3;  S0*0.850874408567324;
S2 -> S3 + S2;  S2*1.71725124507211;
S2 + S2 -> S1;  S2*S2*0.944549156771973;
S3 -> S2 + S1;  S3*0.807687742495909;
S3 -> S0 + S1;  S3*0.862829398596659;
S3 -> S1;  S3*0.381215399410576;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 328