// Version of software = 1.64
// Seed = 2490500052
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3601.366,    0.000,  809.298, 2136.000, 712342.265, 

S2 + $S1 -> S0;  S2*S1*1.04474956188351;
S0 + S2 -> S4;  S0*S2*20.239754630113;
$S1 -> S2 + S2;  S1*33.4802916845772;
S4 -> S4 + S0;  S4*0.0886713689193129;
S0 + S4 -> S0 + S0; S0*S4*0.493997051287442;
S2 -> S2 + S2;  S2*0.75844303863123;
S0 + S0 -> S4;  S0*S0*0.707606022944674;
$S1 -> S4 + S0;  S1*0.566468670126051;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.04
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 328