// Version of software = 1.64
// Seed = 324951780
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   43.016,    0.000, 3482.598, 20785.361, 3520.865, 

S4 + S0 -> S2 + S4; S4*S0*26.243020737404;
S2 + S3 -> S0;  S2*S3*9.0329086592421;
S4 + $S1 -> S3 + S3; S4*S1*36.830281668948;
S2 -> S4;  S2*22.2489355724771;
S3 -> S4 + S4;  S3*0.691129675740376;
S0 -> S0 + S4;  S0*1.07776303631254;
S3 -> S3 + S3;  S3*0.967169524217025;
S3 -> S3 + S3;  S3*1.30468245437369;
$S1 + S0 -> S2;  S1*S0*0.924660918489099;
S2 + S3 -> S0;  S2*S3*0.984431909164414;
S3 + S4 -> S2 + S3; S3*S4*0.244690994126722;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 397