// Version of software = 1.64
// Seed = 3014294154
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  440.281, 3640.549, 2696.924, 1444.882,  127.943, 

S4 + S1 -> S2;  S4*S1*21.0813482000027;
S2 + S2 -> S4;  S2*S2*3.24703056574799;
S2 -> S2 + S2;  S2*25.510128528066;
S2 -> S2 + S2;  S2*19.34355259859;
S4 -> S0 + S0;  S4*0.856510301586241;
S3 -> S1 + S1;  S3*0.830738218361512;
S3 + S2 -> S3;  S3*S2*0.913222123449668;
S2 + S0 -> S3;  S2*S0*0.565630817925557;
S1 + S3 -> S1;  S1*S3*0.286843761662021;
S0 -> S3 + S0;  S0*0.607332835067064;
S4 -> S4 + S4;  S4*0.562806714139879;
S1 + S2 -> S3;  S1*S2*0.866432069474831;
S0 -> S0 + S2;  S0*1.00200132885948;
S3 + S2 -> S1;  S3*S2*0.240922935027629;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.23
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600