// Version of software = 1.64
// Seed = 1178433338
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3300.534, 6981628.427, 3700.417,  342.256, 30923702.462, 

S3 -> S0 + S0;  S3*36.3520280271303;
$S2 + $S2 -> S4;  S2*S2*22.0769681734033;
S3 -> S1 + S4;  S3*30.2970392616931;
S4 + S0 -> S3;  S4*S0*0.210597204277292;
$S2 -> S3 + S3;  S2*0.284050436131656;
S0 -> S1 + S1;  S0*0.537893763789907;
S4 -> S4 + S4;  S4*1.22695010872558;
$S2 + S0 -> S1;  S2*S0*0.928715951368213;
$S2 + S0 -> S1;  S2*S0*0.3969141704496;
S3 -> S1;  S3*0.886207409435883;
S1 + S3 -> S0;  S1*S3*0.0509738976601511;
S3 + $S2 -> S3 + S1; S3*S2*1.09973433450796;
S0 -> S0 + S0;  S0*0.700850202236325;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.05
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 438