// Version of software = 1.64
// Seed = 580676960
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3095.680, 32248.377, 3210.461,  190.902, 3193.542, 

S4 -> S1 + S1;  S4*49.4730447408278;
S0 + S4 -> S1 + S3; S0*S4*28.5962805204559;
S4 + S4 -> S2;  S4*S4*36.3737776033115;
S1 + S2 -> S2 + S4; S1*S2*0.439158183382824;
S2 + S4 -> S0;  S2*S4*0.351672882260755;
S1 -> S1 + S4;  S1*1.44900776231661;
S2 + S3 -> S4;  S2*S3*1.11432995297946;
S2 + S0 -> S3;  S2*S0*0.307538668299094;
S2 + S4 -> S2;  S2*S4*1.28414188614115;
S4 -> S0;  S4*0.726414358289912;
S2 -> S2 + S3;  S2*0.405834697140381;
S0 + S2 -> S2;  S0*S2*0.95992390899919;
S3 -> S3 + S0;  S3*0.879804720031097;
S2 + S3 -> S4;  S2*S3*0.424877714226022;
S3 + S0 -> S1 + S4; S3*S0*0.778240916272625;
S4 -> S0;  S4*0.637842041254044;
S1 -> S0 + S4;  S1*0.63858237946406;
S2 + S4 -> S2;  S2*S4*0.936280060373246;
S3 -> S3 + S0;  S3*0.899828626215458;
S2 + S4 -> S2;  S2*S4*1.0551222412847;
S2 + S3 -> S4 + S0; S2*S3*0.220826904848218;
S3 -> S0;  S3*0.516499551525339;
S1 -> S4 + S3;  S1*0.272805118840188;
S1 -> S3 + S0;  S1*0.544809872750193;
S2 -> S4 + S1;  S2*0.238904888741672;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.11
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 5
// Iterations carried out = 600