// Version of software = 1.64
// Seed = 1691274386
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   23.537, 3033.890, 5993.761, 1149.538, 2599.012, 

S0 -> S0 + S1;  S0*14.8470075853635;
S4 -> S4 + S4;  S4*24.8969853950664;
S2 + S4 -> S0;  S2*S4*0.867171201948076;
S0 -> S1 + S0;  S0*0.661272833589464;
S0 -> S4 + S4;  S0*0.702246806351468;
S0 -> S2 + S1;  S0*0.960108543699607;
S0 -> S4 + S4;  S0*0.947397060086951;
S4 + S4 -> S4;  S4*S4*0.447214556764811;
S3 + S4 -> S0;  S3*S4*0.439444701001048;
S0 -> S0 + S4;  S0*0.537434384226799;
S1 + S1 -> S2;  S1*S1*0.0776413197163492;
S3 -> S0 + S4;  S3*0.0542358948849142;
S0 -> S3 + S3;  S0*0.621053238213062;
S0 -> S3;  S0*0.405664303759113;
S3 + S0 -> S3;  S3*S0*0.647468008846045;
S3 + S1 -> S3;  S3*S1*0.180329555878416;
S4 -> S2 + S2;  S4*0.716846917849034;
S1 -> S4 + S3;  S1*0.143678314052522;
S4 + S3 -> S4;  S4*S3*0.191563674947247;
S3 -> S3 + S4;  S3*0.748122065002099;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.54
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600