// Version of software = 1.64
// Seed = 3156005078
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3310.594, 2996.795, 12686.980,   46.506, 321191.503, 

S4 -> S2;  S4*5.71415958800353;
S3 -> S4 + S4;  S3*46.6575613493565;
S2 -> S3;  S2*29.1706903825048;
S3 + S1 -> S1;  S3*S1*0.946177930850535;
S4 -> S3 + S2;  S4*0.777685334533453;
S2 -> S2 + S2;  S2*1.06251582168043;
S2 -> S1 + S2;  S2*1.17161737601273;
S1 + S0 -> S2;  S1*S0*0.382131139794365;
S4 -> S3 + S1;  S4*0.0470924620982259;
S4 -> S3 + S2;  S4*0.431213765079156;
S0 + S4 -> S3;  S0*S4*0.347112462297082;
S4 + S0 -> S0;  S4*S0*0.765585705498234;
S1 -> S1 + S0;  S1*0.905174998706207;
S1 -> S3 + S0;  S1*0.837790284445509;
S4 + S0 -> S0;  S4*S0*0.598517161840573;
S4 + S0 -> S0;  S4*S0*0.61795678040944;
S1 -> S1 + S0;  S1*0.800723069999367;
S4 -> S4 + S2;  S4*0.609766648337245;
S0 + S4 -> S0;  S0*S4*0.595541483489796;
S2 + S0 -> S1 + S0; S2*S0*0.394117041770369;
S1 -> S0 + S3;  S1*0.667984846234322;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.46
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600