// Version of software = 1.64
// Seed = 593833950
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 631530.088,  701.796,    0.000, 2743.021, 2158.615, 

$S2 + S4 -> S3;  S2*S4*47.8336708250921;
S1 -> S3 + S0;  S1*48.2174042649102;
S0 + S3 -> S4 + S1; S0*S3*0.493883257778362;
S3 + S0 -> S0;  S3*S0*1.19297985867597;
S1 -> S4 + S4;  S1*0.319936251500622;
S3 -> S3 + S3;  S3*0.67725830138661;
S3 + $S2 -> S3 + S4; S3*S2*0.809828181564808;
S4 + S1 -> S0 + S1; S4*S1*0.642235680157319;
S0 + $S2 -> S4;  S0*S2*0.47780526606366;
S4 -> S3 + S1;  S4*0.020760354353115;
S1 -> S1 + S3;  S1*1.06951651205309;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.65
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600