// Version of software = 1.64
// Seed = 4007142661
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  469.476, 1128.023, 3464.737, 8206.697,    0.000, 

S0 -> S1;  S0*7.6072481519077;
S1 -> S2 + S2;  S1*13.7711013139691;
S3 -> S3 + S3;  S3*4.60015033222735;
S2 + $S4 -> S3;  S2*S4*38.0625354178716;
S3 + S2 -> S0;  S3*S2*6.22685514106415;
S2 + S1 -> S1;  S2*S1*4.41983315749094;
S3 + S2 -> S1;  S3*S2*0.462245659623295;
S0 + S2 -> S2;  S0*S2*2.24044426935725;
S2 + S0 -> S2;  S2*S0*1.96051974981092;
S3 + $S4 -> S2 + S3; S3*S4*0.0910997146740556;
S1 -> S2;  S1*0.409725396241993;
S1 -> S2;  S1*0.594005613960326;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.55
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600