// Version of software = 1.64
// Seed = 2659597288
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  564.815, 3538.293, 3664.466, 2651.244, 1645.948, 

S3 + S2 -> S0;  S3*S2*23.6816669203341;
S3 -> S4 + S1;  S3*18.081419120729;
S1 + S4 -> S3;  S1*S4*14.857815021649;
S0 + S2 -> S4;  S0*S2*12.3576683718711;
S1 -> S3 + S1;  S1*37.0945772887673;
S0 -> S4 + S0;  S0*0.444560472527519;
S1 + S0 -> S0 + S0; S1*S0*0.374327507615089;
S0 -> S3 + S3;  S0*0.813733247155324;
S4 + S3 -> S2;  S4*S3*1.28572644386441;
S2 + S4 -> S3;  S2*S4*0.670517809968442;
S3 + S4 -> S2;  S3*S4*0.381186755513772;
S4 -> S2;  S4*0.633519188174978;
S3 -> S1 + S1;  S3*0.739239344326779;
S4 -> S2 + S3;  S4*0.0110984651837498;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.52
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600