// Version of software = 1.64
// Seed = 536817189
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 35087.409,    0.000, 1914.495, 3146.603, 538825.774, 

S3 + S0 -> S4;  S3*S0*16.9448660407215;
S2 -> S0 + S0;  S2*10.5257742254064;
$S1 -> S4 + S2;  S1*41.1284324407112;
S4 -> S3 + S3;  S4*0.764682501321659;
S2 + S3 -> S3;  S2*S3*1.33037573681213;
S0 + $S1 -> S2;  S0*S1*0.121711383014917;
S3 + S4 -> S3;  S3*S4*0.620974409673363;
S3 + S0 -> S3;  S3*S0*0.893472179584205;
S4 -> S0;  S4*0.205473300116137;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 322