// Version of software = 1.64
// Seed = 1374155681
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3327.126,  434.803, 192328.549,    0.000, 166348.264, 

$S3 -> S0 + S1;  S3*10.7396838769317;
S0 + S2 -> S4;  S0*S2*0.787805138900876;
S1 + S4 -> S4;  S1*S4*0.143340719304979;
S4 + S0 -> S0;  S4*S0*0.213358329096809;
S4 -> S0 + S4;  S4*1.75542744491249;
$S3 + $S3 -> S2;  S3*S3*0.88263994124718;
S1 -> S1 + S1;  S1*0.995536154555157;
S0 + S1 -> S1;  S0*S1*1.67870883322321;
S2 -> S2 + S2;  S2*2.1793212456163;
S4 + $S3 -> S0;  S4*S3*0.281339405570179;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    56.67
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600