// Version of software = 1.64
// Seed = 2946183009
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   15.355, 3365.367,  829.501,    0.000, 3706.913, 

$S3 + S4 -> S2;  S3*S4*31.0588905943092;
S2 + S4 -> S1;  S2*S4*19.7727991061751;
S1 -> S4 + S4;  S1*9.78659658567049;
S0 + $S3 -> S2 + S2; S0*S3*0.628898439789191;
S0 + S1 -> S4;  S0*S1*0.422738270601258;
S0 + S1 -> S1;  S0*S1*1.26784177096561;
$S3 + S2 -> S0;  S3*S2*0.675324274972081;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.65
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600