// Version of software = 1.64
// Seed = 2401220960
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3250.683, 3388.137, 3873.101, 1535.217, 3922.114, 

S1 + S1 -> S3 + S0; S1*S1*29.7660201622639;
S2 + S0 -> S3;  S2*S0*41.141705056699;
S3 + S2 -> S2 + S2; S3*S2*0.622150493459776;
S2 -> S4 + S0;  S2*0.541086109075696;
S3 -> S2 + S1;  S3*0.855659490264952;
S3 -> S1 + S3;  S3*1.63961016074754;
S4 -> S1;  S4*0.634064334956929;
S3 -> S0 + S1;  S3*0.685944860847667;
S3 + S0 -> S3;  S3*S0*0.683732993155718;
S1 + S3 -> S1;  S1*S3*0.194089069683105;
S2 + S2 -> S4 + S2; S2*S2*0.333458896586671;
S4 + S1 -> S0;  S4*S1*0.79140467075631;
S1 + S2 -> S3;  S1*S2*0.350664341496304;
S1 + S4 -> S3;  S1*S4*0.547536728810519;
S2 -> S4 + S0;  S2*0.912803633883596;
S0 -> S3 + S1;  S0*0.636575612006709;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.40
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600