// Version of software = 1.64
// Seed = 463417918
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3363.808,  871.052,   18.073, 3192.559, 1911.720, 

S0 + S0 -> S2;  S0*S0*0.0989737504627554;
S4 -> S0 + S1;  S4*28.2706591401249;
S0 -> S4 + S4;  S0*31.7110282791778;
S1 + S2 -> S2;  S1*S2*0.485874987067655;
S1 + S1 -> S4 + S4; S1*S1*0.145488096633926;
S2 -> S0 + S3;  S2*0.53541028900072;
S2 + S3 -> S0;  S2*S3*0.2009112322703;
S3 -> S3 + S3;  S3*1.52857284271158;
S2 + S0 -> S2;  S2*S0*2.10617527388968;
S0 + S2 -> S2;  S0*S2*1.96258453493938;
S0 + S2 -> S2;  S0*S2*1.96830538413487;
S3 + S4 -> S4;  S3*S4*0.228583196923137;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.41
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600