// Version of software = 1.64
// Seed = 904149372
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3679.732, 3477.694,  500.616, 3662.163, 29025.217, 

S3 -> S0 + S3;  S3*41.9806750587653;
S0 -> S2 + S2;  S0*36.4714414321352;
S2 + S0 -> S0;  S2*S0*3.95004641911946;
S1 -> S0 + S2;  S1*0.451840573828667;
S1 -> S2 + S4;  S1*1.41613255771808;
S4 + S1 -> S1 + S2; S4*S1*1.08721374529414;
S3 + S2 -> S4;  S3*S2*0.615498028555885;
S3 + S3 -> S1 + S4; S3*S3*1.16154357986525;
S0 + S0 -> S1;  S0*S0*0.88948588417843;
S4 -> S3;  S4*0.0134035733062774;
S2 -> S4 + S4;  S2*1.09707910092548;
S4 + S0 -> S3;  S4*S0*0.881034763483331;
S2 + S3 -> S4 + S3; S2*S3*0.914193748123944;
S3 + S2 -> S4;  S3*S2*0.358898075390607;
S2 + S3 -> S3;  S2*S3*1.61672528814524;
S3 -> S0;  S3*0.379262052755803;
S3 + S2 -> S4;  S3*S2*0.328525030147284;
S3 + S2 -> S3;  S3*S2*0.242604635329917;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.12
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600