// Version of software = 1.64
// Seed = 1675157869
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3929.453, 3491.680, 101839.541, 3326.944,   17.966, 

S0 -> S2;  S0*48.772637615772;
S0 -> S0 + S2;  S0*16.4024077528156;
S1 + S2 -> S1;  S1*S2*30.4182240984403;
S3 -> S1 + S1;  S3*0.534595551108942;
S4 -> S4 + S4;  S4*1.61201638611965;
S4 -> S0 + S0;  S4*0.0963716606609523;
S2 + S4 -> S0 + S0; S2*S4*0.0860282095614819;
S1 -> S4;  S1*0.673180771805346;
S4 -> S4 + S4;  S4*0.334637242648751;
S2 + S4 -> S0 + S4; S2*S4*0.490402242681012;
S2 -> S1;  S2*0.0811344572808593;
S1 + S2 -> S0;  S1*S2*0.344056946318597;
S0 -> S3 + S2;  S0*0.179544203309342;
S3 -> S4 + S3;  S3*0.585734282340854;
S3 + S1 -> S2 + S0; S3*S1*0.806076573301107;
S2 -> S4 + S2;  S2*0.172275706427172;
S0 -> S0 + S2;  S0*0.90704038455151;
S1 + S1 -> S1;  S1*S1*0.140118823153898;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.11
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600