// Version of software = 1.64
// Seed = 1144410060
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1100330.469,  440.587, 27840.262, 3368.258, 1117.920, 

S1 -> S2 + S2;  S1*32.3013735406566;
S4 -> S1 + S1;  S4*23.3093441503588;
S3 -> S1;  S3*37.4799881649204;
S0 -> S0 + S3;  S0*0.936950098723173;
S3 + S2 -> S3;  S3*S2*5.81693363734521;
S2 -> S4 + S0;  S2*2.02115618446842;
S3 + S4 -> S2;  S3*S4*1.74776648357511;
S1 + S3 -> S1 + S2; S1*S3*0.40479303742759;
S2 + S3 -> S2 + S0; S2*S3*0.294717490067705;
S2 -> S0 + S4;  S2*1.17366600777023;
S2 -> S1 + S1;  S2*0.955716966465116;
S0 + S3 -> S3;  S0*S3*1.03715362492949;
S2 + S2 -> S0 + S1; S2*S2*0.0320598275866359;
S1 + S1 -> S4;  S1*S1*1.15125235277228;
S3 + S1 -> S2;  S3*S1*0.717744219815358;
S3 + S4 -> S1;  S3*S4*0.765961270686239;
S1 + S3 -> S2;  S1*S3*0.842508305842057;
S4 -> S0 + S1;  S4*0.829505082732066;
S4 -> S2;  S4*0.492641739547253;
S4 + S3 -> S2;  S4*S3*0.740899366512895;
S2 -> S2 + S1;  S2*0.294340284680948;
S3 + S2 -> S0;  S3*S2*0.600006526336074;
S1 + S3 -> S2;  S1*S3*0.979455264750868;
S3 + S1 -> S2;  S3*S1*0.676355872256681;
S4 -> S1;  S4*0.871031680703163;
S3 + S1 -> S0;  S3*S1*0.307725878665224;
S1 -> S4;  S1*0.305335261160508;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.40
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 5
// Iterations carried out = 600