// Version of software = 1.64
// Seed = 3947813161
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2356.193, 3519.084,  270.830, 3212.320, 1014.206, 

S1 + S1 -> S1;  S1*S1*37.9107729378156;
S3 -> S4 + S3;  S3*43.2150195925496;
S0 + S0 -> S1;  S0*S0*0.422745336219668;
S2 + S1 -> S0;  S2*S1*1.12930206246674;
S4 + S0 -> S2;  S4*S0*0.906131887249649;
S3 -> S3 + S2;  S3*0.97787012970075;
S2 -> S2 + S0;  S2*1.00793052138761;
S4 -> S0 + S2;  S4*0.232655922882259;
S2 -> S2 + S0;  S2*0.718490539491177;
S2 + S3 -> S0;  S2*S3*0.629578764503822;
S4 -> S3;  S4*0.628221162315458;
S2 + S4 -> S2;  S2*S4*0.0600739170331508;
S2 + S1 -> S1 + S1; S2*S1*0.818889788351953;
S0 -> S0 + S1;  S0*0.892574220942333;
S4 -> S3 + S3;  S4*0.747113888384774;
S2 -> S0 + S0;  S2*0.240412601549178;
S4 + S1 -> S0;  S4*S1*0.409580536279827;
S4 + S1 -> S4;  S4*S1*0.495483912294731;
S2 + S3 -> S1;  S2*S3*0.217768026608974;
S2 + S1 -> S0;  S2*S1*0.635209466610104;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 514