// Version of software = 1.64
// Seed = 2658486365
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2178.214, 4433.081, 49085.970, 51242.842,  108.346, 

S4 -> S2 + S3;  S4*12.8322862906381;
S1 -> S4 + S1;  S1*20.4519508614671;
S2 -> S1;  S2*8.76368691772223;
S1 + S3 -> S2;  S1*S3*1.02954588346183;
S4 + S1 -> S0;  S4*S1*1.8787550016772;
S3 -> S4 + S3;  S3*1.25787353045307;
S3 -> S3 + S3;  S3*0.787662727339193;
S3 -> S3 + S3;  S3*0.715086612058804;
S3 -> S3 + S4;  S3*1.79769929703325;
S3 -> S4 + S3;  S3*1.40294370381162;
S3 -> S3 + S4;  S3*1.02005273359828;
S0 + S2 -> S3 + S1; S0*S2*0.120069957152009;
S4 + S1 -> S1;  S4*S1*0.907364566996694;
S1 -> S0 + S0;  S1*0.989406899455935;
S0 -> S3 + S0;  S0*1.03040458331816;
S4 + S1 -> S2;  S4*S1*1.0284745992627;
S4 -> S3 + S1;  S4*1.04951371052302;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.26
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600