// Version of software = 1.64
// Seed = 1496851925
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4602.783, 3673.900, 2667.088, 3441.363,  123.716, 

S4 + S0 -> S3;  S4*S0*13.1653007952496;
S3 -> S0 + S0;  S3*45.4099908449221;
S2 + S1 -> S4;  S2*S1*17.5387063834816;
S3 + S3 -> S2;  S3*S3*32.3334752036724;
S0 -> S0 + S3;  S0*26.1984994464554;
S2 + S3 -> S4;  S2*S3*0.124862697347999;
S0 -> S3 + S1;  S0*1.14915692699142;
S0 -> S1;  S0*0.16816887697205;
S2 -> S1;  S2*0.266273488011211;
S4 -> S4 + S4;  S4*0.538109365804121;
S2 -> S1 + S3;  S2*0.108485078811646;
S0 -> S3 + S2;  S0*0.296327145257965;
S4 -> S0 + S1;  S4*0.177842718316242;
S2 -> S1 + S4;  S2*0.987424630206078;
S0 -> S4 + S1;  S0*0.137978819198906;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.51
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600