// Version of software = 1.64
// Seed = 2096103436
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1382463.329, 1791.794, 3704.000, 68949.042, 1712.642, 

S4 -> S0 + S3;  S4*46.5638557142578;
S3 -> S1;  S3*42.3896680989768;
S0 + S4 -> S0;  S0*S4*0.170322437118739;
S3 + S1 -> S3 + S3; S3*S1*1.43455927008763;
S3 -> S4 + S1;  S3*1.74994016750716;
S3 -> S4 + S4;  S3*1.57668260606006;
S3 -> S4 + S4;  S3*1.48679390177131;
S3 -> S1 + S3;  S3*1.07753904866986;
S3 -> S3 + S0;  S3*1.82250022240914;
S3 -> S0 + S1;  S3*1.38068375312723;
S3 -> S4 + S3;  S3*1.83461548266932;
S3 -> S3 + S4;  S3*0.978200502460823;
S0 -> S1 + S1;  S0*0.262943509267643;
S0 + S1 -> S4;  S0*S1*0.070597229199484;
S3 -> S3 + S4;  S3*1.18605031864718;
S0 + S2 -> S2;  S0*S2*0.355780664924532;
S1 -> S3 + S1;  S1*0.496912996377796;
S3 -> S1 + S4;  S3*0.652002802072093;
S3 + S2 -> S4;  S3*S2*0.813288219552487;
S3 -> S4 + S3;  S3*0.720279652858153;
S1 -> S2 + S2;  S1*0.742990178149194;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.98
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600