// Version of software = 1.64
// Seed = 2466624687
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3659.320, 2900.585, 3281.352, 11950.966, 2232.722, 

S2 -> S0 + S1;  S2*37.4430289359297;
S0 + S4 -> S3;  S0*S4*16.6936469875742;
S3 -> S0;  S3*2.03064456754364;
S1 + S3 -> S4 + S4; S1*S3*0.0446873780805618;
S1 -> S1 + S4;  S1*1.57656299704686;
S1 -> S2 + S2;  S1*0.969420673977584;
S1 -> S2 + S4;  S1*0.5436014380306;
S0 -> S0 + S3;  S0*0.52250529951416;
S1 -> S4 + S1;  S1*0.532737341383472;
S2 -> S2 + S1;  S2*0.695076517434791;
S0 + S1 -> S1 + S2; S0*S1*0.619722288381308;
S1 + S0 -> S2;  S1*S0*0.758644878352061;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.40
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 593