// Version of software = 1.64
// Seed = 1138397583
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 819927.031,    0.000, 574611.265,  218.158, 564356.411, 

$S1 + $S1 -> S2 + S3; S1*S1*23.0729126371443;
S3 + S0 -> S2;  S3*S0*32.9128948398866;
S3 + S3 -> S4;  S3*S3*0.338982434710488;
S0 + S4 -> S0 + S0; S0*S4*1.02876208205707;
S2 -> S0 + S2;  S2*0.336148428730667;
S2 + S0 -> S4;  S2*S0*0.717878904892132;
S2 -> S4;  S2*0.831279365066439;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    81.49
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600