// Version of software = 1.64
// Seed = 1552851950
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2706.320,    9.175, 3586.157, 3632.654, 3185.685, 

S1 -> S1 + S1;  S1*19.1626438322477;
S3 -> S4;  S3*27.6043721447233;
S2 -> S1;  S2*16.2915307288058;
S2 + S1 -> S2;  S2*S1*42.1884353377391;
S0 -> S4;  S0*0.352975173573941;
S1 -> S0 + S3;  S1*0.369575619651005;
S4 + S0 -> S2;  S4*S0*0.762609131634235;
S4 -> S2 + S0;  S4*0.884424016112462;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 82