// Version of software = 1.64
// Seed = 3937174614
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3544.280,  158.480, 1320.918, 3457.312, 3371.218, 

S0 + S3 -> S4;  S0*S3*15.4233906736597;
S4 -> S1 + S0;  S4*16.2885361920577;
$S2 + S0 -> S1;  S2*S0*0.831748508941382;
S3 + S1 -> S3;  S3*S1*0.747468237578869;
$S2 -> S1 + S3;  S2*1.76916094296612;
S3 -> S0 + S0;  S3*0.0623503948561847;
$S2 -> S1 + S3;  S2*0.89379735630937;
S4 -> S4 + S0;  S4*0.707549214921892;
S3 -> S3 + S3;  S3*1.2219672751613;
S3 -> S3 + S3;  S3*0.98755409726873;
S0 -> S4 + S4;  S0*0.299506507627666;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.98
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600