// Version of software = 1.64
// Seed = 4245715730
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   14.916, 1815.024, 5210.748, 3725.000, 3663.047, 

S0 + S3 -> S4;  S0*S3*48.0451315817423;
S4 + S2 -> S1;  S4*S2*37.3614921859466;
S4 + S4 -> S1 + S1; S4*S4*44.2064779956825;
S1 -> S4 + S1;  S1*1.08824030677788;
S1 -> S0 + S4;  S1*1.10987075613812;
S1 -> S0 + S1;  S1*0.776585696032271;
S0 + S2 -> S2;  S0*S2*0.158548773312941;
S0 -> S0 + S2;  S0*1.46434267838486;
S0 -> S1 + S0;  S0*0.224014788446948;
S1 + S0 -> S0;  S1*S0*0.168899299157783;
S1 -> S4 + S1;  S1*1.19467380945571;
S2 -> S2 + S2;  S2*1.25463913111016;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 523