// Version of software = 1.64
// Seed = 3318126178
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3686.827,   79.920, 2806.333, 32144.921, 3126.936, 

S2 + S4 -> S3;  S2*S4*32.5657283110544;
S0 + S3 -> S2;  S0*S3*34.4128714856692;
S1 -> S1 + S4;  S1*12.3198045808356;
S4 -> S4 + S3;  S4*42.1706553963944;
S3 -> S4 + S4;  S3*0.869733461318538;
S3 + S4 -> S3 + S1; S3*S4*0.793213415937498;
S3 + S1 -> S2 + S3; S3*S1*0.0313908906187862;
S3 -> S0 + S3;  S3*0.603717323439196;
S3 -> S3 + S0;  S3*0.851576763391495;
S1 -> S0 + S0;  S1*1.13223506812938;
S2 + S1 -> S0 + S2; S2*S1*0.330903502600268;
S2 -> S0;  S2*0.98977396809496;
S4 + S4 -> S0;  S4*S4*0.499453239422291;
S2 + S4 -> S0;  S2*S4*1.5780570782721;
S4 + S4 -> S3 + S4; S4*S4*0.50808008252643;
S0 + S1 -> S2 + S0; S0*S1*1.15235285381787;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.36
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600