// Version of software = 1.64
// Seed = 1407080562
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   36.196, 8203.529,  875.936,   95.994, 2824.916, 

S0 + S4 -> S3;  S0*S4*3.91830374775454;
S3 -> S0 + S2;  S3*13.9318184717558;
S2 -> S4 + S0;  S2*0.607073242636397;
S2 + S3 -> S4;  S2*S3*0.428652805415913;
S1 -> S3 + S3;  S1*1.17471840344369;
S1 -> S2 + S4;  S1*1.89543472505175;
S1 -> S2 + S2;  S1*1.41075931619853;
S0 + S2 -> S1 + S0; S0*S2*0.796611551940441;
S0 -> S0 + S4;  S0*0.852882256032899;
S1 -> S2 + S3;  S1*1.30161310634576;
S4 + S2 -> S4;  S4*S2*0.112955516716465;
S2 -> S0;  S2*0.839634136576206;
S4 + S1 -> S4;  S4*S1*0.058020848967135;
S3 -> S2 + S3;  S3*0.399039896577597;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.38
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600