// Version of software = 1.64
// Seed = 1848638500
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2913.721, 3544.864, 2873.515, 3711.122,  602.765, 

S1 + S1 -> S2;  S1*S1*34.6794685113244;
S2 -> S0 + S0;  S2*18.2074526568409;
S4 + S3 -> S1;  S4*S3*43.7393836244475;
S0 + S1 -> S1;  S0*S1*16.5522552248556;
S0 -> S4 + S0;  S0*14.6435589043424;
S4 + S2 -> S4;  S4*S2*0.542203349433839;
S4 -> S3 + S3;  S4*0.731172161502764;
S0 + S0 -> S2 + S0; S0*S0*2.17781775300391;
S0 -> S2;  S0*1.20741431610659;
S0 + S2 -> S2 + S2; S0*S2*0.681800156505779;
S0 -> S3 + S2;  S0*1.25878680669703;
S1 + S4 -> S4;  S1*S4*0.756132692145184;
S0 + S2 -> S2 + S2; S0*S2*1.36495357020758;
S1 + S4 -> S4;  S1*S4*0.9569793661125;
S4 + S1 -> S1;  S4*S1*0.471797866327688;
S0 -> S2;  S0*0.720955387316644;
S0 + S1 -> S2;  S0*S1*1.07617524280213;
S2 -> S2 + S2;  S2*1.05952087175101;
S2 + S0 -> S2 + S2; S2*S0*0.890559425996617;
S0 + S1 -> S0;  S0*S1*0.589555301284418;
S1 + S0 -> S2;  S1*S0*0.78320045969449;
S2 -> S0 + S2;  S2*1.20616724388674;
S0 -> S3;  S0*0.751306407945231;
S0 -> S3 + S0;  S0*0.606046776752919;
S2 -> S2 + S2;  S2*0.592235473776236;
S0 -> S3 + S0;  S0*0.603330758493394;
S2 + S1 -> S4;  S2*S1*0.646443679882214;
S0 -> S3;  S0*0.372551707178354;
S1 -> S3 + S3;  S1*1.0212596418336;
S4 -> S1;  S4*0.379161979164928;
S4 + S0 -> S4;  S4*S0*0.374433574173599;
S1 + S2 -> S0;  S1*S2*0.967904637940228;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    66.32
//------------------------------------------

// Number of reactions = 32
// Number of floating species = 5
// Iterations carried out = 600