// Version of software = 1.64
// Seed = 4261680929
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1749.275, 3576.307,  532.226, 3270.786,    0.000, 

S3 -> S1 + S1;  S3*40.9287297810894;
S1 -> S3 + S1;  S1*31.976972367242;
S1 -> S3 + S3;  S1*49.6775080900639;
S2 + S1 -> S2;  S2*S1*18.773064593412;
S2 + $S4 -> S1;  S2*S4*1.40185657292604;
S0 -> S1;  S0*1.15522886458784;
$S4 + S0 -> S2 + S3; S4*S0*0.658616618299857;
S0 + $S4 -> S3;  S0*S4*0.52917512380518;
S0 -> S1;  S0*1.15814175140113;
S3 + S2 -> S2;  S3*S2*0.546717056911439;
S3 -> S3 + S0;  S3*0.0583736994303763;
S3 + $S4 -> S0;  S3*S4*0.0880986719857901;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 466