// Version of software = 1.64
// Seed = 1316606293
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2072.787, 3305.926,   97.891, 3441.178, 3245.123, 

S1 + S4 -> S0;  S1*S4*19.6095333731733;
S3 -> S1 + S2;  S3*17.4899374746717;
S3 + S4 -> S0;  S3*S4*5.4270484407898;
S2 -> S2 + S4;  S2*1.22598260496743;
S0 + S2 -> S2;  S0*S2*0.198899373505265;
S0 -> S4 + S3;  S0*1.06625606524758;
S0 -> S3 + S1;  S0*0.682033190596849;
S2 -> S4 + S3;  S2*0.296662368997932;
S4 + S2 -> S4;  S4*S2*0.194480122253299;
S0 -> S1 + S0;  S0*1.04535219217651;
S0 -> S0 + S3;  S0*0.769955453695729;
S0 -> S0 + S4;  S0*0.979122207220644;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 250