// Version of software = 1.64
// Seed = 1579382823
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2848.453,   75.810, 3485.230, 1434.868, 32161.806, 

S2 -> S1 + S1;  S2*12.6857008256484;
S3 -> S4 + S1;  S3*30.4394851113204;
S1 + S2 -> S0;  S1*S2*13.0096812106669;
S0 + S4 -> S2;  S0*S4*0.642769183684141;
S3 + S0 -> S3 + S1; S3*S0*1.19809630527161;
S2 + S1 -> S2;  S2*S1*0.568675684509799;
S4 -> S2 + S3;  S4*0.503155455738306;
S1 -> S0 + S1;  S1*1.04026531674899;
S1 -> S3 + S0;  S1*1.01007420434617;
S1 -> S3 + S3;  S1*0.818306325189769;
S1 + S0 -> S1 + S3; S1*S0*0.300107400445268;
S1 -> S3 + S3;  S1*1.0303984135855;
S0 + S1 -> S3 + S3; S0*S1*0.665307421376929;
S4 -> S2 + S1;  S4*0.357391505595297;
S1 -> S3 + S3;  S1*0.235638596164063;
S3 + S1 -> S1;  S3*S1*0.0620852480642498;
S4 -> S2 + S0;  S4*0.021713009942323;
S1 -> S1 + S1;  S1*0.361944518052042;
S1 -> S0 + S0;  S1*0.058477130625397;
S2 + S1 -> S4 + S0; S2*S1*0.256431459868327;
S1 -> S1 + S0;  S1*0.383011038880795;
S1 + S2 -> S1;  S1*S2*0.636596264783293;
S1 + S3 -> S2;  S1*S3*0.0117894762661308;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.61
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 600