// Version of software = 1.64
// Seed = 344428973
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3169.087,  620.481, 2237.276, 3155.695, 30316.784, 

S0 -> S3 + S3;  S0*15.486715780152;
S0 -> S2 + S0;  S0*28.5615801708773;
S3 -> S2 + S0;  S3*19.9158764561173;
S3 -> S4 + S4;  S3*25.3896334584337;
S0 + S4 -> S2;  S0*S4*0.946164499409497;
S2 + S2 -> S0 + S3; S2*S2*1.60715370276012;
S4 -> S4 + S1;  S4*0.630794069496915;
S1 + S3 -> S0;  S1*S3*0.896350286295638;
S2 + S2 -> S2;  S2*S2*1.08217180627398;
S3 + S1 -> S2 + S1; S3*S1*0.559943462489173;
S4 + S0 -> S3;  S4*S0*0.193819366162643;
S2 -> S3 + S4;  S2*0.198826161213219;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.27
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600