// Version of software = 1.64
// Seed = 3942204670
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3666.926, 1718.372,  219.150, 2914.032, 3661.202, 

S0 + S0 -> S3;  S0*S0*41.8703643311746;
S1 + S4 -> S1;  S1*S4*11.6532253424637;
S2 -> S0;  S2*0.255187084013596;
S3 -> S0 + S3;  S3*1.06567143285647;
S1 + S2 -> S2 + S2; S1*S2*0.243898082990199;
S0 + S2 -> S4;  S0*S2*1.31486419169232;
S1 -> S1 + S1;  S1*1.21063314443454;
S1 -> S1 + S1;  S1*1.47856296347454;
S0 + S2 -> S4;  S0*S2*0.859594149049372;
S3 -> S3 + S2;  S3*0.824276240542531;
S1 -> S1 + S3;  S1*0.830039868643507;
S1 + S3 -> S1 + S1; S1*S3*0.289575845003128;
S2 + S3 -> S3;  S2*S3*0.419494212931022;
S0 + S1 -> S3 + S4; S0*S1*0.993487481027842;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.10
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 527