// Version of software = 1.64
// Seed = 2933463758
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3700.084, 3254.706, 48412.405, 4478.461,  418.620, 

S1 + S1 -> S3;  S1*S1*26.1230052445084;
S4 -> S4 + S1;  S4*16.7681364587508;
S0 + S3 -> S3;  S0*S3*44.6929512091447;
S1 -> S2 + S1;  S1*25.3056819672231;
S4 -> S4 + S3;  S4*11.1118739852682;
S0 + S2 -> S4;  S0*S2*28.7894898881204;
S3 -> S1;  S3*8.74054638920351;
S3 + S2 -> S0;  S3*S2*0.0535670405253768;
S2 -> S2 + S2;  S2*2.21975548891351;
S2 + S1 -> S2;  S2*S1*2.18251020526513;
S2 -> S2 + S2;  S2*1.37445303844288;
S1 + S4 -> S3;  S1*S4*1.05797919281758;
S3 + S1 -> S3 + S3; S3*S1*1.06689561810344;
S2 + S1 -> S2;  S2*S1*0.663939135428518;
S1 + S2 -> S2;  S1*S2*0.630380559945479;
S1 + S2 -> S1;  S1*S2*0.802815575851127;
S1 + S2 -> S1;  S1*S2*0.387897544866428;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.35
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600