// Version of software = 1.64
// Seed = 4031482601
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1108.152, 469245.768,  746.628,  265.392, 3200.362, 

S2 + S4 -> S4;  S2*S4*34.8759488136508;
S3 -> S1 + S0;  S3*44.2698294157628;
S4 -> S1 + S0;  S4*46.3487803911325;
S1 -> S4;  S1*2.61326252385043;
S4 + S2 -> S0;  S4*S2*21.0650223488454;
S0 -> S2 + S2;  S0*43.1678227148019;
S2 + S0 -> S3;  S2*S0*1.07957484545186;
S2 -> S4 + S3;  S2*1.30781161151826;
S3 -> S0 + S3;  S3*1.49540840960108;
S3 + S2 -> S0 + S3; S3*S2*2.73241921574809;
S4 + S0 -> S4;  S4*S0*1.6357149080839;
S4 + S0 -> S4;  S4*S0*1.27203370868228;
S4 + S0 -> S2;  S4*S0*0.73931830059737;
S1 -> S0 + S3;  S1*0.277359347557649;
S0 -> S3 + S0;  S0*0.694162243744358;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.89
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600