// Version of software = 1.64
// Seed = 1814195509
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  122.456, 1952.226, 7496.414,    0.000, 3549.602, 

S0 + S4 -> S2;  S0*S4*41.4899758026935;
$S3 -> S1 + S0;  S3*32.8230965539347;
S0 + S1 -> S4;  S0*S1*0.0526111892890185;
S2 + S1 -> S2;  S2*S1*0.888599445996806;
S2 + $S3 -> S4;  S2*S3*0.938365071918816;
S0 + S4 -> S1;  S0*S4*0.771283085737377;
S4 -> S1 + S1;  S4*0.509070485597476;
S0 -> S0 + S1;  S0*1.15471026613377;
S1 -> S0;  S1*0.740360983181745;
S0 -> S2 + S1;  S0*0.133999840449542;
S1 + $S3 -> S0 + S1; S1*S3*0.711715408507735;
S0 -> S0 + S0;  S0*1.24775581727736;
S4 + S1 -> S4;  S4*S1*0.968517400883138;
S0 -> S0 + S0;  S0*0.5004606441129;
S1 + S4 -> S4;  S1*S4*0.784455275442451;
S4 -> S1;  S4*0.566931494930759;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.49
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600