// Version of software = 1.64
// Seed = 2538991049
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2222350.919, 6024.198, 3709.000, 44921308.755, 2165.975, 

$S2 -> S4;  S2*39.8998436785769;
S0 -> S4 + S4;  S0*1.44136040606536;
S0 + S1 -> S4 + S0; S0*S1*1.93335563242436;
$S2 + S3 -> S1;  S2*S3*1.25362726449966;
S3 -> S4 + S0;  S3*0.384034173563123;
S0 + S4 -> S0;  S0*S4*0.891113214474172;
S4 + S3 -> S3 + S3; S4*S3*0.521699385903776;
S4 -> S4 + S4;  S4*1.08078877921216;
S3 -> S3 + S4;  S3*0.919173979898915;
S1 -> S1 + S1;  S1*1.45103258262388;
S3 + $S2 -> S1 + S4; S3*S2*0.218881163699552;
S3 -> S4 + S4;  S3*0.997618456603959;
S0 + S3 -> S4 + S0; S0*S3*0.893455951474607;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 558