// Version of software = 1.64
// Seed = 433378178
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3242.841, 1091.534,  102.839, 3652.637, 

S1 + $S0 -> S2;  S1*S0*45.091689196974;
S1 + S2 -> S1 + S1; S1*S2*5.2567106640432;
S4 -> S3;  S4*45.0817934360355;
S4 -> S2 + S3;  S4*47.1817043856252;
S3 -> S4 + S2;  S3*0.405155762145296;
S2 + S4 -> S4;  S2*S4*0.711638768156991;
S3 -> S3 + S3;  S3*0.810573150310665;
S3 + S1 -> S1;  S3*S1*1.30160289667547;
S2 -> S4;  S2*0.75682819490321;
$S0 + $S0 -> S1;  S0*S0*0.019415274169296;
S1 + $S0 -> S2;  S1*S0*0.493738617328927;
S4 + S4 -> S4;  S4*S4*0.560895879054442;
S1 + $S0 -> S2;  S1*S0*0.522868070751429;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 276