// Version of software = 1.64
// Seed = 760680360
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3597.906, 5909.348,  308.213, 1998.009, 2319.988, 

S0 + S2 -> S4;  S0*S2*27.150173252495;
S3 -> S2 + S2;  S3*11.2978988061193;
S2 + S4 -> S1;  S2*S4*0.250017126696184;
S4 -> S2 + S3;  S4*0.761853373842314;
S1 + S4 -> S0;  S1*S4*0.217145940568298;
S1 -> S0 + S2;  S1*0.660640824306756;
S4 + S3 -> S1 + S3; S4*S3*1.29288039044477;
S1 -> S0 + S2;  S1*0.622336520627141;
S4 -> S2 + S3;  S4*0.692398163629696;
S2 -> S3 + S4;  S2*1.08954780991189;
S1 + S0 -> S0 + S0; S1*S0*0.556817310396582;
S2 -> S1 + S3;  S2*0.863243722263724;
S1 -> S1 + S1;  S1*0.762866588355973;
S2 -> S2 + S2;  S2*0.329577615763992;
S2 -> S3 + S4;  S2*0.639340465795249;
S2 -> S1 + S3;  S2*0.569963813759387;
S0 + S0 -> S2;  S0*S0*0.150317458296195;
S0 -> S2;  S0*1.029636827996;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    70.89
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600