// Version of software = 1.64
// Seed = 2772598877
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   43.764, 2200.025, 14370.067, 13385.802, 3567.249, 

S4 -> S1 + S4;  S4*33.1564111187123;
S2 -> S0 + S1;  S2*5.62341122021899;
S1 + S4 -> S3;  S1*S4*37.2066319460515;
S3 + S1 -> S4;  S3*S1*0.320307267038152;
S3 -> S3 + S1;  S3*23.2420916011091;
S3 + S0 -> S2;  S3*S0*0.884650745335966;
S2 -> S0 + S0;  S2*1.00666714259423;
S3 -> S3 + S2;  S3*0.564593194099143;
S3 -> S2 + S4;  S3*0.91507754297927;
S3 + S0 -> S3;  S3*S0*0.474293292034417;
S3 -> S3 + S3;  S3*0.693772331764922;
S2 + S0 -> S3;  S2*S0*0.0277767564635724;
S3 -> S1 + S0;  S3*1.01072372528724;
S1 + S1 -> S4 + S4; S1*S1*0.624241272453219;
S3 -> S2 + S2;  S3*0.245583865698427;
S1 + S2 -> S2;  S1*S2*0.60223048706539;
S0 -> S4 + S4;  S0*0.343374451668933;
S3 -> S2 + S3;  S3*0.618105317978188;
S1 + S1 -> S3 + S1; S1*S1*1.20258544343524;
S3 -> S2 + S2;  S3*0.185844700876623;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.95
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600