// Version of software = 1.64
// Seed = 967332327
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  328.649, 4014.558,   16.540, 2088.533, 89957.261, 

S1 -> S4 + S3;  S1*42.5087207293603;
S3 -> S0 + S1;  S3*39.0948290868662;
S3 + S3 -> S0;  S3*S3*20.8664021876175;
S0 + S4 -> S3;  S0*S4*0.296004651440308;
S0 -> S0 + S1;  S0*1.2057369299233;
S1 -> S0 + S2;  S1*0.760217745462433;
S3 + S0 -> S0 + S2; S3*S0*0.809300772566348;
S2 + S4 -> S1 + S1; S2*S4*0.252567903185263;
S0 + S1 -> S2 + S1; S0*S1*0.582307142671198;
S1 -> S0 + S0;  S1*0.6576386670582;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.94
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600