// Version of software = 1.64
// Seed = 2692510619
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  309.513, 8852.938, 4229.952,    0.000, 1807.538, 

$S3 -> S0 + S4;  S3*13.7657892008312;
S0 + S2 -> S1;  S0*S2*4.86947514335625;
$S3 -> S0 + S0;  S3*4.83710251250304;
S4 + S1 -> S2;  S4*S1*0.929278394486755;
$S3 -> S4 + S2;  S3*1.40504217003472;
$S3 -> S0 + S1;  S3*0.773478667251766;
S2 + S4 -> S4 + S4; S2*S4*1.37552224178798;
S0 -> S0 + S0;  S0*1.38756202799268;
S0 -> S4 + S2;  S0*0.514473726693541;
S4 + S2 -> S4;  S4*S2*0.078498356230557;
S1 -> S2 + S2;  S1*1.03540123836137;
S0 -> S2;  S0*0.200762805668637;
S2 + S4 -> S1 + S2; S2*S4*0.0840000270400196;
S0 -> S1 + S4;  S0*0.0656763229053468;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.97
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600