// Version of software = 1.64
// Seed = 3913329610
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.424, 7539290.680,    0.000, 3546.230, 3668.070, 

S0 -> S1;  S0*25.2044131461531;
S0 + S3 -> S4;  S0*S3*38.6125211121049;
S4 + S0 -> S0 + S0; S4*S0*34.8242901005317;
$S2 + $S2 -> S0;  S2*S2*15.5673023628071;
S1 + S4 -> S3;  S1*S4*1.74268064922653;
$S2 + $S2 -> S3 + S1; S2*S2*0.567304300703108;
S3 + S0 -> S3;  S3*S0*0.289790799980983;
S1 -> S4 + S1;  S1*0.134621603647247;
S3 + S3 -> S4;  S3*S3*0.445430163200945;
$S2 -> S1 + S4;  S2*0.736412475211546;
S3 + $S2 -> S1;  S3*S2*0.658062305720523;
$S2 + $S2 -> S0 + S0; S2*S2*1.04210849236697;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.47
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 273