// Version of software = 1.64
// Seed = 1060501604
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 19705.262,  107.657, 1431.696, 3180.255,  959.167, 

S1 -> S2 + S0;  S1*12.9582458735444;
S0 -> S1 + S1;  S0*20.7461595678702;
S4 -> S0;  S4*0.472424876410514;
S1 + S4 -> S4;  S1*S4*1.21933006700128;
S1 + S2 -> S1;  S1*S2*0.750244223093614;
S1 + S1 -> S0 + S0; S1*S1*0.916322267614305;
S1 -> S0 + S4;  S1*0.672896928153932;
S1 -> S3 + S0;  S1*0.730750483088195;
S3 + S3 -> S3;  S3*S3*0.605645131599158;
S4 -> S1 + S1;  S4*0.543196639232338;
S1 -> S1 + S4;  S1*0.701264779549092;
S0 + S1 -> S1;  S0*S1*0.147360242204741;
S3 + S0 -> S4;  S3*S0*0.94052636907436;
S2 + S4 -> S3;  S2*S4*0.32381581235677;
S2 + S1 -> S2;  S2*S1*0.194439154583961;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.50
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 261