// Version of software = 1.64
// Seed = 2205859010
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1638.018,   93.301, 3338.691, 3645.517, 3506.742, 

S2 -> S1 + S4;  S2*25.2760284786113;
S3 -> S4 + S4;  S3*20.4650819087867;
S1 + S3 -> S3;  S1*S3*5.37499366556294;
S4 -> S1 + S2;  S4*4.60151155469939;
S1 -> S2 + S0;  S1*0.320252559753135;
S0 + S4 -> S3 + S4; S0*S4*0.6552066356875;
S4 + S1 -> S1;  S4*S1*0.750821703858674;
S1 + S4 -> S1 + S2; S1*S4*0.341260240413249;
S4 + S1 -> S2;  S4*S1*0.804631797876209;
S0 -> S0 + S0;  S0*0.294296021573246;
S1 + S3 -> S0;  S1*S3*1.02303898506798;
S4 + S1 -> S2;  S4*S1*0.641274233255535;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.59
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 177