// Version of software = 1.64
// Seed = 3581847413
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.794, 3105.855, 3524.955, 3701.551,  375.444, 

S1 + S1 -> S1;  S1*S1*7.02117396788672;
S1 -> S3 + S0;  S1*18.4086622658186;
S2 -> S1 + S3;  S2*1.86782464091666;
S3 + S3 -> S4;  S3*S3*29.7854755332694;
S3 + S0 -> S1 + S1; S3*S0*43.6803689967841;
S2 + S4 -> S0 + S0; S2*S4*4.89154255753383;
S4 -> S0 + S4;  S4*1.00028177211061;
S4 + S1 -> S4 + S4; S4*S1*1.22859093565494;
S1 -> S3 + S1;  S1*1.26098257517442;
S4 -> S4 + S4;  S4*1.19019386242144;
S0 + S0 -> S0 + S2; S0*S0*0.0822510761208832;
S0 -> S0 + S3;  S0*0.756354678748175;
S1 + S2 -> S3 + S2; S1*S2*0.963050798140466;
S2 + S1 -> S0;  S2*S1*0.384877082146704;
S4 -> S0;  S4*0.828731327317655;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 291