// Version of software = 1.64
// Seed = 2441904969
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1878.166, 56886.127, 4874.900, 3703.425, 152638.423, 

S2 + S1 -> S4;  S2*S1*25.3470019546337;
S0 -> S1 + S4;  S0*15.2609153188299;
S0 + S4 -> S4;  S0*S4*0.0973703021649271;
S1 + S2 -> S2;  S1*S2*1.6854389697779;
S1 + S2 -> S1;  S1*S2*0.740722308773547;
S1 + $S3 -> S0 + S1; S1*S3*1.41799915661104;
S2 + S4 -> S2;  S2*S4*0.868823459930718;
S4 -> S2 + S4;  S4*0.337134485319257;
S4 -> S2;  S4*0.918694186583161;
S2 + $S3 -> S0;  S2*S3*0.380197419039905;
S0 + S2 -> S2;  S0*S2*0.651139537105337;
S2 -> S0 + S0;  S2*0.547915138397366;
$S3 -> S1;  S3*0.574955125711858;
$S3 + S0 -> S1;  S3*S0*0.135172073496506;
S2 -> S1;  S2*0.56385639491491;
S0 -> S1 + S2;  S0*0.602699840301648;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.69
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600