// Version of software = 1.64
// Seed = 878157397
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 6013.325,  654.469, 160240.180,  199.618, 

$S0 -> S2 + S2;  S0*37.2337132720277;
$S0 + S2 -> S4;  S0*S2*5.63077905233949;
S4 + $S0 -> S2 + S3; S4*S0*1.83412752640434;
S3 -> S3 + S1;  S3*0.865567856980488;
$S0 + S1 -> S1 + S1; S0*S1*1.09355282825418;
S1 + S4 -> S3;  S1*S4*1.85480655478314;
S1 + S3 -> S1;  S1*S3*0.117131357127801;
$S0 -> S2 + S4;  S0*0.593820500746369;
S4 -> S3 + S4;  S4*0.922396973473951;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.59
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600