// Version of software = 1.64
// Seed = 1432888912
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 847046.101,    0.000,    0.000, 1041.627, 2247.873, 

$S2 -> S0 + S0;  S2*30.0017827851232;
S3 -> S4 + S4;  S3*48.0185629336629;
S4 + S0 -> S3;  S4*S0*0.791210231976584;
S4 + S0 -> S0;  S4*S0*0.70328443297185;
$S2 + S4 -> $S1;  S2*S4*1.37210206603631;
$S2 -> S3;  S2*0.927909602178261;
$S2 + S0 -> S0 + S0; S2*S0*0.309468812542036;
S4 + S3 -> S4;  S4*S3*0.227272803941742;
S3 -> S0 + S4;  S3*0.559951452771202;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    76.45
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600