// Version of software = 1.64
// Seed = 519503998
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3663.830, 3617.073,  163.876,    0.000, 2303.601, 

S1 + S0 -> S0;  S1*S0*29.7772278627381;
S0 -> S1 + S2;  S0*35.4811059212312;
$S3 -> S2;  S3*17.1411882137414;
S2 + S1 -> S1;  S2*S1*25.3478451401461;
S4 -> S1 + S0;  S4*0.809248316148296;
S2 + S1 -> S0 + S0; S2*S1*0.622406757483259;
S1 + S2 -> S4;  S1*S2*0.74878654028289;
S0 + S2 -> S4 + S2; S0*S2*1.21086809216067;
S2 + S1 -> S2;  S2*S1*0.404437725991011;
S4 + S1 -> S1;  S4*S1*0.761198944179341;
S0 + $S3 -> S1;  S0*S3*0.679474698379636;
S1 + S4 -> S0 + S1; S1*S4*2.20556987286545;
$S3 + S0 -> S1;  S3*S0*0.773494525626302;
S0 + S2 -> S4;  S0*S2*1.06101903724484;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.04
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600