// Version of software = 1.64
// Seed = 2223160435
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1475.023,  271.587, 142462.527, 2631.337, 4717.850, 

S0 -> S1 + S3;  S0*47.3120353960898;
S4 + S3 -> S1;  S4*S3*36.0101547895;
S0 -> S4;  S0*32.4679752764758;
S1 -> S0 + S0;  S1*37.6338991789613;
S2 -> S4 + S4;  S2*0.772223297134042;
S2 -> S4 + S1;  S2*0.247113654762507;
S3 + S0 -> S2;  S3*S0*0.130484391981736;
S1 + S0 -> S2 + S3; S1*S0*0.36969312983565;
S1 -> S2 + S1;  S1*0.657146227359772;
S0 + S2 -> S2;  S0*S2*0.634498050436377;
S3 -> S3 + S3;  S3*0.816046883538365;
S4 + S4 -> S4;  S4*S4*0.185315222293138;
S3 -> S1 + S3;  S3*0.919547160482034;
S1 + S4 -> S4;  S1*S4*0.86514161080122;
S4 -> S3 + S1;  S4*0.554804634768516;
S1 -> S4 + S2;  S1*0.0936143965926021;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 254