// Version of software = 1.64
// Seed = 2605497322
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3036.783, 3430.802, 3582.425, 3295.045,  854.762, 

S1 -> S4;  S1*29.358702292107;
S0 + S3 -> S1;  S0*S3*3.24505602223799;
S2 -> S4 + S3;  S2*29.1022720127366;
S4 -> S2;  S4*0.123063723742962;
S2 + S4 -> S4;  S2*S4*1.6649962794967;
S4 + S0 -> S0;  S4*S0*1.33719018171541;
S0 -> S1 + S2;  S0*0.33319729953073;
S3 -> S1 + S2;  S3*0.260160782374442;
S4 -> S2 + S0;  S4*0.890682715922594;
S4 -> S4 + S1;  S4*0.863511598343029;
S4 -> S4 + S4;  S4*1.12241311864927;
S3 + S0 -> S4;  S3*S0*0.756916945008561;
S3 -> S2 + S3;  S3*1.21885898574255;
S3 -> S2 + S3;  S3*1.24156238664873;
S2 -> S3 + S2;  S2*0.426275905175135;
S3 -> S2 + S3;  S3*0.734583493042737;
S2 -> S2 + S3;  S2*0.763519215350971;
S3 -> S3 + S2;  S3*0.975935187190771;
S2 -> S3 + S2;  S2*0.911512804636732;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.31
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600