// Version of software = 1.64
// Seed = 3837920147
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   95.907,    0.000, 106149.447, 2948.546,  791.193, 

S0 + S4 -> S4;  S0*S4*5.5131971493829;
S2 -> S2 + S0;  S2*21.605198228173;
S0 -> S2;  S0*28.6824152108747;
S4 -> S2;  S4*1.2223690988496;
S2 + $S1 -> S0;  S2*S1*1.75503099188209;
$S1 + S0 -> S0 + S2; S1*S0*1.45188886411488;
S2 -> S3 + S4;  S2*0.268022132199258;
S0 + S0 -> S2;  S0*S0*0.801020998880267;
S2 -> S0 + S3;  S2*0.80606341008097;
S0 + S0 -> S2;  S0*S0*0.710258611897007;
S2 + S3 -> S0;  S2*S3*0.454007866047322;
S4 -> S4 + S3;  S4*1.2646003629081;
S4 -> S4 + S3;  S4*0.413000714592636;
$S1 -> S3 + S3;  S1*0.807782990531996;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.04
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600