// Version of software = 1.64
// Seed = 652385826
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3506.839,  444.831, 12619.799,  525.672, 3359.251, 

S2 -> S3;  S2*14.8234556704294;
S3 -> S1 + S2;  S3*42.1674276558216;
S3 -> S0 + S1;  S3*0.537610411038622;
S3 + S0 -> S0;  S3*S0*0.587287689885125;
S0 -> S4 + S4;  S0*0.963908728584647;
S1 + S1 -> S3;  S1*S1*1.11778630912304;
S0 + S4 -> S3 + S2; S0*S4*0.146646673884243;
S2 + S4 -> S0 + S1; S2*S4*0.790243187593296;
S1 + S4 -> S4;  S1*S4*0.924673919286579;
S4 + S2 -> S1;  S4*S2*0.384151224559173;
S0 -> S4 + S0;  S0*0.993868459342048;
S2 + S4 -> S1 + S4; S2*S4*1.01113059059717;
S4 + S3 -> S4;  S4*S3*0.873917250521481;
S4 + S0 -> S4;  S4*S0*0.26412387243472;
S4 -> S4 + S2;  S4*0.245827710442245;
S1 -> S1 + S1;  S1*1.1867415541783;
S3 -> S3 + S2;  S3*0.321640185592696;
S4 -> S4 + S2;  S4*0.322347746742889;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.62
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600