// Version of software = 1.64
// Seed = 866134381
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3451.282,  114.838, 2576.217, 5482.995,    0.000, 

S2 -> S3 + S0;  S2*21.900996731082;
S1 + S0 -> S2;  S1*S0*12.9154919735622;
S1 -> S1 + S1;  S1*16.2243612830061;
S1 + $S4 -> S2;  S1*S4*1.66911296816543;
S2 -> S0 + S3;  S2*34.539378489973;
S0 + S0 -> S2 + S3; S0*S0*16.1601017614826;
S1 + S3 -> S1;  S1*S3*1.42761048804969;
$S4 + S0 -> S3;  S4*S0*1.11818017093465;
S2 -> S0 + S0;  S2*0.156489148270339;
S3 -> S1;  S3*0.75437516849488;
S2 -> S1 + S1;  S2*0.68087787409313;
S0 -> S3 + S3;  S0*0.626190863316879;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 225