// Version of software = 1.64
// Seed = 3368244357
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  100.593, 1392.236, 3685.724, 3360.567, 3664.364, 

S4 -> S0 + S1;  S4*27.1285235134885;
S2 -> S0 + S3;  S2*14.5165787960868;
S3 -> S0 + S0;  S3*22.3126261341386;
S4 + S0 -> S4;  S4*S0*6.60518830451183;
S0 + S2 -> S4 + S2; S0*S2*0.893009155197069;
S4 + S1 -> S4 + S2; S4*S1*0.540838900627568;
S0 -> S3 + S1;  S0*1.01784588117152;
S2 + S1 -> S4;  S2*S1*1.45038300901651;
S0 + S4 -> S4;  S0*S4*1.42781153977849;
S1 -> S0;  S1*0.366994012938812;
S2 + S1 -> S4 + S2; S2*S1*1.09120697276667;
S0 + S4 -> S0;  S0*S4*0.123761719092727;
S3 -> S3 + S1;  S3*0.887373245786876;
S2 + S0 -> S1 + S2; S2*S0*0.473623451311141;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.69
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600