// Version of software = 1.64
// Seed = 1187157441
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1761.901, 3632.319,  739.128, 3604.919, 3463.017, 

S3 -> S0 + S2;  S3*44.288292815024;
S2 + S1 -> S0;  S2*S1*6.48163481540978;
S1 + S4 -> S2 + S2; S1*S4*25.8187870763708;
S1 -> S3 + S0;  S1*19.4624350546394;
S2 -> S1 + S2;  S2*1.45316220629029;
S2 -> S2 + S1;  S2*0.689721687696874;
S3 -> S4 + S3;  S3*0.75636404347606;
S0 + S4 -> S4 + S4; S0*S4*1.28923985236324;
S0 + S2 -> S2;  S0*S2*0.26158979460597;
S4 -> S0 + S4;  S4*0.80661778091453;
S3 + S4 -> S4 + S4; S3*S4*1.11908709998243;
S4 -> S0 + S4;  S4*0.451434394856915;
S4 + S2 -> S3 + S3; S4*S2*0.397361272154376;
S4 -> S4 + S3;  S4*0.818742425460368;
S3 -> S0 + S3;  S3*1.29042656011879;
S4 -> S0 + S4;  S4*0.862080621393398;
S4 -> S4 + S0;  S4*0.626987132476643;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    90.20
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600