// Version of software = 1.64
// Seed = 1628389632
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5439.707,  362.609, 2336.767, 3709.338, 3665.911, 

S0 -> S4 + S4;  S0*11.8025451445486;
$S3 + S4 -> S0;  S3*S4*46.1361812474206;
S1 + S2 -> S2;  S1*S2*0.134635389130563;
S1 -> S1 + S2;  S1*0.733887390047312;
S2 + S0 -> S0;  S2*S0*1.23492295066826;
S0 + $S3 -> S1;  S0*S3*0.0724729404319078;
S0 + S1 -> S1;  S0*S1*0.568587164394558;
S0 + S2 -> S2;  S0*S2*0.158549569081515;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.46
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 487