// Version of software = 1.64
// Seed = 2156591145
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1874.755,  108.328, 3171.439, 1992.794, 3172.840, 

S0 + S2 -> S1 + S4; S0*S2*8.32036888049915;
S4 + S2 -> S2 + S0; S4*S2*45.1318092290778;
S1 -> S1 + S2;  S1*0.915550924791023;
S3 + S0 -> S2;  S3*S0*1.15297606596723;
S2 -> S0 + S4;  S2*0.932216671761125;
S1 + S3 -> S3 + S3; S1*S3*0.592394977994263;
S1 -> S1 + S2;  S1*1.6838663589675;
S1 -> S1 + S0;  S1*1.28659356688149;
S2 + S2 -> S1 + S4; S2*S2*1.41434248555452;
S1 -> S1 + S4;  S1*0.608106710854918;
S1 -> S0 + S1;  S1*0.346408301312476;
S4 + S0 -> S3;  S4*S0*0.575670331344008;
S0 + S3 -> S4 + S0; S0*S3*0.586708454415202;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.17
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600