// Version of software = 1.64
// Seed = 4277647265
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3626.731, 2694.320,   15.506, 2986.141,   57.683, 

S1 -> S1 + S2;  S1*38.3755304716062;
S2 + S3 -> S4;  S2*S3*1.73494313103147;
S1 + S4 -> S2;  S1*S4*0.240345573984087;
S1 + S1 -> S2;  S1*S1*0.133410221850499;
S2 -> S1 + S4;  S2*0.632654146617279;
S2 + S4 -> S3;  S2*S4*0.0977228465490043;
S3 + S3 -> S0;  S3*S3*0.0584839997813106;
S2 -> S4 + S1;  S2*0.682754486100748;
S4 + S3 -> S3 + S3; S4*S3*0.564112510252744;
S4 + S0 -> S1;  S4*S0*0.888401073217392;
S3 + S1 -> S3;  S3*S1*0.87180476221256;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.05
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 442