// Version of software = 1.64
// Seed = 582633001
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   30.130,    0.000, 12213.846, 3553.586, 447795.423, 

$S1 -> S4 + S2;  S1*46.7486744266003;
S4 + S3 -> S3;  S4*S3*24.924491870217;
$S1 + S2 -> S4;  S1*S2*4.7204869730398;
S4 -> S4 + S4;  S4*0.760861768061295;
S4 -> S0;  S4*0.229027457488701;
$S1 + S4 -> S2 + S4; S1*S4*1.06577011663467;
S4 + S3 -> S0;  S4*S3*1.29803821481764;
S0 -> S3;  S0*1.34500002120622;
S0 + $S1 -> S3;  S0*S1*0.477422947064042;
S0 + S3 -> S2;  S0*S3*0.251710571302101;
S2 -> S0;  S2*0.172153341863304;
S0 -> S2 + S4;  S0*1.161680889735;
S2 -> S4 + S4;  S2*0.791358553012833;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.33
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600