// Version of software = 1.64
// Seed = 238945393
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   73.207, 3529.808, 3673.701, 3717.906, 12827.248, 

$S3 + S2 -> S4;  S3*S2*18.8058700281661;
S2 + S4 -> S0;  S2*S4*16.3316427181475;
S4 -> S4 + S1;  S4*0.847826923849061;
$S3 -> S4 + S2;  S3*13.148819698859;
S1 + S0 -> S1;  S1*S0*6.22089965566993;
S1 + S0 -> S0;  S1*S0*0.496996417129412;
S0 + S1 -> S4 + S0; S0*S1*1.41570136086084;
S1 + S0 -> S4;  S1*S0*3.04997719717212;
S1 + S4 -> S1;  S1*S4*1.30498186489567;
S1 + S0 -> S4;  S1*S0*1.75415586088784;
S1 + S4 -> S1 + S1; S1*S4*0.262284113885835;
S1 + S0 -> S0;  S1*S0*0.760173023026436;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.86
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600