// Version of software = 1.64
// Seed = 504247853
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3642.107, 3611.450, 3560.787, 92873.242,  201.588, 

S3 -> S3 + S3;  S3*18.9312709896359;
S0 -> S2 + S2;  S0*12.0913612519391;
S3 -> S3 + S4;  S3*0.192298598680645;
S3 + S4 -> S4;  S3*S4*0.987632841989399;
S4 + S1 -> S1;  S4*S1*1.12950509805232;
S1 + S4 -> S0;  S1*S4*0.625834836484864;
S2 + S4 -> S1;  S2*S4*0.347230313485488;
S2 + S3 -> S4;  S2*S3*0.971658329619095;
S2 -> S0 + S3;  S2*0.0272161839529872;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.10
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600