// Version of software = 1.64
// Seed = 3927152978
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  531.736, 698839.675, 3695.556, 2660.158,   86.576, 

S4 -> S0 + S0;  S4*18.6497611475177;
S0 + S3 -> S1;  S0*S3*4.73033043234609;
S1 + S2 -> S1;  S1*S2*42.7598887116183;
S0 -> S4 + S2;  S0*29.7909709547181;
S0 + S4 -> S1 + S4; S0*S4*0.50287390910089;
S3 -> S1 + S2;  S3*0.950853805011138;
S3 + S1 -> S3;  S3*S1*0.351352065289393;
S3 -> S3 + S4;  S3*0.881915255682543;
S1 -> S3 + S1;  S1*0.40963701591827;
S1 -> S2 + S4;  S1*0.0362363752909005;
S1 -> S1 + S3;  S1*0.502565603610128;
S1 -> S1 + S1;  S1*0.344233965082094;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.89
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600