// Version of software = 1.64
// Seed = 1931691411
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  215.201, 3273.683, 1582.953, 3673.332,    0.000, 

S1 + S3 -> S3;  S1*S3*45.803265885869;
S0 -> S2 + S1;  S0*0.574731799634173;
$S4 + $S4 -> S3;  S4*S4*19.9791804945096;
S3 -> S3 + S0;  S3*31.2028550903778;
S2 + S3 -> S1;  S2*S3*15.0286877930164;
S1 + S0 -> S2;  S1*S0*0.70601100763306;
S2 -> S3 + S1;  S2*0.29887762023136;
S2 + S0 -> S0;  S2*S0*0.0173421935178339;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.28
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600