// Version of software = 1.64
// Seed = 2072802446
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2888.178, 1355.244, 2908.557,    0.000, 1301.718, 

S1 -> S0;  S1*1.61365901506506;
S1 + S0 -> S1;  S1*S0*1.8289801042527;
$S3 + S2 -> S1 + S4; S3*S2*1.09643419561908;
S2 + $S3 -> S0;  S2*S3*1.30324766067788;
S4 -> S2 + S4;  S4*0.924500009091571;
S4 + S1 -> S1 + S2; S4*S1*0.348957195738331;
S4 + S0 -> S4 + S4; S4*S0*0.423588835075498;
S4 -> S0 + S4;  S4*0.768574269022793;
S4 -> S0 + S4;  S4*0.530922592617571;
S4 -> S0 + S4;  S4*0.851938541047275;
$S3 -> S4 + S0;  S3*0.827562516042963;
S1 + S0 -> S0;  S1*S0*0.199162699980661;
S1 + S0 -> S0;  S1*S0*0.584373003570363;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.53
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 503