// Version of software = 1.64
// Seed = 3846434571
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3612.658, 3149.159, 9931.019, 3717.134, 

$S0 + S1 -> S3;  S0*S1*15.7187968106009;
S4 -> S4 + S2;  S4*46.3344375885557;
$S0 + S4 -> S1;  S0*S4*10.7711433509365;
S1 + S1 -> S2;  S1*S1*1.47475452744402;
S2 + S3 -> S1;  S2*S3*3.48295147842728;
$S0 -> S1;  S0*0.714602110954002;
S1 + S1 -> S1 + S4; S1*S1*1.32426427472383;
$S0 -> S3;  S0*1.30284257256426;
S4 + S3 -> S4 + S4; S4*S3*0.977329144440591;
S3 -> S3 + S3;  S3*1.20947865620255;
S3 + S4 -> S2;  S3*S4*0.565029094833881;
S2 + S4 -> S1;  S2*S4*1.03108491031453;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.53
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 212