// Version of software = 1.64
// Seed = 3842880828
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   18.905, 3330.293,    0.000, 16736.120, 3653.987, 

$S2 -> S0;  S2*37.4100306000561;
S4 + S0 -> S3;  S4*S0*48.5859349891543;
S0 + S3 -> S4 + S4; S0*S3*0.0357231181114912;
S3 + S4 -> S1;  S3*S4*0.908084588591009;
S3 + S1 -> S4;  S3*S1*0.0872358822729439;
S3 + S1 -> S4 + S1; S3*S1*0.543358035385609;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.06
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 600