// Version of software = 1.64
// Seed = 1278050387
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2027.966, 3606.732, 3619.453,    0.000,  416.394, 

S0 + S2 -> S4;  S0*S2*37.1716903876979;
S0 + S1 -> S4;  S0*S1*28.620542339189;
S4 + S1 -> S2;  S4*S1*1.14398734658025;
$S3 -> S0 + S0;  S3*2.63189380317927;
$S3 + S2 -> S1;  S3*S2*0.65184080991894;
S2 -> S1 + S2;  S2*1.82155861598439;
S4 -> S1 + S2;  S4*0.932845061132684;
S4 + S2 -> S1 + S2; S4*S2*0.251253557065502;
$S3 -> S1 + S0;  S3*0.44708162760362;
S2 + S1 -> S4 + S4; S2*S1*0.0684327788185328;
S4 + S1 -> S1;  S4*S1*0.373590888828039;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.70
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600