// Version of software = 1.64
// Seed = 3900136845
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2593.397, 7679.736, 2492.459,  485.061, 3692.408, 

S0 -> S3 + S2;  S0*25.2262481929269;
S3 + S4 -> S1;  S3*S4*28.1025433316827;
S1 + S1 -> S0;  S1*S1*0.00580220143310725;
S1 + S0 -> S1;  S1*S0*0.871842659218237;
S3 -> S2 + S2;  S3*0.330631857272238;
S4 + S2 -> S0;  S4*S2*0.864372456585988;
S3 -> S1 + S0;  S3*1.28611485757865;
S3 -> S2 + S1;  S3*0.621289213187992;
S3 + S2 -> S3 + S0; S3*S2*0.552361668786034;
S3 -> S2 + S0;  S3*0.882103495486081;
S1 -> S4 + S2;  S1*0.870641835872084;
S4 + S1 -> S4;  S4*S1*0.355699256248772;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.53
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600