// Version of software = 1.64
// Seed = 1019349854
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 15235.880, 3187.474,   87.668, 908854.553, 

S1 + $S0 -> S4;  S1*S0*6.52829808150418;
S1 -> S1 + S3;  S1*34.7722165727522;
S1 + S2 -> S1;  S1*S2*3.59152091145516;
S3 -> S2;  S3*14.0205877795815;
$S0 -> S1 + S1;  S0*45.4261530503631;
S1 + S2 -> S4;  S1*S2*1.24127339627594;
S4 -> S4 + S4;  S4*0.306164822913706;
$S0 + S4 -> S2;  S0*S4*2.02776017906144;
S3 + S3 -> S1;  S3*S3*1.65402668090537;
S3 -> S1 + S4;  S3*1.38125351788476;
S1 -> S4 + S1;  S1*1.86472634132952;
S1 -> S1 + S1;  S1*1.27649214449339;
$S0 -> S1 + S3;  S0*0.99140050993301;
$S0 + S3 -> S1;  S0*S3*1.1674847166054;
$S0 -> S1 + S3;  S0*0.895543688861653;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.13
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600