// Version of software = 1.64
// Seed = 1533243994
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3177.815, 3607.955, 3329.251,   29.565, 2224.232, 

S2 + S4 -> S0;  S2*S4*26.0431406493764;
S3 -> S3 + S4;  S3*15.620893657906;
S4 + S1 -> S2 + S2; S4*S1*43.9434105988126;
S4 + S0 -> S3;  S4*S0*0.624907817272469;
S4 + S4 -> S2;  S4*S4*0.626600621407852;
S0 + S3 -> S1;  S0*S3*0.135987968137488;
S3 -> S3 + S2;  S3*0.817614326626062;
S0 -> S4;  S0*0.907116351323202;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.15
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600