// Version of software = 1.64
// Seed = 899515815
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6103.239, 1479.920,   88.295, 1093.656, 1091.615, 

S0 -> S4;  S0*13.8962469857186;
S4 -> S4 + S2;  S4*35.7807525633834;
S2 + S1 -> S2 + S0; S2*S1*0.935187839670106;
S2 -> S1 + S0;  S2*22.4087085510138;
S4 + S3 -> S3;  S4*S3*1.5243042672053;
S1 + S4 -> S1;  S1*S4*1.04969641990028;
S0 -> S1 + S3;  S0*0.298998390464112;
S3 + S2 -> S3;  S3*S2*0.773682745825499;
S3 -> S0;  S3*0.135294187394902;
S1 + S2 -> S4;  S1*S2*1.14773356039077;
S3 -> S1;  S3*0.586868905695155;
S3 -> S1 + S3;  S3*1.12006314932369;
S2 + S1 -> S1 + S4; S2*S1*0.747825393127277;
S0 -> S1 + S0;  S0*0.680928351264447;
S0 -> S1 + S1;  S0*1.24339259411208;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 527