// Version of software = 1.64
// Seed = 4022401370
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3603.818, 3621.729,   47.313, 3623.202, 3714.304, 

S3 + S1 -> S4;  S3*S1*0.58087560813874;
S4 + S4 -> S4 + S2; S4*S4*34.8996256235056;
S1 + S0 -> S1;  S1*S0*49.7159446704201;
S3 + S3 -> S1 + S3; S3*S3*13.176124567166;
S1 -> S3 + S1;  S1*26.7282384709921;
S0 + S1 -> S2;  S0*S1*23.0802151207812;
S1 + S2 -> S2;  S1*S2*0.376086605479941;
S2 -> S0;  S2*0.380177240539342;
S3 + S2 -> S2;  S3*S2*0.272118255821988;
S2 + S3 -> S2;  S2*S3*0.61092889579013;
S4 + S2 -> S2;  S4*S2*0.191217129305005;
S0 + S2 -> S0;  S0*S2*1.47126798913814;
S4 + S2 -> S3;  S4*S2*0.640206038812175;
S2 + S2 -> S2;  S2*S2*0.00633778655901551;
S0 -> S3 + S1;  S0*0.51896014646627;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 369