// Version of software = 1.64
// Seed = 223678857
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  624.409, 33524.809, 3827.360,  268.997, 19415.513, 

S1 -> S2 + S4;  S1*3.9481458124239;
S2 + S4 -> S4;  S2*S4*0.129819424171001;
S4 + S1 -> S2 + S4; S4*S1*0.562319917837158;
S1 -> S1 + S3;  S1*1.53095169491135;
S4 -> S2;  S4*1.07566546588205;
S4 + S3 -> S0 + S2; S4*S3*0.303951278375462;
S0 + S0 -> S1 + S4; S0*S0*1.00743417250924;
S1 -> S0 + S3;  S1*1.51973301409744;
S2 + S3 -> S1 + S3; S2*S3*0.41008506664075;
S1 -> S3 + S2;  S1*0.824659623531625;
S2 + S1 -> S1 + S1; S2*S1*0.780218152562156;
S1 -> S3 + S2;  S1*0.43083815947175;
S2 -> S2 + S3;  S2*0.898577341344207;
S4 -> S1 + S0;  S4*0.484000917384401;
S0 -> S3;  S0*0.993917454732582;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.67
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 301