// Version of software = 1.64
// Seed = 3509009966
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2055.260,  648.101, 2951.125, 2916.208, 

S4 -> S2 + S4;  S4*43.0251647358295;
S2 + S2 -> S2;  S2*S2*0.0648467733990401;
S3 + S2 -> S1;  S3*S2*0.745291432691738;
$S0 + S4 -> S2;  S0*S4*0.329025872424245;
S3 + S1 -> S3 + S4; S3*S1*0.122542360518128;
S4 -> S2;  S4*0.352907845005393;
S1 + S4 -> S4;  S1*S4*0.601519812876359;
S2 + S3 -> S3;  S2*S3*1.52836227263324;
S4 + $S0 -> S2;  S4*S0*0.206234100135043;
$S0 -> S3 + S1;  S0*1.11019407208078;
S1 + $S0 -> S3;  S1*S0*0.830632499279454;
S3 -> S3 + S3;  S3*1.21034402134828;
S1 -> S3 + S1;  S1*0.828570031840354;
S1 -> S1 + S1;  S1*0.162626290507615;
S1 + $S0 -> S3;  S1*S0*0.686392366653308;
S1 + $S0 -> S3;  S1*S0*0.239217120734975;
S3 -> S1 + S3;  S3*0.902805296098813;
S3 -> S3 + S3;  S3*0.266979266190901;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.76
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600