// Version of software = 1.64
// Seed = 3179946765
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2396.179, 15390.122, 3607.958, 3483.126,  515.821, 

S0 -> S4 + S1;  S0*38.9592032495421;
S2 + S4 -> S2;  S2*S4*25.1738153734244;
S3 -> S2 + S1;  S3*7.72247433294542;
S1 + S4 -> S4;  S1*S4*0.128783780895174;
S2 + S2 -> S1;  S2*S2*0.453360316716135;
S1 -> S0 + S0;  S1*1.54074692376889;
S4 -> S3 + S3;  S4*0.422563424054533;
S2 + S4 -> S3;  S2*S4*1.02640258334577;
S4 + S3 -> S4;  S4*S3*1.21420341106132;
S1 -> S0 + S1;  S1*0.577833828469738;
S0 -> S0 + S3;  S0*0.786629843898118;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    80.48
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600