// Version of software = 1.64
// Seed = 328546301
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3540.027, 3683.845,   72.971, 4017495.783, 3011.616, 

S4 + S4 -> S2;  S4*S4*36.4399643294048;
S3 -> S1 + S3;  S3*0.537310669431463;
S2 -> S2 + S3;  S2*19.8426244729198;
S3 + S1 -> S4;  S3*S1*10.8098307873588;
S2 -> S2 + S3;  S2*22.4365716544911;
S2 + S0 -> S4;  S2*S0*27.2239278350957;
S3 + S4 -> S0;  S3*S4*0.13372311857529;
S2 -> S4 + S2;  S2*0.828496780898422;
S2 -> S2 + S1;  S2*1.19052713783458;
S2 -> S1 + S2;  S2*0.690300401672721;
S2 -> S4 + S2;  S2*1.489836452296;
S0 + S4 -> S1;  S0*S4*0.54201595177874;
S2 -> S2 + S3;  S2*0.616899887565523;
S4 + S0 -> S4;  S4*S0*0.332204423798248;
S2 -> S2 + S1;  S2*0.729252834105864;
S0 -> S2 + S2;  S0*0.530753849539906;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.12
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 303