// Version of software = 1.64
// Seed = 444264868
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  193.271, 155065.985,  990.365, 10466.403,  904.804, 

S4 -> S1 + S0;  S4*47.2981718977913;
S2 + S0 -> S1 + S4; S2*S0*1.48354294393212;
S0 + S1 -> S2;  S0*S1*0.11941311894916;
S1 -> S4 + S4;  S1*0.76489666486159;
S3 + S3 -> S3;  S3*S3*0.0296193288173526;
S4 + S3 -> S0 + S3; S4*S3*1.58587743146345;
S1 -> S2 + S0;  S1*0.655507464287803;
S3 + S1 -> S3 + S3; S3*S1*0.0718910368159413;
S1 -> S4 + S0;  S1*0.686097163148224;
S0 + S3 -> S1;  S0*S3*0.486044901795685;
S1 -> S4 + S2;  S1*0.0755582815036178;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 540