// Version of software = 1.64
// Seed = 2333297592
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3573.416, 5595.727,    0.000, 3747.717, 20181.719, 

$S2 -> S1;  S2*32.0442420790903;
S1 + S3 -> S4;  S1*S3*15.1270001906902;
S4 -> S1;  S4*0.641936265071854;
S4 + $S2 -> S3;  S4*S2*0.728472872683779;
$S0 + S1 -> S4 + S3; S0*S1*0.0558911598753184;
S1 -> S1 + S1;  S1*1.19443516051397;
$S0 + S1 -> S1 + S4; S0*S1*0.643582283798605;
S4 -> S3;  S4*0.844986420916393;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.94
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600