// Version of software = 1.64
// Seed = 1707115157
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3700.619,   86.570, 3692.053, 2659.777, 

S4 + S1 -> S1;  S4*S1*30.9370204634964;
S1 + S2 -> S2;  S1*S2*2.24997107321397;
$S0 + S3 -> S1 + S2; S0*S3*9.22791809695773;
S1 -> S3 + S3;  S1*48.6458610991947;
S2 + $S0 -> S4;  S2*S0*0.547678623814136;
S3 -> S1 + S3;  S3*2.68387721902691;
S3 -> S3 + S3;  S3*1.28372646532953;
S3 + S4 -> S1;  S3*S4*1.00402813497931;
S3 + S4 -> S1;  S3*S4*1.48109269118868;
S3 + S4 -> S2;  S3*S4*0.52017767149955;
$S0 -> S3;  S0*0.00178977097384631;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.01
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600