// Version of software = 1.64
// Seed = 1054218679
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1581.593,  730.804, 3600.626, 46612.260, 

$S0 + $S0 -> S3 + S4; S0*S0*32.2366905191913;
S2 -> S1 + S1;  S2*4.53644413333386;
S2 + S3 -> S1;  S2*S3*15.2517230093945;
$S0 + S3 -> S4;  S0*S3*45.6385450206697;
S1 + S4 -> S2;  S1*S4*0.279384170938283;
S1 + S1 -> S1;  S1*S1*0.390190747892484;
S4 -> S4 + S4;  S4*0.649835345800966;
S1 + $S0 -> S3;  S1*S0*1.18693278143182;
$S0 + S2 -> S3;  S0*S2*0.0956256251316518;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    95.71
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600