// Version of software = 1.64
// Seed = 340431713
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3698.767, 3410.818, 2714.904, 1001.170,  822.385, 

$S0 -> S3;  S0*25.9144938189071;
S3 + S1 -> S1;  S3*S1*6.61748447273858;
S4 -> S4 + S1;  S4*1.00457092029974;
S3 + S1 -> $S2 + S3; S3*S1*1.4231576396618;
S3 -> S4 + S3;  S3*1.48069256437011;
S1 + S3 -> S4;  S1*S3*0.893714776542038;
S3 -> S3 + S3;  S3*1.11103845932521;
S1 + S4 -> S1;  S1*S4*0.877784573938698;
S3 -> S3 + S3;  S3*0.682690585684031;
S4 -> $S2 + $S2;  S4*0.204222214967012;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.60
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 488