// Version of software = 1.64
// Seed = 2461518722
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3538.103, 3678.881, 3677.264, 3725.000, 1223.438, 

S4 + S1 -> S4;  S4*S1*42.0218147218693;
S2 + $S3 -> S1 + S1; S2*S3*40.7458219904453;
S1 -> S2 + S0;  S1*44.0564628188033;
$S3 + S1 -> S2;  S3*S1*34.3176578606945;
S4 -> S1 + S2;  S4*0.267916655959561;
S0 -> S0 + S4;  S0*1.1627135084942;
S0 + $S3 -> S4;  S0*S3*0.655154890241101;
$S3 -> S2;  S3*0.361209770431742;
$S3 + S1 -> S2 + S0; S3*S1*1.03009113129228;
S4 + S1 -> S1;  S4*S1*0.922256383253261;
$S3 -> S1;  S3*0.658861389849335;
S1 -> S2;  S1*0.687361509725452;
S4 + S4 -> S4;  S4*S4*0.808388275327161;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.67
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600