// Version of software = 1.64
// Seed = 441610043
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3643.379, 3365.292,  977.917, 3048.932, 2512.481, 

S1 -> S3 + S4;  S1*42.4487752924208;
S3 -> S0;  S3*27.5446974758059;
S0 + S2 -> S2;  S0*S2*19.726783146197;
S4 + S2 -> S3 + S2; S4*S2*0.492624372802674;
S2 -> S2 + S2;  S2*1.5441460843198;
S0 + S4 -> S4 + S4; S0*S4*2.13194260681048;
S0 + S3 -> S4 + S0; S0*S3*1.67395360800438;
S4 -> S0 + S0;  S4*1.07211517458782;
S3 + S2 -> S1 + S1; S3*S2*0.535168880131096;
S2 + S4 -> S2;  S2*S4*0.48528196499683;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.44
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 514