// Version of software = 1.64
// Seed = 297540993
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3572.984, 18232.861, 3696.480,   83.316, 2010.917, 

S0 + S3 -> S1;  S0*S3*37.064385434892;
$S2 -> S1 + S0;  S2*27.9850598900579;
S4 + S1 -> S4 + S0; S4*S1*0.333964142762124;
S3 -> S4 + S4;  S3*0.149390707723796;
$S2 + S1 -> S3;  S2*S1*0.879892421234399;
S3 -> S3 + S3;  S3*0.66733115343377;
S4 -> S0;  S4*0.666435601236299;
S3 -> S4;  S3*0.0750170764978975;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.21
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600