// Version of software = 1.64
// Seed = 3141388714
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3315.118, 2929.216,   48.652, 3539.373, 3611.435, 

S2 + S3 -> S2;  S2*S3*2.75308730816469;
S0 + S1 -> S2;  S0*S1*14.677699265955;
S3 -> S3 + S1;  S3*37.1639580633026;
S2 -> S2 + S0;  S2*1.0306549591478;
S2 -> S0 + S3;  S2*0.947475745109841;
S4 + S2 -> S3;  S4*S2*1.03877539164387;
S1 -> S2 + S3;  S1*0.533927607117221;
S1 -> S3 + S1;  S1*0.810040489537641;
S1 -> S1 + S3;  S1*0.747593270335347;
S2 + S0 -> S0;  S2*S0*1.02351611908525;
S1 -> S3 + S1;  S1*0.318267161119729;
S1 -> S1 + S0;  S1*0.201961896661669;
S2 -> S0 + S4;  S2*0.392156523000449;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.34
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 384