// Version of software = 1.64
// Seed = 2899509095
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  303.353, 2789.524,   10.502, 3430.792, 3048.327, 

S3 + S4 -> S3;  S3*S4*5.22105390434153;
S3 + S3 -> S2;  S3*S3*4.26467391271144;
S0 -> S4 + S0;  S0*40.2501845171675;
S2 + S3 -> S3 + S0; S2*S3*49.5111660234165;
S1 -> S4 + S4;  S1*0.540702921152115;
S0 + S1 -> S1 + S4; S0*S1*0.929352307552472;
S0 + S3 -> S1;  S0*S3*1.43562562912703;
S4 + S4 -> S2;  S4*S4*0.53830130007118;
S0 -> S1;  S0*0.624565733131021;
S1 -> S2 + S3;  S1*0.94005827610381;
S4 -> S3;  S4*0.424964766576886;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 479