// Version of software = 1.64
// Seed = 495545699
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 34732710.473, 282241254.410, 3473.928,   37.371, 283301.369, 

S1 -> S4 + S1;  S1*34.8079250591341;
S4 + S3 -> S3;  S4*S3*33.5632709005847;
S4 -> S1 + S2;  S4*23.1133479143493;
S3 -> S2 + S2;  S3*31.4127236983273;
S2 + S1 -> S1;  S2*S1*0.0089383924845606;
S1 -> S2 + S3;  S1*0.388286292133853;
S2 + S0 -> S3;  S2*S0*0.645464002620429;
S3 + S1 -> S0;  S3*S1*0.0682827061507851;
S3 + S2 -> S4;  S3*S2*0.855327953398228;
S2 -> S1 + S2;  S2*1.38676649928093;
S4 -> S2;  S4*0.647516876319423;
S0 -> S3 + S0;  S0*0.948161416873336;
S4 -> S1 + S1;  S4*0.719991202326491;
S0 -> S2 + S2;  S0*0.031832592189312;
S2 + S3 -> S2 + S4; S2*S3*0.663369175745174;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.62
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600