// Version of software = 1.64
// Seed = 1481630625
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2759.559,    0.000, 3660633.801,  220.099, 9479.802, 

S3 -> S0 + S0;  S3*32.5944348210935;
S4 -> S3;  S4*15.9528874511365;
S0 + S4 -> S4;  S0*S4*15.733998605283;
S4 -> S4 + S3;  S4*37.8163746899925;
$S1 -> S4 + S3;  S1*16.2402028248645;
S4 + S2 -> S0;  S4*S2*0.00846488294191658;
S3 + S3 -> S4 + S2; S3*S3*1.89743684749119;
S0 + S2 -> S0;  S0*S2*0.258814705628902;
S4 -> S3 + S4;  S4*1.48001981903799;
S4 -> S4 + S4;  S4*0.576974328700453;
S2 -> S0 + S2;  S2*2.01469902121462;
S0 + S3 -> S0;  S0*S3*1.26241520601325;
S3 + S0 -> S0;  S3*S0*1.4925282781478;
S0 + S3 -> S0;  S0*S3*0.709143283218145;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.95
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600