// Version of software = 1.64
// Seed = 1607630416
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3320.604,  548.520, 3473.588, 57907.147, 3667.110, 

S0 -> S2;  S0*0.193098400672898;
S3 -> S3 + S3;  S3*21.1010456312913;
S3 + S0 -> S1;  S3*S0*16.7225152470637;
S1 + S4 -> S0 + S0; S1*S4*34.5790770538617;
S1 + S2 -> S2;  S1*S2*0.759089798852801;
S2 + S3 -> S0;  S2*S3*0.693508104700595;
S1 + S3 -> S3 + S4; S1*S3*0.519339572126046;
S3 -> S1 + S1;  S3*0.0180752284824848;
S0 + S4 -> S0 + S4; S0*S4*0.553738317638636;
S0 -> S3 + S2;  S0*0.680602528108284;
S0 + S4 -> S2 + S4; S0*S4*0.637895906204358;
S3 -> S4 + S0;  S3*0.135126086976379;
S0 -> S1 + S4;  S0*0.729053341038525;
S4 -> S1 + S4;  S4*0.779146401677281;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 307