// Version of software = 1.64
// Seed = 3088342091
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  182.501, 3612.382, 2791.857, 2596.658, 1059.238, 

S4 + S1 -> S0 + S0; S4*S1*44.4809218066745;
S0 + S2 -> S4;  S0*S2*1.18122034962289;
S2 -> S3 + S2;  S2*18.2332790974062;
S2 -> S2 + S2;  S2*31.7891093827318;
S3 -> S4;  S3*40.1697360606398;
S0 + S1 -> S2;  S0*S1*2.43029303420335;
S2 + S2 -> S0;  S2*S2*0.276679506246001;
S4 + S0 -> S1;  S4*S0*0.557950578304008;
S0 + S2 -> S3;  S0*S2*0.474447571812198;
S2 + S1 -> S4;  S2*S1*0.578262290311977;
S2 + S1 -> S2;  S2*S1*0.352980582276359;
S1 -> S3 + S0;  S1*0.893474178388715;
S4 -> S2 + S3;  S4*0.860146692488343;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.99
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600