// Version of software = 1.64
// Seed = 3120341541
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   90.278,    0.000, 16739.473, 61893.959, 2526.412, 

$S1 -> S4 + S2;  S1*44.8672667541075;
S2 -> S3 + S4;  S2*3.03803420914337;
S2 + S4 -> S2 + S2; S2*S4*0.933723310520872;
S3 -> S0 + S0;  S3*0.733554981276393;
S3 + S4 -> S2;  S3*S4*0.127293392177671;
S3 + S4 -> S3;  S3*S4*0.920050546480343;
S2 + S0 -> S4;  S2*S0*0.91795713165775;
S3 + $S1 -> S0 + S3; S3*S1*0.446115395659581;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.10
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600