// Version of software = 1.64
// Seed = 1266800730
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 49159.457, 24539.163, 3683.692, 3269.424,  267.047, 

S4 + S3 -> S3;  S4*S3*16.1414956481662;
S4 -> S4 + S1;  S4*15.3260640528053;
$S2 + $S2 -> S0;  S2*S2*42.9823755799327;
S0 + S3 -> S3;  S0*S3*11.7984100318048;
S1 -> S4 + S3;  S1*0.423080494021997;
S3 + S4 -> S1;  S3*S4*1.14230411858298;
S3 -> S4 + S0;  S3*0.920843125507235;
$S2 + S0 -> S4;  S2*S0*0.228522406890988;
S1 + $S2 -> S4;  S1*S2*0.331409214949235;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    73.32
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600