// Version of software = 1.64
// Seed = 3194363917
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 356962.315,   20.611, 4147280.398, 1591.454, 12712.656, 

S1 -> S3 + S2;  S1*47.7730194822419;
S1 -> S4 + S3;  S1*11.8870913396589;
S1 -> S1 + S3;  S1*13.3594453924801;
S3 + S3 -> S4 + S1; S3*S3*0.535366014065221;
S0 + S4 -> S1;  S0*S4*1.26777884108014;
S2 + S3 -> S0 + S0; S2*S3*0.0391440012026578;
S0 -> S3;  S0*1.08978377236053;
S4 -> S1 + S4;  S4*0.422800312610343;
S0 + S1 -> S3;  S0*S1*0.503054193314165;
S4 -> S0 + S3;  S4*0.612964931642637;
S1 -> S4 + S4;  S1*1.20347053087316;
S2 -> S1;  S2*0.37666028412059;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 389