// Version of software = 1.64
// Seed = 1725727496
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1404.531,    0.000,   30.800, 5082.015, 3686.168, 

S4 + S3 -> S4 + S4; S4*S3*33.0299235065933;
S0 + S4 -> S3;  S0*S4*28.4126885983627;
$S1 -> S3 + S2;  S1*25.1978659379762;
S4 -> S0 + S2;  S4*14.0074120893143;
S2 -> S4 + S4;  S2*1.55033796024509;
S2 + S4 -> S0;  S2*S4*45.2683174242731;
S4 + S4 -> S0;  S4*S4*16.6645011771005;
S4 + S2 -> S2;  S4*S2*0.530426901439205;
$S1 -> S0;  S1*1.24275948326103;
$S1 -> S0;  S1*1.40115884765983;
S0 + S4 -> S3;  S0*S4*0.952624364057556;
S4 + S0 -> S3;  S4*S0*0.884987068362534;
S4 + S0 -> S3;  S4*S0*1.06030311747454;
S2 -> S2 + S0;  S2*0.581641462026164;
S0 -> S4 + S3;  S0*0.0395204504020512;
S3 -> S2 + S2;  S3*0.622601644834504;
S2 + S4 -> S4;  S2*S4*0.161450343439355;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 329