// Version of software = 1.64
// Seed = 1567106298
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 167584.299, 1722.024,  292.475, 6003.577, 9476.132, 

S3 -> S2 + S0;  S3*9.79404018530622;
S4 + S1 -> S2;  S4*S1*32.485801782459;
S1 -> S3 + S2;  S1*25.3747392742429;
S2 -> S1;  S2*1.69537034658715;
S0 + S4 -> S4 + S4; S0*S4*0.979859963990748;
S2 + S1 -> S4;  S2*S1*0.407709077605978;
S2 + S4 -> S3;  S2*S4*1.4054547151085;
S2 -> S1 + S0;  S2*0.437399395741522;
S3 + S2 -> S3 + S1; S3*S2*0.672480001812801;
S3 -> S4;  S3*0.287361003179103;
S2 -> S1 + S0;  S2*0.494601385900751;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 422