// Version of software = 1.64
// Seed = 1113240466
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1802.551, 3700.000, 2725.882, 2706.704, 2065.598, 

S0 + S4 -> S4 + S4; S0*S4*4.0662399685476;
S4 + S3 -> S2;  S4*S3*7.18803203231655;
S2 + S3 -> S0;  S2*S3*0.154512686515227;
S0 -> S0 + S0;  S0*1.68121043327265;
$S1 + $S1 -> S2;  S1*S1*0.080582574615255;
S2 -> S0 + S2;  S2*1.11857732040808;
$S1 + S2 -> S3;  S1*S2*0.847105207154527;
S4 + S3 -> S3;  S4*S3*0.393965028878301;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    75.60
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600