// Version of software = 1.64
// Seed = 970353581
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   72.124, 5338.104, 3207.982, 2957.047, 22068.654, 

S2 -> S4;  S2*43.8461995529942;
S3 -> S3 + S0;  S3*38.7036153373309;
S3 + S0 -> S4;  S3*S0*0.0480907187331467;
S4 -> S2 + S1;  S4*1.52674190397374;
S0 + S2 -> S1;  S0*S2*1.33143108212389;
S2 + S2 -> S3 + S4; S2*S2*0.31744618145749;
S0 -> S4 + S4;  S0*0.425933141028508;
S0 + S1 -> S0;  S0*S1*0.484710836224258;
S1 -> S4 + S2;  S1*1.12790565057658;
S2 + S0 -> S1;  S2*S0*1.23336403090507;
S4 -> S2 + S1;  S4*0.636867992579937;
S4 + S3 -> S3 + S2; S4*S3*0.546458336617798;
S1 -> S1 + S2;  S1*0.609752682410181;
S3 -> S1 + S0;  S3*0.891547417780384;
S1 -> S2;  S1*0.591691034380346;
S1 -> S2 + S2;  S1*0.615174736082554;
S3 -> S1;  S3*0.483910491736606;
S0 + S1 -> S0 + S0; S0*S1*0.119241266464815;
S2 + S0 -> S4;  S2*S0*1.03080633776262;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.62
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600