// Version of software = 1.64
// Seed = 4233560120
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.734, 3327.422, 1134.774, 3660.698,   83.209, 

S4 + S3 -> S2 + S1; S4*S3*28.7826683826279;
S1 + $S0 -> S2;  S1*S0*27.0603882361669;
$S0 -> S4;  S0*31.9211829742417;
S3 -> S4;  S3*23.2504758403636;
S2 + S2 -> S3;  S2*S2*0.28257998120971;
S2 -> S1 + S3;  S2*0.212017106171697;
S2 + S1 -> S3;  S2*S1*1.03075515623204;
S1 -> S3 + S1;  S1*0.676801126264036;
S1 -> S3 + S3;  S1*0.911982365790755;
S4 -> S4 + S4;  S4*1.51178129836917;
S3 + S2 -> S3;  S3*S2*0.584938138723373;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.44
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600