// Version of software = 1.64
// Seed = 3964610242
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15726191.626, 16977.881, 3396.527, 10042.923,  286.490, 

S1 -> S3 + S0;  S1*19.451226662891;
S3 -> S4 + S1;  S3*27.0760238652118;
S4 -> S3;  S4*37.7667501246557;
S4 + S2 -> S4;  S4*S2*48.7048024706542;
S2 + S3 -> S0;  S2*S3*10.9750197351444;
S2 -> S3 + S3;  S2*32.2714064013679;
S4 + S0 -> S2;  S4*S0*0.0352403700817377;
S0 + S2 -> S2;  S0*S2*0.480987302120775;
S1 + S1 -> S3;  S1*S1*0.0254922030959278;
S0 -> S2 + S0;  S0*0.53426651074551;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.43
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600