// Version of software = 1.64
// Seed = 3096932115
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1512.173, 3125.877, 3688.972, 3084.025,   75.083, 

S0 + S1 -> S1;  S0*S1*34.8329626465216;
S4 -> S0 + S0;  S4*17.8918406875804;
S0 -> S0 + S4;  S0*47.4635247963481;
S3 -> S4 + S4;  S3*15.5782509687357;
S2 -> S0 + S3;  S2*38.2288982346654;
S3 -> S1;  S3*0.361654795287177;
S0 -> S3 + S4;  S0*0.716598626924679;
S0 + S0 -> S4 + S3; S0*S0*0.507163268374279;
S1 -> S4 + S2;  S1*0.813442239025608;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.36
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600