// Version of software = 1.64
// Seed = 4153643348
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 200467.863, 3267.813, 3195.377, 1631.873, 3664.143, 

S4 -> S1 + S2;  S4*26.7250136246439;
S4 -> $S0 + S3;  S4*49.1750758960378;
S2 -> S3 + $S0;  S2*3.41957937413827;
S1 -> S2 + $S0;  S1*35.8579152193386;
S3 + S2 -> S2;  S3*S2*0.401718006236479;
S3 -> S3 + S3;  S3*2.08049915353768;
S1 -> S1 + S1;  S1*0.367912278743461;
S3 -> S3 + S3;  S3*1.54829796222039;
S2 + S3 -> S4 + S1; S2*S3*0.185313103580847;
S2 + S3 -> S1;  S2*S3*0.421534033166245;
S3 + S2 -> S2 + $S0; S3*S2*0.151019997894764;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.85
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 403