// Version of software = 1.64
// Seed = 1030665981
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  478.337, 117255.160,    0.000, 3669.016, 1089.875, 

S3 + S1 -> S0;  S3*S1*38.4451782075223;
S1 + S3 -> S4;  S1*S3*20.082760644285;
$S2 + $S2 -> S1;  S2*S2*4.88167314054444;
S0 + S3 -> S0;  S0*S3*13.5318166380748;
S4 + $S2 -> S1;  S4*S2*4.46865108706989;
S0 -> S3 + S3;  S0*19.3724193970207;
S1 -> S4 + S4;  S1*2.088897465216;
$S2 + S0 -> S1;  S2*S0*0.709122842736542;
S4 -> S0;  S4*0.414673542417586;
S4 + S0 -> S0;  S4*S0*0.260731885582209;
S1 -> S4 + S4;  S1*0.829149655811489;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    77.94
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600