// Version of software = 1.64
// Seed = 2388017271
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1581.254,  392.415, 3269.760, 1798.428, 3675.636, 

S4 + S0 -> S4 + S2; S4*S0*28.5151377561968;
S2 + S2 -> S2 + S0; S2*S2*8.55678523713723;
S1 -> S0 + S1;  S1*4.2064708547201;
S3 -> S0;  S3*28.6911721947137;
S0 + S1 -> S0 + S3; S0*S1*0.155603435868397;
S2 -> S4;  S2*0.34173409617506;
S4 + S3 -> S3 + S3; S4*S3*0.833583309222013;
S1 -> S1 + S1;  S1*1.30003843372688;
S2 + S0 -> S1;  S2*S0*1.39245579214767;
S0 + S0 -> S3;  S0*S0*0.0923623725771904;
S2 + S0 -> S1;  S2*S0*0.468562381295487;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    94.91
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600