// Version of software = 1.64
// Seed = 3974441945
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 102035.827,   48.484,    0.000, 578425.673, 3443.778, 

S4 -> S3 + S0;  S4*22.5755578658544;
S1 + S4 -> S0;  S1*S4*12.684856188437;
S1 -> S4;  S1*4.70967993768863;
$S2 + $S2 -> S3;  S2*S2*21.7088653336745;
$S2 + S0 -> S1;  S2*S0*0.469462381349876;
S1 + S3 -> S1;  S1*S3*0.39008295671083;
S3 -> S4 + S3;  S3*1.22386805946007;
S4 + S4 -> S4 + S0; S4*S4*0.477961947722361;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.20
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600