// Version of software = 1.64
// Seed = 814149347
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 21262.579,   11.722, 1017.829, 3538.279, 3532.309, 

S4 -> S3;  S4*31.3399799413513;
S3 + S3 -> S4;  S3*S3*1.18639151533134;
S1 + S4 -> S3 + S3; S1*S4*31.1875745449215;
S3 -> S3 + S1;  S3*33.259400755493;
S2 -> S2 + S1;  S2*5.97443619235419;
S1 + S1 -> S0;  S1*S1*0.0825897654518485;
S0 -> S4;  S0*1.62401191336103;
S2 + S3 -> S0;  S2*S3*0.300074000610039;
S1 -> S0 + S2;  S1*0.797370585473254;
S1 -> S2;  S1*0.858171342266724;
S3 + S2 -> S2;  S3*S2*0.755279396893457;
S1 -> S2;  S1*0.89517332711257;
S2 -> S2 + S0;  S2*1.03020931673236;
S4 + S2 -> S3 + S4; S4*S2*0.819944179151207;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.71
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 385