// Version of software = 1.64
// Seed = 2094298900
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3574.974, 46192.930, 3507.634, 3646.827,  177.348, 

S4 + S3 -> S4;  S4*S3*6.22884324821643;
S4 + S3 -> S1 + S1; S4*S3*4.37660750388168;
S2 -> S2 + S0;  S2*45.7746062673628;
S2 -> S1 + S0;  S2*8.11970020448789;
S0 -> S4;  S0*45.2280606093817;
S0 -> S0 + S4;  S0*46.3120855267625;
S1 -> S3;  S1*0.179661594191566;
S4 + S4 -> S1;  S4*S4*0.0129707269370556;
S4 + S3 -> S3;  S4*S3*1.67885453477502;
S1 + S0 -> S3 + S0; S1*S0*0.547289372235537;
S0 + S0 -> S2;  S0*S0*0.5458256973885;
S2 + S1 -> S3 + S2; S2*S1*0.888733451999724;
S0 + S1 -> S1;  S0*S1*0.473717265296727;
S2 + S3 -> S0;  S2*S3*0.399975093640387;
S3 + S3 -> S2 + S2; S3*S3*1.02879457348026;
S1 -> S1 + S1;  S1*0.276646142825484;
S4 -> S2;  S4*0.132861095946282;
S0 + S3 -> S1 + S0; S0*S3*0.568673571338877;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.00
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600