// Version of software = 1.64
// Seed = 3116956732
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1281.724,    0.000,   81.860, 257368.725, 2063657.110, 

$S1 + $S1 -> S0;  S1*S1*31.6429303662851;
S3 + S0 -> S2;  S3*S0*16.9651717276312;
S2 -> S4;  S2*45.5287834201474;
S4 -> S3 + S3;  S4*0.607305738609284;
S2 + S3 -> S3;  S2*S3*0.967079559480771;
S4 + $S1 -> S2;  S4*S1*0.0861416762229055;
S0 -> S2 + S4;  S0*0.761601722845808;
S4 -> S2 + S4;  S4*0.459266189299524;
S4 -> S2 + S4;  S4*1.2020490615163;
S0 + S0 -> S0;  S0*S0*0.439865949936211;
S2 -> S4 + S0;  S2*1.37060410818085;
$S1 + S2 -> S0;  S1*S2*0.650458353664726;
S4 -> S3;  S4*0.275640853215009;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.50
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 381