// Version of software = 1.64
// Seed = 1273460211
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2507.209, 29603.852,  483.675,  617.690, 36506.324, 

S3 -> S2 + S1;  S3*29.3341160970274;
S0 -> S4;  S0*18.1230457612779;
S0 -> S3;  S0*31.8757199445739;
S2 -> S1 + S4;  S2*23.5097561469767;
S2 + S1 -> S2 + S3; S2*S1*0.661900933785364;
S0 + S3 -> S4;  S0*S3*0.744361165165901;
S1 + S4 -> S0;  S1*S4*0.0782363922335207;
S2 -> S3 + S1;  S2*0.798256902489811;
S3 -> S1 + S1;  S3*0.554869153536856;
S4 + S3 -> S4 + S1; S4*S3*0.464110205695033;
S0 + S1 -> S1;  S0*S1*0.698570783250034;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.66
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600