// Version of software = 1.64
// Seed = 1677438650
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1284.397, 3512.768,    8.436, 3725.000, 118297.400, 

S0 -> S2;  S0*1.06239529890008;
$S3 + S2 -> S4;  S3*S2*0.411340224510059;
S4 + S0 -> S0;  S4*S0*1.1027995259501;
S1 + S2 -> S0;  S1*S2*0.246791839599609;
S4 -> S4 + S4;  S4*1.64770572343841;
$S3 + S4 -> S4 + S4; S3*S4*0.683929620590061;
S4 -> S2 + S4;  S4*0.425174192152917;
S1 + S4 -> S2;  S1*S4*0.211682413285598;
S0 -> S2;  S0*0.80218570381403;
S2 -> S0 + S1;  S2*0.982049480918795;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 591