// Version of software = 1.64
// Seed = 2240575122
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1842.596, 3285.250, 3667.430, 403071.599,  103.203, 

S2 -> S2 + S2;  S2*15.3213345694356;
S1 -> S4;  S1*36.8451875801198;
S2 -> S1 + S2;  S2*33.721151396865;
S4 -> $S3;  S4*1.62971760197543;
S4 + S2 -> S0;  S4*S2*0.75482145617716;
S4 + S0 -> S1;  S4*S0*0.0787161787971854;
S0 -> S1;  S0*1.56842627860606;
S0 -> S1 + S0;  S0*1.37302262238227;
S4 + S2 -> S2;  S4*S2*0.911673702998087;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.59
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600