// Version of software = 1.64
// Seed = 819676062
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   64.803, 3669.582, 10794.646, 1770.489, 2719.700, 

$S1 -> S2;  S1*38.5657674749382;
S3 -> S2;  S3*1.46832232479937;
S3 + S2 -> S3;  S3*S2*0.262257950101048;
S4 + S3 -> S3 + S3; S4*S3*1.07204557131045;
$S1 + S0 -> S2 + S4; S1*S0*1.06618054490536;
S4 + S2 -> S0;  S4*S2*0.369502287870273;
S2 + S4 -> S4 + S0; S2*S4*0.367940789880231;
S3 -> S2;  S3*0.684808807820082;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.42
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600