// Version of software = 1.64
// Seed = 495320269
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4120.057,   20.578, 3679.359, 3468.043, 3793.674, 

S3 -> S0 + S0;  S3*28.2223506206647;
S2 + S0 -> S2;  S2*S0*6.44284199280664;
S2 -> S2 + S3;  S2*21.664391096402;
S1 + S4 -> S0 + S3; S1*S4*0.276012598257512;
S2 + S0 -> S1;  S2*S0*0.208900304185227;
S1 -> S1 + S2;  S1*0.0102092581335455;
S0 -> S0 + S1;  S0*0.626314722932875;
S4 + S1 -> S0 + S4; S4*S1*0.568377607967704;
S2 + S1 -> S2 + S2; S2*S1*0.681328256102279;
S0 + S2 -> S0;  S0*S2*0.711507081985474;
S3 -> S4 + S4;  S3*0.754064176185056;
S1 -> S1 + S1;  S1*0.917512913839892;
S2 + S3 -> S3;  S2*S3*0.353862137999386;
S2 + S0 -> S1;  S2*S0*0.585158505151048;
S2 -> S4 + S4;  S2*1.02286291774362;
S3 -> S4 + S3;  S3*0.448978055641055;
S3 + S0 -> S1;  S3*S0*0.438922753650695;
S0 -> S3;  S0*0.70994280744344;
S2 -> S3;  S2*0.479713530512527;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.47
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 372