// Version of software = 1.64
// Seed = 787210880
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 29273574850.293, 1512191.008, 8938310.008,  839.828,   33.212, 

S0 -> S2 + S0;  S0*39.8628256906755;
S2 + S1 -> S3;  S2*S1*1.02353528202511;
S2 + S2 -> S0;  S2*S2*0.369137581624091;
S2 -> S3 + S3;  S2*0.560070291627199;
S3 + S0 -> S1;  S3*S0*0.627228130074218;
S3 + S3 -> S0;  S3*S3*0.660397396422923;
S4 + S3 -> S3 + S3; S4*S3*0.640099869249389;
S2 + S1 -> S1;  S2*S1*0.703261746605858;
S1 -> S4 + S2;  S1*0.638447825750336;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.94
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600