// Version of software = 1.64
// Seed = 770582497
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13962.850,    0.000,  115.306,  367.229, 1439422.470, 

$S1 -> S3;  S1*40.8175926021766;
$S1 -> S2 + S3;  S1*23.2912382960319;
S2 + $S1 -> S4;  S2*S1*2.31820162697695;
S3 + S0 -> S4;  S3*S0*1.22644098764285;
S0 -> S0 + S0;  S0*1.47891040411778;
$S1 + S3 -> S4;  S1*S3*0.275771942641586;
S4 + S0 -> S0;  S4*S0*0.0262641187757254;
S4 -> S2 + S0;  S4*0.684782556025311;
$S1 + S2 -> S3;  S1*S2*0.307398956362158;
S3 -> S4 + S3;  S3*1.74505000323988;
S3 -> S3 + S4;  S3*1.15584261273034;
S3 -> S4 + S3;  S3*0.631012540124357;
S3 -> S3 + S2;  S3*0.690486716432497;
S0 + S2 -> S0;  S0*S2*0.85538233187981;
S0 + S3 -> S4;  S0*S3*0.61324553261511;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.96
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 529