// Version of software = 1.64
// Seed = 2756766630
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4135.639, 69183794.275, 65972.267, 2662.507, 4900.353, 

$S3 + $S3 -> S1;  S3*S3*25.4494904279243;
S4 -> S1;  S4*39.9952244265005;
S0 + $S3 -> S4;  S0*S3*0.985328326141462;
S0 + S4 -> S0 + S0; S0*S4*0.449965389631689;
S1 -> S4 + S1;  S1*0.334921636944637;
S0 + S1 -> S0;  S0*S1*0.908083443343639;
S2 + S0 -> S0 + S4; S2*S0*0.664469699235633;
S4 + $S3 -> S2;  S4*S3*0.482466114452109;
S0 + S4 -> S2 + S4; S0*S4*0.0520620564930141;
S2 -> S2 + S4;  S2*0.984811140876263;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600