// Version of software = 1.64
// Seed = 1587678431
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3677.042,   41.575, 95696.781, 5802.769,  356.834, 

S0 + S1 -> S2;  S0*S1*42.0918662069831;
S3 + S0 -> S3;  S3*S0*25.2536760582123;
S4 + S4 -> S0;  S4*S4*0.270551426149905;
S2 -> S4;  S2*2.90903943441808;
S3 -> S3 + S3;  S3*2.25072866999544;
S3 -> S3 + S3;  S3*1.55033288169652;
S3 -> S3 + S2;  S3*1.45403376943432;
S3 -> S3 + S3;  S3*1.46665795617737;
S3 -> S3 + S3;  S3*1.38311341465451;
S3 -> S3 + S3;  S3*1.11855230694637;
S3 -> S3 + S1;  S3*1.06299066627398;
S3 -> S3 + S2;  S3*1.10553521267138;
S3 -> S3 + S2;  S3*1.70279095405713;
S4 + S3 -> S4;  S4*S3*0.36302506304346;
S4 + S3 -> S0;  S4*S3*0.128647197782993;
S4 + S4 -> S1;  S4*S4*0.022427400900051;
S4 -> S1;  S4*0.448326534545049;
S0 + S2 -> S0 + S0; S0*S2*0.41382803558372;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.65
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 570