// Version of software = 1.64
// Seed = 1388556945
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3441.173,  828.812, 3352.882, 3645.882, 3468.478, 

S0 + S3 -> S4;  S0*S3*19.6253455196042;
S3 -> S1 + S1;  S3*21.0342109222431;
S2 + S1 -> S4;  S2*S1*0.120110857253894;
S1 + S0 -> S0;  S1*S0*0.96574950972572;
S1 -> S1 + S0;  S1*0.224976757727563;
S3 -> S2 + S0;  S3*0.512012108648196;
S4 -> S2;  S4*0.507973198825493;
S0 -> S0 + S0;  S0*1.2420884297695;
S3 -> S3 + S2;  S3*0.817290630238131;
S2 -> S2 + S3;  S2*0.988508589798584;
S2 -> S2 + S3;  S2*0.789636507630348;
S2 -> S2 + S2;  S2*0.623650008998811;
S2 -> S2 + S3;  S2*0.93357921987772;
S4 + S1 -> S1 + S3; S4*S1*0.497619233932346;
S0 -> S0 + S2;  S0*0.571191767090932;
S4 -> S4 + S4;  S4*0.549843708472326;
S3 + S0 -> S0;  S3*S0*0.651010294631123;
S4 -> S2 + S4;  S4*0.115159798087552;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.87
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600