// Version of software = 1.64
// Seed = 1105178784
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3568.076, 3642.493,   35.395,    0.000, 173984.432, 

S1 + S2 -> S4;  S1*S2*37.6484399428591;
S2 + S0 -> S0;  S2*S0*15.1993713296018;
$S3 -> S2 + S4;  S3*24.1191094780341;
S1 + $S3 -> S2;  S1*S3*46.2472203159705;
S2 + S0 -> S1;  S2*S0*0.461926090857014;
S4 -> S1 + S1;  S4*0.503036606125534;
$S3 + S1 -> S0;  S3*S1*2.23899595900439;
S4 + S0 -> S0;  S4*S0*1.37218233719468;
S4 + S0 -> S0 + S1; S4*S0*0.718378156190738;
S0 + S4 -> S0 + S1; S0*S4*0.605330666108057;
S2 -> S2 + S4;  S2*1.21880212249234;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.08
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600