// Version of software = 1.64
// Seed = 3126294071
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1239.189, 38469.822,  865.623, 2451.320, 2227.697, 

S4 + S4 -> S2;  S4*S4*19.8553199637681;
S2 -> S1 + S4;  S2*44.0120241979603;
S1 + S0 -> S0;  S1*S0*0.597917992714793;
S0 -> S1 + S2;  S0*0.601941026514396;
S3 -> S0 + S1;  S3*0.973619168438017;
S1 -> S2 + S3;  S1*0.989644754445181;
S1 -> S4 + S4;  S1*1.32627362874337;
S1 -> S2 + S2;  S1*0.813474778039381;
S3 -> S1;  S3*0.887544617243111;
S1 -> S2 + S4;  S1*1.13131742565893;
S0 -> S2;  S0*1.16234394568019;
S3 -> S1;  S3*0.92921193446964;
S4 + S0 -> S0;  S4*S0*1.42143365819938;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.27
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600