// Version of software = 1.64
// Seed = 3438943508
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.130,    1.642, 3089.794, 2787.602, 3617.498, 

S1 + S0 -> S2 + S3; S1*S0*41.7904219895601;
S3 -> S2 + S3;  S3*2.34946376327425;
S3 + S4 -> S1;  S3*S4*31.5116200577002;
S3 -> S3 + S1;  S3*1.6949188219849;
S3 -> S0 + S3;  S3*0.603327305521816;
S3 -> S3 + S3;  S3*1.71145226689987;
S3 + S1 -> S4;  S3*S1*0.137569945771247;
S1 -> S4 + S2;  S1*0.663022931432351;
S1 + S4 -> S0 + S4; S1*S4*0.429363793320954;
S4 -> S2 + S2;  S4*0.558294343249872;
S2 + S3 -> S3 + S3; S2*S3*0.728875802224502;
S1 -> S4 + S2;  S1*0.408413427928463;
S4 + S1 -> S4;  S4*S1*0.915589904924855;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     1.69
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 410