// Version of software = 1.64
// Seed = 76371358
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  237.467, 1294.361,    0.000, 2352.251,  910.657, 

S0 -> S0 + S4;  S0*19.3228545592632;
S1 -> S4;  S1*1.37467775871046;
S0 + S3 -> S0 + S1; S0*S3*1.22418614383787;
S1 + S0 -> S3;  S1*S0*0.524838481051847;
S4 + S4 -> S0;  S4*S4*0.72666256763041;
S4 + S3 -> S3;  S4*S3*1.4775545376353;
S0 -> S1 + S3;  S0*0.209263393003493;
S0 -> S1 + S0;  S0*0.908535521291196;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.15
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600