// Version of software = 1.64
// Seed = 3614845705
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3861.038, 3678.243,   88.693, 2432.353, 1994.691, 

S1 + S2 -> S1;  S1*S2*16.710237148637;
S1 -> S2 + S3;  S1*42.0006337352097;
S0 + S4 -> S2;  S0*S4*44.3907015476841;
S0 -> S1 + S2;  S0*0.636605104897171;
S3 -> S4 + S3;  S3*0.713022919977084;
S2 -> S2 + S0;  S2*0.846018888149411;
S4 -> S4 + S2;  S4*0.706931048398838;
S3 -> S2 + S4;  S3*0.334396363049746;
S0 -> S0 + S1;  S0*1.12409312939271;
S0 -> S0 + S0;  S0*1.17327020480297;
S0 -> S0 + S0;  S0*1.03464930453338;
S3 -> S4 + S3;  S3*1.09527691849507;
S3 + S4 -> S4;  S3*S4*0.126405293447897;
S2 + S1 -> S0 + S1; S2*S1*0.648560262238607;
S1 -> S0;  S1*0.195040062768385;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 439