// Version of software = 1.64
// Seed = 3165594695
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7280.359, 4845.231, 3603.865, 3620.045,   52.820, 

S2 + S3 -> S1 + S1; S2*S3*31.9754504208919;
S2 -> S1 + S3;  S2*18.1788083076477;
S0 + S2 -> S1;  S0*S2*38.5001272524707;
S1 -> S2 + S4;  S1*1.1362574421335;
S2 -> S4 + S4;  S2*11.2872822932899;
S1 -> S0;  S1*0.149793734494597;
S4 + S0 -> S0 + S0; S4*S0*0.342309898277745;
S2 + S2 -> S0;  S2*S2*1.35354851982556;
S0 -> S2 + S3;  S0*0.93801896860823;
S3 + S1 -> S1;  S3*S1*0.680011538276449;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.55
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600