// Version of software = 1.64
// Seed = 745039874
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 2708.938, 45817.124, 3725.000, 1307.887, 

S1 -> S1 + S4;  S1*40.2908639275934;
S2 + S0 -> S0;  S2*S0*31.6878486754373;
S3 -> S1 + S0;  S3*6.69625944639556;
S1 -> S2 + S1;  S1*30.0055114454124;
S2 + S4 -> S1 + S2; S2*S4*0.206051601842046;
S3 + S2 -> S4;  S3*S2*0.734994717920199;
S0 + S4 -> S2 + S2; S0*S4*0.667089283885434;
S2 -> S4 + S1;  S2*0.791824166988954;
S0 + S3 -> S0;  S0*S3*0.266659262916073;
S2 -> S4 + S1;  S2*0.521838879911229;
S2 + S0 -> S3;  S2*S0*0.809948036912829;
S1 + S0 -> S3;  S1*S0*0.389286440517753;
S3 + S4 -> S0 + S3; S3*S4*0.664736167388037;
S3 + S1 -> S3;  S3*S1*0.882756566582248;
S1 + S2 -> S2;  S1*S2*1.10501336231828;
S4 + S2 -> S1 + S4; S4*S2*0.595613748719916;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 227