// Version of software = 1.64
// Seed = 1990914222
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   42.771,    0.000, 2169.768,  684.563, 3572.684, 

S2 -> S0 + S3;  S2*40.7638205768075;
S3 + S4 -> S4;  S3*S4*37.569427529769;
S2 + S4 -> S4;  S2*S4*35.6581888637506;
$S1 + S0 -> S2 + S4; S1*S0*1.34589818157256;
S4 + S3 -> S3;  S4*S3*20.3524936035275;
$S1 + $S1 -> S3;  S1*S1*1.08380632526241;
S0 -> S0 + S3;  S0*0.949336297018453;
S0 -> S3 + S3;  S0*0.790277109667659;
S4 + S3 -> S3;  S4*S3*0.264557198109105;
S4 -> S2;  S4*1.11410765666515;
S0 -> S2 + S0;  S0*1.01506056915969;
$S1 -> S3 + S3;  S1*0.761031654896215;
$S1 -> S3 + S2;  S1*0.732913721306249;
S4 + S3 -> S0;  S4*S3*0.821743440954014;
S0 + $S1 -> S0 + S2; S0*S1*0.715735868131742;
S4 + S3 -> S0;  S4*S3*0.405531847849488;
S4 + S4 -> S4;  S4*S4*0.52606831653975;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 528