// Version of software = 1.64
// Seed = 4209276965
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4037.003,  447.433, 3289.453, 3588.182, 3532.700, 

S4 + S2 -> S1;  S4*S2*44.9879050582182;
S4 + S2 -> S2;  S4*S2*44.3683313597925;
S1 -> S1 + S4;  S1*0.790613370621577;
S2 -> S2 + S1;  S2*0.927442905819043;
S2 -> S2 + S1;  S2*1.23328140596859;
S0 + S2 -> S2;  S0*S2*0.509126977762207;
S4 + S1 -> S4 + S0; S4*S1*0.802524487208575;
S0 -> S3 + S4;  S0*1.05421439702623;
S1 + S3 -> S0 + S2; S1*S3*0.858650294085964;
S0 -> S0 + S4;  S0*0.448971055727452;
S4 -> S0 + S4;  S4*0.9128662369214;
S0 + S3 -> S1 + S2; S0*S3*0.205348871136084;
S3 + S3 -> S0;  S3*S3*0.436000838689506;
S4 -> S4 + S4;  S4*1.62819603802636;
S0 -> S0 + S3;  S0*0.29263909123838;
S3 -> S2 + S1;  S3*0.521950906002894;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    93.72
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600