// Version of software = 1.64
// Seed = 1285672316
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3672.024, 31437.656, 3800.586, 4619.444, 

S3 -> S4 + S1;  S3*9.32547467947006;
$S0 + $S0 -> S2;  S0*S0*19.7791725109797;
S4 + S1 -> S1;  S4*S1*35.3590844801627;
S2 + S1 -> S4;  S2*S1*31.977475721715;
S4 -> S3;  S4*4.27624120567925;
S1 + S4 -> S1 + S3; S1*S4*1.49055285658687;
S1 + S4 -> S3 + S3; S1*S4*0.759753828961402;
S2 -> S2 + S2;  S2*1.4222214513924;
S4 -> S3 + S2;  S4*1.38005786249414;
S1 + $S0 -> S2;  S1*S0*0.815446334099397;
S3 + S1 -> S3;  S3*S1*0.464932734565809;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.05
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600