// Version of software = 1.64
// Seed = 3731803317
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 394511.997, 1617.250, 2549.535,   92.212, 3567.246, 

S1 + S4 -> S1;  S1*S4*27.0623577457387;
S1 -> S4 + S4;  S1*3.47221279693768;
S0 -> S0 + S3;  S0*32.5594835511874;
S2 + S3 -> S1;  S2*S3*18.2882456275169;
S2 + S4 -> S1;  S2*S4*43.4747106750961;
S2 -> S1 + S1;  S2*0.64826513719745;
S0 -> S4 + S1;  S0*0.668525844067335;
S0 + S2 -> S1 + S0; S0*S2*1.36770598520525;
S3 + S3 -> S0 + S0; S3*S3*3.52263209056109;
S4 + S1 -> S3;  S4*S1*0.88715090630576;
S0 + S1 -> S2;  S0*S1*0.984819057770073;
S3 -> S4 + S0;  S3*0.451153652835637;
S3 -> S4 + S3;  S3*1.16005811071955;
S3 -> S3 + S2;  S3*0.127602415857837;
S0 -> S0 + S3;  S0*0.143377496488392;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.15
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600