// Version of software = 1.64
// Seed = 2833390664
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2467.674,    0.000,  267.426, 2324.233,  442.197, 

S3 -> S2;  S3*0.853395760199055;
S4 + S3 -> S3 + S2; S4*S3*1.01975458096713;
S2 -> S3;  S2*0.571436077170074;
S4 + $S1 -> S4 + S4; S4*S1*1.12543824836612;
S3 + S2 -> S3;  S3*S2*0.720986983506009;
S3 -> $S0 + S2;  S3*0.73445183718577;
S2 -> $S0;  S2*1.19920890629292;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.73
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 544