// Version of software = 1.64
// Seed = 4075092892
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 932448.850, 97905.010,   31.888, 3501.357, 189230.156, 

S3 -> S2 + S2;  S3*47.2646075917408;
S1 -> S2;  S1*16.0849623415619;
S0 -> S0 + S2;  S0*0.770409308793023;
S1 -> S1 + S2;  S1*1.04287302577868;
S1 -> S2 + S1;  S1*1.14578661331907;
S1 -> S1 + S1;  S1*0.413425983814523;
S1 + S0 -> S0 + S0; S1*S0*0.0924302043393254;
S0 -> S1 + S1;  S0*0.482918226718903;
S2 + S2 -> S1 + S0; S2*S2*0.851606420334428;
S2 + S0 -> S1 + S1; S2*S0*0.770167759107426;
S2 + S4 -> S3;  S2*S4*1.15925669604912;
S1 + S3 -> S1;  S1*S3*0.434114439599216;
S3 + S0 -> S4;  S3*S0*0.357496111607179;
S0 -> S1 + S3;  S0*0.916390348598361;
S1 + S3 -> S3;  S1*S3*0.669642632314935;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.68
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 538