// Version of software = 1.64
// Seed = 1252053662
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 31676.704, 3636.478,  970.584, 1951.013, 3704.000, 

$S4 -> S3 + S2;  S4*11.991616981104;
S0 + S2 -> S2;  S0*S2*0.0178667358588427;
S2 -> S0 + S2;  S2*0.75316171720624;
S0 -> S2 + S0;  S0*1.09635470500216;
S1 + S3 -> S1 + S1; S1*S3*0.936922253202647;
S1 + S2 -> S0;  S1*S2*0.285383716458455;
S0 -> S0 + S2;  S0*0.78888565520756;
S1 + S3 -> S0;  S1*S3*0.517094639781863;
S3 + S2 -> S3;  S3*S2*0.474116611061618;
S2 -> S2 + S0;  S2*0.638973521534354;
S0 -> S2 + S2;  S0*1.10670570004731;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 332