// Version of software = 1.64
// Seed = 2006989688
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8190.499, 3700.000, 40719.378, 22884143.013,   26.128, 

$S1 + $S1 -> S0 + S4; S1*S1*15.6107234343886;
S4 -> S3 + S3;  S4*45.2489175507333;
S0 + S2 -> S4;  S0*S2*20.8633473427035;
S0 + $S1 -> S0 + S4; S0*S1*1.09424961553887;
S3 -> S2 + S3;  S3*0.26337528177537;
S2 + $S1 -> S2 + S2; S2*S1*0.808249722188339;
$S1 + S2 -> S3;  S1*S2*0.48900395706296;
S2 + S3 -> S2;  S2*S3*0.0348854814656079;
S4 + S2 -> S2;  S4*S2*1.14520873599686;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.97
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600