// Version of software = 1.64
// Seed = 637220439
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1759.028, 3358.175,   63.096, 3695.018, 26463.743, 

S0 -> S4 + S4;  S0*12.5365721520968;
S1 -> S4 + S3;  S1*24.2744140172377;
S3 + S4 -> S3;  S3*S4*21.3716259567067;
S3 -> S4;  S3*17.494944914151;
S3 + S3 -> S2 + S3; S3*S3*17.8463983797003;
S4 + S0 -> S0 + S1; S4*S0*0.0171667978167534;
S3 + S4 -> S1 + S0; S3*S4*0.910532793216408;
S4 -> S0 + S4;  S4*1.17379076229408;
S2 + S1 -> S0;  S2*S1*0.380969867715612;
S4 -> S2 + S4;  S4*0.840430459007621;
S4 + S3 -> S1;  S4*S3*0.955353720812127;
S4 + S3 -> S1;  S4*S3*1.08970155352727;
S2 -> S4 + S4;  S2*0.457803025655448;
S1 + S2 -> S1 + S4; S1*S2*0.981747804908082;
S4 + S3 -> S1;  S4*S3*1.11410276507959;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 323