// Version of software = 1.64
// Seed = 4245965689
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   32.906, 3282.981, 18107.624, 1579.085, 1120.437, 

S4 + S4 -> S4;  S4*S4*20.4973069151398;
S0 + S1 -> S4;  S0*S1*28.0974853013176;
S2 -> S0 + S2;  S2*48.4090965799987;
S0 -> S2 + S4;  S0*37.0953277505003;
S0 -> S1 + S4;  S0*43.7977312819567;
S2 + S0 -> S3 + S0; S2*S0*0.0044476557057351;
S3 -> S0 + S2;  S3*0.297503010183573;
S0 + S4 -> S2;  S0*S4*0.415441729919985;
S3 + S2 -> S3;  S3*S2*1.20790877859108;
S0 + S3 -> S3;  S0*S3*1.74196029435843;
S1 + S0 -> S1 + S2; S1*S0*0.596081311861053;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.50
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600