// Version of software = 1.64
// Seed = 2372324836
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  100.010, 3518.192, 3628.274, 66330.788, 1309.971, 

S2 + S0 -> S0;  S2*S0*15.221191930864;
S4 + S1 -> S2;  S4*S1*8.98381902296096;
S4 -> S0 + S3;  S4*44.2194298947696;
S0 -> S0 + S4;  S0*5.26753579657525;
S3 -> S2;  S3*0.314869569148869;
S4 + S4 -> S3;  S4*S4*0.653576242458075;
S3 + S0 -> S4;  S3*S0*0.156487496010959;
S3 + S1 -> S1;  S3*S1*0.19305506167002;
S3 + S2 -> S2 + S1; S3*S2*0.564795875083655;
S4 -> S4 + S3;  S4*1.05538361170329;
S0 -> S0 + S4;  S0*1.0984035925474;
S1 + S1 -> S0;  S1*S1*0.115210384083912;
S2 + S0 -> S3;  S2*S0*0.435583282308653;
S3 -> S3 + S3;  S3*0.875440365867689;
S3 -> S1 + S4;  S3*0.328894241014495;
S4 -> S4 + S4;  S4*1.03877724297345;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.04
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600