// Version of software = 1.64
// Seed = 3483731757
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2772.336,    0.000,   72.944, 77060.406, 813907.935, 

S4 -> S2 + S3;  S4*28.5446557730902;
S2 + $S1 -> S3;  S2*S1*6.03490277109668;
$S1 -> S3 + S3;  S1*25.844525453588;
S2 + S2 -> S0 + S0; S2*S2*0.861002182401717;
S3 + S0 -> S2;  S3*S0*1.68081228039227;
$S1 + S3 -> S0 + S4; S1*S3*0.301673214510083;
S2 + S3 -> S4;  S2*S3*2.00812268061563;
S4 -> S4 + S4;  S4*0.825056573981419;
S3 -> S3 + S4;  S3*0.627866881946102;
S2 + S3 -> S4;  S2*S3*0.751187562244013;
S4 -> S4 + S4;  S4*1.00464605265297;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.95
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600