// Version of software = 1.64
// Seed = 844710927
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3392.150,    0.000, 3500.446,   57.995, 616255.144, 

$S1 -> S4 + S4;  S1*44.9346495967358;
S3 -> S2;  S3*29.4309532590676;
S4 + S2 -> S3;  S4*S2*2.18061753548682;
S4 + $S1 -> S3;  S4*S1*0.0274530650116503;
$S1 + S2 -> S0;  S1*S2*2.03305138880387;
S4 -> S4 + S4;  S4*1.43626108481549;
S4 + S2 -> S3;  S4*S2*1.89818308209069;
S0 + S3 -> S4;  S0*S3*0.0933487283531576;
S3 + $S1 -> S2;  S3*S1*0.552118119969964;
S3 + S0 -> S0 + S2; S3*S0*0.649509078450501;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 583