// Version of software = 1.64
// Seed = 1721554505
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1136686.639, 608818.042, 2888.213, 16707910.540, 33957.688, 

S0 + S2 -> S3 + S1; S0*S2*24.1441378490999;
S0 -> S1 + S4;  S0*37.4134686165024;
S4 + S1 -> S2 + S2; S4*S1*19.6367202926427;
S4 + S1 -> S4;  S4*S1*3.74619946451858;
S3 -> S1 + S0;  S3*0.353382600611076;
S4 + S0 -> S4;  S4*S0*1.08101400681771;
S0 + S4 -> S4;  S0*S4*1.02162745590322;
S3 + S1 -> S0 + S0; S3*S1*0.536990460567176;
S1 -> S0 + S0;  S1*0.654896669974551;
S3 -> S0 + S0;  S3*0.56774438219145;
S2 + S3 -> S3;  S2*S3*0.252261119708419;
S4 -> S2 + S0;  S4*1.0586426036898;
S3 -> S4;  S3*0.744467845745385;
S0 + S0 -> S2 + S0; S0*S0*0.924438146268949;
S4 -> S4 + S1;  S4*0.194315637974069;
S4 -> S0;  S4*0.394596328726038;
S4 -> S4 + S1;  S4*0.995525996899232;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.64
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 557