// Version of software = 1.64
// Seed = 4058004599
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  219.874, 2925.779, 2758.014, 3493.656, 2141583.038, 

S0 -> S4 + S2;  S0*28.0897925793193;
S0 + S1 -> S1;  S0*S1*3.08963993997313;
S2 -> S0 + S0;  S2*48.9648875325918;
S2 -> S1;  S2*0.923327846266329;
S2 + S4 -> S0;  S2*S4*0.190482646645978;
S2 + S1 -> S3;  S2*S1*0.196463980060071;
S1 -> S1 + S3;  S1*0.98236252181232;
S3 + S0 -> S4;  S3*S0*0.305647840490565;
S3 + S1 -> S3;  S3*S1*0.609982353681698;
S0 + S3 -> S3;  S0*S3*1.34231195864268;
S4 + S3 -> S3;  S4*S3*0.278460715571418;
S3 -> S3 + S3;  S3*0.493395611131564;
S3 -> S3 + S3;  S3*0.839205913804472;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.10
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600