// Version of software = 1.64
// Seed = 1519219905
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  230.005, 456291.816, 245531.552,    0.000, 1002.576, 

S0 + S0 -> S0 + S2; S0*S0*36.3306473927107;
S2 -> S2 + S4;  S2*18.4456292404328;
$S3 + S4 -> S2;  S3*S4*31.3346143168863;
S4 + S0 -> S4;  S4*S0*8.41361723202281;
$S3 + S2 -> S0;  S3*S2*17.159794317605;
S1 -> S4 + S0;  S1*0.649501088634133;
S0 + S1 -> S1;  S0*S1*0.404611298022792;
S2 -> S0 + S0;  S2*1.41456932923757;
S0 + S0 -> S1;  S0*S0*0.300590167054906;
S2 -> S2 + S2;  S2*0.614988484838978;
S2 -> S2 + S0;  S2*0.733612918155268;
S2 -> S2 + S2;  S2*0.890439737495035;
$S3 + S2 -> S2 + S2; S3*S2*0.885322477156296;
S0 -> S1;  S0*0.310771520342678;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    90.12
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600