// Version of software = 1.64
// Seed = 807078886
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3563.467, 2359.578, 3229.993,    0.000, 2397.634, 

S2 -> S4;  S2*49.4521318915766;
$S3 + S1 -> S0 + S0; S3*S1*1.18001856007613;
$S3 + S0 -> S1;  S3*S0*0.622578010521829;
S4 + S1 -> S4 + S2; S4*S1*0.693406058009714;
S4 + S0 -> S1;  S4*S0*0.52548759104684;
S0 -> S0 + S0;  S0*0.218765174597502;
S4 + S4 -> S1;  S4*S4*0.118413523444906;
S4 + S1 -> S4 + S2; S4*S1*0.607103265589103;
S1 -> S2 + S0;  S1*0.259684930555522;
$S3 + S4 -> S1;  S3*S4*0.139643030567095;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 460