// Version of software = 1.64
// Seed = 2849784248
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.921, 2875.665, 3702.553, 3447.828,   99.278, 

S2 -> S1;  S2*19.7254529661033;
S4 + S0 -> S2;  S4*S0*27.2304018632509;
S3 + S1 -> S4;  S3*S1*3.21384785654955;
S3 -> S4 + S4;  S3*14.8458770343568;
S4 -> S3 + S4;  S4*0.974743472505361;
S4 -> S3 + S1;  S4*0.963845926569775;
S2 + S4 -> S0 + S2; S2*S4*0.966638235328719;
S2 -> S3 + S4;  S2*0.58209297452122;
S2 + S3 -> S0;  S2*S3*0.618357437802479;
S2 + S3 -> S1;  S2*S3*0.831367207691073;
S4 + S2 -> S0;  S4*S2*0.387718524411321;
S4 + S2 -> S3;  S4*S2*0.231513354182243;
S3 + S2 -> S1;  S3*S2*0.714402882196009;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.88
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600