// Version of software = 1.64
// Seed = 3542670921
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3078.754,   10.366, 3675.785, 3033.131, 3715.193, 

S3 + S3 -> S3;  S3*S3*10.631251263991;
S1 -> S1 + S1;  S1*40.3292512447573;
S1 + S0 -> S0;  S1*S0*16.1633042977657;
S0 -> S3 + S0;  S0*31.7608620275278;
S0 + S4 -> S1;  S0*S4*38.7363977246918;
S3 -> S0 + S0;  S3*0.149271894292906;
S2 + S0 -> S4;  S2*S0*0.662677909852937;
S1 + S2 -> S0;  S1*S2*0.240751664014533;
S0 -> S2 + S1;  S0*0.240450304048136;
S2 -> S4 + S2;  S2*1.01535395062529;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.03
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 168