// Version of software = 1.64
// Seed = 126523116
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  116.690, 2629.528, 72231.181,    0.000, 3662.973, 

S1 -> S0;  S1*20.5275976452045;
$S3 -> S1 + S0;  S3*34.7860051215626;
S2 -> S0 + S1;  S2*0.760177896404639;
S2 -> S4 + S2;  S2*0.522733257664367;
S2 -> S1 + S1;  S2*0.293979242816567;
S0 + S4 -> S2;  S0*S4*0.89213035069406;
S0 + S1 -> S2;  S0*S1*0.795389309618622;
S2 -> S2 + S1;  S2*0.393612398952246;
S1 + S2 -> S4;  S1*S2*0.742075006430969;
S0 + S4 -> S2;  S0*S4*1.27404841897078;
S4 -> S1 + S1;  S4*1.26921539367177;
$S3 -> S0;  S3*1.17745267921127;
S0 -> S0 + S0;  S0*0.746930843032897;
S4 + S0 -> S2;  S4*S0*0.425171533366665;
S4 + S0 -> S2;  S4*S0*1.00621121395379;
S0 -> S2 + S4;  S0*0.162243234738708;
S4 + $S3 -> S1 + S4; S4*S3*0.871093627158553;
S4 -> S1;  S4*0.628501173621043;
$S3 -> S0 + S1;  S3*0.91249324772507;
S4 -> S4 + S4;  S4*0.120529967965558;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.83
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 600