// Version of software = 1.64
// Seed = 4164415969
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1509.278, 3312.450,  549.622, 3096.388, 

$S0 + $S0 -> S3;  S0*S0*33.3885403569322;
S2 + S3 -> S2;  S2*S3*6.59254611553624;
S2 + S3 -> S1;  S2*S3*1.35593871008605;
S1 -> S2 + S2;  S1*0.928061047475785;
$S0 + S3 -> S1;  S0*S3*0.758191417483613;
S4 + S1 -> S3;  S4*S1*0.467514468356967;
S1 -> S4;  S1*1.12724333531223;
S3 + $S0 -> S3 + S3; S3*S0*1.44797439388931;
S3 -> S3 + S3;  S3*0.856107779731974;
$S0 -> S4 + S3;  S0*1.34274819912389;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.78
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600