// Version of software = 1.64
// Seed = 1763951609
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1091.479, 2480.519, 3670.439,   19.569, 1517.147, 

S0 + S4 -> S4;  S0*S4*21.0490829524118;
S0 -> S0 + S1;  S0*47.1341019987594;
S3 -> S0 + S0;  S3*17.0804126551375;
S1 -> S0 + S1;  S1*47.4107048951555;
S1 -> S3;  S1*18.9067659640219;
$S2 + S3 -> S4;  S2*S3*0.0812219026964158;
S3 + S0 -> S1;  S3*S0*0.924259769357741;
S4 -> S3 + S1;  S4*0.752758551249281;
S3 + $S2 -> S0;  S3*S2*0.687184520997107;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.34
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 86