// Version of software = 1.64
// Seed = 1215499864
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1125.330,  371.242, 2765.060, 33312.790, 

$S0 + $S0 -> S4;  S0*S0*30.6371691515669;
S1 + $S0 -> S3;  S1*S0*0.381267945095897;
S2 + $S0 -> S1;  S2*S0*0.792060072347522;
S1 + S4 -> S1;  S1*S4*0.161946040857583;
S4 -> S4 + S2;  S4*1.34477392891422;
S4 -> S4 + S4;  S4*0.740839248569683;
S4 -> S4 + S4;  S4*1.02526223370805;
S1 -> S3 + S3;  S1*0.354707720456645;
S2 + S3 -> S4;  S2*S3*0.388882335228846;
S2 + S3 -> S3;  S2*S3*0.216036141710356;
S1 -> S1 + S3;  S1*0.728602763824165;
S3 + S2 -> S3;  S3*S2*0.819937614910305;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     2.36
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600