// Version of software = 1.64
// Seed = 2226095868
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   50.508,  668.144, 3176.605, 2625.971, 

S2 -> S3;  S2*11.4725218573119;
$S0 + $S0 -> S4;  S0*S0*24.8774934902322;
S3 + S4 -> S2;  S3*S4*34.8124374880456;
$S0 -> S4;  S0*38.3313217563089;
S1 -> S4 + S2;  S1*0.660042531322688;
S2 + S4 -> S1 + S2; S2*S4*0.776792412204668;
S2 -> S4;  S2*1.05265409764834;
S1 -> S4 + S4;  S1*1.03717588596046;
S1 -> S4 + S2;  S1*0.617886704625562;
S1 -> S4 + S1;  S1*0.495183834340423;
S3 + S1 -> S2;  S3*S1*0.561225083656609;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.48
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600