// Version of software = 1.64
// Seed = 3777634840
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 40276350.927,    0.000,    6.475, 1524702.563, 28022.177, 

$S1 + $S1 -> S2 + S3; S1*S1*40.7346978599671;
S3 + S4 -> S0;  S3*S4*17.7304847954772;
S2 -> S3 + S4;  S2*42.395326170139;
S2 -> S0 + S0;  S2*14.657100174902;
S0 -> S4 + S4;  S0*0.155989888636395;
S0 -> S0 + S0;  S0*0.42093792646192;
S3 -> S3 + S2;  S3*1.00002325619571;
S4 -> S4 + S4;  S4*0.758719288092106;
S4 + $S1 -> S4 + S4; S4*S1*0.730127091379836;
S0 + S4 -> S4;  S0*S4*0.288393127080053;
S4 + S2 -> S4;  S4*S2*0.572269885800779;
S2 + S4 -> S4 + S4; S2*S4*0.915390449156985;
S3 -> S0 + S3;  S3*0.644909013062716;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.16
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 460