// Version of software = 1.64
// Seed = 3527667754
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 461416.798,    0.000,   10.212, 3933012.210, 235582.695, 

$S1 + $S1 -> S2 + S0; S1*S1*45.1122327179182;
S4 + S0 -> S2 + S3; S4*S0*29.5914148038719;
$S1 + S2 -> S4;  S1*S2*36.3452574028168;
S2 + S3 -> S0;  S2*S3*0.0410440717823803;
S0 + S2 -> S0;  S0*S2*0.851036077225581;
S2 + S0 -> S2;  S2*S0*1.5308280039113;
S3 + $S1 -> S0;  S3*S1*0.806975273741409;
S4 -> S0;  S4*0.379010258568451;
S2 + S3 -> S0 + S4; S2*S3*0.538378503127024;
S4 + S0 -> S4;  S4*S0*0.851216364791617;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.60
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 377