// Version of software = 1.64
// Seed = 2843718712
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3693.626, 3228.330,  132.994, 3161.084,  165.808, 

S3 -> S4 + S4;  S3*50.1328810127918;
S0 + S4 -> S3;  S0*S4*40.5801438717637;
S4 + S1 -> S1;  S4*S1*0.935137534234673;
S1 + S2 -> S1 + S1; S1*S2*0.874478019122034;
S1 + S4 -> S2;  S1*S4*0.319560318114236;
S4 + S1 -> S0;  S4*S1*0.570029175374657;
S4 + S1 -> S2;  S4*S1*0.534422918083146;
S4 -> S2 + S3;  S4*0.788780759461224;
S4 -> S3 + S2;  S4*0.542748152371496;
S1 -> S3 + S4;  S1*0.259807555470616;
S4 -> S3 + S3;  S4*0.243173472257331;
S3 + S2 -> S1;  S3*S2*0.737258754903451;
S1 -> S3 + S3;  S1*0.917966835573316;
S2 -> S4 + S2;  S2*0.752059506764635;
S4 -> S3 + S0;  S4*1.00910531100817;
S4 -> S3 + S3;  S4*0.264112750766799;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 426