// Version of software = 1.64
// Seed = 1189018976
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3646.019, 2979.483, 3576.253, 3508.949, 1075.956, 

S0 -> S0 + S0;  S0*34.5236055232584;
S0 -> S3 + S2;  S0*28.0369389901869;
S1 + S3 -> S2;  S1*S3*32.4400470478926;
S2 -> S4 + S1;  S2*0.257892764313146;
S3 + S4 -> S3;  S3*S4*1.2066651369445;
S3 + S4 -> S3;  S3*S4*0.722611465118825;
S1 + S2 -> S4 + S1; S1*S2*0.448655251879245;
S3 + S4 -> S0;  S3*S4*0.415520205441862;
S2 + S0 -> S1;  S2*S0*0.749841533135623;
S3 -> S0 + S4;  S3*0.562160766171292;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 281