// Version of software = 1.64
// Seed = 369496667
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3098.011, 3626.488, 1227.588,   41.166, 

$S0 -> S2 + S4;  S0*3.29266159101389;
S4 + S2 -> S3;  S4*S2*27.2746163137257;
S2 -> S4;  S2*30.6990973469801;
S1 + $S0 -> S4;  S1*S0*17.5805900563486;
$S0 + S3 -> S2;  S0*S3*5.36117333071306;
$S0 -> S4 + S1;  S0*24.1395824474282;
S1 -> S4 + S3;  S1*2.20691973576322;
S4 -> S4 + S4;  S4*1.50964072812349;
S4 -> S1 + S4;  S4*0.643097439780831;
S3 -> S2;  S3*0.958301923330873;
S4 -> S1 + S1;  S4*0.410174532653764;
S3 -> S2;  S3*0.932379125338048;
S2 + S4 -> S3;  S2*S4*1.27786767757498;
S2 + S4 -> S3;  S2*S4*1.03268538261764;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.79
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600