// Version of software = 1.64
// Seed = 3601874318
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  482.685, 3520.401,  132.559, 1796.450,  668.402, 

S4 -> S0 + S2;  S4*16.7635238768533;
S0 -> S2;  S0*32.5070392264519;
S1 + S3 -> S0;  S1*S3*0.806317166332156;
S0 + S0 -> S4 + S3; S0*S0*0.0882081458345055;
S3 -> S1 + S2;  S3*0.547036252589896;
S3 + S0 -> S3;  S3*S0*0.761898812046275;
S2 + S2 -> S0 + S4; S2*S2*0.301982845179737;
S3 + S2 -> S0 + S3; S3*S2*0.978973138239235;
S0 -> S4 + S0;  S0*1.07208726038225;
S1 + S1 -> S1;  S1*S1*0.503371108742431;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.97
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600