// Version of software = 1.64
// Seed = 3049654987
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2065.287,    0.000, 3633.627,   36.168, 3066.558, 

S2 + S4 -> S4 + S4; S2*S4*28.0162221621256;
S3 + S2 -> S2;  S3*S2*9.65477827666327;
S3 -> S0 + S3;  S3*1.12718759519048;
S3 -> S3 + S3;  S3*0.66096473694779;
S4 + S0 -> S3;  S4*S0*1.24991877139546;
S3 -> S0;  S3*0.193228424433619;
$S1 + S0 -> S2;  S1*S0*0.183421140350401;
S3 + S2 -> S0;  S3*S2*0.392683944385499;
$S1 -> S2 + S2;  S1*1.4250831706915;
S4 -> S4 + S3;  S4*0.735261801304296;
S2 + S3 -> S0;  S2*S3*0.558649295009673;
S2 + S0 -> S0;  S2*S0*0.804026567749679;
$S1 -> S2;  S1*1.05641761533916;
S3 + S2 -> S0;  S3*S2*0.602053755754605;
S0 + S2 -> S3;  S0*S2*0.849778338335454;
S3 -> S3 + S3;  S3*0.560730943921953;
S0 + S4 -> S3;  S0*S4*0.448159155528993;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.68
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 311