// Version of software = 1.64
// Seed = 564717327
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7794.426,    0.000,   38.490, 3319.776, 3607.011, 

S0 -> S0 + S4;  S0*1.14825467593037;
S4 + S2 -> S0;  S4*S2*15.7970763569698;
$S1 -> S2;  S1*17.8499479470309;
S3 -> S4;  S3*18.8096038274467;
$S1 -> S4;  S1*0.754233176307753;
S4 + S4 -> S4;  S4*S4*0.242958378093317;
S4 + S0 -> S3;  S4*S0*0.383372524706647;
$S1 -> S3 + S3;  S1*0.482981077581644;
S0 + S4 -> S4 + S3; S0*S4*1.03328740014695;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.26
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600