// Version of software = 1.64
// Seed = 809218284
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3528.813,  137.580,  747.385, 3189.356, 3250.738, 

S3 + S4 -> S2 + S2; S3*S4*11.49684473956;
S1 -> S2 + S1;  S1*4.38834249745123;
S0 + S2 -> S4;  S0*S2*0.543315207352862;
S0 -> S3 + S3;  S0*1.34110263464972;
S2 -> S0 + S2;  S2*0.793622141191736;
S2 + S4 -> S1;  S2*S4*0.601978257345036;
S2 + S4 -> S1 + S1; S2*S4*0.532811253750697;
S0 + S1 -> S0 + S0; S0*S1*0.488314321776852;
S2 -> S3 + S4;  S2*0.742896598624065;
S4 -> S3 + S0;  S4*0.592716853599995;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 298