// Version of software = 1.64
// Seed = 3706309888
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  430.028, 1594.191,  121.139,  475.041,    0.000, 

S3 -> S0;  S3*31.3776463865303;
S0 -> S3;  S0*7.96297919373028;
$S4 -> S0;  S4*36.7595932244323;
S2 -> S3 + S3;  S2*9.38675268855877;
S3 + S1 -> S1;  S3*S1*1.02253558523953;
S0 + S3 -> S2 + S3; S0*S3*0.658163299458101;
S3 -> S2 + S3;  S3*1.04258917612024;
S2 -> S0 + S2;  S2*0.626453895028681;
S1 -> S2 + S3;  S1*0.869660493126139;
S2 -> S1 + S2;  S2*0.811060248687863;
S1 -> S3 + S3;  S1*0.607135709328577;
S1 + S0 -> S1;  S1*S0*1.11136800330132;
S3 -> S0 + S2;  S3*0.680157944606617;
S3 -> S0 + S0;  S3*0.756905414769426;
S2 + $S4 -> S3 + S3; S2*S4*0.890973152918741;
S0 -> S3 + S0;  S0*0.74698165981099;
S3 -> S3 + S0;  S3*0.217521065333858;
S2 + $S4 -> S0;  S2*S4*0.42224246384576;
$S4 + S2 -> S0;  S4*S2*0.708988886512816;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.17
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 341