// Version of software = 1.64
// Seed = 3786878213
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  744.110,    0.000, 2867.110,  126.998, 1558.890, 

$S1 + S0 -> S2;  S1*S0*0.39121670294553;
S0 -> S3 + S4;  S0*0.921816583257168;
S2 + S3 -> S2;  S2*S3*0.92251672395505;
S3 + $S1 -> S0;  S3*S1*0.729498039837927;
S2 + S4 -> S3;  S2*S4*1.29215102395974;
S2 + S3 -> S2;  S2*S3*0.784796750778332;
S2 + S4 -> S3;  S2*S4*1.14479954629205;
S0 -> S2 + S0;  S0*0.344279445521534;
$S1 -> S3 + S4;  S1*1.15624250504188;
S3 -> S4 + S3;  S3*0.897104192571714;
S3 -> S0 + S3;  S3*0.824370208801702;
S0 -> S0 + S2;  S0*1.23361093415879;
S2 + S4 -> S3;  S2*S4*1.48187238047831;
S3 -> S4 + S3;  S3*0.895411074440926;
$S1 + S2 -> S3;  S1*S2*0.315779503807425;
S3 -> S4 + S0;  S3*0.535597918881104;
S4 -> S4 + S3;  S4*1.48767773611471;
$S1 -> S4;  S1*1.22098056781106;
$S1 -> S4;  S1*0.83516037655063;
S4 -> S4 + S0;  S4*0.755713776545599;
S4 -> S4 + S4;  S4*0.260702402703464;
S0 -> S3 + S2;  S0*0.453889907663688;
$S1 -> S3 + S4;  S1*0.53825575443916;
S3 -> S3 + S3;  S3*0.814503245335072;
$S1 -> S4 + S4;  S1*0.192456055432558;
$S1 -> S4 + S3;  S1*0.868250497849658;
S4 -> S3 + S4;  S4*0.391942749964073;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.86
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 4
// Iterations carried out = 541