// Version of software = 1.64
// Seed = 441554470
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3213.387, 2462.349, 1601.252, 1618.380, 2427.213, 

S3 + S3 -> S3;  S3*S3*5.83348427987658;
S1 -> S0 + S0;  S1*45.6676515160128;
S2 -> S3 + S2;  S2*21.6272384474985;
S0 -> S3 + S1;  S0*21.5980484146625;
S0 -> S2;  S0*0.564359701005742;
S4 + S0 -> S3;  S4*S0*1.03354092305526;
S2 -> S3 + S4;  S2*0.66380254207179;
S1 + S3 -> S3;  S1*S3*0.234346943208948;
S2 -> S4 + S4;  S2*0.871083550248295;
S0 -> S2 + S4;  S0*1.08803492132574;
S0 + S2 -> S2;  S0*S2*0.565837900992483;
S0 + S3 -> S0;  S0*S3*0.448943458683789;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.77
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600