// Version of software = 1.64
// Seed = 111881732
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3285.313,    0.000, 2172.800, 45991.766, 1977.674, 

S2 + S0 -> S4 + S3; S2*S0*23.7820360537153;
S4 -> S3;  S4*31.1166665094439;
S4 -> S3 + S0;  S4*2.54692796980962;
S3 -> S4;  S3*4.76845631715842;
S3 + S0 -> S0;  S3*S0*11.6475295550656;
$S1 -> S2 + S4;  S1*12.3494375517592;
S2 + $S1 -> S3 + S2; S2*S1*0.34568770295009;
S0 + S4 -> S0 + S0; S0*S4*0.681886437674984;
S0 + S4 -> S0 + S0; S0*S4*1.02196341501549;
S0 + S3 -> S0 + S0; S0*S3*1.05682110395283;
$S1 + S0 -> S4;  S1*S0*0.349750145804137;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.87
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 176