// Version of software = 1.64
// Seed = 1138759234
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1193805.012, 11097.997,  196.828,    0.000, 1919.764, 

S1 -> S2 + S0;  S1*39.8567954157013;
$S3 -> S1 + S1;  S3*7.91393434237689;
S2 + S4 -> S4;  S2*S4*8.9215606292244;
S4 + S2 -> S1;  S4*S2*0.919123722985387;
S4 + S0 -> S4;  S4*S0*0.36721949535422;
$S3 + S0 -> S0 + S1; S3*S0*0.692935989890248;
S4 + S1 -> S4;  S4*S1*0.841294178413227;
S0 -> S4;  S0*0.543524571834132;
S2 + S1 -> S2;  S2*S1*0.176113402331248;
$S3 -> S2 + S1;  S3*0.589164835540578;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.57
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600