// Version of software = 1.64
// Seed = 2627966326
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 71389.515, 1370.161, 3691.518,  507.811, 15011.312, 

S4 -> S4 + S4;  S4*26.6066579865292;
S3 -> S0 + S1;  S3*27.9936774675734;
S1 + S3 -> S3;  S1*S3*6.34816152108833;
S0 -> S1 + S1;  S0*32.343374574231;
S2 + S3 -> S0;  S2*S3*0.756389130046591;
S2 -> S3;  S2*0.622260532900691;
S4 + S2 -> S3 + S0; S4*S2*1.37312354198657;
S2 + S4 -> S3 + S0; S2*S4*0.909475559415296;
S4 + S1 -> S3 + S0; S4*S1*1.13811985100619;
S3 + S3 -> S4;  S3*S3*0.794338009646162;
S3 + S3 -> S0;  S3*S3*0.500504967710003;
S1 -> S0 + S2;  S1*0.121785447560251;
S2 + S4 -> S2;  S2*S4*0.417797228135169;
S4 -> S4 + S4;  S4*0.603433740837499;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.71
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600