// Version of software = 1.64
// Seed = 1793941504
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5450.153, 3647.167,  129.714, 3705.194,  505.290, 

S1 + S0 -> S1;  S1*S0*32.7126530827954;
S4 -> S0 + S4;  S4*9.56478915819899;
S2 + S3 -> S0;  S2*S3*43.5500690758228;
S1 -> S3 + S3;  S1*32.1246464512777;
S0 + S4 -> S4 + S2; S0*S4*0.0900422865059226;
S0 -> S4 + S3;  S0*0.84875526400283;
S1 + S0 -> S2 + S1; S1*S0*0.607877177698538;
S0 -> S3 + S0;  S0*0.61237856564112;
S4 + S2 -> S2;  S4*S2*0.0575234500691295;
S1 + S0 -> S2;  S1*S0*0.638871895615012;
S0 + S1 -> S2;  S0*S1*0.628369513200596;
S4 + S1 -> S1;  S4*S1*1.08788325446658;
S4 -> S0 + S0;  S4*0.551682095648721;
S3 + S4 -> S4 + S0; S3*S4*0.300765818171203;
S2 -> S1;  S2*0.534134758636355;
S3 -> S4 + S0;  S3*0.854210528405383;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.14
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600