// Version of software = 1.64
// Seed = 1807074578
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 159190.679, 9952.093, 3639.307,  142.706, 

S2 -> S1 + S1;  S2*4.05087582864799;
S4 + S3 -> S2;  S4*S3*42.6857451276854;
$S0 -> S1 + S3;  S0*28.9594065923709;
S1 -> S1 + S4;  S1*0.781048481725156;
S4 + S1 -> S4;  S4*S1*0.172457745531574;
S1 -> S2 + S1;  S1*1.14126143199392;
S4 + S2 -> S4;  S4*S2*0.369025073060766;
S1 -> S3 + S2;  S1*0.460937430383638;
S4 -> S4 + S4;  S4*0.883361956570297;
S3 + S3 -> S3 + S2; S3*S3*1.67299751248211;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600