// Version of software = 1.64
// Seed = 1297470220
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  171.398, 1306.557, 2428.803, 10499.989, 3671.850, 

S4 -> S0 + S2;  S4*26.6836624463089;
S4 + S3 -> S4;  S4*S3*11.2489782696124;
S1 -> S3 + S4;  S1*1.93650290877558;
S4 + S0 -> S3;  S4*S0*30.5112069977447;
S2 -> S3 + S0;  S2*26.0405656594317;
S0 -> S2 + S2;  S0*2.11004456677474;
S3 -> S1 + S1;  S3*0.395224456675351;
S0 -> S2 + S2;  S0*1.06001078784466;
S2 + S1 -> S1;  S2*S1*1.0181267649401;
S3 -> S0;  S3*0.29936233041808;
S3 -> S1 + S2;  S3*0.783540384797379;
S1 -> S4 + S3;  S1*0.830826277984306;
S3 -> S2;  S3*0.995777688873932;
S0 -> S2;  S0*0.453981351852417;
S3 -> S2;  S3*0.246805980987847;
S0 -> S2 + S2;  S0*0.36405228888616;
S0 -> S2 + S0;  S0*0.22981269294396;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.03
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600