// Version of software = 1.64
// Seed = 2712523357
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  175.350, 3684.236, 3245.010, 3636.405, 3546.218, 

S2 -> S0;  S2*7.53563285064884;
S3 -> S3 + S1;  S3*30.2056820009369;
S0 + S3 -> S2;  S0*S3*3.82428555288352;
S1 + S0 -> S0;  S1*S0*11.5223257972393;
S3 + S1 -> S0;  S3*S1*49.1868769604713;
S3 -> S3 + S3;  S3*45.0649325919338;
S0 + S0 -> S0 + S1; S0*S0*0.0154062817338854;
S4 -> S4 + S3;  S4*0.691523736016825;
S1 + S0 -> S3;  S1*S0*1.66593806063756;
S0 + S1 -> S2;  S0*S1*1.93699842868373;
S1 + S0 -> S0 + S3; S1*S0*1.33154269917868;
S2 + S1 -> S3;  S2*S1*1.10650470242836;
S0 + S1 -> S1;  S0*S1*1.62291961074807;
S2 -> S2 + S3;  S2*0.465779002849013;
S0 + S1 -> S3;  S0*S1*0.832266465947032;
S2 + S4 -> S2;  S2*S4*0.70349841392599;
S0 + S1 -> S1;  S0*S1*1.1882842044346;
S3 -> S3 + S3;  S3*0.850705739483237;
S3 -> S3 + S3;  S3*0.933195836702362;
S1 + S0 -> S4;  S1*S0*1.28910517739132;
S0 + S3 -> S3;  S0*S3*0.559292812086642;
S1 + S0 -> S4 + S1; S1*S0*0.469328283565119;
S0 + S1 -> S4;  S0*S1*0.649850192200393;
S1 + S2 -> S2 + S0; S1*S2*0.269392335740849;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.49
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 600