// Version of software = 1.64
// Seed = 3092945325
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3692.335,    0.000,  147.563, 3020.070, 3722.376, 

$S1 + S4 -> S2;  S1*S4*43.1199282120914;
S4 + S2 -> S0;  S4*S2*14.216981859412;
S0 -> S4 + S4;  S0*25.8594222024083;
S2 -> S2 + S2;  S2*0.936242416361347;
S0 + S2 -> S0;  S0*S2*1.09918682365678;
S2 + S0 -> S0;  S2*S0*1.29659650963731;
S0 + S3 -> S2;  S0*S3*1.7433999937959;
S3 -> S2 + S2;  S3*1.04204533658922;
S3 + S0 -> S4;  S3*S0*0.568839464522898;
$S1 -> S3;  S1*0.602102620340884;
S0 + S3 -> S4;  S0*S3*0.596514558279887;
S2 + S0 -> S0;  S2*S0*0.956143298791721;
$S1 + $S1 -> S3;  S1*S1*0.0342095265630633;
S3 + S0 -> S2 + S4; S3*S0*0.890058052306995;
S3 + S0 -> S0;  S3*S0*0.50664853262715;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.03
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600