// Version of software = 1.64
// Seed = 3009806215
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3661.818, 274723.266,   26.203,    0.000, 3328.919, 

$S3 -> S4 + S1;  S3*24.7873062199447;
S0 + $S3 -> S2;  S0*S3*0.589105835743249;
S0 + S1 -> S0;  S0*S1*0.906556677399203;
S0 + S2 -> S0 + S0; S0*S2*0.473630184493959;
S1 -> S2 + S4;  S1*0.343815303547308;
S0 + S1 -> S0;  S0*S1*1.24469982371666;
S4 + S0 -> S4;  S4*S0*1.07296055932529;
S4 + S1 -> S1;  S4*S1*0.202159836748615;
S4 + S2 -> S2;  S4*S2*1.05096842888743;
S4 + S2 -> S2;  S4*S2*1.00903224172071;
S1 + S0 -> S0;  S1*S0*1.18705239733681;
S4 + S2 -> S2;  S4*S2*1.28110390426591;
S2 + S4 -> S1;  S2*S4*1.01623929711059;
S2 + S4 -> S2;  S2*S4*1.15378381800838;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.60
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 589