// Version of software = 1.64
// Seed = 2000392198
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3238.658, 7663.052, 3965.240,    0.000, 6791.721, 

S0 + S2 -> S2 + S2; S0*S2*30.1895108071156;
S1 -> S0 + S0;  S1*20.9299986590631;
S1 -> S4 + S0;  S1*7.43734435043298;
$S3 + S0 -> S1;  S3*S0*0.82963021597825;
S1 + S0 -> S1 + S4; S1*S0*1.4607239428442;
S0 + $S3 -> S2 + S1; S0*S3*0.828120401361957;
S2 + S4 -> S1;  S2*S4*0.633667770540342;
S2 + S4 -> S4;  S2*S4*0.7786167149432;
S0 + S1 -> S2 + S4; S0*S1*0.820543138496578;
S2 + S1 -> S1 + S1; S2*S1*0.371000594785437;
$S3 + S2 -> S1;  S3*S2*0.622598452167586;
S1 -> S1 + S2;  S1*0.226753489859402;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.24
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 267