// Version of software = 1.64
// Seed = 4211943672
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3147.406, 3503.081, 3212.836,  728.422, 3426.526, 

S4 -> S2 + S1;  S4*42.9394387766253;
S2 + S1 -> S4 + S3; S2*S1*17.2259406916797;
S2 -> S1;  S2*8.98373239757493;
S4 + S0 -> S2;  S4*S0*41.2016276569571;
S1 -> S4;  S1*40.1884485471994;
S3 + S0 -> S3;  S3*S0*0.269899558275938;
S0 -> S2 + S1;  S0*0.122792046144605;
S4 -> S4 + S1;  S4*1.4952426164411;
S3 -> S0;  S3*1.23991534351371;
S2 + S3 -> S0;  S2*S3*0.190090659167618;
S4 -> S4 + S1;  S4*1.08864840855822;
S2 + S2 -> S1;  S2*S2*0.368743401952088;
S2 + S0 -> S4;  S2*S0*0.307640538364649;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    86.20
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600