// Version of software = 1.64
// Seed = 3932592880
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3225.713,  413.373, 3552.214,  929.289, 

S4 -> S2 + S1;  S4*5.92442300384864;
S2 + $S0 -> S1 + S4; S2*S0*28.7220661072061;
S3 + S1 -> S4;  S3*S1*43.8677293571178;
S1 + S4 -> S1;  S1*S4*0.665902666514739;
S1 -> S3 + S3;  S1*0.481843683496118;
$S0 + S2 -> S4;  S0*S2*0.824516108818352;
S1 + S4 -> S2;  S1*S4*0.978085365844891;
S1 + S4 -> S2;  S1*S4*1.29058302375488;
S4 -> S4 + S3;  S4*0.802004358079285;
S4 + S1 -> S2;  S4*S1*0.400254790857434;
S4 -> S3 + S4;  S4*0.991668521240354;
S4 -> S3 + S4;  S4*1.0792194171343;
S4 -> S4 + S3;  S4*0.727252240898088;
S4 -> S4 + S3;  S4*1.14064699388109;
S4 -> S3 + S3;  S4*0.451434550341219;
S4 -> S4 + S3;  S4*0.639247710816562;
S4 -> S4 + S3;  S4*1.11017670966685;
$S0 + $S0 -> S3;  S0*S0*0.690306690754369;
S4 -> S3 + S3;  S4*0.937586260261014;
S4 -> S4 + S3;  S4*0.24546107146889;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    67.79
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 600