// Version of software = 1.64
// Seed = 3274795721
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6476.279, 45429.387, 6833.284, 3599.063, 3224.951, 

S4 -> S1 + S4;  S4*44.8671159360558;
S3 -> S1 + S0;  S3*9.19660797896795;
S3 -> S2;  S3*1.01222589840181;
S1 + S3 -> S0 + S3; S1*S3*0.972373663866893;
S3 -> S4 + S2;  S3*0.558296409668401;
S2 + S0 -> S3;  S2*S0*0.227056147856638;
S4 + S0 -> S2;  S4*S0*0.797945564985275;
S2 -> S2 + S2;  S2*0.41735101272352;
S2 -> S4 + S1;  S2*0.492840052163228;
S3 -> S1;  S3*0.79114598990418;
S4 + S3 -> S1;  S4*S3*0.19719555079937;
S1 -> S2;  S1*0.858862159028649;
S1 + S0 -> S1;  S1*S0*0.334731225064024;
S4 -> S3 + S2;  S4*0.00471385577693581;
S4 + S3 -> S1;  S4*S3*0.351743689039722;
S0 -> S1 + S0;  S0*0.644082653708756;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.85
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600