// Version of software = 1.64
// Seed = 3597067622
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 248707.485, 3360.482,   92.591,    0.000, 1937.533, 

$S3 -> S1 + S1;  S3*17.0514473676681;
S4 -> S4 + S2;  S4*42.6484666364733;
S2 + S1 -> S0;  S2*S1*6.11718226247467;
$S3 + S4 -> S0;  S3*S4*2.07360929446295;
S0 -> S4 + S4;  S0*0.900312548829243;
S0 -> S4 + S2;  S0*0.0857534095644951;
S4 + $S3 -> S0;  S4*S3*1.67372246785089;
S0 -> S0 + S0;  S0*1.29038752997294;
$S3 + S4 -> S0 + S0; S3*S4*1.01378825167194;
S2 + S0 -> S2;  S2*S0*0.273646095162258;
$S3 -> S1 + S4;  S3*0.225815038243309;
S2 -> S2 + S4;  S2*0.489760162681341;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.26
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600