// Version of software = 1.64
// Seed = 3575413640
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  887.396, 24155.651, 2603.416,  941.782, 3535.711, 

S4 + S3 -> S0;  S4*S3*32.0168140800204;
$S2 -> S3 + S4;  S2*12.4360711920541;
S0 -> S4 + S0;  S0*9.82932393481024;
S4 -> S3;  S4*14.7331005949993;
S0 + S3 -> S3;  S0*S3*0.664504768699408;
S0 -> S1 + S1;  S0*0.739671506127343;
S3 + S0 -> S3 + S1; S3*S0*0.396690073190257;
S0 -> S1 + S1;  S0*0.640106816217303;
$S2 + S1 -> S3;  S2*S1*0.477200106903911;
S0 -> S0 + S0;  S0*0.71674414658919;
$S2 + S0 -> S1 + S1; S2*S0*0.72200356493704;
S1 -> S1 + S0;  S1*0.275183805497363;
S1 + S3 -> S3;  S1*S3*0.389886844484135;
S3 -> S0;  S3*0.308358041429892;
S4 -> S1 + S1;  S4*0.628866367042065;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.00
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600