// Version of software = 1.64
// Seed = 838148437
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11911.894,    0.000,  233.074, 3561.008, 320083.661, 

$S1 + $S1 -> S2;  S1*S1*16.4564051771536;
S2 -> S4 + S0;  S2*6.75392274158076;
S3 + S2 -> S2;  S3*S2*22.7288291224744;
S2 + S0 -> S3;  S2*S0*28.0413615908939;
S4 + S3 -> S0;  S4*S3*0.679722180450335;
S2 -> S2 + S2;  S2*0.846291430667043;
S4 -> S3 + S4;  S4*0.942726280353963;
S4 -> S4 + S4;  S4*0.629812378436327;
S2 -> S2 + S2;  S2*0.718225739710033;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.00
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600