// Version of software = 1.64
// Seed = 965191302
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6019.334,   29.140,  508.204, 119021.606, 75138.290, 

S2 -> S4;  S2*17.9944621630013;
S2 -> S2 + S1;  S2*37.2468600452878;
S1 + S0 -> S3;  S1*S0*0.0837402678094804;
S1 -> S2 + S3;  S1*1.423408714775;
S0 -> S1 + S1;  S0*0.536354600219056;
S3 -> S0 + S0;  S3*0.903527397662401;
S1 -> S3 + S2;  S1*1.58810771238059;
S0 -> S3 + S3;  S0*0.940503163030371;
S2 + S4 -> S3;  S2*S4*0.157817364856601;
S0 -> S3 + S3;  S0*0.977022007247433;
S1 -> S2 + S3;  S1*0.770603038277477;
S3 -> S3 + S3;  S3*0.444759147427976;
S0 -> S3 + S3;  S0*1.26445945454761;
S2 -> S2 + S2;  S2*0.869748038286343;
S0 -> S3 + S3;  S0*0.928681812016293;
S2 + S0 -> S2 + S2; S2*S0*0.274954406637698;
S3 + S1 -> S2;  S3*S1*0.509940863447264;
S0 + S1 -> S0;  S0*S1*0.96431036661379;
S3 -> S3 + S3;  S3*0.914729908620939;
S2 -> S0 + S1;  S2*0.14576235152781;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.14
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 369