// Version of software = 1.64
// Seed = 1300063411
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  291.372,  379.457, 3692.888, 3434.969, 11150.383, 

S3 -> S4;  S3*49.5236685058102;
$S2 + $S2 -> S3;  S2*S2*8.78880616594106;
S3 + S0 -> S1;  S3*S0*31.0675805854145;
S1 -> S0;  S1*31.3308741382323;
S4 -> S1 + S3;  S4*1.67761987634003;
S3 + S1 -> S4;  S3*S1*0.46223890571855;
S1 + $S2 -> S3;  S1*S2*0.881860578758642;
S4 -> S3 + S4;  S4*0.980990105587989;
S4 -> S1 + S0;  S4*0.881314061023295;
S4 -> S3 + S4;  S4*0.518307362031191;
S4 -> S3 + S4;  S4*1.35322268162854;
S4 -> S3 + S4;  S4*0.741971003869548;
S1 + S3 -> S3;  S1*S3*0.965204889327288;
S4 -> S3 + S4;  S4*0.0599946503061801;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.20
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600