// Version of software = 1.64
// Seed = 1625841977
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5391.775,   36.730, 162274.088, 3200.749, 3513.037, 

$S3 -> S1;  S3*45.0940406348091;
S4 -> S0;  S4*30.2312041398138;
S4 + S1 -> S2;  S4*S1*15.6139190931804;
S1 + S1 -> S2;  S1*S1*0.0233362612780184;
S2 + $S3 -> S4;  S2*S3*0.173753996472806;
S0 + S2 -> S4;  S0*S2*0.0876813229173421;
$S3 -> S4 + S0;  S3*0.825447948882356;
$S3 -> S4 + S4;  S3*1.10715174525976;
S1 + S4 -> S0 + S4; S1*S4*0.763363308133558;
$S3 -> S4 + S4;  S3*0.951084493938833;
S0 -> S0 + S4;  S0*0.787681147875264;
S0 -> S0 + S0;  S0*1.05144553575665;
S0 -> S0 + S4;  S0*0.722601215261966;
S0 -> S4 + S0;  S0*0.901265720045194;
S4 -> S0 + S4;  S4*0.995476321177557;
S2 -> S2 + S2;  S2*0.27827335735783;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.35
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 356