// Version of software = 1.64
// Seed = 4085305033
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1061.692, 1480.297, 1055.373,    0.000, 3093.775, 

S1 -> S2;  S1*23.1677839959972;
S4 + S2 -> S1;  S4*S2*6.0711969723925;
$S3 -> S4;  S3*2.90070297899656;
S0 + $S3 -> S1 + S0; S0*S3*1.03230973775499;
S1 + $S3 -> S4;  S1*S3*1.3237090701703;
S1 + S4 -> S4 + S0; S1*S4*0.989345316216349;
S2 + S0 -> S1;  S2*S0*0.262216108292341;
$S3 -> S4;  S3*1.9308108381927;
S0 -> S4 + S1;  S0*0.346728173131123;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.97
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600