// Version of software = 1.64
// Seed = 1359285969
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3484.465,   73.851, 9746.646, 4409272.532, 2680.533, 

S4 + S0 -> S4;  S4*S0*39.8058043621946;
S1 -> S1 + S3;  S1*47.3665380346123;
S2 + S0 -> S3 + S1; S2*S0*10.4311109080445;
S1 -> S1 + S0;  S1*1.36513732899912;
S3 + S2 -> S4;  S3*S2*0.00940522300079465;
S4 + S1 -> S1;  S4*S1*0.837119870400056;
S0 + S3 -> S4;  S0*S3*0.0755070535000413;
S2 + S4 -> S2 + S2; S2*S4*0.22477172636427;
S3 -> S0 + S2;  S3*0.43669483428821;
S1 + S4 -> S4;  S1*S4*0.705855389405042;
S0 + S1 -> S0;  S0*S1*0.402759076748043;
S2 + S3 -> S2;  S2*S3*0.0175430233124644;
S2 -> S0 + S0;  S2*0.189693002961576;
S1 + S4 -> S3;  S1*S4*0.706804174464196;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.99
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600