// Version of software = 1.64
// Seed = 2140337077
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3219.419, 3111.161,   72.903, 3113.785, 3686.428, 

S3 -> S1;  S3*1.41246303985827;
S1 -> S2 + S1;  S1*10.1080813494511;
S0 + S0 -> S2;  S0*S0*19.2683126813266;
S0 -> S2 + S0;  S0*32.7744342081249;
S1 -> S4;  S1*38.1103728006128;
S2 + S4 -> S1;  S2*S4*44.9697414667345;
S4 -> S0 + S0;  S4*31.4351770065725;
S2 -> S0 + S2;  S2*1.84549146085046;
S2 -> S0 + S0;  S2*1.45248437407427;
S3 + S1 -> S0 + S4; S3*S1*1.20451662908308;
S2 -> S2 + S3;  S2*0.82919785710983;
S1 -> S4 + S1;  S1*0.53246082207188;
S0 + S0 -> S4;  S0*S0*0.165949569595978;
S3 + S3 -> S3;  S3*S3*1.08472348498181;
S3 + S3 -> S3;  S3*S3*0.851574492966756;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.93
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600