// Version of software = 1.64
// Seed = 3542940621
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  120.487, 2185.367,    0.000, 2116.594, 1298.152, 

S4 + S3 -> S4;  S4*S3*3.2095099857077;
$S2 + S3 -> S1;  S2*S3*49.963796114875;
S4 + S1 -> S4;  S4*S1*26.2198684012983;
S0 + $S2 -> S0 + S3; S0*S2*12.6912653156091;
S1 -> S1 + S0;  S1*25.0376685285009;
S0 -> S4 + S3;  S0*0.691968735260889;
S4 -> S1 + S1;  S4*0.771878575673327;
S0 + $S2 -> S3;  S0*S2*0.879484363598749;
S1 + S1 -> S0 + S1; S1*S1*0.928598774783313;
S0 -> S1;  S0*0.545573831442744;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.51
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600