// Version of software = 1.64
// Seed = 404884198
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1072.966, 3699.985, 2849.157,  590.063, 1803.749, 

S4 -> S0 + S2;  S4*42.1521294635721;
S2 + S0 -> S2;  S2*S0*0.9551304647699;
S2 -> S0 + S0;  S2*1.16417503231205;
S4 -> S3 + S4;  S4*0.463764297449961;
S4 -> S4 + S3;  S4*1.10283054872416;
S3 + S2 -> S4 + S0; S3*S2*0.958460880676284;
S0 + S0 -> S3 + S0; S0*S0*1.15186850009486;
S3 -> S3 + S3;  S3*0.418174008373171;
S0 + S3 -> S4 + S3; S0*S3*0.796513733128086;
$S1 + S4 -> S3;  S1*S4*0.967931952746585;
$S1 -> S0 + S0;  S1*0.921521527227014;
S3 + S2 -> S0;  S3*S2*0.455293201981112;
S3 -> S3 + S3;  S3*0.230961532751098;
S3 -> S0;  S3*0.245329104783013;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 431