// Version of software = 1.64
// Seed = 8920972
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4226.159,   22.717, 3588.362, 3693.580, 3688.514, 

S4 -> S1 + S4;  S4*36.1687894795556;
S4 + S0 -> S3;  S4*S0*23.6896740030497;
S3 -> S4 + S4;  S3*37.9422370008658;
S1 + S4 -> S1;  S1*S4*2.23163659838028;
S0 -> S2 + S0;  S0*1.55229795370251;
S2 + S1 -> S0;  S2*S1*1.6593899463769;
S4 + S2 -> S0 + S0; S4*S2*0.899614329449832;
S0 -> S2 + S0;  S0*0.726353690307587;
S4 + S2 -> S1;  S4*S2*0.392290805280209;
S3 + S1 -> S0 + S3; S3*S1*0.232590864505619;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 287