// Version of software = 1.64
// Seed = 2147474281
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3901.718, 4236597.282, 3520.280, 3067.872, 3646.476, 

S2 -> $S0;  S2*14.2049404501449;
S3 + S1 -> S3;  S3*S1*1.87912165592424;
S1 -> S1 + S1;  S1*49.5907975670881;
S2 -> S3;  S2*19.7135188123211;
$S4 + S1 -> S2;  S4*S1*0.00253365733660752;
$S4 + S3 -> $S0;  S4*S3*0.804117114795372;
S3 -> S2;  S3*0.398977701598778;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    66.68
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600