// Version of software = 1.64
// Seed = 2959877376
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13253.416, 20205.224, 1821.163,    0.000, 3440.932, 

$S3 + $S3 -> S0;  S3*S3*9.12476896597072;
S4 + S0 -> S1;  S4*S0*43.8913670620415;
S2 + S1 -> S4;  S2*S1*0.0513876793440431;
S1 -> S2 + S2;  S1*0.351945785665885;
S0 -> S2 + S4;  S0*0.491346881119534;
S2 -> S2 + S2;  S2*0.790223511680961;
$S3 + S1 -> S4;  S3*S1*1.70688830506988;
$S3 + S2 -> S2 + S0; S3*S2*1.47239219076;
S4 + S2 -> S4;  S4*S2*1.00798178622499;
S4 -> S0;  S4*1.07349594333209;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.35
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 374