// Version of software = 1.64
// Seed = 1802082222
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3410.889,  192.214, 3116.218, 2287.090, 3125.957, 

S4 -> S1 + S1;  S4*15.6176604585722;
S3 + S1 -> S3;  S3*S1*0.531698135333136;
S4 -> S4 + S2;  S4*1.05593087151647;
S1 -> S1 + S3;  S1*0.490772349340841;
S0 -> S2 + S0;  S0*1.29880541833118;
S0 + S3 -> S1 + S2; S0*S3*1.1566585901659;
S1 + S2 -> S4 + S4; S1*S2*0.22659070584923;
S3 -> S3 + S2;  S3*0.34679976166226;
S2 + S4 -> S0;  S2*S4*0.0979112150613219;
S2 -> S0 + S0;  S2*1.27184086577035;
S0 -> S0 + S2;  S0*0.770656620943919;
S1 -> S4 + S1;  S1*0.397780798468739;
S0 + S3 -> S2;  S0*S3*0.663348106248304;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.30
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 389