// Version of software = 1.64
// Seed = 418161617
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   11.867, 3234.415, 750290973.255, 6364.904,   54.521, 

S1 -> S1 + S0;  S1*31.8427078516688;
S3 -> S1;  S3*0.626028788648546;
S4 + S3 -> S3 + S3; S4*S3*0.723570894543081;
S4 -> S4 + S4;  S4*1.02879921114072;
S4 -> S3 + S1;  S4*0.170734508894384;
S0 + S1 -> $S2;  S0*S1*0.468798352731392;
S3 + S0 -> S4;  S3*S0*1.01487186979502;
S0 + S3 -> $S2;  S0*S3*0.75897630546242;
S0 -> S1;  S0*0.654738133493811;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.47
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 383