// Version of software = 1.64
// Seed = 827260948
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 184790.566,  224.175,  713.957, 2554.696,  388.283, 

S2 + S3 -> S3;  S2*S3*31.4620645362418;
S0 -> S2 + S2;  S0*8.68772732443176;
S3 -> S1 + S1;  S3*30.6967989803758;
S4 -> S3;  S4*44.219444795372;
S1 -> S0 + S0;  S1*20.0261416425463;
S3 -> S1 + S0;  S3*25.3042159704492;
S3 + S2 -> S0;  S3*S2*8.35464790551923;
S2 -> S4 + S4;  S2*0.576071197353303;
S0 -> S0 + S2;  S0*0.776151718851179;
S1 -> S4 + S1;  S1*1.11626568781212;
S0 -> S3 + S0;  S0*0.931758464686573;
S1 -> S1 + S1;  S1*1.31600220734254;
S4 + S2 -> S0;  S4*S2*0.367880228022113;
S1 -> S3 + S1;  S1*0.958387607289478;
S0 -> S4 + S0;  S0*1.37395871453919;
S1 -> S4 + S1;  S1*0.742019229708239;
S1 -> S4 + S1;  S1*1.38858486856334;
S1 -> S4 + S3;  S1*1.06893027289771;
S0 -> S4 + S0;  S0*1.38088473556563;
S2 + S4 -> S2;  S2*S4*0.540637203119695;
S1 -> S1 + S4;  S1*0.898402491491288;
S1 -> S3 + S1;  S1*0.648854095768183;
S1 -> S4 + S1;  S1*0.456987073365599;
S1 -> S3 + S3;  S1*0.678605199977756;
S1 -> S1 + S4;  S1*0.894767760764807;
S3 + S2 -> S4;  S3*S2*1.08038527434692;
S0 -> S4 + S2;  S0*0.444867854937911;
S0 -> S4 + S1;  S0*0.411509069241583;
S1 -> S4 + S4;  S1*1.27844193675555;
S1 -> S4 + S3;  S1*0.526196713093668;
S3 + S2 -> S4;  S3*S2*0.667819234542549;
S2 -> S1;  S2*0.504195267567411;
S4 -> S1 + S4;  S4*0.489774035988376;
S1 -> S1 + S1;  S1*0.253975464496762;
S2 -> S4 + S4;  S2*0.272449907520786;
S2 -> S1 + S3;  S2*0.440907780313864;
S3 -> S1 + S4;  S3*0.664839422795922;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 37
// Number of floating species = 5
// Iterations carried out = 563