// Version of software = 1.64
// Seed = 603223001
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  264.242,    0.000, 6540.209,  996.530, 7628.934, 

S2 -> S4 + S0;  S2*6.08401910234243;
$S1 -> S2;  S1*22.8778919688426;
S0 -> S4;  S0*36.3292418792844;
S2 -> S3;  S2*0.467335682129488;
S3 -> S4 + S0;  S3*0.79169402020052;
S3 + S4 -> S3;  S3*S4*0.867912597814575;
S4 + S4 -> S2 + S0; S4*S4*0.213368374109268;
$S1 + S4 -> S4 + S0; S1*S4*0.561333405366167;
S3 -> S2 + S4;  S3*0.24273167126812;
$S1 + S2 -> S4;  S1*S2*0.835929278144613;
S0 -> S2 + S4;  S0*1.23383418684825;
S2 + $S1 -> S4;  S2*S1*0.695182932168245;
S0 + $S1 -> S0 + S4; S0*S1*1.35714658745564;
S0 -> S4 + S2;  S0*0.764819074096158;
S0 -> S0 + S4;  S0*0.982326992228627;
$S1 + S0 -> S4;  S1*S0*1.00697945710272;
S0 + $S1 -> S2;  S0*S1*0.864979239460081;
S2 -> S2 + S0;  S2*0.496026645135134;
S2 + $S1 -> S4;  S2*S1*0.646499844780192;
S0 + $S1 -> S4;  S0*S1*0.918179959617555;
S0 -> S4 + S0;  S0*0.652289545303211;
S2 -> S4;  S2*1.42048511537723;
$S1 + S2 -> S4;  S1*S2*0.277292047766969;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.22
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 4
// Iterations carried out = 600