// Version of software = 1.64
// Seed = 1709803930
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3161.983, 2292.139,   96.465, 3651.797, 3697.507, 

S3 + S1 -> S4;  S3*S1*22.278928379342;
S3 -> S0 + S3;  S3*49.5229270206764;
S2 + S4 -> S0;  S2*S4*38.0512146871071;
S0 + S0 -> S2 + S0; S0*S0*8.51827693684027;
S4 -> S4 + S3;  S4*14.9387012178078;
S0 -> S3 + S3;  S0*0.870876061683521;
S2 -> S3 + S4;  S2*0.441867918241769;
S2 -> S1 + S1;  S2*0.614120386121795;
S0 -> S4 + S3;  S0*1.01490229633637;
S0 -> S0 + S3;  S0*0.861673407536;
S1 + S0 -> S1;  S1*S0*1.01482622707263;
S0 -> S3;  S0*0.956198839005083;
S1 -> S0 + S3;  S1*0.584167748643086;
S0 + S0 -> S4;  S0*S0*1.39460544581525;
S0 -> S4 + S4;  S0*1.14398035341874;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 394