// Version of software = 1.64
// Seed = 425722866
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   40.459, 216863.859, 2890.038, 5931.229, 3582.059, 

S0 -> S1 + S0;  S0*8.41340447999537;
S2 -> S0 + S0;  S2*34.7360769232735;
S3 + S0 -> S2;  S3*S0*2.07331795324571;
S3 -> S1 + S0;  S3*0.115450882259756;
$S4 + S1 -> S3;  S4*S1*0.452994866110384;
S1 -> S3 + S3;  S1*0.530664142593742;
S3 + S0 -> S0;  S3*S0*0.635372964292765;
S0 -> S2 + S2;  S0*0.53575576134026;
S0 -> S0 + S2;  S0*0.65364104877226;
S2 + S1 -> S1;  S2*S1*0.263928144006059;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.23
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600