// Version of software = 1.64
// Seed = 3910089369
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3343.372,   27.062, 3622.881, 2082.641, 1900.252, 

S2 + S4 -> S1;  S2*S4*48.551092698751;
S0 + S2 -> S1 + S1; S0*S2*48.7469691601116;
S4 -> S4 + S0;  S4*41.2582672722172;
S1 + S2 -> S1;  S1*S2*1.37533339783549;
S1 + S0 -> S2;  S1*S0*0.627463818574324;
S0 -> S4 + S4;  S0*0.477240936085582;
S4 -> S4 + S4;  S4*0.604327890230343;
S3 + S1 -> S4;  S3*S1*0.899142868118361;
S1 + S3 -> S3;  S1*S3*1.09394082590006;
S1 -> S3 + S3;  S1*0.25094610163942;
S0 -> S3;  S0*1.00535638439469;
S4 -> S2 + S3;  S4*0.713156288303435;
S4 -> S2 + S3;  S4*0.83110582861118;
S0 -> S1 + S3;  S0*0.914230774855241;
S4 -> S0 + S3;  S4*0.690640831785277;
S3 -> S3 + S3;  S3*0.986749811749905;
S1 + S1 -> S2 + S1; S1*S1*0.163835119502619;
S4 -> S2 + S3;  S4*0.912610585801303;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.39
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 324