// Version of software = 1.64
// Seed = 3454531900
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2224.586, 6322211.291, 2203099.578, 4258.234,  330.938, 

S4 + S4 -> S2 + S1; S4*S4*5.38241116222926;
S4 + S3 -> S2 + S4; S4*S3*38.6606738953851;
S2 -> S1 + S4;  S2*6.43388700508513;
S2 + S0 -> S0;  S2*S0*0.507812032150104;
S1 -> S2 + S2;  S1*1.60649291244336;
S1 -> S4 + S0;  S1*0.0614916635677218;
S1 -> S2 + S3;  S1*0.703124458296225;
S2 + S3 -> S3 + S1; S2*S3*0.925684677856043;
S0 -> S3 + S3;  S0*0.974582137120888;
S1 -> S4 + S2;  S1*0.660439627757296;
S1 -> S3 + S2;  S1*1.30015839142725;
S0 + S1 -> S0 + S3; S0*S1*0.940176697960123;
S2 -> S2 + S3;  S2*0.733852583821863;
S0 -> S1;  S0*0.135204083612189;
S1 -> S1 + S3;  S1*0.626678266562521;
S2 -> S1 + S3;  S2*0.858020620420575;
S4 -> S3 + S4;  S4*0.492813614662737;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.90
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600