// Version of software = 1.64
// Seed = 2995339134
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   32.373, 3509.181, 3592.614, 2592.719,    0.000, 

S1 + S3 -> S0;  S1*S3*15.2014500599354;
$S4 -> S3 + S0;  S4*29.9569816463161;
S1 + S0 -> S2;  S1*S0*0.712109219189733;
S1 -> S3 + S0;  S1*1.36270633544773;
S3 + S2 -> S1;  S3*S2*26.623080860544;
S0 -> S2 + S1;  S0*0.576815777504817;
S0 -> S0 + S3;  S0*0.975118510145694;
S0 + S1 -> S1;  S0*S1*1.19291073023342;
S2 + S0 -> S1 + S2; S2*S0*0.429441183619201;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 217