// Version of software = 1.64
// Seed = 4237725273
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3599.136, 5442.959, 1883.869, 3003.796, 1349.174, 

S1 -> S3 + S3;  S1*5.92734744860791;
S4 + S3 -> S4;  S4*S3*2.27066607396118;
S0 -> S4 + S1;  S0*24.9381868619472;
S3 -> S1 + S1;  S3*13.7535590491258;
S4 -> S2 + S3;  S4*1.67113153114915;
S1 -> S0 + S2;  S1*0.519459446938709;
S2 -> S2 + S2;  S2*0.636895904736593;
S2 + S1 -> S3;  S2*S1*0.269701415440068;
S0 + S3 -> S1;  S0*S3*0.195017656404525;
S1 + S0 -> S0 + S0; S1*S0*0.374608701048419;
S4 -> S4 + S2;  S4*0.813665176415816;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.49
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600