// Version of software = 1.64
// Seed = 1883319531
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 40788422.102, 20480443.857, 6893815.861, 18294.602,   74.996, 

S3 -> S2 + S1;  S3*6.30808504731394;
S0 -> S4 + S1;  S0*35.03876110157;
S4 -> S1 + S1;  S4*45.3943462058902;
S1 -> S0 + S0;  S1*4.07303186450154;
S1 + S4 -> S1 + S0; S1*S4*0.751703970180824;
S1 + S3 -> S3;  S1*S3*0.572680756403133;
S2 -> S4 + S0;  S2*0.472822102159262;
S2 -> S3 + S0;  S2*0.455778139922768;
S4 + S4 -> S2 + S1; S4*S4*0.723583525279537;
S2 + S4 -> S2;  S2*S4*0.605162627622485;
S2 -> S1 + S0;  S2*0.20981976641342;
S1 -> S4 + S2;  S1*0.886177307879552;
S2 -> S1 + S4;  S2*0.85760734481737;
S4 + S1 -> S0;  S4*S1*0.566493448615074;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.23
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600