// Version of software = 1.64
// Seed = 3379368894
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   61.611, 7781.999, 1327903.405, 3271.732,  327.712, 

S0 + S4 -> S0 + S0; S0*S4*0.180415896233171;
$S2 -> S0 + S4;  S2*1.06890480015427;
S3 + S1 -> S4;  S3*S1*1.02161502442323;
$S2 + S4 -> S1;  S2*S4*0.761821648478508;
$S2 + S1 -> S1 + S4; S2*S1*0.65186276123859;
S0 + $S2 -> S3;  S0*S2*0.583012973377481;
S4 + $S2 -> S1;  S4*S2*0.546428206795826;
S1 + S0 -> S0;  S1*S0*0.242011982528493;
S0 -> S4;  S0*0.173456272203475;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.32
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600