// Version of software = 1.64
// Seed = 1300388603
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1033601.489,    2.135, 862367.388, 167513.787,  324.675, 

S4 -> S1 + S4;  S4*48.9049710719381;
S1 -> S4 + S4;  S1*11.0783410852775;
S4 -> S2 + S0;  S4*24.6912964757066;
S0 + S1 -> S0;  S0*S1*0.0702436861116439;
S4 + S4 -> S2;  S4*S4*1.12328382036649;
S2 + S4 -> S4 + S4; S2*S4*0.332525787781924;
S2 -> S3;  S2*0.46327421348542;
S1 + S4 -> S2 + S1; S1*S4*0.760896972753108;
S1 + S4 -> S2 + S1; S1*S4*0.578266398189589;
S0 -> S3;  S0*0.456736490037292;
S3 + S4 -> S2;  S3*S4*0.82342636436224;
S0 -> S0 + S3;  S0*0.817772064544261;
S0 -> S0 + S3;  S0*0.836732373433188;
S4 + S3 -> S3;  S4*S3*0.170777922356501;
S3 + S1 -> S1;  S3*S1*0.331530686561018;
S0 -> S2;  S0*0.148543447488919;
S3 -> S1 + S4;  S3*0.562589579308406;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 292