// Version of software = 1.64
// Seed = 1827991995
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3699.332,   24.914, 31170.368,    0.000, 26713827.788, 

$S3 -> S1 + S1;  S3*14.504506846657;
S0 + S4 -> S2;  S0*S4*34.9770748475101;
S1 -> S4 + S4;  S1*9.7096960126888;
S1 + S2 -> S4;  S1*S2*27.1120339054614;
$S3 -> S2 + S0;  S3*3.21861063898541;
S4 + S2 -> S0 + S2; S4*S2*0.0952209264039993;
S2 + S2 -> S1 + S4; S2*S2*0.803999130008742;
S4 -> S4 + S4;  S4*0.698430888680741;
S2 + $S3 -> S4;  S2*S3*0.642448017792776;
S1 -> S0;  S1*0.648040725290775;
$S3 + $S3 -> S4 + S1; S3*S3*1.06481174053624;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.99
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 214