// Version of software = 1.64
// Seed = 37777456
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5042513.699,   40.432,    0.000, 52560.611, 849233.846, 

S4 -> S1 + S3;  S4*12.3180028324947;
$S2 + $S2 -> S1;  S2*S2*46.5077002192382;
S1 + S1 -> S0;  S1*S1*6.84564876114018;
S0 -> S0 + S0;  S0*0.69983555865474;
S0 + S3 -> S4;  S0*S3*0.816517541976646;
S4 -> S1;  S4*0.661691780015826;
S0 -> S1 + S0;  S0*1.41679776031524;
S0 -> S0 + S1;  S0*0.907485659932718;
S0 -> S1 + S0;  S0*0.785591832362115;
S0 -> S4 + S1;  S0*0.8421436233446;
S3 + $S2 -> S1;  S3*S2*0.590627884306014;
S1 + S3 -> S3;  S1*S3*1.10179969016463;
S3 + S1 -> S3;  S3*S1*1.68508155252785;
S1 + S3 -> S3;  S1*S3*0.883202403830364;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 516