// Version of software = 1.64
// Seed = 3570900470
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  576.093, 3373.374, 3124.873, 2290.609, 2156.032, 

S1 + S3 -> S3;  S1*S3*47.5349538514856;
S2 -> S3;  S2*10.3020651856437;
S4 -> S1 + S0;  S4*12.1936325722374;
S0 + S1 -> S1 + S4; S0*S1*4.96199576947838;
S0 -> S0 + S4;  S0*4.72145055946894;
S3 + S4 -> S4;  S3*S4*0.456152788549662;
S0 + S1 -> S2;  S0*S1*0.52155149760656;
S4 + S2 -> S1;  S4*S2*0.967253730352968;
S0 + S2 -> S3;  S0*S2*0.48313631862402;
S1 + S3 -> S4;  S1*S3*0.57503976225853;
S0 -> S2;  S0*0.75223511424847;
S2 -> S0 + S2;  S2*0.598158332286403;
S2 + S3 -> S4;  S2*S3*0.160726829385385;
S0 -> S2 + S2;  S0*1.05020919181406;
S0 -> S0 + S0;  S0*0.720116391219199;
S3 + S1 -> S0;  S3*S1*0.555464987643063;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.00
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600