// Version of software = 1.64
// Seed = 336308184
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3513.752, 3510.191, 3371.015, 3334.500,  153.090, 

S2 -> S0 + S4;  S2*22.4133750714827;
S0 + S4 -> S4;  S0*S4*8.17198044233955;
S3 -> S0 + S3;  S3*35.6385054800194;
S0 + S1 -> S3;  S0*S1*15.6107925498392;
S4 + S3 -> S2 + S0; S4*S3*0.680774184083566;
S4 -> S1 + S0;  S4*0.856269644899294;
S3 + S0 -> S4 + S1; S3*S0*0.224771874304861;
S0 + S0 -> S3 + S3; S0*S0*1.13017981010489;
S1 + S4 -> S3;  S1*S4*0.886417142068967;
S4 + S0 -> S0;  S4*S0*0.296941026998684;
S0 -> S1;  S0*0.391306249331683;
S0 -> S4 + S3;  S0*0.18435219693929;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.00
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600