// Version of software = 1.64
// Seed = 3781148016
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 29617.735, 4919.118, 2909.949, 4730.191, 1710.441, 

S3 -> $S0 + S1;  S3*47.5402829423547;
S2 -> $S0;  S2*14.4623105887789;
S1 -> S2 + S3;  S1*46.4179114894941;
S1 + S4 -> S4;  S1*S4*0.67547182017006;
S2 -> S3 + S4;  S2*0.673094688681886;
S2 + S2 -> S1;  S2*S2*0.415721843438223;
S2 -> S2 + S4;  S2*0.391994123440236;
S4 -> S2 + S3;  S4*0.800089223776013;
S4 + S2 -> S4;  S4*S2*0.390574243711308;
S4 -> S2;  S4*0.771326516987756;
S1 + S3 -> S1 + S1; S1*S3*1.18572332686745;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.55
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 568