// Version of software = 1.64
// Seed = 678417130
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9065.948, 3388.413, 103463.249, 2978.060, 1275.011, 

S1 -> S0 + S1;  S1*23.8610192782246;
S0 -> S1 + S2;  S0*14.7900899511296;
S1 + S3 -> S0 + S0; S1*S3*6.58114571976476;
S3 + S2 -> $S4;  S3*S2*0.303633719542995;
S2 -> S3 + S2;  S2*1.80872360398062;
S2 + S1 -> $S4;  S2*S1*0.160247882269323;
S0 + S3 -> $S4;  S0*S3*1.22806595358998;
S3 + S1 -> S3;  S3*S1*0.84466086756438;
S0 + S3 -> S3;  S0*S3*1.27952190455981;
S0 -> S0 + S2;  S0*0.302058269269764;
S0 + S3 -> $S4;  S0*S3*0.244657322252169;
S3 -> S1;  S3*1.01534609231167;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 456