// Version of software = 1.64
// Seed = 1508688384
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2770.478, 1152.152,  239.827, 1496.756, 3716.000, 

S2 + $S4 -> S1;  S2*S4*2.78680192711763;
S3 -> S0 + S3;  S3*1.59401940726675;
S2 + S0 -> S2 + S3; S2*S0*0.601093893777579;
S1 + S3 -> S2 + S2; S1*S3*0.515442914003506;
S3 + $S4 -> S0 + S0; S3*S4*1.50160933337174;
S0 -> S3 + S3;  S0*1.43146733148023;
S1 + S1 -> S1;  S1*S1*0.241833575395867;
S3 -> S0 + S3;  S3*0.810756825236604;
$S4 + S2 -> S1;  S4*S2*0.791275380225852;
$S4 -> S0 + S3;  S4*0.82617537858896;
S1 + S2 -> S1;  S1*S2*0.04060113937594;
$S4 -> S3 + S0;  S4*0.359980620769784;
S0 -> S0 + S0;  S0*0.910561480978504;
S2 -> S1 + S1;  S2*0.478232585871592;
$S4 -> S0;  S4*0.494319249549881;
S2 + $S4 -> S1;  S2*S4*0.1063468598295;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.32
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600