// Version of software = 1.64
// Seed = 2638828213
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1074.957, 3002.592, 9706.425, 2972.753, 3682.684, 

S0 -> S0 + S2;  S0*6.59778401027433;
S2 -> S2 + S0;  S2*0.705466244509443;
S4 -> S1 + S0;  S4*19.3962909056339;
S4 + S2 -> S4;  S4*S2*18.0853885754012;
S3 + S4 -> S4 + S2; S3*S4*33.3991890116595;
S0 -> S4 + S2;  S0*0.245713089918718;
S3 + S1 -> S3 + S2; S3*S1*0.481215071165934;
S3 -> S3 + S3;  S3*1.91662723380141;
S3 + S4 -> S2;  S3*S4*0.906326574087143;
S1 -> S3 + S1;  S1*0.72340845814906;
S4 + S3 -> S0;  S4*S3*1.14221657966264;
S3 + S4 -> S2;  S3*S4*0.716301373578608;
S0 -> S2 + S0;  S0*0.965364485280588;
S1 + S0 -> S1;  S1*S0*0.743643672764301;
S4 + S3 -> S2;  S4*S3*0.959287956403569;
S1 -> S1 + S1;  S1*1.10447572255507;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.13
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600