// Version of software = 1.64
// Seed = 3611502715
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1758.306, 2256.063, 3006.911, 2179.857, 1869.742, 

S3 -> S4;  S3*44.1926709846594;
S2 -> S3 + S3;  S2*22.1310075063724;
S3 -> S0 + S0;  S3*23.1107284445781;
S0 -> S1;  S0*18.1820228946395;
S1 + S4 -> S3;  S1*S4*1.30483298101462;
S1 -> S2;  S1*0.29057456208393;
S0 -> S3;  S0*1.22633214890957;
S2 + S1 -> S0 + S3; S2*S1*1.16321888458915;
S0 -> S4 + S2;  S0*1.17743401965126;
S4 + S3 -> S2 + S2; S4*S3*0.969262000918388;
S0 -> S4 + S2;  S0*0.308395156031474;
S4 -> S4 + S4;  S4*0.622456019604579;
S0 + S4 -> S1 + S3; S0*S4*0.218162420485169;
S0 -> S4;  S0*0.678446682356298;
S2 + S1 -> S1;  S2*S1*0.210302458750084;
S0 -> S4;  S0*0.484490871056914;
S4 + S0 -> S4;  S4*S0*0.361987610859796;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.28
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600