// Version of software = 1.64
// Seed = 414585483
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3538.520, 11032.312,  171.461, 3041.353, 2853.995, 

$S0 -> S2 + S1;  S0*43.6671190212015;
S4 -> S3 + S2;  S4*0.830393584584817;
S3 + S1 -> S3;  S3*S1*0.69027363806963;
$S0 + S3 -> S2;  S0*S3*0.752344570076093;
S1 -> S4 + S4;  S1*1.04590944205411;
S4 + S2 -> S1;  S4*S2*1.45792497470975;
S2 -> S2 + S2;  S2*0.460133531829342;
S1 -> S1 + S1;  S1*0.487479464942589;
S4 -> S4 + S4;  S4*0.388652529614046;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.46
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 533