// Version of software = 1.64
// Seed = 3515868093
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   15.952, 2189.959, 3197.746,  509.755, 2375.143, 

S0 -> S3 + S0;  S0*2.08982164962217;
S1 + S3 -> S0 + S0; S1*S3*0.655256392108276;
S3 + S0 -> S3 + S3; S3*S0*0.208525639120489;
S0 + S4 -> S1 + S3; S0*S4*0.38792265355587;
S0 -> S1 + S0;  S0*1.03408159939572;
S4 + S3 -> $S2;  S4*S3*0.495501471031457;
S3 -> S4 + S4;  S3*0.979863619757816;
S0 -> S0 + S4;  S0*1.18350879186764;
S0 -> S4 + S0;  S0*1.57479372997768;
S0 -> S0 + S0;  S0*0.321732087759301;
S0 -> S1 + S1;  S0*0.178362215915695;
S1 -> S4 + S0;  S1*0.766192820621654;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.80
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600