// Version of software = 1.64
// Seed = 2937776746
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  358.726,  169.494,    0.000, 1026.752, 3291.716, 

S4 + S0 -> S4;  S4*S0*6.12021027575247;
$S2 -> S0;  S2*31.7923707717098;
S3 -> S4;  S3*1.26817757333629;
S0 + $S2 -> S3;  S0*S2*0.224479380296543;
S0 + S4 -> S4;  S0*S4*1.33688285541721;
S0 -> S0 + S0;  S0*2.2057786765974;
S0 + S4 -> S3;  S0*S4*1.25826963740401;
S4 + S0 -> S4;  S4*S0*1.3469146318268;
S4 + S0 -> S3;  S4*S0*0.956537921400741;
S1 + $S2 -> S0;  S1*S2*1.11530939703807;
$S2 + S0 -> S1 + S1; S2*S0*0.383906538737938;
S3 -> S0;  S3*0.595748803159222;
S3 + S4 -> S4;  S3*S4*0.252712861727923;
S4 -> S4 + S4;  S4*0.620049793086946;
$S2 -> S1;  S2*0.790638088388369;
$S2 -> S1;  S2*0.873307839920744;
S4 + S1 -> S4 + S4; S4*S1*0.763916962547228;
S4 + S0 -> S0;  S4*S0*0.060881704557687;
$S2 + S0 -> S1;  S2*S0*0.452276955824345;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.87
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600