// Version of software = 1.64
// Seed = 2349733881
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  121.309, 2740.973, 345977.092, 4769.612, 2934.231, 

S1 -> S0 + S3;  S1*40.6802920752671;
S1 -> S4 + S0;  S1*35.5898478615563;
S0 -> S2 + S0;  S0*12.5804049325176;
S1 + S0 -> S2;  S1*S0*4.59031526665203;
S3 + S0 -> S0 + S4; S3*S0*1.30843356270343;
S4 + S2 -> S3 + S1; S4*S2*0.905616942374036;
S0 + S4 -> S0 + S1; S0*S4*0.487832418410107;
S4 + S0 -> S2;  S4*S0*1.13896928806789;
S4 + S2 -> S3;  S4*S2*0.952414397150278;
S2 -> S2 + S0;  S2*0.953316097799689;
S0 -> S1 + S1;  S0*0.611569329164922;
S2 -> S2 + S0;  S2*0.153426528768614;
S3 -> S0;  S3*0.674788867169991;
S4 + S1 -> S3;  S4*S1*1.20638336464763;
S2 -> S2 + S2;  S2*1.45153813743964;
S1 + S4 -> S2;  S1*S4*0.606745825102553;
S2 -> S2 + S2;  S2*1.17947346819565;
S4 + S0 -> S1;  S4*S0*0.157126052631065;
S1 -> S0 + S1;  S1*1.16959880627692;
S2 -> S2 + S2;  S2*1.33957283026539;
S1 + S3 -> S4;  S1*S3*0.286142624961212;
S4 + S2 -> S4;  S4*S2*0.476880443980917;
S3 -> S4;  S3*0.551741573726758;
S2 -> S2 + S2;  S2*0.57144847321324;
S2 + S4 -> S4;  S2*S4*0.13897996256128;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 5
// Iterations carried out = 573