// Version of software = 1.64
// Seed = 716685701
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3550.433,   48.631,  533.326, 2592.522,  567.583, 

S0 -> S4 + S2;  S0*49.9626291526947;
S3 + S4 -> S3 + S2; S3*S4*5.73824474881403;
S4 -> S4 + S0;  S4*18.7797316944692;
S1 -> S3;  S1*2.51254376596771;
S0 + S2 -> S4;  S0*S2*48.2399950775318;
S0 -> S0 + S2;  S0*21.9302284325007;
S4 + S2 -> S1;  S4*S2*0.0856081892270595;
S2 + S3 -> S4;  S2*S3*1.04838985688984;
S1 -> S3 + S1;  S1*0.463565508648753;
S2 + S2 -> S1;  S2*S2*0.246567184757441;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.36
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 93