// Version of software = 1.64
// Seed = 1611103342
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3643.923, 4835.927, 3651.441, 3098.522, 4040.113, 

S0 -> S0 + S4;  S0*37.244543660013;
S2 -> S1 + S3;  S2*32.6654752734583;
S4 + S3 -> S3;  S4*S3*39.9349447235931;
S3 + S4 -> S1 + S0; S3*S4*41.8056122374721;
S0 + S1 -> S2;  S0*S1*1.1104402333498;
S1 -> S1 + S3;  S1*0.147121953358874;
S3 + S1 -> S3;  S3*S1*1.30097508244216;
S2 + S2 -> S1 + S3; S2*S2*0.250137760769576;
S4 -> S2 + S0;  S4*0.568751099752262;
S1 + S0 -> S4;  S1*S0*0.636379513749853;
S0 + S2 -> S4;  S0*S2*0.554451853735372;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 478