// Version of software = 1.64
// Seed = 2890051272
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   41.722, 3498.536, 3601.819, 1813.628, 2690.384, 

S3 -> S2 + S0;  S3*25.2149872638751;
S2 -> S3 + S3;  S2*40.3086105039343;
S0 + S2 -> S3;  S0*S2*33.5295786512084;
S3 + S0 -> S0;  S3*S0*0.0928893132600933;
S0 -> S4 + S3;  S0*0.262025754153728;
S4 -> S3 + S1;  S4*0.515270536020398;
S4 + S2 -> S3;  S4*S2*1.06801370992325;
S1 + S0 -> S3;  S1*S0*0.232755522336811;
S1 + S0 -> S1;  S1*S0*1.43135158438236;
S4 + S1 -> S1 + S1; S4*S1*0.722914776485413;
S3 + S4 -> S4 + S0; S3*S4*0.584263925533742;
S4 -> S4 + S4;  S4*0.918100913148373;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.55
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600