// Version of software = 1.64
// Seed = 3910864841
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6954.522, 1109321.073,    0.000,  285.087, 719636.267, 

$S2 + $S2 -> S0;  S2*S2*44.4802789190784;
S3 -> S0;  S3*17.1097668119706;
S0 -> S1;  S0*8.24604492159561;
S3 + S0 -> S4;  S3*S0*8.1889093034435;
S1 -> S3;  S1*0.279307553498074;
S4 + $S2 -> S3;  S4*S2*1.35036376938224;
S1 + S3 -> S4 + S4; S1*S3*0.162885888898745;
S0 + S3 -> S1;  S0*S3*1.01209462350234;
S4 -> S3;  S4*1.10377066265792;
S0 -> S0 + S1;  S0*0.257055155141279;
$S2 -> S3 + S0;  S2*0.915393335325644;
S0 -> S4;  S0*0.133430653484538;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.27
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600