// Version of software = 1.64
// Seed = 2265039998
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1395.810,  230.995, 820436.029, 3440.721, 2281.868, 

S4 + S3 -> S4;  S4*S3*19.2846756360959;
S1 -> S2;  S1*3.50778114842251;
S1 -> S0 + S4;  S1*10.6445013947785;
S4 -> S2 + S4;  S4*43.4330501595978;
S2 -> S4;  S2*0.755768831912428;
S2 -> S4 + S1;  S2*0.573215905530378;
S1 + S4 -> S1;  S1*S4*0.265639152890071;
S4 + S0 -> S0;  S4*S0*1.36157280453481;
S0 + S4 -> S3;  S0*S4*0.816894369013607;
S3 + S2 -> S3;  S3*S2*1.18748740591109;
S4 + S0 -> S0;  S4*S0*0.225912113627419;
S2 + S3 -> S3;  S2*S3*0.653379404591396;
S3 + S1 -> S3 + S0; S3*S1*0.564724470768124;
S2 -> S2 + S4;  S2*0.127310784487054;
S2 -> S3;  S2*0.974686413398013;
S0 -> S4 + S1;  S0*0.202578435093164;
S2 + S3 -> S1;  S2*S3*0.353024665825069;
S0 -> S4 + S2;  S0*0.821566461073235;
S2 -> S3 + S4;  S2*0.279140799073502;
S1 -> S0 + S2;  S1*0.504642229760066;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.17
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 402