// Version of software = 1.64
// Seed = 1103376325
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 106158.148, 1855.177, 3415.057,  188.371, 

S1 -> S3;  S1*3.8003364502918;
S3 + S4 -> S2;  S3*S4*30.2285874300636;
S4 -> S3;  S4*1.09220048049465;
S2 -> S1 + S1;  S2*44.8375061717816;
$S0 + S2 -> S4;  S0*S2*39.08667811146;
$S0 -> S2 + S4;  S0*45.3539048692677;
S3 + S2 -> S4;  S3*S2*0.609158678539097;
$S0 + S4 -> S4 + S2; S0*S4*2.16024459074251;
S4 -> S4 + S2;  S4*1.51690485356376;
S1 -> S3;  S1*0.946066246833652;
S4 + S2 -> S1;  S4*S2*0.0127015258185565;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.53
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600