// Version of software = 1.64
// Seed = 2999628197
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2734.152, 1902.728, 3689.436, 3383.120,   62.054, 

S2 + S4 -> S3 + S0; S2*S4*43.4262927270029;
S3 -> S4 + S1;  S3*24.1003766602837;
S3 + S4 -> S0;  S3*S4*0.444193359371275;
S4 + S3 -> S0 + S3; S4*S3*0.555501876678318;
S1 + S0 -> S3;  S1*S0*0.624810713715851;
S4 -> S4 + S4;  S4*1.06776600936428;
S0 + S0 -> S2;  S0*S0*0.235107847861946;
S0 + S3 -> S2 + S0; S0*S3*1.12910233587027;
S0 -> S0 + S0;  S0*0.813214755337685;
S1 -> S2 + S4;  S1*0.177181906998158;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.66
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600