// Version of software = 1.64
// Seed = 2234265587
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3652.180, 122165.050,  986.101, 3169.926, 3801.828, 

S2 -> S1 + S1;  S2*18.5848265259527;
S3 + S0 -> S2;  S3*S0*39.2643118635286;
S4 -> S3;  S4*1.65709573174827;
S0 -> S4;  S0*1.89560216865502;
S1 + S4 -> S4;  S1*S4*0.28440060345456;
S0 -> S0 + S0;  S0*0.858680714573711;
S1 -> S0 + S2;  S1*0.749880120623857;
S1 -> S1 + S2;  S1*0.952412110334262;
S1 -> S2 + S0;  S1*0.308122137002647;
S1 -> S2 + S3;  S1*0.600892565771937;
S4 + S2 -> S4;  S4*S2*0.24567258330062;
S3 + S4 -> S1;  S3*S4*0.535252493200824;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.24
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 503