// Version of software = 1.64
// Seed = 980385605
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3448.430,   92.760, 3499.820, 3654.623, 1402.031, 

S1 + S3 -> S0;  S1*S3*4.91475605433807;
S0 + S2 -> S1;  S0*S2*37.6544188975357;
S2 -> S2 + S1;  S2*24.55032157409;
S2 -> S3 + S2;  S2*38.3479655946139;
S0 + S3 -> S2;  S0*S3*47.1572130826768;
S1 + S0 -> S0;  S1*S0*1.37675365749747;
S1 + S3 -> S3 + S2; S1*S3*1.72806825013831;
S0 -> S0 + S2;  S0*0.583659610245377;
S1 + S3 -> S2;  S1*S3*1.20743624716997;
S4 + S1 -> S0;  S4*S1*0.0243372685741633;
S2 -> S2 + S4;  S2*0.707399531686679;
S1 -> S4 + S4;  S1*0.0365505476947874;
S0 -> S3 + S4;  S0*0.4860115501564;
S3 + S0 -> S3;  S3*S0*0.281409441493452;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.70
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 235