// Version of software = 1.64
// Seed = 4164361178
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2055.076, 1696.902,  699.957, 2559.685,  486.841, 

S0 -> S4 + S1;  S0*20.0938597427215;
S4 -> S2 + S1;  S4*1.25095412158407;
S3 -> S4;  S3*0.82610848438926;
S2 + S2 -> S3;  S2*S2*0.080464968783781;
S4 -> S1 + S1;  S4*0.853747889306396;
S4 + S3 -> S3;  S4*S3*0.351579385902733;
S1 + S4 -> S4 + S0; S1*S4*0.917310448782518;
S2 -> S4 + S4;  S2*0.44996414561756;
S0 + S3 -> S3 + S4; S0*S3*0.512309756083414;
S4 -> S4 + S4;  S4*1.30100704953074;
S4 -> S2 + S4;  S4*0.931396035337821;
S4 -> S1 + S2;  S4*0.713477722369134;
S1 + S2 -> S0;  S1*S2*0.804392752051354;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.44
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600