// Version of software = 1.64
// Seed = 3920887446
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7686.644, 26834.633, 3139.328, 3412.375, 104889.614, 

S0 + S3 -> S1;  S0*S3*2.64170666858554;
S3 -> S2 + S1;  S3*47.4205690875184;
S1 -> S4 + S0;  S1*1.96319511337206;
S1 + S2 -> S3;  S1*S2*0.720542797259986;
S1 + S4 -> S2;  S1*S4*0.0349698992911726;
S0 -> S3 + S4;  S0*0.628885826282203;
S1 + S2 -> S1 + S3; S1*S2*1.02632310520858;
S2 -> S3 + S2;  S2*1.04238448482938;
S0 -> S4 + S0;  S0*0.564350427174941;
S4 -> S4 + S4;  S4*0.596682878397405;
S1 -> S0 + S1;  S1*1.25045042200945;
S1 -> S0 + S0;  S1*0.304821246536449;
S3 + S3 -> S3;  S3*S3*0.103668575361371;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.51
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600