// Version of software = 1.64
// Seed = 2341597011
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1878.650, 1381.383, 2223.284, 3724.730, 2439.434, 

S0 -> S0 + S2;  S0*27.2537592526525;
S2 + S1 -> S4;  S2*S1*2.5824083222542;
$S3 + S4 -> S1;  S3*S4*1.88149416847154;
S0 + S2 -> S4 + S2; S0*S2*0.395249509764835;
$S3 -> S1;  S3*0.588327324250713;
$S3 + S4 -> S1;  S3*S4*0.942646181955934;
S1 + S2 -> S1;  S1*S2*0.514844979625195;
S4 + S4 -> S0;  S4*S4*0.915834564482793;
S2 + $S3 -> S1 + S1; S2*S3*0.142472252063453;
$S3 -> S4 + S1;  S3*0.443387239379808;
S0 -> S4 + S1;  S0*0.379441457008943;
S1 -> S1 + S1;  S1*0.889607743406668;
S2 + S4 -> S2 + S2; S2*S4*0.683759976085276;
S2 + S4 -> S2;  S2*S4*0.874426418030635;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.14
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600