// Version of software = 1.64
// Seed = 1358952464
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3586.703, 177281065.818, 2289.786, 3725.000,  761.645, 

S0 -> $S1;  S0*10.3659662352409;
S2 -> $S1;  S2*44.8726103728172;
S4 + S0 -> S2;  S4*S0*45.5095901121385;
$S3 -> $S1 + S4;  S3*41.29730331311;
S2 -> S2 + S0;  S2*47.1707278746646;
$S3 + S0 -> $S1;  S3*S0*1.02628101077862;
S4 -> S4 + S4;  S4*2.87508190688677;
S4 -> S4 + S4;  S4*1.26655651042238;
$S3 + S2 -> S0;  S3*S2*0.600523225963116;
S2 + $S3 -> S0;  S2*S3*1.30185755630955;
S0 + S4 -> $S1 + S2; S0*S4*1.3262279804796;
S2 + $S3 -> S0;  S2*S3*0.593988507706672;
S0 + S2 -> S0;  S0*S2*0.361757167521864;
S2 + $S3 -> S0;  S2*S3*0.283022406278178;
S0 -> S2 + S0;  S0*0.441602692240849;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.80
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 3
// Iterations carried out = 600