// Version of software = 1.64
// Seed = 775063211
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 5912.956, 3537.151, 134157.533, 4714.684, 

$S0 + $S0 -> S3;  S0*S0*22.0896259178873;
S4 + S3 -> S2;  S4*S3*4.75297114634886;
S1 -> S4;  S1*4.91834680084139;
S2 -> S3;  S2*42.8162614696659;
S2 + S3 -> S1 + S4; S2*S3*0.781063104607165;
S3 -> S3 + S3;  S3*2.43923746789806;
S4 + S3 -> S1;  S4*S3*1.2437437269371;
S3 + S4 -> S1;  S3*S4*0.823364579444751;
S4 + S3 -> S4;  S4*S3*1.09226003000513;
S4 + S3 -> S4;  S4*S3*1.64809102527797;
S3 + S4 -> S4;  S3*S4*1.72359930486418;
$S0 -> S4 + S4;  S0*0.0930260095745325;
S3 + S4 -> S4;  S3*S4*1.41185606215149;
S1 -> S1 + S4;  S1*0.561812642496079;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.50
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600