// Version of software = 1.64
// Seed = 2400397502
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2326.995, 2130.647, 1109.233,  537.427,  595.496, 

S2 -> S3 + S2;  S2*6.51184709882364;
S0 + S2 -> S0;  S0*S2*23.8903911188245;
S3 -> S3 + S3;  S3*25.6739402541891;
S1 -> S3 + S3;  S1*21.5917308655567;
S3 -> S2 + S2;  S3*36.8573573618662;
S0 -> S2 + S4;  S0*1.77796775796451;
S3 + S3 -> S1 + S4; S3*S3*0.301104751415551;
S1 + S1 -> S0;  S1*S1*0.247075111418963;
S3 -> S2 + S4;  S3*0.866387802409008;
S0 + S2 -> S0;  S0*S2*0.893155869841575;
S3 -> S4;  S3*0.893462200881913;
S1 + S4 -> S3 + S1; S1*S4*1.53818151708692;
S3 -> S2;  S3*0.721895547723398;
S2 -> S4 + S4;  S2*0.945180277433246;
S1 -> S0 + S0;  S1*0.797962865419686;
S4 + S0 -> S0;  S4*S0*0.153330178884789;
S1 -> S0 + S1;  S1*0.605298629030585;
S2 + S0 -> S2;  S2*S0*0.999466412700713;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.57
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 540