// Version of software = 1.64
// Seed = 90914683
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   32.529, 3655.230, 1088.795, 3704.661, 2043.771, 

S2 + S2 -> S4 + S2; S2*S2*2.48428094130941;
S0 + S1 -> S2 + S2; S0*S1*44.4149670563638;
S2 + S1 -> S0;  S2*S1*34.2169877897482;
S0 -> S0 + S0;  S0*21.2763853397686;
S4 + S0 -> S2;  S4*S0*0.484051388083026;
S4 + S0 -> S1;  S4*S0*1.07068567839451;
S0 + S3 -> S2;  S0*S3*1.1802558677271;
S4 -> S3 + S0;  S4*0.168803852284327;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.30
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600