// Version of software = 1.64
// Seed = 3316691224
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2934851.898, 16491441.572, 65978019.556,  515.718, 203398476.215, 

S3 + S3 -> S0;  S3*S3*25.8905171329621;
S2 -> S3 + S4;  S2*32.7860419327393;
S3 -> S4 + S4;  S3*44.0140508696903;
S2 + S1 -> S1;  S2*S1*0.0575863864272832;
S0 + S0 -> S2 + S0; S0*S0*0.32522759148851;
S4 -> S0 + S3;  S4*0.799838942335918;
S4 -> S3 + S4;  S4*0.881061264080927;
S3 + S1 -> S2;  S3*S1*0.584819282731041;
S3 + S4 -> S0 + S0; S3*S4*1.20190547597595;
S2 -> S2 + S3;  S2*0.828077117633075;
S4 -> S4 + S1;  S4*0.346499766921625;
S3 + S0 -> S2 + S4; S3*S0*0.46504185711965;
S0 -> S1 + S1;  S0*0.937033482454717;
S1 -> S0 + S0;  S1*0.72125676413998;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    71.05
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600