// Version of software = 1.64
// Seed = 3323931668
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2929.053, 37912.513, 3066.641, 2706.700, 2737.761, 

S0 -> S1;  S0*43.5416659883223;
S1 -> S4 + S0;  S1*45.1699908459559;
S0 + S2 -> S2;  S0*S2*27.0438452709001;
S4 + S4 -> S1 + S4; S4*S4*10.5325480962172;
S4 + S3 -> S0;  S4*S3*0.750913431728259;
S1 -> S2;  S1*0.548619860829785;
S3 + S4 -> S3;  S3*S4*1.01331507004797;
S2 -> S3;  S2*1.37151275654323;
S3 -> S1 + S1;  S3*0.921678339364007;
S2 + S4 -> S2;  S2*S4*0.811136241955683;
S2 -> S4 + S4;  S2*0.488235875731334;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.24
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 202