// Version of software = 1.64
// Seed = 801422763
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2847.774,    0.000,  176.005, 65274.939, 2431.462, 

S4 + S4 -> S0;  S4*S4*5.83914822032675;
S2 -> S4 + S3;  S2*20.1183100454044;
S0 + S0 -> S4;  S0*S0*31.1755135877058;
$S1 + S2 -> S2 + S2; S1*S2*45.6186303609051;
S2 + S4 -> S4;  S2*S4*35.9358925922774;
S3 -> S0 + S2;  S3*0.369320904370397;
S2 + S4 -> S2;  S2*S4*1.06604812704027;
S0 + S2 -> S3;  S0*S2*1.51993238115683;
S0 + S2 -> S3;  S0*S2*1.16313752913848;
S4 + S2 -> S0 + S3; S4*S2*1.14137201826088;
S2 + S4 -> S2 + S3; S2*S4*0.465870783152059;
S4 + S2 -> S3 + S3; S4*S2*0.897216364415362;
S2 + S0 -> S3;  S2*S0*0.914985061995685;
S0 + S2 -> S3;  S0*S2*1.06543601094745;
$S1 + S3 -> S0;  S1*S3*1.12435932229273;
S4 + S4 -> S4;  S4*S4*0.745115248253569;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.06
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600