// Version of software = 1.64
// Seed = 1252325007
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22938.487, 22580.247, 1227.509, 4005.435, 1874.410, 

S3 -> S0 + S0;  S3*47.0263367837295;
S0 + S2 -> S4;  S0*S2*0.633638336136937;
S1 -> S3 + S1;  S1*0.493809429649264;
S1 + S0 -> S0 + S3; S1*S0*0.320796227594837;
S4 + S0 -> S1;  S4*S0*0.230429339036346;
S2 -> S1 + S2;  S2*0.426354974461719;
S3 + S3 -> S1 + S1; S3*S3*0.92021722253412;
S3 + S2 -> S1 + S3; S3*S2*1.51536987507716;
S0 + S4 -> S2;  S0*S4*0.761516812816262;
S4 -> S2 + S4;  S4*0.556145433429629;
S1 -> S4 + S1;  S1*1.39097698181868;
S1 -> S2 + S1;  S1*1.00633645462804;
S1 -> S1 + S0;  S1*0.727850082237274;
S1 -> S3 + S1;  S1*0.427401878591627;
S0 -> S2 + S2;  S0*0.66511457185261;
S0 -> S2;  S0*0.210771569004282;
S1 -> S2 + S1;  S1*0.48430197769776;
S1 -> S1 + S2;  S1*0.355502438545227;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.39
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600