// Version of software = 1.64
// Seed = 4122036161
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  359.860, 1328.395, 2422.010, 2953.526,   38.035, 

S3 -> S4;  S3*31.7146808442194;
S1 -> S0 + S2;  S1*34.6385489315726;
S0 -> S1 + S4;  S0*0.852735489513725;
S4 + S2 -> S1;  S4*S2*0.776697702286765;
S0 + S2 -> S2;  S0*S2*0.566776229161769;
S0 -> S2 + S4;  S0*1.06196738230064;
S0 + S3 -> S1 + S1; S0*S3*0.91181482556276;
S4 + S2 -> S4 + S3; S4*S2*0.889612328633666;
S0 -> S4 + S4;  S0*0.382705301698297;
S2 + S3 -> S1;  S2*S3*0.454139675153419;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600