// Version of software = 1.64
// Seed = 3247631131
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.934,    0.000, 1077.788, 2357.325, 3404.200, 

S4 + S0 -> S4;  S4*S0*14.5073221452534;
$S1 + $S1 -> S0;  S1*S1*41.1619539354928;
S4 + S0 -> S2;  S4*S0*0.461447175079957;
S2 -> S4 + S3;  S2*1.10866096145473;
S4 + S2 -> S4;  S4*S2*0.230290105892345;
S3 -> S3 + S4;  S3*0.903739000484348;
S3 + S4 -> S4 + S4; S3*S4*0.500906449509785;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.68
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 480