// Version of software = 1.64
// Seed = 3642107505
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  676.829, 3040.026, 2201.149, 4814.753,    0.000, 

S0 + $S4 -> S2 + S2; S0*S4*14.5444437487517;
S1 + S1 -> S1 + S0; S1*S1*30.5076527490281;
$S4 -> S3;  S4*6.52180781443603;
S1 + S2 -> S3;  S1*S2*1.49822246958502;
S3 -> S3 + S3;  S3*0.617822563974187;
S1 -> S3 + S3;  S1*1.03935360210016;
S2 + S1 -> S0;  S2*S1*0.637226655613631;
S0 -> S1 + S3;  S0*0.577783767366782;
S3 -> S3 + S3;  S3*1.09861740279011;
S1 + S2 -> S0;  S1*S2*0.576944815600291;
S2 + S3 -> S1;  S2*S3*0.409688634006306;
S3 -> S3 + S3;  S3*1.42004424924962;
S3 -> S3 + S3;  S3*1.25914186565205;
S1 + $S4 -> S3;  S1*S4*0.692709900205955;
S1 + $S4 -> S3;  S1*S4*0.423436893476173;
S1 -> S3 + S3;  S1*1.03281231434084;
S2 + S1 -> S0;  S2*S1*0.657344944961369;
S0 -> S1 + S2;  S0*0.8457220422104;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.55
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600