// Version of software = 1.64
// Seed = 1734047302
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 91584.671, 3575.647,   50.211,  759.092, 2942.788, 

S3 -> S0 + S4;  S3*24.2521775237285;
S1 -> S3 + S4;  S1*38.7805607945193;
S0 + S1 -> S1;  S0*S1*12.3717639657669;
S3 + S4 -> S3 + S1; S3*S4*0.78433656883426;
S1 + S0 -> S0;  S1*S0*0.457272277073935;
S0 + S4 -> S0 + S3; S0*S4*1.70387631608173;
S0 + S1 -> S4;  S0*S1*0.890079773310572;
S4 + S4 -> S0;  S4*S4*0.936519448738545;
S0 -> S4 + S2;  S0*0.459807973867282;
S1 + S2 -> S3;  S1*S2*0.863794844131917;
S1 + S2 -> S4;  S1*S2*0.602425286686048;
S1 + S2 -> S4 + S0; S1*S2*0.946246074791998;
S2 + S2 -> S3;  S2*S2*0.0170633757952601;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.61
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 416