// Version of software = 1.64
// Seed = 2944759069
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1569.399, 4269.728,   65.395, 2355.232, 

$S0 -> S3 + S1;  S0*43.8357893653214;
S2 -> S4 + S4;  S2*3.52730618319474;
S4 + S1 -> S4;  S4*S1*3.31431517130695;
S3 + S4 -> S2;  S3*S4*0.272735390253365;
S4 + S1 -> S1;  S4*S1*1.86848622583784;
S3 -> S3 + S3;  S3*1.72516338652931;
S4 + S4 -> S1;  S4*S4*0.0102495108731091;
S3 -> S4 + S1;  S3*0.349976427713409;
S2 -> S1 + S1;  S2*0.771810910571367;
S1 + S1 -> S3;  S1*S1*0.612535034259781;
S3 -> S2 + S1;  S3*0.661021663295105;
S4 + S3 -> S1 + S2; S4*S3*0.791883541643619;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.62
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600