// Version of software = 1.64
// Seed = 1258629242
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3542.100, 3620.329,   20.542, 3657.132,    0.000, 

S1 -> S3 + S3;  S1*32.7789365596604;
S3 + S2 -> S2;  S3*S2*31.3053046646528;
S0 -> S0 + S3;  S0*36.5808905134443;
S3 -> S0 + S1;  S3*36.6203605875373;
S2 + S0 -> S2 + S2; S2*S0*0.208205944439396;
S2 -> S3;  S2*1.3956749394536;
S3 + S2 -> S0 + S3; S3*S2*0.265690027968958;
S3 + S2 -> S1;  S3*S2*0.290399983990937;
S0 -> $S4;  S0*1.07278943574056;
S0 -> S3 + S1;  S0*0.775123658403754;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 142