// Version of software = 1.64
// Seed = 2507683696
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 114307.566, 119723.239,   98.441, 1104.016, 

S4 + S3 -> S2;  S4*S3*13.5546895991545;
S2 -> S3 + S3;  S2*40.5528695712798;
$S0 -> S2 + S3;  S0*50.1497470720206;
S2 -> S1 + S1;  S2*0.684464903827757;
S3 + S1 -> S4 + S1; S3*S1*1.59712718441151;
S3 + S3 -> S2;  S3*S3*1.0117548301816;
S2 -> S2 + S4;  S2*0.854546761279926;
S1 -> S3;  S1*1.0154987483751;
S4 + S1 -> S1;  S4*S1*0.733350735297427;
$S0 + S2 -> S4 + S2; S0*S2*0.999365903576836;
S2 -> S2 + S2;  S2*1.48369359420612;
S1 + $S0 -> S1 + S4; S1*S0*1.02072291867808;
S4 -> S4 + S4;  S4*0.560181727539748;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 496