// Version of software = 1.64
// Seed = 1748498080
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 46506.728,  561.341, 14873505.653,    0.000, 10861441.091, 

$S3 + S1 -> S4;  S3*S1*14.9997558052652;
$S3 + $S3 -> S1;  S3*S3*25.7793364215177;
S1 + $S3 -> S4 + S1; S1*S3*27.7348377124872;
S2 + $S3 -> S0;  S2*S3*0.646203315630555;
S0 + S4 -> S2;  S0*S4*1.12642773091793;
S4 -> S0 + S1;  S4*0.664351286925375;
S0 + $S3 -> S1;  S0*S3*0.267974738543853;
S0 + S1 -> S0;  S0*S1*0.7081535466481;
S0 + S1 -> S0;  S0*S1*0.844915126776323;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.01
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 128