// Version of software = 1.64
// Seed = 3141984546
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3253.574,  104.297, 3523.828, 2339.962, 1058.832, 

S4 + S2 -> S1;  S4*S2*23.2845505498815;
S3 -> S2 + S2;  S3*16.9342977308202;
S3 + S0 -> S4;  S3*S0*11.7770221702289;
S1 -> S4 + S3;  S1*11.4708266926464;
S3 -> S1 + S2;  S3*0.728648688783869;
S1 + S2 -> S2;  S1*S2*0.189495553774759;
S2 -> S0 + S4;  S2*0.265044229477644;
S4 -> S3 + S0;  S4*0.176003963965923;
S1 -> S4 + S4;  S1*0.0728533206973225;
S4 + S0 -> S4;  S4*S0*0.0814662931952626;
S4 + S3 -> S1 + S1; S4*S3*0.42353236367926;
S2 + S0 -> S0 + S0; S2*S0*0.30492980456911;
S3 -> S0 + S4;  S3*0.331518511706963;
S3 + S3 -> S1 + S1; S3*S3*0.68788821422495;
S1 + S4 -> S0;  S1*S4*0.183982626907527;
S0 + S4 -> S1;  S0*S4*0.260127196460962;
S2 + S4 -> S2;  S2*S4*0.195388496154919;
S3 + S0 -> S0 + S0; S3*S0*0.287383623281494;
S1 + S4 -> S0;  S1*S4*0.11767465560697;
S0 + S3 -> S4;  S0*S3*0.913841522112489;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.87
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 262