// Version of software = 1.64
// Seed = 2331809927
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 60267.953, 3682.992, 3704.000, 3560.874, 1131.950, 

S1 + S0 -> S1;  S1*S0*21.8256471863016;
$S2 -> S4 + S0;  S2*11.1080354548525;
S1 + S4 -> S3;  S1*S4*40.1334510519169;
S3 -> S0;  S3*42.38301003878;
S3 -> S1 + S1;  S3*31.4234492138028;
S0 -> S0 + S1;  S0*0.206962454132736;
S4 + S3 -> S0;  S4*S3*0.510808010958135;
S0 -> S0 + S0;  S0*0.754242464713752;
S4 + S3 -> S0;  S4*S3*1.21635615378618;
S0 + S1 -> S1 + S3; S0*S1*0.766966483136639;
$S2 -> S3 + S4;  S2*1.11909642699175;
S1 + S3 -> S4;  S1*S3*0.761196655686945;
S1 + S1 -> S3;  S1*S1*0.596426659217104;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.88
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600