// Version of software = 1.64
// Seed = 1839549340
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  150.515, 2210.076, 1760.551, 3425.173, 

S1 + $S0 -> S1 + S2; S1*S0*11.363955134945;
S2 + $S0 -> S4 + S1; S2*S0*2.95972633515484;
S4 + S3 -> S3;  S4*S3*22.7980658499058;
S1 + S1 -> S1;  S1*S1*0.0182060410268604;
$S0 + S1 -> S2;  S0*S1*1.05280173732899;
$S0 + S1 -> S4;  S0*S1*0.501179201900959;
S4 + S2 -> S2 + S1; S4*S2*2.00089080403559;
S1 -> S4 + S3;  S1*0.553270859457553;
S3 -> S4;  S3*0.394575212942436;
S1 -> S4 + S2;  S1*0.952910509798676;
S3 -> S4;  S3*0.372204759065062;
S2 + S3 -> S3;  S2*S3*0.978279490349814;
S3 + S1 -> S3;  S3*S1*0.831080806115642;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.84
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600