// Version of software = 1.64
// Seed = 2734264512
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3662.426, 3623.553,  110.702, 4043.564, 2939.043, 

S4 + S3 -> S1;  S4*S3*35.9026883085724;
S1 -> S1 + S4;  S1*22.1610415496863;
S0 -> S2 + S4;  S0*28.6199979605153;
S1 + S4 -> S0;  S1*S4*20.6179295608308;
S3 -> S3 + S3;  S3*0.311454025516287;
S2 + S3 -> S3 + S3; S2*S3*0.854621509322897;
S0 + S4 -> S0 + S1; S0*S4*0.854001073352993;
S1 -> S0 + S1;  S1*0.460115198837593;
S2 -> S3;  S2*0.052392229065299;
S2 + S1 -> S2 + S3; S2*S1*0.468999126926065;
S4 -> S2 + S4;  S4*0.796301751863211;
S0 + S0 -> S0;  S0*S0*0.266806839359924;
S1 + S3 -> S1;  S1*S3*0.464887373708188;
S0 -> S2;  S0*0.662868112605065;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.62
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600