// Version of software = 1.64
// Seed = 2496154211
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3604.462, 3666.212, 2537.549,   46.077, 3609.955, 

S1 -> S2 + S2;  S1*33.5553945797495;
S4 -> S3 + S0;  S4*29.550609844923;
S0 -> S4 + S4;  S0*28.5550115059596;
S4 + S2 -> S3;  S4*S2*7.34791264571249;
S2 + S2 -> S2;  S2*S2*0.810914646927267;
S3 -> S2;  S3*0.795475960196927;
S2 + S4 -> S3;  S2*S4*0.359208026342094;
S3 + S0 -> S1;  S3*S0*0.305737120844424;
S3 + S2 -> S2;  S3*S2*0.261448542121798;
S4 + S2 -> S0;  S4*S2*1.08869902649894;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.37
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600