// Version of software = 1.64
// Seed = 1091135556
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3418.277,  183.279, 3703.216, 3620.096, 3542.962, 

S4 -> S1 + S4;  S4*12.5303784258664;
S1 + S2 -> S1 + S3; S1*S2*21.3425352452323;
S4 -> S1 + S3;  S4*4.75398593815044;
S3 -> S4 + S1;  S3*13.0975444740616;
S1 + S2 -> S1 + S0; S1*S2*35.0866046431474;
S1 + S3 -> S2;  S1*S3*0.413570753391832;
S0 + S1 -> S0;  S0*S1*0.272150131408125;
S3 + S0 -> S3 + S3; S3*S0*0.915752808516845;
S0 + S4 -> S3;  S0*S4*1.32838638206013;
S0 -> S0 + S0;  S0*1.54940362060443;
S4 + S0 -> S1;  S4*S0*0.514847938437015;
S4 + S0 -> S1;  S4*S0*1.34978969735093;
S0 + S4 -> S3;  S0*S4*0.412960740597919;
S4 + S4 -> S1;  S4*S4*0.151040605269372;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 448