// Version of software = 1.64
// Seed = 1464801885
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.701, 3601.873, 3813.069, 3725.000, 4160.630, 

S4 -> S1;  S4*5.71106841596775;
S4 + S1 -> S0 + S1; S4*S1*4.8084697813727;
S1 + S1 -> S1;  S1*S1*2.51834775917232;
S3 -> S3 + S4;  S3*34.4702271198854;
S2 + S1 -> S4 + S4; S2*S1*36.3909079161473;
S0 + S2 -> S2 + S2; S0*S2*0.602600304409862;
S4 -> S1 + S0;  S4*0.443040153943002;
S0 + S3 -> S2;  S0*S3*1.42785152192228;
S4 + S1 -> S2 + S4; S4*S1*0.279509843373671;
S0 + S3 -> S1;  S0*S3*0.708782076649368;
S4 -> S1 + S4;  S4*0.427432217728346;
S3 -> S1;  S3*0.586089500272647;
S3 + S2 -> S1 + S0; S3*S2*0.919999198522419;
S2 -> S2 + S1;  S2*0.353355273464695;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 369