// Version of software = 1.64
// Seed = 4056108263
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3945.901, 1316.231,    9.434, 1584.841, 3715.692, 

S1 + $S4 -> S3;  S1*S4*49.9467112857848;
S3 -> S3 + S3;  S3*14.2725872873329;
$S4 + S2 -> $S0;  S4*S2*1.42684242050163;
S2 + S3 -> S2;  S2*S3*1.13496847837232;
S1 -> S3 + S3;  S1*1.98521895310842;
S1 + $S4 -> S1 + S3; S1*S4*2.1587448249571;
S1 -> S3 + S1;  S1*1.70752565534785;
S1 -> S1 + S1;  S1*1.05955061814748;
S3 -> S2 + S1;  S3*0.550138954259455;
S3 + S3 -> S1 + S3; S3*S3*0.745950849633664;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.35
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 508