// Version of software = 1.64
// Seed = 27743293
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12428.748, 2425.348,    0.000,   87.183, 13426.182, 

$S2 -> S1;  S2*34.0178087820765;
S1 + S4 -> S3;  S1*S4*25.1434068271425;
S1 -> S4;  S1*0.697700209356844;
S3 + S4 -> S4;  S3*S4*0.696176068019122;
S1 -> S3;  S1*0.788952195039019;
S1 -> S4;  S1*0.349364173505455;
S0 -> S4 + S4;  S0*0.720831611286849;
$S2 + S0 -> S0 + S4; S2*S0*0.435746410489082;
S3 + S3 -> S0;  S3*S3*0.0936821218580007;
$S2 -> S0;  S2*0.825175464618951;
S3 -> S1;  S3*0.374253397108987;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.29
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600