// Version of software = 1.64
// Seed = 865036750
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2976.164, 3621.078,  427.926, 3083.815, 1203.733, 

S0 -> S2 + S0;  S0*37.4990047427825;
S4 -> S2;  S4*14.7302350643091;
S1 -> S2 + S3;  S1*37.2052711548284;
S0 + S4 -> S2;  S0*S4*0.426522945752367;
S2 + S2 -> S4;  S2*S2*0.169619181659073;
S4 -> S2 + S1;  S4*0.134980857791379;
S3 + S4 -> S0;  S3*S4*0.871761167515069;
S4 + S3 -> S3;  S4*S3*0.785157394455746;
S4 + S2 -> S4 + S4; S4*S2*0.557543952018023;
S4 + S0 -> S4;  S4*S0*0.17703755334951;
S0 -> S0 + S0;  S0*0.36422234736383;
S3 -> S3 + S3;  S3*1.34025991307572;
S4 + S3 -> S2 + S2; S4*S3*0.182608466595411;
S3 -> S1 + S3;  S3*0.773566686687991;
S0 -> S4 + S1;  S0*0.96588490656577;
S0 -> S3 + S3;  S0*0.440817268844694;
S0 -> S1 + S4;  S0*1.05739289615303;
S3 -> S1 + S3;  S3*0.391712798783556;
S3 -> S3 + S3;  S3*0.907668822258711;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.49
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600