// Version of software = 1.64
// Seed = 2033338041
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3440.547,  176.507, 3406.707, 2048.878, 3593.210, 

S4 -> S2 + S2;  S4*14.8438323351089;
S0 -> S1 + S1;  S0*27.3455246383324;
S2 + S1 -> S4;  S2*S1*0.598959596036002;
S3 + S1 -> S0 + S1; S3*S1*0.0918729111086577;
S2 -> S2 + S3;  S2*0.367978433100507;
S4 + S1 -> S2;  S4*S1*0.697848887275904;
S1 -> S3 + S2;  S1*0.0792134556453675;
S4 -> S4 + S4;  S4*0.833182345284149;
S2 -> S2 + S2;  S2*1.02119573005475;
S3 -> S3 + S3;  S3*0.729795458121225;
S2 + S3 -> S3;  S2*S3*0.811945894034579;
S0 + S2 -> S3;  S0*S2*1.0766343165189;
S4 + S4 -> S2;  S4*S4*0.862823862442747;
S0 -> S2 + S2;  S0*0.416718216752633;
S1 -> S1 + S0;  S1*0.504179310286418;
S0 -> S4;  S0*0.357135312166065;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.06
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 487