// Version of software = 1.64
// Seed = 1297560063
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   45.000, 11470.552,    0.000, 12721.390, 19801536.484, 

$S2 -> S0;  S2*34.5033407272305;
S0 -> S4 + S4;  S0*24.98823573892;
S3 + S1 -> S4;  S3*S1*16.7953942398541;
$S2 -> S0 + S1;  S2*26.2538556575775;
$S2 + S4 -> S3;  S2*S4*0.0241954932454973;
S1 + $S2 -> S0;  S1*S2*0.764477686723694;
S0 + $S2 -> S0 + S1; S0*S2*2.01078521325253;
$S2 + S0 -> S1;  S2*S0*0.963127872953192;
S3 + S4 -> S3;  S3*S4*0.0487941558472812;
S0 + S3 -> S3;  S0*S3*0.873293139832094;
S4 -> S4 + S3;  S4*0.0533305466175079;
S3 -> S3 + S3;  S3*0.542332250345498;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 500