// Version of software = 1.64
// Seed = 3617824705
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  415.675,   74.779, 2581.189, 3715.709,  950.672, 

S0 -> S1 + S4;  S0*42.7501737177838;
S3 + S1 -> S2;  S3*S1*7.88193720243871;
S2 + S4 -> S2;  S2*S4*14.4640645219944;
S4 -> S1 + S0;  S4*37.4213571703993;
S2 + S3 -> S4;  S2*S3*27.0922335910145;
S1 -> S4 + S3;  S1*0.393894455907866;
S1 + S1 -> S0;  S1*S1*1.24832144388929;
S2 -> S4 + S3;  S2*0.265660406462848;
S2 + S1 -> S2;  S2*S1*1.82945583327673;
S4 + S3 -> S2;  S4*S3*0.853901351243258;
S2 -> S3 + S2;  S2*0.21048536435701;
S3 + S1 -> S1;  S3*S1*0.938462389772758;
S3 + S3 -> S1;  S3*S3*0.331339881150052;
S3 + S3 -> S0;  S3*S3*0.685998331336305;
S4 -> S0 + S0;  S4*0.262934059137478;
S3 -> S1 + S1;  S3*1.00443623787723;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.49
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600