// Version of software = 1.64
// Seed = 391981074
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3150.439, 1864.825,  611.242, 83210.439, 2065.888, 

S2 + S1 -> S3;  S2*S1*1.75189364147373;
S0 + S2 -> S1;  S0*S2*3.13052027407102;
S3 + S4 -> S0 + S4; S3*S4*0.317715484043583;
S0 + S2 -> S4;  S0*S2*0.532557360129431;
S3 -> S1 + S3;  S3*1.75562334973365;
S3 -> S1 + S3;  S3*1.80408799801953;
S3 -> S1 + S3;  S3*1.42551112957299;
S3 -> S1 + S3;  S3*0.922641003457829;
S2 + S0 -> S4;  S2*S0*0.182073155231774;
S3 -> S3 + S2;  S3*0.612470652908086;
S1 + S3 -> S3 + S2; S1*S3*0.511223172117025;
S1 + S4 -> S0;  S1*S4*0.26593824592419;
S3 -> S2 + S3;  S3*0.638800624432042;
S0 + S3 -> S3;  S0*S3*0.779875990003347;
S2 -> S3 + S1;  S2*1.18203083998524;
S2 -> S1 + S1;  S2*1.23970204610378;
S1 -> S4 + S1;  S1*0.00711956922896206;
S1 -> S3;  S1*0.155026409076527;
S2 -> S2 + S1;  S2*0.275857197446749;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    56.97
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600