// Version of software = 1.64
// Seed = 3593378230
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 83714.104, 2260.724,   44.691, 2682.926, 2995.487, 

S1 -> S2;  S1*49.7398146321997;
S2 -> S1 + S0;  S2*10.9025844136253;
S1 + S4 -> S0;  S1*S4*7.87966809007339;
S2 -> S1 + S2;  S2*1.2619894662872;
S0 -> S4 + S4;  S0*0.45483059072867;
S2 -> S2 + S1;  S2*1.0654223585967;
S2 -> S2 + S1;  S2*0.639650604175404;
S4 -> S0 + S3;  S4*1.25695978980511;
S3 -> S1 + S1;  S3*1.09148656036705;
S3 + S0 -> S3;  S3*S0*0.37284346492961;
S4 -> S3 + S0;  S4*0.70057225683704;
S3 -> S3 + S1;  S3*0.816280822316184;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.38
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600