// Version of software = 1.64
// Seed = 738399651
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2720.239,    0.000, 58307.965, 7489.760,  577.175, 

$S1 + $S1 -> S3;  S1*S1*17.4799511445686;
S4 + S3 -> S4;  S4*S3*25.371054552868;
$S1 -> S3 + S2;  S1*35.4265099120326;
S2 -> S4;  S2*0.699894120404497;
S0 + S3 -> S4;  S0*S3*0.237191088497639;
S3 + S4 -> S3;  S3*S4*0.657088986318558;
S0 + S2 -> S0;  S0*S2*0.606466803420335;
$S1 -> S4 + S0;  S1*0.264839258091524;
$S1 -> S2 + S3;  S1*0.771105301845819;
S4 + S3 -> S2 + S2; S4*S3*0.767394694359973;
S4 + S3 -> S2;  S4*S3*1.13383836317807;
S3 + S4 -> S3;  S3*S4*0.640689178090542;
S4 -> S4 + S0;  S4*0.652307831682265;
S2 -> S3 + S3;  S2*0.358460049610585;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.97
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 223