// Version of software = 1.64
// Seed = 3115855292
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3393.502,    0.000,   65.411, 3626.257, 1953.436, 

S3 + S4 -> S2;  S3*S4*35.4432861037087;
S4 -> S3 + S2;  S4*3.21214429764077;
S3 + S2 -> S0;  S3*S2*30.416925420193;
$S1 -> S0;  S1*10.3811663134955;
S0 + S4 -> S3;  S0*S4*28.7166979323607;
$S1 -> S4 + S4;  S1*31.0224656274077;
$S1 + $S1 -> S2;  S1*S1*0.99180527292192;
S2 -> S2 + S2;  S2*1.09844461479224;
S2 -> S2 + S2;  S2*1.15535416058265;
S4 + S0 -> S2;  S4*S0*0.381440095091239;
$S1 + $S1 -> S2;  S1*S1*0.622681134799495;
$S1 -> S4 + S4;  S1*0.773973891651258;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.55
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 137