// Version of software = 1.64
// Seed = 209068489
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  425.432, 2943.564,   49.419, 225685.888, 

$S0 + $S0 -> S4 + S3; S0*S0*43.0402589752339;
S1 + S3 -> S4 + S1; S1*S3*17.9003928245976;
S4 + S1 -> S1;  S4*S1*0.0457775852177292;
S3 -> S1 + S1;  S3*0.97178718582727;
S3 + S2 -> S4;  S3*S2*0.716099853953347;
S4 -> S4 + S4;  S4*2.27741083917208;
S4 -> S4 + S4;  S4*0.647740535298362;
S4 + S2 -> S2;  S4*S2*1.33616252141073;
S1 -> S2 + S3;  S1*0.823271807096899;
S1 -> S2 + S2;  S1*1.05565559882671;
S4 + S4 -> S3 + S4; S4*S4*0.145775140821934;
S1 -> S3 + S4;  S1*0.628168405080214;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.63
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600