// Version of software = 1.64
// Seed = 815682
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3615.866, 1289.991,   75.958,    0.000, 3660.334, 

S0 -> S2 + S2;  S0*8.71403868109919;
S1 + S0 -> S0;  S1*S0*2.26621093815193;
S1 + S2 -> S1;  S1*S2*0.122651696298271;
S2 + S4 -> S0;  S2*S4*0.414639715664089;
$S3 -> S1 + S2;  S3*0.767082848446444;
S4 + S2 -> S4 + S0; S4*S2*0.730101645318791;
S2 -> S1 + S1;  S2*0.147462157532573;
S1 + S4 -> S4 + S4; S1*S4*0.842987578967586;
S4 -> S0;  S4*0.972230455605313;
S4 -> S4 + S4;  S4*0.830020045069978;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 169