// Version of software = 1.64
// Seed = 115939975
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20830735.328, 467117.237,    0.000,   59.799,  860.226, 

S4 + $S2 -> S3;  S4*S2*8.27495119716041;
S1 -> S0 + S4;  S1*30.1511252479162;
S0 -> S1 + S1;  S0*0.551739550428465;
S4 + S0 -> S1;  S4*S0*0.438642423506826;
$S2 + S0 -> S0 + S0; S2*S0*1.2446537936572;
S0 + S4 -> S4;  S0*S4*0.613612263090909;
$S2 + S1 -> S4 + S1; S2*S1*0.314194853138179;
S3 + S1 -> S0;  S3*S1*0.327627220936119;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 589