// Version of software = 1.64
// Seed = 4247089966
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3336.220,  424.671, 5748.055, 1725.000, 1501.265, 

S4 -> S2 + S1;  S4*0.317739387229085;
S3 -> S2 + S3;  S3*14.8999849019106;
S2 -> S1 + S2;  S2*22.5302591723856;
S0 + S2 -> S0;  S0*S2*9.23563204761595;
S1 -> S0 + S4;  S1*0.800690421881154;
S1 + S4 -> S4;  S1*S4*1.07308719209395;
S1 + S1 -> S2;  S1*S1*0.338318744022399;
S1 + S0 -> S4;  S1*S0*1.5542366518639;
S4 -> S1 + S0;  S4*0.558858297765255;
S4 -> S0 + S2;  S4*0.536470769206062;
S0 + S1 -> S4 + S1; S0*S1*0.905560362897813;
S4 -> S2;  S4*0.896625632513314;
S1 -> S2 + S2;  S1*0.963212141906843;
S4 -> S2 + S0;  S4*0.693200051784515;
S1 -> S2 + S2;  S1*0.979590969020501;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.16
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600