// Version of software = 1.64
// Seed = 823573359
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2841.458, 4700.348,    0.000, 54235.474, 6338729.787, 

$S2 -> S0;  S2*27.5985230072867;
S0 + S4 -> S1;  S0*S4*31.8005773834418;
S0 -> S1 + S3;  S0*0.547945892671123;
S1 + $S2 -> S4;  S1*S2*0.406373170716688;
S1 + S4 -> S4 + S3; S1*S4*0.440385205112398;
S3 + $S2 -> S4 + S4; S3*S2*0.263097592489794;
S3 + S3 -> S4;  S3*S3*0.805812999373302;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    75.16
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600