// Version of software = 1.64
// Seed = 138508305
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1548.754,   74.993, 2779.646,    0.000, 3674.338, 

S4 + S2 -> S1 + S1; S4*S2*11.4405622577295;
S0 -> S4;  S0*14.5934888973366;
S2 + $S3 -> S1;  S2*S3*1.63993594497442;
S1 + S4 -> S0;  S1*S4*43.3687790670432;
S2 -> S1 + S2;  S2*23.3638702460565;
S0 -> S4 + S0;  S0*0.828635144140571;
$S3 + $S3 -> S2;  S3*S3*0.684501983271912;
S2 + S4 -> S4 + S4; S2*S4*1.03820289103314;
S2 + S4 -> S0;  S2*S4*0.858359278133139;
S2 + S4 -> S4;  S2*S4*0.767750573530793;
S2 + S4 -> S0;  S2*S4*0.783890662016347;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.98
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 189