// Version of software = 1.64
// Seed = 3272900497
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3562.302, 2476.538,    0.000, 2165.544, 3361.666, 

S3 + S4 -> S0;  S3*S4*37.322700160509;
S0 + $S2 -> S1 + S4; S0*S2*22.6545171584934;
S4 -> S4 + S0;  S4*33.5544882642571;
S0 + S1 -> S3;  S0*S1*3.95362870190293;
S1 + $S2 -> S3;  S1*S2*0.741090893419459;
S4 -> S1 + S4;  S4*0.712582082068548;
S0 -> S1 + S3;  S0*0.278513523424044;
S3 + S3 -> S1;  S3*S3*0.720920557808131;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 576