// Version of software = 1.64
// Seed = 70329823
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  567.483, 3119.294, 3136.520, 149538.541,  176.100, 

S1 -> S3;  S1*31.7709884589072;
S3 -> S3 + S3;  S3*3.72603691457771;
S4 -> S1;  S4*26.8240206361283;
S0 + S2 -> S4 + S3; S0*S2*9.35402988432906;
S2 -> S0;  S2*36.1410445108544;
S3 + S1 -> S0;  S3*S1*1.19785305149853;
S3 + S0 -> S0 + S2; S3*S0*0.142426869040355;
S1 + S3 -> S4;  S1*S3*0.684851021599025;
S4 + S2 -> S0 + S0; S4*S2*0.586810694541782;
S0 -> S4;  S0*1.16368710878305;
S0 -> S4;  S0*0.967385799251497;
S0 -> S1;  S0*1.02294274275191;
S1 -> S4 + S0;  S1*0.556561588915065;
S1 -> S4 + S1;  S1*0.830659337388351;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.67
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600