// Version of software = 1.64
// Seed = 826101091
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3454.461,    0.000,  495.068, 3062.107, 3715.026, 

S0 -> S0 + S2;  S0*19.2602302552667;
S0 + S4 -> S3;  S0*S4*17.025165140396;
S4 + S4 -> S0;  S4*S4*38.8009982054588;
S2 + S4 -> S4;  S2*S4*49.5990781885572;
$S1 -> S4 + S0;  S1*0.0784908500965683;
S3 + S2 -> S2;  S3*S2*0.180383825674653;
S3 + $S1 -> S3 + S0; S3*S1*0.362059805868193;
S0 -> S3 + S2;  S0*1.65997686125338;
S0 -> S2 + S3;  S0*1.58842212911695;
S0 -> S3;  S0*0.948687350377441;
S0 -> S3 + S3;  S0*1.27532381238416;
$S1 + S4 -> S4 + S4; S1*S4*1.57059804005548;
S3 -> S3 + S3;  S3*0.608641027566046;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    76.82
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600