// Version of software = 1.64
// Seed = 2914348057
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2318.292, 3644.549, 2848.500,    0.000,  121.978, 

S2 + S2 -> S2;  S2*S2*9.68114098059013;
S1 -> S4 + S4;  S1*49.7465532278177;
S0 -> S1 + S2;  S0*31.7843081642874;
S1 -> S1 + S1;  S1*14.3341520408634;
S4 + S1 -> S0;  S4*S1*43.9056529839989;
S2 -> S0 + S1;  S2*0.595169316744432;
S1 + $S3 -> S0 + S0; S1*S3*0.895751004107296;
$S3 + $S3 -> S4;  S3*S3*0.994249981408938;
S0 -> S0 + S1;  S0*0.45062858229503;
S1 + S4 -> S0;  S1*S4*0.898167862603441;
S4 + S2 -> S4 + S4; S4*S2*0.954671548353508;
S1 + $S3 -> S4;  S1*S3*0.187230377504602;
S4 + S1 -> S2 + S0; S4*S1*1.03777945348993;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.67
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600