// Version of software = 1.64
// Seed = 2388542925
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2401.914, 3687.867, 2727.007, 3023.478, 3674.116, 

S0 + S4 -> S2;  S0*S4*43.4113226127811;
S3 + S1 -> S4;  S3*S1*17.2777493476868;
S4 + S2 -> S4;  S4*S2*3.65733689316548;
S3 -> S2 + S3;  S3*47.4871834726539;
S2 -> S4;  S2*1.06566273039207;
S4 + S2 -> S3;  S4*S2*0.222577041620389;
S2 + S2 -> S0;  S2*S2*0.069020985160023;
S0 + S0 -> S2;  S0*S0*0.196940424758941;
S4 -> S3;  S4*1.13571199672297;
S2 -> S2 + S2;  S2*0.47326839948073;
S0 -> S0 + S1;  S0*0.328993946267292;
S0 -> S2 + S4;  S0*0.173977560643107;
S0 + S3 -> S3;  S0*S3*0.93483962751925;
S0 -> S1 + S4;  S0*0.725869016209617;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.24
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600