// Version of software = 1.64
// Seed = 3912223007
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  294.185, 14665.491, 24878.246, 4145.697,    0.000, 

$S4 + $S4 -> S0;  S4*S4*32.9090026608668;
$S4 -> S0 + S3;  S4*48.8815708393697;
S3 -> S0;  S3*28.694590650266;
$S4 + S3 -> S2;  S4*S3*14.0633297198452;
S3 + S0 -> S3;  S3*S0*4.35351927708835;
S3 + S2 -> S3 + S3; S3*S2*0.696830420522019;
S1 -> S2 + S0;  S1*1.03331798356958;
S0 -> S1 + S0;  S0*1.01946849608794;
S0 -> S1 + S0;  S0*1.39265396525152;
S3 + S1 -> S2;  S3*S1*0.869626259151846;
$S4 + S2 -> S2 + S1; S4*S2*1.05878538070247;
S0 -> S1;  S0*1.11930553945713;
S0 -> S1 + S1;  S0*0.407074966328219;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.70
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600