// Version of software = 1.64
// Seed = 3764986163
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  268.143, 163768.276, 106908.396, 3666.282, 

S2 -> S3;  S2*39.5053831096739;
S3 -> S2;  S3*36.1757512929384;
$S0 -> S1 + S1;  S0*19.8568408740219;
$S0 + S1 -> S2;  S0*S1*26.9043744918425;
S3 + S4 -> S4 + S4; S3*S4*0.0756991660222411;
S1 + S4 -> S4;  S1*S4*1.28575392314233;
S2 + $S0 -> S1;  S2*S0*1.37713534105569;
S3 -> S1 + S1;  S3*1.48784487294033;
$S0 + S3 -> S1 + S1; S0*S3*1.47098391680047;
S1 + S2 -> S2 + S2; S1*S2*0.48388538765721;
S2 -> S1 + S1;  S2*1.06602759007365;
$S0 + S3 -> S1;  S0*S3*1.18523406316526;
S3 -> S1;  S3*1.1118130619172;
S3 -> S1 + S1;  S3*0.30716575360857;
S4 -> S2 + S1;  S4*0.941993108857423;
S4 + S3 -> S4;  S4*S3*0.588673125114292;
S4 + S1 -> S3;  S4*S1*0.60177656551823;
$S0 -> S1 + S4;  S0*0.584969249786809;
S2 + $S0 -> S1;  S2*S0*0.712020802823827;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.12
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600