// Version of software = 1.64
// Seed = 1408477153
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  404.217, 18824.100, 8981.557, 51651.602, 354375.565, 

S4 + S0 -> S2;  S4*S0*0.850859392154962;
S1 -> S1 + S0;  S1*15.5254984934814;
S3 -> S2 + S4;  S3*26.0745282355696;
S2 + S1 -> S3 + S0; S2*S1*0.556825784128159;
S2 + S0 -> S0 + S1; S2*S0*1.03362255385146;
S0 + S1 -> S2;  S0*S1*0.0420954068657011;
S2 + S0 -> S4 + S1; S2*S0*0.642195886280388;
S2 + S2 -> S1;  S2*S2*0.237078535743058;
S0 -> S3 + S0;  S0*0.547196067916229;
S2 -> S4;  S2*0.870599851245061;
S1 + S2 -> S2;  S1*S2*0.056289900559932;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.59
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600