// Version of software = 1.64
// Seed = 4141861591
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3614.842, 3576.675,    9.569, 2824.677, 2125.684, 

S4 + S1 -> S3 + S1; S4*S1*46.6288087651134;
S4 + S4 -> S2;  S4*S4*2.22618536660448;
S3 + S0 -> S2;  S3*S0*9.9702016597148;
S1 -> S3 + S1;  S1*25.6481307385955;
S2 + S1 -> S4;  S2*S1*12.1326970660128;
S2 -> S4 + S1;  S2*0.464740417059511;
S3 -> S2 + S3;  S3*1.12387116518803;
S3 -> S3 + S3;  S3*1.34384461110458;
S3 -> S3 + S1;  S3*0.751182826515287;
S2 -> S2 + S1;  S2*0.533285433007404;
S3 -> S4 + S1;  S3*1.14944993420504;
S3 + S2 -> S0 + S4; S3*S2*0.126726849190891;
S3 -> S4 + S3;  S3*0.578442270355299;
S2 + S0 -> S0;  S2*S0*0.703644410381094;
S3 -> S4 + S1;  S3*0.959924291539937;
S2 -> S1 + S1;  S2*0.23593493164517;
S1 + S3 -> S2;  S1*S3*0.405519902240485;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 268