// Version of software = 1.64
// Seed = 2382523253
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3269.797,   94.444, 2412.644, 3666.213, 3658.660, 

S3 + S1 -> S1;  S3*S1*22.0138382909819;
S4 + S1 -> S0;  S4*S1*11.7738156921696;
S0 -> S2 + S3;  S0*46.1511206429452;
S3 -> S2 + S0;  S3*37.3794957598206;
S1 -> S4 + S3;  S1*0.78540192944929;
S2 + S3 -> S0 + S0; S2*S3*0.265667508356273;
S2 + S1 -> S1 + S1; S2*S1*0.346884505404159;
S2 -> S3 + S1;  S2*0.515512527897954;
S2 -> S4 + S3;  S2*0.948487602220848;
S0 + S3 -> S4;  S0*S3*0.42914017168805;
S3 + S4 -> S0 + S3; S3*S4*0.881857819762081;
S2 -> S3 + S4;  S2*0.679426620202139;
S3 + S4 -> S0 + S1; S3*S4*0.432078907033429;
S1 -> S4 + S4;  S1*0.505058119818568;
S2 -> S4;  S2*0.105784458154812;
S2 -> S3 + S3;  S2*0.76287108855322;
S4 + S2 -> S0 + S3; S4*S2*0.15148935993202;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 118