// Version of software = 1.64
// Seed = 3428737
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3216.806, 137039.653,  153.765,    0.000, 12449241.778, 

S1 -> S2;  S1*15.2960284617729;
S2 + S0 -> S1;  S2*S0*10.4155770921614;
S2 + S0 -> S4;  S2*S0*44.0680240957066;
$S3 + $S3 -> S0;  S3*S3*25.3900105032604;
S4 + S0 -> S4;  S4*S0*0.0330942776985466;
S2 + S4 -> S2;  S2*S4*0.151842337381095;
S4 -> S4 + S2;  S4*0.0734881013631821;
S4 -> S4 + S4;  S4*1.69067085813731;
S0 + S0 -> S1;  S0*S0*0.126046416349709;
S4 -> S1 + S1;  S4*0.711481815204024;
S1 -> S2 + S2;  S1*0.246598506392911;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 510