// Version of software = 1.64
// Seed = 440437160
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1610.142,  986.491,   40.385, 2204.976, 3661.692, 

S2 + S4 -> S1;  S2*S4*33.4603099852335;
S4 -> S0;  S4*34.2704473420046;
S3 -> S2;  S3*12.5533640467096;
S1 -> S1 + S4;  S1*1.58979676924646;
S1 + S4 -> S4;  S1*S4*1.6114082778804;
S4 + S1 -> S4;  S4*S1*1.85613300800323;
S4 + S1 -> S4;  S4*S1*2.08839816260152;
S1 -> S1 + S4;  S1*1.55544587033801;
S3 -> S1 + S0;  S3*1.12436334230006;
S1 + S0 -> S2 + S3; S1*S0*0.223716329038143;
S2 -> S0 + S4;  S2*0.905403024237603;
S2 -> S2 + S2;  S2*1.34545510886237;
S3 -> S2 + S2;  S3*0.752654419373721;
S0 -> S0 + S2;  S0*0.383030651556328;
S2 -> S4 + S0;  S2*0.297362339636311;
S1 -> S4 + S2;  S1*0.277496094303206;
S4 + S1 -> S4;  S4*S1*1.21390511617064;
S2 -> S1 + S0;  S2*0.894319500727579;
S4 + S3 -> S2;  S4*S3*0.971274220384657;
S0 -> S0 + S3;  S0*0.926234039897099;
S4 + S1 -> S4 + S4; S4*S1*0.761005203705281;
S2 -> S0 + S2;  S2*0.0255789151415229;
S0 -> S0 + S0;  S0*0.315611864160746;
S0 -> S0 + S0;  S0*0.820064563211054;
S2 + S4 -> S0 + S4; S2*S4*0.34862014837563;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.94
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 5
// Iterations carried out = 590