// Version of software = 1.64
// Seed = 145799638
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  539.054, 4023.380, 3074.578, 3725.000, 25880.981, 

S1 + S3 -> S1;  S1*S3*9.65091554168612;
S1 -> S2 + S2;  S1*1.02683115457185;
S2 + S1 -> S1;  S2*S1*1.28931108419783;
S4 -> S0 + S0;  S4*1.40179543057457;
S4 -> S0 + S0;  S4*1.19029306462035;
S0 + S0 -> S4 + S0; S0*S0*1.04683332080022;
S4 -> S0 + S1;  S4*0.896021617949009;
S4 -> S4 + S0;  S4*0.816654471121729;
S4 -> S0 + S4;  S4*1.50799595848657;
S4 -> S4 + S0;  S4*1.13645315053873;
S2 + S4 -> S0 + S4; S2*S4*1.10482988036238;
S3 + S4 -> S1;  S3*S4*0.419561373908073;
S4 + S1 -> S1;  S4*S1*0.229408384207636;
S1 + S0 -> S1 + S4; S1*S0*0.817825692379847;
S4 -> S2 + S0;  S4*0.984556926041842;
S4 -> S0 + S2;  S4*1.10611928324215;
S4 -> S4 + S2;  S4*0.568789794389158;
S4 -> S2 + S4;  S4*0.596672287536785;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.23
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600