// Version of software = 1.64
// Seed = 1461711804
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 36376.073,  288.107, 3266.507, 3625.392, 1504.235, 

S4 + S4 -> S4 + S1; S4*S4*15.5610722420737;
S2 -> S1 + S0;  S2*44.1807302054018;
S4 -> S2 + S1;  S4*13.7112803550903;
S4 -> S2;  S4*16.0157294481993;
S1 + S2 -> S4;  S1*S2*29.2759665606078;
S1 -> S4 + S2;  S1*28.9206276089419;
S3 -> S3 + S0;  S3*1.13483190415427;
S0 + S1 -> S4 + S4; S0*S1*0.117358511127532;
S3 -> S3 + S0;  S3*0.706769496994093;
S4 + S2 -> S0;  S4*S2*0.682598547497764;
S0 -> S0 + S2;  S0*0.89598788972944;
S4 -> S0 + S2;  S4*1.19557295078412;
S4 + S3 -> S0;  S4*S3*0.187046780111268;
S0 -> S2 + S0;  S0*1.14193487791345;
S2 + S4 -> S2;  S2*S4*1.16496146237478;
S2 + S4 -> S0;  S2*S4*1.06694358135574;
S3 + S4 -> S3 + S0; S3*S4*1.18178671048954;
S2 -> S3 + S3;  S2*0.64465182130225;
S4 + S2 -> S0;  S4*S2*0.955097254319117;
S3 + S1 -> S2;  S3*S1*0.237373568722978;
S3 -> S3 + S0;  S3*1.06600576215424;
S1 + S3 -> S0 + S0; S1*S3*0.169195402693003;
S3 -> S2 + S3;  S3*0.949596296530217;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.82
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 600