// Version of software = 1.64
// Seed = 98994525
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 105697.819, 371152.850,   35.571, 3444.856, 262424.946, 

S0 -> S1;  S0*20.6931051908527;
S3 -> S2;  S3*17.5770905564074;
S4 -> S2 + S4;  S4*16.2246266474482;
S2 -> S4 + S4;  S2*48.3766942556482;
S4 + S1 -> S1;  S4*S1*0.0871193764731288;
S1 -> S1 + S2;  S1*0.714478655532003;
S4 -> S2 + S1;  S4*1.06677331025712;
S1 + S3 -> S3;  S1*S3*0.815530429594219;
S2 + S4 -> S2;  S2*S4*0.228041535709053;
S0 -> S3 + S2;  S0*0.260220917360857;
S4 -> S2 + S1;  S4*0.190855055674911;
S2 + S1 -> S0 + S4; S2*S1*0.708954441733658;
S1 -> S0 + S4;  S1*0.447361073317006;
S3 + S0 -> S2;  S3*S0*0.140670158341527;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.38
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600