// Version of software = 1.64
// Seed = 3100236317
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 32337.908, 3606.209,   23.395, 3364.252, 3368.011, 

$S1 -> S4 + S2;  S1*21.3078561551869;
S3 + S2 -> S0 + S4; S3*S2*2.07333415630274;
S0 + $S1 -> S3;  S0*S1*0.114795514894649;
S0 + S4 -> S4;  S0*S4*0.293936088355258;
S2 + S4 -> S2 + S0; S2*S4*1.33918416723609;
S0 + S4 -> S3;  S0*S4*0.113280766224489;
S2 -> S2 + S0;  S2*0.989800968160853;
$S1 -> S4 + S4;  S1*0.740933015337214;
S2 -> S4;  S2*0.236402909969911;
S3 + S2 -> S0;  S3*S2*0.848271193681285;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 376