// Version of software = 1.64
// Seed = 607919163
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7767735.628, 678137.071,  128.902,    0.000, 6622.976, 

S4 + $S3 -> S2;  S4*S3*16.3870779071934;
$S3 + $S3 -> S4;  S3*S3*25.2321349034551;
S1 + S2 -> S4;  S1*S2*13.3966516819317;
S4 + S2 -> S0;  S4*S2*0.63171298969537;
S0 -> S1 + S1;  S0*0.627098082564771;
S0 + $S3 -> S0 + S1; S0*S3*0.785925651015714;
S2 + S2 -> S4;  S2*S2*0.0790644894354045;
S1 + S4 -> S1;  S1*S4*0.860371536016464;
S1 + $S3 -> S2 + S1; S1*S3*1.08116578073241;
$S3 -> S1 + S0;  S3*0.75795463109389;
S0 -> S2 + S0;  S0*0.219973619841039;
S0 -> S0 + S4;  S0*0.769583405880258;
S4 -> S4 + S1;  S4*0.655760361114517;
S1 -> S2 + S4;  S1*0.423392745666206;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.47
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 599