// Version of software = 1.64
// Seed = 2379922569
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   46.362, 2707.461,  533.748, 2656.252, 6218.123, 

S1 -> S2 + S0;  S1*40.3369393685367;
S1 -> S3 + S2;  S1*46.5190974923782;
S3 + S2 -> S1 + S3; S3*S2*0.186561585683376;
S4 -> S3 + S0;  S4*0.730987940402701;
S0 + S3 -> S1;  S0*S3*1.56851979554631;
S2 + S4 -> S4 + S4; S2*S4*0.296522676339373;
S4 + S3 -> S3 + S1; S4*S3*0.0868332958314567;
S4 + S3 -> S1;  S4*S3*0.54105954086408;
S4 + S4 -> S4 + S0; S4*S4*0.120665017096326;
S1 + S4 -> S0;  S1*S4*0.283394051808864;
S2 -> S4 + S3;  S2*0.614759009797126;
S0 + S0 -> S0;  S0*S0*0.942961090244353;
S2 -> S2 + S3;  S2*0.446941307373345;
S2 -> S3 + S3;  S2*0.372851964877918;
S0 + S2 -> S0;  S0*S2*0.133369652042165;
S0 + S1 -> S4;  S0*S1*0.394366089161485;
S2 -> S3;  S2*0.672628429252654;
S1 + S3 -> S2;  S1*S3*0.0912116012535989;
S3 -> S0 + S2;  S3*0.440562629839405;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.08
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600