// Version of software = 1.64
// Seed = 2983662750
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 305172.622, 3658.802, 2136.000, 3725.000, 3716.000, 

S1 -> S0;  S1*4.10220384257846;
S4 -> S1 + S1;  S4*28.2554207007866;
S3 -> S3 + S3;  S3*36.4988541303203;
S0 + S3 -> S0;  S0*S3*0.344609760865569;
S4 + S3 -> S1;  S4*S3*1.05667877146043;
S0 + S2 -> S2;  S0*S2*0.70297944038175;
S1 + S3 -> S0 + S4; S1*S3*0.880213519744575;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.19
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 5
// Iterations carried out = 299