// Version of software = 1.64
// Seed = 1955351448
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3671.889,    0.000, 3327.677,  348.500, 3447.562, 

$S1 + S0 -> S2;  S1*S0*39.0513649424072;
$S1 -> S3 + S3;  S1*1.32944269781001;
$S1 + S4 -> S0 + S0; S1*S4*0.954315344477072;
S0 + S3 -> S4 + S4; S0*S3*0.978337108669802;
S3 + S4 -> S4 + S4; S3*S4*0.174016948090866;
S4 + $S1 -> S0 + S0; S4*S1*0.86635806276463;
S3 -> S3 + S3;  S3*0.803042241837829;
S0 + S3 -> S2;  S0*S3*0.886804844578728;
S2 + S2 -> S0;  S2*S2*0.793050221772864;
S2 + S3 -> S3;  S2*S3*0.177494260063395;
S4 + S2 -> S0 + S4; S4*S2*0.442912133224308;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 311