// Version of software = 1.64
// Seed = 3534434400
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 13303.832, 3080.958, 2457.601,   62.321, 

S1 -> S4 + S3;  S1*4.33962055612355;
S2 -> S4;  S2*38.1618417315185;
S2 + S2 -> S3;  S2*S2*43.4208655830938;
S4 + S3 -> S2;  S4*S3*4.07796581019647;
S4 -> S4 + S1;  S4*11.0035086168442;
S4 + $S0 -> S4 + S4; S4*S0*1.5282673867885;
$S0 + S4 -> S4 + S4; S0*S4*0.621336174709722;
$S0 -> S2 + S3;  S0*1.51315046879463;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.32
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600