// Version of software = 1.64
// Seed = 4177007162
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 65386.469,    0.000, 11528.892, 2089.230, 1243.759, 

$S1 -> S0 + S0;  S1*36.5452591467649;
S2 -> S2 + S2;  S2*0.718486307561398;
S2 + S2 -> S3;  S2*S2*0.0225878987461329;
S0 + S0 -> S4 + S2; S0*S0*0.00667301942594347;
S3 + S0 -> S3;  S3*S0*0.557608258910477;
$S1 + S2 -> S0;  S1*S2*0.285292715206742;
S3 + S4 -> S2;  S3*S4*0.90046976339072;
S4 -> S2 + S0;  S4*0.828770461771637;
S4 -> S2 + S0;  S4*1.71860712761991;
S0 -> S0 + S0;  S0*1.2695044958964;
S3 -> S3 + S4;  S3*0.293503965204582;
S3 -> S0 + S2;  S3*0.786815028497949;
S4 + S3 -> S2 + S0; S4*S3*0.506960042566061;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    76.06
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600