// Version of software = 1.64
// Seed = 545479535
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 37848491.216,    0.000, 3679.664,  163.067, 7089.582, 

$S1 + $S2 -> S0;  S1*S2*29.0837541983463;
$S1 + S3 -> S4;  S1*S3*17.5214513718616;
S0 + S4 -> S3;  S0*S4*0.159321640385315;
S0 -> S0 + S0;  S0*2.37005155826919;
$S2 + S3 -> S3 + S4; S2*S3*0.463054129108786;
S4 + $S2 -> S0;  S4*S2*1.14877641950734;
$S2 -> S4 + S4;  S2*1.06393077122048;
S0 + S4 -> S4;  S0*S4*0.105445706378669;
$S1 -> S3;  S1*0.986066107498482;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.58
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600