// Version of software = 1.64
// Seed = 2946638804
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  104.945, 961959.496,    0.000, 59099.933, 4226.366, 

$S2 -> S0 + S3;  S2*29.6124414365273;
S0 + S4 -> S1;  S0*S4*1.65583107159473;
S1 + S1 -> S4;  S1*S1*0.00181470206007362;
S0 + $S2 -> S1 + S1; S0*S2*0.524511614395305;
S3 + S4 -> S4;  S3*S4*0.368877165159211;
S3 -> S0 + S0;  S3*0.195622196653858;
S4 + S0 -> S3 + S4; S4*S0*1.09907724275254;
S3 -> S0 + S3;  S3*0.731812802841887;
S3 -> S3 + S3;  S3*1.03455492625944;
S3 -> S0 + S1;  S3*0.500412097945809;
S3 -> S0 + S1;  S3*0.877668937528506;
S4 -> S3;  S4*0.807773406803608;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.02
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600