// Version of software = 1.64
// Seed = 1326986086
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 313548.819,  160.884, 3373.646,    0.000, 2516.021, 

S2 + $S3 -> S1;  S2*S3*28.512855086755;
S4 + S1 -> S0;  S4*S1*1.15664535285905;
S0 -> S4;  S0*1.89263756605797;
$S3 + $S3 -> S1;  S3*S3*1.00378782418557;
S1 + $S3 -> S2 + S0; S1*S3*1.24718211549334;
S2 + $S3 -> S1 + S2; S2*S3*1.13576065395027;
S4 + S1 -> S1;  S4*S1*0.891815754491836;
S4 + S1 -> S1;  S4*S1*1.04385746037588;
$S3 + S4 -> S1;  S3*S4*0.0659264480695129;
S1 -> S2 + S2;  S1*0.85367464646697;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.38
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600