// Version of software = 1.64
// Seed = 3088088497
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  530.168,    0.000, 2245.485, 1331.931, 2547.064, 

S4 + S3 -> S3;  S4*S3*3.96382861062884;
S4 -> S0 + S3;  S4*34.7688760947902;
S0 -> S3 + S4;  S0*43.7176546624862;
S3 -> S2 + $S1;  S3*0.549510487308726;
S3 + S2 -> S4;  S3*S2*1.22035643723793;
S3 + S2 -> S4;  S3*S2*0.493995277769863;
S4 + S0 -> S0 + S0; S4*S0*2.53896228508093;
S0 + S4 -> S0 + S0; S0*S4*2.16173523375765;
S4 + S4 -> S2 + S0; S4*S4*1.53763869740069;
S4 -> S2 + S2;  S4*0.899382127029821;
S3 + S2 -> S2 + S4; S3*S2*0.776042427727953;
S2 + S3 -> S4;  S2*S3*0.580531378742307;
S4 -> S2 + S2;  S4*0.793325344147161;
S0 -> S2 + S4;  S0*1.18625236200169;
S0 -> S2 + S2;  S0*0.658801752096042;
S4 + S0 -> S0 + S0; S4*S0*1.15158525374718;
S2 + S3 -> S2 + S2; S2*S3*1.20017655743286;
S4 + S3 -> S0;  S4*S3*0.979732816526666;
S0 -> S4 + S2;  S0*1.1744848747272;
S4 + S3 -> S0;  S4*S3*0.789919712673873;
S3 -> $S1;  S3*0.221232950035483;
S0 -> S2 + S2;  S0*1.05483517711982;
S0 -> S4 + S4;  S0*0.932619327213615;
S0 -> S2 + S4;  S0*1.02606814559549;
S0 -> S0 + S4;  S0*0.978384310053661;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.72
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 4
// Iterations carried out = 600