// Version of software = 1.64
// Seed = 980430790
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1181.165,   93.021, 9485.639,    0.000, 3000.111, 

$S3 + S4 -> S4 + S0; S3*S4*24.4303420058917;
S4 -> S1;  S4*20.717089096969;
$S3 + S0 -> S4;  S3*S0*0.371847648639232;
S2 -> S0;  S2*1.17357280999422;
S1 + $S3 -> S2;  S1*S3*0.250911777000874;
S2 + S0 -> S2;  S2*S0*1.56722358171828;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.84
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 600