// Version of software = 1.64
// Seed = 542231312
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4162.336,  318.662,    0.000,  512.442, 3487.439, 

S4 + S1 -> S1 + S0; S4*S1*7.62981514213607;
S1 -> S3;  S1*22.025991081167;
S0 + S3 -> S0;  S0*S3*0.281965960422531;
S3 -> S3 + S1;  S3*1.14123148140498;
S3 + $S2 -> S1 + S1; S3*S2*0.519643794232979;
S3 + $S2 -> S1 + S3; S3*S2*0.787002338236198;
S0 + S4 -> S4;  S0*S4*0.428354692040011;
S3 -> S3 + S1;  S3*0.710208203969523;
S0 + $S2 -> S4;  S0*S2*0.444916428113356;
S1 -> S4 + S1;  S1*0.869661886338145;
S1 + S4 -> S0;  S1*S4*1.13917003665119;
S1 -> S0 + S1;  S1*0.257023837184533;
S4 + S1 -> S0;  S4*S1*0.861394278658554;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.74
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 431