// Version of software = 1.64
// Seed = 995262838
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 136549.020,  267.234, 70380.325,    0.000, 34615677.565, 

$S3 -> S1 + S0;  S3*43.5128186125774;
S0 + S2 -> S4;  S0*S2*18.472658842057;
S1 -> S2 + S0;  S1*24.0756963307038;
S4 -> S4 + S2;  S4*0.308511901181191;
S1 -> S0 + S0;  S1*0.863966267928481;
S4 -> S4 + S4;  S4*0.792934789601714;
S4 + S2 -> S2;  S4*S2*0.0256350556854159;
S1 + S2 -> S2;  S1*S2*1.44907138328999;
S4 -> S1 + S1;  S4*0.075349056860432;
$S3 -> S1 + S1;  S3*1.44876198032871;
$S3 -> S1 + S1;  S3*0.46143337036483;
$S3 -> S1;  S3*0.763660115608946;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.21
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600