// Version of software = 1.64
// Seed = 2912479390
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1856.133, 16821.552,  358.574,  709.548, 522811.054, 

S2 -> S4 + S4;  S2*17.5788881029002;
S3 -> S2 + S2;  S3*47.8168791046366;
S1 + S3 -> S4;  S1*S3*0.717632954753935;
S4 -> S0 + S0;  S4*0.933313733665273;
S4 + S0 -> S1;  S4*S0*0.306543269986287;
S4 + S0 -> S2 + S0; S4*S0*0.0560122054535896;
S2 + S1 -> S3 + S1; S2*S1*1.28000727500766;
S2 -> S3 + S1;  S2*1.04488840303384;
S4 -> S0 + S0;  S4*0.814255336858332;
S2 -> S3 + S2;  S2*0.182167006004602;
S2 + S0 -> S3;  S2*S0*0.585036515304819;
S2 -> S3;  S2*0.372676221560687;
S1 + S0 -> S0;  S1*S0*0.406737922411412;
S2 + S4 -> S3 + S1; S2*S4*0.00652929442003369;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.92
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 227