// Version of software = 1.64
// Seed = 392975918
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.676, 2718.995, 3069.420, 2189.337, 12616.558, 

S1 + S4 -> S0;  S1*S4*9.2286311974749;
S4 -> S3 + S4;  S4*38.394438378606;
S3 -> S4 + S3;  S3*18.5094942512456;
S2 -> S3 + S3;  S2*0.164279837440699;
S0 + S2 -> S1;  S0*S2*0.516721227392554;
S4 -> S2;  S4*0.786017470108345;
S3 + S2 -> S0;  S3*S2*0.447773850802332;
S3 + S0 -> S1;  S3*S0*0.839742869883776;
S1 + S1 -> S0;  S1*S1*0.708712286222726;
S0 + S3 -> S0;  S0*S3*0.545905872946605;
S2 + S3 -> S4;  S2*S3*0.599484203150496;
S3 + S0 -> S1 + S4; S3*S0*1.10699894288555;
S3 + S0 -> S1;  S3*S0*0.402676299912855;
S3 + S1 -> S3;  S3*S1*0.102140906313434;
S0 -> S2 + S1;  S0*1.99571555112489;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 364