// Version of software = 1.64
// Seed = 557031949
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 31769.201,    0.000, 3357.909,  483.393, 3220.106, 

S3 -> S3 + S0;  S3*9.89570117723197;
S2 + S4 -> S3;  S2*S4*25.2282503453549;
S0 -> S2;  S0*10.4354298233055;
S0 + $S1 -> S4;  S0*S1*0.666741850180551;
S2 + S3 -> S0 + S0; S2*S3*1.42551588807255;
S2 -> S4;  S2*0.770421085273847;
S3 -> S4 + S4;  S3*1.51810230379924;
$S1 + $S1 -> S4;  S1*S1*0.850701362732798;
S4 + S0 -> S4;  S4*S0*0.0495719019323587;
S4 + S2 -> S0;  S4*S2*0.346790932770818;
S4 + S2 -> S0;  S4*S2*0.733349718153477;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.21
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600