// Version of software = 1.64
// Seed = 313568870
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2754.584, 43713.167,   28.072,  923.375, 

S2 -> S3;  S2*10.0730705052614;
S3 -> S3 + S2;  S3*46.8153814532328;
S3 + $S0 -> S2;  S3*S0*25.807479069056;
S2 + S4 -> S4;  S2*S4*0.608966293325648;
S3 -> S4 + S1;  S3*1.23038603938185;
S2 -> S3;  S2*0.577158169355244;
S1 + S3 -> S2;  S1*S3*0.602426358638331;
S4 -> S1 + S1;  S4*1.28411926925182;
S2 + $S0 -> S3;  S2*S0*0.596267805621028;
S1 + S2 -> S1;  S1*S2*0.268624471779913;
S2 -> S2 + S2;  S2*0.63257705559954;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.04
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 316