// Version of software = 1.64
// Seed = 1764511952
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  213.293, 2968.912, 173829.187, 2952.984, 3558.271, 

S1 -> S4 + S4;  S1*19.733154883841;
S4 + S0 -> S2;  S4*S0*8.95692587485537;
S4 + S0 -> S0 + S3; S4*S0*42.0156262407079;
S1 + S4 -> S2;  S1*S4*25.1756504185032;
S2 + S1 -> S0;  S2*S1*0.61912959208712;
S4 + S2 -> S2 + S2; S4*S2*2.65480910404585;
S2 -> S4 + S2;  S2*2.04317181375809;
S2 -> S4 + S2;  S2*2.04804852777161;
S3 + S2 -> S2 + S1; S3*S2*0.596712247282267;
S0 + S3 -> S1;  S0*S3*0.895132517255843;
S0 -> S0 + S1;  S0*0.785891241068021;
S2 + S3 -> S4;  S2*S3*0.436138654965907;
S4 + S0 -> S4;  S4*S0*0.94164567803964;
S4 -> S3 + S3;  S4*0.574644547747448;
S4 + S4 -> S1;  S4*S4*0.173048822209239;
S4 + S4 -> S3;  S4*S4*0.683103547198698;
S4 -> S3 + S2;  S4*0.338689986662939;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.64
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600