// Version of software = 1.64
// Seed = 125888071
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2854.198, 10906637.488, 3556.318, 1913.852, 2370.462, 

S2 -> S3 + $S1;  S2*11.1632473969366;
S3 -> S3 + S3;  S3*1.46893915301189;
S2 + S3 -> S2 + S2; S2*S3*0.890721892472357;
S4 + S2 -> $S1;  S4*S2*1.82523645912297;
S0 -> S4 + S4;  S0*1.17266052290797;
S2 + S3 -> S2;  S2*S3*1.29770699185319;
S4 -> $S1 + $S1;  S4*0.542952309735119;
S3 -> $S1 + S0;  S3*0.173621698888019;
S3 + S2 -> $S1;  S3*S2*0.110795304598287;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.55
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600