// Version of software = 1.64
// Seed = 1079963569
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10350.529, 1465.978, 3704.000, 3725.000, 3716.000, 

S0 + S2 -> S1;  S0*S2*10.6139056479558;
S2 -> S0 + S2;  S2*32.5886564086657;
S1 + S3 -> S2 + S3; S1*S3*4.07235945276916;
S3 -> S2;  S3*22.4879423317034;
S4 -> S2 + S1;  S4*37.3833713140804;
S2 + S2 -> S3;  S2*S2*2.64712513228878;
S0 + S3 -> S0;  S0*S3*0.424214005470276;
S1 -> S0 + S1;  S1*0.587337379110977;
S1 -> S4 + S2;  S1*0.460113348672166;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     2.63
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 41