// Version of software = 1.64
// Seed = 26704046
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  237.253, 3075.622, 3473.010,    0.000, 3560.835, 

S4 + $S3 -> S4 + S0; S4*S3*2.52441030349582;
S0 -> S1;  S0*1.36389499660581;
S0 + S1 -> S0;  S0*S1*1.25054369936697;
$S3 -> S1 + S1;  S3*0.556958713522181;
S4 + S1 -> S4 + S4; S4*S1*0.986066506290808;
S4 + S0 -> S0;  S4*S0*0.135143504943699;
S2 + S0 -> S1;  S2*S0*1.63784759584814;
$S3 -> S0 + S2;  S3*1.51400454300456;
S1 + $S3 -> S2;  S1*S3*0.540456595132127;
S1 -> S2 + S2;  S1*0.70671939435415;
$S3 -> S0 + S1;  S3*1.54322884306312;
S2 -> S2 + S2;  S2*0.884220970794558;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.12
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600