// Version of software = 1.64
// Seed = 3101704497
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  680.411, 9746.899, 3527.781,   82.158,  739.821, 

S3 -> S0 + S4;  S3*39.2110528555233;
S4 + S4 -> S3;  S4*S4*1.67600311660208;
S1 + S0 -> S3;  S1*S0*0.253709631832316;
S3 + S0 -> S3 + S3; S3*S0*1.08231359585188;
S4 + S3 -> S1 + S1; S4*S3*0.401236187340692;
S1 + S0 -> S1;  S1*S0*0.27736762301065;
S3 -> S0 + S0;  S3*0.656199241150171;
S0 -> S1 + $S2;  S0*0.0842927261721343;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 429