// Version of software = 1.64
// Seed = 2959628961
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3671.554, 3331.424, 1726.300,    0.000,  348.661, 

S0 + S4 -> S2;  S0*S4*36.2654380489141;
S1 + S2 -> S1;  S1*S2*0.271979074086994;
S2 -> S4 + S4;  S2*0.824329517781735;
$S3 + S4 -> S1;  S3*S4*0.226406327681616;
S2 + $S3 -> S2 + S2; S2*S3*0.823688391409814;
$S3 + S1 -> S0;  S3*S1*0.0730543668847531;
S2 -> S4 + S0;  S2*1.73773223417811;
S0 + S1 -> S2;  S0*S1*0.364244822552428;
S2 -> S4 + S0;  S2*0.80372950527817;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.59
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600