// Version of software = 1.64
// Seed = 2313122448
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  306.273,   94.710, 17668.265, 2876.332, 175227.371, 

S2 -> S1 + S4;  S2*28.2306474468205;
S4 -> S2 + S1;  S4*1.37236167257652;
S1 -> S4;  S1*33.6863323829603;
S3 -> S2 + S2;  S3*15.2669337802101;
S4 + S0 -> S0;  S4*S0*0.740880796546116;
S0 -> S4 + S2;  S0*0.758230241760611;
S1 + S4 -> S4 + S2; S1*S4*0.313425005646422;
S4 -> S3 + S1;  S4*0.533864320581779;
S3 + S2 -> S0;  S3*S2*0.134193735010922;
S0 + S3 -> S4;  S0*S3*0.312075251014903;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.39
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600