// Version of software = 1.64
// Seed = 3919770247
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2177.703, 6826.708,    0.000,   13.176, 7992.637, 

$S2 -> S1;  S2*41.601307930192;
S3 -> S0;  S3*28.2080770188477;
S1 + S0 -> S3;  S1*S0*12.595397754712;
S1 -> S4 + S1;  S1*1.08210153570399;
S4 + S0 -> S3;  S4*S0*0.757417358597741;
S1 + S0 -> S1;  S1*S0*0.333663623407483;
S4 -> S3 + S4;  S4*1.07897630082443;
S4 -> S1 + S4;  S4*0.572187411412597;
S4 -> S4 + S4;  S4*0.906413553049788;
$S2 + S3 -> S1;  S2*S3*0.305180149152875;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.18
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600