// Version of software = 1.64
// Seed = 172365395
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1363.851, 1101.665, 2988.195, 2214.630, 3089.561, 

S3 -> S2 + S1;  S3*5.31623682789504;
S2 -> S1 + S2;  S2*10.2082549803425;
S2 + S1 -> S2;  S2*S1*0.669080411922187;
S3 + S3 -> S1 + S0; S3*S3*0.653845462016761;
S0 -> S0 + S0;  S0*0.644489591801539;
S0 -> S0 + S3;  S0*1.02051601628773;
S2 + S4 -> S0 + S4; S2*S4*1.23112739394419;
S4 + S1 -> S0;  S4*S1*1.14783123866655;
S0 -> S0 + S0;  S0*0.879048112407327;
S1 -> S2;  S1*0.359274950623512;
S2 + S0 -> S3 + S0; S2*S0*1.36644762200303;
S0 + S2 -> S4;  S0*S2*0.276659777062014;
S0 -> S3;  S0*0.490917108533904;
S4 + S0 -> S4 + S4; S4*S0*0.598565578972921;
S0 -> S3 + S3;  S0*0.894396884460002;
S4 + S0 -> S4 + S4; S4*S0*0.812355781253427;
S0 -> S0 + S1;  S0*0.706156775914132;
S4 + S0 -> S2 + S4; S4*S0*0.85956471869722;
S2 + S4 -> S2;  S2*S4*0.609721502056345;
S2 + S4 -> S3;  S2*S4*0.204014633549377;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    97.35
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600