// Version of software = 1.64
// Seed = 790280497
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2060.497,  138.590, 2602895.610, 3758.518,  482.274, 

S3 + S4 -> S0 + S2; S3*S4*47.5537569377106;
S0 + S0 -> S2;  S0*S0*6.82611494217999;
S1 + S3 -> S4;  S1*S3*3.74640195625834;
S0 -> S4 + S1;  S0*30.2397884346079;
S1 -> S4 + S1;  S1*45.8900920611341;
S4 + S4 -> S1;  S4*S4*0.189222928835079;
S3 + S3 -> S3;  S3*S3*1.7792353880126;
S2 -> S3;  S2*1.19965992523357;
S2 -> S3;  S2*0.347361081372946;
S1 + S1 -> S2;  S1*S1*0.353391137067229;
S4 -> S1 + S4;  S4*0.799829370342195;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.44
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600