// Version of software = 1.64
// Seed = 2271510093
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11742.945,   13.532, 22091194.903, 3467.116, 207525.704, 

S1 -> S0 + S0;  S1*46.9315263348631;
S1 + S3 -> S2;  S1*S3*49.7040138544049;
S0 -> S0 + S0;  S0*23.4905196695123;
S0 -> S3 + S2;  S0*27.0106139752548;
S1 -> S2 + S4;  S1*27.352094934741;
S4 -> S0;  S4*23.6244805402122;
S2 -> S1;  S2*0.692365506989881;
S0 + S4 -> S4 + S1; S0*S4*0.561352215521038;
S0 -> S0 + S0;  S0*0.991866181557998;
S3 + S4 -> S0;  S3*S4*1.69231818229891;
S4 + S0 -> S4 + S4; S4*S0*0.0395786788314581;
S2 + S1 -> S4;  S2*S1*0.0769725939258933;
S4 -> S1 + S1;  S4*0.764295540191233;
S1 + S0 -> S4;  S1*S0*0.953050325578079;
S3 + S3 -> S4 + S0; S3*S3*0.644771881354973;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.31
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600