// Version of software = 1.64
// Seed = 2511091726
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 33763.579,    0.000,   98.003, 1113.932, 1725.000, 

$S1 + S3 -> S0;  S1*S3*0.350605831621215;
S0 + S3 -> S3;  S0*S3*0.184328432753682;
S0 + $S1 -> S0 + S0; S0*S1*1.44306509643793;
S0 + S3 -> S2;  S0*S3*0.719355678511784;
S0 -> S0 + S2;  S0*0.597794161783531;
S2 + S2 -> S2 + S3; S2*S2*1.08970282892697;
S4 -> S3;  S4*0.275853814044967;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.20
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 538