// Version of software = 1.64
// Seed = 1519499438
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7154361.189, 62218.694, 3677.645, 18512002377.744, 3576.317, 

S0 -> S3 + S3;  S0*48.3264833211433;
S2 + S1 -> S4;  S2*S1*29.6498331168201;
S4 -> S2 + S2;  S4*28.6647892268375;
S4 -> S2 + S0;  S4*0.401408725511283;
S4 + S3 -> S0;  S4*S3*0.81459806994535;
S2 -> S4 + S1;  S2*0.792292015627027;
S3 -> S0;  S3*0.213469937024638;
S2 -> S4 + S3;  S2*0.865450979024172;
S2 -> S1 + S0;  S2*0.833910387102515;
S0 + S2 -> S0 + S0; S0*S2*0.566054442990571;
S2 + S3 -> S1 + S1; S2*S3*0.794928107969463;
S4 -> S2 + S3;  S4*0.589547494240105;
S2 -> S1 + S3;  S2*0.12358559248969;
S3 -> S0 + S4;  S3*0.38010148727335;
S3 + S2 -> S2;  S3*S2*0.388207031181082;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 414