// Version of software = 1.64
// Seed = 831956992
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.930, 3259.827, 3580.849,   50.384, 2204.409, 

S2 + S3 -> S1;  S2*S3*26.6918630924542;
$S0 -> S3 + S4;  S0*42.7049184664153;
S1 + S4 -> S2;  S1*S4*0.589125281525776;
S3 -> S1 + S3;  S3*0.91045135743916;
S4 + S4 -> S3 + S3; S4*S4*1.20262668789364;
S1 -> S4 + S3;  S1*0.449836209695786;
S1 -> S2;  S1*0.778583058947697;
$S0 + S1 -> S2 + S4; S0*S1*0.972995848441496;
S3 + $S0 -> S4 + S3; S3*S0*0.939000060129911;
S2 + $S0 -> S4;  S2*S0*0.777311735088006;
S3 -> S4 + S3;  S3*0.818534946348518;
S2 + $S0 -> S4;  S2*S0*0.292441200604662;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.37
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 404