// Version of software = 1.64
// Seed = 2220881753
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  149.613, 6179.499, 3679.205, 1609.059, 174931.483, 

S4 + S2 -> S0;  S4*S2*9.66632503801956;
S4 -> S4 + S0;  S4*32.9955488727428;
S1 + S0 -> S1 + S1; S1*S0*2.51064848201349;
S1 + S1 -> S4;  S1*S1*1.11586502231658;
S3 -> S3 + S4;  S3*0.567057352187112;
S3 -> S0 + S0;  S3*1.20830366741866;
S4 + S3 -> S3 + S0; S4*S3*1.21965414313599;
S1 -> S0 + S2;  S1*1.39916468844749;
S0 + S0 -> S3;  S0*S0*0.0921598225831986;
S0 + S4 -> S4 + S1; S0*S4*0.954589975299314;
S0 + S0 -> S1;  S0*S0*1.26475185146555;
S0 + S3 -> S3;  S0*S3*0.664096240792424;
S2 -> S1 + S3;  S2*1.30172957316972;
S2 -> S3 + S1;  S2*0.609515661839396;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.03
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600