// Version of software = 1.64
// Seed = 1485430218
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  702.257,    0.000, 718250.196, 1041.772, 3815.880, 

S0 -> S3 + S3;  S0*17.7436944182031;
S0 + S3 -> S0;  S0*S3*2.71530647026375;
$S1 -> S3;  S1*21.9303741167299;
S0 -> S0 + S4;  S0*13.2264299415983;
S4 + S3 -> S2;  S4*S3*0.309668906778097;
$S1 + S2 -> S2 + S2; S1*S2*1.18583815833554;
S2 -> S0 + S3;  S2*0.19050904661417;
S2 + S4 -> S0;  S2*S4*1.08935289233923;
S0 + S2 -> S0;  S0*S2*0.137268560240045;
S0 -> S4 + S4;  S0*1.31793955857866;
S0 -> S4 + S4;  S0*1.29837134848349;
S4 -> S0 + S0;  S4*0.713284580828622;
S4 -> S4 + S4;  S4*0.975874017458409;
S2 + S4 -> S4 + S0; S2*S4*0.0524886878207326;
$S1 -> S2 + S2;  S1*1.08137431512587;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.31
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 453