// Version of software = 1.64
// Seed = 1792083585
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  259.736, 2997.268,    0.000, 4052.697, 12028.461, 

S0 -> S4 + S1;  S0*41.2978052011225;
S1 -> S3 + S1;  S1*13.4730830062646;
S1 + S3 -> S3;  S1*S3*8.32306999815627;
S4 + S3 -> S3;  S4*S3*0.449662433518097;
$S2 + S4 -> S0 + S4; S2*S4*1.39761914182454;
S4 + S1 -> S4 + S0; S4*S1*1.04726783293299;
S0 + S1 -> S0 + S0; S0*S1*0.832874355698004;
$S2 + $S2 -> S4;  S2*S2*0.458867715438828;
S3 -> S1;  S3*0.936205517034978;
S0 -> S1;  S0*0.854411089373752;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.20
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600