// Version of software = 1.64
// Seed = 414153726
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   80.295,    0.000, 3407.462, 16931.279, 4162.639, 

$S1 -> S4 + S4;  S1*7.0331436144188;
S3 -> S2 + S0;  S3*2.79501719139516;
S0 + S2 -> S0;  S0*S2*14.1069913993124;
$S1 + S2 -> S2 + S3; S1*S2*12.3665884565562;
S3 + $S1 -> S3 + S2; S3*S1*0.597950275894255;
S2 + S0 -> S2;  S2*S0*1.15656168838032;
S4 + S0 -> S2;  S4*S0*0.661194961238652;
S2 -> S4 + S2;  S2*0.891165429586545;
S4 -> S4 + S4;  S4*1.99204886034131;
S2 + $S1 -> S4;  S2*S1*0.405548349581659;
S2 + S0 -> S2;  S2*S0*0.405079071456566;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.87
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600