// Version of software = 1.64
// Seed = 2604706866
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1245.171,   61.629, 3564.626, 3706.450, 3452.638, 

S3 -> S0 + S2;  S3*37.7340872491244;
S2 -> S4 + S0;  S2*21.0180648753885;
S0 + S3 -> S0;  S0*S3*25.1013606385794;
S0 -> S3 + S1;  S0*1.85020385156386;
S0 -> S1 + S1;  S0*1.29723639357835;
S4 + S0 -> S0 + S2; S4*S0*0.537085076933726;
S3 -> S4 + S4;  S3*1.10187066891231;
S1 + S1 -> S1;  S1*S1*0.0909893197938799;
S4 -> S2 + S4;  S4*1.37182606044225;
S4 + S1 -> S4;  S4*S1*0.340012174006552;
S1 + S2 -> S2;  S1*S2*0.995534077659249;
S2 + S1 -> S0 + S0; S2*S1*0.698859559651464;
S4 -> S4 + S4;  S4*1.06523437080905;
S0 -> S1;  S0*0.533970508212224;
S0 + S4 -> S4;  S0*S4*0.0368623879738152;
S4 -> S4 + S4;  S4*0.802988544339314;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.85
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 530