// Version of software = 1.64
// Seed = 3040530839
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2879.467,    0.000, 1674.710,   54.359, 20173.778, 

S3 + S0 -> S0;  S3*S0*8.08964713704772;
S3 + S0 -> S3 + S2; S3*S0*19.0518039427698;
S4 -> S0 + S2;  S4*1.54861876461655;
S2 + S2 -> S3;  S2*S2*0.389790765196085;
$S1 + S4 -> S2 + S4; S1*S4*2.32807548674755;
S0 + S3 -> S0;  S0*S3*0.488627156522125;
S4 -> S4 + S2;  S4*1.17405498684384;
S2 + S2 -> S2 + S0; S2*S2*0.52758998516947;
$S1 + S2 -> S0;  S1*S2*0.660506870737299;
$S1 + S2 -> S0;  S1*S2*0.62009119191207;
S4 -> S0;  S4*0.880164999421686;
S2 + S0 -> S4 + S4; S2*S0*0.899972810782492;
S4 -> S0;  S4*0.462469012103975;
S4 -> S0 + S2;  S4*0.712983903801069;
S4 -> S0 + S0;  S4*1.03900507213548;
S0 -> S3;  S0*0.444535451754928;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 314