// Version of software = 1.64
// Seed = 960415623
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8402.957, 3603.279, 34958350.409,    0.000,   16.452, 

S4 + S1 -> S1 + $S2; S4*S1*10.7583600968122;
S1 -> $S2;  S1*23.9881611410063;
$S3 + $S3 -> S4 + S4; S3*S3*1.57269854485057;
S0 + S1 -> S1 + S1; S0*S1*0.546019607270137;
$S3 + S4 -> S0;  S3*S4*0.795709455991164;
S4 -> $S2;  S4*0.859043757431209;
S1 + S4 -> S0;  S1*S4*0.288776865880936;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.86
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600