// Version of software = 1.64
// Seed = 2192033496
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  832.029, 91896.521, 13399.864, 4511.438, 3581.661, 

S1 -> S2 + S3;  S1*10.6832182140555;
S1 -> S2 + S4;  S1*0.524713282799348;
S2 + S3 -> S3 + S1; S2*S3*0.86656340835616;
S4 + S0 -> S2 + S1; S4*S0*1.45764049268328;
S1 + S4 -> S4;  S1*S4*0.615879456559196;
S3 + S0 -> S0 + S2; S3*S0*0.849876279756427;
S2 -> S0 + S2;  S2*0.89674314269796;
S3 + S3 -> S3;  S3*S3*1.03359243846498;
S4 + S0 -> S2;  S4*S0*0.761458691162989;
S2 -> S0 + S2;  S2*0.482108802953735;
S2 + S4 -> S4;  S2*S4*0.48226567604579;
S2 -> S2 + S1;  S2*0.315264337603003;
S2 -> S1 + S3;  S2*0.280150488344952;
S4 -> S1;  S4*0.348151007015258;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    84.94
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600