// Version of software = 1.64
// Seed = 3396752810
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2251.546,   57.957, 3180.818,    0.000, 2579447.874, 

$S3 + S0 -> S4 + S4; S3*S0*19.6606649606954;
S1 -> S2;  S1*45.774427208351;
S0 -> S2 + S4;  S0*9.97656131852418;
S4 + S2 -> S1;  S4*S2*0.721469818102196;
S4 -> S4 + S0;  S4*0.942854672204703;
S1 + $S3 -> S2 + S1; S1*S3*0.236831193557009;
S4 -> S0 + S4;  S4*0.756816290970892;
S4 -> S4 + S4;  S4*0.894224087335169;
S0 + S2 -> S4;  S0*S2*0.550788128934801;
S0 + $S3 -> S1;  S0*S3*0.0690081212669611;
S2 + $S3 -> S0;  S2*S3*0.799774377373978;
S0 + S0 -> S2;  S0*S0*0.0841133377980441;
S0 + S0 -> S2;  S0*S0*0.0955994032323361;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 514