// Version of software = 1.64
// Seed = 1481910371
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1808.184,   15.845,    0.000, 3695.658, 3589.551, 

S4 + S0 -> S1;  S4*S0*22.9185019372497;
S1 + S0 -> S4;  S1*S0*0.0281489156652242;
S4 + S1 -> S1;  S4*S1*0.555332285445184;
$S3 -> S1 + S4;  S3*1.05643922900781;
S1 -> S4;  S1*1.40609580688179;
$S3 + $S2 -> S0;  S3*S2*0.919125619810075;
S4 + S1 -> S4 + S4; S4*S1*1.03792229462415;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.80
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600