// Version of software = 1.64
// Seed = 4110833094
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2253.414,  669.692,    0.000, 3609.405, 10388.856, 

$S2 -> S1 + S4;  S2*35.3460167658515;
S1 + S3 -> S0;  S1*S3*49.5013316497672;
S4 + S0 -> S3;  S4*S0*0.698651640908793;
S0 + $S2 -> S4;  S0*S2*1.1167761108838;
S4 -> S4 + S1;  S4*0.332560398895294;
S4 -> S3;  S4*0.348800677526742;
S3 + S4 -> S0 + S0; S3*S4*0.63238385738805;
S4 + S3 -> S0 + S3; S4*S3*1.12007779669948;
S1 -> S1 + S4;  S1*0.584815675672144;
S0 -> S4 + S3;  S0*0.363022125605494;
S3 + S1 -> S4;  S3*S1*1.13166727251373;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.24
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600