// Version of software = 1.64
// Seed = 3510421816
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6160.228,   97.925, 1762787.276,    0.000, 25490.206, 

$S3 + $S3 -> S0;  S3*S3*35.0164354336448;
S0 + S4 -> S1;  S0*S4*0.258852804498747;
S1 + S2 -> S4;  S1*S2*0.0830082636792213;
S0 + S1 -> S2;  S0*S1*0.888746233098209;
S2 -> S1;  S2*0.406840832531452;
S4 -> S1 + S1;  S4*1.29064316186123;
S0 + S0 -> S2 + S0; S0*S0*0.569360675849021;
S1 + S0 -> S1;  S1*S0*1.31491392836906;
S1 + S0 -> S1;  S1*S0*1.1147424143739;
S4 -> S0 + S1;  S4*0.507789655867964;
S4 -> S1;  S4*1.05521679124795;
S4 + S0 -> S4;  S4*S0*1.91603635684587;
S4 -> S0 + S1;  S4*0.537316540349275;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.05
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600