// Version of software = 1.64
// Seed = 2580210303
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3701.996, 4026.434,  565.124, 3724.592,  184.459, 

S4 + S3 -> S0;  S4*S3*28.3066550951451;
S3 -> S1;  S3*36.4482693628874;
S0 + S1 -> S1;  S0*S1*2.50894787134603;
S0 -> S3 + S0;  S0*49.9359633356798;
S3 -> S0 + S3;  S3*9.26982126608491;
S1 -> S4 + S4;  S1*0.597101369407028;
S4 -> S4 + S2;  S4*1.33798939515837;
S2 + S1 -> S4;  S2*S1*0.926577896391973;
S0 + S4 -> S2;  S0*S4*0.351049033831805;
S0 + S4 -> S1;  S0*S4*0.866358006652445;
S3 -> S1 + S3;  S3*1.31548505984247;
S0 -> S1 + S0;  S0*0.380155473854393;
S0 -> S1 + S1;  S0*1.41779814353213;
S0 -> S0 + S4;  S0*0.794936621654779;
S4 + S3 -> S1;  S4*S3*1.0664416574873;
S2 + S0 -> S0 + S1; S2*S0*0.563989235600457;
S0 -> S1 + S1;  S0*1.07716504461132;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.16
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600