// Version of software = 1.64
// Seed = 1299085992
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   45.595, 3665.508, 3680.053, 3619.851,    0.000, 

S0 + S1 -> S1;  S0*S1*15.1830002192874;
S1 + S3 -> S3;  S1*S3*15.5892708998639;
S2 + $S4 -> S2 + S3; S2*S4*31.2225255476777;
S3 -> S0 + S0;  S3*9.54372849590145;
S2 + S0 -> S3;  S2*S0*0.736488088127226;
S3 -> S2 + S3;  S3*1.31008571246639;
$S4 -> S0 + S1;  S4*0.642637406522408;
S3 -> S2 + S0;  S3*1.02781681916676;
S0 + $S4 -> S0 + S0; S0*S4*0.457984260609374;
S3 + S3 -> S2;  S3*S3*0.356496056588367;
S1 + $S4 -> S0 + S3; S1*S4*0.117149858782068;
S3 -> S2 + S1;  S3*0.244143706280738;
S2 + S2 -> S3;  S2*S2*0.460113546811044;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 274