// Version of software = 1.64
// Seed = 3046745490
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  214.930, 2628.820, 3572.709, 2791.419, 3024.319, 

S3 -> S2;  S3*4.4669915233273;
S2 + S0 -> S3 + S3; S2*S0*14.6919985251501;
S1 -> S0 + S3;  S1*9.77966147023253;
S2 -> S2 + S1;  S2*35.1915395383257;
S3 + S3 -> S0;  S3*S3*0.105102420737967;
S0 + S4 -> S0 + S1; S0*S4*0.443564517330378;
S1 -> S0 + S1;  S1*0.815526260389015;
S4 -> S4 + S4;  S4*0.683134148176759;
S3 -> S2 + S4;  S3*0.508957606228069;
S1 -> S4;  S1*0.69298178399913;
S2 + S3 -> S2 + S2; S2*S3*0.491436616750434;
S1 -> S0 + S1;  S1*0.516771924355999;
S3 + S1 -> S4;  S3*S1*0.0700948708690703;
S1 -> S4 + S4;  S1*0.621654325490817;
S0 + S2 -> S4;  S0*S2*0.251739221904427;
S3 + S2 -> S2;  S3*S2*0.567414272669703;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 172