// Version of software = 1.64
// Seed = 72454370
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3281.108,    0.000, 14460.835, 1343.870, 2339.655, 

S3 + S0 -> S3;  S3*S0*0.892069945530966;
S3 + S4 -> S3 + S3; S3*S4*0.122134244767949;
S4 -> S4 + S2;  S4*1.7169491707813;
$S1 -> S4;  S1*0.26502647344023;
S4 -> S4 + S4;  S4*1.36890953727998;
S4 -> S4 + S3;  S4*1.41531681464985;
S3 -> S2;  S3*1.13459445373155;
S4 -> S4 + S4;  S4*0.892376467818394;
S2 -> S0;  S2*0.537307860795409;
S0 + S3 -> S2;  S0*S3*0.728086649021134;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    76.68
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600