// Version of software = 1.64
// Seed = 344180317
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3522.361, 3147.153, 2136.000,  684.695, 3321.521, 

S0 -> S1 + S1;  S0*46.5631686845329;
S0 -> S3 + S3;  S0*27.8827591846231;
S1 + S3 -> S0 + S3; S1*S3*0.787083193520084;
S1 -> S4 + S1;  S1*2.29594473899342;
S3 -> $S2;  S3*1.19599055889994;
S3 + S0 -> S3;  S3*S0*1.04164110086858;
S1 + S3 -> S0 + S3; S1*S3*0.672728051664308;
S3 + S4 -> $S2;  S3*S4*0.618271097308025;
S4 + S3 -> S4;  S4*S3*0.214495370350778;
S3 -> S4 + S4;  S3*0.303596400329843;
S4 -> S1 + $S2;  S4*0.188784091034904;
S1 -> S1 + S4;  S1*0.592007246706635;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    97.04
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600