// Version of software = 1.64
// Seed = 2149858717
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2554.482,  779.499, 1256.053,    0.000, 2853.808, 

S2 + S2 -> S2;  S2*S2*12.7507324748207;
$S3 + $S3 -> S2;  S3*S3*38.7906033085193;
S4 + S1 -> S4;  S4*S1*1.30001225126907;
S0 + S2 -> S0 + S4; S0*S2*0.833130712108686;
$S3 + $S3 -> S1;  S3*S3*0.789434926165268;
S1 -> S0 + S1;  S1*0.397538792388514;
S0 -> S2 + S4;  S0*0.824925793008879;
S1 -> S1 + S1;  S1*0.887250757683069;
S1 + S4 -> S2;  S1*S4*0.513778905337676;
$S3 + S0 -> S4;  S3*S0*0.0216471715830266;
$S3 + $S3 -> S1;  S3*S3*0.423767022322863;
S1 + S4 -> S2;  S1*S4*0.688492894126102;
S2 + S2 -> S2;  S2*S2*0.482375357253477;
S1 + S4 -> S2;  S1*S4*0.409269373491406;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.41
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600