// Version of software = 1.64
// Seed = 1789409686
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   24.778, 3066.999,    0.000, 3640.387, 4771.743, 

S3 -> S1 + S0;  S3*39.8572830970399;
S4 + S1 -> S0;  S4*S1*7.26252305596136;
S3 + S0 -> S4;  S3*S0*49.4042642509565;
$S2 -> S3 + S4;  S2*34.5112441497389;
S0 + $S2 -> S1;  S0*S2*3.6566646671854;
S4 + $S2 -> S4 + S0; S4*S2*0.391687081987038;
S4 -> S4 + S4;  S4*0.646461209561676;
S0 -> S1 + S0;  S0*1.44331780211069;
S4 -> S4 + S4;  S4*0.385019190749153;
$S2 + $S2 -> S1;  S2*S2*0.434915780322626;
S0 -> S0 + S1;  S0*0.660293362149969;
S0 -> S1 + S0;  S0*1.22455290844664;
S0 -> S1 + S0;  S0*0.85900991242379;
S1 -> S1 + S1;  S1*0.497904048906639;
S3 + S0 -> S4;  S3*S0*0.433181834546849;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.12
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600