// Version of software = 1.64
// Seed = 766270229
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3667.964, 37062.795, 2667.954, 3548.396,  338.495, 

S4 + S3 -> S4;  S4*S3*9.55735266334377;
S2 -> S4 + S2;  S2*37.118346197065;
S0 + S4 -> S3 + S1; S0*S4*48.3911924999207;
S4 -> S2 + S3;  S4*0.438190639112145;
S4 + S2 -> S0;  S4*S2*0.148115167114884;
S3 + S3 -> S2;  S3*S3*0.650974964909255;
S4 -> S0 + S1;  S4*0.584433770366013;
S1 + S3 -> S0;  S1*S3*0.487947274418548;
S1 -> S0;  S1*0.580588711705059;
S0 + S2 -> S2;  S0*S2*0.542210827302188;
S1 -> S4 + S0;  S1*0.267739024432376;
S0 + S2 -> S1 + S4; S0*S2*0.157681204145774;
S2 -> S4 + S3;  S2*1.17029504906386;
S3 -> S2 + S1;  S3*0.595370459835976;
S1 -> S4 + S3;  S1*0.14772005006671;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.51
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600