// Version of software = 1.64
// Seed = 3993781791
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3684.410, 2066.385, 654185.127,   57.875, 377436.639, 

S1 -> S1 + S2;  S1*34.0643946762662;
S3 -> S4 + S2;  S3*23.1287851050962;
S2 + S1 -> S1;  S2*S1*3.37093757665716;
S4 -> S2 + S2;  S4*26.7353170764633;
S3 -> S1 + S1;  S3*0.497984261577949;
$S0 + S2 -> S3 + S2; S0*S2*0.826937086507678;
S3 + S2 -> S4 + S3; S3*S2*0.613384647667408;
S1 -> S2 + S4;  S1*0.501390175335109;
S4 + $S0 -> S3 + S2; S4*S0*0.4009583781939;
S1 + $S0 -> S2;  S1*S0*0.249577513616532;
S4 -> S4 + S4;  S4*0.621004907600582;
S1 -> S3;  S1*0.552220061793923;
S1 + $S0 -> S4;  S1*S0*0.864476573048159;
S3 + S1 -> S1;  S3*S1*0.851704321103171;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 563