// Version of software = 1.64
// Seed = 2900712308
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3508.602, 44599.801,  187.714, 3724.991, 3342.926, 

S4 + S2 -> S0;  S4*S2*0.623657900514081;
S2 + S1 -> S2;  S2*S1*0.295582977868617;
$S3 -> S4 + S4;  S3*0.6235730512999;
S1 -> S2 + S1;  S1*0.771108658565208;
$S3 + S1 -> S1 + S1; S3*S1*0.46297864750959;
S2 + S4 -> S4;  S2*S4*0.845040000369772;
S0 + S1 -> S1;  S0*S1*0.285525821428746;
S0 -> S0 + S4;  S0*0.945260517112911;
S0 -> S4 + S2;  S0*0.839905386278406;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.13
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 227