// Version of software = 1.64
// Seed = 2029574643
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   73.560, 2981.666,  213.397,    0.000, 110864.634, 

S2 -> S1;  S2*30.5592149269302;
$S3 -> S4 + S4;  S3*17.4132296776865;
S0 + S0 -> S1 + S4; S0*S0*0.0996708067134021;
S4 + S1 -> S2;  S4*S1*1.31577389803715;
S4 -> S0 + S4;  S4*1.02919172858819;
S0 + $S3 -> S4;  S0*S3*1.42351112030447;
S4 -> S0 + S4;  S4*1.44517951938324;
$S3 + S2 -> S0;  S3*S2*0.170276328502223;
S1 + S4 -> S2;  S1*S4*0.730018613580614;
S0 -> S4 + S4;  S0*0.184904164867476;
S0 -> S0 + S4;  S0*0.332508962415159;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 357