// Version of software = 1.64
// Seed = 2913775919
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  299.203, 677413.768,  156.573,    0.000, 3586.798, 

S0 -> S4;  S0*48.8326566198375;
S2 -> S1;  S2*29.3376655148342;
S4 + S1 -> S0;  S4*S1*11.2833287186921;
$S3 -> S2 + S1;  S3*46.870167719014;
S1 -> S1 + S2;  S1*1.06719360705465;
S2 -> S4 + S2;  S2*0.757350506354123;
$S3 + S4 -> S2;  S3*S4*0.704785624006763;
S2 + S4 -> S4;  S2*S4*1.39599340064451;
S4 + S2 -> S4;  S4*S2*1.04390915455297;
S4 + S2 -> S4;  S4*S2*1.52481867149472;
S4 + S2 -> S4;  S4*S2*1.24960416248068;
S2 + S4 -> S4;  S2*S4*1.20962088168599;
S2 + S4 -> S4;  S2*S4*1.11524043041281;
$S3 + S4 -> S2;  S3*S4*0.953979981923476;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.24
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600