// Version of software = 1.64
// Seed = 4018088807
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2868.336, 3606.407, 3677.841, 3281.546,  100.084, 

S3 -> S4 + S3;  S3*8.95921839410439;
S4 + S1 -> S3 + S3; S4*S1*39.5875126881991;
S4 + S2 -> S1;  S4*S2*19.740118244756;
S0 + S3 -> S4;  S0*S3*0.0413085464388132;
S1 + S4 -> S3 + S0; S1*S4*0.582291013887152;
S4 -> S4 + S3;  S4*0.239412739640102;
S3 + S3 -> S1;  S3*S3*0.268107328657061;
S1 -> S0 + S0;  S1*0.522319727577269;
S1 + S3 -> S1;  S1*S3*0.449224528297782;
S1 + S4 -> S2 + S2; S1*S4*0.925971902487799;
S2 -> S1 + S1;  S2*0.624746699491516;
S3 + S1 -> S3 + S2; S3*S1*0.721529024699703;
S4 -> S4 + S4;  S4*0.53435843042098;
S1 -> S2 + S3;  S1*0.255258885677904;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.89
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600