// Version of software = 1.64
// Seed = 2525962443
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15563.275, 3316.718,  460.652, 3145.820,  383.310, 

S4 -> S2 + S4;  S4*22.7936244729441;
S3 -> S2 + S1;  S3*22.0881833378226;
S4 -> S0 + S3;  S4*0.688485863013193;
S4 + S0 -> S2;  S4*S0*0.0778836427256465;
S2 + S2 -> S0 + S4; S2*S2*0.354434919077903;
S3 + S4 -> S0;  S3*S4*0.404996822448447;
S0 + S1 -> S3;  S0*S1*0.653698894567788;
S0 + S2 -> S0;  S0*S2*0.287684958148748;
S1 -> S1 + S1;  S1*1.14342058985494;
S2 + S3 -> S3;  S2*S3*0.963451803615317;
S1 -> S3 + S3;  S1*0.807487427676097;
S4 -> S2 + S2;  S4*0.44613673700951;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.06
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600