// Version of software = 1.64
// Seed = 2730907318
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 368273.950,  901.408,    0.000, 4964272.510, 4472.083, 

$S2 -> S1 + S1;  S2*34.090006873291;
S1 + S1 -> S0;  S1*S1*2.01219155555591;
$S2 + S0 -> S3 + S1; S2*S0*0.380166479758918;
S3 -> S4 + S3;  S3*0.842565192049369;
$S2 + S0 -> S1 + S0; S2*S0*0.791966557735577;
S0 + S4 -> S3;  S0*S4*0.87098485827446;
S4 + S3 -> S4;  S4*S3*0.246798924542963;
S4 + S1 -> S4;  S4*S1*0.602629311243072;
S1 + $S2 -> S0;  S1*S2*0.917875582817942;
S4 + S0 -> S3 + S3; S4*S0*0.427220219234005;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.27
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600