// Version of software = 1.64
// Seed = 3413383765
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.155, 3896.291,    0.000, 3947.469, 3670.564, 

S4 + $S2 -> S1 + S1; S4*S2*29.2565032719634;
S0 + S4 -> S3;  S0*S4*12.2982155209407;
S3 + S1 -> S1;  S3*S1*0.49555879747495;
$S2 + S0 -> S3;  S2*S0*0.148859091848135;
$S2 + S1 -> S0 + S1; S2*S1*1.46507365303114;
S1 -> S1 + S4;  S1*0.873404109431431;
S1 + S3 -> S4;  S1*S3*0.882474621990696;
S0 + S4 -> S4;  S0*S4*0.586469234945252;
$S2 + $S2 -> S3;  S2*S2*0.4055988015607;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.40
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600