// Version of software = 1.64
// Seed = 4288794590
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1372.722, 3383951.482, 3361.044, 2283.741,  110.949, 

S3 -> S0 + S3;  S3*42.4399043593556;
S4 + S2 -> S0;  S4*S2*31.4343468431849;
S0 -> S3 + S4;  S0*34.6424832603894;
S4 -> S4 + S3;  S4*44.626952785952;
S0 + S0 -> S0;  S0*S0*0.446751096053049;
S3 + S3 -> S1;  S3*S3*31.3653463094495;
S1 + S3 -> S2;  S1*S3*0.100521870609373;
S2 + S2 -> S3 + S3; S2*S2*0.667664698837325;
S4 -> S4 + S4;  S4*0.616134199639782;
S1 -> S3 + S2;  S1*0.945990560390055;
S3 + S3 -> S4 + S0; S3*S3*0.722062701312825;
S4 + S3 -> S4;  S4*S3*1.1652092483826;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600