// Version of software = 1.64
// Seed = 1570251472
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3602.278, 3669.293, 3344.975, 2634.661,  176.282, 

S0 -> S4 + S3;  S0*26.5953557645902;
S2 -> S4 + S4;  S2*27.5379334493075;
S1 + S4 -> S3;  S1*S4*34.0250074364711;
S4 + S3 -> S2;  S4*S3*0.3377568165306;
S4 -> S1 + S3;  S4*0.455611515184864;
S4 + S2 -> S4;  S4*S2*0.450751218618825;
S3 + S3 -> S3 + S0; S3*S3*0.173558428231627;
S3 -> S3 + S1;  S3*1.67252150448039;
S2 -> S1 + S1;  S2*1.13163408678956;
S0 -> S0 + S4;  S0*0.727613033493981;
S3 -> S1 + S1;  S3*1.09155673184432;
S2 + S1 -> S1;  S2*S1*1.05368079557084;
S2 -> S3 + S3;  S2*0.84359138906002;
S0 -> S1 + S0;  S0*0.421403716085479;
S3 -> S1 + S1;  S3*0.132512845285237;
S2 -> S3 + S3;  S2*0.222141583636403;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.06
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600