// Version of software = 1.64
// Seed = 3595153364
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  104.300, 9514.571, 830928.083, 1980.605, 153492.391, 

S0 -> S2;  S0*37.1182337974664;
$S3 -> S4 + S0;  S3*32.8427202989813;
S4 + S1 -> S0;  S4*S1*28.4859917011112;
S2 -> S1 + S1;  S2*0.63421480730176;
S1 + S2 -> S1;  S1*S2*0.230161816626787;
S1 + S0 -> S1;  S1*S0*0.949849904421717;
S1 -> S1 + S1;  S1*1.40616874052212;
S0 + S1 -> S1;  S0*S1*1.07526124343276;
S2 -> S0 + S0;  S2*0.376834522886202;
$S3 + S0 -> S4;  S3*S0*1.00703023150563;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.23
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600