// Version of software = 1.64
// Seed = 930045685
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1549.844, 2089.414, 3703.743, 83334.871, 1049.322, 

S1 + S0 -> S1;  S1*S0*18.4985193942208;
$S2 + $S2 -> S0 + S0; S2*S2*30.2183321518824;
S1 -> S0;  S1*10.5897439846303;
S3 + $S2 -> S1;  S3*S2*0.206751833995804;
S1 + S4 -> S3;  S1*S4*0.6182625324931;
S0 -> S4 + S0;  S0*0.441995679726824;
S0 -> S3 + S4;  S0*1.13339016544633;
S0 -> S3 + S4;  S0*1.26245696549304;
S4 + S1 -> S3 + S4; S4*S1*0.307782414043322;
S4 -> S3 + S0;  S4*0.825844737095758;
S4 -> S3 + S1;  S4*0.132356701930985;
S4 + S1 -> S0;  S4*S1*0.971558498358354;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.50
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600