// Version of software = 1.64
// Seed = 1105114477
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1393.827, 3458.853, 2136.000, 3717.591, 3661.581, 

S3 + S1 -> S0;  S3*S1*38.9412726656999;
S3 -> S4 + S1;  S3*34.4062853964977;
S0 + S4 -> S0 + S3; S0*S4*0.46901909490116;
S4 -> S4 + S4;  S4*1.28141141678207;
S4 -> S4 + S4;  S4*0.925378738157451;
S0 + S2 -> S2;  S0*S2*0.623822451848537;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.14
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 5
// Iterations carried out = 600