// Version of software = 1.64
// Seed = 949979043
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3685.615, 3444.910, 12584.539,   37.808, 

S4 -> S3 + S3;  S4*4.83965216060169;
$S0 + S1 -> S3;  S0*S1*29.3664717677515;
S3 + S1 -> S2;  S3*S1*1.94106318592094;
S2 + S3 -> S1 + S1; S2*S3*0.0954712056089193;
S3 -> S4 + S4;  S3*0.829145983140915;
S3 -> S4 + S3;  S3*1.06412063525058;
S2 -> S3 + S3;  S2*0.591806477215141;
S2 -> S1;  S2*0.87219403013587;
S2 + S3 -> S2;  S2*S3*0.492892463831231;
S2 + S4 -> S2;  S2*S4*0.928776543773711;
S4 + S2 -> S3;  S4*S2*0.0955460021737963;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.92
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600