// Version of software = 1.64
// Seed = 1527485859
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  497.701,    0.000, 2260.504, 3032.657,  805.111, 

S3 + $S1 -> S0 + S4; S3*S1*21.797012036806;
S4 + $S1 -> S4 + S3; S4*S1*1.47695642882027;
S0 -> S2 + S3;  S0*0.245206643640995;
S2 + S4 -> S2;  S2*S4*1.38198160137981;
S2 -> S3 + S0;  S2*0.617109482036903;
S0 + S2 -> S2;  S0*S2*0.957877090573311;
S2 + S4 -> S2;  S2*S4*0.716293493146077;
$S1 + S0 -> S4;  S1*S0*1.40685891378671;
S0 + S4 -> S4 + S3; S0*S4*0.0408319056034088;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.53
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600