// Version of software = 1.64
// Seed = 398434562
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 23848.078, 36640.365,   81.873, 157198.853, 3569.630, 

S0 + S4 -> S3;  S0*S4*40.4525902278721;
S2 -> S1 + S4;  S2*33.546430712752;
S4 -> S1 + S3;  S4*40.2042972262483;
S1 -> S2 + S1;  S1*9.274497269094;
S3 + S1 -> S0;  S3*S1*0.0615821878891438;
S1 -> S1 + S3;  S1*0.440912588126957;
S1 -> S0 + S3;  S1*0.874935787310824;
S3 -> S4;  S3*0.981810702709481;
S4 + S3 -> S4;  S4*S3*0.715573121188209;
S0 -> S3;  S0*1.08842814336531;
S1 + S4 -> S1;  S1*S4*0.77600905392319;
S4 + S2 -> S1;  S4*S2*0.633381777675822;
S1 -> S1 + S0;  S1*0.367792753502727;
S2 -> S1;  S2*1.05451091476716;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.25
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 353