// Version of software = 1.64
// Seed = 2870997774
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3544.779,  383.468, 3531.874, 3802.067, 1332.789, 

S0 -> S4;  S0*21.9938536036294;
S2 -> S1 + S4;  S2*35.8190605927724;
S1 + S0 -> S2 + S0; S1*S0*0.899932183139026;
S0 + S1 -> S0 + S0; S0*S1*0.692976559372619;
S1 + S3 -> S1;  S1*S3*0.452939352625981;
S4 + S0 -> S0 + S3; S4*S0*1.20150318169035;
S3 + S2 -> S3 + S0; S3*S2*1.19270692216232;
S4 -> S2 + S1;  S4*0.817606540862471;
S4 -> S0 + S4;  S4*0.118384081637487;
S1 + S0 -> S2;  S1*S0*0.185308614745736;
S4 + S3 -> S0;  S4*S3*0.317277236981317;
S3 + S1 -> S2;  S3*S1*0.326313954079524;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.17
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 556