// Version of software = 1.64
// Seed = 1292229498
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  459.324,    0.000, 3409.978, 2462.497, 8758.495, 

S0 -> S0 + S2;  S0*11.4387300513685;
$S1 -> S4 + S3;  S1*38.5592475428712;
$S1 -> S4 + S2;  S1*41.9454645422753;
S2 + S3 -> S0;  S2*S3*32.855518436525;
S3 + S2 -> S3;  S3*S2*38.1955024447758;
S0 + S4 -> S4;  S0*S4*0.170375014934689;
S4 + S3 -> S3;  S4*S3*1.17348180315457;
$S1 + S0 -> S4;  S1*S0*0.467281692801043;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    81.30
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600