// Version of software = 1.64
// Seed = 1338359483
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4394.433,  120.254, 3439.380,  193.320, 3513.235, 

S0 + S4 -> S2 + S0; S0*S4*42.5165737622417;
S2 -> S2 + S0;  S2*44.595324882539;
S2 + S0 -> S4;  S2*S0*0.603863463411108;
S4 + S1 -> S0;  S4*S1*0.534951679920778;
S3 + S2 -> S2 + S2; S3*S2*0.522538414690644;
S3 -> S3 + S2;  S3*0.98640971025452;
S3 -> S3 + S3;  S3*0.63760165926069;
S0 + S3 -> S1 + S3; S0*S3*0.698454078659415;
S4 + S2 -> S2;  S4*S2*0.602321226056665;
S2 + S1 -> S3;  S2*S1*0.637313158297911;
S0 + S4 -> S3;  S0*S4*0.157909837691113;
S2 + S0 -> S4;  S2*S0*0.519402192626149;
S1 + S2 -> S2;  S1*S2*0.208422464272007;
S3 + S4 -> S3;  S3*S4*0.518997306283563;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.44
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 237