// Version of software = 1.64
// Seed = 2234674287
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3568.649, 3602.636,  179.952, 3623.751, 2941.544, 

S1 -> S4;  S1*45.3326560162008;
S1 -> S4 + S1;  S1*13.1001430078875;
S3 + S2 -> S2;  S3*S2*4.48007074631751;
S4 + S0 -> S2;  S4*S0*34.1509828794282;
S3 -> S4 + S2;  S3*48.5654176128563;
S2 -> S2 + S0;  S2*1.17140635610558;
S4 -> S2 + S3;  S4*1.08664420219138;
S2 -> S3;  S2*1.20338475792669;
S4 -> S1 + S1;  S4*0.745392785500735;
S0 + S2 -> S3 + S0; S0*S2*0.188349597994238;
S2 -> S3;  S2*0.526077002147213;
S4 -> S2 + S4;  S4*1.25197817320004;
S2 + S0 -> S0;  S2*S0*0.941108979796991;
S4 -> S4 + S2;  S4*0.394513198267668;
S2 + S0 -> S0;  S2*S0*0.867455701902509;
S4 -> S3 + S1;  S4*0.49677408952266;
S4 -> S2 + S1;  S4*0.68481830987148;
S4 -> S2 + S1;  S4*0.777149937860668;
S4 -> S3 + S1;  S4*0.81972238169983;
S0 + S2 -> S0;  S0*S2*1.19098203149624;
S4 -> S3 + S4;  S4*1.22191113596782;
S4 -> S1 + S3;  S4*0.932747657038272;
S0 + S0 -> S4;  S0*S0*0.206165952095762;
S4 -> S4 + S3;  S4*0.317036842834204;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.02
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 600