// Version of software = 1.64
// Seed = 3595777034
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2669.297,  508.166, 2949.746,  875.233, 3265.408, 

S4 + S4 -> S1 + S4; S4*S4*42.8298074707389;
S2 + S1 -> S0;  S2*S1*0.633174448739737;
S1 -> S4 + S2;  S1*0.359683630103245;
S3 -> S4 + S3;  S3*1.41456382540055;
S2 + S2 -> S3;  S2*S2*0.598466236097738;
S3 -> S2 + S3;  S3*1.17224378990941;
S3 + S1 -> S4 + S1; S3*S1*0.348945985594764;
S2 -> S2 + S2;  S2*0.846382848033682;
S1 + S0 -> S3;  S1*S0*0.388381635583937;
S0 -> S2 + S2;  S0*1.15047892392613;
S0 -> S2 + S2;  S0*0.792059849994257;
S3 -> S2 + S3;  S3*0.33993776938878;
S0 + S3 -> S3 + S3; S0*S3*0.866794938361272;
S3 -> S3 + S2;  S3*0.322321337461472;
S3 -> S3 + S2;  S3*1.11811163262464;
S3 -> S0 + S2;  S3*0.739573632879183;
S4 + S4 -> S4 + S0; S4*S4*0.507835936220363;
S1 + S2 -> S0;  S1*S2*0.798089805012569;
S3 -> S0;  S3*0.328682235954329;
S3 -> S2 + S3;  S3*0.713652223348618;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.04
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 506