// Version of software = 1.64
// Seed = 820444409
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2384.832, 3402.172,  596.620, 3549.637,   42.388, 

S4 + S3 -> S2 + S3; S4*S3*6.90575288077816;
S1 -> S4 + S3;  S1*48.9329965125304;
S3 + S0 -> S0;  S3*S0*37.2813321870286;
S4 -> S0 + S4;  S4*1.46817537727766;
S2 -> S3 + S0;  S2*0.405563097633421;
S4 -> S4 + S4;  S4*1.62941992743872;
S4 -> S4 + S4;  S4*1.50528666232713;
S2 + S3 -> S3;  S2*S3*0.592577834799886;
S2 + S3 -> S3;  S2*S3*0.636332765128464;
S0 + S2 -> S1 + S3; S0*S2*0.598088620835915;
S2 -> S3;  S2*1.07326810783707;
S0 -> S2 + S2;  S0*0.748469224013388;
S4 -> S2 + S0;  S4*0.942248864006251;
S2 + S0 -> S4;  S2*S0*0.206671462766826;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.61
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600