// Version of software = 1.64
// Seed = 773038
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2560.268, 107223.095,  881.478,   46.216, 3483.649, 

S2 -> S2 + S2;  S2*31.8568543760106;
S3 -> S0 + S1;  S3*20.6796118793543;
S2 + S4 -> S3;  S2*S4*16.2960711028427;
S0 -> S1;  S0*0.338394041731954;
S2 + S2 -> S3;  S2*S2*0.115370599227026;
S0 + S3 -> S0;  S0*S3*0.131204478442669;
S0 -> S2;  S0*0.625299954460934;
S3 -> S3 + S4;  S3*0.639090928528458;
S0 -> S1;  S0*0.251963518699631;
S0 + S2 -> S4;  S0*S2*0.622399442410097;
S1 + S3 -> S3;  S1*S3*0.167610825831071;
S1 -> S2 + S1;  S1*0.273308104835451;
S3 -> S1;  S3*0.59911628253758;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.02
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600