// Version of software = 1.64
// Seed = 3976932644
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2893.796, 11267.332, 11513.928,   99.157, 16916.844, 

S3 -> S1 + S1;  S3*36.1252181242686;
S0 + S3 -> S3 + S3; S0*S3*15.7230532151647;
S2 -> S3 + S0;  S2*18.6165798408445;
S2 -> S2 + S2;  S2*0.859487744467333;
S4 + S1 -> S2 + S2; S4*S1*0.903343291580677;
S3 + S3 -> S2 + S2; S3*S3*0.91571328737773;
S3 + S3 -> S4 + S3; S3*S3*0.311908827768639;
S0 + S3 -> S1 + S4; S0*S3*0.704072241391986;
S2 -> S3 + S4;  S2*0.826350639713928;
S3 + S4 -> S4 + S4; S3*S4*0.395547219365835;
S1 -> S0;  S1*0.49252854147926;
S4 -> S3 + S0;  S4*0.850749743636698;
S4 + S0 -> S2;  S4*S0*0.682851816760376;
S2 -> S3 + S3;  S2*0.624081967771053;
S4 + S3 -> S4 + S4; S4*S3*0.936425700318068;
S2 + S4 -> S4;  S2*S4*0.731725824670866;
S4 -> S0 + S0;  S4*0.769150906335562;
S1 -> S1 + S3;  S1*0.39960414567031;
S1 -> S3 + S2;  S1*0.449026560271159;
S4 -> S3 + S1;  S4*0.0873013583477587;
S2 + S0 -> S4;  S2*S0*0.736035644821823;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.31
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600