// Version of software = 1.64
// Seed = 188125471
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 19609.405, 1493.308, 3590.416,  162.443,    0.000, 

$S4 -> S3 + S3;  S4*16.2137813481037;
S1 + $S4 -> S2;  S1*S4*5.93842583652586;
S2 + S3 -> S0;  S2*S3*30.6666908699553;
S3 -> S0 + S3;  S3*1.21583970100619;
S0 + S2 -> S2;  S0*S2*1.13324074670672;
S0 -> S1 + S0;  S0*0.801615804014727;
S3 -> S3 + S0;  S3*1.18979382971302;
S0 + S2 -> S2;  S0*S2*0.80771413622424;
S0 -> S1 + S3;  S0*0.488032595999539;
S2 + S1 -> S2;  S2*S1*0.905843284307048;
$S4 + S3 -> S3 + S0; S4*S3*0.938282144255936;
S0 -> S3 + S3;  S0*0.0657184640876949;
$S4 -> S3;  S4*1.04365678699687;
$S4 -> S0 + S3;  S4*0.567464989516884;
$S4 -> S3 + S3;  S4*0.622669645445421;
$S4 -> S3;  S4*0.990165045531467;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.28
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600