// Version of software = 1.64
// Seed = 1406074485
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   38.103, 3678.402, 3577.987, 3276.930,    0.000, 

S1 + S0 -> S3;  S1*S0*45.6944554878865;
$S4 -> S2 + S1;  S4*43.2771682247519;
S2 + S0 -> S0;  S2*S0*8.8798007694073;
S2 -> S2 + S3;  S2*0.878698429092765;
S0 + S3 -> S0 + S0; S0*S3*0.577677070954815;
S3 + S1 -> S3;  S3*S1*0.539875601325184;
S2 + S0 -> S2;  S2*S0*0.749737397767603;
S2 -> S3 + S3;  S2*0.255079153552651;
S3 -> S0 + S3;  S3*0.805883772252128;
$S4 + S0 -> S2;  S4*S0*1.05890470882878;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 235