// Version of software = 1.64
// Seed = 3289457310
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3706.255, 3012.111,  988.810, 2499.357, 9641.711, 

S1 + S3 -> S4 + S4; S1*S3*27.9714491170831;
S1 -> S3 + S3;  S1*4.40048281215131;
S4 -> S1 + S3;  S4*8.56813008990139;
S4 -> S1;  S4*13.6679768608417;
S1 + S1 -> S2;  S1*S1*28.0242960264441;
S1 -> S1 + S3;  S1*16.4234294299036;
S3 + S2 -> S1;  S3*S2*2.10561845148914;
S2 + $S0 -> S3;  S2*S0*0.165220229979604;
S4 -> S4 + S3;  S4*1.17178528015502;
S4 + $S0 -> S3;  S4*S0*1.11332594957203;
S4 + $S0 -> S3;  S4*S0*1.39924050439149;
S4 + $S0 -> S3;  S4*S0*1.36570469429716;
$S0 + S4 -> S3;  S0*S4*1.09432200123556;
S4 -> S3 + S1;  S4*1.32633365863003;
S4 -> S4 + S3;  S4*0.335710709355772;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.53
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 238