// Version of software = 1.64
// Seed = 3253090673
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  967.384, 24303.245, 3703.650,  324.922, 3663.685, 

$S2 -> S1 + S1;  S2*16.6496885311324;
S4 + S1 -> S0;  S4*S1*24.4838166020345;
S3 -> S3 + S4;  S3*0.414587989356369;
S1 -> S1 + S3;  S1*0.676418587611988;
S0 + S0 -> S4 + S0; S0*S0*1.14642094448209;
S4 + S0 -> S3;  S4*S0*0.555164646171033;
S0 + S3 -> S4;  S0*S3*0.17080590412952;
S1 -> S1 + S1;  S1*1.00825357255526;
S0 + $S2 -> S4;  S0*S2*0.916840168694034;
S1 -> S1 + S1;  S1*0.777416262729094;
S3 + S4 -> S0;  S3*S4*0.752735032187775;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 231