// Version of software = 1.64
// Seed = 1385282085
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3114.722, 2841.157,   51.834, 3474.648, 13668.202, 

S1 -> S0 + S0;  S1*28.7367152754683;
S1 -> S0 + S2;  S1*13.4524021613412;
S0 + S2 -> S2;  S0*S2*0.205262559326366;
S0 -> S1 + S1;  S0*1.81946308584884;
S4 -> S4 + S3;  S4*0.564045602828264;
S2 -> S4 + S2;  S2*0.646042399341241;
S2 + S3 -> S4;  S2*S3*1.38527209945023;
S1 + S4 -> S0;  S1*S4*0.427189425984398;
S2 -> S2 + S3;  S2*0.603488010307774;
S3 -> S1;  S3*0.984375985711813;
S3 + S1 -> S1;  S3*S1*0.656366762844846;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.96
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600