// Version of software = 1.64
// Seed = 3105264719
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2314.496, 1431.231,  673.229,    0.000, 3754.080, 

S2 -> S4;  S2*25.1909384367056;
S4 + S1 -> S1;  S4*S1*0.392214894946665;
$S3 + $S3 -> S2 + S0; S3*S3*0.877454326534644;
S4 + S2 -> S2 + S2; S4*S2*0.623581870598719;
S1 -> S2 + S0;  S1*1.04099914701656;
S2 -> S4 + S1;  S2*0.809624223969877;
S4 -> S4 + S2;  S4*1.10646615093574;
S4 -> S4 + S4;  S4*0.319570318190381;
S0 + S2 -> S4;  S0*S2*0.589239898184314;
S2 -> S2 + S2;  S2*0.591101331729442;
S1 + $S3 -> S0 + S1; S1*S3*0.53402671883814;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 590