// Version of software = 1.64
// Seed = 1277336998
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3613.685, 3206.906, 1844954.476,   72.717,    0.000, 

$S4 -> S3;  S4*32.8873510106001;
S0 + S3 -> S2;  S0*S3*8.40231687398627;
S3 -> S2 + S3;  S3*26.5984345708042;
S1 -> S2 + S0;  S1*40.464771177154;
S2 -> S1 + S1;  S2*0.100384420342743;
S1 + S3 -> S3;  S1*S3*0.963270987011492;
S0 + S2 -> S0;  S0*S2*1.06290542231873;
S3 -> S3 + S3;  S3*1.03835957641713;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.22
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600