// Version of software = 1.64
// Seed = 776087048
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  274.186, 1267844.220, 10724.565, 3700.000, 881185920.407, 

S1 + $S3 -> S4;  S1*S3*16.2883667447604;
S2 + S4 -> S2;  S2*S4*0.118813160248101;
S2 + $S3 -> S1;  S2*S3*0.212395876692608;
S1 + $S3 -> S0;  S1*S3*0.0273206821177155;
S4 + $S3 -> S4 + S1; S4*S3*0.598277953453362;
S0 + $S3 -> S2 + S2; S0*S3*0.401949410513043;
S4 -> S1 + S4;  S4*0.592842420423403;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.72
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600