// Version of software = 1.64
// Seed = 3702825819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15377.556, 8859.050, 3295.804,  182.648, 2051.722, 

S3 -> S4;  S3*30.4812066543847;
S4 -> S1 + S0;  S4*12.0602560170926;
S4 + S3 -> S1;  S4*S3*1.8932220895309;
S4 -> S1;  S4*33.7789472474251;
S1 -> S3 + S1;  S1*26.6018509393092;
S1 + S0 -> S0;  S1*S0*0.146930335089564;
S0 -> S2 + S3;  S0*0.612014744244516;
S0 + S3 -> S0;  S0*S3*0.36100161592476;
S2 + S0 -> S0;  S2*S0*0.233012190228328;
S0 -> S4 + S2;  S0*0.538568913564086;
S0 + S4 -> S0;  S0*S4*0.478446924174205;
S0 -> S0 + S2;  S0*1.6332752645947;
S1 + S2 -> S3;  S1*S2*0.917035076580942;
S2 + S3 -> S2;  S2*S3*1.08436168576591;
S2 + S4 -> S2;  S2*S4*0.364420633437112;
S1 + S2 -> S4;  S1*S2*0.866235358407721;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.99
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600