// Version of software = 1.64
// Seed = 324287202
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3289.773,   22.699, 50061.101, 3696.556, 

S1 -> S2 + S1;  S1*21.6949702592101;
S4 -> S4 + S1;  S4*40.5640952702612;
S1 + $S0 -> S2;  S1*S0*17.8534059165977;
S2 + S4 -> S1;  S2*S4*42.7268490375951;
S4 -> S4 + S4;  S4*26.0500413706992;
S2 -> S4 + S3;  S2*0.906439346866682;
S3 -> S3 + S3;  S3*1.00803829510696;
$S0 -> S4 + S1;  S0*0.788827518699691;
S4 + S3 -> S4;  S4*S3*0.618900269269943;
S1 + S3 -> S4;  S1*S3*0.552408145461231;
$S0 -> S1 + S3;  S0*1.23666933518834;
S2 -> S2 + S1;  S2*0.636284563783556;
$S0 + $S0 -> S3;  S0*S0*0.89576931972988;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 568