// Version of software = 1.64
// Seed = 1634878475
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  212.569, 2404.464, 3465.883, 3387.458, 1899.853, 

S2 -> S1 + S4;  S2*20.1017478356138;
S4 + S1 -> S0;  S4*S1*0.643613862944767;
S1 -> S2 + S0;  S1*1.07924805623479;
S0 -> S0 + S4;  S0*1.32508622054011;
S3 + S0 -> S2;  S3*S0*0.98498355653137;
S1 -> S1 + S1;  S1*1.47647648584098;
S1 -> S2 + S0;  S1*0.668389550503343;
S1 -> S0 + S1;  S1*1.48549841446802;
S0 + S2 -> S0;  S0*S2*0.909372703079134;
S1 -> S3 + S1;  S1*0.283869573147967;
S2 + S4 -> S3 + S3; S2*S4*1.03791961250827;
S4 + S2 -> S3;  S4*S2*0.65764480708167;
S4 -> S3 + S3;  S4*0.566890734201297;
S3 -> S2 + S3;  S3*0.83485385319218;
S3 -> S3 + S2;  S3*0.828318058047444;
S0 -> S4;  S0*0.399578202189878;
S3 -> S3 + S3;  S3*0.253097823122516;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.68
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 552