// Version of software = 1.64
// Seed = 4270944996
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3325.546, 3736.954, 3621.793, 2859.997, 2069.170, 

S2 -> S3 + S1;  S2*38.1423489638139;
S1 + S1 -> S1;  S1*S1*0.331024268874899;
S3 + S4 -> S4 + S1; S3*S4*0.10450879400596;
S0 + S1 -> S4 + S4; S0*S1*0.641326797474175;
S3 -> S3 + S3;  S3*1.62673191935755;
S0 + S4 -> S4;  S0*S4*0.893420780589804;
S0 + S1 -> S2 + S4; S0*S1*1.13560214773752;
S3 + S2 -> S2 + S2; S3*S2*1.08432359038852;
S2 -> S2 + S2;  S2*0.850129935890436;
S3 + S4 -> S0;  S3*S4*0.529634605906904;
S2 -> S3 + S4;  S2*0.953767818026245;
S1 -> S3 + S3;  S1*0.697334195207805;
S4 + S0 -> S4;  S4*S0*0.757422492606565;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.64
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 361