// Version of software = 1.64
// Seed = 513933827
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2966.086,  234.490, 2160.226, 2101.834, 4656241.500, 

S0 -> S1;  S0*35.7045031717978;
S2 + S1 -> S3 + S1; S2*S1*8.77609084523283;
S1 -> S1 + S4;  S1*39.8775321941357;
S0 + S4 -> S4;  S0*S4*0.11998321255669;
S3 + S1 -> S0 + S1; S3*S1*1.50811477126554;
S4 + S3 -> S4;  S4*S3*0.201486856676638;
S2 + S1 -> S0;  S2*S1*0.865199426701292;
S1 -> S1 + S1;  S1*0.563236433919519;
S0 + S1 -> S4;  S0*S1*0.319348292378709;
S2 + S2 -> S3;  S2*S2*0.425798947224394;
S4 -> S2 + S2;  S4*1.03273032903671;
S3 + S3 -> S1 + S2; S3*S3*0.840065212035552;
S0 + S2 -> S3;  S0*S2*0.78840335290879;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 388