// Version of software = 1.64
// Seed = 746969997
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  647.931, 721499.517,    0.000, 2948.745, 7384.057, 

S0 -> S1 + S3;  S0*25.0997297076043;
S3 -> S1 + S1;  S3*22.160972461151;
$S2 -> S3 + S0;  S2*31.7524661936331;
S1 -> S4;  S1*0.44678821740672;
S1 + $S2 -> S4;  S1*S2*0.153092685295269;
S1 + S3 -> S0;  S1*S3*0.809525164123625;
S0 -> S0 + S0;  S0*1.97530159736052;
S4 + S0 -> S1;  S4*S0*1.90900236829184;
S3 + S4 -> S1;  S3*S4*0.890519618336111;
S0 -> S0 + S0;  S0*1.10928121767938;
S0 -> S1 + S0;  S0*0.551475391443819;
S0 + S4 -> S1;  S0*S4*1.10310821528546;
S0 -> S0 + S1;  S0*0.869194727763533;
S4 + S0 -> S1;  S4*S0*0.666060564201325;
S0 + S4 -> S1;  S0*S4*0.542807294242084;
S3 -> S4;  S3*0.345518373884261;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.84
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600