// Version of software = 1.64
// Seed = 2906404825
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  931.161, 3494.107,   70.393,    0.000, 2898.048, 

$S3 + S2 -> S4;  S3*S2*5.82943701213226;
S4 -> S1;  S4*25.4850442953873;
S1 -> S4;  S1*20.5120118192397;
$S3 + S2 -> S0;  S3*S2*0.0964937914162876;
S0 + S1 -> S0;  S0*S1*1.04319453667849;
S0 -> S1 + S4;  S0*1.32984568593092;
$S3 + S4 -> S2 + S1; S3*S4*1.10445773629472;
S1 -> S4 + S1;  S1*1.76626463038847;
S4 + $S3 -> S1;  S4*S3*0.624054885050282;
$S3 + S4 -> S1;  S3*S4*1.12681474150158;
S4 + S1 -> S2 + S4; S4*S1*0.386916810832918;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.47
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600