// Version of software = 1.64
// Seed = 3853664855
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1390.321, 2288.242, 3582.052, 1071.506, 3346.695, 

S2 -> S3 + S2;  S2*36.4163013695739;
S0 -> S2 + S1;  S0*0.205278522474691;
S2 + S0 -> S4;  S2*S0*0.890882740030065;
S3 -> S3 + S0;  S3*0.89726580940187;
S0 + S4 -> S0;  S0*S4*1.02166241593659;
S3 + S0 -> S0;  S3*S0*0.0941086179576814;
S4 + S0 -> S4;  S4*S0*0.608692860556766;
S0 -> S0 + S4;  S0*0.584307435760274;
S1 -> S4 + S1;  S1*0.741781244101003;
S1 + S2 -> S2 + S2; S1*S2*0.674143804144114;
S1 -> S1 + S1;  S1*0.90315049351193;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 594