// Version of software = 1.64
// Seed = 3829507135
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3360.960, 1040.551,   50.358,  265.121, 4205.110, 

S0 -> S2 + S1;  S0*43.903959398577;
S1 + S3 -> S2;  S1*S3*0.992923709144816;
S1 -> S3;  S1*1.67357243848965;
S4 + S2 -> S4 + S0; S4*S2*1.15409931037575;
S0 + S2 -> S0 + S0; S0*S2*1.03065760117024;
S1 + S3 -> S0 + S2; S1*S3*0.487636195076629;
S3 -> S1 + S2;  S3*0.549597334908322;
S0 + S0 -> S4;  S0*S0*0.045953565929085;
S0 + S4 -> S4;  S0*S4*0.135780824488029;
S4 -> S1 + S3;  S4*0.93938830527477;
S1 + S4 -> S4;  S1*S4*0.627011572523043;
S3 + S4 -> S4;  S3*S4*0.642453193757683;
S0 + S1 -> S1 + S3; S0*S1*0.262999897357076;
S3 -> S3 + S0;  S3*0.406350068422034;
S1 + S2 -> S3 + S3; S1*S2*0.84497739970684;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.30
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600