// Version of software = 1.64
// Seed = 3724373638
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2687.959, 2091.267, 3531.739, 3397.151, 3098.103, 

S4 + S3 -> S1 + S0; S4*S3*25.8126454775222;
S4 + S2 -> S1;  S4*S2*33.3716902077198;
S1 + S3 -> S2;  S1*S3*0.129542739456519;
S0 -> S4 + S1;  S0*0.892048651678487;
S0 -> S4 + S4;  S0*1.24288959526457;
S1 -> S2 + S3;  S1*0.812985827727243;
S0 -> S0 + S3;  S0*1.26813621926121;
S0 -> S0 + S4;  S0*0.807288786349818;
S0 -> S0 + S3;  S0*1.08003930202685;
S0 -> S4 + S0;  S0*0.771628980431705;
S0 -> S4 + S4;  S0*0.903048592573032;
S0 -> S0 + S4;  S0*1.17196935252287;
S0 -> S0 + S4;  S0*1.03659372702241;
S3 -> S3 + S3;  S3*1.25118698929436;
S0 -> S3 + S0;  S0*0.592206865129992;
S2 + S0 -> S0;  S2*S0*0.614800443407148;
S0 + S0 -> S4;  S0*S0*0.194885564828292;
S3 -> S0 + S1;  S3*0.0917975071817636;
S1 + S2 -> S2;  S1*S2*0.648866368131712;
S0 + S1 -> S4;  S0*S1*0.145404635323212;
S4 -> S1 + S1;  S4*0.568968050554395;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.69
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 519