// Version of software = 1.64
// Seed = 411782945
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3678.911, 3635.052, 6499.449,  155.713, 3687.796, 

S3 + S4 -> S3;  S3*S4*7.13534638779238;
S0 -> S3 + S4;  S0*10.8020372432656;
S4 -> S0 + S4;  S4*47.9654950153083;
S0 -> S4 + S0;  S0*24.8082451162394;
S3 -> S2;  S3*0.677946747280657;
S3 -> S2 + $S1;  S3*0.339017614210024;
S4 + S4 -> S0 + S4; S4*S4*1.3904219577089;
S2 + S0 -> S4 + S4; S2*S0*0.815069831814617;
S0 -> S4 + S0;  S0*0.800474014878273;
S4 + S2 -> S4;  S4*S2*0.657203885400668;
S0 -> S0 + S4;  S0*1.04328772821464;
S0 -> S0 + S4;  S0*0.958518147468567;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.92
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600