// Version of software = 1.64
// Seed = 1145065432
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2234.026, 3382.952, 2449.808, 2432.493,  170.081, 

S1 + S1 -> S4;  S1*S1*25.024986773869;
S3 -> S2 + S0;  S3*17.2911813457031;
S1 -> S2 + S3;  S1*31.4916407211218;
S0 + S0 -> S4 + S1; S0*S0*0.0692433743271977;
S2 + S3 -> S3 + S3; S2*S3*1.32210777602159;
S4 + S2 -> S0;  S4*S2*0.946429737750441;
S3 -> S2 + S2;  S3*0.895593188470229;
S4 + S2 -> S2;  S4*S2*0.50135953379795;
S2 -> S2 + S2;  S2*0.816333896107972;
S1 + S4 -> S4 + S0; S1*S4*0.540194703964517;
S0 -> S2;  S0*0.0814734602347016;
S0 -> S4 + S2;  S0*0.408111546933651;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.26
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600