// Version of software = 1.64
// Seed = 2844363504
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18073.865,    0.000, 14083.588,  289.059, 3942.223, 

S2 -> S4 + S0;  S2*13.8709861740936;
S0 -> S2;  S0*13.4503018831369;
S4 + $S1 -> S0 + S2; S4*S1*15.1586834651884;
S3 + S2 -> S3;  S3*S2*1.6816509115044;
S3 + S2 -> S3;  S3*S2*1.39866198557429;
S3 -> S4 + S4;  S3*0.675938985869289;
S4 + S3 -> S3;  S4*S3*0.804363452782855;
S2 -> S3 + S4;  S2*0.054653389332816;
S4 + S0 -> S4 + S4; S4*S0*0.35617286907509;
S3 -> S4 + S2;  S3*0.564564612042159;
S2 + S3 -> S3;  S2*S3*0.759725037124008;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 286