// Version of software = 1.64
// Seed = 2625966005
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 542463.465,  168.907, 15417252.420, 114944.716, 51629068.293, 

S2 -> S3 + S1;  S2*44.4007739159744;
S1 + S1 -> S3 + S2; S1*S1*49.8814439207781;
S3 + S3 -> S2;  S3*S3*1.67511472189799;
S4 + S1 -> S4;  S4*S1*0.327939755981788;
S3 + S2 -> S4;  S3*S2*0.0141586833633482;
S4 -> S0;  S4*1.0508172637783;
S0 + S0 -> S0 + S3; S0*S0*0.0383806943893433;
S2 -> S0 + S3;  S2*0.459123535081744;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.96
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600