// Version of software = 1.64
// Seed = 2436313560
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5379076.643,  410.201, 5913.052,    0.000, 850697.515, 

S2 + S1 -> S2;  S2*S1*9.15002557593398;
S2 -> S1;  S2*30.818739506742;
$S3 -> S0 + S2;  S3*27.2835612208117;
$S3 + $S3 -> S1;  S3*S3*33.3064919385593;
$S3 + S0 -> S2;  S3*S0*0.131785536278039;
S1 + S1 -> S4;  S1*S1*1.30045715980232;
S4 -> S4 + S2;  S4*0.720137886889279;
S0 -> S2 + S1;  S0*0.670667049242184;
S1 + $S3 -> S4;  S1*S3*1.23934695385396;
S4 -> S4 + S4;  S4*0.434889993909746;
$S3 + S1 -> S1 + S4; S3*S1*1.14097500955686;
S2 + S1 -> S1;  S2*S1*0.491738014202565;
S2 + S4 -> S0;  S2*S4*0.900464193569496;
S4 + S2 -> S0;  S4*S2*1.0789468456991;
S1 + S2 -> S2;  S1*S2*0.558903836738318;
S1 + S2 -> S2;  S1*S2*0.862124088359997;
S4 + S2 -> S0;  S4*S2*0.593095761584118;
S1 + $S3 -> S4;  S1*S3*0.408576584421098;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.50
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600