// Version of software = 1.64
// Seed = 3318575780
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1053.113, 1861.169,  131.328, 3597.118, 3762.794, 

S1 -> S2 + S1;  S1*21.0025384612381;
S3 + S0 -> S4;  S3*S0*3.19341051545925;
S4 + S2 -> S1;  S4*S2*39.2188630872406;
S1 + S1 -> S1 + S4; S1*S1*1.07876353925094;
S1 + S3 -> S3;  S1*S3*0.39713668259792;
S2 -> S0 + S4;  S2*0.580908689275384;
S2 + S1 -> S0;  S2*S1*0.0957968312781304;
S4 -> S3 + S3;  S4*0.668053258676082;
S0 -> S3 + S4;  S0*0.896429328573868;
S1 -> S1 + S2;  S1*0.851540786447004;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.18
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 299