// Version of software = 1.64
// Seed = 4097931151
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 132098.461,    0.000, 117949.312, 3531.019,  182.259, 

S4 -> S3 + S2;  S4*6.85149984536693;
S3 + S2 -> S0;  S3*S2*7.76715872720815;
$S1 -> S2 + S2;  S1*25.3526594379917;
S0 + S3 -> S3;  S0*S3*0.417969310283661;
$S1 + S0 -> S3;  S1*S0*0.442605058709159;
S2 -> S4 + S2;  S2*1.05058016194962;
S2 -> S4 + S4;  S2*0.212495406065136;
S3 + S2 -> S4;  S3*S2*0.902389038866386;
$S1 + S4 -> S2;  S1*S4*0.129287685640156;
S2 -> S2 + S2;  S2*0.988550540991128;
S4 + $S1 -> S2 + S3; S4*S1*0.834888790547848;
S4 -> S0 + S2;  S4*1.02972754323855;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.71
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600