// Version of software = 1.64
// Seed = 199865845
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4324.694,  118.404, 1024.125, 3678.235, 3862763.936, 

S1 -> S4 + S2;  S1*9.97653322373517;
S1 + S0 -> S0;  S1*S0*1.93326094294898;
$S3 -> S2;  S3*17.2753385417163;
S2 + $S3 -> S1 + S4; S2*S3*1.07914971290156;
S4 -> S0 + S0;  S4*0.213915148703381;
S0 + S1 -> S1;  S0*S1*0.871389078022912;
$S3 + S2 -> S1 + S2; S3*S2*0.91385256703943;
S1 -> S1 + S2;  S1*0.714665822032839;
S4 + S0 -> S0;  S4*S0*0.0454866927582771;
$S3 + S1 -> S0;  S3*S1*0.173759959824383;
S0 + S1 -> S4;  S0*S1*0.241246971022338;
S0 + S2 -> S4;  S0*S2*0.287983979145065;
$S3 -> S2 + S1;  S3*0.560842558415607;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.73
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 360