// Version of software = 1.64
// Seed = 2940816241
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  211.924,    0.000, 3052.755,  391.860, 21826.133, 

S0 -> S4 + S4;  S0*16.8977197573054;
S0 -> S4 + S3;  S0*1.5664843746461;
S4 + S3 -> S3;  S4*S3*0.564152968861163;
$S1 + S3 -> S4;  S1*S3*0.1047951198183;
$S1 + S4 -> S4 + S0; S1*S4*1.12261389004998;
S2 + S0 -> S4;  S2*S0*0.38651973712258;
S0 + S2 -> S2;  S0*S2*1.17511452576146;
$S1 -> S2 + S2;  S1*1.38490951452404;
S3 -> S2 + S4;  S3*1.00251994701102;
$S1 -> S0 + S2;  S1*1.21433494240046;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.48
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600