// Version of software = 1.64
// Seed = 2241331138
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  256.067, 3264.711, 2834.803, 1185.097, 

S2 + S1 -> S2;  S2*S1*2.09275759463198;
S3 -> S1;  S3*24.1112554243766;
S3 + S2 -> S3;  S3*S2*10.6165934647899;
$S0 -> S3;  S0*39.3242300267331;
S1 + S2 -> S1;  S1*S2*0.570795908616856;
S4 -> S2 + S2;  S4*1.92108061667532;
S1 + S2 -> S4;  S1*S2*0.952131004724652;
S1 -> S4 + S4;  S1*0.572186244977638;
S3 + S2 -> S4;  S3*S2*0.916440450865775;
S1 -> S3;  S1*1.06790815945715;
S1 -> S1 + S1;  S1*1.91846348154359;
S3 + S2 -> S2;  S3*S2*1.29218144891784;
S3 + S2 -> S2;  S3*S2*0.722388400975615;
S3 + S2 -> S2;  S3*S2*1.29324641753919;
S1 -> S1 + S1;  S1*0.8883752013091;
S2 + S3 -> S2;  S2*S3*0.905259715113789;
S3 + S2 -> S2;  S3*S2*0.85833960971795;
S2 + S3 -> S2;  S2*S3*0.427669442258775;
S3 -> S2 + S1;  S3*0.369226738857105;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.72
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600