// Version of software = 1.64
// Seed = 4982948
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4786.352,   83.877, 837145.906, 1018.698, 8407291.904, 

S2 -> S0;  S2*15.1906606025062;
S3 -> S1;  S3*30.0454705915414;
S0 -> S3 + S4;  S0*47.1122407169547;
S0 + S1 -> S4 + S0; S0*S1*8.47904922696762;
S4 -> S1 + S0;  S4*0.571646328922361;
S3 + S2 -> S2 + S4; S3*S2*1.38158732075244;
S4 -> S3 + S4;  S4*1.60720323640853;
S4 -> S3 + S4;  S4*0.841828734986484;
S4 -> S3 + S4;  S4*1.03398202667013;
S4 + S0 -> S2;  S4*S0*0.637721413234249;
S4 -> S3 + S4;  S4*0.940645179292187;
S2 -> S1 + S2;  S2*1.18802352845669;
S1 -> S0 + S2;  S1*1.33198484126478;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 379