// Version of software = 1.64
// Seed = 2808991410
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2180.697, 2439.438,  333.325, 10135.085, 1497.728, 

S0 -> S3 + S3;  S0*32.2611429939512;
S1 -> S1 + S1;  S1*23.4580387593247;
S4 + S1 -> S3;  S4*S1*24.9238817782607;
S3 -> S1 + S4;  S3*27.1479182623792;
S2 -> S4 + S4;  S2*11.0460027298424;
S2 -> S1;  S2*0.715887153614313;
S1 + S1 -> S4 + S2; S1*S1*0.440960802417249;
S4 + S3 -> S2;  S4*S3*0.387626507133246;
S4 + S2 -> S3;  S4*S2*0.163861623033881;
S0 + S2 -> S1;  S0*S2*0.212733805179596;
S4 -> S1 + S0;  S4*0.836992455413565;
S3 + S1 -> S0 + S0; S3*S1*0.354888271959498;
S4 + S0 -> S3;  S4*S0*0.512992962822318;
S2 -> S4;  S2*0.824292791076004;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.80
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 143