// Version of software = 1.64
// Seed = 1445626826
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  849.951, 3100.681,    0.000, 3614.169, 1311.495, 

S0 + S3 -> S4;  S0*S3*45.2229717307724;
S4 -> S0 + S1;  S4*17.2127445984632;
S1 + S0 -> S0;  S1*S0*2.75442177555524;
S0 + $S2 -> S3;  S0*S2*0.128914455836639;
S1 + S0 -> S3;  S1*S0*0.290536402491853;
S4 + S1 -> S4 + S4; S4*S1*2.78849647296593;
S4 -> S3 + S1;  S4*1.23409950402565;
S4 -> S3 + S3;  S4*1.54653365439735;
S4 + S1 -> S4 + S4; S4*S1*0.927825821749866;
S1 + $S2 -> S3;  S1*S2*0.882708613947034;
S4 -> S1 + S3;  S4*1.24422182585113;
S4 -> S3 + S4;  S4*0.314552432438359;
S4 -> S1 + S1;  S4*0.972763308370486;
S4 -> S1 + S1;  S4*0.667696913750842;
$S2 + S1 -> S3;  S2*S1*0.792436729278416;
S4 -> S3 + S3;  S4*0.836791785107926;
S4 -> S3 + S3;  S4*0.625700440397486;
$S2 -> S0 + S1;  S2*0.265809456445277;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.13
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600