// Version of software = 1.64
// Seed = 763877879
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  147.538, 100483.854, 3703.995, 3641.713, 2978.740, 

S3 + S1 -> S4;  S3*S1*5.90211792350746;
S3 + $S2 -> S0;  S3*S2*46.341735387221;
S0 -> S0 + S1;  S0*11.7128349823412;
S1 -> S3 + S1;  S1*0.921371669415384;
S0 -> S0 + S0;  S0*2.16400927500799;
S4 + S0 -> S0;  S4*S0*0.858802911126986;
S0 + S4 -> S3;  S0*S4*1.26640351479873;
S3 + S1 -> S3;  S3*S1*0.86110048959963;
S0 + S4 -> S3;  S0*S4*0.583444482879713;
S4 -> S4 + S3;  S4*0.899127078661695;
S4 + S4 -> S0;  S4*S4*0.0173407699912786;
S4 -> S3 + S4;  S4*0.189819063292816;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.33
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600