// Version of software = 1.64
// Seed = 3031799765
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8927.663, 1505.507,    0.000, 573552.866,  975.120, 

$S2 -> S0 + S1;  S2*12.9294633966405;
S3 -> S0 + S3;  S3*7.56463905647397;
S4 -> S3 + S1;  S4*8.13800286194309;
S1 + $S2 -> S4;  S1*S2*34.6331042854115;
S1 + S1 -> S3;  S1*S1*0.195167521713302;
S4 -> S4 + S4;  S4*1.1710337379016;
S3 -> S0;  S3*0.454322851914912;
S1 + S3 -> S0;  S1*S3*0.0315584095660597;
$S2 + $S2 -> S0;  S2*S2*0.342955210385844;
S1 -> S3;  S1*0.552337810629979;
S1 -> S4 + S3;  S1*0.758454514853656;
S0 + S4 -> S1;  S0*S4*0.72896222746931;
S4 + S0 -> S1;  S4*S0*1.43703487324528;
S0 -> S4;  S0*0.36121025076136;
S0 + S4 -> S1;  S0*S4*0.487198916496709;
S0 + S4 -> S1;  S0*S4*0.534420025069267;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.00
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600