// Version of software = 1.64
// Seed = 1167877953
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 97843.030,   63.480,    0.000, 3178.245, 4101.907, 

S3 + S4 -> S3;  S3*S4*43.9136650339701;
$S2 -> S3 + S0;  S2*15.4659968852531;
S3 -> S4 + S3;  S3*28.3770440240391;
S3 + S4 -> S1;  S3*S4*37.3687925705686;
S0 -> S4 + S4;  S0*1.07812479683198;
S1 + S4 -> S4;  S1*S4*0.838990763016045;
S3 -> S3 + S3;  S3*1.59028635038994;
S1 -> S3 + S3;  S1*0.785719958972186;
$S2 + S1 -> S0;  S2*S1*0.758687809389085;
S4 + $S2 -> S3;  S4*S2*0.0695080030709505;
S1 -> S1 + S1;  S1*0.990391410002485;
S0 -> S4;  S0*0.41623322297819;
S1 -> S3 + S3;  S1*0.524924191087484;
$S2 -> S1 + S3;  S2*0.793300919700414;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 539