// Version of software = 1.64
// Seed = 2450551970
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2370.279,  103.205, 3660.902, 3172.882, 2024.765, 

S0 -> S1 + S4;  S0*37.8869888558984;
S2 + S1 -> S1;  S2*S1*48.3933611213229;
S2 -> S4 + S3;  S2*47.298621252086;
S3 -> S4 + S0;  S3*39.2085333125666;
S1 + S4 -> S2 + S1; S1*S4*0.637060477491468;
S0 + S4 -> S0 + S3; S0*S4*1.14084321544506;
S4 + S1 -> S0;  S4*S1*0.518181189382449;
S0 -> S4 + S4;  S0*1.16856537777931;
S4 -> S4 + S4;  S4*1.25755604910664;
S0 -> S4;  S0*0.667188729252666;
S1 -> S4 + S2;  S1*0.500701234396547;
S1 -> S2;  S1*0.938130182214081;
S1 + S3 -> S3;  S1*S3*0.395890977885574;
S1 -> S2;  S1*1.08762444057502;
S0 -> S3;  S0*0.40230373935774;
S4 + S2 -> S3 + S4; S4*S2*0.348415564186871;
S4 -> S0 + S4;  S4*0.212109019514173;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.34
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 417