// Version of software = 1.64
// Seed = 413498415
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  796.434,  902.046, 167634.158, 3318.647, 3006.193, 

S1 + S3 -> S4;  S1*S3*13.4167903135996;
S4 + S4 -> S2;  S4*S4*36.1907519790809;
S1 -> S1 + S0;  S1*13.8229071749374;
S0 -> S2 + S1;  S0*26.9276472635102;
S2 + S4 -> S0;  S2*S4*0.46745650744997;
S2 -> S4 + S4;  S2*0.749172168411315;
S1 -> S0 + S4;  S1*0.532932075904682;
S0 + S2 -> S3;  S0*S2*0.0884317973162979;
S3 + S3 -> S1;  S3*S3*0.254298617038876;
S1 -> S0 + S0;  S1*0.721350085316226;
S0 + S4 -> S2;  S0*S4*0.737608797848225;
S0 -> S1 + S0;  S0*0.838731930963695;
S2 -> S0 + S3;  S2*0.756855900445953;
S4 + S1 -> S3 + S2; S4*S1*0.169006386445835;
S2 -> S0 + S3;  S2*0.47240060903132;
S3 + S4 -> S4 + S4; S3*S4*0.982864317623898;
S0 -> S0 + S3;  S0*0.884380527539179;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.59
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 328