// Version of software = 1.64
// Seed = 3383431635
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 19716.945,    0.000, 1269.872, 676287.181,  140.479, 

S0 -> S3;  S0*45.2062121423893;
S0 + S2 -> S3;  S0*S2*32.5140937243588;
S2 -> S2 + S0;  S2*24.4895951715764;
S4 + $S1 -> S2;  S4*S1*3.53914334573783;
$S1 + $S1 -> S2;  S1*S1*17.50655793529;
S4 + S3 -> S0;  S4*S3*0.0294526622630656;
S3 -> S4 + S4;  S3*0.608805792918429;
S3 -> S4 + S3;  S3*0.802389234118164;
S0 -> S2 + S4;  S0*0.832044806657359;
S3 + S0 -> S0 + S0; S3*S0*0.416607920033857;
S4 + S0 -> S0;  S4*S0*0.136941509786993;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.00
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600