// Version of software = 1.64
// Seed = 1002548955
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1276.658,  105.617, 3683.520, 2832.357, 1537.388, 

S1 -> S3 + S4;  S1*36.4705488432199;
S0 -> S3 + S4;  S0*1.67698920154944;
S3 + S3 -> S4;  S3*S3*27.9191683595069;
S4 + S2 -> S1;  S4*S2*0.585783186089247;
S0 -> S4 + S2;  S0*0.519620095286518;
S2 + S1 -> S3;  S2*S1*2.120717811957;
S3 + S4 -> S1;  S3*S4*1.17784384870902;
S0 -> S0 + S1;  S0*1.19807033813559;
S0 -> S0 + S1;  S0*0.83473716028966;
S0 -> S0 + S1;  S0*1.45783966975287;
S0 -> S0 + S1;  S0*0.843033715290949;
S4 + S1 -> S1 + S1; S4*S1*0.593675732985139;
S4 + S3 -> S1 + S1; S4*S3*0.765858733979985;
S3 -> S1 + S4;  S3*0.431712386524305;
S3 + S1 -> S0;  S3*S1*0.704218494938686;
S4 + S0 -> S0;  S4*S0*0.827136782696471;
S2 + S1 -> S1 + S1; S2*S1*0.664199643628672;
S3 -> S1 + S4;  S3*0.6366912715137;
S2 -> S0 + S1;  S2*0.497466603294015;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 480