// Version of software = 1.64
// Seed = 3436135986
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 258231.604,  113.410, 705529.344,    0.000, 3578.815, 

S4 + S1 -> S1 + S1; S4*S1*47.7528204918373;
S0 + S4 -> S4;  S0*S4*2.79482964570634;
$S3 -> S4 + S0;  S3*31.4877681429498;
S0 + S4 -> S0;  S0*S4*1.3970951711759;
S0 + S1 -> S0;  S0*S1*0.0372166002634913;
$S3 -> S2 + S1;  S3*1.01586142503656;
S2 + S1 -> S4;  S2*S1*0.600681604631245;
S2 + $S3 -> S2 + S2; S2*S3*0.732519773440436;
$S3 -> S4 + S1;  S3*0.919433682365343;
S0 + S4 -> S2;  S0*S4*0.320448435051367;
$S3 -> S2 + S2;  S3*0.743096092389897;
S2 -> S4 + S2;  S2*0.504170228820294;
$S3 -> S2 + S2;  S3*1.09267844934948;
$S3 -> S2 + S1;  S3*0.954590684734285;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.07
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600