// Version of software = 1.64
// Seed = 189833730
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.452, 3534.240, 3589.120, 2757.332,    0.000, 

S1 -> S3 + S2;  S1*25.0553594490513;
$S4 + S0 -> S1;  S4*S0*1.7546354718972;
$S4 -> S0 + S1;  S4*12.9157073444221;
S3 + S1 -> S0;  S3*S1*5.07035804013722;
$S4 + $S4 -> S3;  S4*S4*29.9273280438036;
S0 -> S1 + S1;  S0*0.634699259046465;
$S4 + S3 -> S3 + S3; S4*S3*1.46287110187113;
S2 + S0 -> S1;  S2*S0*1.22649257564917;
S2 + S0 -> S1 + S2; S2*S0*1.43266304503195;
S2 + S0 -> S2;  S2*S0*0.835410583019257;
$S4 -> S2 + S0;  S4*0.463988210866228;
S2 + S0 -> S1 + S2; S2*S0*0.850215038750321;
S2 + S3 -> S3 + S3; S2*S3*0.603893348155543;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 518