// Version of software = 1.64
// Seed = 1104395915
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3575.597, 4284.754,  122.471,   68.641, 53419277.649, 

S2 -> S0;  S2*41.9460336050484;
S3 -> S4 + S2;  S3*21.0172866440378;
S3 -> S2 + S4;  S3*46.6399636138696;
S2 -> S2 + S2;  S2*14.1212760400958;
S1 + S0 -> S3;  S1*S0*39.7315097406972;
S3 + S2 -> S4;  S3*S2*0.773709510453045;
S0 -> S3 + S3;  S0*36.8831278803293;
S4 -> S1;  S4*0.284530138783157;
S3 + S3 -> S0;  S3*S3*1.13071504267864;
S4 + S1 -> S1;  S4*S1*0.0529268242884427;
S2 + S2 -> S2 + S0; S2*S2*0.835556807322428;
S1 + S0 -> S1;  S1*S0*0.891571443760768;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 454