// Version of software = 1.64
// Seed = 973907406
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3270.413, 3462.636, 1762.916, 14441456.048,  404.699, 

S4 -> S4 + S4;  S4*23.7390598064754;
S2 -> S4 + S4;  S2*38.2059883732349;
S1 + S0 -> S2;  S1*S0*43.9842278821394;
S1 + S4 -> S0;  S1*S4*29.2748681484722;
S4 -> S2 + S2;  S4*1.09028456853703;
S4 + S4 -> S2 + S3; S4*S4*0.413022784562782;
S4 + S4 -> S0;  S4*S4*0.142978631565347;
S3 -> S1 + S0;  S3*0.554077448742464;
S4 + S4 -> S2 + S3; S4*S4*0.85338922762312;
S3 + S0 -> S3;  S3*S0*0.699214229313657;
S1 + S3 -> S1;  S1*S3*0.103716553142294;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.83
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600