// Version of software = 1.64
// Seed = 1183433328
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1055711.225,    0.000,  171.816, 531654.940, 3685.438, 

S3 -> S2 + S2;  S3*39.6055216507055;
$S1 + $S1 -> S0;  S1*S1*23.8262781572994;
S4 + S2 -> S4;  S4*S2*14.9778543386608;
$S1 + S0 -> S3;  S1*S0*1.13532433207147;
S0 + $S1 -> S0 + S2; S0*S1*1.34030138235539;
S2 + S3 -> S0;  S2*S3*0.480197889823466;
S0 -> S0 + S3;  S0*0.989426719537005;
S2 + S0 -> S0 + S3; S2*S0*1.1227934116032;
S0 -> S4;  S0*0.670250954339281;
S4 + S2 -> S2;  S4*S2*0.235743171628565;
S0 -> S3 + S2;  S0*1.09232724322937;
$S1 + S3 -> S2;  S1*S3*0.623989540245384;
S2 + S2 -> S0 + S2; S2*S2*1.54451973489486;
$S1 + S0 -> S3;  S1*S0*0.733208714984357;
S0 -> S2 + S2;  S0*1.0493875680957;
S4 -> S3 + S0;  S4*0.477788148680702;
$S1 + S4 -> S3 + S0; S1*S4*0.180098346015438;
S2 + S2 -> S0 + S2; S2*S2*0.930820721806958;
S2 + S2 -> S3 + S2; S2*S2*1.18593287002295;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.57
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600