// Version of software = 1.64
// Seed = 3536707675
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3283.190, 1047.986, 144915.756,    0.000, 3482.275, 

S1 + S4 -> S2 + S0; S1*S4*37.5321094807703;
S0 + S1 -> S1;  S0*S1*23.9586826789193;
$S3 -> S1 + S1;  S3*42.2001707224641;
S0 + S4 -> S0 + S0; S0*S4*47.1255576187279;
S1 + S0 -> S2 + S2; S1*S0*0.732398855406791;
S1 + S0 -> S2;  S1*S0*0.328620234690607;
S2 -> S2 + S0;  S2*1.36330662635155;
$S3 -> S2 + S1;  S3*0.806451616575942;
S1 + S2 -> S4;  S1*S2*0.0816455212887376;
S0 + $S3 -> S2;  S0*S3*0.32669783080928;
$S3 + S0 -> S0 + S0; S3*S0*1.07964748810045;
S0 + S2 -> S4;  S0*S2*0.600013640290126;
S2 + S0 -> S0 + S4; S2*S0*0.901382812298834;
S2 + S0 -> S4 + S0; S2*S0*0.295121956197545;
S1 -> S4 + S0;  S1*0.598672866355628;
$S3 + S0 -> S2;  S3*S0*0.817956754658371;
$S3 -> S2 + S4;  S3*0.630539159616456;
$S3 + $S3 -> S1;  S3*S3*0.838384229457006;
S0 + $S3 -> S2;  S0*S3*0.801375067560002;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.21
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600