// Version of software = 1.64
// Seed = 2522804160
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3542.369, 3193.121,    0.000,  307.469, 6068.354, 

S1 -> S1 + S4;  S1*5.62348330738023;
S0 -> S4;  S0*43.758155352436;
S4 + S3 -> S3 + S3; S4*S3*0.116054223058745;
S4 -> S4 + S0;  S4*0.736390553507954;
S4 -> S4 + S4;  S4*1.10468428842723;
S1 + S3 -> $S2;  S1*S3*0.896625163499266;
S3 -> S1;  S3*1.07237693592906;
S3 -> S0;  S3*0.628033283865079;
S3 -> S1;  S3*0.370715960860252;
S0 + S3 -> S1;  S0*S3*0.425843514734879;
S3 + S0 -> S3;  S3*S0*1.10496959509328;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.34
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600