// Version of software = 1.64
// Seed = 2048208646
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 165432.147, 4470.546,    6.793, 3725.000, 3556.026, 

S2 -> S0;  S2*13.3482869838364;
$S3 -> S2;  S3*16.4523406072985;
S4 + S1 -> S4;  S4*S1*17.1048056471627;
S2 -> S2 + S1;  S2*17.9268621410243;
S4 + S0 -> S4;  S4*S0*0.720880465162918;
S0 -> S4 + S0;  S0*0.345726179191843;
S4 + S1 -> S0;  S4*S1*1.62734221671708;
S4 + S1 -> S0;  S4*S1*1.15713914446533;
S1 -> S1 + S2;  S1*1.79879047088325;
S1 -> S1 + S2;  S1*1.01375641515479;
S2 + S4 -> S4;  S2*S4*0.969756603613496;
S2 + S4 -> S4;  S2*S4*1.27641308382154;
$S3 -> S1;  S3*0.830451607005671;
S1 -> S1 + S2;  S1*1.31795101347379;
$S3 -> S2 + S1;  S3*1.00900805853307;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.79
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 583