// Version of software = 1.64
// Seed = 1169611419
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1028.116,  301.082, 7542.853, 3638.230,  973.548, 

S3 -> S1 + S2;  S3*48.3090751069598;
S0 + S2 -> S0;  S0*S2*0.345158291561529;
S2 -> S1 + S2;  S2*1.1227079807315;
S1 -> S0 + S1;  S1*0.78752442705445;
S2 -> S2 + S1;  S2*1.30305273402482;
S0 -> S2 + S3;  S0*1.19212519503199;
S1 -> S1 + S0;  S1*0.577018092153594;
S2 -> S2 + S1;  S2*1.04480063207448;
S4 + S0 -> S0;  S4*S0*0.567534268228337;
S3 + S1 -> S4;  S3*S1*0.67764920592308;
S1 -> S2 + S2;  S1*1.28035198701546;
S1 -> S2 + S4;  S1*1.10352300750092;
S1 -> S4 + S2;  S1*0.922349280351773;
S2 + S4 -> S2 + S2; S2*S4*0.308535447902978;
S2 -> S4 + S2;  S2*0.799395482987165;
S1 -> S4 + S4;  S1*0.488099024584517;
S1 -> S4 + S1;  S1*0.780699731037021;
S0 -> S3 + S2;  S0*0.269436645228416;
S1 -> S4 + S4;  S1*1.1069744322449;
S1 -> S4 + S4;  S1*1.05947143333033;
S2 -> S2 + S4;  S2*0.760454901074991;
S2 + S3 -> S4;  S2*S3*0.599392110807821;
S2 -> S2 + S4;  S2*1.03289809706621;
S1 -> S4;  S1*0.619913079822436;
S1 + S3 -> S4 + S0; S1*S3*0.710975599149242;
S1 -> S4 + S4;  S1*0.632170706801117;
S2 -> S4 + S2;  S2*0.436848838021979;
S1 -> S4 + S2;  S1*0.160941951489076;
S1 -> S4 + S2;  S1*0.765492813615128;
S2 + S3 -> S3;  S2*S3*1.15462142135948;
S1 -> S2;  S1*0.884612820111215;
S2 -> S4;  S2*1.01148221553303;
S1 -> S2;  S1*0.61117880535312;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.64
//------------------------------------------

// Number of reactions = 33
// Number of floating species = 5
// Iterations carried out = 600