// Version of software = 1.64
// Seed = 3059310865
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2595.590, 3576.117, 3116.835,   16.873, 2088.780, 

S1 -> S1 + S1;  S1*27.5538127068896;
S1 -> S4;  S1*15.8741734450683;
S4 + S4 -> S3 + S4; S4*S4*0.137686834856868;
S3 + S1 -> $S0;  S3*S1*1.14735886733979;
S3 -> S2;  S3*0.301287143584341;
S2 + S4 -> S1;  S2*S4*0.449596865335479;
S4 -> $S0;  S4*0.504335954878479;
S2 -> S2 + S2;  S2*1.21448437380604;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 245