// Version of software = 1.64
// Seed = 3677793587
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1332.225, 3311.503,  662.164,    0.000, 2507.991, 

S1 -> S0 + S1;  S1*32.359819641849;
S2 -> S4;  S2*23.4042778554838;
S4 + S4 -> S2;  S4*S4*16.2097053078003;
S1 + S2 -> S2;  S1*S2*0.228506896924228;
$S3 + S0 -> S2;  S3*S0*0.270567845413461;
S4 -> S1 + S2;  S4*0.0231676033698023;
S2 + $S3 -> S2 + S4; S2*S3*1.57811755612493;
S1 -> S1 + S1;  S1*2.81270071598701;
S1 -> S1 + S1;  S1*1.15979930688627;
S1 + S4 -> S1;  S1*S4*0.678247881261632;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.61
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600