// Version of software = 1.64
// Seed = 1036678770
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000,   10.454, 130231.720, 283379.109, 21738.515, 

S4 -> S2 + S3;  S4*5.82550549297593;
S3 -> S2 + S4;  S3*21.9978864804376;
S1 + S2 -> S1;  S1*S2*0.856281235814094;
S1 + S1 -> S1;  S1*S1*0.0532393045723438;
S1 + S3 -> S1 + S2; S1*S3*1.05347153851762;
S2 -> S2 + S3;  S2*1.44233231134713;
S4 + S4 -> S3;  S4*S4*0.28640757529065;
S0 + S3 -> S2;  S0*S3*0.156251505436376;
S2 + S3 -> S3 + S3; S2*S3*0.180070443544537;
S1 -> S2;  S1*0.224060625676066;
S1 -> S2 + S3;  S1*0.678986215731129;
S2 -> S4 + S2;  S2*0.660676894709468;
S3 -> S1;  S3*0.390456973342225;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 434