// Version of software = 1.64
// Seed = 984981705
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  602.261,   12.687, 1313.705, 1358.327, 3395.648, 

S0 -> S2 + S0;  S0*9.73095011184923;
S2 -> S2 + S2;  S2*4.76807868499309;
S2 -> S0;  S2*30.6482517655008;
S0 + S1 -> S1 + S2; S0*S1*1.74268466141075;
S2 + S0 -> S0;  S2*S0*0.0273668883368373;
S3 -> S4;  S3*1.13499623471871;
S2 + S3 -> S3;  S2*S3*0.743635366810486;
S2 -> S2 + S3;  S2*0.548078186111525;
S2 -> S1 + S2;  S2*0.661197820212692;
S4 + S2 -> S2;  S4*S2*0.410846489621326;
S1 + S4 -> S3;  S1*S4*0.563253995217383;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 336