// Version of software = 1.64
// Seed = 660431008
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1674.004,  258.741, 32393.326, 3589874.499, 1205.149, 

S1 -> S1 + S3;  S1*46.9279479246121;
S2 -> S4 + S1;  S2*0.739153421111405;
S0 -> S4;  S0*0.568845264241099;
S3 -> S2;  S3*1.02596374903806;
S0 -> S4 + S1;  S0*0.710713325766847;
S0 + S4 -> S1;  S0*S4*0.519334145542234;
S3 -> S3 + S0;  S3*0.361952022695914;
S0 + S2 -> S0;  S0*S2*0.515194540657103;
S3 + S0 -> S0;  S3*S0*0.0583986768964678;
S1 + S0 -> S0;  S1*S0*0.771678193006665;
S2 -> S4 + S1;  S2*0.599999608378857;
S0 + S4 -> S3 + S3; S0*S4*1.07432969487272;
S2 -> S4 + S1;  S2*0.819052661443129;
S4 + S2 -> S2;  S4*S2*0.0843002155423164;
S2 -> S4 + S2;  S2*1.23096256037243;
S2 -> S2 + S2;  S2*1.12704740548506;
S3 -> S3 + S3;  S3*0.381791599467397;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.50
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 540