// Version of software = 1.64
// Seed = 4232225212
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3703.703, 3500.218,  301.179, 1716.507, 3435.596, 

S1 + S4 -> S2;  S1*S4*27.4013844055124;
S3 + S0 -> S2;  S3*S0*30.5389648129232;
S4 + S2 -> S4;  S4*S2*0.632893577078358;
S2 -> S2 + S4;  S2*0.535294072143733;
S3 -> S1 + S3;  S3*0.78353463197127;
S1 -> S1 + S3;  S1*0.973192633502185;
S1 -> S3 + S1;  S1*1.25471854098141;
S3 -> S3 + S1;  S3*0.749978849897161;
S3 -> S3 + S3;  S3*0.601626210147515;
S2 -> S0 + S4;  S2*0.234265988180414;
S3 + S1 -> S2;  S3*S1*0.15133167556487;
S4 -> S4 + S4;  S4*0.814027636405081;
S3 -> S1 + S2;  S3*0.201693629520014;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.54
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600