// Version of software = 1.64
// Seed = 3019292697
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 24265.960, 4405908.176,   18.538,    0.000, 30421.623, 

S4 + S0 -> S1;  S4*S0*21.3874816915952;
$S3 -> S4 + S2;  S3*34.9643605837133;
S2 -> S0 + S4;  S2*20.02117213686;
S1 -> S0;  S1*0.528077668789774;
S2 -> S1 + S4;  S2*1.57295429673977;
S0 + S1 -> S0;  S0*S1*0.0264752198010683;
S0 + S2 -> S0;  S0*S2*1.51662121899426;
S1 -> S1 + S2;  S1*0.471532498998567;
S2 -> S4 + S2;  S2*0.67136346087791;
S0 + S4 -> S4;  S0*S4*0.81961505189538;
S4 -> S4 + S1;  S4*0.580728826345876;
S4 -> S0 + S4;  S4*0.637639410095289;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.26
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600