// Version of software = 1.64
// Seed = 499853423
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3408.810, 2575.556,  175.349, 3666.727, 3193.218, 

S1 + S3 -> S0;  S1*S3*42.6428741406183;
S1 -> S2 + S2;  S1*18.24123760527;
S3 + S3 -> S3;  S3*S3*40.6414055409376;
S0 -> S4 + S3;  S0*28.331379469391;
S4 + S1 -> S3;  S4*S1*0.390081175556406;
S2 + S3 -> S2;  S2*S3*1.51360721918754;
S2 + S4 -> S1 + S4; S2*S4*0.595053857285529;
S4 + S4 -> S1;  S4*S4*0.0664620009250939;
S3 + S2 -> S2;  S3*S2*0.673165177274495;
S2 + S3 -> S2;  S2*S3*0.491563900839537;
S4 + S3 -> S3;  S4*S3*0.775591049063951;
S4 + S3 -> S3;  S4*S3*0.898111397353932;
S3 + S4 -> S3;  S3*S4*0.526343470579013;
S3 + S2 -> S4;  S3*S2*1.01937358328141;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.06
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600