// Version of software = 1.64
// Seed = 1626419221
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3270.535,  736.611,  929.777,    0.000, 2343088.646, 

$S3 -> S0 + S2;  S3*32.6187250829768;
S2 -> S1 + S4;  S2*18.6823906672653;
S1 + S0 -> S4;  S1*S0*9.96057189819403;
S4 -> S0;  S4*0.215765730850399;
$S3 + $S3 -> S1;  S3*S3*0.571783837070688;
S2 -> S1 + S1;  S2*1.93135139462538;
S0 + S4 -> S0;  S0*S4*0.488472264679149;
S1 -> S2 + S2;  S1*1.24777161823586;
S1 -> S4 + S2;  S1*1.29152563009411;
S1 -> S2 + S4;  S1*1.20188675071113;
S0 + S2 -> S0;  S0*S2*0.3011233181227;
$S3 -> S4 + S2;  S3*0.892626356473193;
S1 -> S4 + S1;  S1*1.14513596347533;
S1 -> S2 + S4;  S1*0.666342493379489;
S1 -> S1 + S4;  S1*0.96462986106053;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    89.19
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600