// Version of software = 1.64
// Seed = 3340488603
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3657.810,  138.081,    0.000, 3657.844, 3712.870, 

S3 -> S3 + S4;  S3*19.7501643222291;
S1 + S4 -> S3;  S1*S4*7.34783758916892;
S3 -> S4 + S1;  S3*14.6655154566281;
S0 + S0 -> S4;  S0*S0*21.2913882216439;
S4 + $S2 -> S0;  S4*S2*43.9030530995224;
$S2 -> S1;  S2*2.11967135760933;
S3 -> S4 + S4;  S3*1.8593806467019;
S1 + S0 -> S1;  S1*S0*1.63119450360537;
$S2 -> S1;  S2*1.40403841622174;
S3 -> S0 + S4;  S3*1.07601646087132;
S4 + S1 -> S4;  S4*S1*1.5672736287117;
S4 + S1 -> S4 + S4; S4*S1*1.45564734782092;
S3 -> S4 + S4;  S3*1.01551711098291;
S3 + S1 -> S0 + S3; S3*S1*1.53710141540505;
S3 -> S1 + S4;  S3*0.547779265604913;
S3 -> S4 + S0;  S3*0.188192059984431;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.53
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600