// Version of software = 1.64
// Seed = 1846007975
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1473.120,  514.167, 73027.640, 2558.781, 3675.560, 

S4 + S1 -> S1;  S4*S1*41.7890665393788;
S0 -> S0 + S1;  S0*25.8770441492554;
S0 + S1 -> S1;  S0*S1*0.112505975505337;
S1 + S3 -> S0;  S1*S3*0.241603043628857;
S3 + S1 -> S3;  S3*S1*1.7785290248692;
S3 -> S0 + S3;  S3*0.498161406582222;
S2 + S4 -> S3;  S2*S4*0.887985954340547;
S1 -> S4;  S1*0.977103545377031;
S3 -> S3 + S2;  S3*0.900342265237123;
S2 -> S2 + S4;  S2*1.0171050036326;
S1 -> S4;  S1*0.927500227931887;
S3 -> S3 + S3;  S3*1.31655022893101;
S4 + S1 -> S2 + S2; S4*S1*0.636783196590841;
S0 -> S4 + S0;  S0*0.615571860829368;
S0 -> S2;  S0*0.560747297294438;
S4 -> S3 + S2;  S4*0.821847996953875;
S0 + S4 -> S3;  S0*S4*0.924723791889846;
S1 -> S1 + S2;  S1*0.838820379693061;
S1 -> S2 + S1;  S1*0.0866867464501411;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.71
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600