// Version of software = 1.64
// Seed = 3393166187
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  157.782, 414800.284,    0.000, 249647.572, 12852.837, 

S1 -> S0 + S3;  S1*12.767833369365;
$S2 -> S1 + S4;  S2*31.9657947732601;
S3 + S4 -> S3;  S3*S4*0.379095996869728;
S0 + $S2 -> S4 + S1; S0*S2*1.08168593379669;
S1 + $S2 -> S4;  S1*S2*1.52248830464669;
S4 + S4 -> S1 + S4; S4*S4*1.25657359990291;
S0 + S3 -> S4 + S4; S0*S3*0.698342592734843;
$S2 + S3 -> S1;  S2*S3*0.136302655003965;
$S2 -> S0 + S4;  S2*0.824109938414767;
$S2 -> S0 + S4;  S2*1.29436584450305;
S1 -> S4 + S4;  S1*0.283210782706738;
S1 -> S3 + S1;  S1*0.163986978214234;
S0 -> S4 + S3;  S0*0.873407231690362;
$S2 + S1 -> S4 + S4; S2*S1*0.523044825904071;
S3 -> S1 + S1;  S3*0.0818390433676541;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.60
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600