// Version of software = 1.64
// Seed = 1677252098
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3575.957, 15988459.060, 3699.454,    0.000,  131.093, 

$S3 -> S4 + S4;  S3*28.0857985495124;
S4 -> S1 + S1;  S4*21.2226503277663;
S4 + S2 -> S4;  S4*S2*43.1705257929396;
S2 + S1 -> S0;  S2*S1*12.7998088807799;
S4 + S0 -> S2;  S4*S0*36.1245375316124;
$S3 -> S0;  S3*0.769827366201207;
S4 -> S4 + S4;  S4*1.29275556565262;
S0 -> S0 + S2;  S0*0.948801964102313;
S0 -> S0 + S2;  S0*1.04175586840138;
S1 + S0 -> S0;  S1*S0*1.02603944879957;
S1 -> S1 + S1;  S1*0.674853180162609;
S4 -> S4 + S4;  S4*1.37731626131572;
S4 -> S4 + S4;  S4*1.48492009546608;
$S3 -> S4 + S4;  S3*1.05927616800182;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600