// Version of software = 1.64
// Seed = 2057459225
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1630.955, 3696.588, 7186.874, 2126.872,  185.933, 

$S1 + S4 -> S2 + S0; S1*S4*5.64864279571921;
S4 + S2 -> S4 + S3; S4*S2*0.0655897450167686;
$S1 + S2 -> S2 + S2; S1*S2*1.00190101088956;
S0 + S2 -> S4;  S0*S2*1.08237587749027;
S0 + S4 -> S3;  S0*S4*0.179003697959706;
S2 + S3 -> S0;  S2*S3*0.418110220599919;
$S1 + S4 -> S0;  S1*S4*0.357677149120718;
S2 -> S2 + S2;  S2*0.664567117532715;
$S1 + S4 -> S3;  S1*S4*0.443589187180623;
S3 -> S2;  S3*0.777726501505822;
S3 + $S1 -> S4;  S3*S1*0.0105292813386768;
S0 + S4 -> S2;  S0*S4*0.005744838854298;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.45
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600