// Version of software = 1.64
// Seed = 2494994908
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 632396.469, 2077.927, 4377212851.490,  217.143, 34861.389, 

S3 -> S3 + S4;  S3*31.5964305430651;
S1 -> S0 + S3;  S1*12.588191618491;
S4 -> $S2 + S0;  S4*0.668898510513827;
S1 + S3 -> $S2;  S1*S3*1.09481177316047;
S0 -> $S2;  S0*0.858326663309708;
S0 + S4 -> S0;  S0*S4*0.0214674855582416;
S4 -> S0 + S3;  S4*1.02140681506135;
S4 -> S3 + S0;  S4*0.989628971694037;
S0 -> $S2 + S1;  S0*1.31988786887378;
S1 + S3 -> S1;  S1*S3*1.31159969260916;
S4 -> S0 + S3;  S4*1.15015407055616;
S3 -> S0 + S3;  S3*0.964672686578706;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.32
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600