// Version of software = 1.64
// Seed = 121281738
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  335.070, 568344.154, 16214.017,   80.115, 2751.735, 

S3 -> S1 + S2;  S3*32.2401196367573;
S2 + S4 -> S1;  S2*S4*8.07714018886909;
S3 -> S0 + S0;  S3*36.5474155758042;
S2 -> S0;  S2*0.968656409857795;
S1 -> S1 + S3;  S1*1.06141759757884;
S0 + S0 -> S0;  S0*S0*0.769346329243854;
S0 + S0 -> S3;  S0*S0*0.923071924550459;
S1 -> S1 + S4;  S1*0.896846783300862;
S4 -> S3 + S1;  S4*0.603447445482016;
S1 -> S2 + S4;  S1*0.522814306011423;
S1 -> S3 + S0;  S1*0.93319016834721;
S1 -> S1 + S3;  S1*0.594003727380186;
S1 + S2 -> S2 + S3; S1*S2*0.114386979304254;
S2 -> S0 + S0;  S2*0.33685367545113;
S2 + S3 -> S2;  S2*S3*0.602374840155244;
S0 + S0 -> S1 + S4; S0*S0*1.32995784529485;
S0 + S2 -> S2;  S0*S2*0.152598373964429;
S4 + S4 -> S0;  S4*S4*0.16705211517401;
S4 -> S3 + S2;  S4*0.630654868390411;
S3 + S4 -> S0;  S3*S4*0.926306884083897;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.13
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600