// Version of software = 1.64
// Seed = 4075290269
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3287.065, 4277.518,  774.770, 3439.029, 3611.139, 

S1 + S3 -> S2;  S1*S3*2.70264270841144;
S4 -> S4 + S1;  S4*41.0809883054346;
S0 + S1 -> S3;  S0*S1*18.1400983040221;
S3 + S3 -> S4 + S0; S3*S3*0.936552363773808;
S2 -> S1 + S0;  S2*0.356372149474919;
S2 + S4 -> S2 + S0; S2*S4*0.214129933342338;
S1 -> S2 + S3;  S1*0.494375812401995;
S3 + S2 -> S3 + S0; S3*S2*0.236176935676485;
S3 + S2 -> S0;  S3*S2*0.626098302658647;
S3 + S1 -> S2;  S3*S1*0.619371483614668;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.81
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 588