// Version of software = 1.64
// Seed = 917152464
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3190.766,  727.903, 3332.813, 3551.150, 1900.730, 

S3 -> S1;  S3*8.12425351892598;
S0 + S4 -> S2;  S0*S4*5.14076584060676;
S3 + S2 -> S4;  S3*S2*1.20194298429415;
S2 -> S4 + S1;  S2*5.34444884825498;
S0 -> S2 + S1;  S0*48.7312577014323;
S2 + S3 -> S4;  S2*S3*0.609250077791512;
S2 + S1 -> S2 + S0; S2*S1*0.564533224562183;
S4 + S2 -> S4;  S4*S2*0.298542257398367;
S4 + S0 -> S3;  S4*S0*0.115035075182095;
S1 -> S1 + S1;  S1*0.621866081096232;
S2 -> S3;  S2*0.442171019362286;
S4 -> S4 + S3;  S4*0.822873221058398;
S2 -> S4 + S3;  S2*0.130937091400847;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.43
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 348