// Version of software = 1.64
// Seed = 2996669679
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   93.915, 2853.852,    0.000, 3445.180, 2629.798, 

S3 -> S0 + S1;  S3*0.541803707042709;
S4 + S1 -> S3;  S4*S1*7.56556778568775;
S0 -> S1;  S0*7.75163970571011;
S4 -> S3 + S3;  S4*1.7664128114935;
S3 + S1 -> S0;  S3*S1*0.564756281254813;
S4 -> S4 + S0;  S4*0.795270418422297;
$S2 + $S2 -> S4 + S4; S2*S2*1.05761089026928;
S1 + S3 -> S0 + S1; S1*S3*0.600328412512317;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.84
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600