// Version of software = 1.64
// Seed = 4288073254
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2203.446,    0.000, 1736227.701, 4903.177,  290.478, 

$S1 + S0 -> S2;  S1*S0*39.9161633279175;
$S1 -> S4 + S0;  S1*48.1506815772038;
S2 -> S3 + S4;  S2*0.219317950773984;
S3 + S2 -> S3;  S3*S2*0.193799142772332;
S4 + S3 -> S3;  S4*S3*0.672842116048559;
S4 + S3 -> S3;  S4*S3*0.388344677723944;
S3 + S4 -> S3;  S3*S4*0.560023824963719;
S3 + S4 -> S2;  S3*S4*0.908396584866569;
S4 -> S0;  S4*0.396684597432613;
S3 -> S3 + S3;  S3*1.16402741158381;
S4 -> S2;  S4*0.348550173593685;
S3 -> S3 + S3;  S3*0.549032476218417;
S2 -> S0 + S2;  S2*1.12336711366661;
S2 -> S2 + S0;  S2*0.701183381956071;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.76
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600