// Version of software = 1.64
// Seed = 2633067010
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  128.079,  721.567,    0.000, 3489.489, 136236.941, 

$S2 -> S1;  S2*30.0709150861017;
S1 -> S4;  S1*22.7322663912084;
$S2 + S0 -> S3;  S2*S0*2.8038065131288;
S4 -> S3 + S4;  S4*0.334793426143005;
S4 + S3 -> S0;  S4*S3*1.26791085842997;
S4 -> S4 + S1;  S4*1.05820795102045;
S3 + S1 -> S1;  S3*S1*0.850718474993482;
S4 -> S4 + S4;  S4*0.597009554831311;
S3 + S1 -> S3;  S3*S1*1.48521815221757;
S4 -> S1 + S4;  S4*0.652470306353644;
S0 + S1 -> S4 + S0; S0*S1*0.33573162406683;
S4 + S3 -> S3;  S4*S3*0.0920484704896808;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 289