// Version of software = 1.64
// Seed = 1840543078
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3238.325, 3285.944, 2386.345,  895.606, 

S1 + S2 -> S4;  S1*S2*12.3813213163521;
S2 -> S2 + S4;  S2*13.3819199594203;
S4 -> S2 + S4;  S4*0.411775246169418;
S4 + $S0 -> S1;  S4*S0*0.195325559517369;
S4 + S1 -> S1 + S1; S4*S1*0.294188213860616;
S1 -> S4 + S2;  S1*0.501871847035363;
S1 -> S4 + S2;  S1*0.39793792529963;
$S0 -> $S3 + S2;  S0*1.50231380094774;
S4 -> S2 + S1;  S4*0.89734147246927;
S1 + S4 -> S1;  S1*S4*0.881165920896456;
$S0 -> S4 + S2;  S0*0.602790866559371;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.35
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600