// Version of software = 1.64
// Seed = 3275612022
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 37003.154, 2195.687, 2109.014,  389.689, 19301.085, 

S3 -> S3 + S0;  S3*13.018398497114;
S1 -> S2 + S3;  S1*37.9043156579137;
S0 + S4 -> S3;  S0*S4*0.114220064878464;
S4 -> S2;  S4*0.494406710425392;
S0 -> S0 + S3;  S0*1.49544351203367;
S0 -> S3 + S3;  S0*0.793664687499404;
S0 -> S0 + S0;  S0*0.98557191058062;
S0 -> S0 + S3;  S0*0.59368146029301;
S3 -> S0 + S2;  S3*0.757237101811916;
S4 + S1 -> S4;  S4*S1*0.409869608515874;
S0 -> S3 + S0;  S0*0.781892257602886;
S4 + S2 -> S1;  S4*S2*0.829925197269768;
S0 -> S0 + S0;  S0*0.636005818052217;
S4 + S3 -> S4 + S4; S4*S3*0.391527194203809;
S1 + S3 -> S4;  S1*S3*0.69401730382815;
S3 -> S2 + S1;  S3*0.799615177745;
S3 -> S2;  S3*0.566901221871376;
S3 + S2 -> S1 + S2; S3*S2*0.899320569820702;
S3 -> S0 + S0;  S3*0.650853625172749;
S2 + S3 -> S4;  S2*S3*0.395705586764961;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    75.94
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600