// Version of software = 1.64
// Seed = 20160635
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1570.810, 3387.770, 13720.127, 1423.853,  597.854, 

S1 -> S0 + S2;  S1*35.5416376530658;
S3 + S2 -> S3 + S4; S3*S2*0.25542755140923;
S2 -> S2 + S1;  S2*1.15693402239122;
S3 -> S0 + S2;  S3*0.290272094821557;
S2 -> S2 + S2;  S2*0.79963833168149;
S2 -> S2 + S4;  S2*1.01741548269056;
S4 + S4 -> S0 + S0; S4*S4*0.929667888395488;
S2 -> S1 + S2;  S2*0.683879767544567;
S0 + S4 -> S3;  S0*S4*0.293810478411615;
S2 + S0 -> S2 + S2; S2*S0*0.696336978999898;
S3 -> S4;  S3*0.654467535205185;
S0 + S3 -> S3;  S0*S3*0.718243216909468;
S2 -> S4 + S2;  S2*0.965153741231188;
S3 -> S0;  S3*0.969383883289993;
S2 + S1 -> S3;  S2*S1*0.237006184738129;
S2 + S1 -> S0;  S2*S1*0.835178296361118;
S2 -> S4;  S2*0.322815980063751;
S3 + S2 -> S3 + S0; S3*S2*0.520124630536884;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 568