// Version of software = 1.64
// Seed = 2864397062
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3669.652, 3114.440,    0.000,   99.280, 3531.277, 

S1 -> S1 + S3;  S1*49.1472494210116;
S0 -> S3 + S1;  S0*29.4096049462445;
S1 + S4 -> S3;  S1*S4*9.32895338097587;
S0 + S3 -> $S2;  S0*S3*24.6353224387858;
S1 -> S1 + S0;  S1*47.3843396255281;
S4 + S4 -> $S2;  S4*S4*41.2976220307872;
S3 -> S4 + S4;  S3*1.21549908560701;
S3 + S4 -> S4;  S3*S4*0.406147706974298;
S0 + S3 -> S1;  S0*S3*2.02345250211656;
S0 -> S1 + S0;  S0*1.59049926879816;
S0 -> S1 + S1;  S0*1.26103533855639;
S1 + S4 -> S1;  S1*S4*0.97372239176184;
S4 + S1 -> S3 + S3; S4*S1*1.06251019928604;
S1 + S4 -> S0;  S1*S4*1.20573080265895;
S3 + S0 -> S1;  S3*S0*0.643630805565044;
S4 + S1 -> S0;  S4*S1*1.17771430565044;
S1 + S4 -> S3;  S1*S4*0.893342257896438;
S3 -> S4;  S3*0.145530021889135;
S4 + S1 -> S3;  S4*S1*0.667131395079196;
S4 + S1 -> S0 + S3; S4*S1*1.33759982213378;
S0 -> S0 + S1;  S0*0.903407644340768;
S4 + S1 -> S1;  S4*S1*1.03104813699611;
S0 + S1 -> S4;  S0*S1*0.316039187321439;
S3 + S0 -> S1 + S3; S3*S0*0.0990890993271023;
S0 + S1 -> S1;  S0*S1*0.246220172941685;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.88
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 4
// Iterations carried out = 600