// Version of software = 1.64
// Seed = 2477828536
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   34.884,    0.000, 173306.752, 224737.136, 20789.247, 

S3 -> S4;  S3*7.57643750100397;
$S1 -> S0 + S0;  S1*44.7105828031432;
S0 -> S2 + S2;  S0*31.6858162521385;
S4 + S2 -> S3;  S4*S2*47.4132539060898;
S2 -> S4 + S0;  S2*1.31354856980033;
S3 -> S0 + S2;  S3*0.591221293155104;
S2 -> S2 + S2;  S2*1.24670755895786;
S0 + S4 -> S0;  S0*S4*0.313089016824961;
S0 + S4 -> S4 + S2; S0*S4*1.0066464625299;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 373