// Version of software = 1.64
// Seed = 4234532563
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1243.040, 1186.511, 2567.589, 2214.222, 1480.843, 

S2 -> S4 + S4;  S2*27.7167003074661;
S0 -> S3 + S1;  S0*38.6785130982753;
S3 -> S0;  S3*32.7982631297782;
S3 -> S1;  S3*38.4130546486005;
S2 -> S4 + S4;  S2*31.7920005589724;
S1 + S4 -> S4;  S1*S4*1.35437265099026;
S1 + S4 -> S2;  S1*S4*1.3739921675995;
S2 + S1 -> S1;  S2*S1*1.15867902799509;
S0 -> S3 + S0;  S0*0.692196859233081;
S0 -> S2 + S4;  S0*0.539543043775484;
S4 -> S4 + S2;  S4*0.808488282887265;
S0 -> S3 + S3;  S0*0.665020553860813;
S4 -> S4 + S4;  S4*0.958269680198282;
S3 -> S2 + S4;  S3*1.21839526072145;
S2 + S1 -> S1;  S2*S1*0.580485636368394;
S0 -> S0 + S0;  S0*0.404620516300201;
S3 -> S4 + S2;  S3*0.911630897736177;
S3 -> S0 + S0;  S3*1.12335391207598;
S0 -> S2 + S4;  S0*0.928646745299921;
S0 + S4 -> S0 + S0; S0*S4*0.966906474297866;
S3 -> S0 + S2;  S3*0.791776157729328;
S3 -> S2 + S0;  S3*0.925553180882707;
S3 -> S2 + S4;  S3*0.613497402239591;
S2 + S2 -> S2;  S2*S2*0.201205133227631;
S3 -> S0 + S0;  S3*0.667701472295448;
S3 -> S3 + S2;  S3*0.501355790533125;
S2 -> S0 + S4;  S2*0.767085325811058;
S0 -> S0 + S1;  S0*0.369337831158191;
S3 -> S0 + S4;  S3*0.69649777635932;
S0 -> S0 + S0;  S0*0.476491099363193;
S2 + S0 -> S1;  S2*S0*0.0805943731684238;
S4 -> S1 + S0;  S4*0.110778889525682;
S3 -> S2 + S2;  S3*0.806187000963837;
S2 -> S2 + S2;  S2*0.527740469854325;
S2 + S4 -> S2;  S2*S4*0.118800102267414;
S1 + S3 -> S0;  S1*S3*0.978342218510807;
S3 + S1 -> S0;  S3*S1*0.901968028163537;
S3 + S4 -> S2 + S0; S3*S4*0.583948815008625;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 38
// Number of floating species = 5
// Iterations carried out = 407