// Version of software = 1.64
// Seed = 3636323394
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20265.318,  211.672, 19494.183, 1251.579, 5165618.415, 

S0 -> S3 + S0;  S0*20.5879832856823;
S1 -> S3 + S4;  S1*41.8167168092914;
S0 + S0 -> S2;  S0*S0*0.17207382270135;
S2 + S3 -> S0;  S2*S3*1.05477516734973;
S4 -> S2 + S0;  S4*0.76051921537146;
S3 + S3 -> S1 + S3; S3*S3*0.668567816261202;
S1 + S0 -> S1;  S1*S0*0.557891208678484;
S0 -> S0 + S0;  S0*0.937127451598644;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 409