// Version of software = 1.64
// Seed = 3897545442
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3614.705,   11.575,    0.000, 2270.369, 2016.669, 

S0 + S1 -> S3;  S0*S1*39.7156619286165;
$S2 -> S1;  S2*36.7180332069751;
S3 + S3 -> S4 + S4; S3*S3*3.61874401546083;
S4 -> S0;  S4*35.5906423002947;
S0 + S3 -> S4;  S0*S3*0.880406612344086;
S1 -> S3;  S1*0.142739190161228;
S1 -> S1 + S1;  S1*1.29191420152783;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.74
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 178