// Version of software = 1.64
// Seed = 1031202614
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2815.870, 3634.313,   98.947, 3712.488, 

S4 + S3 -> S3;  S4*S3*20.0783351190388;
S2 + S3 -> S1;  S2*S3*5.28159645334817;
S1 -> S2 + S2;  S1*3.48154138387181;
S2 -> S4 + S3;  S2*39.2935229782015;
$S0 + $S0 -> S3;  S0*S0*6.98662529359571;
S1 -> S2 + S2;  S1*1.28718706364743;
S3 -> S3 + S3;  S3*1.76531500625424;
$S0 + S1 -> S4;  S0*S1*0.956849471712485;
S1 + S2 -> S2 + S2; S1*S2*0.84477693811059;
S4 + S3 -> S2;  S4*S3*0.805327064171433;
S1 + $S0 -> S2;  S1*S0*0.274874103348702;
S2 + S3 -> S2;  S2*S3*1.11715267044492;
S3 + S2 -> S2;  S3*S2*1.33193850438111;
S3 + S2 -> S2;  S3*S2*1.42749985996634;
S2 + S3 -> S2;  S2*S3*0.698919327929616;
S2 + S3 -> S2;  S2*S3*0.34969240357168;
$S0 + S4 -> S1;  S0*S4*1.11787340622395;
S2 + S3 -> S2;  S2*S3*0.907785292202607;
S4 + S4 -> S1;  S4*S4*0.464523614337668;
S4 + S3 -> S4;  S4*S3*0.736129005532712;
S1 + S4 -> S2 + S1; S1*S4*1.16971474997699;
S4 + $S0 -> S1;  S4*S0*0.502518168604001;
S2 + S3 -> S2;  S2*S3*0.866641327831894;
S2 + S3 -> S2;  S2*S3*0.303983356850222;
$S0 + S4 -> S2;  S0*S4*0.593637451296672;
S4 + S4 -> S1;  S4*S4*0.224372211610898;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 4
// Iterations carried out = 560