// Version of software = 1.64
// Seed = 1921525951
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000,  976.972, 3518.280, 2705.319,  161.836, 

S2 -> S1;  S2*11.7116141250823;
S1 + S2 -> S3 + S2; S1*S2*1.22091106050648;
S4 -> S4 + S1;  S4*0.698179101711139;
S2 + S4 -> S3 + S1; S2*S4*1.17235398017801;
S1 -> S4 + S1;  S1*0.411642712913454;
S4 -> S1 + S4;  S4*0.956162181077525;
S4 -> S1 + S4;  S4*0.934883222496137;
S1 -> S4 + S3;  S1*0.378057937230915;
S3 + S3 -> S2;  S3*S3*1.07383346133865;
$S0 + S3 -> S4;  S0*S3*0.930839224671945;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.14
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600