// Version of software = 1.64
// Seed = 2611181376
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1914.135,    0.000, 38351.527,  389.969, 2768.859, 

S4 + S3 -> S2;  S4*S3*8.57868414041586;
$S1 + $S1 -> S3;  S1*S1*21.5726584495511;
S2 -> S4;  S2*2.90243001552299;
S0 -> S0 + S3;  S0*2.41387170827948;
S2 -> S0 + S3;  S2*0.480029252916574;
S4 + S0 -> S2;  S4*S0*0.651341833267361;
S3 -> S3 + S4;  S3*0.795451960666105;
$S1 + S2 -> S4;  S1*S2*1.17168563953601;
S0 -> S2 + S0;  S0*0.824515691865235;
S4 + S4 -> S2;  S4*S4*0.0757814712356776;
S0 + $S1 -> S4 + S0; S0*S1*0.106008563563228;
$S1 + $S1 -> S0;  S1*S1*0.34812955679372;
S3 -> S0 + S0;  S3*0.236263148020953;
S3 -> S3 + S3;  S3*0.78711526026018;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.40
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600