// Version of software = 1.64
// Seed = 1513724850
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   31.124, 6974.692, 3595.451, 3633.280, 3525.412, 

S2 -> S4 + S0;  S2*22.7829250330571;
S4 + S4 -> S4 + S2; S4*S4*30.4427007492166;
S0 + S3 -> S4;  S0*S3*6.48141825972125;
S3 -> S4 + S3;  S3*33.3468867232092;
S0 + S0 -> S0;  S0*S0*0.0273222796153277;
S0 -> S0 + S3;  S0*0.158253628155217;
S0 + S4 -> S0;  S0*S4*0.443462916789576;
S2 + S1 -> S3;  S2*S1*0.494558210577816;
S0 -> S0 + S1;  S0*0.51996561777778;
S1 + S2 -> S3;  S1*S2*0.486772339371964;
S1 -> S1 + S1;  S1*0.574249284574762;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 248