// Version of software = 1.64
// Seed = 808115758
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2134.419, 3679.688, 7463.021,    0.000,  231.998, 

$S3 + S1 -> S4;  S3*S1*48.1373731567524;
S2 + S1 -> S0;  S2*S1*35.065375424875;
S0 + S4 -> S1 + S2; S0*S4*0.846500010835007;
$S3 -> S1;  S3*1.15910466373898;
$S3 + S0 -> S1;  S3*S0*0.183695586211979;
S2 -> S2 + S0;  S2*0.542900479631498;
S4 -> S4 + S4;  S4*1.59135406636633;
S4 -> S4 + S2;  S4*0.940316433738917;
S0 + S2 -> S0;  S0*S2*0.119711209647357;
S4 -> S4 + S4;  S4*0.969782719248906;
S4 -> S2 + S4;  S4*0.744400941999629;
$S3 + $S3 -> S4 + S4; S3*S3*0.0911217347718775;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.83
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600