// Version of software = 1.64
// Seed = 3408732656
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3601.858, 3598.516,  435.748, 2512.226, 6771.468, 

S4 + S3 -> S2;  S4*S3*24.2053239234257;
S1 -> S4 + S4;  S1*19.8902990372386;
S2 + S0 -> S2;  S2*S0*4.26449051229283;
S4 -> S4 + S0;  S4*19.1378247634042;
S0 -> S4 + S1;  S0*29.5729055294301;
S4 + S2 -> S3 + S3; S4*S2*0.196088223299011;
S2 -> S3 + S0;  S2*1.09676594822668;
S2 -> S0 + S3;  S2*1.12116444106214;
S2 + S1 -> S4;  S2*S1*0.935186237189919;
S4 -> S4 + S1;  S4*0.323499473091215;
S3 + S3 -> S0;  S3*S3*0.515057996334508;
S2 + S1 -> S3 + S1; S2*S1*0.557565108966082;
S1 -> S0 + S0;  S1*0.575736958300695;
S0 + S2 -> S2;  S0*S2*0.870729709230363;
S2 + S1 -> S3;  S2*S1*0.27644509235397;
S2 -> S3;  S2*0.569176875939593;
S4 + S3 -> S1;  S4*S3*0.514842770248652;
S3 + S1 -> S0;  S3*S1*0.901251349132508;
S2 -> S4;  S2*0.377035765070468;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.30
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600