// Version of software = 1.64
// Seed = 2829408467
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 145461.613, 2327.251, 3024.781, 1701785.184, 15275.209, 

S1 + S0 -> S1;  S1*S0*1.75945564424619;
S3 -> S0 + S4;  S3*26.7588821782265;
S2 -> S3;  S2*17.2762571587693;
S4 -> S0;  S4*10.0264965407085;
S3 -> S3 + S0;  S3*44.4130811010953;
S0 + S2 -> S1;  S0*S2*0.0863301345147192;
S0 + S0 -> S3;  S0*S0*0.384740398731083;
S1 -> S0 + S0;  S1*1.35134852454066;
S1 -> S3 + S4;  S1*0.308001201925799;
S1 -> S0;  S1*0.386409476771951;
S0 -> S2;  S0*0.855940977903083;
S4 + S0 -> S0;  S4*S0*0.902169363712892;
S0 -> S2 + S3;  S0*0.676693900255486;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.16
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 508