// Version of software = 1.64
// Seed = 1729029232
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  158.933,    0.000, 136966593.931, 32600.829, 2808.075, 

S4 -> S2 + S0;  S4*28.9307335121091;
S3 -> S0 + S4;  S3*39.7403283386026;
$S1 + S0 -> S3 + S0; S1*S0*36.5111138605513;
S4 + S0 -> S2;  S4*S0*17.2362192098517;
S2 + $S1 -> S4;  S2*S1*0.190514781884849;
S0 + S0 -> S3;  S0*S0*1.3153935119044;
S4 + S4 -> S4;  S4*S4*1.36113859005272;
S4 + S3 -> S0;  S4*S3*1.3517396199517;
S4 + S3 -> S0;  S4*S3*1.05301709952764;
S2 -> S4 + S0;  S2*0.348312634415925;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.27
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600