// Version of software = 1.64
// Seed = 2066246697
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.920, 3673.648, 2117.814,  132.954, 2356.581, 

S1 + $S0 -> S4;  S1*S0*33.4273631045129;
S1 + S3 -> S2;  S1*S3*44.0806420747656;
$S0 -> S4;  S0*44.2168633664958;
S2 + S4 -> S1 + S3; S2*S4*0.212540309131146;
S3 -> S1 + S1;  S3*0.42631086516194;
S3 + S4 -> S3 + S3; S3*S4*0.0742537416983395;
$S0 + S2 -> S1;  S0*S2*1.3464034980163;
S3 + S1 -> S4;  S3*S1*0.456224577268586;
S2 -> S2 + S1;  S2*0.195463644340634;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.44
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 285