// Version of software = 1.64
// Seed = 452053079
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3399.270, 3321.281, 8063.795, 3063.922, 1075.951, 

S3 + S1 -> S4;  S3*S1*4.93674955684692;
S4 -> S4 + S4;  S4*2.1421653250698;
S4 -> S4 + S4;  S4*1.5014136377722;
S4 -> S4 + S3;  S4*1.13645066167228;
S3 + S0 -> S0;  S3*S0*0.244888247177005;
S3 + S4 -> S3;  S3*S4*0.213518622238189;
S3 -> S0 + S0;  S3*0.168134080059826;
S3 -> S3 + S3;  S3*0.909089938597754;
S4 -> S1 + S4;  S4*0.909154045628384;
S4 -> S4 + S3;  S4*0.61034779176116;
S1 + S2 -> S1 + S1; S1*S2*0.654290229687467;
S0 + S4 -> S3;  S0*S4*0.205015978589654;
S0 -> S1 + S1;  S0*0.493260847916827;
S3 -> S2;  S3*0.644649620959535;
S3 + S1 -> S4;  S3*S1*0.424521730979905;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.53
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600