// Version of software = 1.64
// Seed = 225522100
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 48392.863, 363867.881, 3641.614,   64.104, 11258.302, 

S2 + S1 -> S0;  S2*S1*10.5030536483973;
S3 -> S1 + S1;  S3*15.7982118566521;
S2 -> S1 + S1;  S2*39.85009903498;
S2 -> S1;  S2*43.3329054687638;
S0 -> S2 + S2;  S0*0.496716122655198;
S1 -> S0 + S3;  S1*0.665638755448163;
S1 -> S3 + S3;  S1*1.13740300829522;
S3 -> S2 + S3;  S3*0.80592501796782;
S1 -> S3 + S3;  S1*1.23626678301953;
S4 + S1 -> S3;  S4*S1*0.0993058973457664;
S3 -> S0;  S3*0.593159431358799;
S2 + S1 -> S3;  S2*S1*0.635957385320216;
S3 + S3 -> S1;  S3*S3*0.626333130337298;
S4 + S0 -> S4 + S2; S4*S0*1.06893200920895;
S2 + S1 -> S4;  S2*S1*0.880371245695278;
S2 + S1 -> S1;  S2*S1*0.492289036512375;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.44
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600