// Version of software = 1.64
// Seed = 3296047346
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2735.958,   43.268,    0.000, 2816.618, 2244.261, 

S3 + S1 -> S3;  S3*S1*6.43919173348695;
S1 -> S4 + S4;  S1*11.5349611267913;
$S2 -> S1;  S2*32.276276490232;
$S2 + S4 -> S1;  S2*S4*21.7437180855777;
S0 + $S2 -> S3;  S0*S2*0.757223659753799;
S0 -> S0 + S3;  S0*0.599311196478084;
$S2 + S1 -> S4 + S4; S2*S1*0.629420235566795;
S4 + S3 -> S4;  S4*S3*0.87402670821175;
S1 -> S1 + S0;  S1*0.617307082610205;
S4 + S3 -> S0;  S4*S3*0.323203043406829;
S0 -> S3 + S0;  S0*0.805555892549455;
S1 -> S4 + S4;  S1*1.16109573245049;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.45
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600