// Version of software = 1.64
// Seed = 2373545864
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3551.437,   58.326, 3627.911, 24982.289,  908.393, 

S2 -> S3 + S4;  S2*16.8431804870255;
S1 -> S2 + S4;  S1*32.0135993539356;
S2 -> S2 + S3;  S2*1.70631838631816;
S4 -> S1 + S0;  S4*0.996208834787831;
S3 + S4 -> S2;  S3*S4*0.371844018204138;
S2 + S2 -> S2;  S2*S2*0.3044181893114;
S4 + S1 -> S1;  S4*S1*0.142153862863779;
S4 -> S4 + S1;  S4*0.571094681182876;
S2 -> S4 + S1;  S2*0.542415457544848;
S4 + S1 -> S1 + S1; S4*S1*1.01545665585436;
S3 + S0 -> S4;  S3*S0*0.716559421923011;
S0 + S3 -> S0;  S0*S3*0.43030712287873;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.52
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600