// Version of software = 1.64
// Seed = 2155433392
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 50654.727, 1405731.243, 543104.769, 15830.912,  378.281, 

S4 -> S1;  S4*38.9870653178543;
S2 -> S4 + S1;  S2*17.2254481065553;
S4 -> S2 + S3;  S4*45.1233301065862;
S1 -> S3 + S3;  S1*1.06569733833894;
S0 -> S2 + S1;  S0*0.563414553040638;
S0 -> S3 + S4;  S0*0.675714296614751;
S1 + S4 -> S2 + S1; S1*S4*0.279470890248194;
S1 -> S0 + S3;  S1*0.418534116912633;
S3 + S1 -> S2;  S3*S1*0.237863270472735;
S2 + S0 -> S0;  S2*S0*0.087780685769394;
S2 -> S4 + S4;  S2*0.615467225201428;
S2 -> S3 + S3;  S2*0.941004287544638;
S2 -> S3 + S4;  S2*0.846165736811236;
S0 + S4 -> S0 + S3; S0*S4*1.1417179516051;
S2 -> S4 + S3;  S2*0.549365583155304;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    66.67
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600