// Version of software = 1.64
// Seed = 2456853402
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3464.235, 2247.897, 3500.330, 3689.689,  842.734, 

S2 -> S1 + S0;  S2*20.1038489410188;
S2 + S0 -> S1 + S2; S2*S0*22.5401699252427;
S1 + S3 -> S3;  S1*S3*9.45177908139303;
S4 -> S4 + S4;  S4*1.08264296641573;
S0 -> S3 + S0;  S0*1.05708942939527;
S1 + S4 -> S2 + S1; S1*S4*0.140155623806641;
S3 + S4 -> S4;  S3*S4*1.02206443552859;
S3 + S3 -> S1 + S0; S3*S3*0.449706091638654;
S4 -> S4 + S4;  S4*0.938892055070028;
S3 + S3 -> S4 + S3; S3*S3*0.525328641757369;
S2 -> S4 + S3;  S2*0.805450690956786;
S4 -> S4 + S0;  S4*0.951262982515618;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.49
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 162