// Version of software = 1.64
// Seed = 2740042143
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3705.576,   16.900, 1605.881,  532.443, 3713.125, 

S4 + S2 -> S3;  S4*S2*47.0811356225982;
S2 + S4 -> S1;  S2*S4*20.9709860323928;
S2 -> S3 + S1;  S2*2.05799151072279;
S1 + S0 -> S1;  S1*S0*32.7630546384491;
S4 + S3 -> S1 + S1; S4*S3*1.16769369728863;
S1 + S4 -> S4 + S4; S1*S4*25.7280317295343;
S4 -> S2 + S4;  S4*26.4253566944506;
S1 -> S0 + S2;  S1*0.418032887997106;
S2 -> S3 + S2;  S2*1.04472856856883;
S3 + S0 -> S2 + S2; S3*S0*0.993552773538977;
S2 + S0 -> S4;  S2*S0*0.979315966274589;
S4 + S1 -> S4;  S4*S1*0.737517689913511;
S3 -> S2 + S1;  S3*0.674994621612132;
S1 + S4 -> S2;  S1*S4*0.63620415404439;
S4 + S1 -> S2;  S4*S1*0.846049138251692;
S4 -> S1 + S4;  S4*0.673173744464293;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.46
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 412