// Version of software = 1.64
// Seed = 1312609684
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 200506.860,  266.576, 2546.390,    0.000, 3665.085, 

S1 + S4 -> S0;  S1*S4*44.2997837455478;
S2 -> S4;  S2*6.005911870813;
$S3 -> S2 + S4;  S3*9.19102010792122;
S2 + S4 -> S2 + S2; S2*S4*1.06340998262167;
S0 -> S1 + S0;  S0*0.951238628523424;
$S3 + S2 -> S0 + S2; S3*S2*0.389031015802175;
S0 + S1 -> S1;  S0*S1*0.0726457670796663;
S0 + S4 -> S2;  S0*S4*0.11528327120468;
S2 + S1 -> S1;  S2*S1*0.565023832814768;
S1 + S2 -> S1;  S1*S2*0.341121224220842;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.10
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600