// Version of software = 1.64
// Seed = 348687954
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3699.323, 3587.542,    0.000, 2242.423, 265931.848, 

S4 + S0 -> S4;  S4*S0*0.686043883487582;
S0 + S3 -> S0;  S0*S3*0.150685271341354;
S1 + $S2 -> S0 + S3; S1*S2*0.522264858614653;
S3 -> S3 + S3;  S3*0.482227359665558;
$S2 + $S2 -> S4;  S2*S2*0.476766119292006;
S4 + S1 -> S4;  S4*S1*0.999765321658924;
S3 + $S2 -> S3 + S1; S3*S2*0.806842906726524;
S3 -> S4;  S3*0.818279857095331;
S1 + S4 -> S3;  S1*S4*0.6994669245556;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.93
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 428