// Version of software = 1.64
// Seed = 627288973
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  408.888, 82751.686, 1699826.716, 2551.565, 1441.249, 

S0 -> S0 + S1;  S0*46.4741118016187;
S4 + S4 -> S3;  S4*S4*0.904127652617171;
S3 + S2 -> S4;  S3*S2*0.275530278962105;
S4 + S1 -> S4 + S2; S4*S1*0.537663841852918;
S2 -> S3 + S4;  S2*0.523281204001978;
S0 + S4 -> S1;  S0*S4*0.395084983156994;
S1 -> S0 + S1;  S1*1.42757008192129;
S1 -> S2;  S1*1.00723585155793;
S0 -> S4 + S2;  S0*0.227854351932183;
S3 -> S3 + S3;  S3*1.80103308227845;
S4 -> S3 + S3;  S4*0.885588308470324;
S3 -> S3 + S4;  S3*1.07253452818841;
S0 -> S3 + S0;  S0*0.895269187819213;
S3 -> S3 + S3;  S3*0.692175945267081;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.99
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600