// Version of software = 1.64
// Seed = 2078966356
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  780.618,   75.074, 3407.265,    0.000,  183.219, 

S0 -> S1 + S1;  S0*2.15609891172498;
S4 + $S3 -> S1;  S4*S3*1.54053874188103;
$S3 -> S1 + S4;  S3*49.1851641912945;
S2 + S1 -> S0;  S2*S1*40.9171131794806;
S0 -> S2 + S4;  S0*33.5105021804106;
S2 + S4 -> S2;  S2*S4*39.2729642298538;
$S3 -> S0 + S4;  S3*0.346916194120422;
S1 -> S4 + S2;  S1*0.441263978462666;
$S3 -> S1;  S3*0.653225615667179;
S1 + S1 -> S0;  S1*S1*0.0639105485752225;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.44
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 161