// Version of software = 1.64
// Seed = 3363685270
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2942.647,    0.000,  130.070, 3586.571,   83.338, 

S3 + S4 -> S2;  S3*S4*25.7512456292287;
S0 -> S3 + S4;  S0*34.8566198555753;
$S1 + S3 -> S2;  S1*S3*32.8862904257607;
S0 + S3 -> S0;  S0*S3*12.0443176954053;
S3 + S2 -> S3 + S3; S3*S2*17.1126752687153;
S0 + S3 -> S2;  S0*S3*0.30622655050829;
$S1 + S2 -> S4;  S1*S2*0.700186104001477;
S4 + $S1 -> S0 + S0; S4*S1*0.506750262435526;
S0 + $S1 -> S4;  S0*S1*0.892351992754266;
S2 -> S0 + S2;  S2*0.749647588003427;
S2 -> S0 + S0;  S2*0.183752414397895;
$S1 -> S3;  S1*0.887267860770226;
$S1 -> S2 + S4;  S1*0.998254596069455;
S4 + S0 -> S4;  S4*S0*0.591152422362938;
S0 -> S3 + S0;  S0*0.87331842626445;
S4 -> S4 + S4;  S4*1.16101241670549;
$S1 -> S0 + S4;  S1*0.754229449201375;
S2 + S3 -> S0;  S2*S3*0.0236269116401672;
$S1 + S3 -> S4 + S0; S1*S3*0.577306522754952;
S0 -> S4 + S3;  S0*0.188750873925164;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.09
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 600