// Version of software = 1.64
// Seed = 3082136482
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 352460.005, 48910.304, 1859.276, 3488.598, 2986.472, 

S3 -> S3 + S2;  S3*37.4675626537763;
S2 -> S4;  S2*1.35135293668136;
S2 + S3 -> S2 + S2; S2*S3*0.0512981311883777;
S4 + S2 -> S2 + S1; S4*S2*1.62828798107803;
S4 -> S2 + S3;  S4*0.390615631593391;
S0 + S3 -> S3 + S4; S0*S3*1.44796735043637;
S4 + S1 -> S4;  S4*S1*0.729848234821111;
S1 + S4 -> S1 + S0; S1*S4*0.5810833316762;
S1 -> S1 + S0;  S1*1.39679518607445;
S2 -> S1 + S2;  S2*1.34714357033372;
S2 + S4 -> S4 + S1; S2*S4*0.798858767654747;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.29
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600