// Version of software = 1.64
// Seed = 2432328786
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3293.173, 1935.932, 2737405.246,    0.000, 217007.043, 

S0 + $S3 -> S1;  S0*S3*33.5639121057932;
$S3 -> S2 + S2;  S3*23.9809393158648;
S4 + S1 -> S0;  S4*S1*0.676021274272352;
S4 + S1 -> S4 + S0; S4*S1*1.42215456166305;
S2 + S0 -> S4;  S2*S0*0.26326324515976;
S2 -> S1 + S1;  S2*0.213199378736317;
$S3 + S4 -> S0 + S4; S3*S4*0.451713864551857;
S2 -> S2 + S2;  S2*0.67424570270814;
S1 -> S1 + S4;  S1*0.42774566616863;
$S3 -> S4 + S4;  S3*1.24136070609093;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.49
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600