// Version of software = 1.64
// Seed = 2738003315
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9151.465, 3266.840,    0.000,   40.326, 35317733.446, 

$S2 -> S1;  S2*25.2894326833077;
S1 + S3 -> S3;  S1*S3*12.403690007655;
$S2 -> S4 + S3;  S2*16.5078970644623;
S3 -> S0;  S3*0.860496489657089;
S3 + S1 -> S0;  S3*S1*0.916398442490026;
S4 + S0 -> S0;  S4*S0*0.224148199008778;
S1 + S1 -> S0;  S1*S1*1.00944065656513;
$S2 + S4 -> S4 + S4; S2*S4*0.676319645950571;
S3 + S0 -> S1 + S4; S3*S0*0.417176955752075;
S4 -> S1;  S4*0.123697390547022;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.21
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 111