// Version of software = 1.64
// Seed = 2251057511
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   30.611, 3571.202, 2150.428, 1230.344,    0.000, 

S1 -> S1 + S1;  S1*32.6362112598028;
S1 + S1 -> S0;  S1*S1*0.774030078854412;
S2 + S1 -> S0;  S2*S1*25.5932802492287;
S0 + $S4 -> S2;  S0*S4*4.03278140933253;
$S4 + S3 -> S2;  S4*S3*0.489464888628572;
S3 + S2 -> S2;  S3*S2*0.71479884358123;
S0 -> S1 + S0;  S0*0.609103724267334;
S2 + S2 -> S3;  S2*S2*0.688561752159149;
S1 + S0 -> S3;  S1*S0*0.102976460382342;
S0 -> S0 + S1;  S0*0.82455297652632;
S0 -> S1;  S0*0.354600938176736;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 110