// Version of software = 1.64
// Seed = 3133360689
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  149.780, 2496.944, 950407.737, 1221.155, 207983.260, 

S3 -> S4 + S1;  S3*37.1714615856763;
S2 -> S1;  S2*5.37328411415219;
S1 -> S3 + S3;  S1*7.17515795095824;
S1 + S3 -> S2;  S1*S3*1.0381519136019;
S1 + S4 -> S2 + S3; S1*S4*0.496652790205553;
S1 + S0 -> S2;  S1*S0*0.252781477989629;
S3 + S1 -> S2;  S3*S1*1.47430369150825;
S4 -> S4 + S0;  S4*0.548260936932638;
S3 + S0 -> S3 + S4; S3*S0*0.789641050761566;
S4 -> S0 + S4;  S4*1.10707889911719;
S2 -> S1;  S2*0.308626832161099;
S4 -> S0 + S3;  S4*0.798948777653277;
S4 -> S0 + S3;  S4*0.549978653900325;
S4 -> S0 + S3;  S4*0.954285187274218;
S4 -> S3 + S0;  S4*0.442811332410201;
S3 + S1 -> S3;  S3*S1*0.82032185420394;
S1 + S1 -> S1;  S1*S1*1.32442671172321;
S4 -> S4 + S3;  S4*1.16405907985754;
S4 -> S3 + S4;  S4*0.981749031320214;
S0 -> S0 + S4;  S0*0.87332369517535;
S0 -> S0 + S0;  S0*0.920460099028423;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.39
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600