// Version of software = 1.64
// Seed = 4109958598
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 85795.785,    0.000, 3304.256, 3236.560,  122.039, 

S2 -> S2 + S2;  S2*44.7067284073215;
S3 + $S1 -> S4;  S3*S1*3.20769218476489;
$S1 -> S3 + S4;  S1*20.6572933615185;
S3 + S2 -> S3 + S0; S3*S2*31.2448547291104;
S4 + S3 -> S2;  S4*S3*0.721194834029302;
S4 + S3 -> S4 + S4; S4*S3*0.900863169226795;
S4 + S0 -> S2;  S4*S0*0.419897581916302;
S4 + S0 -> S4;  S4*S0*1.18711659391411;
S2 + $S1 -> S4;  S2*S1*0.754406091663987;
S2 -> S2 + S0;  S2*0.704066878370941;
S2 -> S0 + S0;  S2*0.718709783116356;
S2 + S3 -> S0 + S0; S2*S3*0.507854810683057;
S0 -> S3 + S4;  S0*0.599176402762532;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.74
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600