// Version of software = 1.64
// Seed = 4000762969
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2284839067.430, 3138.223,  182.527,    0.000, 214974322.167, 

S4 -> S0 + S0;  S4*25.7653648433741;
S4 -> S2 + S4;  S4*3.2330269723665;
S2 + S2 -> S2 + S4; S2*S2*37.0138083008584;
$S3 + S1 -> S4;  S3*S1*0.368310661055148;
S0 + $S3 -> S4;  S0*S3*0.857748074783012;
S2 + S1 -> S1 + S1; S2*S1*0.394253203738481;
S1 + S0 -> S1;  S1*S0*0.956953697185963;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.16
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600