// Version of software = 1.64
// Seed = 782176463
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3282.252,  845.596,    0.000, 556897.419, 1445.759, 

S1 + S0 -> S4;  S1*S0*11.9003023907077;
S1 -> S3 + S0;  S1*3.75202616644092;
$S2 -> S1;  S2*30.2668132851366;
S4 + S0 -> S0;  S4*S0*8.40290873376653;
S4 -> S3 + S1;  S4*27.3579201370478;
S4 -> S0;  S4*0.160549697466195;
S3 + $S2 -> S0;  S3*S2*0.183876449754462;
S1 -> S4 + S0;  S1*0.15347364502959;
S1 -> S1 + S1;  S1*0.992956824833527;
S0 -> S0 + S1;  S0*0.795182445086539;
S0 -> S3 + S1;  S0*0.37861368288286;
S0 + S1 -> S1;  S0*S1*0.167075537377968;
$S2 + S3 -> S4 + S0; S2*S3*0.265520090004429;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.75
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 285