// Version of software = 1.64
// Seed = 4109786221
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  151.689, 3643.426,    0.000, 3701.900, 3690.022, 

S1 -> S0;  S1*23.2726812501904;
S0 + S1 -> S4;  S0*S1*14.625548869418;
S3 + $S2 -> S4 + S4; S3*S2*14.6911552995443;
S4 + $S2 -> S1;  S4*S2*23.3538970840629;
S0 + S4 -> S1 + S3; S0*S4*0.170537867024541;
$S2 -> S0 + S0;  S2*0.690515779238194;
S0 -> S0 + S0;  S0*1.11524626123719;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.54
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600