// Version of software = 1.64
// Seed = 2809513809
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3516.211, 2561.523,  929.515, 1401.872, 

S1 + S3 -> S1;  S1*S3*0.619246394466609;
S2 + S1 -> S3;  S2*S1*35.3484498099424;
S4 -> S4 + S2;  S4*4.93551949276589;
S4 + S4 -> S1;  S4*S4*0.254138898057863;
$S0 + S3 -> S4 + S4; S0*S3*0.983396517345682;
S3 -> S3 + S3;  S3*0.928837127797306;
S3 -> S3 + S3;  S3*0.474888962786645;
S3 + $S0 -> S1;  S3*S0*0.569198790146038;
S1 -> S1 + S1;  S1*1.17939004451036;
S1 + S4 -> S1;  S1*S4*0.706232169829309;
S2 -> S4 + S2;  S2*0.657289621653035;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.48
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600