// Version of software = 1.64
// Seed = 2172170634
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3265.274, 3556.986,    9.979,    0.000,  130.500, 

S1 + S4 -> S0;  S1*S4*24.792717322195;
S0 + S4 -> S2;  S0*S4*4.14223750634119;
S2 -> S4 + S1;  S2*6.44442130033858;
$S3 -> S4;  S3*20.1515599435195;
$S3 -> S1;  S3*0.917054078308865;
S4 -> S2;  S4*0.466024529840797;
S2 + S1 -> S0;  S2*S1*1.02078026290983;
S0 + $S3 -> S1;  S0*S3*0.787425596732646;
S0 + $S3 -> S1;  S0*S3*1.18859034650959;
S0 + $S3 -> S1;  S0*S3*0.590540302079171;
S1 -> S4;  S1*0.893393608136103;
S4 -> S4 + S4;  S4*0.479964829375967;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 222