// Version of software = 1.64
// Seed = 2715040470
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  860.894, 4160.375,  139.459, 3628.540,    0.000, 

S3 -> S2 + S2;  S3*37.6057849925477;
$S4 -> S2 + S2;  S4*20.3016513605136;
S3 + S2 -> S3;  S3*S2*19.1796474999282;
$S4 + S1 -> S2 + S3; S4*S1*19.2676351524424;
S0 -> S1 + S0;  S0*0.0622261786367745;
S3 + S2 -> S0 + S0; S3*S2*2.5451019202359;
S2 -> S0 + S2;  S2*0.85252058072947;
S3 + S0 -> S3 + S1; S3*S0*2.06041683005169;
S3 + S2 -> S2;  S3*S2*0.509416530048475;
S0 + S3 -> S3 + S3; S0*S3*0.170757526252419;
$S4 -> S0 + S3;  S4*0.694715266255662;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.98
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600