// Version of software = 1.64
// Seed = 4245400799
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6517.421, 23989.458, 3704.000, 2379.502, 1410.621, 

$S2 -> S3 + S1;  S2*29.4480843188241;
S4 -> S4 + S0;  S4*30.1555980489124;
S4 + S0 -> S0;  S4*S0*0.0462517444510013;
S0 + S3 -> S1;  S0*S3*0.942881188401952;
S1 + $S2 -> S3;  S1*S2*0.344636150449514;
S1 + S0 -> S0;  S1*S0*0.349114695237949;
S3 + S0 -> S0;  S3*S0*0.280907401209697;
S3 -> S0 + S4;  S3*0.307467747991905;
S3 + S0 -> S3;  S3*S0*0.956530325859785;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.34
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600