// Version of software = 1.64
// Seed = 1383991854
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  927.647,    0.000,  648.456,  566.387, 3415.614, 

S4 + S3 -> S2 + S4; S4*S3*15.3648384068627;
S4 + S2 -> S0;  S4*S2*17.879108848609;
S0 -> S4;  S0*29.0335875012912;
$S1 -> S2 + S3;  S1*47.5206816024147;
S3 -> S0 + S2;  S3*0.685852785548195;
S3 + S4 -> S2;  S3*S4*0.52121671512723;
S4 + $S1 -> S3;  S4*S1*0.0992262126412242;
S2 -> S3 + S3;  S2*1.39302543429658;
S2 -> S2 + S2;  S2*0.443088602321222;
S2 -> S3 + S3;  S2*0.895906534278765;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 202