// Version of software = 1.64
// Seed = 2201132192
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1389.566, 86704.717, 1143.669, 2654.292, 13207.095, 

S0 -> S2;  S0*28.756368187489;
S3 + S3 -> S4;  S3*S3*2.91353091159835;
S3 -> S0;  S3*24.3970630585682;
S2 -> S1 + S0;  S2*25.0120214422233;
S4 + S2 -> S1 + S1; S4*S2*0.241223826399073;
S4 + S1 -> S4 + S3; S4*S1*0.241411207802594;
S0 + S4 -> S3;  S0*S4*0.402263385988772;
S0 + S3 -> S0;  S0*S3*0.806204536883161;
S0 + S2 -> S2 + S2; S0*S2*0.354473687754944;
S2 -> S4 + S2;  S2*0.500320277083665;
S0 + S1 -> S2;  S0*S1*0.140917804790661;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.57
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 482