// Version of software = 1.64
// Seed = 4179713968
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3311.988, 3638.369, 3522.268, 2631.267,  118.850, 

S3 + S2 -> S0;  S3*S2*21.4022557757329;
S0 -> S2;  S0*18.6461730345152;
S4 -> S4 + S3;  S4*0.735389577550814;
S4 -> S4 + S4;  S4*1.33394545223564;
S0 + S4 -> S3 + S4; S0*S4*0.19686963907443;
S4 -> S3 + S4;  S4*0.892209978029132;
S3 + S4 -> S3;  S3*S4*0.225186708988622;
$S1 -> S4 + S0;  S1*0.492136468132958;
S0 -> S2 + S2;  S0*0.916928537003696;
S2 -> S4 + S0;  S2*0.585965895000845;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.52
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600