// Version of software = 1.64
// Seed = 1870615126
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  544.482,  305.805, 2635.346, 3236.401, 3607.461, 

S0 -> S1 + S0;  S0*3.24516209783033;
S2 -> S1;  S2*14.1574697061442;
S2 + S1 -> S2 + S2; S2*S1*1.19286919720471;
S3 + S2 -> S2;  S3*S2*0.330522389989346;
S0 -> S0 + S0;  S0*0.74841231671162;
S2 + S0 -> S1;  S2*S0*0.517958666058257;
S1 + S3 -> S0;  S1*S3*0.290150285046548;
S2 -> S4;  S2*0.770170808862895;
S1 + S2 -> S3;  S1*S2*0.0215977809857577;
S4 + S1 -> S3;  S4*S1*0.544276560144499;
S1 -> S3;  S1*0.271817422052845;
S1 -> S4 + S3;  S1*0.10194348343648;
S4 -> S0 + S2;  S4*0.439185616653413;
S4 + S1 -> S4;  S4*S1*0.965073305182159;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.79
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 344