// Version of software = 1.64
// Seed = 3750514937
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1520.390, 149857.897, 606752.205,    0.000, 6671179.253, 

$S3 -> S0 + S0;  S3*47.6204843918793;
S0 -> S2;  S0*31.0442731838673;
S0 + S1 -> S2;  S0*S1*0.571896920073778;
S2 + $S3 -> S4 + S0; S2*S3*0.758795570209622;
S2 -> S1 + S4;  S2*0.25017055827193;
$S3 + S4 -> S1;  S3*S4*0.203773967456073;
S4 -> S1 + S1;  S4*0.428063606983051;
S2 + S1 -> S1;  S2*S1*0.0262728398665786;
S1 -> S2;  S1*0.685579822817817;
S0 + $S3 -> S1;  S0*S3*0.140470377868041;
S1 + S0 -> S2;  S1*S0*0.418087184475735;
S1 -> S0 + S1;  S1*0.536116235889494;
S1 + S0 -> S2;  S1*S0*0.49767924528569;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 429