// Version of software = 1.64
// Seed = 1775228544
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   55.351,    0.000, 1573.490, 25632.872, 1580.283, 

$S1 + S3 -> S2;  S1*S3*3.28872303012758;
S2 + $S1 -> S3;  S2*S1*31.7023573873099;
S2 + S0 -> S0;  S2*S0*7.40882766200229;
S3 -> S2 + S2;  S3*12.4293040047865;
S3 -> S4 + S3;  S3*10.4545537305996;
S0 -> S2;  S0*1.38194595975801;
S3 -> S2 + S0;  S3*0.0467227590736001;
S4 + S4 -> S3 + S4; S4*S4*0.308069294365123;
S3 + $S1 -> S4;  S3*S1*0.85271783741191;
S0 + S4 -> S0;  S0*S4*0.889481552271172;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 530