// Version of software = 1.64
// Seed = 2550361539
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1178.110,  103.205, 3320.657, 5505.726, 2624.113, 

S1 -> S3 + S2;  S1*2.39559961631894;
S3 + S0 -> S1 + S0; S3*S0*0.627449119416997;
S1 -> S1 + S0;  S1*1.04327049446292;
S3 -> S3 + S3;  S3*1.28498167963698;
S3 -> S3 + S3;  S3*1.19171860972419;
S3 -> S3 + S3;  S3*1.48254892062396;
S1 + S0 -> S0;  S1*S0*0.685788641963154;
S0 -> S4;  S0*0.827403281116858;
S3 -> S3 + S3;  S3*0.351051728660241;
S4 + S1 -> S4;  S4*S1*1.13876815154217;
S4 + S0 -> S2;  S4*S0*0.194580508209765;
S2 -> S1 + S4;  S2*0.647517223516479;
S1 + S4 -> S4;  S1*S4*0.875449794717133;
S3 + S2 -> S3;  S3*S2*0.813103496376425;
S2 -> S0 + S4;  S2*0.873127551516518;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.21
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 576