// Version of software = 1.64
// Seed = 1607358301
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3359.736, 3600.850, 1323.994, 3363.281, 20102.907, 

$S1 + $S1 -> S0;  S1*S1*26.2736690347083;
S0 + S2 -> S2;  S0*S2*31.017761676386;
S2 + S3 -> S2 + S2; S2*S3*0.0931240718811751;
S2 + S4 -> S4;  S2*S4*0.310248895082623;
S2 -> S4;  S2*0.537766792764887;
S3 + $S1 -> S3 + S2; S3*S1*1.99738509971649;
S0 + S0 -> S4 + S4; S0*S0*0.472397674480453;
S0 + S4 -> S3;  S0*S4*0.21354582356289;
S3 -> S3 + S3;  S3*1.06652771225199;
$S1 + $S1 -> S4;  S1*S1*0.436767963087186;
S0 + S0 -> S4;  S0*S0*0.913108660234138;
S0 + S2 -> S0;  S0*S2*0.895922238612547;
S4 + S2 -> S0;  S4*S2*0.724602043163031;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.93
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 464