// Version of software = 1.64
// Seed = 1982380076
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   86.867,    0.000, 898455.520,    0.000, 214135.580, 

S4 + S0 -> S0;  S4*S0*26.5127405821811;
$S3 + S0 -> S2;  S3*S0*0.639325029868633;
$S3 -> S0;  S3*30.3909297642764;
S0 + S4 -> S4;  S0*S4*2.00142330010422;
$S3 + S2 -> S4 + S2; S3*S2*1.43932715458795;
S2 -> S4 + S4;  S2*0.513618291215971;
S0 -> S0 + S0;  S0*1.0423174795229;
$S1 + S0 -> S0 + S0; S1*S0*1.24944554679096;
S4 -> S0;  S4*0.270635941112414;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    84.02
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600