// Version of software = 1.64
// Seed = 2145078858
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3121.315,  107.578, 2476.855, 6797.817, 1709.697, 

S4 + S4 -> S1;  S4*S4*0.557351592741907;
S4 -> S4 + S4;  S4*21.5934713490307;
S0 + S3 -> S4;  S0*S3*33.4380323388148;
S0 + S0 -> S4;  S0*S0*6.75196266574785;
S4 -> S2 + S2;  S4*15.8882775504608;
S1 + S3 -> S3 + S3; S1*S3*0.891218633716926;
S2 + S2 -> S0;  S2*S2*0.332449985574931;
S2 + S0 -> S1;  S2*S0*0.773180088307708;
S1 -> S1 + S1;  S1*0.536916897026822;
S1 -> S3 + S3;  S1*0.675387366488576;
S2 + S0 -> S2 + S4; S2*S0*0.719204054772854;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 281