// Version of software = 1.64
// Seed = 2497572375
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   55.267, 3631.932, 2582.306, 2866.382, 3199.553, 

S1 + S0 -> S4;  S1*S0*11.6743526859209;
S4 + S4 -> S0;  S4*S4*36.5591916351113;
S2 -> S4 + S4;  S2*24.5345073006582;
S2 -> S2 + S2;  S2*10.891997706145;
S0 + S4 -> S1;  S0*S4*0.269968943484128;
S4 + S2 -> S2 + S3; S4*S2*1.24928661426529;
S4 + S2 -> S2 + S2; S4*S2*1.1787080089096;
S0 + S3 -> S2 + S4; S0*S3*0.443055577389896;
S3 -> S3 + S3;  S3*1.66627723178826;
S3 -> S3 + S3;  S3*0.975330438092351;
S3 -> S2 + S3;  S3*0.567512612277642;
S2 -> S3 + S3;  S2*0.279232586920261;
S2 -> S3;  S2*0.862443272443488;
S4 -> S2 + S3;  S4*0.678136336430907;
S3 -> S3 + S3;  S3*1.19874463272281;
S0 -> S1 + S1;  S0*0.970187974069268;
S0 -> S1;  S0*0.396212256746367;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.20
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600