// Version of software = 1.64
// Seed = 2190218229
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4787.941, 1627618.339,    0.000,  368.751, 298977.887, 

$S2 -> S4 + S3;  S2*39.8967913910281;
S0 + S4 -> S3;  S0*S4*33.756828154251;
S3 -> S1;  S3*33.8674442665186;
$S2 + S1 -> S0;  S2*S1*0.127922747051343;
S4 -> S4 + S3;  S4*1.57142948359251;
S4 -> S4 + S4;  S4*1.45198162947781;
S1 + S0 -> S0;  S1*S0*0.742370793316513;
S3 -> S1 + S1;  S3*1.18039040826261;
S0 + S3 -> S0;  S0*S3*1.62596167749725;
S0 -> S0 + S0;  S0*1.09597097118385;
S4 -> S3 + S3;  S4*0.0252314473967999;
S3 -> S4 + S3;  S3*0.489326983923092;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.82
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600