// Version of software = 1.64
// Seed = 3667242988
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3400.761, 3699.460, 3703.129,   44.174, 3630.565, 

S2 -> S3 + S2;  S2*35.8520188616589;
S2 + S4 -> S1;  S2*S4*3.69064064458944;
S3 + S4 -> S4;  S3*S4*0.437231738772243;
S4 + S1 -> S1 + S2; S4*S1*15.9643847287633;
S0 + S2 -> S3;  S0*S2*5.64927671742626;
S4 -> S4 + S4;  S4*2.44843496792018;
S1 -> S3 + S4;  S1*0.502264089789242;
S3 + S1 -> S3;  S3*S1*0.505728642875329;
S1 -> S2 + S4;  S1*0.956045657582581;
S3 + S1 -> S3;  S3*S1*0.305789134837687;
S3 + S2 -> S0;  S3*S2*0.235326917888597;
S1 + S3 -> S3;  S1*S3*0.10200405465439;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.41
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600