// Version of software = 1.64
// Seed = 2628172198
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3588.943, 18444932.885,  173.873, 3725.000, 3697.694, 

S1 + S4 -> S2;  S1*S4*41.008674087096;
$S3 + S2 -> S4;  S3*S2*21.989994399529;
$S3 + $S3 -> S1;  S3*S3*40.6188882689923;
S4 -> S1 + S0;  S4*39.4289277661126;
S1 -> S1 + S4;  S1*0.0134525150526315;
S0 + S2 -> S1;  S0*S2*0.427638562489301;
S1 -> S1 + S1;  S1*0.437851529382169;
S0 -> S2 + S4;  S0*0.232667560502887;
S4 -> S2 + S1;  S4*0.148944691335782;
S4 + S4 -> S0 + S4; S4*S4*0.819063618080691;
S0 + S4 -> S0;  S0*S4*1.02728143604472;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.02
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600