// Version of software = 1.64
// Seed = 709286831
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  979.449, 3203.600,  103.760, 4623224.231, 2845.683, 

S4 + S2 -> S2;  S4*S2*12.4257691687439;
S2 + S1 -> S4;  S2*S1*7.65977146187797;
S0 -> S2 + S3;  S0*19.4964993312489;
S2 -> S4 + S2;  S2*28.6028363465797;
S2 -> S4 + S0;  S2*14.7882678191643;
S4 -> S0 + S3;  S4*46.0183241046034;
S3 + S3 -> S1;  S3*S3*0.000502391019836068;
S2 + S4 -> S3 + S0; S2*S4*1.30751849915832;
S3 + S4 -> S4;  S3*S4*0.15332078943029;
S4 + S0 -> S2 + S3; S4*S0*0.662468050373718;
S2 -> S4 + S0;  S2*0.954147417377681;
S2 -> S2 + S0;  S2*0.906130709405989;
S0 -> S3 + S2;  S0*1.1885662057437;
S4 -> S0 + S3;  S4*0.967563967220485;
S0 -> S0 + S2;  S0*0.634625134663656;
S0 -> S3 + S2;  S0*1.22488466789946;
S0 -> S3 + S2;  S0*0.810930005041882;
S2 -> S4 + S0;  S2*0.98287002351135;
S4 -> S4 + S0;  S4*0.809471543924883;
S2 -> S2 + S0;  S2*0.621732119843364;
S2 -> S0 + S3;  S2*0.872241678228602;
S0 -> S0 + S0;  S0*0.941686336742714;
S0 -> S0 + S3;  S0*0.926754822349176;
S1 -> S4 + S3;  S1*0.216049419995397;
S2 -> S2 + S0;  S2*0.402267965022474;
S2 -> S2 + S2;  S2*0.3966492254287;
S1 -> S4 + S1;  S1*0.720143353100866;
S0 -> S3 + S2;  S0*0.65016454840079;
S0 -> S2 + S0;  S0*0.400476970057935;
S4 + S2 -> S0;  S4*S2*0.700925285229459;
S4 -> S0 + S4;  S4*0.506961080711335;
S1 + S2 -> S4;  S1*S2*0.977835801895708;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 32
// Number of floating species = 5
// Iterations carried out = 425