// Version of software = 1.64
// Seed = 1082997780
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.999, 3699.999,    0.000, 3695.504, 3725.000, 

S1 -> S1 + S1;  S1*28.8193138268311;
S0 -> S4 + S1;  S0*42.9322712834924;
$S2 + S0 -> S4;  S2*S0*10.9249550952576;
$S2 + S1 -> S0;  S2*S1*10.4207011926454;
S3 + S4 -> S3;  S3*S4*14.0994388264604;
$S2 -> S3;  S2*0.574950173590332;
S0 -> S1 + S0;  S0*0.475997407594696;
S3 + S0 -> S0 + S1; S3*S0*0.903989342134446;
S0 + S4 -> S1;  S0*S4*1.04646386406384;
S3 -> S3 + S3;  S3*1.12387878964655;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 247