// Version of software = 1.64
// Seed = 3678980410
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  148.720,    0.000, 3656.192, 3481.886, 1513.436, 

S2 + S4 -> S0 + S4; S2*S4*31.56820785827;
S4 -> S4 + S0;  S4*1.48288402501494;
S0 -> S3 + S2;  S0*0.754846832202747;
S0 + S3 -> S3;  S0*S3*0.534121616184711;
$S1 + $S1 -> S4;  S1*S1*1.10713371774182;
S4 + S3 -> S2;  S4*S3*1.69215032160282;
S2 + S0 -> S3;  S2*S0*0.859476473275572;
S0 + S2 -> S3;  S0*S2*1.88065083916299;
S4 + S3 -> S2;  S4*S3*1.24151873448864;
S4 + S3 -> S2;  S4*S3*1.06240435065702;
S4 + S3 -> S2;  S4*S3*0.7256662462838;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.19
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600