// Version of software = 1.64
// Seed = 4032866126
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7081.687,   74.989,    0.000,  605.159, 7567.999, 

S1 + $S2 -> S0;  S1*S2*3.6404952199664;
S3 + S1 -> S3 + S4; S3*S1*17.4206772672012;
$S2 + S0 -> S1 + S1; S2*S0*1.28195535656996;
S3 -> S4 + S4;  S3*0.382173555437476;
S3 -> S4;  S3*0.376654498325661;
S3 + S4 -> S3;  S3*S4*0.506498977122828;
S0 -> S0 + S4;  S0*1.48220917070285;
S0 -> S3 + S3;  S0*0.447207644814625;
S0 -> S4 + S1;  S0*0.894088300364092;
S4 + S4 -> S1 + S1; S4*S4*1.15856757280417;
S3 -> S4 + S0;  S3*0.789351655775681;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.27
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600