// Version of software = 1.64
// Seed = 1230829911
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2745.486,    0.000,  586.222, 2595.969,  209.943, 

S2 -> S4;  S2*19.9443445872515;
S0 + S3 -> S3;  S0*S3*44.712604524102;
S4 -> S0 + S0;  S4*38.7187530995347;
$S1 + S0 -> S2;  S1*S0*49.472422148427;
S4 + S0 -> S3;  S4*S0*0.0328962052240968;
S3 -> S4 + S4;  S3*0.483725842740387;
S2 -> S0 + S2;  S2*0.757240433478728;
S0 + S2 -> S4 + S4; S0*S2*1.03307427568361;
S2 -> S0 + S0;  S2*1.13857505768538;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.04
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600