// Version of software = 1.64
// Seed = 1909644009
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   14.408,  171.717, 1691.356, 3685.522,  690.375, 

S1 -> S2 + S0;  S1*12.9508526791353;
S1 + S4 -> S4;  S1*S4*0.517033139290288;
S0 -> S1 + S1;  S0*0.92526363437064;
S4 -> S2;  S4*0.730175637360662;
S4 + S0 -> S1 + S4; S4*S0*0.605130980862305;
S1 -> S0 + S1;  S1*1.15856252843514;
S2 + S4 -> S4;  S2*S4*1.17009374666959;
S1 -> S0 + S1;  S1*1.30537761477754;
S1 -> S0 + S0;  S1*1.18231619768776;
S0 + S2 -> S0 + S1; S0*S2*0.66931018861942;
S1 -> S4 + S4;  S1*0.990503411879763;
S4 -> S2 + S2;  S4*0.780467570060864;
S0 -> S2 + S2;  S0*0.988605141919106;
S1 -> S1 + S4;  S1*0.574972063023597;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 349