// Version of software = 1.64
// Seed = 401094580
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1125.167,  105.457, 3674.587, 3522.930, 

S2 -> S4 + S2;  S2*0.123800509935245;
S3 + S2 -> S4;  S3*S2*45.4681298076175;
$S0 -> S2 + S2;  S0*23.8198525461834;
S2 + S4 -> S1;  S2*S4*2.00332275521942;
S1 -> S3 + S3;  S1*1.08216107646003;
S2 + S4 -> S2;  S2*S4*0.384454546729103;
$S0 -> S2 + S1;  S0*0.980239628860727;
S4 + S2 -> S3;  S4*S2*0.4755979209207;
S4 + S1 -> S3;  S4*S1*0.868749372847378;
S2 + S4 -> S1;  S2*S4*0.63463535043411;
$S0 -> S2 + S3;  S0*0.527190265571699;
S4 -> S3;  S4*0.595532672014087;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.16
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 345