// Version of software = 1.64
// Seed = 1794059830
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  115.286, 1250.000, 3622.476, 1374.751, 3701.427, 

S3 + S4 -> S4;  S3*S4*48.5122986114584;
S0 -> S0 + S0;  S0*4.93148872638121;
S0 -> S3 + S3;  S0*0.169951625354588;
S3 + S0 -> S3;  S3*S0*0.564392922632396;
S0 + S4 -> S0 + S0; S0*S4*0.52760094339028;
$S1 -> S0 + S4;  S1*0.0183465543668717;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.23
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 600