// Version of software = 1.64
// Seed = 2879734634
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3553.446,   41.291, 310424.449,    0.000, 2975.482, 

S0 + S1 -> S2;  S0*S1*23.4337399677374;
S4 + $S3 -> S2;  S4*S3*31.7079169148579;
S2 + $S3 -> S4;  S2*S3*0.445189757086337;
S1 -> S4 + S1;  S1*1.47911316966638;
S1 -> S2 + S1;  S1*1.65992485545576;
S1 -> S2 + S1;  S1*1.60853229896165;
S1 -> S2 + S1;  S1*1.17626124429516;
S0 + S1 -> S0;  S0*S1*1.06864299173467;
$S3 + $S3 -> S1;  S3*S3*1.42935325899161;
S2 + S4 -> S0;  S2*S4*0.206134308921173;
S2 -> S0;  S2*0.368222900712863;
S1 -> S1 + S1;  S1*1.06647970648482;
S1 -> S1 + S1;  S1*0.44456006847322;
$S3 + S0 -> S4;  S3*S0*0.64253703202121;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.81
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 580