// Version of software = 1.64
// Seed = 1836420124
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 97849.359,    0.000,   12.329, 3611.335, 3898.872, 

$S1 + S3 -> S2;  S1*S3*39.3845789293293;
S3 + S2 -> S3;  S3*S2*23.3217627969105;
S4 + S2 -> S3;  S4*S2*4.5126711091958;
$S1 -> S0 + S2;  S1*32.3880845986307;
S0 + S3 -> S4;  S0*S3*1.99143329337239;
S0 -> S3 + S0;  S0*0.213672428997233;
S3 + S0 -> S4;  S3*S0*0.765207426575944;
S3 + S2 -> S0 + S2; S3*S2*1.04664295795374;
S3 + S0 -> S4;  S3*S0*0.423625040147454;
S4 -> S3 + S4;  S4*1.10603973702528;
S0 + S3 -> S4;  S0*S3*0.342743106512353;
$S1 + S4 -> S4 + S4; S1*S4*1.33969528349116;
S2 -> S0 + S2;  S2*0.737864563520998;
S4 + S3 -> S3 + S3; S4*S3*0.892357557499781;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 288