// Version of software = 1.64
// Seed = 4038706324
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3636.239,  258.918, 81619.189, 2866.619, 3635.882, 

S3 + S1 -> S2;  S3*S1*0.903789473604411;
S3 -> S3 + S1;  S3*49.4041853515897;
S0 + S1 -> S4;  S0*S1*22.5023718498182;
S4 + S1 -> S3;  S4*S1*4.84556077308953;
S2 -> S0 + S1;  S2*0.257243755180389;
S1 -> S3 + S1;  S1*1.04605796318501;
S1 -> S1 + S3;  S1*1.35167026785202;
S2 + S4 -> S0;  S2*S4*0.356729352287948;
S3 + S3 -> S1;  S3*S3*0.728469876619056;
S4 + S2 -> S0;  S4*S2*1.10441434425302;
S2 -> S2 + S2;  S2*0.41014418262057;
S3 + S3 -> S2 + S4; S3*S3*0.408718916354701;
S1 -> S2 + S3;  S1*0.546779692918062;
S4 + S4 -> S3;  S4*S4*0.845322987157851;
S3 -> S3 + S3;  S3*0.412111800629646;
S0 + S0 -> S0;  S0*S0*0.823395947692916;
S0 + S0 -> S0;  S0*S0*0.241588116623461;
S4 -> S3 + S1;  S4*0.7247828328982;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 313