// Version of software = 1.64
// Seed = 1315046633
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  245.822, 2730.472,  218.828, 3547.239, 3090.418, 

S2 -> S4 + S1;  S2*0.310677884332836;
S4 -> S4 + S2;  S4*21.2989099918865;
S2 -> S4 + S0;  S2*11.5574570600875;
S0 -> S2 + S2;  S0*47.2039053439163;
S2 + S3 -> S0;  S2*S3*4.48226680392399;
S1 + S2 -> S1;  S1*S2*23.5228770429734;
S4 + S2 -> S0 + S0; S4*S2*0.38522637472488;
S2 + S2 -> S4 + S2; S2*S2*0.77344394181855;
S1 -> S3 + S4;  S1*0.950324251083657;
S4 -> S3;  S4*1.07787412828766;
S3 + S4 -> S0;  S3*S4*0.865998989110813;
S1 + S4 -> S1;  S1*S4*0.375257577188313;
S4 -> S3 + S4;  S4*0.428389784367755;
S1 + S3 -> S1;  S1*S3*0.420450885687023;
S3 + S0 -> S0;  S3*S0*0.37210662891157;
S2 -> S3 + S4;  S2*0.783489783853292;
S3 + S1 -> S3;  S3*S1*0.665834412910044;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.69
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 227