// Version of software = 1.64
// Seed = 3583691307
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  182.625,   26.114, 4385.701, 3715.424, 3597.399, 

S2 + S3 -> S4;  S2*S3*35.2683060759679;
S2 + S3 -> S3;  S2*S3*29.6465690930374;
S4 -> S4 + S2;  S4*49.7068554908969;
S0 + S4 -> S2;  S0*S4*13.9800971804652;
S1 -> S3;  S1*0.90002295547165;
S0 -> S1 + S1;  S0*0.358225901192054;
S0 -> S1;  S0*0.415320117771626;
S2 -> S2 + S0;  S2*0.787534456141293;
S0 -> S1 + S0;  S0*0.840719960676506;
S0 -> S1 + S0;  S0*0.300248757796362;
S1 -> S3 + S1;  S1*0.57940855701454;
S0 -> S0 + S0;  S0*0.891756672319025;
S3 + S3 -> S0;  S3*S3*1.06486735790968;
S4 -> S0 + S4;  S4*0.419820823054761;
S4 + S1 -> S3;  S4*S1*0.862044442910701;
S3 + S4 -> S1;  S3*S4*0.542814814019948;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.71
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 376