// Version of software = 1.64
// Seed = 1877140468
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 57139.745, 4626.555, 1057179.700, 28512.139, 264955.890, 

S4 -> S3 + S2;  S4*46.8578603204805;
S3 -> S2 + S1;  S3*40.0845697111916;
S0 -> S3 + S3;  S0*29.2190846499521;
S0 + S3 -> S2;  S0*S3*0.037665735790506;
S2 + S1 -> S0;  S2*S1*0.314456814527512;
S3 + S2 -> S4;  S3*S2*0.487777761463076;
S4 + S2 -> S2 + S2; S4*S2*0.0399156864732504;
S2 -> S1 + S3;  S2*0.177966249920428;
S4 -> S0;  S4*0.512171184783801;
S4 -> S2 + S4;  S4*0.227297426760197;
S2 -> S4 + S0;  S2*0.157287753606215;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.30
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600