// Version of software = 1.64
// Seed = 1574410985
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2741.868,    0.000, 133192.338, 3507.037, 3157.106, 

$S1 + S3 -> S4 + S0; S1*S3*13.5106772564352;
S0 + S3 -> S3;  S0*S3*49.2477962311823;
$S1 + $S1 -> S0;  S1*S1*23.0272123438306;
S0 + $S1 -> S2;  S0*S1*0.443229956971481;
S2 -> S3;  S2*0.120424373960122;
S0 + S3 -> S2;  S0*S3*0.781076122866944;
S0 + S3 -> S2;  S0*S3*0.688721853168681;
S4 + S2 -> S3;  S4*S2*0.91788060576655;
S3 -> S4 + S3;  S3*1.13970833639614;
S3 -> S4 + S3;  S3*0.89481841060333;
S3 + $S1 -> S3 + S3; S3*S1*0.415976928826421;
S0 -> S0 + S0;  S0*0.890203827852383;
S3 + S0 -> S2 + S3; S3*S0*0.593391759181395;
S2 -> S2 + S2;  S2*0.128770899353549;
S0 -> S2 + S0;  S0*1.00739005068317;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.58
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600