// Version of software = 1.64
// Seed = 200169186
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 65556.121, 167753.695, 149230.074, 3240.984, 3490.230, 

S3 + S3 -> S2 + S2; S3*S3*11.2987080910243;
S2 -> S3 + S1;  S2*1.05119115174748;
S0 -> S2 + S3;  S0*1.10157211925834;
S2 + S4 -> S3;  S2*S4*0.471094756294042;
S1 + S4 -> S4 + S4; S1*S4*0.405230039358139;
S1 + S3 -> S0 + S1; S1*S3*0.316701656207442;
S4 -> S3;  S4*0.643110042018816;
S0 + S1 -> S1 + S1; S0*S1*0.146247955877334;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.41
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600