// Version of software = 1.64
// Seed = 4129643767
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3393.924,  360.510, 17851.956,  534.674, 16119.713, 

S1 -> S4 + S2;  S1*7.42196473209187;
S1 -> S4;  S1*23.9592012534849;
S3 -> S1 + S0;  S3*39.423472500639;
S2 -> S3 + S4;  S2*0.361957667768002;
S1 -> S3;  S1*0.665406288811937;
S0 + S4 -> S3;  S0*S4*1.19413506952114;
S0 -> S4 + S2;  S0*0.836316599091515;
S2 -> S4 + S2;  S2*1.20057768612169;
S0 -> S2 + S1;  S0*0.783521648636088;
S4 -> S4 + S4;  S4*0.996710874838755;
S4 -> S2 + S2;  S4*0.893751798104495;
S0 -> S4 + S1;  S0*0.872487017093226;
S4 -> S1 + S4;  S4*0.996293399576098;
S1 + S0 -> S0;  S1*S0*1.07876190831885;
S0 + S2 -> S0;  S0*S2*0.2565307429526;
S1 -> S0 + S4;  S1*0.84168662307784;
S0 -> S4;  S0*0.645213227346539;
S2 -> S1 + S2;  S2*0.335938481567428;
S0 -> S2;  S0*0.790265068411827;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 444