// Version of software = 1.64
// Seed = 4004602089
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2254.575, 2638.479, 3268.156, 2131.018, 1840.330, 

S4 -> S4 + S2;  S4*21.7435523523483;
S4 -> S0;  S4*20.5690500362776;
S1 -> S4 + S0;  S1*13.6708014672156;
S3 -> S2 + S4;  S3*44.5500713425688;
S2 + S4 -> S1;  S2*S4*0.18804301219061;
S1 + S2 -> S3;  S1*S2*0.832655766280368;
S3 -> S3 + S3;  S3*1.09766513169743;
S1 + S2 -> S3;  S1*S2*0.650399070931599;
S4 + S4 -> S3;  S4*S4*0.943615204934031;
S3 + S1 -> S3 + S3; S3*S1*0.918624573433772;
S2 + S0 -> S1;  S2*S0*1.12086016414687;
S3 + S0 -> S1 + S4; S3*S0*0.210013099992648;
S0 -> S4 + S0;  S0*0.508660781942308;
S4 + S2 -> S2;  S4*S2*0.30675828573294;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.87
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600