// Version of software = 1.64
// Seed = 4242948571
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3668.727,   15.233, 1777.317, 1920.390, 209552236.054, 

S2 + S3 -> S1;  S2*S3*38.3445586554706;
S0 + S4 -> S2;  S0*S4*22.2842467919458;
S1 + S1 -> S4 + S4; S1*S1*34.0710396154784;
S1 + S2 -> S1 + S1; S1*S2*0.490054971491918;
S4 -> S2 + S4;  S4*1.01673400718719;
S4 -> S1 + S1;  S4*0.908658738108352;
S4 -> S4 + S1;  S4*0.457389176776633;
S4 + S0 -> S2 + S2; S4*S0*1.17012314214371;
S4 -> S4 + S2;  S4*0.444253461621702;
S4 -> S1 + S4;  S4*1.06305254031904;
S4 -> S4 + S1;  S4*1.10121889710426;
S4 -> S3 + S1;  S4*0.886637451406568;
S4 -> S3 + S4;  S4*0.467141860025004;
S4 -> S1 + S4;  S4*1.33747732043266;
S1 + S3 -> S1 + S4; S1*S3*0.797580614918843;
S4 + S2 -> S0;  S4*S2*0.10434920527041;
S4 -> S3 + S1;  S4*0.192640057578683;
S2 -> S2 + S1;  S2*0.973075008671731;
S0 -> S3 + S2;  S0*0.202781042410061;
S0 + S4 -> S0;  S0*S4*0.314401286793873;
S1 -> S1 + S1;  S1*0.73216475751251;
S0 -> S4 + S1;  S0*0.324134544283152;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.26
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600