// Version of software = 1.64
// Seed = 1664176232
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1509.647,  659.697, 2353.038, 3530.126, 3615.296, 

S1 -> S0 + S0;  S1*4.09862426337786;
S2 -> S1;  S2*23.288497462403;
S3 + S4 -> S0;  S3*S4*47.9124086407945;
S4 + S0 -> S4;  S4*S0*16.7078425304499;
S3 -> S1 + S3;  S3*46.716496028984;
S1 -> S4 + S4;  S1*0.119159046281129;
S0 -> S3 + S1;  S0*0.252366013638675;
S1 + S0 -> S2;  S1*S0*0.362543866876513;
S4 + S4 -> S3;  S4*S4*0.48760452400893;
S2 -> S1 + S2;  S2*1.600616495125;
S0 -> S0 + S0;  S0*0.800684650661424;
S0 -> S0 + S0;  S0*1.06285237553529;
S2 + S0 -> S1 + S2; S2*S0*0.278475564066321;
S4 + S4 -> S0;  S4*S4*0.916180841671303;
S1 + S0 -> S0 + S2; S1*S0*0.13955651554279;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.76
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 294