// Version of software = 1.64
// Seed = 2319783336
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  633.558, 12415.870, 2614.402,    0.000, 23157.494, 

S0 + S2 -> S1;  S0*S2*4.48243084144778;
S4 -> S2;  S4*6.24792970423587;
S2 -> S0 + S2;  S2*15.6448177756276;
S1 -> S0 + S2;  S1*7.21622297740542;
S1 + S2 -> S4;  S1*S2*1.60441043199971;
$S3 + S0 -> S1 + S1; S3*S0*0.929662989359349;
S1 -> S1 + S1;  S1*1.52768141422421;
S1 -> S1 + S1;  S1*0.670004663430154;
S2 + S0 -> S1;  S2*S0*2.22789958533831;
S0 -> S0 + S0;  S0*1.53823520983569;
$S3 + S1 -> S0 + S4; S3*S1*0.274666586751118;
S4 -> S2;  S4*0.979490458732471;
$S3 -> S0;  S3*0.820328086940572;
S2 + S0 -> S1;  S2*S0*1.29270351673476;
S4 -> S0 + S2;  S4*0.409784883400425;
S2 + S0 -> S1;  S2*S0*1.29813441848382;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.44
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600