// Version of software = 1.64
// Seed = 3018678943
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3661.371, 3672.304,   32.614, 2634.710, 3557.842, 

S0 + S2 -> S2 + S3; S0*S2*27.9174935443327;
S0 + S0 -> S2 + S2; S0*S0*49.5401564813219;
S0 -> S2 + S2;  S0*27.9813875416294;
S0 + S2 -> S0;  S0*S2*42.5813413775992;
S0 -> S4 + S4;  S0*18.2375078529119;
S1 + S3 -> S2;  S1*S3*15.965322101349;
S4 -> S0 + S3;  S4*34.4453783515375;
S3 -> S3 + S0;  S3*8.29181381748058;
S2 -> S0 + S2;  S2*0.12884715218097;
S2 -> S4 + S1;  S2*0.538008506409824;
S3 + S2 -> S2 + S2; S3*S2*0.621268823277205;
S1 + S2 -> S3;  S1*S2*0.841279298765585;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 144