// Version of software = 1.64
// Seed = 2641620865
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  228.889,    0.000, 8928.800, 6506.564, 461114.606, 

S2 + S0 -> S3;  S2*S0*30.9502829879988;
S2 + S3 -> S0;  S2*S3*47.5979915097822;
S4 -> S2;  S4*1.614841886051;
S0 -> S4;  S0*16.1389535382856;
$S1 -> S2 + S3;  S1*23.3618607011624;
S0 -> S0 + S3;  S0*0.751401824783534;
S3 -> S0 + S3;  S3*1.79963400266133;
S0 -> S4 + S0;  S0*1.78353441078216;
S0 -> S4 + S3;  S0*1.6280591359362;
S3 -> S0 + S3;  S3*1.83347666659392;
S3 -> S0 + S3;  S3*2.07787164086476;
S3 -> S4 + S3;  S3*1.22288435013033;
S2 + S0 -> S4;  S2*S0*1.13444630373269;
S2 + S3 -> S4;  S2*S3*1.0322604585439;
S2 + S0 -> S4;  S2*S0*0.806982735497877;
S0 -> S3;  S0*1.19461273867637;
S2 + S0 -> S4;  S2*S0*0.98935516430065;
S0 -> S4 + S4;  S0*0.681545211235061;
S2 + S0 -> S4;  S2*S0*1.03493104749359;
S0 -> S4 + S3;  S0*0.858888677880168;
S2 + S0 -> S2;  S2*S0*1.20967397368513;
S2 + S0 -> S2;  S2*S0*0.638812376977876;
S0 + S2 -> S4;  S0*S2*0.742573589785025;
S0 + S2 -> S4;  S0*S2*0.689707722328603;
S3 -> S0 + S3;  S3*0.481817694334313;
S2 + S3 -> S2;  S2*S3*0.376177054271102;
S2 + S3 -> S4;  S2*S3*0.111607329687104;
S0 -> S3 + S4;  S0*0.600049317348749;
S3 + S2 -> S4;  S3*S2*0.875165669666603;
S2 + S0 -> S2;  S2*S0*1.06469163200818;
S2 + S4 -> S2 + S2; S2*S4*0.93056228607893;
S0 -> S0 + S3;  S0*0.402551235817373;
S0 + S2 -> S2;  S0*S2*0.897303179884329;
S3 -> S3 + S0;  S3*0.851248484523967;
S2 + S3 -> S2;  S2*S3*0.452336901333183;
$S1 -> S2;  S1*0.832878849236295;
S3 -> S3 + S3;  S3*0.601861857483163;
$S1 + $S1 -> S4;  S1*S1*0.620516392635182;
S2 -> S0;  S2*0.91547368420288;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.07
//------------------------------------------

// Number of reactions = 39
// Number of floating species = 4
// Iterations carried out = 600