// Version of software = 1.64
// Seed = 518953235
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  300.110, 1737.779, 3607.403, 3713.468,    0.000, 

S3 + S1 -> S0;  S3*S1*30.4547151640989;
S0 -> S1;  S0*1.64523742306046;
S0 + S2 -> S1;  S0*S2*34.3911591190379;
$S4 -> S0 + S3;  S4*37.0140889416914;
S1 + S1 -> S2 + S1; S1*S1*0.0861045456025749;
S0 -> S0 + S0;  S0*0.618186823278666;
S1 -> S2 + S1;  S1*0.453255128068849;
S0 -> S0 + S0;  S0*1.17533707274124;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.96
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600