// Version of software = 1.64
// Seed = 1812616363
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3758.011, 2240.688,    0.000, 3129.527, 3158.362, 

S1 -> S4 + S0;  S1*9.12421662816778;
S3 + S4 -> S3;  S3*S4*45.3603086034302;
S4 -> S3 + S3;  S4*7.39250182658434;
S3 + S1 -> S4;  S3*S1*15.7195725255646;
S4 -> S4 + S1;  S4*45.9255553374067;
S3 + $S2 -> S1;  S3*S2*0.261060156207532;
S3 + S3 -> S1;  S3*S3*0.908799229003489;
S0 -> S3 + S1;  S0*0.566484674671665;
$S2 + S1 -> S1 + S1; S2*S1*0.468208349775523;
S0 + S4 -> S0;  S0*S4*0.429658798314631;
S0 + $S2 -> S3;  S0*S2*0.305307915713638;
S4 + $S2 -> S3;  S4*S2*0.484982726396993;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 411