// Version of software = 1.64
// Seed = 3063300493
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3632.601,  553.197, 3506.051,    0.000,   79.243, 

S2 -> S2 + S0;  S2*28.4025509428233;
S0 + S4 -> S1;  S0*S4*17.8354851765092;
S0 + $S3 -> S2 + S1; S0*S3*1.30678686159663;
S2 + S4 -> S1 + S1; S2*S4*0.304079865524545;
S4 + $S3 -> S0;  S4*S3*0.232723794225603;
$S3 + S1 -> S4;  S3*S1*0.671721747750416;
S0 + S2 -> S4;  S0*S2*1.09022223739885;
S0 + $S3 -> S2 + S0; S0*S3*0.927997951908037;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.59
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600