// Version of software = 1.64
// Seed = 2267709898
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3494.499,  551.260, 2937.137, 3686.875, 2919.847, 

S0 -> S2;  S0*27.5225527278613;
S2 -> S1 + S2;  S2*16.6468480795156;
S1 + S1 -> S4;  S1*S1*0.0248525237198919;
S4 + S2 -> S4;  S4*S2*0.711308043496683;
S0 + S1 -> S1;  S0*S1*1.11956756832078;
S3 + S4 -> S2 + S1; S3*S4*0.492127159889787;
S4 + S2 -> S2;  S4*S2*1.085090853367;
S2 + S4 -> S0 + S0; S2*S4*1.66287423870526;
S0 + S1 -> S1;  S0*S1*0.942874288652092;
S0 + S4 -> S4;  S0*S4*1.46683151992038;
S3 + S4 -> S2 + S2; S3*S4*0.381054931599647;
S1 -> S4 + S0;  S1*0.849358689039946;
S4 + S2 -> S0 + S0; S4*S2*0.360773220099509;
S2 -> S2 + S2;  S2*1.29877434158698;
S2 -> S2 + S2;  S2*1.04511244874448;
S4 + S3 -> S3;  S4*S3*0.68611033144407;
S2 -> S2 + S0;  S2*0.835021888278425;
S2 + S4 -> S0;  S2*S4*0.910165200848132;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    80.14
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600