// Version of software = 1.64
// Seed = 2858950808
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1506.758, 1651.748, 1072.432,  348.164, 9785.001, 

S4 -> S2 + S3;  S4*10.1464718812611;
S2 -> S1 + S4;  S2*41.5321259321179;
S3 -> S2 + S1;  S3*1.02084631761536;
S0 + S4 -> S0;  S0*S4*0.681029315525666;
S2 + S0 -> S0;  S2*S0*1.50859173792414;
S0 -> S1 + S1;  S0*0.523914867546409;
S0 -> S2;  S0*0.559107586462051;
S3 -> S0;  S3*0.670730418898165;
S3 -> S2;  S3*0.673186122206971;
S3 -> S2;  S3*0.911708242818713;
S1 + S3 -> S4;  S1*S3*0.84459994318895;
S1 + S0 -> S3;  S1*S0*0.151355829834938;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.56
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600