// Version of software = 1.64
// Seed = 535546504
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10723.110, 4390016.597, 3394.020, 4071.219,   55.021, 

S4 -> S0 + S0;  S4*13.7068627549335;
S2 -> S4 + S1;  S2*30.0337703524157;
S0 -> S4 + S1;  S0*39.8478530805092;
S0 + S2 -> S3;  S0*S2*10.5981830403209;
S4 + S4 -> S4 + S0; S4*S4*2.33703654543497;
S0 + S2 -> S4;  S0*S2*14.8954591289163;
S4 + S3 -> S0;  S4*S3*15.1004990580492;
S1 -> S2 + S2;  S1*0.987178722722456;
S1 -> S0;  S1*0.335156317148358;
S1 -> S3;  S1*0.610404229629785;
S1 -> S3;  S1*0.438312562229112;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.13
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600