// Version of software = 1.64
// Seed = 299072988
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2157.446, 3244.108, 3476.114,    7.848, 3671.917, 

S3 + S4 -> S1;  S3*S4*8.87749362681061;
S3 -> S0 + S0;  S3*1.25592767675407;
S0 + S3 -> S0;  S0*S3*0.114558452740312;
S3 -> S3 + S3;  S3*2.22780948295258;
S3 -> S3 + S3;  S3*1.26135364784859;
S3 -> S3 + S3;  S3*1.33682994246483;
S3 -> S3 + S3;  S3*1.16105147423223;
S0 + S4 -> $S2;  S0*S4*0.757997430581599;
S3 -> S3 + S3;  S3*1.46016870355234;
S1 -> S3 + S3;  S1*1.27199385249987;
S1 -> S3 + S3;  S1*1.08835108513012;
S0 -> S4;  S0*1.14196969121695;
S1 + S3 -> $S2;  S1*S3*0.786013028072193;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.33
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 440