// Version of software = 1.64
// Seed = 384968242
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1848.167, 31729.784, 2665.185, 2695.795, 2141.099, 

S0 -> S1 + S1;  S0*32.2771031470504;
S1 + S4 -> S4 + S0; S1*S4*1.00302232475951;
S3 -> S4 + S1;  S3*0.800049218488857;
S3 + S1 -> S3;  S3*S1*0.391196482116356;
S0 + S0 -> S4;  S0*S0*0.17632188485004;
S4 + S0 -> S3 + S0; S4*S0*0.284028221759945;
S4 + S3 -> S0;  S4*S3*0.298447560379282;
S0 -> S1 + S4;  S0*0.157863705372438;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 389