// Version of software = 1.64
// Seed = 1807941967
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2775.252, 1003.137, 4221.427,  175.423, 6206.114, 

S3 -> S4 + S4;  S3*38.1432591191493;
S0 -> S4 + S4;  S0*15.4178555377293;
S4 -> S4 + S0;  S4*39.5930728775915;
S0 + S4 -> S2;  S0*S4*7.5815409891773;
S3 + S0 -> S1;  S3*S0*0.263422202086076;
S1 + S3 -> S1;  S1*S3*0.175222590798512;
S2 + S2 -> S3;  S2*S2*0.226113631995395;
S0 + S4 -> S2 + S3; S0*S4*1.71733999750577;
S1 -> S2;  S1*0.650350706791505;
S0 + S3 -> S3 + S4; S0*S3*1.48672550008632;
S1 + S2 -> S1;  S1*S2*1.30268465802074;
S1 -> S2 + S2;  S1*0.555961853032932;
S2 + S0 -> S2;  S2*S0*0.419651349866763;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.75
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600