// Version of software = 1.64
// Seed = 3719623146
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   58.399, 3381.799, 3692.183, 417703.091, 1901.895, 

$S2 -> S1 + S0;  S2*40.4262582486961;
S0 + S1 -> S3;  S0*S1*8.05016752732918;
S0 -> S4 + S0;  S0*1.34870210113004;
S3 + S4 -> S4;  S3*S4*0.253215847909451;
S4 -> S1 + S3;  S4*0.648754883278161;
S4 -> S4 + S1;  S4*1.08571447636932;
S3 -> S3 + S0;  S3*0.420286655426025;
S3 -> S3 + S3;  S3*0.793933567032218;
S0 + S1 -> S1;  S0*S1*1.07019727341831;
S4 + S1 -> S3;  S4*S1*0.260832400526851;
S1 + S0 -> S1;  S1*S0*0.738600517995656;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.54
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600