// Version of software = 1.64
// Seed = 964501875
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3158.280,   59.109, 3197.373,  668.331,    0.000, 

S0 -> S0 + S3;  S0*42.7894488283899;
$S4 -> S0;  S4*39.8330908752512;
S2 + S0 -> S1;  S2*S0*28.5218326465227;
S1 -> S2 + S2;  S1*3.51683402811177;
S2 + S3 -> S0;  S2*S3*1.34243405610323;
S2 + S3 -> S3 + S1; S2*S3*1.16172449360602;
S1 + S2 -> S2;  S1*S2*0.748611922701821;
S3 -> S1 + S1;  S3*0.236798007320613;
S2 + S3 -> S0;  S2*S3*0.580198035389185;
S3 + S0 -> S3;  S3*S0*0.933038637647405;
S3 + S2 -> S0 + S2; S3*S2*1.61230062642135;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.65
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600