// Version of software = 1.64
// Seed = 1311064824
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3313.498, 17712.884, 3541.232,  731.246, 3067161.355, 

S3 + S2 -> S0;  S3*S2*15.9370375352912;
S0 + S2 -> S1;  S0*S2*44.3176866990049;
S3 -> S3 + S1;  S3*41.2190279073082;
S3 -> S3 + S3;  S3*1.04540909491479;
S1 + S1 -> S0 + S4; S1*S1*0.0997376978397369;
S0 + S4 -> S4;  S0*S4*1.06430834676139;
S3 -> S3 + S3;  S3*1.07887562932447;
S2 + S4 -> S2;  S2*S4*1.4326860003639;
S2 -> S0 + S3;  S2*0.819167017284781;
S1 + S2 -> S2;  S1*S2*1.0409193799831;
S0 -> S3 + S3;  S0*1.08040072456934;
S1 -> S4 + S0;  S1*0.5903534848243;
S4 -> S2 + S4;  S4*0.415093540214002;
S0 -> S3;  S0*0.864096724009141;
S1 -> S3 + S4;  S1*0.671996107837185;
S4 -> S2 + S3;  S4*0.147112200548872;
S3 -> S0;  S3*0.0629002173896879;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.66
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600