// Version of software = 1.64
// Seed = 1880372070
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  154.000, 3485.734, 2263.174, 75034.019, 2938820.966, 

S3 -> S0 + S0;  S3*28.2931783111766;
S3 -> S3 + S3;  S3*21.7694537693635;
S2 + S0 -> S2;  S2*S0*37.8590904114302;
S2 -> S0 + S4;  S2*5.21791348131374;
S0 -> S4 + S3;  S0*30.1800656868611;
S4 -> S1;  S4*0.0916804224252701;
S4 -> S0;  S4*0.864143122639507;
S4 -> S0;  S4*0.40382441659458;
S4 + S1 -> S2;  S4*S1*0.0939758992753923;
S2 -> S1 + S2;  S2*0.779802560433745;
S1 + S0 -> S0;  S1*S0*0.542732010036707;
S3 + S1 -> S1;  S3*S1*1.50030360897072;
S1 -> S1 + S2;  S1*0.656960610626265;
S3 -> S0 + S0;  S3*1.05737165841274;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.54
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600