// Version of software = 1.64
// Seed = 4014635192
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   77.481, 3320.490,    0.000, 543240.652, 28634375.371, 

S0 -> $S4 + S3;  S0*8.22273764270358;
$S2 -> $S4 + S0;  S2*29.3659817636944;
S0 + S1 -> $S4;  S0*S1*6.74499890478328;
S3 -> $S4 + S1;  S3*0.878551601013169;
S0 -> S0 + S0;  S0*3.34497407735325;
S0 -> S3 + S0;  S0*1.14582137102261;
S0 + S1 -> S3;  S0*S1*0.687620235467329;
$S2 + S0 -> S0 + S0; S2*S0*0.899831019341946;
$S2 + $S2 -> S1;  S2*S2*0.81125528709963;
S1 + S1 -> S1;  S1*S1*0.879608927574009;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.25
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600