// Version of software = 1.64
// Seed = 3817909593
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3648.714,  174.293,    0.000, 46717.131, 711924.039, 

$S2 -> S1 + S1;  S2*41.9332580655813;
S4 -> S0 + S4;  S4*0.55161474547349;
S0 + S4 -> S0;  S0*S4*0.235258878860623;
S4 -> S4 + S4;  S4*0.972374874446541;
S1 + S4 -> S4;  S1*S4*0.297399818105623;
S0 + S3 -> S4;  S0*S3*1.65846981490031;
S0 + S3 -> S3;  S0*S3*0.433568759821355;
S0 -> S0 + S0;  S0*1.59486979073845;
$S2 -> S1 + S4;  S2*1.16993033527397;
S3 -> S1 + S3;  S3*1.17204871950671;
S3 -> S3 + S0;  S3*0.105197165254504;
S1 + $S2 -> S3;  S1*S2*0.689374133711681;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.40
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600