// Version of software = 1.64
// Seed = 1930734604
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 35104.886, 3194.815,    0.000, 4998.545,   99.199, 

S1 -> S1 + S4;  S1*36.4052345525939;
S4 + S3 -> S1;  S4*S3*8.77362134046853;
$S2 -> S1 + S1;  S2*13.2665559630375;
S1 + S0 -> S3;  S1*S0*0.558723386237398;
S1 + S0 -> S0 + S3; S1*S0*0.364632535493001;
$S2 -> S4;  S2*0.654390947148204;
S4 + S1 -> S4 + S0; S4*S1*1.91036794995889;
S1 + S0 -> S0;  S1*S0*0.51287939902395;
S1 + $S2 -> S4 + S4; S1*S2*0.576520533673465;
S0 -> S4 + S0;  S0*0.459035941772163;
S1 + S1 -> S3;  S1*S1*0.5640170853585;
S0 -> S0 + S0;  S0*0.553535608714447;
S1 + $S2 -> S4;  S1*S2*0.279779741819948;
S0 + $S2 -> S1;  S0*S2*0.00272255158051848;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.16
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600