// Version of software = 1.64
// Seed = 275560218
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 228964.769,    0.000,   60.505, 3349.086, 9428.203, 

S4 -> S4 + S0;  S4*10.9045895540621;
S4 + S2 -> S2;  S4*S2*1.15198657754809;
$S1 + S0 -> S2;  S1*S0*0.0443386833649129;
S2 -> S0 + S0;  S2*0.322873740596697;
S0 + S3 -> S4;  S0*S3*1.12097089705057;
$S1 + S0 -> S4;  S1*S0*0.896596853248775;
$S1 + S0 -> S4;  S1*S0*0.96967442901805;
S4 + $S1 -> S3 + S4; S4*S1*1.07230986771174;
S2 + S4 -> S2 + S0; S2*S4*0.387217556172982;
S3 + S2 -> S4;  S3*S2*0.915759297600016;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.55
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 371