// Version of software = 1.64
// Seed = 402920502
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1126.853,   33.304, 2164.929, 12651.082, 254971.411, 

S1 -> S4 + S0;  S1*43.2556080029346;
S2 -> S3;  S2*21.8103104079142;
S0 -> S4;  S0*40.535759059526;
S0 -> S3 + S3;  S0*46.801969729038;
S3 -> S1;  S3*1.28912816434167;
S3 + S1 -> S2;  S3*S1*0.59122564047575;
S2 -> S0 + S1;  S2*1.07668851944618;
S2 -> S1 + S2;  S2*0.888893646094948;
S2 -> S3 + S1;  S2*0.950905148638412;
S0 -> S3 + S2;  S0*0.944907250115648;
S0 -> S0 + S3;  S0*0.452486434392631;
S2 -> S2 + S1;  S2*0.463640141859651;
S2 -> S3 + S0;  S2*1.17109614326619;
S1 + S2 -> S2 + S2; S1*S2*0.883590003941208;
S2 -> S2 + S1;  S2*0.586854144837707;
S4 + S3 -> S1;  S4*S3*1.1245080019813;
S4 -> S4 + S4;  S4*0.950299371313304;
S3 + S2 -> S0;  S3*S2*0.0278458523098379;
S0 -> S2 + S3;  S0*0.41127535966225;
S2 -> S2 + S0;  S2*0.621753427665681;
S0 + S2 -> S3 + S0; S0*S2*0.771634649112821;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 529