// Version of software = 1.64
// Seed = 249172792
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  299.966, 4158.332, 3474.394, 3416.411,    0.000, 

S3 -> S0 + S0;  S3*33.6669075091369;
S3 + S1 -> S0;  S3*S1*8.8873401354067;
$S4 + S2 -> S1;  S4*S2*43.7246341183316;
S1 + $S4 -> S3;  S1*S4*0.973512797057629;
S1 + S0 -> S1 + S2; S1*S0*0.495587272010744;
S0 -> S3 + S3;  S0*0.692471554782242;
$S4 + S0 -> S3;  S4*S0*1.21363406633027;
S1 -> S3;  S1*0.339480643812567;
S1 -> S3;  S1*0.686003394285217;
S1 + $S4 -> S3;  S1*S4*0.645553347095847;
S3 + S3 -> S1;  S3*S3*0.99102133163251;
S0 + S1 -> S1;  S0*S1*0.319413997232914;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 314