// Version of software = 1.64
// Seed = 3093026016
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 694976.669, 3445.033,    9.768, 3179.775, 3306.229, 

S1 -> S1 + S0;  S1*27.6877604980022;
S3 -> S4 + S1;  S3*30.7793100804556;
S1 + S2 -> S3;  S1*S2*1.09344938341528;
S3 + S0 -> S2;  S3*S0*0.582806415250525;
S0 + S4 -> S1;  S0*S4*0.70454553491436;
S0 -> S0 + S4;  S0*0.890572688635439;
S0 -> S2 + S2;  S0*0.0886380651034415;
S0 -> S2;  S0*0.0258941864129156;
S3 + S1 -> S0;  S3*S1*0.500318355951458;
S2 -> S3 + S3;  S2*1.19120826176368;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.65
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 172