// Version of software = 1.64
// Seed = 345674444
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2263.384,    0.000, 2358.345, 3634.490, 1375.154, 

$S1 + $S1 -> S0;  S1*S1*17.5319212783128;
S3 + S4 -> S2;  S3*S4*38.3042071311735;
S0 -> S4;  S0*1.78587126345374;
S0 + S2 -> S2;  S0*S2*0.449817315908149;
S2 -> S0 + S3;  S2*1.17015046430752;
$S1 + S4 -> S2 + S0; S1*S4*0.108266208320856;
$S1 -> S2 + S3;  S1*1.10336711429991;
S2 + S3 -> S3;  S2*S3*1.02101737819612;
S3 + S0 -> S3;  S3*S0*1.04387602941133;
S3 + S0 -> S3;  S3*S0*0.849876412283629;
S3 -> S3 + S3;  S3*1.07312488337047;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    88.00
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600