// Version of software = 1.64
// Seed = 2173877529
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2838.596, 29212.687,   14.889, 3725.000, 67896.710, 

S4 -> S2 + S4;  S4*17.2907744213939;
S0 -> S2;  S0*24.5050986462273;
S2 + S2 -> S4;  S2*S2*0.988491672603413;
S2 + S1 -> S0;  S2*S1*0.288377925241366;
S4 -> S0;  S4*0.645118848141283;
S4 + S0 -> S1;  S4*S0*0.98995767198503;
S2 + S2 -> S0 + S4; S2*S2*0.154052900383249;
S2 + S0 -> S1;  S2*S0*0.78674883255735;
S4 + S0 -> S1;  S4*S0*0.669864074327052;
S3 + S1 -> S0;  S3*S1*1.0881296581123;
S1 -> S0;  S1*0.752380346180871;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 401