// Version of software = 1.64
// Seed = 323815770
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2075.575, 3506.978, 5755.032, 800853.499, 

S2 + S1 -> S1;  S2*S1*3.26169874169864;
S4 + $S0 -> S2;  S4*S0*0.934115884359926;
S4 -> S2 + S4;  S4*1.29099842621945;
S3 + S2 -> S4 + S4; S3*S2*0.209698903374374;
S4 -> S2 + S4;  S4*0.801063075195998;
S4 -> S4 + S2;  S4*0.679900539666414;
$S0 + S3 -> S3 + S3; S0*S3*1.36069738827646;
S4 -> S2 + S2;  S4*1.03462369902991;
S3 -> S3 + S3;  S3*0.640878554387018;
S4 -> S4 + S2;  S4*0.93620100626722;
S4 -> S2 + S4;  S4*0.47169033549726;
S2 -> S3 + S1;  S2*0.147896834695712;
S2 -> S3 + S4;  S2*0.243316788272932;
S1 -> S3 + S4;  S1*0.106138533353806;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.40
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600