// Version of software = 1.64
// Seed = 2185166424
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  260.724, 3699.644, 3703.891, 3186.923, 3584.710, 

S1 -> S0 + S0;  S1*15.3538590854499;
S2 -> S1 + S4;  S2*29.4626120737288;
S4 + S0 -> S4;  S4*S0*1.52579608699307;
S1 + S4 -> S1 + S0; S1*S4*10.343436246179;
S2 + S3 -> S2 + S2; S2*S3*2.50927518191747;
S1 + S3 -> S2;  S1*S3*0.660055910702795;
S2 + S1 -> S3;  S2*S1*0.0948895103763789;
S3 -> S3 + S3;  S3*1.07996016829275;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.27
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600