// Version of software = 1.64
// Seed = 2573848440
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4399.429, 47132.184, 1034.165, 3725.000, 16552.789, 

S0 -> S0 + S2;  S0*14.699417012604;
S2 + $S3 -> S0;  S2*S3*14.3770042016171;
S4 -> S4 + S0;  S4*32.781500847498;
S4 + $S3 -> S1;  S4*S3*0.355002601630986;
S0 + S1 -> S2;  S0*S1*1.01722539332695;
S4 -> S4 + S1;  S4*1.10233510048129;
S4 -> S4 + S1;  S4*1.42508062236011;
S4 -> S4 + S1;  S4*1.19035117225721;
S1 + S2 -> S1 + S1; S1*S2*1.42174237412401;
S4 + S0 -> S2 + S4; S4*S0*0.806884545972571;
S4 -> S1;  S4*0.110871328879148;
S2 + S2 -> S4 + S2; S2*S2*0.420373904053122;
S0 + S2 -> S4;  S0*S2*0.552475091721863;
S4 + S2 -> S2;  S4*S2*0.245216094655916;
$S3 -> S4;  S3*0.693476086622104;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.99
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600