// Version of software = 1.64
// Seed = 987135922
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2776.480,  581.373, 27505.514,    0.000, 3555061.854, 

$S3 -> S4;  S3*32.9080045673996;
S0 + S2 -> S1;  S0*S2*17.5947500073351;
$S3 -> S1 + S0;  S3*28.1912575895432;
S1 -> S2;  S1*18.9919469858985;
S4 + S1 -> S4;  S4*S1*0.0403998481109738;
$S3 + S2 -> S1;  S3*S2*0.0863300353288651;
S2 -> S4 + S2;  S2*1.77073269481771;
S2 -> S2 + S1;  S2*0.521368972025812;
S4 + S0 -> S0;  S4*S0*0.168793570110574;
S2 -> S2 + S2;  S2*0.377406479092315;
S0 -> S0 + S0;  S0*1.11494779735804;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.63
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600