// Version of software = 1.64
// Seed = 2813311303
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 119402.195, 3700.000,   83.756, 3379.336, 3729.310, 

$S1 -> S2;  S1*9.89155722185969;
S2 -> S0 + S3;  S2*7.46495080087334;
S2 + S3 -> S2 + S2; S2*S3*6.50474698394537;
S0 + S4 -> S4;  S0*S4*0.300153192831203;
S4 + S2 -> S3;  S4*S2*1.06260791132227;
S4 + $S1 -> S4 + S4; S4*S1*0.727581713581458;
S0 + S3 -> S0;  S0*S3*0.562444585002959;
$S1 + $S1 -> S4;  S1*S1*1.10194435631856;
S2 -> S3 + S3;  S2*1.25395393893123;
S2 -> S3;  S2*0.306764246383682;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 482