// Version of software = 1.64
// Seed = 690966559
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  363.747,    0.000, 1838.597, 303487.360, 3585.937, 

S4 + $S1 -> S3 + S2; S4*S1*45.8625539964065;
S2 + S2 -> S3;  S2*S2*0.280913979839533;
S2 + S0 -> S0;  S2*S0*0.368726167827845;
$S1 + S3 -> S3 + S2; S1*S3*1.54740382968448;
S3 + S4 -> S2;  S3*S4*1.68775195074268;
S4 + S3 -> S0;  S4*S3*1.46956961015239;
S0 + S2 -> S0;  S0*S2*1.1516140980646;
S0 + S3 -> S0 + S4; S0*S3*0.0749335541855544;
S0 -> S4 + S2;  S0*1.19683445687406;
$S1 + S0 -> S2;  S1*S0*0.260315058846027;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.96
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600