// Version of software = 1.64
// Seed = 279214750
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   22.086, 3326.522, 8024.459, 21620517.216,  527.910, 

S0 -> S4 + S0;  S0*37.7584354574326;
S0 -> S0 + S0;  S0*43.5001024540514;
S0 -> S0 + S1;  S0*25.6182390420698;
S0 + S1 -> S3;  S0*S1*34.1114716114476;
S4 + S1 -> S3 + S4; S4*S1*19.9605818600394;
S4 + S4 -> S4 + S1; S4*S4*1.73596183536574;
S3 -> S2 + S4;  S3*0.38369879629463;
S2 + S3 -> S3;  S2*S3*0.0172789981588721;
S4 + S1 -> S3;  S4*S1*0.832358386181295;
S4 + S0 -> S0;  S4*S0*0.302064059022814;
S1 + S0 -> S0;  S1*S0*1.14932643687353;
S3 + S1 -> S1;  S3*S1*0.148142919037491;
S3 -> S2 + S2;  S3*0.451427068095654;
S2 + S4 -> S3;  S2*S4*0.533091496909037;
S4 + S2 -> S1;  S4*S2*0.671385288937017;
S2 -> S0;  S2*0.778420982696116;
S4 + S2 -> S1;  S4*S2*0.141514179529622;
S2 + S1 -> S0;  S2*S1*0.244839581009001;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 578