// Version of software = 1.64
// Seed = 456292166
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 34413073.111,   60.390, 2028.229, 2333.496, 590175.756, 

S4 -> S4 + S4;  S4*24.554344358854;
S0 + S3 -> S0 + S2; S0*S3*0.761952291755006;
S1 + S2 -> S4;  S1*S2*42.5585514000617;
S4 -> S1 + S0;  S4*49.448097894201;
S0 + S3 -> S1;  S0*S3*0.780920144449919;
S0 -> S2 + S1;  S0*0.453580786660314;
S1 + S0 -> S0 + S3; S1*S0*0.331130849383771;
S2 + S0 -> S0;  S2*S0*0.479196170158684;
S4 -> S4 + S4;  S4*0.745077805267647;
S3 + S0 -> S2 + S3; S3*S0*0.31817511334084;
S1 + S3 -> S4 + S1; S1*S3*0.703307347837836;
S4 -> S3 + S4;  S4*0.687656062096357;
S4 -> S4 + S3;  S4*0.246235233731568;
S4 -> S4 + S2;  S4*0.780855153594166;
S4 -> S4 + S2;  S4*0.83330634823069;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 348