// Version of software = 1.64
// Seed = 858511367
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2177.548,   77.972, 1879.755, 3508.332, 1725.000, 

S0 + S1 -> S0;  S0*S1*0.686023661401123;
S1 -> S1 + S1;  S1*1.70562170757912;
S1 -> S0 + S0;  S1*0.197749514505267;
S1 -> S1 + S1;  S1*1.95398764787242;
S3 + S0 -> S3;  S3*S0*0.781374588189647;
S3 + S1 -> $S2;  S3*S1*0.189003374846652;
S0 -> S0 + S3;  S0*0.292126683378592;
S1 -> S1 + S1;  S1*0.504628022061661;
S3 -> S3 + S3;  S3*0.880459051672369;
S1 -> S1 + S1;  S1*0.379257929325104;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.54
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600