// Version of software = 1.64
// Seed = 78754012
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1332.157, 2199.766,   13.743, 24768.111, 3461.430, 

S1 -> S4 + S4;  S1*36.605740035139;
S0 -> S2 + S2;  S0*19.2476713242475;
S2 + S4 -> S3;  S2*S4*29.8173851110972;
S4 -> S4 + S4;  S4*10.3193826103583;
S3 -> S2 + S1;  S3*1.76626344071701;
S3 -> S3 + S4;  S3*0.557766128377989;
S1 + S1 -> S0 + S0; S1*S1*1.01945118810981;
S0 -> S0 + S1;  S0*0.881253346707672;
S4 + S3 -> S1 + S1; S4*S3*0.869041642919183;
S3 -> S4 + S3;  S3*0.480522128473967;
S0 -> S0 + S1;  S0*0.695457956101746;
S0 -> S1 + S0;  S0*1.13312079259194;
S0 -> S0 + S0;  S0*1.31317541105673;
S3 -> S4 + S1;  S3*0.644799256371334;
S0 -> S0 + S2;  S0*0.632527596550062;
S3 + S2 -> S2;  S3*S2*0.205789668764919;
S0 -> S0 + S0;  S0*0.701735644321889;
S4 + S4 -> S1;  S4*S4*0.90595821053721;
S1 -> S3 + S1;  S1*0.453110891999677;
S3 -> S0;  S3*0.358106265543029;
S4 -> S2 + S0;  S4*0.710846702381969;
S3 -> S1;  S3*0.382388589903712;
S2 + S1 -> S2;  S2*S1*0.171621478628367;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.39
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 448