// Version of software = 1.64
// Seed = 378583154
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3428.323, 3399.061, 3507.329, 3650.405,  336.621, 

S2 -> S0 + S3;  S2*11.754852599185;
S3 + S4 -> S0;  S3*S4*13.6145065893419;
S1 + S0 -> S2;  S1*S0*4.68801017543301;
S3 + S4 -> S1 + S2; S3*S4*21.4981934940908;
S3 -> S1 + S3;  S3*29.0751844828017;
S2 + S1 -> S1;  S2*S1*6.88104471387342;
S1 -> S2 + S0;  S1*0.685400656424463;
S2 -> S3 + S1;  S2*0.879438208090141;
S1 -> S4 + S4;  S1*1.43182211457752;
S0 -> S2 + S2;  S0*0.43574630971998;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.48
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600