// Version of software = 1.64
// Seed = 3141182747
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 6975.027, 4758.459, 4826517.294,  126.218, 

$S0 + S4 -> S1;  S0*S4*19.6845021077432;
$S0 + $S0 -> S4;  S0*S0*49.855940896878;
S1 -> S4 + S3;  S1*15.4596818049438;
S1 + S2 -> S3;  S1*S2*17.1854946388863;
$S0 + S3 -> S2;  S0*S3*0.152137587964535;
S3 + S2 -> S2;  S3*S2*0.168013393180445;
S1 -> S1 + S4;  S1*0.563727971771732;
S2 -> S2 + S2;  S2*1.05708436160348;
S2 + S4 -> S2;  S2*S4*0.612822616286576;
S1 -> S3 + S1;  S1*0.864272516872734;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.07
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600