// Version of software = 1.64
// Seed = 3172269827
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3429.226, 2520.070, 3686.365,   38.805, 32143.996, 

S1 -> S4;  S1*13.5789235497825;
S1 -> S1 + S3;  S1*47.4697576782666;
S3 -> S3 + S1;  S3*32.5269677607808;
S0 + S3 -> S4;  S0*S3*12.0594836572185;
S1 + S3 -> S3;  S1*S3*2.24536223155446;
S3 + S4 -> S0 + S3; S3*S4*0.0960214396007359;
S3 + S0 -> S1 + S1; S3*S0*0.568069768557325;
S4 -> $S2 + S0;  S4*1.0808176393155;
S1 + S1 -> S3;  S1*S1*0.792938389722258;
S0 + S4 -> S1;  S0*S4*0.208455956820399;
S1 + S1 -> S3;  S1*S1*1.33202278092504;
S4 + S1 -> S4;  S4*S1*0.999982326291502;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.34
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600