// Version of software = 1.64
// Seed = 1322133578
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3111.033,    0.000, 2731.890, 1767.639, 7859.972, 

S4 -> S4 + S3;  S4*38.5983681874815;
S0 + S3 -> S4;  S0*S3*39.8601158624515;
$S1 + S2 -> S0;  S1*S2*17.2809009307064;
S4 -> S2 + S0;  S4*1.22043027454056;
S2 + S3 -> S3;  S2*S3*31.8356058191974;
S4 -> S2 + S2;  S4*42.4472759868018;
$S1 -> S0;  S1*0.361851343652233;
S0 + S3 -> S0;  S0*S3*1.47719061863609;
S4 -> S4 + S3;  S4*1.19244599835947;
S0 + S3 -> S2;  S0*S3*1.28728771982715;
S2 + S2 -> S3 + S4; S2*S2*1.32735521043651;
S0 -> S3 + S4;  S0*0.337567530665547;
S2 + $S1 -> S0 + S0; S2*S1*1.43072103736922;
$S1 + S2 -> S0;  S1*S2*0.895842423709109;
S4 + S3 -> S4 + S4; S4*S3*0.696814200049266;
$S1 + S2 -> S0 + S4; S1*S2*0.652721874369308;
S4 -> S2 + S4;  S4*0.870722358347848;
S4 -> S2 + S4;  S4*0.879100598301738;
S4 -> S4 + S0;  S4*0.605283413268626;
S3 + S0 -> S4 + S0; S3*S0*1.378426599456;
$S1 + S4 -> S4 + S0; S1*S4*0.666881821351126;
S2 + $S1 -> S0;  S2*S1*0.753190290695056;
S2 -> S0 + S0;  S2*0.909674507705495;
S4 -> S4 + S2;  S4*0.722760588955134;
S2 + $S1 -> S0;  S2*S1*0.627643324574456;
S3 -> S2 + S0;  S3*0.450981043465436;
S3 + S0 -> S0;  S3*S0*0.320609883544967;
S3 -> S4 + S4;  S3*0.133202012395486;
S3 -> S2 + S3;  S3*0.677491454267874;
S0 -> S3 + S0;  S0*0.651860660640523;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.83
//------------------------------------------

// Number of reactions = 30
// Number of floating species = 4
// Iterations carried out = 600