// Version of software = 1.64
// Seed = 2236865303
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2693.905,  827.873,    0.000, 122427.534, 3939.556, 

S4 -> S4 + S3;  S4*37.003467972111;
S0 + S0 -> S0;  S0*S0*7.37266611205414;
S1 -> S0;  S1*10.5292618410196;
S3 + $S2 -> S1;  S3*S2*0.306527361879125;
S0 -> S4 + S1;  S0*0.489559952309355;
S4 + S1 -> S3;  S4*S1*0.493650221684948;
$S2 -> S0 + S0;  S2*1.15662044659257;
$S2 -> S0 + S0;  S2*1.56400356525555;
S0 + S1 -> S1;  S0*S1*0.927573258988559;
S1 + S0 -> S1;  S1*S0*0.900618707528338;
S4 -> S4 + S4;  S4*0.442515946924686;
S1 + S4 -> S4;  S1*S4*0.551358712930232;
S4 + $S2 -> S4 + S4; S4*S2*0.935346856061369;
S3 + S0 -> S0;  S3*S0*0.6981898766011;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 520