// Version of software = 1.64
// Seed = 1927135738
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3588.420,   11.632, 2912.133, 43225.052, 3664.092, 

S1 -> S3;  S1*6.99418912064284;
S0 -> S4 + S2;  S0*47.3461928652134;
S3 + S4 -> S4;  S3*S4*21.2943705060519;
S4 + S1 -> S2;  S4*S1*13.3994782056659;
S2 -> S1 + S1;  S2*10.3671927654184;
S0 + S3 -> S2;  S0*S3*0.910786130512133;
S2 -> S1 + S0;  S2*1.59782133568078;
S1 -> S0 + S4;  S1*0.610394845390692;
S2 -> S0 + S2;  S2*1.36061565643176;
S1 -> S3 + S3;  S1*1.22645467994735;
S2 -> S0;  S2*1.1723911461886;
S2 -> S0 + S1;  S2*1.60488114310429;
S2 -> S2 + S4;  S2*0.566626506997272;
S2 -> S0;  S2*1.30389417232946;
S2 -> S0 + S3;  S2*0.909201624477282;
S1 -> S3 + S3;  S1*0.74409956834279;
S3 + S0 -> S1;  S3*S0*0.0413464151322842;
S1 + S4 -> S0;  S1*S4*0.728935688780621;
S2 + S3 -> S1 + S1; S2*S3*0.22779346704483;
S4 + S1 -> S2 + S2; S4*S1*0.302340204874054;
S2 -> S4 + S2;  S2*0.518436031229794;
S1 -> S2 + S2;  S1*0.971861803950742;
S2 -> S0 + S3;  S2*0.959950649179518;
S2 -> S0;  S2*0.876129061216489;
S2 -> S0 + S4;  S2*0.490346408635378;
S4 -> S0 + S4;  S4*0.627402229933068;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.07
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 582