// Version of software = 1.64
// Seed = 645017742
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1345.902,  701.232, 14525.735,  519.270,   30.591, 

S4 -> S2 + S2;  S4*46.3533191383816;
S2 -> S4;  S2*10.5495342062321;
S3 -> S0 + S0;  S3*46.2439144473057;
S0 -> S1;  S0*49.4894016315229;
S1 + S1 -> S3;  S1*S1*1.00557609475218;
S4 + S0 -> S3;  S4*S0*0.531125727854669;
S0 -> S4;  S0*1.0010171672795;
S3 -> S4 + S4;  S3*0.726494035124779;
S4 + S1 -> S4;  S4*S1*0.403509089164436;
S4 -> S1 + S0;  S4*1.21384776071645;
S2 + S4 -> S0;  S2*S4*0.0569551086984575;
S2 + S0 -> S1;  S2*S0*1.05666706324555;
S2 + S3 -> S3 + S4; S2*S3*0.48028580811806;
S3 -> S2;  S3*0.948106270097196;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.78
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600