// Version of software = 1.64
// Seed = 1631144436
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25400.064,    0.000, 146117.802, 6944.927, 56135.638, 

S2 -> S4;  S2*17.8651915669441;
S2 -> S2 + S2;  S2*11.50880460958;
S0 -> S2;  S0*16.9024691110477;
$S1 -> S3 + S3;  S1*5.15087924352847;
S4 + S0 -> S4;  S4*S0*0.344470574799925;
S3 + S4 -> S0;  S3*S4*0.305781469773501;
S2 -> S0 + S3;  S2*0.674447124172002;
S4 + S3 -> S0 + S3; S4*S3*0.916250447975471;
S2 -> S3;  S2*1.05347248394974;
$S1 + S0 -> S3;  S1*S0*0.768548213876784;
S3 -> S2 + S3;  S3*0.869246074184775;
S3 + $S1 -> S3 + S0; S3*S1*0.651516411406919;
S0 -> S2 + S3;  S0*1.21300960481167;
S0 -> S4 + S2;  S0*0.991133342171088;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.08
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600