// Version of software = 1.64
// Seed = 1210433995
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 4100.438, 1215.068, 3499.850, 3698.528, 

S3 -> S1 + S1;  S3*23.7670478925109;
S3 + S2 -> S4;  S3*S2*20.6306704576593;
S4 -> S3 + S4;  S4*36.9050048891921;
S1 -> $S0 + S2;  S1*0.604882907960564;
S4 + S1 -> $S0;  S4*S1*1.14771241415292;
S1 + S4 -> S1 + S3; S1*S4*0.869020711723715;
S3 -> S4 + S1;  S3*1.47808574205264;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    74.54
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600