// Version of software = 1.64
// Seed = 1720184877
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3508.756, 3491.309,   17.340,  946.450, 3079.389, 

S4 -> S1 + S0;  S4*5.14808852560818;
S1 + S0 -> S0 + S3; S1*S0*42.7570265128743;
S1 -> S1 + S1;  S1*26.5051828430966;
S0 -> S4;  S0*33.2022734085098;
S2 + S1 -> S1;  S2*S1*1.3853048323188;
S3 -> S0;  S3*0.337360671814531;
S3 + S4 -> S2;  S3*S4*0.897394216386601;
S2 -> S4 + S4;  S2*1.4878698178567;
S0 + S3 -> S3;  S0*S3*0.0807276339270174;
S2 + S1 -> S3;  S2*S1*0.47648949790746;
S3 + S4 -> S4;  S3*S4*1.03732061013579;
S4 + S4 -> S1 + S2; S4*S4*0.132756480108947;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 344