// Version of software = 1.64
// Seed = 1567248119
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3438.929, 3662.165,   57.506,  813.523, 1225.218, 

S1 + S2 -> S0;  S1*S2*14.97631530785;
S0 + S1 -> S3;  S0*S1*6.08791159545072;
S2 + S0 -> S1;  S2*S0*0.378757632570341;
S3 -> S3 + S3;  S3*1.61280288109556;
S2 + S3 -> S2 + S2; S2*S3*0.125136706465855;
S2 -> S2 + S4;  S2*0.913407415477559;
S2 -> S4 + S4;  S2*0.220328943990171;
S4 -> S1 + S2;  S4*0.817347000073642;
S0 + S4 -> S1;  S0*S4*0.406442049331963;
S0 + S3 -> S4 + S3; S0*S3*0.850501458160579;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.60
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 512