// Version of software = 1.64
// Seed = 678584226
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 78229.913, 3589.557, 2361.141, 42734.659,  290.138, 

S1 -> S1 + S0;  S1*43.201488174824;
S0 -> S3 + S3;  S0*18.6149986490607;
S2 + S2 -> S0;  S2*S2*31.9530798487365;
S0 -> S0 + S2;  S0*18.4668039208744;
S4 + S3 -> S4;  S4*S3*1.0338428654708;
S2 + S4 -> S3;  S2*S4*0.138464949000627;
S2 + S3 -> S0 + S2; S2*S3*1.49121764418669;
S0 -> S4 + S2;  S0*0.260838710563257;
S4 -> S3;  S4*0.906435475964099;
S0 + S1 -> S3;  S0*S1*0.921322845667601;
S4 + S0 -> S4;  S4*S0*0.183837159350514;
S0 -> S3 + S1;  S0*0.367597414040938;
S3 -> S2 + S2;  S3*0.930290653789416;
S4 -> S0 + S3;  S4*0.473518955800682;
S2 -> S1 + S3;  S2*0.190837593888864;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.40
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600