// Version of software = 1.64
// Seed = 4096921277
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 353603.986, 53681.533, 1021.149, 3724.950, 2581.568, 

$S3 -> S2;  S3*20.7272424331401;
$S3 + S0 -> S4;  S3*S0*0.0979345972649753;
S2 + $S3 -> S2 + S0; S2*S3*0.713496431382373;
S4 + S1 -> S4;  S4*S1*0.213428420433774;
S1 -> S0;  S1*1.0871306899935;
S2 + S4 -> S1;  S2*S4*0.981756049999967;
S0 -> S1;  S0*0.359796108491719;
$S3 + $S3 -> S1;  S3*S3*0.760856594750658;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.09
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600