// Version of software = 1.64
// Seed = 334664223
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5109.496, 3515.274, 3352.807,   55.748, 672575.215, 

$S1 + $S1 -> S3;  S1*S1*10.3134970167186;
$S1 -> S3 + S4;  S1*34.0690599771682;
S3 + S2 -> S0;  S3*S2*13.2913632945623;
S4 + $S1 -> S2;  S4*S1*0.222638255497441;
S4 -> S4 + S4;  S4*0.325535410549492;
$S1 + S3 -> S4 + S3; S1*S3*0.876235324144363;
S4 -> S4 + S2;  S4*0.268178446032107;
S0 + S4 -> S4;  S0*S4*0.0204753587953745;
S0 + $S1 -> S2 + S2; S0*S1*0.286294317943975;
S3 + S0 -> S3;  S3*S0*1.09986152951606;
S2 + S4 -> S2;  S2*S4*0.0325615538284183;
S2 + S2 -> S2;  S2*S2*0.925058303726837;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.87
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 352