// Version of software = 1.64
// Seed = 1691641993
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  128.436, 1701.973, 3577.341, 1201.843, 3068.766, 

S4 -> S4 + S0;  S4*31.8843946980778;
S3 -> S2;  S3*10.5836593601387;
S2 + S0 -> S3;  S2*S0*14.9259860857856;
S1 + S4 -> S3;  S1*S4*0.765248230472207;
S0 -> S1 + S0;  S0*0.984671993926167;
S0 -> S0 + S0;  S0*1.60095911920071;
S3 -> S4;  S3*0.653692041989416;
S2 + S2 -> S4 + S3; S2*S2*0.248401693860069;
S2 + S1 -> S0 + S1; S2*S1*0.783017015224323;
S1 -> S4;  S1*0.677998173749074;
S3 -> S0 + S2;  S3*0.59252172857523;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.93
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600