// Version of software = 1.64
// Seed = 1079515219
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2662541.867,    0.000,  314.568,   66.054, 4328.519, 

S4 + S2 -> S0;  S4*S2*12.0740080725402;
S2 -> S2 + S3;  S2*22.4760161105543;
S2 -> S3 + S0;  S2*37.0992973278742;
S3 + S3 -> S2;  S3*S3*0.553933608112857;
$S1 -> S0 + S3;  S1*18.5870244823862;
$S1 + S3 -> S2;  S1*S3*1.44556368133053;
S2 -> S2 + S2;  S2*1.36969453901984;
S2 -> S2 + S2;  S2*0.909531292784959;
S0 + S4 -> S4;  S0*S4*0.185308057442307;
S0 -> S4 + S3;  S0*0.429681562352926;
S3 + S4 -> S4;  S3*S4*0.653871005959809;
$S1 + S3 -> S2;  S1*S3*1.36268823002465;
S3 + S3 -> S2;  S3*S3*0.115729193203151;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 553