// Version of software = 1.64
// Seed = 1026383757
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   70.227, 3654.220, 1593.052,    0.000, 337771.129, 

S2 + S0 -> S2;  S2*S0*30.7719632240944;
S1 -> S0;  S1*35.7339391673915;
S4 -> S4 + S1;  S4*18.0477928135544;
$S3 + $S3 -> S4;  S3*S3*2.73860540604219;
S4 -> S0 + S1;  S4*25.0415230712853;
S2 + S1 -> S2;  S2*S1*1.20176417152397;
S0 + S1 -> S4;  S0*S1*1.27558227982372;
S0 + S0 -> S4;  S0*S0*1.23142403662205;
$S3 + S0 -> S4;  S3*S0*1.29719240311533;
S1 + S1 -> S4;  S1*S1*0.694211191730574;
S4 -> S4 + S0;  S4*1.02119482900016;
S2 -> S0 + S0;  S2*0.595087663410231;
S4 -> S4 + S0;  S4*0.407137657236308;
S1 + S1 -> S4 + S0; S1*S1*0.697528168605641;
S4 -> S2 + S0;  S4*0.090331024909392;
S2 -> S1 + S4;  S2*0.894367354968563;
S2 + S0 -> S2 + S1; S2*S0*0.992404014803469;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 407