// Version of software = 1.64
// Seed = 1718091707
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  241.841,  871.448,  177.758, 3520.005, 57043.503, 

S4 -> S2 + S2;  S4*18.3674170044717;
S1 -> S4 + S4;  S1*0.343706594035029;
S1 + S2 -> S1;  S1*S2*3.70831173961051;
S0 -> S1 + S1;  S0*0.942756746057421;
S2 + S2 -> S4;  S2*S2*1.10134062208235;
S2 + $S3 -> S4;  S2*S3*0.599239267874509;
S4 + $S3 -> S4 + S4; S4*S3*0.76932422365062;
S1 -> S4;  S1*1.06506568454206;
S0 -> S2 + S1;  S0*0.368384536355734;
S1 -> S4;  S1*1.11783753335476;
S2 + S2 -> S0;  S2*S2*0.0703813356813043;
$S3 + S0 -> S1;  S3*S0*0.135737789282575;
S0 -> S2;  S0*0.329101928975433;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.16
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 471