// Version of software = 1.64
// Seed = 3470212082
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3706.927, 3422.860, 3669743.542,  108.075, 

S4 + S3 -> S4;  S4*S3*0.17483694604598;
S2 + S4 -> S3 + S3; S2*S4*40.135027055582;
$S0 -> S4 + S3;  S0*27.8556031638756;
$S1 + $S0 -> S2;  S1*S0*38.1296873833984;
S3 -> S4 + S4;  S3*0.443963394220918;
S4 -> S4 + S4;  S4*1.77217322653159;
$S1 -> S2;  S1*1.09518675841391;
$S0 + $S1 -> S2 + S2; S0*S1*1.16268812734634;
$S1 + $S1 -> S2;  S1*S1*1.55340086068027;
S3 -> S2 + S4;  S3*0.376819935673848;
$S0 + S2 -> S3 + S2; S0*S2*0.955765412235633;
S3 -> S3 + S3;  S3*0.952629576064646;
S4 + S2 -> S2;  S4*S2*0.703734991140664;
S3 -> S3 + S2;  S3*0.365632154420018;
S2 + S2 -> S3;  S2*S2*0.203218164341524;
S2 -> S3 + S2;  S2*0.965831805998459;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 3
// Iterations carried out = 519