// Version of software = 1.64
// Seed = 3829421952
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  868.656,    0.000, 7217.807, 2714.658, 3425.037, 

S4 -> S0 + S0;  S4*20.1271634857636;
S4 + $S1 -> S2;  S4*S1*37.4483190015424;
S3 + S0 -> S2 + S4; S3*S0*1.94766159113497;
$S1 + $S1 -> S0;  S1*S1*0.655647398903966;
S4 + S3 -> S3 + S3; S4*S3*1.29732804200612;
$S1 + S2 -> S0;  S1*S2*0.289401800837368;
S2 + S2 -> S3;  S2*S2*0.0562097768764943;
S0 + $S1 -> S0 + S4; S0*S1*1.04143121857196;
S0 -> S0 + S0;  S0*1.22139544333331;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.96
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600