// Version of software = 1.64
// Seed = 860424291
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4010.513, 2528.403, 3117.030, 1303.133,   82.676, 

S1 -> S0;  S1*8.13964273338206;
S2 -> S0 + S1;  S2*32.6163233327679;
S3 -> S1 + S4;  S3*5.06843226128258;
S0 -> S3;  S0*0.859145628102123;
S0 + S3 -> S0;  S0*S3*0.956098900362849;
S0 + S4 -> S3;  S0*S4*0.416098597086966;
S1 -> S2 + S2;  S1*1.01869394229725;
S1 -> S1 + S4;  S1*0.665724717639387;
S2 + S3 -> S1 + S2; S2*S3*0.515450531616807;
S1 -> S3 + S4;  S1*1.12388624432497;
S1 -> S2 + S3;  S1*0.572534898668528;
S1 -> S3 + S1;  S1*0.581588770309463;
S1 -> S4 + S3;  S1*1.27309351102449;
S1 + S3 -> S2 + S3; S1*S3*0.952446050290018;
S4 + S0 -> S3 + S3; S4*S0*0.336194738885388;
S1 -> S1 + S4;  S1*0.462706596916541;
S1 -> S4;  S1*0.927774218842387;
S1 -> S4 + S0;  S1*0.988298609247431;
S1 -> S3 + S4;  S1*0.563381019374356;
S0 + S2 -> S1 + S1; S0*S2*0.307937761815265;
S4 + S0 -> S4;  S4*S0*0.38051520162262;
S1 -> S4 + S0;  S1*0.535720833949745;
S3 -> S4 + S3;  S3*0.576692838408053;
S4 + S2 -> S1;  S4*S2*0.117335780290887;
S3 -> S4;  S3*0.563337755855173;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.36
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 5
// Iterations carried out = 600