// Version of software = 1.64
// Seed = 2238883052
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3486.971, 3175.317, 12492.604, 435932.045,  672.170, 

S1 -> S2 + S3;  S1*39.0438697488513;
S4 -> S4 + S4;  S4*28.5167162747588;
S1 + S0 -> S3;  S1*S0*31.2573982995469;
S0 + S4 -> S1;  S0*S4*29.6098846464418;
S3 + S1 -> S2;  S3*S1*0.531554583087564;
S1 + S2 -> S4;  S1*S2*1.65010204007849;
S4 + S4 -> S2;  S4*S4*0.0565314795821905;
S1 + S2 -> S4;  S1*S2*0.861428360780701;
S4 + S2 -> S0 + S3; S4*S2*0.568590654106811;
S3 -> S4 + S2;  S3*0.911145194014534;
S0 + S3 -> S0;  S0*S3*0.267664473969489;
S2 + S0 -> S0;  S2*S0*0.692930804518983;
S3 + S0 -> S2 + S0; S3*S0*0.635745099652559;
S2 -> S0 + S3;  S2*1.32865132396109;
S0 + S0 -> S3;  S0*S0*0.0950389700010419;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    66.71
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600