// Version of software = 1.64
// Seed = 3286528506
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.702, 1636.395,  106.918,    0.000, 3471.478, 

$S3 + $S3 -> S4;  S3*S3*35.0718001867645;
S4 + S0 -> S0;  S4*S0*47.5114655415993;
S2 -> S1;  S2*0.897819611709565;
S1 + S4 -> S2;  S1*S4*0.61319996798411;
S2 -> S0;  S2*0.937316360510886;
S2 + S4 -> S2 + S1; S2*S4*0.455904544144869;
S2 -> S4 + S1;  S2*0.486160112731159;
$S3 + S2 -> S2 + S4; S3*S2*1.71767186261714;
S0 + S4 -> S4;  S0*S4*0.429476936161518;
S1 + $S3 -> S4;  S1*S3*0.932436411688104;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.70
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600