// Version of software = 1.64
// Seed = 3543770098
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3261.172,   34.973, 787560.013,    0.000, 110528.248, 

$S3 -> S1 + S2;  S3*26.8649478196632;
S1 -> S4;  S1*33.5438064168207;
$S3 + S1 -> S2;  S3*S1*32.333074036194;
S4 + S2 -> S4 + S1; S4*S2*0.129903592215851;
S4 -> S0;  S4*1.35218844716437;
S4 -> S0;  S4*1.51130475685932;
S2 -> S1 + S1;  S2*0.478841869905591;
S4 -> S0 + S0;  S4*0.966538596758619;
S0 + S2 -> S1;  S0*S2*0.307014379044995;
S1 + S0 -> S4;  S1*S0*0.879968500556424;
S0 + S1 -> S0;  S0*S1*0.685394001053646;
$S3 + S1 -> S2 + S2; S3*S1*1.15383742540143;
S4 -> S0 + S0;  S4*0.941980331623927;
S1 + S0 -> S4 + S1; S1*S0*0.486168234236538;
S0 + S1 -> S4;  S0*S1*0.793426950508729;
S4 -> S0 + S0;  S4*0.839215245004743;
S4 -> S0;  S4*0.522193741286173;
S0 -> S2;  S0*0.93819596064277;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.61
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600