// Version of software = 1.64
// Seed = 3633400558
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3694.116, 3682.469,  283.444, 3713.265, 2962.950, 

S3 -> S2 + S2;  S3*17.1393859767355;
S1 -> S1 + S4;  S1*35.47822178239;
S2 + S1 -> S2;  S2*S1*18.1405778005719;
S2 -> S1 + S1;  S2*0.384029347309843;
S1 + S2 -> S4;  S1*S2*0.94041541707702;
S3 + S4 -> S3 + S3; S3*S4*2.25332702980377;
S1 + S2 -> S4;  S1*S2*1.08205074910074;
S4 -> S4 + S1;  S4*1.33692036848515;
S4 + S0 -> S3;  S4*S0*1.0541711631231;
S4 + S2 -> S4;  S4*S2*0.140398255037144;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.38
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600