// Version of software = 1.64
// Seed = 3649881494
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2816.976,  395.707, 3294.634, 1042.034, 2332.603, 

S2 -> S1 + S3;  S2*13.4390960558783;
S3 + S1 -> S1;  S3*S1*0.356963077560067;
S1 + S0 -> S1 + S3; S1*S0*1.80440312172286;
S2 -> S0 + S0;  S2*36.359440020565;
S1 -> S0 + S4;  S1*1.3891572998371;
S3 -> S0 + S0;  S3*2.06181506533176;
S3 -> S0 + S0;  S3*1.06264186403714;
S4 + S3 -> S0;  S4*S3*0.469688642770052;
S4 + S0 -> S4;  S4*S0*0.948433917528018;
S4 -> S0 + S0;  S4*0.108948679734021;
S0 + S3 -> S3 + S2; S0*S3*0.958993875840679;
S1 -> S3;  S1*0.0682272826787084;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    96.71
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600