// Version of software = 1.64
// Seed = 983524541
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 345868.655, 2666.887,  102.998,  871.894, 22575.612, 

S1 -> S2 + S2;  S1*11.254274934018;
S2 + S4 -> S4;  S2*S4*0.0850205802358689;
S2 -> S4 + S0;  S2*0.721192879136652;
S2 -> S2 + S2;  S2*1.25519375321455;
S1 + S4 -> S0 + S4; S1*S4*0.821163357188925;
S2 -> S2 + S1;  S2*0.634284123266116;
S2 -> S2 + S2;  S2*1.09476973041892;
S2 -> S4;  S2*0.440194154111668;
S4 -> S2 + S0;  S4*0.200142767606303;
S2 -> S3 + S2;  S2*1.0450899456162;
S2 + S0 -> S2 + S3; S2*S0*0.273502366198227;
S0 -> S0 + S0;  S0*0.747514385310933;
S3 + S3 -> S1;  S3*S3*0.909897452034056;
S4 + S3 -> S0 + S4; S4*S3*0.647595379455015;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.18
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600