// Version of software = 1.64
// Seed = 1981057470
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1963.320,   26.115, 4924.661, 3541.245, 3609.373, 

S3 -> S2 + S1;  S3*24.6240197824314;
S4 -> S2 + S2;  S4*6.00764251681976;
S3 + S3 -> S1 + S4; S3*S3*7.03571427841671;
S2 -> S3 + S1;  S2*1.34529519760981;
S0 -> S4 + S0;  S0*1.42676211912185;
S0 + S2 -> S4;  S0*S2*0.268756389198825;
S0 -> S3 + S0;  S0*1.10842646169476;
S0 -> S3 + S0;  S0*0.895216990727931;
S2 + S0 -> S4 + S2; S2*S0*0.372862341813743;
S4 -> S3 + S4;  S4*0.619289229763672;
S4 + S1 -> S0;  S4*S1*1.04642756842077;
S2 + S1 -> S1;  S2*S1*0.167411619937047;
S1 -> S1 + S1;  S1*0.877545948838815;
S3 + S0 -> S4 + S4; S3*S0*0.631677849683911;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.08
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 582