// Version of software = 1.64
// Seed = 2614562245
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  335.465, 23223.552,   95.119, 1449.020, 3219.701, 

S2 -> S1 + S3;  S2*31.9442081124056;
S1 -> S0 + S1;  S1*16.0654471569695;
S1 + S3 -> S2;  S1*S3*1.42478657667525;
S1 -> S3 + S0;  S1*0.47899152552709;
S2 + S1 -> S2;  S2*S1*0.059586354251951;
S3 -> S1 + S1;  S3*0.593022011639551;
S4 + S2 -> S3;  S4*S2*0.607174058770761;
S0 + S0 -> S1;  S0*S0*1.17782720397226;
S3 -> S4 + S4;  S3*0.976655874541029;
S0 + S4 -> S4;  S0*S4*0.520121432421729;
S3 -> S0 + S4;  S3*0.67475424692966;
S2 + S0 -> S3 + S0; S2*S0*0.98967341799289;
S2 -> S3 + S3;  S2*0.370186995575205;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 392