// Version of software = 1.64
// Seed = 943463089
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   28.009, 55973.897, 21675.279, 3530.774, 

S4 + S1 -> S3 + S4; S4*S1*18.4483339664061;
S4 -> S1 + S4;  S4*28.7009310905822;
S2 -> S1;  S2*3.89696689276025;
S4 + S1 -> S2;  S4*S1*1.18785884086974;
S3 + S1 -> S1 + S2; S3*S1*0.349881024286151;
S3 -> S3 + S2;  S3*1.14843930504285;
S1 + S1 -> S1;  S1*S1*0.297644174285233;
S3 + $S0 -> S4;  S3*S0*0.728926110314205;
S2 + S4 -> S2 + S1; S2*S4*0.467280887067318;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.64
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600