// Version of software = 1.64
// Seed = 755571340
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9387415.844, 800735.147,  192.863,    0.000, 5388.066, 

S2 -> S0 + S2;  S2*16.9712212005164;
$S3 -> S2 + S1;  S3*36.093622492766;
S0 -> S4;  S0*0.439902036217973;
S2 + S4 -> S1 + S1; S2*S4*2.87332911626436;
S2 + S4 -> S1;  S2*S4*1.32856452469714;
S2 + S4 -> S1;  S2*S4*1.50255179475062;
S4 + $S3 -> S2;  S4*S3*0.107336314115673;
S4 + S2 -> S1;  S4*S2*0.440167044242844;
S1 + S4 -> S4;  S1*S4*0.924502533348277;
S1 -> S0 + S1;  S1*0.377591677568853;
S4 + S2 -> S2;  S4*S2*0.94617509925738;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.68
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600