// Version of software = 1.64
// Seed = 2308506050
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3363.211, 214197503.825, 3399.775, 3829.434, 3089.345, 

S4 -> S3 + S1;  S4*47.6571430558339;
S3 -> S4 + S4;  S3*12.9462585525587;
S0 -> S3 + S1;  S0*0.460168967209756;
S3 + S3 -> S3;  S3*S3*0.872389317769557;
S0 + S2 -> S0 + S1; S0*S2*0.248649067757651;
S2 -> S0 + S2;  S2*0.327308677043766;
S0 + S4 -> S0;  S0*S4*0.97567219696939;
S2 + S1 -> S4 + S2; S2*S1*0.282074277196079;
S4 + S4 -> S2 + S2; S4*S4*0.135918941441923;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.70
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600