// Version of software = 1.64
// Seed = 2008258576
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   94.252,  755.009, 3518.274,    0.000, 3081.541, 

$S3 + S4 -> S1;  S3*S4*8.15246912315488;
S2 + S0 -> S2;  S2*S0*47.9086266538594;
S2 + S4 -> S1;  S2*S4*47.5422097908333;
S0 -> S0 + S0;  S0*37.1358226270415;
S0 -> S4 + S0;  S0*7.90347610148601;
S2 -> S0;  S2*24.4190009567421;
S2 + $S3 -> S4;  S2*S3*0.610392118478194;
S4 + S0 -> S4;  S4*S0*0.893799876887351;
S1 + S1 -> S2;  S1*S1*0.175899031292647;
S0 -> S1 + S2;  S0*0.303235809644684;
S1 -> S4 + S4;  S1*0.912006015703082;
S4 -> S1 + S1;  S4*0.517258836422116;
$S3 + $S3 -> S4 + S0; S3*S3*0.134948434541002;
S2 + S2 -> S0;  S2*S2*0.496276971232146;
S4 + S4 -> S4;  S4*S4*0.830883199442178;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.01
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600