// Version of software = 1.64
// Seed = 1252137351
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   41.479, 1829.787, 11513.917, 2302.264, 1171232.149, 

S0 -> S2 + S2;  S0*47.9068773684092;
S2 -> S0 + $S4;  S2*26.3522652394604;
S0 + S3 -> $S4;  S0*S3*0.215640776697546;
S1 -> $S4;  S1*0.533878210978583;
S2 -> S3;  S2*0.397969400603324;
S0 + S3 -> S3;  S0*S3*1.02415320328437;
S1 + S0 -> S1;  S1*S0*1.57609852803871;
S1 + S2 -> S1;  S1*S2*0.913154525030404;
S0 + S3 -> S3;  S0*S3*0.50266954000108;
S1 -> S3 + S3;  S1*0.561489712260664;
S2 -> S1;  S2*0.157691404502839;
S0 -> $S4 + S1;  S0*0.161019022064283;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.39
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600