// Version of software = 1.64
// Seed = 1726305002
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   86.441, 1357.979, 1023.522, 88551.473,    0.000, 

S0 + S0 -> S3;  S0*S0*5.08571658870205;
$S4 + S3 -> S3 + S3; S4*S3*1.90212379819714;
S1 + S2 -> S1;  S1*S2*5.13668754785322;
S3 -> S2 + S0;  S3*34.6704598836135;
S2 -> S2 + S2;  S2*30.8978119568434;
$S4 + S1 -> S2;  S4*S1*1.0602253686171;
S0 -> S1 + S1;  S0*0.246008402435109;
S0 + S0 -> S3 + S3; S0*S0*0.968038323521614;
S3 -> S3 + S2;  S3*0.767852909071371;
S2 + S3 -> S0 + S3; S2*S3*0.608601712249219;
S3 + S1 -> S1;  S3*S1*0.633377684140578;
S0 + S2 -> S3;  S0*S2*0.849709376972169;
S2 -> S3;  S2*0.633629376254976;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 404