// Version of software = 1.64
// Seed = 2647269825
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6963.572, 5693088.756, 42318735.493,    0.000,  555.454, 

S1 -> S2 + S2;  S1*22.8260744865984;
S1 + S4 -> S4;  S1*S4*1.81221554866061;
S0 -> S4;  S0*0.690827072085813;
$S3 + S4 -> S1;  S3*S4*0.328870052844286;
S2 -> S0;  S2*0.0767389681190253;
$S3 + S2 -> S1;  S3*S2*1.9416666212026;
S0 -> S1;  S0*0.737484230659902;
S0 -> S2 + S4;  S0*0.914282729849219;
$S3 + S2 -> S1;  S3*S2*0.826573649747297;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.04
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600