// Version of software = 1.64
// Seed = 4243417376
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2408.280, 38876.084, 1466.884,  201.061, 2188.437, 

S4 + S3 -> S4 + S0; S4*S3*4.29668973484077;
S3 -> S0 + S1;  S3*33.9783132885117;
S0 + S0 -> S1;  S0*S0*29.1539404944517;
S0 -> S3 + S1;  S0*39.3694669653662;
S2 -> S4 + S3;  S2*0.861138835782185;
S2 -> S4 + S0;  S2*1.18929024739191;
S1 + S0 -> S0 + S3; S1*S0*1.01817332971841;
S4 -> S0;  S4*0.19503679452464;
S3 + S3 -> S2;  S3*S3*0.10250262087211;
S4 + S0 -> S3;  S4*S0*0.458756223320961;
S1 + S4 -> S4 + S3; S1*S4*0.842883963836357;
S0 + S1 -> S3 + S1; S0*S1*0.469210438709706;
S0 + S4 -> S4;  S0*S4*1.14327730513178;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.72
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600