// Version of software = 1.64
// Seed = 4271272065
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   19.544, 3527.612, 3703.157,  407.035, 3605.317, 

S1 + S3 -> S1;  S1*S3*14.998799583083;
$S4 -> S3 + S3;  S4*42.0580069757998;
S0 -> S0 + S1;  S0*6.2570830589626;
S3 + S2 -> S3 + S1; S3*S2*40.2940651443787;
S1 + S3 -> S3;  S1*S3*16.7428117246367;
S3 + $S4 -> S0;  S3*S4*0.820911404443905;
S3 -> S3 + S3;  S3*1.03779099746607;
S1 + S0 -> S1;  S1*S0*0.140711794840172;
S1 -> S2 + S1;  S1*0.762514616223052;
S3 -> S3 + S3;  S3*0.358472234755754;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.79
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600