// Version of software = 1.64
// Seed = 3546436374
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1951.094,  889.461,    0.000,  996.872, 343869.630, 

S3 -> S4 + $S2;  S3*33.9511015439406;
S1 -> S4 + S4;  S1*15.5198700494133;
S3 + S0 -> S0;  S3*S0*18.9674427716062;
S4 -> S3 + S3;  S4*15.4524360676296;
S1 -> S0 + S4;  S1*1.30237935474142;
S4 -> S4 + S3;  S4*1.33966279858723;
S3 + S3 -> S4 + S3; S3*S3*2.7276662801858;
S3 + S3 -> S1;  S3*S3*0.278094722237438;
S0 + S0 -> S1 + S3; S0*S0*0.153120069298893;
S4 -> S3 + S3;  S4*0.907840125309303;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    81.24
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600