// Version of software = 1.64
// Seed = 3729005396
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3.5798561142366317E017, 3321.032, 3704.000, 3721.014, 3580.789, 

S0 + S2 -> S3 + S3; S0*S2*7.72399485767819;
S3 + S4 -> S0;  S3*S4*40.6529961642809;
S1 -> S1 + S0;  S1*48.6782135031652;
S1 + S3 -> S4;  S1*S3*47.7807298408356;
S2 + S3 -> S4;  S2*S3*0.172501726076007;
S2 + S0 -> S1;  S2*S0*0.436892354208976;
S0 -> S0 + S1;  S0*1.43907175841741;
S3 -> S1 + S4;  S3*0.719224048685283;
S1 + S4 -> S0 + S0; S1*S4*1.17300244886428;
S3 + S4 -> S0 + S1; S3*S4*1.49243056667037;
S4 -> S0 + S1;  S4*0.627802751585841;
S1 + S2 -> S1 + S0; S1*S2*1.08303527813405;
S0 + S1 -> S0 + S0; S0*S1*1.19697902863845;
S0 -> S1 + S0;  S0*0.250857042847201;
S4 -> S0;  S4*0.809274525335059;
S4 + S2 -> S4 + S1; S4*S2*0.944090521614999;
S1 -> S4 + S3;  S1*0.896187105821446;
S1 -> S1 + S1;  S1*0.864799354411662;
S4 + S4 -> S0 + S0; S4*S4*0.88300664825365;
S0 + S3 -> S2;  S0*S3*0.778107999125496;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.83
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600