// Version of software = 1.64
// Seed = 2254112931
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  414.923, 3306.334, 2897.485, 3387.610, 2429.480, 

S2 + S4 -> S0 + S1; S2*S4*4.226991233835;
S1 -> S2 + S1;  S1*31.8172820171807;
S1 + S1 -> S1 + S4; S1*S1*25.6671724957414;
S0 + S1 -> S1;  S0*S1*0.853148015355691;
S1 + S0 -> S2;  S1*S0*1.51549764843658;
S1 + S2 -> S3;  S1*S2*0.599875194346532;
S4 -> S0 + S4;  S4*1.31986110168509;
S0 + S3 -> S1;  S0*S3*0.427466781809926;
S0 + S3 -> S3 + S1; S0*S3*0.550775765487924;
S1 -> S3 + S4;  S1*0.643870025640354;
S3 -> S3 + S1;  S3*0.91548853260465;
S3 -> S1 + S3;  S3*0.368032684596255;
S1 -> S3 + S1;  S1*1.09920811103657;
S1 + S2 -> S3;  S1*S2*0.903495936980471;
S4 -> S1 + S1;  S4*0.545860633952543;
S3 -> S3 + S3;  S3*0.871855698386207;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 405