// Version of software = 1.64
// Seed = 1767666557
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3530.298,  215.551, 1916.470, 2823.019, 3556.896, 

S4 -> S4 + S3;  S4*33.5918860162608;
S3 -> S2 + S4;  S3*47.2518606150523;
S4 + S1 -> S1;  S4*S1*3.89476651861332;
S2 + S0 -> S4;  S2*S0*5.04828292010352;
S4 + S2 -> S3;  S4*S2*47.6509869085625;
S1 -> S0 + S1;  S1*0.501035684207454;
S3 -> S1 + S1;  S3*0.99932456756942;
S3 -> S3 + S4;  S3*0.837997843977064;
S1 + S0 -> S1;  S1*S0*0.203848517127335;
S0 + S1 -> S0 + S0; S0*S1*0.587411477742717;
S2 -> S0 + S1;  S2*0.269386704545468;
S0 + S2 -> S4;  S0*S2*0.768979463819414;
S2 -> S0 + S2;  S2*0.353345440747216;
S4 + S0 -> S0;  S4*S0*0.760621411493048;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.87
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600