// Version of software = 1.64
// Seed = 4095623266
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3507.855, 2423.083,    0.000, 2957.719,   62.274, 

$S2 -> S4 + S4;  S2*16.6941421824507;
S3 + S4 -> S1;  S3*S4*2.90993884271011;
$S2 + S1 -> S3;  S2*S1*0.684905087202787;
S3 + $S2 -> S0;  S3*S2*0.548739174986258;
S4 -> S1 + S3;  S4*0.396167940087616;
S0 + S1 -> S3;  S0*S1*1.2858835643623;
S3 -> S3 + S1;  S3*0.915214555151761;
S3 + $S2 -> S0 + S3; S3*S2*0.69764170604758;
$S2 + S3 -> S0 + S3; S2*S3*0.291881825262681;
$S2 -> S3;  S2*0.960079193627462;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.55
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600