// Version of software = 1.64
// Seed = 559066753
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3644.071,  176.963, 3699.988, 2637.275, 3438.312, 

S3 + S0 -> S4;  S3*S0*43.1708906269167;
$S2 -> S3 + S4;  S2*4.99543331204914;
S4 + S3 -> S1;  S4*S3*8.71186530892737;
$S2 + S4 -> S3 + S4; S2*S4*1.77196369087324;
S1 + S4 -> S0;  S1*S4*1.31424420974217;
$S2 -> S1 + S3;  S2*0.489226957550272;
$S2 -> S1 + S3;  S2*1.12578776688315;
$S2 -> S3;  S2*1.35265577556565;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.66
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600