// Version of software = 1.64
// Seed = 4065513809
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   49.478, 5199.165,  502.991, 3653.356, 3060.484, 

S1 + S3 -> S3;  S1*S3*19.8109325404279;
S2 -> S1 + S2;  S2*42.390515634371;
S3 -> S3 + S2;  S3*32.0933893050067;
S4 -> S1 + S3;  S4*0.50927093452774;
S2 + S4 -> S1;  S2*S4*1.79266429310665;
S0 -> S4 + S4;  S0*1.4562938767951;
S1 -> S2 + S0;  S1*0.995536442101002;
S3 + S0 -> S3;  S3*S0*1.29644695855677;
S2 + S1 -> S2;  S2*S1*0.569821605691686;
S2 + S3 -> S1 + S4; S2*S3*0.545745744509623;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.60
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600