// Version of software = 1.64
// Seed = 993119148
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   70.771, 290547.044, 2794.536, 3303.274, 1456.348, 

S3 -> S0 + S1;  S3*41.0299857075792;
S0 -> S0 + S1;  S0*23.0397876826581;
S4 + S4 -> S3;  S4*S4*0.763509463425726;
S0 -> S0 + S0;  S0*1.52055663191713;
S1 -> S3 + S4;  S1*0.602895313827321;
S2 + S0 -> S0;  S2*S0*0.546484076231718;
S2 + S0 -> S0;  S2*S0*0.642510589398444;
S0 -> S0 + S0;  S0*1.07762801675126;
S0 + S2 -> S1;  S0*S2*0.658209165930748;
S1 + S3 -> S3;  S1*S3*0.72492609587498;
S1 + S3 -> S2;  S1*S3*0.524967780476436;
S1 -> S3 + S2;  S1*0.223378900391981;
S2 + S0 -> S1;  S2*S0*0.903906092140824;
S0 + S3 -> S0;  S0*S3*0.932165994588286;
S4 -> S0 + S3;  S4*0.524288288597017;
S2 -> S2 + S3;  S2*1.82256156653166;
S1 -> S4 + S4;  S1*0.0638871358241886;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.00
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600