// Version of software = 1.64
// Seed = 246143176
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1563554.637,  595.186, 14313.693,  865.231, 22490.585, 

S3 -> S1 + S3;  S3*30.3936420791782;
S1 -> S0 + S0;  S1*15.6770124485716;
S3 + S4 -> S1 + S0; S3*S4*0.288708338979632;
S2 + S0 -> S4;  S2*S0*0.0269507676828653;
S2 -> S3 + S1;  S2*0.974193064775318;
S3 + S4 -> S3;  S3*S4*1.37859744038433;
S0 -> S2 + S2;  S0*0.750773290358484;
S1 -> S3 + S0;  S1*0.77164774062112;
S4 + S1 -> S0;  S4*S1*0.214012339385226;
S1 -> S0 + S3;  S1*0.376549997413531;
S4 -> S2 + S4;  S4*1.05924310246482;
S4 -> S2 + S4;  S4*0.666882511274889;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.32
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600