// Version of software = 1.64
// Seed = 3408197915
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  637.277, 3205.098,    0.000, 1911.700, 11076.477, 

S1 -> S4 + S0;  S1*2.76249376758933;
S4 + S0 -> S0;  S4*S0*0.311487849708647;
S4 -> S1 + S4;  S4*1.99716406497173;
S4 -> S4 + S4;  S4*1.61734310463071;
S0 -> S3 + S3;  S0*1.32237056475133;
S4 -> S4 + S4;  S4*1.42985155559145;
S3 + S1 -> S4;  S3*S1*1.72172784451395;
S1 -> S4 + S1;  S1*0.627935280092061;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.95
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600