// Version of software = 1.64
// Seed = 150076719
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.177, 1710.454,  150.855, 3701.461, 3681.838, 

S2 + S0 -> S2;  S2*S0*25.8292892524973;
S4 -> S0;  S4*19.6086007931735;
S0 + S2 -> S4;  S0*S2*12.0622616331093;
S3 + S4 -> S1;  S3*S4*50.1103041855153;
S3 -> S0 + S0;  S3*7.31759005929343;
S2 -> S2 + S2;  S2*1.30356545089744;
S2 -> S2 + S2;  S2*0.382397063449025;
S1 + S3 -> S1;  S1*S3*0.832741448655724;
S2 + S4 -> S4 + S4; S2*S4*0.553119010897353;
S2 -> S2 + S3;  S2*0.0838480468373746;
S2 + S0 -> S4;  S2*S0*0.485387816652656;
S3 + S1 -> S1;  S3*S1*0.705510415602475;
S1 + S0 -> S0;  S1*S0*0.95193585800007;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 404