// Version of software = 1.64
// Seed = 2502509693
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2107.080, 2871.843,   13.578,    0.000, 1422.714, 

$S3 -> S1 + S4;  S3*38.2641497914214;
S4 -> S1 + S1;  S4*20.2823721148539;
S0 + S1 -> S0;  S0*S1*38.5533243929036;
S2 + S4 -> S0;  S2*S4*0.0529037564527243;
S0 + S1 -> S1;  S0*S1*0.900924883270636;
S1 -> S1 + S2;  S1*0.572839795285836;
$S3 + S0 -> S4 + S0; S3*S0*2.32361902319826;
S0 -> S0 + S0;  S0*1.27758770361543;
S4 -> S4 + S4;  S4*0.649609246989712;
S1 -> S1 + S1;  S1*0.262025902513415;
$S3 -> S4 + S1;  S3*0.725029411865399;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.27
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600