// Version of software = 1.64
// Seed = 3480000764
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 325440.184, 357372.479,  140.016,    0.000, 3757.968, 

S4 + S1 -> S0;  S4*S1*32.3916924442165;
$S3 + $S3 -> S4;  S3*S3*16.0919599007349;
S4 -> S1;  S4*40.1559111308306;
S0 -> S1 + S1;  S0*0.231559985084459;
S2 + S1 -> S1;  S2*S1*0.0485373252537101;
$S3 + S1 -> S2;  S3*S1*0.208594326395541;
S0 + S2 -> S2 + S1; S0*S2*1.57987378761172;
S2 + $S3 -> S4;  S2*S3*0.90429870900698;
S1 -> S4 + S1;  S1*0.887542186537758;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.14
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600