// Version of software = 1.64
// Seed = 674020584
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   69.143, 3681.521,    0.000, 1798.371, 4358.584, 

$S2 + S1 -> S4 + S1; S2*S1*48.2851610771846;
S1 + S3 -> S3;  S1*S3*24.598248422984;
S4 + S0 -> S1;  S4*S0*1.48278612517752;
S4 + $S2 -> S0 + S4; S4*S2*0.60057187913917;
S3 -> S0 + S0;  S3*0.810393101675436;
S4 -> S1 + S4;  S4*1.12313012080267;
S4 -> S1 + S4;  S4*1.67604336547665;
S4 -> S1 + S4;  S4*0.593974753236398;
S4 + $S2 -> S3;  S4*S2*0.223717426415533;
S4 -> S4 + S3;  S4*1.17372274785303;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.91
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600