// Version of software = 1.64
// Seed = 469100452
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3164.634, 2437.595, 2707.685,    0.000,  204.852, 

S0 -> S4 + S1;  S0*5.74674965627492;
S1 -> S2 + S4;  S1*12.1040412214119;
S0 + S2 -> S0 + S0; S0*S2*1.40292523317039;
S2 + S4 -> S4;  S2*S4*0.411371730919927;
$S3 + $S3 -> S2;  S3*S3*0.705123021872714;
S0 -> S2 + S1;  S0*1.02505824705586;
S1 + S2 -> S2;  S1*S2*0.968638635240495;
S4 + S2 -> S1;  S4*S2*0.832357176672667;
S0 -> S2 + S1;  S0*0.713728301180527;
S2 + S1 -> S2;  S2*S1*0.757348528178409;
S0 -> S0 + S2;  S0*0.578404926275834;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.02
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600