// Version of software = 1.64
// Seed = 2507150140
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3287.258, 3439.673,  764.743, 2069.143, 1871.439, 

S1 -> S3 + S2;  S1*43.5879297243431;
S0 + S1 -> S4;  S0*S1*30.8728564333171;
S2 + S3 -> S4;  S2*S3*0.120357835525647;
S2 -> S0 + S3;  S2*1.55123563618399;
S4 -> S1 + S1;  S4*0.863136862171814;
S4 + S0 -> S0;  S4*S0*1.28373203533702;
S3 -> S1 + S3;  S3*1.10579329007305;
S2 -> S3 + S0;  S2*0.656098560011015;
S0 + S4 -> S0;  S0*S4*1.49648682884872;
S3 -> S3 + S4;  S3*1.44829961075447;
S0 + S4 -> S0;  S0*S4*0.91180840311572;
S4 + S0 -> S0;  S4*S0*1.32759880567901;
S3 + S2 -> S1 + S2; S3*S2*0.471021606680006;
S4 + S1 -> S2 + S1; S4*S1*0.917812957195565;
S2 -> S0;  S2*0.319075303245336;
S2 -> S0;  S2*0.356358523247764;
S4 -> S3 + S4;  S4*0.853706276929006;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.96
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600