// Version of software = 1.64
// Seed = 2795407431
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3378.906,   44.519, 3563.543,    0.000,  278.877, 

S2 + S1 -> S0;  S2*S1*13.6979698217474;
S0 + S0 -> S4;  S0*S0*39.0442454153672;
S0 + S4 -> S2 + S4; S0*S4*0.943587828194722;
S4 -> S0 + S2;  S4*1.99235700527206;
$S3 + $S3 -> S1;  S3*S3*0.507952078385279;
S1 -> S1 + S1;  S1*3.07730518784374;
$S3 + S1 -> S4;  S3*S1*0.164140223618597;
S4 + S0 -> S1;  S4*S0*0.0933839083183557;
S4 -> S2;  S4*1.01192132290453;
S0 + $S3 -> S1;  S0*S3*0.924283207207918;
S2 + S4 -> S0 + S2; S2*S4*0.581808711588383;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.27
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600