// Version of software = 1.64
// Seed = 2806566166
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   84.017, 98315.188, 2001117.868, 1433351.300, 

S1 + $S0 -> S4;  S1*S0*32.6076875481755;
S2 + $S0 -> S2 + S1; S2*S0*37.9552621500101;
S4 -> S3;  S4*13.6189017177094;
$S0 + S3 -> S1;  S0*S3*0.572992423130199;
S2 + S3 -> S4;  S2*S3*0.11075994851999;
S1 + S3 -> S2;  S1*S3*0.656657996959984;
S4 -> S4 + S4;  S4*0.805906320735812;
S4 -> S4 + S4;  S4*0.846315766917542;
$S0 + S2 -> S4 + S2; S0*S2*1.08355406052433;
S1 + S2 -> S2;  S1*S2*0.442517317971215;
S4 + $S0 -> S4 + S3; S4*S0*0.840593135915697;
S1 + S4 -> S3 + S4; S1*S4*0.192917447071522;
S2 -> S4 + S3;  S2*0.448697444330901;
S2 -> S4 + S2;  S2*1.04782598409802;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 583