// Version of software = 1.64
// Seed = 4204643668
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3426.622, 2865.518, 3658.435, 3604.611,   90.039, 

S3 + S0 -> $S2;  S3*S0*38.2497300354764;
S0 + S4 -> S0;  S0*S4*1.98378952783532;
S4 + S4 -> S0;  S4*S4*0.00755107998847961;
S4 -> S4 + S4;  S4*1.44079378717579;
S0 -> S0 + S1;  S0*0.98761249887757;
S4 -> S4 + S4;  S4*0.83558539384976;
S1 -> S3;  S1*0.317243993328884;
S1 -> S3 + S1;  S1*0.33641435559839;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    79.22
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600