// Version of software = 1.64
// Seed = 2472288331
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  244.793, 423544.379,    0.000, 3432.864, 24421957.648, 

S3 -> S4;  S3*23.7052674493287;
S1 + S3 -> S0 + S3; S1*S3*5.75642977342941;
$S2 + $S2 -> S3;  S2*S2*21.3344171712641;
S0 + $S2 -> S4;  S0*S2*20.7250703995116;
S3 + S1 -> S0;  S3*S1*15.625978827849;
$S2 + S4 -> S1;  S2*S4*0.147064064256847;
S0 + S1 -> S1;  S0*S1*1.36671948828734;
$S2 + S4 -> S0;  S2*S4*0.219896986102685;
S4 -> S4 + S4;  S4*1.27017802312039;
S4 -> S0 + S4;  S4*0.448574564233422;
S0 + $S2 -> S3;  S0*S2*1.48548624338582;
S0 -> S3 + S3;  S0*0.398954801028594;
$S2 + S0 -> S3;  S2*S0*0.171498507773504;
S0 -> S3 + S0;  S0*0.615585858980194;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.22
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600