// Version of software = 1.64
// Seed = 3639929734
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  177.588, 3437.124,    0.000, 5126139.593, 1325.833, 

S1 + S3 -> S1;  S1*S3*6.16367566734552;
S4 + $S2 -> S3;  S4*S2*27.3425733875018;
S1 -> S0 + S4;  S1*46.666491960967;
$S2 -> S3 + S4;  S2*15.5958019537851;
S0 -> S4 + S1;  S0*22.8238699100446;
S4 + $S2 -> S1;  S4*S2*0.292492394987494;
S3 + $S2 -> S3 + S4; S3*S2*1.07342301658355;
S0 + S4 -> S1;  S0*S4*0.12335939980112;
S1 + S3 -> S0;  S1*S3*0.929830046277493;
S1 + S0 -> S4;  S1*S0*0.636498365039006;
S1 + S3 -> S1;  S1*S3*0.565746027417481;
S0 -> S3 + S3;  S0*0.847688275715336;
S0 + $S2 -> S1;  S0*S2*0.779602740658447;
$S2 -> S3 + S3;  S2*0.517352975299582;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.18
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600