// Version of software = 1.64
// Seed = 4115639121
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   55.039, 1027.781, 3706.681, 3159.645, 5606.729, 

S2 + S4 -> S1;  S2*S4*35.9878421489149;
S3 -> S3 + S1;  S3*15.4589246468619;
S0 + S3 -> S0 + S0; S0*S3*0.468235818576068;
S1 + S1 -> S1;  S1*S1*0.149355257535353;
S0 + S3 -> S1 + S4; S0*S3*0.439695802191272;
S0 -> S0 + S2;  S0*1.46555375079624;
S2 -> S3 + S3;  S2*1.50731741837226;
S4 -> S4 + S0;  S4*0.584764544060454;
S0 + S2 -> S2;  S0*S2*1.00552059598267;
S3 -> S4 + S3;  S3*0.716541358269751;
S2 -> S2 + S2;  S2*1.22004301538691;
S2 -> S2 + S3;  S2*0.415828107483685;
S2 + S1 -> S2;  S2*S1*0.229312839824706;
S0 -> S0 + S0;  S0*1.07821719921194;
S1 -> S3 + S3;  S1*0.943348025670275;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 555