// Version of software = 1.64
// Seed = 2632715213
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16632095.069, 3699.870, 3636.922, 3128.308,  133.213, 

$S1 + $S1 -> S4 + S0; S1*S1*48.3726302041206;
S2 + S4 -> S3;  S2*S4*8.14890783661976;
S4 -> S3 + S0;  S4*14.6506161002908;
S2 + $S1 -> S3;  S2*S1*20.7499807977118;
S3 + S4 -> S4 + S0; S3*S4*17.4561252058949;
S3 + S0 -> S2;  S3*S0*0.402127203997224;
$S1 + S0 -> S3;  S1*S0*0.0801456874236465;
S0 -> S0 + S0;  S0*0.437132461415604;
S2 -> S2 + S3;  S2*0.6057541847229;
S3 -> S4 + S4;  S3*0.558001022040844;
S2 -> S3;  S2*1.03172544469126;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.00
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600