// Version of software = 1.64
// Seed = 119108105
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2141.093, 3339.062,  961.300, 3436.309, 3074.966, 

S1 + S0 -> S0;  S1*S0*49.1020263626706;
S2 -> S1 + S0;  S2*3.21898044454865;
S2 -> S2 + S1;  S2*43.3340310498141;
S1 -> S2;  S1*40.7375345177017;
S0 + S3 -> S2;  S0*S3*0.524448311468586;
S0 + S3 -> S3;  S0*S3*1.64023706796579;
S3 + S0 -> S3;  S3*S0*1.43578637088649;
S1 + S1 -> S2;  S1*S1*1.43901510378346;
S0 -> S3 + S4;  S0*0.145003141602501;
S4 + S2 -> S3;  S4*S2*0.272788868332282;
S3 -> S3 + S3;  S3*1.45326665742323;
S4 -> S2 + S4;  S4*0.929557647742331;
S3 + S0 -> S4 + S1; S3*S0*0.615616332460195;
S4 + S1 -> S3;  S4*S1*0.7325493613258;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.22
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600