// Version of software = 1.64
// Seed = 3227598440
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3473.968,  143.896, 3701.810, 3376.071, 13959.435, 

S2 + S1 -> S1;  S2*S1*18.8776055959985;
S0 -> S1 + S0;  S0*37.8482773920055;
S0 -> S2 + S1;  S0*1.52554489434697;
S3 -> S2;  S3*0.798286264436319;
S2 + S4 -> S0;  S2*S4*2.37481787432916;
S0 + S4 -> S0;  S0*S4*1.49993227571249;
S4 -> S4 + S3;  S4*0.977435123035684;
S1 + S3 -> S4 + S4; S1*S3*1.03173323278315;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.37
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600