// Version of software = 1.64
// Seed = 166398301
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3408.092, 3458.153, 3389.422,  314.162, 5670.640, 

S1 -> S3 + S3;  S1*39.4323802564293;
S0 -> S2 + S0;  S0*44.5187753142789;
S4 + S2 -> S0 + S3; S4*S2*0.0874204655177891;
S4 + S3 -> S4;  S4*S3*0.104234023671597;
S3 + S0 -> S3;  S3*S0*0.22689828267321;
S3 -> S4 + S4;  S3*0.48993677017279;
S2 + S3 -> S3;  S2*S3*0.641609358321875;
S2 + S4 -> S4;  S2*S4*0.414457404520363;
S3 -> S2 + S1;  S3*0.0468166140839457;
S3 -> S3 + S3;  S3*0.655094333179295;
S3 -> S1;  S3*0.539318081643432;
S3 -> S1 + S3;  S3*0.948838734719902;
S0 + S1 -> S3;  S0*S1*0.966601839195937;
S0 + S1 -> S3;  S0*S1*0.771660173358396;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.57
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600