// Version of software = 1.64
// Seed = 4219412824
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1343.406, 2306.180, 40416.817, 52787.565, 

$S0 + S2 -> S3;  S0*S2*47.9930180163123;
S1 -> S2;  S1*2.46714556445368;
S4 + S1 -> S2 + S1; S4*S1*0.363799194991589;
S4 + $S0 -> S4 + S4; S4*S0*2.12059521940537;
S3 -> S1 + S3;  S3*0.459103752160445;
S1 + S3 -> S1;  S1*S3*0.352314056968316;
S2 + S3 -> S1;  S2*S3*0.755987928109243;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.92
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600