// Version of software = 1.64
// Seed = 3611478124
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1312.705, 3553.964,    0.000, 1661.620, 104820.364, 

S3 + S3 -> S4 + S3; S3*S3*29.5175436342135;
S0 + S1 -> S1;  S0*S1*8.15584682035259;
S4 -> S3;  S4*25.5350373538677;
$S2 -> S0 + S4;  S2*16.3860659281258;
S3 + S3 -> S1;  S3*S3*0.233795472607017;
S1 + S0 -> S4;  S1*S0*2.35225911182351;
S1 + S4 -> S1;  S1*S4*1.38007855326869;
S0 -> S3 + S0;  S0*1.0872091199737;
S4 + S1 -> S1 + S1; S4*S1*0.131372488336638;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.20
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600