// Version of software = 1.64
// Seed = 4108127832
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  136.214,  603.483, 3645.111, 1355.534, 

$S0 + $S0 -> S1;  S0*S0*20.389855233999;
S2 -> $S4 + S3;  S2*7.41842016405426;
S3 + S1 -> S2;  S3*S1*32.51138077043;
S3 + S2 -> S3;  S3*S2*0.774825998721644;
S1 -> S1 + S1;  S1*1.77524489467032;
S1 -> S1 + S2;  S1*0.627091551665217;
$S0 + S2 -> S1;  S0*S2*0.151839181734249;
S2 -> S3;  S2*1.17662875158712;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.93
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600