// Version of software = 1.64
// Seed = 48345270
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3432.073,   36.191, 25832.050, 2839.631, 448583.911, 

S2 -> S1 + S2;  S2*7.580197721906;
S1 -> S4 + S2;  S1*21.3027458879631;
S0 + S1 -> S1;  S0*S1*25.0539878730662;
S3 + S4 -> S4;  S3*S4*0.149870748026296;
S2 + S4 -> S4;  S2*S4*0.0181183953303844;
S0 + S4 -> S3;  S0*S4*0.354677275614813;
S4 -> S0 + S3;  S4*0.986588029609993;
S1 + S3 -> S0;  S1*S3*1.65539916236885;
S0 + S0 -> S2 + S3; S0*S0*1.05990990134887;
S2 + S0 -> S1;  S2*S0*0.891513162571937;
S3 + S1 -> S0;  S3*S1*0.944918572204188;
S4 -> S4 + S0;  S4*0.944632427580655;
S2 -> S3;  S2*0.275561377266422;
S2 + S0 -> S3 + S1; S2*S0*0.0954539114609361;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 547