// Version of software = 1.64
// Seed = 1032810986
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11388.160,  104.839, 16967.017, 3725.000, 67046.830, 

S1 -> S2;  S1*6.91602640855126;
$S3 -> S4 + S1;  S3*43.4855003725737;
S4 + S0 -> S2 + S0; S4*S0*0.82098088003695;
S1 + S2 -> S0;  S1*S2*1.18530022846535;
S2 + $S3 -> S0;  S2*S3*0.828099551051855;
S1 + S0 -> S1;  S1*S0*1.7447505550459;
S2 + S1 -> S1 + S4; S2*S1*1.19951384360902;
S0 + S1 -> S1;  S0*S1*1.59218334294856;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.14
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600