// Version of software = 1.64
// Seed = 49720518
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2361.429, 16705.224,   17.965, 2666.114, 19430.369, 

S3 -> S4 + S3;  S3*43.0992474396247;
S3 -> S0 + S3;  S3*43.8493815120775;
S1 -> S0 + S1;  S1*31.4205596397631;
S0 + S1 -> S1;  S0*S1*2.15470031122677;
S2 + S3 -> S3 + S1; S2*S3*0.411619351897389;
S1 -> S2 + S2;  S1*0.629554476449266;
S4 -> S1 + S2;  S4*0.430761760380119;
S2 + S3 -> S1;  S2*S3*0.526333188032731;
S4 -> S0 + S3;  S4*0.46730795064941;
S4 -> S3 + S4;  S4*0.431541910208762;
S1 -> S2;  S1*0.735535303968936;
S1 -> S4 + S2;  S1*0.915491849649698;
S1 -> S2 + S4;  S1*1.04136639321223;
S2 + S4 -> S2;  S2*S4*0.550455692363903;
S2 + S0 -> S4;  S2*S0*0.478039190033451;
S3 -> S0 + S2;  S3*1.09741377481259;
S3 -> S1 + S2;  S3*0.250439882557839;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 269