// Version of software = 1.64
// Seed = 516385251
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3689.145,   51.085,    0.000, 3302.809, 2334.515, 

S1 + S0 -> S3 + S1; S1*S0*47.6972482649609;
S0 + S1 -> S0;  S0*S1*46.0831047800369;
S3 -> S1 + S3;  S3*37.3465450124349;
S1 -> S0 + S0;  S1*0.0458229953423143;
S1 + S4 -> S1 + S1; S1*S4*0.219382873317226;
S1 + S3 -> S3;  S1*S3*1.78682861858979;
S4 -> S4 + S4;  S4*0.969372552633285;
S3 + $S2 -> S0;  S3*S2*1.14682241356932;
S4 -> S3 + S4;  S4*0.488648492470384;
S3 + S1 -> S4;  S3*S1*1.22455206639133;
S3 + S1 -> S0 + S4; S3*S1*1.195331847528;
$S2 -> S0 + S3;  S2*1.05076551325619;
$S2 -> S0 + S4;  S2*0.773281919723377;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.34
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600