// Version of software = 1.64
// Seed = 90925063
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4934.593,  100.454, 3159596.060,    0.000, 1049566.978, 

S1 -> S4 + S4;  S1*12.3358003333211;
S0 + S1 -> S1;  S0*S1*32.615572612267;
$S3 -> S1 + S1;  S3*33.1706244707573;
S4 + S1 -> S0;  S4*S1*0.141657073050737;
S4 -> S2 + S0;  S4*1.01542119616643;
S0 + S2 -> S0 + S4; S0*S2*0.916968049947173;
S4 -> S2 + S0;  S4*0.784740847814828;
$S3 + S4 -> S2 + S0; S3*S4*0.891638294095174;
S1 -> S4 + S2;  S1*0.470726342266426;
S4 + $S3 -> S2;  S4*S3*0.560232745204121;
S1 -> S1 + S1;  S1*0.846147310454398;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.60
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 397