// Version of software = 1.64
// Seed = 1182973372
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  137.576, 2935.985, 3675.115,    0.000, 3458.756, 

S4 + $S3 -> S1;  S4*S3*25.4003184337635;
S2 -> S1 + S1;  S2*14.7034797862638;
S0 -> S0 + S0;  S0*14.5641934054438;
$S3 + S2 -> S4;  S3*S2*0.543647701432928;
S0 + S1 -> S4;  S0*S1*0.909790265280753;
S0 -> S0 + S1;  S0*0.36964145982638;
$S3 + S2 -> S0 + S1; S3*S2*0.304744165157899;
S4 -> S1 + S1;  S4*0.899915212392807;
$S3 + S1 -> S0;  S3*S1*0.0712530189659447;
S0 + S2 -> S1;  S0*S2*0.191636605421081;
S4 + S1 -> S2;  S4*S1*0.221118899760768;
$S3 + S2 -> S0;  S3*S2*0.125543574104086;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 327