// Version of software = 1.64
// Seed = 2098842151
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3681.395,  464.368, 3263.211, 3165.502, 1975.689, 

S0 -> S2 + S3;  S0*34.3714536088519;
S1 + S0 -> S1;  S1*S0*21.474126484897;
S2 -> S1 + S1;  S2*24.6816979093011;
S3 + S1 -> S2;  S3*S1*0.160140295187011;
S3 + S1 -> S3 + S2; S3*S1*0.874160619312897;
S1 -> S0 + S4;  S1*1.22557908287272;
S2 + S4 -> S3;  S2*S4*0.228001912264153;
S3 -> S3 + S3;  S3*1.02089852327481;
S2 + S4 -> S0;  S2*S4*1.94488815194927;
S4 + S2 -> S1 + S0; S4*S2*1.01004244708456;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.66
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600