// Version of software = 1.64
// Seed = 824965793
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 206964.930, 5716.303,   25.193,    0.000, 1164.645, 

$S3 -> S1;  S3*49.2522170399781;
S4 -> S1 + S4;  S4*5.74736342197284;
S2 -> S4 + S0;  S2*46.7002711433917;
S4 -> S2 + S0;  S4*0.35683039505966;
$S3 + $S3 -> S1;  S3*S3*0.965678588533774;
S1 + S2 -> S0;  S1*S2*1.66810278301127;
S2 + S2 -> S0;  S2*S2*0.404150534141809;
$S3 + $S3 -> S1;  S3*S3*0.552404354140162;
S0 + S2 -> S2 + S2; S0*S2*0.533486067969352;
S1 + $S3 -> S2;  S1*S3*0.30735178347677;
S4 + S0 -> S0;  S4*S0*0.519537209160626;
S4 + S1 -> S1;  S4*S1*0.808999041421339;
S1 + $S3 -> S4;  S1*S3*0.115760995913297;
$S3 -> S0;  S3*0.398840940510854;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 456