// Version of software = 1.64
// Seed = 2495720443
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  128.584, 2976.712, 3634.194,    0.000, 3630.268, 

S4 + S0 -> S2;  S4*S0*8.57565350797959;
S0 + S2 -> S0;  S0*S2*36.3946505049244;
$S3 + $S3 -> S4;  S3*S3*0.562478258134797;
S1 -> S1 + S1;  S1*0.643919295445085;
S4 + S2 -> S1 + S1; S4*S2*1.41770283672959;
S4 -> S1 + S4;  S4*0.856145032076165;
S1 + $S3 -> S0 + S0; S1*S3*0.307629334041849;
S1 -> S2 + S1;  S1*1.30197706110775;
S1 -> S1 + S0;  S1*1.05428173011169;
S1 -> S1 + S0;  S1*1.29737866092473;
$S3 + S4 -> S4 + S4; S3*S4*0.766360791074112;
S4 -> S0 + S0;  S4*0.507951990980655;
S1 -> S1 + S0;  S1*0.708063517138362;
S1 -> S1 + S1;  S1*0.918084966763854;
S2 + S2 -> S2 + S4; S2*S2*0.552215892728418;
S2 -> S1 + S4;  S2*0.944594976166263;
$S3 -> S2 + S1;  S3*0.162008563941345;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.73
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600