// Version of software = 1.64
// Seed = 2889019962
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3308.371, 17680.873,    0.000,  869.212, 22992.923, 

S3 + S0 -> S4;  S3*S0*19.2739364718087;
S4 -> S1 + S0;  S4*6.4040958033409;
S1 + S1 -> S1;  S1*S1*0.182125587482005;
$S2 + S1 -> S1 + S1; S2*S1*0.785284559102729;
S1 + $S2 -> S3 + S1; S1*S2*1.11301297382452;
$S2 + S4 -> S1;  S2*S4*0.0644159037154168;
S3 -> S0 + S0;  S3*0.960172870522365;
S0 + S1 -> S0;  S0*S1*0.937074551405385;
$S2 -> S1 + S0;  S2*0.544371048500761;
$S2 -> S1 + S0;  S2*0.292314523318782;
S0 + S0 -> S0;  S0*S0*0.657523652585223;
S0 + S1 -> S0;  S0*S1*0.30697673894465;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.42
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600