// Version of software = 1.64
// Seed = 1323017367
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 19528.773,   51.144, 327978.304, 1129.017, 35626.143, 

S2 -> S4 + S2;  S2*5.63441544300877;
S1 + S1 -> S2;  S1*S1*17.9493235931732;
S2 -> S4 + S1;  S2*45.675025050994;
S1 -> S1 + S2;  S1*41.4826240623835;
S3 -> S2 + S2;  S3*1.11148970853537;
S1 + S0 -> S0;  S1*S0*1.134860393079;
S1 -> S3 + S1;  S1*0.514959104545414;
S1 -> S3;  S1*0.744682596018538;
S4 -> S2;  S4*0.687923182034865;
S2 + S3 -> S3 + S4; S2*S3*0.428774562804028;
S2 -> S2 + S4;  S2*0.937058153841645;
S0 -> S1;  S0*1.05422100350261;
S1 + S3 -> S0 + S3; S1*S3*0.356379587342963;
S4 + S2 -> S2 + S1; S4*S2*0.572856903169304;
S3 + S4 -> S3;  S3*S4*0.48538377713412;
S3 -> S4 + S2;  S3*0.281759997783229;
S3 -> S0 + S4;  S3*0.521473168767989;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.96
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 174