// Version of software = 1.64
// Seed = 1722323400
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2946.709, 2734.119, 1971.665, 2027.560,   93.040, 

S2 -> S0;  S2*14.3534417206887;
S1 -> S3 + S2;  S1*45.9760676811449;
S0 + S0 -> S4;  S0*S0*42.9909510027152;
S4 -> S2;  S4*21.0872764397413;
S2 -> S4 + S0;  S2*1.53007467458956;
S4 -> S2 + S4;  S4*0.919880717992783;
S1 + S4 -> S4 + S4; S1*S4*0.802030566567555;
S3 -> S3 + S3;  S3*1.52616082760505;
S2 -> S0 + S0;  S2*0.529354399489239;
S2 + S3 -> S2 + S1; S2*S3*0.270886030513793;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.20
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600