// Version of software = 1.64
// Seed = 3763600715
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2523.119,   13.241, 3268.743, 3556.021, 3715.778, 

S0 -> S2 + $S3;  S0*28.1949937377591;
S2 + S1 -> S0;  S2*S1*0.895834182016552;
S1 + S1 -> S0;  S1*S1*0.0106858440674841;
$S4 -> S1 + S1;  S4*45.115126670571;
$S4 + S0 -> S1;  S4*S0*0.696191456215456;
S0 -> $S3;  S0*0.411794334463775;
S1 + $S4 -> S1 + S1; S1*S4*1.79558972576633;
S1 -> S1 + S1;  S1*1.16888733934611;
S1 -> S1 + S1;  S1*1.5806915584486;
S1 + S2 -> S0;  S1*S2*1.24343190514483;
S2 + S1 -> S0;  S2*S1*1.22385512557812;
S2 + S1 -> S2;  S2*S1*0.402529133530334;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.50
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 3
// Iterations carried out = 588