// Version of software = 1.64
// Seed = 464955180
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 169130.807, 4048.283,    0.000, 4294.783,   40.854, 

$S2 -> S0 + S4;  S2*35.6688565284014;
$S2 + S0 -> S1;  S2*S0*0.236099534900859;
S4 + S1 -> S0;  S4*S1*1.95351861794479;
S4 + S3 -> S4;  S4*S3*0.133181984722614;
S3 + S0 -> S3;  S3*S0*0.0940598192159086;
S0 -> S0 + S3;  S0*0.201125321257859;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.69
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 600