// Version of software = 1.64
// Seed = 2584336562
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   47.113, 39497.693, 1600.214, 3472.163, 2822.379, 

S4 + S3 -> S1;  S4*S3*46.0008273093496;
S0 -> S1 + S4;  S0*23.9038768110331;
S4 -> S4 + S0;  S4*39.774572743522;
S4 + S1 -> S0;  S4*S1*1.18402185514569;
S1 + S3 -> S1;  S1*S3*0.728985925763846;
S1 + S4 -> S3;  S1*S4*0.168470407929271;
S2 -> S4;  S2*0.72164069279097;
S2 + S1 -> S3;  S2*S1*0.131455393787473;
S1 -> S2 + S2;  S1*0.740500471414998;
S1 -> S0;  S1*0.0410639298148453;
S3 + S3 -> S1;  S3*S3*0.589861247269437;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.86
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600