// Version of software = 1.64
// Seed = 1836004707
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14569.766,   43.654, 5016.966, 3657.107, 7473.303, 

$S3 -> S4 + S4;  S3*18.572832976561;
S4 + S0 -> S0;  S4*S0*0.234852540446445;
S1 + $S3 -> S0;  S1*S3*0.11511845975183;
S4 + $S3 -> S1 + S1; S4*S3*0.218165653850883;
S1 + S2 -> S4;  S1*S2*0.736135215638205;
S0 -> S0 + S2;  S0*1.02853951854631;
S0 + S2 -> S2;  S0*S2*0.0290816300082952;
S1 + S2 -> S2 + S4; S1*S2*0.770844474527985;
S0 -> S2 + S0;  S0*0.507114766677842;
S1 -> S1 + S1;  S1*0.721280514635146;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.95
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 462