// Version of software = 1.64
// Seed = 4182619612
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  277.345,    0.000, 865586.047, 3628.568, 3476.879, 

S4 -> S2 + S3;  S4*23.4580356965773;
S3 -> S4 + S4;  S3*39.2120850755368;
S4 -> S3 + S2;  S4*7.62685009180568;
S3 + S0 -> S0 + S2; S3*S0*19.20838268511;
S2 + $S1 -> S2 + S0; S2*S1*0.0475472783204168;
S0 + S4 -> S4;  S0*S4*1.15367909958586;
S0 + S4 -> S4;  S0*S4*0.85048769027926;
S0 + S4 -> S4;  S0*S4*1.10747615289874;
S4 + S0 -> S4;  S4*S0*0.910536684235558;
S3 + S0 -> S3;  S3*S0*0.58507702765055;
S2 + S0 -> S0;  S2*S0*0.194714844692498;
S3 -> S4 + S4;  S3*0.402259049657732;
$S1 + $S1 -> S3;  S1*S1*0.630387796042487;
$S1 -> S4 + S4;  S1*0.463413266604766;
$S1 -> S4 + S0;  S1*1.07123957932927;
S0 + S4 -> S2;  S0*S4*0.361734301177785;
S3 -> S4;  S3*0.386192117445171;
$S1 -> S4 + S4;  S1*0.736822661897168;
S4 + S3 -> S4;  S4*S3*0.790614607278258;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.98
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600