// Version of software = 1.64
// Seed = 59067259
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2522.408, 3700.000, 2543.292, 3682.265, 44365.050, 

S2 + S0 -> S4;  S2*S0*4.66618156088516;
S4 + S3 -> S0;  S4*S3*38.7141515053343;
$S1 -> S4 + S2;  S1*31.8183398574591;
$S1 + S2 -> S4;  S1*S2*0.165463894372806;
S4 + $S1 -> S3;  S4*S1*0.255243666563183;
$S1 -> S0 + S2;  S1*1.30661131944507;
S0 + S0 -> S0 + S3; S0*S0*0.970802020793781;
S0 + S4 -> S0 + S3; S0*S4*0.143670099973679;
S2 + S0 -> S2;  S2*S0*0.193960245279595;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.00
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600