// Version of software = 1.64
// Seed = 1134965204
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15073.234,   28.119, 5251.477, 1403.559, 160869.034, 

S1 -> S3 + S0;  S1*45.3370388302487;
S3 + S3 -> S4;  S3*S3*4.67576864743605;
S3 -> S1 + S3;  S3*41.8016079718713;
S0 + S4 -> S3;  S0*S4*0.0461566694546491;
S1 + S3 -> S1;  S1*S3*0.25236311359331;
S3 + S1 -> S0;  S3*S1*1.0194690335542;
S1 + S3 -> S0;  S1*S3*0.682618609443307;
S0 -> S0 + S0;  S0*1.25226897206157;
S1 + S2 -> S0;  S1*S2*0.614187344023958;
S4 -> S4 + S2;  S4*1.03333063223399;
S0 + S1 -> S1 + S1; S0*S1*0.891184692084789;
S4 -> S1;  S4*0.411823719041422;
S4 -> S4 + S0;  S4*0.168855348601937;
S2 + S1 -> S2;  S2*S1*0.73492457983084;
S1 -> S1 + S4;  S1*0.311046903254464;
S3 + S2 -> S2;  S3*S2*0.842378852656111;
S3 + S3 -> S1;  S3*S3*0.18727890024893;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.62
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600