// Version of software = 1.64
// Seed = 1714243827
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1429.542, 1870.411, 3571.157, 2188.956, 2081.677, 

S4 -> S0;  S4*4.28448168342002;
S3 -> S4 + S1;  S3*5.79916829997674;
S0 + S2 -> S4;  S0*S2*23.3417079926468;
S4 + S3 -> S2 + S3; S4*S3*0.528412861702964;
S4 -> S3 + S3;  S4*0.898353655496612;
S3 -> S3 + S3;  S3*1.65126885287464;
S0 + S1 -> S0 + S0; S0*S1*0.175633047707379;
S0 -> S4 + S3;  S0*0.110013815620914;
S0 -> S3 + S1;  S0*0.721936404146254;
S0 -> S0 + S4;  S0*0.838634260324761;
S1 -> S2 + S0;  S1*0.890158213907853;
S2 -> S0 + S1;  S2*0.372864899551496;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.62
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600