// Version of software = 1.64
// Seed = 731853956
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   69.702, 1448.829,    0.000, 3486.224, 3648.131, 

S4 + S0 -> S0 + S1; S4*S0*17.8447188184597;
S1 -> S3 + S0;  S1*3.18625874649733;
S4 + S0 -> S3;  S4*S0*17.1198496961035;
S3 + S0 -> S0;  S3*S0*0.729433701699599;
$S2 + S3 -> S4 + S1; S2*S3*0.661786143528297;
S1 -> S3 + S0;  S1*0.928082853509113;
S3 + S4 -> S0;  S3*S4*0.12858186638914;
S0 + $S2 -> S3;  S0*S2*0.258389168651775;
S1 -> S3 + S3;  S1*0.980313317012042;
$S2 + S1 -> S3 + S3; S2*S1*0.821648913156241;
S1 + S4 -> S4;  S1*S4*0.387207299051806;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.02
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600