// Version of software = 1.64
// Seed = 1369989264
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 50741.752, 2196.139, 3703.989, 12634.189, 3346.978, 

S3 -> S1 + S0;  S3*15.7836507009808;
S0 -> S4 + S1;  S0*0.781281458586455;
S0 -> S4 + S3;  S0*0.521707416931167;
$S2 -> S0 + S4;  S2*1.05726916822605;
$S2 -> S0 + S3;  S2*1.05415956014767;
S4 + S3 -> S4;  S4*S3*0.34725895463489;
S0 -> S3 + S1;  S0*0.894617499876767;
S1 + S0 -> S0 + S3; S1*S0*0.135924983816221;
S1 + S1 -> S1;  S1*S1*0.103886649385095;
S4 + S1 -> S3;  S4*S1*0.523474176973105;
S1 + S4 -> S3;  S1*S4*0.695613615447655;
S3 -> S3 + S1;  S3*0.326320354733616;
S4 + S1 -> S3;  S4*S1*0.738399710645899;
S1 + S4 -> S3;  S1*S4*0.753394441120327;
S1 -> S3 + S1;  S1*0.295076381415129;
S4 -> S3;  S4*0.842449160525575;
S1 + S4 -> S3;  S1*S4*1.02051789569668;
S4 -> S4 + S4;  S4*0.822762896073982;
S3 -> S1 + S3;  S3*0.18506514923647;
S3 -> S4 + S1;  S3*0.386984015069902;
$S2 + S0 -> S4;  S2*S0*0.874601550633088;
$S2 + $S2 -> S1;  S2*S2*0.338994774967432;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.62
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 4
// Iterations carried out = 391