// Version of software = 1.64
// Seed = 3375080971
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1888100.020, 3842.276,  447.296,    0.000, 4521.486, 

$S3 -> S0 + S2;  S3*46.3368514014408;
S1 + S2 -> S0;  S1*S2*24.7480089883786;
$S3 + S2 -> S1;  S3*S2*0.315766108362004;
S0 + S4 -> S1;  S0*S4*0.0562756734434514;
S0 -> S4;  S0*1.44229695140384;
S2 + S4 -> S2;  S2*S4*1.30280135655776;
S2 + S4 -> S0 + S2; S2*S4*1.72296430980787;
$S3 -> S4 + S0;  S3*1.18908742694184;
$S3 -> S1;  S3*0.302104283776134;
S2 -> S2 + S4;  S2*0.647845742059872;
S1 + S1 -> S4;  S1*S1*0.702106448588893;
S2 -> S1;  S2*0.223553035734221;
S0 -> S1 + S1;  S0*0.0212594354525208;
S2 -> S2 + S1;  S2*0.207110905786976;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.02
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600