// Version of software = 1.64
// Seed = 969680102
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1153.071, 3585.278,  159.021, 3203.436, 3444.000, 

S3 + S1 -> S0;  S3*S1*45.9754060124978;
S4 -> S4 + S3;  S4*13.2622748469468;
S0 -> S2 + S2;  S0*2.27417072481476;
S2 + S1 -> S1;  S2*S1*0.81516647641547;
S2 -> S1 + S1;  S2*0.597916286392137;
S0 + S1 -> S1;  S0*S1*1.83521764017641;
S2 -> S0;  S2*0.970030278479681;
S0 -> S3 + S2;  S0*0.538603280251846;
S2 -> S0 + S0;  S2*0.729083461640403;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.60
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600