// Version of software = 1.64
// Seed = 3093260584
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3471.500, 2074.364, 1699.210, 2477.102, 

S2 -> S4 + S3;  S2*24.5844678279944;
S1 -> S1 + S2;  S1*46.4279263339937;
S1 + S3 -> S4;  S1*S3*44.8948149486445;
$S0 -> S1 + S4;  S0*18.0767947327811;
S4 -> S1 + S3;  S4*33.2786408131942;
S3 + S4 -> S3;  S3*S4*4.87180920401588;
$S0 + $S0 -> S4;  S0*S0*12.1013615548145;
S4 -> S2 + S1;  S4*31.3287986753974;
S3 + $S0 -> S2 + S4; S3*S0*0.29073511636816;
S4 + S3 -> S3;  S4*S3*0.862269747070968;
$S0 + S3 -> S4;  S0*S3*0.656354352040216;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.04
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 54