// Version of software = 1.64
// Seed = 2322358545
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   15.140, 262302.663,    0.000, 81051.170, 3574.729, 

$S2 + $S2 -> S1;  S2*S2*45.4148802273441;
S3 -> S0 + S0;  S3*0.539344690786675;
S4 + S4 -> S3;  S4*S4*0.366454858798534;
S0 + S1 -> S0;  S0*S1*0.916001222282648;
S0 + S1 -> S0;  S0*S1*0.652101661683992;
S3 + S0 -> S1 + S0; S3*S0*0.0928016602061689;
S3 -> S3 + S3;  S3*0.632883507478982;
S1 -> S1 + S4;  S1*0.860090578813106;
S1 + S0 -> S3;  S1*S0*0.0343095975462347;
S0 + S4 -> S3;  S0*S4*1.13519039507955;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.07
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600