// Version of software = 1.64
// Seed = 2266029335
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3212.254,  323.893, 2349.475, 3645.312, 2997.098, 

S0 + S4 -> S2;  S0*S4*34.4443552122917;
S4 -> S0;  S4*36.5160996182822;
S3 + S2 -> S1 + S1; S3*S2*32.4587610245682;
S1 -> S1 + S2;  S1*0.969192305346951;
S0 -> S3 + S0;  S0*0.894081970956177;
S2 + S0 -> S4;  S2*S0*0.621777341235429;
S1 + S2 -> S4 + S4; S1*S2*0.572445813054219;
S1 -> S1 + S1;  S1*0.769096459215507;
S2 -> S0 + S0;  S2*1.54418531069532;
S4 -> S2 + S2;  S4*0.867930274596438;
S2 -> S0 + S2;  S2*1.37259443881921;
S1 -> S3 + S0;  S1*0.843815835937858;
S0 -> S3 + S3;  S0*0.752647660160437;
S4 -> S2 + S2;  S4*0.919229694316164;
S1 -> S4 + S3;  S1*0.392924774298444;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.93
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600