// Version of software = 1.64
// Seed = 594102446
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1387.253, 3288.936,   67.283, 40355.470,  544.650, 

S1 -> S0 + S1;  S1*40.6281812367495;
S4 -> S4 + S1;  S4*16.2003300034441;
S3 + S1 -> S1;  S3*S1*2.96481018438935;
S3 -> S3 + S0;  S3*4.3857171498239;
S0 + S1 -> S3;  S0*S1*30.3891245621722;
S0 + S0 -> S4 + S2; S0*S0*0.471075924718753;
S0 -> S3 + S3;  S0*1.12733245706186;
S4 -> S3;  S4*1.35684222392738;
S1 + S2 -> S1;  S1*S2*0.916116855340078;
S2 -> S3 + S0;  S2*0.55048304325901;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.64
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 422