// Version of software = 1.64
// Seed = 1536059595
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3691.853,   67.720, 1011.126, 2430.755, 3655.121, 

S4 -> S2;  S4*41.3232874152251;
S4 + S2 -> S3;  S4*S2*12.8831069458276;
S2 -> S1 + S3;  S2*2.00865660053678;
S1 + S0 -> S2;  S1*S0*31.2199965606909;
S2 -> S1 + S2;  S2*1.64963310901076;
S1 + S3 -> S1 + S4; S1*S3*0.224425922799855;
S1 + S3 -> S3;  S1*S3*0.244766673259437;
S3 -> S3 + S3;  S3*2.07425227994099;
S3 -> S3 + S3;  S3*0.890854139300063;
S2 -> S1 + S2;  S2*1.3502423834987;
S2 -> S2 + S1;  S2*1.47888612188399;
S2 + S4 -> S2;  S2*S4*0.421214089309797;
S4 + S1 -> S4;  S4*S1*0.47754226103425;
S3 + S2 -> S2 + S0; S3*S2*0.388971886178479;
S2 + S4 -> S4 + S4; S2*S4*0.542587288236245;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.13
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 548