// Version of software = 1.64
// Seed = 2348827587
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 48385.424, 17796.255,  762.631, 20005.433, 2960.697, 

S3 -> S4 + S2;  S3*20.4247354690917;
S2 + S4 -> S1;  S2*S4*0.516986448457465;
S1 + S2 -> S2;  S1*S2*0.540444428566843;
S2 + S0 -> S3 + S0; S2*S0*1.34836816010065;
S0 + S4 -> S1 + S3; S0*S4*1.28823330276646;
S3 + S4 -> S0;  S3*S4*0.986347635369748;
S3 + S4 -> S3 + S2; S3*S4*1.37933957558125;
S0 -> S4 + S3;  S0*0.249228790495545;
S3 + S1 -> S1;  S3*S1*0.341878837672994;
S2 + S4 -> S2;  S2*S4*0.57910661958158;
S3 + S4 -> S3 + S3; S3*S4*1.57077979729511;
S2 + S4 -> S0;  S2*S4*0.151722431089729;
S1 -> S2 + S2;  S1*0.307607183046639;
S2 -> S3;  S2*0.735889028292149;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.60
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 521