// Version of software = 1.64
// Seed = 3884708739
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  546.404, 17901.201, 9231364.804,    0.000, 69198.149, 

S0 -> S2;  S0*14.3654201817699;
S1 -> S0 + S2;  S1*40.6765708734281;
S4 + S1 -> S4;  S4*S1*0.536662221653387;
S2 -> S4 + S1;  S2*1.65704303653911;
S4 -> S1 + S1;  S4*0.307113809464499;
S2 -> S2 + S1;  S2*0.881979629164562;
S2 -> S1;  S2*0.39654024457559;
S2 -> S1;  S2*0.844723897567019;
S0 + S0 -> S2;  S0*S0*0.581891174893826;
S4 + S0 -> S1;  S4*S0*0.653939608903602;
$S3 + $S3 -> S1;  S3*S3*0.982417784305289;
S0 + S4 -> S1;  S0*S4*0.175190613837913;
$S3 + $S3 -> S1;  S3*S3*0.965501896617934;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    67.06
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600