// Version of software = 1.64
// Seed = 3578943651
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2709.429, 4261.721,   15.763, 117070.298, 41222.680, 

S3 -> S4 + S0;  S3*1.08174229869619;
S1 -> S1 + S4;  S1*36.9225407280028;
S4 -> S3 + S1;  S4*24.7751304379664;
S2 + S4 -> S3;  S2*S4*1.19909265479073;
S3 + S1 -> S4;  S3*S1*0.930326109426096;
S0 + S2 -> S0;  S0*S2*0.665228949021548;
S4 -> S2 + S2;  S4*1.02887413976714;
S0 + S3 -> S2;  S0*S3*0.26808322314173;
S3 -> S2;  S3*1.2579348763451;
S4 -> S2 + S3;  S4*0.888578130304813;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.14
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600