// Version of software = 1.64
// Seed = 2391125664
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1176.660,   65.963, 3681.531, 3655.628, 

$S0 -> S2;  S0*22.8939518861007;
S1 + S3 -> S2;  S1*S3*41.9898117994424;
$S0 -> S3 + S1;  S0*15.4655831362121;
S2 + S4 -> S1;  S2*S4*23.3500967956148;
S1 + S4 -> S3 + S4; S1*S4*0.173421237571165;
S2 -> S2 + S1;  S2*0.543142089154571;
S1 + $S0 -> S4;  S1*S0*1.93194881905802;
$S0 + S1 -> S4;  S0*S1*2.35527097433805;
S1 -> S2 + S3;  S1*0.175479321274906;
$S0 -> S3 + S2;  S0*1.13072450365871;
S1 + $S0 -> S4;  S1*S0*1.22562409276143;
S3 + S1 -> S3 + S2; S3*S1*1.04034268781543;
$S0 -> S3 + S2;  S0*0.650856340816244;
S2 -> S2 + S2;  S2*0.863089157873765;
S2 -> S2 + S2;  S2*0.297660405514762;
S1 -> S4;  S1*1.29018175113015;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 546