// Version of software = 1.64
// Seed = 4164641726
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 76832.582, 1433.836,  921.273, 3287.596, 

$S0 + $S0 -> S3;  S0*S0*25.5020334473345;
S4 + S3 -> S2;  S4*S3*4.22764775571413;
S3 -> S2 + S1;  S3*3.43039798447862;
S1 -> S2 + S4;  S1*1.00646494645625;
S4 + S2 -> S4;  S4*S2*0.577513873064891;
S1 + S2 -> S1;  S1*S2*0.0570415994152427;
S2 -> S3 + S2;  S2*1.10063344370574;
S2 -> S2 + S3;  S2*0.777873378293589;
S3 -> S3 + S1;  S3*1.40726473215036;
S3 -> S3 + S3;  S3*0.510329556791112;
S3 -> S1 + S3;  S3*0.917900193529204;
S4 + S2 -> S4;  S4*S2*0.95485142627731;
S4 + S3 -> S4;  S4*S3*0.674090443644673;
S2 -> S3 + S1;  S2*0.979545962624252;
S4 + S2 -> S4;  S4*S2*0.527076243143529;
S4 -> S1 + S2;  S4*0.448788474034518;
S1 + S4 -> S4 + S4; S1*S4*0.236380937043577;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     1.82
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 257