// Version of software = 1.64
// Seed = 1951851263
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.977,  726.318,  552.643, 95860.256, 6752.934, 

S2 -> S1 + S3;  S2*6.87503681606613;
S3 + S1 -> S3;  S3*S1*0.110513853142038;
S2 + S4 -> S2 + S1; S2*S4*0.508188004139811;
S1 + S1 -> S4 + S2; S1*S1*0.466085642529651;
S2 -> S1 + S3;  S2*0.301933618960902;
S1 -> S1 + S1;  S1*1.38178395903669;
S2 -> S2 + S4;  S2*1.50904087238014;
S1 -> S1 + S4;  S1*1.03542660847306;
S1 -> S1 + S4;  S1*1.37124719284475;
S0 + S2 -> S2 + S4; S0*S2*0.703224436193705;
S1 -> S4 + S4;  S1*0.371446706261486;
S1 -> S1 + S1;  S1*0.597824107157066;
S1 -> S4 + S1;  S1*1.11734946784563;
S3 -> S4;  S3*0.731096410751343;
S2 -> S0 + S1;  S2*0.933209718670696;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.48
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600