// Version of software = 1.64
// Seed = 4143211122
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 127316.675, 7434.902,    0.000, 1245.487,  464.492, 

S1 -> S0 + S0;  S1*40.9766658733133;
$S2 + $S2 -> S1;  S2*S2*12.803570160782;
S1 -> S3;  S1*0.195000512059778;
S4 + S3 -> S3;  S4*S3*0.778672706708312;
S3 + S0 -> S3;  S3*S0*0.822494258126244;
S0 + S4 -> S1;  S0*S4*0.420028238510713;
S4 + S0 -> S4 + S4; S4*S0*0.562018220918253;
S3 -> S4 + S1;  S3*0.77052972256206;
S4 + $S2 -> S1;  S4*S2*1.55293540549465;
S4 -> S1 + S0;  S4*0.874147409247234;
S4 -> S4 + S0;  S4*0.906769163534045;
$S2 + S4 -> S1;  S2*S4*0.151399999344721;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.47
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600