// Version of software = 1.64
// Seed = 1361715871
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 288456.697, 3203.025,    0.000,   74.666, 3495.211, 

S4 + S3 -> S1;  S4*S3*17.192012941651;
$S2 -> S4 + S4;  S2*22.5406434210483;
S3 + S1 -> S3;  S3*S1*4.66353906253353;
S1 -> S0 + S0;  S1*9.33256819644011;
S0 -> S3 + S0;  S0*0.532029414921999;
S1 + S4 -> S1 + S1; S1*S4*1.73532727980055;
S4 + S1 -> S1 + S1; S4*S1*1.07188312276267;
S0 -> S3 + S3;  S0*0.446921688783914;
S1 -> S4 + S4;  S1*1.02559702396393;
S1 -> S1 + S4;  S1*0.989087499585003;
$S2 + S1 -> S4 + S4; S2*S1*0.73550753518939;
$S2 -> S3 + S3;  S2*0.727245676517486;
S4 + S3 -> S3;  S4*S3*0.911079312022776;
S3 + S4 -> S3;  S3*S4*0.741805980401114;
S4 + S3 -> S3;  S4*S3*1.09241084028035;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.76
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600