// Version of software = 1.64
// Seed = 62182732
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1441.564, 2157.322, 35303.735, 3606.985,   17.239, 

S3 -> S1;  S3*30.5399511762429;
S4 + S3 -> S1;  S4*S3*22.0601810184307;
S4 -> S1 + S4;  S4*26.7882883570157;
S1 -> S0;  S1*46.8372451051138;
S1 + S1 -> S2;  S1*S1*6.25377334272489;
S1 + S2 -> S3;  S1*S2*0.235157181695104;
S0 + S0 -> S4;  S0*S0*1.31899440251291;
S1 + S1 -> S4;  S1*S1*1.17586877625436;
S2 -> S3 + S1;  S2*0.927810004539788;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.21
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600