// Version of software = 1.64
// Seed = 1446762283
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  503.510, 3480.845, 3520.432, 1300.877, 1178.173, 

S4 -> S1 + S3;  S4*7.22478232732974;
S1 + S4 -> S0;  S1*S4*0.0594105988740921;
S0 + S1 -> S4;  S0*S1*17.8098721026909;
S4 + S3 -> S3 + S1; S4*S3*0.935690496768803;
S2 -> S0 + S0;  S2*31.5127016950864;
S3 -> S0 + S3;  S3*18.2379555434454;
S2 -> S4 + S1;  S2*0.955043852003291;
S2 -> S4 + S0;  S2*0.530134241841733;
S0 -> S0 + S1;  S0*0.512446820735931;
S0 + S4 -> S2;  S0*S4*0.0157052209600806;
S4 + S3 -> S4;  S4*S3*0.600428994046524;
S0 + S1 -> S0;  S0*S1*0.328523414302617;
S3 + S1 -> S1;  S3*S1*0.42690482144244;
S0 -> S3 + S2;  S0*0.780034636007622;
S0 -> S3 + S2;  S0*0.760274511529133;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.72
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600