// Version of software = 1.64
// Seed = 1439626771
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2287.062,    0.000, 3592.785,  125.738, 3486.437, 

S2 -> S0;  S2*38.3849231543951;
S0 + S4 -> S3;  S0*S4*35.7102658229414;
S2 + S3 -> S4 + S4; S2*S3*5.40681528490968;
$S1 -> S2 + S0;  S1*30.4609075639863;
S4 + $S1 -> S2;  S4*S1*0.850121258758008;
S3 -> S3 + S3;  S3*1.24837952633388;
S3 + S2 -> S4;  S3*S2*2.00421271277591;
S2 + S3 -> S4;  S2*S3*1.58636616524309;
S2 + S3 -> S4;  S2*S3*1.81388393943198;
S3 + S2 -> S4;  S3*S2*1.44999744873494;
S3 + S2 -> S2;  S3*S2*0.916766919614747;
S3 + S2 -> S4;  S3*S2*1.17626874097623;
S4 + S0 -> S0;  S4*S0*0.908156520454213;
$S1 -> S0 + S0;  S1*1.04366969191469;
S2 + S3 -> S4;  S2*S3*0.980768332118168;
S3 + S2 -> S4;  S3*S2*1.33497802023776;
S2 + S3 -> S2;  S2*S3*1.06881102393381;
S2 + S3 -> S4;  S2*S3*0.930976549256593;
S0 + S4 -> S0 + S2; S0*S4*0.724172979686409;
S3 + S2 -> S2;  S3*S2*0.729152694391087;
S3 + S2 -> S2;  S3*S2*0.845657326327637;
S2 + S3 -> S2;  S2*S3*0.351586954947561;
S2 + S3 -> S2;  S2*S3*0.284049802459776;
S0 + S4 -> S0;  S0*S4*0.163714796351269;
S4 + $S1 -> S2;  S4*S1*0.106403427664191;
S4 + $S1 -> S2;  S4*S1*0.51188226765953;
S0 + S4 -> S2 + S3; S0*S4*0.364337154570967;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.45
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 4
// Iterations carried out = 600