// Version of software = 1.64
// Seed = 2516691127
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1900.227, 50620.297, 2580.710,  413.496,  246.369, 

S0 -> S1;  S0*37.6713746719994;
S0 + S2 -> S1;  S0*S2*18.307223910233;
S4 -> S3 + S4;  S4*14.320648944797;
S4 -> S0 + S0;  S4*16.6664168229327;
S1 + S3 -> S2 + S4; S1*S3*0.204548193933442;
S3 -> S3 + S3;  S3*1.63642740505747;
S3 -> S3 + S2;  S3*1.16665059924126;
S3 -> S3 + S4;  S3*1.74583153761923;
S4 -> S2;  S4*1.12459844392724;
S3 -> S4 + S3;  S3*0.644565675966442;
S2 + S1 -> S2;  S2*S1*0.949364638887346;
S4 -> S0;  S4*1.33526224172674;
S4 -> S2 + S2;  S4*0.499267152929679;
S3 -> S3 + S3;  S3*1.01908355467021;
S3 -> S3 + S2;  S3*1.19449865771458;
S0 -> S2 + S2;  S0*0.479169988166541;
S4 -> S1 + S1;  S4*0.905867036804557;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.34
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600