// Version of software = 1.64
// Seed = 2366974289
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   94.151, 3580.227, 11916.610,    0.000, 1206.323, 

S1 -> S2;  S1*38.9299847702496;
S2 + S1 -> S0;  S2*S1*11.3604173182976;
S4 -> S2 + S2;  S4*33.0232996942941;
S2 -> S0 + S4;  S2*0.387030528113246;
S4 + S0 -> S1;  S4*S0*0.636504406295717;
S0 -> S1;  S0*2.00469868490472;
S0 -> S1;  S0*1.08741861726157;
S2 + $S3 -> S4;  S2*S3*0.779652955103666;
S0 -> S1;  S0*1.11542522595264;
S0 -> S1;  S0*0.890838513337076;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 257