// Version of software = 1.64
// Seed = 516303369
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2999.273, 3616.119,  156.213, 23769.959, 3254.250, 

S1 + S2 -> S3;  S1*S2*47.4248299603351;
S4 -> S2 + S2;  S4*45.8806213731412;
S2 -> S2 + S3;  S2*1.4344727546908;
S2 -> S3 + S2;  S2*0.821173536265269;
S3 + S3 -> S1 + S3; S3*S3*0.0399153889156878;
S3 -> S4 + S2;  S3*0.588668082281947;
S3 -> S3 + S4;  S3*0.350349743664265;
S2 -> S2 + S4;  S2*0.417993568023667;
S1 -> S2;  S1*0.761739663966;
S1 -> S2 + S4;  S1*0.768317930167541;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.94
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 372