// Version of software = 1.64
// Seed = 1811977844
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3648.656, 35982272.151, 3595.381, 3627.247, 

S1 + S2 -> S2;  S1*S2*1.86698038619943;
S4 + S3 -> S1;  S4*S3*41.7730827965308;
S1 -> S1 + S4;  S1*20.0491859310307;
S4 + S0 -> S1;  S4*S0*24.3993627597112;
S4 -> S2 + S4;  S4*35.0104250610806;
S2 -> S3 + S4;  S2*0.344269508775324;
S2 -> S0 + S0;  S2*0.647944741509855;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.03
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 5
// Iterations carried out = 600