// Version of software = 1.64
// Seed = 2496724284
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3690.490, 1486.027, 3569.887,  309.917, 19330.125, 

S2 + S4 -> S3;  S2*S4*3.80733091244474;
S3 -> S4 + S3;  S3*12.6269214135129;
S0 + S1 -> S2;  S0*S1*10.9229681595694;
S4 + S0 -> S3;  S4*S0*25.0655516256578;
S3 + S0 -> S1;  S3*S0*47.6092156159691;
S1 -> S4;  S1*1.65920161353424;
S4 -> S2 + S2;  S4*0.907412324147299;
S1 + S4 -> S1 + S1; S1*S4*0.234729526005685;
S3 + S1 -> S0;  S3*S1*0.479512432590127;
S1 + S3 -> S0 + S4; S1*S3*0.260145478323102;
S2 + S1 -> S4;  S2*S1*1.12032585828565;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.29
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600