// Version of software = 1.64
// Seed = 1152124772
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3652.072,   58.658,  520.031,    0.000, 3617.824, 

S1 + S4 -> S2;  S1*S4*20.8057912034448;
$S3 -> S1;  S3*10.6473560812883;
$S3 + S0 -> S1;  S3*S0*28.1240313720424;
S2 + $S3 -> S4;  S2*S3*0.847985962452367;
S1 -> S0 + S0;  S1*0.82864307500422;
S1 -> S1 + S1;  S1*0.802446485729888;
S1 -> S2 + S1;  S1*0.786706982087344;
S1 + S4 -> S0;  S1*S4*1.29625042728148;
S2 + S4 -> S4;  S2*S4*0.339948455430567;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 519