// Version of software = 1.64
// Seed = 3034051974
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2106.509, 3625.845, 1134.992,    0.000, 26230493.046, 

S0 + S1 -> S2;  S0*S1*3.23200652147643;
S2 -> S4 + S1;  S2*18.9855251084547;
S0 + S1 -> S4;  S0*S1*18.9375777990092;
S1 -> S4 + S1;  S1*47.102656210959;
S2 + S2 -> S1;  S2*S2*0.691984496219084;
S4 -> S2 + S0;  S4*0.384721600404009;
$S3 -> S1;  S3*0.669339612219483;
S4 + S0 -> S0;  S4*S0*0.131899323966354;
S1 -> S1 + S1;  S1*0.574082700535655;
$S3 + $S3 -> S2;  S3*S3*1.01084478604607;
S1 -> S1 + S2;  S1*0.990236491430551;
S2 + S0 -> S0;  S2*S0*0.193301912816241;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.11
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 177