// Version of software = 1.64
// Seed = 2403045325
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1794.513,  521.677, 3704.000,  166.047, 3714.819, 

S3 -> S3 + S3;  S3*26.979947249312;
S4 -> S0 + S0;  S4*18.9363497362472;
S3 + S0 -> S0 + S1; S3*S0*3.424888052186;
S1 + S4 -> S1;  S1*S4*8.92707381024957;
S0 -> S0 + S4;  S0*0.113268415117636;
S3 -> S0 + S1;  S3*0.1580070391763;
S0 -> S1 + S3;  S0*0.335652491077781;
S0 + S1 -> S0;  S0*S1*0.624743940727785;
S3 -> S1;  S3*0.79674435891211;
S1 + S1 -> S1;  S1*S1*0.530067420238629;
S1 + S1 -> S3;  S1*S1*0.216178172733635;
S3 + S2 -> S0;  S3*S2*1.11490416321903;
S3 + S2 -> S0;  S3*S2*0.544862712314352;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.79
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600