// Version of software = 1.64
// Seed = 2832231242
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2844.738,   79.839, 22604.983,    0.000, 13232398.884, 

S2 + S0 -> S4;  S2*S0*33.6444629826117;
$S3 -> S4 + S2;  S3*31.9670322907157;
S2 -> S2 + S1;  S2*1.92631304878741;
S4 + S1 -> S0;  S4*S1*0.0271130506880582;
S4 -> S4 + S0;  S4*0.367422956274822;
S0 + S4 -> S1;  S0*S4*0.00807670438662171;
$S3 + $S3 -> S2;  S3*S3*1.1830607722979;
$S3 + S0 -> S1;  S3*S0*0.836394744971767;
S1 -> S1 + S1;  S1*0.832613852992654;
$S3 + $S3 -> S2;  S3*S3*0.844720075232908;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 457