// Version of software = 1.64
// Seed = 2002568872
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  104.266, 3264.640, 3689.523, 1514621.896, 25925.426, 

S4 -> S1;  S4*17.431737790117;
$S2 -> S3 + S0;  S2*41.2343055273872;
S3 -> S4 + S1;  S3*0.0519817519001663;
S3 + S1 -> S4;  S3*S1*0.561145306564867;
S4 -> S1 + S4;  S4*1.22685555908829;
S3 -> S3 + S3;  S3*1.04438624158502;
S1 + $S2 -> S0;  S1*S2*1.13474025619216;
S0 + S4 -> S3 + S1; S0*S4*1.10782350632362;
S1 + $S2 -> S3;  S1*S2*0.694573677610606;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.23
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600