// Version of software = 1.64
// Seed = 3675955618
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3026.489,   13.088, 3389.639,  739.856,  938.506, 

S1 -> S0;  S1*1.2590352775529;
S0 -> S4 + S4;  S0*28.1653456764296;
S1 + S0 -> S1;  S1*S0*43.4996103534475;
S4 -> S3 + S0;  S4*38.6751598339062;
S3 -> S4 + S0;  S3*47.4380401121918;
S3 + S2 -> S1;  S3*S2*0.00661733564920723;
S0 + S0 -> S4;  S0*S0*0.927116137649864;
S4 + S1 -> S1;  S4*S1*0.641508705494925;
S4 -> S2 + S4;  S4*0.0231859453488141;
S2 + S2 -> S0 + S4; S2*S2*0.906373482523486;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.69
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 461