// Version of software = 1.64
// Seed = 3190091708
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3010.911,  789.433, 2701.682, 3358.590, 

S1 + S4 -> S2;  S1*S4*23.1793418576941;
$S0 -> S4 + S1;  S0*34.7762486858759;
S1 + S2 -> S1;  S1*S2*1.9650238303002;
S1 + S3 -> S3;  S1*S3*0.24832514943555;
S2 + S3 -> S4;  S2*S3*0.222010121401399;
S4 + S2 -> S2;  S4*S2*0.0650102224200964;
S2 + $S0 -> S1;  S2*S0*0.269398567453027;
$S0 -> S3 + S1;  S0*0.79714151606895;
$S0 -> S3 + S1;  S0*0.423134674178436;
S4 -> S4 + S4;  S4*0.855361818475649;
S1 + S4 -> S3 + S1; S1*S4*0.964688280597329;
$S0 -> S3 + S1;  S0*1.01071059703827;
S4 + S1 -> S3 + S1; S4*S1*1.17098032692447;
S4 + $S0 -> S4 + S4; S4*S0*0.330473153153434;
S4 -> S4 + S4;  S4*0.968107013730332;
$S0 -> S1 + S3;  S0*0.55557205490768;
S2 -> S2 + S2;  S2*0.580295410379768;
$S0 -> S1 + S3;  S0*0.568282454740256;
$S0 -> S3 + S1;  S0*0.563054259121418;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    67.75
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600