// Version of software = 1.64
// Seed = 1373936320
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2963.306,    0.000, 1107.618, 45639.634, 2669.447, 

S0 -> S2 + S4;  S0*44.2396085971035;
S2 + S4 -> S2;  S2*S4*8.65619348324835;
S4 -> S3 + S3;  S4*43.5971824478358;
$S1 + S2 -> S4;  S1*S2*0.41551424888894;
S3 -> S4 + S4;  S3*0.89310965873301;
S3 -> S4 + S3;  S3*0.71323621571064;
S4 + S2 -> S0;  S4*S2*1.0413240508642;
S3 -> S4 + S0;  S3*0.438767290534452;
S0 -> S4 + S4;  S0*0.639188750321046;
S3 -> S4 + S4;  S3*0.913214965164662;
S3 -> S4 + S4;  S3*1.0305767533835;
S3 -> S4 + S4;  S3*0.805274952109903;
S3 + S2 -> S0;  S3*S2*0.271266145445406;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.53
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 360