// Version of software = 1.64
// Seed = 2499327505
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  149.399, 3243.204, 45437.703, 2618.333, 

S2 + S2 -> S3 + S3; S2*S2*20.0414447631221;
S1 -> S4;  S1*9.22176690888591;
S2 + $S0 -> S2 + S2; S2*S0*38.0288497176953;
S3 + S4 -> S4;  S3*S4*0.0660122902598232;
S2 + S4 -> S2;  S2*S4*1.83250508066267;
S1 -> S4 + S1;  S1*2.15493136527948;
$S0 + S3 -> S3 + S3; S0*S3*0.889419372100383;
S4 + S3 -> S1;  S4*S3*0.720213980600238;
S4 + S2 -> S4;  S4*S2*0.700646716961637;
S4 + S4 -> S4;  S4*S4*0.300041939690709;
S2 + S4 -> S4;  S2*S4*0.873297826061025;
S2 + S4 -> S1;  S2*S4*0.776959358761087;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 594