// Version of software = 1.64
// Seed = 1255770545
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18722.723, 139066.819, 6772665.071,   86.954,  246.902, 

S0 -> S4 + S2;  S0*32.0452772708144;
S3 -> S0 + S2;  S3*49.6727333430666;
S1 + S0 -> S1;  S1*S0*0.354061729554087;
S4 + S1 -> S0;  S4*S1*0.72317025908269;
S2 -> S1 + S4;  S2*0.589981275657192;
S2 -> S0 + S0;  S2*1.1204930420965;
S2 -> S1 + S0;  S2*1.29812765582465;
S4 + S0 -> S3;  S4*S0*0.591612644540146;
S4 + S1 -> S1;  S4*S1*0.0244616735260934;
S4 -> S3 + S1;  S4*0.278083705389872;
S4 -> S3;  S4*0.548775654193014;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.48
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600