// Version of software = 1.64
// Seed = 915756098
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2390.521,    0.000,  174.818, 169957.663, 3947.761, 

$S1 -> S3;  S1*18.6508660790976;
S0 -> S3 + S2;  S0*33.0126453101169;
S2 -> S3 + S0;  S2*12.0742870342918;
S2 -> S4 + S0;  S2*3.31970593282022;
S3 -> S0 + S0;  S3*7.92262705215253;
S2 + $S1 -> S3 + S0; S2*S1*12.6222954451107;
S4 + S0 -> S4;  S4*S0*14.9730798793491;
S4 + S0 -> S3;  S4*S0*0.0948953284882009;
S0 -> S4;  S0*0.823709203442559;
S3 + S0 -> S2 + S2; S3*S0*0.660492139961571;
S4 -> S3 + S3;  S4*1.06465257946402;
S4 -> S0 + S2;  S4*0.233502619853243;
S2 -> S3 + S2;  S2*1.19237124212086;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.43
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600