// Version of software = 1.64
// Seed = 1867409771
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2618.570, 3544.914,   32.135, 3589.325,    0.000, 

S2 + S1 -> S0;  S2*S1*19.12024088162;
S0 + $S4 -> S3;  S0*S4*7.56566366651096;
S0 -> S2 + S1;  S0*27.5737744769547;
S1 -> S2;  S1*33.8352414506022;
S3 -> S0 + S1;  S3*40.7550483765081;
S3 -> S1;  S3*47.0870965976734;
S2 -> S2 + S2;  S2*1.99386111679487;
S0 -> S1;  S0*0.415070247836411;
$S4 + S2 -> S2 + S2; S4*S2*1.22918646498583;
S0 + $S4 -> S1;  S0*S4*0.594061254570261;
S0 + $S4 -> S1;  S0*S4*0.987420842377469;
S2 + S1 -> S1;  S2*S1*1.17868283400312;
S2 + S1 -> S1;  S2*S1*0.492627551965415;
S2 + S3 -> S1;  S2*S3*0.561947996821254;
S1 + $S4 -> S0 + S3; S1*S4*0.817791394237429;
S0 + S0 -> S1 + S1; S0*S0*0.0919521486852318;
S0 -> S1;  S0*0.581475746678188;
S1 -> S3 + S3;  S1*0.767539511155337;
S0 + S1 -> S3 + S1; S0*S1*1.05425379620865;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 369