// Version of software = 1.64
// Seed = 258429352
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2162.315, 2961.796,   41.489, 2244.578, 3708.880, 

S1 -> S2 + S3;  S1*20.8469040618278;
S4 + S0 -> S3;  S4*S0*48.1275472666603;
S3 -> S4 + S3;  S3*0.471025989903137;
S1 + S1 -> S2 + S3; S1*S1*1.41920086583123;
S2 -> S3 + S0;  S2*0.35174009827897;
S2 + S0 -> S0;  S2*S0*0.678498868038878;
S3 + S2 -> S1 + S2; S3*S2*0.234260278847069;
S0 -> S0 + S0;  S0*0.203234606934711;
S0 + S1 -> S0;  S0*S1*0.298738138377666;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.43
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600