// Version of software = 1.64
// Seed = 2180393237
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3363.558,    0.000, 2461.857, 279737.938,  445.269, 

$S1 -> S2 + S3;  S1*24.5179772655945;
$S1 + $S1 -> S2;  S1*S1*12.9096315294039;
S2 + S4 -> S3;  S2*S4*3.16518435659818;
$S1 + S3 -> S4;  S1*S3*0.44725573011674;
S3 -> S2;  S3*0.662047349428758;
S2 + $S1 -> S3 + S3; S2*S1*0.383463210705668;
S2 -> S2 + S2;  S2*1.90169112156145;
S0 + S3 -> S4;  S0*S3*0.40496663087979;
S4 -> S0 + S0;  S4*1.43432829147205;
$S1 + S4 -> S0;  S1*S4*0.573222259944305;
$S1 + S3 -> S4;  S1*S3*0.110992450034246;
S4 + $S1 -> S4 + S4; S4*S1*0.144194678543136;
S4 -> S0 + S0;  S4*0.600392102915794;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.26
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600