// Version of software = 1.64
// Seed = 273862391
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3513.325,  945.732, 1121.257, 3577.438, 3692.415, 

S3 -> S4;  S3*18.7387060815003;
S4 -> S2;  S4*17.7070659005549;
S0 -> S3 + S2;  S0*18.2362968926784;
S4 + S1 -> S4 + S0; S4*S1*0.403485843073577;
S2 -> S1 + S1;  S2*0.752943495986983;
S4 + S2 -> S4;  S4*S2*1.4077220574487;
S3 + S2 -> S4 + S0; S3*S2*0.330489909322932;
S1 -> S1 + S2;  S1*1.65139713794924;
S1 + S4 -> S0;  S1*S4*0.795844450825825;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.41
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 303