// Version of software = 1.64
// Seed = 3820957712
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 755777.982,   50.453, 3622.846, 5217.639, 2995.599, 

S3 -> S2;  S3*32.9843377897516;
S4 -> S0 + S4;  S4*3.83853246439248;
S4 -> S2;  S4*0.261753513291478;
S2 + S0 -> S3;  S2*S0*0.680292586097494;
S0 -> S0 + S0;  S0*0.512681879196316;
S0 -> S4 + S4;  S0*1.87370215924457;
S4 -> S0 + S0;  S4*1.37817345545627;
S0 -> S4 + S4;  S0*0.632647487288341;
S0 -> S4 + S0;  S0*1.17368697989732;
S0 -> S0 + S4;  S0*0.830816689273342;
S1 + S4 -> S0;  S1*S4*0.820964093832299;
S0 -> S4 + S0;  S0*1.37274478659965;
S0 -> S0 + S0;  S0*0.983246712945402;
S0 -> S4 + S0;  S0*1.22772199185565;
S0 -> S0 + S0;  S0*0.914645726745948;
S3 + S1 -> S2;  S3*S1*0.306300757499412;
S0 -> S4 + S4;  S0*0.976415084861219;
S1 + S1 -> S0;  S1*S1*1.1417450290639;
S1 + S3 -> S3;  S1*S3*1.02803455768153;
S1 + S1 -> S0;  S1*S1*0.879882513452321;
S0 -> S3 + S4;  S0*0.0693542702123523;
S4 + S0 -> S0 + S1; S4*S0*0.264900074200705;
S2 + S2 -> S2;  S2*S2*0.618364404514432;
S0 -> S0 + S1;  S0*0.930848484672606;
S1 -> S3 + S0;  S1*0.878741955384612;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 5
// Iterations carried out = 587