// Version of software = 1.64
// Seed = 2302705845
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  875.004, 3567.924, 2546.353, 2080.106,  134.517, 

S2 -> S0 + S2;  S2*19.7238830633461;
S2 + S1 -> S0;  S2*S1*32.9692786074243;
S0 -> S1 + S4;  S0*1.45997393904254;
S1 + S0 -> S3;  S1*S0*1.52331874067895;
S3 + S4 -> S4;  S3*S4*1.1284947488457;
S3 -> S2 + S3;  S3*1.37221379657276;
S3 + S3 -> S3 + S2; S3*S3*0.715285551408306;
S3 -> S3 + S2;  S3*1.17500407951884;
S4 -> S3;  S4*0.770364252571017;
S4 -> S1;  S4*0.750100210029632;
S0 -> S3 + S0;  S0*0.725480261445046;
S0 -> S3 + S3;  S0*0.841350613255054;
S4 + S1 -> S1;  S4*S1*0.439834642736241;
S1 + S0 -> S3;  S1*S0*0.998132885899395;
S2 -> S2 + S3;  S2*0.937176266731694;
S0 -> S3 + S1;  S0*1.35874971505254;
S0 + S1 -> S3;  S0*S1*0.753501088405028;
S4 -> S0;  S4*0.594874965026975;
S1 + S0 -> S1;  S1*S0*0.84269334403798;
S0 -> S3;  S0*1.02383191692643;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.02
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600