// Version of software = 1.64
// Seed = 2733742681
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3397.208,   94.022, 3683.702, 1562.925, 

S1 + S1 -> S2 + S4; S1*S1*49.1795880796388;
S3 -> S1 + S1;  S3*34.7403380268253;
S3 + S2 -> S3;  S3*S2*4.04444145844318;
S4 -> S3;  S4*0.21231995197013;
S2 + S3 -> S4 + S2; S2*S3*0.925779650500045;
S3 + S2 -> S1;  S3*S2*1.18860261570662;
S2 -> S2 + S1;  S2*0.662226086622104;
S2 -> S1 + S2;  S2*1.12488943077624;
S2 -> S1 + S2;  S2*0.524265403393656;
S3 + S4 -> S3 + S3; S3*S4*1.94025058648549;
S4 -> S4 + S2;  S4*0.359914849000052;
S4 -> S1;  S4*0.238576015690342;
S4 + S3 -> S2;  S4*S3*0.130919836554676;
S2 + S3 -> S3;  S2*S3*0.568938721483573;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.76
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600