// Version of software = 1.64
// Seed = 2048707737
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3490.101, 3494.739,   86.817, 2034.792, 3634.280, 

S4 + S0 -> S3;  S4*S0*6.03569909678772;
S0 -> S1;  S0*33.1987846318632;
S4 -> S3 + S4;  S4*43.3383509823121;
S3 + S1 -> S2;  S3*S1*4.66379681411199;
S4 -> S4 + S4;  S4*1.26846706583165;
S4 -> S4 + S4;  S4*1.00501483334228;
S4 -> S4 + S4;  S4*1.25397464116104;
S1 + S2 -> S1;  S1*S2*1.31817144458182;
S3 -> S0 + S0;  S3*0.555562234157696;
S2 -> S0 + S2;  S2*0.816415008669719;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.30
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600