// Version of software = 1.64
// Seed = 2710426198
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1400.106, 222773.838, 79621.910, 3669.636, 

$S0 -> S1 + S4;  S0*10.0045715249609;
S4 + S2 -> S4;  S4*S2*29.9471341248136;
$S0 -> S1 + S2;  S0*29.9104270619806;
$S0 + S4 -> S1 + S2; S0*S4*21.7228116208222;
S1 -> S2;  S1*42.0812301685102;
S1 + S3 -> S3;  S1*S3*0.331223159469664;
S4 + S2 -> S3;  S4*S2*1.00000693723559;
S2 -> S2 + S1;  S2*1.43703696033917;
S2 -> S1 + S1;  S2*0.61551347556524;
S2 -> S2 + S1;  S2*1.01933888634667;
S4 + S2 -> S1 + S2; S4*S2*1.22963723358698;
S1 + S1 -> S2 + S3; S1*S1*0.555962591199204;
S2 -> S1 + S1;  S2*1.00595506099053;
S2 -> S1 + S1;  S2*0.691308846557513;
S3 -> S2 + S4;  S3*0.465906510222703;
S2 -> S2 + S2;  S2*1.21441098139621;
S2 -> S1 + S2;  S2*0.663849099725485;
S2 -> S1 + S1;  S2*0.582077674334869;
S2 -> S1 + S2;  S2*1.00887397583574;
S3 + $S0 -> S1;  S3*S0*0.756563420686871;
$S0 + S2 -> S1 + S2; S0*S2*0.62379085230641;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.93
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 600