// Version of software = 1.64
// Seed = 2924379139
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3554.609, 4666.219,  269.955, 3394.759, 3115.035, 

S0 -> S4 + S3;  S0*30.8155509806704;
S0 + S2 -> S1;  S0*S2*11.5714611843694;
S4 -> S2 + S2;  S4*20.5092496613972;
S3 -> S4;  S3*34.8259368594736;
S2 -> S3 + S4;  S2*1.21280559473671;
S2 -> S1 + S4;  S2*0.743379456829279;
S2 -> S1 + S3;  S2*0.268151466269046;
S1 + S4 -> S4 + S0; S1*S4*0.801735374331474;
S0 + S4 -> S1;  S0*S4*0.534029163746163;
S0 + S4 -> S1;  S0*S4*1.03440812369809;
S1 -> S0;  S1*0.969901235029101;
S4 + S0 -> S1;  S4*S0*1.23062616437674;
S2 -> S2 + S2;  S2*1.64272851715796;
S2 -> S2 + S2;  S2*1.33368318974972;
S0 + S2 -> S1;  S0*S2*0.983527544001118;
S2 -> S2 + S2;  S2*1.16562912650406;
S1 -> S0;  S1*0.489964811038226;
S3 + S1 -> S1;  S3*S1*0.204280907753855;
S2 + S0 -> S1;  S2*S0*0.891533011058345;
S1 + S4 -> S0;  S1*S4*0.57751365522854;
S0 + S2 -> S1;  S0*S2*1.15702738580294;
S0 + S3 -> S0 + S1; S0*S3*1.0692716631107;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.53
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600