// Version of software = 1.64
// Seed = 3690463360
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3051.281, 802107.666,   14.234, 1970.927, 2415.271, 

S0 -> S2 + S2;  S0*41.7900764661841;
S2 -> S2 + S2;  S2*12.25562831196;
S2 -> S1 + S3;  S2*19.4501836827956;
S0 + S3 -> S4;  S0*S3*5.48135798769072;
S2 + S4 -> S3;  S2*S4*1.56375305256806;
S1 -> S0;  S1*0.614398962212727;
S3 + S3 -> S1 + S2; S3*S3*0.24771102773957;
S1 -> S0 + S3;  S1*0.546401095809415;
S1 -> S0 + S3;  S1*0.664142705593258;
S0 + S2 -> S2;  S0*S2*0.598195390077308;
S2 -> S2 + S2;  S2*1.13442550683394;
S2 + S4 -> S3;  S2*S4*1.20778364618309;
S3 -> S2 + S3;  S3*0.517874365020543;
S4 + S3 -> S4;  S4*S3*0.518687283806503;
S1 -> S4 + S2;  S1*0.257580341026187;
S4 + S2 -> S3;  S4*S2*0.920223487680778;
S3 + S3 -> S2;  S3*S3*0.0150411073118448;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 465