// Version of software = 1.64
// Seed = 773369781
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3442.072,    0.000, 16304.331, 736392.260, 1374.198, 

S4 -> S2 + S3;  S4*10.3889232757967;
S0 + S2 -> S3;  S0*S2*49.9806643089279;
S4 + S2 -> S4 + S4; S4*S2*0.0366324297618121;
$S1 -> S4;  S1*34.6622846542392;
S3 -> S0;  S3*0.791804315941409;
S0 + S3 -> S0;  S0*S3*0.86612235121429;
S4 + $S1 -> S2;  S4*S1*0.738673023367301;
S2 -> S2 + S4;  S2*0.4168402899988;
S2 -> S2 + S4;  S2*0.424511339515448;
S2 -> S4 + S3;  S2*0.854831566149369;
$S1 + S0 -> S0 + S0; S1*S0*1.01432218602859;
S0 -> S0 + S0;  S0*0.760608235560358;
S0 + S4 -> S0 + S2; S0*S4*1.3055310305208;
S0 + S4 -> S3;  S0*S4*0.242287431610748;
S4 + S0 -> S0;  S4*S0*0.480695317592472;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.50
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600