// Version of software = 1.64
// Seed = 655141458
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  222.511,    0.000,    8.821, 3522.174, 3549.652, 

$S1 + S4 -> S0;  S1*S4*18.0821071001235;
S2 -> S2 + S3;  S2*0.90767527599819;
$S1 + $S1 -> S4 + S4; S1*S1*0.767495183972642;
S3 + S0 -> S4;  S3*S0*0.934219871414825;
S0 -> S4 + S2;  S0*0.816292387619615;
S3 + S2 -> S3;  S3*S2*0.876016889698803;
S3 + S2 -> S3 + S3; S3*S2*0.894667818397284;
S3 + S0 -> S2;  S3*S0*1.26912472140975;
S4 + S2 -> S3;  S4*S2*0.4263381365221;
S0 + S3 -> S2;  S0*S3*1.03684258158319;
S0 + S3 -> S2;  S0*S3*1.02200985141098;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.55
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 361