// Version of software = 1.64
// Seed = 2564785580
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5141.610, 1395.709,    0.000,   28.157,  775.621, 

S3 -> S4 + S4;  S3*3.52104026400484;
S0 + S4 -> S0;  S0*S4*0.298493274813518;
S3 + $S2 -> S0 + S0; S3*S2*0.67521451995708;
S4 + S0 -> S4 + S4; S4*S0*0.173790395632386;
S3 -> S4 + S4;  S3*0.817459120741114;
S3 -> S4 + S4;  S3*1.66905413744971;
S3 -> S4 + S4;  S3*0.581040433561429;
S3 -> S4 + S3;  S3*0.500860801851377;
$S2 + S1 -> S4;  S2*S1*0.790244889911264;
S4 -> S1 + S1;  S4*1.2939405951649;
S3 + S4 -> S3 + S3; S3*S4*0.481339449714869;
S1 -> S3 + S4;  S1*1.07427347660996;
S4 -> S4 + S4;  S4*0.399125513713807;
$S2 -> S4 + S1;  S2*0.625971743185073;
S4 -> S1 + S4;  S4*0.36973738335073;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 386