// Version of software = 1.64
// Seed = 3092729283
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18524.189, 3671.399, 2234.952, 2040.686,   60.314, 

S0 + S1 -> S1;  S0*S1*11.9981066426728;
S4 + S1 -> S3;  S4*S1*40.6625062287319;
S4 -> S1;  S4*0.357150794612244;
$S2 + S3 -> S4 + S3; S2*S3*1.33959718141705;
$S2 -> S1 + S3;  S2*1.5097564314492;
$S2 -> S1 + S3;  S2*1.10451793372631;
S4 -> S4 + S3;  S4*1.16536905104294;
$S2 + S4 -> S0 + S4; S2*S4*0.67901034001261;
S0 + S3 -> S0;  S0*S3*0.152071436541155;
S4 -> S0;  S4*0.262923188554123;
$S2 -> S1 + S1;  S2*0.7657822328154;
S3 + $S2 -> S1;  S3*S2*0.452431013854221;
S3 + $S2 -> S1;  S3*S2*0.25489418450743;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.06
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600