// Version of software = 1.64
// Seed = 2199695867
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3678.640, 3250.137, 3491.304, 3798.292,   18.074, 

S0 + S4 -> S2;  S0*S4*20.7681686389726;
S1 -> S2 + S4;  S1*25.9257959773764;
S4 + S2 -> S4;  S4*S2*4.94531668256968;
S2 -> S2 + S3;  S2*37.283191947639;
S4 -> S1 + S0;  S4*0.711937444796786;
S0 + S0 -> S0;  S0*S0*0.377699471823871;
S3 + S2 -> S1 + S1; S3*S2*0.144742604391649;
S3 -> S1 + S0;  S3*1.06693240548484;
S3 + S4 -> S1;  S3*S4*0.313865864044055;
S4 -> S0;  S4*0.198931234935299;
S3 -> S1 + S0;  S3*0.556382432207465;
S3 -> S2 + S3;  S3*0.859873192384839;
S2 + S2 -> S0;  S2*S2*0.706032590894029;
S3 -> S0 + S2;  S3*0.740732559282333;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600