// Version of software = 1.64
// Seed = 196908434
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 837178.031, 27200.131, 1107.936, 3607.711,  172.555, 

S0 -> S2 + S0;  S0*4.72848336650059;
S2 -> S1 + S1;  S2*10.1371746781748;
S3 + S0 -> S2;  S3*S0*15.6831370283384;
S1 -> S3;  S1*25.063389404444;
S4 -> S4 + S4;  S4*1.36035059676506;
S4 -> S4 + S0;  S4*1.24689854476601;
S4 -> S2 + S4;  S4*0.882269440731033;
S4 + S1 -> S2 + S4; S4*S1*0.968048319686204;
S4 + S1 -> S4 + S0; S4*S1*1.23369795815088;
S1 + S1 -> S0;  S1*S1*0.107824517739937;
S1 + S4 -> S0;  S1*S4*0.0301894841250032;
S3 + S2 -> S4;  S3*S2*0.582243425864726;
S4 -> S2 + S1;  S4*0.863651505997404;
S0 -> S0 + S1;  S0*0.96367093748413;
S2 + S0 -> S1 + S0; S2*S0*1.23653353755362;
S2 -> S3 + S1;  S2*1.14293940863572;
S3 -> S2 + S0;  S3*0.80951156495139;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.01
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600