// Version of software = 1.64
// Seed = 3033125552
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3587.201, 3523.087,   39.128,    0.000, 4245.685, 

S1 + S2 -> S1;  S1*S2*30.4952976008412;
S1 -> S2 + S0;  S1*21.0670411709696;
S0 + S4 -> S1;  S0*S4*0.252147766528651;
S4 -> S4 + S1;  S4*0.372840160224587;
S4 -> S4 + S4;  S4*1.16232731272466;
S2 + S1 -> S2;  S2*S1*1.24839738528244;
S2 + S0 -> S2;  S2*S0*0.814206357765943;
S0 + S4 -> S1;  S0*S4*0.900153024261817;
$S3 + S0 -> S2 + S0; S3*S0*0.510330680198968;
$S3 + $S3 -> S2;  S3*S3*1.28768524932675;
S2 + S1 -> S0;  S2*S1*0.690643162559718;
$S3 + $S3 -> S2;  S3*S3*0.827751980116591;
S2 -> S4;  S2*0.54224332855083;
$S3 + S1 -> S0;  S3*S1*0.147633258253336;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.45
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600