// Version of software = 1.64
// Seed = 1509930253
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3739064.667,   73.707, 598442.831,  287.420, 2967.336, 

S1 -> S2 + S1;  S1*45.1344953940716;
S2 -> S0 + S3;  S2*39.1317519143224;
S4 -> S3 + S3;  S4*41.8582081384491;
S4 + S3 -> S0;  S4*S3*5.43019894948229;
S1 + S4 -> S2;  S1*S4*0.917236958723515;
S4 + S0 -> S0;  S4*S0*0.145758727425709;
S0 -> S4 + S4;  S0*0.495039375219494;
S4 + S1 -> S0;  S4*S1*0.718524365825579;
S4 + S2 -> S3;  S4*S2*0.435875329747796;
S3 + S0 -> S2;  S3*S0*0.716682991944254;
S1 + S4 -> S2;  S1*S4*0.782373246736825;
S4 + S2 -> S4 + S4; S4*S2*1.30329216010869;
S2 + S4 -> S0;  S2*S4*0.728224492119625;
S3 -> S2 + S1;  S3*0.911250538611785;
S3 -> S1 + S0;  S3*0.966225904552266;
S3 -> S1;  S3*1.17581345243379;
S0 -> S4 + S3;  S0*0.478160287998617;
S3 -> S2 + S1;  S3*0.259145468520001;
S2 + S4 -> S4;  S2*S4*0.582074018660933;
S2 -> S2 + S2;  S2*0.995227848459035;
S3 -> S1;  S3*0.61763684367761;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.97
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600