// Version of software = 1.64
// Seed = 149404547
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3580.257, 134690.720, 4158.265,  139.416, 3725.000, 

S3 + $S4 -> S1;  S3*S4*3.41784364026971;
$S4 -> S2 + S2;  S4*23.9403646487743;
S0 + S2 -> S3;  S0*S2*6.99151743832045;
S3 -> S3 + S1;  S3*16.6520319796167;
$S4 + S1 -> S0;  S4*S1*0.630653818557039;
S2 -> S2 + S2;  S2*1.68448888463899;
S0 + S1 -> S0;  S0*S1*1.20308486968279;
$S4 -> S1 + S3;  S4*1.4005515226163;
S3 + S0 -> S0;  S3*S0*0.430844337213784;
S0 + S3 -> S1 + S0; S0*S3*0.684959404496476;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.57
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600