// Version of software = 1.64
// Seed = 2112025381
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1230.250, 3096.727,    0.000,   41.948, 3548.812, 

S1 -> S3;  S1*48.6726479392964;
$S2 + S3 -> $S0;  S2*S3*0.868460964458063;
S4 + $S2 -> S4 + S4; S4*S2*0.778989445930347;
S3 + S4 -> S3 + S3; S3*S4*0.251912773866206;
$S2 + S3 -> S3 + S1; S2*S3*0.611718884296715;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.49
//------------------------------------------

// Number of reactions = 5
// Number of floating species = 3
// Iterations carried out = 410