// Version of software = 1.64
// Seed = 2384510485
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3390.469, 986958.315,   54.467,    0.000,   22.721, 

S0 -> S4 + S4;  S0*21.7955715556163;
S4 -> S2 + S4;  S4*38.7526158768684;
S0 + S4 -> S0;  S0*S4*22.8866710063536;
S2 -> S4;  S2*32.7737847384997;
$S1 -> S0 + S2;  S1*0.179167469823733;
S2 + S0 -> S0 + S0; S2*S0*1.11474457057193;
S4 + $S1 -> S2;  S4*S1*0.944423170527443;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 497