// Version of software = 1.64
// Seed = 3456300662
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 529609793544453.120, 1970.664,    0.000, 3704.000, 3695.501, 

S1 + S3 -> S4;  S1*S3*21.6867081339937;
S3 + $S2 -> S0;  S3*S2*45.758061478287;
S4 + S0 -> S1;  S4*S0*0.316428965516388;
S3 + S1 -> S1 + S4; S3*S1*0.273339783912525;
S0 -> S0 + S0;  S0*1.46180835175328;
S4 -> S0;  S4*2.14744458324276;
S4 + S4 -> S0;  S4*S4*0.0405993790365755;
$S2 + S4 -> S0;  S2*S4*0.408939850423485;
$S2 + S1 -> S4;  S2*S1*0.2944211313501;
$S2 -> S4 + S0;  S2*0.339557400811464;
S4 -> S0 + S0;  S4*0.473591331299394;
S0 + $S2 -> S3 + S0; S0*S2*0.920806939527392;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.43
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600