// Version of software = 1.64
// Seed = 1479165349
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3279.058,   61.085,    0.000, 276211.966, 58249.166, 

$S2 -> S1 + S1;  S2*47.2250040500891;
S4 + S1 -> S3;  S4*S1*1.02881659674458;
$S0 + S4 -> S1;  S0*S4*0.581697794888169;
S3 + S1 -> S1 + S4; S3*S1*0.0344156625680624;
S4 + S3 -> S4 + S4; S4*S3*0.0533431454561651;
S1 -> S3 + S3;  S1*0.421520257927477;
$S2 + S1 -> S4;  S2*S1*0.507734710676596;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.67
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 244