// Version of software = 1.64
// Seed = 3685417788
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10327754.709, 61483.146,   38.960,    0.000, 11314.344, 

S2 -> S0 + S1;  S2*10.6253457269166;
$S3 -> S2 + S0;  S3*31.7408506870735;
S2 + S4 -> S2;  S2*S4*23.8658919920679;
S4 + S2 -> S4;  S4*S2*4.5352175696753;
S0 -> S0 + S4;  S0*0.365223579574376;
S0 -> S1;  S0*1.30002623926848;
S2 -> S2 + S2;  S2*1.45915193590336;
S1 -> S0 + S1;  S1*0.68290557670407;
S1 + S1 -> S4 + S4; S1*S1*0.0429430895484984;
S2 -> S2 + S2;  S2*1.28358244327828;
S2 -> S2 + S2;  S2*0.931134102400392;
S2 -> S2 + S2;  S2*0.524176927702501;
S1 + S2 -> S0 + S2; S1*S2*0.87524000518024;
S1 -> S1 + S1;  S1*1.05844758814201;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.44
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600