// Version of software = 1.64
// Seed = 1572210718
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2114.952, 1480.278, 3681.983, 14690.251, 2073.447, 

S1 + S4 -> S3;  S1*S4*0.880771528882906;
S3 + S2 -> S0;  S3*S2*24.6633780208882;
S1 -> S4 + S4;  S1*3.06283347713761;
S4 -> S1 + S1;  S4*14.6971046395134;
S0 + S3 -> S2 + S0; S0*S3*0.221046989131719;
S1 -> S3 + S1;  S1*1.17406412996352;
S3 -> S4 + S4;  S3*0.796476084552705;
S3 -> S1 + S3;  S3*1.0554239820689;
S3 -> S3 + S3;  S3*0.263738620840013;
S3 -> S3 + S4;  S3*0.809899990726262;
S0 + S4 -> S2;  S0*S4*0.325145931262523;
S2 + S0 -> S2;  S2*S0*0.49217627486214;
S1 + S0 -> S3;  S1*S0*0.258800787478685;
S0 + S4 -> S4;  S0*S4*0.700033879140392;
S1 + S0 -> S2;  S1*S0*0.387495857896283;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.30
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 188