// Version of software = 1.64
// Seed = 2574792693
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3594.120,  764.846, 2209.047, 2736.457, 2944.039, 

S3 -> S4 + S2;  S3*31.2715483848006;
S3 -> S3 + S2;  S3*26.1661302443128;
S0 -> S4;  S0*50.4097185116261;
S1 -> S4 + S2;  S1*1.38196757533588;
S1 + S2 -> S1;  S1*S2*0.749644493265077;
S4 + S3 -> S3;  S4*S3*0.840919011086225;
S0 + S2 -> S2 + S3; S0*S2*1.03694999711588;
S3 + S2 -> S3 + S3; S3*S2*0.714621831243858;
S2 + S2 -> S1 + S3; S2*S2*0.137496140273288;
S2 + S4 -> S3;  S2*S4*0.219743608217686;
S2 -> S3;  S2*0.936279884586111;
S2 -> S0 + S4;  S2*1.12287211259827;
S2 -> S3;  S2*0.366108359582722;
S2 -> S0 + S0;  S2*0.758204326266423;
S2 -> S3;  S2*0.628103224188089;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    97.59
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600