// Version of software = 1.64
// Seed = 2066287571
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2081.181,   65.196, 2630.885, 3194.995, 2634.632, 

S3 + S4 -> S3;  S3*S4*38.8036276802886;
S0 -> S4 + S4;  S0*27.5473774600774;
S4 -> S0 + S0;  S4*14.5950233379845;
S3 + S2 -> S4;  S3*S2*1.2850960446056;
S3 + S2 -> S4;  S3*S2*1.08238947181962;
S3 -> S2 + S4;  S3*1.2731933997944;
S1 -> S3;  S1*0.412016742723063;
S4 + S4 -> S1;  S4*S4*0.326237784978002;
S4 + S3 -> S2;  S4*S3*0.713857845915481;
S4 -> S2 + S1;  S4*0.605731920106337;
S4 -> S0 + S0;  S4*0.751042915927246;
S1 -> S0 + S3;  S1*1.00330425710417;
S3 -> S4 + S0;  S3*0.899750801548362;
S3 -> S0;  S3*0.244402248691767;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 440