// Version of software = 1.64
// Seed = 2512894051
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 590107.675, 3285.697,  194.466, 16197.822, 2537.825, 

S1 -> S2;  S1*39.8372413150501;
S3 + S1 -> S4 + S0; S3*S1*7.1591708776541;
S2 -> S4 + S3;  S2*45.895858258009;
S4 + S4 -> S2 + S0; S4*S4*31.4721877233125;
S3 -> S4 + S3;  S3*1.53248406541534;
S4 + S0 -> S1;  S4*S0*0.862169763213023;
S3 -> S4 + S2;  S3*1.39520625844598;
S3 + S1 -> S4;  S3*S1*1.07481653164141;
S3 + S1 -> S4;  S3*S1*1.11499659065157;
S3 + S1 -> S4;  S3*S1*0.834893551841378;
S3 + S1 -> S4;  S3*S1*0.515284588234499;
S1 + S3 -> S4;  S1*S3*0.62547993469052;
S1 + S3 -> S4;  S1*S3*0.914903357252478;
S3 -> S2 + S4;  S3*0.805715705826879;
S3 -> S3 + S3;  S3*0.711214252049103;
S3 -> S3 + S3;  S3*1.0194224063307;
S3 -> S2 + S2;  S3*0.371903587738052;
S0 -> S3 + S4;  S0*0.50190644976683;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.96
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600