// Version of software = 1.64
// Seed = 857421547
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 162804.433, 25310.745,    0.000, 1071.578,  642.830, 

S1 -> S0 + S3;  S1*22.1960074375384;
$S2 -> S3 + S4;  S2*6.30883015734143;
S0 + S4 -> S1;  S0*S4*0.0848822853527963;
S4 + $S2 -> S1;  S4*S2*0.658398692728952;
S1 + S0 -> S0;  S1*S0*0.0297473508398979;
$S2 + S4 -> S1 + S4; S2*S4*2.19927980192006;
S0 + S3 -> S1;  S0*S3*0.372715740511194;
S4 + S3 -> S4 + S4; S4*S3*0.802691747713834;
S3 -> S0;  S3*0.237336623808369;
S4 + $S2 -> S3;  S4*S2*0.735617834143341;
$S2 -> S3;  S2*0.731791879469529;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.21
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600