// Version of software = 1.64
// Seed = 2801324272
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3484.028,   66.613, 390571.732, 3478.141, 3114.251, 

S4 + S4 -> S2;  S4*S4*46.0786429911852;
S1 -> S1 + S2;  S1*30.6677336419001;
S2 -> S1 + S4;  S2*0.938454335834831;
S2 + S4 -> S3;  S2*S4*0.485249292571098;
S3 + S1 -> S2 + S0; S3*S1*1.66485931896605;
S2 -> S1 + S1;  S2*0.156103778304532;
S3 + S1 -> S3;  S3*S1*0.418563338695094;
S2 + S0 -> S4 + S2; S2*S0*0.612346584768966;
S2 -> S4;  S2*1.10280010374263;
S1 -> S1 + S1;  S1*0.746435054112226;
S4 + S1 -> S1;  S4*S1*0.784880249621347;
S1 -> S1 + S1;  S1*0.958519267616793;
S2 + S0 -> S4;  S2*S0*0.713533588219434;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.90
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600