// Version of software = 1.64
// Seed = 531119616
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4723.663, 449563405.973, 2824.850,    0.000, 14413945.370, 

$S3 -> S4 + S0;  S3*23.8098753375467;
S2 -> S4 + S4;  S2*26.9221679485403;
$S3 + $S3 -> S2;  S3*S3*31.8751516855322;
S2 + S1 -> S0;  S2*S1*31.4251004593447;
S4 -> S1;  S4*0.631132137775421;
S1 + S2 -> S4;  S1*S2*0.660547395935282;
S1 + S0 -> S1 + S1; S1*S0*1.35769723136909;
S0 + S0 -> S4;  S0*S0*0.617621516902;
S4 -> S0 + S0;  S4*0.633358593983576;
S1 + S1 -> S2;  S1*S1*0.21472930139862;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.94
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600