// Version of software = 1.64
// Seed = 1430291478
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  822.658, 2937.798,  127.817, 1991.407, 3666.429, 

S0 -> S1 + S1;  S0*11.1629939911887;
S1 + S1 -> S2;  S1*S1*21.5017103814986;
S4 + S2 -> S3;  S4*S2*35.0571506120265;
S4 + S1 -> S3 + S0; S4*S1*49.6427523502614;
S1 + S2 -> S3 + S4; S1*S2*0.303075368097052;
S0 -> S3 + S4;  S0*0.930650653364137;
S3 -> S4 + S4;  S3*0.444823430804536;
S0 -> S1 + S1;  S0*1.3669701565057;
S0 -> S0 + S4;  S0*1.00030716294423;
S3 -> S0 + S4;  S3*1.02291111480445;
S0 -> S4 + S2;  S0*0.656048129498959;
S3 -> S1 + S4;  S3*0.886632009176537;
S3 -> S4 + S0;  S3*1.1362604434602;
S2 + S3 -> S2 + S0; S2*S3*1.0972898255568;
S0 -> S1 + S1;  S0*0.935510385548696;
S3 -> S4 + S3;  S3*0.835717271920293;
S3 -> S4 + S0;  S3*0.631297863088548;
S0 -> S1 + S1;  S0*0.941689000837505;
S2 + S1 -> S2;  S2*S1*0.189902671659365;
S3 -> S3 + S4;  S3*0.132100028172135;
S3 -> S4 + S3;  S3*0.354413163056597;
S3 -> S3 + S4;  S3*1.01713731004857;
S3 -> S4 + S3;  S3*0.597672756714746;
S3 -> S4 + S1;  S3*0.772140139620751;
S1 + S2 -> S0;  S1*S2*0.170808110246435;
S2 -> S4;  S2*0.463295947760344;
S0 -> S4;  S0*0.874067477555945;
S0 -> S4;  S0*0.641796593228355;
S0 -> S3;  S0*0.447340040653944;
S1 -> S4;  S1*0.96296554338187;
S1 + S0 -> S0;  S1*S0*0.990655752597377;
S3 -> S4 + S2;  S3*0.206050787400454;
S0 -> S1;  S0*0.866680055158213;
S4 + S4 -> S3 + S0; S4*S4*0.596569964429364;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.28
//------------------------------------------

// Number of reactions = 34
// Number of floating species = 5
// Iterations carried out = 566