// Version of software = 1.64
// Seed = 274223136
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 24722.363,    0.000,  132.071, 3644.410, 438016.030, 

$S1 + S2 -> S3;  S1*S2*19.8489698856138;
$S1 -> S4 + S0;  S1*44.901215929538;
S4 + S3 -> S4 + S2; S4*S3*37.8906986885704;
S0 -> S4;  S0*9.2963149885647;
S4 + S3 -> S2;  S4*S3*16.5559413865209;
S3 + S3 -> S4;  S3*S3*35.83767009289;
S3 + S4 -> S2;  S3*S4*1.1681359697599;
S0 + $S1 -> S3;  S0*S1*0.0877439512405545;
S4 -> S4 + S0;  S4*1.6217223147396;
S0 + S3 -> S0;  S0*S3*0.632231082441285;
S4 -> S4 + S0;  S4*0.860096008516848;
S0 + S3 -> S3;  S0*S3*1.14957547094673;
S3 + S0 -> S3;  S3*S0*1.29684824137948;
$S1 + S2 -> S3;  S1*S2*0.907204799121246;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.55
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600