// Version of software = 1.64
// Seed = 2460391581
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   40.607, 2379.597, 3106.730, 3638.890, 3680.422, 

S3 -> S3 + S3;  S3*32.2896443561185;
S4 -> S0 + S1;  S4*23.9994156761095;
S3 -> S1;  S3*13.5265472074971;
S1 + S3 -> S4;  S1*S3*0.861683804588392;
S3 + S0 -> S4;  S3*S0*0.516528480267152;
S4 + S1 -> S3;  S4*S1*0.372950003761798;
S1 -> S2 + S0;  S1*0.512623068736866;
S2 + S1 -> S0;  S2*S1*0.65744851292111;
S2 + S3 -> S4 + S0; S2*S3*0.977097420953214;
S0 -> S2;  S0*0.269993858039379;
S2 + S0 -> S2;  S2*S0*0.619571854127571;
S2 + S3 -> S4;  S2*S3*0.954556275252253;
S1 -> S0;  S1*0.507612985884771;
S4 + S2 -> S1;  S4*S2*0.915959631279111;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.18
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600