// Version of software = 1.64
// Seed = 4048513945
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.813, 3676.032, 3014.141, 1466.118, 3543.546, 

S0 -> S3 + S0;  S0*2.320388922235;
S1 + S2 -> S3;  S1*S2*30.3245903259609;
S4 -> S2;  S4*21.7160272773355;
S3 + S0 -> S0 + S0; S3*S0*0.210331177106127;
S0 + S2 -> S2;  S0*S2*0.679170003859326;
S0 -> S4 + S3;  S0*0.538351961644366;
S3 -> S1 + S3;  S3*0.514220011606813;
S1 + S0 -> S3;  S1*S0*0.699217508966103;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 106