// Version of software = 1.64
// Seed = 545112769
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7187.844,    0.000, 1989.183,   94.406, 3675.698, 

S2 + S4 -> S0;  S2*S4*32.9506027963478;
$S1 -> S2 + S4;  S1*4.82439001910388;
S4 + S0 -> S4;  S4*S0*18.1364981876221;
S0 -> S4 + S0;  S0*2.28910833941773;
S0 + S3 -> S2;  S0*S3*0.0944341876078399;
$S1 -> S3 + S0;  S1*0.987235580664128;
$S1 -> S3 + S4;  S1*1.09223784995265;
S2 -> S2 + S2;  S2*1.20925165591761;
$S1 -> S0 + S3;  S1*0.508252104232088;
S3 -> S3 + S0;  S3*1.04496717881411;
S3 -> S3 + S3;  S3*0.919161408953369;
S4 + S4 -> S4;  S4*S4*0.264990182593465;
$S1 -> S0 + S3;  S1*0.686801602737978;
S3 -> S3 + S2;  S3*0.851655196584761;
S2 -> S2 + S0;  S2*0.656868206104264;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 338