// Version of software = 1.64
// Seed = 235044919
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4130.474, 1406.621, 3239.690,  138.627, 1036.378, 

S1 -> S1 + S1;  S1*15.8294596080203;
S1 + S1 -> S3;  S1*S1*0.263355870870873;
S1 + S3 -> S1 + S0; S1*S3*0.158622499555349;
S0 -> S3 + S4;  S0*0.743612403143198;
S2 + S0 -> S2;  S2*S0*0.655594070069492;
S4 + S1 -> S2;  S4*S1*0.142540071438998;
S1 + S4 -> S4;  S1*S4*0.396485610958189;
S2 + S3 -> S0;  S2*S3*0.986047780932859;
S4 -> S2 + S2;  S4*0.833678390597925;
S4 -> S1 + S2;  S4*0.223111196374521;
S4 -> S1 + S2;  S4*0.295025306660682;
S2 + S3 -> S4;  S2*S3*0.613535848632455;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.34
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600