// Version of software = 1.64
// Seed = 2767107756
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6158.212,  165.509,  758.574, 3782.936, 3716.000, 

S3 + $S4 -> S2;  S3*S4*6.24575972538441;
S1 -> S0 + S0;  S1*19.2769896931015;
$S4 + S2 -> S1;  S4*S2*25.6460081908852;
$S4 -> S2;  S4*43.4308950664941;
S2 + S3 -> S3 + S3; S2*S3*0.400208243494853;
S0 + S0 -> S2;  S0*S0*0.0984148882329464;
S3 + S0 -> S3;  S3*S0*0.978821155568585;
S1 -> S1 + S1;  S1*0.764564916817471;
$S4 + S0 -> S1;  S4*S0*0.549420718569309;
S3 + S1 -> S2 + S3; S3*S1*1.69502521678805;
S2 -> S0 + S0;  S2*0.844577541435138;
S3 -> S0;  S3*0.647271930705756;
S2 -> S0 + S1;  S2*0.324856400489807;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 251