// Version of software = 1.64
// Seed = 677295030
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 119100.637,    0.000, 677052.142,  642.112, 62216.144, 

$S1 -> S3 + S4;  S1*24.3481207170989;
S3 -> S2;  S3*22.8234069147613;
S3 -> S4 + S4;  S3*31.0528971625492;
S4 + S2 -> S0;  S4*S2*0.0126464508473873;
S4 + S4 -> S4 + S3; S4*S4*0.184179956186563;
S3 + S0 -> S4;  S3*S0*0.611655989987776;
S4 -> S4 + S0;  S4*1.22563705113716;
S4 -> S0 + S4;  S4*0.799242744687945;
S4 + $S1 -> S4 + S0; S4*S1*1.23054276979528;
S3 -> S3 + S4;  S3*0.405937559437007;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.73
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600