// Version of software = 1.64
// Seed = 648234710
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1161.184, 4065.555, 3099.606,  458.321, 3691.602, 

S1 + S3 -> S1 + S1; S1*S3*7.84460142576136;
S4 + S2 -> S1;  S4*S2*31.2075404091272;
S1 + S0 -> S2;  S1*S0*38.7704981814138;
S1 -> S2 + S2;  S1*13.7096331197768;
S2 -> S3 + S0;  S2*2.06590865692124;
S3 -> S4 + S2;  S3*0.243268506415188;
S0 -> S2 + S3;  S0*0.55527940900065;
S2 + S1 -> S4 + S2; S2*S1*1.14208880043589;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    81.05
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600