// Version of software = 1.64
// Seed = 3131324302
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3673.180, 3034.612,  952.553,   42.818, 3493.425, 

S0 -> S2 + S1;  S0*23.1876819629688;
S0 + S1 -> S2;  S0*S1*20.5799424576573;
S2 + S0 -> S0 + S0; S2*S0*3.07206721729599;
S1 -> S2 + S3;  S1*33.3185723674484;
S0 + S3 -> S2;  S0*S3*1.33098138896748;
S2 + S4 -> S1 + S2; S2*S4*0.932056783884764;
S0 + S3 -> S3;  S0*S3*0.825333122303709;
S3 + S0 -> S0;  S3*S0*1.28482691138051;
S3 -> S3 + S4;  S3*0.84787762388587;
S2 + S0 -> S0;  S2*S0*1.29972150037065;
S3 + S4 -> S1;  S3*S4*0.604295338597149;
S3 + S0 -> S1 + S2; S3*S0*0.740483904629946;
S2 -> S1 + S3;  S2*0.139236747194082;
S2 -> S1 + S4;  S2*0.440325660165399;
S3 + S1 -> S1;  S3*S1*0.332654262986034;
S1 + S1 -> S0;  S1*S1*0.183984952932224;
S1 + S3 -> S4;  S1*S3*0.0511742626782507;
S2 + S3 -> S1;  S2*S3*0.0226202541962266;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.20
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600