// Version of software = 1.64
// Seed = 4222537401
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3364.844,  174.743, 3670.180, 3414.893, 2739.138, 

S3 + S2 -> S1 + S0; S3*S2*44.3838021871168;
S3 -> S3 + S1;  S3*14.1084965318907;
S1 + S4 -> S1;  S1*S4*0.299192512826994;
S4 -> S0 + S0;  S4*0.548014966864139;
S4 -> S4 + S4;  S4*3.36052520992234;
S0 + S1 -> S4;  S0*S1*0.531396492896601;
S1 -> S4 + S2;  S1*0.338455125596374;
S0 + S4 -> S3;  S0*S4*0.325708971451968;
S0 -> S0 + S4;  S0*0.653940681088716;
S1 + S2 -> S0;  S1*S2*0.48490667482838;
S1 + S0 -> S0;  S1*S0*0.486529280245304;
S4 -> S0;  S4*0.756570307631046;
S4 -> S3 + S0;  S4*0.122838255017996;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.30
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 530