// Version of software = 1.64
// Seed = 405962543
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3591.281, 2077.694,  121.896, 3722.482, 3686.891, 

S4 + S1 -> S1;  S4*S1*10.0312992506661;
S0 + S0 -> S0;  S0*S0*7.38596961651929;
S3 -> S0 + S1;  S3*8.42285877540708;
S2 + S3 -> S3 + S4; S2*S3*33.6512971191667;
S4 + S4 -> S3;  S4*S4*1.68589363894425;
S4 + S4 -> S3;  S4*S4*0.636263781320304;
S1 + S2 -> S2;  S1*S2*0.0824386530555785;
S4 -> S4 + S3;  S4*0.787128763413057;
S3 + S2 -> S4;  S3*S2*0.432411573035643;
S1 -> S1 + S2;  S1*0.576901257317513;
S1 -> S1 + S2;  S1*0.364537173649296;
S2 -> S4 + S2;  S2*0.126239489065483;
S1 -> S2 + S1;  S1*0.710788468131796;
S2 -> S0;  S2*0.0551525752525777;
S1 -> S1 + S1;  S1*0.906560532515869;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.70
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600