// Version of software = 1.64
// Seed = 1574701428
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3219.309,    0.000,  601.087, 41946.190,  569.429, 

S2 -> S4 + S3;  S2*44.1531460431404;
S2 + S0 -> S0;  S2*S0*7.3984091815073;
S4 + $S1 -> S2;  S4*S1*10.1978051381186;
S0 -> S3 + S2;  S0*1.09328357009217;
S3 + S0 -> S0;  S3*S0*0.617158275609836;
$S1 -> S3 + S2;  S1*0.895996278105304;
S3 + S4 -> S4 + S4; S3*S4*0.193642000295222;
S2 + S4 -> S4;  S2*S4*0.302234467305243;
S0 -> S3 + S3;  S0*0.150967122334987;
S4 -> S4 + S0;  S4*0.24858340905048;
S0 -> S0 + S2;  S0*0.849731437396258;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.03
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600