// Version of software = 1.64
// Seed = 3257333435
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3583.895, 29534.525,  110.523, 25657.376, 

$S0 -> S1 + S3;  S0*18.9793311593123;
S2 -> S4 + S3;  S2*4.92103670053184;
S1 + S3 -> S1;  S1*S3*28.8474298893008;
S1 + S3 -> S2 + S2; S1*S3*19.1448815761134;
S3 + S2 -> S3;  S3*S2*0.193774037109688;
S4 -> S4 + S3;  S4*0.84710656479001;
S4 -> S1 + S4;  S4*0.728488213801757;
S4 -> S1 + S4;  S4*0.220048832893372;
$S0 + S4 -> S2;  S0*S4*1.016618451057;
S3 + S4 -> S2 + S3; S3*S4*0.29409303618595;
S4 -> S4 + S4;  S4*1.01784406402148;
S2 + S3 -> S3;  S2*S3*0.201343260612339;
S2 -> S4;  S2*0.32059677829966;
S1 + S1 -> S1 + S2; S1*S1*0.447421593731269;
S2 -> S1 + S2;  S2*0.94031474404037;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.75
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600