// Version of software = 1.64
// Seed = 1304564188
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12758.601,  139.213, 3349.695, 3480.353, 1636433.295, 

S2 + S0 -> S4;  S2*S0*3.9175440824125;
S2 + S2 -> S1;  S2*S2*43.9134091808461;
S3 + S1 -> S4;  S3*S1*26.6639738115948;
S4 -> S2;  S4*1.09857612289488;
S1 -> S2 + S0;  S1*17.7297287435271;
S0 -> S1 + S0;  S0*49.6294244485907;
S4 + S1 -> S4;  S4*S1*0.212046594033018;
S0 + S2 -> S0 + S1; S0*S2*0.80949355121702;
S1 + S1 -> S3;  S1*S1*0.378655289672315;
S2 + S0 -> S0;  S2*S0*1.36170644317754;
S0 + S2 -> S1;  S0*S2*1.15047074588947;
S1 + S2 -> S0;  S1*S2*0.687167091714218;
S0 -> S0 + S3;  S0*0.720501941209659;
S1 -> S0 + S4;  S1*0.951300165336579;
S4 -> S3;  S4*0.47801447683014;
S0 -> S0 + S0;  S0*0.536846070131287;
S0 + S2 -> S1;  S0*S2*0.958101689023897;
S2 + S1 -> S3 + S3; S2*S1*0.78156619775109;
S1 -> S3 + S0;  S1*0.696773632057011;
S3 + S4 -> S4;  S3*S4*0.0702135441824794;
S3 + S1 -> S0 + S1; S3*S1*0.334770722314715;
S1 -> S0 + S3;  S1*0.922318254364654;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.28
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 455