// Version of software = 1.64
// Seed = 1580422730
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2681.232, 3640.708, 520297.634,    0.000,  310.453, 

S0 + S0 -> S0;  S0*S0*25.3442682989873;
S4 -> S0 + S1;  S4*20.9395912926644;
S2 + S1 -> S4;  S2*S1*16.7285088746343;
$S3 -> S2;  S3*28.3313673500903;
S2 -> S2 + S2;  S2*1.18471287232824;
$S3 + S1 -> S0;  S3*S1*2.37587152323686;
S2 -> S2 + S2;  S2*1.10060770842247;
S4 + $S3 -> S1;  S4*S3*1.01912843575701;
$S3 + S4 -> S1;  S3*S4*0.712613277649507;
S2 -> S1;  S2*0.0944413817487657;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.07
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600