// Version of software = 1.64
// Seed = 820613164
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  912.643, 3233.777, 3293.558, 2230.949,  259.502, 

S4 -> S0;  S4*3.12001332193613;
S1 -> S2 + S1;  S1*24.8347981170751;
S3 + S2 -> S1 + S3; S3*S2*0.436748378444463;
S1 + S4 -> S4 + S0; S1*S4*0.805448726890609;
S2 -> S3 + S1;  S2*0.511674189800396;
S0 + S0 -> S3 + S4; S0*S0*0.399778238730505;
S3 + S0 -> S0;  S3*S0*0.157939511211589;
S0 -> S1;  S0*0.0140968358144164;
S2 + S3 -> S3;  S2*S3*0.483021693583578;
S1 -> S4 + S0;  S1*0.749411388579756;
S0 + S2 -> S1;  S0*S2*0.126869343640283;
S4 -> S3;  S4*0.131611444521695;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.14
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600