// Version of software = 1.64
// Seed = 1156702149
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3554.176, 3708.343, 3798.183, 2954.251, 164656.822, 

$S1 + $S1 -> S3;  S1*S1*11.8751365941018;
S2 + S3 -> S2;  S2*S3*20.0427617001347;
S2 -> S4 + S3;  S2*46.858764164336;
S4 -> S2;  S4*0.185717898281291;
$S1 + S3 -> S4;  S1*S3*0.426413917448372;
S3 + S2 -> S4;  S3*S2*1.39584171348251;
S2 + S3 -> S4;  S2*S3*1.42601487436332;
S4 -> $S0 + $S0;  S4*0.326902576629072;
S4 + S2 -> S2 + S2; S4*S2*0.352646314911544;
S3 -> S3 + S3;  S3*0.646049581933767;
S3 -> S3 + S4;  S3*1.06259152046405;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.62
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 246