// Version of software = 1.64
// Seed = 2049518579
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  139.800, 234285.817, 1508.831,   59.230, 3100.081, 

S0 -> S3 + S1;  S0*26.3421170327347;
S2 + S1 -> S1;  S2*S1*0.559448040649295;
S1 -> S2 + S2;  S1*2.41803524531424;
S4 + S3 -> S1;  S4*S3*1.51955736265518;
S1 -> S1 + S4;  S1*1.08675773558207;
S3 -> S0 + S4;  S3*1.09011977682821;
S1 -> S2 + S2;  S1*1.01109715495259;
S3 -> S0 + S0;  S3*1.55193382827565;
S2 + S3 -> S2 + S0; S2*S3*1.39785778550431;
S1 -> S1 + S1;  S1*0.546021877042949;
S3 -> S3 + S3;  S3*0.853705942258239;
S2 + S3 -> S2 + S0; S2*S3*0.436220351420343;
S0 -> S3 + S3;  S0*0.785658516921103;
S4 + S0 -> S2;  S4*S0*0.984897600021213;
S0 -> S3 + S0;  S0*0.413093093177304;
S0 + S4 -> S2;  S0*S4*0.367366292048246;
S3 + S4 -> S1;  S3*S4*1.08850762024522;
S3 -> S0 + S0;  S3*0.570795608079061;
S3 + S4 -> S2 + S4; S3*S4*0.373284430895001;
S3 -> S0 + S3;  S3*0.282423313939944;
S0 -> S3 + S2;  S0*0.382231558905914;
S3 -> S3 + S0;  S3*0.885316382115707;
S0 + S4 -> S4;  S0*S4*0.208180840453133;
S2 + S2 -> S3;  S2*S2*0.920213244482875;
S4 + S3 -> S3;  S4*S3*0.663474641740322;
S4 + S4 -> S0;  S4*S4*0.0785994904581457;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.88
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 600