// Version of software = 1.64
// Seed = 3815676921
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 66996.232,  606.739, 3731.661,  294.488, 

S4 -> S1;  S4*17.2770900706761;
S2 + S3 -> S4;  S2*S3*19.9914046018384;
$S0 -> S2 + S2;  S0*11.7408583711367;
S2 + S3 -> S4 + S2; S2*S3*27.4041787965689;
$S0 -> S4 + S2;  S0*13.2887067396194;
S2 -> S1 + S2;  S2*5.69955039690248;
S1 + $S0 -> S3;  S1*S0*0.875126032438129;
$S0 + S1 -> S3;  S0*S1*0.446954000322148;
$S0 + S4 -> S2 + S3; S0*S4*1.95934399883263;
S3 + S4 -> S3;  S3*S4*1.47015991983935;
S4 + S3 -> S3;  S4*S3*0.8384068290703;
$S0 + S4 -> S2;  S0*S4*0.359652487793937;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.95
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600