// Version of software = 1.64
// Seed = 3659262815
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  579.440,  954.683, 3373.648,    0.000, 3704.865, 

S0 -> S1;  S0*8.93604038222693;
S1 -> S0 + S1;  S1*18.0006708067842;
S2 + S1 -> S2;  S2*S1*17.2584347539116;
S4 + $S3 -> S2;  S4*S3*21.0340351772029;
S2 + S1 -> S2 + S4; S2*S1*0.53807786074467;
$S3 + S2 -> S0;  S3*S2*0.646267284499481;
S2 + S0 -> S2;  S2*S0*2.0112252839841;
S1 + $S3 -> S0 + S1; S1*S3*0.542371367476881;
S2 + S0 -> S4;  S2*S0*0.187667064834386;
S2 + S0 -> S2;  S2*S0*1.65771098756231;
S0 + S2 -> S2;  S0*S2*1.83016367661767;
S2 + S0 -> S2;  S2*S0*1.45599212925881;
S0 + S2 -> S2;  S0*S2*0.72476163697429;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    75.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600