// Version of software = 1.64
// Seed = 2717218818
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 262523931.786, 9287.570, 184891.931, 5934395.187, 1845.197, 

S2 + S2 -> S0;  S2*S2*2.59002946331166;
S4 -> S0 + S0;  S4*47.0252523103263;
S0 -> S4 + S2;  S0*27.4844698952511;
S2 + S3 -> S3;  S2*S3*0.247216248093173;
S0 -> S3 + S0;  S0*0.54965818785131;
S2 + S2 -> S0 + S2; S2*S2*1.3058525220491;
S3 -> S1;  S3*0.905746160214767;
S1 + S3 -> S4;  S1*S3*0.0268838492687791;
S0 + S4 -> S2 + S0; S0*S4*0.800385502679274;
S3 + S4 -> S3;  S3*S4*0.193822715990245;
S3 -> S1 + S1;  S3*0.208428566623479;
S1 + S4 -> S1;  S1*S4*0.42635948099196;
S0 + S1 -> S4;  S0*S1*0.513372121332213;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.85
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600