// Version of software = 1.64
// Seed = 3967401145
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11445.862, 1232.676, 3321.124,  567.872, 92632.182, 

S3 + S2 -> S4 + S3; S3*S2*31.4475824040361;
S1 + S1 -> S0;  S1*S1*6.48597612101585;
S4 -> S4 + S1;  S4*35.8908978042659;
S4 + S3 -> S3;  S4*S3*0.621384512633085;
S0 + S0 -> S1 + S2; S0*S0*0.331046410510316;
S4 -> S1 + S3;  S4*0.186595398467034;
S3 -> S1 + S0;  S3*0.922786539932713;
S1 + S3 -> S3;  S1*S3*0.636739323521033;
S3 + S1 -> S3;  S3*S1*1.27032279879786;
S1 + S0 -> S4 + S0; S1*S0*0.279532342590392;
S3 + S0 -> S3;  S3*S0*0.0753051550127566;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.36
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 167