// Version of software = 1.64
// Seed = 1429287656
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   66.892, 3698.359, 3253.346, 3644.299, 459208.487, 

$S1 -> S0 + S3;  S1*1.9477178865578;
$S1 -> S4;  S1*46.1173765033018;
$S1 + S0 -> S3;  S1*S0*3.86592064481229;
S3 + S2 -> S2;  S3*S2*43.7227439500857;
S4 + S3 -> S0;  S4*S3*9.125357370032;
S4 + S2 -> S3;  S4*S2*0.0155617446172982;
S0 -> S0 + S3;  S0*0.43845914080739;
$S1 + S0 -> S3 + S3; S1*S0*0.0940241254400462;
S4 -> S4 + S4;  S4*1.60444214004092;
S2 -> S2 + S2;  S2*1.83503260910511;
$S1 -> S2 + S3;  S1*0.40458885463886;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.52
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600