// Version of software = 1.64
// Seed = 1786659475
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3942.927, 2281.652,   31.676, 23221.956,  365.492, 

S1 -> S3 + S2;  S1*35.5500672122463;
S3 + S1 -> S1;  S3*S1*0.911361657455563;
S4 -> S1 + S4;  S4*12.5775933114346;
S1 + S1 -> S3;  S1*S1*1.59695954457857;
S4 -> S2 + S0;  S4*0.950995516963303;
S4 -> S3 + S0;  S4*0.763888692297042;
S4 -> S0 + S0;  S4*0.978202262707055;
S0 -> S3 + S3;  S0*0.597023860225454;
S1 + S0 -> S0 + S0; S1*S0*0.826032921345904;
S3 -> S1 + S1;  S3*0.780576124042273;
S4 -> S1 + S0;  S4*0.456608348945156;
S4 + S2 -> S4 + S4; S4*S2*0.176861730311066;
S4 + S2 -> S4;  S4*S2*0.104002120438963;
S2 + S0 -> S3;  S2*S0*0.732605310855433;
S2 -> S4;  S2*0.169537340803072;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.44
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600