// Version of software = 1.64
// Seed = 2441713727
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 293622.417, 17766.667,    0.000,  505.721, 1045.022, 

$S2 -> S4 + S4;  S2*23.2491279108915;
S3 -> S0;  S3*19.0333085110411;
S4 + S1 -> S3 + S3; S4*S1*1.35520928883925;
S0 -> S0 + S0;  S0*0.629411571240053;
S3 + S1 -> S1;  S3*S1*1.24986173696816;
S0 -> S1 + S1;  S0*0.948260492226109;
S0 + $S2 -> S3;  S0*S2*0.212747467216104;
S3 + S4 -> S0;  S3*S4*0.0333211452234536;
S1 + S3 -> S1;  S1*S3*0.727135389717296;
S3 -> S4 + S3;  S3*1.03010453255847;
S3 -> S4;  S3*0.994110831152648;
S3 -> S3 + S4;  S3*1.40550530040637;
$S2 + $S2 -> S1;  S2*S2*0.667308237450197;
S0 -> S0 + S0;  S0*0.126564383506775;
$S2 -> S0 + S1;  S2*1.11194175481796;
S3 -> S3 + S4;  S3*0.960132457129657;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.45
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600