// Version of software = 1.64
// Seed = 708552193
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2823.409, 3627.442,  145.763, 3338.139, 1457.051, 

S1 + S0 -> S2;  S1*S0*41.0962479072623;
S3 + S3 -> S2;  S3*S3*19.0263049926143;
S1 + S2 -> S3 + S3; S1*S2*24.3777910705656;
S0 -> S0 + S2;  S0*32.7392213122453;
S1 -> S1 + S0;  S1*13.2245889123529;
S2 -> S4 + S1;  S2*0.546991276275366;
S4 + S4 -> S1 + S1; S4*S4*0.00897551756352185;
S4 + S3 -> S1;  S4*S3*1.2354044127278;
S2 -> S4 + S2;  S2*0.674106479436159;
S4 -> S4 + S4;  S4*0.515304861823097;
S2 -> S0 + S2;  S2*0.537619440769777;
S2 + S3 -> S4 + S4; S2*S3*1.20323878484778;
S2 -> S0 + S1;  S2*0.269661308405921;
S2 + S3 -> S2;  S2*S3*1.45037710028701;
S4 + S3 -> S1;  S4*S3*0.703268253616989;
S1 -> S0;  S1*0.829771426785737;
S3 -> S3 + S3;  S3*1.11371533856727;
S4 -> S1;  S4*0.29302065782249;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.22
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600