// Version of software = 1.64
// Seed = 1439651949
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2504.832,    0.000, 12975.775, 1289755.243, 817683.216, 

S3 -> S2 + S4;  S3*26.2205806953833;
S4 -> S0 + S3;  S4*0.0828330260235815;
S2 + S0 -> S0;  S2*S0*1.41570908203721;
$S1 + S4 -> S3;  S1*S4*1.00540535114706;
S0 -> S2 + S3;  S0*1.1420452482067;
S2 + S2 -> S3 + S3; S2*S2*1.04683236796409;
$S1 + S4 -> S2 + S2; S1*S4*1.06270821983926;
S3 + S0 -> S0;  S3*S0*0.292186851520091;
S0 + S4 -> S0;  S0*S4*0.741891489783302;
S0 -> S3 + S4;  S0*0.253705210611224;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 529