// Version of software = 1.64
// Seed = 144069193
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4981.541, 2263.425,   77.547,    0.000, 273243.358, 

$S3 -> S4;  S3*42.9423580439296;
S1 + S1 -> S2;  S1*S1*27.4960859631654;
S2 -> S0 + S1;  S2*38.3386213027406;
S2 -> S4 + S2;  S2*15.0683110899758;
S0 + S4 -> S1;  S0*S4*7.99810326648876;
S4 -> S4 + S1;  S4*0.338875672221184;
S1 + S0 -> S0;  S1*S0*1.65112800695933;
S1 -> S4;  S1*1.42917584865354;
S4 -> S4 + S4;  S4*1.3262628805358;
S1 + $S3 -> S0;  S1*S3*1.08737226910889;
S1 -> S4 + S4;  S1*0.966746597271413;
S0 + S1 -> S0 + S0; S0*S1*1.93900097613223;
S2 -> S1;  S2*0.374482705025002;
S1 + $S3 -> S0;  S1*S3*0.657417187513784;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 347