// Version of software = 1.64
// Seed = 1426783804
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3662.772,  108.145, 3658.407, 3679.846, 

$S0 -> S2;  S0*8.62174314875156;
S4 + $S0 -> S3 + S2; S4*S0*46.8380724639632;
S2 + S1 -> S4;  S2*S1*12.8564308937173;
S4 -> S1 + S4;  S4*31.5377453594469;
S3 + S2 -> S4;  S3*S2*23.7365199306048;
S3 -> S1;  S3*18.2122032587882;
S3 + $S0 -> S1;  S3*S0*46.8679952562321;
S1 + S2 -> S2;  S1*S2*20.4106502513401;
S2 + S1 -> S1;  S2*S1*1.33519189949147;
S2 + S1 -> S3;  S2*S1*1.51208236753009;
$S0 + S4 -> S3;  S0*S4*1.05920646586455;
$S0 + S4 -> S3;  S0*S4*1.21700759832747;
S1 + S2 -> S1;  S1*S2*1.42041009636596;
S2 + S1 -> S1;  S2*S1*0.991600357694551;
S4 + $S0 -> S3;  S4*S0*1.02389957509004;
S2 -> S2 + S2;  S2*0.675952889723703;
S4 -> S2;  S4*0.256548439385369;
S1 + S2 -> S1;  S1*S2*0.798348444933072;
S4 -> S1 + S2;  S4*1.39764964133501;
S1 + S1 -> S2 + S2; S1*S1*0.663037920789793;
S2 + S1 -> S1;  S2*S1*0.764576267590746;
S1 + S2 -> S1;  S1*S2*0.60588149712421;
S1 + S2 -> S1;  S1*S2*0.461819585412741;
S1 + S4 -> S4 + S3; S1*S4*1.27151779462583;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.03
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 4
// Iterations carried out = 600