// Version of software = 1.64
// Seed = 4256453331
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3002.248,  117.917, 2740.825, 76584.662, 2013.127, 

S0 -> S2 + S1;  S0*45.1573013161775;
S2 + S0 -> S3;  S2*S0*5.05848026257008;
S2 -> S2 + S0;  S2*39.6827094743494;
S1 -> S3 + S0;  S1*0.49380459995009;
S3 -> S1 + S1;  S3*0.125038284948096;
S2 + S4 -> S3;  S2*S4*0.484990767063573;
S4 + S2 -> S0;  S4*S2*0.751138149574399;
S4 + S1 -> S3;  S4*S1*0.864586897566914;
S4 + S4 -> S4;  S4*S4*0.451258255168796;
S1 -> S0 + S1;  S1*0.632235783990473;
S2 + S4 -> S4;  S2*S4*0.724571833619848;
S3 -> S4;  S3*1.17592973210849;
S4 + S0 -> S4;  S4*S0*1.08959539821371;
S3 -> S4 + S4;  S3*0.40060837874189;
S4 + S2 -> S4;  S4*S2*0.141196889057755;
S0 -> S1 + S1;  S0*0.424300282727927;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 518