// Version of software = 1.64
// Seed = 1766593496
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2614.818, 3226.722,   71.128, 3717.353, 3699.539, 

S0 + S3 -> S2;  S0*S3*15.7863967210054;
S3 + S1 -> S4 + S3; S3*S1*29.1078177692369;
S3 -> S1 + S4;  S3*8.38226854638196;
S4 -> S3 + S2;  S4*20.8971943283454;
S3 + S2 -> S0;  S3*S2*0.257083352375776;
S2 + S1 -> S1;  S2*S1*0.459993984969333;
S2 -> S2 + S0;  S2*0.325828380370513;
S4 + S1 -> S1;  S4*S1*0.775368211511522;
S0 -> S1;  S0*0.797831496410072;
S0 + S4 -> S1;  S0*S4*0.504802706511691;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.02
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 515