// Version of software = 1.64
// Seed = 1988110384
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7094.695, 3700.000, 5381.342, 171918.313, 3176.333, 

S1 -> S2;  S1*38.7628246197011;
S4 -> S0;  S4*1.31877924543805;
S0 -> S4 + S3;  S0*1.21530799809843;
S0 + S2 -> S0 + S4; S0*S2*0.279333919286728;
S2 -> S2 + S2;  S2*2.27047819341533;
S2 -> S2 + S2;  S2*2.81590646971017;
S3 + S4 -> S3;  S3*S4*0.759467801684514;
S3 -> S1;  S3*0.908461260842159;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.91
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600