// Version of software = 1.64
// Seed = 759722510
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 54768.630,    0.000,  212.413, 407696.805, 12026.336, 

$S1 -> S2 + S2;  S1*27.5035307596438;
S4 + S3 -> S0;  S4*S3*0.100123452441767;
S4 + S2 -> S2;  S4*S2*0.733754258137196;
$S1 + S0 -> S4;  S1*S0*0.707383380969986;
S3 -> S2 + S3;  S3*1.17501768288203;
S2 + S0 -> S3 + S4; S2*S0*0.765426417626441;
S2 + $S1 -> S3;  S2*S1*0.843403546884656;
S3 -> S3 + S2;  S3*0.963484792690724;
S3 -> S0;  S3*0.349688615323976;
S2 -> S3 + S3;  S2*0.540915731154382;
S3 -> S0 + S0;  S3*0.846460097283125;
S4 + S2 -> S2;  S4*S2*0.683925392245874;
S3 -> S4 + S3;  S3*0.0802854626905173;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 551