// Version of software = 1.64
// Seed = 2061091468
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1289.170, 3491.259,    0.000,   31.358, 462020151630.456, 

$S2 -> $S4 + S3;  S2*26.5284307338763;
S1 + S3 -> S0;  S1*S3*13.7020605701953;
S0 -> S1;  S0*12.342061794363;
S3 -> S3 + S3;  S3*1.55370538821444;
S3 + S1 -> $S4;  S3*S1*0.91726431013085;
S3 -> S0 + S3;  S3*0.69450224568136;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.21
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 600