// Version of software = 1.64
// Seed = 2573999015
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2039.511,  314.828, 3350.893, 127439.323,  772.598, 

S4 + S2 -> S1;  S4*S2*17.1647485485766;
S1 -> S2 + S1;  S1*43.9669963328168;
S4 + S1 -> S3;  S4*S1*0.861985859088599;
S0 + S2 -> S4 + S4; S0*S2*37.9130244234111;
S2 + S1 -> S4;  S2*S1*0.579803322302178;
S3 + S2 -> S0;  S3*S2*0.841064654104412;
S2 -> S4 + S1;  S2*0.32623447868973;
S2 -> S2 + S1;  S2*1.16729456363246;
S2 + S0 -> S1;  S2*S0*0.77436164515093;
S2 -> S2 + S1;  S2*0.815700143622235;
S2 -> S2 + S0;  S2*0.671096619358286;
S1 -> S0 + S4;  S1*0.10672084656544;
S2 -> S0 + S1;  S2*0.694350624969229;
S4 + S4 -> S4;  S4*S4*0.805095743294805;
S2 -> S2 + S4;  S2*0.992513114120811;
S3 -> S0 + S2;  S3*0.937396178767085;
S0 -> S2 + S4;  S0*0.652235058508813;
S2 + S3 -> S4;  S2*S3*0.429093321692198;
S3 + S2 -> S3 + S0; S3*S2*0.556167605752125;
S3 -> S4 + S0;  S3*0.816339664533734;
S1 -> S1 + S1;  S1*0.172048227861524;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.54
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600