// Version of software = 1.64
// Seed = 1614031776
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3241.336,  806.624, 2922608.504,  527.773, 

$S0 -> S2 + S2;  S0*48.7670650893357;
S2 -> S4 + S3;  S2*9.4740948334802;
$S0 -> S1 + S2;  S0*33.5923742238898;
S4 + S1 -> S3 + S3; S4*S1*4.29034734643064;
S2 -> S1 + S3;  S2*7.73453955687583;
$S0 -> S2 + S4;  S0*22.1568284124602;
S3 + $S0 -> S1;  S3*S0*0.0723274573683739;
$S0 + S2 -> S4;  S0*S2*0.916601773817092;
S2 -> S2 + S4;  S2*1.79657925753854;
S2 -> S2 + S4;  S2*1.29344945484772;
S3 + S1 -> S1;  S3*S1*0.499556932784617;
S4 -> S4 + S2;  S4*0.88510179258883;
S1 + S2 -> S1;  S1*S2*1.14315808722749;
S3 -> S3 + S3;  S3*1.57881955672055;
S1 + S2 -> S1;  S1*S2*0.646556943329051;
S1 + S4 -> S3 + S2; S1*S4*1.12875976283103;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.07
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600