// Version of software = 1.64
// Seed = 2870152112
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   47.982, 1605487.449, 6574.900,    0.000, 134878.960, 

S0 -> S1;  S0*5.14399417061358;
$S3 -> S0 + S1;  S3*35.7686121445615;
S4 + S1 -> S4 + S2; S4*S1*0.0402536020148545;
S0 + S2 -> S2;  S0*S2*1.43781791399233;
S0 + S4 -> S0;  S0*S4*0.920630107913166;
S2 + S2 -> S4;  S2*S2*0.715378217957914;
$S3 -> S4 + S4;  S3*0.822572716139257;
S0 -> S4 + S0;  S0*0.277469833521172;
S2 -> S4 + S4;  S2*0.735738731129095;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.44
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600