// Version of software = 1.64
// Seed = 935985158
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1381.676, 3442.612,   74.834, 3687.681, 3644.613, 

S1 -> S2 + S2;  S1*50.1556048834696;
S3 -> S0 + S1;  S3*44.1630856158212;
S3 + S2 -> S3;  S3*S2*11.3705971731339;
S4 + S0 -> S4 + S3; S4*S0*0.790715359663591;
S2 -> S0 + S1;  S2*2.0666397514753;
S3 + S0 -> S4 + S2; S3*S0*0.885962879657746;
S4 + S0 -> S4;  S4*S0*0.878148076217622;
S0 + S1 -> S2;  S0*S1*0.256390140205622;
S1 -> S4 + S3;  S1*0.435813261428848;
S2 + S4 -> S3;  S2*S4*0.282990137068555;
S2 + S4 -> S3;  S2*S4*0.647892909403891;
S2 + S3 -> S0 + S0; S2*S3*0.47348578418605;
S1 + S1 -> S0;  S1*S1*1.24318502284586;
S3 -> S4 + S4;  S3*0.401686730328947;
S1 + S3 -> S4;  S1*S3*0.733909442229196;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.32
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600