// Version of software = 1.64
// Seed = 1234726190
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  501.997, 3377.477,    0.000, 3694.177, 3536.817, 

S1 + S4 -> S3;  S1*S4*36.1290415417403;
S3 + S0 -> S1;  S3*S0*41.0774561417289;
S1 -> S0 + S1;  S1*13.8240457222331;
S4 -> S1 + S4;  S4*0.0957420163787902;
$S2 + S3 -> S1 + S3; S2*S3*0.861193041689694;
S3 -> S3 + S3;  S3*1.21638059080578;
S4 + S0 -> S4;  S4*S0*0.437235970888287;
$S2 -> S4 + S4;  S2*0.917765661608428;
S3 -> S1 + S1;  S3*0.763833347195759;
S1 + $S2 -> S4;  S1*S2*0.568237837450579;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.35
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600