// Version of software = 1.64
// Seed = 3491925441
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2433.806,  247.436,    0.000, 3070.121, 3311.477, 

S1 + S4 -> S4;  S1*S4*6.87960805059411;
S3 + $S2 -> S3 + S1; S3*S2*16.1283891869243;
S3 + $S2 -> S1;  S3*S2*0.683390967315063;
S4 + S4 -> S0;  S4*S4*0.842672034818679;
S0 -> S0 + S4;  S0*0.655753362830728;
S4 -> S0 + S4;  S4*0.679279060428962;
S1 + S0 -> S3;  S1*S0*0.219173587346449;
$S2 + S3 -> S0 + S1; S2*S3*0.961151801189408;
S4 -> S4 + S0;  S4*1.18575327266008;
S3 + S4 -> S1;  S3*S4*0.793100437195971;
S3 + S4 -> S3;  S3*S4*0.306255137547851;
$S2 -> S4 + S0;  S2*0.598106698459014;
S4 + S1 -> S4;  S4*S1*0.579368723509833;
S4 -> S4 + S0;  S4*1.08151763388887;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.35
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600