// Version of software = 1.64
// Seed = 1737499311
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   97.161, 6712595.713,  565.935,  524.722, 2947.880, 

S2 -> S0 + S3;  S2*45.1282641040161;
S4 + S0 -> S3;  S4*S0*12.8185738210101;
S0 -> S2;  S0*17.4321768910158;
S3 -> S2 + S1;  S3*48.0057282085065;
S1 -> S4;  S1*0.902582960715517;
S3 + S0 -> S2 + S4; S3*S0*0.200433357991278;
S3 + S1 -> S1;  S3*S1*0.0448629690334201;
S4 + S4 -> S0;  S4*S4*0.171263589803129;
S2 + S4 -> S2;  S2*S4*0.684237240301445;
S4 + S3 -> S0;  S4*S3*0.699188244622201;
S3 + S3 -> S4;  S3*S3*0.63935606284067;
S4 + S2 -> S3;  S4*S2*0.469550887448713;
S3 -> S3 + S2;  S3*0.864497297117486;
S3 -> S2 + S1;  S3*0.843688850244507;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.09
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600