// Version of software = 1.64
// Seed = 72084408
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1991.467, 3421.221, 3700.000, 1328.203, 2962.088, 

S1 -> S4 + S4;  S1*5.61833198331296;
$S2 -> S4 + S1;  S2*1.27453262545168;
S0 + S4 -> S3;  S0*S4*1.27536194180138;
S3 + $S2 -> S0 + S3; S3*S2*0.51137764356099;
S4 -> S1 + S1;  S4*0.809874578705058;
S0 + S4 -> S4;  S0*S4*0.390822681598366;
S0 + S3 -> S0;  S0*S3*0.396347931260243;
S1 + S0 -> S4;  S1*S0*1.03943313243799;
S1 + S1 -> S1 + S4; S1*S1*0.773533714190126;
S4 + S1 -> S3 + S1; S4*S1*0.182711148541421;
S4 -> S1 + S1;  S4*0.96795190544799;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.40
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600