// Version of software = 1.64
// Seed = 1949152113
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 16739467.225, 2098.168, 2491.562, 3686.944, 

S4 + $S0 -> S3;  S4*S0*31.0221271313261;
S3 + S3 -> S3 + S1; S3*S3*21.1631589437369;
S2 + S1 -> S2;  S2*S1*0.345731355622411;
S3 + S1 -> S2;  S3*S1*0.00052103814668953;
S1 -> S1 + S3;  S1*1.49980177478865;
$S0 + S1 -> S3 + S1; S0*S1*1.67060800888576;
S1 -> S1 + S1;  S1*2.14923407961614;
S1 + $S0 -> S3 + S3; S1*S0*0.50901595572941;
S2 -> S4;  S2*1.07788683143444;
S1 + S4 -> S2;  S1*S4*0.602654082514346;
S1 -> S3;  S1*0.733482253784314;
S3 + S2 -> S2;  S3*S2*0.732247643452138;
S3 + S2 -> S2;  S3*S2*0.225927097117528;
S2 -> S1 + S4;  S2*0.9902118826285;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.47
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 528