// Version of software = 1.64
// Seed = 3499395620
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8773.836,  134.844, 3535.623, 1748.672, 3668.439, 

S2 -> S2 + S1;  S2*36.2524025843479;
S1 + S4 -> S0 + S1; S1*S4*39.8095140744001;
S1 + S2 -> S3;  S1*S2*0.0937670014798641;
S2 + S3 -> S0 + S2; S2*S3*0.224954305123538;
S0 -> S4 + S0;  S0*0.871357371099293;
S0 + S2 -> S2;  S0*S2*1.72847322230227;
S2 + S0 -> S2;  S2*S0*0.652510998398066;
S1 + S0 -> S0;  S1*S0*0.350035179592669;
S0 -> S0 + S4;  S0*1.69092695298605;
S2 + S0 -> S2 + S2; S2*S0*0.0957875173538923;
S2 + S0 -> S2;  S2*S0*0.460337265860289;
S2 -> S2 + S2;  S2*0.806282731704414;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.56
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 570