// Version of software = 1.64
// Seed = 2485696412
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3273.520,    0.000, 21061.977,  209.311, 1615.159, 

$S1 + S4 -> S3;  S1*S4*45.6404189169407;
S0 + S3 -> S4;  S0*S3*24.4678278417326;
S0 -> S2 + S2;  S0*7.44612147044391;
$S1 + $S1 -> S0;  S1*S1*33.6787960532587;
S2 -> S4 + S0;  S2*2.07496426189318;
S4 + S4 -> S4;  S4*S4*1.38409646810032;
S0 + S3 -> S0;  S0*S3*0.901825562864542;
S0 + S4 -> S0;  S0*S4*1.53090435029007;
S2 + S3 -> S4 + S2; S2*S3*0.428655466530472;
S0 + S4 -> S4;  S0*S4*0.526972105680034;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.38
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600