// Version of software = 1.64
// Seed = 3599240811
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3564.973, 3588.689, 3641.857, 2871.396,  767.827, 

S3 + S1 -> S4;  S3*S1*15.6856773281936;
S3 + S2 -> S0;  S3*S2*25.9412317084149;
S2 -> S3 + S3;  S2*16.5681007854175;
S0 + S3 -> S4 + S1; S0*S3*12.3799792148173;
S4 -> S3 + S4;  S4*0.607257010461763;
S4 -> S4 + S4;  S4*0.856228681700304;
S3 + S4 -> S3 + S3; S3*S4*1.01953389192931;
S3 -> S0 + S2;  S3*0.614636046439409;
S4 -> S4 + S2;  S4*1.0156186804641;
S4 + S1 -> S2;  S4*S1*0.426887017674744;
S0 + S1 -> S1;  S0*S1*1.31364207426086;
S1 -> S1 + S0;  S1*0.911933789448813;
S3 -> S1;  S3*0.927166370116174;
S2 -> S4 + S0;  S2*0.543050887528807;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    76.36
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600