// Version of software = 1.64
// Seed = 1884400897
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 224581.174, 3085.791,    0.000,   84.875, 8378810.767, 

$S2 -> S0 + S4;  S2*45.4060403659009;
S3 -> S4 + S4;  S3*23.8717639831361;
S0 + S1 -> S3;  S0*S1*0.687608855264261;
S4 -> S1 + S1;  S4*0.176159356394783;
S0 -> S0 + S0;  S0*1.02276601609774;
S4 -> S1 + S4;  S4*0.383211827790364;
S3 + $S2 -> S0;  S3*S2*1.45607468974777;
S1 + S4 -> S1;  S1*S4*0.153240909194574;
S0 -> S0 + S0;  S0*0.323832804244012;
S1 + S0 -> S3;  S1*S0*0.798876163316891;
S0 + $S2 -> S0 + S4; S0*S2*0.294453035062179;
S0 -> S0 + S4;  S0*0.530382622405887;
S3 + S1 -> S1;  S3*S1*1.35371159370989;
S1 -> S1 + S1;  S1*0.4820888500195;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.14
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600