// Version of software = 1.64
// Seed = 865803049
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 420010.296, 5652.030, 3669.084, 239410.915,  641.143, 

S0 -> S0 + S4;  S0*12.0674919762649;
$S2 + S1 -> S4;  S2*S1*0.813002981618046;
$S2 -> S0 + S0;  S2*25.7819941415917;
S1 + S4 -> S4 + S3; S1*S4*0.408473117789254;
S3 + S4 -> S3;  S3*S4*0.603507915325463;
S4 -> S1 + S3;  S4*1.25119018675759;
S1 + S0 -> S1;  S1*S0*0.239335040654987;
S3 -> S1 + S1;  S3*0.820205773832276;
S0 -> S0 + S0;  S0*1.66642293492332;
$S2 + S4 -> S0;  S2*S4*1.20192926693708;
S0 -> S0 + S0;  S0*1.20801983196288;
$S2 + S4 -> S0;  S2*S4*0.938512336136773;
S3 -> S0 + S0;  S3*0.319393870607018;
S3 -> S1 + S1;  S3*0.59525341372937;
S1 + S4 -> S1;  S1*S4*0.671828384697437;
S4 + S1 -> S1;  S4*S1*0.767718487652019;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.16
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600