// Version of software = 1.64
// Seed = 4086659788
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   24.747, 3633.775,  453.532,  786.868, 1346.332, 

S4 -> S2 + S2;  S4*30.191412990354;
S0 -> S4 + S2;  S0*14.4361361744348;
S1 -> S0 + S0;  S1*36.2310740833636;
S2 + S3 -> S3;  S2*S3*1.67892891173251;
S4 + S2 -> S2;  S4*S2*0.834278607042506;
S3 -> S0;  S3*0.274569207802415;
S2 + S2 -> S4 + S0; S2*S2*0.790147050330415;
S3 + S4 -> S2 + S3; S3*S4*1.19698904408142;
S2 -> S0 + S0;  S2*1.00430525615811;
S0 -> S4 + S3;  S0*0.813373733730987;
S3 -> S0 + S1;  S3*0.80994184105657;
S3 + S2 -> S3;  S3*S2*0.417416678648442;
S1 + S3 -> S4 + S3; S1*S3*1.11391760674305;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 322