// Version of software = 1.64
// Seed = 2626060923
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   44.472, 3230.190, 560899.950,   63.817, 

S3 + S2 -> S1;  S3*S2*1.78806062978692;
$S0 -> S3;  S0*32.8051354754716;
S1 + $S0 -> S2;  S1*S0*36.4870070780162;
S4 -> S3;  S4*41.5862389593851;
S2 -> S3 + S1;  S2*17.7703287964221;
S3 -> S3 + S3;  S3*2.18331530042924;
S3 + S2 -> S1 + S3; S3*S2*1.30573957567103;
S4 + S4 -> S2 + S3; S4*S4*0.0830476283561438;
S3 + $S0 -> S4 + S4; S3*S0*0.93522768439725;
S2 + S2 -> S1;  S2*S2*0.885991828748956;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 440