// Version of software = 1.64
// Seed = 1887234679
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1194.840,  132.915, 3363.196, 58088.313,    0.000, 

$S4 + S1 -> S3;  S4*S1*15.4599337510765;
S0 + S3 -> S0;  S0*S3*0.693657594686374;
S1 -> S0 + S0;  S1*0.287317941943183;
S0 -> S3 + S3;  S0*0.494293634686619;
S3 -> S1 + S1;  S3*1.87692506611347;
S3 + $S4 -> S1 + S1; S3*S4*0.81122237755917;
S3 -> S3 + S1;  S3*1.06874314164743;
S3 -> S3 + S1;  S3*1.03645826405846;
S0 -> S2;  S0*0.296727883955464;
S2 + S1 -> S3;  S2*S1*0.532455906458199;
S3 -> S2 + S3;  S3*0.688383259577677;
S3 -> S3 + S3;  S3*0.861599492421374;
S3 -> S3 + S1;  S3*0.716645678365603;
S3 -> S3 + S1;  S3*1.1968548105564;
S3 -> S3 + S2;  S3*0.645387862529606;
S1 + S2 -> S2 + S3; S1*S2*1.61306175906211;
$S4 + S0 -> S0 + S2; S4*S0*1.03456044490449;
S0 -> S0 + S2;  S0*1.06605191053823;
S0 -> S2 + S0;  S0*0.821389716211706;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.64
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600