// Version of software = 1.64
// Seed = 3578167732
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2421.277,    0.000, 1176.080, 26287.794, 1909.767, 

$S1 -> S0;  S1*13.7956076767761;
S2 -> S3;  S2*9.65218845913186;
S4 + S0 -> S2;  S4*S0*1.69556158031337;
S3 -> S3 + S4;  S3*1.01459287013859;
S0 -> S0 + S0;  S0*1.4955710309092;
S0 -> S0 + S2;  S0*0.829795922059566;
S2 -> S0 + S3;  S2*0.624788855575025;
S3 + S4 -> S4;  S3*S4*0.246374543430284;
S4 + S2 -> S4;  S4*S2*0.661923796404153;
S3 -> S3 + S2;  S3*0.559614834934473;
S3 -> S4 + S3;  S3*0.750002068979666;
S3 + $S1 -> S2;  S3*S1*0.142181024421006;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.06
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 247