// Version of software = 1.64
// Seed = 2147563701
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   44.767, 31769.136, 2112.828, 3692.630, 3506.867, 

$S3 -> S4 + S1;  S3*33.5949325966183;
S0 + S4 -> S2;  S0*S4*32.2952031090856;
S2 -> S1 + S0;  S2*34.5621755795088;
S1 + $S3 -> S4;  S1*S3*0.53988925954327;
S4 + S4 -> S0 + S4; S4*S4*0.136074160132557;
S0 + S1 -> S0;  S0*S1*0.724161652848125;
S0 -> S1 + S4;  S0*0.726433295058086;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.18
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600