// Version of software = 1.64
// Seed = 3085640382
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  304.672, 1130.641, 2798.380,  672.663, 6244.034, 

S0 -> S3 + S1;  S0*50.1798693536781;
S2 -> S1 + S4;  S2*12.1992337832693;
S4 -> S1 + S0;  S4*0.842528858408332;
S3 + S2 -> S1;  S3*S2*0.751964490721002;
S1 + S4 -> S0 + S4; S1*S4*0.888318352028728;
S3 + S3 -> S2 + S1; S3*S3*0.335224104998633;
S0 + S4 -> S4;  S0*S4*0.405761774070561;
S3 + S4 -> S4;  S3*S4*0.911347754206509;
S1 -> S1 + S0;  S1*0.800623011775315;
S2 + S4 -> S4;  S2*S4*0.195051945094019;
S4 -> S4 + S4;  S4*0.0445727381855249;
S2 + S3 -> S2 + S0; S2*S3*0.347820646874607;
S2 -> S0;  S2*1.06766095999628;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.62
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600