// Version of software = 1.64
// Seed = 4223055201
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2990.636, 2676.725, 1663.446, 1519.332, 5543.374, 

S4 -> S4 + S1;  S4*41.003942866344;
S2 + S1 -> S2;  S2*S1*7.48812470580451;
S4 + S2 -> S2;  S4*S2*0.207693890482187;
S2 -> S1 + S3;  S2*1.15557287940756;
S3 + S3 -> S3;  S3*S3*0.238725686678663;
S1 + S1 -> S1 + S4; S1*S1*1.4788438199088;
S1 + S1 -> S4;  S1*S1*0.593167894612998;
S1 + S1 -> S4 + S2; S1*S1*0.788283516000956;
S2 -> S3 + S3;  S2*0.155376401403919;
S0 + S3 -> S3;  S0*S3*0.563473538635299;
S1 + S1 -> S4;  S1*S1*0.800057779951021;
S0 -> S3 + S1;  S0*0.68739562574774;
S4 -> S4 + S0;  S4*0.956530632218346;
S0 + S3 -> S2;  S0*S3*0.216701274598017;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.53
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600