// Version of software = 1.64
// Seed = 1529535691
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3696.706,    0.000,   57.946, 3675.772, 3309.537, 

S3 -> S0 + S3;  S3*19.4119090866763;
$S1 + S0 -> S2;  S1*S0*18.7604939555749;
S4 -> S2;  S4*20.5805985682178;
S0 + S2 -> S3;  S0*S2*18.0777243075892;
$S1 + S3 -> S0;  S1*S3*12.2552995980717;
S2 -> S4 + S2;  S2*1.21280267615803;
S3 + $S1 -> S4;  S3*S1*0.71383528765291;
S4 + S3 -> S3;  S4*S3*1.42028301167302;
S4 -> S2 + S4;  S4*0.536183493491262;
S4 -> S2 + S2;  S4*1.35299395024776;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.42
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600