// Version of software = 1.64
// Seed = 263440615
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2139.424, 1300.871,    0.000, 3114.550,  263.786, 

S4 + S0 -> S0;  S4*S0*0.35022755083628;
S1 + S0 -> S0;  S1*S0*1.20118954000063;
S4 -> S3 + S0;  S4*0.354175975685939;
S4 + S3 -> S1;  S4*S3*0.533545360993594;
S1 + $S2 -> S4 + S1; S1*S2*1.1311739359051;
S0 -> S1 + S1;  S0*0.375619004759937;
S0 -> S3 + S1;  S0*0.639244730491191;
$S2 + $S2 -> S3;  S2*S2*1.08182983389124;
S1 + $S2 -> S1 + S1; S1*S2*0.200688310991973;
S3 + S4 -> S3;  S3*S4*0.36869316380471;
S4 -> S1 + S4;  S4*0.834007226629183;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.42
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600