// Version of software = 1.64
// Seed = 889036016
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.987, 1087249.147,  205.464, 3517.474, 8179.605, 

$S0 -> S2 + S3;  S0*41.1963180378545;
S3 -> S1 + S4;  S3*4.47079968024045;
S2 + S4 -> S1;  S2*S4*0.742113225115463;
S1 -> S3 + S3;  S1*0.260402033571154;
$S0 + S3 -> S1 + S1; S0*S3*0.488609425583855;
S1 -> S1 + S1;  S1*2.78776045846753;
S4 + S1 -> S4;  S4*S1*0.344834843184799;
S4 + S2 -> S2;  S4*S2*0.412971752649173;
S4 + S2 -> S2;  S4*S2*0.753364262217656;
S4 -> S4 + S4;  S4*0.81985240932554;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.28
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600