// Version of software = 1.64
// Seed = 3560291551
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1437.899, 5612.048, 2735.887, 3008.577, 23966.088, 

S3 -> S2 + S1;  S3*39.1286524028983;
S2 + S2 -> S4;  S2*S2*5.9172382208053;
S4 -> S3 + S4;  S4*1.98274643458426;
S4 -> S4 + S4;  S4*2.62026014947333;
S1 -> S0;  S1*0.469397077756003;
S0 -> S2 + S0;  S0*1.19388300571591;
S4 -> S4 + S4;  S4*0.742706902464852;
S0 + S3 -> S2;  S0*S3*0.270512319961563;
S4 + S1 -> S3;  S4*S1*0.247736312774941;
S0 -> S4 + S0;  S0*0.216965585434809;
S1 + S2 -> S1;  S1*S2*0.437408232223242;
S3 + S0 -> S0 + S4; S3*S0*0.660286273155362;
S4 -> S2 + S3;  S4*0.879005093919113;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    94.94
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600