// Version of software = 1.64
// Seed = 2381069867
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 29287695.687, 1580785.004, 150387.777,    0.000,  297.971, 

S1 -> S1 + S2;  S1*35.3944993778598;
S4 + S4 -> S0;  S4*S4*8.2752636089921;
$S3 + S4 -> S0;  S3*S4*38.7372860127594;
$S3 + $S3 -> S0;  S3*S3*24.8537008197512;
$S3 -> S2 + S1;  S3*44.0463742437772;
S0 + S2 -> S4;  S0*S2*2.27405674089678;
S0 -> S4 + S0;  S0*0.388218880211934;
S0 -> S0 + S4;  S0*1.10917219170369;
S0 -> S0 + S4;  S0*0.794161669770256;
S4 + $S3 -> S1;  S4*S3*0.574058472784236;
S2 + S0 -> S4;  S2*S0*0.794801059318706;
S1 + S2 -> S2;  S1*S2*0.107116496842355;
S2 + S4 -> S2;  S2*S4*1.11060188170522;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.98
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600