// Version of software = 1.64
// Seed = 1348350602
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3216.356,   45.433, 1900.956, 3428.634, 1352.330, 

S3 -> S4 + S3;  S3*31.3926656384487;
S1 + S4 -> S1;  S1*S4*0.164903094014153;
S0 + S1 -> S2;  S0*S1*0.640957263298332;
S4 -> S2 + S3;  S4*0.804650690266863;
S3 + S1 -> S1;  S3*S1*0.526470889942721;
S2 + S0 -> S2;  S2*S0*0.172964732721448;
S4 -> S4 + S1;  S4*1.53110350803472;
S2 -> S0 + S0;  S2*0.43410604679957;
S4 -> S4 + S1;  S4*0.858908294327557;
S0 + S2 -> S0 + S0; S0*S2*0.220299633126706;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.85
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600