// Version of software = 1.64
// Seed = 1690261085
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   18.921, 1750575.370, 31543.491, 5135.697, 2365.032, 

S2 + S0 -> S4;  S2*S0*11.1162763601635;
S0 -> S2 + S4;  S0*45.0558010671754;
S4 + S4 -> S1;  S4*S4*16.1397603906225;
S4 + S0 -> S1;  S4*S0*31.6920046815649;
S1 -> S0 + S1;  S1*22.4125035039149;
S3 -> S1 + S2;  S3*7.2030248275958;
S2 + S0 -> S0 + S3; S2*S0*0.241876496281475;
S3 + S1 -> S2 + S3; S3*S1*0.40150319552049;
S4 + S4 -> S0 + S3; S4*S4*0.800214379886165;
S2 -> S3;  S2*0.128333002096042;
S2 + S4 -> S4;  S2*S4*0.589160646917298;
S2 -> S0 + S1;  S2*0.497426867112517;
S1 -> S1 + S1;  S1*0.442554158996791;
S4 -> S4 + S4;  S4*1.2188852510415;
S4 -> S1 + S0;  S4*0.313638120843098;
S0 -> S1;  S0*0.350853523891419;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.02
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600