// Version of software = 1.64
// Seed = 1531669259
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3162.395,   38.860, 13232.248,  847.153, 3102.381, 

S1 -> S2 + S1;  S1*13.6973973980639;
S3 -> S2 + S4;  S3*13.1669738636352;
S1 + S4 -> S2;  S1*S4*1.25334411067888;
S4 + S2 -> S0;  S4*S2*1.12401869110763;
S2 -> S1 + S1;  S2*0.490794597519562;
S2 -> S1 + S1;  S2*1.08783922274597;
S2 -> S4;  S2*0.612889807485044;
S1 + S3 -> S3;  S1*S3*0.36031862818636;
S2 -> S3 + S3;  S2*0.344341231137514;
S0 + S2 -> S3;  S0*S2*1.28615712532774;
S0 + S4 -> S0;  S0*S4*0.136093315901235;
S0 -> S2;  S0*0.526942258840427;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.88
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 303