// Version of software = 1.64
// Seed = 30115256
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1934.059,    0.000,  910.910, 16114.346, 4911.629, 

S4 -> S4 + S2;  S4*36.4629722501151;
S4 -> S0;  S4*11.6062618418131;
S2 + $S1 -> S4;  S2*S1*48.9032374517061;
S0 + $S1 -> S2 + S2; S0*S1*31.3627287673298;
S0 + S2 -> S3;  S0*S2*0.496484840428457;
S0 + S0 -> S4;  S0*S0*1.11199662163854;
S0 + S2 -> S4;  S0*S2*0.422218531370163;
S3 + S4 -> S3;  S3*S4*0.966755905561149;
S3 -> S4;  S3*0.969779870891944;
S4 + S2 -> S2 + S0; S4*S2*1.04596696407534;
$S1 -> S2 + S0;  S1*0.573732238356024;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.82
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 305