// Version of software = 1.64
// Seed = 4155951218
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1806.620, 2321.473, 1218.253, 3568.415, 3422.013, 

S1 -> S2 + S3;  S1*34.3158485708293;
S2 + S3 -> S1;  S2*S3*44.8067834035494;
S3 -> S3 + S3;  S3*18.9438689180184;
S1 -> S1 + S2;  S1*7.82866858402267;
S2 + S0 -> S0;  S2*S0*0.274400356085971;
S3 -> S3 + S1;  S3*0.751086290879175;
S4 -> S0 + S0;  S4*1.21609817040153;
S1 -> S3;  S1*0.627304949937388;
S4 + S1 -> S2 + S2; S4*S1*0.717752582998946;
S2 + S1 -> S4;  S2*S1*0.0569697946775705;
S3 + S0 -> S3;  S3*S0*0.742433822713792;
S3 -> S1 + S1;  S3*0.132378296693787;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    67.25
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600