// Version of software = 1.64
// Seed = 2093205335
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1968.902, 3542.192,    0.000, 234702.725,   28.512, 

S0 + $S2 -> S1;  S0*S2*48.0489403683227;
$S2 + $S2 -> S3;  S2*S2*31.7913164601196;
S1 + S3 -> S0;  S1*S3*35.3261924840976;
S3 -> S4 + S3;  S3*0.175043948739767;
S4 + S4 -> S0;  S4*S4*0.043141918303445;
S3 + S1 -> S4;  S3*S1*0.347480408381671;
S0 -> S3;  S0*1.54072559862398;
S1 + S4 -> S1 + S0; S1*S4*0.452124584885314;
S1 -> S3 + S3;  S1*0.701458136597648;
S0 + S1 -> S0;  S0*S1*0.0835731690749526;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.69
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600