// Version of software = 1.64
// Seed = 3361567519
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  113.240, 3675.325, 1492.586, 1038.199, 3292.865, 

S4 + S4 -> S3 + S4; S4*S4*6.7634327580221;
S3 + S1 -> S0;  S3*S1*42.5284435479902;
$S2 + $S2 -> S4;  S2*S2*1.10012755212374;
S3 + $S2 -> S0;  S3*S2*0.162841443438083;
S0 + S4 -> S1;  S0*S4*1.25100673134439;
S1 + S0 -> S1;  S1*S0*1.3472625374794;
S3 -> S3 + S3;  S3*1.59397043660283;
S3 -> S3 + S3;  S3*0.66568244160153;
S3 -> S3 + S4;  S3*0.839388176705688;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.80
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600