// Version of software = 1.64
// Seed = 2262445165
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 584441.572, 279388.281, 61261.180,   54.718, 379516.831, 

S4 -> S2 + S2;  S4*35.1221476315055;
S3 -> S2 + S0;  S3*15.9633966279682;
S1 -> S2 + S2;  S1*1.62209678594954;
S3 + S3 -> S2;  S3*S3*22.8442867252044;
S0 -> S4 + S4;  S0*38.0163343917113;
S2 + S1 -> S3 + S1; S2*S1*1.38822067892179;
S3 + S2 -> S0;  S3*S2*1.07243233188055;
S4 + S4 -> S3 + S0; S4*S4*0.0864208341110498;
S3 + S0 -> S1;  S3*S0*0.0762089212890714;
S2 -> S3 + S0;  S2*0.482662258157506;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.04
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600