// Version of software = 1.64
// Seed = 2377387410
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  198.853, 27184.936, 3626.677, 2522.503, 3770.020, 

S3 + S2 -> S1 + S1; S3*S2*35.1443437553011;
S0 + S4 -> S2 + S4; S0*S4*0.97959165526554;
S4 + S1 -> S4;  S4*S1*0.189247885718942;
S3 + S3 -> S0;  S3*S3*0.393973425403237;
S2 + S0 -> S4;  S2*S0*0.950083538983017;
S4 -> S2 + S3;  S4*0.713203665800393;
S1 -> S0 + S1;  S1*0.587023417185992;
S1 -> S3 + S1;  S1*0.808686400577426;
S3 + S4 -> S0;  S3*S4*0.727821395825595;
S3 -> S0 + S0;  S3*1.06376464432105;
S1 -> S3 + S1;  S1*0.10118276742287;
S3 + S2 -> S0;  S3*S2*0.499399464437738;
S2 -> S4 + S3;  S2*0.300152933271602;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.44
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600