// Version of software = 1.64
// Seed = 2931032108
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 23938.396,    0.000, 1012.592, 272021.180,  225.769, 

S0 -> S4;  S0*12.8345768536441;
$S1 -> S0 + S3;  S1*26.3397308862768;
S4 + S2 -> S2;  S4*S2*13.1718840423506;
S4 -> S3 + S0;  S4*40.780545734521;
S4 -> S2;  S4*0.838176237558946;
$S1 + S3 -> S4;  S1*S3*1.85678907358088;
S4 + S0 -> S3 + S0; S4*S0*1.69738025912084;
S3 + $S1 -> S4 + S4; S3*S1*2.14469966255128;
S4 + S4 -> S4 + S3; S4*S4*0.6898133312352;
S2 -> S4;  S2*1.06526942709461;
S3 + $S1 -> S4 + S4; S3*S1*1.07431406951509;
S3 -> S2 + S3;  S3*0.00615180493332446;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.33
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600