// Version of software = 1.64
// Seed = 3457765614
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.666, 1224.554, 3173.261, 16016.269, 3712.766, 

S4 + S3 -> S0;  S4*S3*48.0383806508966;
S4 + S1 -> S2;  S4*S1*13.2222226253245;
S3 -> S0 + S0;  S3*10.397216689121;
S1 + S4 -> S2 + S0; S1*S4*20.998875287408;
S0 + S2 -> S1 + S2; S0*S2*23.9952524701133;
S1 + S1 -> S3;  S1*S1*0.281206345465034;
S1 -> S4 + S0;  S1*1.1836009781342;
S2 + S1 -> S2 + S3; S2*S1*1.04838126925752;
S2 + S0 -> S0;  S2*S0*0.397697785962373;
S1 -> S3 + S4;  S1*0.352052464801818;
S3 -> S0 + S0;  S3*0.921866713184863;
S0 + S0 -> S0;  S0*S0*0.12704587331973;
S1 + S0 -> S3;  S1*S0*0.498057657852769;
S3 -> S3 + S0;  S3*0.396623198408634;
S0 -> S0 + S1;  S0*0.40311325872317;
S0 -> S1;  S0*1.31998659311794;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.55
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 578