// Version of software = 1.64
// Seed = 266638684
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  651.612, 83847.056, 17126043.093, 3706.650, 202843.528, 

S4 + S3 -> S0 + S2; S4*S3*33.7899724361952;
S0 -> S0 + S4;  S0*40.0136687082239;
S1 + S0 -> S1;  S1*S0*0.596499159606174;
S4 -> S0 + S0;  S4*1.46740853297524;
S4 -> S0 + S0;  S4*1.77177033582702;
S1 -> S2 + S3;  S1*0.978520463127643;
S4 -> S3 + S1;  S4*0.681645670859143;
S3 + S1 -> S3;  S3*S1*0.714560404792428;
S3 + S2 -> S3;  S3*S2*1.00374438804574;
S1 -> S3 + S1;  S1*0.243406746163964;
S3 + S3 -> S3;  S3*S3*0.501281580841169;
S3 + S0 -> S2 + S1; S3*S0*1.31885919091292;
S3 + S3 -> S1;  S3*S3*1.05431960825808;
S0 + S3 -> S2;  S0*S3*0.809752700617537;
S0 + S3 -> S1;  S0*S3*0.532197635434568;
S2 + S0 -> S2 + S1; S2*S0*0.708057252503932;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.03
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600