// Version of software = 1.64
// Seed = 4009005893
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 19756.748,  114.164, 7978.233,    0.000, 11656583.389, 

S1 -> S0;  S1*21.7534234709572;
$S3 -> S0 + S0;  S3*39.7592089639511;
S0 + S2 -> S2;  S0*S2*19.961818011757;
$S3 -> S0 + S1;  S3*34.3885501486249;
$S3 -> S4 + S0;  S3*50.0850663462654;
S4 -> S2;  S4*0.0600930745247751;
S4 -> S4 + S4;  S4*1.16514260000549;
S0 + $S3 -> S1;  S0*S3*0.828325491165742;
S2 + S0 -> S4;  S2*S0*1.08054854203947;
S2 + S4 -> S2;  S2*S4*0.0926245778799057;
S1 + S0 -> S0;  S1*S0*0.130806032707915;
S2 -> S2 + S2;  S2*0.685860140156001;
$S3 -> S0 + S4;  S3*1.08861014968716;
S2 + S1 -> S2;  S2*S1*0.92688909303397;
$S3 -> S4 + S0;  S3*0.824904848588631;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.19
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 241