// Version of software = 1.64
// Seed = 972843957
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1583.475, 240434.842, 70145.353,    0.000, 64571784.553, 

S1 + $S3 -> S4;  S1*S3*48.5683943043463;
S2 + S0 -> S0;  S2*S0*38.8571900487877;
S4 -> S1 + S1;  S4*15.8633188065607;
S2 + S2 -> S4 + S1; S2*S2*1.79309616833925;
S1 -> S1 + S0;  S1*0.0757753771729768;
S0 -> S4 + S1;  S0*1.16186851751991;
S0 + S4 -> S2 + S0; S0*S4*1.44665972078219;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.15
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600