// Version of software = 1.64
// Seed = 3161471248
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  439.606,   72.394,    0.000, 6416.901, 3125.356, 

$S2 + S0 -> S4;  S2*S0*0.957139126304537;
$S2 + $S2 -> S1;  S2*S2*0.479190115071832;
S1 + S4 -> S0;  S1*S4*0.554625190701336;
S1 -> S0 + S1;  S1*1.24047002238221;
S1 -> S1 + S1;  S1*0.663733716774732;
S4 + S3 -> S4;  S4*S3*1.07890170910396;
S4 + $S2 -> S3 + S3; S4*S2*0.747066738037393;
S3 -> S1;  S3*1.00800425061025;
S1 + $S2 -> S1 + S3; S1*S2*1.11772938766517;
S1 -> S1 + S1;  S1*0.665634040161967;
S1 + S4 -> S0;  S1*S4*1.10385912074707;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.82
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 490