// Version of software = 1.64
// Seed = 2931966226
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.750,    0.000, 51899.329, 1965.482,  320.656, 

S4 + $S1 -> S2;  S4*S1*2.15625179372728;
S0 + $S1 -> S4 + S4; S0*S1*1.5682427268941;
S4 + S3 -> S0 + S3; S4*S3*2.3641392766498;
S0 -> S4 + S4;  S0*1.20103638628498;
S3 + S4 -> S0;  S3*S4*0.144178087124601;
$S1 -> S3 + S0;  S1*0.733200377551839;
S3 -> S3 + S3;  S3*1.10450527477078;
S2 + S4 -> S2;  S2*S4*0.00740006775595248;
S2 + S3 -> S3;  S2*S3*0.326990450499579;
$S1 + S0 -> S4 + S2; S1*S0*1.00225818320177;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 576