// Version of software = 1.64
// Seed = 933460029
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8740.745, 90798.373,    0.000,   39.347,   55.253, 

$S2 + $S2 -> S1;  S2*S2*13.0832592019346;
$S2 + S4 -> S3;  S2*S4*22.3595806624275;
S3 + $S2 -> S1;  S3*S2*21.7595026144292;
S3 -> S0 + S3;  S3*1.23115135082044;
S1 + S0 -> S0;  S1*S0*0.133762558316812;
S3 + S1 -> S3 + S4; S3*S1*1.16289369207807;
S0 -> S1 + S4;  S0*0.23537469455041;
S3 -> S1 + S4;  S3*0.798882644344121;
S0 -> S4;  S0*0.271829445101321;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.90
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600