// Version of software = 1.64
// Seed = 1907293146
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5334.485, 3634.990, 2443.653, 3531.938,  122.419, 

S2 -> S4 + S3;  S2*4.80704738567583;
S3 -> S4 + S0;  S3*19.7530315401498;
S1 + S4 -> S3;  S1*S4*24.4282582132611;
S1 -> S2 + S3;  S1*22.7883718801197;
S0 + S3 -> S3 + S1; S0*S3*0.659060480399057;
S4 + S3 -> S4;  S4*S3*1.00891754035838;
S4 -> S0 + S4;  S4*0.835229973960668;
S0 -> S0 + S0;  S0*0.311552220303565;
S3 + S4 -> S2;  S3*S4*0.792894359398633;
S4 -> S2 + S4;  S4*0.571454540686682;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.63
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600