// Version of software = 1.64
// Seed = 3910726517
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6424.784,   81.686, 3351.011, 1539.887,    0.000, 

S2 + S0 -> S0 + S1; S2*S0*7.97408941006288;
$S4 + S2 -> S3;  S4*S2*42.9438857037574;
S0 + $S4 -> S1;  S0*S4*6.62100816033781;
S0 + $S4 -> S3 + S2; S0*S4*11.3935155430343;
S3 -> S3 + S0;  S3*7.67222275175154;
S3 + S1 -> S0;  S3*S1*1.44667929848656;
S2 + S1 -> S1;  S2*S1*0.805863717384637;
S2 + S3 -> S3 + S3; S2*S3*1.46059970031492;
S3 + S1 -> S0;  S3*S1*1.33721128539182;
S3 + S2 -> S3;  S3*S2*1.00749427573755;
S0 -> S3 + S0;  S0*0.600377491209656;
$S4 + S0 -> S3;  S4*S0*0.857134875003249;
S0 -> S2 + S3;  S0*1.44481204324402;
S1 + S3 -> S0;  S1*S3*0.399149619275704;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.04
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 256