// Version of software = 1.64
// Seed = 3302419849
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3398.672,    0.000, 3584.736, 1274009.911,  241.267, 

$S1 + $S1 -> S4 + S3; S1*S1*10.0328161441721;
$S1 -> S3 + S4;  S1*40.732580975676;
S3 + S0 -> S0;  S3*S0*0.836188016599045;
S4 + S2 -> S0;  S4*S2*38.914246465452;
S4 + S0 -> S3;  S4*S0*20.115890749637;
S3 -> S0 + S2;  S3*0.440611675335094;
$S1 + S0 -> S2;  S1*S0*1.25764458132908;
S0 + $S1 -> S2;  S0*S1*1.55692587918602;
$S1 + $S1 -> S4 + S3; S1*S1*1.95152546614408;
S0 + S2 -> S0;  S0*S2*0.56628866000101;
S0 -> S3 + S2;  S0*1.04763556821272;
S0 + $S1 -> S0 + S0; S0*S1*0.831812098948285;
$S1 + $S1 -> S4;  S1*S1*0.851287697721273;
S2 + S0 -> S0;  S2*S0*1.06301635294221;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    95.57
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600