// Version of software = 1.64
// Seed = 2006793584
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  426.655, 1533.478, 3615.235, 3693.652, 2661.428, 

S3 + S4 -> S1;  S3*S4*25.4085737437475;
S4 -> S0 + S4;  S4*44.3689079481643;
S0 -> S4 + S4;  S0*7.37326171714813;
S1 + S4 -> S1;  S1*S4*12.5461318757851;
S3 + S4 -> S0;  S3*S4*4.93320020325482;
S0 -> S3;  S0*0.230086129438132;
S1 + S2 -> S2;  S1*S2*0.781625900138169;
S2 + S0 -> S4;  S2*S0*0.582789032440633;
S1 -> S2 + S3;  S1*0.387717805383727;
S3 + S3 -> S0;  S3*S3*1.04476972748525;
S3 -> S4 + S2;  S3*0.81387944445014;
S3 + S3 -> S4;  S3*S3*0.660964545514435;
S3 + S2 -> S0 + S2; S3*S2*0.559217889793217;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.67
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600