// Version of software = 1.64
// Seed = 523782608
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  111.349, 142617.403,    0.000, 12545665.916, 3629.209, 

$S2 + S4 -> $S3;  S2*S4*2.80988306538202;
$S2 -> S1 + $S3;  S2*42.9992841219995;
S4 + S1 -> S0;  S4*S1*14.7744155236054;
S0 -> S4 + $S3;  S0*18.4899580322672;
S1 -> S1 + S1;  S1*1.12352685076185;
S0 + S4 -> S1;  S0*S4*0.540737670799717;
S1 -> S1 + S1;  S1*0.618526557320729;
S0 + $S2 -> S4;  S0*S2*1.58562787920237;
S1 -> S0 + $S3;  S1*0.139629192929715;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.64
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600