// Version of software = 1.64
// Seed = 89464617
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3.316617029048377E035, 2964.070, 154410.655,    0.000, 86240193.190, 

S2 -> S4 + S4;  S2*22.8225729917176;
S4 + S1 -> S2;  S4*S1*0.374656965397298;
S1 -> S1 + S1;  S1*1.10624477709644;
S1 -> S1 + S1;  S1*1.12462131069042;
S4 -> S4 + S1;  S4*0.226073988899588;
S4 -> S1 + S1;  S4*0.40316456775181;
$S3 + S4 -> $S0;  S3*S4*0.897354726772755;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.00
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600