// Version of software = 1.64
// Seed = 3219783297
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   11.848, 9509.329, 3679.471,    0.000, 3668.405, 

S4 + S0 -> S4;  S4*S0*45.1514024534728;
$S3 -> S0;  S3*18.5814231932629;
S2 + S0 -> S1 + S0; S2*S0*20.5381174081005;
S4 -> S2 + S1;  S4*42.7149330508895;
S1 + S2 -> S2;  S1*S2*18.9441034714226;
S1 -> S2 + S1;  S1*0.384536999603733;
S1 -> S2 + S1;  S1*0.381976208742708;
S1 + S2 -> S4;  S1*S2*1.13729577371851;
S2 + S1 -> S4;  S2*S1*1.33239820152521;
S0 + $S3 -> S0 + S1; S0*S3*0.518623596988618;
S0 + S4 -> S1;  S0*S4*0.685619982844219;
S0 -> S0 + S0;  S0*0.89988526715897;
S2 + $S3 -> S4 + S4; S2*S3*0.795902072684839;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.02
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600