// Version of software = 1.64
// Seed = 2207098359
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  102.797, 6971.457,    0.000, 52002201.182, 103341.434, 

S1 -> S1 + S0;  S1*25.998763937084;
S4 -> S1 + S3;  S4*15.2565479028504;
$S2 -> S1 + S4;  S2*39.3673048487399;
S0 + S1 -> S4 + S4; S0*S1*41.8960309747141;
$S2 -> S3 + S1;  S2*47.8167191012762;
S3 -> S0 + S4;  S3*0.960582912201061;
S0 + S1 -> S1 + S1; S0*S1*1.57214872348122;
S4 + S3 -> S3;  S4*S3*0.0150193065870553;
S0 + S4 -> S0;  S0*S4*1.10286911479197;
S4 + S0 -> S0;  S4*S0*0.49352418910712;
S4 -> S1 + S3;  S4*0.773500042781234;
S0 + S0 -> S4;  S0*S0*0.33631006013602;
S4 -> S0 + S0;  S4*0.264715710841119;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.22
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600