// Version of software = 1.64
// Seed = 2000862472
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3547.218,    0.000, 3578.044,  362.297,   92.245, 

$S1 -> S4;  S1*20.2340221996419;
S2 + S4 -> S2;  S2*S4*18.4782379482873;
S4 -> S4 + S3;  S4*1.42044986165129;
S3 -> S2;  S3*0.638373156869784;
S3 + S2 -> S2 + S4; S3*S2*0.521707702148706;
S2 + S4 -> $S0;  S2*S4*1.09138798904605;
S4 + S2 -> S3;  S4*S2*0.480155052896589;
S3 -> S4 + S4;  S3*0.350250813644379;
S4 -> S4 + S4;  S4*1.79033400574699;
S2 -> S2 + S2;  S2*0.856487335404381;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.43
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600