// Version of software = 1.64
// Seed = 874574374
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2571.796, 1644.253, 3542.919, 259680.535,   72.666, 

S4 + S2 -> S3;  S4*S2*39.9480171970557;
S1 -> S2 + S1;  S1*22.5924265697598;
S4 -> S1 + S3;  S4*18.130109576229;
S1 -> S4 + S4;  S1*50.0454439119901;
S2 -> S1 + S2;  S2*27.2554908156861;
S2 + S0 -> S4;  S2*S0*13.5856662399601;
S0 + S3 -> S2;  S0*S3*0.183233249373734;
S3 -> S2 + S0;  S3*0.786967068864033;
S4 -> S0 + S3;  S4*0.770365026313812;
S4 -> S4 + S0;  S4*1.24411471760832;
S1 -> S4 + S4;  S1*1.02801110143773;
S3 + S0 -> S0;  S3*S0*0.583285421971232;
S4 -> S4 + S3;  S4*0.470104956347495;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.07
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600