// Version of software = 1.64
// Seed = 2234597044
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2087.311, 1553.852, 2552.340, 1799.649, 2818.760, 

S2 -> S1 + S2;  S2*47.8269252240658;
S3 + S0 -> S3 + S2; S3*S0*0.482495681522414;
S3 + S2 -> S3;  S3*S2*0.465631333505735;
S1 + S1 -> S3 + S0; S1*S1*0.220062779681757;
S1 + S2 -> S4 + S0; S1*S2*0.684697805903852;
S3 -> S1 + S0;  S3*0.566104418318719;
S3 + S1 -> S3;  S3*S1*0.657622442953289;
S3 + S4 -> S3 + S1; S3*S4*0.392133532790467;
S3 -> S1 + S0;  S3*0.520725364238024;
S2 + S1 -> S0 + S2; S2*S1*0.951062139356509;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 250