// Version of software = 1.64
// Seed = 600865220
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  219.332, 5122.877, 3177.137,    0.000, 3497.348, 

S2 + S2 -> S1;  S2*S2*27.1934576445259;
S0 + S4 -> S2;  S0*S4*15.4773568316828;
S2 -> S4;  S2*16.1417474751826;
$S3 -> S4 + S0;  S3*21.3457338714507;
S2 + S2 -> S4;  S2*S2*4.32617190121673;
$S3 + S1 -> S0 + S2; S3*S1*0.240035450225696;
S2 + S0 -> S2;  S2*S0*0.255080079007894;
S0 + S1 -> S0 + S0; S0*S1*0.0461951291188598;
S0 + S4 -> S4;  S0*S4*0.7739037678577;
$S3 -> S4;  S3*1.60421588923782;
S2 + S0 -> S0;  S2*S0*1.30568706076592;
S1 -> S2 + S1;  S1*0.727951960032806;
S0 + S2 -> S0;  S0*S2*0.921784447133541;
S2 + S0 -> S0;  S2*S0*0.441957811126485;
$S3 + $S3 -> S4;  S3*S3*0.301105286367238;
S4 -> S1 + S1;  S4*0.635128928814083;
S2 -> S4;  S2*1.15752255036496;
S4 -> S0;  S4*0.306316714873537;
S4 + $S3 -> S2 + S2; S4*S3*0.0363663050811738;
S2 + S0 -> S0;  S2*S0*0.51136106424965;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.07
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 600