// Version of software = 1.64
// Seed = 641062464
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2242.405, 1955.388,    0.000, 2555.374, 3414.883, 

S3 + S0 -> S1;  S3*S0*0.0510532713029534;
S0 + S4 -> S4 + S4; S0*S4*0.185866646887735;
S0 -> S1 + S0;  S0*1.21468360861763;
S0 -> S0 + S0;  S0*0.578381885914132;
S1 -> S1 + S0;  S1*1.37625780808739;
S4 -> S0 + S0;  S4*0.578110315464437;
S4 -> S1 + S1;  S4*1.15215843836777;
S0 -> S0 + S1;  S0*1.10996944429353;
S3 + S4 -> S3;  S3*S4*0.347435457166284;
S1 + S4 -> S4;  S1*S4*0.844235326303169;
S0 + S4 -> S4;  S0*S4*0.449456853186712;
$S2 -> S3 + S1;  S2*0.388114795228466;
S4 -> S1 + S4;  S4*0.832049750257283;
S4 -> S3;  S4*0.312195407692343;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.65
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 599