// Version of software = 1.64
// Seed = 3354916218
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1255.228, 43972.816,    0.000, 3654.099, 3391.735, 

S3 + S0 -> S4;  S3*S0*38.4442323899828;
$S2 -> S0 + S0;  S2*45.4066978736781;
S0 + S0 -> S1;  S0*S0*0.327119320305064;
S4 + S1 -> S3;  S4*S1*0.970678153680637;
S4 + S0 -> S1 + S0; S4*S0*0.447760075470433;
S4 + S1 -> S3;  S4*S1*0.409169873595238;
S1 + S3 -> S3 + S3; S1*S3*1.17870472371578;
S3 + S4 -> S4;  S3*S4*1.17992345811799;
S3 + S4 -> S4;  S3*S4*0.898387661483139;
S1 + S3 -> S3;  S1*S3*0.692474367842078;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.48
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 343