// Version of software = 1.64
// Seed = 1359501233
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 36436.738, 3674.904, 3572.559, 3678.775,   25.344, 

S3 + S4 -> $S1;  S3*S4*49.5251472003292;
$S2 -> S4 + S4;  S2*3.45056238165125;
$S2 -> S4 + S4;  S2*1.42776014297269;
S4 -> S0 + S0;  S4*0.987842377461493;
S0 -> S3 + $S1;  S0*0.557331949006766;
S4 -> S4 + S0;  S4*1.86876790784299;
$S2 + $S2 -> S4;  S2*S2*1.05844752350822;
S0 -> S3 + S0;  S0*0.397601228486747;
S0 + S3 -> S3 + S3; S0*S3*0.708382415631786;
S3 + S3 -> $S1;  S3*S3*0.227401811350137;
$S2 + S3 -> S0;  S2*S3*0.459815025981516;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.57
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 229