// Version of software = 1.64
// Seed = 1027590017
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 86177.986, 3237.039, 3426.667,  266.015, 3074.012, 

S1 -> S2 + S4;  S1*24.2222010028549;
S4 + S4 -> S4 + S0; S4*S4*39.3883634989616;
S2 + S3 -> S4;  S2*S3*10.9010114768054;
S2 + S0 -> S2;  S2*S0*0.714401348866522;
S2 + S1 -> S2;  S2*S1*0.0576085035689175;
S0 -> S0 + S0;  S0*0.689044643053785;
S0 -> S3 + S0;  S0*1.00417941999622;
S0 -> S3 + S4;  S0*0.341590500809252;
S0 -> S1 + S0;  S0*1.00968005894683;
S0 -> S3 + S3;  S0*0.869018329307437;
S3 -> S2 + S0;  S3*0.499116248358041;
S1 -> S3;  S1*0.657138221431524;
S0 + S4 -> S2 + S0; S0*S4*0.623405484762043;
S2 + S0 -> S1;  S2*S0*0.398612113110721;
S3 + S2 -> S1;  S3*S2*0.397659792564809;
S3 + S2 -> S3;  S3*S2*0.374952604295686;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.38
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600