// Version of software = 1.64
// Seed = 1851656654
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2470.794, 2619.315,    0.000, 8077.311, 3580.163, 

S0 -> S4 + S3;  S0*23.2983174894936;
S4 + S1 -> S3;  S4*S1*30.9386656548362;
S3 + $S2 -> S1;  S3*S2*0.662191016227007;
S1 -> S0;  S1*0.673636792832986;
S1 + S0 -> S1;  S1*S0*1.03573307008483;
S4 + $S2 -> S3 + S0; S4*S2*1.66402407558635;
S3 -> S1 + S3;  S3*1.20275970241055;
S0 + S1 -> S3;  S0*S1*0.34335166583769;
S3 -> S0 + S4;  S3*1.08760652844794;
S3 -> S1 + S3;  S3*0.301079547032714;
S3 + S4 -> S0 + S3; S3*S4*0.534257741319016;
S4 + S3 -> S0 + S3; S4*S3*0.479440953489393;
S3 -> S0 + S4;  S3*0.434738005232066;
$S2 + S3 -> S0;  S2*S3*0.819327466050163;
S1 + S1 -> S3;  S1*S1*0.0182116588111967;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     2.84
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 299