// Version of software = 1.64
// Seed = 3660738005
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   15.766, 1680.246, 2897.602,  957.251, 3662.348, 

S1 -> S0 + S1;  S1*43.0439319235738;
S0 + S4 -> S3;  S0*S4*45.133864549594;
S1 + S3 -> S4;  S1*S3*1.17803076580167;
S3 -> S1;  S3*0.886388135515153;
S0 -> S2 + S4;  S0*0.406143812742084;
S0 + S3 -> S3 + S1; S0*S3*0.34373909458518;
S3 -> S4;  S3*0.918872591620311;
S2 + S2 -> S4 + S3; S2*S2*0.55122463144362;
S1 + S4 -> S3 + S4; S1*S4*0.71370642464608;
S3 -> S4;  S3*0.711558654531836;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.91
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600