// Version of software = 1.64
// Seed = 1431183987
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.509, 3519.281, 3657.540,  171.880, 1645.167, 

S2 + S1 -> S4;  S2*S1*48.5446264131926;
$S0 -> S3;  S0*19.0273072836921;
S2 + S3 -> S2;  S2*S3*18.0820205396507;
S2 + S3 -> S4 + S4; S2*S3*2.29090822837315;
S3 -> S3 + S4;  S3*0.86203554845415;
S3 -> S3 + S3;  S3*1.82659096485004;
S4 + S4 -> S2;  S4*S4*0.0672272658441216;
S2 + S3 -> S4;  S2*S3*0.737384686106816;
S4 -> S1 + S3;  S4*0.345938980299979;
S2 + S4 -> S2;  S2*S4*0.554306632792577;
S3 -> S3 + S3;  S3*0.264270838024095;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.37
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 365