// Version of software = 1.64
// Seed = 660016710
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16977.466, 5035708.664,    0.000,  276.561, 4987205.221, 

$S2 + $S2 -> S1;  S2*S2*45.9319480297621;
S3 + $S2 -> S4;  S3*S2*19.8832175206859;
S4 -> S0;  S4*0.720111460518092;
S4 -> S0;  S4*1.0537551831454;
S1 -> S1 + S1;  S1*0.717175868712366;
S4 + $S2 -> S0;  S4*S2*0.325785896414891;
S1 + $S2 -> S4 + S1; S1*S2*0.140082923695445;
S1 -> S1 + S1;  S1*0.376234827004373;
S0 + S3 -> S0;  S0*S3*1.13984336378053;
S1 + S0 -> S3;  S1*S0*0.544419387215748;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.04
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600