// Version of software = 1.64
// Seed = 3683486713
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2774.630, 2162.089, 4116.762, 1897.026, 3714.263, 

S2 -> S3 + S0;  S2*32.3825462125708;
S0 + S1 -> S1;  S0*S1*11.3396746347193;
S1 -> S3;  S1*0.614742951933294;
S4 + S4 -> S0;  S4*S4*25.293556659529;
S3 -> S2;  S3*19.7369943996426;
S3 -> S0 + S0;  S3*14.1772297257092;
S0 + S0 -> S3;  S0*S0*10.9236706643365;
S3 + S2 -> S2 + S2; S3*S2*1.44769461820833;
S1 -> S0 + S3;  S1*0.482556006405503;
S2 -> S3 + S1;  S2*0.875239373231307;
S1 -> S0 + S0;  S1*0.514739906508475;
S0 -> S0 + S3;  S0*1.05905332500115;
S3 + S2 -> S0;  S3*S2*0.151644414709881;
S3 -> S0 + S0;  S3*0.947691125050187;
S2 -> S0 + S2;  S2*0.171648170985281;
S1 -> S2;  S1*0.168741738656536;
S1 -> S4;  S1*1.09110782057978;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.28
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 538