// Version of software = 1.64
// Seed = 28573172
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  929.991,  159.673, 3295.977, 6025.502, 

$S0 -> S2 + S1;  S0*44.9670261424035;
S3 + S1 -> S3;  S3*S1*5.3936304254923;
S2 + $S0 -> S4;  S2*S0*2.20542424181476;
S4 -> S3;  S4*0.612856264552101;
S3 + S1 -> S1;  S3*S1*1.66248699133284;
S3 + S1 -> S1;  S3*S1*0.956956702237949;
S2 -> S1 + S2;  S2*0.641808906476945;
$S0 + S1 -> S2 + S2; S0*S1*0.652516058832407;
S4 + S3 -> S3;  S4*S3*0.349783861683682;
S3 + S2 -> S3;  S3*S2*0.521597872767598;
S2 + S3 -> S3 + S3; S2*S3*0.442971417447552;
S1 -> S1 + S1;  S1*0.461451089009643;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 322