// Version of software = 1.64
// Seed = 1175503106
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2629.997, 3510.597, 1113.650, 3658.741, 2626.939, 

S3 + S2 -> S0;  S3*S2*5.37255063084885;
S1 -> S4;  S1*34.303162373649;
S3 -> S1 + S1;  S3*40.7774248401169;
S2 -> S3 + S3;  S2*0.175865191128105;
S0 + S4 -> S3;  S0*S4*0.829054029891267;
S4 -> S2 + S2;  S4*0.9572286141105;
S4 -> S2 + S4;  S4*1.1914265088737;
S4 -> S1 + S2;  S4*0.960133590037003;
S0 -> S3 + S0;  S0*0.510625253338367;
S0 -> S3 + S0;  S0*0.831025672750548;
S2 -> S2 + S2;  S2*0.655097367335111;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.07
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 212