// Version of software = 1.64
// Seed = 587828550
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 262840.379, 3175.137,  101.674, 3322.534, 2477.980, 

S1 + S1 -> S0;  S1*S1*19.9812718971632;
S1 -> S3;  S1*22.3465740035754;
S3 + S2 -> S0;  S3*S2*3.10809890064411;
S3 -> S1 + S3;  S3*42.5626919256989;
S0 + S4 -> S2;  S0*S4*0.359659504238516;
S1 -> S3 + S3;  S1*0.841593826655299;
S2 + S2 -> S1;  S2*S2*0.313452665042132;
S1 -> S1 + S3;  S1*1.07997390180826;
S4 -> S0 + S0;  S4*0.610225304681808;
S3 + S4 -> S3 + S3; S3*S4*0.903859846526757;
S1 -> S3 + S1;  S1*0.753953131800518;
S1 -> S1 + S3;  S1*0.832231884868815;
S1 -> S3 + S0;  S1*1.1695780500304;
S0 -> S4 + S4;  S0*0.946247533243149;
S1 + S2 -> S3;  S1*S2*0.805851584067568;
S2 -> S4;  S2*0.113077429542318;
S1 + S4 -> S3 + S1; S1*S4*0.175306751625612;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.26
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 366