// Version of software = 1.64
// Seed = 4164454214
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 127505.424,    0.000, 3689.304, 194984.166, 2391.177, 

$S1 -> S3 + S4;  S1*45.3088567847852;
S4 -> S0;  S4*33.0708425592631;
S2 + S3 -> S4;  S2*S3*35.2363746423274;
S0 + S4 -> S2;  S0*S4*0.230045654857531;
S2 -> S3 + S2;  S2*0.589610978076234;
S4 -> S3 + S0;  S4*1.14858074705116;
S2 + S0 -> S2 + S4; S2*S0*0.498754062410444;
S4 + S4 -> S2;  S4*S4*0.28521934710443;
S4 + S4 -> S2;  S4*S4*0.783149907644838;
S3 + S3 -> S0 + S4; S3*S3*0.752048298949376;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.57
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 438