// Version of software = 1.64
// Seed = 3148759480
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3429.501, 3094.963, 31872.831,   47.637, 3362.801, 

S2 -> S2 + S2;  S2*10.3795284690335;
S0 + S0 -> S2 + S3; S0*S0*10.2776048204396;
S4 + S2 -> S3;  S4*S2*14.0183402400464;
S0 -> S2 + S2;  S0*44.0413666435517;
S2 + S4 -> S0;  S2*S4*29.0629154356196;
S4 -> S3 + S0;  S4*0.154472659621388;
S3 + S0 -> S0;  S3*S0*0.402194211119786;
S2 + S3 -> S4 + S4; S2*S3*0.405759077146649;
S0 + S0 -> S2 + S2; S0*S0*1.04115070169792;
S1 + S0 -> S2;  S1*S0*0.426284552877769;
S3 -> S4 + S4;  S3*1.18071644962765;
S2 -> S2 + S1;  S2*0.817355743562803;
S3 + S4 -> S3;  S3*S4*0.167571775289252;
S4 + S4 -> S2;  S4*S4*0.760917810536921;
S4 -> S0 + S2;  S4*0.640514367306605;
S4 -> S0 + S2;  S4*0.852980153169483;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.70
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600