// Version of software = 1.64
// Seed = 2136525239
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   78.174, 60271.529, 3552.955, 1090.961, 3273.151, 

S4 -> S3;  S4*30.3256876460277;
S2 + S0 -> S1;  S2*S0*45.9719190980773;
S3 -> S3 + S0;  S3*36.0213917537592;
S3 -> S1;  S3*5.50510871373117;
S1 -> S4;  S1*0.247460441477597;
S1 + S4 -> S1;  S1*S4*1.21525008636527;
S0 -> S1 + S1;  S0*0.689711387455463;
S0 -> S0 + S2;  S0*0.45125644155778;
S1 + S4 -> S2;  S1*S4*0.398776318132877;
S1 + S4 -> S4;  S1*S4*0.394494024664164;
S1 -> S4 + S2;  S1*0.968253750121221;
S1 -> S2 + S4;  S1*0.97044016122818;
S0 -> S1 + S4;  S0*0.283614729950205;
S1 -> S2 + S4;  S1*0.855339164286852;
S2 + S2 -> S2 + S0; S2*S2*1.10821794029325;
S3 + S2 -> S0;  S3*S2*0.925979337468743;
S0 -> S2 + S3;  S0*0.780489683896303;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.64
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600