// Version of software = 1.64
// Seed = 1954849545
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3542.705, 2635.084, 5032.709, 3635.215, 2264.251, 

S0 + S2 -> S2;  S0*S2*7.84675603890791;
S1 + S3 -> S2;  S1*S3*47.6559683852363;
S0 -> S1 + S1;  S0*18.3883087104652;
S1 -> S2 + S1;  S1*5.78979253047146;
S2 -> S2 + S0;  S2*0.452136782137677;
S2 -> S0 + S0;  S2*1.2711242957972;
S2 + S4 -> S3 + S4; S2*S4*0.434041159972549;
S4 + S1 -> S1 + S0; S4*S1*0.440108868852258;
S4 -> S0 + S4;  S4*0.427513562142849;
S1 -> S0 + S1;  S1*0.692024430353195;
S4 -> S1 + S1;  S4*0.242629371909425;
S1 -> S1 + S2;  S1*0.970780407823622;
S3 + S2 -> S4 + S4; S3*S2*0.591309904679656;
S1 -> S0 + S1;  S1*0.779230428207666;
S2 -> S4 + S1;  S2*0.343406844558194;
S4 -> S0;  S4*0.971816050820052;
S2 + S3 -> S4;  S2*S3*0.906836699927226;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.43
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 307