// Version of software = 1.64
// Seed = 1325138657
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1268354.787, 26552.986, 2162.382,    0.000,  208.636, 

S1 + S2 -> S1;  S1*S2*4.10189268179238;
$S3 -> S4 + S2;  S3*49.3210735874716;
S4 + S1 -> S0;  S4*S1*2.43543983022682;
S0 -> S1 + S4;  S0*1.79947932213545;
S4 + S2 -> S1;  S4*S2*0.147728175157681;
S1 + S0 -> S1;  S1*S0*0.027312833070755;
S1 -> S1 + S1;  S1*1.9984241832979;
S0 -> S4 + S2;  S0*0.136741928523406;
S0 -> S1 + S0;  S0*1.09194580628537;
S2 + $S3 -> S4 + S0; S2*S3*0.529293639119714;
S4 -> S2 + S4;  S4*0.761265492299572;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.01
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600