// Version of software = 1.64
// Seed = 1081348699
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  745.828, 648690661.772, 3309.892,   27.371, 2458.641, 

S2 -> S2 + S2;  S2*29.5238773669116;
S0 -> S2 + S4;  S0*16.4002322976012;
S2 + S4 -> S0;  S2*S4*31.0771248285659;
S2 + S2 -> S0;  S2*S2*0.67101763417013;
S4 + S0 -> S3 + $S1; S4*S0*0.637885878840461;
S3 + S2 -> S3;  S3*S2*0.695156456436962;
S3 -> S4;  S3*1.06553756184876;
S3 + S2 -> S3;  S3*S2*0.527954417699948;
S4 + S4 -> $S1;  S4*S4*0.525904870498925;
S3 -> S4 + S4;  S3*0.89286591517739;
S4 -> $S1 + S2;  S4*0.400456035835668;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.98
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 464