// Version of software = 1.64
// Seed = 429255869
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2216.951,  152.773,    0.000, 32360.911, 3671.311, 

S3 + S4 -> S3 + S3; S3*S4*3.00825546891429;
S1 -> S3 + S4;  S1*21.2082056714687;
S3 + S4 -> S0;  S3*S4*34.669744001748;
$S2 -> S3;  S2*46.7941098380834;
S3 + S0 -> S1;  S3*S0*0.682404138566926;
S1 -> S0 + S0;  S1*0.896342647634447;
S3 -> S3 + S3;  S3*1.84149698107503;
$S2 + S0 -> S4;  S2*S0*1.3835300209932;
S3 -> S0 + S0;  S3*0.203881238074973;
$S2 + S0 -> S4;  S2*S0*1.26007320568897;
$S2 + $S2 -> S3;  S2*S2*0.509459662437439;
S3 -> S3 + S3;  S3*0.150924006709829;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.20
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 567