// Version of software = 1.64
// Seed = 4046479641
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4106.033, 3693.659, 18304877.805, 19262.501,  330.395, 

$S1 -> S4 + $S2;  S1*44.1477724567056;
S4 + S0 -> S3;  S4*S0*16.3603390544187;
$S1 -> S0 + S4;  S1*14.5202686108183;
S3 -> S0;  S3*1.43242210135795;
$S1 + S4 -> S0;  S1*S4*0.233385570673272;
S0 + S3 -> S0;  S0*S3*0.651002016337589;
S3 -> $S2;  S3*0.600006728386506;
S3 + S0 -> S0 + S0; S3*S0*0.766508341254666;
S4 -> $S2 + S3;  S4*0.0957075927872211;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 415