// Version of software = 1.64
// Seed = 4259059295
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3624.704,   55.268,  403.823, 3003105.461, 2114.750, 

S1 -> S3 + S3;  S1*9.42970101735554;
S2 -> S1 + S4;  S2*23.3419920172542;
S4 -> S0;  S4*12.1475337467156;
S3 + S0 -> S3;  S3*S0*0.197399966325611;
S3 + S0 -> S4;  S3*S0*0.743064343836159;
S1 + S2 -> S1 + S4; S1*S2*2.43428842220455;
S3 -> S3 + S3;  S3*2.34819805477746;
S4 -> S4 + S0;  S4*1.31541034318507;
S3 -> S3 + S3;  S3*2.28363831928;
S1 -> S4 + S4;  S1*1.03251812388189;
S0 + S4 -> S0 + S1; S0*S4*0.477319358941168;
S4 + S3 -> S2;  S4*S3*0.30178432748653;
S4 + S1 -> S4;  S4*S1*0.41590400529094;
S1 -> S4 + S4;  S1*0.248828145861626;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.52
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600