// Version of software = 1.64
// Seed = 2760181570
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 735949.286, 20325.697, 1475681.452, 3720.949,  615.100, 

$S3 + $S3 -> S0;  S3*S3*44.6845023331232;
$S3 + S4 -> S1;  S3*S4*12.9194049648475;
S0 -> S2;  S0*0.710030431486666;
S2 + $S3 -> S1;  S2*S3*0.352930541941896;
S4 + S0 -> S2;  S4*S0*0.288789089815691;
S4 + S4 -> S4;  S4*S4*0.722877330379561;
S1 + S0 -> S4;  S1*S0*0.645570263499394;
S1 -> S0 + S0;  S1*0.168083753716201;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.28
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600