// Version of software = 1.64
// Seed = 2190636487
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 309395.505,  351.451,    0.000, 91527.088, 4711.607, 

S1 -> S0;  S1*44.6298382869922;
$S2 + $S2 -> S1;  S2*S2*17.8123762343545;
S4 + S0 -> S3;  S4*S0*26.3120013636537;
S3 -> S1 + S1;  S3*0.485986586054787;
S3 -> S3 + S4;  S3*0.806620599282905;
S4 + $S2 -> S0;  S4*S2*0.692803971655667;
S4 + S1 -> S4;  S4*S1*2.29176150914282;
$S2 + S3 -> S4;  S2*S3*0.995731290103868;
S0 -> S3 + S1;  S0*0.322166846320033;
S1 + S4 -> S4;  S1*S4*0.957237516995519;
S3 -> S1 + S3;  S3*0.662172841373831;
S1 + S4 -> S0;  S1*S4*0.525709999073297;
S0 + S4 -> S0;  S0*S4*0.236698112357408;
S1 + S4 -> S4;  S1*S4*0.816135232103989;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.18
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600