// Version of software = 1.64
// Seed = 2351121517
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 654220.227,   34.199, 3492.744, 3719.031, 3190.565, 

$S3 -> $S2 + S0;  S3*26.2769356195349;
$S3 + S1 -> S4;  S3*S1*2.188511814503;
S0 -> S4 + S1;  S0*0.0595564201008528;
S4 + S0 -> S1 + $S2; S4*S0*0.798319932725281;
S0 -> S0 + S0;  S0*2.26784715787508;
S1 -> S1 + S4;  S1*0.432237204397097;
$S3 + S4 -> $S2;  S3*S4*0.773599483864382;
S0 + S4 -> S4;  S0*S4*0.297970423009247;
S0 + S4 -> S4;  S0*S4*0.0886879342608154;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 235