// Version of software = 1.64
// Seed = 207463564
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3578.423, 3327.328, 9177.324,   99.813, 3652.055, 

S3 -> S2 + S3;  S3*45.5631684801076;
S2 + S3 -> S3;  S2*S3*2.46166799268685;
S2 -> S2 + S2;  S2*15.8790314185433;
S3 -> S3 + S3;  S3*0.981333967205137;
S0 + S2 -> S2;  S0*S2*0.423499075463042;
S0 + S3 -> S0 + S4; S0*S3*0.671420587273315;
S0 + S2 -> S0;  S0*S2*0.526951862452552;
S3 -> S3 + S1;  S3*0.0625960755161941;
S3 + S4 -> S3 + S1; S3*S4*0.637619409151375;
S2 + S4 -> S0;  S2*S4*0.610115483123809;
S4 + S2 -> S4;  S4*S2*1.30367442397401;
S2 -> S3 + S2;  S2*0.100197152234614;
S1 + S1 -> S0;  S1*S1*1.1077091185376;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.14
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600