// Version of software = 1.64
// Seed = 4152772246
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 572696.236, 3670.788,  179.885, 82858.010, 

$S0 -> S3 + S4;  S0*28.6356715687085;
S3 + S2 -> S4;  S3*S2*43.2575711261481;
S4 + S3 -> S2;  S4*S3*0.0279855038970709;
$S0 -> S3 + S4;  S0*1.08112179073505;
S2 + S2 -> $S1;  S2*S2*0.668681175494567;
S2 + S4 -> S2 + S2; S2*S4*1.11352376770228;
S3 -> S3 + S3;  S3*1.75553956353106;
$S0 + $S0 -> $S1 + S3; S0*S0*0.798410133598372;
S2 -> $S1;  S2*0.619290476758033;
$S0 + S2 -> S3;  S0*S2*0.52704540733248;
S2 -> $S1;  S2*0.607196174561977;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.19
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600