// Version of software = 1.64
// Seed = 4097189357
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 2132.309,   74.709, 1826.695, 3692.454, 

S1 + S4 -> S4;  S1*S4*8.4015663404949;
$S0 -> S3 + S4;  S0*38.5087968829554;
S4 + S2 -> S3 + S3; S4*S2*45.791832955135;
S3 + S1 -> S1;  S3*S1*2.87533539598808;
S3 + S3 -> S2;  S3*S3*0.594379491033033;
S2 -> S3 + S2;  S2*1.57440736060962;
S2 -> S1 + S3;  S2*0.296589736966416;
S3 -> S2 + S3;  S3*1.1046322831884;
S2 -> S2 + S2;  S2*0.455612188344821;
S4 + S4 -> S2;  S4*S4*0.618585948832333;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 438