// Version of software = 1.64
// Seed = 2013596328
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3223.837, 2072.554, 3569.581,   35.522, 3249.056, 

S0 -> S0 + S3;  S0*45.5707419364713;
S2 + S0 -> S1;  S2*S0*41.7553654742427;
S4 + S2 -> S0;  S4*S2*33.4401479090564;
S0 + S2 -> S3;  S0*S2*46.8256610956974;
S3 -> S0;  S3*0.742039605928585;
S1 -> S3 + S4;  S1*0.768536329781637;
S3 + S1 -> S2 + S1; S3*S1*0.18717855126597;
S0 -> S4 + S4;  S0*0.81996225384064;
S1 + S2 -> S2;  S1*S2*0.108441642485559;
S3 + S2 -> S2;  S3*S2*0.138230760395527;
S4 -> S4 + S4;  S4*0.452184300497174;
S0 -> S4 + S4;  S0*0.554409902263433;
S4 -> S0;  S4*0.492426819633692;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.44
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600