// Version of software = 1.64
// Seed = 4103225450
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3603.389, 3316.573, 3675.858, 3499.605,  524.179, 

S0 -> S2 + S2;  S0*46.6300851715263;
S3 + S0 -> S0 + S4; S3*S0*9.45787334209308;
S2 -> S3 + S0;  S2*25.2513955866452;
S1 -> S3 + S3;  S1*44.5533138158266;
S4 + S2 -> S3;  S4*S2*34.6474189391825;
S4 -> S3 + S0;  S4*0.814094977453351;
S3 -> S1;  S3*2.04546319581568;
S3 -> S1;  S3*1.11610755198635;
S3 -> S1 + S2;  S3*0.87251758556813;
S0 + S3 -> S0;  S0*S3*1.47320168791339;
S4 + S1 -> S4;  S4*S1*1.76507406206802;
S3 + S0 -> S0;  S3*S0*0.710345363477245;
S0 + S3 -> S0;  S0*S3*1.37830867627636;
S0 + S3 -> S0;  S0*S3*0.63630288997665;
S0 + S1 -> S1 + S3; S0*S1*0.567914241598919;
S3 -> S2 + S1;  S3*0.692539681075141;
S1 + S0 -> S4;  S1*S0*0.781187854567543;
S1 -> S2 + S3;  S1*0.550581532763317;
S1 + S0 -> S3;  S1*S0*0.417688430612907;
S4 + S2 -> S3;  S4*S2*0.826233903318644;
S0 -> S1 + S1;  S0*0.758315429696813;
S0 -> S3 + S1;  S0*0.491221546661109;
S2 + S4 -> S1;  S2*S4*0.555781214218587;
S2 + S4 -> S3;  S2*S4*0.552321262890473;
S2 + S0 -> S1;  S2*S0*0.951259950269014;
S2 + S0 -> S4;  S2*S0*0.45835001161322;
S2 + S0 -> S4;  S2*S0*0.723048929357901;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.65
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 5
// Iterations carried out = 600