// Version of software = 1.64
// Seed = 1633933145
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   89.892, 2546.043, 3212.337,  985.187, 1951.750, 

S1 -> S2;  S1*13.7596505104098;
S0 -> S0 + S0;  S0*20.2379388430156;
S0 + S1 -> S1 + S3; S0*S1*3.67876571966335;
S2 + S0 -> S3;  S2*S0*0.404633288970217;
S3 + S3 -> S4;  S3*S3*0.939985686447471;
S3 + S2 -> S3;  S3*S2*0.873056395351887;
S4 + S3 -> S1;  S4*S3*0.905352530628443;
S2 + S4 -> S0 + S2; S2*S4*0.913089099200442;
S1 -> S1 + S1;  S1*0.734824372222647;
S2 + S4 -> S0;  S2*S4*0.742778434371576;
S2 -> S4;  S2*1.03277079351246;
S2 -> S3;  S2*0.519076409097761;
S2 -> S3 + S4;  S2*0.422988055599853;
S3 + S4 -> S3;  S3*S4*0.277906996756792;
S3 + S2 -> S4;  S3*S2*0.492238567909226;
S0 -> S3 + S2;  S0*0.156697363359854;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 312