// Version of software = 1.64
// Seed = 2562990862
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  316.748, 331966.867,    0.000, 3636.629, 161336.462, 

$S2 + $S2 -> S3 + S3; S2*S2*11.8740687218495;
S4 + S3 -> S1;  S4*S3*32.211583369039;
S3 -> S1;  S3*26.1507979710586;
S1 + S0 -> S4;  S1*S0*0.449457219569012;
S1 -> S0 + S0;  S1*0.395054747490212;
S3 -> S3 + S3;  S3*1.48232347643934;
S1 -> S1 + S0;  S1*0.987873272178695;
S1 -> S0 + S1;  S1*1.0640579528641;
S0 + S3 -> S3;  S0*S3*1.26485355724581;
$S2 + S0 -> S4 + S1; S2*S0*0.824852135498077;
S3 -> S3 + S3;  S3*1.57581396941096;
S3 + S0 -> S3;  S3*S0*0.645531008066609;
S4 + $S2 -> S4 + S0; S4*S2*1.36326798181981;
S0 + S3 -> S3;  S0*S3*1.03071812111884;
S3 + S0 -> S3;  S3*S0*1.00403299140744;
$S2 + $S2 -> S3;  S2*S2*1.0025066531729;
S0 + S4 -> S0;  S0*S4*0.112998905358836;
S3 + S0 -> S3;  S3*S0*0.716216527158394;
$S2 + S0 -> S1;  S2*S0*0.662689809361473;
S0 + S0 -> S0;  S0*S0*0.801154638361186;
S3 -> S3 + S3;  S3*0.740058142924681;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.92
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 600