// Version of software = 1.64
// Seed = 624771086
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3407.844,   73.139,    0.000, 3070.999,  962.580, 

S0 -> S1;  S0*49.3726057821885;
S1 -> S1 + S1;  S1*43.3121526379138;
S1 + S0 -> S0;  S1*S0*40.0647529291455;
S4 + $S2 -> S3 + S0; S4*S2*0.541748232394457;
S3 + S3 -> S0;  S3*S3*0.771530482918024;
S3 + S1 -> S4;  S3*S1*0.983458557305858;
S1 -> S4;  S1*0.639987240917981;
S0 + $S2 -> S3;  S0*S2*1.33253673482686;
S0 -> S4 + S4;  S0*1.00756623414345;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 160