// Version of software = 1.64
// Seed = 1107176598
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  940.391, 15597945.564,   86.411, 361942970.844, 113729.376, 

S4 -> S4 + S1;  S4*23.6616678013001;
S3 -> S2 + S2;  S3*4.76746829734184;
S2 + S0 -> S1;  S2*S0*43.0293409540318;
S2 -> S1 + S0;  S2*45.5472937226296;
S2 + S4 -> S4;  S2*S4*42.2875586871058;
S1 -> S0 + S2;  S1*21.5832618982997;
S4 + S0 -> S4;  S4*S0*1.66799914203584;
S1 -> S1 + S2;  S1*0.810423995088786;
S2 + S4 -> S4 + S4; S2*S4*0.882948089949787;
S1 -> S1 + S2;  S1*1.16984736165032;
S2 + S0 -> S1 + S0; S2*S0*0.901298599876463;
S0 -> S0 + S2;  S0*0.688320536911487;
S1 -> S3 + S0;  S1*0.763166969362646;
S0 -> S2;  S0*0.402932437602431;
S1 + S2 -> S3 + S1; S1*S2*1.23848933363333;
S3 -> S2 + S3;  S3*1.16397032695822;
S0 -> S3 + S1;  S0*0.668716641049832;
S0 + S0 -> S1 + S0; S0*S0*0.284027985390276;
S4 + S0 -> S2;  S4*S0*0.441381426528096;
S3 -> S3 + S3;  S3*0.602919060410932;
S4 -> S2 + S2;  S4*0.714114212384447;
S1 -> S1 + S0;  S1*1.0874850413762;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 237