// Version of software = 1.64
// Seed = 73802814
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3623.926, 48415.401,  942.944, 2403.091, 3639.724, 

S0 + S3 -> S4;  S0*S3*17.498886354221;
S4 -> S1 + S3;  S4*38.2804327960126;
S0 + S2 -> S4;  S0*S2*10.6624013090041;
S1 + S4 -> S4;  S1*S4*10.1254139551893;
S4 -> S0 + S0;  S4*29.7427623503841;
S0 + S3 -> S1 + S1; S0*S3*27.195111147454;
S1 -> S1 + S2;  S1*1.69124790392816;
S4 + S1 -> S0 + S1; S4*S1*1.50081841940992;
S4 + S1 -> S1 + S0; S4*S1*1.59257128639147;
S1 + S0 -> S0;  S1*S0*0.494931111717597;
S4 + S3 -> S3;  S4*S3*1.22678231792525;
S4 + S1 -> S1 + S0; S4*S1*1.31781133054756;
S2 -> S3 + S2;  S2*0.664856449468061;
S3 -> S1 + S3;  S3*1.2742597813718;
S2 + S0 -> S4 + S4; S2*S0*1.44057868616655;
S2 -> S3 + S2;  S2*1.02810850599781;
S0 + S2 -> S0 + S0; S0*S2*0.735573664261028;
S4 -> S3;  S4*0.903190565155819;
S2 -> S1 + S1;  S2*0.74845668724738;
S3 + S2 -> S1 + S3; S3*S2*0.530260493420064;
S3 + S4 -> S3;  S3*S4*0.679423185251653;
S2 -> S1 + S1;  S2*0.587409291230142;
S0 -> S4;  S0*0.954938412131742;
S3 + S4 -> S3;  S3*S4*0.943363210558891;
S1 -> S1 + S1;  S1*0.790252824081108;
S4 + S3 -> S3;  S4*S3*0.454620612505823;
S1 -> S2 + S4;  S1*0.287888463167474;
S0 -> S1 + S3;  S0*0.552652527857572;
S4 + S2 -> S1;  S4*S2*0.328036807943135;
S0 + S0 -> S0;  S0*S0*0.236096474574879;
S2 -> S2 + S1;  S2*0.572013532044366;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.96
//------------------------------------------

// Number of reactions = 31
// Number of floating species = 5
// Iterations carried out = 559