// Version of software = 1.64
// Seed = 1395630881
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   47.961, 2019.650, 3630.345, 3669.083,  986.858, 

S3 -> S4 + S2;  S3*9.36597114265896;
S2 -> S3 + S3;  S2*47.8145334037021;
S0 + S3 -> S4 + S1; S0*S3*8.94203390264884;
S2 + S1 -> S2;  S2*S1*12.5297334416769;
S3 -> S1 + S2;  S3*5.82600510278717;
S4 + S1 -> S2;  S4*S1*0.147701764851809;
S4 -> S1 + S1;  S4*0.279809760767967;
S4 + S4 -> S4 + S0; S4*S4*0.162010364141315;
S0 + S2 -> S3;  S0*S2*1.05881003523245;
S3 -> S3 + S3;  S3*0.607292675646022;
S3 -> S3 + S2;  S3*0.438073028996587;
S0 -> S1;  S0*0.525502395862713;
S2 + S4 -> S4;  S2*S4*0.0615661863703281;
S1 + S0 -> S4;  S1*S0*0.062677189707756;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.11
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600