// Version of software = 1.64
// Seed = 2331941549
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3225.919, 3533.089,    0.000, 14281940.259,  173.103, 

$S2 + $S2 -> S3;  S2*S2*21.8429408615455;
S1 + S0 -> S4 + S3; S1*S0*27.1404560093768;
$S2 + S4 -> S1 + S3; S2*S4*33.0064197261818;
S4 + $S2 -> S1;  S4*S2*37.9874493638053;
S3 + S1 -> S4;  S3*S1*21.1382552118506;
S1 -> S1 + S3;  S1*22.6755170339253;
S3 + S0 -> S1 + S4; S3*S0*0.0309845780022442;
S3 -> S3 + S3;  S3*2.78995556007139;
$S2 + S1 -> S4;  S2*S1*0.620181387476623;
S3 -> S3 + S3;  S3*1.12783301235177;
S4 + $S2 -> S0;  S4*S2*0.741257403139025;
S0 -> S0 + S0;  S0*0.48534322688356;
$S2 + $S2 -> S3 + S3; S2*S2*0.301223900727928;
S0 -> S0 + S4;  S0*0.466006836481392;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.43
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600