// Version of software = 1.64
// Seed = 150985638
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   93.732, 3243.653, 6449.216, 2679.949, 3560.291, 

S1 -> S2 + S2;  S1*33.3867446551099;
S3 -> S4 + S2;  S3*28.7684241273906;
S4 + S0 -> S2;  S4*S0*10.5888749901205;
S2 -> S1 + S2;  S2*1.25696294247173;
S2 -> S3 + S0;  S2*0.838288933224976;
S2 -> S3 + S1;  S2*1.95229976302944;
S2 + S1 -> S0 + S3; S2*S1*1.21830164557323;
S3 + S0 -> S0;  S3*S0*0.726707002380863;
S3 + S0 -> S0;  S3*S0*0.736821425054222;
S1 -> S1 + S3;  S1*0.886849819822237;
S1 -> S4 + S4;  S1*0.501054453942925;
S2 + S0 -> S0;  S2*S0*0.239784248359501;
S4 + S4 -> S3 + S3; S4*S4*0.905065324669704;
S4 + S4 -> S2;  S4*S4*0.533157973177731;
S0 -> S4;  S0*0.450229301769286;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.51
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600