// Version of software = 1.64
// Seed = 1580649883
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5427.351, 4387.342,    0.000, 10273.945, 2237.730, 

S3 -> S4 + S0;  S3*12.6074461621232;
S0 + S1 -> S3;  S0*S1*26.3822335505392;
$S2 -> S1;  S2*27.033315536147;
S4 -> S1;  S4*40.5079026693944;
S1 + S4 -> S0 + S4; S1*S4*0.0961694314610213;
S0 + S3 -> S0 + S0; S0*S3*1.08750371062197;
S0 -> S4;  S0*0.90321538830176;
S1 -> S4;  S1*1.03403676454909;
S0 -> S4 + S1;  S0*0.467975116753951;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.00
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600