// Version of software = 1.64
// Seed = 3671828837
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2680480.300,   78.344, 8508.655, 1141.581, 19967.398, 

S4 -> S0 + S0;  S4*35.6660516183358;
S0 -> S4 + S2;  S0*12.6644171073101;
S3 + S4 -> S3;  S3*S4*19.420170037495;
S1 -> S0 + S3;  S1*19.7207985728979;
S4 + S1 -> S2;  S4*S1*0.379026236152276;
S2 + S2 -> S0;  S2*S2*0.655208679288626;
S4 + S1 -> S0;  S4*S1*1.38928754571825;
S2 + S2 -> S4 + S0; S2*S2*1.58601340265013;
S3 + S2 -> S4;  S3*S2*0.42229048255831;
S0 + S0 -> S1 + S2; S0*S0*0.00715071302838624;
S1 + S4 -> S4;  S1*S4*0.128504938073456;
S1 + S1 -> S3;  S1*S1*0.896465878328308;
S4 + S3 -> S2;  S4*S3*0.918588921567425;
S0 -> S2 + S0;  S0*1.00471669300459;
S3 -> S3 + S3;  S3*0.368425583373755;
S0 -> S2 + S4;  S0*0.881500542536378;
S0 -> S4 + S2;  S0*0.401112334197387;
S4 -> S4 + S0;  S4*0.61893588071689;
S3 + S4 -> S3;  S3*S4*0.374797779135406;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 542