// Version of software = 1.64
// Seed = 52065349
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  160.972,    0.000, 5324.950, 14895.912, 1027103.261, 

S3 -> S2 + S2;  S3*9.80559595855884;
$S1 -> S4;  S1*32.8700840108097;
S2 + S4 -> S3;  S2*S4*0.127007225854322;
$S1 + S2 -> S0;  S1*S2*1.56178474547341;
S4 -> S4 + S4;  S4*0.597010866878554;
$S1 + $S1 -> S0;  S1*S1*0.936572267813608;
S3 -> S0 + S0;  S3*0.68365486538969;
S0 + S3 -> S4 + S2; S0*S3*0.764620006876066;
S3 + $S1 -> S2;  S3*S1*0.600688784150407;
S0 -> S0 + S3;  S0*0.212669441383332;
S0 + S3 -> S2;  S0*S3*0.477964147226885;
S2 -> S0 + S4;  S2*1.18277790565044;
S2 -> S3 + S0;  S2*0.884934091754258;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.06
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600