// Version of software = 1.64
// Seed = 1056687293
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12536612790.908, 3707.734, 3376.027, 1909397.843,   13.258, 

S4 + S2 -> $S0;  S4*S2*31.3315628362354;
$S1 + $S1 -> S4 + $S0; S1*S1*34.7865315561183;
S3 -> S2 + $S0;  S3*1.34771151789464;
$S1 + S4 -> S4 + S4; S1*S4*2.74079817701131;
S3 -> S3 + S3;  S3*1.18994800504297;
S4 + S4 -> S3 + S2; S4*S4*0.105189234530553;
S3 -> S3 + S2;  S3*0.468897527828813;
$S1 + S4 -> S3;  S1*S4*0.669292980525643;
S4 -> S3 + S2;  S4*0.206762108858675;
$S1 -> $S0 + S3;  S1*0.876562290312722;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.78
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 573