// Version of software = 1.64
// Seed = 1904539193
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3690.483,  599.029, 6979.427, 3706.241, 9316.177, 

S0 + S1 -> S2;  S0*S1*28.066353450017;
S4 + S0 -> S0 + S2; S4*S0*9.40257129655219;
S2 + S3 -> S3 + S1; S2*S3*46.1741471360438;
S1 -> S4 + S1;  S1*1.36784530286677;
S1 -> S1 + S4;  S1*0.960904229851439;
S4 + S2 -> S0;  S4*S2*0.17269013482146;
S2 -> S1;  S2*0.868356170132756;
S1 + S3 -> S4;  S1*S3*0.0502427399158478;
S1 -> S1 + S1;  S1*0.600560483383015;
S0 -> S3;  S0*0.249592219246551;
S3 + S3 -> S1;  S3*S3*0.670352964056656;
S3 -> S0 + S3;  S3*0.855625112075359;
S2 -> S4;  S2*0.634501797659323;
S2 + S1 -> S1;  S2*S1*0.192251680465415;
S2 -> S4;  S2*0.443547429330647;
S2 -> S4;  S2*0.706014205794781;
S2 + S0 -> S0;  S2*S0*0.717923588771373;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 542