// Version of software = 1.64
// Seed = 2990504776
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 9498.856, 3701.713, 3701.172, 2517.262, 

S2 -> S3;  S2*21.9272687390447;
S0 + S3 -> S2;  S0*S3*3.18766094725579;
S1 + S2 -> S1;  S1*S2*1.26767482263967;
S3 -> S3 + S2;  S3*1.78143350067548;
S3 -> S2 + S3;  S3*2.0611348752398;
S3 + S4 -> S2 + S3; S3*S4*0.345181675581261;
S1 + S0 -> S4;  S1*S0*0.414983120979741;
S3 -> S2 + S4;  S3*0.685252321930602;
S0 + S3 -> S2 + S3; S0*S3*0.644244751427322;
S3 -> S2 + S4;  S3*1.044811193645;
S2 -> S2 + S2;  S2*0.842764176661149;
S3 + S1 -> S1 + S1; S3*S1*0.148800854757428;
S1 -> S0;  S1*0.857130315154791;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 518