// Version of software = 1.64
// Seed = 1292377225
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3273.451,    0.000,   89.595, 1193.510, 1330144.864, 

S2 -> S0 + $S3;  S2*31.7947061626241;
$S1 + $S1 -> S4;  S1*S1*21.9007507203147;
S4 + S0 -> S2;  S4*S0*1.51336478535086;
S4 -> S2 + S2;  S4*0.0252002265304327;
S4 -> S4 + S4;  S4*1.50522781154141;
S2 -> S0 + S0;  S2*1.09782674498856;
S2 + $S1 -> $S3;  S2*S1*0.0828090975526721;
S0 -> $S3;  S0*1.13231143448502;
S2 + $S1 -> S0;  S2*S1*1.49221296450123;
S2 + S0 -> S0 + S0; S2*S0*0.383870535111055;
$S1 + S0 -> $S3;  S1*S0*0.870073393592611;
S2 + $S1 -> S0;  S2*S1*1.17381922681816;
S0 -> S4;  S0*0.564836222166195;
$S1 + S0 -> $S3;  S1*S0*0.412441677972674;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.29
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 3
// Iterations carried out = 409