// Version of software = 1.64
// Seed = 2290723597
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  180.207, 516827.618, 5648175.528,  163.826, 

S4 + S4 -> S3 + S4; S4*S4*42.987534590438;
S3 -> S1 + S1;  S3*26.3298430363648;
S1 + S1 -> S4;  S1*S1*36.9632110883948;
$S0 + $S0 -> S3;  S0*S0*43.4056949627586;
$S0 -> S3 + S1;  S0*30.4276817528065;
S1 + S2 -> S2;  S1*S2*1.76301706605591;
S3 -> S4 + S2;  S3*0.796941797202453;
S1 + S1 -> S4 + S3; S1*S1*1.46130667342804;
S3 + $S0 -> S4 + S3; S3*S0*1.23313323236071;
S2 + $S0 -> S1;  S2*S0*0.980246590543538;
S3 -> S4 + S3;  S3*0.754852235410362;
S3 -> S4 + S4;  S3*0.710869637131691;
S3 -> S3 + S4;  S3*0.691937254928052;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.47
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600