// Version of software = 1.64
// Seed = 2935992006
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  167.157, 2791.937, 3605.207,    0.000, 3678.509, 

S4 -> S1 + S1;  S4*39.2931937526446;
$S3 -> S0 + S0;  S3*6.39788361690007;
S4 + S1 -> S2 + S1; S4*S1*49.3152502269018;
S0 + S2 -> S1;  S0*S2*28.6895518490579;
$S3 + S1 -> S4;  S3*S1*0.789063220098615;
S0 -> S0 + S4;  S0*0.257419721083716;
S1 + S2 -> S2;  S1*S2*0.595536792045459;
S0 -> S0 + S0;  S0*2.09753160295077;
S2 -> S4 + S2;  S2*1.24691165299155;
S2 + S1 -> S2;  S2*S1*0.298884546617046;
S2 -> S2 + S4;  S2*0.451233870815486;
S2 -> S4 + S4;  S2*1.35005509071052;
S0 + S2 -> S4;  S0*S2*0.68427763544023;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.80
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600