// Version of software = 1.64
// Seed = 4154898766
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3616.694, 76042.556, 18477.972,  313.236, 3252.274, 

S2 -> S1 + S4;  S2*34.1890269841067;
S0 -> S2 + S2;  S0*23.5926469432656;
S1 -> S4 + S1;  S1*35.613555425778;
S4 + S1 -> S2;  S4*S1*27.2640737957787;
S2 + S4 -> S4;  S2*S4*6.09500716640614;
S3 -> S2 + S3;  S3*1.43400172186084;
S3 -> S3 + S3;  S3*1.14585717404261;
S3 -> S2 + S3;  S3*1.46010668370873;
S2 + S3 -> S1 + S3; S2*S3*2.34613401526585;
S3 -> S1 + S3;  S3*0.892675387812778;
S3 -> S3 + S1;  S3*1.26510767568834;
S1 -> S1 + S1;  S1*1.14921283046715;
S0 + S3 -> S2 + S3; S0*S3*0.866781399352476;
S2 + S3 -> S3 + S1; S2*S3*1.29647358162329;
S2 + S3 -> S1 + S3; S2*S3*0.716467429324984;
S1 -> S1 + S1;  S1*1.04806034201756;
S3 -> S3 + S2;  S3*0.344943032739684;
S1 -> S2 + S2;  S1*1.21538778240792;
S4 -> S3;  S4*0.817527605779469;
S1 + S2 -> S0;  S1*S2*0.0120708267204463;
S3 + S0 -> S1 + S2; S3*S0*0.833734533376992;
S4 + S2 -> S1 + S4; S4*S2*0.483026628149673;
S3 + S0 -> S2;  S3*S0*0.529426588863134;
S0 + S3 -> S2 + S4; S0*S3*0.709017499350011;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 509