// Version of software = 1.64
// Seed = 2691440365
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.791,    0.000, 9547.463, 2121.320, 3149.583, 

$S1 -> S3 + S3;  S1*41.635349014774;
S3 + S3 -> S2;  S3*S3*0.773929882841185;
S4 + S2 -> S3;  S4*S2*0.334551872871816;
S4 + S2 -> S4;  S4*S2*0.761339257098734;
S2 + S3 -> S2 + S2; S2*S3*0.489375152997673;
S0 + S3 -> S4 + S3; S0*S3*0.204593101004139;
S4 + S2 -> S4;  S4*S2*0.656793228304014;
S4 + S2 -> S4;  S4*S2*1.11824528179131;
$S1 + S2 -> S0;  S1*S2*0.16477528186515;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 184