// Version of software = 1.64
// Seed = 977768584
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 24912.870,    7.827,    0.000, 10276.257, 3649.636, 

$S2 -> S3 + S1;  S2*22.1674695460126;
S0 -> S4 + S0;  S0*0.246920498553663;
S3 + S1 -> S1;  S3*S1*0.764704629732296;
S1 + S3 -> S1;  S1*S3*0.598309727432207;
S1 + $S2 -> S0;  S1*S2*0.448380084056407;
S3 + S0 -> S4;  S3*S0*0.0920678216498345;
S1 + S4 -> S3 + S3; S1*S4*1.65228860322386;
S1 -> S1 + S0;  S1*0.867710179975256;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.80
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 408