// Version of software = 1.64
// Seed = 833301082
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3677.867,  274.988,    0.000, 2926.571, 3551.462, 

S4 + S3 -> S3 + S3; S4*S3*1.9670656947419;
S3 -> S3 + S4;  S3*17.0863062017597;
S1 + S0 -> S3;  S1*S0*27.0221967759077;
S3 + S4 -> S0;  S3*S4*10.9450872524641;
S1 + S4 -> S1;  S1*S4*0.83109352774918;
$S2 + $S2 -> S1;  S2*S2*0.378498649410904;
S0 + $S2 -> S4;  S0*S2*1.38674589856528;
S3 -> S3 + S4;  S3*0.866032282076776;
$S2 + S0 -> S4;  S2*S0*0.897183806402609;
S1 -> S1 + S1;  S1*1.67710678093135;
$S2 -> S4 + S1;  S2*0.551783684827387;
S1 -> S3 + S3;  S1*0.0238855162169784;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.19
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600