// Version of software = 1.64
// Seed = 3575863693
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   55.031, 2797.152,  622.158, 1488390.996, 3000.682, 

S0 -> S4 + S2;  S0*25.1030376487877;
S2 -> S0;  S2*26.8858890238218;
S4 + S4 -> S3;  S4*S4*37.9374703357462;
S4 -> S2 + S0;  S4*48.6874176266138;
S1 + S2 -> S3;  S1*S2*9.93543059751391;
S3 -> S1 + S1;  S3*0.559895631112158;
S1 + S3 -> S1;  S1*S3*0.270821182336658;
S1 -> S2;  S1*0.892562740156427;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.51
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600