// Version of software = 1.64
// Seed = 4866601
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   75.406, 6815.687,    0.000, 538048.446, 3994.900, 

$S2 + S1 -> S3;  S2*S1*3.81761035728268;
$S2 + S4 -> S1;  S2*S4*34.6271381126251;
S1 + $S2 -> S0 + S1; S1*S2*11.738900480466;
S4 + S0 -> S4;  S4*S0*47.8969119801186;
$S2 -> S3 + S4;  S2*0.44698593984358;
S4 + S3 -> S4 + S4; S4*S3*0.715290245274082;
S3 -> S3 + S3;  S3*1.13967967163771;
S1 + S3 -> S1;  S1*S3*0.0491044206079095;
S1 + S1 -> S4 + S0; S1*S1*0.584131490346044;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 417