// Version of software = 1.64
// Seed = 1010169837
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3918.816,    0.000, 3826.949, 137968.994,  102.718, 

S0 -> S4;  S0*34.942030914966;
$S1 + $S1 -> S0;  S1*S1*3.76795674436726;
S2 -> S0;  S2*33.2584084509872;
S2 + S4 -> S3 + S2; S2*S4*21.6445268567652;
S4 + S0 -> S3;  S4*S0*42.3584775371011;
$S1 -> S4;  S1*44.5578549277969;
S0 + S3 -> S2 + S0; S0*S3*0.976640594704077;
S4 -> S3;  S4*0.98914054511115;
S3 + S0 -> S3;  S3*S0*0.104746538680047;
S3 + S2 -> S0;  S3*S2*0.593174620065838;
$S1 -> S3 + S2;  S1*0.421848353091627;
$S1 -> S4 + S2;  S1*0.265755766443908;
S3 + S0 -> S0;  S3*S0*1.17821848806925;
S2 + S3 -> S2;  S2*S3*0.75982740544714;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.27
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600