// Version of software = 1.64
// Seed = 4034715514
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 43208.166,    0.000, 39416922.892,  210.291, 3602.896, 

S0 + S4 -> S0;  S0*S4*35.5233744282741;
S0 -> S2 + S3;  S0*29.0306766672991;
S3 -> S0;  S3*12.4775174318813;
S3 + S4 -> S4;  S3*S4*42.4375535530038;
$S1 + $S1 -> S0;  S1*S1*20.7026612805668;
S2 -> S4;  S2*0.591557961795479;
S0 + S4 -> S4;  S0*S4*1.73563742428087;
S4 + S2 -> S4;  S4*S2*0.513138542044908;
S0 + S4 -> S4;  S0*S4*0.97171467943117;
S0 + S4 -> S2;  S0*S4*1.09419372491539;
S3 + S0 -> S0 + S0; S3*S0*0.81941712256521;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.58
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600