// Version of software = 1.64
// Seed = 1520185696
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1837.466,   73.924, 1080.077, 84348.293, 2970.596, 

S0 -> S3;  S0*3.6755841314327;
S4 -> S4 + S0;  S4*18.746184436651;
S1 -> S3 + S3;  S1*22.0264250573237;
S3 -> S2 + S2;  S3*13.5192366187461;
S2 + S4 -> S0 + S3; S2*S4*12.6946479336359;
S1 + S0 -> S4;  S1*S0*1.60880466289818;
S1 + S0 -> S4;  S1*S0*1.15560537562706;
S0 + S3 -> S4;  S0*S3*0.735701742069796;
S0 + S2 -> S0;  S0*S2*0.484658325556666;
S2 + S2 -> S1;  S2*S2*0.722642493760213;
S1 + S4 -> S4;  S1*S4*0.749261820362881;
S0 + S1 -> S0;  S0*S1*0.537587107252329;
S3 -> S2 + S2;  S3*0.359295197715983;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.19
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600