// Version of software = 1.64
// Seed = 1846347906
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11376.154,    0.000, 3491.309, 1369.322,  853.079, 

S4 + S2 -> S3;  S4*S2*22.8862402631436;
S3 + $S1 -> S2;  S3*S1*3.49441030491143;
$S1 -> S4 + S0;  S1*18.951473893458;
S0 -> S0 + S2;  S0*0.737378881126642;
S3 + $S1 -> S4;  S3*S1*0.539000554801896;
S0 + $S1 -> S2 + S0; S0*S1*0.175364957423881;
S2 + S0 -> S2;  S2*S0*1.20221766903996;
$S1 + S3 -> S4 + S0; S1*S3*1.20003908402286;
S0 + $S1 -> S4;  S0*S1*0.379389622760937;
S4 -> S4 + S0;  S4*0.665723269060254;
S4 -> S0 + S4;  S4*0.654572165291756;
S2 + S3 -> S2 + S2; S2*S3*1.29355402900837;
S0 -> S3 + S4;  S0*0.801764183118939;
S0 -> S3;  S0*0.131182552361861;
S4 -> S0 + S0;  S4*0.104089639615268;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.35
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600