// Version of software = 1.64
// Seed = 3719737877
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2370.725, 2160.256, 9021.030, 3725.000, 1795.765, 

S0 -> S2 + S0;  S0*40.9332951482851;
S0 -> S1 + S2;  S0*0.648029066203162;
S0 + S1 -> S1;  S0*S1*0.672604717686772;
S1 + S2 -> S1;  S1*S2*0.2626753709279;
S2 + $S3 -> S4;  S2*S3*0.421998625202104;
S2 + S4 -> S0;  S2*S4*0.470181701192632;
S2 -> S4 + S2;  S2*1.42111988561228;
S0 + $S3 -> S2 + S4; S0*S3*1.4279656956438;
S4 + S1 -> S1;  S4*S1*0.689738302584738;
S1 -> S4 + S2;  S1*1.12033529519103;
S0 + S2 -> S1;  S0*S2*0.00442703417502344;
$S3 -> S1;  S3*0.187136289058253;
S1 -> S2 + S1;  S1*0.767165290564299;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.72
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600