// Version of software = 1.64
// Seed = 2092503428
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 278571.525,    0.000,  471.989, 4447.659, 1114.185, 

S3 + S4 -> S2;  S3*S4*27.2182340465486;
S2 -> S0 + S3;  S2*9.8007624687627;
$S1 -> S4 + S3;  S1*22.9483693043701;
S3 + S2 -> S2;  S3*S2*10.4265401317738;
S2 -> S4 + S0;  S2*34.191303254338;
$S1 + S0 -> S3;  S1*S0*0.586115786014125;
S4 -> S2 + S4;  S4*0.806011578300968;
S4 -> S4 + S2;  S4*1.02317505185492;
S2 + S3 -> S0;  S2*S3*1.27049890831113;
S2 -> S4;  S2*0.855029001180083;
S2 + S3 -> S3;  S2*S3*1.17306757252663;
$S1 + $S1 -> S4;  S1*S1*1.19061340210028;
S3 + S2 -> S3 + S3; S3*S2*1.31036266530864;
S4 -> S2 + S2;  S4*0.581904447544366;
S3 + S2 -> S3;  S3*S2*1.01698818197474;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.94
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600