// Version of software = 1.64
// Seed = 2691885890
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.304, 4016.314,  242.300, 3365.182, 3708.744, 

S4 + S2 -> S1;  S4*S2*31.8549149265513;
S3 -> S3 + S3;  S3*44.1238251802046;
S3 -> S2;  S3*37.0663568159565;
S3 + S2 -> $S0 + S4; S3*S2*0.257764539029449;
S1 -> S4;  S1*0.788567860936746;
S3 -> S2 + S4;  S3*1.47800214965828;
S4 + S4 -> S3;  S4*S4*0.0126762662082912;
S3 -> S2 + S1;  S3*1.0829143810086;
S3 + S1 -> S3;  S3*S1*0.186386114824563;
S4 -> S4 + S4;  S4*0.35830513141118;
S4 -> S4 + S4;  S4*1.25848491922952;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.11
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600