// Version of software = 1.64
// Seed = 1566437052
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2404.713, 3998.728,    0.000, 3266.983, 2364.745, 

S3 + S4 -> S1 + S1; S3*S4*28.8800252822694;
S0 -> S3 + S1;  S0*3.22847451968119;
S3 + S1 -> S3;  S3*S1*34.1192415661644;
S1 -> S0 + S4;  S1*1.8095736308489;
S3 + S4 -> S0;  S3*S4*1.57691939850338;
S4 + S3 -> S1;  S4*S3*1.10391134638339;
S1 -> S0;  S1*1.30388616388664;
S0 -> S3 + S1;  S0*0.767234001681209;
$S2 + $S2 -> S4;  S2*S2*0.624690274521708;
S4 -> S0 + S0;  S4*0.237445125589147;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.33
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 382