// Version of software = 1.64
// Seed = 1142806661
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   28.184, 3586.164, 29236.952,    0.000, 3561.925, 

$S3 + S4 -> S2;  S3*S4*33.2995875793509;
S2 -> S4;  S2*1.65867538563907;
S1 + $S3 -> S2;  S1*S3*0.622683649742976;
S1 + S0 -> S1 + S1; S1*S0*0.27776373163797;
$S3 + $S3 -> S2;  S3*S3*1.04483146895654;
S1 + S2 -> S1;  S1*S2*0.549947002995759;
S2 + S1 -> S1;  S2*S1*0.549893058184534;
S4 + S2 -> S0 + S4; S4*S2*0.724410022189841;
S2 -> S2 + S4;  S2*0.293902663886547;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600