// Version of software = 1.64
// Seed = 2393397744
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3599.183, 2390.987, 5165.675,  250.493, 

S4 + S1 -> S2;  S4*S1*35.7191623954103;
$S0 -> S4 + S4;  S0*46.529428850906;
S2 -> S3;  S2*0.395889549143612;
S2 -> S3 + S2;  S2*1.10021329391748;
S4 + $S0 -> S3 + S1; S4*S0*0.330383986793458;
S2 + S3 -> S1;  S2*S3*0.114492541877553;
S2 -> S3 + S1;  S2*1.80682797189802;
S2 -> S1 + S3;  S2*0.82641526022926;
$S0 + S4 -> S4 + S4; S0*S4*1.23369776080362;
S1 -> S3;  S1*0.761854068236425;
S2 + $S0 -> S1;  S2*S0*0.352708280691877;
S1 -> S3 + S3;  S1*0.999236876145005;
S1 + S3 -> S1;  S1*S3*0.0443624902982265;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.66
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600