// Version of software = 1.64
// Seed = 1395275202
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12912.256, 2735.041,   89.976, 1970.215, 2131.277, 

S3 -> S3 + S1;  S3*18.8683887187391;
S1 -> S0 + S4;  S1*37.3336832946166;
S4 -> S3 + S0;  S4*0.733239400014281;
S0 -> S4;  S0*1.50864003193565;
S0 -> S4;  S0*1.17971379766241;
S1 + S1 -> S2 + S3; S1*S1*1.29701250311919;
S4 + S0 -> S2;  S4*S0*0.339916511485353;
S3 -> S3 + S1;  S3*0.80577118517831;
S4 + S1 -> S3;  S4*S1*0.83110570688732;
S3 + S2 -> S0 + S1; S3*S2*0.364166754763573;
S2 + S4 -> S0;  S2*S4*0.93722256179899;
S1 + S0 -> S2;  S1*S0*0.0584639143198728;
S0 -> S4;  S0*0.451586695155129;
S3 -> S1 + S3;  S3*0.170276148850098;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.48
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 537