// Version of software = 1.64
// Seed = 3095732302
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1311.934, 3589.508,    0.000, 1034.453, 2995.764, 

S0 -> S3 + S0;  S0*29.5985148931853;
S0 -> S4 + S1;  S0*17.6610617716797;
S4 -> S4 + S0;  S4*7.16105561954901;
$S2 -> S1;  S2*21.7461134924553;
S3 + S1 -> S4;  S3*S1*45.5810028193984;
S4 + S3 -> S3;  S4*S3*0.987180598219857;
S4 -> S1;  S4*0.8347141249571;
S0 -> S0 + S3;  S0*0.328596496861428;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.84
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600