// Version of software = 1.64
// Seed = 2172172272
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2385.853, 2604.429, 3203.461, 3242.706, 1690.260, 

S4 -> S0 + S1;  S4*18.3378760895226;
S0 -> S4 + S1;  S0*1.2156147103291;
S2 + S0 -> S1;  S2*S0*47.9508015099447;
S1 + S0 -> S0;  S1*S0*25.9013992365915;
S3 -> S4 + S4;  S3*12.4608437463641;
S0 -> S0 + S2;  S0*1.35125785521232;
S0 -> S2 + S1;  S0*0.565091992355883;
S3 -> S3 + S3;  S3*1.74806566722691;
S3 -> S3 + S1;  S3*1.5054623992648;
S4 + S1 -> S3;  S4*S1*1.01093788663857;
S4 -> S4 + S1;  S4*1.48956886325032;
S3 -> S3 + S3;  S3*1.11056697936729;
S4 -> S2 + S3;  S4*1.23318507121876;
S1 -> S3 + S1;  S1*0.994055659370497;
S3 -> S2 + S3;  S3*1.08152414183132;
S3 -> S2 + S3;  S3*0.724250125093385;
S3 -> S3 + S2;  S3*0.815604701964185;
S1 -> S3 + S2;  S1*1.28724423269741;
S1 -> S2 + S2;  S1*0.999049791507423;
S4 -> S4 + S2;  S4*0.903157250769436;
S1 -> S2 + S3;  S1*0.833892003912479;
S2 + S4 -> S3 + S3; S2*S4*0.271638739248738;
S4 + S1 -> S4 + S3; S4*S1*0.38722477639094;
S3 -> S2 + S3;  S3*0.781199217494577;
S0 + S1 -> S2 + S4; S0*S1*0.970324859768152;
S4 -> S4 + S2;  S4*0.907113058259711;
S4 -> S2 + S4;  S4*0.883110697055235;
S1 -> S1 + S1;  S1*0.620553914923221;
S4 -> S2 + S1;  S4*0.48054258748889;
S1 + S0 -> S1;  S1*S0*0.563444876717404;
S0 + S2 -> S2;  S0*S2*0.878884047316387;
S1 + S0 -> S4;  S1*S0*0.511919083213434;
S1 + S0 -> S0 + S2; S1*S0*0.498895680345595;
S3 + S2 -> S1;  S3*S2*0.198753410251811;
S4 -> S3 + S2;  S4*1.10395953813568;
S4 -> S1;  S4*0.44040000825189;
S1 + S4 -> S1 + S1; S1*S4*0.380938911112025;
S1 -> S2 + S1;  S1*0.678753944579512;
S1 -> S1 + S3;  S1*0.332844971911982;
S0 + S1 -> S1 + S1; S0*S1*0.402783145895228;
S1 -> S4 + S2;  S1*0.945375707233325;
S1 + S0 -> S4 + S2; S1*S0*0.478801377816126;
S0 + S4 -> S1 + S0; S0*S4*0.115719524445012;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.66
//------------------------------------------

// Number of reactions = 43
// Number of floating species = 5
// Iterations carried out = 600