// Version of software = 1.64
// Seed = 1221925712
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3669.038, 3660.958, 2818.681,  572.499, 3533.128, 

S1 -> S3 + S4;  S1*40.4777297352906;
S0 + S2 -> S1;  S0*S2*21.2480331589934;
S1 -> S3 + S3;  S1*42.3355400837492;
S3 + S4 -> S0;  S3*S4*0.529875920526683;
S3 -> S2 + S3;  S3*0.575238279951736;
S4 -> S1 + S1;  S4*0.953560304222628;
S4 -> S0 + S4;  S4*0.252047722740099;
S4 -> S4 + S1;  S4*0.663279441418126;
S4 -> S4 + S0;  S4*0.49356152699329;
S4 + S2 -> S4 + S1; S4*S2*0.370604016073048;
S3 + S2 -> S2;  S3*S2*0.253833391470835;
S1 -> S1 + S0;  S1*0.966070561250672;
S4 -> S4 + S1;  S4*0.642951830243692;
S4 -> S4 + S4;  S4*0.91884227138944;
S4 -> S1 + S1;  S4*0.259542172076181;
S4 -> S1 + S4;  S4*1.22787252627313;
S4 -> S0 + S1;  S4*0.54433956569992;
S4 -> S3 + S4;  S4*1.12560200789012;
S0 + S2 -> S1 + S3; S0*S2*0.408762630680576;
S0 -> S1 + S1;  S0*0.288805274246261;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.91
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600