// Version of software = 1.64
// Seed = 3077238211
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   85.099,  330.660,    0.000, 257678.394, 5342.078, 

$S2 -> S1 + S1;  S2*22.0732311761007;
S1 -> S0 + S3;  S1*18.5771026998758;
S3 + S4 -> S3;  S3*S4*0.0191660075448453;
S4 + S0 -> S1;  S4*S0*1.0024463834241;
S3 + S1 -> S4;  S3*S1*0.0366581735201179;
S4 -> S0 + S4;  S4*1.31931688329205;
S0 + S4 -> S1;  S0*S4*0.797572737233713;
S3 -> S4;  S3*1.51074993289076;
S0 -> S3 + S0;  S0*1.60376231195405;
S4 + S1 -> S4;  S4*S1*0.841175481490791;
S3 -> S4 + S3;  S3*0.539879868924618;
S1 -> S0 + S1;  S1*0.21055139102973;
S1 + $S2 -> S1 + S1; S1*S2*1.09293064875528;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 570