// Version of software = 1.64
// Seed = 958350738
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8039629.540, 3704.525,    0.000, 10471.793, 6190484.241, 

$S2 + S3 -> S0 + S3; S2*S3*33.3619869985152;
S3 + S4 -> S1 + S0; S3*S4*0.0518574194051325;
S1 + S0 -> S1;  S1*S0*2.30092556430027;
S3 + S3 -> S3;  S3*S3*0.281246855482459;
S4 -> S1;  S4*0.982212989823893;
S0 -> S1 + S3;  S0*0.609924011025578;
S0 + S1 -> S3 + S4; S0*S1*0.728183117229492;
S1 + S3 -> S1;  S1*S3*0.832781053287908;
$S2 + S3 -> S0;  S2*S3*0.748490569228306;
S1 + S1 -> S1;  S1*S1*0.716481139371172;
$S2 + $S2 -> S3;  S2*S2*0.418810016987845;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.82
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600