// Version of software = 1.64
// Seed = 78145171
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   97.938, 230469.985,    0.000, 247732.215, 9768.866, 

$S2 -> S0 + S1;  S2*35.4983238017652;
S0 -> S4 + S0;  S0*14.42314424715;
S0 -> S1;  S0*2.85353950140998;
$S2 + S3 -> S4;  S2*S3*0.907267311448231;
S1 + S4 -> S3;  S1*S4*0.48755728751421;
S4 + S0 -> S1;  S4*S0*1.21159298410639;
S1 -> S1 + S1;  S1*1.83213280797936;
S1 -> S1 + S0;  S1*0.733209542231634;
S1 -> S0 + S3;  S1*0.479405996669084;
S0 + $S2 -> S0 + S1; S0*S2*1.2208252677694;
S0 -> S3;  S0*0.520420102449134;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 595