// Version of software = 1.64
// Seed = 3594006774
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3699.370,   10.877, 224214.648, 1491.036, 3506.004, 

S4 -> S1;  S4*33.0404422773048;
S1 -> S2 + S1;  S1*21.1138433693442;
S4 + S1 -> S1;  S4*S1*33.820414968906;
S0 + S2 -> S1;  S0*S2*20.0389169470873;
S3 -> S0 + S4;  S3*0.964139967504889;
S2 -> S2 + S4;  S2*0.925843163393438;
S2 -> S4 + S3;  S2*0.880261628422886;
S3 + S1 -> S4 + S2; S3*S1*0.916598156839609;
S2 -> S1 + S3;  S2*0.864075638819486;
S1 -> S1 + S0;  S1*1.58712433530018;
S1 -> S0 + S1;  S1*1.49502601111308;
S1 -> S0 + S0;  S1*0.740053954022005;
S4 + S2 -> S4;  S4*S2*1.2286291077733;
S4 + S2 -> S2;  S4*S2*0.315590252028778;
S1 -> S1 + S1;  S1*0.598521292209625;
S1 + S3 -> S4;  S1*S3*0.411023697629571;
S2 + S4 -> S3;  S2*S4*0.990514251915738;
S2 -> S1 + S2;  S2*0.469916620664298;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.16
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 427