// Version of software = 1.64
// Seed = 1263727866
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2677.854, 3641.775,  594.288, 3479.757,    0.000, 

S2 + S1 -> S0;  S2*S1*18.8922126377933;
S0 + $S4 -> S3;  S0*S4*8.09699059007689;
S1 -> S2;  S1*33.7773193398025;
S3 -> S1;  S3*47.083655353589;
S2 -> S2 + S2;  S2*2.02450745985843;
S2 -> S2 + S2;  S2*1.02851497302763;
$S4 + S2 -> S2 + S2; S4*S2*0.785593325691298;
S1 + S2 -> S1;  S1*S2*1.53183822040446;
S0 -> S1;  S0*1.169983168412;
S2 -> S2 + S0;  S2*0.860430447431281;
S0 -> S3;  S0*1.12695665727369;
S0 -> S3;  S0*0.899020877853036;
S0 + S1 -> S1;  S0*S1*0.527167310053483;
$S4 -> S2;  S4*0.692843099823222;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.09
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600