// Version of software = 1.64
// Seed = 176269885
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 27091110.488, 28884.660, 3058684.646,    0.000,   37.835, 

S4 + S4 -> S2;  S4*S4*28.8378772491124;
S2 + $S3 -> S4;  S2*S3*9.71670706896111;
$S3 + S4 -> S2;  S3*S4*43.0376591265667;
$S3 + S0 -> S2 + S0; S3*S0*2.91748403897509;
S1 + S0 -> S1;  S1*S0*0.14531901688315;
S4 + S2 -> S0;  S4*S2*0.972781286528334;
S0 -> S0 + S0;  S0*1.96227415548638;
S0 -> S0 + S0;  S0*0.752994767064229;
S4 + S2 -> S1;  S4*S2*0.0114713449962437;
S1 -> S0;  S1*0.981548656756058;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.23
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600