// Version of software = 1.64
// Seed = 377158849
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2328.686,   12.977, 48281.766, 8062.456, 3724.997, 

$S4 -> S2 + S0;  S4*40.0790474796668;
S3 + S2 -> S3 + S3; S3*S2*0.125303285103291;
S2 -> S2 + S2;  S2*1.22365207797848;
S1 + S3 -> S0;  S1*S3*0.66834044251591;
S3 + $S4 -> S1;  S3*S4*1.01645494857803;
S0 + S0 -> S1;  S0*S0*0.645598663017154;
S1 -> S3 + S2;  S1*0.110470216162503;
S3 -> S0;  S3*0.720916143711656;
S2 -> S0 + S2;  S2*0.195749989943579;
$S4 + S3 -> S2;  S4*S3*0.836735630314797;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.35
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 329