// Version of software = 1.64
// Seed = 991310734
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1782.005, 3440.507,   22.117, 3408.958, 

S4 + S2 -> S3;  S4*S2*34.3631590354256;
$S0 -> S4 + S3;  S0*7.65760331838392;
S3 + $S0 -> S1;  S3*S0*0.135486598499119;
S3 -> S1 + S1;  S3*0.347002206696197;
S2 + S3 -> S2;  S2*S3*1.7450439281296;
S1 + $S0 -> S2 + S3; S1*S0*0.333136552525684;
S1 -> S2;  S1*0.73940250328742;
$S0 + S1 -> S3 + S2; S0*S1*0.597212058538571;
S4 -> S1 + S3;  S4*0.377614732412621;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 436