// Version of software = 1.64
// Seed = 3428183555
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   80.461,    0.000, 8613.729, 3576.242, 2007.580, 

S0 + $S1 -> S4 + S0; S0*S1*21.6783448433969;
S2 + S0 -> S2;  S2*S0*2.19805871373974;
S4 + S4 -> S0 + S4; S4*S4*44.6478260573931;
S2 -> S4;  S2*0.835903633665293;
$S1 -> S0 + S2;  S1*0.592040911223739;
S3 + S4 -> S4;  S3*S4*0.769942719209939;
S2 + S3 -> S2;  S2*S3*0.52900195592083;
S0 + S3 -> S4 + S2; S0*S3*0.287011016905308;
S4 + S2 -> S2;  S4*S2*0.15290814707987;
S2 + S4 -> S2;  S2*S4*0.321025143098086;
S0 -> S3 + S2;  S0*0.882904789270833;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.71
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600