// Version of software = 1.64
// Seed = 3894718237
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1587.288, 4414.803, 2343.457, 3706.649,  378.100, 

S3 + S4 -> S1 + S0; S3*S4*2.12062450675294;
S2 -> S2 + S0;  S2*36.8977079689968;
S2 + S1 -> S1;  S2*S1*34.4971654142253;
S3 -> S1 + S3;  S3*37.3420866128989;
S1 + S3 -> S4;  S1*S3*0.941458645602688;
S1 + S4 -> S4 + S4; S1*S4*0.243373951455578;
S4 -> S4 + S4;  S4*1.11035550241359;
S0 -> S0 + S1;  S0*0.857071324205026;
S4 + S0 -> S2;  S4*S0*0.553256978932768;
S3 -> S0;  S3*0.29566545910202;
S1 -> S1 + S3;  S1*0.642107785306871;
S4 + S2 -> S2;  S4*S2*0.970868253987282;
S2 + S3 -> S2;  S2*S3*1.32123571694829;
S2 + S3 -> S2;  S2*S3*0.650078864721581;
S3 + S3 -> S1;  S3*S3*0.137491730879992;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.61
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600