// Version of software = 1.64
// Seed = 1102674789
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7252.589, 3700.000,  953.993,   80.296,  208.361, 

S4 + S4 -> S4;  S4*S4*16.7148649476469;
S2 + S0 -> S2 + S4; S2*S0*1.64088137526996;
S3 -> S0 + S0;  S3*49.6877518846653;
S0 + $S1 -> S4 + S0; S0*S1*32.2491661908571;
S4 + S4 -> S0;  S4*S4*1.16206595823169;
S2 -> S3;  S2*0.585924956900999;
S3 + S4 -> S2;  S3*S4*0.168052933551371;
S0 + S4 -> S3 + S4; S0*S4*0.963607063284144;
$S1 + S2 -> S0;  S1*S2*0.522165058273822;
S0 + S2 -> S2;  S0*S2*0.343544498411939;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.27
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600