// Version of software = 1.64
// Seed = 2447072240
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3631.248,   71.954, 3252.494, 3323.850, 

$S0 + $S0 -> S2;  S0*S0*25.4210908488836;
S1 + S2 -> S4;  S1*S2*37.0182722956408;
S4 -> S1;  S4*2.41819814909249;
$S0 + S4 -> S3;  S0*S4*0.494128115475178;
S2 -> S1 + S4;  S2*0.610678491275758;
S2 -> S2 + S2;  S2*1.4537291564513;
S2 -> S2 + S4;  S2*0.756099853198975;
S2 + S3 -> S2;  S2*S3*0.760631467169151;
S3 + S4 -> S1;  S3*S4*0.363347228290513;
S4 -> S4 + S3;  S4*0.577966775046662;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.42
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 451