// Version of software = 1.64
// Seed = 2502826924
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1744.262, 3382.316,    0.000,  206.512, 3702.131, 

S3 + S4 -> S1;  S3*S4*41.0699616406113;
S1 + S3 -> S1;  S1*S3*4.96256809718907;
$S2 + $S2 -> S3;  S2*S2*4.22407548357733;
S1 + S0 -> S4;  S1*S0*0.651416586246342;
$S2 -> S0 + S4;  S2*1.09530389825814;
S1 + S3 -> S0;  S1*S3*1.24653153768741;
S0 -> S4 + S4;  S0*0.479716835264117;
S3 -> S0 + S3;  S3*0.114490347681567;
S1 + S0 -> S1 + S1; S1*S0*0.160668130964041;
S1 + S1 -> S0;  S1*S1*0.0254911943338811;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.42
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 310