// Version of software = 1.64
// Seed = 597101211
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  131.836, 2744.890, 3561.441,  204.083, 

S1 + S2 -> S2;  S1*S2*10.0833647723775;
S1 -> S4;  S1*48.44239758607;
S4 -> S1 + S1;  S4*31.6890337281395;
S2 -> $S0 + S1;  S2*0.639866632502526;
S4 -> S4 + S1;  S4*0.963308254629373;
S4 -> S3 + S2;  S4*0.147982446663082;
S4 + S3 -> $S0;  S4*S3*0.774960960075259;
S3 + S4 -> S3 + $S0; S3*S4*0.568410983867943;
S4 -> S4 + S1;  S4*1.64363297433592;
S2 -> S3 + S2;  S2*1.27931487183087;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.71
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600