// Version of software = 1.64
// Seed = 4193914742
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2838.024,    0.000,  516.449, 5225.512, 13015614.147, 

S3 + S0 -> S2;  S3*S0*34.1875962331425;
S3 + S2 -> S4;  S3*S2*24.6468721669633;
S2 + $S1 -> S0 + S4; S2*S1*31.9025218132883;
S0 + S3 -> S3;  S0*S3*39.8220762382727;
S4 -> S2 + S3;  S4*11.1946152428165;
$S1 + $S1 -> S0;  S1*S1*17.8854009931907;
S4 -> S0 + S3;  S4*2.39565685326234;
S2 -> S2 + S2;  S2*2.00586628974415;
S2 -> S2 + S2;  S2*1.85428071967326;
S2 -> S2 + S0;  S2*1.55548065672629;
S3 -> S3 + S3;  S3*1.01036013155244;
S2 -> S2 + S0;  S2*1.34331039832905;
S2 -> S0 + S0;  S2*1.54054184616543;
S2 -> S2 + S0;  S2*1.49839135874063;
S3 -> S3 + S3;  S3*0.534761552326381;
S2 + S3 -> S3;  S2*S3*0.113767412491143;
S2 -> S2 + S0;  S2*0.566199396597221;
S3 -> S3 + S3;  S3*0.504459316842258;
S0 + S0 -> S2;  S0*S0*0.812414479628205;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    90.90
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600