// Version of software = 1.64
// Seed = 3459566631
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3555.247,  173.852,    0.000, 110305.936,  167.356, 

S4 + $S2 -> S3;  S4*S2*38.6265453899745;
$S2 + S1 -> S4;  S2*S1*41.6741265154444;
S1 + $S2 -> S1 + S0; S1*S2*39.800772386184;
S3 + $S2 -> S4 + S4; S3*S2*0.39258976560086;
S3 + S0 -> S1;  S3*S0*1.49447117866948;
S1 + S4 -> S0;  S1*S4*1.14170038164593;
S4 + S4 -> S4 + S1; S4*S4*1.17954194489867;
S0 -> S4;  S0*0.975839628884569;
S0 + S4 -> S0;  S0*S4*0.329878263641149;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.38
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600