// Version of software = 1.64
// Seed = 3851698668
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5156.043,    0.000,   17.488, 2580.160, 3588.361, 

S2 + S3 -> S2;  S2*S3*12.7674096687697;
S3 -> S4 + S4;  S3*15.8876607533079;
S0 -> S3 + S0;  S0*28.9680133909918;
$S1 -> S0 + S2;  S1*36.4099618764129;
S4 + S2 -> S2;  S4*S2*18.4471004754305;
S4 + S0 -> S4;  S4*S0*8.98519543525763;
S2 + S4 -> S4;  S2*S4*21.7318815518171;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.49
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600