// Version of software = 1.64
// Seed = 2271037104
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3268.871,  193.376, 3261.540, 3592.882, 3097.413, 

S2 -> S1 + S1;  S2*7.06804199423641;
S3 -> S2 + S2;  S3*22.5567149733659;
S1 + S3 -> S0;  S1*S3*4.48298140997067;
S0 + S1 -> S1;  S0*S1*0.847562357736751;
S2 -> S2 + S3;  S2*1.61800306630321;
S4 -> S4 + S0;  S4*1.30148243606091;
S0 + S0 -> S0 + S3; S0*S0*0.871196485077962;
S2 -> S2 + S0;  S2*0.765173863107338;
S2 -> S2 + S3;  S2*1.13438003142364;
S0 -> S3 + S3;  S0*1.1479382338468;
S4 -> S4 + S4;  S4*0.713992206333205;
S4 + S2 -> S3;  S4*S2*0.264162205299363;
S2 -> S0 + S2;  S2*0.149231886863709;
S1 -> S2 + S4;  S1*0.63080826215446;
S1 + S3 -> S0;  S1*S3*0.649884985061362;
S2 -> S1 + S2;  S2*0.538995247334242;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 340