// Version of software = 1.64
// Seed = 1605807830
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1869.541,  878.184, 66767.031,   62.282, 32189.012, 

S3 -> S0 + S1;  S3*24.5392359529156;
S0 -> S2;  S0*23.483652026346;
S0 + S2 -> S4 + S2; S0*S2*0.696412433544173;
S1 + S2 -> S0;  S1*S2*0.306435870938003;
S2 -> S0 + S2;  S2*0.686571079399436;
S2 -> S2 + S0;  S2*0.863837600266561;
S2 -> S2 + S2;  S2*1.22090171761811;
S4 + S0 -> S4;  S4*S0*0.0745730293449015;
S3 -> S2;  S3*1.07463883813471;
S2 -> S2 + S2;  S2*1.08775704219006;
S2 -> S2 + S0;  S2*0.359769095107913;
S2 -> S0 + S2;  S2*0.916595767484978;
S0 + S4 -> S3;  S0*S4*0.854794014291838;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.12
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600