// Version of software = 1.64
// Seed = 2464693762
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  102.254, 3053.099,    0.000, 374179.271, 6064.682, 

S3 -> S0;  S3*1.4602120729629;
S1 -> S3 + S1;  S1*36.3229836996645;
$S2 -> S4;  S2*47.0161209755111;
S0 + S4 -> S3;  S0*S4*1.72937645185739;
S3 + S0 -> S0;  S3*S0*0.0312679965049028;
S4 -> S1;  S4*0.287135815294459;
S1 + S1 -> S0;  S1*S1*0.0501416273415089;
S1 + S0 -> S3 + S3; S1*S0*0.182344703143463;
S1 -> S4 + S1;  S1*1.29418779271655;
S3 -> S0;  S3*0.196862243395299;
S1 -> S1 + S4;  S1*0.283961385954171;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.59
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600