// Version of software = 1.64
// Seed = 2651539337
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4252.168, 3464.568,   66.870, 3181.141, 19654.467, 

S0 -> S2 + S4;  S0*18.8882549357601;
S3 -> S4 + S0;  S3*3.26542687159963;
S4 + S2 -> S1;  S4*S2*3.46222781492397;
S3 + S4 -> S0;  S3*S4*15.9841572228353;
S4 -> S4 + S4;  S4*30.8576271294616;
S1 + S1 -> S0;  S1*S1*14.5759467968252;
S4 + S0 -> S0 + S0; S4*S0*0.67664903360419;
S0 -> S4;  S0*0.475089530274272;
S2 + S1 -> S3;  S2*S1*0.723362926300615;
S2 -> S2 + S1;  S2*0.0324012639466673;
S3 + S0 -> S3;  S3*S0*1.12915552794002;
S4 -> S1 + S2;  S4*0.329736579675227;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.29
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 188