// Version of software = 1.64
// Seed = 3975931671
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1056.066, 3377.275, 608256.751,  156.666, 2998.357, 

S3 -> S2 + S0;  S3*25.768921697326;
S0 -> S0 + S1;  S0*41.7437539741863;
S1 -> S3 + S3;  S1*37.0407811726909;
S0 + S1 -> S3;  S0*S1*41.3663716605399;
S2 -> S4 + S4;  S2*0.172313466947526;
S3 -> S0 + S3;  S3*0.997597828973085;
S0 -> S3 + S3;  S0*1.01711906832643;
S0 -> S0 + S3;  S0*1.20270189996809;
S1 + S2 -> S1;  S1*S2*0.973705542227253;
S1 + S2 -> S4;  S1*S2*0.174742963537574;
S0 -> S1 + S3;  S0*0.750847421446815;
S0 -> S0 + S3;  S0*0.979670821828768;
S3 -> S3 + S0;  S3*0.214336895989254;
S4 + S3 -> S1;  S4*S3*1.2294377415441;
S4 -> S3 + S4;  S4*0.308984153950587;
S3 -> S1 + S0;  S3*0.579976975824684;
S4 + S3 -> S1;  S4*S3*1.24511158326641;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.22
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600