// Version of software = 1.64
// Seed = 1246722278
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3634.021, 319703.418, 3218516.173,  109.966, 319335.803, 

S2 -> S4;  S2*49.2976027248893;
S4 -> S4 + S2;  S4*12.3795472284313;
S2 + S0 -> S0;  S2*S0*40.6331534099765;
S3 + S0 -> S4 + S2; S3*S0*27.1534223046619;
S1 -> S0 + S1;  S1*0.977119968784973;
S4 + S1 -> S1 + S2; S4*S1*0.494276896957308;
S3 + S3 -> S1;  S3*S3*0.221582524245605;
S1 -> S0;  S1*0.252292171958834;
S4 -> S1 + S1;  S4*0.483494615927339;
S4 + S0 -> S2;  S4*S0*1.47250506705604;
S0 + S2 -> S1;  S0*S2*0.671805139584467;
S1 -> S2;  S1*0.609120744979009;
S1 -> S4 + S3;  S1*0.910224637947977;
S4 -> S2 + S3;  S4*0.4614554671105;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.06
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600