// Version of software = 1.64
// Seed = 680403118
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 454009.546,   25.764, 3280.827, 2541.670, 3034.471, 

S4 -> S3 + S4;  S4*19.8441898582037;
S3 -> S1 + S4;  S3*22.9287837529089;
S3 + S2 -> S4;  S3*S2*17.0461085780058;
S4 -> S1 + S3;  S4*34.3917618987616;
S1 -> S0 + S4;  S1*12.7223780285101;
S4 + S4 -> S1;  S4*S4*37.6727513874415;
S3 + S1 -> S3 + S3; S3*S1*0.713398414384574;
S2 + S0 -> S2;  S2*S0*0.182779296394438;
S4 + S2 -> S2;  S4*S2*0.473874266538769;
S0 -> S0 + S2;  S0*0.465638440195471;
S2 + S4 -> S2;  S2*S4*1.09874211880378;
S3 + S3 -> S2;  S3*S3*0.276003739330918;
S1 -> S1 + S3;  S1*0.551794597925618;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.94
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 348