// Version of software = 1.64
// Seed = 4050806157
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 321640.197,  259.119, 3605.868, 55593.231, 5677.602, 

S0 -> S3 + S2;  S0*13.8594745797105;
S0 + S2 -> S0 + S1; S0*S2*39.3920879763551;
S1 + S4 -> S4;  S1*S4*1.58413707260042;
S4 -> S3 + S1;  S4*0.549682834604755;
S3 -> S3 + S1;  S3*1.57478164583445;
S0 -> S4 + S0;  S0*0.315431305300444;
S0 -> S0 + S3;  S0*1.21061732852831;
S3 -> S3 + S0;  S3*1.24740268480964;
S3 -> S0 + S0;  S3*0.965415015118197;
S3 -> S0 + S1;  S3*0.406747449794784;
S4 + S0 -> S4;  S4*S0*0.202893000794574;
S4 -> S3 + S2;  S4*0.295069550443441;
S1 + S1 -> S3;  S1*S1*1.52339371955022;
S3 -> S0 + S1;  S3*0.341480219596997;
S3 + S4 -> S0 + S4; S3*S4*1.03218824286014;
S4 -> S0 + S1;  S4*0.205266406387091;
S1 + S1 -> S3;  S1*S1*0.874592115171254;
S0 -> S1 + S3;  S0*0.743634489784017;
S3 -> S1 + S3;  S3*0.61099842377007;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.19
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600