// Version of software = 1.64
// Seed = 422006086
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  612.068,  152.337, 3090.733, 1219344.673, 5143.549, 

S4 + S2 -> S3;  S4*S2*28.7839791759849;
S1 + S0 -> S1;  S1*S0*1.24645889187232;
S0 -> S1 + S2;  S0*12.6056205041707;
S1 -> S0 + S1;  S1*22.5753488293849;
S1 -> S3 + S0;  S1*13.2337081988342;
S3 -> S4;  S3*0.488818707643077;
S2 -> S3 + S1;  S2*0.73134198365733;
S2 -> S0 + S1;  S2*0.840637964522466;
S4 + S3 -> S4;  S4*S3*0.1059540505521;
S4 + S1 -> S4;  S4*S1*0.345606861915439;
S0 + S0 -> S1;  S0*S0*0.291817838978022;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 195