// Version of software = 1.64
// Seed = 559337741
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 98492.408,  557.726, 2606.141, 2853.817, 2622.779, 

S4 -> S0 + S1;  S4*21.1910326570738;
S3 -> S1 + S4;  S3*47.8985356355552;
S1 + S0 -> S0;  S1*S0*0.0713861447293311;
S1 -> S3 + S3;  S1*1.97869624774903;
S2 + S1 -> S1;  S2*S1*1.0656345050782;
S0 -> S1 + S2;  S0*0.326549336640164;
S4 + S2 -> S2;  S4*S2*0.732181397639215;
S3 + S2 -> S2;  S3*S2*1.08973081884906;
S4 + S3 -> S3 + S3; S4*S3*1.81638852083124;
S3 + S4 -> S3;  S3*S4*1.22281728927046;
S1 -> S1 + S3;  S1*0.515702443011105;
S2 + S0 -> S2;  S2*S0*0.0404451080597937;
S0 -> S0 + S2;  S0*0.800694315647706;
S1 -> S3;  S1*1.22045040521771;
S3 -> S4 + S4;  S3*0.786844675196335;
S4 + S2 -> S0;  S4*S2*0.512704542092979;
S1 -> S1 + S4;  S1*0.398648872179911;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.06
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600