// Version of software = 1.64
// Seed = 1402317189
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   48.315,    0.000, 162967.851, 3522.306, 3613.520, 

S4 + S3 -> S3 + S3; S4*S3*31.5841710337903;
S4 + S0 -> S4;  S4*S0*4.59142320412211;
S3 + $S1 -> S0;  S3*S1*37.1029938459862;
S4 + S3 -> S4 + S4; S4*S3*43.1744684747886;
$S1 -> S2;  S1*22.6642390282359;
S2 -> S3 + S2;  S2*1.23557588923722;
S4 + $S1 -> S2;  S4*S1*1.42071653413586;
S0 -> S2 + S0;  S0*1.66490669455379;
S0 + S3 -> S0;  S0*S3*0.97423340221867;
S2 + S4 -> S4;  S2*S4*1.40092520192266;
S3 + S0 -> S2;  S3*S0*1.46369787757285;
S3 + S0 -> S2;  S3*S0*1.46181959235109;
S4 -> S2 + S3;  S4*1.10687410966493;
S0 + S3 -> S2;  S0*S3*1.00321125760674;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.43
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600