// Version of software = 1.64
// Seed = 2472197292
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 111667.818, 16985.744,    0.000, 3621.014,   82.777, 

S4 -> S1 + S1;  S4*7.45831320434808;
S1 -> S4 + S0;  S1*42.1262195407413;
$S2 -> S1 + S4;  S2*15.9223245733883;
S3 + S1 -> S0;  S3*S1*1.15360742988996;
S0 + $S2 -> S3;  S0*S2*0.333249664725736;
S0 + S4 -> S1;  S0*S4*0.848907673265785;
S1 + S3 -> S4;  S1*S3*0.0533153085969389;
S0 + $S2 -> S3;  S0*S2*0.194250453589484;
S4 + S3 -> S1;  S4*S3*1.49427769044414;
S1 + S3 -> S0;  S1*S3*1.07747714770958;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.89
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600