// Version of software = 1.64
// Seed = 2306376430
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3592.878,  545.141, 3504.469, 8496.891, 25283.374, 

S0 -> S4 + S1;  S0*34.1423507530242;
S2 -> S1 + S1;  S2*38.7494227386545;
S3 + S0 -> S4;  S3*S0*30.8784175169188;
S4 + S1 -> S0;  S4*S1*0.0370543043594807;
S3 -> S3 + S0;  S3*0.632441580388695;
S4 -> S3 + S3;  S4*1.0019694802817;
S2 + S3 -> S2;  S2*S3*1.3952433901839;
S0 -> S1 + S2;  S0*0.529930240428075;
S2 + S4 -> S2 + S2; S2*S4*0.494155369466171;
S4 -> S0 + S3;  S4*1.41540207131766;
S3 -> S0 + S3;  S3*1.50806675991043;
S4 + S2 -> S2;  S4*S2*0.413117896020412;
S4 -> S0 + S3;  S4*1.14219708386809;
S1 -> S0 + S0;  S1*1.07350219655782;
S1 -> S1 + S1;  S1*0.742070697434247;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.72
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600