// Version of software = 1.64
// Seed = 1554050658
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   61.784, 3230.246, 45758.762, 3666.640, 3695.565, 

S0 + S1 -> S2 + S0; S0*S1*15.6144677534699;
S4 + S2 -> S0;  S4*S2*29.3009412481915;
S3 + S0 -> S3;  S3*S0*3.26030482202768;
S1 -> S1 + S1;  S1*28.8133332259953;
S2 -> S2 + S0;  S2*0.355083913682029;
S2 -> S1 + S1;  S2*1.41791543359868;
S2 -> S1 + S1;  S2*1.46474708700553;
S0 + S2 -> S4;  S0*S2*0.0483904712833464;
S1 + S1 -> S3;  S1*S1*0.346966987522319;
S1 -> S4 + S2;  S1*0.633961715828627;
S2 -> S2 + S2;  S2*1.00856395238079;
S4 + S0 -> S3;  S4*S0*0.598613328905776;
S1 + S1 -> S3;  S1*S1*0.808399714436382;
S3 + S2 -> S2;  S3*S2*0.631149572087452;
S2 -> S4 + S2;  S2*0.198454670002684;
S3 -> S1 + S3;  S3*0.355016294494271;
S4 + S4 -> S1;  S4*S4*0.561986735276878;
S0 -> S4;  S0*0.522744388133287;
S0 + S2 -> S0;  S0*S2*0.129965612897649;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 369