// Version of software = 1.64
// Seed = 1749727868
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3291.630, 3709.000, 3491.499,  401.286, 262743.151, 

$S1 -> S3 + S4;  S1*26.0606061168015;
S0 + $S1 -> S2;  S0*S1*22.6736503617372;
S4 + S2 -> S2;  S4*S2*0.282836673315614;
S4 -> S0 + S2;  S4*0.316977693280205;
S2 -> S0 + S0;  S2*2.29420976541005;
S3 + S0 -> S4;  S3*S0*1.25126787782647;
S3 -> S3 + S4;  S3*1.36454723887146;
S3 -> S3 + S4;  S3*1.28234118116088;
S2 + S4 -> S0 + S4; S2*S4*0.672018934087828;
S0 -> S0 + S2;  S0*0.923856858862564;
S0 + S3 -> S4;  S0*S3*0.813482833188027;
S3 -> S4 + S3;  S3*0.728712862730026;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.88
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600