// Version of software = 1.64
// Seed = 976197054
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  693.115, 3644.667,    0.000, 3617.088, 3424.861, 

S0 + S1 -> S4;  S0*S1*18.4266329062171;
S3 -> S1 + S0;  S3*36.379777572304;
$S2 + S1 -> S1 + S3; S2*S1*36.8925928757992;
S4 -> S0;  S4*0.877296459395439;
S4 -> S3 + S1;  S4*0.547599558718503;
S4 -> S0 + S4;  S4*0.893506118981168;
S0 + S3 -> S4;  S0*S3*0.123499530460685;
S3 + S0 -> S1;  S3*S0*0.813112094253302;
S0 + S0 -> S0;  S0*S0*0.0246974524576217;
S0 + S1 -> S3;  S0*S1*0.544574889261276;
S4 + S4 -> S0;  S4*S4*0.403704747976735;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.01
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600