// Version of software = 1.64
// Seed = 3510543435
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  160.033,  821.260,    0.000, 3460.862, 13846.126, 

$S2 + $S2 -> S3;  S2*S2*8.57237380510196;
S3 + S0 -> S1;  S3*S0*31.2930425554048;
S3 -> S4 + S3;  S3*17.562411122676;
S1 -> S0;  S1*31.5769361103419;
S4 + $S2 -> S0 + S3; S4*S2*0.2250802827999;
S4 -> S3 + S3;  S4*0.268345709564164;
S1 + S3 -> S4;  S1*S3*0.806709032412618;
S1 + $S2 -> S3;  S1*S2*0.63359850035049;
S3 + S3 -> S3;  S3*S3*0.513256230950356;
S1 -> S4 + S3;  S1*0.489893190003932;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.85
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600