// Version of software = 1.64
// Seed = 2437343927
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3695.345, 3051.020,  206.769, 3199.466, 3665.968, 

S4 -> S4 + S0;  S4*15.2494386940729;
S2 + S0 -> S0;  S2*S0*13.5540337441023;
S0 -> S3;  S0*31.5680396070704;
S0 + S1 -> S2;  S0*S1*26.5601992685813;
S3 + S4 -> S2 + S3; S3*S4*1.55494687384926;
S3 -> S3 + S2;  S3*0.757588601671159;
S3 + S1 -> S2 + S2; S3*S1*0.315412662550807;
S2 + S0 -> S4;  S2*S0*1.80167488935404;
S2 + S0 -> S4;  S2*S0*0.954226401029155;
S2 + S0 -> S4;  S2*S0*0.843820332316682;
S3 -> S1 + S1;  S3*0.490096630714834;
S2 -> S2 + S2;  S2*0.3014173141215;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.07
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600