// Version of software = 1.64
// Seed = 2026518767
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3633.664,  202.482, 56723.430, 3277.933, 

$S0 -> S3 + S3;  S0*29.4346695026849;
S2 -> S4 + S1;  S2*16.6239766700193;
S2 -> S3 + S4;  S2*11.4273860892281;
S4 + S1 -> S1;  S4*S1*9.20890879281796;
S3 + S1 -> S2;  S3*S1*14.9694751772564;
S4 + S1 -> S1 + S1; S4*S1*1.10142158758827;
S4 -> S3;  S4*1.11240173173137;
S4 + S4 -> S4 + S2; S4*S4*0.110617325501516;
$S0 + S1 -> S2 + S3; S0*S1*0.321223011007533;
S2 -> S2 + S3;  S2*1.06810699915513;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 294