// Version of software = 1.64
// Seed = 3052316696
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2748925686.495, 3599.075, 561082748.172, 3005405.353, 14743.910, 

S3 -> S0 + S3;  S3*11.7230583739933;
S0 + S4 -> S2;  S0*S4*37.3824564035982;
$S1 -> S4 + S2;  S1*44.6372754465789;
S2 -> S3 + S3;  S2*0.182235398096964;
$S1 + S3 -> S2;  S1*S3*0.924300008453429;
S3 -> S3 + S4;  S3*0.932614335929975;
S4 -> S4 + S4;  S4*0.258732624584809;
S0 + S2 -> S0;  S0*S2*0.783388055860996;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.46
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 365