// Version of software = 1.64
// Seed = 530638081
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 161715.496, 26155.169, 5488.752,    0.000,  196.417, 

$S3 -> S0 + S4;  S3*28.1582280226517;
S0 + $S3 -> S1;  S0*S3*0.154713838733733;
$S3 + S1 -> S2;  S3*S1*0.488355249166489;
S1 -> S2 + S1;  S1*1.15058856857941;
S4 + S1 -> S0;  S4*S1*0.647649498702958;
S1 -> S2 + S2;  S1*0.327369302231818;
S1 -> S2 + S2;  S1*0.252745255455375;
S0 + S2 -> S1;  S0*S2*1.60286193080246;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.21
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600