// Version of software = 1.64
// Seed = 1406077
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 87100.450, 2214278.012,   38.657, 3702.681, 195739.887, 

S2 + S4 -> S0 + S4; S2*S4*24.5203653128818;
S2 + $S3 -> S1 + S0; S2*S3*37.3219226902816;
S0 + S0 -> S2;  S0*S0*0.178181905765086;
S1 + S0 -> S2 + S2; S1*S0*0.122775346785784;
S1 + S0 -> S2 + S1; S1*S0*1.20123824174516;
S4 -> S2;  S4*0.508746804529801;
S2 + S1 -> S1;  S2*S1*0.234353011054918;
S1 -> S4;  S1*0.314968143356964;
S2 + S2 -> S1;  S2*S2*1.44904690128751;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.08
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600