// Version of software = 1.64
// Seed = 3727732402
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4658.692,   14.710, 2136.000, 3713.402, 3694.412, 

S1 + S0 -> S3 + S3; S1*S0*0.231281184079126;
S1 + S3 -> S1 + S0; S1*S3*33.1784815892112;
S2 + S0 -> S2;  S2*S0*1.24346755300649;
S1 -> S1 + S1;  S1*1.79375797929242;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.03
//------------------------------------------

// Number of reactions = 4
// Number of floating species = 5
// Iterations carried out = 193