// Version of software = 1.64
// Seed = 2285416417
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   96.772, 1640.779,    0.000, 115182.076,  107.206, 

S0 -> S3;  S0*12.7652524443809;
S1 + S4 -> S3;  S1*S4*14.554127182439;
S4 -> S4 + S0;  S4*25.7246522668749;
$S2 -> S4;  S2*4.96947783273645;
S3 -> S1 + S1;  S3*14.2798022980336;
S3 -> S4 + S4;  S3*12.3444356821943;
S0 + $S2 -> S4;  S0*S2*0.54778190436773;
S3 + S1 -> S1;  S3*S1*0.345394184300676;
S0 + S1 -> S3;  S0*S1*1.06853746892884;
S1 + S0 -> S0;  S1*S0*0.516306678811088;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.57
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600