// Version of software = 1.64
// Seed = 2681595072
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3263.830, 3076.599, 3400.849,  605.954,    0.000, 

S2 + S2 -> S0;  S2*S2*30.8416990748141;
$S4 -> S3 + S3;  S4*39.3502870000899;
S1 -> S0;  S1*1.66899370844476;
S3 -> S3 + S1;  S3*2.89287029607221;
S0 + S3 -> S2;  S0*S3*0.926681024441495;
S3 + S0 -> S2;  S3*S0*1.46917349747382;
S3 + S2 -> S3;  S3*S2*0.944816066045314;
S1 -> S1 + S2;  S1*0.850384737364948;
S2 + S3 -> S3;  S2*S3*0.472507292218506;
S3 -> S3 + S3;  S3*0.590927617112175;
S1 -> S3 + S0;  S1*0.148457454610616;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.03
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600