// Version of software = 1.64
// Seed = 1274706340
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   41.142, 21040.214, 1276.019, 2997.812, 1657.751, 

S2 -> S4 + S0;  S2*47.5140006136615;
S0 -> S1 + S4;  S0*45.4979216505308;
S0 -> S2 + S1;  S0*30.9835964976344;
S1 -> S3;  S1*0.300808549672365;
S0 + S1 -> S1;  S0*S1*0.111709880642593;
S0 + S3 -> S4;  S0*S3*0.453600309882313;
S2 -> S1 + S0;  S2*0.363150523463264;
S1 + S4 -> S0;  S1*S4*0.583921629982069;
S2 + S2 -> S0;  S2*S2*1.01396141042933;
S3 + S0 -> S3;  S3*S0*0.724299074197188;
S1 -> S1 + S3;  S1*1.29881031955592;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.68
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600