// Version of software = 1.64
// Seed = 3930431138
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3638.699,    0.000,  148.802, 2532.085, 2275534.049, 

$S1 + $S1 -> S4;  S1*S1*19.2580935950857;
S2 -> S3;  S2*28.605740551278;
S3 + S0 -> S0;  S3*S0*29.7563944028225;
S2 + S0 -> S3;  S2*S0*30.7848673258908;
S4 + $S1 -> S3 + S0; S4*S1*0.0379390257410705;
S4 -> S4 + S4;  S4*0.984436876093969;
S4 + S3 -> S2;  S4*S3*0.33342939959839;
$S1 -> S0;  S1*1.54627047721297;
S3 + $S1 -> S0 + S0; S3*S1*0.104597626952454;
$S1 -> S0 + S0;  S1*1.55640006768517;
S0 -> S3 + S2;  S0*0.260220277542248;
$S1 + S2 -> S3;  S1*S2*1.30541655234993;
$S1 -> S0 + S0;  S1*1.42317292434163;
S0 + S0 -> S3;  S0*S0*0.637706452095881;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.11
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600