// Version of software = 1.64
// Seed = 3102572275
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1149.190,    8.660, 3581.884, 7684.648,  683.212, 

S4 + S0 -> S4 + S4; S4*S0*2.41656225477345;
S0 + S1 -> S2;  S0*S1*0.816329052345827;
S4 -> S0 + S4;  S4*42.7157012932003;
S4 -> S1;  S4*42.3913016314618;
S0 -> S2 + S4;  S0*26.9658957297914;
S2 + S1 -> S0;  S2*S1*0.940688028559089;
S3 + S1 -> S3;  S3*S1*0.535208463529125;
S0 + S3 -> S3;  S0*S3*0.741496775997803;
S1 -> S3 + S0;  S1*0.389261796232313;
S1 -> S3 + S4;  S1*0.768975888751447;
S3 -> S4 + S1;  S3*0.683948012441397;
S0 -> S3 + S3;  S0*0.633727542543784;
S1 -> S3;  S1*0.403742137970403;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.55
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 237