// Version of software = 1.64
// Seed = 3630331003
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   54.922, 3605.713, 3319.435,  274.701, 

S4 + $S0 -> S1 + S4; S4*S0*39.7349013521336;
S2 + S1 -> S3;  S2*S1*37.9769975219853;
S2 + S4 -> S3;  S2*S4*43.2748148451559;
S4 -> S4 + S3;  S4*0.828303562942892;
S1 + S3 -> S2;  S1*S3*17.1683061713353;
S2 -> S4;  S2*29.5216300614644;
S1 + S1 -> S4;  S1*S1*0.432812887476757;
S3 -> S2 + S2;  S3*0.525372343091294;
S3 -> S2 + S4;  S3*0.693183335661888;
S3 -> S2 + S2;  S3*1.2584873191081;
S3 + $S0 -> S2;  S3*S0*0.359423374757171;
$S0 + S4 -> S1;  S0*S4*0.360831107897684;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.12
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600