// Version of software = 1.64
// Seed = 3587413157
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3515.410, 1603.665, 3393.586, 3195.456,  156.990, 

S2 -> S4 + S2;  S2*50.2831303867977;
S0 + S1 -> S2 + S2; S0*S1*30.1754630274139;
S4 + S2 -> S4;  S4*S2*3.71148027735762;
S4 -> S0 + S2;  S4*1.21199368247762;
S4 + S3 -> S1;  S4*S3*0.215604743175209;
S1 -> S4 + S1;  S1*1.39332157345489;
S3 -> S1 + S3;  S3*0.751929578837007;
S2 + S3 -> S3 + S3; S2*S3*1.46566738248803;
S4 + S0 -> S2 + S0; S4*S0*0.929900778783485;
S3 -> S3 + S1;  S3*0.45720003452152;
S3 -> S2 + S3;  S3*1.2595715444535;
S1 -> S4 + S1;  S1*0.726886745681986;
S2 -> S3 + S0;  S2*0.776381364604458;
S0 + S4 -> S0;  S0*S4*1.47805482833646;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.06
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600