// Version of software = 1.64
// Seed = 3113464177
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  209.386, 3525.279, 5735.600, 3584.014, 9664.808, 

S1 -> S4;  S1*43.039270694647;
S3 -> S2 + S2;  S3*33.9218559265603;
S2 -> S0 + S1;  S2*0.243869013991207;
S0 + S3 -> S2;  S0*S3*1.51762516498566;
S4 + S2 -> S1;  S4*S2*0.216410463489592;
S2 -> S2 + S0;  S2*1.60031084860675;
S4 -> S4 + S4;  S4*2.52655528625473;
S4 + S1 -> S3;  S4*S1*1.06244755187072;
S3 + S3 -> S3;  S3*S3*0.37033620304428;
S1 + S3 -> S4;  S1*S3*0.598240254959091;
S1 -> S2 + S2;  S1*1.07432256992906;
S1 -> S1 + S3;  S1*0.339682718412951;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.64
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600