// Version of software = 1.64
// Seed = 1937077295
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1466.913, 1692.321, 3703.999, 3715.951, 3689.758, 

S2 + S1 -> S3 + S2; S2*S1*23.3293716965243;
S1 + S2 -> S3;  S1*S2*23.5909140304662;
S3 -> S1 + S0;  S3*31.2602232375182;
S0 -> S3 + S0;  S0*9.47616854608059;
S3 + S3 -> S2;  S3*S3*0.608301486773416;
S4 + S0 -> S4;  S4*S0*0.698193506337702;
S2 + S1 -> S3;  S2*S1*1.24455251204781;
S4 -> S3 + S3;  S4*0.761227253545076;
S0 + S4 -> S3 + S4; S0*S4*0.638036796404049;
S4 -> S3 + S0;  S4*0.320772216282785;
S2 -> S3 + S4;  S2*1.01081284196116;
S2 + S3 -> S4;  S2*S3*0.24267109464854;
S3 -> S0 + S1;  S3*0.628511646669358;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.42
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600