// Version of software = 1.64
// Seed = 487999276
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   40.589, 2783.443, 4965.921, 23360.827, 1445.324, 

S0 -> S2 + S3;  S0*21.664082940761;
S4 -> S0 + S0;  S4*33.1011336801108;
S1 -> S0 + S2;  S1*0.505357416765764;
S2 + S1 -> S4 + S1; S2*S1*0.87525556073524;
S2 + S0 -> S1;  S2*S0*0.0181575962807983;
S2 -> S2 + S4;  S2*0.526380913937464;
S4 + S1 -> S1;  S4*S1*0.57665326166898;
S0 + S1 -> S1;  S0*S1*0.80313881947659;
S0 + S4 -> S2 + S4; S0*S4*0.702406701538712;
S3 + S0 -> S4;  S3*S0*0.309290710883215;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.81
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600