// Version of software = 1.64
// Seed = 1957605679
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3324.627, 4908.205,   90.701, 3667.753, 20601.816, 

S1 + S2 -> S0;  S1*S2*13.6234352900647;
S1 -> S1 + S1;  S1*19.7617577072699;
S0 -> S1;  S0*23.5241121630184;
S3 -> S0;  S3*42.0290766114835;
S0 + S3 -> S3;  S0*S3*2.11787666743621;
S1 -> S4 + S1;  S1*46.3269673661329;
S4 + S2 -> S3;  S4*S2*0.0215816346462816;
S2 + S4 -> S3;  S2*S4*0.00999649311415851;
S0 + S4 -> S2 + S2; S0*S4*0.627760408865288;
S0 + S3 -> S2;  S0*S3*1.53434563134797;
S0 + S3 -> S3;  S0*S3*1.34569674804807;
S0 + S3 -> S4;  S0*S3*0.907303015422076;
S3 + S0 -> S2;  S3*S0*0.639817948499695;
S0 + S1 -> S0;  S0*S1*0.0801012407522649;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.42
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600