// Version of software = 1.64
// Seed = 3826931479
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  203.193, 3492.062, 2380.095, 3587.360, 3702.455, 

S4 + S2 -> S3;  S4*S2*33.3799701301381;
S3 + S3 -> S2 + S1; S3*S3*34.8415214948356;
S3 + S0 -> S4;  S3*S0*0.910259183449671;
S2 -> S0 + S2;  S2*1.38506239997223;
S2 -> S0 + S2;  S2*1.55406494224444;
S1 -> S3 + S3;  S1*1.34469440230168;
S1 -> S3 + S3;  S1*1.31549303992651;
S1 -> S3 + S1;  S1*0.687884912081063;
S1 -> S2 + S2;  S1*0.921022618375719;
S4 -> S0 + S3;  S4*0.377407572744414;
S0 -> S0 + S4;  S0*0.290355240972713;
S4 + S0 -> S4 + S4; S4*S0*0.223491338826716;
S2 + S1 -> S2;  S2*S1*0.526995541388169;
S3 -> S0;  S3*1.00792762837373;
S4 -> S0 + S4;  S4*0.590608755778521;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 445