// Version of software = 1.64
// Seed = 3088205278
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   28.572, 3574.911, 4700.646, 4760.268, 5077.348, 

S2 -> S3 + S2;  S2*50.0719428234268;
S0 + S1 -> S2;  S0*S1*33.6849196668249;
S2 -> S3 + S4;  S2*34.2684642061591;
S0 -> S2 + S2;  S0*0.534628719231114;
S3 + S4 -> S0;  S3*S4*0.534752623504028;
S4 -> S0 + S1;  S4*0.718291644286364;
S4 + S2 -> S2 + S1; S4*S2*0.913412219285965;
S3 + S3 -> S4;  S3*S3*0.667467889748514;
S3 -> S1 + S2;  S3*0.433848986309022;
S3 + S1 -> S3;  S3*S1*0.156922355759889;
S2 -> S4 + S2;  S2*0.525527345761657;
S2 -> S4 + S2;  S2*0.566675091488287;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.24
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600