// Version of software = 1.64
// Seed = 320709584
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3415.956, 3107.756,  201.807, 3223.454, 3405.476, 

S1 -> S3 + S3;  S1*14.3756570169702;
S3 -> S2;  S3*22.1453242197167;
S3 + S3 -> S3 + S0; S3*S3*13.8898946234956;
S4 -> S1 + S2;  S4*18.3899779981934;
S2 + S0 -> S1;  S2*S0*0.379324868693948;
S2 -> S2 + S2;  S2*1.55594156174921;
S0 + S3 -> S0;  S0*S3*0.93393327165395;
S2 -> S2 + S2;  S2*0.579877372132614;
S3 -> S3 + S2;  S3*0.7345032567624;
S2 -> S4;  S2*0.717455330165103;
S2 + S0 -> S3;  S2*S0*0.796669675735757;
S0 -> S3 + S1;  S0*0.299491779180244;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.09
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 345