// Version of software = 1.64
// Seed = 1491064205
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11843.794, 3637.983, 2051.915,  873.409, 2487.177, 

S4 + S1 -> S4;  S4*S1*38.4347016911022;
S3 + S2 -> S4 + S3; S3*S2*2.06016129013151;
S4 -> S2 + S3;  S4*25.5365034042392;
S4 -> S2 + S0;  S4*26.0651359958109;
S3 + S1 -> S0;  S3*S1*42.8181608761195;
S4 + S0 -> S1 + S4; S4*S0*0.491739063430577;
S0 + S1 -> S1 + S1; S0*S1*1.34221672029235;
S4 + S4 -> S2;  S4*S4*0.764162282925099;
S0 -> S2 + S1;  S0*0.308380796760321;
S2 + S1 -> S4 + S1; S2*S1*0.680921236006543;
S4 + S0 -> S4;  S4*S0*0.297956850146875;
S1 -> S2;  S1*0.877602388523519;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.62
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600