// Version of software = 1.64
// Seed = 351254520
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2053.245,    0.000, 1585.416, 549047.308, 2633.793, 

$S1 + S2 -> S0;  S1*S2*3.31826218292117;
S4 + S0 -> S3;  S4*S0*35.9986479421146;
$S1 -> S2 + S4;  S1*48.6312480215449;
S3 -> S3 + S4;  S3*0.244373669708148;
S2 -> S2 + S0;  S2*1.32256900300272;
$S1 -> S0;  S1*0.779261074075475;
S0 + $S1 -> S2 + S3; S0*S1*1.29311770591885;
S2 -> S2 + S2;  S2*1.25115512623452;
S0 -> S2 + S2;  S0*0.824400655645877;
S3 + S4 -> S4;  S3*S4*0.504038491751999;
S3 + S4 -> S4 + S4; S3*S4*0.0779327252879739;
S2 + S4 -> S0;  S2*S4*1.05450831083581;
$S1 -> S2 + S2;  S1*0.778261194517836;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.85
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 346