// Version of software = 1.64
// Seed = 3425191737
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 36895.750,  238.287, 3299.918, 3416.940, 2267.067, 

S4 + S3 -> S1;  S4*S3*8.9717313956935;
S3 + S1 -> S3;  S3*S1*1.34240309349261;
S0 -> S3 + S0;  S0*0.70326669565402;
$S2 + $S2 -> S1 + S0; S2*S2*1.13528098654933;
S3 + S0 -> S3;  S3*S0*0.478460788307711;
$S2 -> S0 + S4;  S2*1.65246037119068;
S4 -> S3 + S3;  S4*0.571202259836718;
S1 -> S0 + S4;  S1*1.39426683732308;
S1 -> S0 + S4;  S1*1.35934426644817;
S4 + S3 -> S4;  S4*S3*0.450615527108312;
S1 -> S0 + S0;  S1*0.662527073035017;
S3 + S4 -> S4;  S3*S4*0.8689057034906;
S4 + S3 -> S0;  S4*S3*0.432923901919276;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.73
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600