// Version of software = 1.64
// Seed = 2721994795
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16400.307, 38821493.611,  828.131, 3356.962,   41.590, 

S3 + S3 -> S0 + S0; S3*S3*29.6037197885104;
S0 -> S0 + S0;  S0*22.4820955588482;
S0 -> S3 + S4;  S0*6.27101530549117;
S3 + S0 -> S3;  S3*S0*0.524988084193319;
S4 + S0 -> S3 + S1; S4*S0*4.90140662486665;
S3 + S2 -> S0;  S3*S2*27.9754406989552;
S2 + S0 -> S0;  S2*S0*0.524243063200265;
S3 + S1 -> S4 + S2; S3*S1*0.643994471477345;
S1 -> S3;  S1*0.708863016404212;
S4 + S4 -> S2;  S4*S4*0.392777121067047;
S2 + S4 -> S4;  S2*S4*0.959277560096234;
S2 -> S4;  S2*0.334432848822325;
S2 -> S3;  S2*0.736383723001927;
S4 -> S0 + S0;  S4*0.0287896682042628;
S3 -> S2 + S3;  S3*0.5908538735006;
S3 + S4 -> S3;  S3*S4*1.11827411823906;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.86
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600