// Version of software = 1.64
// Seed = 2101807336
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2293.643,   60.936, 1732.770, 3695.983, 

$S0 + S4 -> S1;  S0*S4*48.3398517748807;
S1 + S3 -> S3;  S1*S3*18.9597161227837;
S1 + S1 -> S1 + S2; S1*S1*29.9238732310478;
S1 + S2 -> S2;  S1*S2*1.52142831250094;
S2 -> S1 + S1;  S2*44.9169505737722;
$S0 -> S2;  S0*47.0481006238609;
$S0 + S1 -> S3;  S0*S1*0.788750123092905;
$S0 + S3 -> S2;  S0*S3*0.456291993148625;
S2 -> S4;  S2*0.393608525954187;
S2 + S4 -> S4;  S2*S4*0.901288328878582;
$S0 + $S0 -> S3;  S0*S0*0.394700029632077;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.61
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 499