// Version of software = 1.64
// Seed = 4026713614
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5328.266,  189.793, 10627.272, 5823.182, 3507.993, 

S0 -> S2 + S0;  S0*5.1419785768725;
S1 -> S2 + S2;  S1*15.6631537413225;
S1 -> S3 + S4;  S1*26.7581100415904;
S4 + S3 -> S2;  S4*S3*23.7871008818969;
S2 -> S0;  S2*28.3897492124233;
S3 -> S4 + S4;  S3*0.462692302232608;
S4 + S1 -> S1;  S4*S1*0.569548927154392;
S0 + S3 -> S3;  S0*S3*0.332064335467294;
S2 -> S3 + S3;  S2*0.848564015794545;
S2 -> S4 + S4;  S2*0.170520770316944;
S2 + S0 -> S1 + S2; S2*S0*0.236102615483105;
S0 -> S1 + S1;  S0*1.60296920603141;
S2 -> S1 + S0;  S2*0.959690922126174;
S1 + S4 -> S4;  S1*S4*0.380261173378676;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.63
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600