// Version of software = 1.64
// Seed = 708778642
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2482.252,  129.031, 1938.869,    0.000, 575731.761, 

S4 + S2 -> S2;  S4*S2*1.03362968708389;
S4 + $S3 -> S4 + S1; S4*S3*0.054072386212647;
S1 -> S2 + S1;  S1*0.657046234793961;
$S3 + S1 -> S4;  S3*S1*0.597672935016453;
$S3 + S4 -> S4 + S4; S3*S4*0.981950408639386;
S0 + S2 -> S4;  S0*S2*0.160031387396157;
S2 -> S0 + S2;  S2*0.854342998564243;
S4 -> S4 + S1;  S4*0.524806298548356;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.87
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 335