// Version of software = 1.64
// Seed = 3682619524
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3127.721,   78.465, 3416.984, 3395.254, 3659.523, 

S1 + S3 -> S3;  S1*S3*2.0719112356659;
S3 -> S1 + S0;  S3*38.5749555116519;
S0 -> S1 + S2;  S0*3.13090920392424;
S2 + S0 -> S1;  S2*S0*45.9625517722685;
S1 -> S2 + S3;  S1*1.50098063172773;
S3 + S2 -> S2;  S3*S2*1.1687854195945;
S0 -> S3 + S3;  S0*1.33281860318966;
S0 -> S0 + S0;  S0*1.27864535683766;
S1 + S4 -> S0 + S1; S1*S4*0.198031871207058;
S1 + S4 -> S3 + S4; S1*S4*2.03432657010853;
S4 + S1 -> S0 + S4; S4*S1*1.109936751239;
S0 -> S0 + S1;  S0*0.871870073117316;
S0 -> S0 + S1;  S0*1.06866174153984;
S2 + S4 -> S4 + S4; S2*S4*0.885682053538039;
S3 + S3 -> S2;  S3*S3*0.414866947103292;
S3 + S4 -> S4 + S4; S3*S4*0.945328857051209;
S1 -> S2 + S1;  S1*0.448070511640981;
S1 + S2 -> S2;  S1*S2*0.370723316958174;
S1 -> S1 + S1;  S1*0.313803459471092;
S2 + S4 -> S4;  S2*S4*0.762988507980481;
S3 -> S1 + S1;  S3*0.473467576829717;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.14
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600