// Version of software = 1.64
// Seed = 3322565773
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   30.969, 134501.767, 1100.044,  105.368, 3589.711, 

S4 + S1 -> S0;  S4*S1*6.67560324212536;
S3 -> S0 + S4;  S3*12.8519301073626;
S2 -> S2 + S1;  S2*37.8278343302663;
S0 + S2 -> S1;  S0*S2*1.02628332776949;
S1 -> S2;  S1*0.998375789122656;
S1 -> S0 + S1;  S1*1.46311231832951;
S1 -> S0 + S2;  S1*0.443802535533905;
S1 -> S0 + S2;  S1*0.424035129742697;
S0 + S4 -> S4;  S0*S4*1.0856161900796;
S4 + S3 -> S4 + S4; S4*S3*1.25652441252023;
S0 + S0 -> S3;  S0*S0*0.525036284187809;
S1 -> S4 + S4;  S1*0.0725028817541897;
S4 -> S2 + S1;  S4*0.871671800548211;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 436