// Version of software = 1.64
// Seed = 1443670499
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2463.236, 3597.076, 3473.967, 3799.646,   17.180, 

S1 -> S4 + S4;  S1*24.5465564638376;
S2 + S3 -> S2 + S2; S2*S3*1.24973420063034;
S4 + S0 -> S0;  S4*S0*0.172254185890779;
S2 -> S2 + S1;  S2*1.49562899051234;
S0 + S2 -> S1;  S0*S2*0.924317765934393;
S4 -> S0;  S4*0.678781333798543;
S0 -> S0 + S0;  S0*0.924986693682149;
S0 -> S3 + S4;  S0*0.947542591718957;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.35
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600