// Version of software = 1.64
// Seed = 1625846626
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2422.620, 3679.879,   85.152, 3592.511,    0.000, 

S1 + S2 -> S0;  S1*S2*24.3437853702344;
S3 + S0 -> S2;  S3*S0*26.4534102012869;
S1 + S2 -> S2 + S2; S1*S2*23.0012402850669;
S3 -> S0 + S3;  S3*45.1575041832868;
S3 + $S4 -> S3 + S3; S3*S4*44.3938109947834;
S0 + S2 -> S1 + S0; S0*S2*0.421013389574364;
S0 + S0 -> S3;  S0*S0*0.126384537527338;
S3 + S0 -> S3;  S3*S0*1.3585525249131;
$S4 + S0 -> S1;  S4*S0*1.22650798223913;
S0 -> S1;  S0*1.28756340695545;
S3 -> S3 + S3;  S3*0.687605511769652;
S0 + S3 -> S3;  S0*S3*0.462864200910553;
S2 + S3 -> S3;  S2*S3*0.231968319555745;
S2 + S0 -> S1;  S2*S0*0.0132964439690113;
$S4 -> S3 + S1;  S4*0.263724148739129;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.68
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600