// Version of software = 1.64
// Seed = 2942378542
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3461.507, 1816.775, 40113.101, 849587.430,    0.000, 

S1 -> S2;  S1*48.3869335845579;
S3 + S1 -> S2;  S3*S1*1.38628289569169;
S1 -> S0 + S3;  S1*24.3623740932904;
S2 + $S4 -> S1;  S2*S4*49.0338693076279;
S3 + S0 -> S3;  S3*S0*1.13627726160921;
$S4 + S3 -> S3 + S3; S4*S3*10.0515521949623;
S0 -> S1 + S2;  S0*44.4285548589192;
$S4 + S3 -> S1;  S4*S3*0.695924627967179;
S2 + S0 -> S0;  S2*S0*0.814246975956484;
S2 -> S1 + S1;  S2*0.483278147969395;
S2 -> S3 + S2;  S2*0.63653869559057;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.87
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600