// Version of software = 1.64
// Seed = 2409776044
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 45006.546,  796.027,    0.000, 1888.096, 60932411.758, 

S1 -> S4 + S3;  S1*44.9811864980962;
$S2 -> S0 + S4;  S2*44.1207242703997;
S3 + S3 -> S1;  S3*S3*1.31067257639952;
$S2 + $S2 -> S1;  S2*S2*46.457016009558;
S3 -> S0;  S3*34.637049556803;
S4 -> S0;  S4*0.698539591021836;
S1 + S0 -> S3;  S1*S0*2.07391123394482;
S3 -> S1 + S4;  S3*1.82155900388025;
S3 + $S2 -> S3 + S1; S3*S2*1.21328419479541;
S3 + S3 -> S4;  S3*S3*0.687169677438215;
$S2 + S1 -> S1 + S3; S2*S1*1.47457630820572;
S1 -> S1 + S1;  S1*1.04978234521113;
S3 -> S1 + S4;  S3*0.974957702727988;
S1 + $S2 -> S1 + S1; S1*S2*1.14241240420379;
S3 + S0 -> S0;  S3*S0*0.913288221694529;
S4 -> S4 + S3;  S4*0.954674187721685;
S3 -> S4 + S1;  S3*0.848426527669653;
S1 + S3 -> S1 + S1; S1*S3*0.294633965007961;
S3 -> S4 + S4;  S3*0.516248967917636;
S3 -> S4 + S1;  S3*0.919412674661726;
S3 -> S3 + S1;  S3*0.467784710694104;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    70.67
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 600