// Version of software = 1.64
// Seed = 918597441
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3098.407, 3700.000, 3528.427, 3020.551, 2676.933, 

S3 -> S0 + S4;  S3*7.70775687270798;
S3 + S2 -> S0;  S3*S2*25.3439255034551;
S0 -> S2;  S0*31.3572636360303;
S2 + S4 -> S0;  S2*S4*1.0458008794114;
S4 -> S4 + S4;  S4*2.70035289390944;
S2 -> $S1 + $S1;  S2*1.55082012903877;
S2 -> S4;  S2*1.28727809665725;
S2 -> $S1 + $S1;  S2*0.844033638434484;
S0 + S4 -> S3 + S0; S0*S4*0.581271430337802;
S4 + S3 -> S4;  S4*S3*0.310620349226519;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.66
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600