// Version of software = 1.64
// Seed = 2084951080
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 120726.631,   78.339, 5561438.004,    0.000, 123645.668, 

$S3 -> S1 + S1;  S3*43.7482092236634;
S1 -> S0;  S1*41.6722342961468;
S0 -> S2 + S0;  S0*35.1336983634625;
S4 + S1 -> S4;  S4*S1*0.862181385280564;
S2 + $S3 -> S4;  S2*S3*0.443354491516948;
S2 -> S0 + S0;  S2*1.20995828779414;
S2 -> S4 + S2;  S2*0.582946387352422;
S0 + S4 -> S1;  S0*S4*0.370802814792842;
S1 + S1 -> S0;  S1*S1*1.88879139288329;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.05
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600