// Version of software = 1.64
// Seed = 644664890
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3448.826, 3147.733, 12075.673,    0.000,  599.920, 

S4 + S1 -> S1;  S4*S1*21.3092775100376;
$S3 -> S4 + S4;  S3*42.6606960232835;
S2 -> S1;  S2*0.48469744795002;
$S3 + S4 -> S2;  S3*S4*0.488490390125662;
S4 + S1 -> S0;  S4*S1*0.393203032156453;
S1 + S4 -> S0;  S1*S4*0.18645671796985;
S1 + S4 -> S0;  S1*S4*0.438106919871643;
S0 + S2 -> S4;  S0*S2*0.756879491964355;
S4 -> S0 + S4;  S4*0.67598706050776;
$S3 + S0 -> S1 + S4; S3*S0*0.70201884098351;
S1 -> S1 + S1;  S1*1.60418665870093;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.80
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600