// Version of software = 1.64
// Seed = 1384461743
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 79175.692, 3846.406, 5219.889, 177556187635.589, 

$S0 -> S2 + S2;  S0*41.2151495697908;
S3 + S2 -> $S4;  S3*S2*25.6772652753629;
S3 + S2 -> S1;  S3*S2*37.0065286928322;
S1 -> S3 + $S4;  S1*1.76826856466942;
S2 -> S1 + S2;  S2*1.17040805048309;
S2 -> S1 + S2;  S2*2.64803144298494;
S1 -> S3 + S1;  S1*0.109566942369565;
S2 -> S2 + S2;  S2*0.806398409837857;
S3 + S3 -> S2;  S3*S3*0.699331488087773;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 501