// Version of software = 1.64
// Seed = 2782718377
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3590.450,   83.686, 2710.008, 1060.053, 2457.437, 

S0 + S2 -> S3;  S0*S2*34.4873065609951;
S2 -> S2 + S0;  S2*1.05917861950584;
S1 -> S3 + S2;  S1*0.64934931085445;
S1 + S2 -> S2 + S2; S1*S2*0.45942533062771;
S4 + S2 -> S3;  S4*S2*1.17282136683352;
S1 -> S1 + S3;  S1*0.656505327438936;
S4 + S3 -> S3 + S3; S4*S3*0.884610672714188;
S1 -> S2 + S1;  S1*1.78478885483928;
S4 + S2 -> S0;  S4*S2*0.535939781647176;
S2 + S4 -> S1;  S2*S4*0.292649619793519;
S1 -> S3 + S3;  S1*0.0532959282863885;
S3 -> S0 + S1;  S3*0.510889286594465;
S0 + S3 -> S1;  S0*S3*0.437947858870029;
S3 -> S4;  S3*0.744168341904879;
S4 -> S1 + S4;  S4*0.799856877559796;
S3 + S3 -> S4 + S1; S3*S3*0.528888207022101;
S1 -> S0 + S1;  S1*0.707585403556004;
S4 + S0 -> S4;  S4*S0*0.432873526355252;
S1 -> S1 + S0;  S1*0.232478647353128;
S4 -> S2 + S2;  S4*0.261408046586439;
S1 -> S3 + S0;  S1*0.903794398391619;
S2 -> S1;  S2*0.199796508532017;
S4 -> S4 + S4;  S4*0.837811491312459;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.59
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 578