// Version of software = 1.64
// Seed = 916868122
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 1279.523,   58.117, 3482.645, 50059.224, 

S1 -> S4;  S1*2.49512399435043;
$S0 -> S1;  S0*38.3249248138629;
S2 -> S1 + S4;  S2*11.9433453537058;
S3 + S1 -> S2;  S3*S1*46.7470687736757;
S2 + S1 -> S1;  S2*S1*0.201534883212298;
S2 -> S1 + S2;  S2*0.336362856626511;
S4 + $S0 -> S3;  S4*S0*1.19903707089834;
S1 -> S2 + S2;  S1*0.597852240828797;
S1 -> S1 + S1;  S1*1.35376888075843;
S1 -> S2 + S2;  S1*1.10772666088305;
S1 -> S2 + S2;  S1*0.79900282160379;
S3 + S2 -> S2;  S3*S2*0.828578148502856;
S1 -> S1 + S2;  S1*1.39119449043646;
S1 -> S1 + S2;  S1*0.850409767962992;
S3 + S2 -> S3;  S3*S2*0.522745673684403;
S1 -> S1 + S2;  S1*1.07728306199424;
S4 + $S0 -> S3;  S4*S0*0.224754450982437;
S2 + S3 -> S4;  S2*S3*0.829340537311509;
S2 + S3 -> S4;  S2*S3*0.621083000674844;
S2 + $S0 -> S3 + S3; S2*S0*0.916915269801393;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.11
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 367