// Version of software = 1.64
// Seed = 3255905374
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  109.819, 690441.388, 21886656.557, 185274.661,  680.942, 

S1 -> S4 + S2;  S1*41.5211635025684;
S4 -> S0 + S3;  S4*23.7595756991766;
S3 + S3 -> S4;  S3*S3*0.060606810823083;
S4 + S2 -> S3;  S4*S2*0.218188667250797;
S0 + S3 -> S1 + S1; S0*S3*1.00709995198995;
S2 -> S1;  S2*0.273376078112051;
S4 + S4 -> S0 + S0; S4*S4*1.09975367807783;
S4 + S4 -> S4 + S1; S4*S4*0.62833457509987;
S3 + S0 -> S0 + S0; S3*S0*0.555340726813302;
S1 -> S3;  S1*1.22607211633585;
S0 -> S4 + S4;  S0*0.993805490573868;
S0 -> S1 + S4;  S0*0.592187728686258;
S1 -> S1 + S3;  S1*1.23097150949761;
S0 -> S3 + S4;  S0*0.920207188045606;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.62
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600