// Version of software = 1.64
// Seed = 1262382659
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   52.579,    0.000, 2470.449, 2411.942, 2680.083, 

S4 -> S2 + S2;  S4*3.34046938535757;
S4 + S4 -> S3 + S4; S4*S4*10.5992894062772;
S2 -> S0;  S2*24.9042984435335;
S2 + S3 -> S4;  S2*S3*6.4068014413584;
S0 + $S1 -> S0 + S2; S0*S1*1.59314811700024;
S2 + S0 -> S0 + S0; S2*S0*1.18343482520431;
S0 + S0 -> S3 + S0; S0*S0*0.116219099983573;
$S1 + S0 -> S0 + S2; S1*S0*1.17485480029136;
S4 + S0 -> S2;  S4*S0*0.163195823924616;
$S1 + S0 -> S2;  S1*S0*1.17636411618441;
S4 + S2 -> S0;  S4*S2*0.476673585642129;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 439