// Version of software = 1.64
// Seed = 2033477463
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3694.055, 1606.163, 10906748.073,   50.625, 3422.397, 

S2 + S0 -> S0 + S1; S2*S0*11.3729384622537;
S3 -> S3 + S2;  S3*45.5065536022186;
S3 + S4 -> S2;  S3*S4*36.337744064955;
S0 -> S1 + S3;  S0*43.0347961892839;
S1 -> S0 + S3;  S1*0.781922754179686;
S1 + S1 -> S3;  S1*S1*1.14352027778514;
S2 -> S4 + S1;  S2*0.753754946449772;
S0 + S2 -> S1;  S0*S2*0.289436085848138;
S4 + S4 -> S1;  S4*S4*0.219808530434966;
S3 -> S3 + S3;  S3*0.906108596781269;
S3 -> S3 + S3;  S3*0.510399275971577;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.73
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600