// Version of software = 1.64
// Seed = 2360846439
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12439.365,   15.127, 3398.993, 2879.692, 1598.537, 

S3 + S3 -> S0;  S3*S3*3.14791094386019;
S3 -> S3 + S3;  S3*47.1972362304572;
S1 -> S4 + S4;  S1*0.555015864875168;
S4 + S0 -> S4;  S4*S0*0.257174639310688;
S2 + S0 -> S4;  S2*S0*0.11988636739552;
S4 -> S2;  S4*0.902338951826096;
S0 -> S1 + S3;  S0*0.487742316816002;
S3 + S2 -> S3;  S3*S2*0.789649794250727;
S2 + S1 -> S2 + S4; S2*S1*0.612871172884479;
S3 + S1 -> S0 + S1; S3*S1*0.955231112288311;
S2 + S3 -> S2;  S2*S3*1.04594856277108;
S4 + S3 -> S4;  S4*S3*0.428550074854866;
S2 -> S3 + S3;  S2*0.704123287089169;
S3 + S4 -> S4;  S3*S4*0.460410612355918;
S3 + S4 -> S2;  S3*S4*0.141803842969239;
S3 + S4 -> S0 + S3; S3*S4*0.720994770759717;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.23
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 370