// Version of software = 1.64
// Seed = 3198549209
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  890.252,  215.833, 1027.978,    0.000, 59493.885, 

S1 -> S0 + S4;  S1*49.542956286436;
S4 + S2 -> S2;  S4*S2*0.790981186414137;
S1 -> S2;  S1*0.676650090655312;
S2 -> S4 + S4;  S2*0.794079351890832;
S4 + $S3 -> S4 + S1; S4*S3*0.836503236601129;
S0 + S0 -> S4;  S0*S0*0.167572679370642;
S0 + S2 -> S2;  S0*S2*1.42405101936311;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.78
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600