// Version of software = 1.64
// Seed = 4058774623
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2283.748, 12535.861, 135277.882, 1289.676, 

$S0 -> S2 + S3;  S0*32.2849015191197;
S2 -> S3;  S2*4.63970857476816;
S3 + S4 -> S4;  S3*S4*0.767348698480055;
S2 -> S3 + S4;  S2*1.42102838326246;
S4 + S1 -> S2 + S2; S4*S1*0.386137781245634;
S3 -> S1 + S2;  S3*1.57268537003547;
$S0 + S3 -> S3 + S3; S0*S3*1.86824270263314;
S3 -> S3 + S3;  S3*1.58795539783314;
S2 + S1 -> S3 + S2; S2*S1*0.610976155241951;
S2 -> S1 + S2;  S2*0.909258141834289;
$S0 + $S0 -> S1 + S1; S0*S0*0.597545111179352;
S4 + S1 -> S3;  S4*S1*0.780000014137476;
S4 -> S1 + S4;  S4*0.434062225930393;
S1 + S4 -> S3;  S1*S4*0.704921019030735;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    84.48
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600