// Version of software = 1.64
// Seed = 2745771020
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3155446.831,   98.855,    0.000, 3196.480, 3028.420, 

S1 -> S4 + S3;  S1*20.434359322628;
S4 + S1 -> S3;  S4*S1*4.76144716027193;
$S2 -> S0 + S0;  S2*40.7358836567961;
S3 + S0 -> S1;  S3*S0*0.329967013048008;
S4 + S1 -> S1 + S3; S4*S1*0.784981715958566;
S0 -> S0 + S0;  S0*0.895880148885772;
S1 + S4 -> S3;  S1*S4*0.729294766811654;
S3 -> S4 + S4;  S3*1.18994871750474;
$S2 + $S2 -> S4;  S2*S2*1.08222075062804;
$S2 + S3 -> S4;  S2*S3*0.999445414124057;
S0 -> S0 + S0;  S0*0.651459012832493;
$S2 -> S3 + S3;  S2*0.34128903192468;
S0 -> S0 + S4;  S0*0.156884710723534;
S1 + $S2 -> S1 + S0; S1*S2*0.867271161871031;
S4 + S4 -> S4;  S4*S4*0.368850716622546;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.39
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 451