// Version of software = 1.64
// Seed = 4010292063
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1623.822, 1745.623,    0.000,  840.759, 2981.087, 

S1 -> S0;  S1*46.5364564700518;
S0 + S3 -> S4;  S0*S3*11.6655974756926;
S4 -> S3 + S1;  S4*48.4095269010868;
S0 + S0 -> S1;  S0*S0*0.111910462891683;
S4 + S1 -> S1;  S4*S1*0.307038052938879;
S3 -> S3 + S3;  S3*0.746457180799917;
S4 -> S1 + S4;  S4*0.556001874804497;
S4 -> S4 + S0;  S4*0.603660491853952;
S3 + S1 -> S4 + S4; S3*S1*0.671326040802523;
S0 -> S3 + S3;  S0*0.735360891046002;
S4 -> $S2;  S4*0.826444107061252;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.35
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600