// Version of software = 1.64
// Seed = 2829636401
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3587.789,   33.978, 1152.854, 16547.231, 4454.168, 

S3 -> S4 + S3;  S3*46.1043654512148;
S1 + S0 -> S3;  S1*S0*11.3732882028446;
S3 -> S2 + S3;  S3*40.4545105807949;
S2 + S3 -> S4;  S2*S3*2.40791311063804;
S4 + S1 -> S1;  S4*S1*0.907348623126745;
S1 -> S2 + S3;  S1*0.638458879478276;
S4 -> S0 + S3;  S4*1.49482329352759;
S2 + S4 -> S1;  S2*S4*0.156963279144838;
S4 + S4 -> S3;  S4*S4*0.882978562405333;
S2 -> S0;  S2*0.654233251139522;
S3 -> S3 + S3;  S3*0.676683881087229;
S1 -> S1 + S2;  S1*0.763424960197881;
S1 -> S2 + S1;  S1*0.721346249198541;
S2 -> S0 + S2;  S2*0.976087571959943;
S2 -> S4 + S0;  S2*0.191928754094988;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.21
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 160