// Version of software = 1.64
// Seed = 4022185225
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12324.348,  119.915,    0.000, 7802488.292, 3322.772, 

S4 + S0 -> S0 + S0; S4*S0*11.8963411302771;
$S2 -> S1 + S3;  S2*47.426951139234;
S1 -> S4 + S4;  S1*26.470386310108;
S4 + S0 -> S3;  S4*S0*31.2979584029876;
S4 + $S2 -> S1;  S4*S2*1.13768426496536;
S4 + S4 -> S0 + S1; S4*S4*0.0405948439147323;
S3 -> S0 + S0;  S3*0.137470115162432;
S3 + S0 -> S0;  S3*S0*0.0375151494983584;
S4 + $S2 -> S1;  S4*S2*0.238288620812818;
$S2 + S1 -> S4;  S2*S1*1.07220154413953;
S1 -> S4 + S4;  S1*0.719057096866891;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.23
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600