// Version of software = 1.64
// Seed = 221073819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   72.300, 2441.848, 3632.984, 3628.126, 3398.143, 

S3 -> S2;  S3*35.788125146646;
S2 -> S1 + S1;  S2*28.2771722012199;
S4 -> S0 + S0;  S4*35.8456971142906;
S0 + S3 -> S0;  S0*S3*12.6169885519892;
S0 -> S3;  S0*2.04098506090231;
S1 + S0 -> S4 + S3; S1*S0*0.274924354068935;
S1 -> S3 + S1;  S1*1.07765638851561;
S1 -> S1 + S1;  S1*0.995699012232944;
S0 + S3 -> S3;  S0*S3*0.887860016291961;
S0 + S2 -> S3;  S0*S2*1.0963234804105;
S1 -> S3 + S3;  S1*0.805513140978292;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.30
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600