// Version of software = 1.64
// Seed = 1139479940
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1474.006, 4949.801, 1782.254, 1265.914, 34698.069, 

S1 -> S4 + S3;  S1*16.6362147956155;
S3 -> S0 + S1;  S3*41.8488490001764;
S4 + S3 -> S4;  S4*S3*0.753579671354964;
S0 + S2 -> S3 + S0; S0*S2*0.92848099200055;
S2 + S1 -> S3;  S2*S1*0.108745807921514;
S0 + S2 -> S3 + S3; S0*S2*0.375946959899738;
S4 -> S3 + S3;  S4*0.620598380174488;
S0 + S4 -> S2;  S0*S4*0.691557104000822;
S2 -> S0 + S3;  S2*0.551567674521357;
S1 -> S0;  S1*0.231530979834497;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.31
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600