// Version of software = 1.64
// Seed = 1078448235
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14680307.418, 4125.650,  479.634,    0.000, 504900.821, 

S1 + S2 -> S1;  S1*S2*6.82842279854231;
S1 + S4 -> S0 + S0; S1*S4*5.8962470119819;
$S3 -> S2 + S4;  S3*5.64809034708887;
$S3 + $S3 -> S4;  S3*S3*2.91591676627286;
S0 -> S1 + S1;  S0*0.464594127610326;
S4 -> S4 + S4;  S4*1.52737644463778;
S2 -> S4 + S2;  S2*0.346444889064878;
$S3 + S2 -> S1 + S2; S3*S2*0.71881200587377;
S2 -> S0 + S4;  S2*0.724106056103483;
S1 + S0 -> S1;  S1*S0*0.504069527005777;
S4 + S1 -> S4;  S4*S1*0.451736766146496;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    95.56
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600