// Version of software = 1.64
// Seed = 1945091560
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2006.356, 3666.650, 2503.437,  758.841, 

S2 + S2 -> S4;  S2*S2*39.8845281458459;
$S0 -> S4;  S0*33.5016649716534;
S4 + S2 -> S1;  S4*S2*26.0427569543012;
S1 -> S2;  S1*11.1069668655749;
S4 -> S1 + S3;  S4*0.298365426482633;
S3 + S1 -> S4 + S1; S3*S1*1.0657350151334;
S3 -> S4 + S3;  S3*1.42245702515356;
S2 + S4 -> S3;  S2*S4*1.02314315987751;
S4 -> S3 + S4;  S4*1.33354744054377;
S4 + S2 -> S2;  S4*S2*1.62805876755156;
S4 + S2 -> S1;  S4*S2*1.24713491676375;
S4 + S2 -> S2;  S4*S2*1.16512201074511;
S2 + S4 -> S1;  S2*S4*1.18109836499207;
S2 + S4 -> S1;  S2*S4*1.13452084288001;
S4 + S2 -> S2;  S4*S2*1.42305355188437;
S4 + S2 -> S1;  S4*S2*0.94148265812546;
S4 + S2 -> S2;  S4*S2*0.937238786648959;
S2 + S4 -> S1;  S2*S4*0.916282377904281;
S4 + S2 -> S1;  S4*S2*0.795279084471986;
S4 + S2 -> S1;  S4*S2*0.910206649685279;
S4 + S2 -> S2;  S4*S2*0.743361674016342;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.76
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 600