// Version of software = 1.64
// Seed = 3016424404
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15614.539, 5911.468, 32836.903, 1527.511, 1317.561, 

S4 -> S0 + S2;  S4*32.2025074874982;
S3 -> S3 + S3;  S3*38.8648361417465;
S1 -> S4 + S2;  S1*43.6268506288994;
S3 + S3 -> S4;  S3*S3*0.148984380951151;
S4 + S2 -> S1;  S4*S2*0.313425768725574;
S3 + S2 -> S1;  S3*S2*0.590068880049512;
S2 -> S4;  S2*0.162276304792613;
S1 + S0 -> S4;  S1*S0*0.0261581192258746;
S3 -> S2;  S3*0.592780456366018;
S0 -> S2 + S4;  S0*0.886961919721216;
S4 + S4 -> S3;  S4*S4*1.05088563570753;
S0 + S4 -> S1;  S0*S4*0.438948962651193;
S0 -> S1 + S2;  S0*0.279760047886521;
S2 + S0 -> S0;  S2*S0*0.21247309804894;
S1 -> S2 + S0;  S1*0.685404157126322;
S1 -> S1 + S3;  S1*0.711111191567033;
S3 -> S3 + S0;  S3*0.2728615578264;
S4 + S0 -> S2;  S4*S0*0.513852571835741;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.91
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 265