// Version of software = 1.64
// Seed = 3436828906
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 64665881.154,  143.246, 33968.722, 465418.308, 5941.139, 

S3 -> S1 + S1;  S3*19.2928857593332;
S4 -> S3 + S4;  S4*22.9352691925596;
S3 -> S0 + S0;  S3*26.2756309275515;
S2 + S2 -> S4 + S0; S2*S2*0.139444159949198;
S1 + S0 -> S2 + S3; S1*S0*0.146252992050722;
S0 -> S2;  S0*0.949640527460724;
S0 + S4 -> S2;  S0*S4*0.0116748256608844;
S2 + S0 -> S0;  S2*S0*0.0358433521352708;
S3 -> S0;  S3*0.322460794541985;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.32
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600