// Version of software = 1.64
// Seed = 1530592370
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1259613.477,  721.477, 6774.030,  272.358, 77541.745, 

S2 + S1 -> S1 + S0; S2*S1*48.6538556975778;
S4 -> S2;  S4*6.58234378020279;
S3 -> S2 + S2;  S3*29.8469409321435;
S1 + S4 -> S0;  S1*S4*0.550055348547175;
S0 -> S0 + S4;  S0*1.76455894932151;
S0 + S2 -> S4;  S0*S2*0.800417179148644;
S2 -> S1 + S1;  S2*0.0108525993302464;
S1 -> S3 + S1;  S1*0.740099569829181;
S0 -> S3;  S0*1.09926976184361;
S0 -> S1 + S2;  S0*0.258144651446491;
S0 -> S0 + S2;  S0*0.624593449477106;
S0 -> S1 + S1;  S0*0.66561717633158;
S4 -> S3 + S2;  S4*0.473250248609111;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.57
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600