// Version of software = 1.64
// Seed = 3997244493
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2465.537, 2689.576,  470.567, 3535.607, 3320.321, 

S1 -> S2 + S1;  S1*18.2801582745276;
S4 + S2 -> S0;  S4*S2*1.5244060492143;
S2 + S1 -> S2;  S2*S1*0.0919819531030953;
S2 -> S0 + S4;  S2*0.475320878112689;
S2 + S0 -> S2;  S2*S0*0.652275363961235;
S4 + S4 -> S1;  S4*S4*0.88708880324848;
S0 -> S0 + S3;  S0*0.56946452120319;
S1 -> S2 + S1;  S1*0.518870723480359;
S0 -> S4 + S3;  S0*0.718978058174252;
S4 -> S4 + S3;  S4*0.74363263095729;
S0 -> S3 + S4;  S0*1.15335245849565;
S2 + S3 -> S4 + S0; S2*S3*1.14078600876965;
S0 -> S4 + S3;  S0*0.657956323539838;
S4 -> S4 + S3;  S4*0.930122956680134;
S3 -> S4 + S3;  S3*0.771459075761959;
S2 + S3 -> S0 + S4; S2*S3*0.634524595923722;
S0 -> S3 + S0;  S0*0.778252362413332;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.15
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 367