// Version of software = 1.64
// Seed = 2486080037
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15864.836, 2848.820, 2423.685, 3650.201,  103.519, 

S1 + $S3 -> S0;  S1*S3*5.6723874471616;
S0 + S2 -> S2;  S0*S2*1.13765336689539;
$S3 + S2 -> S1;  S3*S2*0.0542768547777086;
S4 + S4 -> S0;  S4*S4*1.00154948183335;
$S3 + S0 -> S0 + S4; S3*S0*1.77191582852974;
S0 -> S1 + S1;  S0*1.23016751394607;
S4 + S2 -> S2;  S4*S2*1.32420420260169;
$S3 + S4 -> S4 + S0; S3*S4*0.195942968642339;
S0 + S1 -> S2;  S0*S1*0.0346841865219176;
S2 + S4 -> S2;  S2*S4*0.44659524471499;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.00
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600