// Version of software = 1.64
// Seed = 654586457
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 115387.049,   17.959, 2381602.488, 721457.135, 1684.402, 

S4 + S3 -> S1 + S3; S4*S3*11.7499742705375;
S1 -> S4 + S1;  S1*48.0127583934925;
S2 -> S2 + S4;  S2*20.7508547245525;
S1 + S1 -> S4 + S2; S1*S1*19.8459197767079;
S0 + S3 -> S0;  S0*S3*0.104542741877958;
S2 + S1 -> S4;  S2*S1*0.70898312064819;
S3 -> S3 + S3;  S3*0.895225101802498;
S0 -> S3 + S3;  S0*1.04163347748108;
S2 -> S2 + S0;  S2*0.0819579970557243;
S3 -> S3 + S0;  S3*0.564266306208447;
S3 -> S0 + S0;  S3*0.840506372740492;
S0 -> S3 + S2;  S0*0.497010081587359;
S0 + S2 -> S3;  S0*S2*0.943456720095128;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.35
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 107