// Version of software = 1.64
// Seed = 1905462325
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3550.232,  600.236, 3669.866,  173.218, 3507.762, 

S4 -> S4 + S4;  S4*49.3247111879755;
S1 + S2 -> S4;  S1*S2*25.4707909883931;
S1 + S4 -> S2;  S1*S4*0.757530331518501;
S3 -> S1 + S3;  S3*1.10943524944596;
S3 -> S3 + S1;  S3*1.34995905915275;
S1 + S0 -> S1 + S3; S1*S0*0.461361386813223;
S3 -> S1 + S3;  S3*1.03415008941665;
S4 + S4 -> S2;  S4*S4*0.401014187326655;
S3 -> S3 + S1;  S3*1.02363086519763;
S3 + S4 -> S3;  S3*S4*0.577746729552746;
S3 + S4 -> S3;  S3*S4*1.05632340884767;
S0 -> S3 + S0;  S0*1.02258894708939;
S2 + S2 -> S0;  S2*S2*0.949808926042169;
S3 + S4 -> S3;  S3*S4*1.21645440165885;
S2 -> S3 + S0;  S2*0.29851615652442;
S3 + S4 -> S3;  S3*S4*0.834091298189014;
S3 + S4 -> S3;  S3*S4*0.945746134733781;
S3 + S4 -> S2;  S3*S4*0.966288138739765;
S0 + S2 -> S3 + S2; S0*S2*0.781978413602337;
S3 + S4 -> S0 + S2; S3*S4*0.475497437641025;
S1 -> S2 + S2;  S1*0.718913528462872;
S1 -> S2;  S1*0.510006814496592;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     2.20
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 373