// Version of software = 1.64
// Seed = 3588970309
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3632.554, 3003.075, 2456.241, 1146.488, 1345.074, 

S1 -> $S3;  S1*3.28677573525347;
S2 -> $S3 + S1;  S2*1.75143084763549;
S4 + S1 -> S1;  S4*S1*1.37964910147712;
$S0 + S4 -> S4 + S4; S0*S4*2.00955897518434;
$S0 + S4 -> S2 + S4; S0*S4*0.376105310954154;
S4 -> S4 + S4;  S4*1.20779674774967;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.34
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 600