// Version of software = 1.64
// Seed = 614833405
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3168.315, 1374.730, 3233.741, 3506.127,    0.000, 

S0 + S2 -> S1;  S0*S2*46.6193390158937;
S3 + S0 -> S3;  S3*S0*1.13122065356001;
S0 -> S0 + S0;  S0*23.7706022315193;
$S4 -> S2 + S1;  S4*39.0058315141592;
S0 -> S1;  S0*37.9928691948298;
S1 -> S0;  S1*7.7755918527022;
S0 + $S4 -> S3;  S0*S4*9.48527446449734;
S0 -> S0 + S1;  S0*1.4778216979932;
S1 + $S4 -> S1 + S0; S1*S4*0.713942907191813;
S1 + S2 -> S2;  S1*S2*1.16798506542109;
S1 + $S4 -> S1 + S0; S1*S4*0.939088606880978;
S2 + S1 -> S2;  S2*S1*0.638357511069626;
S2 + S3 -> S2;  S2*S3*0.505715222610161;
S2 -> S2 + S0;  S2*0.985620042774826;
S0 -> S0 + S1;  S0*0.48442820739001;
S1 + S2 -> S2;  S1*S2*0.502907437086105;
S3 -> S3 + S2;  S3*0.501087635662407;
$S4 -> S0 + S0;  S4*0.487407454522327;
S3 -> S2 + S3;  S3*0.559442154690623;
S3 -> S2 + S3;  S3*0.499843490496278;
$S4 -> S0 + S3;  S4*1.07692032810301;
S2 -> S1;  S2*0.998426770046353;
S1 -> S3 + S0;  S1*0.554989953618497;
S3 + $S4 -> S2 + S3; S3*S4*0.431364004639909;
S3 -> S2 + S1;  S3*0.247115986188874;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.89
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 4
// Iterations carried out = 471