// Version of software = 1.64
// Seed = 3018492173
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3242.113, 2476.152, 6854.228,    0.000,  413.229, 

S1 -> S1 + S4;  S1*48.1035497215111;
S4 -> S4 + S2;  S4*43.3548894989304;
S0 + S4 -> S0;  S0*S4*43.2684344172478;
S2 -> S1 + S4;  S2*5.1227501724381;
$S3 + S1 -> S4;  S3*S1*21.0215082659852;
S4 -> S4 + S0;  S4*0.0874210115987807;
S0 + S2 -> S0;  S0*S2*0.703487822273746;
S4 + $S3 -> S4 + S4; S4*S3*1.21889419239014;
S0 -> S2;  S0*0.0748253483325243;
S0 -> S2;  S0*0.475525143649429;
S4 + S4 -> S1 + S1; S4*S4*0.990860158298165;
S2 + $S3 -> S4;  S2*S3*0.533784197224304;
$S3 + S1 -> S4 + S2; S3*S1*0.828763787960634;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.64
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600