// Version of software = 1.64
// Seed = 1641234647
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1787.764, 2183.005, 2500.000, 3259.482, 3441.269, 

S4 + S0 -> S4 + S4; S4*S0*0.88234409308061;
S0 + S3 -> S3;  S0*S3*0.201497832825407;
S3 -> S0 + S0;  S3*0.26191882295534;
S0 + $S2 -> S0 + S0; S0*S2*0.455493706092238;
S4 + $S2 -> $S1;  S4*S2*0.582977772131562;
$S2 + S4 -> $S1;  S2*S4*0.798414664110169;
S4 + $S2 -> S3;  S4*S2*0.456219275807962;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.22
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600