// Version of software = 1.64
// Seed = 1961436905
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  275.574, 1215.564,   37.311, 492615.879, 51763618.381, 

S2 -> S0;  S2*41.4316172676161;
S4 -> S4 + S4;  S4*49.4794712691568;
S3 -> S4 + S4;  S3*35.163062327588;
S4 + S0 -> S0;  S4*S0*3.88868210134096;
S0 -> S4 + S1;  S0*28.5940651141573;
S4 -> S3;  S4*2.89731901763007;
S1 + S1 -> S2;  S1*S1*0.723728662915528;
S3 -> S3 + S1;  S3*1.35785775016993;
S3 -> S1;  S3*0.879716614214704;
S3 -> S1 + S4;  S3*1.78093039882369;
S3 -> S4 + S1;  S3*1.06574053787626;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.84
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600