// Version of software = 1.64
// Seed = 2518836879
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3617.809,   75.838, 3673.444,  125.687, 3524.939, 

S0 -> S3 + S1;  S0*11.6903215022758;
S0 -> S3 + S1;  S0*24.3179711659439;
S0 -> S0 + S0;  S0*46.4650845078751;
S3 + S0 -> S2;  S3*S0*0.55167218814604;
S2 + S1 -> S1;  S2*S1*22.4634259320796;
S2 + S3 -> S2 + S2; S2*S3*12.3478751603048;
S4 + S1 -> S2;  S4*S1*0.716725629894063;
S1 -> S1 + S4;  S1*0.420052381372079;
S1 -> S2 + S3;  S1*0.669874878739938;
S1 + S2 -> S3;  S1*S2*0.800105919921771;
S3 + S0 -> S0;  S3*S0*0.938422573776916;
S1 + S2 -> S3;  S1*S2*0.97568104644306;
S1 -> S1 + S3;  S1*0.292934794491157;
S4 -> S4 + S0;  S4*0.0344131882302463;
S2 + S1 -> S4;  S2*S1*0.735291941883042;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.40
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 296