// Version of software = 1.64
// Seed = 2336634872
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3840.473, 1716.415, 3685.603, 3622.577,   27.426, 

S2 + S4 -> S0 + S2; S2*S4*18.5520712517202;
S2 -> S0;  S2*32.4337468239944;
S1 + S0 -> S2;  S1*S0*0.061682441830635;
S0 + S1 -> S1;  S0*S1*0.872030018409714;
S4 -> S4 + S4;  S4*0.591390393022448;
S4 -> S4 + S4;  S4*0.606768029555678;
S0 -> S0 + S3;  S0*0.657892789831385;
S0 -> S4 + S1;  S0*0.612287017935887;
S0 + S0 -> S3 + S2; S0*S0*0.0203605948016048;
S0 -> S3;  S0*0.669490623660386;
S3 -> S1 + S4;  S3*0.592228894354776;
S3 + S1 -> S1 + S4; S3*S1*0.595347560476512;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600