// Version of software = 1.64
// Seed = 3037117455
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3638.931,  144.537, 3478.191, 3204.414, 849010.217, 

S0 -> S2 + S0;  S0*30.1248860199936;
S2 -> S0 + S2;  S2*23.1991070903838;
S0 -> S4;  S0*20.3075705549214;
S4 + S0 -> S1;  S4*S0*0.17745798653923;
S1 + S2 -> S4;  S1*S2*0.358180215861648;
S1 -> S4 + S3;  S1*0.160264325141907;
S3 + S2 -> S4;  S3*S2*0.86783225168474;
S1 + S3 -> S3;  S1*S3*0.514922296209261;
S1 -> S1 + S4;  S1*0.87519120471552;
S3 + S2 -> S2;  S3*S2*1.4288609014824;
S2 + S0 -> S0;  S2*S0*0.282915619481355;
S3 -> S3 + S3;  S3*1.07575892210007;
S2 -> S2 + S1;  S2*0.899386031972244;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.25
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600