// Version of software = 1.64
// Seed = 4197063532
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3641.973, 1025.193,    0.000,  103.844, 20448.854, 

$S2 -> S3;  S2*19.1314237836283;
S3 + S0 -> S1;  S3*S0*36.289521415811;
S4 -> S0 + S1;  S4*0.490994250122458;
$S2 + S3 -> S4;  S2*S3*0.27471142122522;
S3 -> S3 + S3;  S3*1.68485096655786;
S4 -> S1 + S0;  S4*0.28807334722951;
S3 -> S3 + S4;  S3*0.90457995380275;
S3 -> S3 + S3;  S3*0.734952974971384;
S1 + S1 -> S0;  S1*S1*0.329440018860623;
S4 -> S1 + S3;  S4*0.163785429298878;
S0 + S0 -> S0;  S0*S0*1.35099833239801;
S1 -> S4 + S0;  S1*0.161077721370384;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.43
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600