// Version of software = 1.64
// Seed = 997406936
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9011.669,   86.473, 3709.819,    0.000, 1831.199, 

$S2 -> S0;  S2*43.210196707584;
S4 -> $S3;  S4*0.710637307493016;
S0 + S4 -> S4 + S4; S0*S4*0.116961028426886;
S0 + S1 -> $S3;  S0*S1*0.10290121329017;
$S2 + S4 -> S1;  S2*S4*0.395728253107518;
S4 -> S4 + S1;  S4*0.37694779606536;
S0 + S1 -> S1;  S0*S1*0.556313966447487;
S0 -> S0 + S0;  S0*0.314779852889478;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 383