// Version of software = 1.64
// Seed = 1039336675
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3307.195, 1753.338,    9.918, 2969.274, 

S2 -> S3 + S2;  S2*8.3397119899746;
S2 -> S1 + S4;  S2*23.9053756625857;
$S0 + $S0 -> S3;  S0*S0*49.9579885292798;
S3 + S4 -> S2;  S3*S4*12.8586589443497;
S2 -> S1 + S2;  S2*0.693763158004731;
S4 + S1 -> S4;  S4*S1*0.69611340961419;
S1 + S1 -> S3;  S1*S1*0.152301202667877;
S2 -> S1 + S2;  S2*0.999628889653832;
$S0 + S4 -> S1;  S0*S4*0.838091462198645;
S1 -> S1 + S3;  S1*0.956343502970412;
S3 -> S4 + S4;  S3*0.322772942204028;
S4 + S1 -> S4;  S4*S1*1.13712955727242;
S3 -> S4 + S3;  S3*0.489837683271617;
S2 -> S3;  S2*0.090473067946732;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 419