// Version of software = 1.64
// Seed = 1329415828
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  102.708, 3626.539,   30.419, 3316.196,  960.133, 

S2 -> S4;  S2*31.739232342178;
S0 -> S2 + S2;  S0*40.628766293684;
S1 + S2 -> S1;  S1*S2*0.809243229031563;
S1 -> S3 + S3;  S1*0.629753076657653;
S3 + S1 -> S2;  S3*S1*0.172445199405775;
S1 + S4 -> S0 + S1; S1*S4*1.35828543235548;
S4 -> S0 + S2;  S4*0.905448403256014;
S4 -> S0 + S3;  S4*0.73750067721121;
S3 + S2 -> S0;  S3*S2*0.85364075768739;
S0 + S3 -> S3;  S0*S3*1.17378535019234;
S0 -> S1 + S3;  S0*0.697682935697958;
S0 + S3 -> S1;  S0*S3*1.11436429037713;
S0 + S3 -> S3;  S0*S3*0.292707033921033;
S4 -> S0 + S4;  S4*0.96851056702435;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.72
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 488