// Version of software = 1.64
// Seed = 76336505
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2903.958, 1345.753, 2510.495,   33.380, 1742.361, 

S4 + S0 -> S3;  S4*S0*12.518307423545;
S2 -> S3 + S0;  S2*6.12198392990977;
S3 -> S1 + S2;  S3*25.3557700602803;
S2 + S2 -> S2;  S2*S2*0.0420811138581485;
S1 + S4 -> S2;  S1*S4*0.192348576290533;
S2 + S4 -> S1 + S4; S2*S4*0.711413774266839;
S1 + S1 -> S4;  S1*S1*0.249192278971896;
S4 + S2 -> S4;  S4*S2*0.220286357728764;
S0 -> S1 + S4;  S0*0.864114945847541;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.15
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600