// Version of software = 1.64
// Seed = 2748548035
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6222.037, 3352.741, 2709.791,    0.000, 2404.802, 

S0 -> S0 + S0;  S0*36.5310046421364;
S0 + S2 -> S2;  S0*S2*8.85113403098658;
S1 + S1 -> S2;  S1*S1*17.7909260251559;
S2 -> S4;  S2*7.36714413859881;
S0 -> S4 + S1;  S0*0.957075319066644;
S4 + S4 -> S1;  S4*S4*1.25075764996;
S4 -> $S3 + $S3;  S4*0.565684581454843;
S1 -> S4;  S1*1.05742590283044;
S1 + S0 -> S4 + S1; S1*S0*0.903690115967766;
S0 -> S0 + S4;  S0*0.76215526801534;
S1 -> S0;  S1*0.160554473893717;
S4 + S4 -> S1;  S4*S4*0.353159263543785;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    66.68
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600