// Version of software = 1.64
// Seed = 3662258617
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 104915.493, 8830233.700, 3645.934,  208.846,  200.530, 

S4 + S0 -> S2;  S4*S0*2.35802123188041;
S4 + S4 -> S1;  S4*S4*19.9254175744019;
S2 -> S4 + S4;  S2*45.2078542605042;
S2 + S1 -> S0;  S2*S1*40.1112085191067;
S1 -> S4 + S1;  S1*26.5488206115086;
S4 + S1 -> S3;  S4*S1*0.118096141843125;
S0 + S2 -> S0 + S3; S0*S2*0.928825386147946;
S1 -> S2 + S1;  S1*0.215886277519166;
S0 -> S4 + S3;  S0*0.273129683593288;
S1 + S3 -> S1;  S1*S3*0.0935052146669477;
S2 -> S0 + S0;  S2*0.934590792004019;
S1 -> S4;  S1*0.511961959954351;
S0 + S3 -> S2;  S0*S3*0.228502790443599;
S3 -> S3 + S0;  S3*0.322315892903134;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.05
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600