// Version of software = 1.64
// Seed = 3765007235
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3036.498, 1525096.002, 2536.762,  103.189, 2471.764, 

S3 -> S3 + S1;  S3*40.0523408635985;
S0 + S0 -> S3;  S0*S0*5.3244635950774;
S3 -> S0 + S3;  S3*20.7893577563576;
S1 + S0 -> S1;  S1*S0*0.38765117758885;
S1 + S4 -> S4;  S1*S4*0.245129150478169;
$S2 + S1 -> S4;  S2*S1*0.0732653574086726;
S4 + S3 -> S3;  S4*S3*0.717245344724506;
S4 + S3 -> S4;  S4*S3*0.347664591064677;
S3 + S4 -> S3;  S3*S4*0.890625939285383;
S4 -> S4 + S0;  S4*0.527099183853716;
S0 -> S3 + S3;  S0*0.318387370696291;
S0 -> S0 + S0;  S0*0.513780984096229;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 584