// Version of software = 1.64
// Seed = 2445826457
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  291.719, 3194.340, 1575.464, 86674.744,  143.733, 

S4 -> S3;  S4*17.1903703765944;
S3 + S1 -> S4;  S3*S1*3.00422223806381;
S0 -> S1 + S2;  S0*36.305183604965;
S4 + S4 -> S4 + S0; S4*S4*1.21391058885492;
S2 + S2 -> S3 + S1; S2*S2*1.32250427515246;
S2 -> S3 + S2;  S2*0.537060959404335;
S3 -> S2 + S0;  S3*0.260838221060112;
S0 -> S4 + S1;  S0*0.253996470430866;
S3 -> S3 + S3;  S3*0.562379518011585;
S2 + S0 -> S0 + S0; S2*S0*1.44420866533183;
S3 -> S3 + S3;  S3*1.18364718779922;
S3 -> S3 + S3;  S3*0.562645619129762;
S3 -> S3 + S4;  S3*0.311056406749412;
S0 + S0 -> S0;  S0*S0*0.517909345589578;
S2 + S1 -> S2;  S2*S1*0.711734303971753;
S2 + S2 -> S4 + S0; S2*S2*0.792629738990217;
S2 -> S1 + S4;  S2*0.690666530746967;
S2 + S2 -> S2 + S4; S2*S2*0.775970355374739;
S4 -> S4 + S1;  S4*0.688105258904397;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.03
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600