// Version of software = 1.64
// Seed = 1349364073
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  104.946, 3374.891, 2955.765, 3681.426, 3710.362, 

S0 + S4 -> S1;  S0*S4*34.8351913173683;
S1 -> S2 + S2;  S1*33.5581484450493;
S3 -> S4 + S1;  S3*29.3452219913714;
S3 -> S0 + S0;  S3*22.4630906079896;
S2 + S0 -> S0;  S2*S0*0.514254276501015;
S2 -> S1 + S4;  S2*0.993664581282064;
S0 -> S1;  S0*1.02709308960475;
S2 + S2 -> S2 + S3; S2*S2*0.551230160333216;
S2 + S0 -> S0;  S2*S0*0.44319808925502;
S1 -> S2 + S4;  S1*0.442316543357447;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.67
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 215