// Version of software = 1.64
// Seed = 4033840327
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  176.410, 1253.704, 3570.072, 2308.314, 2933.954, 

S2 -> S1;  S2*42.3710014082491;
S3 + S2 -> S1 + S1; S3*S2*35.862881200295;
S2 + S1 -> S2 + S0; S2*S1*0.699475053558126;
S0 + S3 -> S4;  S0*S3*0.599291429528966;
S1 -> S2 + S2;  S1*1.25360934105702;
S1 -> S2 + S2;  S1*0.63876867229119;
S1 -> S0 + S3;  S1*1.1846687537618;
S1 + S4 -> S3;  S1*S4*0.729650082159787;
S1 + S4 -> S0 + S3; S1*S4*0.314512329315767;
S1 -> S2 + S3;  S1*0.73089434960857;
S0 + S2 -> S4;  S0*S2*0.568221033271402;
S0 -> S0 + S1;  S0*0.169465705752373;
S1 + S4 -> S4 + S3; S1*S4*0.491657353425399;
S4 -> S3 + S3;  S4*0.321569632180035;
S3 -> S4 + S3;  S3*0.327352490648627;
S4 -> S2 + S4;  S4*0.396760822925717;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.98
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600