// Version of software = 1.64
// Seed = 705895766
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 69202.718, 103131.561,  820.183, 4313.972, 

S4 + $S0 -> S2 + S3; S4*S0*2.11281120413914;
S2 + S3 -> S2;  S2*S3*5.71764995120466;
S2 -> S2 + S1;  S2*22.2626492230222;
$S0 + $S0 -> S2;  S0*S0*1.0894147592131;
S4 -> S3 + S3;  S4*1.34270004401915;
S4 -> S3 + S3;  S4*1.32637400249951;
S1 + S3 -> S4 + S3; S1*S3*0.261191433342174;
S4 -> S4 + S4;  S4*0.712812561076134;
S2 + S4 -> S3 + S4; S2*S4*0.862415129411966;
S4 -> S1 + S1;  S4*0.179998189536855;
S4 -> S3 + S4;  S4*0.954316401900724;
S1 + S2 -> S2 + S2; S1*S2*0.145627991762012;
S3 -> S4 + S2;  S3*0.372655011853203;
S4 -> S1 + S4;  S4*0.566427894309163;
S2 -> S4 + S1;  S2*0.288976540183649;
S4 -> S1 + S3;  S4*0.815542862797156;
S3 + $S0 -> S4;  S3*S0*0.603325705928728;
S3 -> S3 + S4;  S3*0.499911247985438;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 532