// Version of software = 1.64
// Seed = 3805210522
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  655.470, 2023.536,    0.000, 3682.151,  963.878, 

$S2 + S1 -> S4;  S2*S1*0.179652700712904;
S4 + S1 -> S1;  S4*S1*1.00230143507943;
S0 -> S1 + S1;  S0*0.443700284976512;
S0 -> S4 + S0;  S0*1.24978969860822;
S0 -> S1 + S1;  S0*1.25591120831668;
S0 + $S2 -> S4 + S4; S0*S2*1.26555641107261;
$S2 + S0 -> S4 + S0; S2*S0*2.68298557181843;
S1 -> S4 + $S3;  S1*0.73361632572487;
S4 + S4 -> S0;  S4*S4*0.427264937432483;
S4 + S4 -> S0 + $S3; S4*S4*0.549079194152728;
$S2 -> S0 + S0;  S2*0.244923888286576;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.21
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600