// Version of software = 1.64
// Seed = 3069668267
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  153.462, 2201.090, 3154.595, 3704.000, 3327.696, 

S4 + S4 -> S0;  S4*S4*38.5756542372052;
$S3 + $S3 -> S4;  S3*S3*4.92772696488537;
S4 + S1 -> S1;  S4*S1*19.8928632881027;
S0 + S4 -> S2;  S0*S4*0.36096095922403;
$S3 + S2 -> S4;  S3*S2*0.383579992456362;
S1 -> S2;  S1*0.387014494929463;
S0 + S2 -> S1;  S0*S2*1.13438047445379;
S1 -> S4 + S2;  S1*1.05901910667308;
S0 + $S3 -> S0 + S4; S0*S3*1.2022033827845;
S1 + $S3 -> S2;  S1*S3*0.112222123285756;
S0 + $S3 -> S0 + S4; S0*S3*1.00350196156651;
S0 + S2 -> S1;  S0*S2*0.549701635725796;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.80
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600