// Version of software = 1.64
// Seed = 2524065034
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  880.274, 12227008.988, 2602.076, 61366.325, 

S3 -> S4 + S1;  S3*35.0037129671779;
S1 + S1 -> S2 + S2; S1*S1*11.015273860842;
S4 + $S0 -> S1;  S4*S0*0.541090264031663;
S4 + S2 -> S4;  S4*S2*0.0444881157018244;
S4 + S1 -> S4;  S4*S1*0.668382742349058;
S2 -> S2 + S1;  S2*1.81066290191375;
S2 -> S3 + S2;  S2*0.0946691862773151;
S2 -> S2 + S1;  S2*1.47781076976098;
S2 -> S1 + S2;  S2*1.23378811683506;
S2 -> S1 + S2;  S2*1.03593018888496;
S1 + S3 -> S3 + S3; S1*S3*0.440433581033722;
S2 -> S2 + S1;  S2*0.908636126155034;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.43
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600