// Version of software = 1.64
// Seed = 521425590
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  179.254, 2648.117,  972.597,    0.000, 3560.786, 

S2 + $S3 -> S0;  S2*S3*3.10720718265511;
$S3 -> S0 + S2;  S3*22.5638934945688;
S0 + S4 -> S4;  S0*S4*42.2236723893322;
S1 -> S4 + S0;  S1*0.438758035982028;
S0 -> S1 + S2;  S0*1.24449992212467;
$S3 + S0 -> S2;  S3*S0*0.822027985565365;
S4 + S1 -> S4;  S4*S1*0.304982400964945;
S0 + S4 -> S2 + S0; S0*S4*0.874607233284041;
S4 -> S4 + S1;  S4*0.472369455033913;
S0 + $S3 -> S2 + S0; S0*S3*0.152525463048369;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.46
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600