// Version of software = 1.64
// Seed = 982341325
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3694.801, 12858.736, 3464.162,    0.000,  140.290, 

$S3 + S2 -> S1;  S3*S2*7.57966131111607;
S2 + S4 -> S4;  S2*S4*11.2539609382395;
S0 + S4 -> S2;  S0*S4*33.8148002741393;
$S3 -> S0 + S0;  S3*1.10427388157696;
S1 -> S2 + S1;  S1*1.31123611000367;
S1 -> S1 + S2;  S1*1.52877884716727;
S1 -> S1 + S2;  S1*0.941770111490041;
S1 -> S1 + S1;  S1*0.438293843576684;
S2 + S2 -> S1 + S1; S2*S2*1.33322655530646;
S1 -> S4 + S1;  S1*0.669815801642835;
S4 + S1 -> S4;  S4*S1*0.301132688811049;
S2 + $S3 -> S0;  S2*S3*0.857789834029973;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.12
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600