// Version of software = 1.64
// Seed = 190679705
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1401.359, 3134.500,   13.193, 1651.472, 1103.379, 

S0 -> S4 + S0;  S0*20.1446995027829;
S4 -> S1;  S4*1.58999690855853;
S2 -> S3 + S0;  S2*0.587345886789262;
S1 -> S0 + S3;  S1*0.721410975558683;
S4 + S0 -> S4;  S4*S0*0.335154065582901;
S0 -> S3 + S3;  S0*0.39996604193002;
S2 -> S3 + S2;  S2*0.884532939502969;
S0 -> S2 + S2;  S0*0.618933565029875;
S2 -> S0 + S2;  S2*0.821731659723446;
S4 + S2 -> S0;  S4*S2*0.275078834872693;
S0 + S3 -> S2 + S2; S0*S3*0.725915201427415;
S2 -> S2 + S3;  S2*0.75749249025248;
S3 + S4 -> S3;  S3*S4*0.274797725398093;
S1 -> S4 + S3;  S1*0.791384465899319;
S2 + S1 -> S4;  S2*S1*0.295520215108991;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.59
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600