// Version of software = 1.64
// Seed = 1454499906
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  441.719,  648.474, 4783.913,    0.000,  994.918, 

S1 -> S0 + S2;  S1*47.6214377059136;
S1 + S4 -> S4;  S1*S4*3.40556289204396;
S0 + S0 -> S1;  S0*S0*1.02357506672852;
S0 -> S4;  S0*0.553838643291965;
$S3 + S2 -> S1;  S3*S2*2.12962394747883;
S2 + $S3 -> S1 + S2; S2*S3*2.17622891692445;
S2 -> S0 + S1;  S2*1.26033093556762;
S4 -> S2 + S0;  S4*0.760794867482036;
S0 + S4 -> S4;  S0*S4*1.31640544715337;
S2 + $S3 -> S1;  S2*S3*0.165009327745065;
S2 + $S3 -> S1;  S2*S3*0.812030250998214;
$S3 + S2 -> S0;  S3*S2*0.494008573610336;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.02
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 542