// Version of software = 1.64
// Seed = 129862531
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 43945.865, 1113.245,    0.000, 2570.636, 2293.853, 

$S2 -> S3;  S2*40.1141096268315;
S3 -> S0 + S3;  S3*18.3036604137625;
S0 + S3 -> S1;  S0*S3*0.0153812112286687;
S4 + S3 -> S0;  S4*S3*0.317926489841193;
S3 + S4 -> S4;  S3*S4*2.54987084940076;
S4 + S3 -> S4;  S4*S3*0.8954488419462;
S3 + S4 -> S4;  S3*S4*0.986295832460746;
S3 + S4 -> S4;  S3*S4*0.673450719797984;
S4 + S0 -> S4;  S4*S0*1.47012567534111;
S1 + $S2 -> S4;  S1*S2*0.206897722231224;
S0 -> S3 + S0;  S0*0.638724451418966;
S1 -> S3;  S1*0.103136824909598;
S0 -> S3;  S0*0.383136631688103;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     1.37
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 346