// Version of software = 1.64
// Seed = 34886965
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3656.956,   87.726, 2599.852, 752473.702, 967138.185, 

S1 -> S3 + S3;  S1*32.7708924433217;
S1 + S1 -> S4;  S1*S1*2.28342064772733;
S0 + S1 -> S3;  S0*S1*47.8851959497202;
S0 + S3 -> S1;  S0*S3*41.9931023020763;
S4 + $S2 -> S0 + S4; S4*S2*0.477008858276531;
$S2 + S3 -> S1 + S3; S2*S3*0.720055995415896;
S4 + $S2 -> S0;  S4*S2*0.422427323367447;
S3 -> S3 + S3;  S3*1.16285342089832;
$S2 + S1 -> S0;  S2*S1*1.19397302931175;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.66
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 248