// Version of software = 1.64
// Seed = 1528452301
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1387.922, 6861.673,    0.000, 81926.549, 2012.763, 

$S2 + $S2 -> S4;  S2*S2*10.5733600524254;
S1 + S4 -> S3;  S1*S4*19.5640759329312;
S4 + S4 -> S0 + S3; S4*S4*0.150655332906172;
S4 + S3 -> S3;  S4*S3*0.317273964267224;
$S2 + $S2 -> S0;  S2*S2*1.30027550151572;
S1 -> S1 + S1;  S1*2.04960885592736;
S1 -> S0 + S4;  S1*0.982692823233083;
S1 + S3 -> S1 + S1; S1*S3*0.754387074289844;
S0 -> S4;  S0*0.343012113310397;
S0 -> S3 + S3;  S0*0.511579240905121;
S1 -> S0;  S1*0.647640319028869;
S0 + S4 -> S3;  S0*S4*0.188672137865797;
S1 + S0 -> S4;  S1*S0*0.112055623577908;
$S2 -> S1 + S0;  S2*0.893796988762915;
S1 + S0 -> S4;  S1*S0*0.546899290755391;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.28
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 356