// Version of software = 1.64
// Seed = 1160291002
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  126.402, 2626.303, 10497.400, 3163.622,    0.000, 

$S4 + S1 -> S3;  S4*S1*33.4225272268988;
S2 -> S0;  S2*17.7493465651758;
S1 -> S2 + S3;  S1*38.5620419164188;
S3 + S0 -> S2;  S3*S0*23.160170577839;
S2 -> S2 + S3;  S2*12.5809552833438;
S0 + $S4 -> S1;  S0*S4*0.632123666489497;
S1 + S0 -> S0;  S1*S0*1.8708805909846;
S3 + S2 -> S2 + S1; S3*S2*1.36471826997586;
S2 -> S1 + S3;  S2*1.69957766938023;
S2 -> S1 + S3;  S2*0.8870900105685;
S2 -> S1 + S3;  S2*1.28877795496956;
S3 + S0 -> S0;  S3*S0*0.982016430795193;
S1 -> S3 + S3;  S1*0.768640297977254;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.37
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600