// Version of software = 1.64
// Seed = 1342630778
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  569.445,    8.357, 28494.795, 3332.799, 2062.157, 

S0 + $S2 -> S3;  S0*S2*5.29490606663748;
S4 + S4 -> S4 + S1; S4*S4*36.3026752687059;
S4 + S1 -> S4;  S4*S1*6.70029819845222;
S1 -> S1 + S4;  S1*26.7510831234977;
S1 -> S4 + S1;  S1*49.336914921226;
S3 + S1 -> S0;  S3*S1*1.46384660885669;
S1 -> S0;  S1*0.118726048618555;
S1 -> S0 + S4;  S1*0.361060724081472;
S0 -> S3 + S3;  S0*0.23782613328658;
S3 -> S4 + S1;  S3*0.0836442792322487;
S3 -> S1 + S1;  S3*0.335850526951253;
S3 + S4 -> S3;  S3*S4*0.972592133609578;
S4 + S3 -> S0;  S4*S3*0.702353652752936;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.97
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600