// Version of software = 1.64
// Seed = 3598085766
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3339.639, 8322.042, 843363.735,  218.134, 148687.587, 

S1 -> S3 + S4;  S1*18.6187264563516;
S0 -> S3 + S1;  S0*2.14563111076131;
S2 + S0 -> S0;  S2*S0*0.709686871385202;
S4 -> S1 + S0;  S4*0.550240505440161;
S1 + S0 -> S0;  S1*S0*1.11170970201492;
S3 + S4 -> S2 + S2; S3*S4*0.454990544123575;
S2 -> S1 + S4;  S2*0.965525113604963;
S0 + S3 -> S1;  S0*S3*0.903444686252624;
S2 -> S1 + S4;  S2*0.484918211586773;
S2 -> S4 + S3;  S2*1.16335386964493;
S2 -> S4 + S3;  S2*0.262903628963977;
S2 -> S1 + S1;  S2*0.913494013110176;
S4 -> S4 + S3;  S4*0.686862716078758;
S2 -> S3;  S2*0.238220938108861;
S3 -> S3 + S1;  S3*0.956977696856484;
S1 -> S3;  S1*0.470694189565256;
S4 -> S3 + S0;  S4*0.274343113740906;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.12
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600