// Version of software = 1.64
// Seed = 766371932
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2984.966, 3559.150, 2024.616, 3233.812, 4726.845, 

S3 + S0 -> S0;  S3*S0*5.69136683233082;
S1 -> S0 + S3;  S1*16.4364379711915;
S0 + S4 -> S3;  S0*S4*1.53077766415663;
S3 + S3 -> S1;  S3*S3*0.954161352058873;
S1 + $S2 -> S1 + S1; S1*S2*0.63910102955997;
S1 + S3 -> S1 + S1; S1*S3*0.580803635250777;
S1 + S3 -> S1 + S1; S1*S3*0.938146036630497;
$S2 + $S2 -> S4;  S2*S2*0.7201652134303;
S3 -> S4;  S3*0.526699770987034;
S3 -> S3 + S3;  S3*0.247734390525147;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.66
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600