// Version of software = 1.64
// Seed = 1418623646
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  336.286, 12746672.552, 455438.371,    0.000, 3854.373, 

S4 + S2 -> S4;  S4*S2*34.2359535354655;
$S3 -> S2 + S4;  S3*23.887117671594;
S4 + S2 -> S0;  S4*S2*34.2503530018032;
S0 + $S3 -> S1;  S0*S3*3.27069874629378;
$S3 + $S3 -> S2 + S1; S3*S3*6.62616279176436;
S1 -> S4 + S1;  S1*0.262915852386504;
S2 -> S0 + S2;  S2*0.947700613550842;
S2 -> S2 + S2;  S2*1.31917882645503;
S4 + S1 -> S4;  S4*S1*1.28614780954085;
S4 -> S4 + S4;  S4*2.02512348336168;
S0 + S4 -> S4;  S0*S4*1.69159645726904;
S4 + S0 -> S4;  S4*S0*0.507790394546464;
S2 + S4 -> S0;  S2*S4*0.308809118065983;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.46
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600