// Version of software = 1.64
// Seed = 128191973
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2529.393, 340835.575,  790.631, 3725.000, 918659.313, 

S4 -> S2 + S0;  S4*20.0342683380004;
$S3 + S2 -> S4;  S3*S2*23.3921495058574;
S1 + S0 -> S1;  S1*S0*0.544888584222645;
S1 -> S4;  S1*0.560989669151604;
S4 + S2 -> S4;  S4*S2*0.0452971657272428;
S0 + S0 -> S4;  S0*S0*1.63179550692439;
S4 -> S1;  S4*0.811228098114953;
S4 -> S0 + S0;  S4*0.796275799255818;
S1 + S2 -> S1;  S1*S2*0.312503351457417;
S1 -> S0;  S1*0.885124564962462;
S0 -> S1 + S2;  S0*0.500503509677947;
S0 + S2 -> S4 + S4; S0*S2*0.424465874023736;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    80.50
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600