// Version of software = 1.64
// Seed = 482903105
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  160.380, 3680.957, 2128.991, 3592.808, 3714.257, 

S3 -> S3 + S1;  S3*45.2842791701201;
S1 -> S3 + S3;  S1*8.2109368424397;
S3 + S2 -> S2;  S3*S2*3.32048986251466;
S0 + S1 -> S3;  S0*S1*44.9004106336739;
S1 -> $S4 + S2;  S1*35.4954973397776;
S2 -> S0 + S1;  S2*0.374882709281519;
S1 -> S1 + S3;  S1*1.19864273457788;
S1 + S0 -> S0;  S1*S0*0.323514682799578;
S3 -> S3 + S3;  S3*0.61680802856572;
S0 -> S0 + S0;  S0*1.62319414285012;
S1 + S0 -> S0;  S1*S0*0.568559494707733;
S3 -> S0 + S3;  S3*1.01086716130376;
S2 -> S2 + S0;  S2*0.298679827759042;
S2 -> S2 + S0;  S2*0.351801741868258;
S2 + S3 -> S1;  S2*S3*0.114050689060241;
S3 + S3 -> $S4;  S3*S3*0.0646619980689138;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    73.06
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600