// Version of software = 1.64
// Seed = 1066968693
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3169.688,   26.087, 1659.982, 3688.389, 3580.891, 

S0 + S4 -> S4;  S0*S4*12.3316261344589;
S3 -> S1 + S4;  S3*46.2806883126032;
S0 + S1 -> S0;  S0*S1*1.16637512384914;
S4 + S2 -> S1 + S3; S4*S2*1.93876131395809;
S4 -> S4 + S3;  S4*0.479735347861424;
S1 -> S1 + S1;  S1*0.345150387007743;
S1 + S3 -> S1 + S0; S1*S3*0.451911790715531;
S2 -> S0 + S4;  S2*0.0818700631149113;
S1 -> S1 + S2;  S1*1.0083146863617;
S0 + S2 -> S0 + S0; S0*S2*0.402228254824877;
S4 -> S3 + S4;  S4*0.306906496779993;
S2 -> S1 + S1;  S2*0.978749851603061;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.89
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600