// Version of software = 1.64
// Seed = 2858383349
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2761.848, 2806.053,   83.287, 3571.662, 3476.532, 

S3 -> S4 + S2;  S3*7.9782118035946;
S4 + S2 -> S0;  S4*S2*3.54287680964917;
S3 -> S0 + S3;  S3*45.0941637724172;
S1 + S2 -> S4;  S1*S2*0.341304349852726;
S1 + S4 -> S3 + S3; S1*S4*0.196183843770996;
S1 + S3 -> S3 + S3; S1*S3*0.839769366336986;
S0 + S0 -> S2 + S0; S0*S0*0.0531875672750174;
S0 -> S4;  S0*0.835648891003802;
S0 -> S0 + S1;  S0*0.760403672326356;
S1 -> S1 + S1;  S1*0.761284776078537;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 479