// Version of software = 1.64
// Seed = 2945159410
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3249.815, 3169.221, 3525.183,  100.094,    0.000, 

$S4 -> S0;  S4*33.3025595196988;
S3 + S2 -> S0;  S3*S2*9.70880709001794;
$S4 + S1 -> S2 + S3; S4*S1*20.1292888299562;
S1 -> S2 + S1;  S1*28.1087772368453;
S0 + S0 -> S1 + S2; S0*S0*6.5999233013019;
S0 + $S4 -> S3;  S0*S4*47.7638230709825;
S3 + S0 -> S1 + S3; S3*S0*0.576859835954383;
S2 + S3 -> S3 + S3; S2*S3*0.580201994953677;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.06
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600