// Version of software = 1.64
// Seed = 43108612
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 37722.849, 1008263.335,    0.000,  280.798, 17120.441, 

S4 + S3 -> S0 + S4; S4*S3*8.39633369091898;
S1 -> S1 + S3;  S1*35.5153634152841;
S0 -> S4 + S0;  S0*1.04562164903618;
S0 + S0 -> S3;  S0*S0*0.533615442877636;
S0 + $S2 -> S0 + S3; S0*S2*1.39382119136862;
S1 + S4 -> S4;  S1*S4*0.0809754381421953;
S3 + S3 -> S1;  S3*S3*1.56682835766114;
S0 -> S4 + S1;  S0*0.738952677696943;
$S2 + S4 -> S3;  S2*S4*0.36244405307807;
S0 + S4 -> S4;  S0*S4*0.830085581960157;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.05
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600