// Version of software = 1.64
// Seed = 3662150978
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2877.624, 3574.505,  118.724, 1226.853, 2782.180, 

S3 -> S0 + S1;  S3*21.9888236502185;
S0 + S0 -> S1;  S0*S0*6.49455933240242;
S4 + S1 -> S0;  S4*S1*0.124727457109839;
S4 + S2 -> S3;  S4*S2*1.05171589925885;
S1 + S0 -> S4 + S3; S1*S0*1.43837809609249;
S2 -> S3 + S2;  S2*0.360798834823072;
S2 -> S2 + S2;  S2*0.844225705321878;
S4 + S2 -> S2;  S4*S2*0.59732378795743;
S2 -> S2 + S2;  S2*0.83322653719224;
S1 -> S2 + S2;  S1*0.852691408665851;
S2 -> S1 + S2;  S2*0.637427403172478;
S3 + S4 -> S0 + S4; S3*S4*1.07481504064053;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.17
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600