// Version of software = 1.64
// Seed = 3457491691
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3564.410, 2513.356,    0.000,   12.991, 

$S3 -> S4 + $S0;  S3*33.8585997568444;
S4 + S1 -> S1;  S4*S1*40.20428601522;
S2 -> S2 + S1;  S2*0.304816439235583;
S4 -> S2;  S4*0.792614249652252;
S2 + S1 -> S1;  S2*S1*0.519828892732039;
S4 + S1 -> $S0;  S4*S1*1.10219999328256;
S4 -> S4 + S4;  S4*1.37770118988119;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.99
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600