// Version of software = 1.64
// Seed = 4277194090
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9707354.665, 72653.170, 3704.000, 5583680.347,  471.264, 

S4 + $S2 -> S4 + S1; S4*S2*5.60668360604904;
S1 + $S2 -> S0 + S1; S1*S2*0.816259697498754;
S0 -> S3 + S3;  S0*0.655471638403833;
S1 -> S1 + S3;  S1*0.407442067051306;
S0 + S4 -> S0;  S0*S4*0.0431572715751827;
S1 + S3 -> S4;  S1*S3*0.377102225506678;
S4 + S4 -> S1;  S4*S4*0.0338315612170845;
$S2 -> S0 + S0;  S2*0.439466891763732;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.45
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600