// Version of software = 1.64
// Seed = 2119335423
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   95.460, 33032.445,    0.000, 2688422.206, 8767.881, 

$S2 -> S3;  S2*41.3682207770646;
$S2 -> S0;  S2*35.3567081314046;
S1 + S4 -> S3;  S1*S4*50.0848208046053;
S0 -> S1 + S3;  S0*17.7338987726253;
$S2 -> S3 + S0;  S2*14.483220862411;
S3 -> S4;  S3*0.437216125847772;
S1 -> S0;  S1*0.706126455776393;
$S2 -> S0;  S2*0.294518817961216;
S3 + S4 -> S4;  S3*S4*0.31323871081695;
S4 + S0 -> S4;  S4*S0*1.47100947871804;
$S2 -> S0 + S4;  S2*0.86907619368285;
$S2 -> S0;  S2*0.617581592360511;
$S2 -> S4 + S0;  S2*0.931103377090767;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.57
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600