// Version of software = 1.64
// Seed = 2556645747
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3143.243,    0.000,   38.614,  941.669, 3417.483, 

S3 + S4 -> S3;  S3*S4*0.869195242738351;
S0 -> S4 + S2;  S0*14.4435409585014;
$S1 -> S2;  S1*13.3409797695;
S3 -> S0 + S0;  S3*2.47692741015926;
S0 + S4 -> S4 + S4; S0*S4*25.5894107043743;
S4 + S2 -> S3;  S4*S2*2.39692631140351;
S0 -> S2;  S0*1.22630407051183;
S4 + S3 -> S4 + S0; S4*S3*1.60429772143252;
S0 -> S2;  S0*1.09378337836824;
S4 + S2 -> S0;  S4*S2*0.219882407318801;
S4 -> S0 + S4;  S4*0.614194724243134;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.71
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 135