// Version of software = 1.64
// Seed = 703887865
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6088.660, 3700.000, 6270.201, 25992.058,  920.328, 

S0 + S3 -> S0;  S0*S3*39.1391667454504;
S4 -> S3 + S3;  S4*10.061241559172;
$S1 -> S4;  S1*26.9948041233234;
S2 -> S0 + S2;  S2*0.652787922648713;
S0 + S3 -> S2 + S3; S0*S3*0.717734961537644;
S3 -> S2;  S3*0.411813728883863;
S3 -> S4 + S4;  S3*0.709063947340473;
S3 + S0 -> S2;  S3*S0*0.917108735674992;
S2 + S0 -> S0 + S0; S2*S0*0.608627675753087;
S4 + S0 -> S3;  S4*S0*0.240173687273636;
S3 + S0 -> S4;  S3*S0*0.646532187936828;
$S1 -> S0 + S2;  S1*0.766410079272464;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.21
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 335