// Version of software = 1.64
// Seed = 1520438061
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15997412.336, 381647.434,   17.258,    0.000, 359813038.516, 

$S3 + $S3 -> S2 + S4; S3*S3*31.0402002725284;
S0 + $S3 -> S1;  S0*S3*1.11072367457673;
S4 -> S0 + S4;  S4*0.0339681691024452;
S2 + S0 -> S0;  S2*S0*0.0501816289965063;
S4 -> S0 + S4;  S4*0.553892411105335;
S4 -> S4 + S4;  S4*0.837657679477707;
S4 -> S4 + S4;  S4*1.20757487174123;
S2 + S1 -> S4;  S2*S1*0.923874271474779;
S0 -> S4 + S4;  S0*0.660348007176071;
S4 + S1 -> S0;  S4*S1*0.3399939883966;
S2 + S1 -> S2;  S2*S1*1.00047095404007;
S1 + S2 -> S4;  S1*S2*0.842236431827769;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.87
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600