// Version of software = 1.64
// Seed = 3462085820
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4420.047,    0.000,   59.352, 52006.978, 4904090.625, 

S2 + $S1 -> S0 + S2; S2*S1*2.190939618228;
$S1 + S4 -> S0;  S1*S4*0.29356871782802;
$S1 + $S1 -> S2;  S1*S1*28.3186964245047;
S0 + S2 -> S4;  S0*S2*7.08785231937654;
S0 + S2 -> S3;  S0*S2*1.15625395108946;
S2 -> S2 + S2;  S2*1.51916010440327;
S0 + S3 -> S0;  S0*S3*0.335063731810078;
$S1 + S3 -> S4 + S2; S1*S3*0.955608670879155;
S2 -> S2 + S3;  S2*1.10817157560959;
S3 -> S2 + S2;  S3*1.00768817085773;
$S1 + S2 -> S4 + S2; S1*S2*0.686913949623704;
S4 -> S3;  S4*0.733130134129897;
S2 -> S3 + S3;  S2*1.26299936953001;
S0 -> S3 + S3;  S0*0.615007712785155;
S2 -> S2 + S2;  S2*0.67087071808055;
S2 -> S4 + S2;  S2*1.05858172364533;
S0 -> S3 + S4;  S0*0.802445783698931;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.63
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 512