// Version of software = 1.64
// Seed = 3840521679
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2796263.612, 2269.331,   29.665, 3457.823, 206495.349, 

S3 -> S4;  S3*22.4398433586117;
S4 + S4 -> S2;  S4*S4*0.001555386185646;
S4 + S1 -> S1;  S4*S1*0.729049818823114;
S2 + S2 -> S1;  S2*S2*0.0367337289266288;
S4 -> S4 + S4;  S4*0.782540910271928;
S4 -> S4 + S4;  S4*0.760304873157293;
$S0 + S4 -> S4 + S4; S0*S4*1.09545990428887;
S1 + $S0 -> S4;  S1*S0*0.865547003597021;
S2 -> S4 + S3;  S2*0.813804639317095;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.66
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600