// Version of software = 1.64
// Seed = 2071526373
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  387.057, 1502.269, 2521.572, 3615.780, 3706.181, 

S3 -> S1 + S4;  S3*35.6219942593016;
S0 + S4 -> S1;  S0*S4*38.0368031922728;
S1 -> S0;  S1*1.23661471800879;
S2 -> S3 + S3;  S2*1.33343691634946;
S0 -> S2;  S0*0.086159994872287;
S1 + S2 -> S3;  S1*S2*0.144776743790135;
S3 + S0 -> S4 + S2; S3*S0*1.03139399001375;
S2 -> S2 + S2;  S2*0.837524448614568;
S4 + S2 -> S2 + S2; S4*S2*1.0472853125073;
S3 + S0 -> S0 + S2; S3*S0*1.13268339913338;
S0 + S3 -> S0 + S2; S0*S3*0.865553334401921;
S1 -> S1 + S0;  S1*0.905548857990652;
S0 + S3 -> S2;  S0*S3*0.556815385399386;
S4 -> S4 + S3;  S4*0.654836188536137;
S4 -> S3 + S3;  S4*0.544659625925124;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.34
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600