// Version of software = 1.64
// Seed = 3623714819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  798.744, 3435.142, 3013.986, 3607.858, 254957.309, 

S0 -> S2 + S0;  S0*12.4555435858201;
S1 + S0 -> S1;  S1*S0*10.5491806517821;
S3 -> S1 + S1;  S3*35.6352195349988;
S1 -> S0 + S0;  S1*43.398580354685;
S0 + S3 -> S0;  S0*S3*23.9566496333573;
S2 + S2 -> S0 + S4; S2*S2*19.8728719638195;
S0 -> S2 + S1;  S0*0.324672094499692;
S4 -> S3 + S3;  S4*0.806198904849589;
S0 + S1 -> S3;  S0*S1*0.84746154146269;
S4 + S3 -> S1;  S4*S3*0.272815895406529;
S4 + S2 -> S4;  S4*S2*0.272941353358328;
S0 -> S2 + S0;  S0*1.0161646515131;
S0 -> S0 + S2;  S0*1.31491625672206;
S0 -> S2 + S0;  S0*0.587878778669983;
S3 + S0 -> S1;  S3*S0*0.489715585811064;
S0 -> S0 + S2;  S0*0.771960313152522;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    92.51
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600