// Version of software = 1.64
// Seed = 945372405
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3370.272, 3688.500, 1819.627, 3725.000,  438.362, 

S1 + S2 -> S4;  S1*S2*43.1809648620896;
$S3 + $S3 -> S4;  S3*S3*0.692966930009425;
S2 + $S3 -> S0;  S2*S3*0.930498115578666;
S4 -> S2 + S4;  S4*0.631557789631188;
$S3 -> S1;  S3*1.51079922043718;
S0 + S4 -> S2;  S0*S4*2.39676136174239;
S0 + S4 -> S2;  S0*S4*0.86367363166064;
S2 -> S0 + S0;  S2*0.459425869071856;
S4 -> S4 + S4;  S4*0.0624585255049169;
S2 + S1 -> S1;  S2*S1*0.593260930478573;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.72
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600