// Version of software = 1.64
// Seed = 718500364
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  850.432, 1424.608,    0.000, 3214.717, 2779.758, 

S4 + $S2 -> S0 + S1; S4*S2*4.46947621102445;
$S2 -> S4;  S2*6.98670731233433;
S1 + $S2 -> S3;  S1*S2*1.08277241988108;
S4 + S3 -> S1;  S4*S3*20.2874195080716;
S3 + S0 -> S1;  S3*S0*1.43251860290766;
S0 -> S4 + S0;  S0*1.23189588342793;
S3 + S0 -> S0;  S3*S0*0.442035597655922;
S0 -> S4 + S0;  S0*1.5090653556399;
S0 -> S0 + S4;  S0*0.901376643171534;
S3 + $S2 -> S0;  S3*S2*0.904065822577104;
S0 -> S4 + S0;  S0*1.1711957837455;
S3 + S0 -> S4;  S3*S0*1.06943592373282;
S0 -> S4 + S0;  S0*1.18276966931298;
S0 + S3 -> S4;  S0*S3*1.59398090923205;
S4 + S4 -> S3;  S4*S4*0.183104665437713;
S0 + S3 -> S4;  S0*S3*0.755850536189973;
S1 -> S3;  S1*0.585402541887015;
S4 -> S0 + S4;  S4*0.975013153115287;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.70
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600