// Version of software = 1.64
// Seed = 1373374812
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.105,    0.000, 2964.582, 3657.362,  975.862, 

S2 + S3 -> S3;  S2*S3*49.5853304677643;
S2 + S4 -> S2 + S2; S2*S4*0.3400265481323;
$S1 -> S3 + S2;  S1*0.0758441530168056;
$S1 + $S1 -> S4;  S1*S1*0.822875096369535;
S4 + S3 -> $S0;  S4*S3*0.147023109905422;
S3 -> S3 + S4;  S3*1.17825880642049;
S3 -> S3 + S3;  S3*0.930515385745093;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    73.47
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600