// Version of software = 1.64
// Seed = 780756677
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  510.908, 1730.245,   63.016, 20797.696,  677.903, 

S2 -> S0 + S4;  S2*25.0344729653094;
S4 -> S0;  S4*1.70427951682359;
S4 + S0 -> S1;  S4*S0*0.942267590994015;
S4 + S3 -> S2;  S4*S3*0.162437936384231;
S3 -> S3 + S3;  S3*1.51366200842895;
S1 -> S3 + S0;  S1*0.147594991652295;
S3 -> S0 + S2;  S3*1.2410728700459;
S2 + S1 -> S4 + S2; S2*S1*0.902706061163917;
S3 -> S3 + S2;  S3*1.21266017821617;
S3 -> S3 + S3;  S3*1.19354771682993;
S3 -> S3 + S3;  S3*0.345567123685032;
S2 + S0 -> S2 + S3; S2*S0*0.559874575445429;
S3 -> S3 + S2;  S3*0.463787237647921;
S2 + S0 -> S2;  S2*S0*0.159247932955623;
S4 -> S0;  S4*0.0662112399470061;
S1 + S0 -> S0;  S1*S0*0.516568965045735;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 513