// Version of software = 1.64
// Seed = 3833393177
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2204.072, 1354.994, 3704.000, 50428.997, 10053.549, 

$S2 -> S0 + S1;  S2*47.0986737786327;
S0 + S4 -> S1;  S0*S4*5.29270454808138;
S0 -> S0 + S3;  S0*44.5975801616907;
$S2 -> S4 + S3;  S2*45.3698402548209;
S1 + $S2 -> S0;  S1*S2*11.9109136020765;
S3 + S4 -> S4 + S4; S3*S4*0.74168900847435;
S1 + S0 -> S4;  S1*S0*0.629550490435213;
S4 + S1 -> S3;  S4*S1*0.795900784665719;
S4 -> S0 + S4;  S4*0.908727975329384;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 230