// Version of software = 1.64
// Seed = 3925688140
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3676.091, 1141.719, 1854.522, 2344.280,  139.919, 

S3 -> S4 + S3;  S3*44.0626187720336;
S0 + S4 -> S3;  S0*S4*42.1214224223513;
S3 -> S4 + S2;  S3*35.486808613874;
S0 + S4 -> S1;  S0*S4*30.0989352574106;
S2 + S4 -> S1;  S2*S4*5.30470772995614;
S2 + S4 -> S3 + S1; S2*S4*0.72512585837394;
S4 + S2 -> S2;  S4*S2*0.59995705052279;
S0 + S2 -> S2;  S0*S2*0.654812027467415;
S2 + S1 -> S2;  S2*S1*0.277958258986473;
S1 -> S4 + S4;  S1*0.164030826603994;
S1 + S4 -> S3;  S1*S4*1.24263600194827;
S2 + S0 -> S1;  S2*S0*0.540196082601324;
S1 + S4 -> S3;  S1*S4*0.801011902606115;
S4 -> S2 + S4;  S4*0.704873106162995;
S2 + S3 -> S0 + S2; S2*S3*0.542496407730505;
S1 + S0 -> S2;  S1*S0*0.512082534423098;
S1 -> S0;  S1*0.391639764420688;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.56
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600