// Version of software = 1.64
// Seed = 1948173159
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4416.877,   62.351, 3664.912, 22117.405, 353608962.159, 

S3 -> S0;  S3*0.391101974109188;
$S2 -> S0 + S3;  S2*40.1069394013844;
S3 + S0 -> S3;  S3*S0*0.0379650321789086;
S3 -> $S4 + S1;  S3*1.1569816973526;
S1 + S0 -> $S4;  S1*S0*1.12963368599303;
S1 + S3 -> S1 + S1; S1*S3*0.246947299875319;
S1 -> $S4;  S1*0.374725257093087;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.35
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600