// Version of software = 1.64
// Seed = 313894016
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 55380.950, 3991.651,    0.000,   78.852, 43856.109, 

$S2 + $S2 -> S3 + S1; S2*S2*16.2347576979082;
S1 + S3 -> S1;  S1*S3*36.2263507963158;
S1 -> S0;  S1*46.5977273672353;
S1 + S4 -> S3;  S1*S4*33.7463143006433;
S0 -> S3 + S0;  S0*0.15024604764767;
S3 + S3 -> S4;  S3*S3*0.586920363921672;
S0 -> S0 + S0;  S0*0.324891114979982;
S0 + S3 -> S4;  S0*S3*0.435431625181809;
S3 -> S4 + S4;  S3*0.659638578398153;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.25
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 119