// Version of software = 1.64
// Seed = 3021440627
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3640.130,   31.372, 3265.630, 3541.171,    0.000, 

S1 + S0 -> S2 + S3; S1*S0*20.044157677982;
S3 -> S2 + S3;  S3*3.86500977426767;
$S4 + S3 -> S1 + S1; S4*S3*48.2899406067096;
S2 -> S3 + S3;  S2*12.9982162782922;
S3 + S2 -> S0;  S3*S2*21.9973491604906;
S1 + S3 -> S2;  S1*S3*0.901220750436186;
S0 + S0 -> S1;  S0*S0*1.27627878994681;
S0 + S1 -> S0 + S2; S0*S1*2.80073584150523;
S3 + S2 -> S2 + S2; S3*S2*0.896658796491101;
S3 + S3 -> S0;  S3*S3*0.93187725590542;
S2 -> S1 + S2;  S2*1.23693507919088;
$S4 + $S4 -> S1;  S4*S4*0.412356318766251;
$S4 -> S2 + S1;  S4*0.49767846679315;
S0 -> S0 + S2;  S0*0.89701065919362;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.14
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600