// Version of software = 1.64
// Seed = 1719548465
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  188.437, 3621.465, 3086.611, 3280.901, 3700.455, 

S0 + S4 -> S4 + S1; S0*S4*3.71702349940315;
S4 + S2 -> S3 + S0; S4*S2*12.8723705543671;
S4 -> S3 + S0;  S4*48.8067236434202;
S3 + S1 -> S4;  S3*S1*6.48959936983883;
S0 -> S0 + S0;  S0*1.28101333267987;
S0 + S4 -> S4;  S0*S4*2.31484310319647;
S0 + S4 -> S4;  S0*S4*1.70298387524672;
S1 + S0 -> S0 + S3; S1*S0*0.329030720563605;
S0 + S4 -> S1;  S0*S4*0.56243349770084;
S3 + S3 -> S1;  S3*S3*0.44118758928962;
S0 + S2 -> S0;  S0*S2*0.401463831728324;
S0 -> S2 + S0;  S0*1.06501735532656;
S2 -> S0 + S1;  S2*0.225851264689118;
S1 + S3 -> S3 + S4; S1*S3*0.74055366856046;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.03
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600