// Version of software = 1.64
// Seed = 3175532466
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  112.370,  604.528,  243.277,  392.759,    0.000, 

S2 -> S0 + S3;  S2*5.44728070236743;
$S4 + S0 -> S2;  S4*S0*44.043422476761;
S0 -> S0 + S0;  S0*24.2323966353666;
S0 + S3 -> S2;  S0*S3*0.120563344657421;
S0 -> S0 + S1;  S0*0.685171117773279;
S1 + S2 -> S3 + S1; S1*S2*1.12915691253729;
S2 -> S1 + S0;  S2*0.424842046061531;
S2 + S3 -> S0;  S2*S3*0.437093539861962;
S1 -> S3 + S3;  S1*1.45310436165892;
S3 + S1 -> S1;  S3*S1*1.24754906957969;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.65
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600