// Version of software = 1.64
// Seed = 101542029
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3220.254,  415.390, 3857.435, 1033.825, 3019.327, 

S3 -> S3 + S2;  S3*37.0248930881266;
S3 -> S0 + S3;  S3*10.6305454193614;
S0 + S0 -> S1;  S0*S0*30.3472339917906;
S1 + S0 -> S0;  S1*S0*0.582332185981795;
S4 + S3 -> S1;  S4*S3*0.145878043025732;
S1 + S2 -> S1;  S1*S2*0.498882715264335;
S2 -> S3;  S2*0.454846402816474;
S3 + S1 -> S1;  S3*S1*0.184401565138251;
S1 -> S2 + S0;  S1*0.708120586397126;
S2 + S0 -> S3;  S2*S0*1.20598903913051;
S3 + S4 -> S0;  S3*S4*0.958767439005896;
S1 -> S2 + S4;  S1*1.12025959314778;
S1 -> S4 + S0;  S1*0.904512916877866;
S4 -> S3 + S0;  S4*0.452725479472429;
S4 + S3 -> S0;  S4*S3*0.342686053412035;
S0 + S4 -> S2;  S0*S4*0.373342096386477;
S4 -> S2;  S4*0.3371146583464;
S4 -> S2 + S2;  S4*0.617062540492043;
S1 -> S4;  S1*0.367085814243183;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 502