// Version of software = 1.64
// Seed = 312515261
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1496527.017, 3697.120,   58.122, 523673.391, 31107274.930, 

$S1 + $S1 -> S2 + S0; S1*S1*21.822009986965;
S2 + S2 -> S2;  S2*S2*0.257812627777458;
S0 + S3 -> S4 + S4; S0*S3*1.04440909852274;
S4 -> S3 + S4;  S4*1.14301383243874;
S0 + S3 -> S0 + S4; S0*S3*0.340145717700943;
S0 -> S0 + S0;  S0*1.15654012453742;
S4 + S3 -> S3;  S4*S3*0.0270739761646837;
S2 + S3 -> S3;  S2*S3*0.363821597630158;
S4 -> S4 + S0;  S4*0.544698005728424;
S0 -> S3 + S3;  S0*0.298278067912906;
S2 + S2 -> S0 + S2; S2*S2*0.463005587458611;
$S1 + $S1 -> S2 + S3; S1*S1*0.76092442558147;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.43
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 575