// Version of software = 1.64
// Seed = 1724345571
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   41.614, 292889.513, 3152.778,    0.000, 1825270.891, 

S2 + $S3 -> S1;  S2*S3*16.724774027802;
S1 + S2 -> S2;  S1*S2*20.9469575225376;
S0 + $S3 -> S0 + S1; S0*S3*18.9683546515647;
$S3 + S1 -> S4 + S1; S3*S1*0.0909004033077508;
$S3 + S0 -> S1;  S3*S0*1.05785407004878;
S1 -> S0 + S0;  S1*0.590637299139053;
S4 -> S2;  S4*1.2803847306408;
S0 + S2 -> S0;  S0*S2*0.378543474152684;
S0 + S2 -> S1 + S1; S0*S2*0.38700100700371;
S0 + S2 -> S4;  S0*S2*0.815912843961269;
S2 + S0 -> S0;  S2*S0*0.428802313748747;
S1 + S2 -> S4;  S1*S2*0.126532238442451;
$S3 -> S0 + S0;  S3*0.424336210405454;
S1 -> S1 + S1;  S1*0.590342862671241;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.74
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600