// Version of software = 1.64
// Seed = 2480603840
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 183234.988,   35.438,  759.584, 2981.734, 3566.901, 

S3 + S3 -> S4;  S3*S3*2.54918626947328;
S1 + S4 -> S2;  S1*S4*49.462416918017;
S1 -> S4 + S1;  S1*11.6742315886542;
S3 + S2 -> S3 + S4; S3*S2*6.98781661558896;
S2 -> S1 + S2;  S2*47.1282720672898;
S4 + S2 -> S3;  S4*S2*10.9815914807841;
S2 + S2 -> S0;  S2*S2*0.681554592587054;
S0 -> S1 + S3;  S0*0.862751419330016;
S3 + S1 -> S0;  S3*S1*0.664907904481515;
S3 + S1 -> S0;  S3*S1*1.00143528692424;
S3 + S1 -> S4;  S3*S1*0.595280683320016;
S3 + S1 -> S2;  S3*S1*0.141028864914551;
S0 -> S4;  S0*0.152090271981433;
S0 -> S3 + S4;  S0*0.083318583201617;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.88
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 97