// Version of software = 1.64
// Seed = 1414498600
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3371.057,   55.870,    0.000, 3736.036, 3704.703, 

$S2 + S4 -> S4 + S1; S2*S4*26.0032356356736;
S1 -> S3;  S1*2.18337117428891;
S1 + S3 -> S1;  S1*S3*1.06344794561155;
S0 + $S2 -> S0 + S3; S0*S2*2.46666957293637;
S0 + S1 -> S3;  S0*S1*0.135831646528095;
S3 -> S3 + S0;  S3*0.637593465019018;
S3 -> S0 + S3;  S3*0.335714218579233;
S4 + $S2 -> S0;  S4*S2*1.16275186948478;
S4 + S0 -> S4 + S4; S4*S0*0.799764176039025;
S0 -> S4 + S0;  S0*0.0697179309558123;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.66
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 558