// Version of software = 1.64
// Seed = 1535251049
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   89.289, 1087.210, 2187.268, 239987.244, 19873.122, 

S2 -> S1 + S4;  S2*47.4568220065907;
S1 -> S1 + S2;  S1*43.5854592372198;
S4 + S1 -> S2;  S4*S1*0.857533890614286;
S4 + S0 -> S0;  S4*S0*0.224354394245893;
S3 -> S3 + S4;  S3*2.13903573187999;
S2 + S0 -> S3;  S2*S0*0.180111009208485;
S2 + S0 -> S3 + S0; S2*S0*0.293092477694154;
S4 -> S1 + S2;  S4*0.535939572565257;
S4 + S2 -> S2;  S4*S2*0.445783433457837;
S2 + S1 -> S0;  S2*S1*0.112331241928041;
S1 + S2 -> S1 + S1; S1*S2*0.167432348709553;
S0 -> S4 + S1;  S0*0.773678357759491;
S3 -> S4 + S2;  S3*0.944294898398221;
S2 + S3 -> S3;  S2*S3*0.59828097182326;
S1 -> S1 + S4;  S1*1.14045423390344;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.69
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600