// Version of software = 1.64
// Seed = 128524320
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 26773.725,  149.710, 3596.370,    0.000, 194571.221, 

S4 + S2 -> S2;  S4*S2*6.66689269626513;
S1 -> S0 + S4;  S1*3.93194506699219;
S1 -> S4;  S1*25.6445700647309;
$S3 -> S1 + S4;  S3*43.0438080192544;
S0 -> S2 + S2;  S0*0.688023967202753;
S0 -> S2 + S0;  S0*0.473594257794321;
S4 + S2 -> S4;  S4*S2*1.22063701711595;
S0 -> S2;  S0*0.824599913274869;
S4 -> S0 + S4;  S4*0.392580595891923;
S4 -> S1 + S1;  S4*1.45163538651541;
S4 -> S1 + S1;  S4*0.392741120839492;
S0 -> S2;  S0*0.312169088190421;
S1 + $S3 -> S4;  S1*S3*1.00797348213382;
S1 + $S3 -> S4;  S1*S3*0.900455380557105;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.72
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600