// Version of software = 1.64
// Seed = 3394391484
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1209.021, 1083.125,  299.749, 3295.345, 2477.693, 

S2 -> S2 + S1;  S2*43.6967036008369;
S2 -> S1 + S1;  S2*7.49232077253983;
S4 + S1 -> S4;  S4*S1*20.2574003317859;
S1 -> S0 + S2;  S1*13.968323462829;
S0 -> S4 + S1;  S0*0.313907708413899;
S4 -> S3 + S0;  S4*0.46308825253509;
S4 + S3 -> S0;  S4*S3*0.335466021299362;
S4 + S2 -> S4;  S4*S2*0.483266794588417;
S0 + S0 -> S2;  S0*S0*0.661868910118938;
S0 -> S1 + S4;  S0*0.105346589675173;
S4 + S0 -> S4;  S4*S0*0.978827476454899;
S2 -> S0 + S0;  S2*1.87097411458381;
S0 + S4 -> S4;  S0*S4*0.775460267951712;
S2 -> S2 + S0;  S2*1.21876584328711;
S2 -> S1 + S1;  S2*0.708954857056961;
S1 -> S1 + S0;  S1*0.44726381986402;
S2 -> S1 + S1;  S2*0.113302761223167;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.28
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600