// Version of software = 1.64
// Seed = 2765581754
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 410418.354, 11610.335, 18066.821, 140841.833,  124.811, 

S4 -> S0 + S0;  S4*23.0901442521717;
S3 -> S4 + S2;  S3*8.09577293712646;
S3 + S3 -> S2;  S3*S3*0.0519536529667676;
S0 -> S4 + S4;  S0*1.34935351894237;
S2 -> S4 + S3;  S2*0.934506406076252;
S2 + S0 -> S3 + S3; S2*S0*0.26768375299871;
S0 -> S0 + S1;  S0*1.2066806728486;
S4 + S2 -> S3;  S4*S2*0.986596169462427;
S4 + S2 -> S3;  S4*S2*0.853792794700712;
S1 + S4 -> S2;  S1*S4*0.111828067107126;
S1 -> S4 + S2;  S1*1.02788265026174;
S0 -> S0 + S0;  S0*1.17791972826235;
S2 + S4 -> S0;  S2*S4*0.897642015991732;
S0 -> S0 + S0;  S0*1.20624773143791;
S1 -> S2 + S2;  S1*0.888780886027962;
S1 -> S2 + S1;  S1*0.891964927315712;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.26
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600