// Version of software = 1.64
// Seed = 1519664507
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2757.203, 1571.427,    0.000, 2492.594,  871.309, 

S0 + S1 -> S4;  S0*S1*5.6658413244877;
S0 + $S2 -> S3;  S0*S2*12.4454709538724;
S1 -> S0;  S1*0.829452300444246;
S0 + S1 -> S0;  S0*S1*1.49541135779582;
S1 + S0 -> S4;  S1*S0*0.727452459232881;
S4 + $S2 -> S1;  S4*S2*1.39425063547678;
S3 + $S2 -> S0 + S0; S3*S2*1.63563856189139;
S3 -> S1 + S3;  S3*0.928671640297398;
S3 -> S3 + S1;  S3*0.866719336854294;
S0 + S3 -> S4;  S0*S3*0.0835417415946722;
S4 + S3 -> S1;  S4*S3*0.101803552126512;
S1 + S0 -> S1;  S1*S0*0.4350957241375;
S3 + S1 -> S4;  S3*S1*0.0360614040400833;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.93
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600