// Version of software = 1.64
// Seed = 546382033
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 21513371.589,    0.000,   78.320, 3683.122, 2697.406, 

$S1 + $S1 -> S0;  S1*S1*42.5803200761788;
S2 + S2 -> S0 + S2; S2*S2*3.36824083491228;
S3 -> S0 + S2;  S3*37.2181642781943;
S0 + S3 -> S3 + S4; S0*S3*31.2695847358555;
S0 + S3 -> S2;  S0*S3*15.5296286823228;
S4 + S4 -> S3;  S4*S4*17.5074280713685;
S0 -> S0 + S0;  S0*1.33411579444073;
S0 -> S2;  S0*1.36061137891375;
S2 + S3 -> S2;  S2*S3*0.300134765496478;
$S1 + S3 -> S0 + S4; S1*S3*1.0774260724429;
$S1 + S2 -> S0;  S1*S2*1.16875006109476;
S3 + $S1 -> S4;  S3*S1*0.521744615864009;
S2 + S4 -> S4 + S0; S2*S4*1.3153574816417;
S2 -> S0 + S0;  S2*0.160652994876727;
S2 + S4 -> S4;  S2*S4*0.657052819430828;
S3 + S3 -> S3;  S3*S3*0.0362920685205609;
S3 -> S0;  S3*0.102150656562299;
S2 + S3 -> S3 + S0; S2*S3*0.854904595995322;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.92
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600