// Version of software = 1.64
// Seed = 154131439
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2809.507,   24.086, 296497.247,  973.627, 50128.468, 

S3 -> S2;  S3*43.6781066855881;
S1 -> S2 + S2;  S1*46.8735219397582;
S0 -> S1 + S0;  S0*0.602035549748689;
S0 -> S1 + S4;  S0*0.229136609192938;
S0 + S2 -> S0;  S0*S2*0.17863628952764;
S0 + S3 -> S0;  S0*S3*0.328650482185185;
S4 -> S0 + S3;  S4*1.56871711267158;
S4 + S0 -> S0;  S4*S0*0.0843809201847762;
S2 -> S3 + S2;  S2*1.12758073396981;
S0 + S1 -> S4;  S0*S1*0.312989571131766;
S2 -> S1 + S3;  S2*0.726452464750037;
S1 + S1 -> S4;  S1*S1*0.594261235743761;
S3 + S2 -> S1 + S3; S3*S2*0.532491191709414;
S0 -> S1 + S1;  S0*0.598923956463113;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 493