// Version of software = 1.64
// Seed = 1147809882
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3669.787,  331.845, 3691.943, 3636.688, 3212.681, 

S2 + S1 -> S4;  S2*S1*2.69100370197557;
S4 + S0 -> S1;  S4*S0*27.5394955846481;
S3 + S4 -> S2 + S4; S3*S4*7.4840451373253;
S2 -> S4 + S4;  S2*27.8013356844429;
S4 -> S2 + S4;  S4*0.295670204423368;
S4 + S4 -> S2;  S4*S4*0.0318978392519057;
S4 -> S0;  S4*0.187398713780567;
S3 + S1 -> S3;  S3*S1*1.54591794060543;
S1 -> S1 + S1;  S1*1.07110140766017;
S1 -> S0 + S1;  S1*1.64617241891101;
S1 + S3 -> S4 + S3; S1*S3*0.703280081506819;
S3 -> S3 + S2;  S3*1.02601460455917;
S0 -> S3 + S1;  S0*0.286866928078234;
S0 -> S0 + S0;  S0*0.597061068378389;
S0 + S2 -> S3 + S3; S0*S2*0.498444567061961;
S1 + S2 -> S1;  S1*S2*0.659000710304826;
S3 -> S3 + S3;  S3*0.651010043220595;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.59
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600