// Version of software = 1.64
// Seed = 2307487469
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 24385.738, 1105006935.143,    0.000, 3205.819, 4703.781, 

S3 + S4 -> S1;  S3*S4*40.0366662695538;
S0 + S3 -> S4;  S0*S3*20.5673468032386;
S0 -> S3 + S1;  S0*34.4470684434287;
$S2 + $S2 -> S0;  S2*S2*35.6544263510033;
S1 + S3 -> S3 + S3; S1*S3*0.313687478983775;
$S2 -> S1;  S2*0.859748965408653;
$S2 + S3 -> S1;  S2*S3*0.518894784944132;
S1 -> S0 + S3;  S1*0.323220220161602;
S0 -> S0 + S4;  S0*0.484125382872298;
S0 -> S1 + S0;  S0*0.656904165400192;
$S2 + $S2 -> S0;  S2*S2*0.607424908736721;
S4 -> S1 + S0;  S4*0.535490263113752;
$S2 -> S4 + S4;  S2*0.513187963375822;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    94.35
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600