// Version of software = 1.64
// Seed = 410367629
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1118.063, 2818.142, 2139.995, 1310.020, 

$S0 + S3 -> S4;  S0*S3*18.709224690916;
$S0 -> S2 + S1;  S0*5.78615135415457;
S1 + S2 -> S2 + S2; S1*S2*4.13767601517029;
S2 + S4 -> S1 + S3; S2*S4*5.98035775027238;
S2 -> S3;  S2*1.84796074046753;
S2 -> S3;  S2*0.92968866075389;
S2 + S1 -> S2;  S2*S1*0.259502883348614;
$S0 + S2 -> S3;  S0*S2*1.18155805128626;
S2 + S3 -> S1 + S2; S2*S3*0.347903619753197;
$S0 -> S4 + S3;  S0*0.870924216043204;
$S0 + $S0 -> S4;  S0*S0*0.118419343512505;
$S0 -> S2;  S0*0.332904424332082;
S3 + $S0 -> S1 + S1; S3*S0*0.0329308212734759;
S1 -> S2 + S1;  S1*0.939559413678944;
S2 + $S0 -> S4;  S2*S0*0.833905468229204;
S2 -> S3 + S1;  S2*0.0503642623312772;
$S0 -> S1 + S4;  S0*0.760499444371089;
S2 -> S4 + S1;  S2*0.316440917318687;
$S0 -> S2 + S1;  S0*0.245150572154671;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.71
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600