// Version of software = 1.64
// Seed = 2666454422
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3517.897, 2360.822, 3690.790,  271.690, 3043.818, 

S1 + S2 -> S4;  S1*S2*10.9304446702823;
S3 + S2 -> S1;  S3*S2*30.5332132965326;
S4 -> S4 + S3;  S4*24.0810514311772;
S0 + S4 -> S4;  S0*S4*12.9254088238813;
S4 + S0 -> S2;  S4*S0*31.1145935500506;
S0 -> S1 + S2;  S0*0.32493638554588;
S3 -> S0 + S2;  S3*0.342952212272212;
S1 -> S4 + S4;  S1*0.917119422508403;
S1 -> S4 + S2;  S1*0.668545908434317;
S1 + S1 -> S0;  S1*S1*0.73239215593785;
S1 -> S1 + S1;  S1*1.18703557942063;
S4 -> S4 + S4;  S4*0.912516005150974;
S3 -> S0 + S3;  S3*0.107400896446779;
S4 -> S4 + S4;  S4*1.22808093396015;
S3 -> S2 + S1;  S3*0.205097352946177;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.42
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600