// Version of software = 1.64
// Seed = 3569449
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3515.321, 1626.286, 3546.967,   99.160, 

S1 -> S3 + S2;  S1*5.33568155686371;
S3 -> S1 + S4;  S3*13.5167981629726;
$S0 -> S4 + S4;  S0*37.6241178236436;
S1 + S2 -> S2;  S1*S2*22.4538208146114;
S2 + S1 -> S2;  S2*S1*10.5080393000506;
S2 -> S1 + S3;  S2*22.8887562133372;
S3 + S4 -> S2;  S3*S4*17.0865627767984;
S4 -> S4 + S4;  S4*2.89354975451715;
S3 -> S3 + S3;  S3*1.6476021154318;
S3 + S2 -> S3 + S3; S3*S2*1.03282861709595;
S1 -> S3;  S1*0.625609312113374;
S3 -> S3 + S2;  S3*1.01708025387488;
S3 -> S2 + S3;  S3*0.535850316099823;
S1 + S3 -> S2 + S2; S1*S3*0.514721725462005;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.11
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600