// Version of software = 1.64
// Seed = 184054769
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2509.026,   38.073, 3075.573, 3635.749, 3416.285, 

S3 -> S4 + S4;  S3*28.5214651579037;
S2 -> S1 + S0;  S2*14.900485456083;
S3 + S0 -> S1;  S3*S0*38.524334070133;
S1 -> S3;  S1*2.27109818803146;
S3 + S1 -> S3;  S3*S1*2.42540045417845;
S0 + S0 -> S2 + S0; S0*S0*1.01560776494443;
S0 -> S4 + S0;  S0*1.54141842573881;
S0 -> S4 + S2;  S0*1.12622716752812;
S2 -> S2 + S4;  S2*0.870912994677201;
S1 + S4 -> S1 + S0; S1*S4*1.48839727956802;
S2 -> S4 + S4;  S2*0.810987692978233;
S2 -> S4 + S0;  S2*0.737042716704309;
S4 + S1 -> S4;  S4*S1*0.979540383676067;
S0 -> S0 + S0;  S0*0.786938358144835;
S1 -> S3 + S1;  S1*0.187714899657294;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.17
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600