// Version of software = 1.64
// Seed = 372954165
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7732.813,   37.345, 186130.237,    0.000, 3534.702, 

$S3 -> S1 + S2;  S3*36.1825672952924;
S1 + S4 -> S1;  S1*S4*19.6184029357973;
S0 + S1 -> S4;  S0*S1*1.1003802687861;
S2 -> S0 + S0;  S2*0.684569512726739;
S2 + S4 -> S0;  S2*S4*1.06027555214241;
S1 -> S2;  S1*0.885611061751842;
S0 -> S4 + S0;  S0*1.20020782859065;
S2 + S4 -> S4;  S2*S4*1.00455391872674;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 339