// Version of software = 1.64
// Seed = 1824140481
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3420.074, 2541.305,  559.872, 3711.483, 3573.351, 

S0 + S0 -> S2;  S0*S0*35.5374894301873;
S2 -> S2 + S2;  S2*3.39013760290109;
S3 + S2 -> S1;  S3*S2*12.0898455453571;
S3 -> S4;  S3*38.6653309333604;
S1 + S2 -> S1 + S0; S1*S2*0.734252757579088;
S2 + S0 -> S3;  S2*S0*0.169063073815778;
S2 -> S2 + S0;  S2*0.965764515474439;
S1 + S0 -> S1 + S3; S1*S0*1.2868167265784;
S4 + S1 -> S4;  S4*S1*0.358381592901424;
S1 -> S0 + S4;  S1*0.921340582100674;
S2 + S4 -> S2;  S2*S4*1.04245474729687;
S4 -> S2 + S4;  S4*0.856150552816689;
S1 -> S3;  S1*0.599089279491454;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.72
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 382