// Version of software = 1.64
// Seed = 2657742888
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3595.031,    0.000, 1234.092, 14921.650, 8478.394, 

S0 + S3 -> S4 + S0; S0*S3*13.5310449620709;
S2 + $S1 -> S3;  S2*S1*0.597552507696673;
S4 -> S2 + S4;  S4*1.03473559226841;
S4 -> S4 + S4;  S4*1.44954683263786;
S4 + S2 -> S2;  S4*S2*0.25624843603;
S0 + S2 -> S2;  S0*S2*0.478771790117025;
$S1 -> S0;  S1*0.179120843345299;
$S1 + S4 -> S3 + S3; S1*S4*0.364739806391299;
S0 -> S0 + S0;  S0*1.14584255814552;
S0 + $S1 -> S0 + S0; S0*S1*0.671543125156313;
S3 + S3 -> S2;  S3*S3*0.6777421369683;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    89.86
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600