// Version of software = 1.64
// Seed = 1413929131
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3463.729, 1015.590,    0.000,  420.987, 1251.311, 

$S2 -> S3;  S2*44.3973069332074;
S1 -> S0;  S1*19.4837836149614;
S3 + S0 -> S1;  S3*S0*27.4370187005028;
S4 -> S3 + S1;  S4*0.902518254192546;
S3 -> S4 + S4;  S3*0.638633668702096;
S0 + S3 -> S3;  S0*S3*0.949840079899877;
S0 + S4 -> S0;  S0*S4*0.256334432121366;
S0 + S0 -> S1;  S0*S0*0.938388912752271;
S4 -> S3 + S4;  S4*0.6121504815761;
S3 -> S3 + S3;  S3*0.595631390158087;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.33
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600