// Version of software = 1.64
// Seed = 2713782147
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 99933.215,  201.129,  192.617, 10238.396, 9590.847, 

S4 -> S0;  S4*34.1807257174049;
S0 -> S3 + S4;  S0*28.335788465431;
S1 -> S3;  S1*1.18706032736227;
S1 + S3 -> S1;  S1*S3*0.718205470778048;
S4 + S1 -> S1;  S4*S1*1.04438580549322;
S1 -> S4;  S1*0.311917169392109;
S3 + S3 -> S2 + S0; S3*S3*0.217113427491858;
S4 + S3 -> S0;  S4*S3*0.139045657496899;
S2 + S2 -> S4;  S2*S2*0.544797974033281;
S0 -> S1 + S1;  S0*0.209950702264905;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.38
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600