// Version of software = 1.64
// Seed = 4025376092
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3000.980,  693.882, 12857.527,   49.727, 165908.627, 

S3 -> S1 + S0;  S3*20.1028646568768;
S0 + S0 -> S3 + S0; S0*S0*49.36638627043;
S0 -> S1 + S3;  S0*14.2565837310161;
S0 + S1 -> S0;  S0*S1*7.14217078434304;
S4 + S0 -> S1;  S4*S0*0.547291738539934;
S1 -> S2 + S4;  S1*1.53022829047404;
S3 -> S4 + S0;  S3*1.0734444770962;
S1 -> S0 + S4;  S1*1.25627498701215;
S1 -> S4 + S2;  S1*1.29914820590056;
S1 -> S0 + S4;  S1*1.40516090625897;
S3 -> S4 + S3;  S3*0.551647817902267;
S3 -> S4 + S0;  S3*1.04380052322522;
S2 -> S2 + S2;  S2*0.523634278494865;
S2 -> S2 + S2;  S2*0.100706081651151;
S2 + S3 -> S3 + S3; S2*S3*0.137962821638212;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.02
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600