// Version of software = 1.64
// Seed = 893505440
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3570.364,   87.632, 3648.364, 3714.983, 4430.499, 

S2 + S2 -> S0 + S0; S2*S2*29.9485654501244;
S3 -> S0 + S0;  S3*16.6050322472583;
S0 + S4 -> S1 + S2; S0*S4*9.29431234784424;
S0 -> S1;  S0*1.13181485934183;
S0 + S2 -> S3 + S4; S0*S2*1.52167660393752;
S0 -> S1 + S0;  S0*0.718907733168453;
S1 + S4 -> S4 + S4; S1*S4*0.129221794521436;
S2 + S4 -> S3;  S2*S4*0.777913317363709;
S1 + S2 -> S4;  S1*S2*0.387571310298517;
S0 + S0 -> S0;  S0*S0*0.248161871731281;
S4 -> S4 + S1;  S4*0.0732054260093719;
S0 -> S4 + S0;  S0*0.981675737304613;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 452