// Version of software = 1.64
// Seed = 2841162301
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1157.088,   63.775, 3632.916,    0.000, 2343.243, 

S4 -> S4 + S2;  S4*31.9334535936825;
S1 + S2 -> S2;  S1*S2*5.36831956724636;
S0 + S2 -> S1;  S0*S2*45.7999805093743;
$S3 -> S0;  S3*28.4013838391285;
S1 + S0 -> S4;  S1*S0*0.110925584053621;
$S3 + S4 -> S2;  S3*S4*0.677011914458126;
S1 -> S4 + S0;  S1*0.527531396830455;
S1 -> S4 + S2;  S1*0.967654229234904;
S4 -> S4 + S0;  S4*1.56561842411757;
S2 + S1 -> S2 + S2; S2*S1*0.378659114520997;
S1 -> S1 + S1;  S1*1.15788013348356;
S4 -> S4 + S0;  S4*1.27797266012058;
$S3 -> S0 + S0;  S3*0.591643698746338;
S0 + S2 -> S0;  S0*S2*0.80709585826844;
S2 + S0 -> S1;  S2*S0*0.545587139436975;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.44
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 335