// Version of software = 1.64
// Seed = 3160247394
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 190889.934,  455.027, 98422.939, 3506.193,  139.366, 

S0 -> S1 + S2;  S0*11.3008639479987;
S2 -> S0 + S0;  S2*12.9016002319288;
S2 + S1 -> S3;  S2*S1*0.0101467843167483;
S2 + S3 -> S4;  S2*S3*0.177981394948438;
S1 + S1 -> S1;  S1*S1*1.21542395511642;
S4 + S2 -> S4;  S4*S2*0.741732845455408;
S2 + S3 -> S0;  S2*S3*0.553870765399188;
S4 -> S3 + S2;  S4*1.17561922674067;
S4 + S0 -> S4;  S4*S0*0.550720379408449;
S1 + S0 -> S2 + S0; S1*S0*0.358051224984229;
S4 + S3 -> S1;  S4*S3*0.129037643084303;
S0 -> S0 + S1;  S0*0.465421586623415;
S4 -> S3 + S4;  S4*0.908707492845133;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.40
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600