// Version of software = 1.64
// Seed = 1905711965
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13329.182,  102.945, 2815.611, 3595.315, 2657.405, 

S3 -> S2 + S2;  S3*35.0232722766697;
S4 + S3 -> S2;  S4*S3*3.89347270606086;
S3 + S4 -> S1;  S3*S4*20.3256708804052;
S2 -> S4;  S2*21.5778344523627;
S4 -> S2 + S1;  S4*46.6834541648161;
S3 + S1 -> S3;  S3*S1*25.590772517072;
S1 -> S0 + S0;  S1*0.211038023047149;
S0 -> S3 + S0;  S0*0.82713036662899;
S0 + S4 -> S1;  S0*S4*0.619903873139992;
S1 -> S0 + S4;  S1*1.37404960370623;
S2 + S0 -> S1;  S2*S0*0.866341366292909;
S0 -> S2 + S3;  S0*0.0682734595611692;
S1 -> S4 + S0;  S1*1.12149356361479;
S1 -> S0 + S4;  S1*1.17855919683352;
S2 -> S3 + S1;  S2*0.500643533980474;
S1 -> S4 + S0;  S1*1.01011311360635;
S1 -> S4 + S0;  S1*0.971927097253501;
S1 -> S4 + S0;  S1*0.697601050185039;
S1 -> S4 + S0;  S1*1.48527200939134;
S2 -> S3 + S4;  S2*0.611638189014047;
S1 -> S4 + S0;  S1*0.832886570831761;
S3 + S4 -> S3 + S3; S3*S4*0.161918524978682;
S2 -> S3 + S4;  S2*0.453379457909614;
S1 -> S0 + S4;  S1*0.91480760150589;
S3 + S2 -> S1;  S3*S2*0.872631478216499;
S4 + S3 -> S3;  S4*S3*0.273178923735395;
S1 -> S0 + S2;  S1*0.204154523601756;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 5
// Iterations carried out = 452