// Version of software = 1.64
// Seed = 1352398948
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3404.508, 1710.545, 2113.537,    0.000, 3498.941, 

S0 + S2 -> S4;  S0*S2*26.3640031067189;
S2 -> S0 + S2;  S2*28.476618553279;
$S3 -> S1;  S3*43.285293241078;
S1 + S4 -> S2;  S1*S4*23.2411940997932;
S4 + S2 -> S0;  S4*S2*0.37818260891363;
$S3 + S0 -> S1;  S3*S0*0.990125958574936;
S1 -> S1 + S1;  S1*1.79602271607146;
S0 -> S2 + S4;  S0*1.40354191241786;
S4 + $S3 -> S4 + S0; S4*S3*1.42069007325918;
S4 + $S3 -> S4 + S0; S4*S3*1.27801036676392;
S2 + S4 -> S4 + S4; S2*S4*0.887755654379725;
S4 + S4 -> S0;  S4*S4*0.175001650582999;
S1 -> S1 + S2;  S1*0.909507768321782;
$S3 + S0 -> S2;  S3*S0*0.326712558139116;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.67
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 561