// Version of software = 1.64
// Seed = 2647780094
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   23.188, 3198.334, 1389.688, 1810.529, 3387.306, 

S4 + S1 -> S4;  S4*S1*5.13148486218415;
S4 + S4 -> S0;  S4*S4*45.4210854470264;
S4 -> S0 + S4;  S4*40.1022853942588;
S4 + S1 -> S1;  S4*S1*1.14319241293706;
S2 + S3 -> S1;  S2*S3*0.541253873566166;
S0 + S1 -> S3 + S1; S0*S1*0.873524288041517;
S0 -> S4 + S0;  S0*1.52273976956494;
S3 -> S4 + S0;  S3*0.57866426105611;
S0 -> S3 + S4;  S0*0.723919520713389;
S0 -> S4 + S4;  S0*1.23276806492358;
S4 + S3 -> S2 + S2; S4*S3*0.8218251792714;
S2 -> S0 + S0;  S2*0.782498418493196;
S0 -> S0 + S4;  S0*1.49018937549554;
S3 -> S2;  S3*0.790375219518319;
S1 + S0 -> S2;  S1*S0*0.273628909885883;
S3 + S4 -> S3 + S0; S3*S4*0.810577137814835;
S3 -> S2 + S0;  S3*0.553631483530626;
S0 + S1 -> S3 + S2; S0*S1*0.643109257472679;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 442