// Version of software = 1.64
// Seed = 551517417
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3933.230, 1512.660, 3767.865, 3634.664,   37.339, 

S1 + S2 -> S0;  S1*S2*5.44295257846825;
S0 -> S1 + S0;  S0*22.0949678800534;
S3 -> S2 + S2;  S3*46.0189729928505;
S1 -> S4 + S1;  S1*1.00970885194838;
S0 + S4 -> S4;  S0*S4*0.825441620638594;
S2 + S4 -> S4 + S3; S2*S4*0.135851322347298;
S4 + S2 -> S2 + S2; S4*S2*0.77203509779647;
S2 + S1 -> S1 + S3; S2*S1*0.936024705972522;
S2 + S1 -> S3;  S2*S1*0.706085088755935;
S1 -> S3 + S2;  S1*0.148054699646309;
S0 + S1 -> S1;  S0*S1*0.783576139668003;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.44
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600