// Version of software = 1.64
// Seed = 608666721
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  175.379,    0.000, 96672.401, 5860.496, 3585.830, 

S3 -> S4;  S3*8.73908981485292;
$S1 -> S2 + S0;  S1*24.2785534226801;
S3 + S0 -> S2;  S3*S0*0.632401738036424;
S2 + S4 -> S3;  S2*S4*1.39596365652978;
S2 -> S3 + S4;  S2*0.410483302129433;
S4 + S2 -> S3 + S4; S4*S2*0.291411854978651;
S0 + $S1 -> S0 + S2; S0*S1*0.496370780421421;
S4 -> S2 + S0;  S4*0.573281910642982;
S4 -> S0 + S2;  S4*0.400931020779535;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 257