// Version of software = 1.64
// Seed = 2524435023
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2486014.061,  337.013, 77613.346, 26198.284, 3682.342, 

S4 + $S3 -> S1 + S0; S4*S3*49.8457058455329;
S0 -> S0 + S1;  S0*2.36476932684891;
S4 + S0 -> S2;  S4*S0*41.3807852931321;
S0 -> S0 + S0;  S0*8.85388762881048;
S2 + S0 -> S4;  S2*S0*0.0302910451777279;
$S3 + S1 -> S4;  S3*S1*0.639811283024028;
S2 + S1 -> S2;  S2*S1*0.54335011378862;
S2 + $S3 -> S4;  S2*S3*0.629761538049206;
S2 + S4 -> S0;  S2*S4*0.788752307137474;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.71
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 363