// Version of software = 1.64
// Seed = 1767439613
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3364.279,  738.194,  746.549,  140.664, 2876.716, 

S0 -> S2 + S0;  S0*18.9625289974734;
S1 + S2 -> S1;  S1*S2*0.16555183599703;
S3 -> S2 + S2;  S3*1.00991651127115;
S4 + S1 -> S4;  S4*S1*0.145802316069603;
S2 + S4 -> S2;  S2*S4*0.197961676400155;
S3 -> S2 + S3;  S3*0.905815666215495;
S2 -> S3 + S3;  S2*1.38419808046892;
S3 -> S1 + S2;  S3*0.415241476986557;
S3 + S4 -> S4;  S3*S4*0.586257172748446;
S2 -> S3 + S2;  S2*1.48463198142126;
S1 -> S1 + S4;  S1*0.797707693465054;
S3 -> S3 + S1;  S3*0.894583847606555;
S4 -> S4 + S4;  S4*0.35956429108046;
S2 + S4 -> S0;  S2*S4*0.175850510504097;
S0 + S1 -> S1;  S0*S1*0.375112984981388;
S2 -> S0 + S1;  S2*0.206486903084442;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.47
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600