// Version of software = 1.64
// Seed = 55954061
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   89.466, 3634.535, 3691.004, 11368028067.766, 3272.219, 

S4 -> S0;  S4*13.4410288831219;
S0 + S2 -> S4;  S0*S2*49.2517962896731;
S1 -> S1 + S1;  S1*26.0214714404661;
S4 -> $S3 + $S3;  S4*21.7211463758722;
S1 -> S0 + $S3;  S1*9.82083759335801;
S0 + S1 -> S0;  S0*S1*0.644187883380801;
S0 -> S0 + S2;  S0*1.40238459212705;
S4 + S2 -> $S3;  S4*S2*0.356227352144197;
S4 + S2 -> $S3 + S4; S4*S2*0.935254479432479;
S1 -> S1 + S2;  S1*1.0523946008645;
S1 -> S2 + S1;  S1*1.97854975941591;
S1 -> S1 + S2;  S1*1.14160469104536;
S1 -> S1 + S2;  S1*1.41382581619546;
S1 -> S1 + S2;  S1*1.32552499491721;
S2 + S2 -> S2;  S2*S2*1.20773260742426;
S1 -> S1 + S2;  S1*1.63926859903149;
S1 -> S1 + S2;  S1*0.878494732268155;
S1 -> S2 + S2;  S1*0.644350810023025;
S1 -> S1 + S2;  S1*1.10976082081907;
S1 -> S2 + S1;  S1*0.902309038536623;
S4 -> $S3 + S2;  S4*1.10063528409228;
S4 -> S2 + S2;  S4*0.750308516388759;
S4 -> $S3;  S4*0.585564311640337;
S0 -> S4 + S4;  S0*0.220888862153515;
S2 + S0 -> S2 + $S3; S2*S0*0.946284867962822;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.04
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 4
// Iterations carried out = 600