// Version of software = 1.64
// Seed = 211668148
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2672.905,   89.602, 439640063.430, 1115.666, 1378.543, 

S4 -> S0;  S4*2.25646760938689;
S1 -> S3;  S1*49.1860218764748;
S0 + S0 -> $S2;  S0*S0*19.2567135015037;
S1 -> S0 + S1;  S1*43.6101837315131;
S3 -> S1 + S3;  S3*30.3096143056638;
S3 + S4 -> S4;  S3*S4*2.42913852110505;
S0 + S1 -> S3 + S4; S0*S1*0.612611905764788;
S0 + S1 -> S1 + S3; S0*S1*2.16620766818523;
S0 + S1 -> S1 + S3; S0*S1*1.18638772931881;
S4 + S3 -> S4;  S4*S3*0.392254742141813;
S1 -> S3 + S1;  S1*0.991550140082836;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.32
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 360