// Version of software = 1.64
// Seed = 3692442900
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3681.149,    0.000, 74281.071,  181.033, 1374292875973.240, 

S0 + S2 -> S3;  S0*S2*34.8006737357006;
$S1 + S0 -> S2;  S1*S0*49.2568302664906;
S3 -> S0 + $S4;  S3*14.4698973235209;
S2 -> S2 + S2;  S2*4.12331896638498;
S2 -> S3 + S3;  S2*0.267032506270334;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    56.51
//------------------------------------------

// Number of reactions = 5
// Number of floating species = 3
// Iterations carried out = 600