// Version of software = 1.64
// Seed = 2657849466
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 26425.095,    0.000,   67.415, 1446771.174, 26148.012, 

S4 -> S3;  S4*2.90011707376689;
S4 -> S0;  S4*24.6992488359101;
$S1 + $S1 -> S3;  S1*S1*15.4538880280685;
$S1 + S3 -> S3 + S2; S1*S3*1.04163959333673;
S3 + S0 -> S0;  S3*S0*0.104033695580438;
$S1 + S2 -> S3 + S0; S1*S2*2.45341347311623;
S2 + S0 -> S3 + S4; S2*S0*1.58841175944544;
S2 -> S0;  S2*0.682979529770091;
S0 -> S3 + S2;  S0*0.59935584384948;
S2 -> S4 + S2;  S2*0.534036705689505;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.47
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600