// Version of software = 1.64
// Seed = 409972394
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2776.265, 3699.984, 4296968259.393,    0.000, 3731.774, 

S0 + $S3 -> S4;  S0*S3*1.78165838709101;
S2 + $S1 -> S2 + S2; S2*S1*1.36614119797014;
S2 + S0 -> S0;  S2*S0*0.192678878642619;
S0 -> S0 + S0;  S0*1.733798766369;
S2 + S4 -> S0;  S2*S4*1.22403911566362;
S4 + S4 -> S4;  S4*S4*0.195292189065367;
$S3 + $S1 -> S2;  S3*S1*0.338212416227907;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.78
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 587