// Version of software = 1.64
// Seed = 1522957204
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   82.591,    0.000, 2932.515, 4287.699, 3470.616, 

S4 + $S1 -> S2;  S4*S1*0.812684438936412;
S4 -> S4 + S2;  S4*1.15371221923269;
S3 + S0 -> S3 + S3; S3*S0*0.244416670035571;
S2 + S3 -> S4;  S2*S3*1.37894387231208;
$S1 + $S1 -> S0;  S1*S1*0.273336209123954;
S3 -> S2 + S3;  S3*0.896266557089985;
S2 + $S1 -> S0;  S2*S1*0.64111370681785;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 431