// Version of software = 1.64
// Seed = 1925228973
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  764.773, 3619.516, 1639.203, 2881.504, 3623.338, 

S1 -> S3 + S0;  S1*27.4245625816286;
S0 + S1 -> S3;  S0*S1*25.8996255284175;
S1 + S2 -> S1;  S1*S2*6.40703543471173;
S4 + S3 -> S0;  S4*S3*30.1960884614382;
S0 -> S2 + S1;  S0*4.67898542550392;
S3 -> S3 + S0;  S3*1.90913259438239;
S3 -> S3 + S3;  S3*1.50900321844965;
S3 -> S3 + S0;  S3*1.5191223775968;
S3 + S2 -> S4;  S3*S2*0.0610844854731113;
S2 -> S1 + S4;  S2*0.676126978779212;
S0 + S2 -> S2 + S4; S0*S2*0.199586251890287;
S2 + S1 -> S4;  S2*S1*0.850301303202286;
S3 -> S2 + S3;  S3*0.6833113046363;
S3 -> S3 + S3;  S3*0.855288997385651;
S3 -> S3 + S2;  S3*0.796202597208321;
S0 -> S0 + S0;  S0*0.625481231464073;
S0 -> S0 + S0;  S0*0.727599284285679;
S3 -> S3 + S3;  S3*0.788452227087691;
S3 -> S1 + S3;  S3*0.403050636406988;
S4 + S4 -> S0;  S4*S4*0.283505066577345;
S3 -> S1 + S3;  S3*1.02524940576404;
S2 -> S0;  S2*0.192733299313113;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.28
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600