// Version of software = 1.64
// Seed = 3904897247
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1808.878,   25.484, 3587.772, 3724.995, 3724.900, 

$S4 -> S1 + S1;  S4*24.9261573445983;
$S4 + S2 -> S1;  S4*S2*27.8707272128668;
S2 + S1 -> S0;  S2*S1*8.69115629573353;
S1 -> S0;  S1*0.768290846049786;
S0 + $S4 -> S2;  S0*S4*0.811912541976199;
$S4 + S0 -> S2;  S4*S0*0.890663030464202;
S2 + S1 -> S2;  S2*S1*1.10963763692416;
S0 -> S2;  S0*1.53229187768884;
S0 + $S4 -> S2;  S0*S4*0.770027527632192;
S0 + S2 -> S2 + S2; S0*S2*1.4557936988771;
S1 -> S1 + S1;  S1*1.69555036942475;
S1 + S2 -> S0;  S1*S2*1.04620437943377;
S3 -> S1;  S3*1.05125560169108;
S3 + S1 -> S2 + S0; S3*S1*0.538193958904594;
$S4 + S1 -> S1 + S1; S4*S1*0.875001853844151;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.37
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 440