// Version of software = 1.64
// Seed = 290403967
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4889.801,   25.230, 25019.168,    0.000, 3657.777, 

$S3 + S4 -> S0;  S3*S4*46.5240315811243;
S0 -> S2 + S4;  S0*14.0562782774214;
S1 + S4 -> S1;  S1*S4*45.0490145632066;
S2 -> S1;  S2*1.68516769306734;
S0 -> S4 + S0;  S0*0.988867057533935;
S4 + $S3 -> S0 + S4; S4*S3*1.66301227328368;
S1 + S0 -> S4;  S1*S0*1.39150315257721;
S0 + S1 -> S4;  S0*S1*0.671226711617783;
S2 -> S4;  S2*0.268025909038261;
S2 -> S4 + S1;  S2*1.15605647368357;
S0 -> S0 + S2;  S0*0.723102595191449;
$S3 + $S3 -> S0;  S3*S3*0.775479031447321;
$S3 -> S4 + S1;  S3*0.88805354735814;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.08
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600