// Version of software = 1.64
// Seed = 3611518542
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5210.191,  331.196, 2515.002, 3704.000, 76848.925, 

S2 + S1 -> S4;  S2*S1*7.57014856464229;
S1 -> S0 + S2;  S1*33.6065330730286;
$S3 + S2 -> S1;  S3*S2*1.25957749695517;
$S3 -> S2 + S2;  S3*31.0238309098408;
S4 -> S1 + S4;  S4*0.490965370787308;
S2 + S1 -> S0;  S2*S1*1.46497755399905;
S1 + S2 -> S0;  S1*S2*1.25037333038636;
S1 + S2 -> S0;  S1*S2*1.01066257213242;
S0 + S4 -> S1 + S1; S0*S4*0.154454702557996;
S2 + S0 -> S2;  S2*S0*0.196148867206648;
S4 -> S0 + S1;  S4*0.045633897697553;
S0 + S2 -> S2;  S0*S2*0.266020303219557;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.81
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600