// Version of software = 1.64
// Seed = 2169402365
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3553.658, 92899.613, 1579.697, 3704.000,  936.580, 

$S3 -> S1 + S4;  S3*11.5050916416571;
S1 + S0 -> S0;  S1*S0*2.74175008819439;
S4 + S0 -> S0 + S1; S4*S0*17.3258308780379;
S1 -> S2 + S0;  S1*0.0539555712137371;
S4 + S0 -> S1;  S4*S0*1.1299041885417;
S0 -> S0 + S0;  S0*2.15286073125899;
S4 -> S4 + S4;  S4*0.755023695249111;
S2 -> S4 + S4;  S2*0.305600494425744;
$S3 -> S2 + S2;  S3*0.610021076863632;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    88.85
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600