// Version of software = 1.64
// Seed = 1911167643
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3471.146,    7.156, 16374.787, 3724.999, 3556.321, 

$S3 + $S3 -> S2 + S2; S3*S3*0.449897984275594;
S1 + S0 -> S0 + S0; S1*S0*0.324081045947969;
$S3 + S0 -> $S4;  S3*S0*0.481212181318551;
S2 + S0 -> S0;  S2*S0*0.783478087652474;
S2 -> S1 + S2;  S2*0.431716629164293;
S2 + S0 -> S2;  S2*S0*0.0191191142890602;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.16
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 350