// Version of software = 1.64
// Seed = 3200424261
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 151573.303, 1237.608, 4721.616,    0.000, 2196.427, 

$S3 -> S1 + S0;  S3*11.7422608778346;
S0 + S1 -> S2;  S0*S1*0.0226169632282108;
S2 + S4 -> S4;  S2*S4*0.460537488758564;
$S3 + $S3 -> S1;  S3*S3*0.834165997104719;
S1 + S2 -> S0;  S1*S2*0.791970433155075;
S4 + S1 -> S1;  S4*S1*0.219232352217659;
S0 + S4 -> S4 + S2; S0*S4*0.300373600749299;
S2 -> S4 + S4;  S2*0.430634157499298;
S2 -> S4 + S2;  S2*0.344108689576387;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.65
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600