// Version of software = 1.64
// Seed = 1699152134
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4406.217,    0.000,   10.762, 30079.104, 3676.685, 

S4 + S3 -> S0;  S4*S3*16.3743272308726;
S4 + S2 -> S2;  S4*S2*48.1255727108568;
$S1 -> S3 + S2;  S1*9.57615704159252;
$S1 -> S3 + S4;  S1*17.3980175587349;
S2 + S0 -> S4;  S2*S0*0.640594818349928;
S2 -> S3 + S2;  S2*0.769746518647298;
$S1 -> S2;  S1*1.54628456216305;
$S1 -> S2 + S3;  S1*0.929878843482584;
$S1 + $S1 -> S2;  S1*S1*1.18179524163716;
$S1 + S0 -> S4;  S1*S0*1.05883122445084;
$S1 + $S1 -> S2 + S4; S1*S1*0.59012109246105;
S0 -> S4 + S4;  S0*0.953673259634525;
S2 -> S3 + S3;  S2*0.601961518637836;
S0 -> S0 + S4;  S0*0.749194467486814;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.69
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 357