// Version of software = 1.64
// Seed = 3232744236
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   23.320, 35568.551, 1720.266, 3414.000, 53017.958, 

S0 + S3 -> S4;  S0*S3*15.1801664979197;
S2 -> S0 + S0;  S2*44.2345096282195;
S0 -> S0 + S4;  S0*42.0422531929799;
S4 + S4 -> S2;  S4*S4*0.0263099082279949;
S0 + S0 -> S4;  S0*S0*0.217388751730323;
S1 + S2 -> S1;  S1*S2*0.967173770256341;
S2 -> S4 + S1;  S2*1.34017984424718;
S3 + S1 -> S3;  S3*S1*0.247575725987554;
S4 -> S2 + S3;  S4*1.2544823763892;
S0 + S3 -> S3 + S1; S0*S3*0.862511957949027;
S4 -> S4 + S3;  S4*1.02669110861607;
S1 -> S1 + S3;  S1*1.06978675178252;
S3 -> S1;  S3*0.934548977809027;
S0 -> S1;  S0*0.323812472261488;
S4 + S2 -> S2 + S2; S4*S2*0.655825986759737;
S3 -> S1 + S0;  S3*0.738605899037793;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 409