// Version of software = 1.64
// Seed = 4252262560
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3880.192, 718473.849, 2596.298, 3723.232,   32.738, 

S4 -> S2 + S4;  S4*47.161689343676;
S3 + S1 -> S0;  S3*S1*45.4874539965764;
S2 + S4 -> S1;  S2*S4*1.49633982032537;
S2 -> S4 + S2;  S2*46.2028975071851;
S1 + S0 -> S3 + S3; S1*S0*0.0537966895848513;
S1 + S2 -> S1;  S1*S2*0.582814146066085;
S1 + S3 -> S3 + S3; S1*S3*1.016261996096;
S4 + S0 -> S1;  S4*S0*0.899144121585414;
S2 -> S0 + S4;  S2*0.556573436129838;
S0 + S0 -> S1;  S0*S0*0.301021022396162;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.00
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600