// Version of software = 1.64
// Seed = 2923667661
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3577.396, 3184.670,  256.115, 3601.241,  138.702, 

S2 -> S3;  S2*4.79876449056901;
S1 -> S4;  S1*38.4302036561538;
S1 -> S1 + S4;  S1*13.7028245119844;
S0 -> S4 + S3;  S0*38.3326814177912;
S3 + S4 -> S2;  S3*S4*7.81049501863308;
S4 -> S1 + S4;  S4*3.18127275486477;
S3 -> S1;  S3*35.6291557037272;
S4 -> S0 + S2;  S4*0.589149363432079;
S4 -> S4 + S4;  S4*0.601562374969944;
S1 + S2 -> S2;  S1*S2*0.821188211860135;
S4 + S3 -> S2;  S4*S3*1.39208274041303;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.00
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600