// Version of software = 1.64
// Seed = 1493006520
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  102.940, 24927.681, 3670.722,    0.000,  991.993, 

S0 -> S2;  S0*16.7255583785009;
S4 + S2 -> S2;  S4*S2*33.2039721819572;
S1 + S2 -> S0;  S1*S2*32.0952954779379;
S4 -> S1 + S4;  S4*21.9205366481096;
$S3 + S2 -> S1;  S3*S2*31.8086846096441;
S1 -> S0 + S4;  S1*0.526071697566658;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.33
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 600