// Version of software = 1.64
// Seed = 1030696307
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   70.802, 8239.254,    0.000, 4666.409, 179402.589, 

S1 + S0 -> S0;  S1*S0*35.5890640092548;
S1 -> S4 + S1;  S1*33.1823882991448;
S0 + S3 -> S1;  S0*S3*19.4323179033119;
$S2 + $S2 -> S1;  S2*S2*37.2404394689016;
S4 -> S0;  S4*0.305441153142601;
S1 + $S2 -> S3;  S1*S2*1.8121773023624;
$S2 + S4 -> S0 + S3; S2*S4*0.2538158623036;
S4 -> S0 + S4;  S4*0.124492359440774;
S0 -> S1;  S0*0.936640444863588;
$S2 + S3 -> S0 + S1; S2*S3*0.696929459320381;
S3 + S3 -> S3;  S3*S3*0.272260328056291;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.17
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600