// Version of software = 1.64
// Seed = 1381863431
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2004620.440, 104876.989,    0.000,   23.239, 4142472.290, 

S3 + $S2 -> S4;  S3*S2*19.1752041316591;
$S2 + $S2 -> S3;  S2*S2*40.746893599676;
S4 + S1 -> S0;  S4*S1*0.291349557042122;
S4 -> S3 + S4;  S4*1.51355738686398;
$S2 + S0 -> S1;  S2*S0*0.844655971648172;
S4 -> S3 + S1;  S4*1.02883612136357;
S3 + S1 -> S4;  S3*S1*1.01243170592934;
S3 + S1 -> S1;  S3*S1*1.12436451385729;
S4 -> S4 + S4;  S4*0.422738218074665;
S4 -> S4 + S4;  S4*0.436694706697017;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.41
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 468