// Version of software = 1.64
// Seed = 953760220
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2322.067,    0.000, 202821.914, 3198.522, 3446.811, 

$S1 -> S2;  S1*39.4485139283817;
S3 + S2 -> S3;  S3*S2*0.93563534184359;
S3 + S4 -> S0 + S4; S3*S4*1.13877999940887;
$S1 + S0 -> S3 + S2; S1*S0*0.835869449749589;
S2 + S4 -> S0 + S4; S2*S4*0.108050725050271;
S3 + S4 -> S0;  S3*S4*0.805930690141395;
S4 -> S4 + S4;  S4*1.05688005788252;
S2 + S3 -> S2;  S2*S3*0.101324733160436;
S2 -> S4;  S2*0.304390549659729;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.11
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600