// Version of software = 1.64
// Seed = 1415018857
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 230803.283,   10.110, 29275.572,    0.000, 3936.055, 

S0 -> S4 + S4;  S0*41.3923225424718;
$S3 + S4 -> S2;  S3*S4*30.4636626046151;
S1 + S0 -> S1;  S1*S0*1.04296079007909;
S4 + S4 -> S1;  S4*S4*0.0196240949910135;
S2 + S2 -> S0;  S2*S2*0.500813604239374;
S2 + $S3 -> S0;  S2*S3*0.260113661643118;
S4 + S2 -> S0 + S0; S4*S2*0.671786820003763;
S1 -> S0 + S4;  S1*0.702789514884353;
S1 -> S4;  S1*0.599588258611038;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.41
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 376