// Version of software = 1.64
// Seed = 3907906466
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  678.994, 61340.033,   51.268, 28346.203, 7091.873, 

S1 -> S4 + S0;  S1*24.6508217529394;
S2 -> S4 + S1;  S2*31.5655735476874;
S4 + S3 -> S3;  S4*S3*0.341542883496732;
S3 + S0 -> S3;  S3*S0*0.31871306928806;
S1 -> S3 + S3;  S1*0.792094639036804;
S3 -> S1 + S4;  S3*0.296429741568863;
S2 + S4 -> S1;  S2*S4*0.864515808131546;
S0 + S4 -> S0 + S2; S0*S4*0.358794583426788;
S3 -> S1 + S2;  S3*0.2665340451058;
S0 + S0 -> S2 + S1; S0*S0*0.785888638533652;
S3 -> S4 + S4;  S3*0.277284341678023;
S3 -> S2 + S0;  S3*0.671590540837496;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.54
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 258