// Version of software = 1.64
// Seed = 100678413
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2491.089,   49.698, 3548.395, 30498.478,  740.022, 

S4 -> S3 + S1;  S4*40.9482119609136;
S1 + S1 -> S3;  S1*S1*1.28559532645158;
S4 + S0 -> S0;  S4*S0*21.0829989032354;
S3 -> S4 + S1;  S3*21.3766806375235;
S1 -> S0 + S0;  S1*0.112281895056367;
S0 -> S4 + S2;  S0*0.699689234001562;
S3 + S0 -> S0;  S3*S0*0.57106148051098;
S2 + S0 -> S2;  S2*S0*0.728926457185298;
S2 + S4 -> S4;  S2*S4*0.10647686724551;
S2 + S1 -> S3;  S2*S1*0.196650597965345;
S4 + S1 -> S4 + S3; S4*S1*1.17289014677517;
S2 -> S2 + S2;  S2*0.788320500822738;
S1 + S1 -> S1;  S1*S1*0.751413067104295;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 313