// Version of software = 1.64
// Seed = 1167662919
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   10.538, 3512.579, 3211.361, 3455.747, 

S4 -> S4 + S1;  S4*13.9570371815469;
S2 + S4 -> S1 + S1; S2*S4*34.7905056913849;
S1 -> S2;  S1*0.38285856754519;
S4 + S3 -> S1 + S4; S4*S3*1.34850494647399;
$S0 -> S4 + S3;  S0*0.710794430784881;
S4 -> S4 + S4;  S4*1.00826419494115;
$S0 + $S0 -> S1 + S3; S0*S0*0.669918529689312;
S1 + S3 -> S3;  S1*S3*1.03236064845696;
S2 + S2 -> S1;  S2*S2*0.632509627332911;
$S0 -> S4 + S1;  S0*0.974871654715389;
$S0 -> S4;  S0*0.565679963119328;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 441