// Version of software = 1.64
// Seed = 2192668538
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3164.332,  237.977, 3530.647, 3493.277, 3545.100, 

S3 -> S4 + S3;  S3*44.8547831793316;
S2 + S3 -> S1;  S2*S3*29.7235629194882;
S4 + S4 -> S1;  S4*S4*19.2689200889319;
S4 + S1 -> S1;  S4*S1*1.14425222203136;
S0 -> S0 + S3;  S0*1.12831711098552;
S1 -> S2;  S1*0.297060008812696;
S3 -> S3 + S3;  S3*0.692855471093208;
S4 -> S3;  S4*1.05227795597166;
S1 + S2 -> S2;  S1*S2*1.45980507605709;
S4 + S4 -> S1;  S4*S4*0.248550324328244;
S4 -> S3 + S1;  S4*0.577957202075049;
S2 + S2 -> S0;  S2*S2*0.340368415368721;
S4 + S0 -> S3;  S4*S0*0.183399940142408;
S4 + S2 -> S0;  S4*S2*0.547206161078066;
S4 -> S4 + S3;  S4*0.690315792383626;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.59
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600