// Version of software = 1.64
// Seed = 3434411313
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1596.957, 2739.255,  601.500, 1618.955, 303008.674, 

S0 + S4 -> S2;  S0*S4*0.0278772281017156;
S0 -> S0 + S3;  S0*41.3534816194791;
S3 + S3 -> S2 + S4; S3*S3*2.81619536825456;
S4 + S2 -> S3;  S4*S2*0.063695121044293;
S1 + S2 -> S0;  S1*S2*0.116014890139922;
S1 -> S1 + S1;  S1*1.14185373689979;
S1 -> S1 + S1;  S1*1.10113753206097;
S2 + S3 -> S4;  S2*S3*0.210041904496029;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    99.79
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600