// Version of software = 1.64
// Seed = 1154048789
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 660037.827,  807.620, 7832328.684,    0.000, 4522550.937, 

$S3 -> S2 + S1;  S3*49.8316943101119;
S1 + S0 -> S0;  S1*S0*0.18722129794769;
S4 + $S3 -> S1;  S4*S3*0.0657388272695244;
S0 -> S4;  S0*1.26894650203176;
S2 + S0 -> S0 + S0; S2*S0*0.00894531793892384;
S1 + S0 -> S2 + S1; S1*S0*0.316365159582347;
S1 + S1 -> S0;  S1*S1*0.161809700774029;
S0 -> S4;  S0*0.483782593160868;
S1 -> S4 + S2;  S1*1.27452095076442;
$S3 + $S3 -> S2;  S3*S3*0.691822946956381;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.46
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 518