// Version of software = 1.64
// Seed = 1384533489
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 533776.353,    0.000,   80.204, 1416.363, 

$S2 -> S1 + S3;  S2*29.0956902035046;
S3 + S4 -> S4;  S3*S4*12.6473405266646;
S1 -> S3 + S3;  S1*12.4690369630232;
S1 -> S4;  S1*0.174737666500732;
S4 -> S4 + S4;  S4*0.370276685710996;
S1 + S3 -> S1 + S1; S1*S3*0.465332314837724;
S4 + $S2 -> S1;  S4*S2*0.523108141962439;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.26
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 217