// Version of software = 1.64
// Seed = 1288721010
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 114924.889,    0.000, 4555.068, 602228.559,  166.806, 

$S1 + $S1 -> S3;  S1*S1*45.5059369039256;
S4 -> S0 + S3;  S4*11.0351005842444;
S2 + S4 -> S0;  S2*S4*0.308414313290268;
S0 -> S2 + S2;  S0*0.681228365236893;
S0 + S2 -> S2;  S0*S2*0.0692348100244999;
S3 + S2 -> S2;  S3*S2*0.577997614117339;
S3 -> S3 + S3;  S3*0.7992720650509;
S2 + S4 -> S4;  S2*S4*0.813315722625703;
S3 -> S4 + S4;  S3*0.415364814177155;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.41
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600