// Version of software = 1.64
// Seed = 3518642844
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   82.070,   58.871,  297.160, 1465.113, 3584.951, 

S4 + S1 -> S3;  S4*S1*22.5621662242338;
S0 -> S2 + S1;  S0*11.5191609162372;
S1 -> S1 + S0;  S1*33.733774802601;
S3 + S4 -> S3;  S3*S4*0.886339712049812;
S0 -> S2;  S0*29.7237029580399;
S3 -> S0;  S3*0.272150610713288;
S0 -> S3;  S0*0.70115508553572;
S2 + S2 -> S0;  S2*S2*0.954996086517349;
S0 + S3 -> S4;  S0*S3*0.82213547998108;
S3 -> S4 + S0;  S3*0.422204554639757;
S3 -> S4 + S0;  S3*1.19098775517195;
S3 + S2 -> S3;  S3*S2*0.678414475545287;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.64
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 127