// Version of software = 1.64
// Seed = 1451200388
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  342.940, 2722.578,   10.021, 1056.918, 1586.217, 

S2 -> S4 + S3;  S2*1.42161946301348;
S0 -> S2 + S0;  S0*8.54454899425619;
S4 -> S0 + S2;  S4*16.2647973041516;
S0 + S3 -> S3;  S0*S3*0.327532968856394;
S3 -> S1;  S3*0.871298121847212;
S3 + S4 -> S3;  S3*S4*0.770516509050503;
S2 + S1 -> S0;  S2*S1*0.075864766491577;
S2 + S1 -> S4 + S1; S2*S1*0.877806117804721;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.48
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 165