// Version of software = 1.64
// Seed = 2801601156
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 31036.292,  267.831, 136497.951, 3625.947, 39497.093, 

S4 + S3 -> S2;  S4*S3*3.7976287892554;
S1 -> S4 + S4;  S1*22.40296624396;
S3 -> S1 + S2;  S3*35.7874455526471;
S4 -> S0 + S1;  S4*1.04105770317838;
S4 + S0 -> S0;  S4*S0*0.014647056767717;
S0 -> S3 + S3;  S0*0.669151587132365;
S0 -> S3;  S0*0.326392870396376;
S4 -> S1;  S4*0.8623557836283;
S0 + S1 -> S0 + S2; S0*S1*0.284360297070816;
S4 -> S1 + S1;  S4*0.870855002291501;
S4 -> S4 + S4;  S4*1.14534781156108;
S4 + S2 -> S1;  S4*S2*0.0617571130860597;
S4 + S3 -> S3;  S4*S3*1.16292689917609;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 322