// Version of software = 1.64
// Seed = 1993928734
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  513.308, 3583.176, 8923.805, 2818.118,  287.998, 

S0 + S1 -> S3;  S0*S1*19.1269927942194;
S4 -> S0 + S3;  S4*9.91367020169273;
S1 + S3 -> S2;  S1*S3*37.6814250568859;
S3 + S0 -> S1;  S3*S0*0.806146106962115;
S2 -> S3 + S2;  S2*0.556478246161714;
S2 -> S2 + S4;  S2*0.522184055671096;
S2 -> S1 + S2;  S2*1.03873580736108;
S0 -> S1;  S0*0.341766168363392;
S3 + S4 -> S0 + S4; S3*S4*2.05898134657182;
S2 -> S2 + S4;  S2*1.02285740380175;
S2 + S3 -> S2 + S2; S2*S3*0.796653576334938;
S3 -> S1 + S1;  S3*1.24928671624511;
S2 + S0 -> S4;  S2*S0*0.245723092928529;
S2 -> S1 + S2;  S2*0.823621977353469;
S4 -> S3 + S2;  S4*0.875382942892611;
S3 + S3 -> S1;  S3*S3*0.722517983848229;
S0 -> S3;  S0*0.351551083149388;
S2 + S0 -> S3;  S2*S0*0.0256559415720403;
S1 + S0 -> S1;  S1*S0*1.06591737116687;
S4 -> S0 + S1;  S4*0.791512503288686;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.43
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600