// Version of software = 1.64
// Seed = 3075007065
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 182353.617, 3525.267,   89.212, 2653.798, 

$S0 -> S3;  S0*31.3638665886596;
S4 -> S2;  S4*47.5927529385779;
S2 + S2 -> S2;  S2*S2*10.5679329186212;
$S0 -> S1 + S3;  S0*41.0308851233218;
$S0 -> S1 + S1;  S0*24.7806138286367;
S2 + S3 -> S2;  S2*S3*8.1906884290278;
S2 -> S2 + S2;  S2*9.97454713815824;
S4 -> S4 + S4;  S4*1.45130636435933;
S1 + S2 -> S4;  S1*S2*2.49730198462494;
S3 + S2 -> S1;  S3*S2*0.311869436455891;
S1 -> S1 + S1;  S1*1.91417016414925;
S1 + S2 -> S2;  S1*S2*1.07874786504544;
S3 -> S1;  S3*0.691400491585955;
$S0 -> S2 + S3;  S0*0.399762435816228;
S4 + S3 -> S4;  S4*S3*0.13240633266978;
S1 + S2 -> S4;  S1*S2*0.531863409047946;
S3 -> S2 + S3;  S3*0.313310548197478;
S3 + S2 -> S3;  S3*S2*0.687650369526818;
S2 -> S3;  S2*1.01530579300597;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.04
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 516