// Version of software = 1.64
// Seed = 3614767814
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1604.935,   36.754, 3578.568, 154756.590, 

S2 + S3 -> S4;  S2*S3*31.2511414915323;
$S0 -> S2 + S3;  S0*12.3245622941293;
$S0 + $S0 -> S2;  S0*S0*43.9366873686202;
S2 -> S4 + S1;  S2*5.59630251065828;
S1 + S4 -> S3;  S1*S4*0.112838402902707;
$S0 + $S0 -> S1 + S1; S0*S0*0.921663114055991;
S2 + S1 -> S2 + S2; S2*S1*0.547541004512459;
S4 + $S0 -> S1;  S4*S0*0.425177961355075;
S4 -> S4 + S1;  S4*0.540313199721277;
S3 + S3 -> S2;  S3*S3*0.192513402411714;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.09
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 117