// Version of software = 1.64
// Seed = 2284886872
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2781.792,   62.675, 3597.919, 3564.542, 2535.263, 

S1 + S2 -> S0;  S1*S2*1.67839278816245;
S2 -> S4 + S1;  S2*15.7328091040719;
S2 -> S4 + S1;  S2*44.753283167351;
S0 + S4 -> S1;  S0*S4*1.5612212118227;
S1 -> S0 + S1;  S1*1.24169214540161;
S4 -> S2 + S2;  S4*0.753829828416929;
S4 -> S4 + S4;  S4*0.666791699454188;
S4 -> S1 + S4;  S4*1.05208178269677;
S4 -> S2 + S4;  S4*1.42565442244522;
S0 + S4 -> S2;  S0*S4*1.17729473141953;
S4 -> S4 + S4;  S4*0.764558859402314;
S1 + S0 -> S0;  S1*S0*0.520208580046892;
S0 -> S3 + S4;  S0*0.499977406300604;
S4 -> S4 + S4;  S4*0.57001710627228;
S4 -> S2 + S4;  S4*0.973254013760015;
S3 + S1 -> S4;  S3*S1*0.211833484098315;
S2 + S4 -> S0;  S2*S4*0.284917542804033;
S3 -> S3 + S3;  S3*0.466460642684251;
S4 -> S2 + S4;  S4*0.625528652546927;
S3 -> S3 + S3;  S3*0.88386337175034;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 403