// Version of software = 1.64
// Seed = 2251322509
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  826.405, 3590.037, 3662.178, 1853.136, 

S2 -> S4 + S3;  S2*39.7172951938119;
S2 + S4 -> S1 + S3; S2*S4*34.4142179151531;
S3 + S4 -> S4 + S4; S3*S4*41.6071397010237;
S1 + S3 -> S2;  S1*S3*25.4174309257884;
S1 -> S1 + S4;  S1*0.200073596695438;
S1 -> S4 + S2;  S1*0.897083413926884;
S4 + $S0 -> S2;  S4*S0*0.813924913993105;
S1 -> S4 + S2;  S1*0.869947165064514;
S1 -> S1 + S4;  S1*0.738690877147019;
S2 + S4 -> S2 + S1; S2*S4*0.429377972334623;
$S0 -> S4 + S1;  S0*0.886027512932196;
$S0 -> S3;  S0*1.07077753068879;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    98.64
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600