// Version of software = 1.64
// Seed = 1020927163
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3160.796, 6501.027, 3075.952, 3627.119,  138.353, 

S2 -> S0 + S1;  S2*16.3156661859248;
S1 -> S4;  S1*0.908947392692789;
S4 -> S0 + S0;  S4*0.622521279891953;
S1 + S4 -> S4;  S1*S4*0.171324859326705;
S1 -> S1 + S1;  S1*1.52719344133511;
S1 -> S1 + S1;  S1*0.550049672042951;
S2 + S4 -> S4;  S2*S4*0.510572810191661;
S0 + S1 -> S2;  S0*S1*0.662953756423667;
S1 -> S1 + S1;  S1*0.784377328492701;
S1 -> S1 + S1;  S1*0.679716141009703;
S1 -> S1 + S1;  S1*0.912182326009497;
S4 + S3 -> S0;  S4*S3*0.640504363784567;
S0 + S0 -> S3 + S0; S0*S0*0.610276020225138;
S3 + S4 -> S3;  S3*S4*0.521017386298627;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.31
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600