// Version of software = 1.64
// Seed = 3654767790
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   50.307, 1414.315, 3646.134, 2662.501, 2620.505, 

S1 + S2 -> S4;  S1*S2*38.0363035879564;
S1 -> S4 + S1;  S1*38.5965674507432;
S3 -> S1;  S3*49.4430096835364;
S4 + S4 -> S3;  S4*S4*0.159879470895976;
S1 + S0 -> S0;  S1*S0*0.593182491511106;
S3 -> S0 + S0;  S3*0.742726833466441;
S0 -> S4;  S0*0.399126947391778;
S4 -> S4 + S2;  S4*0.766497894003987;
S0 + S3 -> S0;  S0*S3*0.895713631575927;
S0 + S2 -> S2;  S0*S2*0.453244555648416;
S0 + S2 -> S2;  S0*S2*0.594728650758043;
S4 -> S2 + S4;  S4*0.978698300290853;
S2 + S0 -> S1;  S2*S0*0.30669607501477;
S2 + S0 -> S2;  S2*S0*0.989601182658225;
S3 -> S3 + S1;  S3*0.421481758123264;
S2 -> S1;  S2*0.0942130484618247;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 357