// Version of software = 1.64
// Seed = 3379972717
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3638.337, 3649.725,    0.000, 5055.157, 1445.953, 

S4 -> S3;  S4*5.47165742204525;
S1 + S3 -> S0;  S1*S3*24.3803000195883;
S0 -> S3;  S0*32.612212642841;
S0 + $S2 -> S1;  S0*S2*14.8476139605511;
S0 + S3 -> S4 + S0; S0*S3*21.2319138514344;
S4 -> S1 + S1;  S4*0.139111881377175;
$S2 -> S3 + S3;  S2*1.32666745805182;
$S2 -> S3;  S2*1.17200446249917;
S4 + S0 -> S1 + S1; S4*S0*0.710248561576009;
S3 -> S3 + S3;  S3*1.0573956255801;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.19
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600