// Version of software = 1.64
// Seed = 468202585
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 121283.747, 3697.072,   36.896, 2898.375, 16781.156, 

$S1 -> S0 + S3;  S1*18.8168544794899;
S3 + $S1 -> S4;  S3*S1*15.2265001030173;
S0 + S4 -> S3;  S0*S4*0.0935390663798898;
S0 -> S3 + S0;  S0*0.522804709989577;
$S1 + $S1 -> S2 + S2; S1*S1*0.769118384132162;
S2 + S3 -> S0;  S2*S3*0.836282801069319;
S2 + S4 -> S2;  S2*S4*0.501728817541152;
S0 -> S0 + S0;  S0*1.21454317169264;
S2 -> S2 + S2;  S2*1.1627384766005;
S4 -> S4 + S4;  S4*0.851650469796732;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 272