// Version of software = 1.64
// Seed = 3485036667
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2936.520, 2177.789, 17645.251,   55.820,    0.000, 

S3 -> S1 + S2;  S3*5.45855008950457;
$S4 -> S1 + S3;  S4*48.7786751131527;
S1 + S3 -> S3 + S3; S1*S3*0.383444565534592;
S2 + S1 -> S2;  S2*S1*0.0769524343777448;
S2 + $S4 -> S0;  S2*S4*0.758030599029735;
S2 -> S0;  S2*0.755168965971097;
S0 + S3 -> S1;  S0*S3*0.697500301757827;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.07
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600