// Version of software = 1.64
// Seed = 3423623015
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  132.802, 3668.928, 3634.406, 1034.118, 3687.873, 

S0 + S1 -> S1;  S0*S1*46.2603257914539;
S2 -> S1 + S3;  S2*29.5037164343055;
S1 -> S3 + S1;  S1*36.6226040482055;
S1 -> S0;  S1*19.0268378546461;
$S4 -> S2 + S2;  S4*0.919899075524881;
S3 + S0 -> S0 + S0; S3*S0*0.193705037469044;
S1 + S3 -> S2;  S1*S3*1.21498948102817;
S0 + S1 -> S3 + S3; S0*S1*0.567247516661882;
S2 -> S2 + S1;  S2*0.203555779950693;
S2 -> S1 + S1;  S2*0.325062597636133;
S1 + S3 -> S3 + S2; S1*S3*0.575092601729557;
S2 + S0 -> S1;  S2*S0*0.799056177819148;
S1 + S0 -> S0;  S1*S0*0.337694274494424;
S3 + $S4 -> S3 + S3; S3*S4*1.79095539781265;
S1 + S3 -> S2;  S1*S3*0.423838411876932;
$S4 -> S3 + S1;  S4*0.0585265543311834;
S2 -> S1 + S1;  S2*0.100663331476971;
S2 -> S1 + S2;  S2*0.177674961322919;
S2 -> S1 + S2;  S2*0.79517490263097;
$S4 -> S3 + S1;  S4*0.761020515812561;
S0 -> S3;  S0*0.44605435221456;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.83
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 600