// Version of software = 1.64
// Seed = 112933888
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 474658620.311, 64457.782, 18095.685, 14434.941,  728.112, 

S3 -> S2 + S1;  S3*13.2390772604384;
S3 -> $S0 + S4;  S3*46.7851074859966;
S3 -> $S0 + S1;  S3*21.838179978542;
S2 -> $S0 + S3;  S2*0.270427378034219;
S1 -> S4 + S3;  S1*0.610217164643109;
S3 + S4 -> S3 + S1; S3*S4*1.78484586048871;
S1 + S2 -> S2 + S3; S1*S2*0.534182831225917;
S1 -> S1 + S1;  S1*0.638011148804799;
S1 -> S4 + S4;  S1*0.115745161054656;
S1 -> S4 + S1;  S1*0.397501010959968;
S1 -> S4 + S1;  S1*1.017763995938;
S4 + S3 -> S3 + S3; S4*S3*0.682658163178712;
S4 -> S2 + S1;  S4*0.406652334053069;
S4 -> S3 + S4;  S4*0.42460999712348;
S1 -> S3 + S1;  S1*1.07449113558978;
S2 + S4 -> $S0;  S2*S4*0.786421597795561;
S2 -> $S0;  S2*0.0892806714400649;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.27
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600