// Version of software = 1.64
// Seed = 1302098535
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 127052.606, 5573.767, 284104.110, 3645.792, 113403.527, 

S4 -> S0 + S1;  S4*29.6002666216809;
S0 + S4 -> S0 + S0; S0*S4*0.0473328588530421;
S1 -> S4 + S4;  S1*2.45298054134473;
S1 -> S0 + S1;  S1*0.868731365492567;
S1 -> S4 + S1;  S1*1.25932951890863;
S4 -> S1 + S4;  S4*1.16138868108392;
S4 -> S1 + S1;  S4*0.873926678486168;
S2 -> S1 + $S3;  S2*0.428257787041366;
S1 -> S4 + S1;  S1*0.880142212891951;
S0 -> $S3 + S2;  S0*0.767466505803168;
S0 + S1 -> S4;  S0*S1*1.24636134807952;
S4 -> S4 + S1;  S4*0.961878130584955;
S1 -> S4 + S1;  S1*0.316499552782625;
S1 -> S2 + S4;  S1*0.770423007989302;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.58
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600