// Version of software = 1.64
// Seed = 1840907912
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   55.720, 3015.920,  679.584, 1384.568, 3688.393, 

S1 + S4 -> S1;  S1*S4*48.3642833359074;
S2 + S4 -> S0;  S2*S4*42.7949134620372;
S3 + S3 -> S3 + S2; S3*S3*0.258199636405334;
S3 + S0 -> S0;  S3*S0*0.412099380232394;
S0 -> S3 + S1;  S0*0.457571143703535;
S2 -> S2 + S2;  S2*1.65471375351772;
S2 -> S0 + S0;  S2*1.1174554287456;
S0 + S1 -> S3 + S4; S0*S1*0.84895792347379;
S2 -> S2 + S2;  S2*1.70140836141072;
S2 -> S0 + S2;  S2*1.1995768382214;
S3 -> S3 + S3;  S3*0.985379178822041;
S3 -> S1 + S3;  S3*0.678717315336689;
S2 -> S0 + S3;  S2*0.857321770582348;
S0 -> S4 + S3;  S0*1.22495243130252;
S3 -> S1 + S3;  S3*0.828013722645119;
S0 + S1 -> S1;  S0*S1*0.522978178970516;
S2 -> S3 + S3;  S2*0.663430197676644;
S3 -> S1 + S2;  S3*0.714819288626313;
S2 -> S3 + S1;  S2*0.857396292174235;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 416