// Version of software = 1.64
// Seed = 1764430908
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3373.279, 3675.137, 196164.403, 12590943.161,  133.743, 

S2 -> S3 + S3;  S2*9.3839042278938;
S2 -> S2 + S4;  S2*23.2683457842562;
S0 -> S4 + S1;  S0*16.7530436807312;
S3 -> S0 + S3;  S3*0.370299601182341;
S1 + S1 -> S3;  S1*S1*0.399187304126099;
S4 + S4 -> S2;  S4*S4*1.10458250697702;
S1 + S4 -> S1 + S2; S1*S4*1.3303985892795;
S4 + S3 -> S1;  S4*S3*0.0540938674006611;
S1 -> S2 + S4;  S1*0.61039855433628;
S4 -> S4 + S4;  S4*1.34710162724368;
S4 -> S1 + S2;  S4*1.26525752800517;
S4 -> S2 + S2;  S4*0.65239987927489;
S0 + S2 -> S4;  S0*S2*1.28903121943586;
S2 -> S2 + S2;  S2*0.402946433750913;
S0 + S3 -> S0;  S0*S3*0.438414472015575;
S0 + S2 -> S1;  S0*S2*1.1322083318606;
S1 + S0 -> S0;  S1*S0*0.891641138261184;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.52
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600