// Version of software = 1.64
// Seed = 570439047
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 622044.417, 3633.806,  112.418,    0.000, 7861.224, 

$S3 -> S0;  S3*30.3719342618249;
S2 + $S3 -> S1 + S0; S2*S3*10.49248902658;
S0 + S1 -> S1;  S0*S1*8.13600935125723;
S0 + S1 -> S2;  S0*S1*37.6930008098018;
S2 -> S2 + S1;  S2*1.33811847814359;
S4 -> S0 + S1;  S4*0.400508257513866;
S4 + S1 -> S4;  S4*S1*1.68902137135155;
S4 + S1 -> S4 + S4; S4*S1*0.750134761165828;
S0 -> S0 + S0;  S0*1.51297019673511;
S1 -> S1 + S1;  S1*0.782079241797328;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    70.45
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600