// Version of software = 1.64
// Seed = 4252201865
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1883.964,    0.000, 14792.581, 1344.707, 1507.483, 

$S1 + S2 -> S0 + S2; S1*S2*3.99567220043391;
S0 + $S1 -> S2;  S0*S1*15.4937661573291;
S2 -> S3;  S2*0.972871510917321;
S3 + S0 -> S4;  S3*S0*0.46089301193133;
S0 + S4 -> S4;  S0*S4*0.45568022839725;
S4 -> S2;  S4*0.699571196548641;
S3 + S0 -> S3;  S3*S0*0.870934629300609;
S0 + S0 -> S2;  S0*S0*0.25208558277227;
S2 + S3 -> S0;  S2*S3*0.00505979754962027;
S4 -> S3;  S4*1.4211034420412;
S4 -> S3;  S4*0.596407674159855;
S0 + S0 -> S2;  S0*S0*0.57357800360769;
S3 -> S0;  S3*0.756348350876942;
S3 -> S0;  S3*0.34175961590372;
S3 + S2 -> S3;  S3*S2*0.618272411404178;
S4 -> S3;  S4*0.748043463937938;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.12
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600