// Version of software = 1.64
// Seed = 2576480355
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2980.157,   32.381, 2452.351, 32862.941, 

$S0 -> S2 + S3;  S0*38.9755477050319;
S2 -> S4;  S2*2.60919437068515;
S4 -> S3 + S1;  S4*1.87121978458017;
S2 + S1 -> S3;  S2*S1*2.08986036046408;
$S0 + S2 -> S2 + S4; S0*S2*1.73778290827759;
S1 + S3 -> S1;  S1*S3*2.33258933806792;
S3 -> S4 + S2;  S3*1.72256060726941;
S1 + S2 -> S1;  S1*S2*0.34688476328738;
S3 -> S2;  S3*1.40598327517509;
S2 -> S3 + S2;  S2*1.18623436852358;
S3 -> S2 + S4;  S3*0.544847273780033;
$S0 + S3 -> S2;  S0*S3*0.185804542899132;
S4 -> S3 + S3;  S4*0.47692159274593;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.28
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600