// Version of software = 1.64
// Seed = 4132647251
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6396.527,    0.000, 3479.858, 3650.429, 10155.566, 

S3 + S0 -> S4 + S0; S3*S0*14.5094902179204;
S3 + $S1 -> S2;  S3*S1*40.7618329998571;
$S1 -> S0 + S3;  S1*22.3848067475483;
S2 + S4 -> S3;  S2*S4*9.4318415411748;
S0 + S3 -> S2;  S0*S3*6.82245700885542;
$S1 + $S1 -> S4;  S1*S1*0.553441750304774;
$S1 -> S3 + S4;  S1*0.890275833848864;
$S1 -> S0 + S2;  S1*1.11750408480875;
S4 -> S3 + S4;  S4*0.779375262232497;
S4 -> S3 + S4;  S4*1.27821539095603;
$S1 -> S0 + S2;  S1*1.02917240248062;
$S1 + S4 -> S4 + S4; S1*S4*0.188256684876978;
S3 -> S0 + S2;  S3*0.975053205620498;
$S1 -> S3 + S0;  S1*0.307367122126743;
$S1 -> S3 + S0;  S1*0.422082533640787;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.51
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600