// Version of software = 1.64
// Seed = 4031481629
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2445.707,    0.000,   55.137, 64465.754,  817.373, 

S3 -> S0 + S0;  S3*8.59483463363722;
S0 + $S1 -> S3;  S0*S1*19.5608991867397;
S4 + S0 -> S4;  S4*S0*19.4898313518148;
S0 + S0 -> S2;  S0*S0*17.8346555212978;
S2 -> S3 + S3;  S2*14.8578060006723;
S3 -> S0 + S3;  S3*1.48106184350327;
S3 -> S3 + S4;  S3*0.284086523391306;
S2 -> S0 + S4;  S2*0.25437256032601;
S4 + $S1 -> S0;  S4*S1*0.295176811143756;
S3 + $S1 -> S3 + S3; S3*S1*0.406767440540716;
S3 -> S0 + S0;  S3*1.11113974149339;
S3 -> S0 + S0;  S3*1.07147784647532;
S3 -> S0 + S0;  S3*0.358788408245891;
S3 -> S0 + S3;  S3*0.586081335088238;
S2 + S4 -> S4;  S2*S4*0.275755258556455;
S2 -> S2 + S3;  S2*0.453651218349114;
S3 -> S0 + S2;  S3*0.395755634782836;
S2 -> S0 + S2;  S2*1.0425145696383;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.58
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600