// Version of software = 1.64
// Seed = 3575735445
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   21.086,  405.626,    0.000, 3333.244, 4481.276, 

S3 + S1 -> S3;  S3*S1*42.6008677026723;
$S2 + $S2 -> S1;  S2*S2*21.163981787581;
S4 + S0 -> S3 + S4; S4*S0*0.160657547041774;
S0 -> S4 + S0;  S0*0.298155280621722;
S1 + S3 -> S1;  S1*S3*1.18889468573034;
S1 + S4 -> S1;  S1*S4*0.297661468619481;
$S2 -> S0 + S4;  S2*1.38050655391999;
S1 -> S3 + S0;  S1*0.952517537819222;
S3 + $S2 -> S4;  S3*S2*0.556656626751647;
S4 -> S4 + S3;  S4*0.739921224815771;
S3 + S1 -> S4 + S1; S3*S1*0.826769510516897;
$S2 -> S4 + S0;  S2*0.867063353490084;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.67
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 369