// Version of software = 1.64
// Seed = 1084230414
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2120.460,  195.292, 33416.879, 3305.464, 3710.611, 

S2 + S4 -> S4;  S2*S4*44.0245155558456;
S3 -> S1 + S1;  S3*47.5233759933151;
S4 + S1 -> S2;  S4*S1*35.2531387442723;
S1 -> S2 + S3;  S1*1.39307388132438;
S1 -> S3 + S1;  S1*1.38113881903701;
S2 + S1 -> S2;  S2*S1*0.0564702196512371;
S2 -> S0 + S2;  S2*0.196847920259461;
S1 -> S1 + S1;  S1*0.940718234423548;
S0 -> S4;  S0*1.31030486179516;
S0 -> S4 + S2;  S0*0.98298925566487;
S2 -> S2 + S2;  S2*0.48541127955541;
S3 + S3 -> S4;  S3*S3*0.659640111634508;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    67.01
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600