// Version of software = 1.64
// Seed = 1949571247
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  314.463,    0.000,  148.695, 151351.873, 3165.156, 

$S1 -> S2 + S2;  S1*34.6872486894019;
S0 -> S2 + S4;  S0*28.9412846803199;
S2 -> S3;  S2*32.9784595197066;
S3 + S4 -> S0;  S3*S4*2.14850613344461;
S2 -> S0 + S3;  S2*0.83846891457215;
S2 -> S3 + S0;  S2*0.582195625221357;
S0 -> S4 + S4;  S0*0.375506652891636;
S4 + S2 -> S4;  S4*S2*2.71768965660595;
S4 + S2 -> S4;  S4*S2*1.70763301192783;
$S1 + S4 -> S3;  S1*S4*1.35291783818975;
S2 -> S3 + S2;  S2*0.504668811010197;
S4 -> S2;  S4*0.465000257734209;
S4 -> S2;  S4*0.18105037836358;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.64
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600