// Version of software = 1.64
// Seed = 3430763126
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3673.426, 2798.334, 1262.872, 3522.223,   54.868, 

S1 + S0 -> S4;  S1*S0*35.4129737918265;
S4 + S0 -> S3 + S0; S4*S0*0.494147803122178;
S4 -> S4 + S0;  S4*0.662935060122982;
$S2 -> S4 + S1;  S2*1.38890478042886;
S4 + S3 -> S3;  S4*S3*0.921728615276515;
$S2 + $S2 -> S4;  S2*S2*0.329329853178933;
S1 + S3 -> S1;  S1*S3*0.674424104299396;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.02
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600