// Version of software = 1.64
// Seed = 2263959894
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2835.934,  640.513,   55.477, 2431.260, 2050.318, 

S1 -> S4 + S1;  S1*19.5629001747817;
S4 + S0 -> S3;  S4*S0*25.8841283735819;
S3 -> S4;  S3*1.6258496245835;
S4 + S3 -> S1;  S4*S3*0.447560320887715;
S1 -> S4;  S1*0.275165101606399;
S4 + S4 -> S2;  S4*S4*0.623245707899332;
S2 -> S1 + S1;  S2*1.27949450551532;
S2 -> S1 + S1;  S2*0.431275570997968;
S3 + S1 -> S0 + S0; S3*S1*0.432267841696739;
S0 + S1 -> S4 + S1; S0*S1*0.436948088463396;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 542