// Version of software = 1.64
// Seed = 2427551099
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 523700.858,   53.510,    0.000, 376077.730, 3636.843, 

$S2 -> S3;  S2*45.0485477478709;
S3 -> S3 + S1;  S3*4.61466984949075;
S4 + S3 -> S4;  S4*S3*25.0635746530257;
S4 + S1 -> S1;  S4*S1*46.6842355370521;
S0 -> S3 + S4;  S0*1.08723694938235;
S1 + S1 -> S0;  S1*S1*0.334806603845209;
$S2 + S1 -> S3;  S2*S1*0.806080931145698;
S3 -> S3 + S3;  S3*1.06991725950502;
S1 + $S2 -> S0 + S0; S1*S2*0.595268832612783;
S1 + $S2 -> S3;  S1*S2*0.700078139873222;
S1 + S0 -> S0;  S1*S0*0.0620426397304982;
S3 -> S3 + S3;  S3*1.00074762254953;
S3 + S4 -> S0;  S3*S4*0.790112341055647;
S4 + $S2 -> S1;  S4*S2*0.279589007003233;
S0 -> S3;  S0*0.158264629123732;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 569