// Version of software = 1.64
// Seed = 3327483319
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2986.919, 4847.379, 2869.609,  651.147, 3679.193, 

S2 -> S3 + S3;  S2*17.3734186208807;
S1 + S4 -> S1 + S1; S1*S4*29.4816829064861;
S2 + S1 -> S0;  S2*S1*0.738714744336903;
S3 -> S3 + S2;  S3*1.31122491001152;
S3 -> S4 + S3;  S3*0.802365458756685;
S3 -> S1 + S3;  S3*1.00869661900215;
S1 -> S2;  S1*1.02827946161851;
S1 -> S4 + S2;  S1*0.705673308018595;
S1 -> S0 + S2;  S1*0.901018525380641;
S3 -> S3 + S3;  S3*1.27742964923382;
S1 -> S4 + S2;  S1*0.488514831988141;
S1 -> S2 + S0;  S1*0.414568376913667;
S0 -> S3;  S0*0.763105923635885;
S3 + S0 -> S4;  S3*S0*0.496665966650471;
S3 + S0 -> S4;  S3*S0*0.567027904326096;
S0 + S0 -> S1;  S0*S0*0.155137538770214;
S2 -> S0 + S2;  S2*0.752131782146171;
S1 -> S2 + S0;  S1*0.255462710745633;
S1 + S2 -> S1;  S1*S2*0.306012991257012;
S1 -> S4 + S2;  S1*0.26176193524152;
S0 + S3 -> S1;  S0*S3*1.13828977989033;
S2 + S2 -> S4;  S2*S2*0.16402926123701;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.95
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600