// Version of software = 1.64
// Seed = 2589548275
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 36801.893,   76.668, 2450.433,    0.000, 2428920.605, 

S1 -> S1 + S4;  S1*15.9656412884593;
S2 -> S0;  S2*27.4968939967919;
S4 -> S2 + S2;  S4*0.768734832620248;
S1 + S2 -> S4;  S1*S2*0.449874899582937;
S0 + S2 -> S2;  S0*S2*0.824342879001051;
$S3 + $S3 -> S0;  S3*S3*1.07525267526507;
$S3 + S0 -> S1;  S3*S0*0.339625753229484;
S1 + S2 -> S1;  S1*S2*1.37142421114258;
S0 -> S1 + S0;  S0*0.85606423583813;
$S3 + $S3 -> S0;  S3*S3*1.18082010024227;
S1 -> S1 + S0;  S1*0.535618101479486;
S1 + S2 -> S4;  S1*S2*0.399880402348935;
$S3 + $S3 -> S0;  S3*S3*1.0202579872217;
S1 + S2 -> S0;  S1*S2*1.21553105395287;
S1 + S2 -> S0;  S1*S2*0.355219487426803;
S1 + S2 -> S0;  S1*S2*0.477866016933695;
S0 -> S0 + S0;  S0*0.237092530820519;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.28
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 275