// Version of software = 1.64
// Seed = 818663277
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3597.982, 3538.138,  116.802, 3171.152, 1636.663, 

S3 -> S0;  S3*32.9296655489597;
S0 + S2 -> S3 + S4; S0*S2*17.8816585536581;
S3 + S3 -> S0;  S3*S3*20.862210360961;
S3 -> S2 + S2;  S3*27.3028193932492;
S4 -> S3 + S4;  S4*0.670437153149396;
S4 -> S4 + S2;  S4*0.749645506264642;
S4 + S4 -> S4 + S3; S4*S4*0.144443789171055;
S4 -> S2 + S3;  S4*0.842950336635113;
S0 + S4 -> S3 + S0; S0*S4*1.44051510212012;
S2 + S3 -> S2 + S4; S2*S3*1.23632952696644;
S2 + S3 -> S4 + S2; S2*S3*1.51044564754702;
S4 + S3 -> S3 + S3; S4*S3*1.03556057610549;
S0 + S4 -> S2;  S0*S4*0.531475260155275;
S1 + S3 -> S0 + S4; S1*S3*0.544420235604048;
S1 -> S0 + S1;  S1*0.369198851520196;
S3 -> S1 + S3;  S3*0.0933605730999261;
S4 + S1 -> S0;  S4*S1*0.0415768034290522;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 471