// Version of software = 1.64
// Seed = 3411987371
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1553.079, 1650704.196,  188.937, 391878.204, 729553.642, 

S3 -> S4 + S3;  S3*10.0354394743685;
S1 + S1 -> S0;  S1*S1*0.00566505272872749;
S2 -> S4 + S1;  S2*19.416607396584;
S0 -> S1;  S0*47.0694164814893;
S0 + S3 -> S1 + S1; S0*S3*0.529478227579966;
S4 -> S1 + S0;  S4*0.63617009553127;
S4 -> S3 + S3;  S4*1.18252881243825;
S4 -> S3 + S2;  S4*1.43726862818003;
S0 + S4 -> S0;  S0*S4*0.597960881702602;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    80.31
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600