// Version of software = 1.64
// Seed = 4126851660
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2667.015, 37826.710, 55265.756, 26870104.305, 3109.041, 

S2 -> S0 + S3;  S2*16.6278726212215;
S2 -> S2 + S2;  S2*31.5443643307779;
S3 + S4 -> S4;  S3*S4*0.685289941774681;
S0 + S4 -> S2;  S0*S4*0.5315298225265;
S4 + S2 -> S2;  S4*S2*1.21067612385377;
S4 -> S4 + S4;  S4*1.84528265944682;
S1 -> S0;  S1*0.790477292146534;
S0 + S2 -> S3;  S0*S2*0.403272326197475;
S3 -> S3 + S1;  S3*0.216692601982504;
S0 + S0 -> S4;  S0*S0*0.402559842029586;
S2 + S4 -> S3 + S2; S2*S4*0.869573645107448;
S2 + S1 -> S3;  S2*S1*0.47111650602892;
S0 + S4 -> S0;  S0*S4*0.565015594474971;
S1 -> S3 + S4;  S1*0.836090898839757;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 501