// Version of software = 1.64
// Seed = 1337050650
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  336.564, 1504.592, 3614.613, 31718.915, 3576.030, 

S4 -> S1 + S1;  S4*22.8682225415483;
S0 -> S1 + S0;  S0*15.5341637375299;
S2 -> S4 + S1;  S2*23.9502210640814;
S1 -> S0 + S0;  S1*29.6358958813362;
S0 + S4 -> S4;  S0*S4*40.3487523946446;
S0 + S0 -> S1 + S4; S0*S0*0.0151324381120503;
S3 -> S3 + S2;  S3*0.266484249336645;
S0 + S2 -> S1 + S3; S0*S2*1.70973094645888;
S0 + S2 -> S3 + S1; S0*S2*1.52022033315152;
S0 + S2 -> S3;  S0*S2*0.543656879942864;
S2 -> S2 + S2;  S2*0.796996073611081;
S2 -> S2 + S2;  S2*0.491462909523398;
S4 + S1 -> S4;  S4*S1*0.658329934207722;
S1 + S1 -> S3;  S1*S1*0.202557640196756;
S2 + S3 -> S2 + S2; S2*S3*0.418183984048665;
S1 + S2 -> S2 + S3; S1*S2*0.271872779820114;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 319