// Version of software = 1.64
// Seed = 2982224312
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  981.610,   59.120, 3625.048,  289.782, 3048.941, 

S3 -> S3 + S4;  S3*15.0237922468223;
S1 -> S3;  S1*5.2920527364593;
S4 + S4 -> S1;  S4*S4*46.5075629402883;
S2 -> S3 + S3;  S2*35.5992599292193;
S2 + S1 -> S0;  S2*S1*8.79697831096128;
S2 + S3 -> S4 + S0; S2*S3*30.228487203829;
S1 -> S0 + S1;  S1*0.886415409203619;
S0 + S1 -> S2;  S0*S1*0.14655814091675;
S1 -> S3 + S1;  S1*1.45376503104344;
S0 -> S3;  S0*0.361675729742274;
S4 + S0 -> S2;  S4*S0*0.80517913182266;
S4 + S0 -> S2;  S4*S0*0.900826629810035;
S0 + S4 -> S4 + S2; S0*S4*0.791621071239933;
S3 -> S3 + S3;  S3*0.887179087195545;
S0 + S4 -> S2;  S0*S4*0.40484059965238;
S0 -> S2 + S4;  S0*0.927979161962867;
S1 -> S0 + S3;  S1*0.253620372386649;
S0 + S4 -> S2;  S0*S4*0.694192400900647;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 214