// Version of software = 1.64
// Seed = 3939524154
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4676.612, 3886.944,  109.588,    0.000, 3804.033, 

S4 -> S0;  S4*20.2055140437558;
$S3 + S1 -> S4;  S3*S1*1.62445991453715;
S0 -> S2;  S0*0.67404375388287;
S4 + S2 -> S1 + S1; S4*S2*1.0986365636345;
S2 + $S3 -> S2 + S0; S2*S3*0.506554018193856;
S2 -> S2 + S0;  S2*0.488755743112415;
S0 + S1 -> S1;  S0*S1*0.902886542351916;
S4 + $S3 -> S2;  S4*S3*0.239277220470831;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.02
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 502