// Version of software = 1.64
// Seed = 3990502314
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3526.028, 3515.215, 4701.949, 3612.012, 3757.162, 

S2 -> S2 + S2;  S2*1.35585145074874;
S3 -> S4 + S0;  S3*39.2125506239943;
S0 -> S1;  S0*20.3462711964734;
S1 -> S2;  S1*17.4954050987959;
S2 + S4 -> S1;  S2*S4*1.92079507205635;
S0 + S1 -> S4 + S3; S0*S1*0.473018027842045;
S2 + S1 -> S2 + S3; S2*S1*0.796675177989527;
S1 + S1 -> S4;  S1*S1*0.374219991033897;
S1 + S1 -> S3;  S1*S1*0.883842755900696;
S3 + S4 -> S3;  S3*S4*0.0828076933510601;
S1 + S1 -> S0;  S1*S1*0.365310174413025;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.35
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600