// Version of software = 1.64
// Seed = 226527477
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 23690.466,  208.554,  650.042,    0.000, 619650.283, 

S1 -> S4 + S0;  S1*14.4203171649482;
S4 + S2 -> S2;  S4*S2*0.0743711964227259;
S4 -> S4 + S1;  S4*0.860128189064563;
S0 + S0 -> S4;  S0*S0*0.328351908409968;
S1 -> S1 + S2;  S1*1.27265799809247;
S4 -> S4 + S4;  S4*1.80678603188135;
$S3 + S4 -> S4 + S4; S3*S4*0.563735577557236;
S2 -> S4;  S2*0.986172986542806;
$S3 -> S4 + S4;  S3*1.08182125468738;
S4 + S2 -> S2 + S0; S4*S2*0.640889481222257;
S0 + S2 -> S2;  S0*S2*0.39794916943647;
S0 -> S0 + S1;  S0*0.442240391578525;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.11
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600