// Version of software = 1.64
// Seed = 2534310597
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 26031.331, 3595.664, 1223.677, 2567.720, 

S3 + S2 -> S3;  S3*S2*25.0240841428749;
S3 + $S0 -> S2;  S3*S0*3.44441735693254;
$S0 + $S0 -> S3;  S0*S0*47.0805320199579;
S4 -> S3 + S2;  S4*3.34097668980248;
S3 + S2 -> S1;  S3*S2*15.6445254986174;
$S0 + $S0 -> S1;  S0*S0*0.764480969822034;
S4 + S1 -> S4 + S4; S4*S1*0.224669610103592;
S3 + S4 -> S2;  S3*S4*0.551461445447057;
S2 + $S0 -> S4;  S2*S0*0.996343377046287;
S1 -> S1 + S3;  S1*1.0326850396581;
S3 -> S3 + S1;  S3*0.570112640969455;
S4 + S3 -> S2;  S4*S3*0.134682032745332;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.88
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 246