// Version of software = 1.64
// Seed = 443406849
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 136411.653, 3090.961, 1881961.918, 13091.764,  623.699, 

S0 -> S0 + S2;  S0*34.0213162025902;
$S1 + S4 -> S2;  S1*S4*6.5206072891131;
S0 -> S2 + S4;  S0*4.97888772492297;
S2 + S3 -> S3;  S2*S3*0.30517192967236;
S2 -> S2 + S0;  S2*1.25049321167171;
S3 -> S2;  S3*0.802685047592968;
S2 + $S1 -> S2 + S0; S2*S1*0.255178237240762;
S0 + $S1 -> S2;  S0*S1*0.853584248479456;
S4 + S4 -> S3;  S4*S4*0.0835450731217861;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    86.74
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600