// Version of software = 1.64
// Seed = 2394659919
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  134.609, 1502.370, 405243.188, 1155.863, 1503.908, 

S1 + S1 -> S2;  S1*S1*4.85216640806757;
S0 -> S1 + S3;  S0*31.9451714420691;
S4 -> S4 + S1;  S4*15.5786492274608;
S3 + S4 -> S4;  S3*S4*0.484525018185377;
S0 + S4 -> S4;  S0*S4*1.25681615034118;
S3 + S2 -> S0 + S0; S3*S2*0.254373415140435;
S3 -> S4 + S2;  S3*0.492101712850854;
S4 -> S0;  S4*0.142845343519002;
S3 -> S2 + S2;  S3*1.50204027276486;
S0 -> S3 + S1;  S0*1.28933431361802;
S0 -> S2 + S3;  S0*1.68393467213027;
S3 -> S1 + S0;  S3*0.517660970706493;
S0 + S0 -> S0 + S3; S0*S0*0.0640221759676933;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600