// Version of software = 1.64
// Seed = 849195465
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 342024.882, 2017.873, 3621.662, 2748748.782,    0.000, 

$S4 + S2 -> S1 + S2; S4*S2*39.9446425331291;
$S4 -> S2;  S4*47.2782579226885;
S2 + S0 -> S1;  S2*S0*31.4377091280185;
S1 -> S3;  S1*11.4633090154734;
S3 + $S4 -> S0;  S3*S4*0.142621469357982;
S0 + S3 -> S0;  S0*S3*0.144650677451864;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 255