// Version of software = 1.64
// Seed = 249603386
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 57827.834, 4449.408,    0.000, 6788835.376, 19250.139, 

S1 -> S3;  S1*33.4161064085085;
S0 + S4 -> S3;  S0*S4*19.7215461471584;
$S2 -> S1;  S2*49.0442961441818;
$S2 -> S1 + S4;  S2*41.9559561354108;
S3 -> S3 + S0;  S3*0.0834030043333769;
S0 + S3 -> S0;  S0*S3*0.0186364836990833;
S3 -> S0;  S3*0.244422443956137;
S3 -> S1 + S3;  S3*0.635579767310992;
S0 + S1 -> S0;  S0*S1*0.803459055349231;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.21
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600