// Version of software = 1.64
// Seed = 2826523716
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 72133.687,    0.000, 3406.370,   17.222, 1445.493, 

S4 -> S0 + S0;  S4*5.61408023382537;
S3 -> S4 + S2;  S3*10.3661487575155;
S0 + S2 -> S3 + S2; S0*S2*0.0655549771618098;
S0 -> S4 + S0;  S0*1.38618626724929;
S0 -> S0 + S0;  S0*1.41753567461856;
S2 + S4 -> S2;  S2*S4*1.27644439036958;
S2 + $S1 -> S4;  S2*S1*0.723664459958673;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.20
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600