// Version of software = 1.64
// Seed = 3747496748
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3674.656, 9434.894, 3601.670,   56.768, 3228.001, 

$S0 -> S1 + S3;  S0*36.5919282850809;
S2 + S1 -> S2;  S2*S1*9.10472646788694;
S1 -> S4 + S1;  S1*1.1939828725066;
S4 -> S1 + S2;  S4*0.742732589133084;
S1 + S2 -> S4;  S1*S2*0.774733627773821;
S3 + S4 -> S1;  S3*S4*0.622382711758837;
S3 -> S3 + S1;  S3*0.881443596677855;
S3 -> S1;  S3*0.844237801292911;
S4 -> S4 + S2;  S4*0.310372297978029;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 228