// Version of software = 1.64
// Seed = 2903036655
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3325.037, 1449.632, 107439.189,  131.575, 20258.384, 

S2 -> S3 + S3;  S2*5.72509561674669;
S3 -> S2 + S4;  S3*21.2057937760837;
S3 -> S2 + S1;  S3*0.684924115799367;
S1 -> S2 + S3;  S1*0.446683736611158;
S2 -> S3 + S2;  S2*1.17278897990473;
S2 + S1 -> S1;  S2*S1*0.70079962387681;
S1 + S0 -> S2 + S4; S1*S0*0.324002710683271;
S4 + S3 -> S2;  S4*S3*0.496846449142322;
S2 -> S2 + S2;  S2*1.05933512342162;
S0 + S3 -> S3 + S2; S0*S3*1.07307611368597;
S2 + S4 -> S4;  S2*S4*0.0175815968308598;
S4 -> S4 + S4;  S4*1.45780089036562;
S3 + S4 -> S2 + S4; S3*S4*0.790407053846866;
S3 + S0 -> S4 + S3; S3*S0*0.953429454099387;
S2 -> S0 + S2;  S2*0.439388530887663;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.27
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600