// Version of software = 1.64
// Seed = 1671816821
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3606.599, 3270.840,   19.661, 2124.575, 3922.906, 

S2 + S0 -> S3;  S2*S0*4.51205322747119;
S0 -> S4 + S4;  S0*21.44777360484;
S3 -> S2 + S2;  S3*4.01260547190905;
S4 -> S4 + S4;  S4*26.2222886128817;
S3 -> S0 + S1;  S3*0.611421512719244;
S1 -> S3 + S0;  S1*1.09126704912633;
S4 + S3 -> S3;  S4*S3*0.229710811423138;
S2 + S1 -> S1;  S2*S1*1.22205799343064;
S2 + S4 -> S2;  S2*S4*0.813875185046345;
S1 + S1 -> S4;  S1*S1*0.458088210457936;
S1 + S2 -> S0 + S3; S1*S2*0.0534362854901701;
S4 + S4 -> S1;  S4*S4*0.471404295274988;
S4 + S1 -> S0 + S4; S4*S1*0.820216924790293;
S4 -> S0 + S0;  S4*0.152227335004136;
S4 + S4 -> S0;  S4*S4*0.194311387976631;
S1 + S1 -> S2;  S1*S1*0.200714257545769;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.12
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 503