// Version of software = 1.64
// Seed = 257800262
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3523.370, 3391.475, 2263.036, 2909.932, 3350.346, 

S4 -> S2 + S4;  S4*26.8138183485717;
S0 + S2 -> S4 + S1; S0*S2*0.989591458253563;
S4 + S4 -> S2;  S4*S4*1.38937386418693;
S1 -> S4;  S1*1.36329700113274;
S3 -> S3 + S3;  S3*1.25480080074631;
S1 -> S4 + S2;  S1*1.26434324253351;
S1 -> S2 + S3;  S1*0.44983221529983;
S4 -> S2;  S4*0.557071066368371;
S3 + S0 -> S0 + S0; S3*S0*0.920791385602206;
S3 + S2 -> S3;  S3*S2*0.539685123506933;
S1 -> S4 + S2;  S1*0.849230574304238;
S1 + S3 -> S0 + S2; S1*S3*0.87445710930042;
S3 + S4 -> S0;  S3*S4*0.108621280873194;
S2 + S0 -> S1;  S2*S0*0.57672148863785;
S3 + S1 -> S1;  S3*S1*0.162205094471574;
S0 + S1 -> S0;  S0*S1*0.510754561983049;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 562