// Version of software = 1.64
// Seed = 3719942189
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3670.603,  101.735, 3201.003, 2508.053, 3638.892, 

S0 -> S2 + S1;  S0*48.0694252536632;
S4 -> S2 + S2;  S4*39.3476750316098;
S0 -> S0 + S2;  S0*24.7362108639907;
S4 + S3 -> S4;  S4*S3*27.0311459396966;
S2 + S1 -> S1;  S2*S1*0.706334867095575;
S1 -> S3 + S2;  S1*0.310979094915092;
S2 + S4 -> S0 + S0; S2*S4*0.354367656400427;
S2 -> S0 + S3;  S2*1.01689588362351;
S0 + S2 -> S0 + S4; S0*S2*0.570796549413353;
S1 + S0 -> S2 + S4; S1*S0*0.264423871925101;
S3 + S1 -> S3;  S3*S1*0.190654468303546;
S2 -> S0 + S4;  S2*0.777763826679438;
S1 -> S1 + S3;  S1*0.199072060547769;
S0 -> S0 + S2;  S0*0.734265301469713;
S3 -> S3 + S3;  S3*0.121721771080047;
S2 -> S2 + S0;  S2*0.945001856656745;
S2 + S2 -> S2 + S4; S2*S2*0.723848733585328;
S4 + S3 -> S3;  S4*S3*0.55301106418483;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.34
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 579