// Version of software = 1.64
// Seed = 820546006
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3669.372, 3490.221, 2994.207, 3707.490,  328.941, 

S2 + S3 -> S3;  S2*S3*12.8667537779547;
S1 -> S4 + S1;  S1*26.6172860686202;
S4 + S0 -> S2;  S4*S0*23.3735531946644;
S3 + S4 -> S1;  S3*S4*1.49511751993559;
S1 + S4 -> S4;  S1*S4*0.0920910682994872;
S4 -> S0 + S0;  S4*0.265283285127953;
S2 -> S0 + S2;  S2*0.770523577416316;
S0 -> S2 + S1;  S0*0.597257762914524;
S1 -> S3 + S1;  S1*0.89546150113456;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.08
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600