// Version of software = 1.64
// Seed = 744174961
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 31450540.603,   87.762,    0.000, 4301.680, 3419.928, 

$S2 -> S1 + S0;  S2*34.8188803675584;
S1 -> S4 + S1;  S1*29.7524808205199;
S0 -> S3;  S0*0.188315588142723;
S3 + S1 -> S0;  S3*S1*1.11134177036583;
S4 + S0 -> S0 + S0; S4*S0*0.41321068466641;
S1 -> S1 + S1;  S1*1.02952007958666;
S3 + S0 -> S3;  S3*S0*0.0248256495688111;
S1 + S3 -> S4;  S1*S3*0.739944783737883;
S4 + S3 -> S1;  S4*S3*0.538449503248557;
S1 + S3 -> S4;  S1*S3*0.394322795793414;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 351