// Version of software = 1.64
// Seed = 2130698052
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  361.076, 161932.234,  105.593, 6803.495,   37.518, 

S0 -> S2 + S4;  S0*20.7204778170679;
S0 -> S0 + S1;  S0*49.0874713405967;
S2 + S3 -> S0;  S2*S3*0.658099868288264;
S1 + S1 -> S3;  S1*S1*0.0127875022590159;
S3 -> S4;  S3*1.41541415425017;
S0 + S0 -> S3;  S0*S0*0.169910255586728;
S4 + S1 -> S0;  S4*S1*0.100495740957558;
S4 + S3 -> S3;  S4*S3*0.519842570321634;
S4 -> S2 + S0;  S4*0.85869044275023;
S0 + S3 -> S3;  S0*S3*0.254621566459537;
S2 + S3 -> S0;  S2*S3*0.65163843841292;
S2 -> S0 + S1;  S2*0.978626702679321;
S1 -> S4 + S3;  S1*0.327964676916599;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.98
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600