// Version of software = 1.64
// Seed = 1305166608
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 64726.909, 3567.874, 2326.296,  792.095, 2977.627, 

S4 + S4 -> S2;  S4*S4*23.2807582557201;
S3 + S1 -> S4;  S3*S1*25.9741371268872;
S1 -> S2 + S3;  S1*23.6056018629577;
S2 -> S3 + S3;  S2*28.675887647178;
S4 -> S2 + S4;  S4*31.3711222766899;
S2 -> S0 + S4;  S2*46.1965436723083;
S4 + S0 -> S1;  S4*S0*0.562601938983425;
S3 -> S4 + S2;  S3*0.754039365239441;
S3 -> S2 + S2;  S3*1.4123590238858;
S0 -> S1;  S0*1.00604011309333;
S3 -> S2 + S2;  S3*1.0922856694553;
S3 -> S0 + S3;  S3*0.763614459754899;
S2 -> S0 + S2;  S2*0.826038789842278;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    79.57
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600