// Version of software = 1.64
// Seed = 4247840514
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3108.534, 20966.707, 2812225.386, 1445.675, 81940.862, 

S0 + S3 -> S4 + S4; S0*S3*30.188649134757;
S0 -> S0 + S4;  S0*33.7586800590623;
S4 -> S1 + S2;  S4*44.9403685949277;
S4 + S3 -> S4;  S4*S3*0.361434074258432;
S1 + S4 -> S3;  S1*S4*0.329518386023119;
S3 + S4 -> S1 + S2; S3*S4*0.955683325324207;
S3 + S2 -> S3 + S4; S3*S2*1.20030730152503;
S1 -> S4;  S1*0.944274288369343;
S2 -> S1 + S0;  S2*1.18163532037288;
S4 -> S4 + S2;  S4*1.10617109145969;
S0 -> S1 + S1;  S0*0.333602087339386;
S3 + S4 -> S3;  S3*S4*0.886080210935324;
S4 -> S4 + S0;  S4*0.717099232785404;
S1 + S1 -> S2;  S1*S1*0.472445080941543;
S2 + S3 -> S3;  S2*S3*0.628635165514424;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.16
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 120