// Version of software = 1.64
// Seed = 3288130785
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   16.809,  384.940, 3678.110,    0.000, 3677.299, 

S2 + $S3 -> S1;  S2*S3*19.9747783350293;
$S3 + S4 -> S4 + S2; S3*S4*43.4166153186001;
S1 + S4 -> S4;  S1*S4*26.0152189109009;
S2 -> S4;  S2*0.350194814475253;
S0 + $S3 -> S2 + S2; S0*S3*0.176199729694054;
S1 + $S3 -> S2;  S1*S3*0.716667085979134;
S4 + S0 -> S0;  S4*S0*0.814444829383865;
S4 + S2 -> S0 + S4; S4*S2*0.516958320187405;
S2 + S2 -> S4;  S2*S2*1.01423296998255;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 210