// Version of software = 1.64
// Seed = 1785522275
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5948.963, 2597.270, 2377.699, 2948.286, 5203.063, 

S1 + S0 -> S0;  S1*S0*5.47916966406628;
S3 -> S1 + S4;  S3*25.3605868361425;
S3 + S0 -> S4;  S3*S0*23.4032845321577;
S4 -> S1 + S0;  S4*17.0016203055624;
S0 -> S3 + S1;  S0*0.66495473748073;
$S2 + S1 -> S3 + S3; S2*S1*1.95489095379598;
S1 -> S3 + S4;  S1*0.795425267284736;
S3 -> S3 + S4;  S3*1.03065109420568;
S0 + S1 -> S1 + S1; S0*S1*0.880946824373677;
S4 -> S4 + S3;  S4*0.75121406619437;
S3 -> S1 + S4;  S3*0.421193017112091;
$S2 + $S2 -> S1;  S2*S2*0.554475890425965;
S4 -> S1 + S0;  S4*1.22059882893227;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 353