// Version of software = 1.64
// Seed = 2985527087
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3702.537,   11.662, 1571.151, 3660.128, 

S4 + S2 -> S3;  S4*S2*32.5826076478698;
S3 -> S4;  S3*14.0972377992235;
S4 + S3 -> S4;  S4*S3*2.76811966900714;
$S0 -> S2 + S2;  S0*33.1345160040539;
S3 -> S3 + S4;  S3*0.822867137659341;
$S0 + S4 -> S3 + S1; S0*S4*0.540101671265438;
S2 -> S2 + S2;  S2*1.21144635709934;
S1 + S2 -> S2 + S4; S1*S2*0.76192889707163;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 259