// Version of software = 1.64
// Seed = 1493380143
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3730.982,   86.149,    0.000, 302119.762, 26425.010, 

S4 + S1 -> S0 + S0; S4*S1*20.9058403470088;
$S2 -> S1 + S3;  S2*29.8922817935236;
S0 -> S4 + S3;  S0*0.317401778558269;
S1 + S1 -> S0;  S1*S1*0.255596225848422;
S4 + S3 -> S4;  S4*S3*0.976180711155757;
S4 + S3 -> S4;  S4*S3*0.862241026991978;
S4 + S3 -> S4 + S4; S4*S3*1.32156276674941;
S3 -> S3 + S1;  S3*0.618416890222579;
S0 + S0 -> S3;  S0*S0*1.06845911466517;
S4 -> S0;  S4*0.588267819955945;
S1 -> S1 + S0;  S1*0.455984932370484;
S0 + S0 -> S1;  S0*S0*0.87711014286615;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.04
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600