// Version of software = 1.64
// Seed = 1625891893
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3684.105, 5263.733,  127.829, 63163.628, 2474.072, 

S0 -> S2 + S2;  S0*31.982140984945;
S3 + S1 -> S3 + S3; S3*S1*0.186651848722249;
S2 + S0 -> S1;  S2*S0*2.20848698890768;
S2 -> S1 + S1;  S2*0.720118360454216;
S2 -> S3 + S1;  S2*0.535021372605115;
S4 -> S2 + S1;  S4*0.623001268040389;
S2 -> S1 + S1;  S2*0.950332925561815;
S1 -> S2 + S1;  S1*0.617351138964295;
S1 -> S2 + S1;  S1*0.990277801966294;
S3 + S2 -> S0;  S3*S2*0.734839527960867;
S1 -> S0 + S2;  S1*0.373470279015601;
S3 -> S4;  S3*0.774275999655947;
S2 + S3 -> S3;  S2*S3*0.191259233886376;
S4 -> S4 + S2;  S4*0.189304463751614;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.22
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 411