// Version of software = 1.64
// Seed = 146621648
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14187608.788,   27.016, 18798.672,    0.000, 3513.918, 

$S2 + $S2 -> S0;  S2*S2*24.1603554186411;
$S3 -> S0 + S4;  S3*40.4346066639759;
S1 + S4 -> S0;  S1*S4*19.6765801470261;
S0 -> S0 + S1;  S0*0.290035645617172;
S1 + S4 -> S4 + S0; S1*S4*1.86723764738999;
S1 + S0 -> S1;  S1*S0*0.177970718406141;
S4 -> S4 + S1;  S4*0.512683471990749;
S0 -> S0 + S0;  S0*0.974463048111648;
S1 -> S1 + S1;  S1*1.20937387924641;
S1 -> S1 + S1;  S1*0.646997414156795;
S0 -> S0 + S0;  S0*0.35913605876267;
S4 -> S1 + S1;  S4*0.377223666803911;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.14
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 3
// Iterations carried out = 600