// Version of software = 1.64
// Seed = 1322114519
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2136.541, 3306.849,   83.889, 3606.472, 3092.789, 

S0 -> S0 + S4;  S0*46.6660559779033;
S4 -> S4 + S4;  S4*44.916571029881;
S3 + S3 -> S2;  S3*S3*21.7123394682072;
S4 + S4 -> S2;  S4*S4*44.0881394656375;
S3 + S2 -> S1 + S4; S3*S2*28.5270169435535;
S1 + S2 -> S3;  S1*S2*0.0765543256886303;
S2 -> S1 + S0;  S2*1.20791503819637;
S0 + S1 -> S2 + S2; S0*S1*0.197622438753024;
S2 -> S2 + S1;  S2*0.551861751591787;
S1 -> S3;  S1*1.10817202078179;
S1 + S4 -> S1;  S1*S4*1.56433471078053;
S2 -> S0 + S1;  S2*0.697628470836207;
S2 -> S0 + S3;  S2*0.569169725943357;
S1 -> S3;  S1*0.926426015049219;
S0 -> S3 + S1;  S0*0.543613789882511;
S1 -> S3;  S1*0.731785380933434;
S1 -> S3;  S1*1.03209479870275;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 570