// Version of software = 1.64
// Seed = 818421710
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  127.411, 2925.382, 3620.295, 3499.817, 3389.021, 

S1 + S2 -> S0;  S1*S2*48.1382050794084;
S3 + S3 -> S0 + S0; S3*S3*9.09506734809838;
S3 -> S1 + S3;  S3*48.506535190763;
S4 + S4 -> S0;  S4*S4*7.42845721268095;
S4 + S0 -> S4;  S4*S0*1.60951375756413;
S0 -> S2 + S0;  S0*1.18983156378381;
S2 + S2 -> S4;  S2*S2*0.844484906597063;
S1 -> S3 + S2;  S1*0.662577433278784;
S0 -> S0 + S4;  S0*0.805858069565147;
S1 -> S3 + S0;  S1*1.17880562674254;
S0 + S2 -> S2;  S0*S2*1.16324249724858;
S1 -> S0 + S3;  S1*0.509492347110063;
S1 -> S3 + S3;  S1*0.916950236167759;
S4 + S4 -> S2;  S4*S4*0.582407408254221;
S0 + S2 -> S2;  S0*S2*0.858726793574169;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.64
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600