// Version of software = 1.64
// Seed = 3362138242
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 13484.526,  478.145, 3587.838, 3543.993, 

S4 + S2 -> S1;  S4*S2*16.0728277283721;
$S0 + S4 -> S3;  S0*S4*47.8835321869701;
S3 + $S0 -> S2 + S2; S3*S0*39.4727759262547;
S1 + S3 -> S4 + S2; S1*S3*10.291737705376;
S2 + $S0 -> S4 + S4; S2*S0*0.174514382285997;
S1 -> S4;  S1*1.21127425869927;
S1 -> S1 + S4;  S1*1.34521269402467;
S2 -> S3 + S2;  S2*1.98236523233354;
S2 -> S2 + S3;  S2*2.25836678808555;
S1 -> S4;  S1*0.596169161517173;
S2 -> S2 + S3;  S2*1.63827702105045;
S2 -> S3 + S2;  S2*0.394430280430242;
S3 + S1 -> S1;  S3*S1*0.546952705970034;
S2 + S4 -> S1;  S2*S4*0.901944330567494;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.93
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600