// Version of software = 1.64
// Seed = 3410270953
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   56.684, 2773.822, 1596.462, 3563.957, 3149.641, 

S1 + S4 -> S0;  S1*S4*6.2716932981275;
S4 + S3 -> S3;  S4*S3*40.2711140961852;
S3 -> S3 + S1;  S3*31.9124790753238;
S0 -> S4 + S4;  S0*1.76572786821052;
S4 + S0 -> S2;  S4*S0*0.436622206354514;
S1 -> S3 + S1;  S1*0.960629823198542;
S0 -> S0 + S4;  S0*0.705266032740474;
S3 -> S1 + S2;  S3*0.906121227471158;
S1 -> S1 + S1;  S1*1.0110713748727;
S1 + S3 -> S0;  S1*S3*0.204984042467549;
S2 + S0 -> S2 + S4; S2*S0*0.187107475241646;
S2 + S0 -> S0;  S2*S0*0.103865921590477;
S1 + S4 -> S1 + S0; S1*S4*1.17701091850176;
S4 + S2 -> S3;  S4*S2*0.15395112442784;
S3 + S3 -> S4;  S3*S3*0.398648505285382;
S3 + S0 -> S0 + S2; S3*S0*0.678196405200288;
S4 -> S0 + S0;  S4*0.854254192998633;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.58
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600