// Version of software = 1.64
// Seed = 2001306732
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8171.432,  174.268,    0.000, 14491796.187, 8523.244, 

S0 -> S4 + S1;  S0*29.3266552225687;
S4 + S0 -> S3;  S4*S0*0.65099004553631;
S3 -> S4;  S3*1.38420897880569;
$S2 + S1 -> S1 + S0; S2*S1*0.714278740622103;
$S2 + S0 -> S1 + S0; S2*S0*2.26422570352442;
S1 + S0 -> S0 + S0; S1*S0*0.613326409831643;
S4 -> S1 + S0;  S4*0.868974281847477;
S4 + S3 -> S4;  S4*S3*0.0102187213022262;
S4 + S1 -> S3 + S1; S4*S1*0.978861125791446;
S4 + S1 -> S0;  S4*S1*0.402386562246829;
S1 -> S4 + S1;  S1*0.954102513566613;
S4 + S1 -> S0;  S4*S1*0.576243825769052;
S4 -> S0 + S3;  S4*0.730671757040545;
$S2 + $S2 -> S0;  S2*S2*0.77238498670049;
S1 + S4 -> S0;  S1*S4*0.426104231970385;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.64
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600