// Version of software = 1.64
// Seed = 1495141092
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  385.254, 3356.444, 1451.956, 3386.733, 3443.948, 

S4 + S4 -> S4;  S4*S4*21.118819517782;
S3 -> S1 + S0;  S3*22.8772298072465;
S4 + S3 -> S4;  S4*S3*3.09320620056242;
S4 + S0 -> S2;  S4*S0*1.34429640760645;
S0 -> S4 + S0;  S0*0.555059420224279;
S0 -> S2 + S0;  S0*0.758447341481224;
S4 -> S3;  S4*0.0894465636461973;
S0 + S1 -> S0 + S3; S0*S1*1.06402799459174;
S1 + S2 -> S3 + S3; S1*S2*0.540660021919757;
S1 -> S1 + S1;  S1*0.56425307104364;
S3 -> S1 + S3;  S3*0.673504208819941;
S2 + S3 -> S1;  S2*S3*0.826779187191278;
S0 -> S4;  S0*0.361460191616788;
S4 + S0 -> S0;  S4*S0*0.364991284487769;
S1 -> S3 + S1;  S1*0.82754750107415;
S3 + S2 -> S4;  S3*S2*0.737024529650807;
S2 -> S4 + S4;  S2*0.941872024303302;
S1 -> S1 + S1;  S1*0.921753652114421;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.76
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600