// Version of software = 1.64
// Seed = 1958132533
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3705.507, 2106.397, 3645.464, 1322.698, 3168.683, 

S1 -> S3 + S1;  S1*9.64780753562227;
S1 + S2 -> S2;  S1*S2*11.8652811928187;
S2 -> S3 + S3;  S2*24.0126533525996;
S3 + S0 -> S2;  S3*S0*31.8595294027589;
S3 -> S3 + S1;  S3*0.0366690002381802;
S1 + S3 -> S1;  S1*S3*0.635985748609528;
S1 -> S1 + S1;  S1*0.484312831610441;
S1 -> S1 + S1;  S1*0.310845944751054;
S4 -> S0 + S0;  S4*0.898270260961726;
S4 + S1 -> S4 + S4; S4*S1*0.259677805006504;
S4 -> S0 + S2;  S4*0.592675237264484;
S3 -> S1 + S3;  S3*0.960985366301611;
S1 + S2 -> S3;  S1*S2*0.781071953801438;
S3 + S2 -> S2;  S3*S2*0.735771738225594;
S2 + S1 -> S0;  S2*S1*0.930951714282855;
S4 + S3 -> S2;  S4*S3*0.229769009537995;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.33
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 299