// Version of software = 1.64
// Seed = 2245048029
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2298.286, 3592.056, 3538.940, 2395.815,  138.327, 

S3 -> S4 + S0;  S3*17.2167278140783;
S0 + S2 -> S4;  S0*S2*25.98712669909;
S3 -> S2 + S2;  S3*7.90316638415679;
S0 + S4 -> S0;  S0*S4*1.172195456177;
S4 -> S3 + S3;  S4*1.32717323726974;
S4 -> S4 + S4;  S4*0.898105977522209;
S0 + S2 -> S0;  S0*S2*0.411913842009381;
S4 -> S3 + S3;  S4*0.701993189379573;
S4 -> S4 + S3;  S4*0.364277292042971;
S0 -> S1 + S3;  S0*0.170923652406782;
S2 -> S2 + S2;  S2*0.996044408436865;
S0 + S1 -> S1;  S0*S1*1.46846239338629;
S4 + S1 -> S4;  S4*S1*0.18989793905057;
S1 -> S1 + S1;  S1*1.7029355422128;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.82
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600