// Version of software = 1.64
// Seed = 1881947285
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 17059339.631, 2748.025, 3696.993, 6212005.288,  161.561, 

S0 + S2 -> S1;  S0*S2*32.7198565403465;
S0 -> S4 + S4;  S0*11.9263847663999;
S4 + S4 -> S0 + S0; S4*S4*27.092169861123;
S2 + S3 -> S3 + S4; S2*S3*1.04772079698741;
S3 + S1 -> S0 + S4; S3*S1*0.519254629034549;
S0 + S1 -> S3 + S1; S0*S1*0.55318150841631;
S3 -> S1 + S3;  S3*0.677996497228742;
S4 + S3 -> S3;  S4*S3*0.798154912237078;
S0 -> S2;  S0*0.424869327107444;
S1 + S1 -> S2;  S1*S1*0.919144971156493;
S3 -> S2 + S2;  S3*0.236362770199776;
S2 + S3 -> S2;  S2*S3*0.568273653555661;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.35
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600