// Version of software = 1.64
// Seed = 564888438
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3211.521, 158515.086, 252265.273, 2641.429,  342.016, 

S4 -> S0;  S4*36.3222545407712;
S0 -> S1 + S3;  S0*27.0623916232493;
S3 + S2 -> S1 + S2; S3*S2*17.6386229296215;
S1 + S0 -> S0 + S2; S1*S0*3.10403841757216;
S2 -> S2 + S4;  S2*0.535762516828254;
S1 -> S3 + S1;  S1*1.63972762702033;
S1 -> S3 + S1;  S1*1.65918065155856;
S1 + S0 -> S2;  S1*S0*0.282713760621846;
S4 -> S0 + S0;  S4*0.899660887988284;
S1 -> S3 + S1;  S1*0.917453872784972;
S1 -> S3 + S1;  S1*0.41099527515471;
S0 + S2 -> S0;  S0*S2*0.718355788476765;
S0 + S2 -> S2 + S4; S0*S2*1.3178024398163;
S1 + S1 -> S3 + S3; S1*S1*0.382230655429885;
S0 + S2 -> S4;  S0*S2*0.481202387949452;
S3 -> S2 + S4;  S3*0.959529718011618;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.73
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600