// Version of software = 1.64
// Seed = 3233749045
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3444.962,   18.927, 2749.071, 1843.441, 3627.871, 

S0 -> S4 + S4;  S0*27.0312930559739;
S4 + S2 -> S0;  S4*S2*28.312382631097;
S4 -> S4 + S0;  S4*23.2720471005421;
S4 + S1 -> S2 + S1; S4*S1*11.8905332330149;
S1 + S2 -> S2;  S1*S2*0.363388372538611;
S2 + S0 -> S3 + S4; S2*S0*0.881241216277703;
S3 + S3 -> S1;  S3*S3*0.0423947706352919;
S2 + S3 -> S1;  S2*S3*0.365957057336345;
S3 + S2 -> S3;  S3*S2*0.561392081342638;
S3 -> S0 + S4;  S3*0.686000919062644;
S1 -> S2;  S1*0.248496666969731;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 385