// Version of software = 1.64
// Seed = 3219226486
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 792448.980,  242.490,    0.000, 11436.591, 3075.851, 

S3 + $S2 -> S1;  S3*S2*0.868252548249438;
$S2 -> S1 + S3;  S2*18.6355115705635;
S1 -> S0 + S3;  S1*21.6687814944424;
S4 + S3 -> S0;  S4*S3*2.06306287446059;
S0 + S0 -> S4;  S0*S0*0.00391395157203081;
S3 -> S3 + S1;  S3*1.00017288476229;
S1 + $S2 -> S3;  S1*S2*1.47242660610937;
S3 -> S3 + S3;  S3*0.448332662414759;
S3 -> S1 + S1;  S3*0.991040807124227;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.00
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600