// Version of software = 1.64
// Seed = 1536364689
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2749.753, 6261.910, 2226.886,  912.112, 2219.051, 

S4 -> S1 + S1;  S4*12.5549907647073;
S2 -> S1 + S4;  S2*21.0064135634806;
S3 + S1 -> S3;  S3*S1*0.253181943343952;
S2 + S2 -> S4 + S3; S2*S2*0.0213270962238311;
S4 + S1 -> S2 + S1; S4*S1*0.551945812394842;
S1 + S4 -> S2 + S3; S1*S4*0.29401128301397;
S3 -> S1 + S1;  S3*0.421122947242111;
S1 -> S4 + S0;  S1*0.876683777896687;
S4 + S4 -> S1;  S4*S4*0.516994705377147;
S1 -> S1 + S0;  S1*1.15856305076741;
S4 -> S0;  S4*0.899131683912128;
S1 -> S2;  S1*0.429745356971398;
S1 -> S4;  S1*0.940666315425187;
S3 + S0 -> S4 + S1; S3*S0*0.835448768688366;
S2 -> S3;  S2*0.532815459370613;
S1 + S3 -> S3;  S1*S3*0.503639113483951;
S4 + S1 -> S2;  S4*S1*0.643085643555969;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.99
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 433