// Version of software = 1.64
// Seed = 3608561168
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1724.828,  152.696, 27394.348, 1643.500, 2330.536, 

S2 -> S1 + S0;  S2*6.5517569004558;
S4 -> S2 + S1;  S4*36.1612316736486;
S3 -> S1 + S2;  S3*0.933002592995763;
S3 -> S3 + S3;  S3*1.20504277427681;
S3 + S1 -> S3;  S3*S1*0.164299715682864;
S0 + S1 -> S2;  S0*S1*0.871541837789118;
S0 + S2 -> S0 + S0; S0*S2*0.0677045689430088;
S1 -> S2 + S1;  S1*0.710788642289117;
S1 + S1 -> S4 + S4; S1*S1*0.135338089102879;
S0 + S3 -> S3;  S0*S3*0.289109073579311;
S2 -> S2 + S1;  S2*1.12421488771215;
S4 + S3 -> S0 + S2; S4*S3*0.0941372318193316;
S2 -> S0 + S4;  S2*0.188436189200729;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.66
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 207