// Version of software = 1.64
// Seed = 611327350
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2441.639, 1549.831, 2425.806,    0.000, 2247.928, 

S1 -> S4 + S0;  S1*1.03824164457619;
S2 + S1 -> S1;  S2*S1*0.535409237444401;
S2 + $S3 -> S2 + S2; S2*S3*1.09486585957929;
S1 -> S0 + S4;  S1*0.247907173726708;
S0 + S2 -> S2;  S0*S2*0.389175676321611;
S4 + $S3 -> S0;  S4*S3*0.212234813533723;
S4 + S2 -> S4;  S4*S2*0.987150516174733;
S2 -> S1 + S2;  S2*0.793607419077307;
S0 -> S4;  S0*0.521226418530568;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.93
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 598