// Version of software = 1.64
// Seed = 659436637
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1575.892,   75.824,    0.000, 3173.256, 3330.259, 

S4 + $S2 -> S0;  S4*S2*7.84256864530034;
S4 + S1 -> S1;  S4*S1*26.8762937711552;
S4 + S3 -> S0;  S4*S3*46.32374399947;
S0 -> S3 + S3;  S0*44.7390013505239;
S3 -> S1 + S0;  S3*42.2519731021486;
S3 + $S2 -> S4 + S4; S3*S2*50.5844932647888;
$S2 + S1 -> S0 + S4; S2*S1*0.13241034229286;
S4 + S3 -> S3;  S4*S3*0.896878005936742;
S4 + S1 -> S4;  S4*S1*1.15852314000949;
S1 + S4 -> S4 + S3; S1*S4*0.626822715904564;
S4 + S1 -> S4;  S4*S1*0.652425089245662;
S1 + S4 -> S1;  S1*S4*0.794739262294024;
S3 + S4 -> S3;  S3*S4*0.622260783007369;
S3 -> S3 + S1;  S3*0.428489368781447;
$S2 + S3 -> S4;  S2*S3*1.13646582020447;
S0 + S4 -> S4;  S0*S4*0.0367265021894127;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.70
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600