// Version of software = 1.64
// Seed = 2655290097
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18912.288, 3565.074, 3634.477, 3703.993, 2911.203, 

S2 -> S0 + S1;  S2*30.9266535977367;
S4 + S2 -> S1;  S4*S2*38.9656762945;
S1 + S4 -> S0;  S1*S4*21.0211885537021;
S0 -> S0 + S0;  S0*2.00011383164674;
S0 -> S4 + S4;  S0*0.295288545498624;
S4 + S0 -> S4;  S4*S0*0.926452444680035;
$S3 -> S2;  S3*0.574168006004766;
S1 -> S2 + S1;  S1*1.34185370276682;
S1 + S0 -> S0 + S2; S1*S0*0.842201709141955;
S1 + S4 -> S4;  S1*S4*1.14465626105666;
S4 + S2 -> S4;  S4*S2*1.09748164629564;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.30
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600