// Version of software = 1.64
// Seed = 2964174493
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3660.191,   14.702, 3421.717,  637.450, 3744.855, 

S4 -> S4 + S4;  S4*18.1408789007459;
S0 + S3 -> S1;  S0*S3*26.3666926464066;
S2 + S4 -> S3;  S2*S4*14.7222368152346;
S0 -> S3 + S4;  S0*46.8553385287989;
S3 -> S0 + S0;  S3*0.365569618204609;
S1 + S3 -> S3 + S3; S1*S3*0.373192347260192;
S1 -> S0 + S3;  S1*1.18104804730974;
S4 -> S1 + S4;  S4*1.14981148950756;
S1 -> S0 + S4;  S1*0.473285206640139;
S1 + S2 -> S1;  S1*S2*0.834045518608764;
S1 -> S0 + S4;  S1*0.542874709283933;
S2 + S4 -> S1 + S4; S2*S4*0.572553551150486;
S4 -> S4 + S1;  S4*0.749886245187372;
S4 + S3 -> S2;  S4*S3*0.659784122742712;
S3 -> S2 + S0;  S3*1.15499483677559;
S1 -> S0 + S1;  S1*0.318448219168931;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.40
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 382