// Version of software = 1.64
// Seed = 1706024035
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3533.219, 3537.691, 6760.787, 2627.566, 2576.855, 

S1 + S4 -> S2;  S1*S4*18.7189627986867;
S2 + S0 -> S0;  S2*S0*6.16866814661771;
S0 -> S1 + S2;  S0*7.07610748708248;
S0 -> S3;  S0*43.7080795326736;
S1 -> S1 + S3;  S1*19.6484845328145;
S2 -> S0 + S2;  S2*0.643599702091888;
S2 + S3 -> S2 + S4; S2*S3*0.173786283656955;
S3 + S3 -> S1;  S3*S3*0.938229838432744;
S0 + S2 -> S2;  S0*S2*0.284241072321311;
S4 + S1 -> S3 + S1; S4*S1*0.836518057528883;
S0 + S1 -> S1 + S2; S0*S1*0.978204752458259;
S2 + S4 -> S4;  S2*S4*0.918301168084145;
S4 -> S0;  S4*0.451092426618561;
S2 -> S2 + S3;  S2*0.648785225814208;
S0 + S1 -> S1;  S0*S1*0.992549587925896;
S4 + S4 -> S4;  S4*S4*0.560086015006527;
S3 -> S2 + S4;  S3*0.18608456258662;
S2 + S0 -> S0;  S2*S0*0.669033420598134;
S0 -> S3 + S4;  S0*0.148874333128333;
S1 + S0 -> S0;  S1*S0*0.802234645374119;
S4 + S1 -> S3;  S4*S1*1.2986471675802;
S1 -> S0 + S1;  S1*0.285062997229397;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.26
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600