// Version of software = 1.64
// Seed = 771101884
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  867.185,  475.553, 1580.838, 3714.526, 3713.533, 

$S3 -> S0 + S2;  S3*5.4905515183229;
S1 + S4 -> S2 + S2; S1*S4*36.0801780990325;
S2 + S0 -> S1;  S2*S0*0.156400846643373;
$S3 + S2 -> S4;  S3*S2*0.182322611799464;
S4 + S2 -> S4;  S4*S2*1.13972624819726;
S1 -> S0 + S2;  S1*0.270925007155165;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.12
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 600