// Version of software = 1.64
// Seed = 2820016213
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3641.352, 60337.795, 52345.692, 3399.866, 478317.990, 

S0 + S4 -> S3;  S0*S4*3.93779903911054;
S1 -> S1 + S4;  S1*9.14358844216913;
S3 -> S1 + S0;  S3*45.0383792095818;
S4 + S3 -> S4;  S4*S3*1.06138100288808;
S1 + S2 -> S3;  S1*S2*0.49899749616161;
S4 -> S4 + S4;  S4*0.229266083333641;
S4 -> S0 + S2;  S4*0.668684626184404;
S0 + S4 -> S0;  S0*S4*1.10578521946445;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.70
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600