// Version of software = 1.64
// Seed = 255206858
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 29122.739,    0.000, 3671.215,   83.172, 6929.294, 

$S1 -> S3 + S4;  S1*12.8475530556403;
S2 + S4 -> S3;  S2*S4*7.77371121984907;
S4 + S2 -> S0;  S4*S2*39.0367539094761;
$S1 + S3 -> S4;  S1*S3*1.6710369293578;
S0 -> S2 + S2;  S0*0.947058855928481;
S4 + $S1 -> S3 + S2; S4*S1*0.244145254185423;
S4 -> S4 + S3;  S4*0.810798272490502;
S2 + S0 -> S2;  S2*S0*0.971701217954978;
S4 -> S4 + S4;  S4*0.65790940001607;
S2 + S3 -> S2;  S2*S3*1.56823844858445;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.26
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600