// Version of software = 1.64
// Seed = 1841856495
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3266.081,   73.593, 3198.031, 3385.944, 3627.268, 

S3 + S4 -> S2 + S3; S3*S4*18.3007295822259;
S4 -> S4 + S4;  S4*33.7237309978343;
S1 + S4 -> S4;  S1*S4*16.082980060624;
S4 -> S4 + S1;  S4*48.9811903369613;
S0 -> S2;  S0*5.96571074910462;
S3 -> S1;  S3*44.7469119906891;
S2 -> S3 + S3;  S2*11.2228829657659;
S0 -> S1;  S0*1.28841124465689;
S2 -> S2 + S3;  S2*1.38847319963388;
S1 -> S1 + S1;  S1*0.483873023232445;
S1 + S0 -> S1 + S1; S1*S0*0.193478488037363;
S0 + S0 -> S1;  S0*S0*0.315923613356426;
S1 -> S0 + S1;  S1*0.994788565440103;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 245