// Version of software = 1.64
// Seed = 3510869075
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3431.191, 4061.811,    0.000, 1095179.870,  475.621, 

$S2 -> S0 + S1;  S2*25.7289005225524;
S1 -> S3 + S1;  S1*46.0743446624838;
S3 + S1 -> S3;  S3*S1*0.00688030291348696;
S3 + S0 -> S1;  S3*S0*0.822590240091085;
S0 + S1 -> S4;  S0*S1*0.538174148695543;
S1 + S4 -> S0;  S1*S4*1.15751030426472;
S1 + S4 -> S4;  S1*S4*1.25200157859363;
S3 -> S4;  S3*0.345900588622317;
$S2 + S1 -> S0 + S1; S2*S1*1.33652555141598;
S4 + S1 -> S4;  S4*S1*1.33633096241392;
S4 + S1 -> S4;  S4*S1*0.793522810330614;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    89.10
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600