// Version of software = 1.64
// Seed = 3820148578
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3355.037, 3649.762,   24.038, 3558.668, 3503.594, 

S1 -> S3 + S3;  S1*42.6488950922619;
S4 + S0 -> S2;  S4*S0*35.8821628200356;
S1 + S2 -> S2;  S1*S2*5.09824932948686;
S3 -> S4;  S3*47.8563189491164;
S4 -> S3 + S1;  S4*27.4094646288548;
S1 + S4 -> S0;  S1*S4*0.0790353998076171;
S0 + S2 -> S4;  S0*S2*0.618033614289015;
S1 + S3 -> S4;  S1*S3*1.1880201974418;
S2 -> S0;  S2*1.05347888600081;
S4 + S1 -> S4 + S4; S4*S1*1.1153972802218;
S3 + S2 -> S0;  S3*S2*0.483284054556861;
S2 -> S0;  S2*0.834562962222844;
S0 + S4 -> S1;  S0*S4*0.901455979095772;
S3 + S1 -> S3;  S3*S1*0.549627867108211;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 282