// Version of software = 1.64
// Seed = 1707672936
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   91.335,    0.000, 3644.397,  709.042, 3617.938, 

S0 + S4 -> S0;  S0*S4*20.9086670470424;
S2 + S0 -> S4;  S2*S0*25.744196890248;
S4 -> S4 + S3;  S4*31.6278270669281;
S3 -> S0;  S3*1.17096323911101;
S2 + S3 -> S0;  S2*S3*0.0194224009290337;
$S1 + S4 -> S2;  S1*S4*1.05327013563365;
S4 -> S2 + S4;  S4*0.483956501539797;
$S1 -> S2 + S4;  S1*0.356948025757447;
$S1 -> S2 + S2;  S1*1.43916251524352;
S0 -> S2;  S0*0.44339143447578;
S2 -> S3 + S3;  S2*0.49813476819545;
S3 + $S1 -> S4;  S3*S1*0.898628888046369;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.27
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600