// Version of software = 1.64
// Seed = 3496757236
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3569.315, 3417.706, 1354.119, 3404.355, 2781.753, 

S3 -> S2 + S3;  S3*38.5261664402206;
S1 -> S4 + S2;  S1*0.909034344973043;
S3 + S1 -> S1;  S3*S1*0.509024721477181;
S2 + S2 -> S0 + S1; S2*S2*0.00154346944764258;
S2 + S4 -> S4;  S2*S4*0.864724436448887;
S4 + S1 -> S0;  S4*S1*0.0919216740876436;
S1 + S0 -> S1;  S1*S0*0.642165011307225;
S4 + S0 -> S3;  S4*S0*0.263160631852224;
S2 -> S0 + S3;  S2*0.738272671680898;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.02
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 242