// Version of software = 1.64
// Seed = 2206753719
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2844.529,  281.499, 62598.124,    0.000, 3589.627, 

S1 + S4 -> S2;  S1*S4*22.7115511339158;
$S3 + S4 -> S2;  S3*S4*28.4770913457964;
$S3 -> S4 + S4;  S3*19.1491249862127;
S2 + S0 -> S0;  S2*S0*0.5921713442076;
S2 + S0 -> S0 + S1; S2*S0*0.809541970305145;
S1 -> S0;  S1*0.77330170837231;
S0 -> S4 + S4;  S0*0.700374616589397;
S0 + S4 -> S2;  S0*S4*0.892806495260447;
S0 -> S4 + S2;  S0*0.717135210381821;
$S3 + S0 -> S1;  S3*S0*0.152979580685496;
S4 + S4 -> S0;  S4*S4*1.23077792557888;
S4 + S0 -> S4;  S4*S0*1.34538948815316;
S4 + S1 -> S4;  S4*S1*0.38601483264938;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.00
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600