// Version of software = 1.64
// Seed = 698563967
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  138.099, 77378.750, 3702.755, 44756.675, 2096.469, 

S0 + S4 -> S4;  S0*S4*44.6619363501668;
S1 -> S0 + S0;  S1*29.8184971155599;
$S3 + S0 -> S1;  S3*S0*18.8432081474923;
S1 -> S1 + S0;  S1*29.5216738763265;
S2 + S1 -> S1;  S2*S1*23.2995309488848;
S0 -> S4 + S4;  S0*0.13631296842359;
S4 -> S1 + S2;  S4*0.450321687432006;
$S3 -> S1 + S1;  S3*0.333085986180231;
S0 + S0 -> S1;  S0*S0*1.18656708486378;
S0 + S4 -> S1 + S4; S0*S4*0.302479836624116;
$S3 -> S2;  S3*0.701101659750566;
S4 -> S0 + S4;  S4*0.356974091241136;
$S3 + S2 -> S1 + S0; S3*S2*0.702845058124512;
$S3 + S2 -> S1 + S2; S3*S2*1.16108085117303;
S2 + $S3 -> S1;  S2*S3*0.837556220404804;
$S3 + S2 -> S0 + S0; S3*S2*0.917390388995409;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.89
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600