// Version of software = 1.64
// Seed = 1497613902
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 9019.924,  121.589, 3628.217, 2753.040, 

S4 -> S4 + S4;  S4*17.5384496012237;
S3 + S2 -> $S1;  S3*S2*20.4441579877865;
S4 -> S3;  S4*16.3980784549844;
$S0 -> S2;  S0*39.4265471252147;
S3 + S2 -> S3;  S3*S2*1.19975378606468;
S3 -> S3 + S3;  S3*0.893522965861484;
S4 -> S3 + S4;  S4*1.33020955231041;
S3 -> S3 + S3;  S3*1.02333151246421;
S4 + S3 -> $S1;  S4*S3*0.342102513415739;
S4 + $S0 -> S4 + S3; S4*S0*1.04779600510374;
S4 + S3 -> S3;  S4*S3*0.366739414120093;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.12
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600