// Version of software = 1.64
// Seed = 3732768338
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2779.184, 1555.628, 119514.397,  929.616, 3723.245, 

S1 -> S1 + S2;  S1*17.7680059320293;
$S4 + $S4 -> S3 + S1; S4*S4*29.2872074298561;
S2 -> S3 + S0;  S2*0.91648169849068;
S2 + S3 -> S2;  S2*S3*0.0346020305529237;
S3 -> S2 + S1;  S3*1.03755904929712;
S0 + S3 -> S3;  S0*S3*0.238790046749636;
$S4 + S3 -> S1;  S4*S3*1.03058727532625;
S0 + S1 -> S3 + S3; S0*S1*0.763653992628679;
S0 + S3 -> S0;  S0*S3*0.611714436300099;
S3 + $S4 -> S2 + S1; S3*S4*0.893817974068225;
S3 + $S4 -> S1;  S3*S4*1.10544866016135;
S2 + $S4 -> S0;  S2*S4*0.605327960010618;
S0 -> S2 + S1;  S0*0.224880317458883;
S0 -> S1;  S0*0.187037637177855;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    77.57
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600