// Version of software = 1.64
// Seed = 1130208833
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3083.312,  891.002, 2119.787, 3445.037, 1093.052, 

S4 -> S1 + S4;  S4*24.9013544617686;
S4 + S3 -> S3;  S4*S3*25.5032007324975;
S3 -> S4 + S1;  S3*13.896627904335;
S4 -> S2;  S4*0.300268142111599;
S4 -> S3 + S2;  S4*1.06622021878138;
S2 -> S0;  S2*0.319689223496243;
S0 + S4 -> S2;  S0*S4*0.560677996743471;
S2 + S1 -> S2 + S4; S2*S1*0.820493065565825;
S2 -> S0 + S3;  S2*0.702488300902769;
S3 + S4 -> S4;  S3*S4*0.812206378392875;
S4 -> S3 + S4;  S4*0.757373180706054;
S3 + S1 -> S1;  S3*S1*0.788561510806903;
S3 + S1 -> S4;  S3*S1*0.494389159046113;
S0 + S2 -> S2;  S0*S2*0.160055162664503;
S0 + S0 -> S3;  S0*S0*0.376993120415136;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.59
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600