// Version of software = 1.64
// Seed = 1239861483
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3292.541,   78.479,    0.000, 3513.093, 10728.157, 

S1 + S3 -> S3;  S1*S3*4.36723984717391;
$S2 -> S4 + S1;  S2*18.5312200128101;
S3 -> S1 + S1;  S3*34.9894075121265;
S4 + $S2 -> S0;  S4*S2*0.0562957753427327;
S1 + S0 -> S3;  S1*S0*0.955147261312232;
S1 + S3 -> S1;  S1*S3*1.445108467713;
S3 + S4 -> S0;  S3*S4*1.07975879735313;
S0 -> S3 + S0;  S0*1.22332507940009;
S1 + S0 -> S3;  S1*S0*0.791921105282381;
S3 + S4 -> S0;  S3*S4*0.576991417026147;
S0 + $S2 -> S3 + S0; S0*S2*0.505092172930017;
S4 + S3 -> S0;  S4*S3*1.04106212654151;
$S2 + $S2 -> S4;  S2*S2*0.264029959728941;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.41
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 349