// Version of software = 1.64
// Seed = 2280674640
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3699.875,  224.860,   20.160, 1338.250, 3702.480, 

S2 -> S1 + S1;  S2*11.8068651215639;
S3 + S1 -> S3;  S3*S1*0.553061839332804;
$S0 + S3 -> S1;  S0*S3*0.507704498572275;
S1 + S1 -> S2 + S2; S1*S1*0.4908916243352;
$S0 -> S4 + S1;  S0*0.65776935108006;
S4 + S3 -> S1;  S4*S3*0.654003906436265;
S4 + S4 -> S4;  S4*S4*0.238184823514894;
S2 + S4 -> S3;  S2*S4*0.441376001760364;
S2 + S3 -> S3;  S2*S3*0.776315875118598;
S2 -> S3 + S1;  S2*0.648793833516538;
$S0 -> S2 + S1;  S0*0.968566873110831;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.01
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 376