// Version of software = 1.64
// Seed = 197288191
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2987.838, 3700.000, 1131.803,  247.822, 3450.942, 

S1 -> S0;  S1*44.5964874672703;
S0 -> S3 + S0;  S0*17.4622889585793;
S0 + S3 -> S3;  S0*S3*0.036291516572237;
S4 + S3 -> S2;  S4*S3*1.28888211390004;
S3 -> S2;  S3*0.589075632300228;
S4 -> S4 + S0;  S4*0.902494704863057;
S2 -> S4;  S2*0.998454784136266;
S3 -> S3 + S3;  S3*0.885852578608319;
S2 + S4 -> S4;  S2*S4*0.260914364969358;
S4 + S3 -> S4;  S4*S3*0.840313504356891;
S4 + S3 -> S4;  S4*S3*1.16798400012776;
S4 -> S4 + S4;  S4*1.09303278620355;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.33
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600