// Version of software = 1.64
// Seed = 2815104868
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   80.950, 59339.347, 2667.761,  189.079, 

S4 -> S3 + S4;  S4*37.7856662223581;
S4 -> S2 + S1;  S4*33.5248214228079;
S1 + S3 -> S4;  S1*S3*8.72902241782285;
S1 + S3 -> S1;  S1*S3*4.26860048458911;
S4 -> S2 + S4;  S4*36.8400458543096;
S2 + S1 -> S1;  S2*S1*0.715162798156962;
S2 + $S0 -> S3;  S2*S0*0.57031903527677;
S2 -> S3;  S2*0.749769940739497;
$S0 + S2 -> S1;  S0*S2*0.195365783339366;
$S0 + S1 -> S2;  S0*S1*1.01609660522081;
S1 + $S0 -> S2;  S1*S0*0.487941132346168;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.75
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600