// Version of software = 1.64
// Seed = 2455845396
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   70.368, 2142.227, 2924.723, 3678.493, 

$S0 -> S1;  S0*48.5784497208428;
S2 -> S4 + S4;  S2*2.46235424680635;
S2 + S4 -> S2;  S2*S4*5.4272305842489;
S1 + S4 -> S2;  S1*S4*25.3140547237359;
S2 -> S3 + S3;  S2*1.12427563481033;
S2 + $S0 -> S4;  S2*S0*1.11815758347511;
S3 + S1 -> S1;  S3*S1*0.191555549064651;
S2 -> S3 + S2;  S2*0.807311062747613;
S2 + S3 -> S4 + S3; S2*S3*1.3194428239949;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 387