// Version of software = 1.61
// Seed = 2511900061
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   68.479, 3646.371, 1724.108, 164026.099,  743.043, 

S4 -> S2 + S0;  S4*6.34044717242941;
S1 + S0 -> S3;  S1*S0*23.3903321080841;
S2 -> S4;  S2*11.4506353491452;
S4 + S3 -> S3;  S4*S3*0.0313984278123826;
S0 -> S4 + S3;  S0*0.863293096236885;
S4 -> S4 + S4;  S4*0.452702354639769;
S4 -> S4 + S3;  S4*0.636844146298244;
S4 -> S4 + S4;  S4*0.699791281064972;
S3 -> S3 + S1;  S3*0.879810137534514;
S1 + S3 -> S1;  S1*S3*0.728895528940484;
S3 -> S4;  S3*0.106179636763409;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.04
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600