// Version of software = 1.61
// Seed = 2494644556
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3333.113, 34452.219,    0.000, 30765.715,  708.735, 

$S2 -> S4 + S3;  S2*24.6220395777375;
S0 + S1 -> S3;  S0*S1*1.14303120877594;
S3 + S4 -> S1;  S3*S4*0.187549915118143;
$S2 -> S4 + S1;  S2*1.68011182053015;
S3 + $S2 -> S3 + S0; S3*S2*0.357134150573984;
S1 + S0 -> S0;  S1*S0*0.933465552516281;
S4 + S0 -> S4 + S4; S4*S0*0.458173871738836;
S0 + S3 -> S0;  S0*S3*0.772507078899071;
S1 -> S1 + S1;  S1*0.520906023681164;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    80.93
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600