// Version of software = 1.61
// Seed = 2486547268
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 232211.126,   56.503,    0.000, 2158.164, 2515.151, 

S4 + S1 -> S4;  S4*S1*43.0132941883057;
S1 + $S2 -> S0;  S1*S2*31.6301565757021;
S0 -> S1 + S1;  S0*23.5554968273733;
S0 -> $S3 + S4;  S0*0.0262336191255599;
S4 -> S1 + S0;  S4*0.679054026165977;
S0 -> S0 + S1;  S0*1.21878519048914;
S1 + S1 -> S1 + S0; S1*S1*0.926012535020709;
S0 -> S0 + S0;  S0*0.401121893664822;
S4 -> S0 + S4;  S4*0.852881284523755;
S4 -> S4 + S0;  S4*0.989622913766652;
$S2 -> S0 + $S3;  S2*0.457190411770716;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.14
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600