// Version of software = 1.61
// Seed = 722718879
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 310876.334, 290852384.829, 585632.818, 1493.513,   63.629, 

S3 -> S2 + S2;  S3*16.8509207697585;
S4 -> S3 + S1;  S4*30.6766864370089;
S1 -> S1 + S1;  S1*17.772777675651;
S0 -> S1 + S4;  S0*1.75849193525501;
S2 -> S1;  S2*0.784514054190368;
S2 + S1 -> S2;  S2*S1*0.0714537128340451;
S1 -> S4 + S0;  S1*0.0630321309436113;
S2 + S3 -> S2;  S2*S3*0.177978109614924;
S4 + S3 -> S4;  S4*S3*0.389746557874605;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.91
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600