// Version of software = 1.61
// Seed = 1826600455
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6741.362, 3568.303,  385.669,    0.000, 251882.571, 

$S3 + S1 -> S2;  S3*S1*11.3737923088018;
S1 + S2 -> S1;  S1*S2*21.2140401532408;
$S3 -> S2;  S3*29.7109459598549;
$S3 + S4 -> S1;  S3*S4*0.00479151890613135;
S1 + S2 -> S4;  S1*S2*1.5833534243051;
$S3 + S2 -> S4;  S3*S2*0.622796868579462;
$S3 + S0 -> S1;  S3*S0*0.814968836773187;
S1 + S4 -> S1 + S0; S1*S4*0.485245897201821;
S1 + S4 -> S0 + S0; S1*S4*0.303907181648538;
S1 + S2 -> S4;  S1*S2*0.785261742863804;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.15
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600