// Version of software = 1.61
// Seed = 1949706704
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3634.921, 3620.615, 3373.070,   86.681, 3422.167, 

S1 + S2 -> S0;  S1*S2*36.6316135674715;
S2 -> S2 + S3;  S2*7.78381093461066;
S4 + S0 -> S3;  S4*S0*40.1400518898852;
S3 -> S1;  S3*0.103015976911411;
S0 -> S2;  S0*1.4624136199709;
S1 + S3 -> S0 + S1; S1*S3*0.315467887604609;
S3 + S2 -> S4;  S3*S2*0.078567153122276;
S3 + S1 -> S1;  S3*S1*0.47447378220968;
S1 -> S1 + S1;  S1*2.12091768346727;
S2 -> S4 + S2;  S2*0.702810965385288;
S2 -> S2 + S2;  S2*0.712122192280367;
S1 -> S1 + S1;  S1*0.977694284403697;
S2 -> S2 + S2;  S2*0.482593405013904;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.05
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600