// Version of software = 1.61
// Seed = 2332253999
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3439.195, 1704.235, 3701.226, 2049.762,  935.725, 

S3 + S0 -> S4;  S3*S0*49.0416388667189;
S3 -> S4 + S3;  S3*14.7172827580012;
S1 -> S0 + S3;  S1*0.706617856863886;
S4 + S0 -> S4;  S4*S0*0.936842243699357;
S1 + S4 -> S1 + S0; S1*S4*0.168273642286658;
S3 -> S4 + S0;  S3*0.51443414404057;
S4 -> S4 + S1;  S4*0.784685781784356;
$S2 + S4 -> S3;  S2*S4*0.589003747003153;
S1 -> S0 + S0;  S1*1.2642321406398;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.44
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 236