// Version of software = 1.61
// Seed = 2562638717
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   78.796, 4637637.191, 3141140.100,    0.000, 4146.292, 

S2 + S4 -> S2;  S2*S4*10.5240373066161;
S0 + S0 -> S0;  S0*S0*4.43387584984303;
S0 -> S2 + S0;  S0*45.2700310233515;
S2 + S4 -> S0 + S4; S2*S4*24.6528272318188;
S1 -> S4 + S1;  S1*0.572696690727025;
S2 -> S1 + S2;  S2*0.752269325964153;
S4 + S2 -> S1;  S4*S2*0.869912187894806;
$S3 + S2 -> S0 + S2; S3*S2*0.611618220806122;
S0 + $S3 -> S1 + S2; S0*S3*1.11036561937071;
S4 + S1 -> S4;  S4*S1*0.523764819931239;
S0 + S0 -> S2 + S1; S0*S0*1.6014974672813;
S1 -> S4 + S0;  S1*0.571993229119107;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 305