// Version of software = 1.61
// Seed = 2948214512
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  964.638, 1279.116, 2772.458, 3535.152,   16.236, 

S2 -> S3 + S1;  S2*38.5264678709209;
S0 -> S0 + S4;  S0*10.3956791085657;
S1 -> S0 + S0;  S1*33.5292000082321;
S3 + S0 -> S3;  S3*S0*0.806463407445699;
S4 + S3 -> S0;  S4*S3*1.09576462926343;
S0 + S0 -> S1;  S0*S0*1.18100757212378;
S0 -> S3 + S4;  S0*0.886264055361971;
S0 + S0 -> S2;  S0*S0*0.75631117047742;
S4 + S2 -> S0 + S4; S4*S2*0.206613030796871;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.01
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600