// Version of software = 1.61
// Seed = 3829396380
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3592.915,  627.864, 3675.386,    0.000, 1065.737, 

S0 -> S2 + S2;  S0*17.0296944960486;
S1 + S2 -> S0;  S1*S2*27.8318244930357;
S4 + S0 -> S0;  S4*S0*29.0765447517857;
$S3 + S2 -> S1;  S3*S2*18.1490937803406;
$S3 -> S1;  S3*0.728657867200673;
S4 -> S1 + S4;  S4*0.921530433511361;
S4 + S0 -> S4;  S4*S0*0.47983035123907;
$S3 -> S4 + S4;  S3*0.846956694545224;
S4 + S0 -> S2;  S4*S0*1.10729270698503;
S1 -> S1 + S1;  S1*0.532627890817821;
S0 + S1 -> S0;  S0*S1*0.961214418197051;
S4 + S0 -> S4;  S4*S0*0.56869278238155;
S4 -> S1 + S4;  S4*0.854869663016871;
S4 -> S4 + S2;  S4*0.15550408246927;
$S3 + $S3 -> S4;  S3*S3*0.805400637863204;
S0 + $S3 -> S0 + S4; S0*S3*0.51589745413512;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.83
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 200