// Version of software = 1.61
// Seed = 3291322138
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 193829.611, 2964.583,    0.000, 8927.418, 1231.087, 

S4 + S1 -> S1;  S4*S1*6.02123144157231;
$S2 + $S2 -> S4;  S2*S2*3.15407632831484;
S1 -> $S0 + $S0;  S1*4.9155021798797;
S3 -> S1 + $S0;  S3*0.961203771922737;
S4 -> S3 + S3;  S4*0.636835656873882;
S4 -> S4 + S4;  S4*1.70691148582846;
S4 -> S3 + S4;  S4*0.422109523229301;
S4 + S1 -> $S0;  S4*S1*0.878303959732875;
S4 -> S4 + S4;  S4*1.58980368394405;
S4 -> S4 + S3;  S4*0.384771074494347;
S4 -> S4 + S4;  S4*0.838040618272498;
S1 + S4 -> $S0;  S1*S4*0.203632187237963;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.41
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 3
// Iterations carried out = 600