// Version of software = 1.61
// Seed = 2870283240
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   80.176, 3590.469, 3659.550, 2545.127, 3715.904, 

S2 + S3 -> S0;  S2*S3*21.5764199686702;
S2 + $S4 -> S1;  S2*S4*26.3346723239403;
S1 -> S2 + S1;  S1*28.729513623286;
S0 -> S3;  S0*1.16797178597189;
S2 + S1 -> S0;  S2*S1*0.0158853197470308;
S0 + $S4 -> S3;  S0*S4*0.762557656085119;
S3 + S3 -> S1;  S3*S3*0.157760881911963;
S1 + S0 -> S0;  S1*S0*1.0896528149955;
S1 + S3 -> S0;  S1*S3*0.462113955337554;
S1 + S3 -> S3;  S1*S3*0.792957827216014;
S0 + S2 -> S2;  S0*S2*0.0146272678859532;
S0 -> S3;  S0*0.319661936257035;
S3 + S3 -> S3;  S3*S3*0.9989155031275;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 444