// Version of software = 1.61
// Seed = 544945033
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  535.060, 1581.782, 2131.706, 8407.869, 2978.545, 

S1 -> S2 + S2;  S1*29.5059982723091;
S2 -> S1 + S2;  S2*40.2960003335029;
S4 + S2 -> S4;  S4*S2*43.4916329924949;
S1 + S2 -> S1 + S0; S1*S2*0.647841374063864;
S0 -> S2 + S1;  S0*0.19485566415824;
S0 -> S4 + S2;  S0*0.244179549766704;
S0 -> S1;  S0*0.524123518820852;
S4 -> S1 + S3;  S4*0.796618248755112;
S4 -> S2 + S3;  S4*0.905230742413551;
S0 + S3 -> S2;  S0*S3*0.655557173583657;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.98
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600