// Version of software = 1.61
// Seed = 3966998140
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000,  140.244,  710.971, 983487.428, 3446.318, 

$S0 -> S2 + S2;  S0*38.1181947297417;
S4 + S1 -> S3;  S4*S1*28.1919574205764;
S1 -> S2 + S4;  S1*15.7615416539833;
S2 -> S1 + S1;  S2*34.7824658318888;
S3 + S2 -> S1;  S3*S2*0.030987101001665;
S1 -> S4 + S3;  S1*0.495634782407433;
S1 -> S3 + S4;  S1*0.6620507881511;
$S0 + S1 -> S2;  S0*S1*1.57586437691934;
S1 -> S2 + S3;  S1*1.56699539390393;
S1 + $S0 -> S2;  S1*S0*0.939718602923677;
S3 + S2 -> S2;  S3*S2*0.0349497943650931;
S3 -> S4;  S3*0.446347806416452;
S4 + S3 -> S4 + S4; S4*S3*0.150550369918346;
S4 + S4 -> S1;  S4*S4*0.77891295212321;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.69
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600