// Version of software = 1.64
// Seed = 2398675229
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4224.516, 339337.896, 3704.000, 18425.818,  375.959, 

S3 + S0 -> S4;  S3*S0*43.2169284116477;
S1 + S4 -> S1;  S1*S4*0.108186683570966;
$S2 -> S3;  S2*8.37039136639796;
S4 -> S1;  S4*9.82779573616572;
S3 -> S0;  S3*3.50588952577673;
S4 -> S3;  S4*22.9948711934499;
S3 -> S3 + S4;  S3*1.29629362314008;
S3 + $S2 -> S4 + S3; S3*S2*1.87570077045821;
S3 -> S3 + S4;  S3*0.631401399476454;
S1 -> S0;  S1*0.696027703722939;
$S2 + S0 -> S0 + S0; S2*S0*0.41320166005753;
S4 -> S0 + S4;  S4*0.654894268698991;
S0 + S0 -> S4;  S0*S0*0.702335769124329;
S1 + S0 -> S0 + S0; S1*S0*0.325491604674607;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.41
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600