// Version of software = 1.64
// Seed = 1574184647
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000, 2406.238,   11.583, 1347.064,  438.588, 

S2 -> S4 + S2;  S2*13.7840611564927;
S4 -> S1;  S4*9.93928255275823;
S0 -> S0 + S1;  S0*44.1211184466258;
S1 + S0 -> S0;  S1*S0*41.2923167472705;
S2 -> S4;  S2*2.48563181743957;
S3 -> S3 + S3;  S3*1.15946023021825;
S4 + S3 -> S2;  S4*S3*0.120735856937244;
S2 -> S1;  S2*2.00245942850597;
S3 -> S3 + S3;  S3*1.3256585562136;
S1 + S3 -> S3 + S2; S1*S3*0.997193412715569;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 418