// Version of software = 1.61
// Seed = 1161451255
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3706.045, 3696.019,    0.000, 5985.608, 1943.155, 

S0 -> S1;  S0*32.9192149381153;
S1 -> S4;  S1*0.361745494185016;
S1 + S4 -> S4;  S1*S4*1.53464332600124;
S3 + S1 -> S0 + S1; S3*S1*0.686989904893562;
S1 + S4 -> S0;  S1*S4*0.0684169817250222;
S3 -> S3 + S3;  S3*1.05496342945844;
S4 -> S3 + S4;  S4*0.539509631693363;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.64
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 5
// Iterations carried out = 259