// Version of software = 1.61
// Seed = 2449271816
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3215.461, 1465.105,   42.980, 1173.836, 3694.963, 

S1 -> S3 + S0;  S1*32.8391358579043;
S3 + S4 -> S3;  S3*S4*20.2421936170664;
S4 + S0 -> S3;  S4*S0*20.8509085033555;
S4 -> S1 + S0;  S4*46.5334398099687;
S3 -> S3 + S3;  S3*24.0955669905059;
S1 + S3 -> S1;  S1*S3*1.98703619320877;
S3 -> S2;  S3*29.7988291221671;
S0 + S2 -> S1;  S0*S2*6.73957349909469;
S2 -> S4 + S3;  S2*0.887877466669306;
S0 -> S2;  S0*0.882199523644522;
S0 + S3 -> S0;  S0*S3*1.23788361935876;
S0 + S3 -> S0;  S0*S3*1.01555877868086;
S2 -> S3 + S2;  S2*0.810647261654958;
S0 + S2 -> S0;  S0*S2*1.06913219788112;
S0 -> S0 + S4;  S0*0.852245686715469;
S0 -> S0 + S2;  S0*0.720605178689584;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 415