// Version of software = 1.61
// Seed = 2727071400
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  431.061, 2242.661, 3513.021, 3624.734, 

S1 + S4 -> S3;  S1*S4*17.84303192636;
S2 -> S1 + S2;  S2*17.5915166293271;
$S0 -> S4 + S2;  S0*47.9946991801728;
S2 + S3 -> S3;  S2*S3*44.3643925221637;
S3 + S2 -> S2;  S3*S2*32.1032252245583;
S3 + S2 -> S4 + S1; S3*S2*1.12880873102695;
S2 + S4 -> S2;  S2*S4*1.52441671895795;
S4 + S2 -> S2;  S4*S2*0.735144405160099;
S4 + S2 -> S2;  S4*S2*0.840055161342025;
S4 + S2 -> S2 + S2; S4*S2*1.56859677941538;
S2 + S4 -> S2;  S2*S4*0.66089689754881;
S4 + S2 -> S2;  S4*S2*0.94157538167201;
S4 + S2 -> S2;  S4*S2*0.713223142176867;
$S0 -> S4 + S4;  S0*0.281565294647589;
S2 + S4 -> S2;  S2*S4*0.906785516766831;
S2 + S4 -> S2;  S2*S4*0.740922226244584;
$S0 + S4 -> S2;  S0*S4*0.957665639044717;
$S0 + S4 -> S2;  S0*S4*0.70599568001926;
S1 -> S1 + S1;  S1*0.973589975945652;
S3 -> S3 + S4;  S3*0.779295610450208;
S3 -> S4 + S3;  S3*0.510375523706898;
S3 -> S4 + S3;  S3*0.526763529097661;
S3 -> S4;  S3*0.798941993527114;
$S0 -> S4 + S2;  S0*1.05815126402304;
S3 + S4 -> S4 + S4; S3*S4*0.643738593626767;
S4 + S4 -> S2;  S4*S4*1.0395961205475;
S3 + $S0 -> S4;  S3*S0*0.546966890059412;
$S0 + S3 -> S4;  S0*S3*0.526291108643636;
S3 + $S0 -> S4;  S3*S0*1.23921791310422;
S2 -> S1 + S2;  S2*0.343163938494399;
$S0 + S3 -> S4;  S0*S3*0.743598372675478;
$S0 -> S4 + S2;  S0*0.843533548526466;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.29
//------------------------------------------

// Number of reactions = 32
// Number of floating species = 4
// Iterations carried out = 600