// Version of software = 1.61
// Seed = 3793221059
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2878.855, 7709.418, 1397.592, 2453.279, 

S3 + $S0 -> S2;  S3*S0*37.6473945939913;
S4 + S2 -> S4 + S3; S4*S2*13.562843832979;
S1 -> S1 + S1;  S1*37.697274221899;
S1 + S2 -> S4 + S3; S1*S2*20.7797456975561;
$S0 + S3 -> S1;  S0*S3*0.910522238118574;
S2 + S4 -> S3;  S2*S4*0.648671368975192;
S4 -> S1 + S4;  S4*0.794406921276823;
S4 + S3 -> S2 + S3; S4*S3*0.345578837115318;
S3 -> S3 + S4;  S3*0.177676716120914;
$S0 + S4 -> S1;  S0*S4*1.08315846472979;
S4 -> S1 + S1;  S4*0.722230905480683;
S3 + $S0 -> S4;  S3*S0*0.478677515219897;
S3 -> S4;  S3*0.762500517675653;
S2 + S1 -> S4;  S2*S1*0.733428421989083;
S2 -> S1;  S2*0.0439784994814545;
$S0 -> S2;  S0*0.824310610536486;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 326