// Version of software = 1.64
// Seed = 1944563224
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3592.089, 2459.900, 1761.016, 2835.822, 5446.777, 

S4 + S3 -> S2;  S4*S3*25.426042051008;
S2 -> S4 + S4;  S2*5.95540936319158;
S1 -> S1 + S3;  S1*23.7596770985518;
S0 + S1 -> S3;  S0*S1*10.2739239034243;
S2 + S1 -> S1;  S2*S1*0.635834977496415;
S3 -> S0 + S3;  S3*0.271041048038751;
S4 -> S2 + S1;  S4*0.675920913834125;
S4 -> S0 + S3;  S4*0.572957041487098;
S4 + S3 -> S1 + S3; S4*S3*0.298220762750134;
S3 + S2 -> S0;  S3*S2*0.077542171580717;
S0 + S4 -> S3 + S2; S0*S4*0.204634217079729;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.17
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600