// Version of software = 1.61
// Seed = 81453537
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  114.292, 3738.450,    0.000, 2483.313, 16751.543, 

S3 -> S4 + S4;  S3*3.72227686466649;
$S2 -> S4 + S3;  S2*7.53830132088624;
S4 + S0 -> S0 + S0; S4*S0*0.0675843299366534;
S0 -> S1 + S1;  S0*1.4363626122009;
S3 + S0 -> S0;  S3*S0*0.593467353004962;
S4 + S1 -> S3;  S4*S1*0.292251280322671;
S3 + S0 -> S1;  S3*S0*0.234202513145283;
$S2 -> S1 + S0;  S2*0.41081532179378;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.94
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600