// Version of software = 1.61
// Seed = 3111856609
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1431.345,   91.580,  912.066,    0.000, 2927.429, 

$S3 -> S0 + S4;  S3*4.56713940310292;
S2 + S1 -> S2;  S2*S1*0.210589059069753;
S1 -> S1 + S2;  S1*1.16946240365505;
S1 -> S1 + S1;  S1*2.10073593589477;
S1 + S4 -> S1 + S1; S1*S4*0.0779224374797194;
S4 + S2 -> S0;  S4*S2*0.976189896604047;
S1 -> S1 + S2;  S1*0.895774435531348;
S2 -> S2 + S2;  S2*0.59144487855956;
S0 + S2 -> S2;  S0*S2*0.310846081050113;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 463