// Version of software = 1.64
// Seed = 4292790704
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  516.156, 3489.490, 3665.181,    0.000, 3695.453, 

S2 + $S3 -> S4;  S2*S3*20.6725465833675;
S2 + S1 -> S1 + S1; S2*S1*46.8945421677548;
S0 + S4 -> S2;  S0*S4*45.800714214379;
S0 + S4 -> S4;  S0*S4*44.6514416604769;
$S3 -> S0 + S2;  S3*0.471773517783731;
S1 + S0 -> S0 + S0; S1*S0*0.452873846050352;
S4 + $S3 -> S1;  S4*S3*0.39303237227723;
$S3 -> S2 + S2;  S3*0.942476044548675;
S4 + S1 -> S4;  S4*S1*0.32773903994821;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.88
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 189