// Version of software = 1.61
// Seed = 3448549380
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   62.732, 1160.276, 1617.874,  684.434,    0.000, 

$S4 + S2 -> S0;  S4*S2*45.2541920041666;
$S4 + S0 -> S1;  S4*S0*32.2413134030066;
$S4 + S2 -> S0;  S4*S2*28.5889375914354;
S1 -> S1 + S0;  S1*14.0217770602554;
S0 + S1 -> S2 + S0; S0*S1*1.59420565147884;
S0 -> S2 + S2;  S0*1.59952812176198;
S0 + $S4 -> S3;  S0*S4*0.239382099499926;
S0 + S3 -> S3;  S0*S3*0.0311247003730386;
S3 + $S4 -> S0 + S1; S3*S4*0.62750600297004;
S0 -> S1 + S0;  S0*0.628550462052226;
S0 -> S2 + S0;  S0*1.17192788533866;
S3 + S1 -> S3;  S3*S1*1.36855147094466;
S0 -> S2 + S3;  S0*0.758537912368774;
S0 -> S1 + S2;  S0*0.871193284960464;
S3 -> S0;  S3*0.364782870048657;
S2 -> S2 + S1;  S2*0.718091874197126;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.95
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600