// Version of software = 1.64
// Seed = 1848469771
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3682.851,   11.015,    0.000, 2988.938, 3612.813, 

S3 -> $S0 + $S0;  S3*31.8186107436195;
S1 -> S3 + S3;  S1*1.144815994706;
S4 + $S2 -> S4 + S4; S4*S2*2.20117067322135;
S4 + S3 -> S4 + S1; S4*S3*1.50995982121676;
S4 -> S4 + S1;  S4*0.174647883931175;
S1 + S4 -> S1;  S1*S4*0.550594815937802;
S3 + S4 -> S3;  S3*S4*0.805093488190323;
S1 -> $S0 + $S0;  S1*0.427836558362469;
S1 -> S1 + S3;  S1*0.793280285596848;
S4 + S3 -> S3;  S4*S3*0.377140351617709;
S3 + S4 -> S3;  S3*S4*0.997999710869044;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.01
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600