// Version of software = 1.61
// Seed = 759558668
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3645.321, 3550.867,    0.000,   75.927, 3396.825, 

S3 + S0 -> S4 + S0; S3*S0*1.6698962518014;
S0 -> S3;  S0*26.257977991784;
S3 -> S3 + S3;  S3*2.02735806149431;
S4 + $S1 -> S0;  S4*S1*1.10880327932537;
S3 + S0 -> S0 + $S2; S3*S0*1.90325557235628;
S4 -> S0;  S4*1.25159290838055;
S0 + S3 -> S0;  S0*S3*1.60395675813779;
S3 + S0 -> S4;  S3*S0*0.947699671750888;
S4 -> $S2;  S4*0.525025109946728;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 318