// Version of software = 1.64
// Seed = 3440719626
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1481.253, 26687.006,  113.007, 3136327.095, 2859.770, 

S1 -> S2 + S0;  S1*46.5023199363612;
S1 + S4 -> S3 + S1; S1*S4*28.9705398113001;
S0 -> S3 + S2;  S0*5.45119833727367;
S4 + S3 -> S4;  S4*S3*0.193012147536501;
S3 + S0 -> S4;  S3*S0*0.066714560938999;
S2 + S3 -> S1 + S4; S2*S3*0.259591044671833;
S1 + S0 -> S3 + S1; S1*S0*0.191232935711741;
S4 + S1 -> S3;  S4*S1*0.986235521547496;
S1 + S3 -> S0;  S1*S3*0.0148561394307762;
S4 -> S1 + S2;  S4*1.1191455997061;
S0 + S0 -> S2 + S4; S0*S0*0.56029659579508;
S1 + S4 -> S2;  S1*S4*0.720511356787756;
S1 -> S3;  S1*0.912654684949666;
S3 -> S4;  S3*0.366112031368539;
S1 -> S3 + S4;  S1*0.433486648509279;
S2 -> S4 + S0;  S2*0.7362970599439;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.59
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600