// Version of software = 1.64
// Seed = 1242028609
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3663.920, 3605.771, 6781.868, 8334.919,  206.405, 

S0 -> S2 + S1;  S0*33.7797728457954;
S0 + S4 -> S4;  S0*S4*28.7445285848807;
S1 -> S4 + S1;  S1*43.7351727961097;
S1 + S4 -> S0;  S1*S4*0.199197114584967;
S4 -> S3 + S0;  S4*0.389484103396535;
S3 -> S2;  S3*0.137688874639571;
S2 + S4 -> S0;  S2*S4*1.32629450256936;
S3 -> S3 + S3;  S3*0.718329072184861;
S4 + S0 -> S2 + S3; S4*S0*1.04067924944684;
S2 + S3 -> S2 + S2; S2*S3*0.211704885307699;
S0 -> S1;  S0*0.603426223853603;
S2 + S0 -> S4;  S2*S0*0.197090639965609;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.74
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600