// Version of software = 1.61
// Seed = 3209052823
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3566.705, 3347.937, 1274.778,    0.000, 3120.553, 

S1 + S0 -> S2;  S1*S0*15.1856780448928;
S2 -> S1;  S2*23.7273316175677;
$S3 -> S0;  S3*30.0711554456502;
S0 -> S1 + S2;  S0*0.134053487284109;
S4 + S2 -> S0;  S4*S2*0.160005848435685;
S4 + S2 -> S4;  S4*S2*0.20297856926918;
$S3 + S1 -> S4;  S3*S1*0.32904403959401;
S2 -> S2 + S2;  S2*0.807494833646342;
S1 + $S3 -> S1 + S1; S1*S3*0.506017133127898;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.96
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600