// Version of software = 1.61
// Seed = 3897679842
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   13.731,    0.000,  843.329, 4867.991, 2171.587, 

$S1 + $S1 -> S2;  S1*S1*45.2377710185945;
S4 + S2 -> S4;  S4*S2*9.17334194034338;
S2 + $S1 -> S3;  S2*S1*0.873937569046393;
S4 + S2 -> S2 + S2; S4*S2*0.606845411937684;
S0 -> S0 + S0;  S0*1.22460553217679;
S2 -> S0 + S0;  S2*0.66395719833672;
S4 + S0 -> S4 + S2; S4*S0*0.589068077597767;
S0 -> S0 + S0;  S0*0.876592138269916;
S0 -> S0 + S0;  S0*0.916223717154935;
S2 + S3 -> S4;  S2*S3*0.0393682146444917;
S4 + S0 -> S0 + S3; S4*S0*0.808243231801316;
S0 -> S0 + S3;  S0*1.2307503960561;
S3 + $S1 -> S4;  S3*S1*0.889339854428545;
$S1 + $S1 -> S2 + S0; S1*S1*0.744840240338817;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 496