// Version of software = 1.61
// Seed = 919579056
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3703.802, 3698.456,   69.033, 3215.286, 

S1 + S3 -> S1;  S1*S3*49.4742568025831;
$S0 -> S3 + S3;  S0*2.8301388558466;
S3 + S2 -> S1 + S2; S3*S2*0.650532458955422;
S2 -> S3;  S2*16.8546661825851;
S4 -> S3;  S4*0.277111792797223;
S2 + S4 -> S4;  S2*S4*1.09437238061801;
S3 + S1 -> S2;  S3*S1*0.409224650496617;
$S0 + S3 -> S3 + S3; S0*S3*0.682892652135342;
S1 + S4 -> S3;  S1*S4*1.78094661519863;
S2 -> S1 + S1;  S2*1.4771815019194;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.26
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600