// Version of software = 1.64
// Seed = 185797027
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  567.754, 2398.952, 7413.913, 4306.585, 257017.942, 

S0 -> S4 + S2;  S0*31.2875855556223;
S1 + S1 -> S0;  S1*S1*24.6932191205677;
S2 -> S2 + S1;  S2*20.1727066933177;
S3 + S0 -> S2;  S3*S0*0.538608588604257;
S4 + S2 -> S1;  S4*S2*0.0722665681969374;
S2 + S1 -> S0;  S2*S1*0.84858263139613;
S4 -> S3 + S4;  S4*0.634532275656238;
S0 + S1 -> S3 + S0; S0*S1*0.0952880113385618;
S3 + S1 -> S3 + S3; S3*S1*0.779780191648751;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    92.21
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600