// Version of software = 1.61
// Seed = 3534215353
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  716.505, 3892.323, 3671.714, 10784.426, 2643.508, 

S0 -> S0 + S4;  S0*17.7518680938985;
S4 -> S1;  S4*28.5211242448073;
S0 + S2 -> S1 + S1; S0*S2*39.3414166852366;
S1 + S4 -> S0;  S1*S4*2.53667472810484;
S4 + S1 -> S4 + S4; S4*S1*1.01521313381381;
S4 + S4 -> S0 + S3; S4*S4*1.528844307689;
S3 + S4 -> S3;  S3*S4*1.00396096841432;
S3 -> S4 + S4;  S3*0.596254312060773;
S3 -> S1 + S2;  S3*0.751621832279488;
S0 + S1 -> S3;  S0*S1*0.335737167531624;
S3 -> S2 + S4;  S3*0.928237466420978;
S0 -> S4 + S0;  S0*0.798183521395549;
S3 -> S2;  S3*0.139482495328411;
S2 + S1 -> S4;  S2*S1*0.233280531130731;
S2 -> S1 + S2;  S2*0.997731689596549;
S3 + S2 -> S2;  S3*S2*0.725071843294427;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.80
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600