// Version of software = 1.64
// Seed = 1961996112
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4066323.043,    0.000,   50.346, 29602.150, 10998.075, 

S2 -> S4 + S2;  S2*14.6774388130754;
$S1 -> S2;  S1*20.6094134445302;
$S1 -> S2 + S0;  S1*27.7954308248591;
S2 -> S0 + S0;  S2*13.674399803346;
S3 + S4 -> S4;  S3*S4*0.440290700132027;
S4 + S4 -> S2;  S4*S4*0.00911401170305908;
S3 + S4 -> S0;  S3*S4*0.790380475204438;
S0 -> S0 + S3;  S0*0.614397373748943;
S4 -> S2 + S4;  S4*1.23651517806575;
S3 -> S3 + S3;  S3*0.970844395458698;
S3 + S0 -> S3;  S3*S0*0.060469820862636;
S4 -> S2 + S4;  S4*0.768521059583873;
S3 + S2 -> S0;  S3*S2*0.533731725439429;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 303