// Version of software = 1.61
// Seed = 1001521425
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3684.206,  210.864, 2357.239, 3455.400, 276299.539, 

S1 + S1 -> S4 + S1; S1*S1*2.5272131043952;
S3 + S2 -> S1;  S3*S2*48.33157955301;
S1 -> S3 + S3;  S1*0.908817035518586;
S4 -> S4 + S1;  S4*1.36799350767396;
S4 -> S1 + S2;  S4*0.437475742679089;
S4 + $S0 -> S1 + S1; S4*S0*0.863540489319712;
S4 -> S1 + S2;  S4*0.232312445156276;
S4 + S2 -> S2;  S4*S2*0.657669273950159;
S4 -> S3 + S1;  S4*0.384288640972227;
$S0 -> S1 + S3;  S0*0.758894464187324;
$S0 -> S4 + S3;  S0*0.385248261876404;
S3 -> S4 + S4;  S3*0.398026355961338;
S1 + S2 -> S2;  S1*S2*0.563198134349659;
$S0 -> S3 + S1;  S0*0.40561704817228;
$S0 -> S3;  S0*0.53655670080334;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.41
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600