// Version of software = 1.61
// Seed = 1185667054
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3770.234, 1946.461, 3686.620, 1334.168, 3608.317, 

S4 -> S3 + S0;  S4*40.6652663132176;
S4 + S4 -> S1;  S4*S4*40.810994377872;
S0 -> S0 + S4;  S0*11.2946490345057;
S2 + S1 -> S4;  S2*S1*24.7685789737385;
S4 -> S0 + S3;  S4*28.7828295624815;
S2 -> S0 + S0;  S2*40.707192892069;
S1 + S0 -> S1 + S1; S1*S0*0.165831191744655;
S0 + S3 -> S2;  S0*S3*1.02129168999381;
S1 -> S2 + S4;  S1*0.226289552310482;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.38
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 38