// Version of software = 1.64
// Seed = 2181087537
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3497.367, 3699.844, 1179.089, 3426.366, 3649.200, 

S4 -> S2 + S2;  S4*22.5820127140265;
S2 -> S2 + S0;  S2*9.11631425041705;
S0 + $S1 -> S2;  S0*S1*21.7336214024573;
S0 + $S1 -> S2;  S0*S1*32.042152731074;
S0 -> S0 + S3;  S0*14.2790815152228;
$S1 + S3 -> S4;  S1*S3*38.072529171966;
S4 + S2 -> S3;  S4*S2*28.9650647939183;
$S1 -> S0 + S2;  S1*1.77165952320211;
S0 + S3 -> S0;  S0*S3*1.296884657396;
S2 -> S2 + S2;  S2*1.86011763834394;
S4 + S4 -> S0 + S2; S4*S4*1.11885038944893;
S4 + S2 -> S3;  S4*S2*1.33625919288024;
S4 -> S4 + S4;  S4*0.686102576274425;
S4 -> S3 + S3;  S4*0.860140023613348;
S4 -> S3 + S4;  S4*0.572652582498267;
S4 + S4 -> S0;  S4*S4*0.85836427253671;
S4 + S2 -> S3;  S4*S2*1.30013132602908;
S4 + S2 -> S3;  S4*S2*0.531414398783818;
S4 + S2 -> S3;  S4*S2*0.90235337628983;
S2 + S4 -> S3;  S2*S4*1.0767161637079;
S4 + S4 -> S0;  S4*S4*0.496612366428599;
S2 + S4 -> S0 + S3; S2*S4*0.883547551929951;
$S1 -> S0;  S1*0.549383966717869;
S4 + S2 -> S3 + S0; S4*S2*0.696562266489491;
S4 + S4 -> S4;  S4*S4*0.908001738134772;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    90.58
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 4
// Iterations carried out = 600