// Version of software = 1.61
// Seed = 3343495029
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1270.622, 2489.802,    0.000,   60.815, 3633.083, 

S4 -> S1;  S4*26.0384600174148;
S4 + S3 -> S0;  S4*S3*14.4912160308566;
$S2 + S0 -> S3 + S4; S2*S0*0.605471222149208;
S1 + S0 -> S0;  S1*S0*0.353061284031719;
S3 + S0 -> S0;  S3*S0*0.243720854027197;
S3 -> S3 + S3;  S3*1.161444511218;
S1 -> S3 + S3;  S1*0.305017297994345;
S3 -> S3 + S3;  S3*1.30822176290676;
S0 + $S2 -> S4;  S0*S2*0.772777923522517;
S3 + $S2 -> S3 + S3; S3*S2*0.659077101293951;
S3 -> S1 + S1;  S3*0.752104270644486;
S4 + S0 -> S0;  S4*S0*0.772291649738327;
S4 + S1 -> S1;  S4*S1*0.834699445031583;
S1 + $S2 -> S0;  S1*S2*0.754067307105288;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.55
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 492