// Version of software = 1.64
// Seed = 974730009
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   72.634, 2746.405, 2654.593,  852.022, 3259.239, 

S4 + S4 -> S0 + S0; S4*S4*33.8950220277998;
S4 -> S4 + S0;  S4*29.2002015098464;
S3 + S4 -> S1;  S3*S4*8.87107939282432;
S0 + S1 -> S3 + S4; S0*S1*1.9921585734468;
S0 -> S3 + S0;  S0*0.813856203528121;
S3 -> S0 + S4;  S3*0.877184645738453;
S1 + S4 -> S0;  S1*S4*0.603904071450234;
$S2 + S0 -> S0 + S4; S2*S0*0.983887693425641;
S1 -> S4;  S1*0.652802000008523;
S3 -> S4 + S1;  S3*0.269483844703063;
S0 + S1 -> S1;  S0*S1*1.01512460852973;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.04
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600