// Version of software = 1.64
// Seed = 2959398115
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2806.004, 5256.946, 128211.996, 2867.926, 3697.760, 

S1 -> S1 + S3;  S1*47.0755044742487;
S0 + S4 -> S0;  S0*S4*3.9876503626816;
S3 + S0 -> S0;  S3*S0*25.3304384681396;
S4 -> S3;  S4*34.641999304574;
S3 + S1 -> S2;  S3*S1*0.596868311520666;
S0 + S3 -> S4;  S0*S3*0.300115533405915;
S0 + S3 -> S4 + S4; S0*S3*1.12724833078682;
S4 + S2 -> S0;  S4*S2*0.851228993292898;
S3 + S2 -> S1 + S2; S3*S2*0.235884518921375;
S3 + S4 -> S2;  S3*S4*1.0671914963983;
S1 -> S3 + S3;  S1*0.531736594391987;
S1 + S2 -> S3;  S1*S2*0.0482765914872289;
S1 + S4 -> S4;  S1*S4*1.14100342513993;
S4 + S3 -> S1;  S4*S3*0.683671216433868;
S2 -> S3 + S3;  S2*0.561423451825976;
S1 -> S3 + S4;  S1*0.520174045674503;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 272