// Version of software = 1.61
// Seed = 3652471458
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3617.795, 92919.795,   92.044, 3613.723, 83061.612, 

S3 + S4 -> S1;  S3*S4*44.9921962720808;
S2 -> S2 + S4;  S2*20.66790655246;
S4 -> S2 + S2;  S4*1.10407422650605;
S0 + S2 -> S2;  S0*S2*0.482724038464949;
S0 + S1 -> S0;  S0*S1*0.776166938617826;
S3 -> S3 + S0;  S3*1.02052768971771;
S2 + S1 -> S3;  S2*S1*0.132035065162927;
S1 -> S2 + S3;  S1*0.984887747233733;
S4 -> S1 + S4;  S4*0.908202014956623;
S0 + S4 -> S0;  S0*S4*0.0290529683697969;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.21
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 510