// Version of software = 1.61
// Seed = 2894052334
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3142.922, 53549.509, 3694.100,  214.959, 

S3 + S2 -> S1;  S3*S2*20.8790120069869;
S1 + S4 -> S3;  S1*S4*2.05295060356148;
$S0 -> S2 + S4;  S0*34.8320171173662;
S3 + S4 -> S4 + S2; S3*S4*46.4489434344694;
S2 -> S1;  S2*0.254950123094022;
S2 -> S2 + S2;  S2*1.44070939403027;
S2 + S1 -> S1;  S2*S1*0.570286313816905;
S1 -> S3 + S3;  S1*1.75764661766589;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.60
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600