// Version of software = 1.61
// Seed = 4223015361
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   98.569, 1110.961, 3653.094, 40311.786, 2149.624, 

S4 -> S0;  S4*12.9660163156688;
S0 + S2 -> S4;  S0*S2*48.8505474050995;
S1 -> S1 + S1;  S1*26.0233456363902;
S4 -> S3 + S3;  S4*21.4751061272342;
S1 -> S0 + S3;  S1*10.1813629460521;
S0 + S1 -> S0;  S0*S1*0.932449636748061;
S0 -> S0 + S2;  S0*1.00063838385977;
S1 -> S2 + S1;  S1*1.49192373631522;
S1 -> S2 + S1;  S1*1.29095042534173;
S1 -> S2 + S1;  S1*1.36173054780811;
S1 -> S2 + S1;  S1*1.62635119501501;
S1 -> S1 + S3;  S1*0.479507476091385;
S1 -> S1 + S2;  S1*0.77332354397513;
S4 + S2 -> S3;  S4*S2*0.553904163790867;
S2 + S0 -> S2 + S4; S2*S0*1.03375417008065;
S2 + S0 -> S2;  S2*S0*0.415504567651078;
S2 + S0 -> S2;  S2*S0*0.922600298980251;
S4 -> S2;  S4*0.506646181037649;
S1 -> S2;  S1*0.538212529756129;
S1 + S2 -> S3;  S1*S2*0.203396332496777;
S0 + S2 -> S2 + S2; S0*S2*0.692875879630446;
S4 -> S2 + S2;  S4*0.8218074335251;
S1 + S3 -> S1;  S1*S3*0.289844804443419;
S3 -> S2;  S3*0.855766452429816;
S4 -> S1 + S2;  S4*0.497708706138656;
S1 -> S3 + S1;  S1*0.0850655116140842;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 459