// Version of software = 1.61
// Seed = 2983460475
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   84.307, 48705.491, 1408143.650, 146054.505,    0.000, 

S0 -> S3;  S0*46.3539607032668;
S2 -> S0 + S0;  S2*2.77920781886205;
S3 -> S0 + S3;  S3*1.40358796897344;
$S4 + S1 -> S0;  S4*S1*0.686217648815364;
S1 + S0 -> S1;  S1*S0*1.07891955957748;
S2 -> S0 + S0;  S2*1.60662291818298;
S2 -> S1 + S2;  S2*0.496367036644369;
S2 -> S0 + S0;  S2*1.6409427292645;
S3 -> S2 + S3;  S3*1.41620541107841;
S1 -> S2 + S0;  S1*0.258410681644455;
S1 -> S3 + S2;  S1*0.565841855248436;
S3 -> S2 + S0;  S3*0.615589498588815;
S3 -> S3 + S0;  S3*1.13675943319686;
$S4 + S3 -> S3 + S3; S4*S3*0.837221649195999;
S0 + S3 -> S3 + S2; S0*S3*0.60224897172302;
S1 + S3 -> S1;  S1*S3*0.11649008304812;
S3 -> S3 + S3;  S3*0.866827845852822;
S2 -> S2 + S0;  S2*0.502981964405626;
S2 + $S4 -> S3;  S2*S4*0.994973994232714;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.39
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600