// Version of software = 1.64
// Seed = 2302788447
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 225466.048, 11983.483,    9.820, 3603.701, 3456.762, 

S1 -> S1 + S2;  S1*15.7832992065232;
S1 + S2 -> S0;  S1*S2*1.80965541810729;
S0 -> S0 + S0;  S0*0.839485000353306;
$S3 -> S2 + S2;  S3*1.0524373056367;
S0 + S1 -> S1 + S1; S0*S1*0.156244323961437;
$S3 + $S3 -> S0;  S3*S3*0.870489174546674;
S1 + S0 -> S1;  S1*S0*0.556355194048956;
S4 -> S0 + S4;  S4*0.856593429716304;
S4 -> S1 + S2;  S4*0.769851199630648;
S1 + $S3 -> S0;  S1*S3*0.812595241796225;
S1 + S2 -> S1;  S1*S2*1.20499130324461;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 595