// Version of software = 1.61
// Seed = 410138525
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  103.393, 13302.034, 3441.454, 3230.232, 1276.174, 

S3 -> S4;  S3*24.4705485102255;
S4 + S3 -> S1;  S4*S3*1.48699460253119;
S2 + S0 -> S3;  S2*S0*12.1613628766499;
S4 -> S0 + S4;  S4*9.75160236977972;
S4 + S1 -> S2;  S4*S1*0.0465838873758912;
S0 -> S3 + S4;  S0*1.36064779795706;
S0 -> S2 + S4;  S0*0.608664669189602;
S3 + S0 -> S1;  S3*S0*0.683370148111135;
S1 + S3 -> S3;  S1*S3*0.0352453057188541;
S1 -> S2 + S3;  S1*0.53759103352204;
S0 -> S1;  S0*0.398941235756502;
S0 -> S4;  S0*0.9933642658405;
S3 + S1 -> S1 + S2; S3*S1*0.592195851262659;
S0 -> S4 + S4;  S0*0.795281212357804;
S4 -> S0 + S4;  S4*0.933446806296706;
S3 + S0 -> S4;  S3*S0*0.165057490253821;
S3 + S0 -> S1 + S0; S3*S0*0.866298244288191;
S1 + S3 -> S2;  S1*S3*0.132466857554391;
S1 -> S2 + S2;  S1*0.0649581064004451;
S0 -> S4;  S0*1.00512732947245;
S2 + S2 -> S2;  S2*S2*0.204632379719988;
S2 -> S4;  S2*0.265090638818219;
S3 + S2 -> S4;  S3*S2*0.16473030182533;
S2 -> S2 + S0;  S2*0.519657407747582;
S2 -> S3 + S3;  S2*0.235418863827363;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 5
// Iterations carried out = 434