// Version of software = 1.64
// Seed = 1008444025
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   49.092, 2521.982, 3673.821, 3623.251, 3077.973, 

S2 -> S1 + S3;  S2*49.1571024713572;
S3 -> S0 + S4;  S3*29.3696694400162;
S4 -> S3 + S0;  S4*1.6210086717736;
S1 + S0 -> S1;  S1*S0*0.806996837258339;
S0 + S4 -> S0;  S0*S4*0.132488990947604;
S0 -> S2;  S0*0.104752833675593;
S4 + S1 -> S4;  S4*S1*0.400148625485599;
S4 -> S4 + S4;  S4*1.293660194939;
S1 -> S1 + S2;  S1*0.515764568652958;
S0 -> S0 + S0;  S0*0.798545043403283;
S0 -> S0 + S0;  S0*0.543213194422424;
S0 -> S0 + S0;  S0*1.13716253340244;
S1 -> S1 + S1;  S1*1.35516965538263;
S4 + S2 -> S0;  S4*S2*0.784901339234784;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.55
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600