// Version of software = 1.61
// Seed = 2637201910
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1097.182, 3405.468, 82400641.431, 64446.767,   26.468, 

S4 -> S4 + S4;  S4*7.30833989996463;
S1 + S1 -> S2;  S1*S1*19.8627332795411;
S0 -> S4 + S2;  S0*50.0725623737089;
S4 -> S0 + S4;  S4*49.5680589232128;
S0 + S1 -> S1;  S0*S1*22.4509789160453;
S4 + S2 -> S0;  S4*S2*0.0247133604250848;
S0 + S0 -> S2;  S0*S0*0.143084708508104;
S3 -> S1;  S3*0.793572819093242;
S4 + S4 -> S4;  S4*S4*0.101399901974946;
S4 -> S3 + S3;  S4*0.506842079106718;
S3 -> S1 + S3;  S3*0.476705420482904;
S1 + S4 -> S2;  S1*S4*1.10718181948178;
S0 + S1 -> S3;  S0*S1*0.916850826656446;
S0 + S1 -> S2;  S0*S1*0.340288931503892;
S0 -> S3 + S4;  S0*0.864152046805248;
S1 + S4 -> S0 + S3; S1*S4*0.342983270715922;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.73
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600