// Version of software = 1.61
// Seed = 2118230877
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3674.473, 30641.359, 1224.259, 1995.950,    0.000, 

$S4 -> S3 + S2;  S4*37.9100188267883;
S0 -> S2;  S0*47.7752879528329;
S2 + S0 -> S1;  S2*S0*7.27516659554094;
S2 + S3 -> S2 + S1; S2*S3*0.216527523845434;
S2 + S0 -> S1 + S1; S2*S0*1.27811706122011;
S0 + S1 -> S0 + S0; S0*S1*1.57796780322678;
S2 -> S1 + S0;  S2*0.6485515688546;
S0 + S2 -> S1;  S0*S2*0.815557651268318;
S3 + S0 -> S2;  S3*S0*0.774154331209138;
S2 + S0 -> S0;  S2*S0*0.835587228275835;
S0 + S2 -> S0;  S0*S2*0.68814892009832;
S2 + S0 -> S0;  S2*S0*0.791459504095837;
S3 + S0 -> S0;  S3*S0*0.942941752122715;
S3 -> S3 + S3;  S3*0.3799729635939;
$S4 + S3 -> S2;  S4*S3*0.241587707959116;
S1 -> S2;  S1*0.119783844333142;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.15
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 391