// Version of software = 1.61
// Seed = 215030019
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3184.981,  563.589, 4812.297, 1367.096, 21138.104, 

S2 + S0 -> S2;  S2*S0*4.78508434831165;
S3 -> S0 + S2;  S3*20.5387794001028;
S3 + S0 -> S0;  S3*S0*20.0602211215068;
S3 -> S0 + S2;  S3*17.8404617538676;
S1 -> S1 + S3;  S1*35.7498678216711;
S1 -> S3 + S2;  S1*14.5734887539875;
S4 -> S0 + S3;  S4*0.826992915757001;
S2 + S4 -> S4;  S2*S4*0.153389680525288;
S2 -> S1 + S4;  S2*0.958593280194327;
S2 -> S1 + S4;  S2*0.725543785654008;
S3 -> S4 + S1;  S3*0.896067768940702;
S3 + S2 -> S1;  S3*S2*0.23929241001606;
S2 -> S1;  S2*0.944979394972324;
S4 -> S4 + S0;  S4*1.31857109847479;
S0 + S2 -> S1;  S0*S2*0.579370120353997;
S1 + S0 -> S2;  S1*S0*0.633059626771137;
S0 + S1 -> S3;  S0*S1*0.438005355978385;
S4 -> S0 + S0;  S4*0.713965324731544;
S3 -> S4;  S3*0.257468587253243;
S0 + S1 -> S2;  S0*S1*0.520137315057218;
S0 + S2 -> S2;  S0*S2*0.5740705112461;
S3 + S0 -> S2 + S2; S3*S0*1.16979020540602;
S3 -> S4 + S2;  S3*0.77831308664754;
S1 -> S3 + S1;  S1*1.03773285248317;
S3 -> S3 + S1;  S3*0.687812387431041;
S1 -> S2 + S2;  S1*0.959578555077314;
S0 -> S0 + S3;  S0*1.02300279275514;
S0 + S1 -> S3;  S0*S1*0.226719372486696;
S3 -> S1 + S0;  S3*0.638280740939081;
S3 + S3 -> S2;  S3*S3*0.10801460230723;
S3 -> S2 + S2;  S3*0.44071655315347;
S2 -> S2 + S4;  S2*0.364383101696149;
S3 -> S2 + S3;  S3*0.383802494499832;
S3 -> S2;  S3*0.635918340273202;
S0 -> S3 + S2;  S0*0.269488887162879;
S3 -> S1;  S3*0.272583262296394;
S4 + S0 -> S3;  S4*S0*0.00260451985523104;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.17
//------------------------------------------

// Number of reactions = 37
// Number of floating species = 5
// Iterations carried out = 600