// Version of software = 1.61
// Seed = 3038722311
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3673.611,  502.353,    0.000, 1015.878, 167722.025, 

S0 + S4 -> S1;  S0*S4*19.8388110813219;
S1 -> S0 + S0;  S1*5.6804379017558;
$S2 + S0 -> S4;  S2*S0*44.907196453074;
S4 -> S4 + S4;  S4*2.15418177843094;
S4 -> S4 + S4;  S4*1.09478211868554;
$S2 + S1 -> S3;  S2*S1*0.647252231882885;
S4 -> S1 + S3;  S4*0.265374376019463;
S0 + S4 -> S3 + S0; S0*S4*0.55959180733189;
S3 -> S4 + S3;  S3*0.628738470980898;
S1 + S3 -> S0;  S1*S3*0.527764111198485;
S0 + S4 -> S1;  S0*S4*0.832630370976403;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.45
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600