// Version of software = 1.64
// Seed = 2730414010
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3583.372,    0.000,  143.508, 419191.564, 394804.659, 

$S1 -> S3 + S4;  S1*32.4049778429791;
S4 + S0 -> S2;  S4*S0*10.0646271868143;
S2 + S2 -> S0 + S2; S2*S2*1.03341972790658;
S3 -> S0;  S3*0.573134091496468;
$S1 + S2 -> S4;  S1*S2*1.02488146540709;
S4 -> S4 + S4;  S4*1.32241851119325;
S4 -> S4 + S4;  S4*1.89299167725258;
S3 + S0 -> S0;  S3*S0*1.40292887180112;
S4 -> S3;  S4*1.08127231453545;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.16
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600