// Version of software = 1.61
// Seed = 3722293297
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 80138.702, 91025.253, 3154.639,    0.000,   50.780, 

$S3 -> S0;  S3*42.2517939057667;
S0 -> S4;  S0*25.2332658018451;
S4 + $S3 -> S0;  S4*S3*12.8065250437707;
S4 + S2 -> S2;  S4*S2*9.57992082950659;
S1 -> S2 + S2;  S1*0.159334488399327;
S4 + S2 -> S1 + S0; S4*S2*0.201382051594555;
S4 + S2 -> S1;  S4*S2*0.522373235458508;
S1 -> S1 + S1;  S1*1.48594862702303;
S4 + $S3 -> S4 + S4; S4*S3*1.24856722219847;
S0 -> S1 + S4;  S0*0.79035966238007;
S1 + S2 -> S2;  S1*S2*0.533937017153948;
S2 -> S2 + S2;  S2*0.880421677045524;
S2 + S0 -> S2;  S2*S0*0.407641843706369;
S0 -> S1 + S1;  S0*0.142997023556381;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.22
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600