// Version of software = 1.61
// Seed = 3172841368
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  359.488, 72063.490,    0.000, 122642.666, 2133.289, 

$S2 -> S1 + S1;  S2*45.0252402406651;
$S2 + S0 -> S3 + S1; S2*S0*0.949258107319474;
S3 + $S2 -> S4;  S3*S2*1.08928684159182;
S3 -> S0 + S1;  S3*0.880778238084167;
S1 + S1 -> S0 + S0; S1*S1*0.00453352606855328;
S4 + S0 -> S3;  S4*S0*0.957548523973673;
S3 -> S0;  S3*0.233871680963784;
S1 -> S1 + S0;  S1*0.627717322809622;
S0 -> S1 + S1;  S0*0.673851841734722;
S1 + S4 -> S3;  S1*S4*0.793350124172866;
S1 + S4 -> S3;  S1*S4*0.7409730266314;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.85
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600