// Version of software = 1.61
// Seed = 536326774
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3685.351,    0.000, 1648.749,   79.918, 3584.734, 

S0 + S4 -> S3;  S0*S4*36.6230882541742;
$S1 -> S3 + S3;  S1*25.924677793961;
S3 + S4 -> S2;  S3*S4*33.0310165705159;
S2 -> S3 + S2;  S2*4.98065711641684;
S0 -> S2 + S3;  S0*40.1258965492714;
S2 -> S4;  S2*27.4301892639138;
S2 + $S1 -> S0;  S2*S1*0.0851558684371412;
S3 -> S3 + S2;  S3*0.0317515606991947;
$S1 + $S1 -> S3;  S1*S1*0.670821599802002;
S3 -> S3 + S3;  S3*0.965191412158311;
S3 -> S3 + S4;  S3*0.150711778644472;
$S1 + S2 -> S4;  S1*S2*0.864637704798952;
S3 -> S3 + S3;  S3*0.992294136667624;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.41
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 148