// Version of software = 1.61
// Seed = 55639396
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 23381.942, 2287.838, 1079.563, 40711.618, 2099.665, 

S4 -> S0 + S4;  S4*49.2889830094297;
S0 + S2 -> S4 + S3; S0*S2*1.13338287728839;
S4 + S3 -> S2;  S4*S3*0.457703589275479;
S3 -> S0;  S3*0.414107989287004;
S4 -> S3 + S2;  S4*1.22246820484288;
S4 -> S2 + S2;  S4*1.14281915794127;
S2 + S2 -> S1;  S2*S2*0.210104281594977;
S1 + S0 -> S4;  S1*S0*0.222657868824899;
S4 -> S3;  S4*0.266591124050319;
S1 + S0 -> S1;  S1*S0*0.83194562299177;
S0 -> S4 + S2;  S0*0.20952476169914;
S2 -> S3 + S2;  S2*0.973918316559866;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.67
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600