// Version of software = 1.64
// Seed = 2778279552
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11909.448,    0.000,    0.000,   20.857, 4517.186, 

S4 + S3 -> S4;  S4*S3*9.97878080597147;
$S1 + S0 -> S3 + S0; S1*S0*46.8378258869052;
S3 -> S3 + S0;  S3*22.971665578289;
$S1 + S0 -> S4;  S1*S0*6.91606539506465;
S4 -> S3;  S4*0.267521355347708;
S4 -> S3 + $S2;  S4*0.440565171698108;
S3 + S3 -> S3 + S0; S3*S3*1.42928737425245;
S3 + S4 -> S3;  S3*S4*0.594007042469457;
S3 + S3 -> S0;  S3*S3*1.25961502701975;
S4 + S3 -> S3;  S4*S3*0.169768069125712;
S4 + S3 -> S3;  S4*S3*0.722120109060779;
S0 + $S1 -> $S2;  S0*S1*0.575049713207409;
S0 -> $S2 + S3;  S0*0.973937616543844;
S0 + $S1 -> S3;  S0*S1*0.625913471961394;
S4 + $S1 -> S3;  S4*S1*0.811703517800197;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.63
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 3
// Iterations carried out = 600