// Version of software = 1.64
// Seed = 3898562521
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 515222.462, 2783.124,    0.000, 696073245.725, 102286804.185, 

S1 -> S0 + S0;  S1*19.9139489183202;
$S2 -> S3;  S2*10.9554121474735;
S3 + S0 -> S3;  S3*S0*39.1096757858526;
S0 + S3 -> S4;  S0*S3*29.4303868752439;
S1 -> S1 + S0;  S1*23.6795603281818;
$S2 -> S4 + S1;  S2*46.6273281301837;
S4 -> S4 + S3;  S4*0.649354299530387;
$S2 + S0 -> S1;  S2*S0*0.0605965171009302;
S4 + S3 -> S3;  S4*S3*0.780346992611885;
S3 + S1 -> S0;  S3*S1*0.392112399311736;
S1 + S3 -> S3;  S1*S3*0.830585838621482;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 139