// Version of software = 1.61
// Seed = 2745249293
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3638.350, 166766.405,    0.000, 3348.543,   27.867, 

S0 + S1 -> S0;  S0*S1*12.3977023201995;
S0 + $S2 -> S1;  S0*S2*29.9515761823393;
S3 -> S3 + S0;  S3*29.1064366227482;
S4 -> S1;  S4*30.897179494286;
S1 + S0 -> S3;  S1*S0*0.0881845851894468;
S1 + $S2 -> S1 + S4; S1*S2*0.702962620044127;
S3 -> S0;  S3*0.81684082550928;
S3 -> S0;  S3*1.16780844358727;
S3 -> S4 + S0;  S3*0.349604027206078;
S4 + S0 -> S1;  S4*S0*0.912211157614365;
$S2 + S4 -> S1;  S2*S4*0.735787068493664;
S0 + S1 -> S0;  S0*S1*0.845299519458786;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.85
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600