// Version of software = 1.61
// Seed = 260311671
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  169.031,    0.000, 3555.889, 5255.600, 4790.867, 

$S1 -> S2 + S0;  S1*14.9035076471046;
S3 + S0 -> S2;  S3*S0*21.1355444120709;
S0 + S2 -> S0;  S0*S2*14.1740370334592;
S4 + S3 -> S3;  S4*S3*0.196423617191613;
$S1 + $S1 -> S0;  S1*S1*0.983471171697602;
S4 + S2 -> S3 + S4; S4*S2*1.78893775450997;
S0 -> S4 + S0;  S0*1.05264298915863;
S0 -> S4 + S0;  S0*1.11526422430761;
S0 -> S3 + S4;  S0*0.472436342714354;
S4 -> S3 + S3;  S4*0.59457496558316;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.12
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600