// Version of software = 1.61
// Seed = 1422968457
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1962.348, 580866.694, 1873.769, 2699.425,    0.000, 

S0 + $S4 -> S1;  S0*S4*27.8841883472633;
S1 -> S0 + S1;  S1*22.6884103625547;
$S4 + S1 -> S0;  S4*S1*3.6624293603003;
$S4 -> S1 + S0;  S4*28.2694599650335;
S3 + S0 -> S3;  S3*S0*20.1150909774006;
S3 + $S4 -> $S2;  S3*S4*0.488090909225866;
S0 + S1 -> S3 + $S2; S0*S1*0.00231519541703162;
$S4 + S1 -> S0;  S4*S1*1.86908735525794;
S0 + S0 -> S1;  S0*S0*1.6569420971442;
S0 + S0 -> S1;  S0*S0*1.50147982109338;
S0 + S0 -> S1;  S0*S0*1.11794393039308;
S1 -> S1 + S0;  S1*0.906019991775975;
S0 + S0 -> S1;  S0*S0*0.741814536135644;
S1 -> S0 + S0;  S1*1.10574323935434;
S1 -> S0 + S0;  S1*0.953147706296295;
S1 -> S0 + S1;  S1*1.02064107884653;
S3 -> $S2 + S1;  S3*1.00812328709289;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.05
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 3
// Iterations carried out = 600