// Version of software = 1.61
// Seed = 573337269
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2488.557, 25191.601, 2164.338, 2276.748, 

S1 + S4 -> S4;  S1*S4*6.1673450649716;
S4 + $S0 -> S2 + S2; S4*S0*8.23577156360261;
S3 + S2 -> S1 + S3; S3*S2*0.61441881111823;
S4 + S1 -> S3;  S4*S1*0.18626020248048;
S2 -> S2 + S4;  S2*1.50940680643544;
S3 -> S2;  S3*0.427650865074247;
S2 -> S2 + S4;  S2*0.867377843940631;
$S0 + S3 -> S1;  S0*S3*0.34376536840573;
$S0 + S3 -> S4;  S0*S3*0.457764946576208;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.18
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600