// Version of software = 1.64
// Seed = 1951208004
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2201.669, 3160.771, 3121.999, 3002.789,  212.681, 

S2 + S1 -> S1 + S4; S2*S1*44.5567658568267;
S1 -> S2 + S0;  S1*32.3779454965145;
S2 + S4 -> S0;  S2*S4*0.658131287060678;
S4 + S0 -> S4 + S2; S4*S0*1.1509267450776;
S4 + S3 -> S1 + S0; S4*S3*0.957628176594153;
S0 -> S3 + S3;  S0*0.547610197169706;
S1 + S0 -> S1 + S1; S1*S0*1.01648609470576;
S3 + S4 -> S3 + S3; S3*S4*0.555526585876942;
S0 -> S2 + S3;  S0*0.317854283936322;
S3 -> S3 + S2;  S3*0.388140259869397;
S1 + S0 -> S3;  S1*S0*0.860227033635601;
S4 -> S2;  S4*0.971957098599523;
S4 + S2 -> S0;  S4*S2*0.879936441127211;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.44
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600