// Version of software = 1.64
// Seed = 3145758320
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  253.685, 2210.921, 3689.748, 196311.977,  297.553, 

S4 -> S3 + S4;  S4*27.132089933008;
S0 -> S4 + S4;  S0*12.0216355239973;
S4 + S2 -> S2;  S4*S2*48.2604243251029;
S3 + S2 -> S0;  S3*S2*34.0216865742114;
S1 -> S2 + S2;  S1*32.5332159459591;
S4 + S4 -> S1;  S4*S4*0.515009526023641;
S0 -> S4;  S0*1.45660699377768;
S3 + S2 -> S4;  S3*S2*0.892360287578776;
S1 -> S2 + S4;  S1*0.724074241751805;
S0 -> S2 + S1;  S0*0.649251092132181;
S3 -> S3 + S3;  S3*0.942493619117886;
S2 + S2 -> S0;  S2*S2*0.613769834674895;
S2 + S2 -> S1;  S2*S2*0.4253854138311;
S1 -> S0 + S3;  S1*0.268187915207818;
S4 -> S3 + S0;  S4*0.109211348788813;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.23
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600