// Version of software = 1.61
// Seed = 1941924543
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1628.833, 3700.000, 13188913.713, 3295.928, 1396.917, 

$S1 -> S0 + S2;  S1*14.4064611603972;
S4 + S2 -> S4;  S4*S2*0.237152473069728;
S2 -> S3 + S4;  S2*0.0744519197382031;
S3 + S0 -> S0;  S3*S0*0.518474101368338;
S4 + S0 -> S3;  S4*S0*0.43643383984454;
S2 + $S1 -> S2 + S2; S2*S1*0.937207686388865;
S3 + S3 -> S4;  S3*S3*0.258443166734651;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 534