// Version of software = 1.61
// Seed = 934330528
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2943.745,  874.346, 2775.647, 1819.967, 3572.174, 

S0 -> S3;  S0*18.9611903467216;
S4 -> S2 + S2;  S4*47.7746419396717;
S2 -> S4 + S0;  S2*6.66073981905356;
S2 + S3 -> S1 + S4; S2*S3*0.167162826890126;
S2 -> S1;  S2*1.09332504896447;
S1 + S3 -> S1;  S1*S3*0.163486312748864;
S1 -> S0 + S3;  S1*1.10482638715766;
S1 + S4 -> S1;  S1*S4*1.4640796859283;
S2 -> S0 + S3;  S2*1.79146255883388;
S3 -> S3 + S3;  S3*0.68708691643551;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.95
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600