// Version of software = 1.61
// Seed = 3176385048
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2716.648, 3356.135, 3651.847, 3572.792,   83.039, 

S3 -> S3 + S1;  S3*27.4637369227596;
S3 + S0 -> S4;  S3*S0*31.325778839225;
S1 -> S3 + $S2;  S1*19.9669534150045;
S4 -> S1 + S1;  S4*0.646315423911437;
S3 -> S1 + S0;  S3*0.793672516010701;
S1 + S4 -> S4;  S1*S4*0.363711955258623;
S4 -> S0 + $S2;  S4*1.73248145920224;
S0 -> $S2 + S1;  S0*0.649114242661744;
S0 -> S1 + S1;  S0*0.84514638823457;
S0 + S0 -> $S2 + $S2; S0*S0*0.627198130916804;
S1 + S4 -> S0;  S1*S4*0.661119297845289;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.83
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600