// Version of software = 1.61
// Seed = 823750519
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3685.837, 203402.917, 385736.734,    0.000, 1218.870, 

S0 + S1 -> S0;  S0*S1*4.78540673316457;
S1 -> S0;  S1*0.0875880546402186;
S4 + $S3 -> S0;  S4*S3*0.490321360342205;
S0 + S1 -> S4;  S0*S1*0.83421560623683;
S2 + S1 -> S1 + S1; S2*S1*0.0265891918446869;
$S3 + $S3 -> S2 + S2; S3*S3*1.2437561925035;
$S3 + $S3 -> S2;  S3*S3*0.726796074025333;
S2 -> S1 + S2;  S2*0.656877252599225;
S0 + S4 -> S0;  S0*S4*0.200179823068902;
S0 -> S0 + S1;  S0*0.229555196687579;
S0 -> S4 + S0;  S0*0.482341544702649;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.85
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600