// Version of software = 1.61
// Seed = 1274967172
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000, 2593.283, 233853.170,  129.615, 3716.000, 

S2 -> S2 + S2;  S2*31.9905813056976;
S3 -> S2 + S2;  S3*16.8976655552164;
S3 + S3 -> S1;  S3*S3*1.95214025373571;
S2 -> S2 + S1;  S2*0.78513015192002;
S2 -> S3;  S2*0.154675891017541;
S3 -> S1 + S1;  S3*1.10758183971047;
S1 + $S4 -> S3;  S1*S4*0.625983059499413;
S1 -> S3 + S3;  S1*0.646077892230824;
S3 -> S1 + S1;  S3*0.401376806152984;
S2 -> S1 + S2;  S2*0.292203238420188;
S1 + S2 -> S3 + S3; S1*S2*0.592524776980281;
S2 + S1 -> S1;  S2*S1*1.97490663812496;
$S4 -> S2 + S2;  S4*0.981477975752205;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.15
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600