// Version of software = 1.64
// Seed = 1778620524
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1826.345, 29737.657,   68.839, 3645.110, 8131.075, 

S3 -> S2 + S2;  S3*48.5170474791434;
S2 -> S2 + S1;  S2*1.28317387625575;
S3 + S1 -> S4 + S4; S3*S1*0.93238865211606;
S2 -> S2 + S1;  S2*0.194095983030275;
S1 -> S1 + S0;  S1*0.833990702359006;
S0 + S0 -> S1;  S0*S0*0.211235310463235;
S2 + S4 -> S3;  S2*S4*0.959307311894372;
S4 -> S3 + S3;  S4*0.61373701277189;
S4 + S0 -> S4 + S3; S4*S0*0.077057914622128;
S3 + S2 -> S1;  S3*S2*0.726156825758517;
S0 -> S0 + S3;  S0*0.0310973862651736;
S0 -> S1 + S2;  S0*0.621865736925975;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.27
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 500