// Version of software = 1.61
// Seed = 375169738
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3709.000, 3600.270, 27544.370,  494.326, 

S4 -> S2 + $S0;  S4*14.1480707384646;
$S1 -> S3 + $S0;  S1*43.9376846265979;
S2 + S3 -> S4;  S2*S3*21.7015582982451;
S3 + S3 -> S4;  S3*S3*0.00423532454296946;
$S1 + S3 -> S3 + S3; S1*S3*0.630718346359208;
S2 + S3 -> S2;  S2*S3*1.70864861942828;
S2 + S3 -> S3 + $S0; S2*S3*0.909397641010583;
S2 + S3 -> S3;  S2*S3*0.484930004971102;
S4 + $S1 -> S2;  S4*S1*1.12401389037259;
S2 + S3 -> S2;  S2*S3*1.3180183338467;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    56.52
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600