// Version of software = 1.64
// Seed = 4167511772
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 485340.763,    0.000, 4448.188, 1863.083,   51.491, 

S4 + $S1 -> S2;  S4*S1*11.4534595313948;
S2 -> S0 + S4;  S2*16.2331418043002;
$S1 -> S2 + S2;  S1*13.5750337945297;
S4 + S3 -> S3;  S4*S3*0.9527366834227;
S2 -> S4 + S2;  S2*0.957794638024643;
S0 + $S1 -> S3;  S0*S1*0.640549536794424;
S3 -> S2;  S3*0.584052275680006;
S2 -> S4 + S2;  S2*1.13737886855379;
S0 + $S1 -> S4;  S0*S1*0.567266740975901;
S3 + S2 -> S0;  S3*S2*0.876735656894743;
S2 -> S4 + S4;  S2*1.11921576615423;
S2 -> S2 + S2;  S2*0.261866531893611;
S4 + $S1 -> S2;  S4*S1*0.973470698529854;
S3 + S2 -> S0;  S3*S2*0.733539699343964;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.77
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600