// Version of software = 1.64
// Seed = 3734037072
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2097.683,   36.332, 3516.344, 1770.089,  325.062, 

S3 -> S2;  S3*31.5207607934717;
S2 + S4 -> S4 + S1; S2*S4*0.179005362885073;
S1 -> S4;  S1*2.43619020250626;
S2 -> S3 + S3;  S2*1.806701087486;
S4 + S0 -> S0;  S4*S0*0.174122273689136;
S2 -> S3 + S3;  S2*1.23330345787108;
S1 -> S4;  S1*0.576295972149819;
S1 -> S0 + S0;  S1*0.426955791562796;
S1 + S0 -> S0;  S1*S0*0.168729214603081;
S3 + S0 -> S4;  S3*S0*0.0939108938444406;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.12
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600