// Version of software = 1.61
// Seed = 3059639807
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   30.956, 2690.539,    0.000, 3663.744, 3627.361, 

S1 + S3 -> S3;  S1*S3*19.878623670945;
S3 + S0 -> S1 + S4; S3*S0*47.1658385010902;
$S2 + S3 -> S0 + S4; S2*S3*32.9630555722862;
$S2 + S4 -> S1;  S2*S4*33.0720506641548;
S4 + S1 -> S4 + S3; S4*S1*10.5080977342557;
S0 -> S4 + S4;  S0*0.444715679064393;
S1 + $S2 -> S0;  S1*S2*0.784014939330518;
S4 + S1 -> S4 + S3; S4*S1*0.988120052590966;
$S2 + S3 -> S3 + S1; S2*S3*1.26379125914536;
S3 + S1 -> S3 + S3; S3*S1*1.91251797853038;
S1 -> S4 + S4;  S1*0.0948753226082772;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 512