// Version of software = 1.61
// Seed = 2738578435
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 288546539.546, 1266.499, 334997777.373, 2576.659, 30916145935.289, 

S0 -> S4 + S4;  S0*32.5846890317276;
S4 + S1 -> S1;  S4*S1*0.290535062318668;
S4 -> S4 + S4;  S4*0.752116773044691;
S4 -> S3 + S4;  S4*1.20148602761328;
S4 -> S4 + S3;  S4*0.602167804725468;
S4 -> S4 + S3;  S4*0.509381362982094;
S3 + S4 -> S0 + S4; S3*S4*0.478185714781285;
S4 -> S0 + S1;  S4*0.910836535692215;
S1 -> S2 + S4;  S1*0.136304927943274;
S2 + S1 -> S2;  S2*S1*0.471063644858077;
S3 -> S0 + S1;  S3*0.625393520109355;
S1 + S3 -> S1;  S1*S3*0.316000948706642;
S2 -> S2 + S2;  S2*0.750923828594386;
S2 + S0 -> S4;  S2*S0*0.814186876174062;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     0.38
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 470