// Version of software = 1.61
// Seed = 776952048
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  142.020, 3597.719, 3671.542, 3637.449, 3647.872, 

S2 + S1 -> S1 + S4; S2*S1*36.7110960029531;
S2 -> S2 + S1;  S2*32.5455314095598;
S4 -> S0 + S0;  S4*17.0439115284476;
S3 -> S1 + S2;  S3*46.9149834412616;
S0 + S2 -> S0;  S0*S2*9.3874226952903;
S1 + S0 -> S3;  S1*S0*1.70346568031237;
S0 -> S2;  S0*0.464596753520891;
S3 + S0 -> S0 + S0; S3*S0*0.865310254925862;
S1 -> S1 + S3;  S1*0.61184835168533;
S4 -> S3 + S3;  S4*0.774246659595519;
S4 -> S3 + S1;  S4*0.454586760746315;
S4 -> S0 + S1;  S4*0.855867303116247;
S4 -> S1 + S3;  S4*0.444891457306221;
S4 -> S2 + S1;  S4*0.604777449695394;
S4 -> S3 + S3;  S4*0.842709712311626;
S4 -> S2 + S1;  S4*0.9417079935316;
S2 + S1 -> S1;  S2*S1*1.12690152740106;
S1 -> S1 + S1;  S1*0.386037177266553;
S1 + S0 -> S3;  S1*S0*0.91019260478206;
S3 -> S2;  S3*0.524876869935542;
S4 -> S1;  S4*0.507797319581732;
S0 + S1 -> S3;  S0*S1*0.499140145769343;
S1 -> S1 + S1;  S1*0.228589271428064;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.61
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 600