// Version of software = 1.61
// Seed = 2988753706
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  847.005, 2467.089, 3552.616, 3593.705, 1330.038, 

S3 -> S3 + S1;  S3*27.8938617162406;
S3 + S1 -> S1;  S3*S1*0.341945555340499;
S1 -> S4 + S0;  S1*0.858387419115752;
S0 -> S1;  S0*0.224047417286784;
S4 + S3 -> S2;  S4*S3*0.503565797721967;
S2 + S0 -> S2 + S2; S2*S0*0.309942361945286;
S2 + S1 -> S3;  S2*S1*0.768536470131949;
S0 -> S0 + S4;  S0*0.472972324769944;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 400