// Version of software = 1.64
// Seed = 4177563370
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 150574.288, 16375.981, 3703.797,  920.585,  492.808, 

S3 -> S1 + S1;  S3*16.5213819931261;
$S2 -> S4 + S3;  S2*43.5082339375746;
S1 + S4 -> S4;  S1*S4*1.03992535872385;
S4 + S1 -> S1;  S4*S1*0.36513055046089;
S3 + S4 -> S0 + S1; S3*S4*0.716190130030737;
S0 + S1 -> S1;  S0*S1*0.0298213494941592;
$S2 + S0 -> S3 + S0; S2*S0*0.24762704949826;
S0 -> S3 + S0;  S0*0.523846647841856;
S3 + S4 -> S4 + S4; S3*S4*0.449478488322347;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.19
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600