// Version of software = 1.64
// Seed = 2164921263
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  251.674, 2537.646, 6365364.060, 2487.376,  284.297, 

S3 -> S0 + S2;  S3*22.2556536860298;
S0 -> S2 + S4;  S0*39.4535820522811;
S4 -> S3 + S3;  S4*37.1220816197339;
S4 -> S0 + S4;  S4*24.009900317248;
S3 + S2 -> S2;  S3*S2*0.79586392394267;
S4 + S3 -> S4 + S0; S4*S3*1.57968114893883;
S2 -> S1;  S2*0.940654611680657;
S3 + S3 -> S0 + S1; S3*S3*1.33407046566717;
S0 -> S3 + S2;  S0*0.387962168129161;
S4 -> S1;  S4*1.05586848687381;
S4 -> S3;  S4*1.18898277496919;
S0 -> S2 + S1;  S0*0.953905598213896;
S1 + S2 -> S3;  S1*S2*0.261684292787686;
S3 + S1 -> S4 + S4; S3*S1*0.308750903094187;
S0 -> S1 + S1;  S0*0.427496710978448;
S4 -> S1 + S1;  S4*0.722350790491328;
S3 -> S4 + S0;  S3*0.983536991663277;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.49
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600