// Version of software = 1.61
// Seed = 2895879456
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1.5308430018823197E031, 3.0774676474935597E029,    0.000, 3315.203, 1633.326, 

S3 -> S3 + S0;  S3*18.1635963359848;
S1 -> S3;  S1*22.2671937999781;
S3 + S0 -> S1;  S3*S0*2.32051624231972;
$S2 + S0 -> S0 + S0; S2*S0*0.963981924112886;
S0 -> S0 + S3;  S0*0.446894736215472;
S3 + $S2 -> S0;  S3*S2*0.668342549400404;
S3 + S0 -> S3;  S3*S0*0.959854094963521;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.23
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600