// Version of software = 1.64
// Seed = 416826972
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 17181.908, 677662.585,    0.000, 24468.369, 1866.489, 

$S2 + $S2 -> S0;  S2*S2*21.215253047226;
S4 -> S3;  S4*43.4722472113092;
S3 + S1 -> S4;  S3*S1*0.0986677282489836;
S1 -> S1 + S1;  S1*2.17754941955209;
S1 -> S1 + S3;  S1*0.667945593362674;
S1 -> S1 + S1;  S1*0.586583986971527;
S3 + S0 -> S3;  S3*S0*1.16652032742277;
S0 + S3 -> S1;  S0*S3*0.167813179967925;
S0 -> S4 + S4;  S0*0.0696614383719862;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.29
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600