// Version of software = 1.64
// Seed = 4113652964
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   33.014,    0.000, 1014138.564, 11292.006, 967691.842, 

S3 + $S1 -> S2;  S3*S1*18.6898081818595;
S4 + S0 -> S3 + S0; S4*S0*0.424975286005065;
S0 + S2 -> S0;  S0*S2*1.50141508481465;
$S1 + S2 -> S2 + S2; S1*S2*2.1297186173033;
S0 -> S3 + S3;  S0*0.78916931822896;
$S1 + S2 -> S2 + S4; S1*S2*0.60769906444475;
$S1 + S0 -> S3;  S1*S0*0.126197132328525;
S2 -> S3;  S2*0.208842248376459;
S3 -> S0;  S3*0.62920817960985;
S4 + $S1 -> S2;  S4*S1*0.737221515970305;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.38
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600