// Version of software = 1.64
// Seed = 95836067
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2233.852, 1402.256, 78976.746,    0.000, 3630.098, 

$S3 -> S0 + S1;  S3*18.5338409064338;
S0 + S1 -> S2;  S0*S1*1.07433629347943;
S2 + S4 -> S1;  S2*S4*23.0569063836709;
S0 -> S0 + S0;  S0*1.49375151633285;
S0 -> S0 + S0;  S0*1.72076233620755;
$S3 -> S0;  S3*0.905749332392588;
S1 + S1 -> S4;  S1*S1*0.313809865666553;
S1 -> S4 + S1;  S1*1.0299336171709;
S1 -> S4 + S1;  S1*1.24050686885603;
S1 -> S4 + S4;  S1*1.03748547038995;
S1 -> S4 + S4;  S1*1.20977859934792;
S2 -> S4 + S1;  S2*0.0326264863833785;
S1 -> S4 + S4;  S1*0.620209213579074;
S2 -> S1;  S2*0.753754649637267;
S4 + S2 -> S4 + S4; S4*S2*1.19781201682054;
$S3 -> S1 + S2;  S3*0.124239975493401;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.52
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600