// Version of software = 1.61
// Seed = 3173547788
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  327.733, 1553.969, 3863.627, 3700.230, 3487.094, 

S1 -> S0 + S1;  S1*7.8161849163007;
S3 + S2 -> S3;  S3*S2*46.5358602940105;
S0 + S4 -> S2;  S0*S4*0.979540898837149;
S4 -> S3;  S4*0.0649742354638874;
S1 -> S4 + S1;  S1*0.855236044432968;
S1 -> S2 + S4;  S1*0.127522746520117;
S4 -> S1 + S4;  S4*0.398064582701773;
S0 + S4 -> S4;  S0*S4*1.53592200842686;
S3 + S3 -> S1;  S3*S3*1.09381137099117;
S0 + S3 -> S1;  S0*S3*0.172000462654978;
S2 -> S4 + S4;  S2*1.20262299412861;
S0 + S3 -> S3;  S0*S3*1.3748560089618;
S3 -> S3 + S3;  S3*1.16709425980225;
S2 -> S2 + S2;  S2*0.691286067711189;
S2 -> S2 + S4;  S2*0.205277474364266;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.26
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600