// Version of software = 1.64
// Seed = 1426461858
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3424.138,  105.174, 3323.140, 3509.433,  992.206, 

S4 -> S1;  S4*35.8103833018802;
S2 + S0 -> S4;  S2*S0*39.5102648016531;
S4 -> S2 + S3;  S4*3.51135512520559;
S4 -> S3 + S4;  S4*35.2257978171576;
S3 -> S2 + S1;  S3*16.0260053412057;
S1 + S3 -> S4;  S1*S3*36.4932330589742;
S1 -> S1 + S1;  S1*1.47865069145337;
S1 -> S1 + S1;  S1*1.35877117188647;
S1 -> S0 + S1;  S1*1.34639040185139;
S4 + S2 -> S3;  S4*S2*0.923333488265053;
S4 -> S2;  S4*0.754781192308292;
S2 -> S3 + S0;  S2*0.923079527029768;
S1 -> S1 + S0;  S1*0.857417495036498;
S3 + S2 -> S2;  S3*S2*0.0643877051770687;
S2 + S4 -> S3;  S2*S4*0.131160360993817;
S3 + S3 -> S4;  S3*S3*0.768219074932858;
S3 + S2 -> S2;  S3*S2*0.678870129073039;
S3 + S2 -> S4;  S3*S2*0.124023517360911;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.37
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 476