// Version of software = 1.61
// Seed = 1254262224
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  286.837, 68419.096, 12795503.909,    0.000, 148920.074, 

S4 + S1 -> S0;  S4*S1*2.23450330053456;
S0 + $S3 -> S2 + S2; S0*S3*5.15384554415941;
$S3 -> S1 + S2;  S3*36.1617556372192;
S2 -> S0 + S4;  S2*0.42750711995177;
S2 + S4 -> S4;  S2*S4*0.021810530917719;
S4 + S1 -> S1;  S4*S1*1.62936004893854;
S1 -> S1 + S0;  S1*0.993304993119091;
S4 -> S4 + S4;  S4*1.74091347642243;
$S3 + $S3 -> S1;  S3*S3*0.935294125182554;
S4 + S0 -> S4;  S4*S0*0.653285235352814;
S1 -> S1 + S4;  S1*1.04758756179363;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.07
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600