// Version of software = 1.64
// Seed = 1608682427
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3693.703, 3624.184, 12303.293,  255.094, 

S2 + S4 -> S3;  S2*S4*25.020743027376;
S3 + S1 -> S4;  S3*S1*17.5128812275827;
$S0 -> S4 + S1;  S0*26.7710988652427;
S3 + $S0 -> S2;  S3*S0*1.08469440564513;
S4 -> S3 + S2;  S4*0.952055114787072;
S4 -> S4 + S4;  S4*1.38739693243988;
S4 + $S0 -> S3;  S4*S0*0.385563584091142;
S4 -> S4 + S4;  S4*1.32583304503933;
S2 -> S3 + S1;  S2*0.768372757267207;
$S0 + S2 -> S1;  S0*S2*0.191961817070842;
S2 -> S3 + S1;  S2*0.79908452630043;
S1 -> S2 + S3;  S1*0.877566445618868;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.12
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600