// Version of software = 1.61
// Seed = 2188834706
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3478.082,  441.929, 4182096.095,    0.000, 3466.416, 

$S3 + S4 -> S1;  S3*S4*46.7846465044189;
S1 + S4 -> S4;  S1*S4*26.6861968114972;
S2 + S1 -> S4;  S2*S1*0.027766925143078;
S1 -> S1 + S2;  S1*1.69454365838319;
$S3 + $S3 -> S2 + S1; S3*S3*0.0635651584248991;
S0 + S1 -> S4 + S1; S0*S1*0.0251675539650023;
S0 + S2 -> S0 + S1; S0*S2*1.53124633571133;
$S3 + S4 -> S2;  S3*S4*0.761468219617382;
S2 -> S2 + S2;  S2*2.04126031738706;
S2 + S0 -> S0;  S2*S0*1.27879054993391;
S4 + S4 -> S2 + S0; S4*S4*0.593963773828;
S0 -> S4;  S0*0.451392976613715;
S0 -> S1 + S4;  S0*0.361464677331969;
S0 -> S2 + S1;  S0*0.781845646817237;
S1 -> S1 + S1;  S1*1.23273822721094;
S2 -> S2 + S2;  S2*0.215159218385816;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.28
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600