// Version of software = 1.64
// Seed = 1393954549
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  360.489, 1270083.900, 3703.941, 3462.371, 3573.670, 

S1 + S4 -> S3;  S1*S4*3.28474983386695;
$S2 + $S2 -> S0;  S2*S2*17.8261139756069;
S0 -> S1;  S0*21.2522059049457;
S3 + S0 -> S4;  S3*S0*27.3621992673259;
$S2 -> S3 + S4;  S2*0.781764198420569;
S0 + S4 -> S0;  S0*S4*1.45280952355824;
S0 + S4 -> S1;  S0*S4*0.674369240645319;
S3 -> S4 + S4;  S3*2.21562776542269;
S0 -> S0 + S0;  S0*1.48698552879505;
$S2 + $S2 -> S0;  S2*S2*0.43868721765466;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.70
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600