// Version of software = 1.61
// Seed = 3949998589
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   95.729, 1778.086, 15853.892, 3477.644, 1835.308, 

S3 + S3 -> S1 + S3; S3*S3*44.0185051656794;
S0 -> S4;  S0*29.7923208389897;
S4 + S4 -> S0;  S4*S4*4.49906046162359;
S2 -> S0;  S2*0.732250342145562;
S2 -> S0 + S0;  S2*1.09605421177112;
S0 + S1 -> S2 + S0; S0*S1*0.221687589725479;
S1 -> S2 + S1;  S1*0.990130297653377;
S1 -> S1 + S3;  S1*0.948601182363927;
S4 + S2 -> S2 + S0; S4*S2*0.566807074472308;
S1 -> S3 + S1;  S1*0.572633580025286;
S4 -> S3 + S1;  S4*0.786381255881861;
S1 -> S3 + S1;  S1*0.893652695184574;
S1 -> S1 + S3;  S1*0.584879876486957;
S0 + S3 -> S4;  S0*S3*0.707846638187766;
S2 -> S4 + S4;  S2*0.667995143542066;
S3 + S2 -> S1;  S3*S2*0.774399383785203;
S2 -> S1 + S1;  S2*0.0686928944196552;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.65
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600