// Version of software = 1.64
// Seed = 1270697023
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3679.688, 2329.129,  281.903, 3255.148, 

S3 + S1 -> S4;  S3*S1*37.9834420844913;
S4 -> S2;  S4*13.9207448170055;
S0 -> S1;  S0*37.9483694889117;
S1 + S4 -> S1;  S1*S4*9.33280255813152;
S2 -> S3 + S3;  S2*0.706911649508402;
S3 -> S3 + S2;  S3*1.26072590067051;
S4 + S2 -> S4 + S1; S4*S2*0.457757088262588;
S3 -> S3 + S3;  S3*0.653911446407437;
S2 -> S4;  S2*0.378156352322549;
S0 + S2 -> S2;  S0*S2*0.712980766501278;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.79
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600