// Version of software = 1.61
// Seed = 151251835
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3704.008,  157.071, 3686.427,  869.833, 2197.681, 

S2 -> S0 + S2;  S2*20.3765353173949;
S0 -> S1 + S1;  S0*43.9096890453249;
S1 + S0 -> S2;  S1*S0*1.35304613206536;
S4 + S2 -> S2;  S4*S2*41.9105477154721;
S4 + S1 -> S4;  S4*S1*0.424336095619947;
S2 + S1 -> S4;  S2*S1*0.455336683476344;
S3 -> S1 + S4;  S3*0.615224823961034;
S1 -> S3 + S1;  S1*1.18516602795571;
S3 -> S1 + S4;  S3*0.723767651384696;
S0 + S4 -> S2;  S0*S4*0.446923206094652;
S1 -> S1 + S1;  S1*1.37785370261408;
S2 + S1 -> S2;  S2*S1*0.107289517624304;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 416