// Version of software = 1.61
// Seed = 3381239725
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1424.706, 2054.794, 3703.991, 2011.704,  165.315, 

S1 -> S3 + S4;  S1*37.2538993629627;
S4 -> S0 + S1;  S4*12.2835478146095;
S1 + S3 -> S3;  S1*S3*0.311639513308182;
S0 + S3 -> S1;  S0*S3*2.03796790060587;
S0 + S1 -> S0;  S0*S1*1.27650843882002;
S1 + S1 -> S0 + S0; S1*S1*0.275840075593442;
S0 -> S3 + S0;  S0*0.828574964404106;
S1 + S0 -> S0;  S1*S0*0.649922108557075;
S2 + S0 -> S0;  S2*S0*0.726003227382899;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.72
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600