// Version of software = 1.61
// Seed = 814537512
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   10.252, 3610.715, 4065.594, 3815.168, 

S3 -> S3 + S3;  S3*5.04562726798467;
S3 -> S1;  S3*7.66017398233526;
S2 -> S4 + S4;  S2*30.877461679047;
S4 -> S2 + S2;  S4*2.13524221768603;
S1 + S4 -> S3 + S1; S1*S4*0.476195586659014;
S3 -> S1;  S3*1.14252047506161;
S1 + S1 -> $S0;  S1*S1*0.317741438932717;
S4 -> S4 + S4;  S4*0.888602613098919;
S4 + S1 -> S2;  S4*S1*0.238097956823185;
S1 + S2 -> S3;  S1*S2*0.434749194001779;
S1 -> $S0;  S1*0.956158180255443;
S4 -> S2 + S4;  S4*1.04213858894072;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.25
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600