// Version of software = 1.64
// Seed = 556559931
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  128.189, 2574.324,    0.000, 2411.383,  198.554, 

S4 -> S1 + S4;  S4*26.6170670243446;
S1 + $S2 -> S0;  S1*S2*16.7670758266002;
S3 + S1 -> S3;  S3*S1*47.0388492614962;
S0 -> S1 + S4;  S0*16.8806658504065;
S4 + $S2 -> S1;  S4*S2*1.75097862724215;
S3 -> S0 + S1;  S3*0.51199717912823;
S0 + $S2 -> S4;  S0*S2*1.15563945444301;
S3 -> S0;  S3*0.353348568920046;
$S2 + S4 -> S1 + S1; S2*S4*0.733943353174254;
S1 + S4 -> S0 + S0; S1*S4*0.536173252016306;
S4 -> S1 + S3;  S4*0.265970078716055;
S1 -> S1 + S1;  S1*0.786121537489816;
S3 + S0 -> S3;  S3*S0*0.364772668061778;
S1 + S1 -> S4;  S1*S1*0.925745150540024;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.40
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 378