// Version of software = 1.61
// Seed = 3880474823
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  965.026, 565450.703, 3132.673, 38657212.126,  250.237, 

S1 + S2 -> S0;  S1*S2*18.5434189475141;
S1 -> S2 + S2;  S1*22.3556052124128;
S1 -> S1 + S1;  S1*49.4577453744132;
S0 + S2 -> S1 + S1; S0*S2*42.2526667326689;
S0 + S0 -> S3;  S0*S0*12.0305958144832;
S3 -> S3 + S2;  S3*0.230172751331702;
S1 + S2 -> S1;  S1*S2*1.45909621939063;
S1 -> S1 + S1;  S1*0.936392765445635;
S2 + S1 -> S1 + S4; S2*S1*1.36154946121387;
S3 -> S2;  S3*0.872774179512635;
S1 + S2 -> S1;  S1*S2*1.25812834342942;
S0 + S4 -> S1;  S0*S4*1.01057172724977;
S1 + S2 -> S1;  S1*S2*0.893713413458317;
S3 + S0 -> S3;  S3*S0*0.193868273729458;
S1 -> S1 + S1;  S1*0.752407963993028;
S4 + S2 -> S2;  S4*S2*0.519512322451919;
S4 + S0 -> S3;  S4*S0*0.422429830208421;
S2 + S4 -> S0;  S2*S4*0.682937837066129;
S4 + S0 -> S1;  S4*S0*0.642854088963941;
S2 + S4 -> S2;  S2*S4*0.564226420316845;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.59
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600