// Version of software = 1.61
// Seed = 1438216339
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 24584.726, 16282503.652,    0.000, 207613.195,  932.376, 

S4 + S4 -> S1;  S4*S4*5.88469217484817;
S0 + S1 -> S4;  S0*S1*1.70520526510663;
$S2 + S4 -> S4 + S1; S2*S4*41.7721703757066;
$S2 + S3 -> S4;  S2*S3*0.76133353128098;
S4 + S3 -> S3 + S3; S4*S3*0.421932966494933;
$S2 + S1 -> S4;  S2*S1*0.310015844041482;
S3 + S4 -> S0 + S3; S3*S4*1.45070036281832;
S1 -> S1 + S1;  S1*0.872945981333032;
$S2 -> S0 + S3;  S2*0.825334833702072;
$S2 + S3 -> S3 + S0; S2*S3*0.365815271111205;
S1 + S0 -> S0;  S1*S0*0.341985804820433;
$S2 + $S2 -> S3;  S2*S2*0.180121091613546;
S0 -> S4;  S0*0.157992818579078;
S0 + S4 -> S0;  S0*S4*0.789785214234143;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.17
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600