// Version of software = 1.64
// Seed = 1543555393
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  196.256, 3603.035, 3592.082, 3610.460, 3607.809, 

S4 + S1 -> S3 + S4; S4*S1*14.0932812078856;
S1 + S4 -> S0;  S1*S4*32.6992227728013;
S2 -> S3 + S0;  S2*5.94504281631671;
S3 + S0 -> S3;  S3*S0*1.78188009927981;
S2 -> S2 + S0;  S2*23.695923611708;
S4 -> S4 + S4;  S4*23.14211430531;
S3 + S3 -> S3;  S3*S3*29.9147467089351;
S0 -> S4 + S0;  S0*0.0341251230798661;
S1 -> S4 + S3;  S1*1.39561304659583;
S4 + S4 -> S4 + S2; S4*S4*1.0090060647577;
S1 -> S3 + S0;  S1*1.34992355518043;
S2 -> S2 + S2;  S2*1.36198867214844;
S2 -> S2 + S2;  S2*0.988461094303056;
S4 + S3 -> S3;  S4*S3*1.15485999947414;
S0 + S4 -> S1;  S0*S4*0.724631968978792;
S4 + S0 -> S4;  S4*S0*1.22122598476708;
S2 -> S2 + S0;  S2*1.25263406480663;
S2 -> S2 + S1;  S2*1.07915943488479;
S4 -> S0;  S4*0.176140438579023;
S1 -> S1 + S4;  S1*0.352601955831051;
S4 + S2 -> S4 + S3; S4*S2*0.178362730005756;
S4 -> S1 + S3;  S4*0.256279878364876;
S3 + S3 -> S2;  S3*S3*0.497445564344525;
S1 + S1 -> S2;  S1*S1*0.177888194704428;
S1 + S1 -> S4 + S2; S1*S1*0.883044076664373;
S2 -> S2 + S1;  S2*0.279698019940406;
S4 -> S1 + S0;  S4*0.220720508648083;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.19
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 5
// Iterations carried out = 600