// Version of software = 1.61
// Seed = 1445052209
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  331.792, 40405417.942, 6447.264,    0.000, 3353.814, 

S0 -> S1 + S0;  S0*34.0908424266149;
$S4 + S1 -> S2;  S4*S1*0.55624722102657;
S2 + S0 -> S1;  S2*S0*10.8041757133789;
$S3 -> S0 + S0;  S3*41.6864310888108;
S0 + S0 -> S2;  S0*S0*0.0360468353144824;
S0 + S2 -> S0;  S0*S2*2.01956363366917;
S0 + $S4 -> S0 + S0; S0*S4*1.9570421830751;
S2 + S0 -> S0;  S2*S0*1.98234843760729;
S0 + S2 -> S0;  S0*S2*1.19917215327732;
S0 -> S0 + S0;  S0*0.846916758315638;
S2 -> S2 + S2;  S2*0.4406178007368;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.36
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600