// Version of software = 1.64
// Seed = 2969530950
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1870.744,   64.085, 169845.712, 3343431.456, 6999119.312, 

S3 -> S4 + S1;  S3*29.5822835277766;
S0 + S0 -> S1 + S4; S0*S0*38.4992581523955;
S0 -> S3 + S1;  S0*45.3804732206277;
S0 + S0 -> S0;  S0*S0*15.942521035159;
S1 -> S0 + S0;  S1*40.4558966652956;
S3 -> S2 + S0;  S3*0.516279625147581;
S2 + S1 -> S0 + S2; S2*S1*0.791981027554721;
S2 + S4 -> S2;  S2*S4*0.132483808603138;
S2 -> S1 + S0;  S2*0.505053413845599;
S1 + S4 -> S3 + S4; S1*S4*0.622358342073858;
S4 -> S3 + S0;  S4*0.646015144744888;
S4 -> S0 + S3;  S4*0.902915582526475;
S2 + S0 -> S2;  S2*S0*0.683707784023136;
S0 + S2 -> S4 + S2; S0*S2*0.84280633837916;
S2 -> S1 + S0;  S2*0.179769097967073;
S2 -> S4 + S0;  S2*0.604474557191133;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 463