// Version of software = 1.61
// Seed = 1704621446
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   26.409, 2808.354, 3411.552, 4003.062, 3663.921, 

S4 + S0 -> S4 + S3; S4*S0*42.5897609906271;
S1 -> S2 + S0;  S1*14.45524397064;
S4 -> S3;  S4*46.1546754281502;
S3 -> S0;  S3*25.076375198504;
S3 + S1 -> S2;  S3*S1*39.9040569572709;
S2 -> S2 + S3;  S2*0.489843342779204;
S4 -> S0 + S0;  S4*0.942310272855684;
S2 + S3 -> S3 + S4; S2*S3*0.0636099493131041;
S2 -> S0 + S1;  S2*0.576088064536452;
S0 -> S1;  S0*1.20335995480418;
S4 -> S4 + S3;  S4*0.290793174831197;
S2 -> S1;  S2*0.704337052954361;
S3 + S3 -> S4;  S3*S3*0.14630384859629;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.30
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 326