// Version of software = 1.64
// Seed = 3774645283
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3331.182, 2881.912, 3523.762, 14412.432,  612.811, 

S3 -> S4 + S3;  S3*11.3128758889623;
S0 + S0 -> S2;  S0*S0*42.3622958568856;
S3 + S1 -> S2;  S3*S1*0.44647570499219;
S1 -> S3;  S1*0.653768362151459;
S2 + S4 -> S1 + S0; S2*S4*1.33449231539853;
S4 + S4 -> S3;  S4*S4*0.642085453215987;
S1 + S2 -> S0;  S1*S2*0.279134442238137;
S1 + S4 -> S4;  S1*S4*0.775552059989423;
S1 + S0 -> S1;  S1*S0*0.672734073642641;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.63
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600