// Version of software = 1.61
// Seed = 263438503
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1042.758, 3310.289, 16817.814,    0.000, 2160.633, 

S4 + S1 -> S1;  S4*S1*7.25604604487308;
S1 -> S2 + S0;  S1*31.081801857939;
S4 + S1 -> S0;  S4*S1*8.55811121095903;
S2 -> S4;  S2*1.6180598763749;
S1 + S4 -> S1 + S1; S1*S4*1.44350610291585;
$S3 -> S0 + S0;  S3*0.895808464381844;
S0 -> S1;  S0*1.0666576876305;
S0 + S4 -> S4;  S0*S4*0.863520669704303;
S0 -> S2 + S1;  S0*1.25929127163254;
S0 -> S2 + S1;  S0*1.73593773311004;
S2 -> S2 + S4;  S2*0.691168772056699;
$S3 + $S3 -> S0;  S3*S3*0.168221027916297;
$S3 + $S3 -> S1;  S3*S3*0.363924478553236;
S0 -> S1;  S0*0.601949297590181;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.90
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600