// Version of software = 1.64
// Seed = 4113253301
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3850.692, 3536.592,  150.209, 1644288.025, 23428.306, 

S2 -> S3 + S2;  S2*35.9564016165678;
S4 -> S1;  S4*18.503280817531;
S2 + S2 -> S2;  S2*S2*5.81935693039559;
S1 + S3 -> S4;  S1*S3*10.0256695386488;
S4 -> S2 + S4;  S4*47.0094192418735;
S3 -> S3 + S3;  S3*1.57483627554029;
S3 -> S3 + S3;  S3*1.37041920446791;
S1 + S1 -> S1;  S1*S1*0.521718904143199;
S0 + S4 -> S1;  S0*S4*0.467749569751322;
S3 -> S4;  S3*0.325095349689946;
S0 -> S3 + S3;  S0*0.713506745640188;
S1 + S2 -> S0;  S1*S2*0.942106514703482;
S1 + S2 -> S0;  S1*S2*0.813858071807772;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.23
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 578