// Version of software = 1.61
// Seed = 274911572
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2993.127, 15474.722,    0.000, 5563.970, 3498.986, 

S0 -> S1 + S0;  S0*20.4225910048001;
S1 + S3 -> S3 + S3; S1*S3*0.333086742274463;
S4 + $S2 -> S4 + S4; S4*S2*1.54389839000069;
S0 + S1 -> S1 + S4; S0*S1*0.091972250631079;
S1 + S4 -> S0;  S1*S4*1.04315974465571;
S3 + S0 -> S0 + S4; S3*S0*0.722698400635272;
S3 + S0 -> S1 + S0; S3*S0*0.428104370599613;
S4 + S0 -> S0;  S4*S0*0.198748215986416;
$S2 + S4 -> S0;  S2*S4*0.309092658152804;
S0 + S1 -> S1;  S0*S1*0.229743081750348;
$S2 + $S2 -> S3;  S2*S2*0.10517897605896;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 380