// Version of software = 1.61
// Seed = 2277641845
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3584.844, 649593.061, 3558.209, 1890.299,  146.887, 

S3 -> S0 + S3;  S3*46.8457781439182;
S0 + S4 -> S1;  S0*S4*49.2383629452903;
S3 -> S4 + S1;  S3*49.3830393853597;
S2 -> S4 + S3;  S2*32.5044006949756;
S4 -> S3 + S4;  S4*16.5175552946981;
S2 + S3 -> S0;  S2*S3*13.6188896632288;
S0 + S3 -> S1;  S0*S3*41.6637183228973;
S1 -> S2;  S1*0.419871215987951;
S4 -> S4 + S3;  S4*1.9741567267105;
S4 -> S4 + S3;  S4*0.612453941442072;
S2 + S4 -> S1 + S4; S2*S4*0.362895000400022;
S1 + S0 -> S0;  S1*S0*1.08115434120409;
S1 + S2 -> S0;  S1*S2*0.306219584913924;
S3 -> S4;  S3*0.653123006084934;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.37
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600