// Version of software = 1.61
// Seed = 3529119958
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  667.473, 1661500.555, 180253.274, 1678.612, 3208.636, 

S2 + S4 -> S1;  S2*S4*4.97869514469057;
S0 -> S4;  S0*32.322597682802;
S0 -> S4 + S2;  S0*13.5903507371433;
S4 -> S1 + S2;  S4*39.1827541900333;
S3 -> S0 + S2;  S3*36.1476730918512;
S1 -> S0 + S0;  S1*1.02633291436359;
S2 -> S2 + S2;  S2*1.71641697888263;
S2 -> S3 + S3;  S2*1.31139279152267;
S2 -> S3 + S2;  S2*2.19119267687202;
S2 -> S2 + S3;  S2*1.75055632502772;
S0 + S3 -> S3 + S1; S0*S3*1.25006165052764;
S3 + S1 -> S1;  S3*S1*0.046540483366698;
S3 + S0 -> S1 + S1; S3*S0*0.496289690677077;
S2 -> S2 + S3;  S2*1.20269805430435;
S4 + S1 -> S4;  S4*S1*1.1845958085265;
S4 + S2 -> S3;  S4*S2*0.356359249353409;
S3 + S0 -> S1;  S3*S0*0.796168274572119;
S1 + S4 -> S0 + S4; S1*S4*0.253928101155907;
S3 + S4 -> S3;  S3*S4*0.1343307136558;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.62
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600