// Version of software = 1.61
// Seed = 3873850731
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 932223.478,    0.000,   24.239, 2458674.360, 7167.019, 

S2 -> S2 + S2;  S2*29.4287660407368;
S2 + $S1 -> S0;  S2*S1*11.5654887193348;
$S1 + $S1 -> S4 + S2; S1*S1*19.4578322465066;
$S1 + S3 -> S4 + S3; S1*S3*0.29144983086735;
S0 + S4 -> S3;  S0*S4*1.98621902600862;
S0 -> S2 + S0;  S0*0.767124021286145;
S0 + S4 -> S3;  S0*S4*1.15220902971923;
S4 + S3 -> S4;  S4*S3*0.469546734215692;
S4 + S0 -> S0;  S4*S0*0.544756437465548;
S2 + S4 -> S4 + S0; S2*S4*1.4298799298238;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.71
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600