// Version of software = 1.61
// Seed = 304131605
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3536.800, 10221.517,  129.651,    0.000, 2053.544, 

S4 -> S0;  S4*41.1184015949722;
S0 + S4 -> S0 + S0; S0*S4*6.24726658505387;
$S3 -> S2;  S3*9.77907877415418;
S4 -> S0 + S2;  S4*24.288154706452;
S2 + S0 -> S1;  S2*S0*40.0556343046482;
S1 -> S4;  S1*6.54459696137346;
S2 + $S3 -> S2 + S1; S2*S3*0.366272683767602;
S1 -> S4 + S2;  S1*1.33676612973213;
S4 + S2 -> S2;  S4*S2*0.109171798964962;
S1 -> S2;  S1*0.961233806656673;
$S3 -> S2 + S2;  S3*1.48365201656707;
$S3 -> S2;  S3*1.34719389760867;
S0 + S4 -> S2;  S0*S4*0.138799948198721;
S0 -> S2;  S0*0.170857010735199;
S0 -> S2 + S0;  S0*0.728072215430439;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.58
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600