// Version of software = 1.64
// Seed = 2078875082
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.073,    0.000, 24238256213244166.000, 2556.494, 90277412238725760.000, 

$S1 -> S2 + S4;  S1*22.9582891475875;
S2 -> S2 + S4;  S2*4.37724883388728;
S4 + S0 -> S3;  S4*S0*9.9025814129971;
S2 -> S3 + S4;  S2*12.8191679045558;
S0 + S3 -> S0;  S0*S3*0.04875194625929;
S4 + S0 -> S4;  S4*S0*0.789832968404516;
S0 + S2 -> S0;  S0*S2*0.535133755439892;
S3 + $S1 -> S0;  S3*S1*0.4689430329483;
S3 + S4 -> S2;  S3*S4*0.246518727764487;
S4 -> S4 + S3;  S4*0.774117226479575;
S4 + S4 -> S2;  S4*S4*0.51356928027235;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.59
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 127