// Version of software = 1.61
// Seed = 1726987982
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 338818.487, 3699.185,   74.721,  286.535, 3297.434, 

S2 -> S4 + S3;  S2*42.5398817513604;
$S1 -> S0 + S3;  S1*41.9240493290592;
S0 -> S2 + S3;  S0*0.171283730305731;
S0 -> S0 + S0;  S0*2.14956121500582;
S3 + S3 -> S0;  S3*S3*0.652963557839394;
S4 + S0 -> S2;  S4*S0*1.16474577859044;
$S1 + S4 -> S3;  S1*S4*0.381712071411312;
S4 + S4 -> S4;  S4*S4*0.156201280560344;
S3 + S4 -> S4;  S3*S4*1.70568309957162;
S0 -> S3 + S3;  S0*0.779972846852615;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.38
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 539