// Version of software = 1.61
// Seed = 2206156360
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 188945.998,   64.074, 3529.494, 3718.158, 3610.046, 

S4 -> S2 + S3;  S4*16.2329409824684;
S2 -> S2 + S4;  S2*25.8653177634347;
S3 + S1 -> S0 + S0; S3*S1*32.5645388199017;
S3 + S4 -> S4;  S3*S4*21.6431818833575;
S0 + S4 -> S1;  S0*S4*0.260997102083638;
S1 -> S0 + S3;  S1*0.545503331767395;
S1 + S2 -> S1;  S1*S2*0.600048066768795;
S3 + S0 -> S3 + S3; S3*S0*0.397113667801023;
S3 + S3 -> S2;  S3*S3*0.944868350215256;
S2 -> S2 + S0;  S2*1.35447896528058;
S4 -> S0 + S1;  S4*0.339121311949566;
S4 -> S4 + S2;  S4*0.307991342339665;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 524