// Version of software = 1.64
// Seed = 369091750
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6405.188,  257.249, 2519.466, 3724.972, 2080.184, 

S2 -> S1 + S1;  S2*17.1029666558839;
S1 -> S1 + S2;  S1*5.98514867895283;
S0 -> S4 + S0;  S0*0.819860512763262;
S1 + S4 -> S0;  S1*S4*0.663512748945504;
S0 + S4 -> S4;  S0*S4*0.191973947640508;
S0 -> S4 + S4;  S0*0.747930806176737;
S1 + S2 -> S1 + S4; S1*S2*0.356490650447085;
S1 -> S2 + S1;  S1*0.969154767133296;
S2 + S2 -> S0 + S0; S2*S2*0.717327710287645;
S1 + S3 -> S4;  S1*S3*0.310066162236035;
S3 + S1 -> S3;  S3*S1*0.506663204124197;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 536