// Version of software = 1.61
// Seed = 2607131642
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   23.767, 40663.540, 445226.750,    0.000, 15312.803, 

$S3 + $S3 -> S1 + S1; S3*S3*19.2457926604897;
S4 + S1 -> S4;  S4*S1*38.6967139048502;
$S3 + S1 -> S2;  S3*S1*1.40906624086201;
S1 + S4 -> S0;  S1*S4*0.99394194544293;
S1 + S4 -> S1 + S2; S1*S4*1.07813637293875;
S2 + $S3 -> S0;  S2*S3*0.116551602538675;
S0 + S2 -> S4 + S1; S0*S2*0.0542861969210208;
S1 + S0 -> S1;  S1*S0*0.991417263122275;
$S3 -> S2 + S2;  S3*0.539291487960145;
S0 -> S4 + S1;  S0*0.515917982254177;
S1 -> S2 + S4;  S1*0.496459382353351;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.77
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600