// Version of software = 1.61
// Seed = 1258603380
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  847.872,  109.621, 3640.991,    0.000, 3277.024, 

$S3 -> S1;  S3*10.7655666198116;
S2 + S1 -> S0;  S2*S1*45.1632849946618;
S4 -> S1 + S1;  S4*29.3294012928382;
S0 + $S3 -> S2;  S0*S3*0.870895589515567;
S1 -> S4 + S2;  S1*0.769081428274512;
S1 -> S4 + S4;  S1*0.0988469283096492;
S0 + S2 -> S1;  S0*S2*0.154133804840967;
S1 -> S1 + S4;  S1*0.542588901799172;
S0 -> S1;  S0*0.569034390710294;
S1 + S2 -> S4;  S1*S2*0.644058369705453;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.52
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600