// Version of software = 1.61
// Seed = 3853139488
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   14.236, 3939.446, 3607.464, 4300.344, 22898.167, 

S2 + S0 -> S3;  S2*S0*2.07982099112123;
S3 -> S1 + S4;  S3*32.9123695078306;
S1 -> S1 + S0;  S1*45.2418130451813;
S0 + S2 -> S1;  S0*S2*35.9784934968222;
S0 -> S4 + S3;  S0*0.579051838302985;
S1 + S0 -> S0;  S1*S0*2.47014119932428;
S4 + S1 -> S2 + S3; S4*S1*0.684697258565575;
S4 -> S0 + S3;  S4*0.293939971365035;
S1 + S2 -> S0;  S1*S2*0.00552972094155846;
S3 + S1 -> S2;  S3*S1*0.166900210874155;
S0 -> S3 + S0;  S0*0.0867154711391777;
S1 + S1 -> S2;  S1*S1*0.45964859421365;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 496