// Version of software = 1.64
// Seed = 3297415558
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2823.564,   64.501,  738.537, 2597.715, 3701.489, 

S2 + S4 -> S2;  S2*S4*25.3203127096407;
S0 -> S0 + S1;  S0*46.985865739733;
S3 + S1 -> S2;  S3*S1*0.760158147662878;
S2 -> S4;  S2*1.16819662260823;
S1 -> S0 + S0;  S1*0.871525633288547;
S0 + S2 -> S3 + S3; S0*S2*0.517069668835029;
S3 + S1 -> S3;  S3*S1*0.725549712497741;
S0 -> S4;  S0*1.04210962187499;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 208