// Version of software = 1.64
// Seed = 3129741261
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3517.809, 5886.431, 1312.022, 1508.111, 

S1 + S2 -> S4;  S1*S2*47.6893395376857;
S4 -> S3 + S1;  S4*6.84415511940606;
$S0 -> S2 + S2;  S0*44.3418985810596;
$S0 + S4 -> S1;  S0*S4*0.759754401445389;
S1 + S2 -> S3;  S1*S2*0.188537079235539;
S4 -> S2;  S4*0.388978773076087;
S1 + $S0 -> S3;  S1*S0*0.909111511241645;
S2 -> S4 + S4;  S2*0.173738104943186;
S2 -> S2 + S2;  S2*1.12004480049945;
$S0 + S4 -> S1;  S0*S4*0.935597683303058;
S2 -> S4;  S2*0.0646949558518827;
S3 + S3 -> S3;  S3*S3*0.551332928054035;
S3 + S4 -> S1;  S3*S4*0.454600174445659;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.64
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 211