// Version of software = 1.61
// Seed = 1232034131
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1646496.885, 2280.255, 3557.021, 2861.494, 2534.104, 

S1 + S2 -> S0;  S1*S2*4.71728153880686;
S2 -> S3 + S3;  S2*43.5108670607209;
S1 -> S4 + S4;  S1*43.4573084713425;
S3 -> S1 + S0;  S3*23.5585925088264;
S4 -> S0;  S4*34.9101867180318;
S4 -> S1 + S4;  S4*25.6530671358574;
S0 + S3 -> S2;  S0*S3*0.620821565203368;
S0 -> S4;  S0*0.678549712290988;
S1 + S2 -> S3;  S1*S2*0.941440100967884;
S1 + S4 -> S4;  S1*S4*0.416558577632531;
S1 + S1 -> S3;  S1*S1*0.636539723724127;
S3 -> S1;  S3*0.66704569128342;
S0 -> S2 + S0;  S0*0.29647123827599;
S4 + S2 -> S1;  S4*S2*0.826597402431071;
S3 + S3 -> S3;  S3*S3*0.095961967529729;
S1 + S2 -> S0 + S1; S1*S2*0.226291982922703;
S3 -> S4;  S3*0.656396249076351;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.83
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600