// Version of software = 1.61
// Seed = 2021275969
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6117.602,    0.000,  286.840, 14795252.579, 14417.588, 

$S1 + S4 -> S4 + S3; S1*S4*43.0610836142674;
S3 -> S0 + S2;  S3*25.4946157882456;
S3 -> S4;  S3*12.4710303907283;
S0 + S2 -> S4 + S3; S0*S2*31.9891270489432;
S2 + S4 -> S2;  S2*S4*38.4764196361881;
S2 -> S4;  S2*1.55104544628411;
S3 -> S4;  S3*0.826585014676675;
S3 -> S3 + S2;  S3*0.873516490217298;
S4 + $S1 -> S0;  S4*S1*1.69610238107853;
S4 + $S1 -> S0;  S4*S1*0.540969194564968;
S4 -> S0 + S3;  S4*0.561852834001184;
S4 -> S0 + S0;  S4*0.502446242654696;
S0 + S2 -> S4;  S0*S2*1.63561129067093;
S2 + S0 -> S4;  S2*S0*0.331734144780785;
$S1 + $S1 -> S0;  S1*S1*0.480517429253086;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    76.75
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600