// Version of software = 1.61
// Seed = 3231824682
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  886.961, 11293500.883,    0.000, 1061.775, 3699.557, 

$S2 -> S1 + S1;  S2*13.2851423814427;
S1 -> S3 + S3;  S1*14.3159678556956;
S3 + $S4 -> S1;  S3*S4*44.8473723007366;
S0 + S3 -> S0;  S0*S3*38.3891005491372;
S1 -> S0;  S1*0.153990295948461;
S1 + S3 -> S1 + S1; S1*S3*0.964654101245105;
$S2 + S0 -> S3;  S2*S0*0.694502393808216;
S0 -> S1;  S0*0.5909769797232;
$S4 + S1 -> S3;  S4*S1*0.75381698156707;
$S4 -> S0 + S1;  S4*0.281934359343722;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.09
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600