// Version of software = 1.61
// Seed = 2829884702
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1076.885, 1989.446, 2136.000, 12449.723, 110342.231, 

S3 -> S4;  S3*9.86501278798096;
S0 -> S0 + S3;  S0*48.1137346927542;
S0 + S1 -> S4 + S4; S0*S1*0.447630772180855;
S4 + S4 -> S1;  S4*S4*0.00416802950203418;
S1 -> S4;  S1*0.457896797033027;
S2 + S4 -> S2;  S2*S4*0.54702408905141;
S4 -> S0 + S4;  S4*0.531078871386126;
S3 -> S0 + S3;  S3*0.535037347720936;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.95
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600