// Version of software = 1.64
// Seed = 1908572027
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 91588.300, 114924.481, 141666.684,  543.061, 1894709.725, 

S1 -> S0;  S1*10.696051436197;
S1 -> S2 + S1;  S1*38.4839540924411;
S0 -> S4 + S0;  S0*40.6275853323284;
S2 + S4 -> S3;  S2*S4*0.518066628649831;
S2 + S3 -> S2;  S2*S3*1.08342240760103;
S2 + S3 -> S2;  S2*S3*1.34941613059491;
S3 + S3 -> S1 + S0; S3*S3*1.49065997824073;
S1 -> S1 + S1;  S1*1.19290698724799;
S1 -> S1 + S1;  S1*0.789781435998157;
S3 + S3 -> S1;  S3*S3*0.341850139899179;
S1 + S0 -> S1;  S1*S0*0.116175481630489;
S0 + S3 -> S2;  S0*S3*0.0629031025338918;
S2 + S3 -> S2;  S2*S3*0.750709081394598;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    77.31
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600