// Version of software = 1.61
// Seed = 4078166099
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  619.159, 97583.063,  585.169, 3570.158, 1458.181, 

S0 -> S4;  S0*47.3509209431242;
S4 -> S0 + S0;  S4*12.5950609650929;
S2 + S0 -> S1 + S0; S2*S0*1.48975200927816;
S0 -> S1 + S0;  S0*0.324938633060083;
S4 + S1 -> S2;  S4*S1*0.11369964457117;
S2 -> S3;  S2*0.783171928627417;
S3 + S1 -> S3;  S3*S1*1.02681153668091;
S2 + S3 -> S2;  S2*S3*0.286032155388966;
S4 -> S4 + S1;  S4*1.08613470094278;
S0 + S3 -> S0;  S0*S3*1.06567271277308;
S1 -> S1 + S1;  S1*0.350227214489132;
S3 + S0 -> S0;  S3*S0*0.352018406242132;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.06
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600