// Version of software = 1.61
// Seed = 510026569
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3444.789,  297.144, 3621.038, 3575.670, 

S3 + S2 -> S4;  S3*S2*11.1119280856568;
S2 + S4 -> S2;  S2*S4*23.8432038977742;
S1 -> S1 + S4;  S1*6.44790299735032;
S1 + S4 -> S3 + S3; S1*S4*1.9338449684903;
$S0 -> S1 + S2;  S0*34.941180400271;
S3 + S1 -> S4;  S3*S1*1.17675799746066;
S3 + S1 -> S4 + S3; S3*S1*0.596437012916431;
S4 -> S3 + S4;  S4*0.482765257777646;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.28
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600