// Version of software = 1.61
// Seed = 3549115906
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3378.592, 3239.989,   83.115, 3709.455, 3697.077, 

S0 + S4 -> S1;  S0*S4*23.9468834892381;
S2 + S3 -> S0;  S2*S3*15.4647225502413;
S1 + S3 -> S1 + S1; S1*S3*45.2889126228169;
S1 -> S2 + S2;  S1*0.590048778848723;
S1 -> S2;  S1*0.612489014444873;
S1 -> S2 + S2;  S1*1.35197198302485;
S1 -> S1 + S3;  S1*0.2845900723245;
S1 -> S3 + S3;  S1*0.845833303639665;
S0 -> S3 + S3;  S0*1.47747498331591;
S1 -> S2 + S4;  S1*0.888621604628861;
S1 -> S4 + S3;  S1*0.377403930434957;
S0 -> S0 + S3;  S0*0.26352390316315;
S1 + S4 -> S1;  S1*S4*0.464682909846306;
S0 + S1 -> S3 + S1; S0*S1*0.662225520703942;
S1 -> S4 + S0;  S1*0.657055394910276;
S0 + S4 -> S3;  S0*S4*0.8396360357292;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.96
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 520