// Version of software = 1.64
// Seed = 1246870231
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2571.267,  109.124, 2463.059, 7343.343,    0.000, 

S3 -> S3 + S1;  S3*6.87799086086452;
$S4 + S1 -> S3;  S4*S1*6.70173276811838;
S0 + S3 -> S0;  S0*S3*2.665280992724;
S1 + S2 -> S3;  S1*S2*0.992632416263223;
S3 -> S3 + S3;  S3*2.48085431582294;
S3 -> S3 + S3;  S3*1.9442113163881;
S0 + $S4 -> S1;  S0*S4*0.114997644722462;
S0 -> S1 + S2;  S0*0.740630896855146;
S1 -> S0 + S3;  S1*0.225419052597135;
S1 + S2 -> S2 + S3; S1*S2*1.05850229244679;
S3 -> S2 + S2;  S3*0.996605447679758;
S2 + $S4 -> S2 + S2; S2*S4*0.714856443786994;
$S4 -> S1 + S2;  S4*0.659807680733502;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.89
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600