// Version of software = 1.64
// Seed = 257458287
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 143864.700, 6548.530,    0.000, 983074.107, 2608.640, 

S1 -> S0;  S1*6.79786867359653;
S0 -> S0 + S3;  S0*14.3583982464857;
$S2 -> S1 + S0;  S2*18.1879102138337;
S0 + S3 -> S4;  S0*S3*0.0224500161129981;
$S2 + S0 -> S1;  S2*S0*1.06657766336575;
S0 + $S2 -> S1;  S0*S2*1.13088864050806;
S1 + S4 -> S0;  S1*S4*1.78902006475255;
S3 -> S0 + S4;  S3*1.31309275245294;
S3 -> S4 + S0;  S3*1.35683456906118;
S0 -> S3 + S1;  S0*0.41942743123509;
S0 + S4 -> S4;  S0*S4*0.897316565411165;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.47
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600