// Version of software = 1.61
// Seed = 1537031655
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3619.355, 89747.820,    0.000,  458.399, 3465.353, 

S4 + S0 -> S3 + S1; S4*S0*34.7391625142191;
S4 + S0 -> S4;  S4*S0*47.4870344212745;
S0 + S1 -> S0;  S0*S1*0.391805065004155;
$S2 -> S0 + S4;  S2*0.886504550557584;
$S2 + S3 -> S1 + S1; S2*S3*0.65071286377497;
S1 -> S0 + S3;  S1*0.191491590021178;
S1 -> S1 + S1;  S1*1.448759891605;
S3 + S0 -> S0;  S3*S0*0.686316867219284;
S1 -> S3;  S1*0.63909438541159;
$S2 -> S4;  S2*0.819775307085365;
$S2 + S4 -> S1;  S2*S4*0.225062985206023;
S3 -> S4 + S1;  S3*0.137570505216718;
S0 -> S0 + S0;  S0*0.448810374969617;
$S2 + S4 -> S3;  S2*S4*0.104449207242578;
S4 + S4 -> S3;  S4*S4*0.153112244326621;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.62
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 484