// Version of software = 1.61
// Seed = 3691132406
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   85.080, 6028.575, 6225.667,    0.000, 55179.641, 

$S3 -> S2;  S3*46.2613697474822;
$S3 -> S2 + S1;  S3*23.3687517422717;
S0 -> S1 + S0;  S0*4.85886682416313;
$S3 -> S0 + S0;  S3*31.5727368394844;
S0 + S1 -> S4;  S0*S1*1.04335014149547;
S2 + S4 -> S1;  S2*S4*0.588815480517223;
S2 + S4 -> S4;  S2*S4*0.934456105716526;
S0 + S2 -> S0;  S0*S2*1.36564457667992;
S4 -> S4 + S4;  S4*1.42132606436498;
S2 + S0 -> S0;  S2*S0*1.08483975389972;
S0 + S2 -> S0;  S0*S2*1.59527815864421;
S2 + S4 -> S2;  S2*S4*0.263489880785346;
S1 + S0 -> S2;  S1*S0*1.51314867120236;
S1 + $S3 -> S1 + S2; S1*S3*1.03167008101009;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.65
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600