// Version of software = 1.64
// Seed = 323853116
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3632.453, 2327.331,   30.827, 3078.300, 3673.462, 

S1 -> S0 + S0;  S1*26.7934947846923;
S0 -> S1 + S3;  S0*39.9713889216073;
S3 -> S2 + S1;  S3*12.2052219753154;
S2 + S0 -> S2;  S2*S0*46.8071384430863;
S3 -> S1 + S3;  S3*38.0821856406983;
S2 -> S0;  S2*1.43447751514614;
S0 + S1 -> S3;  S0*S1*1.29638387793675;
S1 -> S3;  S1*0.382079951511696;
S1 + S0 -> S3;  S1*S0*1.14394242572598;
S1 + S0 -> S3 + S2; S1*S0*1.18391896234825;
S0 + S1 -> S3 + S2; S0*S1*0.851600998826325;
S4 + S2 -> S3;  S4*S2*0.963028354290873;
S3 -> S4 + S3;  S3*0.697775515494868;
S0 + S1 -> S3;  S0*S1*1.35439918888733;
S3 -> S0 + S4;  S3*0.840892886277288;
S0 + S2 -> S1;  S0*S2*0.989636148232967;
S0 + S1 -> S3;  S0*S1*0.764406354865059;
S0 + S2 -> S0;  S0*S2*0.872680844040588;
S1 + S0 -> S0 + S3; S1*S0*1.30317673645914;
S2 + S4 -> S1;  S2*S4*1.67970615071245;
S3 -> S4 + S1;  S3*1.35208982024342;
S1 + S0 -> S3;  S1*S0*0.401554965227842;
S3 -> S1 + S4;  S3*0.940625326661393;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.57
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 600