// Version of software = 1.61
// Seed = 2458662047
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4902726.143,    0.000,  418.563, 653592.936, 2650.528, 

S4 -> S0 + S2;  S4*48.2100611692294;
S3 -> S4 + S2;  S3*24.6330477691256;
S4 + S2 -> S0;  S4*S2*26.0405437126756;
S2 + $S1 -> S3 + S3; S2*S1*27.6625644178595;
S2 + S0 -> S0;  S2*S0*0.0294556429143995;
S0 -> S4 + S0;  S0*0.920658991951495;
S3 + S4 -> S3;  S3*S4*1.42542082085274;
S4 + S3 -> S3;  S4*S3*1.46202763039619;
S0 -> S0 + S0;  S0*0.771398300677538;
S4 + S3 -> S3;  S4*S3*1.08315928280354;
S4 + S3 -> S3;  S4*S3*1.66554333232343;
S4 + S3 -> S3;  S4*S3*0.386963981576264;
S4 + S3 -> S3;  S4*S3*0.49220436331816;
$S1 + S0 -> S4;  S1*S0*0.978310553403571;
S3 + S4 -> S4;  S3*S4*0.201750543341041;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.08
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600