// Version of software = 1.61
// Seed = 1266708180
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 73666.917,    0.000,  233.831, 3655.566, 3552.217, 

$S1 + S3 -> S2;  S1*S3*21.7834153096657;
$S1 -> S0 + S2;  S1*15.5526779117063;
S3 + S2 -> S3;  S3*S2*21.1132506366354;
S3 + S0 -> S3 + S4; S3*S0*2.20684854630381;
S4 + S0 -> S3;  S4*S0*0.0701208505313843;
S4 + S2 -> S2;  S4*S2*0.520398832019418;
S4 + S2 -> S0;  S4*S2*0.582095934217796;
S2 -> S3 + S2;  S2*0.215846228273585;
S4 -> S4 + S4;  S4*0.94798041516915;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.24
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600