// Version of software = 1.64
// Seed = 3914449091
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1008375.609,    0.000, 39186.953, 4438.500, 1202.107, 

$S1 -> S4 + S4;  S1*23.3600258659106;
$S1 + S4 -> S2;  S1*S4*0.377182975132018;
S2 -> S3 + S0;  S2*0.59347762176767;
S2 -> S3 + S2;  S2*2.28172100977972;
S3 + S4 -> S0;  S3*S4*2.21497688386589;
S4 -> S4 + S4;  S4*1.52593738785945;
S4 -> S2 + S4;  S4*0.530936369253322;
S3 + S0 -> S3;  S3*S0*0.370477953832596;
S0 -> S0 + S0;  S0*1.037722427072;
S0 -> S0 + S0;  S0*0.932529629115015;
S0 -> S0 + S2;  S0*0.0278402830008417;
S2 -> S3;  S2*0.12800933374092;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.64
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600