// Version of software = 1.61
// Seed = 2171642575
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2004.831,    0.000,  606.431, 1063.843, 2482.904, 

$S1 -> S4 + S4;  S1*15.0509148408659;
S3 -> S2 + S4;  S3*15.3774686271325;
S2 -> S4;  S2*4.49795357719995;
S2 -> S0;  S2*47.5963732578326;
S4 + S0 -> S2;  S4*S0*12.5070034722332;
S4 + S0 -> S4;  S4*S0*1.50288820886053;
S2 + S4 -> S3 + S3; S2*S4*0.355765117937699;
S0 -> S3 + S4;  S0*0.921517262421548;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    85.32
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600