// Version of software = 1.61
// Seed = 3469176114
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3681.031,    0.000, 19818.670, 1324338.835, 32797.994, 

S4 + S0 -> S2;  S4*S0*13.5580662849359;
$S1 -> S4 + S3;  S1*9.61891871341505;
S0 + S2 -> S3;  S0*S2*4.65692205792293;
S0 + $S1 -> S4;  S0*S1*7.17567663360387;
$S1 + S3 -> S0 + S0; S1*S3*0.0192701446358114;
S2 -> S3 + S4;  S2*1.32734038215131;
S2 -> S4 + S3;  S2*1.1418099898845;
S3 + S0 -> S0 + S0; S3*S0*1.59620491536334;
S4 -> S0 + S2;  S4*0.20544667695649;
S4 -> S2 + S3;  S4*0.434235054813325;
$S1 -> S4;  S1*0.742251571267843;
$S1 + S4 -> S2;  S1*S4*0.724677017191425;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.60
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600