// Version of software = 1.61
// Seed = 3454034923
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  978.963,  149.476,  196.595, 1203.177, 2187.069, 

S2 -> S1 + S1;  S2*22.9495621545706;
S2 -> S3 + S3;  S2*0.22347356127575;
S3 + S2 -> S0 + S3; S3*S2*0.537964174104854;
S0 + S0 -> S4;  S0*S0*0.84230872001499;
S1 + S1 -> S2 + S1; S1*S1*1.35218164012767;
S3 -> S4;  S3*0.509934824611992;
S3 + S2 -> S3;  S3*S2*1.08758936682716;
S1 + S4 -> S2;  S1*S4*0.389379077404737;
S4 + S1 -> S0;  S4*S1*0.442484674183652;
S0 + S1 -> S0;  S0*S1*0.144125120481476;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.30
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 311