// Version of software = 1.64
// Seed = 3149763594
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  147.354, 3699.985, 3012.918,    0.000, 2551.177, 

S2 -> S1;  S2*47.1094436821062;
S1 + S4 -> S0;  S1*S4*23.2603238056414;
S0 + S1 -> S2;  S0*S1*0.386256062844769;
$S3 -> S4;  S3*0.979552873689681;
S2 + $S3 -> S2 + S0; S2*S3*1.9489609031938;
S0 + S2 -> S2 + S2; S0*S2*0.79780404586345;
S0 -> S4 + S4;  S0*1.11085356627591;
S0 + S2 -> S2 + S2; S0*S2*0.7756701098755;
S2 + $S3 -> S4 + S2; S2*S3*1.28711655051447;
$S3 + S2 -> S2 + S0; S3*S2*0.233316297829151;
S0 -> S4 + S2;  S0*0.257545648422092;
S4 + $S3 -> S1;  S4*S3*0.418882715236396;
S0 -> S0 + S4;  S0*0.644311868352815;
S4 -> S4 + S0;  S4*0.800648669851944;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.32
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 304