// Version of software = 1.61
// Seed = 2337555865
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3666.717,   14.617, 11199.436, 3581.722,    0.000, 

$S4 + S1 -> S2;  S4*S1*5.26468852963298;
S0 + S1 -> S0;  S0*S1*45.1359898259398;
S0 -> S0 + S3;  S0*46.5541998114437;
S0 + $S4 -> S1;  S0*S4*34.0693509456702;
$S4 -> S1 + S1;  S4*47.8678895260207;
$S4 + S3 -> S2;  S4*S3*8.53453297754749;
S3 + S2 -> S0 + S0; S3*S2*0.0988841939717531;
S2 -> S1 + S1;  S2*1.15116500915028;
$S4 + S3 -> S1;  S4*S3*0.915088515821845;
S3 -> S2;  S3*0.583481090376154;
$S4 + S1 -> S1 + S2; S4*S1*0.802244677487761;
S1 + S0 -> S1;  S1*S0*0.160786550585181;
S0 + S1 -> S3;  S0*S1*1.27135519087315;
S2 + S3 -> S3;  S2*S3*0.567799444077537;
S3 -> S0 + S0;  S3*1.21512937168591;
S3 -> S0 + S0;  S3*0.40910233175382;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.14
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600