// Version of software = 1.61
// Seed = 3956995163
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 100161.069,    0.000, 3620.025,  485.128,  235.900, 

S2 + S3 -> S2;  S2*S3*45.2063174743671;
S4 + S2 -> S3;  S4*S2*40.8296866150107;
$S1 -> S0 + S4;  S1*25.6239607306663;
S4 + S3 -> S0;  S4*S3*0.0992819853127002;
S0 -> S2;  S0*0.847975511103869;
S0 -> S4;  S0*0.332037494936958;
S0 + $S1 -> S2;  S0*S1*0.186798985302448;
$S1 + S3 -> S4 + S0; S1*S3*1.13628512308933;
S3 + $S1 -> S3 + S0; S3*S1*0.515313783474267;
S0 -> S0 + S3;  S0*0.462954878201708;
S0 -> S0 + S3;  S0*0.470846718363464;
S4 -> S3 + S4;  S4*0.524422268755734;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.01
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600