// Version of software = 1.61
// Seed = 2524581792
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3112.691, 2500.000, 1494.539, 2348.734,   82.345, 

S2 -> S0 + S0;  S2*4.43283415590413;
S0 -> S4;  S0*4.39686095402576;
S3 + S3 -> S4;  S3*S3*0.854379037953913;
S0 + S4 -> S2;  S0*S4*1.49837427563034;
S4 -> S4 + S4;  S4*1.09320151489228;
S4 -> S4 + S4;  S4*1.29368629935198;
S1 + S3 -> S2 + S1; S1*S3*0.487176588736475;
S1 + S0 -> S1;  S1*S0*1.27213359121233;
S4 -> S4 + S3;  S4*1.64906503772363;
S0 + S3 -> S3;  S0*S3*0.621547704609111;
S2 -> S3;  S2*1.1156732395757;
S2 -> S0;  S2*0.598821336496621;
S0 + S3 -> S0;  S0*S3*1.43414820260368;
S2 -> S3 + S0;  S2*0.822029860410839;
S2 -> S0 + S3;  S2*0.606181463738903;
S4 -> S3 + S4;  S4*0.708005647594109;
S4 -> S4 + S3;  S4*0.317886233981699;
S3 -> S4 + S3;  S3*0.462416007649154;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.77
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600