// Version of software = 1.61
// Seed = 1619666165
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3629.470,  550.257, 3676.044, 3703.994, 8365.708, 

$S3 + S0 -> S0 + S4; S3*S0*39.4998062606901;
S0 + S1 -> S1;  S0*S1*46.9202531396877;
S1 + $S3 -> S0;  S1*S3*0.124709262652323;
$S3 + S2 -> S1 + S1; S3*S2*0.338252729782835;
S2 + $S3 -> S4 + S2; S2*S3*2.73891589650884;
$S3 + S4 -> S0;  S3*S4*1.93282069400884;
S4 + S0 -> S2;  S4*S0*0.467772639542818;
S4 + S0 -> S2;  S4*S0*0.90119285066612;
S4 -> S0 + S0;  S4*1.60553641789593;
S1 + S0 -> S0;  S1*S0*1.05296340249479;
S4 -> S0 + S0;  S4*1.21116852597333;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.21
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600