// Version of software = 1.64
// Seed = 4125676693
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3567.237, 5174.436, 1793.676, 2628.319,  162.163, 

S0 + S0 -> S3;  S0*S0*18.7338858702686;
S4 + S1 -> S2 + S1; S4*S1*0.983731921901927;
S2 + S2 -> S4;  S2*S2*0.468409547815099;
S1 -> S1 + S1;  S1*1.54265500986949;
S3 -> S4 + S3;  S3*1.01025245916098;
S2 -> S4 + S4;  S2*0.846544730244205;
S1 -> S1 + S1;  S1*1.39680338548496;
S2 + S3 -> S2 + S4; S2*S3*0.300059232348576;
S4 -> S4 + S4;  S4*0.687192745460197;
S3 + S1 -> S0 + S3; S3*S1*0.44123055441305;
S1 -> S4 + S4;  S1*0.469852425716817;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.47
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600