// Version of software = 1.61
// Seed = 1549590045
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.034, 2833.408, 2289.956,    0.000, 3678.851, 

S0 -> S1 + S4;  S0*2.80210829018615;
$S3 + S4 -> S2;  S3*S4*18.0964156049304;
S4 + S2 -> S0;  S4*S2*11.8994636064395;
$S3 -> S2;  S3*19.8122740973718;
S1 + S2 -> S2;  S1*S2*0.458571067079902;
S2 + S0 -> S4 + S0; S2*S0*0.0354716158937663;
S1 + S2 -> S1;  S1*S2*0.814436350995675;
S2 + S1 -> S1;  S2*S1*1.05411809151992;
S1 + S2 -> S1;  S1*S2*0.453517570253462;
S2 -> S2 + S2;  S2*0.984750851010904;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 172