// Version of software = 1.61
// Seed = 3385455009
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3720.398, 72900.481,  134.592,  432.930, 50784.488, 

S3 -> S3 + S4;  S3*3.23495621387847;
S3 -> S1 + S1;  S3*15.0218264189549;
S0 + S1 -> S4;  S0*S1*18.9166204464622;
S1 + S4 -> S0;  S1*S4*0.0127831435296684;
S1 -> S1 + S1;  S1*1.99957750365138;
S4 -> S3 + S0;  S4*0.579719917848706;
S1 -> S3 + S4;  S1*0.398097324557602;
S0 + S4 -> S0;  S0*S4*0.502783008199185;
S1 -> S2 + S3;  S1*0.729730008309707;
S2 -> S1 + S2;  S2*0.339720702311024;
S4 + S0 -> S0 + S0; S4*S0*1.00540149607696;
S1 -> S2 + S3;  S1*0.559578809840605;
S3 + S2 -> S3 + S3; S3*S2*0.64516271026805;
S2 -> S3 + S3;  S2*1.13991815336049;
S0 + S0 -> S3;  S0*S0*0.271959055587649;
S2 -> S0 + S2;  S2*0.477836330188438;
S3 + S3 -> S2;  S3*S3*0.489803930977359;
S3 -> S3 + S2;  S3*0.386759717063978;
S3 + S3 -> S0;  S3*S3*0.111882021650672;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.14
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600