// Version of software = 1.64
// Seed = 2216880674
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 28729.673,   50.980, 3550.278, 1351325.617, 

S2 + $S0 -> S2 + S4; S2*S0*19.137605021894;
$S0 -> S2 + S2;  S0*21.9262224267703;
S4 -> S1;  S4*0.323143719648942;
S1 + $S0 -> S3 + S4; S1*S0*0.697693218011409;
S4 + S3 -> S3;  S4*S3*1.2644018271938;
S2 + S3 -> S4;  S2*S3*1.42640954232775;
S3 + S2 -> S4;  S3*S2*1.51428486551158;
S3 -> S1;  S3*1.07583563826047;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 524