// Version of software = 1.64
// Seed = 3739563987
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 914682.563,  279.716, 3611.397,    0.000, 3671.544, 

S1 + S2 -> S4;  S1*S2*20.731737584155;
S1 -> S0 + S1;  S1*18.1150450128596;
$S3 + S4 -> S0;  S3*S4*29.9423809557687;
$S3 -> S4 + S1;  S3*9.53242689175532;
S0 + S4 -> S2;  S0*S4*1.82064174879342;
S4 + S1 -> S1;  S4*S1*0.903850743826479;
S0 + S4 -> S0;  S0*S4*0.639932435378432;
S4 + S0 -> S4;  S4*S0*0.746315524773672;
S0 + S2 -> S4 + S4; S0*S2*0.141683347616345;
$S3 -> S1;  S3*1.15039105569012;
S0 + S4 -> S4;  S0*S4*1.07605845960788;
S1 + S2 -> S0;  S1*S2*0.812606185860932;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.13
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600