// Version of software = 1.61
// Seed = 4177435295
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   69.951,  925.647, 3547.916, 1096.806, 

$S0 -> S2 + S1;  S0*26.5033979741856;
S2 -> S1;  S2*5.89549297164194;
S3 + S1 -> S2 + S2; S3*S1*16.4715672199614;
S4 -> S3;  S4*15.4844614152797;
S2 + S2 -> S4;  S2*S2*0.475492235412821;
S1 -> S4 + S1;  S1*1.08897304679267;
S1 -> S1 + S1;  S1*1.6794921934139;
S4 -> S4 + S3;  S4*0.669234974402934;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.81
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600