// Version of software = 1.64
// Seed = 4168654033
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9177.358,   90.035, 3577.384, 3212.800, 3606.732, 

S2 -> S1 + S1;  S2*15.8441385854967;
S2 + S1 -> S4;  S2*S1*0.251665082387626;
S1 + S4 -> S0;  S1*S4*1.3511889660731;
S3 -> S2 + S3;  S3*1.24450027858838;
S3 -> S2 + S1;  S3*1.10603821021505;
S3 -> S2 + S2;  S3*0.902069886866957;
S4 + S4 -> S1 + S3; S4*S4*0.0232237956020981;
S3 -> S3 + S2;  S3*0.805293071363121;
S0 -> S0 + S4;  S0*1.59251063284464;
S3 + S0 -> S3;  S3*S0*0.145755350543186;
S3 + S0 -> S3 + S1; S3*S0*0.515943581890315;
S2 + S0 -> S3;  S2*S0*0.274806479783729;
S0 -> S1 + S0;  S0*0.0868702103383839;
S3 -> S2 + S2;  S3*1.18307354538701;
S1 + S4 -> S0;  S1*S4*0.86483834804967;
S4 + S2 -> S3 + S4; S4*S2*0.600492027541623;
S0 -> S4 + S0;  S0*0.195284168701619;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.20
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 458