// Version of software = 1.64
// Seed = 84102227
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2800.636, 6243.447,  274.389, 2864.809, 1506121.537, 

S3 -> S2 + S3;  S3*46.1791768469382;
S2 + S3 -> S4 + S2; S2*S3*0.175954657280818;
S0 + S2 -> S3;  S0*S2*0.607286954624578;
S2 + S1 -> S4;  S2*S1*0.727582683740184;
S4 -> S4 + S1;  S4*0.23398151663132;
S1 -> S2 + S0;  S1*0.655548019846901;
S2 -> S4 + S4;  S2*0.636703324876726;
S3 + S4 -> S0;  S3*S4*0.0143213576637208;
S1 + S3 -> S0;  S1*S3*0.525501843448728;
S3 -> S0 + S0;  S3*1.08272850764915;
S0 -> S3 + S1;  S0*0.327962265256792;
S3 + S1 -> S3;  S3*S1*0.572560415137559;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.34
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600