// Version of software = 1.64
// Seed = 3579512853
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1055588.211,   60.028, 2439.458, 9136.628, 

S2 + S4 -> S1 + S1; S2*S4*2.94168942850083;
S2 -> S4;  S2*4.52847902937793;
S3 -> S4;  S3*26.3910115189385;
S3 + S2 -> S1 + S2; S3*S2*11.3502456761897;
$S0 -> S2 + S2;  S0*48.4470764440484;
S2 -> S2 + S2;  S2*1.33522356585599;
$S0 + S1 -> S3 + S3; S0*S1*0.860202252212912;
S3 + S3 -> S4 + S3; S3*S3*1.17328380304389;
S2 -> S2 + S2;  S2*0.841270662890748;
S1 + S4 -> S3;  S1*S4*0.189924389263615;
S4 + S2 -> S2;  S4*S2*0.434454068168998;
S4 + S1 -> S4;  S4*S1*0.245282804779708;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.34
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 438