// Version of software = 1.64
// Seed = 4161191905
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  110.978,  444.590,  282.565, 3500.112, 3680.268, 

S1 + S4 -> S1;  S1*S4*46.5041058818344;
S3 + S2 -> S1;  S3*S2*20.4428005961701;
S2 -> S0 + S2;  S2*19.9196135606151;
S0 -> S4 + S0;  S0*4.88864107588306;
S0 -> S2;  S0*8.29605905320495;
S4 + S2 -> S1 + S1; S4*S2*6.79960836456157;
S0 + S1 -> S3;  S0*S1*0.333880150970071;
S1 -> S0 + S2;  S1*0.333800825942308;
S1 -> S3;  S1*0.833525881962851;
S3 -> S2 + S0;  S3*0.83446706510149;
S0 -> S0 + S0;  S0*1.06606225394644;
S3 -> S0;  S3*0.914185780007392;
S3 -> S4 + S2;  S3*0.66473064632155;
S1 -> S0;  S1*0.0944950729142874;
S1 -> S0 + S3;  S1*1.08151090787724;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.59
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600