// Version of software = 1.64
// Seed = 1011947995
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 117651.128, 1865.341, 3028.069,    0.000, 18664023.995, 

S1 -> S4 + S1;  S1*40.9239123249426;
S0 + S2 -> S1;  S0*S2*2.23064676141366;
$S3 + $S3 -> S2;  S3*S3*42.2930355645716;
S0 + S1 -> S0;  S0*S1*4.87920759283006;
S4 -> S1 + S1;  S4*0.416881706286222;
S4 -> S4 + S0;  S4*2.80199788110331;
$S3 + $S3 -> S4;  S3*S3*1.33419262827374;
S2 + S1 -> S2;  S2*S1*0.420305403834209;
S1 + $S3 -> S2;  S1*S3*1.12043090215884;
S2 + S2 -> S0 + S4; S2*S2*0.0277259894181043;
S0 -> S4;  S0*0.772476767655462;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    98.75
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600