// Version of software = 1.64
// Seed = 3579377653
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 640186.117, 148819.285, 707007.481, 2249.208,    0.000, 

$S4 -> S2;  S4*48.3289786275476;
S0 -> S0 + S3;  S0*38.6164802017622;
S3 + S0 -> S1;  S3*S0*0.0471137825399637;
S2 + S3 -> S2;  S2*S3*1.30486006122082;
S2 -> S0 + S2;  S2*0.821060239290819;
S1 -> S3 + S3;  S1*1.52218303647824;
S1 + $S4 -> S3;  S1*S4*1.01815111655742;
S0 -> S0 + S0;  S0*0.638573945499957;
S2 + S1 -> S3 + S0; S2*S1*0.755470856791362;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    85.25
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600