// Version of software = 1.61
// Seed = 707495895
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   44.904,  553.660, 3567.614, 3230.017, 

S4 + S2 -> S4;  S4*S2*11.5894835089333;
S3 -> S1 + S3;  S3*10.2397494835779;
$S0 -> S2 + S4;  S0*13.5309764885809;
S1 -> S1 + S2;  S1*30.7824905047193;
$S0 + S1 -> S4;  S0*S1*0.254182899044827;
$S0 -> S2 + S3;  S0*0.0545319874770939;
$S0 + S1 -> S2;  S0*S1*0.490458411443979;
S4 + S3 -> S3 + S3; S4*S3*0.867338813142851;
S2 + S3 -> S4;  S2*S3*0.340009989589453;
S4 + S2 -> S2;  S4*S2*0.619610919244587;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.14
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600