// Version of software = 1.64
// Seed = 552700164
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3341.108, 2037829.743,   22.369,    0.000, 4349.749, 

$S3 -> S1 + $S4;  S3*35.7061926682945;
S2 -> S0;  S2*20.3107563557569;
S1 + S0 -> S2;  S1*S0*1.18614075435325;
S1 -> $S4 + S2;  S1*0.0565260821487755;
S2 -> S2 + S0;  S2*0.61765362713486;
S0 + $S3 -> $S4;  S0*S3*1.63832980021834;
S2 -> S0 + S2;  S2*0.731049544923008;
S1 -> S1 + S1;  S1*1.69045317936689;
S2 + $S3 -> S0;  S2*S3*1.27757267584093;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 408