// Version of software = 1.61
// Seed = 2077540101
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1469.414, 2316.846, 3627.385,   40.503, 

S1 -> S3;  S1*8.90354085634463;
$S0 -> S4 + S4;  S0*44.6220068951137;
S4 -> S2 + S3;  S4*1.01488513988443;
S3 + S4 -> S4 + S4; S3*S4*4.16971163046546;
S3 + S4 -> S1;  S3*S4*49.203112584725;
S2 + S2 -> S2 + S4; S2*S2*0.834525403333828;
S4 -> S4 + S4;  S4*1.4581707211677;
S2 -> S3 + S1;  S2*0.371100237034261;
S4 -> S4 + S4;  S4*0.554901062417776;
S3 -> S2 + S2;  S3*1.39988687317818;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.34
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600