// Version of software = 1.61
// Seed = 4008817058
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  218.614,    0.000, 1766.180, 3751.687, 198794.806, 

S3 + S2 -> S4;  S3*S2*39.1930306601804;
$S1 + S2 -> S3 + S2; S1*S2*1.97081012898125;
$S1 -> S2 + S0;  S1*45.2623653111514;
S0 + S4 -> S4;  S0*S4*0.0429653391242028;
S4 -> S0;  S4*0.223772817291319;
S4 -> S3 + S0;  S4*0.989235881064087;
S4 -> S0 + S3;  S4*0.929994594771415;
S0 + S3 -> S3;  S0*S3*1.58774951249361;
S0 + $S1 -> S2;  S0*S1*1.3250876151491;
S0 + S3 -> S3;  S0*S3*1.10087867304683;
S3 + S0 -> S3;  S3*S0*0.851191270584241;
S3 -> S2 + S0;  S3*0.695773694803938;
S0 -> S2 + S3;  S0*0.320947864837944;
S4 -> S0;  S4*0.0251858538016677;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.13
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600