// Version of software = 1.61
// Seed = 1005562454
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3418.893, 7399.646, 3703.185,   33.838, 5751.311, 

$S2 -> S1 + S3;  S2*19.4265055687167;
S0 -> S1 + S0;  S0*26.7839884714689;
S0 -> S1 + S3;  S0*10.5054013893474;
S3 + S1 -> S3;  S3*S1*1.14042933820747;
S1 + S4 -> S0;  S1*S4*0.184399347705767;
S3 -> S1;  S3*0.898738356493414;
S0 + S3 -> S0;  S0*S3*0.784652531147003;
S3 + S1 -> S4;  S3*S1*0.239287333376706;
S3 -> S4 + S3;  S3*1.43475774340332;
S3 + S0 -> S4;  S3*S0*0.403893912350759;
S0 + S3 -> S1;  S0*S3*0.657897962117568;
S3 + S0 -> S0;  S3*S0*0.855251887254417;
S3 -> S4;  S3*0.254668474989012;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.42
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600