// Version of software = 1.64
// Seed = 715940164
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  674.970, 55335.240, 9400318.505,    0.000, 713626.633, 

$S3 -> S0 + S4;  S3*33.791148906853;
$S3 -> S4 + S2;  S3*47.3992251941934;
S4 -> S2 + S1;  S4*23.2057460309006;
S4 -> S4 + S1;  S4*3.25001552612521;
S0 + S4 -> S2;  S0*S4*0.0965049410704523;
S2 + S1 -> S4;  S2*S1*0.171118099009618;
S0 + S1 -> S0;  S0*S1*1.61359385284595;
S1 + S0 -> S0;  S1*S0*1.27720595537685;
$S3 + S4 -> S1;  S3*S4*0.532615992194042;
S0 -> S4 + S4;  S0*0.948184788227081;
S0 -> S1 + S4;  S0*0.550202985387295;
S1 + $S3 -> S1 + S1; S1*S3*0.942439552024007;
S0 -> S2 + S1;  S0*0.59617204926908;
S4 -> S4 + S4;  S4*0.625913023203611;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.19
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600