// Version of software = 1.64
// Seed = 2646340632
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1191.707,    0.000, 3595.429,   31.091, 2155.522, 

S4 + S2 -> S2;  S4*S2*47.445973573206;
S4 + S2 -> S0;  S4*S2*11.5978782482911;
S4 -> S0 + S4;  S4*22.9082197127864;
S3 + S2 -> S0;  S3*S2*43.2017129790504;
$S1 -> S3 + S3;  S1*28.0116366750095;
S3 + S2 -> S4;  S3*S2*2.067187355645;
$S1 + S4 -> S4 + S3; S1*S4*1.24535105056129;
S3 -> S3 + S3;  S3*1.37139069368131;
S0 + $S1 -> S2;  S0*S1*1.02287519415841;
S0 + S0 -> S2 + S0; S0*S0*0.619898142805323;
S0 + S3 -> S4;  S0*S3*0.21241827821359;
S4 -> S3 + S3;  S4*0.252036013966426;
S4 + S0 -> S4;  S4*S0*0.0935803528409451;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.06
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 181