// Version of software = 1.61
// Seed = 788546248
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 342936.099,   78.731, 3678.278, 1776.829, 5453.025, 

S2 + S1 -> S3;  S2*S1*40.0086731774732;
S3 -> S1;  S3*12.2267983727623;
S1 + S2 -> S4;  S1*S2*26.968950197706;
S3 -> S3 + S1;  S3*43.8566854551434;
S4 + S1 -> S4;  S4*S1*0.228119064727798;
S4 -> S0;  S4*0.998584093805402;
S3 + S0 -> S2 + S3; S3*S0*0.109000212932005;
S1 -> S0 + S3;  S1*1.4829707109835;
S4 + S3 -> S4;  S4*S3*0.0706287715118378;
S3 -> S0 + S4;  S3*0.86059560412541;
S2 + S0 -> S0;  S2*S0*1.27956991102546;
S3 -> S3 + S0;  S3*0.850911221047863;
S3 -> S3 + S0;  S3*1.07752716979012;
S1 -> S0;  S1*0.763805899769068;
S4 -> S0 + S4;  S4*0.881258032517508;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.59
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 465