// Version of software = 1.61
// Seed = 1912692988
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 488712836.385,   61.451,    0.000, 920735487.961, 478997.517, 

S1 + $S2 -> S0;  S1*S2*15.784565613931;
$S2 + $S2 -> S1;  S2*S2*38.2586460479535;
S3 -> S1 + S4;  S3*0.76798743084073;
S1 + S3 -> S3 + S3; S1*S3*0.127496163221076;
S0 + $S2 -> S1;  S0*S2*0.330749693047255;
S0 + S4 -> S1;  S0*S4*0.831838155677542;
S0 -> S0 + S0;  S0*1.59818512336351;
S0 -> S0 + S0;  S0*1.50171603360213;
S0 -> S0 + S0;  S0*0.477907706424594;
S3 + S4 -> S4;  S3*S4*0.145865005394444;
S1 -> S0 + S1;  S1*0.94136088527739;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.23
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600