// Version of software = 1.61
// Seed = 1946503714
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 14021.584, 1918.140, 2984.624, 1370.357, 

$S0 -> S4 + S4;  S0*40.8249318125192;
S3 + S1 -> S2;  S3*S1*0.94136394248344;
S1 -> S2 + S3;  S1*1.72335032350384;
$S0 + S4 -> S1;  S0*S4*0.851583903608844;
S4 -> S4 + S4;  S4*1.51876830784604;
S4 -> S4 + S4;  S4*1.24452730705962;
$S0 + S2 -> S3;  S0*S2*0.698156746570021;
S2 -> S3;  S2*1.07644269214943;
S2 + $S0 -> S2 + S3; S2*S0*1.13912995425053;
S2 + S3 -> S1;  S2*S3*0.0508471857756376;
S4 + S2 -> S1;  S4*S2*0.432499626046047;
S2 + S4 -> S1;  S2*S4*0.877321101166308;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.57
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600