// Version of software = 1.61
// Seed = 3117959306
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  168.764,  229.233, 3602.806,   90.121, 

$S0 + S3 -> S4;  S0*S3*35.7271706167143;
S1 + S3 -> S4;  S1*S3*38.8227553426754;
S4 + S4 -> S3;  S4*S4*0.413898460334167;
S1 -> S2 + S4;  S1*11.5367921317928;
S1 -> S1 + S1;  S1*27.6351442320272;
S1 -> S1 + S1;  S1*1.57278753439896;
S2 -> S2 + S4;  S2*0.782301783841103;
S1 -> S1 + S1;  S1*0.78841799502261;
S2 + S2 -> S3;  S2*S2*0.184540015319362;
S4 -> S4 + S3;  S4*0.857217329135165;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 189