// Version of software = 1.61
// Seed = 2246381972
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7960.162, 165375.488, 2195.651,    0.000, 2905.750, 

S0 -> S4 + S0;  S0*0.903594076493755;
$S3 + $S3 -> S2 + S0; S3*S3*0.312678049970418;
S2 -> S2 + S2;  S2*1.76636420469731;
S4 + S2 -> S0;  S4*S2*1.01954479459673;
S4 + S0 -> S4;  S4*S0*0.596994183631614;
S4 + S2 -> S0 + S0; S4*S2*1.47472334806807;
$S3 -> S1 + S1;  S3*1.21139487079345;
S1 -> S2 + S2;  S1*0.303318185545504;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.64
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 523