// Version of software = 1.61
// Seed = 567706248
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 365879.879,   76.638, 269293.079,    0.000, 1754.487, 

S2 -> S2 + S1;  S2*21.7176353783347;
S1 + S4 -> S4;  S1*S4*5.89983394476585;
S1 -> S0;  S1*43.4543996002991;
$S3 + S0 -> S2 + S2; S3*S0*1.51871732831933;
S4 + $S3 -> S0;  S4*S3*0.107694140495732;
S1 + S1 -> S0;  S1*S1*1.92699101045728;
S4 + S1 -> S4;  S4*S1*1.29090968756937;
$S3 + S1 -> S4;  S3*S1*0.179940731218085;
S4 + S2 -> S1 + S4; S4*S2*0.969564453791827;
S1 + S1 -> S0;  S1*S1*0.786655986169353;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.88
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600