// Version of software = 1.64
// Seed = 1544108101
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3504.537, 3292.937,   16.284, 3019.025, 3442.835, 

S3 + S4 -> S3 + S0; S3*S4*15.5377863986883;
S2 + S2 -> S3;  S2*S2*0.0324405509978533;
S0 -> S0 + S4;  S0*44.7744037031196;
S3 -> S2 + S2;  S3*25.5308490459342;
S0 + S2 -> S2;  S0*S2*7.38860491802916;
S1 -> S3 + S1;  S1*1.08653008942492;
S1 -> S1 + S3;  S1*1.15290084374137;
S1 -> S2;  S1*0.568580013466999;
S2 -> S0;  S2*0.893708169460297;
S1 -> S1 + S3;  S1*1.20480817314237;
S2 -> S0 + S0;  S2*0.6934335520491;
S1 -> S3 + S1;  S1*0.73014966561459;
S0 + S0 -> S1 + S1; S0*S0*0.685983324702829;
S4 -> S2 + S1;  S4*0.82250816184096;
S2 + S1 -> S1 + S3; S2*S1*0.925243922416121;
S1 -> S2;  S1*1.09453315730207;
S2 -> S4 + S4;  S2*0.496861250652;
S2 + S4 -> S0;  S2*S4*0.87447993690148;
S4 -> S4 + S3;  S4*0.586364530446008;
S4 + S2 -> S4;  S4*S2*0.354609297588468;
S4 + S4 -> S0;  S4*S4*0.189147139899433;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.63
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600