// Version of software = 1.64
// Seed = 3533698809
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1815.485, 5201.266,   89.161, 2733.193,  451.244, 

S3 -> S0 + S3;  S3*20.3514231510926;
S1 -> S0 + S3;  S1*2.65280167055316;
S2 -> S1 + S4;  S2*9.07695202068426;
S3 + S1 -> S1 + S2; S3*S1*1.00993919237517;
S1 + S4 -> S4;  S1*S4*0.160702219931409;
S2 + S3 -> S1;  S2*S3*1.14519498157315;
S0 -> S1 + S2;  S0*0.434837763849646;
S1 -> S3 + S0;  S1*0.206499259360135;
S4 + S3 -> S4;  S4*S3*0.57409849348478;
S4 + S0 -> S4 + S2; S4*S0*0.171233433298767;
S0 -> S1 + S3;  S0*0.619478715071455;
S2 -> S0 + S1;  S2*0.636319529544562;
S1 -> S1 + S2;  S1*0.763412788091227;
S0 + S4 -> S3;  S0*S4*1.03259789836593;
S1 -> S4 + S1;  S1*0.779686266742647;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.35
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600