// Version of software = 1.61
// Seed = 395124538
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2228.907, 3603.728,    0.000,   99.485,  951.635, 

S1 + S3 -> S0;  S1*S3*20.7755656437948;
S1 + S0 -> S1;  S1*S0*47.3919468531385;
S1 -> S4 + S1;  S1*22.9660083131865;
$S2 + $S2 -> S1;  S2*S2*0.526074965391308;
S4 + S0 -> S3 + S0; S4*S0*0.513064989447594;
S0 + S0 -> S1;  S0*S0*0.514949050638825;
S3 -> S1 + S4;  S3*0.716469432134181;
S4 -> S4 + S0;  S4*0.599636318674311;
S4 -> S4 + S3;  S4*0.510917364573106;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.38
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600