// Version of software = 1.61
// Seed = 2226803059
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.401, 3632.128, 1854.774, 3557.425, 4898.178, 

S2 + S1 -> S4;  S2*S1*23.8970750708599;
S4 + S3 -> S0 + S0; S4*S3*6.16206030142493;
S0 -> S1 + S2;  S0*0.691455073608086;
S0 -> S2 + S0;  S0*1.28228568485938;
S3 + S2 -> S3;  S3*S2*1.80026618381962;
S4 -> S1 + S0;  S4*0.215538789704442;
S1 + S0 -> S3;  S1*S0*0.598142178542912;
S3 -> S0 + S3;  S3*1.70360013605095;
S4 + S0 -> S1;  S4*S0*0.140757096512243;
S4 -> S4 + S4;  S4*1.13962030503899;
S0 + S1 -> S1 + S3; S0*S1*1.00261418330483;
S3 + S4 -> S3 + S1; S3*S4*1.02504387041554;
S0 -> S0 + S0;  S0*0.466988622955978;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 561