// Version of software = 1.61
// Seed = 2143068312
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   22.832, 9855.083, 263251816.737,    0.000, 3477.469, 

S4 + S2 -> S1;  S4*S2*4.70347425173968;
$S3 + $S3 -> S0;  S3*S3*31.7862659954466;
S0 + S0 -> S2;  S0*S0*31.9007122967858;
S1 + S0 -> S4;  S1*S0*13.1046019303612;
S2 -> S2 + S0;  S2*1.08289325260557;
S2 -> S2 + S0;  S2*0.842407032148912;
S2 -> S4;  S2*0.0259515419602394;
S2 -> S2 + S2;  S2*0.973296343907714;
S2 + $S3 -> S2 + S0; S2*S3*0.901168283540755;
S4 + S1 -> S0;  S4*S1*0.491106440220028;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.62
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600