// Version of software = 1.61
// Seed = 1040769303
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  421.857, 3639.473,  602.657, 3646.079, 3444.000, 

S1 -> S0;  S1*16.40815490596;
S0 -> S2;  S0*35.0180708853994;
S3 -> S1;  S3*12.3080317033455;
S3 -> S1 + S2;  S3*15.9395085039549;
S1 + S0 -> S1 + S1; S1*S0*1.7865097115282;
S2 + S0 -> S0 + S0; S2*S0*0.806313358386979;
S2 -> S0 + S0;  S2*1.2426770046819;
S1 -> S2 + S3;  S1*0.376880658976734;
S1 + S2 -> S1 + S0; S1*S2*1.03212231649086;
S2 + S1 -> S3;  S2*S1*0.813340539904311;
S2 + S3 -> S3 + S0; S2*S3*0.820899980841204;
S3 + S2 -> S0;  S3*S2*0.326263184985146;
S1 -> S2 + S1;  S1*0.732753561576828;
S1 -> S3 + S3;  S1*0.0844450359232724;
S3 + S4 -> S4;  S3*S4*0.676185971777886;
S4 -> S2 + S4;  S4*0.787093653297052;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.66
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600