// Version of software = 1.64
// Seed = 3972040036
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   92.861, 3618.228,  145.997, 3558.901,    0.000, 

S0 + $S4 -> S1;  S0*S4*3.33255167766474;
S2 + S1 -> S0;  S2*S1*44.0892327695619;
$S4 -> S1 + S2;  S4*18.756831589574;
$S4 -> S2;  S4*38.5420217902865;
S0 + S1 -> S1;  S0*S1*0.795017342502251;
S3 + S2 -> S2 + S2; S3*S2*0.748161454405636;
S3 -> S3 + S3;  S3*1.46235097115859;
S2 -> S0 + S0;  S2*0.309880240447819;
S0 -> S3;  S0*0.650682465359569;
S2 + S1 -> S3;  S2*S1*0.819794964371249;
S2 -> S2 + S2;  S2*1.07535293726251;
S1 + S0 -> S1;  S1*S0*0.746882068179548;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.52
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600