// Version of software = 1.64
// Seed = 1187220763
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2536.065, 3225.001,   26.751,    0.000, 3272.633, 

S4 -> S0;  S4*44.6674331893213;
S0 + S1 -> S2;  S0*S1*8.1733417563606;
S0 -> S0 + S2;  S0*0.692025074595586;
S0 + S2 -> S1;  S0*S2*0.215150012588129;
$S3 + S0 -> S4 + S0; S3*S0*1.48318544975482;
S1 + S1 -> S2;  S1*S1*0.859401931753382;
S2 -> S1;  S2*1.75163354487158;
S2 -> S1;  S2*1.42419707039371;
$S3 -> S2 + S0;  S3*0.262321105180308;
S1 + S2 -> S2;  S1*S2*0.830443592788652;
S0 -> S2 + S0;  S0*0.402822491712868;
S4 -> S1 + S0;  S4*1.06152695366181;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 506