// Version of software = 1.61
// Seed = 455228012
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 6371.319, 1690.827, 1072.005, 2716.452, 

S4 -> S3 + S4;  S4*9.67520875218324;
S3 -> S4 + S3;  S3*12.9981010041665;
S4 + $S0 -> S2;  S4*S0*47.7689387621358;
S2 + S2 -> S4;  S2*S2*0.202001291932538;
S1 + S3 -> S1 + S1; S1*S3*0.152385126333684;
S2 + S4 -> S4;  S2*S4*0.346159205492586;
S1 + $S0 -> S2;  S1*S0*1.122179498896;
S2 + S4 -> S3;  S2*S4*0.273784666741267;
S1 + S3 -> S1 + S2; S1*S3*1.30729715335183;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 244