// Version of software = 1.64
// Seed = 621735145
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3229.232, 2812.393, 3504.055, 1.0819338548312805E021, 3715.994, 

S4 + S3 -> S4 + S1; S4*S3*22.0602567656431;
S2 + S0 -> S3;  S2*S0*38.0564426556695;
S3 + S2 -> S1;  S3*S2*13.7065925143659;
S3 + S4 -> S0;  S3*S4*2.99287166032009;
S4 + S4 -> S1;  S4*S4*4.12319576358423;
S3 -> S3 + S3;  S3*21.9939130396582;
S1 -> S4 + S4;  S1*0.24852743097581;
S3 + S1 -> S2;  S3*S1*0.327176633942872;
S1 -> S0;  S1*0.75762570137158;
S0 + S4 -> S3;  S0*S4*0.156338947173208;
S1 + S2 -> S3;  S1*S2*0.130509924516082;
S2 + S1 -> S0;  S2*S1*0.531414476688951;
S4 + S1 -> S4;  S4*S1*0.519595615845174;
S1 + S0 -> S4;  S1*S0*0.0902277314569801;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 323