// Version of software = 1.64
// Seed = 1812937493
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3685.888, 3446.023, 3474.591,  138.908, 3384.918, 

S0 + S4 -> S1;  S0*S4*33.1570830014069;
S3 + S0 -> S2;  S3*S0*13.525535329571;
S1 + S4 -> S3;  S1*S4*22.5027710876893;
S2 -> S4 + S2;  S2*38.6965494018048;
S4 + S2 -> S4;  S4*S2*46.5071757608559;
S1 -> S1 + S1;  S1*19.0602482529823;
S1 + S1 -> S3;  S1*S1*0.532647647941485;
S3 -> S0 + S0;  S3*0.686350143933669;
S3 + S0 -> S3;  S3*S0*0.514809235744178;
S3 + S0 -> S2;  S3*S0*1.09313078774139;
S4 + S1 -> S3;  S4*S1*0.916308639757335;
S3 -> S2;  S3*0.271989986486733;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.00
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600