// Version of software = 1.61
// Seed = 749924878
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3512.105,  111.991, 10162.130, 3326.931, 

S1 + S2 -> S1;  S1*S2*5.72466759043746;
S1 -> S3 + S3;  S1*44.9972247357946;
$S0 -> S1 + S1;  S0*2.41948050539941;
$S0 + S3 -> S1;  S0*S3*0.539163916185498;
$S0 + S4 -> S2 + S2; S0*S4*0.951612288597971;
S2 -> S3;  S2*0.489825196936727;
$S0 + S4 -> S4 + S2; S0*S4*1.62428789972328;
S3 + S2 -> S2 + S2; S3*S2*0.232277275109664;
S4 -> S4 + S2;  S4*1.242796391109;
S1 + S4 -> S3 + S4; S1*S4*0.997299987729639;
$S0 -> S1;  S0*1.1176351598464;
S4 -> S4 + S2;  S4*0.885457545984536;
S4 -> S2 + S4;  S4*1.26265272344463;
S4 + S1 -> S4;  S4*S1*0.90671797930263;
S4 -> S4 + S2;  S4*0.979082117322832;
S1 + S2 -> S3;  S1*S2*0.69094688333571;
S1 + S1 -> S4 + S3; S1*S1*0.901386049715802;
S3 -> S1 + S1;  S3*0.311882870644331;
S1 + $S0 -> S3 + S3; S1*S0*0.954525621188804;
S3 -> S1 + S3;  S3*0.669691061181948;
S4 + S1 -> S4;  S4*S1*1.07959932829253;
S1 -> S1 + S2;  S1*0.506590034253895;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 4
// Iterations carried out = 584