// Version of software = 1.61
// Seed = 522391357
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 461699.178,  224.286,  403.673, 1939.614, 40217.864, 

S2 -> S4 + S1;  S2*44.2856254720595;
S1 -> S4 + S3;  S1*13.4962634651456;
S4 + S4 -> S2;  S4*S4*0.0236416536383331;
S3 + S1 -> S1 + S1; S3*S1*0.864920691819862;
S4 + S4 -> S4 + S0; S4*S4*0.0781760095618665;
S1 + S0 -> S4;  S1*S0*0.0429737539496273;
S0 + S3 -> S3;  S0*S3*0.162196209467947;
S2 + S3 -> S1 + S2; S2*S3*0.771584547217935;
S1 + S1 -> S2 + S1; S1*S1*0.905458332458511;
S3 -> S3 + S1;  S3*0.748173407092691;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.21
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600