// Version of software = 1.64
// Seed = 2632000313
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2421.621, 2944.729, 2259.151,    0.000, 66035.982, 

S1 + $S3 -> S2;  S1*S3*42.1011665160302;
S2 -> S1;  S2*50.4388034398667;
$S3 -> S1;  S3*44.8756620211993;
S2 + S0 -> S4;  S2*S0*32.4835032304749;
S1 + S0 -> S0;  S1*S0*37.8178223126568;
$S3 + S1 -> S4;  S3*S1*0.771396252745762;
S4 + S1 -> S0;  S4*S1*0.333971345191821;
S4 -> S1 + S0;  S4*1.07218330400065;
S4 -> S1 + S0;  S4*0.908847369393334;
S4 -> S0 + S1;  S4*1.31665320135653;
S0 + S0 -> S2;  S0*S0*0.102042230404913;
S4 -> S0 + S1;  S4*0.412190236151218;
S4 -> S0 + S1;  S4*0.756141449837014;
S2 -> S2 + S1;  S2*0.66226709689945;
S2 -> S0 + S2;  S2*0.211992752272636;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.45
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600