// Version of software = 1.64
// Seed = 1605866120
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3335.803, 3226.920, 1919.997, 243975.388,   19.101, 

S4 -> S4 + S4;  S4*16.4382627600804;
S0 -> S4 + S3;  S0*23.5154405183625;
S2 -> S1 + S1;  S2*29.468632125156;
S1 + S4 -> S3;  S1*S4*10.8982749865856;
S0 + S3 -> S2;  S0*S3*1.00764938462526;
S3 -> S1 + S3;  S3*0.956480770837516;
S1 + S3 -> S0;  S1*S3*0.331284391507506;
S4 + S4 -> S0 + S0; S4*S4*0.0869064375758171;
S3 -> S4 + S3;  S3*0.886075972719118;
S4 + S1 -> S4;  S4*S1*0.456274164188653;
S1 + S2 -> S4 + S3; S1*S2*0.811651998432353;
S1 + S4 -> S0;  S1*S4*0.709922327008098;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.01
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600