// Version of software = 1.61
// Seed = 1678370450
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3481.425, 1278.729,    0.000, 3269.986, 1241.078, 

S0 + S4 -> S0;  S0*S4*25.5686589634512;
$S2 + S3 -> S4;  S2*S3*21.805087118037;
S1 -> S3 + S4;  S1*1.51745135225356;
S0 + S4 -> S4;  S0*S4*1.2556395648513;
S0 + S4 -> S4;  S0*S4*0.809987013787031;
$S2 + S4 -> S1 + S3; S2*S4*1.06371997762471;
$S2 -> S3 + S4;  S2*0.178750500362366;
$S2 -> S3 + S3;  S2*0.430923792673275;
S1 -> S0;  S1*0.890321870194748;
S1 -> S4 + S1;  S1*0.943315595202148;
S4 -> S4 + S3;  S4*0.870659198053181;
S4 + $S2 -> S3 + S4; S4*S2*0.931643214402721;
S0 -> S4;  S0*0.689269737899303;
S1 -> S4 + S3;  S1*0.892764837760478;
S0 -> S4 + S4;  S0*0.669052830990404;
$S2 -> S3;  S2*0.513913598842919;
S0 + S4 -> S0;  S0*S4*0.685889116721228;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.81
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600