// Version of software = 1.61
// Seed = 2190753945
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2192.607, 1998.051, 2639.648,  367.256, 61335.150, 

S1 -> S1 + S4;  S1*27.9102310840972;
S2 + S1 -> S3;  S2*S1*0.689800946274772;
S1 + S2 -> S1;  S1*S2*1.07976536303759;
S4 + S3 -> S3 + S2; S4*S3*0.13453537938185;
S4 -> S4 + S1;  S4*0.531379276094958;
S2 -> S4 + S0;  S2*0.225265626003966;
S3 + S0 -> S0;  S3*S0*0.342876327876002;
S0 -> S4 + S2;  S0*0.388492724020034;
S2 -> S2 + S1;  S2*0.129617627896368;
S3 -> S4 + S1;  S3*0.519834611332044;
S1 -> S1 + S1;  S1*0.71875406219624;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.47
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600