// Version of software = 1.61
// Seed = 523842853
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3429.302, 1621.588,  253.637, 3724.767, 3725.000, 

$S3 -> S2;  S3*6.6777567120269;
S1 + $S4 -> S0;  S1*S4*12.2875277389307;
S1 -> S1 + S1;  S1*1.3940717597492;
S2 + S0 -> S1;  S2*S0*2.85694750249386;
S2 + S0 -> S1;  S2*S0*2.49205542681739;
$S3 + $S3 -> S2;  S3*S3*0.117755967052653;
S1 + S0 -> S1;  S1*S0*1.01882271301001;
S2 -> S2 + S2;  S2*1.82733754403889;
S0 + S1 -> S0 + S0; S0*S1*1.21873947214335;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.28
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600