// Version of software = 1.61
// Seed = 1117411102
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  220.622, 1574.165, 1029.843, 1233.032, 3048.968, 

S3 -> S1 + S1;  S3*35.6720595134888;
S2 -> S4 + S0;  S2*22.2518424849026;
S1 + S1 -> S4;  S1*S1*1.48740278542973;
S4 -> S0 + S1;  S4*2.34628275865689;
S0 + S4 -> S3;  S0*S4*0.651441283524036;
S0 + S1 -> S2 + S0; S0*S1*2.64500221372582;
S4 + S0 -> S1;  S4*S0*0.566852913424373;
S1 + S0 -> S0;  S1*S0*0.307647391408682;
S2 -> S0 + S0;  S2*0.182527033006772;
S1 + S4 -> S1;  S1*S4*0.187692928081378;
S2 -> S1 + S1;  S2*0.173388442303985;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.54
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600