// Version of software = 1.64
// Seed = 2350696100
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  530.190, 775539.884,  108.331,    0.000, 82106.506, 

$S3 + $S3 -> S1;  S3*S3*6.99953158684075;
S2 -> S1 + S0;  S2*0.637244522990659;
S2 -> S0 + S4;  S2*0.610016699926928;
S0 + S4 -> S1 + S0; S0*S4*1.43545585209504;
S4 -> S2 + S2;  S4*0.46512171337381;
S2 + S0 -> S0;  S2*S0*0.145950467186049;
S0 -> S1 + S4;  S0*1.13751603029668;
S2 + S1 -> S4 + S2; S2*S1*0.471047523478046;
S4 -> S4 + S4;  S4*1.26297125741839;
S1 + S0 -> S0;  S1*S0*0.200579785974696;
S2 -> S4 + S2;  S2*1.18079733704217;
S4 -> S1 + S4;  S4*0.913983482308686;
S2 + $S3 -> S4;  S2*S3*0.301826183544472;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.35
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600