// Version of software = 1.61
// Seed = 4047050829
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20466.595, 2970.056, 3154.430, 3300.451,  136.286, 

S1 -> S4 + S3;  S1*32.3942971159238;
S0 + S3 -> S4;  S0*S3*8.30902055967599;
S2 -> S1 + S1;  S2*38.7759880570229;
S4 + S1 -> S1;  S4*S1*1.44914334262721;
S3 -> S2 + S0;  S3*1.04059691661969;
S4 -> S0 + S0;  S4*1.28916752948426;
S1 + S4 -> S2;  S1*S4*0.263983661448583;
S0 + S1 -> S2;  S0*S1*0.497434222279117;
S0 -> S0 + S0;  S0*0.549906380660832;
S3 -> S4 + S2;  S3*0.709736863430589;
S3 + S1 -> S2;  S3*S1*0.495890971645713;
S0 + S3 -> S1;  S0*S3*0.544319489179179;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.52
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600