// Version of software = 1.61
// Seed = 1568735214
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3349.342, 45161.983, 24284.696, 3454.969, 2832.571, 

S4 -> S2 + S2;  S4*36.6537463105283;
S1 + S2 -> S1;  S1*S2*0.121341524180025;
S0 + S2 -> S4 + S4; S0*S2*0.165562489116564;
S2 -> S0 + S1;  S2*1.13321628468111;
S4 -> S3 + S4;  S4*0.336310880817473;
S2 -> S0 + S1;  S2*0.715916554583237;
S3 + S1 -> S0 + S0; S3*S1*0.990432775020599;
S4 + S0 -> S3;  S4*S0*0.210496288631111;
S0 -> S3 + S1;  S0*0.833554424904287;
S3 + S2 -> S4;  S3*S2*0.245568122249097;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.75
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 239