// Version of software = 1.61
// Seed = 1924988161
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  557.857,  961.761, 24131.364, 9807.113, 291288.190, 

S0 -> S3 + S3;  S0*40.0071795766708;
S3 -> S1 + S2;  S3*12.3569769497029;
S2 + S4 -> S4;  S2*S4*0.0643695547711104;
S2 + S2 -> S3 + S2; S2*S2*0.222200169181451;
S1 + S1 -> S2;  S1*S1*0.576136917527765;
S0 -> S3 + S4;  S0*1.15666640312411;
S0 + S1 -> S2;  S0*S1*0.723476861370727;
S1 + S2 -> S4;  S1*S2*0.130520135676488;
S4 -> S1;  S4*0.888520282646641;
S2 -> S0 + S3;  S2*1.02702391133644;
S3 -> S2 + S3;  S3*0.920907647255808;
S0 + S0 -> S4;  S0*S0*0.102159901289269;
S3 + S3 -> S0 + S2; S3*S3*0.413455034093931;
S4 -> S1;  S4*0.665795745141804;
S0 -> S2 + S1;  S0*0.896428380720317;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.93
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600