// Version of software = 1.61
// Seed = 2029537867
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1812.027,    0.000, 3489974.881, 3573.194,  300.105, 

$S1 + S0 -> S3 + S4; S1*S0*23.9828037237748;
S4 + $S1 -> S2;  S4*S1*47.4895040985197;
S3 + S2 -> S0;  S3*S2*27.319513156265;
S3 -> S4 + S3;  S3*25.0036904768087;
S0 + S4 -> S4 + S3; S0*S4*0.995094453450292;
S2 -> S2 + S2;  S2*1.13155151740648;
S2 + $S1 -> S2 + S4; S2*S1*0.60706400796771;
S2 -> S0;  S2*0.127046252554283;
S3 + S0 -> S2 + S3; S3*S0*0.634746570093557;
S4 + S3 -> S3;  S4*S3*1.2989000024274;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.39
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600