// Version of software = 1.61
// Seed = 1310975941
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  269.709, 27175.292, 1822.502,    0.000, 3640.842, 

S2 -> S0;  S2*49.9241782335099;
$S3 -> S4 + S4;  S3*18.567348407954;
S0 + S4 -> S0;  S0*S4*36.6604147631675;
S2 -> S2 + S2;  S2*39.3505663912743;
S4 + S0 -> S4;  S4*S0*17.7326127384789;
S2 + S0 -> S1;  S2*S0*0.451268993644044;
S0 + S1 -> S2;  S0*S1*0.131903736293316;
S1 -> S2 + S1;  S1*0.331378362467512;
S4 + S4 -> S1 + S1; S4*S4*0.508564313920215;
S0 -> S1 + S0;  S0*0.827203135192394;
S4 + S0 -> S1;  S4*S0*0.412202435173094;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.65
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600