// Version of software = 1.64
// Seed = 3883647250
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  552.709, 1446.746, 1627.999, 3535.306, 3519.460, 

S3 -> S2 + S1;  S3*20.1743793525267;
S2 -> S0 + S1;  S2*0.754210538836196;
S2 + S4 -> S3 + S3; S2*S4*1.95760670662858;
S1 -> S2;  S1*0.492762515787035;
S1 -> S0 + S1;  S1*0.927528611803427;
S0 + S3 -> S4;  S0*S3*1.23696368788369;
S3 + S1 -> S3;  S3*S1*1.04587287171744;
S3 + S1 -> S3;  S3*S1*1.10484640081413;
S1 + S3 -> S2 + S3; S1*S3*0.273554292414337;
S4 -> S4 + S4;  S4*0.568903461284935;
S2 -> S1 + S1;  S2*1.15629877154715;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.16
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600