// Version of software = 1.61
// Seed = 686130783
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  138.191, 1652457.578, 3640.708,  425.896, 1348.508, 

S3 -> S1 + S1;  S3*33.0037065919489;
S4 + S4 -> S3;  S4*S4*1.58165847132914;
S3 + S2 -> S4;  S3*S2*32.5749918316957;
S3 -> S4 + S4;  S3*6.93649088460952;
S3 -> S3 + S3;  S3*40.2390686804429;
S2 -> S4 + S4;  S2*34.8776308411732;
S3 + S1 -> S0;  S3*S1*0.00718787685036659;
S0 -> S1 + S2;  S0*1.60747711570002;
S4 + S1 -> S4;  S4*S1*0.253592572221532;
S1 + S2 -> S2;  S1*S2*0.393427624087781;
S4 -> S2 + S1;  S4*0.2118241970893;
S1 -> S2 + S2;  S1*0.0907700357493013;
S2 + S3 -> S2;  S2*S3*0.668389346916228;
S0 + S4 -> S1;  S0*S4*0.184228038974106;
S3 + S2 -> S2;  S3*S2*0.830640213703737;
S0 -> S1 + S0;  S0*1.26710794167593;
S0 -> S0 + S1;  S0*0.25406243884936;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.08
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600