// Version of software = 1.61
// Seed = 3308124535
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 276299.274, 3592.599, 3645.885,    7.304, 1944.731, 

S2 -> $S0;  S2*8.00286804283969;
S2 + S3 -> S2 + S2; S2*S3*0.390935015166178;
S3 -> S3 + S3;  S3*1.51653008293361;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.41
//------------------------------------------

// Number of reactions = 3
// Number of floating species = 2
// Iterations carried out = 403