// Version of software = 1.61
// Seed = 2462287345
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3562.852, 4969.337,   14.021, 2192.277, 4940.944, 

S0 + S4 -> S4 + S4; S0*S4*22.6258364078589;
S1 + S0 -> S1;  S1*S0*13.2310950280167;
S4 -> S0 + S1;  S4*18.7207610954065;
S4 + S2 -> S0 + S4; S4*S2*1.23553210701793;
S4 + S1 -> S4;  S4*S1*0.222464024927467;
S1 + S0 -> S2;  S1*S0*1.20422997022979;
S0 + S1 -> S2;  S0*S1*0.759307085722685;
S2 -> S2 + S0;  S2*0.858374674757943;
S2 -> S2 + S0;  S2*0.635560171725229;
S2 -> S0 + S2;  S2*0.926930626947433;
S1 + $S3 -> S2;  S1*S3*0.409721565898508;
S2 -> S2 + S2;  S2*1.17662767204456;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 412