// Version of software = 1.61
// Seed = 2849839678
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3014.952, 2741.199, 1747.276,  293.134, 3657.140, 

S0 -> S2;  S0*35.1894763560034;
S1 + S0 -> S1;  S1*S0*41.9908822540194;
S4 + S1 -> S4;  S4*S1*31.668714331137;
S1 + S4 -> S4 + S2; S1*S4*44.1830238955095;
S0 -> S4 + S0;  S0*29.2860295952764;
S1 -> S0 + S0;  S1*38.1994437050074;
S3 + S4 -> S2;  S3*S4*30.9132207680959;
S2 -> S1 + S0;  S2*11.546211288264;
S0 + S0 -> S2 + S0; S0*S0*0.674611783865839;
S2 + S0 -> S3;  S2*S0*0.289217851404101;
S1 + S2 -> S3;  S1*S2*0.9209511985071;
S1 + S0 -> S2 + S3; S1*S0*0.506211385503411;
S0 -> S0 + S1;  S0*0.940280540147796;
S1 + S2 -> S2;  S1*S2*0.0521946111693978;
S2 -> S3 + S1;  S2*0.991264490876347;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.64
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600