// Version of software = 1.61
// Seed = 1765786826
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3557.656,    0.000,  743.941, 2484.271, 4615601.721, 

S2 -> S2 + S2;  S2*22.0655654380098;
$S1 -> S2 + S3;  S1*35.159921233682;
S2 + S0 -> S3;  S2*S0*23.9505186889321;
S3 -> S2;  S3*24.1378437503241;
S3 + S3 -> S0;  S3*S3*18.1802978127263;
S2 -> S4;  S2*21.3029304991942;
S4 -> S3;  S4*0.400346847670153;
S0 + S4 -> S0;  S0*S4*0.0664519906044006;
$S1 + $S1 -> S2;  S1*S1*1.05215572621673;
$S1 -> S3 + S2;  S1*1.3503990619909;
$S1 -> S2 + S3;  S1*1.03753633550368;
S2 -> S4 + S2;  S2*0.976359656872228;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 596