// Version of software = 1.64
// Seed = 4020519168
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2249.466,  169.673,    0.000, 3566.165, 2816.343, 

$S2 -> S3;  S2*42.7376711363904;
S1 -> S3 + S4;  S1*19.6301843618508;
S3 + S4 -> S0;  S3*S4*0.292769865179434;
S0 + S3 -> S3;  S0*S3*1.09746590685099;
S1 + S3 -> S1 + S1; S1*S3*0.546891011297703;
S0 -> S4;  S0*0.825352389691398;
S1 -> S4 + S1;  S1*0.842479144083336;
S0 -> S4 + S4;  S0*0.531257043778896;
S1 -> S4 + S1;  S1*0.922879782458767;
S1 -> S3 + S3;  S1*0.828486813604832;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.29
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600