// Version of software = 1.64
// Seed = 2789293628
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10826.299,    0.000,  305.531,  466.341, 6203500.631, 

$S1 + $S1 -> S4;  S1*S1*18.2545548742637;
S2 -> S3 + S3;  S2*32.6071873161942;
S0 + S3 -> S0;  S0*S3*0.665418784366921;
S4 + S3 -> S2;  S4*S3*0.0312304190825671;
S3 + S3 -> S2;  S3*S3*0.233974742237479;
S3 -> S0 + S3;  S3*0.605569452280179;
S0 -> S4 + S3;  S0*0.111023462377489;
S2 -> S0 + S0;  S2*0.0629007885698229;
$S1 + S2 -> S2 + S2; S1*S2*0.465753090707585;
$S1 + S2 -> S3 + S2; S1*S2*0.967767619993538;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.09
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 487