// Version of software = 1.61
// Seed = 1725718119
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3414.337, 2933.812,   75.539, 3230.019, 3709.069, 

S1 -> S0 + S1;  S1*35.6509523140267;
S2 + S0 -> S3;  S2*S0*4.1737465435639;
S3 + S3 -> S1;  S3*S3*21.4095991853159;
S1 -> S3;  S1*25.9757187418174;
S4 + S2 -> S3 + S2; S4*S2*20.5497219191398;
S3 -> S2 + S2;  S3*38.6479498947971;
S1 -> S1 + S3;  S1*0.907328840857372;
S2 -> S3 + S2;  S2*0.383615164831281;
S1 -> S3 + S1;  S1*0.752204990992323;
S2 -> S1 + S4;  S2*0.359038050333038;
S1 -> S1 + S4;  S1*0.83911624760367;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.76
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 148