// Version of software = 1.61
// Seed = 1907044429
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000,   33.102, 3267.359, 2396.780, 3615.464, 

$S0 -> S1;  S0*42.0550121353008;
S3 -> S4;  S3*23.8807192699052;
S1 + S4 -> S3;  S1*S4*16.3249226283748;
S2 -> S1;  S2*41.7229324001819;
S3 + S4 -> S3;  S3*S4*1.94741425164975;
S1 -> S1 + S4;  S1*0.172640694631264;
S1 -> S2 + S2;  S1*0.758488592272624;
S1 + $S0 -> S1 + S1; S1*S0*0.569273205334321;
S1 -> S1 + S2;  S1*0.880096173426136;
S3 -> S3 + S4;  S3*0.442187316762284;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.64
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600