// Version of software = 1.61
// Seed = 3329011294
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  139.488, 3700.000, 3623.418, 2602.308, 9989.137, 

S2 + S0 -> S3;  S2*S0*36.7689761742949;
S3 -> S0;  S3*35.6327638073824;
$S1 -> S3;  S1*40.6639156031422;
$S1 + S3 -> S2;  S1*S3*2.91998239099048;
S4 -> S2 + S4;  S4*1.23258177624084;
S0 + S3 -> S4 + S0; S0*S3*0.633263133466244;
S2 + S4 -> S2;  S2*S4*0.950666191661731;
S3 + S3 -> S2;  S3*S3*1.09883467555046;
S3 + S3 -> S2;  S3*S3*0.787145093316212;
S3 + $S1 -> S2;  S3*S1*0.490843882970512;
S0 -> S0 + S0;  S0*0.999432902410626;
S2 -> S2 + S2;  S2*1.16596402470022;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.79
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600