// Version of software = 1.61
// Seed = 4227086367
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2823.104, 1677.962, 1012.160, 1565.255, 3397.857, 

S0 -> S1 + S3;  S0*42.666325800959;
S3 -> S4 + S0;  S3*5.3723947788123;
S4 + S1 -> S3;  S4*S1*13.8920581311453;
S2 + S0 -> S2;  S2*S0*1.32094095810316;
S3 + S3 -> S0 + S3; S3*S3*0.259766703890637;
S2 + S4 -> S3;  S2*S4*0.27227108515799;
S1 -> S2 + S3;  S1*0.814618366165087;
S1 -> S4;  S1*0.41859761797823;
S2 + S0 -> S2;  S2*S0*0.793581132916734;
S1 -> S4 + S0;  S1*0.590774805657565;
S1 -> S0 + S0;  S1*1.08881834750064;
S1 -> S2 + S0;  S1*0.366388536989689;
S2 + S0 -> S3;  S2*S0*0.0972021048422903;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 223