// Version of software = 1.61
// Seed = 3015225632
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3513.006, 3239.237, 3132.623, 3458.043,  141.047, 

S0 -> S2 + S1;  S0*17.2179339322262;
S1 -> S4 + S0;  S1*21.8106372985989;
S2 + S3 -> S1;  S2*S3*23.6660683864728;
S4 + S0 -> S2;  S4*S0*0.393900503590703;
S4 + S3 -> S3;  S4*S3*0.718896823842079;
S4 -> S3;  S4*0.771089231735095;
S0 + S4 -> S4;  S0*S4*1.11754227806814;
S2 -> S1 + S3;  S2*0.81974265803583;
S2 -> S1 + S1;  S2*0.815806997800246;
S3 + S1 -> S4;  S3*S1*0.874488214356825;
S1 -> S4 + S4;  S1*0.416030964581296;
S2 -> S2 + S2;  S2*0.805988465435803;
S1 -> S1 + S0;  S1*0.450760012678802;
S2 -> S2 + S0;  S2*0.594917477061972;
S1 -> S3;  S1*0.968240062147379;
S3 -> S3 + S3;  S3*0.746814508689567;
S0 -> S1 + S0;  S0*0.40297242901288;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.14
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600