// Version of software = 1.64
// Seed = 791799300
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  249.772,    0.000, 24715.428, 3594.409, 2259071.912, 

S0 + S3 -> S4;  S0*S3*17.9393684052397;
S2 + S3 -> S4;  S2*S3*24.1779393877834;
$S1 -> S2 + S0;  S1*40.5124535085634;
S4 + S3 -> S3;  S4*S3*0.480587232066318;
S4 -> S3;  S4*0.893767063319683;
$S1 + S0 -> S0 + S2; S1*S0*2.73555177836679;
S0 + $S1 -> S4;  S0*S1*0.564602411026135;
$S1 + S2 -> S4 + S3; S1*S2*0.264942181715742;
S0 -> S2 + S2;  S0*1.22410510652699;
S3 + $S1 -> S3 + S3; S3*S1*1.21558091598563;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.57
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600