// Version of software = 1.61
// Seed = 967892294
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2977.186, 26479.391,   46.480, 4026.558, 3417.002, 

S0 + S3 -> S1;  S0*S3*10.0365181699395;
S3 -> S1 + S3;  S3*40.0849407081027;
S0 -> S2 + S3;  S0*1.09266036218032;
S0 -> S4 + S3;  S0*1.88652627104893;
S0 -> S3 + S1;  S0*0.643348478153348;
S2 -> S3 + S3;  S2*0.153056969447061;
S4 + S1 -> S2;  S4*S1*0.637612432893366;
S4 + S1 -> S4;  S4*S1*1.04285957552493;
S1 + S4 -> S3;  S1*S4*0.329900174355134;
S2 -> S0 + S4;  S2*0.794377306103706;
S3 + S2 -> S4 + S3; S3*S2*0.969528670795262;
S1 -> S0 + S2;  S1*0.450501342304051;
S1 + S4 -> S4;  S1*S4*0.856463953619823;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.32
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600