// Version of software = 1.64
// Seed = 2313139543
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 325024.006,   77.527, 3639.169,    0.000, 30973.192, 

S0 -> S1 + S0;  S0*4.44718610667624;
$S3 + $S3 -> S0;  S3*S3*1.45683430279605;
S4 -> S1;  S4*0.794408925436437;
S1 + S4 -> S4;  S1*S4*0.619651414360851;
S0 -> S4 + S2;  S0*0.945576060004532;
S1 + S1 -> S0 + S0; S1*S1*1.67795865330845;
S0 -> S1 + S1;  S0*1.51205812580883;
$S3 + S0 -> S1;  S3*S0*0.630816869763657;
S4 -> S2 + S2;  S4*0.996028052037582;
S0 -> S0 + S1;  S0*1.07757713450119;
S0 -> S1 + S1;  S0*0.912174546159804;
S2 + S0 -> S1;  S2*S0*0.768369638221338;
S0 + S2 -> S2;  S0*S2*0.61842450988479;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.66
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 465