// Version of software = 1.61
// Seed = 18846182
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 22577.208, 32597.345, 3498.006, 3594.187, 

S2 + S4 -> S1;  S2*S4*2.13583911983296;
S2 -> S4 + S3;  S2*1.62812928552739;
$S0 + $S0 -> S2;  S0*S0*29.2632560700644;
$S0 + S1 -> S4;  S0*S1*1.09095615781844;
S1 + S3 -> S1 + S2; S1*S3*0.162645839713514;
S4 + S3 -> S3 + S2; S4*S3*1.27650622203946;
S2 -> S3 + S2;  S2*0.756455435277894;
S1 + $S0 -> S4;  S1*S0*0.909000747697428;
S3 -> S3 + S3;  S3*1.08486250881106;
S1 + $S0 -> S4;  S1*S0*0.519515366200358;
S1 -> S4 + S3;  S1*0.527323384163901;
S2 -> S3 + S1;  S2*0.639055883930996;
S4 + S3 -> S2;  S4*S3*0.790201579686254;
$S0 + S3 -> S2 + S3; S0*S3*1.07619195771404;
S2 -> S3;  S2*0.429266775818542;
S4 + $S0 -> S3;  S4*S0*0.46494062114507;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.64
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600