// Version of software = 1.64
// Seed = 1722216635
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  134.214, 278298.068, 3703.939, 6026.640, 292320991.452, 

S0 + $S2 -> S1;  S0*S2*48.0478295279201;
$S2 -> S1 + S1;  S2*46.6231009370647;
S1 -> S4 + S0;  S1*28.7441344787367;
S3 + S1 -> S3;  S3*S1*0.824990579625592;
S4 -> S3;  S4*0.279973835172132;
S4 -> S0;  S4*0.0292782513424754;
S3 + S1 -> S1;  S3*S1*0.973650471586734;
S4 + S3 -> S3;  S4*S3*0.0140555964317173;
S1 -> S1 + S1;  S1*1.45639465367422;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.92
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600