// Version of software = 1.61
// Seed = 3831308122
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1181.312, 3551.071,   29.252, 1757.250, 3685.266, 

S0 -> S3 + S2;  S0*3.08029690044932;
S4 -> S1 + S1;  S4*17.2728010775056;
S2 + S1 -> S2;  S2*S1*4.96830904143862;
S4 + S2 -> S4 + S4; S4*S2*0.78329083621502;
S3 + S1 -> S1;  S3*S1*0.853707285830751;
S3 + S4 -> S1 + S4; S3*S4*1.49510935433209;
S3 + S3 -> S1 + S2; S3*S3*0.236260420596227;
S3 + S4 -> S3;  S3*S4*0.474636875465512;
S2 -> S0 + S2;  S2*0.783363162633032;
S3 + S4 -> S4;  S3*S4*0.499006715696305;
S0 -> S3 + S2;  S0*0.813136571086943;
S0 + S4 -> S4 + S3; S0*S4*0.499940169230104;
S3 -> S3 + S0;  S3*0.555675928620622;
S2 -> S0 + S1;  S2*1.27541941497475;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.10
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600