// Version of software = 1.64
// Seed = 2092941746
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3527.078, 3341.086, 9385.087,    0.000, 366953.457, 

S1 -> S0 + S0;  S1*21.2698627852369;
S0 + $S3 -> S1;  S0*S3*39.5949179022573;
S1 + S2 -> S1;  S1*S2*6.13706144508906;
$S3 + S1 -> S2;  S3*S1*6.78819567393512;
S4 -> S1 + S4;  S4*0.033378854719922;
$S3 + $S3 -> S2 + S4; S3*S3*0.482911461824551;
S4 + S1 -> S0 + S0; S4*S1*0.392588346777484;
S0 + S2 -> S2;  S0*S2*0.776181618962437;
$S3 + S4 -> S4 + S4; S3*S4*0.463051328249276;
$S3 + $S3 -> S2;  S3*S3*1.29223345578648;
S2 -> S1 + S2;  S2*0.476540244417265;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.51
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600