// Version of software = 1.61
// Seed = 2695845505
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3518.068, 3656.385, 4774.878,  576.059, 334395.337, 

$S1 -> S3;  S1*28.6638400770724;
S3 + S2 -> S3;  S3*S2*24.7696807262953;
S3 + S2 -> S4;  S3*S2*20.5398841041606;
S3 -> S4 + S4;  S3*3.72996891224757;
S0 + S4 -> S2 + S0; S0*S4*0.973192995367572;
S2 + S3 -> S0;  S2*S3*1.06150954812765;
$S1 + S0 -> S3;  S1*S0*0.571412810636684;
S0 -> S3 + S2;  S0*0.518327241297811;
S0 -> S2 + S2;  S0*0.663683318439871;
S0 -> S4 + S3;  S0*0.66632216675207;
$S1 -> S3;  S1*0.784175642393529;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.83
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600