// Version of software = 1.61
// Seed = 633917275
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3690.668,  211.522,   76.368, 3470.903, 3626.053, 

S1 + S0 -> S0 + S4; S1*S0*1.77123911622912;
S1 + S4 -> S0;  S1*S4*27.9702032078058;
S2 + S0 -> S4;  S2*S0*50.0765233103651;
S4 -> S2 + S3;  S4*40.5399792565033;
S3 -> S2 + S2;  S3*24.0010725976434;
S2 -> S1 + S1;  S2*0.157802479062229;
S3 + S2 -> S2;  S3*S2*0.367355655319989;
S1 -> S3 + S3;  S1*0.000914693810045719;
S2 -> S3 + S1;  S2*0.167863083537668;
S2 -> S1 + S3;  S2*0.596547078574076;
S4 -> S0;  S4*0.383596981642768;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.28
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 111