// Version of software = 1.61
// Seed = 538680576
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2838.537, 1817885.605, 3703.989, 3725.000, 3716.000, 

S4 + S1 -> S0;  S4*S1*17.0598745686933;
S4 + S3 -> S2;  S4*S3*28.7774990508333;
S2 -> S4;  S2*24.0374081016984;
S2 -> S2 + S2;  S2*14.7056816976517;
S4 -> S1 + S4;  S4*0.174626252986491;
S0 -> S0 + S1;  S0*2.80146440113895;
S2 + S0 -> S2;  S2*S0*0.734882878884673;
S3 -> S2 + S2;  S3*1.05577389718965;
S0 + S2 -> S3 + S2; S0*S2*0.699380090879276;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.36
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600