// Version of software = 1.64
// Seed = 2511537987
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1869.330, 3531.001,   58.907, 3068.560, 3570.057, 

S1 -> S3 + S2;  S1*5.56538374382071;
S4 -> S1;  S4*35.0229029279202;
S3 -> S2 + S1;  S3*0.379267019405961;
S1 + S0 -> S3;  S1*S0*0.790939778741449;
S4 + S0 -> S4 + S4; S4*S0*1.3503011516761;
S0 -> S2 + S2;  S0*0.927615670394152;
S0 -> S0 + S2;  S0*0.073481009574607;
S1 + S2 -> S0 + S4; S1*S2*0.905895887548104;
S0 -> S0 + S0;  S0*0.466168107837439;
S2 -> S2 + S2;  S2*0.8125557878986;
S1 + S3 -> S4;  S1*S3*1.12267061159946;
S3 + S3 -> S0;  S3*S3*0.761948156403378;
S2 + S1 -> S3 + S1; S2*S1*0.876509633520618;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.59
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 418