// Version of software = 1.64
// Seed = 142082875
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2951.621,  783.590, 3816.926, 2900.103, 

S3 -> S1;  S3*9.66605992405675;
S1 + S2 -> S3;  S1*S2*4.8178414191585;
$S0 + S2 -> S4;  S0*S2*4.34808374615386;
S4 + S1 -> S2;  S4*S1*26.4966951350216;
S4 -> S4 + S3;  S4*38.2624499245547;
S3 -> S3 + S2;  S3*4.35604897467419;
S1 -> S4 + S3;  S1*7.90726318806409;
S3 -> S3 + S1;  S3*0.788699534256012;
S2 -> S3 + S3;  S2*0.208153735194355;
S2 -> S3 + S2;  S2*0.354726239386946;
S2 -> S3 + S4;  S2*0.950475734099746;
S2 -> S3 + S4;  S2*0.982651034463197;
S2 -> S4 + S2;  S2*1.36200690856203;
S2 + S1 -> S3;  S2*S1*0.368409564811736;
S1 + S2 -> S3;  S1*S2*1.20967955421656;
$S0 + S2 -> S4;  S0*S2*0.222048657247797;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.76
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600