// Version of software = 1.64
// Seed = 2061885903
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3642.091, 3525.754,  531.364, 2500.805,  355.087, 

S3 -> S2 + S2;  S3*1.24103362378664;
S0 + S3 -> S1;  S0*S3*34.7951685564593;
S3 -> S3 + S3;  S3*32.7672632802744;
S4 + S0 -> S2;  S4*S0*31.0454212824348;
S3 -> S4 + S4;  S3*1.14259469499812;
S3 -> S4 + S3;  S3*1.07872249409556;
S3 + S3 -> S4;  S3*S3*0.921611982258037;
S3 -> S2 + S2;  S3*0.445159765984863;
S4 -> S4 + S2;  S4*0.244024609355256;
S3 + S2 -> S0;  S3*S2*0.780741256568581;
S2 + S1 -> S0;  S2*S1*0.906012384733185;
S2 + S1 -> S0;  S2*S1*1.20323295597918;
S1 + S2 -> S0;  S1*S2*1.21251616338268;
S1 + S2 -> S0 + S0; S1*S2*0.630408243928105;
S3 -> S1;  S3*0.420814498979598;
S0 -> S3;  S0*0.950443212594837;
S2 + S1 -> S0 + S0; S2*S1*1.05685526733287;
S0 + S0 -> S1 + S1; S0*S0*0.649528661137447;
S0 + S0 -> S1 + S1; S0*S0*0.892127663642168;
S2 + S1 -> S0 + S1; S2*S1*0.616982455179095;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    93.55
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600