// Version of software = 1.61
// Seed = 4131547881
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  511.634, 3361.105, 1987.863,    0.000,  772.118, 

S0 -> S2 + S2;  S0*19.0981389079243;
$S3 -> S1;  S3*22.3143084644806;
$S3 + S1 -> S2;  S3*S1*20.2890850397293;
S2 + S2 -> S0;  S2*S2*0.260772033734247;
S0 -> S4 + S1;  S0*1.0059533436317;
S1 + S4 -> S1;  S1*S4*0.715194581076503;
S4 + S2 -> S4;  S4*S2*1.14414956881665;
$S3 + S0 -> S2 + S0; S3*S0*2.42362715313211;
S0 -> S0 + S1;  S0*0.665721469884738;
S0 -> S0 + S0;  S0*0.780044077662751;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.80
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600