// Version of software = 1.64
// Seed = 288788790
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6843.375, 185150.691, 1251.576, 11786.784, 1138.239, 

S4 -> S0 + S3;  S4*48.8493438513484;
S3 + S0 -> S1;  S3*S0*0.380866795498878;
S0 -> S4 + S4;  S0*1.89356004958972;
S3 + S1 -> S3 + S3; S3*S1*0.0404096828773618;
$S2 + S1 -> S4;  S2*S1*0.622751845279709;
S4 + S3 -> S1 + S3; S4*S3*0.455383779248223;
S0 -> S0 + S0;  S0*0.76813754690811;
S0 -> S0 + S0;  S0*0.743003742955625;
S0 -> S0 + S4;  S0*1.00380497523583;
S3 + $S2 -> S0;  S3*S2*0.504791079601273;
S1 -> S0 + S0;  S1*0.471722160326317;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.47
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600