// Version of software = 1.61
// Seed = 3706918242
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 533626.620,    0.000, 3665.486,    0.000,  211.225, 

S2 -> S4 + S4;  S2*2.79619842441753;
S2 + S4 -> S0;  S2*S4*33.315704677999;
S0 -> S0 + S4;  S0*0.272725912556052;
$S1 + $S3 -> S2 + S0; S1*S3*1.47148760785349;
$S3 + S2 -> S2 + S2; S3*S2*0.905842080665752;
S0 -> S0 + S0;  S0*1.26236811634153;
S0 + S4 -> S4;  S0*S4*0.126107150036842;
S4 -> S4 + S4;  S4*0.691110436851159;
S2 + $S3 -> S2 + S0; S2*S3*1.3735171997454;
$S1 -> S2 + S2;  S1*0.346042144717649;
S2 -> S0 + S0;  S2*1.11859827232547;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.34
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600