// Version of software = 1.64
// Seed = 1019729499
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 100917.964,  140.904, 3589.041, 14649.305, 3233.367, 

S0 -> S1 + S0;  S0*9.95282099531032;
S3 -> S4 + S3;  S3*14.0236863307655;
S4 + S1 -> S0;  S4*S1*8.17272554561496;
S2 + S3 -> S1;  S2*S3*1.15885253231972;
S3 -> S4 + S0;  S3*0.935142167378217;
S1 + S3 -> S3 + S4; S1*S3*0.630829036096111;
S0 + S4 -> S1;  S0*S4*1.12887192564085;
S4 -> S1;  S4*0.385757571505383;
S0 -> S3 + S0;  S0*0.237049343250692;
S4 -> S2 + S2;  S4*0.687017104728147;
S0 -> S0 + S3;  S0*0.796226728940383;
S4 + S0 -> S4;  S4*S0*0.532512528728694;
S1 -> S2 + S1;  S1*0.671362197864801;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.28
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600