// Version of software = 1.61
// Seed = 1339979913
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  277.107,  860.609, 1753.750, 3626.490, 2863.613, 

S3 + S1 -> S0;  S3*S1*36.2464430744294;
S0 -> S1 + S1;  S0*19.1106595301069;
S4 + S1 -> S1;  S4*S1*1.96845845906064;
S1 -> S4;  S1*1.8726253548637;
S0 -> S0 + S1;  S0*1.18535253270529;
S2 -> S2 + S0;  S2*0.957657397445291;
S1 + S2 -> S2 + S3; S1*S2*1.21298621357419;
S1 + S2 -> S0 + S4; S1*S2*0.548915735259652;
S0 -> S2 + S3;  S0*0.372348267119378;
S2 -> S2 + S2;  S2*2.00200896766037;
S0 -> S3 + S2;  S0*1.22074459530413;
S0 -> S2 + S0;  S0*1.31445725313388;
S4 + S4 -> S2;  S4*S4*0.387439543800429;
S4 + S4 -> S2;  S4*S4*0.438857670640573;
S1 -> S4;  S1*0.733526431908831;
S1 -> S4;  S1*0.603853372298181;
S0 -> S0 + S1;  S0*1.09563872683793;
S2 -> S2 + S3;  S2*0.895081751001999;
S4 + S1 -> S4;  S4*S1*0.304374060127884;
S4 + S2 -> S2 + S3; S4*S2*0.558435764163733;
S0 -> S2;  S0*0.736932518333197;
S2 -> S2 + S2;  S2*0.280384718533605;
S1 -> S4;  S1*0.198678314313293;
S0 + S3 -> S3;  S0*S3*0.23910956592299;
S3 + S1 -> S2;  S3*S1*0.237308278679848;
S4 -> S2 + S4;  S4*0.686591471312568;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.21
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 600