// Version of software = 1.61
// Seed = 2433557707
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  707.131,  325.034, 1354508.751,    0.000, 78504.830, 

S0 -> S4;  S0*20.9596481713466;
$S3 -> S0 + S1;  S3*38.4580113089644;
S4 + S1 -> S2;  S4*S1*11.4518024945632;
S2 + S4 -> S4 + S4; S2*S4*0.116593274287879;
S4 + S0 -> S2;  S4*S0*0.582169381948188;
S0 + S4 -> S1;  S0*S4*1.18652181415819;
S2 -> S0;  S2*0.388918086467311;
S0 -> S1 + S1;  S0*0.680999124702066;
S4 + $S3 -> S0;  S4*S3*0.339305380126461;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.77
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600