// Version of software = 1.64
// Seed = 2831178417
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3473.214, 201716.454,   65.405,    0.000, 598987.956, 

$S3 + $S3 -> S1;  S3*S3*10.5546481530648;
$S3 + S1 -> S2;  S3*S1*0.177553108753637;
$S3 + S4 -> S0;  S3*S4*0.668347727321088;
S1 -> S1 + S1;  S1*0.634236608957872;
S1 -> S2 + S1;  S1*1.94762574946508;
S4 -> S2 + S1;  S4*0.766998190665618;
S2 + S2 -> S1 + S1; S2*S2*0.645725355297327;
S1 + $S3 -> S4 + S0; S1*S3*0.0666004497557879;
S0 + S1 -> S4;  S0*S1*1.2993722573854;
S2 + S0 -> S0;  S2*S0*0.933105624327436;
$S3 + S0 -> S2;  S3*S0*0.159456263761967;
S1 -> S0 + S1;  S1*0.22150551523082;
S1 -> S1 + S1;  S1*0.669894279399887;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.87
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600