// Version of software = 1.61
// Seed = 2862481360
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20716.012,  321.911, 3154.653, 2394.916, 3666.252, 

S3 -> S0 + S1;  S3*9.41783776087686;
S2 + S1 -> S0;  S2*S1*4.23201138577424;
S1 -> S1 + S3;  S1*6.32276837951504;
S1 + S2 -> S3;  S1*S2*3.68410815801471;
S4 + S0 -> S4;  S4*S0*12.2272471188568;
S4 + S0 -> S1;  S4*S0*0.0418831708841025;
S1 + S0 -> S1 + S2; S1*S0*0.156064149783924;
S2 -> S4 + S3;  S2*0.339556225575507;
S3 + S4 -> S1 + S3; S3*S4*0.0369975902605802;
S3 -> S1 + S0;  S3*0.812026510154829;
S0 -> S2 + S2;  S0*0.523465572437271;
S3 -> S1 + S0;  S3*1.03567778575234;
S4 + S0 -> S4;  S4*S0*0.565456999000162;
S0 -> S1 + S2;  S0*0.0306443772278726;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 326