// Version of software = 1.61
// Seed = 3285699436
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 204757.842,  110.755, 3654.488, 3837.465, 3667.212, 

S3 -> S1 + S1;  S3*32.0571937717497;
S1 + S3 -> S3;  S1*S3*7.44930925089866;
S0 -> S3 + S0;  S0*0.344628848880529;
S4 + $S2 -> S1 + S1; S4*S2*0.746070556761697;
S1 -> S0 + S1;  S1*0.565665373997763;
S1 -> S1 + S1;  S1*1.09429677687585;
S3 + S3 -> S0 + S4; S3*S3*0.999796821177006;
S0 -> S0 + S0;  S0*1.23263530577533;
S0 + S4 -> S4 + S3; S0*S4*0.490918480046093;
S1 + S3 -> S0;  S1*S3*1.20409370395355;
S3 + S1 -> S0;  S3*S1*0.866105576371774;
S3 + S1 -> S0;  S3*S1*0.111752492561936;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.04
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600