// Version of software = 1.64
// Seed = 910598234
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  390.342, 3263.365, 2036.784, 1516.194, 3223.464, 

S3 -> S1 + S2;  S3*14.6090506294742;
S1 -> S3 + S2;  S1*36.5192977796309;
S3 -> S2 + S0;  S3*0.644733386300504;
S0 + S4 -> S1;  S0*S4*0.454411493241787;
S1 + S0 -> S0;  S1*S0*1.7215356586501;
S3 -> S2 + S2;  S3*1.21439992762171;
S2 + S0 -> S0;  S2*S0*0.324121614638716;
S2 -> S3 + S2;  S2*0.453277610428631;
S2 + S1 -> S3 + S2; S2*S1*1.10302350674756;
S0 -> S4;  S0*0.813398307655007;
S0 + S1 -> S0;  S0*S1*0.371175781264901;
S1 + S1 -> S3 + S0; S1*S1*0.788778590736911;
S4 -> S4 + S4;  S4*0.484368728240952;
S3 -> S1 + S1;  S3*0.872837316105142;
S2 + S1 -> S1 + S1; S2*S1*0.713114302419126;
S0 -> S2 + S0;  S0*0.620285847922787;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 537