// Version of software = 1.61
// Seed = 3209223684
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1825552.538,    0.000, 8366774.715,  339.325, 6904.817, 

S3 -> S2 + S0;  S3*18.825392689649;
$S1 + $S1 -> S3;  S1*S1*40.1942139193881;
S4 + S3 -> S4;  S4*S3*11.3944360572379;
$S1 + $S1 -> S3;  S1*S1*33.7729858346283;
S2 -> S0 + S4;  S2*0.713236202532425;
S3 + S4 -> S2;  S3*S4*1.62230340926908;
S3 + S4 -> S2;  S3*S4*2.13702910109423;
S3 + S4 -> S2;  S3*S4*1.66313622519374;
S0 + $S1 -> S3;  S0*S1*0.403952618688345;
S4 + S0 -> S4;  S4*S0*0.512033813633025;
S2 -> S0 + S0;  S2*0.551648613763973;
S3 -> S2 + S2;  S3*0.736143583245576;
S3 -> S0 + S2;  S3*0.844397413171828;
S0 -> S0 + S2;  S0*0.327270002337173;
S4 -> S4 + S3;  S4*0.718410300230607;
S4 -> S3;  S4*0.300762202264741;
S4 -> S4 + S3;  S4*0.826289140200242;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.41
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600