// Version of software = 1.61
// Seed = 104753049
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3175.011,  414.473, 3668.870,    0.000, 1895934.090, 

S1 -> S4 + S1;  S1*30.0911359497346;
S2 + S4 -> S4;  S2*S4*17.5670567051507;
S1 + S0 -> S0;  S1*S0*2.10169786838815;
S0 + $S3 -> S2;  S0*S3*30.4565647596028;
$S3 -> S1 + S1;  S3*0.241387825226411;
S4 -> S0 + S2;  S4*1.07148008514196;
S0 + S1 -> S1;  S0*S1*1.99939741198905;
S1 -> S1 + S1;  S1*2.64183259424754;
S1 + S0 -> S0;  S1*S0*0.565136620076373;
S1 -> S1 + S1;  S1*0.921217556390911;
S1 -> S1 + S1;  S1*1.88716089460067;
S0 + S1 -> S1;  S0*S1*1.40144440648146;
S4 -> S0;  S4*0.351407735189423;
S0 + S1 -> S2;  S0*S1*1.05989413810894;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.11
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600