// Version of software = 1.64
// Seed = 3409112936
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 216558.544, 3331.196, 3595.907, 3039.626, 3074.018, 

S3 -> $S0 + S2;  S3*13.7470995689277;
S3 + S2 -> S3 + $S0; S3*S2*32.0607350411359;
S3 + S2 -> $S0 + S4; S3*S2*21.7906981550623;
S2 -> S4 + S4;  S2*1.15096897566691;
S1 -> S2 + S1;  S1*0.791732520563528;
S4 + S3 -> S3 + S3; S4*S3*1.18889500433579;
S4 -> S4 + S4;  S4*0.976921795075759;
S2 -> S4 + $S0;  S2*0.300304810935631;
S2 + S1 -> S2;  S2*S1*0.165648066159338;
S3 + S4 -> $S0;  S3*S4*0.119078864110634;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    79.94
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600