// Version of software = 1.61
// Seed = 330863922
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1449.689,  217.710,    0.000,  936.830, 35017.582, 

S1 + $S2 -> S3;  S1*S2*2.6306459936779;
S4 + S3 -> S1;  S4*S3*0.261535612959415;
$S2 + S4 -> S4 + S4; S2*S4*0.575833643646911;
S4 -> S4 + S1;  S4*0.883221144368872;
$S2 + S3 -> S0;  S2*S3*0.493016313714907;
S0 + S0 -> S4;  S0*S0*0.178533728141338;
S0 + S1 -> S1;  S0*S1*0.683028161665425;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.84
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 204