// Version of software = 1.61
// Seed = 2679447340
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16488.146, 3110.929, 3496.857, 82564.648,   26.700, 

S3 + S1 -> S1;  S3*S1*0.444390917522833;
S0 + $S2 -> S1;  S0*S2*0.343402153393254;
S3 -> S3 + S0;  S3*1.68741924129427;
S4 + S1 -> S3;  S4*S1*1.02578952210024;
S1 + S4 -> S4;  S1*S4*1.23178243027069;
$S2 + S4 -> S4 + S3; S2*S4*0.9399417092558;
$S2 + $S2 -> S4;  S2*S2*1.29187328102998;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.40
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600