// Version of software = 1.64
// Seed = 1165982336
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 21464.579, 9340.474, 2019.009, 1655.091, 2398.175, 

S0 -> S4 + S2;  S0*45.8452926191036;
S4 -> S2 + S2;  S4*46.8013834577519;
S2 + S2 -> S0;  S2*S2*46.9062424785457;
S4 + S1 -> S1;  S4*S1*0.831609162129462;
S0 -> S1;  S0*0.327085123024881;
S4 + S1 -> S1;  S4*S1*0.679235292738303;
S2 + S2 -> S3;  S2*S2*0.353883564146236;
S3 -> S4 + S4;  S3*0.803635661909357;
S3 -> S4 + S0;  S3*1.30336872823536;
S1 -> S0 + S2;  S1*0.725703644147143;
S4 + S4 -> S0 + S4; S4*S4*0.195841995021328;
S1 -> S0 + S2;  S1*0.203449418395758;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.82
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600