// Version of software = 1.61
// Seed = 395938542
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10701949.935, 1135541.249, 3019.155, 2838.616, 3393.585, 

S3 -> S2 + S2;  S3*13.5456537000369;
S2 -> S1 + S3;  S2*48.664394882787;
S3 + S0 -> S2;  S3*S0*14.8458561421372;
S4 + S0 -> S3;  S4*S0*9.65289797987789;
S2 + S2 -> S2;  S2*S2*2.02572228545323;
S1 -> S0 + S0;  S1*0.346371103962883;
S3 + S2 -> S4;  S3*S2*0.0914096751250327;
S1 + S0 -> S0;  S1*S0*0.403047819575295;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.49
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 63