// Version of software = 1.64
// Seed = 1369841322
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3625.070, 3181.457,   79.035, 3167.271, 3454.130, 

S0 -> S4 + S4;  S0*20.1616831787396;
S1 + S4 -> S2;  S1*S4*10.869927321421;
S4 -> S4 + S2;  S4*39.0708750090096;
S3 + S2 -> S2;  S3*S2*1.66062314240262;
S3 -> S4 + S0;  S3*0.537748775584623;
S2 -> S3;  S2*1.21931739854626;
S1 + S4 -> S0 + S0; S1*S4*0.697636409429833;
S2 -> S3 + S3;  S2*0.761688628559932;
S2 -> S1 + S3;  S2*0.789530623378232;
S1 + S3 -> S3;  S1*S3*0.871375966537744;
S4 -> S4 + S0;  S4*1.44727726848796;
S4 -> S2 + S0;  S4*0.305339197441935;
S4 -> S4 + S4;  S4*0.687651951564476;
S4 -> S0 + S3;  S4*0.988350118417293;
S4 -> S0 + S2;  S4*0.372182721504942;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.63
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600