// Version of software = 1.61
// Seed = 1417031379
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3607.842,  233.291,  793.866, 3350.274, 56257.546, 

S1 + S3 -> S4 + S2; S1*S3*7.00263527333736;
S2 -> S1 + S2;  S2*15.6468904944137;
S2 + S2 -> S3 + S2; S2*S2*1.20048425300047;
S4 -> S4 + S3;  S4*0.610498263454065;
S2 -> S4;  S2*1.3600031287875;
S3 + S4 -> S3;  S3*S4*0.630656844656914;
S4 + S3 -> S3;  S4*S3*0.496044184127823;
S3 -> S3 + S3;  S3*1.13853929378092;
S4 -> S1 + S4;  S4*1.34618011661805;
S2 -> S1 + S1;  S2*0.175714278407395;
S1 + S3 -> S0;  S1*S3*0.596311192167923;
S0 + S2 -> S3 + S3; S0*S2*0.326014812244102;
S2 -> S0 + S4;  S2*0.317403302947059;
S0 + S4 -> S4;  S0*S4*1.03432342121378;
S2 -> S4 + S3;  S2*0.483739068405703;
S0 -> S3 + S2;  S0*0.28334599477239;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.93
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600