// Version of software = 1.61
// Seed = 3126733969
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1760.353, 134703.044, 2001.552,   92.540, 2156.278, 

S1 -> S3;  S1*15.4001045730896;
S1 -> S1 + S1;  S1*21.5434007268399;
S3 -> S1;  S3*45.547268546978;
S2 + S3 -> S2;  S2*S3*9.00549451285042;
S2 -> S3 + S0;  S2*0.625168202770874;
S3 + S4 -> S0;  S3*S4*0.664303611312061;
S4 + S3 -> S0;  S4*S3*0.771849631471559;
S3 + S4 -> S4;  S3*S4*0.481424989411607;
S3 -> S4 + S0;  S3*1.01856878283434;
S0 -> S0 + S4;  S0*0.669073982071132;
S3 -> S2 + S4;  S3*0.350982555747032;
S2 + S1 -> S2;  S2*S1*1.0800996070262;
S0 + S0 -> S4;  S0*S0*0.583399661304429;
S1 -> S3 + S4;  S1*0.918304027011618;
S0 + S3 -> S3;  S0*S3*0.887038335064426;
S4 + S1 -> S4;  S4*S1*0.361181004485115;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.07
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600