// Version of software = 1.61
// Seed = 3599406246
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1711.701, 3583.020, 52117.565,    0.000, 2997.902, 

S2 + S1 -> S0;  S2*S1*1.07973801000044;
S4 + $S3 -> S4 + S4; S4*S3*0.619563540956005;
S4 -> S4 + S4;  S4*0.628147285431623;
$S3 + S0 -> S1;  S3*S0*0.445289456518367;
S1 -> S4 + S0;  S1*0.175612820638344;
S4 -> S4 + S1;  S4*0.575698028504848;
S4 -> S4 + S2;  S4*0.658217248460278;
S4 + S0 -> S0 + S2; S4*S0*0.751703106565401;
S0 + S1 -> S0;  S0*S1*0.795541067421436;
S1 -> S1 + S4;  S1*0.499947081180289;
S2 -> S0;  S2*0.554622685583308;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 193