// Version of software = 1.64
// Seed = 2125333494
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   57.323, 2181.811, 2784.585, 146844.767, 6222.664, 

S2 -> S2 + S0;  S2*44.3264831721317;
S2 + S2 -> S1;  S2*S2*4.63440106543712;
S0 -> S3 + S0;  S0*17.199685967993;
S0 + S2 -> S2;  S0*S2*2.08068662048318;
S1 + S4 -> S1;  S1*S4*42.3320331358351;
S0 -> S2 + S0;  S0*12.8062309593428;
S1 + S4 -> S2;  S1*S4*10.9484256733209;
S3 + S2 -> S4;  S3*S2*0.59601632617414;
S0 -> S1 + S2;  S0*0.379658460477367;
S1 + S3 -> S0 + S0; S1*S3*0.0126814069226384;
S1 + S2 -> S1 + S0; S1*S2*1.0302873746492;
S3 -> S2;  S3*0.622334316000342;
S1 -> S1 + S1;  S1*0.926275877980515;
S0 + S4 -> S4;  S0*S4*0.488236704654992;
S4 -> S2 + S2;  S4*0.975535855442285;
S3 -> S3 + S3;  S3*0.602305269986391;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.40
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600