// Version of software = 1.64
// Seed = 1879374618
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2743.721, 3306.617,  162.639, 1308.838, 3542.385, 

S1 -> S3 + S3;  S1*41.9683998048771;
S0 + S0 -> S4;  S0*S0*1.90714177745394;
S4 + S3 -> S0;  S4*S3*19.7896741462406;
S2 -> S3 + S4;  S2*0.920636989176273;
S3 + S0 -> S1;  S3*S0*1.06060593570583;
S0 -> S1 + S2;  S0*1.09842039435171;
S0 -> S0 + S1;  S0*1.17294488954358;
S3 -> S1 + S2;  S3*1.33081208053045;
S0 -> S3 + S1;  S0*0.986209651501849;
S3 -> S1 + S2;  S3*0.720086487056687;
S3 -> S1 + S2;  S3*0.489905472705141;
S4 + S2 -> S4;  S4*S2*0.359545540716499;
S2 -> S2 + S0;  S2*0.788759467331693;
S2 + S1 -> S4 + S2; S2*S1*0.778274760814384;
S2 + S4 -> S0 + S4; S2*S4*0.514223090140149;
S4 -> S3 + S0;  S4*0.282245182292536;
S3 -> S1 + S0;  S3*0.152048206888139;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.95
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600