// Version of software = 1.64
// Seed = 3632683291
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3706.280, 9.4855319456440435E040, 7.0995303296012979E039, 2.238809755606535E042, 3.380402101404521E041, 

S1 -> S1 + S3;  S1*26.2898866218515;
S0 + S2 -> S3 + S3; S0*S2*45.100294314092;
S0 -> S2;  S0*0.739644361054525;
S3 -> S3 + S1;  S3*0.355316595500335;
S3 + S0 -> S0 + S0; S3*S0*0.683959094528109;
S3 -> S4 + S1;  S3*0.847121055424213;
S0 + S1 -> S0;  S0*S1*0.472766915382817;
S3 + S0 -> S2 + S4; S3*S0*0.331566282501444;
S0 + S2 -> S0;  S0*S2*1.04257527049631;
S1 -> S2 + S4;  S1*0.781294424366206;
S1 -> S4 + S2;  S1*0.473703422164545;
S3 -> S3 + S4;  S3*0.675572066009045;
S4 + S0 -> S0;  S4*S0*0.991065248614177;
S3 -> S0 + S2;  S3*0.0218052189331502;
S0 + S2 -> S2;  S0*S2*0.877760336734355;
S2 + S4 -> S4;  S2*S4*0.374023106414825;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 552