// Version of software = 1.61
// Seed = 2229851099
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2994.754, 190094.401, 3214.818,    0.000,  679.517, 

S2 -> S4;  S2*47.3230899211019;
S1 -> S0 + S2;  S1*0.700001155817881;
S2 + S1 -> S1;  S2*S1*0.553434903873131;
S4 -> S2 + S4;  S4*1.42132076858543;
S4 -> S2 + S4;  S4*1.54853018592112;
$S3 + S4 -> S4 + S1; S3*S4*0.602915763994679;
S0 + S4 -> S2 + S4; S0*S4*0.903429112117738;
S0 + S4 -> S1 + S1; S0*S4*0.639180279010907;
S4 -> S2 + S4;  S4*1.11674293638207;
S0 + S4 -> S1 + S1; S0*S4*0.864857612224296;
S4 -> S0 + S2;  S4*0.616159358015284;
S0 + S1 -> S0;  S0*S1*0.284831322031096;
S4 -> S4 + S1;  S4*0.296947612054646;
S4 + S0 -> S2;  S4*S0*0.836007383698598;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.52
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600