// Version of software = 1.61
// Seed = 591982938
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20945.195, 1950.190,    0.000, 1944.220,  860.092, 

S4 -> S0;  S4*41.6548888295889;
S3 -> S1 + S3;  S3*0.26821859437041;
S0 + S1 -> S1;  S0*S1*1.13890069145709;
S1 -> S4 + S0;  S1*0.436317983781919;
S0 + $S2 -> S3 + S4; S0*S2*1.11537445518188;
S1 -> S4 + S0;  S1*0.511004718765617;
S3 + $S2 -> S0 + S4; S3*S2*1.77391218896955;
S0 + S1 -> S1;  S0*S1*0.633782806573436;
S3 + $S2 -> S0;  S3*S2*0.742943732859567;
S4 + S4 -> S3 + S4; S4*S4*0.823136569047347;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.81
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600