// Version of software = 1.64
// Seed = 4167511400
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2309.345,  843.476, 3036.434, 3683.552,  311.849, 

S0 -> S0 + S2;  S0*47.7941726293415;
S4 + S3 -> S0 + S0; S4*S3*26.9180680119898;
S4 + S2 -> S4;  S4*S2*1.48193081314675;
S0 -> S0 + S3;  S0*0.736151232151315;
S2 -> S4 + S1;  S2*1.05439909589477;
S0 + S1 -> S0 + S4; S0*S1*0.923558604810387;
S0 + S0 -> S1 + S3; S0*S0*1.06285787317902;
S2 + S1 -> S0 + S0; S2*S1*0.0329081307165325;
S2 -> S3 + S0;  S2*0.83188891406171;
S4 -> S0 + S2;  S4*0.501741369394585;
S0 + S4 -> S1;  S0*S4*0.650185077590868;
S1 -> S3 + S4;  S1*0.863116213446483;
S0 -> S4;  S0*0.389251908566803;
S3 + S1 -> S4;  S3*S1*0.371794478222728;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.98
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600