// Version of software = 1.64
// Seed = 2901944210
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   49.492, 3113.127, 23967.446, 3355.377, 3404.756, 

S1 -> S4 + S4;  S1*13.7379971961491;
S3 -> S3 + S1;  S3*38.363062487077;
S1 -> S2;  S1*28.1666365540121;
S4 + S4 -> S3;  S4*S4*36.8975664820522;
S2 + S0 -> S0;  S2*S0*0.0702069159131497;
S3 + S0 -> S4;  S3*S0*1.40207438911311;
S4 + S2 -> S0 + S4; S4*S2*0.906105480203405;
S3 + S0 -> S1;  S3*S0*0.264754475886002;
S0 -> S2;  S0*1.42215573880821;
S4 + S1 -> S1;  S4*S1*1.36655321037397;
S2 -> S1 + S3;  S2*0.101852988637984;
S0 + S3 -> S1;  S0*S3*0.413307521119714;
S1 -> S2 + S1;  S1*0.850203722016886;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.76
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600