// Version of software = 1.64
// Seed = 2703083146
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  131.938, 16878.114, 3480.115, 3405.912, 3362.804, 

S3 + S4 -> S3 + S2; S3*S4*38.8184808402322;
S3 -> S4 + S3;  S3*43.0688410103321;
S2 + S4 -> S1 + S4; S2*S4*31.7729020589963;
S1 -> S0;  S1*0.194341549742967;
S2 + S0 -> S3;  S2*S0*0.253359590936452;
S3 -> S2 + S2;  S3*0.643932631332427;
S3 -> S2 + S1;  S3*0.789359910832718;
S0 -> S0 + S0;  S0*1.14043332384899;
S0 -> S4 + S0;  S0*0.286817442113534;
S3 -> S1;  S3*0.906843652343378;
S4 + S3 -> S4;  S4*S3*0.717319493694231;
S3 + S1 -> S3;  S3*S1*0.353737226873636;
S0 + S2 -> S4;  S0*S2*0.0613626285921782;
S2 + S1 -> S2;  S2*S1*0.344198868935928;
S0 -> S0 + S0;  S0*1.06107211071067;
S0 + S2 -> S1;  S0*S2*0.571736780414358;
S3 -> S4 + S1;  S3*0.830840666173026;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.81
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600