// Version of software = 1.61
// Seed = 4232746301
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   80.986,    0.000,   24.207, 3451.359, 3413.207, 

S4 + S0 -> S2;  S4*S0*29.061506418325;
S4 -> S3 + S3;  S4*40.7853772495408;
$S1 + $S1 -> S0 + S3; S1*S1*28.178310548747;
S3 + S2 -> S4;  S3*S2*39.5693411312066;
S3 -> S0;  S3*0.68414859957993;
$S1 + S3 -> S2;  S1*S3*1.35354281454347;
$S1 + S3 -> S0 + S2; S1*S3*0.807167583005503;
S3 + S0 -> S2 + S0; S3*S0*0.919092569313943;
S2 + S3 -> S3;  S2*S3*0.263918702024966;
S0 -> S2 + S0;  S0*1.12300249491818;
S4 -> S0 + S0;  S4*0.174247193848714;
S3 + S4 -> S0;  S3*S4*1.07249005907215;
S3 -> S0 + S2;  S3*0.257166180806235;
$S1 -> S2 + S0;  S1*0.427586949616671;
$S1 -> S0 + S0;  S1*0.0846302285790443;
$S1 -> S0 + S2;  S1*0.866495512193069;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.18
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 224