// Version of software = 1.64
// Seed = 500807077
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 51582.406,    0.000, 1907.457,  196.641, 4560.701, 

S0 -> S2;  S0*12.1584455447272;
$S1 -> S3 + S0;  S1*14.8672194126528;
S2 + S4 -> S4;  S2*S4*0.874968113098294;
S3 + S3 -> S2;  S3*S3*0.909938358096406;
S0 + $S1 -> S3 + S0; S0*S1*2.10334043013863;
S0 -> S4 + S2;  S0*0.612215264420956;
S4 -> S2 + S3;  S4*0.799969591712579;
S4 -> S3 + S2;  S4*0.403044985886663;
S2 + S2 -> S0 + S2; S2*S2*0.953187441267073;
S0 + $S1 -> S2 + S2; S0*S1*1.12259207624011;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600