// Version of software = 1.64
// Seed = 3972869148
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1834020.442,   16.477, 3530.727,    0.000, 1071.376, 

$S3 + $S3 -> S0;  S3*S3*19.6021545762196;
S2 + S0 -> S2;  S2*S0*11.7582423464861;
S4 -> S2 + S0;  S4*0.866091296402738;
S0 -> S0 + S0;  S0*1.52265248838812;
S1 + S4 -> S4;  S1*S4*0.876569484872744;
S1 + S2 -> S1;  S1*S2*1.87508679265156;
S0 -> S0 + S0;  S0*1.34067948395386;
S1 -> S0 + S4;  S1*0.444863334251568;
S1 -> S4 + S4;  S1*0.432706880057231;
S0 + $S3 -> S1;  S0*S3*0.110839657345787;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.83
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600