// Version of software = 1.64
// Seed = 705230117
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  594.907, 2922.386,    0.000, 2951.810, 3375.721, 

$S2 + S1 -> S3;  S2*S1*0.159816921269521;
S4 -> S1 + S3;  S4*16.264826566726;
S3 + S4 -> S0;  S3*S4*42.23604048579;
$S2 + S0 -> S0 + S0; S2*S0*0.362803787039593;
S1 + S0 -> S4 + S1; S1*S0*0.282324676821008;
S3 -> S3 + S4;  S3*0.71024331995286;
S0 + S1 -> S1;  S0*S1*0.162065848149359;
$S2 + $S2 -> S3;  S2*S2*0.416785192582756;
S3 + S3 -> S0;  S3*S3*0.0291202653665096;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.53
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600