// Version of software = 1.61
// Seed = 3396145465
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16974.333, 3855.867, 1765.392,  151.306, 27559.447, 

S3 -> S1 + S0;  S3*38.8453157823533;
S3 -> S1 + S3;  S3*27.7988583781291;
S2 -> S3 + S0;  S2*43.9516236504074;
S1 -> S0 + S0;  S1*35.4425485247746;
S4 -> S4 + S3;  S4*0.576342072710395;
S4 + S2 -> S4 + S1; S4*S2*0.695336102787406;
S2 + S1 -> S4;  S2*S1*0.417089791502804;
S1 + S1 -> S4 + S1; S1*S1*0.892120311548933;
S4 + S2 -> S3;  S4*S2*0.51582012171857;
S0 + S4 -> S1;  S0*S4*0.255871191015467;
S2 + S4 -> S3 + S1; S2*S4*1.35830993214622;
S0 + S4 -> S4;  S0*S4*0.368277029367164;
S2 + S3 -> S4;  S2*S3*0.801606701081619;
S2 + S3 -> S4;  S2*S3*0.269713348103687;
S4 -> S4 + S3;  S4*0.611898848926648;
S0 + S3 -> S3 + S2; S0*S3*0.89175732829608;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.21
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600