// Version of software = 1.64
// Seed = 2246031683
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  750.093, 3523.240,  531.117,   40.942, 1614.242, 

S3 -> S1 + S0;  S3*36.9910344063304;
S0 -> S3 + S3;  S0*0.585088792257011;
S0 + S2 -> S4;  S0*S2*0.372569747827947;
S0 -> S1 + S0;  S0*1.27738254438154;
S2 + S1 -> S3 + S2; S2*S1*1.05408773734234;
S3 + S4 -> S2;  S3*S4*0.685824589757249;
S0 + S4 -> S2;  S0*S4*0.887906624283642;
S3 + S3 -> S4 + S4; S3*S3*0.0562332281842827;
S4 + S2 -> S2;  S4*S2*0.201784724835306;
S3 + S4 -> S4;  S3*S4*0.81534799518995;
S4 + S2 -> S4 + S4; S4*S2*0.329338233498856;
S0 + S3 -> S3 + S1; S0*S3*0.331707399524748;
S2 -> S0 + S1;  S2*0.154296791553497;
S1 -> S2 + S3;  S1*0.270290957763791;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.05
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600