// Version of software = 1.64
// Seed = 968255349
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 24138.123,  529.974, 2798.609, 1910.979, 7029.981, 

S2 -> S4;  S2*43.4646931285039;
S1 + S3 -> S2 + S0; S1*S3*2.51816462501883;
S4 -> S1 + S1;  S4*12.3012863998767;
S4 + S2 -> S1;  S4*S2*3.37319124653004;
S4 -> S4 + S3;  S4*1.13958931760862;
S0 + S1 -> S3 + S4; S0*S1*0.23402677392587;
S3 -> S2 + S1;  S3*0.840126268286258;
S0 + S3 -> S0;  S0*S3*0.0246869103517383;
S1 -> S1 + S4;  S1*1.10694621866569;
S1 + S2 -> S4;  S1*S2*1.21558550312184;
S1 + S2 -> S4;  S1*S2*0.946363254962489;
S1 -> S0 + S4;  S1*0.375511178560555;
S2 + S1 -> S1 + S4; S2*S1*0.763012642273679;
S1 -> S4;  S1*0.971232343139127;
S1 -> S2 + S4;  S1*0.567040947359055;
S1 -> S4 + S4;  S1*1.04005483468063;
S2 + S0 -> S2 + S3; S2*S0*0.454680287325755;
S1 -> S1 + S4;  S1*0.741536406520754;
S0 + S2 -> S3 + S2; S0*S2*1.2838855156675;
S1 -> S2 + S4;  S1*0.904154928633943;
S1 -> S4 + S1;  S1*0.467595348181203;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.38
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600