// Version of software = 1.61
// Seed = 3939729823
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3662.614,   68.135, 3631.801, 3721.797, 2016.972, 

S3 + S0 -> S1 + S2; S3*S0*24.9268887753133;
S3 + S4 -> S4 + S4; S3*S4*18.660903091263;
S3 + S1 -> S3;  S3*S1*6.40032692593522;
S4 + S0 -> S1;  S4*S0*25.6364818472415;
S2 + S1 -> S3 + S3; S2*S1*0.762698728730902;
S4 -> S4 + S1;  S4*1.02765083690174;
S4 -> S4 + S4;  S4*0.433092727418989;
S4 -> S3 + S4;  S4*0.0592880467884243;
S1 -> S0 + S1;  S1*0.894831735407934;
S1 + S3 -> S3 + S0; S1*S3*0.764258885011077;
S3 -> S4 + S0;  S3*0.314634376158938;
S4 + S3 -> S0;  S4*S3*0.944907216215506;
S3 + S4 -> S1;  S3*S4*0.870657089073211;
S2 -> S0 + S1;  S2*0.190980942221358;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.09
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 284