// Version of software = 1.61
// Seed = 3287123346
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1870.396,  686.699, 1170.735,   46.887, 3386.049, 

S1 + S0 -> S3 + S1; S1*S0*7.64410372609273;
S0 -> S3 + S0;  S0*44.7976702376269;
S3 -> S0;  S3*38.2410267692991;
S3 -> S1;  S3*11.3141975935549;
S1 + S0 -> S0;  S1*S0*1.20821966044605;
S0 + S1 -> S3;  S0*S1*0.417198308091611;
S1 + S0 -> S0;  S1*S0*0.578709585079923;
S4 + S1 -> S1;  S4*S1*0.114136717747897;
S3 + S4 -> S4;  S3*S4*1.47803850891069;
S1 -> S3 + S4;  S1*1.03279367513023;
S3 + S4 -> $S2;  S3*S4*0.442212815303355;
S4 + S0 -> S4;  S4*S0*0.387035727826878;
S4 + S3 -> S4;  S4*S3*0.93029202260077;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.73
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600