// Version of software = 1.64
// Seed = 2315368065
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3339.899,    0.000, 3421.726,  298.182,  540.198, 

S0 + S2 -> S0;  S0*S2*15.5672822424676;
S2 -> S3 + S3;  S2*38.2667633641977;
$S1 -> S4;  S1*14.6984143692534;
$S1 + S2 -> S3;  S1*S2*28.3407219791319;
S0 + S4 -> S2;  S0*S4*9.06320711728185;
S3 -> S4 + S0;  S3*7.46814858629368;
S2 + $S1 -> S0;  S2*S1*19.4411242694128;
S3 -> S4 + S4;  S3*0.173329673241824;
S0 + S3 -> S2 + S0; S0*S3*1.94791991161183;
S4 + S0 -> S3;  S4*S0*0.828152142371982;
S0 + S4 -> S3;  S0*S4*1.01364086405374;
S2 + $S1 -> S3;  S2*S1*0.905087282974273;
S0 + S4 -> S3;  S0*S4*0.300636798003688;
S3 -> S2 + S4;  S3*0.634162939991802;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.41
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600