// Version of software = 1.61
// Seed = 3643139281
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 311527.858,   42.502,  371.240,    0.000, 3218.649, 

S4 + S1 -> S4;  S4*S1*15.0137455713935;
$S3 -> S1;  S3*45.6217661837116;
S0 -> S1 + S4;  S0*0.182200230238959;
S2 + $S3 -> S0 + S1; S2*S3*0.839014453347773;
$S3 + S1 -> S2;  S3*S1*0.618455486977473;
S1 -> S2 + S2;  S1*0.777931745490059;
S1 + S4 -> S1;  S1*S4*0.922780351573602;
S0 + S4 -> S4;  S0*S4*0.151959782186896;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 375