// Version of software = 1.64
// Seed = 3925994192
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   97.101, 3592.001, 2926.989, 1149.358, 

S4 + S2 -> S3;  S4*S2*30.9543300537393;
S2 + S1 -> S4;  S2*S1*10.246605199296;
S3 -> S4;  S3*10.0338912383653;
$S0 -> S1 + S1;  S0*22.7352860013489;
S3 -> S2 + S2;  S3*24.864784831088;
S1 -> S2 + S4;  S1*0.542729282891378;
$S0 + S3 -> S3 + S3; S0*S3*0.833408355200663;
S2 + S1 -> S3;  S2*S1*1.10053986296989;
$S0 + S2 -> S1;  S0*S2*0.327952343085781;
S2 + S2 -> S3;  S2*S2*0.505677332077175;
S4 -> S2 + S1;  S4*0.442503609787673;
S1 -> S1 + S1;  S1*0.79383913227357;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 168