// Version of software = 1.61
// Seed = 3372196070
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2617.337, 1681.218,    0.000, 3414.035, 2405.740, 

S3 + S1 -> S3;  S3*S1*28.8509950565174;
S0 -> S1 + S1;  S0*37.0589500964619;
S3 + S0 -> S4 + S0; S3*S0*1.21170712853782;
$S2 -> S3 + S1;  S2*0.747800779435784;
S4 -> S0 + S4;  S4*0.953731145896018;
$S2 + S3 -> S4 + S3; S2*S3*0.38729682052508;
S1 + S4 -> S0 + S0; S1*S4*0.130789758171886;
S4 -> S0 + S4;  S4*0.669212486129254;
S4 -> S0 + S4;  S4*0.960501268319786;
S4 -> S0 + S4;  S4*0.411780908610672;
S4 -> S4 + S4;  S4*0.494604123849422;
S0 + S0 -> S0 + S4; S0*S0*0.527843317529187;
S1 + S3 -> S0;  S1*S3*0.321669086394832;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    76.38
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600