// Version of software = 1.61
// Seed = 521168295
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  974.455, 370616.032,  221.876, 2810.831, 2185.463, 

S4 -> S1 + S0;  S4*3.85922408481129;
S0 -> S0 + S2;  S0*43.2814508792478;
S4 + S2 -> S4 + S1; S4*S2*8.47045528674498;
S0 -> S3 + S4;  S0*0.610623920755461;
S1 -> S0 + S0;  S1*0.0266347773838788;
S1 + S3 -> S3;  S1*S3*1.49755830285139;
S3 + S3 -> S4;  S3*S3*1.12248949008062;
S3 + S1 -> S0 + S1; S3*S1*0.22445286270231;
S4 + S0 -> S3 + S4; S4*S0*0.928091146703809;
S2 -> S3 + S1;  S2*0.821811499586329;
S3 + S1 -> S1 + S0; S3*S1*0.12348689022474;
S2 -> S4 + S0;  S2*0.172978004673496;
S3 + S2 -> S0;  S3*S2*0.441238039173186;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.27
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600