// Version of software = 1.61
// Seed = 2713364330
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3652.661, 1791.404, 33558365.592,    0.000,   71.846, 

S1 -> $S2 + S0;  S1*21.5647943648975;
S4 + S0 -> S1;  S4*S0*50.4196914088912;
$S3 -> $S2 + S4;  S3*17.7281555902213;
$S3 -> S1 + S0;  S3*0.0867145372088998;
S0 + S1 -> S0 + S0; S0*S1*3.4603367052041;
S0 + S1 -> S0 + S0; S0*S1*2.81168429898098;
S0 + S0 -> S4;  S0*S0*1.13454765654169;
$S3 -> S4 + S4;  S3*0.88469929699786;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.21
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600