// Version of software = 1.64
// Seed = 1216849100
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2673.430, 8231.451, 1250.004,  891.823, 3066.730, 

$S2 -> S1 + S1;  S2*21.0440440350678;
S0 + S4 -> S1;  S0*S4*2.28322327216156;
S3 -> S0 + S0;  S3*0.676967353094369;
S0 -> S0 + S0;  S0*0.339781865570694;
S0 + S1 -> S0;  S0*S1*1.21144408099353;
S1 -> S3 + S4;  S1*0.601061639608815;
S3 + S4 -> S3;  S3*S4*0.288100129785016;
S3 + S0 -> S0;  S3*S0*0.292489165440202;
S3 -> S1;  S3*0.292546623386443;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.98
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600