// Version of software = 1.61
// Seed = 583007976
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3074.834, 2296.930,  955.791, 3447.304, 2356.092, 

S4 + S3 -> S0;  S4*S3*16.3010107020848;
S1 + S0 -> S2;  S1*S0*19.1817875295412;
S4 -> S2 + S4;  S4*20.8121703548823;
S2 -> S0 + S4;  S2*1.21229299441911;
S2 -> S0 + S4;  S2*0.59190378524363;
S1 + S4 -> S4 + S3; S1*S4*0.423774856654927;
S0 + S1 -> S4;  S0*S1*1.21552570504136;
S2 + S2 -> S1 + S2; S2*S2*0.314042195444927;
S1 -> S3 + S3;  S1*1.30101675712503;
S4 + S0 -> S4 + S4; S4*S0*0.888103694235906;
S0 -> S4 + S0;  S0*0.136507122172043;
S2 -> S1 + S0;  S2*1.017783874413;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.62
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600