// Version of software = 1.61
// Seed = 547184257
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2887.478, 3489.737, 3736.655,    0.000, 3700.682, 

S1 -> S4 + S4;  S1*19.1826063967775;
S4 -> S0 + S4;  S4*19.092299510166;
S0 + S4 -> S2 + S1; S0*S4*36.7100910137873;
S0 + S2 -> S0;  S0*S2*2.57972712493502;
S4 -> S2;  S4*28.5116703199223;
$S3 -> S0 + S0;  S3*0.879208137281239;
S0 + S2 -> S2;  S0*S2*1.92963372212835;
S0 -> S0 + S0;  S0*0.923223798256368;
S1 + S4 -> S1;  S1*S4*0.670426622591913;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    90.02
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600