// Version of software = 1.61
// Seed = 192382247
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9878.576,   42.486, 3502.694,  335.329, 3705.246, 

S0 + S2 -> S2;  S0*S2*36.0597697530407;
S1 + S2 -> S3 + S0; S1*S2*47.7491101830266;
S1 + S1 -> S1;  S1*S1*2.56335652815178;
S2 -> S3 + S2;  S2*43.56031043767;
S3 -> S2 + S0;  S3*22.8384013850242;
S2 + S2 -> S2;  S2*S2*18.754111043876;
S2 + S4 -> S2;  S2*S4*1.75352251278237;
S0 -> S0 + S1;  S0*37.934585741628;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 49