// Version of software = 1.64
// Seed = 3649348769
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   26.412,    0.000, 3740.824, 1279990.601, 1215212.690, 

S2 + S0 -> S0;  S2*S0*6.14818777977489;
$S1 -> S3;  S1*47.7524984978139;
$S1 -> S0 + S4;  S1*26.1172648502048;
$S1 -> S4 + S4;  S1*29.4374788947869;
$S1 -> S2 + S0;  S1*47.7169340083376;
S3 + S0 -> S2;  S3*S0*0.179115883866325;
S4 + S2 -> S3;  S4*S2*0.674201230378821;
$S1 + S3 -> S2;  S1*S3*0.823812626302242;
S4 -> S4 + S4;  S4*1.62327051218599;
S3 -> S2 + S3;  S3*0.823566260468215;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.18
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600