// Version of software = 1.61
// Seed = 4126528331
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 126396.497, 3700.000, 70028.708, 17742.995,   41.702, 

S4 -> S2 + S0;  S4*36.734651680477;
S3 + S2 -> S0 + S4; S3*S2*0.373685371456668;
S3 -> S4 + S2;  S3*0.820184272108599;
S3 -> S2 + S4;  S3*0.938751152018085;
S0 + $S1 -> S3;  S0*S1*0.767118956195191;
S0 + S4 -> S0 + S0; S0*S4*0.0676839888095856;
$S1 + S0 -> S4;  S1*S0*0.481430290965363;
S0 -> S3 + S0;  S0*1.13975529144518;
S3 + S4 -> S3;  S3*S4*1.50408931211568;
$S1 + S0 -> S4;  S1*S0*0.816361006721854;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.42
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600