// Version of software = 1.61
// Seed = 2253579915
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4011.382, 3052.517,    0.000, 2626.770, 5587.748, 

S1 + $S2 -> S3;  S1*S2*30.2214181674179;
$S2 -> S4;  S2*17.5298325293697;
S3 -> S1 + S0;  S3*2.52328252531588;
S3 + $S2 -> S1;  S3*S2*34.4842018572148;
S0 + S4 -> S1;  S0*S4*2.3453092220705;
S1 + S0 -> S0;  S1*S0*0.813843756727874;
S1 + S0 -> S0 + S0; S1*S0*0.706309673516079;
S1 + $S2 -> S0;  S1*S2*0.290282023604959;
$S2 -> S4 + S0;  S2*0.347683159261942;
S4 + S0 -> S3;  S4*S0*0.49270231500268;
$S2 -> S0;  S2*0.411342643108219;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.10
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600