// Version of software = 1.61
// Seed = 2754026107
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3691.363, 2193.515,   33.355, 3640.315, 2418.884, 

S0 + S4 -> S4 + S3; S0*S4*36.9952084046788;
S3 + S1 -> S4;  S3*S1*10.7995906137861;
S0 -> S4 + S2;  S0*38.8716728501953;
S0 + S4 -> S0;  S0*S4*28.1762110887561;
S3 -> S0 + S0;  S3*31.789729320677;
S2 + S3 -> S4;  S2*S3*0.306970310257748;
S2 -> S1 + S2;  S2*0.750061309942976;
S1 -> S1 + S3;  S1*0.552713945740834;
S1 -> S4 + S0;  S1*0.864260691497475;
S2 -> S4 + S1;  S2*0.0723897268995643;
S4 + S2 -> S4;  S4*S2*0.0870701796375215;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 361