// Version of software = 1.61
// Seed = 3297755152
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3556.150,   17.182, 3657.058, 3608.092, 3678.798, 

S4 + S2 -> S4 + S4; S4*S2*28.6784555064514;
S0 + S2 -> S2;  S0*S2*47.1165067450609;
S4 -> S0 + S0;  S4*31.8961210063659;
S1 -> S1 + S1;  S1*1.48077752497047;
S3 -> S3 + S3;  S3*0.532948546949774;
S3 -> S3 + S1;  S3*0.785107166040689;
S2 + S0 -> S3;  S2*S0*0.745232432242483;
S3 -> S3 + S2;  S3*0.36305349166505;
S2 -> S4 + S3;  S2*0.597104516718537;
S3 -> S1;  S3*1.0164872338064;
S1 + S0 -> S4;  S1*S0*0.29053619694896;
S0 -> S2;  S0*1.0181936792098;
S3 + S2 -> S4 + S3; S3*S2*0.894475904060528;
S2 -> S4;  S2*0.013309910101816;
S3 + S3 -> S0;  S3*S3*0.772577440738678;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.79
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 496