// Version of software = 1.61
// Seed = 2393939620
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   36.748, 2340.736, 2372.193, 2862.669,  238.272, 

S3 + S3 -> S4 + S1; S3*S3*28.2381916099694;
S0 -> S0 + S0;  S0*22.4532654501963;
S1 + S0 -> S4 + S3; S1*S0*3.79371049543842;
S3 + S1 -> S4;  S3*S1*0.789655885007232;
S4 -> S3 + S1;  S4*0.929593776725233;
S4 + S1 -> S0 + S1; S4*S1*0.36020305082202;
S1 + S4 -> S2;  S1*S4*0.251278836280107;
S1 + S2 -> S2;  S1*S2*0.251011468237266;
S3 + S3 -> S4;  S3*S3*0.706546600023284;
S2 + S2 -> S3;  S2*S2*0.693422116106376;
S4 -> S0 + S2;  S4*0.414902483066544;
S4 + S4 -> S1;  S4*S4*0.535327550582588;
S1 -> S4 + S2;  S1*0.979307204764336;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.33
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600