// Version of software = 1.64
// Seed = 275863116
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2623.701, 2968.854,    0.000, 65669.619, 1853.389, 

$S2 + $S2 -> S1;  S2*S2*2.15148221394047;
S3 -> S1 + S1;  S3*1.64108868506737;
S4 -> S3 + S3;  S4*0.969916943181306;
S4 -> S0 + S0;  S4*1.66275651450269;
S4 + $S2 -> S4 + S0; S4*S2*2.7949100817088;
S1 + S3 -> S1;  S1*S3*0.92490809103474;
S0 + S3 -> S3 + S3; S0*S3*0.57352302018553;
S4 -> S3 + S4;  S4*0.636475964263081;
S4 -> S0 + S4;  S4*1.76510298927315;
S4 -> S4 + S3;  S4*0.83185363789089;
S1 + S3 -> S3;  S1*S3*0.777902389317751;
S1 + S3 -> S3;  S1*S3*0.796131950616837;
S0 + S0 -> S4;  S0*S0*0.868814633134753;
$S2 + S0 -> S1;  S2*S0*0.715175861027092;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.75
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600