// Version of software = 1.61
// Seed = 4230766593
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 160610165.780,  398.287, 26933.386,    0.000, 11425.813, 

$S3 + $S3 -> S2;  S3*S3*40.1793166241143;
S2 + S2 -> S0;  S2*S2*5.26868307637051;
S1 -> S4 + S0;  S1*1.38769933269359;
S4 + S0 -> S4;  S4*S0*0.15668681692332;
S1 + S2 -> S2;  S1*S2*0.108227284252644;
S0 -> S1 + S2;  S0*0.0732212555594742;
S4 -> S2 + S2;  S4*0.854720591241494;
S1 -> S2 + S4;  S1*0.831948934402317;
$S3 + S0 -> S0 + S2; S3*S0*0.87699735625647;
$S3 + S1 -> S0;  S3*S1*0.495675694942474;
S0 + $S3 -> S0 + S2; S0*S3*0.811349208839238;
S4 + S2 -> S4;  S4*S2*1.12520030536689;
S1 -> S4 + S2;  S1*0.745635861111805;
S2 + S4 -> S4;  S2*S4*1.06433107713237;
S4 -> S1;  S4*0.132595890853554;
S2 + S4 -> S4;  S2*S4*1.11330059505999;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.67
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600