// Version of software = 1.64
// Seed = 2526084810
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3294.140, 3109.761,  273.440, 3525.219, 3645.638, 

S0 -> S0 + S1;  S0*17.6000638466794;
S0 -> S0 + S0;  S0*36.4371035980992;
S1 + S0 -> S0;  S1*S0*18.1892557493877;
S0 -> S2 + S0;  S0*24.0211416470353;
S0 + S1 -> S1;  S0*S1*33.6127562956884;
S2 + S0 -> S1;  S2*S0*0.0969622170552612;
S2 -> S3;  S2*0.125058329384774;
S3 + S2 -> S0;  S3*S2*0.841404244629666;
S2 -> S1 + S1;  S2*0.312294742325321;
S4 + S2 -> S3 + S3; S4*S2*0.711671634437516;
S2 -> S0;  S2*0.33610726906918;
S0 -> S2 + S3;  S0*0.965692659048364;
S4 -> S1 + S4;  S4*0.269800129020587;
S1 -> S4;  S1*0.87930431147106;
S3 -> S4 + S3;  S3*1.05136699550785;
S4 -> S4 + S3;  S4*0.883653236599639;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 200