// Version of software = 1.61
// Seed = 2429470392
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2476.072, 73182.201, 226605.442,   99.863, 

$S0 + $S0 -> S4 + S2; S0*S0*37.6011979399249;
S3 -> S3 + S1;  S3*32.4517435520422;
S1 + S4 -> S2;  S1*S4*48.1469772792887;
$S0 + S2 -> S4;  S0*S2*20.2209047496319;
S4 -> S3 + S4;  S4*4.48302396489307;
S3 + S1 -> S3;  S3*S1*1.0011653915979;
S1 + $S0 -> S3;  S1*S0*0.871157831186429;
S2 + S1 -> S1;  S2*S1*0.748009535064921;
S3 + S1 -> S4;  S3*S1*0.0911675358656794;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.13
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600