// Version of software = 1.64
// Seed = 371456945
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3095.240,  584.604, 3407.735, 3548.008,   44.749, 

S3 -> S1 + S0;  S3*43.9891323434189;
S3 -> S0 + S0;  S3*31.7634158856235;
S3 + S0 -> S0;  S3*S0*38.8449424202088;
S3 + S0 -> S1;  S3*S0*21.0018607058562;
S2 -> S3 + S2;  S2*13.4061082400847;
S1 + S0 -> S3 + S4; S1*S0*2.10861608716659;
S2 + S4 -> S1;  S2*S4*0.175555411307141;
S4 + S0 -> S0 + S0; S4*S0*0.924152320204303;
S2 + S4 -> S3 + S2; S2*S4*0.564292780775577;
S0 -> S2;  S0*1.34689633115195;
S3 -> S2 + S0;  S3*0.946796728344634;
S0 -> S0 + S0;  S0*0.491853117523715;
S2 -> S3 + S2;  S2*1.08927595117129;
S0 -> S0 + S0;  S0*0.757802087673917;
S0 -> S0 + S0;  S0*0.956350047141314;
S4 -> S1 + S4;  S4*0.788330994406715;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 404