// Version of software = 1.61
// Seed = 1897658025
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3662.590, 3698.496, 18849.831, 1777.074, 

$S0 + S2 -> S3;  S0*S2*26.6764597943518;
S1 + S1 -> S2;  S1*S1*7.66133048539049;
S3 + S2 -> S2 + S1; S3*S2*7.46382061513141;
S3 -> S3 + S3;  S3*1.11488670539111;
S1 -> S4 + S4;  S1*2.0878722473979;
S4 + S2 -> S1;  S4*S2*0.473437648033723;
$S0 -> S3 + S4;  S0*0.348816205747426;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.58
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600