// Version of software = 1.61
// Seed = 6160191
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3840.826, 5256.151,  965.952, 3863.879, 

S4 -> S4 + S2;  S4*3.08117634383962;
S3 + $S0 -> S1 + S4; S3*S0*31.7816372429952;
S4 + S1 -> S1;  S4*S1*0.0391601582989097;
S1 -> S4 + S4;  S1*0.582246836693958;
S2 + S4 -> S3 + S4; S2*S4*0.761568510485813;
$S0 + S2 -> S2 + S4; S0*S2*0.571561689395457;
S3 -> S3 + S3;  S3*0.960910693462938;
S2 + S2 -> S1;  S2*S2*0.0848244058899581;
S4 + S1 -> S2;  S4*S1*1.07064007269219;
S3 + $S0 -> S3 + S2; S3*S0*1.0198324161116;
S1 -> S4 + S3;  S1*0.20698887584731;
S4 -> S4 + S4;  S4*1.01535294279456;
S4 -> S4 + S4;  S4*0.892745692608878;
S4 -> S3 + S4;  S4*0.599813566077501;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.64
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600