// Version of software = 1.64
// Seed = 1606207078
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 162689.338, 2697.143,  411.278,    0.000,  671.381, 

S4 + $S3 -> S0;  S4*S3*21.8196862266399;
S2 -> S4;  S2*27.663596539665;
S1 + S4 -> S1;  S1*S4*17.1950266245287;
$S3 + S0 -> S4;  S3*S0*1.50977446199395;
$S3 + S0 -> S4 + S4; S3*S0*0.900587736535817;
S1 -> S0 + S2;  S1*0.700162312714383;
S4 + S4 -> S2 + S4; S4*S4*1.72594140516594;
S2 -> S1 + S0;  S2*0.194220943795517;
$S3 + S2 -> S0 + S0; S3*S2*0.256798048643395;
S4 + $S3 -> S0;  S4*S3*0.481086491420865;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.71
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600