// Version of software = 1.61
// Seed = 45953921
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3542.599, 22096.968,  485.537,   72.023, 1938.225, 

S2 + S3 -> S3;  S2*S3*2.59748018924147;
S1 -> S2 + S2;  S1*33.5023573626298;
S4 + S3 -> S2 + S1; S4*S3*0.155182779254392;
S4 -> S4 + S4;  S4*1.87327291266993;
S2 -> S4;  S2*0.656079743243754;
S3 + S4 -> S1 + S4; S3*S4*1.41202414068393;
S1 + S2 -> S1 + S3; S1*S2*0.820223517948762;
S4 -> S1 + S4;  S4*0.557200758438557;
S2 -> S1 + S3;  S2*0.448766047134996;
S2 + S2 -> S1;  S2*S2*1.17092506852932;
S3 + S3 -> S3 + S1; S3*S3*0.931317045493051;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.37
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 527