// Version of software = 1.61
// Seed = 4232894965
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 19626725.836, 944399.907, 2249.692, 3221.045,  118.079, 

S1 + S2 -> S0;  S1*S2*6.44854748514481;
S4 -> S1 + S4;  S4*35.2674922896083;
S0 + S4 -> S0 + S1; S0*S4*0.0346054955385625;
S1 -> S0 + S4;  S1*1.66610088245943;
S0 -> S4 + S2;  S0*0.0559239093214273;
S1 -> S2 + S0;  S1*0.777864283742383;
S4 -> S3 + S3;  S4*0.331188911711797;
S1 + S3 -> S4;  S1*S3*0.224088688846678;
S1 + S2 -> S2;  S1*S2*1.41631265073083;
S0 + S3 -> S2 + S3; S0*S3*0.601662247302011;
S3 + S2 -> S2;  S3*S2*0.111893404833972;
S3 + S0 -> S3;  S3*S0*0.339076584950089;
S2 + S2 -> S2 + S4; S2*S2*0.502586912736297;
S2 -> S0 + S3;  S2*0.248451431142166;
S3 -> S0;  S3*0.744511663354933;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    92.76
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600