// Version of software = 1.61
// Seed = 2723154639
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3694.694, 3674.853,    0.000, 2371.282, 3259.364, 

$S2 + S0 -> S4 + S1; S2*S0*22.3236582017504;
S3 + S1 -> S0 + S3; S3*S1*12.4567567758262;
S4 + $S2 -> S3;  S4*S2*0.185083280876279;
S3 + S3 -> S3;  S3*S3*0.798145417915657;
$S2 + S1 -> S0 + S0; S2*S1*2.83445377242751;
S0 + S3 -> S4;  S0*S3*0.576637667184696;
S0 + S4 -> S4;  S0*S4*0.816819348232821;
S0 + S3 -> S3 + S4; S0*S3*0.728771139355376;
S0 + S3 -> S3;  S0*S3*0.476085470616818;
S1 + S3 -> S0;  S1*S3*0.749123819312081;
S1 + S3 -> S0;  S1*S3*0.362028924701735;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    93.26
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600