// Version of software = 1.61
// Seed = 896723673
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5957.855, 1310.774,    0.000, 193020.753, 7600094.423, 

S1 + S1 -> S0;  S1*S1*2.02358364546671;
S3 + S0 -> S1;  S3*S0*31.0661633176729;
S1 -> S3;  S1*10.2522274773102;
S1 -> S0 + S1;  S1*27.139646686567;
S0 -> S0 + S4;  S0*36.3455491680652;
$S2 + S4 -> S3;  S2*S4*0.0956174938939512;
S0 -> S1 + S1;  S0*3.99439418837428;
S1 -> S1 + S0;  S1*1.71482491097413;
$S2 + $S2 -> S0;  S2*S2*0.825188580807298;
S3 + S3 -> S1;  S3*S3*0.432755732210353;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600