// Version of software = 1.64
// Seed = 585659780
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 167739.816,  639.924, 1923.558,    0.000, 1094.979, 

S4 -> S0 + S1;  S4*48.8023670114111;
S1 -> S0 + S0;  S1*40.6859196412843;
S2 + S1 -> S2;  S2*S1*1.62873489498161;
S4 -> S2 + S1;  S4*0.528699458763004;
S2 + S0 -> S2;  S2*S0*1.3071529478766;
S2 -> S4 + S1;  S2*0.619829526636749;
S0 + $S3 -> S1 + S4; S0*S3*0.358248524693772;
S1 + S1 -> S4 + S1; S1*S1*0.452699553547427;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.47
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 448