// Version of software = 1.61
// Seed = 3184743801
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 33818.160, 3249.634,  211.382,    0.000, 2273.582, 

S2 + S1 -> S1 + S0; S2*S1*7.15277643436566;
S0 -> S4;  S0*0.244717206526548;
$S3 + S2 -> S2 + S0; S3*S2*1.78471784805879;
$S3 + S2 -> S4 + S4; S3*S2*0.803255534963682;
S2 -> S2 + S0;  S2*1.26274337274954;
S1 + S2 -> S4 + S4; S1*S2*1.15078733130358;
S0 + S4 -> S2;  S0*S4*1.05674184076488;
S4 + S1 -> S4;  S4*S1*0.621191263571382;
S0 + S2 -> S0;  S0*S2*0.0625320125371218;
S2 + S1 -> S4 + S4; S2*S1*0.30316446502693;
S1 + $S3 -> S4;  S1*S3*0.660773584898561;
S0 -> S4 + S1;  S0*0.80458361050114;
S1 + S2 -> S1;  S1*S2*1.08387248935178;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.53
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 382