// Version of software = 1.61
// Seed = 380260819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 66989.875,    0.000,   20.929, 3158.816, 8817.787, 

S4 -> S0 + S4;  S4*7.18507434506901;
S2 + S4 -> S3;  S2*S4*0.564118520123884;
$S1 -> S4 + S4;  S1*20.8220911982469;
S0 + S3 -> S2;  S0*S3*1.1681660885457;
S4 + S3 -> S4;  S4*S3*0.790666778897867;
S4 + S3 -> S0;  S4*S3*0.576338399667293;
S0 -> S3;  S0*0.643550500273705;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 591