// Version of software = 1.64
// Seed = 1606000016
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  966.186, 3614.058, 35397.488,    0.000, 1955.817, 

S4 -> S2 + S4;  S4*23.8277523253579;
S1 + S0 -> S1 + S1; S1*S0*28.796874788776;
S1 + $S3 -> S0;  S1*S3*46.294828726491;
S2 -> S0 + S4;  S2*0.140904428437352;
S4 -> S1 + S2;  S4*47.4029437376652;
S2 + S1 -> S0;  S2*S1*16.2493246225175;
$S3 + S0 -> S4;  S3*S0*1.04725772123784;
S0 + S1 -> S4;  S0*S1*0.347723058098927;
$S3 + S1 -> S2;  S3*S1*0.706765246437863;
S2 -> S0 + S2;  S2*0.757851438922807;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.32
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 244