// Version of software = 1.64
// Seed = 3126190295
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 118292.070,    0.000, 55865.270,   19.850, 14147321.598, 

S2 -> S3 + S4;  S2*30.5303851009346;
$S1 -> S3 + S2;  S1*48.4453521748073;
S2 -> S2 + S2;  S2*28.5627123037819;
S0 + S2 -> S0 + S0; S0*S2*0.294375035911798;
S2 + $S1 -> S3;  S2*S1*1.99821349843405;
S4 -> S2;  S4*1.19382382039912;
S4 -> S3;  S4*1.27393456269056;
S4 + S3 -> S4;  S4*S3*0.16353939040564;
S3 + S3 -> S4;  S3*S3*0.373431520722807;
S0 + S3 -> S4;  S0*S3*1.21603658180684;
S0 + S3 -> S2;  S0*S3*0.254910336248577;
S3 -> S4 + S0;  S3*0.339917517174035;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.46
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 429