// Version of software = 1.64
// Seed = 1694230696
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.497, 2145.016, 3315.185, 2090.544, 3681.745, 

S3 -> S0 + S2;  S3*5.98836613162421;
S4 + S1 -> S3;  S4*S1*40.4043974737171;
S2 -> S4 + S3;  S2*16.6716570320073;
S4 + S0 -> S4;  S4*S0*33.4875793240965;
S2 + S3 -> S3 + S3; S2*S3*2.35863710837439;
S0 -> S2;  S0*0.35362742212601;
S4 + S0 -> S0;  S4*S0*1.3295684393961;
S0 + S2 -> S0;  S0*S2*1.37290792819113;
S1 -> S2;  S1*1.01712071471848;
S3 -> S2 + S2;  S3*1.62812474179082;
S4 + S0 -> S0 + S0; S4*S0*0.615281612379476;
S0 + S4 -> S2;  S0*S4*0.839893595408648;
S2 + S3 -> S1 + S3; S2*S3*0.481787662394345;
S3 -> S1 + S1;  S3*0.609893648186698;
S1 -> S1 + S2;  S1*0.889454979309812;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.64
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 348