// Version of software = 1.61
// Seed = 4106947558
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  247.110, 5198.836,    0.000, 201232.608, 3076.748, 

$S2 -> S1 + S1;  S2*38.8031650710385;
S3 -> S0;  S3*1.20816098181531;
S0 + S1 -> S3;  S0*S1*1.83648376977071;
$S2 + S0 -> S4;  S2*S0*0.46456300909631;
S3 + $S2 -> S0;  S3*S2*0.186040534405038;
S3 -> S0 + S4;  S3*0.367965301033109;
S1 -> S0 + S0;  S1*0.361263367207721;
S1 -> S0 + S3;  S1*0.724416587222368;
S3 + S4 -> S0;  S3*S4*0.448094441881403;
S1 -> S1 + S1;  S1*1.09852444813587;
S1 -> S1 + S1;  S1*0.96062157205306;
S1 -> S1 + S1;  S1*0.546411454072222;
S0 -> S0 + S4;  S0*1.32645381297916;
S0 -> S0 + S0;  S0*0.720323211280629;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.79
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600