// Version of software = 1.61
// Seed = 749304003
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.103,  154.678, 2850.981, 3724.053, 3614.266, 

S3 -> S2 + S1;  S3*18.5361566271167;
S0 + S1 -> S0;  S0*S1*34.6637868366204;
S0 -> S2 + S1;  S0*3.28405927177519;
S4 + S0 -> S3 + S0; S4*S0*40.1633247270249;
S0 -> S2 + S2;  S0*1.49657905837521;
S2 + S4 -> S1;  S2*S4*16.6289393170737;
S1 -> S4 + S4;  S1*0.269956582970917;
S3 + S1 -> S0 + S1; S3*S1*0.782793199038133;
S4 -> S4 + S4;  S4*0.721979992417619;
S1 -> S1 + S1;  S1*0.982221117848531;
S0 + S1 -> S4;  S0*S1*0.394576942548156;
S0 -> S0 + S2;  S0*0.797432385198772;
S2 -> S1 + S2;  S2*0.663295710366219;
S0 + S2 -> S3;  S0*S2*0.694652980240062;
S1 + S0 -> S3;  S1*S0*0.525335599016398;
S0 -> S3 + S4;  S0*0.207971484214067;
S0 -> S4 + S3;  S0*0.660604823613539;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 321