// Version of software = 1.64
// Seed = 1977383362
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   42.045, 2496.477,  734.145,    0.000, 591102.479, 

S2 -> S1;  S2*28.7803151142318;
$S3 -> S4;  S3*37.5196455433033;
S4 + S2 -> S0 + S2; S4*S2*0.0207787939347327;
S4 -> S4 + S4;  S4*1.21614052802324;
S4 + S1 -> S2;  S4*S1*0.801780826225877;
S1 + S0 -> S0 + S2; S1*S0*0.742183302156627;
$S3 + S1 -> S4;  S3*S1*0.367044508457184;
$S3 + S0 -> S1;  S3*S0*0.471355927176774;
S0 -> S4 + S4;  S0*1.62094387416728;
$S3 + S1 -> S4;  S3*S1*0.411025508539751;
S2 -> S4;  S2*0.757010195963085;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.53
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600