// Version of software = 1.64
// Seed = 3617624247
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4819740.650, 92452.127,   35.985,    0.000, 11868.595, 

S2 -> S0 + S1;  S2*18.3709167856723;
$S3 -> S2;  S3*34.5647928312886;
S0 + S4 -> S4;  S0*S4*0.11748214494437;
S0 -> S2 + S4;  S0*0.311317644827068;
S4 + S2 -> S1 + S4; S4*S2*0.910779923060909;
S0 -> S4;  S0*0.292079075891525;
S0 -> S0 + S0;  S0*0.845156851271167;
S4 + S1 -> S0 + S0; S4*S1*0.591163446800783;
S2 -> S2 + S2;  S2*0.830900850379839;
S2 -> S1 + S2;  S2*0.571754195960239;
S4 + S2 -> S4 + S0; S4*S2*0.602611789153889;
S4 + S1 -> S0;  S4*S1*0.945983532769606;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.67
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600