// Version of software = 1.64
// Seed = 813992184
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  845.893,   33.586,  321.863, 3643.938, 144945.701, 

S4 -> S2 + S4;  S4*5.44635751536116;
S1 -> $S3 + S0;  S1*0.914398499764502;
S4 + S0 -> S0;  S4*S0*0.520510294241831;
S1 -> S2 + S0;  S1*0.517038473626599;
S2 + S2 -> S4 + S4; S2*S2*1.74051703503355;
S0 -> S2 + S4;  S0*0.717399391625077;
S4 -> S4 + S2;  S4*0.810385845415294;
S4 -> S1;  S4*0.494348809868097;
S0 -> $S3 + S4;  S0*0.856541501590982;
S0 + S1 -> S0;  S0*S1*0.102991723641753;
S0 + S2 -> S0;  S0*S2*0.676938382303342;
S4 -> S2 + S2;  S4*1.14481946243905;
S1 -> S4 + S2;  S1*0.645904558850452;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 328