// Version of software = 1.61
// Seed = 1875964610
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  754.879, 103945.919, 1756.293, 2463.223, 3683.289, 

S3 -> S0 + S2;  S3*19.4790018518921;
S2 -> S3;  S2*28.1569618490059;
S0 + S4 -> S2;  S0*S4*45.120557714533;
S0 + S3 -> S1 + S0; S0*S3*0.947841835208237;
S0 -> S0 + S2;  S0*1.03306100578047;
S0 -> S3 + S0;  S0*1.26542931282893;
S0 -> S0 + S3;  S0*0.382096062693745;
S0 -> S3 + S0;  S0*0.684510382637382;
S3 + S1 -> S4;  S3*S1*0.15093250637874;
S0 -> S0 + S3;  S0*0.748469730839133;
S2 -> S2 + S4;  S2*0.3507653885521;
S2 -> S2 + S2;  S2*0.633039954956621;
S2 -> S2 + S2;  S2*0.678227850748226;
S0 -> S2 + S0;  S0*0.404212809866294;
S0 -> S1 + S0;  S0*0.322303750971332;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    90.81
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600