// Version of software = 1.61
// Seed = 2354861024
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2699.009, 3698.024,   71.410, 3495.135, 3284.803, 

S0 + S4 -> S0;  S0*S4*15.2454532574397;
S2 + S1 -> S4 + S4; S2*S1*30.7221568678506;
S4 -> S3 + S3;  S4*16.9469180017244;
S0 -> S4 + S2;  S0*21.3390706846025;
S3 -> S3 + S4;  S3*47.264773588581;
S3 + S2 -> S0;  S3*S2*6.39846343793906;
S3 -> S4 + S0;  S3*0.617730726348236;
S2 + S0 -> S2 + S3; S2*S0*0.402311168797314;
S4 -> S3 + S1;  S4*0.74306669649668;
S4 -> S1;  S4*0.58412550711073;
S1 + S2 -> S2 + S4; S1*S2*0.2047445806209;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.05
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600