// Version of software = 1.61
// Seed = 992844620
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3436.363,   71.330, 3563.924, 2188.474, 3344.673, 

S3 + S0 -> S4;  S3*S0*14.3841932416894;
S4 -> S4 + S3;  S4*45.3131444050465;
S0 + S3 -> S1;  S0*S3*34.7934675160796;
S4 -> S0 + S4;  S4*24.4254678717814;
S4 + S1 -> S1;  S4*S1*0.559585163835436;
S1 -> S0;  S1*1.50900814188644;
S3 -> S2 + S4;  S3*1.0701280801557;
S3 -> S4 + S3;  S3*0.983660428645089;
S3 -> S4 + S1;  S3*0.364606241881847;
S4 + S1 -> S0;  S4*S1*0.254146995069459;
S2 + S0 -> S2;  S2*S0*0.637000231863931;
S0 + S4 -> S2;  S0*S4*0.393509163055569;
S3 + S2 -> S3;  S3*S2*1.31066765631549;
S1 -> S1 + S2;  S1*0.81594192548655;
S4 + S1 -> S2 + S3; S4*S1*0.166569070098922;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 568