// Version of software = 1.61
// Seed = 3498674696
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2318.653, 2380.534, 3594.266, 3221.985,  154.777, 

S2 + S1 -> S3;  S2*S1*24.8142515204847;
S3 -> S0 + S0;  S3*34.5156813887879;
S1 -> S0 + S3;  S1*6.60694513977505;
S3 + S0 -> S4;  S3*S0*0.756184900458902;
S4 + S1 -> S4;  S4*S1*0.106680680671707;
S0 + S0 -> S1 + S1; S0*S0*0.756241337442771;
S4 -> S2 + S4;  S4*0.818229121854529;
S4 + S2 -> S2;  S4*S2*0.45588182490319;
S2 + S4 -> S2;  S2*S4*0.535567236179486;
S4 + S3 -> S4;  S4*S3*0.132482469035313;
S4 -> S2 + S1;  S4*0.465876326803118;
S4 + S0 -> S4;  S4*S0*0.54766219635494;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.02
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600