// Version of software = 1.64
// Seed = 1695974750
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1670.433, 2445.899, 1016.895, 1749.657, 3683.287, 

S3 + S4 -> S0;  S3*S4*37.4496755754575;
S1 -> S3;  S1*36.401945316093;
S2 -> S0 + S1;  S2*1.32465274329297;
S2 + S1 -> S0 + S4; S2*S1*0.785630336683243;
S0 + S3 -> S1 + S2; S0*S3*1.07249894519337;
S3 -> S1 + S3;  S3*0.973584827408194;
S3 -> S3 + S3;  S3*1.09803591538221;
S2 -> S1 + S1;  S2*0.65699754091911;
S2 -> S1 + S1;  S2*0.59511702391319;
S2 + S0 -> S0;  S2*S0*0.259047502744943;
S1 -> S2 + S0;  S1*0.107634188001975;
S0 + S1 -> S2;  S0*S1*0.785062080714852;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    73.77
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600