// Version of software = 1.61
// Seed = 2962009118
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   47.418, 54845.724, 52314.905,    0.000, 3593.740, 

$S3 -> S0 + S2;  S3*46.7034146885853;
S4 + S2 -> S4;  S4*S2*22.1952146987431;
S4 + S0 -> S4;  S4*S0*35.6226909313817;
S0 + $S3 -> S1;  S0*S3*0.582285861764103;
S1 -> S4;  S1*0.334738470381126;
S2 + S4 -> S0 + S2; S2*S4*1.05987542713992;
S4 + S2 -> S1;  S4*S2*0.374332864349708;
S4 + S1 -> S4;  S4*S1*0.706119785364717;
S0 + S0 -> S0;  S0*S0*0.112601024378091;
S2 + S4 -> S0 + S2; S2*S4*0.098541406635195;
S0 -> S2 + S2;  S0*1.13021852769889;
S2 + S4 -> S2;  S2*S4*0.206914405059069;
$S3 + S4 -> S4 + S4; S3*S4*0.32114278790541;
$S3 + S4 -> S1 + S4; S3*S4*0.569531944161281;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.19
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600