// Version of software = 1.61
// Seed = 3449628492
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18080.033, 3392.532,    0.000, 2585.071, 2629.229, 

S4 + $S2 -> S1;  S4*S2*37.5613042737823;
S0 -> S4 + S3;  S0*8.68023943849839;
S1 + S3 -> S0;  S1*S3*37.2633781664073;
S3 + S1 -> S4;  S3*S1*2.95402569281869;
S1 -> S1 + S0;  S1*11.0457214897498;
$S2 + S0 -> S4 + S3; S2*S0*2.69184695142321;
S0 + $S2 -> S4 + S3; S0*S2*2.06252723154612;
S4 + S4 -> S0 + S3; S4*S4*0.412146052159369;
S4 + S3 -> S3;  S4*S3*0.259089169837534;
S1 -> S0;  S1*0.463978571863845;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600