// Version of software = 1.61
// Seed = 4256280112
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3633.401, 3501.423,  455.624, 5453.912, 2932.333, 

S2 -> S2 + S4;  S2*2.74346043234691;
S2 + S0 -> S4;  S2*S0*33.361619237205;
S1 -> S4 + S2;  S1*49.036125886254;
S4 -> S2;  S4*32.2141016507987;
S3 -> S0 + S3;  S3*2.1381710248068;
S2 -> S4 + S2;  S2*1.94810491558164;
S2 -> S3 + S2;  S2*1.26907086540014;
S2 -> S3 + S2;  S2*1.37765930029564;
S1 + S2 -> S2;  S1*S2*0.756100108567625;
S2 -> S2 + S3;  S2*0.481156709231436;
S0 + S3 -> S0;  S0*S3*0.496462297346443;
S4 + S3 -> S1 + S1; S4*S3*0.193515690648928;
S3 -> S0 + S0;  S3*0.452933901455253;
S1 + S2 -> S2;  S1*S2*0.38163287290372;
S3 + S1 -> S3;  S3*S1*0.384456249838695;
S0 -> S1 + S1;  S0*0.570111474348232;
S1 + S3 -> S3;  S1*S3*0.101163938594982;
S4 -> S4 + S1;  S4*0.995591717492789;
S3 + S4 -> S3;  S3*S4*0.852286117197946;
S4 + S4 -> S3;  S4*S4*0.801321024540812;
S1 + S3 -> S0;  S1*S3*0.608918711543083;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.08
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600