// Version of software = 1.61
// Seed = 3742625011
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1469.663,    0.000,   15.299, 1465.449, 3299.758, 

S0 -> S2;  S0*39.4183100923896;
S4 + $S1 -> S2;  S4*S1*38.9920381788164;
S2 + $S1 -> S0 + S0; S2*S1*8.42169792461209;
S3 + S0 -> S3;  S3*S0*6.11629370567389;
S0 -> S4;  S0*33.8984998032916;
$S1 + S4 -> S3;  S1*S4*1.60836097123101;
S0 + S0 -> S2;  S0*S0*1.39505247552879;
S4 + S0 -> S2;  S4*S0*0.76251127468422;
S0 + S4 -> S2;  S0*S4*1.15999406129122;
S3 -> S2 + S4;  S3*0.0668834842741489;
S0 + S0 -> S2 + S2; S0*S0*0.79596308930777;
S3 -> S4 + S0;  S3*0.659384481469169;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.02
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600