// Version of software = 1.61
// Seed = 221838761
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.041,  701.485, 3156.379, 2479.030, 3640.791, 

S0 -> S1 + S0;  S0*24.4793866300955;
S2 -> S4 + S4;  S2*11.7938750002533;
S3 + S2 -> S1;  S3*S2*0.787375614186749;
S1 + S1 -> S1;  S1*S1*0.468918851809576;
S4 + S0 -> S2;  S4*S0*0.333371698809788;
S4 -> S1 + S3;  S4*0.556200973549858;
S1 -> S0;  S1*1.44582263487391;
S3 + S1 -> S0;  S3*S1*0.0464816310442984;
S4 -> S3 + S3;  S4*0.763796702958644;
S3 -> S3 + S3;  S3*0.476706399163231;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 242