// Version of software = 1.64
// Seed = 2533517415
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3242.169,    0.000, 3460.069,   11.686, 26224.132, 

S3 + S2 -> S0;  S3*S2*2.77923295763321;
$S1 -> S4 + S3;  S1*19.4289846599568;
S4 -> S0;  S4*0.486629405478016;
S3 -> S3 + S4;  S3*0.776699953665957;
S4 + S0 -> S2;  S4*S0*0.456622163066641;
S3 -> S4 + S3;  S3*1.05521384482272;
S2 + S4 -> S0;  S2*S4*0.311944717215374;
S0 + S3 -> S4;  S0*S3*0.985180306015536;
S3 + S2 -> S4;  S3*S2*1.05215807966888;
S2 + S4 -> S2 + S2; S2*S4*0.223156098322943;
S2 + S4 -> S2;  S2*S4*0.240725442767143;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 538