// Version of software = 1.64
// Seed = 1129980630
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  274.353, 501262313.485, 2491.377,    0.000, 3606.264, 

$S3 + $S3 -> S1 + S1; S3*S3*34.9578070089221;
S1 + S4 -> S4;  S1*S4*3.9678640131373;
S0 -> S4;  S0*39.9565645000897;
S1 + S4 -> S0;  S1*S4*0.339397397218272;
S0 -> S4 + S0;  S0*2.01700552678667;
S1 -> S1 + S1;  S1*1.62903584204614;
S0 + S4 -> S4;  S0*S4*0.182960431603715;
S4 + $S3 -> S2 + S1; S4*S3*0.981958264065906;
S2 + S4 -> S1;  S2*S4*0.481320270802826;
S0 -> S4 + S2;  S0*0.509850562922657;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.84
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600