// Version of software = 1.61
// Seed = 2281577960
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 551002.780, 3480.881,    0.000,   63.564, 3416.498, 

$S1 + $S2 -> S4;  S1*S2*18.7445049641654;
S4 + S3 -> S3;  S4*S3*24.5665042422712;
S3 + S4 -> S0;  S3*S4*1.98064920012839;
S0 -> S3 + S0;  S0*0.423423360800371;
S3 + S0 -> S3;  S3*S0*0.0877517276909203;
S3 + S4 -> S0;  S3*S4*1.08892629011534;
S4 -> S0 + S0;  S4*0.904508082708344;
S3 + S4 -> S4;  S3*S4*0.577428815513849;
S0 -> S0 + S0;  S0*0.947059829579666;
S4 -> S4 + S4;  S4*1.31946145994589;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.61
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600