// Version of software = 1.61
// Seed = 192207221
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3904.206, 6990.400,   43.752, 2852.058, 1311.460, 

S3 -> S2 + S2;  S3*43.0008733537979;
S3 + S2 -> S2;  S3*S2*0.615985774341971;
S1 -> S0 + S1;  S1*0.895675747748464;
S2 -> S3 + S4;  S2*0.62075940570794;
S2 -> S2 + S2;  S2*0.784279092913494;
S2 + S0 -> S4 + S4; S2*S0*0.287341758655384;
S4 + S2 -> S1 + S3; S4*S2*0.517771651223302;
S0 + S1 -> S0 + S0; S0*S1*0.131996532157063;
S4 + S0 -> S0;  S4*S0*0.499128763563931;
S2 -> S3 + S2;  S2*0.282780590327457;
S0 -> S3 + S0;  S0*0.405752219352871;
S0 -> S4;  S0*0.474943779595196;
S4 -> S4 + S0;  S4*0.4432443539612;
S4 -> S4 + S2;  S4*0.805470406310633;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.02
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 333