// Version of software = 1.61
// Seed = 2534048792
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1241.743, 3055.538, 3580.413, 132124.746,   60.543, 

S4 -> S4 + S3;  S4*13.7732974415645;
S2 + S3 -> S0 + S0; S2*S3*2.54395068832673;
S2 -> S4 + S3;  S2*22.6933929996565;
S4 + S0 -> S0;  S4*S0*1.00657489458099;
S1 + S1 -> S2 + S2; S1*S1*0.682195155834779;
S0 -> S2 + S1;  S0*0.687743813917041;
S3 -> S4 + S3;  S3*1.47929470408708;
S3 -> S4 + S4;  S3*0.284141065273434;
S0 + S0 -> S2;  S0*S0*0.493712671007961;
S3 -> S3 + S3;  S3*1.22930768011138;
S3 + S2 -> S2;  S3*S2*1.61900601582602;
S1 + S2 -> S2 + S2; S1*S2*0.841613770043477;
S3 + S2 -> S2;  S3*S2*0.564061677828431;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.00
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600