// Version of software = 1.61
// Seed = 1707244373
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  908.848, 3686.914,  253.974, 3721.847, 3621.297, 

S2 + S1 -> S1;  S2*S1*29.5814245460555;
S4 -> S2;  S4*33.9649948526174;
S0 + S3 -> S2 + S4; S0*S3*27.8031221342739;
S1 + S3 -> S3;  S1*S3*40.5861183649394;
S1 -> S4 + S3;  S1*0.684342113649473;
S0 + S3 -> S1;  S0*S3*0.49351287423633;
S0 + S4 -> S4 + S4; S0*S4*1.44254150143825;
S4 -> S1;  S4*0.605630040261895;
S1 + S0 -> S3 + S4; S1*S0*0.156708545191214;
S2 -> S2 + S0;  S2*1.63307232558727;
S0 -> S2;  S0*0.298629449727014;
S0 -> S2;  S0*0.235050866333768;
S2 -> S2 + S2;  S2*0.415545229753479;
S2 + S4 -> S3;  S2*S4*0.850057926261798;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    74.17
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600