// Version of software = 1.64
// Seed = 31995802
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   90.134, 3611.190, 1879.973, 1688.298,    0.000, 

S0 + $S4 -> S2;  S0*S4*11.1214856307022;
S3 -> S0 + S3;  S3*0.892115162499249;
S3 -> S3 + S3;  S3*1.8895968163386;
S3 -> S0 + S3;  S3*1.4054714418482;
S3 -> S0 + S3;  S3*0.981056014820934;
S3 + S2 -> S0 + S3; S3*S2*1.00932705453597;
S3 -> S3 + S0;  S3*0.783949097851291;
S0 -> S3 + S3;  S0*0.607342559657991;
S0 + $S4 -> S3;  S0*S4*0.564645679341629;
S3 -> S3 + S0;  S3*0.974744456121698;
S3 + S2 -> S0 + S3; S3*S2*0.219093766063452;
$S4 -> S3 + S1;  S4*0.983153403829783;
S0 -> S2 + S0;  S0*1.07488145492971;
S2 + S3 -> S0;  S2*S3*0.83996418332681;
$S4 -> S3 + S1;  S4*0.613498532399535;
$S4 -> S1 + S3;  S4*0.910485377022996;
S0 -> S3;  S0*0.627947108075023;
$S4 -> S1 + S1;  S4*0.951927911164239;
S3 -> S3 + S3;  S3*0.549634414585307;
S2 + S1 -> S1;  S2*S1*1.00783321470954;
S2 + S1 -> S1;  S2*S1*0.282778988266364;
S1 + S0 -> S1;  S1*S0*0.774128511315212;
S0 + S1 -> S3 + S3; S0*S1*0.772523456951603;
S2 + S1 -> S1;  S2*S1*0.706229128502309;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.99
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 4
// Iterations carried out = 600