// Version of software = 1.64
// Seed = 520269593
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18008.112,   76.745, 2015.859,    0.000, 335359.666, 

S0 -> S2 + S1;  S0*9.82354755722918;
$S3 + $S3 -> S2;  S3*S3*1.84511327524669;
S1 -> S4 + S4;  S1*35.5721064925659;
S1 + $S3 -> S0;  S1*S3*0.262356605147943;
S2 + S4 -> S1;  S2*S4*0.317854013666511;
S1 + S2 -> S0;  S1*S2*1.27916671624407;
S2 + S0 -> S0 + S0; S2*S0*0.934185265144333;
S2 + S4 -> S2;  S2*S4*0.724020158778876;
S0 -> S2 + S2;  S0*0.986168772773817;
S0 -> S0 + S0;  S0*0.294872735906392;
S0 -> S2 + S2;  S0*0.92366754449904;
S0 -> S2 + S2;  S0*1.03353886287659;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.75
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 392