// Version of software = 1.64
// Seed = 3738661171
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3543.152, 3510.944,   10.864, 3271.066, 3518.167, 

S1 + S0 -> S3;  S1*S0*39.3863290622365;
S4 -> S3 + S4;  S4*20.3126991606783;
S1 -> S3 + S2;  S1*10.262227154104;
S4 + S3 -> S2;  S4*S3*17.0901352298446;
S2 + S4 -> S4;  S2*S4*3.2735798551701;
S3 -> S4 + S2;  S3*0.464386021718383;
S3 -> S1 + S1;  S3*1.14685964421369;
S3 -> S1 + S1;  S3*1.90970689295791;
S2 -> S4 + S2;  S2*0.857823710143566;
S1 + S4 -> S0;  S1*S4*1.04212771332823;
S4 -> S0 + S0;  S4*0.394158005760983;
S4 -> S0 + S0;  S4*0.773762920079753;
S2 + S0 -> S0 + S0; S2*S0*0.831958684325218;
S1 -> S4;  S1*0.141620863927528;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.99
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 454