// Version of software = 1.61
// Seed = 4172414925
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3619.435, 1937.778, 1411.239,  270.219, 

S1 + S4 -> S3;  S1*S4*46.0025431875605;
$S0 + S1 -> S2;  S0*S1*11.9420632533729;
S2 + S2 -> S2;  S2*S2*4.17412357134744;
S3 -> S2 + S1;  S3*24.788904683711;
S3 -> S2 + S3;  S3*17.2047079774551;
S2 + $S0 -> S4;  S2*S0*17.0679298587609;
S4 -> S4 + S4;  S4*1.2149545638822;
$S0 + S2 -> S3;  S0*S2*0.699116809107363;
S4 -> S2 + S4;  S4*1.45096421446651;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.07
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600