// Version of software = 1.64
// Seed = 1930125640
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 196851.048, 6274.767,  228.667,    0.000, 10515493.951, 

$S3 -> S2 + S0;  S3*44.5046949848533;
S2 -> S0 + S1;  S2*29.084936528746;
S1 + S0 -> S4;  S1*S0*20.0552945673;
S4 -> S1 + S1;  S4*0.215444145398214;
S0 -> S2 + S0;  S0*1.4235979503952;
$S3 + S1 -> S1 + S1; S3*S1*0.739498078403994;
S1 + S4 -> S1;  S1*S4*0.323510526074096;
S0 -> S0 + S4;  S0*0.854596996493638;
S2 + S1 -> S1;  S2*S1*1.12530690641142;
S0 -> S2 + S0;  S0*0.288537048734725;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.68
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 290