// Version of software = 1.61
// Seed = 74710807
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25147.925, 1388713.962,    0.000,  192.120, 3481.669, 

$S2 -> S4;  S2*38.1308118592016;
S0 -> S3 + S0;  S0*12.1255404382013;
S3 -> S1;  S3*25.0023573518265;
S4 + S3 -> S0;  S4*S3*34.3762353182305;
S1 + S0 -> S3;  S1*S0*0.0112700179684907;
S0 -> S4 + S4;  S0*1.70495618800633;
S1 + S4 -> S4;  S1*S4*1.06432835613377;
S0 -> S4 + S4;  S0*1.60258841924369;
S1 + S4 -> S1;  S1*S4*0.495163622871041;
S3 + $S2 -> S1;  S3*S2*0.937313187867403;
S0 -> S0 + S1;  S0*1.05227878852747;
S0 -> S4 + S1;  S0*1.2258919980377;
S4 + S4 -> S3;  S4*S4*0.272029942180961;
S0 -> S4;  S0*0.160803539073095;
S4 -> S0 + S3;  S4*0.484024466201663;
S3 -> S1 + S3;  S3*0.670632732752711;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.46
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600