// Version of software = 1.61
// Seed = 3559910661
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  158.138, 3684.634, 3779425.244,    0.000, 2259.397, 

$S4 -> S1 + S1;  S4*15.8560925957281;
S1 + S0 -> S2;  S1*S0*30.2139429793693;
S2 + $S3 -> S2 + S2; S2*S3*0.404594732401893;
$S3 + S1 -> S2;  S3*S1*0.637725595198572;
S0 + S2 -> S0;  S0*S2*0.266268141614273;
S2 -> S2 + S0;  S2*0.0581917392555624;
S1 + $S3 -> S1 + S2; S1*S3*2.10902939648367;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.44
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600