// Version of software = 1.64
// Seed = 2573138336
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 311259.937,    0.000,  120.632, 3254.259, 1379.083, 

S3 + S4 -> S3;  S3*S4*39.6513551344164;
$S1 + $S1 -> S4;  S1*S1*27.5017529814038;
S4 + S3 -> S0;  S4*S3*29.1897962586023;
S0 -> S4 + S3;  S0*1.60407334933989;
S4 + S4 -> S2;  S4*S4*0.26873206156306;
S2 -> S2 + S4;  S2*1.32880339520052;
S3 + S2 -> S3;  S3*S2*1.07077426272444;
S2 + $S1 -> S2 + S0; S2*S1*0.836653983779251;
S3 + S2 -> S3;  S3*S2*0.540791988791898;
S2 -> S4 + S2;  S2*1.42036718381569;
S2 -> S2 + S4;  S2*0.967252070503309;
S0 + $S1 -> S3;  S0*S1*0.267563071474433;
S3 + S2 -> S4;  S3*S2*0.551541018858552;
S3 + S2 -> S2;  S3*S2*0.40735609959811;
S2 -> S2 + S4;  S2*0.989817007211968;
S3 + S0 -> S0;  S3*S0*0.196034861542285;
S2 + S3 -> S0;  S2*S3*0.913077519042417;
S3 + S4 -> S4;  S3*S4*0.891212148871273;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.37
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600