// Version of software = 1.61
// Seed = 4070506472
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2395.064, 3530.981,   68.660, 3272.398, 3103.995, 

S0 + S4 -> S4;  S0*S4*6.90845305561088;
S1 -> S0 + S4;  S1*21.3066525968723;
S4 -> S2 + S0;  S4*20.8914841175079;
S3 -> S1 + S0;  S3*46.5370529146865;
S1 + S4 -> S2;  S1*S4*45.2846883866936;
S2 + S0 -> S3 + S0; S2*S0*0.351809778995812;
S2 -> S4 + S2;  S2*1.31013783100061;
S4 -> S4 + S4;  S4*1.58104855897836;
S2 -> S4 + S2;  S2*1.54063411750831;
S2 -> S2 + S4;  S2*0.668673061719164;
S3 + S0 -> S4;  S3*S0*0.179189853509888;
S1 -> S4;  S1*0.852165351156145;
S2 + S1 -> S1 + S3; S2*S1*0.291958428639919;
S1 + S0 -> S0;  S1*S0*0.152326109493151;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.08
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600