// Version of software = 1.64
// Seed = 3932994962
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2407.285, 1693.023,  846.777, 3716.737, 3337.261, 

$S3 -> S4 + S1;  S3*40.711926355632;
S1 -> S2;  S1*42.1993565829936;
S4 + S2 -> S1;  S4*S2*19.1856421274133;
S0 -> S0 + S0;  S0*0.656827743863687;
S1 -> S0;  S1*0.317733930284157;
S2 + S0 -> S0;  S2*S0*0.235252975067124;
S4 + S0 -> S2;  S4*S0*0.640232530329376;
S1 + S0 -> S0;  S1*S0*1.70920994668268;
S2 -> S1 + S2;  S2*1.03566290135495;
S0 + S1 -> S0;  S0*S1*1.63333461396396;
S1 + S4 -> S4;  S1*S4*0.920799822965637;
S1 + S1 -> S1;  S1*S1*1.33002603100613;
S1 + S1 -> S1;  S1*S1*0.774654306145385;
S4 + $S3 -> S4 + S4; S4*S3*0.91248814468272;
S0 + S1 -> S0;  S0*S1*0.674184099119157;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.39
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600