// Version of software = 1.64
// Seed = 2720024120
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22803.856, 1738.572, 310152.265, 453114.053, 3371.363, 

S3 -> S3 + S2;  S3*29.6231932469644;
S3 + S1 -> S1;  S3*S1*1.62525572376326;
S2 -> S0;  S2*34.7677039763425;
S1 -> S3 + S2;  S1*1.21380848321132;
S0 + S0 -> S3 + S0; S0*S0*0.921610460802913;
S4 + S2 -> S1;  S4*S2*0.113374145841226;
S0 + S1 -> S1;  S0*S1*0.726384102553129;
S3 -> S0 + S0;  S3*0.629194451216608;
S2 -> S3;  S2*0.656774962646887;
S3 -> S0 + S2;  S3*0.655808031465858;
S2 -> S4 + S2;  S2*0.241045004781336;
S3 + S4 -> S0 + S2; S3*S4*1.01949922330678;
S4 -> S3 + S2;  S4*0.983887163549662;
S4 -> S2 + S2;  S4*0.20503647509031;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 592