// Version of software = 1.61
// Seed = 3199949420
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  144.515, 55590.487, 6483.285, 2768.671, 39669.695, 

S1 -> S0 + S4;  S1*26.9799145738129;
S0 + S2 -> S1;  S0*S2*41.4801350654569;
S4 -> S2 + S1;  S4*31.3650984129868;
S1 + S1 -> S1;  S1*S1*0.199706303654239;
S0 -> S1;  S0*0.643962202453986;
S1 -> S3;  S1*0.0522710694931447;
S0 -> S4;  S0*0.331281247455627;
S3 + S2 -> S2 + S4; S3*S2*0.373532272642478;
S2 -> S0 + S4;  S2*0.359960336796939;
S1 + S2 -> S2;  S1*S2*0.566245733620599;
S2 -> S1 + S0;  S2*0.557051713159308;
S1 + S1 -> S1;  S1*S1*0.00720570050179958;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600