// Version of software = 1.64
// Seed = 762448786
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3216.217, 27493.728, 10575.781, 1025.646,   80.193, 

S0 + S1 -> S3 + S1; S0*S1*30.0511071795598;
S3 -> S1 + S1;  S3*43.9964884203393;
S3 + S3 -> S4 + S1; S3*S3*13.4618082824163;
S2 -> S4;  S2*0.89382433029823;
S4 -> S2;  S4*0.791550770774484;
S2 + S1 -> S2 + S0; S2*S1*0.944541455199942;
S2 + S0 -> S2;  S2*S0*1.40114144459367;
S1 -> S1 + S1;  S1*0.917233933368698;
S2 + S3 -> S2;  S2*S3*0.877589746750891;
S2 -> S3 + S0;  S2*0.202802563877776;
S4 -> S2;  S4*0.407980917394161;
S4 -> S2 + S4;  S4*0.521873496146873;
S1 -> S1 + S3;  S1*0.911864804243669;
S1 + S4 -> S1 + S3; S1*S4*0.425995753519237;
S0 + S1 -> S2;  S0*S1*0.362082714261487;
S4 + S4 -> S1 + S0; S4*S4*0.9665435672272;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.88
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600