// Version of software = 1.61
// Seed = 3435613739
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2469.429,  121.575, 2502.393, 3238.937, 22335.379, 

S1 -> S4 + S4;  S1*23.6236846836749;
$S2 + S4 -> S1;  S2*S4*0.699392480077222;
S0 + S4 -> S0;  S0*S4*2.10478002764285;
S0 -> S4 + S4;  S0*1.23423997596838;
S1 -> S3 + S0;  S1*0.370474937232211;
S4 + $S2 -> S1 + S1; S4*S2*0.260914490139112;
S1 + S3 -> S4;  S1*S3*1.82784316823818;
S1 + $S2 -> S4 + S4; S1*S2*0.820195436570794;
$S2 + $S2 -> S3;  S2*S2*1.70516493413597;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.82
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600