// Version of software = 1.61
// Seed = 585739440
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   23.414, 1047.342, 3627.099, 3410.881, 2922.550, 

S2 -> S0 + S3;  S2*25.101562335249;
S3 + S0 -> S0;  S3*S0*0.2357008500956;
S3 -> S3 + S3;  S3*1.10890894886106;
S4 + S3 -> S3;  S4*S3*0.654718619631603;
S4 + S0 -> S4;  S4*S0*0.406220157397911;
S0 -> S0 + S1;  S0*0.724194732354954;
S3 -> S3 + S3;  S3*0.961236597457901;
S3 -> S2 + S2;  S3*1.21853068070486;
S3 -> S3 + S3;  S3*0.877742507960647;
S0 -> S0 + S1;  S0*0.501017419248819;
S1 + S3 -> S3;  S1*S3*0.730031882971525;
S1 -> S4 + S1;  S1*0.918875848082825;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 506