// Version of software = 1.61
// Seed = 1555281706
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2710.566,   71.736, 3620.730,  336.879, 1425.185, 

S1 + S2 -> S3;  S1*S2*33.2037068176083;
S3 -> S4;  S3*30.8734358063433;
S4 -> S1 + S3;  S4*38.5375394129194;
S2 + S2 -> S1;  S2*S2*9.90760172731243;
S0 + S1 -> S0;  S0*S1*0.670292254956439;
S3 -> S0;  S3*0.239359226077795;
S3 -> S1 + S1;  S3*0.689571263641119;
S1 -> S0 + S4;  S1*0.2120331434533;
S4 + S3 -> S0;  S4*S3*0.552109608007595;
S1 + S0 -> S2 + S3; S1*S0*1.09800292970613;
S4 + S0 -> S0 + S2; S4*S0*1.46394993453287;
S4 + S0 -> S0 + S2; S4*S0*1.14139340785332;
S3 + S2 -> S0;  S3*S2*0.950121061177924;
S3 -> S0;  S3*0.213020903989673;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.97
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 331