// Version of software = 1.61
// Seed = 582660475
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 101527.828, 2229.565,   30.341, 2842.292, 2224.788, 

S2 -> S0 + S0;  S2*13.3443458612543;
S3 -> S1 + S1;  S3*37.7460741703864;
S1 -> S0 + S2;  S1*40.2613252350129;
S4 -> S0 + S1;  S4*0.840077987220138;
S0 + S4 -> S4;  S0*S4*1.04878851710819;
S1 + S1 -> S4;  S1*S1*0.386918640881777;
S0 -> S2 + S0;  S0*1.24758843942545;
S2 + S0 -> S3;  S2*S0*0.0273341753985733;
S4 -> S2;  S4*0.453065185900778;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.07
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600