// Version of software = 1.64
// Seed = 2619169745
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2921.041,  109.561, 2425.679, 2376.438,  326.092, 

S4 + S0 -> S0;  S4*S0*10.9387372500729;
S4 -> S1 + S1;  S4*15.1350272372365;
S3 -> S1 + S4;  S3*27.9628629679326;
S1 -> S2 + S4;  S1*27.053946728725;
S3 -> S0;  S3*0.436964620184153;
S0 -> S1;  S0*0.464669895498082;
S2 + S2 -> S4;  S2*S2*0.198554543685168;
S4 + S4 -> S3;  S4*S4*0.336603275779635;
S0 + S1 -> S0;  S0*S1*0.619283117819577;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.76
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600