// Version of software = 1.64
// Seed = 3457865374
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3517.271,   56.024, 3592.229, 3659.094, 

S2 + S3 -> S1;  S2*S3*21.5653111343272;
S4 + S1 -> S3;  S4*S1*13.8820349042304;
S1 + S1 -> S2 + S2; S1*S1*49.4263115392998;
$S0 + S1 -> S2;  S0*S1*47.8394760065246;
S1 -> S3;  S1*29.6500101848971;
$S0 + S1 -> S3;  S0*S1*44.2900037303567;
$S0 -> S2 + S3;  S0*46.0402851006947;
S2 + S4 -> S4 + S4; S2*S4*0.414676096523181;
S1 + S4 -> S4;  S1*S4*1.50550263640471;
S4 + S3 -> S2;  S4*S3*0.637602891400456;
S4 + S1 -> S4;  S4*S1*0.832839565444738;
S2 -> S2 + S1;  S2*0.907521005440503;
S1 + S4 -> S4;  S1*S4*1.08614740055054;
S4 + S1 -> S2;  S4*S1*0.752896237652749;
S1 + S4 -> S2 + S2; S1*S4*1.10830935593694;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.52
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 381