// Version of software = 1.64
// Seed = 3496172253
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  311.858, 21885.286, 2611.534, 36615.992,  935.605, 

S3 -> S4 + S1;  S3*14.7374657093082;
S0 -> S4;  S0*41.1407536379527;
S2 -> S4 + S3;  S2*42.8579689227976;
S4 -> S1;  S4*45.2329921653028;
S3 + S0 -> S0;  S3*S0*0.216957756038755;
S2 + S0 -> S0 + S0; S2*S0*0.802413707273081;
S1 + S4 -> S2;  S1*S4*0.971352589735761;
S2 -> S0;  S2*0.379191610822454;
S0 + S4 -> S0 + S0; S0*S4*0.459885429404676;
S0 + S1 -> S0;  S0*S1*0.865335993841291;
S4 -> S3 + S4;  S4*0.278794261626899;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.53
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600