// Version of software = 1.64
// Seed = 2621478752
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11207.612,    0.000, 1732.269,  418.840, 236437.412, 

$S1 -> S2 + S3;  S1*12.0664913581684;
S0 + S2 -> S2;  S0*S2*14.0175114670768;
$S1 + S4 -> S4 + S0; S1*S4*41.7363986948505;
S0 + S3 -> S4;  S0*S3*17.9070850331802;
$S1 -> S4 + S0;  S1*23.060920682596;
S2 -> S0;  S2*7.76542454226874;
S4 + S2 -> S2 + S3; S4*S2*22.5441062354948;
S2 -> S0;  S2*5.48064888580702;
S3 + $S1 -> S0 + S2; S3*S1*0.403565852623433;
S3 + S3 -> S0;  S3*S3*0.677343083452433;
S0 + S0 -> S4;  S0*S0*0.223512017447501;
S3 + S3 -> S4;  S3*S3*1.13955744570121;
S0 + S3 -> S3;  S0*S3*0.203592816507444;
S2 + S3 -> S2;  S2*S3*0.355383365601301;
S0 -> S0 + S3;  S0*0.0879562390036881;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.92
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600