// Version of software = 1.64
// Seed = 4069688856
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3515.145,    6.632, 8817.175, 2718.774, 

S4 + S1 -> S3;  S4*S1*18.7635909763165;
$S0 -> S4 + S3;  S0*22.4333097486291;
S3 + S1 -> S2;  S3*S1*5.84773306963034;
S2 -> S1;  S2*11.4544721207116;
S3 + $S0 -> S2;  S3*S0*0.209218977345154;
S3 -> S2 + S3;  S3*0.704521813802421;
S3 -> S3 + S3;  S3*1.43706455812789;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.63
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 83