// Version of software = 1.64
// Seed = 3681590453
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1819.073, 3603.160,   77.685, 3717.599, 

S3 + S4 -> S1;  S3*S4*17.8260586464312;
$S0 + $S0 -> S3;  S0*S0*34.504085327778;
S4 + S1 -> S3;  S4*S1*6.01782180950977;
S1 + $S0 -> S2;  S1*S0*5.20061150551774;
S3 + S2 -> S1;  S3*S2*31.0226283722091;
S1 -> S2 + S4;  S1*0.830456998804584;
S2 + S1 -> S3;  S2*S1*0.421992523316294;
S1 -> S3 + S4;  S1*0.295159097854048;
S1 -> S2;  S1*1.09589403499849;
S1 + S2 -> S2;  S1*S2*0.153272082516924;
S3 -> S3 + S3;  S3*2.01693695164286;
$S0 + S1 -> S2;  S0*S1*0.774791874410584;
S1 -> S2;  S1*1.42811420382932;
S1 + $S0 -> S2;  S1*S0*1.01762888166122;
$S0 + S1 -> S2;  S0*S1*1.01725748367608;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 513