// Version of software = 1.61
// Seed = 2235873479
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3393.136, 3431.268, 1316.709,  116.940, 1238.929, 

S3 -> S3 + S3;  S3*9.0269527121447;
S4 -> S2 + S2;  S4*0.869784166570753;
S4 + S3 -> S4;  S4*S3*0.628176222974435;
S3 + S0 -> S3;  S3*S0*0.879455326544121;
S3 -> S2 + S4;  S3*0.654632227681577;
S3 + S0 -> S2;  S3*S0*0.699064361862838;
S3 + S0 -> $S1;  S3*S0*0.359387444145978;
S4 -> $S1 + $S1;  S4*0.127978591294959;
S0 + S0 -> S0;  S0*S0*0.975559826847166;
S2 + S4 -> S0 + S4; S2*S4*0.44266155436635;
S3 + S0 -> S0;  S3*S0*0.0983629853464663;
S0 -> S3;  S0*0.173821871634573;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.55
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 325