// Version of software = 1.61
// Seed = 2263397681
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1181012.881, 3621.933, 3369.622,  242.356, 151659.908, 

S4 + S1 -> S4;  S4*S1*25.9897967583034;
S2 -> S4;  S2*14.1160813380033;
S4 -> S0 + S2;  S4*9.42504368755035;
S2 + S3 -> S4;  S2*S3*36.1084795686882;
S2 + S0 -> S2 + S1; S2*S0*1.18906325236894;
S0 -> S0 + S0;  S0*1.65905472636223;
S0 -> S3 + S3;  S0*1.63370809182525;
S0 -> S3 + S4;  S0*0.673942219093442;
S0 + S1 -> S3 + S4; S0*S1*0.733592553157359;
S0 -> S0 + S0;  S0*0.808943688450381;
S4 + S3 -> S4 + S1; S4*S3*0.0964331313967705;
S4 + S2 -> S2;  S4*S2*0.817754486575723;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.83
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600