// Version of software = 1.61
// Seed = 1842908078
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2144.174,  204.200, 21854.714, 3435.568, 

S2 -> S3;  S2*16.9250010229181;
$S0 -> S3 + S4;  S0*5.6431435701903;
S1 + S3 -> S1;  S1*S3*0.830207553924993;
$S0 + S2 -> S1;  S0*S2*0.416873778635636;
S3 -> S2 + S3;  S3*1.3025508526247;
S3 -> S3 + S2;  S3*1.30443448834121;
S3 -> S2 + S3;  S3*0.630061317794025;
$S0 -> S4 + S2;  S0*0.790824028709903;
S3 + $S0 -> S3 + S2; S3*S0*0.603214527759701;
S3 -> S2 + S3;  S3*0.709012184245512;
S1 + S4 -> S2;  S1*S4*0.84705273672007;
S4 + S1 -> S3;  S4*S1*0.75999117679894;
S4 + S1 -> S2;  S4*S1*0.791112377308309;
S1 + S4 -> S3;  S1*S4*1.01720057702623;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.31
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600