// Version of software = 1.61
// Seed = 3038612802
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 147814.451,    0.000,   31.250, 3660.630, 7138.295, 

S0 -> S0 + S3;  S0*0.149054854270071;
S4 -> S3;  S4*20.3041250288952;
$S1 -> S4 + S2;  S1*18.856970766373;
S2 + S4 -> S0;  S2*S4*1.03006689101458;
S3 + S0 -> S4;  S3*S0*9.26473668902181;
S3 + $S1 -> S2;  S3*S1*20.1756159936078;
S0 -> S0 + S0;  S0*1.21174416635185;
S4 -> S3 + S4;  S4*1.10634949663654;
S0 + S3 -> S4 + S3; S0*S3*0.770274681039154;
S4 -> S3 + S4;  S4*1.4195726478938;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 225