// Version of software = 1.61
// Seed = 472928169
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3634.392, 3674.836,   27.213, 3642.143,  937.520, 

S0 + S2 -> S2;  S0*S2*0.735775056900456;
S0 -> S2 + S0;  S0*28.3301900776569;
S3 + S3 -> S0 + S0; S3*S3*22.5458266036119;
S0 -> S0 + S2;  S0*21.1400609585457;
S4 -> S1;  S4*0.00955283548682944;
S2 -> S4;  S2*0.443877151422202;
S1 + S2 -> S3;  S1*S2*1.10754271759652;
S2 + S1 -> S3;  S2*S1*0.49785216669552;
S4 + S0 -> S1 + S1; S4*S0*1.36472711060196;
S3 + S4 -> S1;  S3*S4*0.74057485149242;
S4 -> S4 + S4;  S4*0.450936566106975;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.23
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600