// Version of software = 1.64
// Seed = 707651703
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3341.251, 3433.679,  495.703, 2334.877,  200.572, 

S4 -> S4 + S3;  S4*6.84312933273614;
S4 -> S2 + S4;  S4*0.80526788905263;
S4 -> S4 + S4;  S4*1.11766454013996;
S3 -> S3 + S3;  S3*0.354565828060731;
S4 + S3 -> S4 + S4; S4*S3*1.14630730184726;
S2 + S4 -> S2;  S2*S4*0.4094145426061;
S0 + S2 -> S3;  S0*S2*0.63744508898817;
S0 -> S0 + S4;  S0*0.830435493215919;
S2 + S3 -> S1 + S0; S2*S3*0.00500324927270412;
S2 -> S1 + S2;  S2*0.997607112163678;
S1 + S4 -> S0;  S1*S4*0.43309612525627;
S0 -> S1 + S0;  S0*0.136929636867717;
S0 + S0 -> S0;  S0*S0*0.0131577346473932;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.77
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600