// Version of software = 1.64
// Seed = 3573533195
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   50.101, 1411.117, 3524.432,    0.000, 3247.999, 

S4 + $S3 -> S1;  S4*S3*30.4075996264815;
S2 + S4 -> S0;  S2*S4*4.96664114268496;
S0 + S1 -> S1;  S0*S1*0.838109716773033;
$S3 + S0 -> S0 + S0; S3*S0*1.01938496921212;
$S3 + S0 -> S4;  S3*S0*0.0719062424264848;
$S3 + S1 -> S4;  S3*S1*0.560042693652213;
S1 -> S2;  S1*0.357917735306546;
S0 + S1 -> S4 + S0; S0*S1*1.30272181909531;
S4 + S2 -> S0;  S4*S2*0.274308287771419;
S0 -> S0 + S0;  S0*0.374002252612263;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.28
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600