// Version of software = 1.64
// Seed = 3529996703
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25987.977,   48.619, 3595.842, 3587.250, 3644.122, 

S1 + S1 -> S0;  S1*S1*0.0129209256265312;
S2 + S3 -> S2;  S2*S3*16.6404218970798;
S1 -> S1 + S0;  S1*6.34231614256278;
S2 -> S1 + S3;  S2*21.6411071957555;
S3 + S0 -> S1 + S1; S3*S0*0.798903388669714;
S4 + S0 -> S4 + S2; S4*S0*0.677844596467912;
S3 -> S3 + S2;  S3*0.867269392730668;
S1 -> S1 + S3;  S1*0.877607125649229;
S4 + S1 -> S0;  S4*S1*0.740068495739251;
S1 + S2 -> S4 + S0; S1*S2*0.703004904976115;
S4 + S3 -> S2;  S4*S3*0.245459016598761;
S1 + S4 -> S4;  S1*S4*0.62082259170711;
S2 -> S0 + S4;  S2*0.756743959570304;
S1 + S2 -> S3;  S1*S2*0.768708042055369;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 291