// Version of software = 1.61
// Seed = 2393599575
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3596.411,    0.000,  114.802, 1816.660, 3547.833, 

S0 + S2 -> S4;  S0*S2*33.5298449135851;
$S1 + S4 -> S2;  S1*S4*20.3935837389435;
S3 -> S0 + S3;  S3*7.60902274083346;
S4 + S4 -> S0 + S0; S4*S4*44.5290409781039;
$S1 + $S1 -> S2;  S1*S1*1.25966736213304;
S3 + S0 -> S0;  S3*S0*0.429926208499819;
S4 + S2 -> S4 + S3; S4*S2*0.467219031183049;
$S1 + $S1 -> S2;  S1*S1*0.371456773299724;
S2 -> S2 + S2;  S2*0.613077271776274;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.09
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600