// Version of software = 1.61
// Seed = 3027455488
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1544.320, 1921.589, 50023.017, 3646.307, 3716.000, 

S4 -> S1;  S4*21.2778584323823;
S3 + S1 -> S1;  S3*S1*0.767978478781879;
S1 -> S2 + S2;  S1*8.67185419169255;
S3 -> S0 + S1;  S3*0.618698306661099;
S3 + S2 -> S3 + S3; S3*S2*0.161497907247394;
S2 -> S1 + S2;  S2*0.872291895980015;
S3 + S1 -> S0;  S3*S1*0.288932740222663;
S2 -> S1 + S2;  S2*0.701459097024053;
S3 + S0 -> S3;  S3*S0*0.238852800708264;
S0 -> S1 + S0;  S0*0.598380777053535;
S3 -> S0 + S3;  S3*0.501993215410039;
S3 -> S4 + S2;  S3*0.826704632025212;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.77
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 262