// Version of software = 1.61
// Seed = 666282819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2198.051, 56142.969,  754.802,    0.000, 1425.172, 

$S3 + S0 -> S4;  S3*S0*10.9568505053408;
S1 -> S2;  S1*11.4603559702169;
S4 + S2 -> S0;  S4*S2*1.63932360969484;
S4 -> S1 + S1;  S4*1.19154243776575;
S1 -> S2 + S4;  S1*0.31500749499537;
S2 + $S3 -> S1 + S1; S2*S3*2.50439349869266;
S4 -> S1;  S4*0.270793356699869;
S4 + S1 -> S0;  S4*S1*0.378292167093605;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 585