// Version of software = 1.61
// Seed = 1706257668
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9782173.163, 3709.000, 3664.033,   43.963, 8167.132, 

S3 + S2 -> $S0;  S3*S2*42.6390115880873;
S3 -> S3 + S4;  S3*4.96941198143177;
$S1 + S4 -> S2;  S1*S4*0.366884087771177;
S3 -> S3 + S3;  S3*1.74333511213772;
$S1 -> $S0 + S3;  S1*1.6369856601581;
$S1 + $S1 -> S3;  S1*S1*1.4212850891985;
$S1 + $S1 -> S3;  S1*S1*0.399875674583018;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.45
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 476