// Version of software = 1.64
// Seed = 3550490352
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3186.114,  423.055,    0.000, 487371.945, 3582.144, 

$S2 -> S1 + S1;  S2*12.10810291362;
S4 + S3 -> S0;  S4*S3*17.3628980870359;
S0 + S1 -> S1 + S3; S0*S1*46.0971982781775;
S1 -> S4 + S3;  S1*2.58950456776656;
S1 -> S3 + S4;  S1*4.60002228659577;
S0 + S1 -> S0;  S0*S1*0.630292286165059;
S3 -> S4 + S0;  S3*1.77477830629796;
S3 -> S3 + S4;  S3*1.14491828144528;
S4 + $S2 -> S1;  S4*S2*1.2921581519302;
S4 + $S2 -> S0 + S1; S4*S2*0.655346001358703;
S1 + S0 -> S4;  S1*S0*0.631904892111197;
S3 -> S4 + S3;  S3*0.554891030071303;
$S2 + S3 -> S4 + S3; S2*S3*0.528219245932996;
S0 + S3 -> S0 + S0; S0*S3*0.915000521251932;
$S2 -> S3 + S1;  S2*0.222720834286883;
S0 -> S4 + S1;  S0*0.552876453427598;
S1 -> S1 + S1;  S1*0.945594471972436;
$S2 -> S0 + S0;  S2*0.0276610373519361;
$S2 + $S2 -> S1;  S2*S2*0.85774714872241;
S3 -> S4 + S3;  S3*0.92535835467279;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.05
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 600