// Version of software = 1.61
// Seed = 1198297764
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3635.633, 3103.675,    0.000,  706.010,   25.362, 

S1 + S3 -> S1 + S1; S1*S3*3.3390441079624;
S0 + S1 -> S1;  S0*S1*48.7233347950503;
S4 -> S0 + S3;  S4*0.80028435382992;
$S2 + S1 -> S3;  S2*S1*7.68460294171237;
S0 -> S4 + S4;  S0*47.5263924076222;
S3 -> S4 + S0;  S3*0.8123049414251;
S1 + S4 -> S3;  S1*S4*0.673717005504295;
S0 + $S2 -> S1 + S3; S0*S2*1.27275663060136;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.11
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600