// Version of software = 1.61
// Seed = 733884418
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1420.727,  770.165, 3683.427, 95784.827, 854583.565, 

S4 -> S1 + S1;  S4*42.0500230843667;
S1 + S1 -> S4;  S1*S1*46.7153806792106;
S3 + S2 -> $S0;  S3*S2*22.8089661578182;
S3 -> S1 + S2;  S3*0.587847862904892;
S1 + S3 -> S3;  S1*S3*1.52263732762076;
S4 -> S4 + S4;  S4*2.78379798992537;
S4 -> S1 + S4;  S4*1.56390565326437;
S4 -> S1 + S4;  S4*1.55082774800248;
S4 -> S3 + S4;  S4*1.11127606956288;
S3 -> S2 + $S0;  S3*0.699902783613652;
S1 -> S4 + S2;  S1*0.425577905634418;
S4 -> S1 + S4;  S4*0.875648293364793;
S4 -> S1 + S4;  S4*0.559480648115277;
S1 -> S2 + S2;  S1*0.977240495337173;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.32
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600