// Version of software = 1.64
// Seed = 134744913
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3691.019, 1959.274, 3240.059, 1907.238, 1465.214, 

S4 + S0 -> S1;  S4*S0*15.5918215631973;
S3 -> S4 + S4;  S3*16.8255367721897;
S1 + S0 -> S2;  S1*S0*24.3078185637947;
S4 + S4 -> S3 + S3; S4*S4*1.00506416913122;
S4 -> S2 + S1;  S4*0.33497175835073;
S1 + S3 -> S1;  S1*S3*1.16947690011002;
S2 + S2 -> S0;  S2*S2*0.523554111504928;
S0 + S3 -> S0;  S0*S3*0.988095324439928;
S1 -> S0;  S1*0.323406592896208;
S0 + S3 -> S0;  S0*S3*1.1841967725195;
S2 + S4 -> S0;  S2*S4*0.981794678932056;
S1 -> S1 + S2;  S1*0.981737455166876;
S3 + S2 -> S2 + S1; S3*S2*0.108200271660462;
S3 + S0 -> S3;  S3*S0*0.886647561332211;
S1 -> S4 + S2;  S1*0.0638148466125131;
S2 -> S4 + S3;  S2*0.508391117304564;
S2 + S4 -> S2;  S2*S4*0.318422952666879;
S2 + S1 -> S0;  S2*S1*0.0725121670402586;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.03
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600