// Version of software = 1.64
// Seed = 2010627485
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3345.732,    0.000, 6195.891,  123.386, 72647.832, 

S4 -> S4 + S0;  S4*3.85353527711704;
S0 + S3 -> S2;  S0*S3*4.9327505543828;
S0 + S3 -> S3;  S0*S3*29.6362686568871;
$S1 -> S4 + S3;  S1*30.7469716553576;
S4 + S0 -> S2;  S4*S0*0.907350482558831;
$S1 + S2 -> S0;  S1*S2*1.10527267414145;
S2 -> S0 + S0;  S2*1.91425776621327;
S2 -> S0 + S0;  S2*2.08855924275704;
S2 -> S2 + S2;  S2*1.1678542281501;
S2 -> S2 + S2;  S2*0.914953977381811;
S3 -> S4;  S3*1.00479747047648;
S2 -> S2 + S2;  S2*0.569231868302449;
S2 -> S2 + S2;  S2*0.914725511660799;
S2 -> S2 + S0;  S2*1.62429005769081;
$S1 -> S3 + S3;  S1*0.122995938546956;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 552