// Version of software = 1.61
// Seed = 50045672
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   65.087, 3366.169, 3601.564,    0.000, 1274220.185, 

S1 + S2 -> S0;  S1*S2*44.3111719046719;
S1 -> S1 + S4;  S1*49.553828528896;
$S3 -> S1 + S1;  S3*47.9888898320031;
S0 + S4 -> S2;  S0*S4*0.21158324945718;
S4 -> S0 + S1;  S4*0.108424206497148;
S4 + S1 -> S1;  S4*S1*0.61734729683958;
$S3 + S1 -> S4;  S3*S1*0.667618673248217;
S4 + $S3 -> S4 + S4; S4*S3*1.19566123075783;
S4 + S2 -> S1;  S4*S2*0.145796246640384;
S4 -> S2 + S4;  S4*0.0395378359593451;
$S3 -> S4 + S2;  S3*0.239785636914894;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.70
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600