// Version of software = 1.61
// Seed = 447809461
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6687.647,   95.499,    0.000, 23757329.049, 600444.443, 

$S2 -> S4 + S4;  S2*44.6699308980722;
S1 -> S3 + S3;  S1*39.9039898214396;
S3 -> S3 + S0;  S3*0.44889504709281;
S4 + $S2 -> S1 + S4; S4*S2*0.208480709325522;
S0 + S3 -> S0;  S0*S3*0.0893793659284711;
$S2 + S1 -> S4;  S2*S1*0.880004410678521;
S4 -> S4 + S3;  S4*1.4532352950424;
S0 + S4 -> S1;  S0*S4*1.43501261835918;
$S2 + S1 -> S4;  S2*S1*0.730092208180577;
S0 + S1 -> S0;  S0*S1*0.654236164689064;
S0 + S4 -> S1;  S0*S4*0.914778357092291;
S0 + S4 -> S3;  S0*S4*0.109330185642466;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.00
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600