// Version of software = 1.61
// Seed = 2784616893
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16003.311, 2992.085, 337874.937, 1456987.712, 5647.877, 

S4 -> S3 + S1;  S4*19.0431081578135;
S0 + S4 -> S3;  S0*S4*12.6197302809451;
S1 -> S4 + S1;  S1*38.7728831155691;
S1 + S4 -> S4;  S1*S4*0.382427486265078;
S1 + S2 -> S4;  S1*S2*0.0799359819851816;
S3 + S0 -> S2;  S3*S0*0.424568738276139;
S2 + S4 -> S2;  S2*S4*0.0605109557509422;
S3 + S0 -> S0;  S3*S0*0.789583890140057;
S3 -> S0 + S4;  S3*0.942346199182793;
S3 -> S3 + S3;  S3*1.52516145659611;
S3 -> S0 + S3;  S3*0.99103736365214;
S2 -> S0 + S0;  S2*1.08877714527771;
S0 -> S1 + S1;  S0*0.853693160694093;
S4 -> S2 + S2;  S4*0.371783166239038;
S2 -> S4 + S0;  S2*0.64163833707571;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.52
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600