// Version of software = 1.61
// Seed = 1759559815
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2884.198, 1507.916,   21.605, 3598.173, 1877.072, 

S4 -> S4 + S4;  S4*8.48051304849796;
S3 + S4 -> S3 + S1; S3*S4*31.5248575697187;
S3 -> S0;  S3*45.4489134491887;
S0 -> S4 + S3;  S0*0.711871561501175;
S1 + S1 -> S2;  S1*S1*0.0494060184340924;
S2 -> S1 + S3;  S2*0.751418572384864;
S3 + S4 -> S1;  S3*S4*0.89170104120858;
S4 -> S4 + S3;  S4*0.211756764352322;
S4 + S0 -> S4;  S4*S0*0.728387403441593;
S0 + S2 -> S0;  S0*S2*0.164461773820221;
S1 -> S0;  S1*0.432548074703664;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.97
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600