// Version of software = 1.64
// Seed = 4107507630
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9598.239,   59.498,    0.000, 4101.136, 1888661.235, 

$S2 + S3 -> S1;  S2*S3*10.0713124855887;
$S2 -> S1 + S1;  S2*42.0564557759557;
S1 -> S4 + S4;  S1*4.39091968722641;
S1 + S3 -> S3;  S1*S3*46.4795774497557;
S4 -> S0;  S4*0.049132144637406;
S0 + S4 -> S3;  S0*S4*0.000874697603285307;
S4 + S3 -> S0 + S3; S4*S3*0.29787963218987;
S1 -> S4;  S1*0.579484746279195;
S0 + S3 -> S3 + S3; S0*S3*0.482803759118542;
S0 + S0 -> S0 + S3; S0*S0*0.752548150671646;
S1 + S0 -> S4 + S4; S1*S0*1.0056474911049;
S1 -> S3 + S3;  S1*0.368135014129803;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 326