// Version of software = 1.61
// Seed = 491042248
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3595.288, 1295.742, 2574.073, 3604.028,   73.983, 

S1 + S0 -> S2;  S1*S0*34.1661770019215;
S3 + S1 -> S0;  S3*S1*28.9875725639984;
S2 -> S1 + S1;  S2*28.0125248780008;
S2 + S1 -> S0 + S4; S2*S1*0.20868926923722;
S4 -> S3 + S3;  S4*1.35576510992833;
S1 -> S2 + S4;  S1*1.19757990106009;
S1 -> S2 + S1;  S1*0.965361354453489;
S1 -> S1 + S2;  S1*0.904543233523145;
S2 + S2 -> S3;  S2*S2*1.12067121877335;
S1 -> S2 + S1;  S1*0.785301641048864;
S2 -> S2 + S4;  S2*0.428130366653204;
S2 -> S4 + S2;  S2*0.301991814747453;
S1 -> S1 + S2;  S1*0.714493117900565;
S0 + S1 -> S4 + S3; S0*S1*0.506333541730419;
S0 + S4 -> S0 + S0; S0*S4*0.256469084462151;
S3 -> S4 + S1;  S3*0.9772730557248;
S4 -> S4 + S3;  S4*0.791432099975646;
S2 -> S4 + S4;  S2*0.290115194953978;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.33
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600