// Version of software = 1.61
// Seed = 11378911
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  960.204, 2821.605,  251.608, 3971.973, 3815.214, 

S2 + S1 -> S2;  S2*S1*4.08378716595471;
S2 -> S2 + S1;  S2*22.2934257075191;
S3 -> S3 + S1;  S3*0.891470177657902;
S3 -> S1 + S1;  S3*1.40248694289476;
S3 -> S1 + S1;  S3*1.28078276752494;
S3 + S0 -> S3;  S3*S0*0.446038467437029;
S2 + S3 -> S3 + S3; S2*S3*0.139615175779909;
S0 -> S2 + S0;  S0*1.52150318739004;
S0 -> S0 + S2;  S0*0.17610535165295;
S3 -> S1 + S3;  S3*1.34893359993584;
S1 + S0 -> S0 + S0; S1*S0*0.928760815830901;
S1 -> S2 + $S4;  S1*0.83717751246877;
S2 -> $S4 + S1;  S2*0.367138224327937;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 545