// Version of software = 1.64
// Seed = 1357088282
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1467.438, 3134.366, 25303507.091,    0.000, 232880.883, 

$S3 -> S4 + S0;  S3*18.203255216172;
S1 + S0 -> S4;  S1*S0*45.871960627567;
S4 -> S1;  S4*19.1625531785656;
$S3 -> S1 + S1;  S3*30.2773843371309;
S1 + S4 -> S4 + S4; S1*S4*0.632246353244409;
S0 + S4 -> S2;  S0*S4*1.29841411751695;
S4 -> S1 + S1;  S4*1.18152051488869;
$S3 + S4 -> S2 + S4; S3*S4*0.472435257630423;
S2 -> S0 + S0;  S2*1.79811453940347;
S1 + $S3 -> S1 + S1; S1*S3*0.693438227940351;
S4 -> S1 + S1;  S4*0.997867256961763;
S0 + S0 -> S0;  S0*S0*0.426877138903365;
S0 + S0 -> S1;  S0*S0*0.900264741154388;
S2 -> S1;  S2*0.575968899670988;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.18
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 411