// Version of software = 1.61
// Seed = 2556089518
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  139.441,  908.789,    0.000, 22167065.130, 1758.544, 

$S2 -> S0;  S2*36.4246532354038;
S0 + S4 -> S3;  S0*S4*20.0081739019137;
S1 -> S3;  S1*0.769319723080844;
S1 + $S2 -> S4 + S1; S1*S2*3.03160316911526;
S0 -> S3 + S1;  S0*0.455126211466268;
S4 + S3 -> S4;  S4*S3*0.322214232897386;
S3 + S4 -> S4;  S3*S4*0.142932134820148;
$S2 + S3 -> S0 + S4; S2*S3*0.331267021363601;
S3 -> S3 + S3;  S3*1.71532876314595;
S3 -> S3 + S3;  S3*0.86154717169702;
S3 -> S3 + S3;  S3*0.698860856052488;
S3 -> S3 + S3;  S3*0.671128539089113;
S4 + S0 -> S0 + S3; S4*S0*0.160934467380866;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.45
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600