// Version of software = 1.61
// Seed = 695093550
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3008.394, 3480.309, 3690.729,    0.000,  179.537, 

$S3 + S1 -> S2;  S3*S1*9.00338974716142;
S4 + S2 -> S1 + S1; S4*S2*42.7437857228797;
$S3 -> S0 + S0;  S3*3.16473502363078;
S4 + S2 -> S4;  S4*S2*38.0483537225053;
S2 -> S0 + S4;  S2*44.3565117252059;
S0 + S0 -> S4;  S0*S0*6.07880786047317;
S1 + S0 -> S0;  S1*S0*0.724302064394579;
S0 + S1 -> S2;  S0*S1*1.31608843854629;
S4 -> S0 + S4;  S4*1.04578476827592;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.51
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600