// Version of software = 1.61
// Seed = 810461901
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3372.523,   98.729, 2914.612, 2976.892, 2535.860, 

S4 -> S1;  S4*10.0670415032189;
S0 + S3 -> S4;  S0*S3*40.9159797220491;
S4 + S1 -> S0 + S4; S4*S1*0.253690792946145;
S2 -> S1 + S1;  S2*0.42831152738072;
S2 + S4 -> S1 + S2; S2*S4*1.07021655212157;
S3 -> S3 + S1;  S3*1.11865662969649;
S1 + S0 -> S0;  S1*S0*1.50266131437384;
S0 -> S2 + S4;  S0*0.670724798971787;
S3 -> S1 + S3;  S3*0.68937112283893;
S1 -> S4 + S3;  S1*0.774926229845732;
S4 -> S3 + S2;  S4*0.113903099996969;
S1 -> S1 + S1;  S1*0.808632004074752;
S4 -> S0;  S4*0.332995372405276;
S0 -> S0 + S4;  S0*1.37724298238754;
S4 -> S0 + S0;  S4*0.319930449733511;
S1 -> S3 + S4;  S1*0.149549417430535;
S4 -> S4 + S1;  S4*0.845554495230317;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 522