// Version of software = 1.61
// Seed = 1149544869
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3650.460,  101.384, 3685.822, 3463.033, 3675.731, 

S2 -> S4 + S2;  S2*31.5049875705969;
S3 + S2 -> S0;  S3*S2*1.85770380226895;
S4 -> S4 + S3;  S4*26.7242279142141;
S3 + S4 -> S3;  S3*S4*0.374232823960483;
S3 -> S1;  S3*1.10867146276869;
S0 + S1 -> S3;  S0*S1*0.728140499815345;
S0 -> S4 + S4;  S0*0.385687424708158;
S0 + S2 -> S2 + S4; S0*S2*0.531408099271357;
S4 + S1 -> S2;  S4*S1*0.580994275445118;
S0 -> S1 + S3;  S0*0.987672092905268;
S1 + S4 -> S2;  S1*S4*0.659732862561941;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.71
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600