// Version of software = 1.61
// Seed = 3093603263
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1867.117,   78.925, 10264.514, 3575.716, 3602284.701, 

S2 -> S0 + S2;  S2*21.3098112167325;
S1 + S3 -> S3;  S1*S3*29.6785951271653;
S0 -> S2 + S1;  S0*12.1969788190443;
S0 -> S1;  S0*15.1445044459309;
S0 + S3 -> S2;  S0*S3*30.082517081406;
S2 + S2 -> S4;  S2*S2*0.205573624651879;
S4 -> S3;  S4*0.872981101833284;
S1 + S1 -> S2 + S0; S1*S1*0.778713922901079;
S2 -> S1 + S1;  S2*0.852226197300479;
S2 + S3 -> S3;  S2*S3*0.717685465281829;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.35
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 109