// Version of software = 1.61
// Seed = 2575681330
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   16.420, 878679.263,    0.000, 3710713.036, 41119.715, 

$S2 -> S1 + S4;  S2*10.0207597871311;
$S2 -> S3 + S0;  S2*41.7618394032121;
S4 + S3 -> S4;  S4*S3*0.115315636759624;
S1 + $S2 -> S3;  S1*S2*0.629185342323035;
S3 -> S1 + S1;  S3*1.04404374882579;
S3 -> S4 + S1;  S3*0.171605048328638;
S0 + S4 -> S3;  S0*S4*0.648189366795123;
S1 -> S1 + S3;  S1*1.10969964684919;
S1 -> S4;  S1*0.425809408258647;
S3 -> S1 + S3;  S3*0.469477830501273;
S4 -> S4 + S4;  S4*0.994193953787908;
S3 -> S1 + S3;  S3*0.754890037700534;
$S2 + $S2 -> S0;  S2*S2*0.491955396672711;
S0 -> S0 + S1;  S0*0.778130540903657;
S1 + $S2 -> S3 + S3; S1*S2*0.211368654901162;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.21
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600