// Version of software = 1.64
// Seed = 244347400
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 14358.197, 3166.151, 1377.219, 3725.000, 

$S0 + $S4 -> S3;  S0*S4*24.9964599222876;
S3 -> S3 + S1;  S3*5.58902214802802;
$S0 + S1 -> S2;  S0*S1*1.90476614120416;
S2 + S3 -> S3;  S2*S3*1.18343587121926;
S3 + S2 -> S1;  S3*S2*1.35370517414995;
$S4 -> S3 + S3;  S4*1.74659658228047;
S3 -> S3 + S3;  S3*2.42122048540041;
$S4 + S2 -> S3;  S4*S2*0.594627390848473;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.51
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600