// Version of software = 1.61
// Seed = 3562462973
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13835.416,   61.164, 2862.962,    0.000, 4077.315, 

S2 -> S4 + S4;  S2*6.62680632816628;
$S3 -> S1 + S0;  S3*9.71278759953566;
S2 + S1 -> S0;  S2*S1*1.1184280290734;
S0 -> S2;  S0*1.01547106453218;
S0 + S4 -> S2;  S0*S4*1.61608657706529;
S4 + S4 -> S4;  S4*S4*0.131959612155333;
S0 + S4 -> S2;  S0*S4*0.905358969327062;
S2 + S4 -> S4;  S2*S4*0.236097227782011;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 324