// Version of software = 1.61
// Seed = 2687730742
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  110.167, 1187.558, 3688.611, 3523.905, 2663.239, 

S3 + S0 -> S4;  S3*S0*13.8220564162359;
S4 -> S3 + S0;  S4*43.0486994524021;
S1 -> S4 + S0;  S1*11.5592835822608;
S0 + S2 -> S1;  S0*S2*43.3569755982142;
S0 + S4 -> S4;  S0*S4*0.8247810352128;
S3 + S0 -> S2 + S3; S3*S0*1.18026734134182;
S1 + S4 -> S1 + S1; S1*S4*1.33138630585745;
S0 -> S4;  S0*0.283751454530284;
S3 + S0 -> S3;  S3*S0*0.83808965459466;
S1 -> S2 + S1;  S1*0.95042961621657;
S4 + S0 -> S0;  S4*S0*0.7257670620922;
S1 -> S4 + S2;  S1*0.802676150994375;
S3 -> S2 + S4;  S3*0.824459049664438;
S3 -> S4 + S2;  S3*0.621400202345103;
S1 -> S1 + S3;  S1*0.342459248704836;
S1 -> S1 + S0;  S1*0.89199937088415;
S4 -> S1;  S4*1.01185181294568;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.87
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600