// Version of software = 1.61
// Seed = 3827749909
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  223.839,    0.000, 7305.469, 6053.469, 10915664.460, 

S2 -> S3 + S3;  S2*14.0142223536503;
S0 + S3 -> S4;  S0*S3*28.7936044069007;
S2 + S0 -> S3 + S3; S2*S0*26.9385866321623;
$S1 -> S3 + S0;  S1*16.9029292989057;
$S1 + $S1 -> S0;  S1*S1*41.9364667056128;
S4 + S3 -> S2;  S4*S3*0.0681900608818978;
S3 + S2 -> S3;  S3*S2*0.904469215450808;
S4 -> S0 + S4;  S4*1.44046483770944;
S0 + S0 -> S3;  S0*S0*0.326572091225535;
$S1 + S4 -> S2;  S1*S4*0.0858133679721505;
S4 -> S0 + S3;  S4*0.154223138000816;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.94
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600