// Version of software = 1.64
// Seed = 4074550069
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1264.128,  892.584,    0.000,  140.430, 420064.353, 

S0 + S1 -> S0;  S0*S1*12.4023857761174;
S1 -> S4 + S1;  S1*38.7449951451738;
S1 + S1 -> S4;  S1*S1*1.41975050503388;
$S2 + S4 -> S1 + S3; S2*S4*0.0641033708117902;
S4 + S0 -> S0;  S4*S0*0.408154518017545;
$S2 + S4 -> S4 + S1; S2*S4*0.352427192497999;
S3 -> S1 + S0;  S3*0.842521350458264;
S4 + $S2 -> S1 + S4; S4*S2*0.940325521212071;
S0 + $S2 -> S4;  S0*S2*0.193855111207813;
$S2 + S3 -> S4;  S2*S3*0.58465114464052;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.29
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600