// Version of software = 1.61
// Seed = 3697080533
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3525.937,  537.440, 3121.614, 2115.551, 2341.177, 

S3 -> S1 + S2;  S3*40.3292371915188;
S2 + S1 -> S3;  S2*S1*9.02844829447567;
S3 -> S4;  S3*5.45511224837974;
S0 -> S1 + S3;  S0*43.7714037283324;
S1 + S4 -> S1;  S1*S4*0.511774717457593;
S3 + S3 -> S1 + S0; S3*S3*0.206962227076292;
S3 -> S2 + S3;  S3*1.44019944383763;
S3 -> S3 + S2;  S3*0.732347822980956;
S4 + S4 -> S3 + S2; S4*S4*0.458066524611786;
S2 -> S4 + S2;  S2*0.600067814672366;
S3 -> S3 + S4;  S3*0.850847694603726;
S1 -> S4 + S4;  S1*0.36777563453652;
S2 + S3 -> S0 + S2; S2*S3*0.502556627430022;
S0 -> S2 + S2;  S0*1.04864794136956;
S0 -> S0 + S4;  S0*0.592063436098397;
S2 -> S2 + S2;  S2*0.948432319704443;
S3 -> S2 + S4;  S3*0.818687465228141;
S3 -> S3 + S4;  S3*0.784443979896605;
S3 -> S4 + S4;  S3*0.681833185255527;
S0 + S4 -> S0 + S3; S0*S4*1.09947861535475;
S3 -> S4 + S3;  S3*0.836148947710171;
S0 -> S1;  S0*0.283036067383364;
S0 -> S3 + S2;  S0*0.685811538388953;
S3 -> S4 + S4;  S3*0.992320000426844;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 571