// Version of software = 1.61
// Seed = 1283761768
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3660.147, 3282.874, 2072.153, 103387213.272, 11594.407, 

S2 + S0 -> S4;  S2*S0*25.4576207314152;
S3 -> S3 + S3;  S3*25.6762002832256;
S4 -> S1;  S4*39.2905172215775;
S1 + S1 -> S4;  S1*S1*31.9686293304432;
S3 + S2 -> S2;  S3*S2*1.09747008783743;
S2 -> S4 + S4;  S2*1.03972871415317;
S3 -> S0 + S2;  S3*0.227230118587613;
S1 -> S0 + S0;  S1*1.13644986273721;
S4 + S1 -> S2;  S4*S1*0.470776431262493;
S4 -> S4 + S1;  S4*0.738046217616647;
S1 -> S4 + S0;  S1*0.470871867518872;
S0 + S2 -> S0 + S1; S0*S2*1.10487989294343;
S1 -> S1 + S0;  S1*1.30924982260913;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.06
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 202