// Version of software = 1.61
// Seed = 3427672181
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  135.948,    0.000,  647.589, 3580.252, 2095.208, 

S2 -> S0 + S0;  S2*1.54184741815552;
$S1 + $S1 -> S2;  S1*S1*4.02773009333759;
S2 + S3 -> S4;  S2*S3*21.8937382896896;
S4 -> S4 + S3;  S4*1.03645903482102;
S4 -> S3;  S4*1.34462486058474;
S4 + S4 -> S3;  S4*S4*1.05621225321665;
$S1 -> S3 + S3;  S1*0.743872090475634;
S0 -> S3;  S0*0.560906721930951;
S0 -> S4 + S0;  S0*0.59737137844786;
S3 + S0 -> S3 + S4; S3*S0*0.368360614730045;
S2 -> S2 + S2;  S2*0.890747744450346;
$S1 -> S4 + S4;  S1*0.957233125576749;
S0 -> S4 + S0;  S0*0.168183490168303;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 374