// Version of software = 1.64
// Seed = 727215048
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000, 1740.840,  281.342, 3567.799, 3657.274, 

S1 + S4 -> S3 + S3; S1*S4*14.0480198424775;
S4 + S2 -> S2;  S4*S2*0.433765442343429;
S3 -> S3 + S3;  S3*1.37709527625702;
S3 -> S1 + S3;  S3*0.755545564601198;
S3 + S2 -> S4;  S3*S2*0.55800102907233;
S4 -> S1 + S1;  S4*1.08740034871735;
S1 + S3 -> S1 + S1; S1*S3*0.823752822866663;
S1 -> S2 + S2;  S1*0.84421925926581;
S2 -> S2 + S2;  S2*0.271374548459426;
S3 -> S1 + S2;  S3*0.38184832916595;
S3 -> S1 + S2;  S3*0.396067543560639;
S4 -> S1 + S3;  S4*0.698271591216326;
S4 -> S1;  S4*0.365253215655684;
S0 -> S1 + S2;  S0*0.524306857213378;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.52
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600