// Version of software = 1.64
// Seed = 1624217047
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  148.259, 3369.625, 2193.638, 3122.262, 2880.375, 

S2 -> S4 + S2;  S2*13.3513416823;
S2 + S4 -> S0;  S2*S4*3.86291312077083;
S1 + S4 -> S2;  S1*S4*22.1595765439793;
S3 -> S0 + S1;  S3*16.3996791780926;
S0 -> S4 + S3;  S0*1.26290034032427;
S0 -> S0 + S4;  S0*1.44459007391706;
S2 + S2 -> S1 + S1; S2*S2*0.338125453423709;
S1 -> S1 + S3;  S1*0.378783957147971;
S1 -> S2 + S1;  S1*1.61990532004274;
S0 -> S2 + S2;  S0*1.18852831861004;
S4 -> S2;  S4*0.777693354757503;
S1 + S0 -> S1;  S1*S0*0.969766464503482;
S3 -> S0 + S3;  S3*0.882736310036853;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 569