// Version of software = 1.61
// Seed = 3607519096
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3704.850, 3167.247, 1638.850, 8339.215,   37.172, 

S4 -> S3;  S4*45.1019578890409;
S3 -> S4 + S3;  S3*19.1337742642499;
S1 + S3 -> S1;  S1*S3*9.7032676928211;
S4 -> S2 + S3;  S4*0.971819602139294;
S2 -> S2 + S1;  S2*0.477048999024555;
S1 -> S2 + S2;  S1*0.682525551971048;
S1 -> S4;  S1*0.651372105907649;
S1 -> S2 + S2;  S1*0.338325845077634;
S2 + S2 -> $S0;  S2*S2*0.145087449578568;
S2 -> $S0 + S3;  S2*0.421532489173114;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.02
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600