// Version of software = 1.64
// Seed = 3703187886
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 639453.963, 1455.150,   27.195,    0.000, 37176.492, 

$S3 + $S3 -> S4;  S3*S3*15.5743447523564;
S2 -> S4 + S1;  S2*0.587331022787839;
S0 + S1 -> S1;  S0*S1*0.624110950296745;
S1 -> S2 + S4;  S1*0.727536442084238;
S2 + $S3 -> S0;  S2*S3*1.3232610383071;
S0 + $S3 -> S0 + S2; S0*S3*0.63991823066026;
S1 + S4 -> S1;  S1*S4*1.14165322934277;
S4 -> S4 + S0;  S4*0.616687796777114;
S4 + S2 -> S0;  S4*S2*0.936167964525521;
S4 + S2 -> S4 + S0; S4*S2*0.905248454445973;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.20
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600