// Version of software = 1.61
// Seed = 2584053135
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2967.620, 3368.632,  571.072, 18420.906,  279.913, 

S3 -> S2;  S3*43.0082589672413;
S4 -> S3 + S3;  S4*44.762339665927;
S1 + S1 -> S3;  S1*S1*22.7250157119706;
S2 + S0 -> S0;  S2*S0*26.2193201771937;
S2 -> S3 + S4;  S2*36.3292904930655;
S0 -> S1 + S4;  S0*0.478114758385345;
S1 + S1 -> S3 + S0; S1*S1*1.69852214897983;
S0 + S4 -> S1 + S0; S0*S4*1.07873123534955;
S2 + S0 -> S0;  S2*S0*1.14942206582055;
S3 + S0 -> S0;  S3*S0*0.984077737201005;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.14
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 431