// Version of software = 1.61
// Seed = 3328679673
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3682.554, 3099.880, 31307.043,  427.573, 3584.839, 

$S0 -> S4 + S3;  S0*45.8864242652897;
S2 + S4 -> S1;  S2*S4*19.8251539512072;
S4 + S4 -> S4;  S4*S4*43.443390471721;
S1 -> S4;  S1*30.9763386029284;
$S0 -> S4 + S1;  S0*6.62006626245566;
S1 + S3 -> S2 + S2; S1*S3*1.03562462716363;
S3 + S4 -> S3;  S3*S4*0.654584785411134;
S2 -> S2 + S2;  S2*1.42994094127789;
S1 -> S1 + S1;  S1*0.392783834692091;
S3 + S1 -> S2;  S3*S1*0.968779604462907;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.43
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 300