// Version of software = 1.61
// Seed = 766548240
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3559.962, 422908.717,   69.257, 3724.410, 3534.959, 

S1 + S3 -> S0 + S4; S1*S3*29.0082136414479;
S4 + S4 -> S0;  S4*S4*28.8353006416932;
S0 -> S3 + S2;  S0*18.1566566054244;
S0 + S2 -> S2 + S4; S0*S2*1.21058109365404;
S2 + S3 -> S0 + S1; S2*S3*0.188557287072763;
S2 -> S1 + S1;  S2*1.32016562074423;
S4 -> S1 + S1;  S4*0.994545544870198;
S0 + S4 -> S0 + S0; S0*S4*0.654703101841733;
S2 -> S2 + S1;  S2*1.0092639093753;
S0 + S4 -> S0 + S3; S0*S4*1.7252821511589;
S4 + S0 -> S0 + S3; S4*S0*0.989267112500966;
S4 -> S1;  S4*0.629842449957505;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.09
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600