// Version of software = 1.64
// Seed = 881258946
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 650736.189,  805.873,    0.000,  180.950, 202297.998, 

S4 + S3 -> S0;  S4*S3*25.4152976482641;
S4 + S3 -> S3;  S4*S3*20.470709710056;
$S2 -> S4 + S4;  S2*11.7599377355073;
$S2 -> S3 + S3;  S2*43.246517568687;
S3 + S3 -> S0;  S3*S3*0.0830266298260539;
S0 -> S4;  S0*0.24251449899748;
S0 -> S4 + S4;  S0*0.35400022175163;
S4 + S0 -> S4 + S4; S4*S0*0.586707361135632;
S1 + S1 -> S0 + S0; S1*S1*0.990638526855037;
$S2 -> S0 + S4;  S2*0.913196619367227;
S3 + $S2 -> S0;  S3*S2*0.543772679241374;
S4 -> S4 + S3;  S4*0.200603347737342;
$S2 + $S2 -> S3;  S2*S2*0.669172850437462;
S4 -> S3 + S3;  S4*0.765715956920758;
$S2 + S3 -> S1;  S2*S3*0.031477666599676;
S0 + $S2 -> S1;  S0*S2*0.61912999371998;
$S2 -> S1 + S4;  S2*0.236285004531965;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.53
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 241