// Version of software = 1.61
// Seed = 2855654637
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3701.749, 5776983.737,    0.000,  102.565, 3561.816, 

$S2 + S3 -> S1 + S3; S2*S3*8.82230015294626;
S4 + S3 -> S4;  S4*S3*26.1958403358702;
S1 + S0 -> S1;  S1*S0*25.1170334749855;
$S2 -> S0 + S3;  S2*36.1646879709791;
S1 -> S0;  S1*0.175401889113709;
S0 + S1 -> S4 + S4; S0*S1*1.02188472361304;
S4 + S3 -> S3;  S4*S3*0.677680115355179;
S4 + S3 -> S0;  S4*S3*1.04963886691257;
S3 + S4 -> S0;  S3*S4*0.99962807786651;
S3 + S4 -> S0;  S3*S4*0.543230071244761;
S3 -> S3 + S3;  S3*1.80517967999913;
S3 -> S3 + S3;  S3*0.503643240593374;
$S2 + S4 -> S0 + S0; S2*S4*0.171140765864402;
S0 + $S2 -> S4;  S0*S2*0.548132838215679;
S1 + S4 -> S4;  S1*S4*0.832689848449081;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.86
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600