// Version of software = 1.64
// Seed = 3264759201
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5307.497, 1686.931, 3588.835, 2689.553,  621.298, 

S1 -> S0;  S1*26.7874481812585;
S2 -> S1 + S1;  S2*32.4141594021581;
S3 -> S4 + S3;  S3*41.0020643195137;
S3 -> S4 + S1;  S3*0.802674569096416;
S4 + S0 -> S1;  S4*S0*1.58852392085828;
S1 + S1 -> S4 + S1; S1*S1*0.680288667697459;
S4 -> S4 + S1;  S4*1.24232926452532;
S3 -> S2 + S1;  S3*0.893631062842906;
S0 -> S2 + S1;  S0*1.10229277578183;
S0 -> S0 + S1;  S0*1.49091707593761;
S1 + S2 -> S1 + S3; S1*S2*1.02042600447312;
S0 -> S0 + S0;  S0*0.709624937968329;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.54
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600