// Version of software = 1.64
// Seed = 3434111051
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3502.314,   98.838, 3642.754,    0.000, 3455.759, 

S2 + S1 -> S4;  S2*S1*7.37983632176183;
S0 -> S1 + S0;  S0*31.1518342152238;
S1 -> S2 + S4;  S1*0.330444544414058;
S1 + S4 -> S1;  S1*S4*1.64052627827041;
S0 -> S0 + S0;  S0*1.13843698929995;
S2 + S4 -> S0;  S2*S4*0.644541028002277;
S0 + S1 -> S1;  S0*S1*0.116503000352532;
$S3 -> S2 + S4;  S3*0.962177095981315;
S4 -> S2 + S2;  S4*0.666836709156633;
$S3 + S4 -> S2;  S3*S4*0.698714132327586;
S4 -> S2 + S2;  S4*1.25315490071662;
S0 -> S0 + S0;  S0*0.509333312371746;
S1 + S2 -> S2;  S1*S2*0.975112260179594;
S2 + $S3 -> S4 + S4; S2*S3*1.17989258221351;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.71
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600