// Version of software = 1.64
// Seed = 1660259501
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3685.491,    0.000, 7303.348,   15.596, 3568.669, 

S0 + S2 -> S4;  S0*S2*48.1819574589375;
$S1 + S4 -> S2;  S1*S4*45.0603766781278;
S4 + S3 -> S3;  S4*S3*25.6261793437414;
$S1 -> S4 + S0;  S1*38.1423270529602;
S0 + S3 -> S0;  S0*S3*11.4242182841059;
S2 -> S2 + S4;  S2*1.32427726066671;
S2 -> S4 + S2;  S2*1.11666990374215;
S2 + S4 -> S2 + S2; S2*S4*1.10027374518104;
S3 + S4 -> S2;  S3*S4*0.282053742278367;
S2 -> S3 + S2;  S2*0.61639090096578;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 390