// Version of software = 1.61
// Seed = 2238913191
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3440.027, 41351.233,   63.920,    0.000, 3668.185, 

S2 + $S3 -> S0;  S2*S3*0.585818952508271;
S2 + S4 -> S1;  S2*S4*44.9148001909256;
$S3 -> S2 + S4;  S3*14.4007143054623;
S1 + S0 -> S2;  S1*S0*1.4771165329963;
S1 -> S0 + S2;  S1*0.330759902298451;
S2 + $S3 -> S0;  S2*S3*0.298121247673407;
S0 + S1 -> S0;  S0*S1*0.707813481800258;
S1 + S0 -> S2;  S1*S0*1.0747707022354;
S1 -> S1 + S1;  S1*0.760499517899007;
$S3 -> S4;  S3*0.326101932488382;
$S3 + $S3 -> S4;  S3*S3*0.44775938638486;
S0 -> S1 + S4;  S0*0.301060582324862;
S0 -> S0 + S4;  S0*0.34797921506688;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.53
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 421