// Version of software = 1.61
// Seed = 2425695188
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 655034.901, 3700.000, 140139.580, 92503.004, 1116.192, 

S0 -> S4 + S0;  S0*25.081782107614;
S3 + S4 -> S4;  S3*S4*0.962078065611422;
S0 + S3 -> S2 + S2; S0*S3*0.134854815946892;
S4 + S2 -> S3 + S0; S4*S2*1.81038378975354;
S3 + S2 -> S3;  S3*S2*0.274539974145591;
S4 -> S4 + S2;  S4*0.613589256349951;
S2 + S4 -> S0;  S2*S4*0.544549839850515;
S0 + S4 -> S3 + S0; S0*S4*0.366162773547694;
S1 + S0 -> S0;  S1*S0*0.319254263630137;
S0 -> S3 + S0;  S0*0.632309812819585;
S0 -> S2 + S3;  S0*1.09336880394258;
S2 -> S3 + S0;  S2*0.494072924135253;
S0 -> S2 + S3;  S0*1.02394279674627;
S3 -> S0 + S3;  S3*0.189164448389783;
S2 + S0 -> S2 + S2; S2*S0*0.890158310765401;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.45
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 583