// Version of software = 1.64
// Seed = 1311491601
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 375069766.797,   67.506,  960.589, 1809.031, 18941378.232, 

S0 -> S0 + S2;  S0*11.7931334385648;
S2 -> S1;  S2*28.799316092208;
S3 + S3 -> S2;  S3*S3*16.3831358494237;
S4 -> S0 + S0;  S4*0.508336173603311;
S0 -> S4 + S1;  S0*0.902599648013711;
S4 -> S1 + S0;  S4*1.00229354840703;
S0 + S2 -> S0 + S0; S0*S2*0.94024259224534;
S4 -> S4 + S3;  S4*0.87753051770851;
S1 + S4 -> S2 + S4; S1*S4*0.283457247028127;
S0 + S3 -> S3;  S0*S3*1.08440425633453;
S4 -> S4 + S3;  S4*1.01433457955718;
S3 + S1 -> S0;  S3*S1*0.812330958526582;
S2 + S4 -> S4;  S2*S4*0.47961402866058;
S4 + S2 -> S4;  S4*S2*0.445480213267729;
S1 -> S0 + S3;  S1*0.87610647091642;
S0 -> S2 + S2;  S0*0.928403697675094;
S3 + S1 -> S0;  S3*S1*0.599964091554284;
S0 -> S1 + S2;  S0*0.784465515287593;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.48
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 531