// Version of software = 1.64
// Seed = 424274366
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  109.021, 1688.524, 3623.627, 2945.402,  488.198, 

S2 + S0 -> S1;  S2*S0*41.2377892138902;
S0 -> S4 + S0;  S0*26.8977933694143;
S4 -> S0;  S4*35.0122579499613;
S1 -> S0;  S1*0.428286252683028;
S4 + S4 -> S1;  S4*S4*0.0149232910946012;
S3 + S3 -> S1;  S3*S3*0.366087590437382;
S0 + S1 -> S2;  S0*S1*0.832336311694235;
S0 -> S3 + S4;  S0*0.493413270544261;
S3 -> S0 + S2;  S3*0.497425220301375;
S2 -> S0 + S3;  S2*0.803461522096768;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.52
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600