// Version of software = 1.61
// Seed = 1445851313
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3699.905, 3178.105,   40.981, 1188.050, 3425.258, 

S0 + S3 -> S1;  S0*S3*40.2857580019161;
S2 + S0 -> S3;  S2*S0*5.42889907076023;
S1 -> S1 + S2;  S1*17.466222349694;
S4 + S2 -> S3;  S4*S2*1.29194852728397;
S3 + S1 -> S0 + S2; S3*S1*0.677027813298628;
S4 -> S1;  S4*0.177045700931922;
S2 -> S3;  S2*0.529220404010266;
S1 -> S0 + S1;  S1*1.36183934239671;
S3 -> S3 + S4;  S3*0.670322880567983;
S3 -> S4 + S4;  S3*0.571355046890676;
S3 -> S3 + S4;  S3*0.597684395639226;
S4 -> S4 + S4;  S4*0.760961149679497;
S4 + S2 -> S4;  S4*S2*0.958230555988848;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.03
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 300