// Version of software = 1.61
// Seed = 2355527824
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 849170.418,   81.915, 3696.671, 17921.584, 3522.206, 

S2 -> S1 + S1;  S2*25.2174734499306;
S1 + $S4 -> S0;  S1*S4*32.234633837454;
S0 + S3 -> S3;  S0*S3*0.0883396588731557;
S0 -> S1 + S3;  S0*0.107440028665587;
$S4 + S0 -> S1 + S1; S4*S0*0.976638719160109;
$S4 + S0 -> S0 + S0; S4*S0*2.4118984200526;
S2 + S1 -> S0;  S2*S1*0.993081548437476;
S0 -> S0 + S0;  S0*0.705475705536082;
S3 + S2 -> S2 + S2; S3*S2*0.879370764829218;
S2 + S3 -> S2;  S2*S3*0.92812711703591;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    75.45
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600