// Version of software = 1.64
// Seed = 3590494182
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3185.866, 8717.324, 3523.762, 1474.615,   62.051, 

S0 -> S1 + S2;  S0*23.9329726551659;
S1 + S0 -> S1 + S3; S1*S0*1.25550266359933;
S2 + S4 -> S1;  S2*S4*8.35274468078278;
S2 -> S2 + S3;  S2*42.6774054626468;
S1 -> S0 + S4;  S1*0.886894888756797;
S1 + S3 -> S1;  S1*S3*0.183537625474855;
S1 -> S0 + S3;  S1*0.535601672017947;
S0 + S3 -> S0 + S2; S0*S3*1.1081164568197;
S2 + S3 -> S0 + S0; S2*S3*0.717876099795103;
S1 -> S4 + S0;  S1*0.746278079273179;
S1 -> S0;  S1*0.912574017979205;
S1 -> S3 + S0;  S1*0.514361093146726;
S4 -> S0 + S3;  S4*0.383066217508167;
S0 + S1 -> S1;  S0*S1*0.208248205529526;
S3 + S0 -> S2;  S3*S0*0.721034385543317;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.35
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600