// Version of software = 1.64
// Seed = 122448641
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 4166.152, 2951.734,   15.610, 1791.641, 

S1 -> S3;  S1*9.94414176987484;
$S0 -> S4 + S1;  S0*31.0362581555732;
S2 + S3 -> S2;  S2*S3*2.6184129036963;
S4 + S2 -> S1;  S4*S2*9.78445731992833;
S1 -> S1 + S2;  S1*4.52812667223625;
S4 + $S0 -> S2;  S4*S0*0.6093187302351;
S2 -> S4;  S2*0.596337857004255;
S1 -> S1 + S1;  S1*0.482818296132609;
S3 -> S4 + S1;  S3*1.16470441063866;
S3 -> S1 + S4;  S3*1.87080860286951;
S2 + S3 -> S2;  S2*S3*1.45551713854074;
S3 -> S4 + S1;  S3*1.02751067085192;
S3 -> S1;  S3*0.593602262530476;
S3 -> S4 + S1;  S3*1.13695701155812;
S3 -> S4 + S1;  S3*0.877916348120198;
$S0 -> S4 + S4;  S0*1.04061983604915;
S4 -> S2 + S3;  S4*0.258425340522081;
$S0 -> S4 + S4;  S0*0.811026469804347;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.30
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 398