// Version of software = 1.64
// Seed = 3234631005
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  333.786, 3632.084, 3406.895, 3650.997,  103.835, 

S4 + S3 -> S2;  S4*S3*9.46277528447099;
S4 + S1 -> S3;  S4*S1*11.1693672786467;
S1 -> S1 + S2;  S1*14.1518693531863;
S2 -> S4 + S2;  S2*9.7345656344667;
S2 + S4 -> S4;  S2*S4*0.285152983292937;
S0 -> S2 + S1;  S0*0.540172664634883;
S4 -> S0 + S4;  S4*0.841793490666896;
S3 + S0 -> S0 + S1; S3*S0*1.19143635961227;
S0 + S1 -> S1 + S1; S0*S1*1.2089624827262;
S2 + S0 -> S0;  S2*S0*0.821487602265552;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.71
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600