// Version of software = 1.64
// Seed = 3666966722
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3610.885,    0.000,   45.179, 3672.536, 1911.457, 

$S1 -> S3 + S2;  S1*3.32687447913922;
S0 -> S3;  S0*36.1993888554163;
S3 -> S0;  S3*27.2678417945281;
S2 + S3 -> S4;  S2*S3*6.83090852177702;
$S1 -> S2 + S2;  S1*15.9960515499115;
S3 + S4 -> S0;  S3*S4*15.4010152477771;
S0 + S2 -> S0;  S0*S2*19.4826956780162;
S2 + S0 -> S4 + S3; S2*S0*1.32247478156351;
S0 -> S3 + S0;  S0*0.97697288962081;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.50
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 215