// Version of software = 1.64
// Seed = 2729277421
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2859.620, 2618.885,    0.000, 8891.470, 2253.254, 

S1 -> S3 + S3;  S1*19.7967230535578;
S1 -> S0 + S0;  S1*0.267533554602414;
S0 + S3 -> S0;  S0*S3*1.18614676524885;
S3 + $S2 -> S1;  S3*S2*0.600228231772781;
S3 + $S2 -> S1;  S3*S2*0.780301506118849;
S1 + S4 -> S3;  S1*S4*0.826504396973178;
S1 + S4 -> S4;  S1*S4*0.084910878399387;
S0 + S4 -> S3 + S4; S0*S4*0.104401056608185;
$S2 + $S2 -> S4;  S2*S2*0.968100479943678;
S0 -> S1 + S4;  S0*0.547208336321637;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.44
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 281