// Version of software = 1.64
// Seed = 246702243
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  261.303, 5953.106,    0.000, 1125.598, 5073.594, 

S0 + $S2 -> S1;  S0*S2*23.4016851830296;
S1 + S1 -> S0 + S4; S1*S1*0.938359073083848;
$S2 -> S0;  S2*25.8010046501644;
S3 + S4 -> S3;  S3*S4*0.994536026054993;
S1 + S3 -> S3;  S1*S3*0.254516682354733;
S4 + S4 -> S1 + S0; S4*S4*0.510834493115545;
$S2 + S0 -> S4 + S0; S2*S0*1.97710929196328;
S3 -> S0 + S0;  S3*0.803528849733993;
S0 -> S3 + S4;  S0*0.589958689315245;
S1 -> S4 + S4;  S1*0.66036570109427;
S0 -> S4 + S0;  S0*1.30667176647112;
S4 -> S4 + S1;  S4*0.809414412965998;
S0 -> S1 + S1;  S0*1.04363949149847;
S0 + $S2 -> S4 + S4; S0*S2*0.727336542773992;
S0 -> S1 + S4;  S0*0.294755616411567;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.63
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600