// Version of software = 1.61
// Seed = 1502494281
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 56106.285, 3366.524, 7364.710, 2061.287,   93.356, 

S2 -> S3;  S2*13.5410901373252;
S3 -> S2 + S2;  S3*15.6268379221205;
S0 -> S2 + S3;  S0*1.21921204566024;
S1 + S4 -> S0;  S1*S4*1.26842825305648;
S0 -> S0 + S2;  S0*1.40733653320931;
S0 -> S3 + S2;  S0*1.22597240568139;
S0 -> S4 + S0;  S0*0.767948736995459;
S1 + S2 -> S1 + S0; S1*S2*2.11665676319972;
S0 -> S3 + S2;  S0*1.101501388615;
S1 + S4 -> S3 + S1; S1*S4*1.38512065433897;
S0 + S3 -> S0 + S2; S0*S3*0.947131968615577;
S3 -> S1 + S0;  S3*0.729046814609319;
S4 -> S3 + S2;  S4*0.348934598080814;
S0 -> S2 + S2;  S0*0.873118217801675;
S4 + S2 -> S4;  S4*S2*1.01577149238437;
S2 -> S1 + S2;  S2*0.51209744149819;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.26
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600