// Version of software = 1.64
// Seed = 3436693866
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3618.006,   36.849, 3269.794,    0.000, 3722.595, 

$S3 + S4 -> S0;  S3*S4*41.9800949242897;
S2 + S0 -> S4;  S2*S0*42.9985579605214;
S1 + S4 -> S2;  S1*S4*36.3879607124254;
S1 -> S4;  S1*0.109559309203178;
S0 + $S3 -> S1 + S0; S0*S3*0.970742250978947;
S2 + S1 -> S2;  S2*S1*1.25491253710352;
S0 -> S0 + S0;  S0*1.59427046300843;
$S3 + $S3 -> S0;  S3*S3*0.0220337170641869;
$S3 -> S2;  S3*0.228400908317417;
$S3 -> S2 + S0;  S3*0.115079314168543;
S1 -> S1 + S1;  S1*1.04626508499496;
S4 + S2 -> S1;  S4*S2*0.819658128591254;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.02
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600