// Version of software = 1.61
// Seed = 2909081451
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3626.555,   71.197, 1779794.488,    0.000, 182834.663, 

S0 + $S3 -> S1;  S0*S3*45.2687805932946;
S4 -> S4 + S0;  S4*6.0997625769116;
S2 + S0 -> S0;  S2*S0*10.5666570980567;
$S3 -> S2 + S0;  S3*25.0457681958098;
S2 -> S4 + S2;  S2*0.481269699893892;
S2 + S0 -> S2;  S2*S0*1.74145794901997;
S2 -> S2 + S2;  S2*1.67266076942906;
S0 + S2 -> S2;  S0*S2*1.59229446342215;
S2 + S0 -> S2;  S2*S0*0.895870436634868;
S2 -> S2 + S2;  S2*0.941006727330387;
S2 + S0 -> S2;  S2*S0*0.922153600025922;
S4 + S1 -> S2;  S4*S1*0.18568874495104;
S1 -> S0 + S4;  S1*0.553817634517327;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 564