// Version of software = 1.61
// Seed = 952659647
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3628.682,    0.000, 2622.659,  409.775, 118366.343, 

$S1 -> S3 + S2;  S1*13.3664936748333;
S0 + S3 -> S2;  S0*S3*27.3700284835883;
S2 -> S3;  S2*35.756458939286;
S3 -> S3 + S4;  S3*1.34003304708749;
S3 + $S1 -> S4;  S3*S1*0.646677323104813;
S4 -> S0;  S4*1.13866241113283;
S2 + S4 -> S4;  S2*S4*0.333270392520353;
S3 -> S3 + S2;  S3*0.902657518116757;
S3 -> S2 + S3;  S3*1.18011149452068;
$S1 -> S0;  S1*0.642691547283903;
S3 -> S2 + S3;  S3*0.810417243093252;
S3 + $S1 -> S3 + S2; S3*S1*0.912265363289043;
$S1 -> S0 + S0;  S1*1.06461192294955;
S3 -> S3 + S3;  S3*1.13348053065129;
S2 + $S1 -> S4;  S2*S1*0.777508983621374;
$S1 + S2 -> S0;  S1*S2*0.945382863096893;
S2 + S2 -> S3;  S2*S2*1.37595154126175;
$S1 + S2 -> S4;  S1*S2*1.25335817858577;
S2 -> S0 + S4;  S2*0.724535518884659;
S2 -> S4 + S4;  S2*0.646403608284891;
S0 + S0 -> S0;  S0*S0*0.366915714647621;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.42
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 600