// Version of software = 1.61
// Seed = 2771838273
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3695.758, 1395.492,    0.000, 2990.157, 1974.705, 

S1 + S0 -> S3;  S1*S0*45.7637422408909;
S4 + S0 -> S3;  S4*S0*42.9883183551021;
$S2 + S0 -> S1;  S2*S0*30.5296393599361;
S4 -> S4 + S4;  S4*2.32508793077432;
S4 -> S3 + S3;  S4*0.399771007709205;
S1 + S3 -> S0;  S1*S3*0.0953258400782943;
S3 + $S2 -> S0;  S3*S2*1.52569345086813;
S1 -> S4;  S1*0.565225110622123;
S4 -> S4 + S1;  S4*0.71484851622954;
S4 -> S1 + S4;  S4*0.923023191047833;
S4 -> S4 + S1;  S4*0.776493655657396;
S1 -> S4 + S1;  S1*0.982874307548627;
$S2 -> S1 + S4;  S2*0.544859808403999;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.36
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 455