// Version of software = 1.64
// Seed = 3626145976
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2354.705, 5800.813, 2742.341,  163.814, 1714.576, 

S3 -> S1 + S1;  S3*46.2678960875142;
S0 -> S3 + S2;  S0*5.42461185110733;
S1 -> S0 + S0;  S1*1.10296685108915;
S3 -> S3 + S3;  S3*1.89667644430883;
S0 + S3 -> S3 + S3; S0*S3*0.500672270264476;
S2 + S3 -> S3 + S1; S2*S3*0.643164291838184;
S1 -> S2 + S3;  S1*1.20653729587793;
S4 -> S0;  S4*0.275747828418389;
S4 -> S1 + S0;  S4*0.855549193033949;
S3 -> S0 + S4;  S3*0.501246886420995;
S1 + S4 -> S4;  S1*S4*0.940135489497334;
S0 + S4 -> S4;  S0*S4*0.775515329139307;
S1 + S1 -> S3;  S1*S1*0.301063139969483;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    70.06
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600