// Version of software = 1.64
// Seed = 1755049406
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7276.117, 1686.334, 50281.180, 86612.516,  297.169, 

S4 -> S3;  S4*18.583587917313;
S4 -> S2 + S4;  S4*48.7263503930531;
S2 + S1 -> S4;  S2*S1*0.340493243653327;
S3 -> S1;  S3*0.459013001155108;
S3 + S2 -> S3;  S3*S2*0.0326081099919975;
S2 -> S4;  S2*0.924728557746857;
S2 -> S1 + S1;  S2*0.792424184456468;
S3 + S1 -> S0;  S3*S1*0.152680231165141;
S2 -> S1 + S1;  S2*1.10430670687929;
S2 -> S4 + S2;  S2*1.22074662032537;
S2 -> S1 + S1;  S2*0.363383295061067;
S1 + S3 -> S0 + S2; S1*S3*0.0445854330901057;
S4 + S0 -> S2;  S4*S0*0.609896018076688;
S4 -> S2;  S4*0.167070059059188;
S1 -> S1 + S1;  S1*0.809736970812082;
S4 + S0 -> S1;  S4*S0*0.520007773954421;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.86
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600