// Version of software = 1.61
// Seed = 623926463
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   24.587, 9152.931, 6312.383,  768.574, 100083.462, 

S0 -> S4 + S3;  S0*6.16840853742324;
S3 -> S0 + S1;  S3*18.0949584647082;
S3 + S4 -> S1 + S4; S3*S4*0.236400354327634;
S1 + S1 -> S3;  S1*S1*0.212188505753875;
S2 + S0 -> S3;  S2*S0*1.07733252812177;
S2 -> S2 + S3;  S2*1.10024594417773;
S0 -> S3 + S0;  S0*1.19103273879737;
S0 -> S3 + S0;  S0*0.78591074491851;
S4 -> S1 + S2;  S4*0.986706657195464;
S1 + S0 -> S3 + S0; S1*S0*0.116265140287578;
S0 + S2 -> S2;  S0*S2*0.358880777936429;
S4 -> S4 + S2;  S4*0.922314182808623;
S2 + S0 -> S1;  S2*S0*0.268914573499933;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.07
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600