// Version of software = 1.61
// Seed = 941757058
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 256165.595,    0.000, 278663.001,  116.508, 3363.869, 

S2 + S4 -> S4;  S2*S4*6.79994900566526;
S3 -> S0 + S0;  S3*18.6005637093447;
S3 -> S2 + S2;  S3*43.6107842256781;
S4 -> S2;  S4*24.8650604811497;
S0 -> S2 + S4;  S0*1.02066397690214;
S2 + S4 -> S2;  S2*S4*0.644980861665681;
$S1 + S2 -> S3 + S3; S1*S2*0.662944307038561;
S0 + $S1 -> S2;  S0*S1*0.451416216604412;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    93.90
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600