// Version of software = 1.61
// Seed = 751613430
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3635.586, 2780.333, 2334.198,    0.000, 2544.090, 

S4 + S0 -> S1;  S4*S0*9.9287042403128;
S1 + S0 -> S1 + S1; S1*S0*23.4239237487782;
S1 -> S2 + S0;  S1*9.34988823817111;
S0 + S4 -> S4;  S0*S4*13.6379999703728;
S1 -> S4 + S4;  S1*1.06260136445053;
$S3 + S2 -> S0 + S0; S3*S2*0.322658172948286;
S2 + S4 -> S4;  S2*S4*0.737745753442868;
S4 + S2 -> S4;  S4*S2*0.575023039104417;
S1 -> S0 + S2;  S1*1.11481797387823;
S2 -> S2 + S2;  S2*1.38110945913941;
S1 -> S2;  S1*0.752331918803975;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.93
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 260