// Version of software = 1.61
// Seed = 2745074439
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  158.379, 60366.774, 3477.111, 17860.472, 687054.227, 

S3 -> S1 + S3;  S3*42.4571956990287;
S1 -> S3;  S1*38.2277689052746;
S2 + S2 -> S2;  S2*S2*26.5986262385733;
S2 + S3 -> S2;  S2*S3*27.9127459081821;
S0 -> S1 + S4;  S0*12.0216854082886;
S3 + S3 -> S0;  S3*S3*0.22760056774132;
S4 -> S2 + S3;  S4*0.332543979119509;
S2 + S1 -> S0;  S2*S1*1.0395369536709;
S2 + S4 -> S2;  S2*S4*0.437934836978093;
S0 + S3 -> S1 + S3; S0*S3*0.50278870658949;
S2 + S1 -> S2;  S2*S1*1.20157675920054;
S0 -> S2 + S3;  S0*0.681872948072851;
S2 + S0 -> S2;  S2*S0*0.70201544710435;
S0 + S2 -> S2;  S0*S2*0.537509368313476;
S0 + S2 -> S2;  S0*S2*1.20679946336895;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.68
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600