// Version of software = 1.61
// Seed = 2824114584
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000,   98.290, 106391.691,    0.000, 5914.421, 

$S3 -> S4;  S3*16.1824014199432;
S1 -> S2 + S2;  S1*3.90188856250607;
S4 + S2 -> S2;  S4*S2*0.0824915416538715;
S2 + $S3 -> S4;  S2*S3*0.121909579122439;
$S3 + S1 -> S4 + S4; S3*S1*0.664018148789182;
S4 + S1 -> S1 + S1; S4*S1*0.507335703354329;
$S3 + S1 -> S4;  S3*S1*0.255098714632913;
S1 + $S3 -> S4;  S1*S3*0.968856388656423;
$S3 -> S1 + S4;  S3*0.881482496624813;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.46
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600