// Version of software = 1.64
// Seed = 4154635898
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 208545.887, 3691.026, 902692.352,  618.456, 6798.415, 

$S1 -> S2 + S2;  S1*20.5257971624844;
S3 + S3 -> S4 + S4; S3*S3*1.01043744371273;
S0 + S4 -> S4;  S0*S4*0.80489929667674;
S0 + $S1 -> S0 + S2; S0*S1*1.40970489392057;
S2 + S4 -> S3 + S0; S2*S4*1.2479586249683;
S0 -> S2 + S3;  S0*0.399012487987056;
S0 -> S3 + S0;  S0*0.188218616181985;
S4 -> S2 + S0;  S4*0.564372599124908;
S3 -> S2;  S3*0.485871168784797;
S3 + $S1 -> S0;  S3*S1*0.928393708821386;
S0 + S4 -> S4;  S0*S4*0.160473208408803;
$S1 + S3 -> S4;  S1*S3*1.54073796607554;
S3 + $S1 -> S4;  S3*S1*1.18365487828851;
S3 -> S4;  S3*0.805869077984244;
S3 -> S4;  S3*0.873786634020507;
$S1 -> S3;  S1*0.262657180195674;
S4 -> S2 + S0;  S4*0.0822160395327955;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.34
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600