// Version of software = 1.64
// Seed = 1001419245
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2704356.846, 2337.955, 1016.096, 2906.597, 7495.586, 

S3 + S1 -> S2;  S3*S1*27.2366982130334;
S2 -> S2 + S4;  S2*47.9757557021454;
S4 -> S0 + S3;  S4*12.4108850018121;
S2 -> S4 + S1;  S2*1.1663065971341;
S2 + S2 -> S2;  S2*S2*0.838651770725846;
S1 + S1 -> S1;  S1*S1*0.904301917506382;
S4 + S1 -> S0;  S4*S1*0.779712640913203;
S2 + S2 -> S3;  S2*S2*0.239880458638072;
S0 -> S1 + S1;  S0*0.855787202250212;
S3 + S3 -> S0;  S3*S3*0.37205793922767;
S0 -> S1;  S0*0.674758482119069;
S2 + S1 -> S4;  S2*S1*0.428045952459797;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.55
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 415