// Version of software = 1.61
// Seed = 3154368675
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 117764.304, 3694.710, 1408.535, 3686.732, 3715.771, 

S3 -> S2 + S3;  S3*30.9793027383276;
S2 + S4 -> S1;  S2*S4*35.1130339525174;
S3 + S2 -> S2;  S3*S2*0.402508503198624;
S2 + S1 -> S3;  S2*S1*1.51958946059458;
S2 -> S2 + S4;  S2*0.0287227827124297;
S3 -> S3 + S3;  S3*0.942892714822665;
S2 -> S0 + S0;  S2*0.429075707960874;
S2 + S1 -> S3 + S1; S2*S1*0.883021686039865;
S2 -> S2 + S0;  S2*0.173082345863804;
S3 + S0 -> S4;  S3*S0*0.421359997941181;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.21
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 510