// Version of software = 1.64
// Seed = 1855267584
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  242.696, 2340.749, 3019.994, 3644.678, 

S4 -> S1 + S3;  S4*25.2027185679413;
S1 + $S0 -> S2 + S2; S1*S0*0.296737798163667;
S3 + S2 -> S1;  S3*S2*2.01042695823126;
$S0 + S4 -> S3 + S3; S0*S4*0.761558481538668;
$S0 -> S3 + S3;  S0*1.2101746420376;
S1 -> S1 + S1;  S1*1.56126256533898;
$S0 + $S0 -> S3;  S0*S0*1.235555427894;
$S0 + $S0 -> S3;  S0*S0*0.60326513540931;
$S0 + $S0 -> S3;  S0*S0*0.527875803411007;
S1 + S2 -> S2;  S1*S2*0.582516677631065;
S3 -> S4 + S3;  S3*1.6729532985948;
S3 -> S3 + S4;  S3*1.14328679842874;
S3 + S2 -> S1;  S3*S2*0.63499453375116;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.84
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600