// Version of software = 1.64
// Seed = 1294971211
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2642.757,    0.000,  265.319, 11638.678, 3326.851, 

S0 + S4 -> S2 + S4; S0*S4*6.14522093557753;
S0 -> S3 + S0;  S0*10.3559637138154;
S4 + $S1 -> S2;  S4*S1*38.9325367682148;
S2 + S0 -> S3;  S2*S0*1.14423597166315;
S2 + $S1 -> S0;  S2*S1*0.0843240684829652;
S4 -> S0 + S2;  S4*0.642693388275802;
$S1 + S4 -> S4 + S3; S1*S4*1.26328500742093;
S3 -> S0 + S0;  S3*0.126998252375051;
S3 -> S0 + S0;  S3*0.615108693577349;
S3 -> S0 + S0;  S3*1.18082075975835;
S3 + S2 -> S4;  S3*S2*0.671745769586414;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.44
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600