// Version of software = 1.61
// Seed = 2123507934
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3154.040, 210233.457,  499.817, 10751.173, 

$S0 + S3 -> S2;  S0*S3*2.76646728306077;
$S0 -> S3 + S4;  S0*28.0079820077866;
S4 -> S4 + S4;  S4*1.25730966501869;
S2 -> S2 + S2;  S2*2.04931856710464;
S2 -> S2 + S1;  S2*0.713578015426174;
S1 + S4 -> S3;  S1*S4*1.53681506519206;
S2 + S1 -> S1;  S2*S1*0.59184980429709;
S3 + S1 -> S1;  S3*S1*1.89230067748576;
S3 -> S4 + S3;  S3*1.55633415114135;
S1 + S3 -> S1;  S1*S3*0.66493199695833;
S4 + S1 -> S3;  S4*S1*0.411881731823087;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.05
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600