// Version of software = 1.61
// Seed = 327690960
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 27175506.815,    0.000, 2903.771, 3401.664, 1367.032, 

S2 + S2 -> S0;  S2*S2*2.27790515800007;
S4 + S0 -> S4;  S4*S0*0.620645787240937;
$S1 -> S0 + S3;  S1*1.27987508527003;
S3 + S4 -> S0;  S3*S4*1.30706752222031;
$S1 + S0 -> S0 + S0; S1*S0*1.57627110974863;
$S1 -> S3 + S0;  S1*0.669035048084334;
S0 -> S4 + S2;  S0*0.0203672925010323;
$S1 -> S3;  S1*0.966514209052548;
S0 -> S2 + S2;  S0*0.777068173559383;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.40
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600