// Version of software = 1.64
// Seed = 2082641907
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1385.159, 1238.921, 547301.208, 638646.263, 8727.912, 

S4 -> S2 + S2;  S4*32.3905741507187;
S2 -> S4 + S4;  S2*18.6715470400639;
S2 -> S4 + S3;  S2*0.897004616633058;
S1 + S4 -> S2 + S4; S1*S4*0.426553151849657;
S2 -> S3 + S3;  S2*0.883654275722802;
S2 + S4 -> S2 + S2; S2*S4*0.49674337268807;
S3 -> S0 + S0;  S3*0.674687957158312;
S2 + S3 -> S3;  S2*S3*0.0742716812063009;
S0 + S4 -> S1;  S0*S4*0.781758336676285;
S4 -> S2 + S3;  S4*1.48255109498277;
S4 + S0 -> S1;  S4*S0*1.16672393917106;
S0 + S2 -> S1;  S0*S2*0.280237359832972;
S0 + S1 -> S1;  S0*S1*0.505651164846495;
S1 + S4 -> S4;  S1*S4*0.650547000439838;
S0 + S2 -> S3;  S0*S2*0.74230590253137;
S0 -> S0 + S4;  S0*0.63368605892174;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 598