// Version of software = 1.61
// Seed = 312383110
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 528340.506, 1541.093, 3142.016,  123.162, 

$S0 -> S4 + S4;  S0*42.3360679262784;
S2 + $S0 -> S3;  S2*S0*4.5774679352995;
S4 -> S2 + S4;  S4*0.92070988942869;
S3 -> $S1;  S3*0.898204818693921;
S4 -> S4 + S4;  S4*1.91315894965082;
S4 + S3 -> S2;  S4*S3*1.79714455213398;
S2 -> $S1;  S2*0.606572945043444;
S4 + S3 -> S2;  S4*S3*1.23156849658117;
S4 + S3 -> S2;  S4*S3*1.19771625758149;
S3 + S4 -> S2;  S3*S4*0.545661799190566;
S3 + S4 -> S2;  S3*S4*0.636110600503162;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.97
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 425