// Version of software = 1.64
// Seed = 186488527
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7284.284,    0.000, 5772613.743, 17482.989,  339.189, 

$S1 -> S4 + S4;  S1*40.2247500757687;
$S1 -> S2 + S3;  S1*30.9072711196262;
S4 + S3 -> S2;  S4*S3*30.7307020665146;
$S1 -> S4 + S4;  S1*34.4349812302273;
S2 + S0 -> S3;  S2*S0*0.0188477864954621;
$S1 + S2 -> S0;  S1*S2*0.192187674064189;
$S1 + S4 -> S2;  S1*S4*0.880000100890175;
S0 + S4 -> S2;  S0*S4*0.582016343204305;
S4 -> S4 + S4;  S4*1.48457293161191;
S2 -> S2 + S4;  S2*0.319811121374369;
S2 -> S0 + S0;  S2*0.0911903213709593;
$S1 + S4 -> S4 + S4; S1*S4*0.69543404574506;
S4 + $S1 -> S4 + S2; S4*S1*0.378087001666427;
S3 -> S4;  S3*0.202895542699844;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.46
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600