// Version of software = 1.61
// Seed = 1856617372
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3559.092, 211068.477,    0.000,   40.200, 3095.688, 

S3 + S0 -> S0;  S3*S0*13.1083157286514;
S0 + S4 -> S1 + S3; S0*S4*6.72246953686699;
$S2 -> S4 + S3;  S2*44.9001476287842;
S1 + $S2 -> S0;  S1*S2*0.447669714596123;
$S2 + S3 -> S4;  S2*S3*0.866837911820039;
S0 + S3 -> S4;  S0*S3*0.7447439994663;
S3 + $S2 -> S4;  S3*S2*1.01602541902103;
S4 + S3 -> S0;  S4*S3*0.0621531351935118;
S0 + S0 -> S3;  S0*S0*0.0965917478781194;
$S2 -> S1 + S1;  S2*0.927289677690714;
S1 -> S3 + S1;  S1*0.998409346723929;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 376