// Version of software = 1.64
// Seed = 1863528598
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   51.934, 2585.448, 4575933.973,    0.000, 32426.021, 

S1 + S2 -> S2;  S1*S2*2.40702271913178;
S4 -> S2 + S0;  S4*5.91450756387785;
S0 + $S3 -> S1 + S0; S0*S3*32.9582433402538;
S0 -> S1;  S0*37.2188157334924;
S0 -> S2 + S4;  S0*11.0097763134167;
S1 + S1 -> S0;  S1*S1*2.28676508483477;
$S3 + S2 -> S1;  S3*S2*0.315073850005865;
S2 + S1 -> S2;  S2*S1*0.571393228229135;
S4 + $S3 -> S0 + S4; S4*S3*0.589548381604254;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.06
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600