// Version of software = 1.61
// Seed = 1830136380
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  660.293, 3635.782, 3342.201, 3339.308, 2152.843, 

S2 + S3 -> S0;  S2*S3*14.9928279892542;
S1 + S0 -> S1;  S1*S0*3.48519622380845;
S1 -> S4 + S4;  S1*9.09449517186731;
S3 -> S4 + S1;  S3*0.638321443786845;
S4 -> S2 + S0;  S4*1.06638350361027;
S1 + S2 -> S4 + S4; S1*S2*0.443436616985127;
S0 -> S3 + S0;  S0*1.10582019113936;
S4 -> S2 + S4;  S4*0.517331830505282;
S4 + S1 -> S1 + S1; S4*S1*0.566953791771084;
S2 -> S4 + S0;  S2*0.487012383714318;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.08
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600