// Version of software = 1.61
// Seed = 3989268389
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3595.341, 3426.791,  382.731, 112927.030,  801.268, 

S2 -> S4 + S3;  S2*38.285968517093;
S3 + S1 -> S2;  S3*S1*22.3818974085152;
S2 -> S2 + S1;  S2*11.5160721165594;
$S0 + S3 -> S4 + S4; S0*S3*0.554077847348526;
S4 + S3 -> S3;  S4*S3*0.509741798881441;
S4 + S4 -> S2;  S4*S4*0.454119719006121;
S4 + S4 -> S1 + S1; S4*S4*0.961975886067376;
S1 + S3 -> S1 + S4; S1*S3*0.670536215836182;
S1 + S3 -> S2 + S4; S1*S3*0.305378239601851;
S3 + $S0 -> S4;  S3*S0*0.345089220721275;
S4 -> S4 + S4;  S4*0.800753952469677;
S1 -> S1 + S3;  S1*0.344313512463123;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.39
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 301