// Version of software = 1.61
// Seed = 3804037958
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 963807.111, 3378.539, 8705.821,   67.036, 66041402.649, 

S0 -> S2;  S0*23.6643393095583;
S3 -> S0 + S0;  S3*31.2378765204456;
S2 -> S4;  S2*38.749454124039;
$S1 + S3 -> S4;  S1*S3*43.8473908920772;
S2 + S4 -> S0;  S2*S4*0.752209245087579;
S0 -> S4 + S0;  S0*1.17937142415903;
S4 -> S4 + S4;  S4*1.25740442327224;
$S1 + S4 -> S4 + S4; S1*S4*0.651310700923204;
S4 -> S3 + S3;  S4*0.935188987897709;
$S1 + S2 -> S3;  S1*S2*1.01866095145233;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.15
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 497