// Version of software = 1.64
// Seed = 2961360976
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9625.435, 1337.271, 6175.697,    0.000, 205996.086, 

$S3 -> S2 + S1;  S3*37.0066127221566;
S1 -> S2 + S2;  S1*19.4892492815852;
S1 + $S3 -> S0;  S1*S3*0.516791875567287;
S1 + S4 -> S1 + S1; S1*S4*0.382413888024166;
S2 + S1 -> S4;  S2*S1*1.62578382166103;
$S3 + S0 -> S2;  S3*S0*0.152061510225758;
S4 -> S4 + S0;  S4*0.388384227175265;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.91
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600