// Version of software = 1.61
// Seed = 1575738373
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3137.939, 5059.825,  553.028, 3565.447, 2893.456, 

$S0 -> S1;  S0*15.5817433068063;
S3 + S2 -> S3;  S3*S2*5.56162753342651;
S3 + S4 -> S4 + S4; S3*S4*1.24220714424737;
$S0 + S4 -> S2 + S2; S0*S4*1.46207705009729;
S4 -> S2 + S4;  S4*1.57836804152466;
S4 -> S2 + S4;  S4*1.46633765045553;
S4 + $S0 -> S2 + S4; S4*S0*1.53603026480414;
S2 + S1 -> S2;  S2*S1*0.335327740292996;
S4 -> S4 + S2;  S4*1.04168725479394;
S4 -> S4 + S2;  S4*0.796831555012614;
S3 -> S1 + S1;  S3*0.49461918589659;
S4 -> S2 + S4;  S4*1.18965049455874;
S1 + $S0 -> S1 + S1; S1*S0*0.766952984919772;
S2 + S3 -> S1;  S2*S3*1.24474378288724;
S3 + S3 -> S4;  S3*S3*0.34888126864098;
S1 -> S3 + S3;  S1*0.899659891147166;
S1 -> S1 + S1;  S1*0.655068427324295;
S2 + S3 -> S1;  S2*S3*0.201722782524303;
$S0 + S1 -> S3 + S3; S0*S1*0.296594483219087;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.27
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 507