// Version of software = 1.64
// Seed = 781714391
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   83.213, 3108.197,    0.000, 1221.948, 3434.095, 

S3 + S4 -> S1;  S3*S4*3.14052252648398;
S1 + S0 -> S3;  S1*S0*7.79161782097072;
S4 + $S2 -> S0;  S4*S2*46.1267689309083;
S3 -> S4 + S1;  S3*12.508244010061;
S1 + S4 -> S1;  S1*S4*1.39987905612215;
S0 -> S3 + S0;  S0*0.876870326045901;
S0 -> S0 + S0;  S0*1.15105824517086;
S0 -> S0 + S0;  S0*1.66311632194556;
S1 + S1 -> S1;  S1*S1*0.062252256879583;
S4 -> S3 + S3;  S4*0.727011037385091;
S0 -> S4 + S4;  S0*0.66359057109803;
S0 -> S4 + S0;  S0*0.751897153398022;
S0 -> S0 + S0;  S0*1.17460360554978;
$S2 + S4 -> S3;  S2*S4*0.400702684931457;
$S2 + S1 -> S4;  S2*S1*0.45444149216637;
S1 -> S3 + S1;  S1*0.367136622453108;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.13
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600