// Version of software = 1.64
// Seed = 3737547766
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1241.366, 26893.564, 7142483157.449, 3045.225, 2808.940, 

S3 -> $S2 + S4;  S3*31.4727905683219;
S4 -> S4 + S1;  S4*26.5143504968844;
S0 -> S1 + S3;  S0*0.733929112693295;
S1 -> S1 + S1;  S1*0.885279829101637;
S0 -> S0 + S4;  S0*1.3464246861171;
S0 + S4 -> S3;  S0*S4*1.64615755910054;
S1 + S3 -> S0;  S1*S3*0.981969263823703;
S0 -> S0 + S4;  S0*0.388106399821118;
S3 + S1 -> S3 + S3; S3*S1*0.598664579261094;
S4 + S0 -> S4;  S4*S0*0.136695374269038;
S4 + S0 -> S3;  S4*S0*1.05714209727012;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 430