// Version of software = 1.61
// Seed = 116329822
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  121.430, 3750.628, 3757.661, 1060.167, 3629.238, 

S4 -> S0 + S4;  S4*42.5419671176467;
S2 -> S3 + S3;  S2*40.5616510283668;
S4 + S3 -> S4;  S4*S3*36.4981065526139;
S1 -> S2 + S4;  S1*25.2539695364423;
S0 + S4 -> S2 + S2; S0*S4*11.4047106772196;
S0 -> S0 + S0;  S0*0.907944462727755;
S0 -> S3 + S0;  S0*0.570483088633046;
S2 + S3 -> S1;  S2*S3*0.652513694670051;
S2 + S0 -> S1;  S2*S0*0.29455505721271;
S0 -> S1;  S0*0.0177036297973245;
S3 -> S0 + S0;  S3*0.679523076629266;
S2 + S2 -> S0 + S1; S2*S2*1.195826611761;
S2 -> S1 + S1;  S2*0.245472442312166;
S4 -> S0 + S0;  S4*0.578822493460029;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 296