// Version of software = 1.61
// Seed = 636836625
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  304.155, 3432.451, 7156.823, 1390.283,  390.471, 

S0 -> S2 + S4;  S0*29.5269507308956;
S2 -> S0 + S2;  S2*11.169296779111;
S4 + S4 -> S2;  S4*S4*0.604727299511433;
S2 + S1 -> S4;  S2*S1*0.904601702839136;
S2 + S3 -> S3;  S2*S3*1.21440983633511;
S3 -> S2;  S3*0.406566854426637;
S3 -> S0;  S3*0.259677194897086;
S0 -> S1 + S3;  S0*0.710515959328041;
S3 -> S1 + S3;  S3*1.17637644382194;
S4 + S1 -> S1;  S4*S1*0.938547421619296;
S2 -> S4 + S2;  S2*0.888195362361148;
S1 + S0 -> S1;  S1*S0*0.844697437388822;
S1 + S1 -> S0;  S1*S1*0.734592999983579;
S4 -> S1 + S4;  S4*0.830874377815053;
S2 -> S2 + S2;  S2*0.44679926824756;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.11
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600