// Version of software = 1.61
// Seed = 375552245
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 30609.691,   42.779,  568.977, 1575.408, 1569.981, 

S1 -> S0 + S2;  S1*21.7766412639059;
S2 -> S0 + S3;  S2*27.2282704812009;
S4 -> S2 + S0;  S4*0.993739967653527;
S4 + S0 -> S4;  S4*S0*0.683932919474319;
S0 + S2 -> S3 + S2; S0*S2*0.20094456160441;
S2 -> S3 + S3;  S2*0.411048515932634;
S3 + S0 -> S1 + S0; S3*S0*0.545905520115048;
S3 + S2 -> S4;  S3*S2*0.281700824014843;
S3 + S1 -> S1;  S3*S1*0.180565107613802;
S3 + S4 -> S0;  S3*S4*0.156131176045164;
S3 + S3 -> S2;  S3*S3*0.865829619998112;
S4 + S2 -> S4;  S4*S2*0.664754652464762;
S0 -> S3;  S0*0.124983395496383;
S4 -> S3 + S3;  S4*0.191827821405605;
S2 -> S0;  S2*0.808704567141831;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 490