// Version of software = 1.61
// Seed = 1863703935
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5923.010,    0.000,   79.834, 3549.824, 115913.994, 

S2 -> S2 + S3;  S2*9.11934013869613;
S2 + S3 -> S0;  S2*S3*36.527248569997;
S4 + S0 -> S4;  S4*S0*0.0671360565815121;
S0 + $S1 -> S2;  S0*S1*0.665538187231869;
S0 -> S4 + S2;  S0*1.63883221498691;
S2 -> S4 + S2;  S2*1.10186847993173;
S0 -> S0 + S0;  S0*0.721118135284632;
S0 + $S1 -> S0 + S0; S0*S1*0.97647616090253;
$S1 + S4 -> S3;  S1*S4*0.287391670001671;
S2 + $S1 -> S2 + S2; S2*S1*0.882946279831231;
S2 -> S4 + S4;  S2*1.08492531036027;
$S1 + S2 -> S2 + S0; S1*S2*0.715231534652412;
S3 + S0 -> S4;  S3*S0*0.061216973606497;
S3 -> S0;  S3*0.882639894960448;
S0 -> S2 + S4;  S0*0.803183501865715;
$S1 + S3 -> S0;  S1*S3*0.427054658066481;
$S1 + $S1 -> S2;  S1*S1*0.307198634324595;
S3 -> S2 + S3;  S3*0.506406190246344;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.64
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 401