// Version of software = 1.61
// Seed = 1599545872
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1333.474, 2357.726, 3668.615,  955.897, 1998.833, 

S2 + S3 -> S0 + S0; S2*S3*34.7888586207293;
S3 -> S3 + S1;  S3*1.67970702354796;
S0 + S1 -> S3 + S1; S0*S1*1.78526695161127;
S1 + S0 -> S3 + S1; S1*S0*0.598294432554394;
S3 -> S3 + S4;  S3*0.346247670659795;
S0 + S1 -> S0 + S3; S0*S1*1.10771166239865;
S4 + S3 -> S4 + S2; S4*S3*0.552801584778354;
S4 -> S1 + S1;  S4*0.587892008991912;
S4 + S0 -> S4;  S4*S0*0.835353304212913;
S4 -> S2;  S4*0.40399993667379;
S3 -> S1 + S3;  S3*0.505224964674562;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    96.05
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600