// Version of software = 1.64
// Seed = 2904563421
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2104.062,   64.893, 4414.106, 4478.318,    0.000, 

$S4 -> S0;  S4*6.63621304496191;
S3 -> S2 + S3;  S3*41.9609576297924;
S3 + S1 -> S1;  S3*S1*2.68070163871162;
$S4 + S2 -> S1;  S4*S2*14.4392671890557;
S1 + $S4 -> S3;  S1*S4*0.186248528910801;
S0 + S2 -> S0 + S3; S0*S2*1.29075663536787;
S1 + S3 -> S3 + S3; S1*S3*1.59514978621155;
S2 + S0 -> S2 + S3; S2*S0*0.0597585757728666;
$S4 -> S2 + S3;  S4*0.833810290973633;
S2 + S0 -> S0;  S2*S0*0.496971016656607;
S1 -> S2 + S1;  S1*1.65601493292488;
S1 + S3 -> S2;  S1*S3*0.782535468181595;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.23
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600