// Version of software = 1.64
// Seed = 2260259164
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3365.266, 1239.767, 3315.584, 3345.504,    0.000, 

$S4 -> S3 + S1;  S4*8.21242435229942;
S1 + S0 -> S0;  S1*S0*3.28336190474219;
S2 + S0 -> S1;  S2*S0*6.96541227120906;
S1 -> S1 + S0;  S1*1.32538669854403;
S2 -> S1 + S2;  S2*0.446896843938157;
$S4 -> S2;  S4*1.40842376151122;
S2 + S0 -> S1;  S2*S0*0.489017766760662;
$S4 -> S2;  S4*0.815060984855518;
S2 -> S2 + S1;  S2*0.658153735334054;
S2 -> S2 + S1;  S2*0.63984889104031;
S0 + S2 -> S1;  S0*S2*1.16178580182604;
S1 + S3 -> S2;  S1*S3*0.462034716038033;
S0 -> S0 + S0;  S0*0.728268319554627;
S1 -> S1 + S1;  S1*0.629709265800193;
S3 -> S3 + S2;  S3*0.552281002234667;
S3 -> S3 + S3;  S3*0.698533939616755;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.09
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 406