// Version of software = 1.64
// Seed = 2463472521
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   29.415, 3400.677, 3607.527,    0.000, 5148.064, 

S1 -> S2 + S1;  S1*14.7660936976317;
S1 -> S4 + S4;  S1*18.9137219612952;
S0 + S2 -> S1;  S0*S2*12.8515088438056;
S1 + S0 -> S4;  S1*S0*0.968093857960776;
S2 + S4 -> S0;  S2*S4*0.347375573823228;
$S3 -> S2 + S2;  S3*0.845612930366769;
S1 -> S1 + S2;  S1*0.943264426896349;
S1 + $S3 -> S2 + S1; S1*S3*1.29562052902766;
S4 + $S3 -> S0;  S4*S3*0.573096103407443;
S0 + S1 -> S1;  S0*S1*0.793339782347903;
S2 + S1 -> S1;  S2*S1*0.53336327932775;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.25
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600