// Version of software = 1.61
// Seed = 2410890775
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3697.848, 1263.382, 3523.148,    0.000,  259.299, 

S4 -> S4 + S1;  S4*18.9689765975811;
S0 + S1 -> S2;  S0*S1*29.4978400152642;
S2 -> S4;  S2*10.4933349836152;
S4 + S2 -> S2;  S4*S2*25.1271516096778;
S0 + $S3 -> S1;  S0*S3*14.572097704187;
S1 + $S3 -> S4;  S1*S3*1.76249055694789;
S0 + S4 -> S4;  S0*S4*1.0031415543519;
S1 -> S0;  S1*0.325666223838925;
$S3 + S1 -> S4;  S3*S1*1.23539920565672;
S2 -> S2 + S2;  S2*1.79303783541545;
S4 + S2 -> S1 + S2; S4*S2*0.942689556023106;
S4 -> S1 + S4;  S4*1.04414915405214;
S1 + $S3 -> S4;  S1*S3*0.662760760029778;
S1 + $S3 -> S4;  S1*S3*0.486712193861604;
S1 + S2 -> S0 + S0; S1*S2*0.665231814747676;
S2 + S1 -> S2 + S0; S2*S1*0.925135881872848;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.37
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600