// Version of software = 1.61
// Seed = 3145564997
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2520.328,    0.000, 3429.122,   48.053, 1336089.841, 

$S1 + $S1 -> S3 + S3; S1*S1*24.0035649193917;
S0 + S0 -> S0;  S0*S0*4.83475809711963;
S2 + S3 -> S0;  S2*S3*38.4384817831684;
S0 + $S1 -> S2;  S0*S1*29.5693521244451;
S3 + S4 -> S4;  S3*S4*0.0116278871428222;
S3 + $S1 -> S4;  S3*S1*1.13679697681218;
S4 -> S2 + S0;  S4*0.343630858045071;
S0 + S3 -> S3;  S0*S3*0.472366456221789;
S0 + S3 -> S3;  S0*S3*0.769178670085967;
S3 + S2 -> S0 + S0; S3*S2*0.518678262969479;
S2 + S3 -> S4;  S2*S3*1.10560230384581;
S2 + S2 -> S2;  S2*S2*0.51153274346143;
S3 + S2 -> S2 + S4; S3*S2*0.474032867513597;
S3 -> S2 + S3;  S3*0.463156332401559;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 401