// Version of software = 1.61
// Seed = 2204191547
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3620.439, 2700.429,   38.644, 3639.846,  143.481, 

S0 + S2 -> S2;  S0*S2*33.1663014383055;
S3 + S4 -> S0 + S0; S3*S4*35.2466091053095;
S0 + $S1 -> S4;  S0*S1*49.7673805141822;
S2 + S3 -> S0;  S2*S3*0.159728296659887;
$S1 + $S1 -> S3;  S1*S1*0.555540147889405;
S4 -> S4 + S0;  S4*0.962544040568173;
S2 -> S2 + S3;  S2*0.950304830446839;
S4 -> S4 + S2;  S4*0.804462710721418;
S2 -> S0 + S0;  S2*0.740941927023232;
S4 -> S0 + S4;  S4*1.12013785992749;
S4 -> S4 + S2;  S4*1.18285094695166;
S4 -> S4 + S0;  S4*0.894416418904439;
$S1 + $S1 -> S3 + S3; S1*S1*0.889359695231542;
S4 -> S4 + S4;  S4*0.531177235860377;
S4 -> S0 + S4;  S4*1.24160273266025;
$S1 + S2 -> S3;  S1*S2*0.165558624779806;
S2 + S3 -> S3 + S3; S2*S3*0.365379791054875;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 541