// Version of software = 1.61
// Seed = 762785766
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3126.946,  119.486, 1662.384, 3682.277, 4145.701, 

S4 -> S1 + S2;  S4*7.70078131835908;
S2 + S3 -> S4;  S2*S3*49.1786305444315;
S4 + S1 -> S3 + S4; S4*S1*0.925803571660072;
S1 -> S1 + S1;  S1*1.13799340287223;
$S0 + S4 -> S4 + S2; S0*S4*1.07266794270836;
S4 + S2 -> S2;  S4*S2*1.12594820549712;
$S0 + $S0 -> S2;  S0*S0*0.501374972099438;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    84.12
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600