// Version of software = 1.61
// Seed = 859291722
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7159172.734,    0.000, 803289.841,  485.413,  311.084, 

S2 -> S4 + S0;  S2*30.995973408455;
$S1 + $S1 -> S0 + S2; S1*S1*21.0169764888007;
S4 + S3 -> S3;  S4*S3*16.083486452885;
S2 -> S3 + S2;  S2*0.24641412072815;
S0 + $S1 -> S4;  S0*S1*1.30559445456602;
S4 + S2 -> S2 + S2; S4*S2*1.11973908245564;
S0 -> S4 + S0;  S0*0.429611415881663;
$S1 + S2 -> S0;  S1*S2*0.789042923785746;
$S1 + S3 -> S0;  S1*S3*0.220362987788394;
S3 -> S2;  S3*1.01469549457543;
S0 + $S1 -> S4;  S0*S1*0.88999235779047;
S4 -> S2 + S0;  S4*0.653710266435519;
S0 -> S4;  S0*0.452505909604952;
S4 -> S4 + S2;  S4*0.891505938256159;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.30
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600