// Version of software = 1.64
// Seed = 3861709802
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3695.710, 3424.965,    0.000, 3630.661, 1861.871, 

S3 + S4 -> S3;  S3*S4*36.1653557860758;
S1 + S3 -> S1 + S1; S1*S3*2.28978733806871;
S4 + S1 -> S4;  S4*S1*0.0687980873975902;
S1 -> S1 + S4;  S1*32.227896940941;
S4 + S0 -> S3 + S1; S4*S0*0.234952731383964;
S0 + S4 -> S4;  S0*S4*1.75327040906996;
$S2 -> S0;  S2*0.0865631735883653;
S3 -> S3 + S3;  S3*1.87625343524851;
S3 -> S3 + S3;  S3*0.911085954774171;
S4 -> S4 + S4;  S4*1.23826472894289;
$S2 + S3 -> S0 + S3; S2*S3*0.833137519191951;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.31
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600