// Version of software = 1.61
// Seed = 1448030195
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   16.284, 2488.174, 3435.659, 2880.564, 3606.217, 

S1 -> S0 + S1;  S1*39.3224598364439;
S2 -> S0;  S2*16.4721460273955;
S0 + S4 -> S2;  S0*S4*21.107927382132;
S3 + S2 -> S4;  S3*S2*27.0442578139249;
S2 + S1 -> S4 + S4; S2*S1*15.2063442735001;
S0 -> S3 + S1;  S0*0.942783265840262;
S2 + S0 -> S3 + S1; S2*S0*1.23841482005082;
S2 + S0 -> S1 + S3; S2*S0*0.170187858166173;
S4 -> S0 + S1;  S4*0.862501386739314;
S2 -> S1 + S3;  S2*0.823614872666076;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.48
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600