// Version of software = 1.64
// Seed = 529631178
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3699.252, 1400.413, 2136.000, 3685.347,   94.694, 

S2 -> S4 + S2;  S2*15.9262114766519;
S4 + S3 -> S1;  S4*S3*46.6185636656825;
S4 -> S4 + S1;  S4*0.181641660584137;
S1 + S0 -> S1;  S1*S0*0.212566034216434;
S3 + S1 -> S1;  S3*S1*1.22673773141578;
S1 + S1 -> S3 + S3; S1*S1*0.3614230111707;
S4 -> S4 + S4;  S4*1.1066679566633;
S2 + S1 -> S3 + S2; S2*S1*0.531327172741294;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.00
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600