// Version of software = 1.61
// Seed = 3060730459
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2031.054, 3691.194,   47.126, 3144.135, 3616.603, 

S1 + S2 -> S3;  S1*S2*49.6895529276691;
S4 -> S2 + S4;  S4*38.4467899024021;
S2 -> S1;  S2*0.322718533175066;
S2 + S4 -> S2;  S2*S4*0.235630400385708;
S3 + S4 -> S4;  S3*S4*0.191755370050669;
S3 + S4 -> S1 + S4; S3*S4*1.3696221170947;
S2 -> S3 + S3;  S2*0.112552672345191;
S3 + S4 -> S4 + S4; S3*S4*0.219765776162967;
$S0 -> S2 + S3;  S0*1.06063245576806;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 297