// Version of software = 1.61
// Seed = 1743369608
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 305032.161, 3643.249,  316.243, 3405.246, 62096.816, 

S1 + S1 -> S0;  S1*S1*0.0981666100211442;
S0 + S1 -> S2;  S0*S1*0.985674850223586;
S0 + S1 -> S0;  S0*S1*1.08937410549261;
S0 -> S0 + S2;  S0*1.12800638582557;
S2 + $S3 -> S0 + S0; S2*S3*1.44813662874512;
S4 + $S3 -> S1;  S4*S3*0.412301207426935;
S0 -> S2;  S0*0.406912034889683;
S0 -> S2 + S2;  S0*0.70516812466085;
S2 + S4 -> S4 + S4; S2*S4*0.268034863658249;
S0 -> S1;  S0*0.354989207349718;
S0 + S1 -> S2;  S0*S1*0.537024914519861;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.88
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600