// Version of software = 1.61
// Seed = 4176638472
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  173.115,    0.000, 3595.785,  446.758, 184915.777, 

S3 -> S2 + S2;  S3*32.9272057605442;
S0 + $S1 -> S4;  S0*S1*16.0350136094727;
S2 + S4 -> S0;  S2*S4*32.7016239059158;
$S1 -> S0 + S0;  S1*43.2520554685965;
S4 + S2 -> S3;  S4*S2*29.6192879681941;
S4 -> S3 + S3;  S4*0.141235727537423;
S4 -> S0 + S0;  S4*1.25401709079742;
S4 -> S0 + S0;  S4*0.747976871579885;
S2 + $S1 -> S4;  S2*S1*0.582218896504492;
S2 + S0 -> S2;  S2*S0*0.85589304449968;
S2 + S0 -> S2;  S2*S0*1.07389180357568;
S2 + S0 -> S2;  S2*S0*0.973867857037112;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.24
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 474