// Version of software = 1.61
// Seed = 806426322
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2482.692,  402.053, 115136733.371,    0.000, 21373877.247, 

$S3 + $S3 -> S4;  S3*S3*18.2119036166929;
S2 + S0 -> S0;  S2*S0*3.42255909466185;
S1 -> S4 + S0;  S1*0.166741357278079;
S2 -> S2 + S1;  S2*0.0326010477263481;
S4 + $S3 -> S2;  S4*S3*1.17540185707621;
S2 -> S4 + S2;  S2*1.47203636658378;
S0 -> S1;  S0*0.587883891444653;
S0 + S1 -> S0;  S0*S1*0.185384348034859;
S2 -> S2 + S4;  S2*0.979415467893705;
S2 -> S2 + S2;  S2*1.42871241946705;
S2 -> S2 + S2;  S2*0.738741671573371;
S2 + $S3 -> S4 + S2; S2*S3*1.00054325060919;
S4 + $S3 -> S2;  S4*S3*0.886103388480842;
S1 + $S3 -> S4;  S1*S3*0.567288306541741;
S2 -> S2 + S2;  S2*0.758930759131908;
S4 + $S3 -> S2;  S4*S3*0.811277391714975;
S4 + S0 -> S0;  S4*S0*0.552215337380767;
S2 -> S2 + S4;  S2*0.951021061744541;
S4 + S0 -> S0;  S4*S0*0.81850419472903;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.73
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600