// Version of software = 1.64
// Seed = 3687528962
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3571.152, 1615.829, 3577.289,  116.685, 

$S0 -> S4 + S4;  S0*35.7020898743998;
S3 + S4 -> S1;  S3*S4*8.51479356647469;
S2 + S2 -> S2 + S3; S2*S2*0.727708265418187;
S3 + S4 -> S2 + S2; S3*S4*28.5065814333968;
S1 + S2 -> S4;  S1*S2*13.8145586153027;
$S0 + S2 -> S1;  S0*S2*0.731892591668293;
S4 + S1 -> S1;  S4*S1*0.922578745661303;
S4 + $S0 -> S3;  S4*S0*0.263279628288001;
S2 -> S1;  S2*0.791605772683397;
S4 -> S1 + S2;  S4*1.01237844144925;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.23
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600