// Version of software = 1.61
// Seed = 1345235849
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  487.187,   66.088, 1282398.543, 3363.295,    0.000, 

S1 -> S1 + S0;  S1*27.5038162561599;
S0 -> S2 + S3;  S0*20.8207319776062;
S0 + S0 -> S3;  S0*S0*1.1016719003208;
S0 -> S1;  S0*37.6454345081467;
S2 -> S3 + S0;  S2*1.11204676954076;
S0 + $S4 -> S1;  S0*S4*33.367703271145;
S3 + S1 -> S0;  S3*S1*39.6828699940815;
S0 -> S2 + S0;  S0*1.13763503096998;
S0 -> S3 + S2;  S0*0.541175425471738;
S1 -> S1 + S2;  S1*1.1872040444985;
S1 + S3 -> S2;  S1*S3*0.800913706002757;
S1 -> S2 + S3;  S1*0.679815573431551;
S1 -> S0 + S2;  S1*1.0798310588114;
$S4 + S0 -> S3;  S4*S0*0.83293335987255;
S3 -> S2 + S1;  S3*0.876137964986265;
S0 + S3 -> S0;  S0*S3*0.326527689350769;
S3 -> S1 + S2;  S3*0.280631322413683;
S3 + S1 -> S0 + S2; S3*S1*0.620044716307894;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 303