// Version of software = 1.61
// Seed = 3651284057
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2995.495,  113.193, 3690.680,    0.000, 3665.702, 

S4 + S2 -> S2 + S2; S4*S2*12.0382858119905;
S0 + S0 -> S1;  S0*S0*35.3005093759857;
S4 + S1 -> S4;  S4*S1*20.2183720772155;
S0 -> S1;  S0*37.1897628563922;
$S3 -> S1;  S3*20.3642883634195;
S1 -> S0;  S1*27.6109695797786;
S2 -> S0;  S2*1.10857311072759;
S1 -> S1 + S1;  S1*1.14937343103811;
$S3 + S4 -> S4 + S4; S3*S4*0.293215942569077;
S1 -> S1 + S1;  S1*1.31149369506165;
S2 + S0 -> S1;  S2*S0*0.617449106555432;
S1 -> S1 + S1;  S1*1.30231065894477;
S2 -> S4 + S2;  S2*0.0716645459644496;
S1 -> S0 + S1;  S1*0.861237678164616;
S2 + S0 -> S0;  S2*S0*0.0835227715782821;
S2 + S0 -> S1;  S2*S0*0.952059414377436;
$S3 + S0 -> S1 + S1; S3*S0*0.809484072495252;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.66
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 259