// Version of software = 1.61
// Seed = 423270978
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3418.614, 3566.474, 3519.109,   55.344, 

S3 -> S3 + S1;  S3*25.167353689298;
S3 -> S4 + S4;  S3*0.0756392241455614;
S4 + S1 -> S4;  S4*S1*2.51507641198114;
S4 + S2 -> S4 + S3; S4*S2*0.193501328025013;
S2 + S4 -> S2;  S2*S4*0.348746535321698;
S3 + S4 -> S4;  S3*S4*0.601860516704619;
S4 + S2 -> S1 + S1; S4*S2*0.692298961617053;
S4 -> S2 + S1;  S4*0.66443439652212;
S0 + S4 -> S2 + S3; S0*S4*1.39203410013579;
S1 + S1 -> S3 + S3; S1*S1*0.609014464681968;
S1 + S0 -> S2 + S0; S1*S0*0.52001073746942;
S2 + S4 -> S3 + S1; S2*S4*0.447716782009229;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.01
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600