// Version of software = 1.64
// Seed = 3173558587
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   97.316, 20651.737, 2917.422, 3615.537,    0.000, 

S2 -> S3;  S2*3.60184960560873;
S2 -> S3;  S2*1.68048513787799;
$S4 -> S0 + S0;  S4*34.8935886601917;
S0 + S3 -> S2;  S0*S3*18.6519081802573;
S2 + $S4 -> S0;  S2*S4*0.898112728260457;
S0 -> S2 + S0;  S0*0.883979025483132;
S2 + S3 -> S3;  S2*S3*0.20584786455147;
S0 -> S0 + S2;  S0*0.732527479389682;
S0 -> S0 + S0;  S0*1.47829138902016;
$S4 + S1 -> S0;  S4*S1*0.562330937432125;
S2 -> S1 + S2;  S2*1.32440937566571;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.43
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600