// Version of software = 1.64
// Seed = 1055637518
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3811.103,  299.771,  315.646, 3524.026, 39735.035, 

S4 + S0 -> S0;  S4*S0*0.117453477950767;
S2 + S3 -> S1;  S2*S3*13.7307461704593;
S4 -> S2 + S1;  S4*4.42022101138718;
S2 -> S4 + S2;  S2*50.2778925627004;
S0 + S1 -> S0;  S0*S1*1.08419626737013;
S2 -> S1 + S0;  S2*0.120160741731524;
S3 + S4 -> S0;  S3*S4*0.709146358491853;
S0 -> S2 + S3;  S0*0.991529187746346;
S1 -> S3 + S4;  S1*0.706035939930007;
S2 + S0 -> S0;  S2*S0*0.574266692064702;
S4 -> S3 + S1;  S4*0.93841506591998;
S4 -> S4 + S3;  S4*0.600302276900038;
S0 -> S3;  S0*0.4330187628977;
S4 -> S4 + S1;  S4*0.994861257402226;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.38
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600