// Version of software = 1.64
// Seed = 227661279
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2844.674, 1345.851, 25177365.981,    0.000, 3584.589, 

S1 -> S4;  S1*28.1459358207881;
$S3 -> S0 + S2;  S3*42.5631249744445;
S0 + S4 -> S4;  S0*S4*12.1585310021881;
S4 + S1 -> S4 + S0; S4*S1*49.4174125133548;
S4 + S0 -> S1;  S4*S0*41.2120711854659;
S2 -> S4 + S1;  S2*0.122948671877384;
S2 + S4 -> S4 + S4; S2*S4*0.714766010642052;
S0 -> S1;  S0*0.222311756527051;
$S3 -> S2 + S4;  S3*1.11077473727055;
S4 -> S1 + S1;  S4*0.00748170926235616;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.75
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600