// Version of software = 1.61
// Seed = 821346678
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1283.801, 2137.727, 2692.480, 2347.824, 82907.865, 

S0 -> S4 + S0;  S0*26.5999156213366;
S2 -> S0 + S0;  S2*35.994156729104;
S1 + S0 -> S3;  S1*S0*2.26552163572051;
S3 -> S2 + S3;  S3*0.892112867627293;
S4 -> S1 + S2;  S4*0.697259659599513;
S3 + S4 -> S1;  S3*S4*0.135371896438301;
S4 -> S2 + S2;  S4*0.577924434747547;
S2 + S4 -> S1;  S2*S4*0.127094377670437;
S3 + S0 -> S0;  S3*S0*1.1552812627051;
S1 + S2 -> S4;  S1*S2*0.554605515580624;
S0 + S3 -> S3;  S0*S3*0.129530385276303;
S1 -> S3 + S3;  S1*0.306781149702147;
S2 + S1 -> S1 + S0; S2*S1*0.299906735122204;
S4 -> S0 + S3;  S4*0.303020390216261;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 203