// Version of software = 1.61
// Seed = 1960381922
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 8618.713,  100.591, 4453.620, 3277.498, 

S4 -> S2;  S4*33.1601547771134;
$S0 -> S4 + S3;  S0*26.1589272996876;
S3 -> S4;  S3*41.5247003935743;
S3 + S2 -> S1;  S3*S2*3.65455291555263;
S1 + S4 -> S3;  S1*S4*0.266590836364776;
S1 + S3 -> S3 + S3; S1*S3*1.11787678231485;
$S0 -> S4 + S2;  S0*1.37473139329813;
S3 + S2 -> S1 + S2; S3*S2*1.7867773166392;
S1 -> S2 + S1;  S1*0.855050944862887;
S4 + S4 -> S3;  S4*S4*1.20573196224868;
S4 + S4 -> S3 + S1; S4*S4*1.19308919897303;
$S0 + S2 -> S4;  S0*S2*0.253656162554398;
S3 + S4 -> S3 + S3; S3*S4*1.55422829193994;
S2 -> S2 + S1;  S2*0.141558008361608;
S2 -> S3;  S2*0.305700798099861;
S3 -> S4;  S3*0.545518995029852;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.49
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 417