// Version of software = 1.61
// Seed = 212611908
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5112.117,    0.000, 12291676488.091, 368624667.635, 2933.615, 

S3 + $S1 -> S2;  S3*S1*8.51258959881962;
$S1 + $S1 -> S4;  S1*S1*36.8989704580978;
S4 + S0 -> S3 + S0; S4*S0*29.3184840471018;
S2 + S0 -> S0;  S2*S0*0.507607275946066;
S0 + S4 -> S4;  S0*S4*1.05057718860917;
S2 + $S1 -> S2 + S3; S2*S1*0.630652013700455;
$S1 + S2 -> S2 + S3; S1*S2*0.876306904945523;
S2 -> S0 + S2;  S2*0.00255438550375402;
S0 -> S0 + S0;  S0*0.458824946172535;
S4 + S4 -> S2 + S3; S4*S4*0.129115368798375;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.72
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600