// Version of software = 1.64
// Seed = 295573106
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2447.179, 3011.568, 3381.807,  225.202,    0.000, 

S1 + S0 -> S0;  S1*S0*3.56560765220784;
S1 -> S0 + S3;  S1*7.07704834989272;
S1 -> S1 + S1;  S1*28.9080267599318;
$S4 + S1 -> S2;  S4*S1*36.5272250009701;
$S4 -> S0 + S1;  S4*36.4947579477448;
S1 + S0 -> S3;  S1*S0*5.23167731519789;
S3 + S2 -> S1;  S3*S2*1.33970543113537;
S2 + S3 -> S1;  S2*S3*0.773016466898844;
S2 -> S0 + S3;  S2*0.404083908349276;
S0 -> S0 + S0;  S0*0.748488722229376;
S3 -> S3 + S3;  S3*0.948475177772343;
S1 -> S1 + S1;  S1*0.530382045917213;
S3 -> S1 + S1;  S3*0.828350761765614;
S2 + S3 -> S3;  S2*S3*0.950930689834058;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.79
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600