// Version of software = 1.61
// Seed = 4284834670
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1769.452, 3623.363, 3064.956,  529.630,  408.629, 

S3 -> S3 + S3;  S3*1.49475249000825;
S0 + S2 -> S0;  S0*S2*0.125171149102971;
S4 -> S2 + S3;  S4*1.66100928550586;
S4 -> S3 + S2;  S4*0.920000683097169;
S4 -> S3 + S3;  S4*0.59171259785071;
S3 -> S4 + S0;  S3*0.756975587178022;
S3 -> S3 + S3;  S3*0.800249158404768;
S4 -> S2 + S3;  S4*0.805705493269488;
S4 -> S3 + S3;  S4*0.918509347038344;
S4 -> S2 + S2;  S4*0.502629352826625;
S0 -> S1;  S0*0.253749417886138;
S3 + S0 -> S0;  S3*S0*0.186682765046135;
S4 + S2 -> S4 + S4; S4*S2*0.172747060703114;
S0 -> S3 + S1;  S0*0.702588759874925;
S0 + S4 -> S0;  S0*S4*0.478299427963793;
S0 -> S4 + S3;  S0*0.176471035601571;
S4 -> S4 + S2;  S4*0.890531384013593;
S4 -> S3 + S3;  S4*0.513065711827949;
S2 + S3 -> S4 + S2; S2*S3*1.06432710397057;
S3 -> S4 + S3;  S3*1.05342183196917;
S4 -> S2;  S4*0.914251823117957;
S3 -> S2 + S3;  S3*0.93630907330662;
S4 + S4 -> S4 + S3; S4*S4*0.78867031019181;
S4 + S1 -> S4;  S4*S1*0.824742286698893;
S0 + S4 -> S0;  S0*S4*0.529551480896771;
S4 -> S2 + S3;  S4*1.07213495168835;
S3 + S1 -> S3;  S3*S1*0.683160408958793;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.59
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 5
// Iterations carried out = 600