// Version of software = 1.64
// Seed = 1403432262
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   92.950,    0.000, 1220.243, 3567.889, 3696.158, 

$S1 -> S2 + S0;  S1*9.61849894388579;
S0 -> S3;  S0*0.66883763638325;
S0 + S4 -> S3;  S0*S4*20.4891098915599;
S4 + S2 -> S0;  S4*S2*37.4935912177432;
S3 + S2 -> S4;  S3*S2*22.525075705396;
S3 + $S1 -> S2;  S3*S1*0.521700414270163;
$S1 -> S2 + S4;  S1*0.769874985842034;
S0 -> S2 + S0;  S0*0.672296158177778;
S2 -> S3;  S2*0.0209060634486377;
S2 + S3 -> S4 + S4; S2*S3*0.96632967768237;
S3 -> S3 + S3;  S3*1.03812946067192;
$S1 -> S2 + S2;  S1*1.1085986666847;
S3 -> S4;  S3*1.0254969669506;
S4 + S3 -> S4;  S4*S3*0.89239836758934;
S0 + S4 -> S4 + S3; S0*S4*0.573755355132744;
S3 -> S4 + S4;  S3*0.641757625387982;
S4 + $S1 -> S2;  S4*S1*0.28111969511956;
S4 -> S2 + S2;  S4*0.458723299531266;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 407