// Version of software = 1.61
// Seed = 2831788608
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3680.723, 2854.302,   88.099, 3573.847, 3531.911, 

S3 -> S3 + S4;  S3*18.8206830712035;
S4 -> S2 + S1;  S4*14.0568832483608;
S0 + S2 -> S1;  S0*S2*10.2872563905083;
S4 -> S3 + S3;  S4*0.927219009306282;
S2 -> S0;  S2*0.66987435137853;
S2 + S3 -> S2;  S2*S3*0.492653457215056;
S4 -> S3 + S3;  S4*1.24487464628182;
S3 + S4 -> S3 + S3; S3*S4*0.987140355957672;
S1 + S2 -> S2;  S1*S2*0.310750914318487;
S4 + S1 -> S3;  S4*S1*0.350417463248596;
S2 -> S4 + S2;  S2*0.0437635481357574;
S1 + S4 -> S3;  S1*S4*0.540115139540285;
S1 -> S0;  S1*1.15886910990812;
S1 -> S0 + S1;  S1*0.683877974096686;
S1 + S0 -> S4;  S1*S0*0.266416976088658;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 218