// Version of software = 1.61
// Seed = 1020788338
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3335.249, 4154.434, 2406.401,  137.696,   30.306, 

S0 + S0 -> S2 + S0; S0*S0*21.7237834843341;
S3 + S1 -> S0;  S3*S1*47.3333871241659;
S0 + S3 -> S4;  S0*S3*0.637406619731337;
S4 -> S1;  S4*0.389846859360114;
S2 -> S2 + S0;  S2*0.935346414614469;
S4 -> S0 + S1;  S4*0.353799618873745;
S2 -> S2 + S2;  S2*1.76518100472167;
S4 -> S1 + S4;  S4*0.995112128090113;
S2 -> S2 + S3;  S2*1.23942955499515;
S2 -> S2 + S2;  S2*0.984052483737469;
S1 + S4 -> S1;  S1*S4*0.203327257977799;
S1 -> S0 + S4;  S1*0.436685592355207;
S2 -> S2 + S3;  S2*0.957998534990475;
S4 + S2 -> S4;  S4*S2*0.42152605233714;
S4 -> S4 + S4;  S4*0.905416615121066;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.96
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600