// Version of software = 1.64
// Seed = 528033852
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  237.653, 275159.467, 44195.005,    0.000, 5263.317, 

S4 -> S0 + S0;  S4*23.6440267649013;
S0 -> S1 + S1;  S0*22.9072345430031;
$S3 + S0 -> S2;  S3*S0*0.449133134586737;
S1 -> S4 + S4;  S1*10.6934233490378;
S2 + S4 -> S2;  S2*S4*0.681123598385602;
S4 + S4 -> S1;  S4*S4*0.891949349129572;
S2 + S0 -> S2;  S2*S0*0.713852706551552;
S1 -> S4 + S1;  S1*0.780272234044969;
S1 -> S1 + S0;  S1*1.09266684940085;
S1 + $S3 -> S4 + S4; S1*S3*1.39533225046471;
S0 + S0 -> S0 + S1; S0*S0*1.14271661783569;
S1 -> S4 + S1;  S1*1.14416659013368;
S2 -> S0;  S2*0.906074696267024;
S0 + S4 -> S4 + S1; S0*S4*0.234471467602998;
S1 -> S0 + S0;  S1*0.637228146288544;
S1 -> S1 + S0;  S1*0.486948244739324;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.41
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600