// Version of software = 1.64
// Seed = 4160686684
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10988.335, 2221.600, 3702.075, 1136.265, 82225.053, 

$S2 -> S4 + S0;  S2*48.5036416715477;
S1 + S0 -> S4;  S1*S0*0.605694238422439;
$S2 -> S0 + S1;  S2*36.0579198296647;
S4 -> S0 + S4;  S4*2.7011167710647;
$S2 + S3 -> S0;  S2*S3*0.29966219025664;
S0 -> S4 + S3;  S0*0.876337788300589;
S3 + S4 -> S3;  S3*S4*0.270375894149765;
S1 + S0 -> S1;  S1*S0*1.04469604208134;
S0 + S1 -> S1;  S0*S1*0.547234443901107;
S1 + S0 -> S1 + S4; S1*S0*0.967257322417572;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.19
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600