// Version of software = 1.61
// Seed = 3317360541
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   18.299, 1652.905, 3268.702,    0.000,  512.020, 

S1 + S2 -> S1;  S1*S2*29.7172955701128;
$S3 + S2 -> S4;  S3*S2*22.7211786663626;
S1 -> S2 + S2;  S1*1.10711457282305;
S0 + $S3 -> S1;  S0*S3*0.0602508577052504;
S0 + $S3 -> S0 + S4; S0*S3*1.22094720085152;
S4 + S4 -> S0 + S2; S4*S4*0.328134872019291;
S1 + S0 -> S2 + S1; S1*S0*0.694098453549668;
S4 + S1 -> S1;  S4*S1*0.487994513940066;
S0 + $S3 -> S2 + S4; S0*S3*0.831041166186333;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.86
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600