// Version of software = 1.61
// Seed = 1210667492
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 306446.634,   27.930,    0.000, 4331.364, 26238.121, 

$S2 -> S4 + S1;  S2*15.8543373149354;
S1 -> S3 + S4;  S1*6.82912094662897;
S4 + S3 -> S0;  S4*S3*27.8632194241509;
S0 -> S3;  S0*0.764684569416568;
S1 + $S2 -> S0 + S4; S1*S2*0.769843536335975;
S4 -> S1 + S4;  S4*0.536820760602131;
$S2 + S4 -> S1;  S2*S4*0.156634070212022;
S4 -> S4 + S4;  S4*0.944520906312391;
S3 + S0 -> S3;  S3*S0*0.768788959644735;
S4 -> S1 + S4;  S4*0.698171421466395;
$S2 + S1 -> S0 + S1; S2*S1*0.184612016333267;
S3 + S1 -> S3 + S3; S3*S1*1.0371088586282;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 303