// Version of software = 1.61
// Seed = 3534949001
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1211.931, 2738.154, 1871.675, 3572.992, 2259.787, 

S2 -> S3 + S0;  S2*24.0839243735187;
S1 -> S4 + S2;  S1*44.3869187545963;
S3 -> S1;  S3*0.58127099443227;
S3 + S4 -> S0 + S0; S3*S4*1.09144370881841;
S4 + S2 -> S2 + S2; S4*S2*1.09717702181078;
S3 + S0 -> S3;  S3*S0*0.89531937171705;
S0 + S0 -> S1;  S0*S0*0.525349305244163;
S3 -> S3 + S4;  S3*0.434213107638061;
S3 -> S3 + S4;  S3*0.285421667993069;
S2 -> S0 + S2;  S2*0.893236162187532;
S2 + S4 -> S4 + S4; S2*S4*0.329533615149558;
S2 + S0 -> S1 + S2; S2*S0*0.656924180407077;
S2 -> S4 + S0;  S2*0.537355141341686;
S3 -> S4 + S4;  S3*0.156489373883232;
S3 -> S1 + S0;  S3*0.356909471424297;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.10
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 412