// Version of software = 1.61
// Seed = 722469275
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1586.578, 3403.180,    0.000, 1554.389, 1448.546, 

S4 -> S3;  S4*24.487287683459;
$S2 -> S4 + S4;  S2*32.2709867730271;
S1 + S3 -> S1;  S1*S3*26.2605825392529;
S3 + S1 -> S3;  S3*S1*0.825218079797924;
S3 -> S0 + S4;  S3*0.464661271963269;
$S2 -> S0 + S0;  S2*0.0485686684027314;
S0 -> S1 + S4;  S0*0.218991013383493;
S4 + S0 -> S0;  S4*S0*0.767521580588073;
S0 -> S3;  S0*0.425032840063795;
S1 -> S1 + S1;  S1*0.989610281167552;
S0 -> S1 + S1;  S0*0.486299542617053;
S3 + S3 -> S0;  S3*S3*0.00663938736543059;
S4 + S1 -> S1;  S4*S1*0.864578467141837;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.25
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600