// Version of software = 1.61
// Seed = 1586925561
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4142.487,  488.196,    0.000, 3084.868, 31293.245, 

S3 + S0 -> S1;  S3*S0*38.0945558470674;
S1 -> S4;  S1*7.767981708562;
$S2 -> S1;  S2*18.1793090139516;
S3 + $S2 -> S1;  S3*S2*0.544662705622614;
$S2 + S1 -> S1 + S3; S2*S1*0.837818952277303;
S4 -> S0;  S4*1.83783589852974;
S0 + S1 -> S1;  S0*S1*0.584927621018141;
S0 + S1 -> S0;  S0*S1*1.22747913086787;
S1 -> S0;  S1*0.904083783971146;
S0 -> S1 + S1;  S0*0.397741120588034;
S0 -> S1;  S0*0.331341679021716;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 286