// Version of software = 1.61
// Seed = 275262976
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3598.609,  780.506, 11334.938, 2399.136,   24.786, 

S3 -> S1;  S3*45.7219719548244;
S1 -> S4 + S4;  S1*26.7445741488598;
S0 + S4 -> S0 + S2; S0*S4*46.5907153027598;
S2 -> S0;  S2*0.227987916814163;
S4 + S2 -> S4;  S4*S2*0.421167628606782;
S3 + S2 -> S3 + S1; S3*S2*0.847556286724284;
S3 -> S3 + S0;  S3*0.199970064871013;
S4 + S0 -> S1;  S4*S0*1.00811111461371;
S4 -> S0 + S3;  S4*0.0643359085544944;
S2 -> S1 + S3;  S2*0.818592397402972;
S0 + S1 -> S3;  S0*S1*0.415226396778598;
S2 -> S2 + S2;  S2*0.434701884211972;
S4 + S4 -> S3;  S4*S4*0.276922781066969;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.51
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600