// Version of software = 1.61
// Seed = 1400720338
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  541.531, 140747.670, 3703.520, 3305.906, 2891.413, 

S2 + S2 -> S1;  S2*S2*28.396990272589;
S3 -> S1 + S0;  S3*6.24351719631813;
S4 + S0 -> S0;  S4*S0*0.0822791103739291;
S3 -> S1 + S1;  S3*0.859748039394617;
S0 -> S0 + S0;  S0*0.613334610452876;
S0 -> S0 + S0;  S0*1.03632571198978;
S0 + S3 -> S3 + S4; S0*S3*1.02513922071084;
S4 + S4 -> S3;  S4*S4*1.00388874984346;
S2 + S3 -> S1;  S2*S3*0.856065060757101;
S1 -> S2;  S1*0.71970530427061;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.57
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600