// Version of software = 1.61
// Seed = 1678718849
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 241393.860, 24703.872,   64.041,    0.000, 1096.145, 

$S3 + S2 -> S1;  S3*S2*20.8236353476066;
S1 -> S2 + S0;  S1*40.2408412045333;
S4 + S1 -> S4;  S4*S1*2.64923401456326;
S0 -> S2 + S4;  S0*0.0683229126967488;
$S3 + S0 -> S2;  S3*S0*1.73265580111183;
S4 -> S0 + S2;  S4*0.458347730524838;
S2 + S4 -> S4;  S2*S4*1.46092920713127;
S4 -> S2 + S2;  S4*0.140512052830309;
$S3 + S1 -> S2;  S3*S1*1.10785580039956;
S2 + S1 -> S1 + S1; S2*S1*1.28783917785622;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.08
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600