// Version of software = 1.61
// Seed = 3553266880
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2314.867,   46.324, 3525.038, 3673.985, 2244.300, 

S1 + S3 -> S2;  S1*S3*4.96617538318969;
S0 -> S0 + S4;  S0*34.1624523031991;
S4 -> S0 + S1;  S4*31.7994774853345;
S3 -> S4 + S2;  S3*31.0451970081776;
S2 + S0 -> S1;  S2*S0*34.730025945697;
S2 -> S3 + S3;  S2*1.35860552671365;
S1 -> S3 + S1;  S1*0.516054682387039;
S2 -> S3 + S3;  S2*0.866920069837943;
S1 -> S0 + S2;  S1*0.913138116477057;
S1 -> S4 + S2;  S1*1.48038529641926;
S2 + S3 -> S3;  S2*S3*1.25875355130993;
S1 -> S2 + S4;  S1*0.436258326703683;
S1 + S3 -> S2;  S1*S3*0.56451505953446;
S4 + S2 -> S1;  S4*S2*0.264291468914598;
S1 + S3 -> S4;  S1*S3*0.161022247513756;
S4 -> S2 + S0;  S4*0.0664049277547747;
S0 -> S3 + S4;  S0*0.679303496005014;
S4 + S2 -> S1;  S4*S2*0.577846093894914;
S3 + S0 -> S2;  S3*S0*0.92303128587082;
S0 + S1 -> S4;  S0*S1*0.0202187291812152;
S0 + S1 -> S2;  S0*S1*0.0718870655633509;
S2 + S1 -> S2;  S2*S1*0.72979229176417;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.45
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 340