// Version of software = 1.61
// Seed = 3797165638
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  445.779, 3564.657,    0.000, 3700.538, 3714.291, 

S3 -> S1 + S0;  S3*32.2526515714358;
S0 + S3 -> S4;  S0*S3*33.9721107532736;
$S2 + S4 -> S3;  S2*S4*47.3002802469768;
$S2 + $S2 -> S0;  S2*S2*0.465626113163307;
S0 + S4 -> S3 + S4; S0*S4*1.04241133327596;
S0 -> S0 + S0;  S0*2.17985126110725;
S1 -> S0 + S0;  S1*0.769867318030447;
S3 + S0 -> S0;  S3*S0*0.662193794269115;
S3 + S0 -> S3;  S3*S0*1.06382530415431;
S4 + $S2 -> S0;  S4*S2*0.304068644670769;
S1 + S1 -> S1;  S1*S1*0.107315813750029;
$S2 + S1 -> S0;  S2*S1*0.477721100440249;
S1 + S4 -> S1;  S1*S4*0.40775363468565;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.25
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600