// Version of software = 1.64
// Seed = 320528918
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  837.635,   36.288, 17999.659, 2585.742, 3175.250, 

S2 -> S3;  S2*10.3724972518161;
S3 + S3 -> S2;  S3*S3*14.3516255236231;
S0 -> S2 + S0;  S0*24.1982307577506;
S0 -> S3 + S2;  S0*1.55757813882083;
S2 + S1 -> S0 + S3; S2*S1*0.0310293899849057;
S0 + S4 -> S2;  S0*S4*1.03899564971216;
S1 -> S1 + S1;  S1*2.19215536322445;
S1 -> S1 + S0;  S1*0.539198696846143;
S1 -> S1 + S0;  S1*0.603771439567208;
S2 -> S2 + S4;  S2*0.41114649893716;
S3 + S3 -> S4;  S3*S3*0.341702702315524;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 492