// Version of software = 1.64
// Seed = 1346915401
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 367256.273, 245088.699, 3060.079, 1584.159,    0.000, 

$S4 + S2 -> S0;  S4*S2*44.9238739502151;
S0 -> S2 + S0;  S0*24.701310405042;
S1 -> S1 + S3;  S1*2.44227140159346;
S0 + S3 -> S3;  S0*S3*0.733635952370241;
S3 + S3 -> S3;  S3*S3*0.642801385326311;
S0 + S2 -> S0;  S0*S2*0.547198063181713;
S0 + $S4 -> S1 + S0; S0*S4*1.06841247566044;
S0 + S3 -> S0;  S0*S3*0.210882465355098;
S2 + S3 -> S0;  S2*S3*0.507470096461475;
$S4 + S1 -> S3;  S4*S1*0.705677999556065;
S1 + S3 -> S3 + S3; S1*S3*0.0600942539982498;
S3 + S2 -> S1;  S3*S2*0.743397816130892;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.15
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 443