// Version of software = 1.64
// Seed = 2102568759
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 209109.215, 2834.170,  740.629, 20466.097, 

S1 + $S0 -> S1 + S3; S1*S0*47.474303450156;
S3 + S3 -> S1;  S3*S3*18.2730076379608;
S2 + S3 -> S2;  S2*S3*44.1244393446017;
S1 -> S2;  S1*0.322967814328149;
S1 + S2 -> S4;  S1*S2*0.169189295498654;
S2 + S4 -> S1 + S2; S2*S4*0.420568156987429;
S1 + $S0 -> S4;  S1*S0*0.894298342615366;
$S0 + S2 -> S1 + S1; S0*S2*0.707133740605787;
S1 + S4 -> S4;  S1*S4*0.456615039333701;
S4 -> S2 + S1;  S4*0.883473659632728;
S3 + S2 -> S2;  S3*S2*1.13598715062253;
S2 -> S2 + S4;  S2*0.929054009588435;
$S0 + $S0 -> S2;  S0*S0*0.854297832772136;
$S0 + S4 -> S2;  S0*S4*0.491224342631176;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.57
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600