// Version of software = 1.61
// Seed = 1347008454
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3299.553,  214.054, 16564.997, 4020.052,    0.000, 

$S4 -> S2 + S1;  S4*49.6773859869223;
S3 + S1 -> S0;  S3*S1*1.28961453721859;
S0 + S2 -> S3;  S0*S2*0.644184394227341;
S2 -> S0 + S2;  S2*0.674415295617655;
S1 -> S2 + S1;  S1*1.14116587373428;
S2 -> S2 + S0;  S2*0.864027403667569;
S1 -> S2 + S1;  S1*1.19118456812575;
S0 + S1 -> S1;  S0*S1*1.27051707920618;
S1 -> S2 + S1;  S1*0.576361584709957;
S1 + S0 -> S1;  S1*S0*0.981501546688378;
S1 + S0 -> S2 + S1; S1*S0*0.646520727360621;
S1 + S3 -> S1;  S1*S3*0.704961373889819;
S1 + S3 -> S0;  S1*S3*0.555160438036546;
S0 -> S1 + S0;  S0*0.512127121631056;
S0 -> S0 + S1;  S0*0.0812527838163078;
S3 -> S0 + S1;  S3*0.930702655948699;
S0 -> S1 + S0;  S0*0.838049545418471;
S0 -> S0 + S1;  S0*0.506470130896196;
S3 -> S0 + S0;  S3*0.821294243913144;
S3 -> S3 + S0;  S3*0.755833765352145;
$S4 -> S1 + S2;  S4*0.681236643576995;
S3 -> S0 + S0;  S3*0.818033214658499;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.32
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 4
// Iterations carried out = 562