// Version of software = 1.61
// Seed = 2589768318
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  329.422,    0.000, 3005.426, 4214641.410, 2800.793, 

$S1 + $S1 -> S3;  S1*S1*40.2493398209103;
$S1 -> S4;  S1*1.89704046086408;
S3 + S2 -> S2;  S3*S2*1.23054594472051;
S3 -> S0 + S3;  S3*0.0589805465191603;
$S1 -> S4 + S4;  S1*1.30137451305054;
S0 + $S1 -> S2;  S0*S1*0.331681566964835;
S2 + S0 -> S2;  S2*S0*0.131145071052015;
S4 + S2 -> S3;  S4*S2*1.53763308376074;
S2 + S4 -> S3;  S2*S4*2.04430648474954;
S3 -> S3 + S3;  S3*1.15222598752007;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.48
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600