// Version of software = 1.61
// Seed = 3464391248
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1933.021, 2500.000, 3188.311,    0.000, 1217.938, 

S2 -> S4 + S2;  S2*22.187993895961;
$S3 -> S2;  S3*10.0744396990165;
S2 + S0 -> S4;  S2*S0*11.2388620189857;
S4 -> S0;  S4*2.68810017346404;
S0 + S4 -> S0 + S0; S0*S4*1.32626117924228;
S4 + S0 -> S0;  S4*S0*0.433312399685383;
S0 + S2 -> S2;  S0*S2*0.738147030258551;
S0 -> S2;  S0*0.786625967919827;
$S3 -> S2;  S3*0.941737541463226;
S0 + S2 -> $S1;  S0*S2*0.619264906831086;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 424