// Version of software = 1.61
// Seed = 1698581215
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   13.724, 3575.521, 74889.870, 3691.846, 3613.844, 

S4 -> S2 + S2;  S4*14.2109746697824;
S3 -> S4 + S0;  S3*24.9553857712075;
S1 -> S4 + S2;  S1*1.45583072123118;
S1 -> S4 + S1;  S1*1.51289597051218;
S4 + S0 -> S1;  S4*S0*0.433050564443692;
S0 -> S0 + S0;  S0*2.29766040891409;
S0 + S4 -> S3 + S1; S0*S4*0.490669652912766;
S0 + S1 -> S3;  S0*S1*0.874055699445307;
S3 + S2 -> S4;  S3*S2*0.520538845378906;
S1 + S3 -> S1;  S1*S3*0.710220392141491;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.34
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600