// Version of software = 1.64
// Seed = 3009965772
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   13.104, 812881.649, 5034379.219,    0.000, 366780.580, 

S4 -> S2;  S4*20.7451445849612;
S4 -> S0 + S1;  S4*40.7578350389842;
S0 + S4 -> S4;  S0*S4*8.00819274242967;
$S3 + $S3 -> S0;  S3*S3*36.9597026963253;
$S3 + $S3 -> S4;  S3*S3*8.43039658605121;
S2 + S1 -> S4 + S4; S2*S1*0.0289164406713098;
S0 + S1 -> S0;  S0*S1*1.17170199383982;
S2 -> S2 + S4;  S2*0.321862704120576;
S4 -> S1 + S1;  S4*0.517893343186006;
$S3 + S4 -> S4 + S1; S3*S4*0.278985593887046;
S4 + S0 -> S2;  S4*S0*1.29276972496882;
S2 -> S2 + S0;  S2*0.413409049250186;
S1 -> S1 + S1;  S1*0.505079425591975;
$S3 -> S2 + S2;  S3*0.685676353424787;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.11
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600