// Version of software = 1.61
// Seed = 1385624030
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 104305.712, 4571.168,    0.000, 1078.206, 6085.624, 

$S2 -> S0 + S3;  S2*1.24730333066545;
S3 + S1 -> S3 + S4; S3*S1*23.0386680804659;
S4 -> S1 + S0;  S4*13.9011263608932;
S3 -> S4 + S4;  S3*0.514032058697194;
S3 + S0 -> S3;  S3*S0*0.398424388468266;
S4 -> S1 + S3;  S4*0.514374656789004;
S3 -> S3 + S3;  S3*1.29978575040586;
S1 + $S2 -> S0;  S1*S2*1.52447619307786;
S3 + S1 -> S1 + S4; S3*S1*0.545181850576773;
S4 -> S4 + S4;  S4*0.50378916230984;
S4 + S0 -> S0 + S1; S4*S0*0.647231536451727;
S1 -> S1 + S3;  S1*1.00682116011158;
S4 + $S2 -> S1;  S4*S2*0.612297177454457;
$S2 + S4 -> S1;  S2*S4*0.999134732037783;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.41
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600