// Version of software = 1.61
// Seed = 1715863208
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5765.568,  737.502, 1537646.344,    0.000, 2228.312, 

S4 -> S4 + S2;  S4*41.8259510051925;
S2 + $S3 -> S4 + S4; S2*S3*0.51894818386063;
S4 + S0 -> S0;  S4*S0*50.1816276129335;
S2 -> S0 + S0;  S2*0.0992462207097558;
S2 + S4 -> S2 + S2; S2*S4*0.782588938530535;
$S3 + $S3 -> S1;  S3*S3*0.541323738219216;
S0 + S1 -> S2;  S0*S1*0.840089939488098;
S4 + S2 -> S2;  S4*S2*0.290227314643562;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 94