// Version of software = 1.61
// Seed = 1661749896
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  332.404, 1752.250, 130069.023, 2667.489, 20934.693, 

S4 -> S3 + S3;  S4*47.1814113977831;
S3 -> S0 + S3;  S3*9.68110186629928;
S3 + S3 -> S4;  S3*S3*47.2912168199196;
S1 -> S0 + S2;  S1*49.5067274055444;
S2 -> S2 + S4;  S2*1.22067032121122;
S2 -> S1 + S2;  S2*0.929927833611146;
S3 + S2 -> S4;  S3*S2*0.503663601540029;
S0 -> S2;  S0*0.709159917104989;
S0 -> S2;  S0*1.00899063921534;
S0 + S4 -> S1 + S3; S0*S4*0.65899074440822;
S3 + S3 -> S3;  S3*S3*0.883949562022463;
S1 + S4 -> S0;  S1*S4*0.152201816719025;
S3 + S3 -> S3;  S3*S3*0.673373338486999;
S0 + S3 -> S0;  S0*S3*0.807159465830773;
S4 + S1 -> S4;  S4*S1*0.481294758431613;
S0 + S3 -> S1;  S0*S3*0.870405019307509;
S3 + S3 -> S0;  S3*S3*0.356966159446165;
S0 + S0 -> S0;  S0*S0*0.0114545493852347;
S2 -> S4 + S1;  S2*0.834149304777384;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.85
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 330