// Version of software = 1.61
// Seed = 3430161069
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3742.881,   80.001, 1013.103, 3599.365, 

$S0 -> S1;  S0*34.5380953053012;
S3 -> S2 + S3;  S3*21.5752478093375;
S2 + S2 -> S2;  S2*S2*0.400770581234247;
S1 + S3 -> S1;  S1*S3*1.09919604617171;
S4 + S2 -> S3 + S3; S4*S2*0.224925534985959;
S4 -> S4 + S4;  S4*0.915123001951724;
S3 -> S2;  S3*0.410787672409788;
S4 -> S4 + S4;  S4*1.36134350784123;
S3 + S1 -> S3;  S3*S1*1.69034892548807;
S1 + S3 -> S3;  S1*S3*1.01345265782438;
S1 + S1 -> S2 + S4; S1*S1*0.0449167724233121;
S1 + S3 -> S3;  S1*S3*1.05928645827808;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.55
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600