// Version of software = 1.64
// Seed = 2438431507
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3480.653, 3426.390,  241.577,    0.000, 3161.275, 

S4 -> S4 + S2;  S4*17.0685206193477;
S1 + S2 -> S2;  S1*S2*1.79621375915594;
S1 -> S0;  S1*44.9880456467625;
S2 -> S1;  S2*0.837846657214686;
S4 + S2 -> S2;  S4*S2*0.0726919332984834;
S2 + S0 -> S1;  S2*S0*1.34315307238139;
S2 + S0 -> S1;  S2*S0*1.10405579986982;
$S3 + S0 -> S4 + S4; S3*S0*0.110169165721163;
$S3 -> S1;  S3*1.01375811104663;
$S3 -> S2 + S1;  S3*1.00044746054336;
S0 + S2 -> S1;  S0*S2*0.490587514359504;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.33
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600