// Version of software = 1.61
// Seed = 234558761
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   72.621,    0.000, 3616.827,  114.804, 3636.905, 

S2 -> S4 + S0;  S2*26.5646292970516;
S0 + S2 -> S2 + S2; S0*S2*11.1801739376038;
S4 + S0 -> S0;  S4*S0*22.4948826774955;
S2 + S0 -> S3;  S2*S0*9.93552407417446;
$S1 -> S0;  S1*4.04577342132106;
S2 + S0 -> S0;  S2*S0*0.350946576241404;
S4 + S3 -> S2;  S4*S3*1.12802391606383;
S0 -> S3 + S0;  S0*1.54132186211646;
$S1 -> S0;  S1*0.745023506646976;
S2 + S3 -> S2 + S4; S2*S3*0.895608472218737;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.04
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600