// Version of software = 1.64
// Seed = 1377946596
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5859027.500,   94.569,    0.000, 2618.501, 3599.746, 

S4 + $S2 -> S3;  S4*S2*36.8544365847949;
S3 -> S4 + S0;  S3*19.1762840429787;
S4 + S1 -> S0;  S4*S1*17.6835329103284;
$S2 + $S2 -> S3;  S2*S2*6.60123216393404;
S0 -> S1 + S0;  S0*0.271255829418078;
$S2 + S3 -> S4;  S2*S3*2.43645654595457;
S0 + S1 -> S1;  S0*S1*0.0323939713649452;
S1 + S3 -> S1;  S1*S3*0.783014779770747;
S1 -> S3;  S1*0.75906984442845;
S3 -> S1 + S0;  S3*0.395399332465604;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 445