// Version of software = 1.64
// Seed = 1526453743
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 91740.185,    0.000, 22771067.229, 2251.388,  190.763, 

$S1 + S0 -> S2 + S2; S1*S0*18.9131499202922;
S4 -> S0 + S0;  S4*4.99884599931538;
S2 + S3 -> S3;  S2*S3*0.835338816884905;
S2 + $S1 -> S0;  S2*S1*1.42574048954993;
$S1 + S3 -> S2;  S1*S3*0.281560187647119;
S0 -> S0 + S4;  S0*1.20540917143226;
S0 -> S2 + S3;  S0*0.0184844566043466;
S4 -> S3;  S4*0.561187171144411;
S0 + $S1 -> S0 + S2; S0*S1*1.01010566321202;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.73
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600