// Version of software = 1.61
// Seed = 3950271870
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3637.331,   57.840, 3382.840,    0.000, 1484.971, 

S1 + S0 -> S0;  S1*S0*6.06658227788285;
$S3 + S2 -> S1;  S3*S2*42.446736304462;
S4 + S1 -> S4;  S4*S1*1.45216570501216;
$S3 + S1 -> S1 + S2; S3*S1*1.89508938486688;
S1 -> S4 + S1;  S1*0.501841801404953;
S4 -> S1 + S2;  S4*0.536148425191641;
S1 + S0 -> S1;  S1*S0*0.499729140615091;
$S3 -> S0;  S3*0.252733911154792;
S0 -> S1;  S0*0.567667301231995;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.84
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 492