// Version of software = 1.61
// Seed = 1080236688
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3254.408,    0.000, 1023956.606, 3658.842,  214.527, 

S4 -> S0 + S3;  S4*20.1905609959271;
$S1 -> S2;  S1*43.119295171136;
S3 + S4 -> S3;  S3*S4*14.1159607165027;
$S1 + S0 -> S2;  S1*S0*37.2507799083833;
S0 + S0 -> S3;  S0*S0*40.8659037075005;
S3 + S2 -> S4;  S3*S2*21.2729859522544;
S4 + $S1 -> S3;  S4*S1*2.62197663602419;
S4 -> S2 + S0;  S4*0.903990913135931;
S2 -> S2 + S2;  S2*2.7189273073338;
S0 + S4 -> S4;  S0*S4*1.3896928941831;
$S1 + S2 -> S0;  S1*S2*0.0512937910389155;
S4 + S0 -> S4;  S4*S0*1.78977372818626;
S3 + S2 -> S3;  S3*S2*1.019478716515;
S2 + S3 -> S3;  S2*S3*0.898446779698134;
S3 + S2 -> S3;  S3*S2*0.72282682848163;
$S1 -> S0 + S3;  S1*0.450267078913748;
S4 + $S1 -> S3;  S4*S1*0.928701430326328;
$S1 -> S0;  S1*0.745479007391259;
S3 + S2 -> S4;  S3*S2*0.363682703813538;
$S1 -> S0 + S0;  S1*0.342966911522672;
S4 + $S1 -> S3;  S4*S1*0.482803444378078;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    76.81
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 600