// Version of software = 1.64
// Seed = 4044749390
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  248.723, 3629.794, 5412.668, 3584.961, 7919.945, 

S0 + S1 -> S2;  S0*S1*44.6987784767523;
S2 -> S4 + S4;  S2*5.6592019772157;
S0 -> S0 + S1;  S0*1.43254186827689;
S4 + S4 -> S1;  S4*S4*0.0600847348105162;
S3 + S4 -> S0 + S1; S3*S4*0.98660973617807;
S2 -> S0 + S4;  S2*0.514736092230305;
S0 -> S4 + S3;  S0*0.587404894828796;
S2 + S1 -> S1;  S2*S1*0.574389839684591;
S4 + S3 -> S0 + S3; S4*S3*1.25601536328904;
S4 -> S0 + S0;  S4*0.773458704678342;
S0 -> S0 + S2;  S0*0.805045733600855;
S0 -> S4 + S2;  S0*0.578034816635773;
S0 -> S0 + S0;  S0*1.71330178147182;
S4 + S3 -> S0 + S0; S4*S3*0.81960069895722;
S0 -> S0 + S0;  S0*0.677925540879369;
S0 -> S4 + S3;  S0*0.13937316685915;
S4 -> S2 + S3;  S4*0.598008114518598;
S0 + S3 -> S2 + S4; S0*S3*0.0532408386003226;
S4 + S3 -> S3;  S4*S3*0.36056515853852;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.86
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600