// Version of software = 1.64
// Seed = 530781253
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1703.481, 417376.771, 6353.295,    0.000,  602.239, 

$S3 -> S1;  S3*37.1778710056096;
S2 -> S0 + S0;  S2*0.526754535688087;
S4 + S2 -> S2 + S2; S4*S2*0.794617450935766;
S2 + S0 -> S2;  S2*S0*0.372889849264175;
S2 + S0 -> S0;  S2*S0*1.08547759805806;
S4 -> S2 + S4;  S4*1.128972226521;
S4 -> S2 + S4;  S4*0.326449602283537;
S1 + S2 -> S4;  S1*S2*0.283285605534911;
$S3 -> S0;  S3*0.454814618919045;
S2 + S4 -> S2 + S2; S2*S4*0.795443891966716;
$S3 -> S0;  S3*0.332359652547166;
S1 + S2 -> S2;  S1*S2*0.286108112195507;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.09
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600