// Version of software = 1.61
// Seed = 1174398729
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11374.152,   29.866, 2695.221, 3548.007, 3544.527, 

S2 -> S1 + S2;  S2*12.028030993836;
S4 -> S2 + S2;  S4*16.9162014759146;
S4 + S1 -> S3;  S4*S1*2.46863772557117;
S2 + S3 -> S1;  S2*S3*20.5804043999407;
S2 -> S2 + S2;  S2*1.66001188443042;
S1 -> S4 + S4;  S1*1.12954605850391;
S4 + S0 -> S0;  S4*S0*0.171993649145588;
S2 -> S2 + S2;  S2*1.10097278724425;
S1 -> S0 + S0;  S1*0.905208069877699;
S0 -> S0 + S3;  S0*0.0439910721033812;
S3 + S0 -> S3;  S3*S0*0.341715098498389;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.40
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 354