// Version of software = 1.61
// Seed = 2612843197
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.914,  544.808, 8678.097, 3724.457, 1802.079, 

$S3 -> $S2 + S1;  S3*1.52806959701702;
S4 + $S3 -> $S2;  S4*S3*0.598987910430878;
S4 + S1 -> S0 + S0; S4*S1*0.595956733776256;
S0 + $S3 -> S4;  S0*S3*0.610542386211455;
S1 -> S1 + S1;  S1*1.3005321319215;
S1 -> S1 + S1;  S1*1.03786306213587;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.91
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 600