// Version of software = 1.64
// Seed = 3203318574
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3642.636, 3077.462,  306.199, 3457.017,    0.000, 

S1 + S3 -> S0;  S1*S3*36.2821702226996;
S0 + S2 -> S1;  S0*S2*20.2719158374704;
$S4 -> S2 + S2;  S4*26.2144213787746;
S3 + $S4 -> S2;  S3*S4*15.2048568154685;
$S4 -> S3 + S3;  S4*49.0224210697692;
S2 -> S2 + S1;  S2*0.207607853086665;
S0 -> S2;  S0*28.9690648456104;
S1 -> S1 + S1;  S1*0.669901237264275;
S3 + S0 -> S2;  S3*S0*0.983400236489251;
S1 -> S1 + S0;  S1*0.688063929136842;
S1 -> S0 + S1;  S1*1.03210319965146;
S2 + S0 -> S3;  S2*S0*0.370245568733662;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.78
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 141