// Version of software = 1.61
// Seed = 1509587656
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 32512.875,   55.823, 3623.999, 19228157.514, 42169.349, 

S1 -> S3 + S3;  S1*11.6273849376477;
$S2 + $S2 -> S1;  S2*S2*19.7750017897226;
S3 -> S0 + S4;  S3*0.744775583548471;
S3 -> S4 + S3;  S3*0.85264802267775;
$S2 + S1 -> S3;  S2*S1*0.610207346873358;
S0 + S1 -> S3;  S0*S1*0.307513907644898;
S0 + S1 -> S4;  S0*S1*1.28096524514258;
S4 + S3 -> S3;  S4*S3*0.00482827695086597;
$S2 + S4 -> S1 + S3; S2*S4*0.812178156757727;
S0 + S4 -> S0;  S0*S4*0.571639431500808;
S1 -> S0 + S1;  S1*0.876892356202006;
S4 -> S0 + S3;  S4*0.209494588710368;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.82
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 406