// Version of software = 1.64
// Seed = 3999090900
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 113579377.587, 1417191.341, 3360258.960, 11261.311, 3716.000, 

S3 -> S0 + S2;  S3*12.3163548152428;
S0 + S4 -> S4 + S1; S0*S4*40.8869126878679;
S2 -> S1 + S2;  S2*1.08083540517837;
S4 -> S2;  S4*1.28205140531063;
S4 + S1 -> S4 + S4; S4*S1*0.167694772174582;
S4 + S3 -> S0;  S4*S3*0.65208527375944;
S4 + S1 -> S3 + S4; S4*S1*0.101163341803476;
S4 + S2 -> S0;  S4*S2*0.685625495994463;
S1 -> S0 + S0;  S1*0.933580034505576;
S1 -> S1 + S0;  S1*0.77339739035815;
S3 + S4 -> S1;  S3*S4*0.533295368915424;
S4 + S1 -> S4;  S4*S1*0.04130983306095;
S2 -> S3 + S3;  S2*0.316734676808119;
S4 -> S1 + S2;  S4*0.919161192048341;
S4 + S2 -> S1 + S2; S4*S2*0.362037340784445;
S1 -> S3 + S0;  S1*0.260717565054074;
S0 + S0 -> S0 + S4; S0*S0*0.78357588048093;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.79
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600