// Version of software = 1.61
// Seed = 3902457739
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5742.595, 1708.327, 2323.680, 2898.944,  167.750, 

S2 -> S0 + S2;  S2*27.4597472836729;
S3 -> S1 + S4;  S3*44.6847153472714;
S4 + S0 -> S1;  S4*S0*4.86711235777475;
S0 -> S1 + S0;  S0*7.13095864630304;
S1 + S1 -> S3;  S1*S1*0.368173025827855;
S1 + S2 -> S2;  S1*S2*0.913320919778198;
S2 + S1 -> S2;  S2*S1*1.19477791758254;
S3 + S0 -> S0;  S3*S0*1.03536852099933;
S4 -> S4 + S2;  S4*0.69043794022873;
S1 -> S1 + S3;  S1*0.8698220431339;
S2 + S3 -> S3 + S0; S2*S3*0.588729115854949;
S0 + S4 -> S1 + S3; S0*S4*1.01987691791728;
S4 -> S4 + S3;  S4*0.248528136173263;
S1 + S4 -> S4 + S3; S1*S4*0.0917670874390751;
S1 -> S3 + S4;  S1*0.689499670779332;
S4 -> S4 + S4;  S4*0.966579587431625;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.72
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600