// Version of software = 1.64
// Seed = 1322597114
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 271020.723, 50355.965, 1178.165,   34.073, 2494.640, 

S2 -> S2 + S1;  S2*42.2234221974853;
S1 -> S2 + S2;  S1*26.4804160019383;
S4 -> S1 + S1;  S4*47.4576326313429;
S0 + S2 -> S0;  S0*S2*0.660914001893252;
S1 + S2 -> S4;  S1*S2*0.428616173192859;
S3 + S2 -> S1;  S3*S2*0.19734611576423;
S1 + S4 -> S3 + S0; S1*S4*0.0318514529615641;
S0 -> S4;  S0*0.392783600511029;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.31
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600