// Version of software = 1.64
// Seed = 473433869
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   27.966, 3610.042, 5931.759, 3721.355,  771.594, 

S0 + S1 -> S1;  S0*S1*21.356752036605;
S2 -> S0 + S2;  S2*17.8927717892919;
S3 + S0 -> S2;  S3*S0*39.6462943632621;
S2 -> S0 + S2;  S2*12.5506541666575;
S0 + S0 -> S2;  S0*S0*0.705799316940829;
S1 + S4 -> S3;  S1*S4*0.887894122721627;
S4 -> S1 + S2;  S4*0.287163831712678;
S4 -> S2 + S3;  S4*0.1525652655866;
S2 + S0 -> S4;  S2*S0*0.0307824467774481;
S2 + S4 -> S4;  S2*S4*0.461682422691956;
S0 + S4 -> S4;  S0*S4*0.613246933743358;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.19
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600