// Version of software = 1.61
// Seed = 1357036167
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3637.361,   39.093, 1663.107, 151188.915, 2869.802, 

S1 + S0 -> S4;  S1*S0*19.6180988160428;
S0 -> S0 + S3;  S0*22.0632194721606;
S0 + S4 -> S0;  S0*S4*19.2454690007959;
$S2 -> S0 + S4;  S2*13.7545271942858;
S3 -> S1 + S3;  S3*0.298190187290311;
S3 + S4 -> S1;  S3*S4*0.385758891608566;
S1 + $S2 -> S4;  S1*S2*0.842456133058295;
S4 + S1 -> S3;  S4*S1*0.648665755940601;
S3 + $S2 -> S1;  S3*S2*0.0134339675307274;
S4 -> S1 + S1;  S4*1.09657817101106;
S0 -> S0 + S4;  S0*0.393840971635655;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 424