// Version of software = 1.61
// Seed = 3614189512
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  171.246, 7636.916, 3701.522, 11851321.204, 227726894.296, 

S0 + S0 -> S4;  S0*S0*31.7242957652081;
S3 -> S4 + S0;  S3*48.2464643135667;
S4 -> S1;  S4*0.0194212269037962;
$S2 + S4 -> S3 + S3; S2*S4*0.333228856232017;
S1 -> S4;  S1*0.691598064266145;
S1 -> S0 + S4;  S1*0.541330130165443;
S1 + S3 -> S1;  S1*S3*0.927987913647667;
S4 + $S2 -> S3;  S4*S2*1.66645171470009;
$S2 + S4 -> S3;  S2*S4*1.0994505065959;
S3 + S0 -> S3 + S4; S3*S0*1.40789987137541;
$S2 + S4 -> S0;  S2*S4*0.744856475619599;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.03
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600