// Version of software = 1.61
// Seed = 3167699023
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2423.829, 77093.796,  288.630, 3367.099, 3473.485, 

S1 + S0 -> S0;  S1*S0*1.64469719468616;
S4 -> S0;  S4*14.8353892934043;
S1 -> S1 + S1;  S1*26.3758246182464;
S0 -> S0 + S3;  S0*0.620730724325404;
S4 + S0 -> S3 + S0; S4*S0*0.302180012781173;
S3 -> S1;  S3*0.589241111371666;
S2 -> S1;  S2*1.12340388172306;
S0 + S3 -> S1 + S3; S0*S3*0.0855608291924;
S3 + S2 -> S3;  S3*S2*0.632829739665613;
S1 -> S2 + S2;  S1*0.478392230905592;
S2 -> S4 + S4;  S2*0.585266960412264;
S0 + S3 -> S1;  S0*S3*0.561672384804115;
S4 + S3 -> S1;  S4*S3*0.644296378595754;
S4 + S2 -> S0;  S4*S2*0.0842799920123071;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.16
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600