// Version of software = 1.64
// Seed = 30399056
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1859549.152, 123981.926, 2026.936, 2267.330, 1425.473, 

S4 -> S2 + S1;  S4*5.33531651184894;
S3 -> S0 + S2;  S3*44.7568288532086;
S1 -> S4;  S1*2.54601686606184;
S3 + S4 -> S4;  S3*S4*3.7286273336038;
S2 -> S0 + S2;  S2*47.4066899191123;
S0 -> S4 + S2;  S0*0.396258925134316;
S0 -> S0 + S3;  S0*0.626852357015014;
S1 + S4 -> S4;  S1*S4*0.0297280381433666;
S0 + S4 -> S4;  S0*S4*0.378531942609698;
S1 -> S3;  S1*1.05481902975589;
S4 + S2 -> S1;  S4*S2*1.30849247276783;
S0 -> S0 + S0;  S0*0.925421327771619;
S3 + S0 -> S3 + S4; S3*S0*0.0145327090285718;
S2 + S4 -> S3;  S2*S4*0.390659733908251;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.42
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600