// Version of software = 1.61
// Seed = 115644768
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1908.923,   95.698, 24875.721,    0.000, 3620.060, 

S1 + S4 -> S2;  S1*S4*48.4049652194139;
S4 -> S0 + S1;  S4*28.5752736733761;
$S3 -> S1 + S4;  S3*38.5505794625264;
S0 + S2 -> S0;  S0*S2*1.30767575325444;
S1 -> S1 + S2;  S1*1.30790023729205;
S2 -> S4 + S2;  S2*1.31435544472188;
S0 + S2 -> S1;  S0*S2*0.0397468248847872;
S0 -> S1 + S0;  S0*0.419361124327406;
S1 -> S1 + S1;  S1*1.16705490807071;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.34
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600