// Version of software = 1.61
// Seed = 1229015770
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  134.019, 3702.512, 1346.180, 1458.910,    0.000, 

S3 + $S4 -> S3 + S2; S3*S4*20.3197274798062;
S3 + S1 -> S2;  S3*S1*2.13291524178349;
S0 + S2 -> S0;  S0*S2*0.393127218540758;
S3 -> S0 + S2;  S3*0.749659769656136;
$S4 + S2 -> S2 + S3; S4*S2*1.43638928858563;
S3 + $S4 -> S0;  S3*S4*0.813910725759342;
S3 + $S4 -> S1;  S3*S4*0.809014474973082;
S3 -> S1 + S0;  S3*0.467419162718579;
S1 + S0 -> S1 + S1; S1*S0*0.379795134766027;
S1 -> S3 + S1;  S1*0.595363816339523;
S2 -> S1 + S0;  S2*0.167302536964416;
S1 -> S3;  S1*0.914370956504717;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.84
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600