// Version of software = 1.64
// Seed = 260399990
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  232.837, 3023.863,    0.000, 265507.588, 5881.805, 

S0 + S1 -> S1 + S3; S0*S1*42.6805687344633;
S4 -> S4 + S3;  S4*41.8556210340932;
$S2 + S3 -> S1;  S2*S3*0.00615654396824538;
$S2 + S3 -> S0;  S2*S3*1.54428570284508;
S1 + $S2 -> S0;  S1*S2*0.28468467798084;
S0 + S0 -> S4;  S0*S0*1.46110500614159;
$S2 + S4 -> S3;  S2*S4*0.494485880387947;
S3 + S1 -> S1;  S3*S1*0.959728273795918;
S4 + $S2 -> S0 + S3; S4*S2*0.74897649246268;
$S2 + S3 -> S0;  S2*S3*0.621520342119038;
$S2 -> S0 + S0;  S2*0.551630242681131;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 349