// Version of software = 1.61
// Seed = 98752515
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1851.805, 24020098.083,   42.374, 58449.271, 11606924.932, 

S1 -> S3 + S4;  S1*30.3596908641513;
S3 -> S3 + S3;  S3*23.0904528670479;
S3 + S3 -> S1;  S3*S3*1.03593444088474;
S4 + S0 -> S0;  S4*S0*0.573915663920343;
S4 -> S1 + S2;  S4*1.36500589279458;
S2 + S3 -> S4;  S2*S3*0.382141789188608;
S2 + S4 -> S2 + S1; S2*S4*0.858021449903026;
S4 -> S1 + S0;  S4*0.0811061630491167;
S0 -> S1 + S3;  S0*1.73814797597006;
S3 + S3 -> S4;  S3*S3*0.59135411856696;
S3 + S3 -> S3 + S1; S3*S3*0.184070613607764;
S0 + S2 -> S0;  S0*S2*0.579380737990141;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 359