// Version of software = 1.61
// Seed = 678508639
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 113640.829, 1209.728, 59682.685, 816583.579, 1765.070, 

S3 -> S2;  S3*39.7984552823007;
S2 -> S0 + S3;  S2*45.1323195676319;
S4 + S2 -> S4;  S4*S2*4.0634397118818;
S2 -> S4 + S3;  S2*0.159568202588707;
S2 + S0 -> S3 + S1; S2*S0*0.296245855698362;
S4 + S0 -> S4;  S4*S0*1.29178853170015;
S1 + S2 -> S3 + S2; S1*S2*0.95263062864542;
S4 -> S3 + S2;  S4*0.681168285897002;
S4 -> S1 + S1;  S4*0.696079321252182;
S1 -> S3 + S2;  S1*0.847965549957007;
S4 -> S2 + S1;  S4*0.566626448091119;
S1 + S1 -> S3;  S1*S1*0.696714853169396;
S1 + S3 -> S0 + S3; S1*S3*0.198644518433139;
S1 + S4 -> S4;  S1*S4*0.839708963874727;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.47
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 476