// Version of software = 1.61
// Seed = 2652016765
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  131.062,  191.091, 1781.826, 163523.322, 5836.319, 

S3 -> S1;  S3*29.9929850898217;
S0 + S1 -> S1;  S0*S1*8.47777941548266;
S3 -> S3 + S0;  S3*48.5154788291082;
S0 -> S2 + S3;  S0*39.4608296503313;
S1 -> S0;  S1*0.644400733709335;
S2 + S1 -> S3;  S2*S1*1.0877641916275;
S0 + S0 -> S0 + S2; S0*S0*0.871743438113481;
S4 + S1 -> S3;  S4*S1*0.568746074987576;
S1 + S0 -> S2;  S1*S0*0.83353101471439;
S3 -> S2 + S4;  S3*0.446642933227122;
S0 + S2 -> S3 + S2; S0*S2*0.600182891264558;
S1 + S2 -> S0 + S4; S1*S2*0.627382109733298;
S0 + S1 -> S3;  S0*S1*0.728005518764257;
S2 + S1 -> S4;  S2*S1*0.875579871563241;
S1 + S4 -> S3;  S1*S4*0.700552852684632;
S1 -> S0;  S1*0.758860439015552;
S1 -> S3 + S0;  S1*0.505815594410524;
S1 -> S3 + S3;  S1*0.924834039295092;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.68
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 481