// Version of software = 1.64
// Seed = 139473261
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 64309.579, 2034.967, 2464.504, 3439.459, 2923.045, 

S3 -> S2 + S4;  S3*16.8466185027268;
S3 -> S3 + S3;  S3*28.0150568386074;
S3 + S1 -> S0;  S3*S1*0.860410279873759;
S1 -> S3 + S0;  S1*0.0361040266230702;
S2 -> S1;  S2*0.801783038582653;
S3 + S4 -> S2;  S3*S4*0.484803599305451;
S2 -> S1 + S1;  S2*0.845898313540965;
S4 + S4 -> S4;  S4*S4*0.434978604223579;
S1 + S4 -> S4;  S1*S4*0.700597438728437;
S4 + S3 -> S3;  S4*S3*0.799409377528355;
S3 + S1 -> S0 + S4; S3*S1*0.623306472785771;
S4 -> S4 + S0;  S4*0.915177382715046;
S3 + S4 -> S3 + S2; S3*S4*0.808724091900513;
S0 -> S4;  S0*0.653169125271961;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 228