// Version of software = 1.64
// Seed = 1120846939
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3649.142, 3241.557,   30.682,  634.977, 3678.296, 

S1 + S4 -> S2 + S0; S1*S4*40.0291403442156;
S0 -> S4 + S4;  S0*22.5008553204127;
S4 + S4 -> S2;  S4*S4*5.56707165455446;
S2 + S1 -> S1;  S2*S1*0.826003356603906;
S0 + S3 -> S1;  S0*S3*1.08254782510921;
S3 -> S2 + S1;  S3*0.341911849519238;
S4 -> S1 + S1;  S4*1.08728170124814;
S3 -> S2;  S3*1.20501574827358;
S2 -> S3 + S2;  S2*1.51076771588996;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 472