// Version of software = 1.61
// Seed = 2167265074
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   91.411,   47.424, 3264.034,    0.000, 1868.091, 

S0 + S2 -> S2;  S0*S2*27.6566126679536;
S1 -> S0 + S0;  S1*35.3332385463174;
S2 + $S3 -> S0;  S2*S3*1.8411740753334;
S4 -> S2;  S4*11.9914853088558;
S0 -> S1 + S1;  S0*26.0941157463007;
S2 + $S3 -> S4;  S2*S3*1.10205367770977;
S2 + S0 -> S0;  S2*S0*0.839069446828216;
S2 + S1 -> S1;  S2*S1*0.412433730158955;
S1 + S2 -> S1;  S1*S2*0.633576970594004;
S1 + $S3 -> S4;  S1*S3*0.65390929877758;
S2 -> S2 + S4;  S2*0.488824468618259;
S2 -> S4 + S2;  S2*0.73383881454356;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.48
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 298