// Version of software = 1.64
// Seed = 783670788
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1207.707, 30112.419, 1094.186,  579.754,    0.000, 

S3 + S0 -> S0;  S3*S0*1.0960451984778;
$S4 -> S1 + S2;  S4*24.0307070488576;
$S4 -> S3 + S2;  S4*18.2921914663631;
S3 + S3 -> S1 + S1; S3*S3*0.344261576328427;
S2 + S0 -> S3;  S2*S0*0.594202281720936;
$S4 + S1 -> S0;  S4*S1*0.548786576557905;
S0 -> S2 + S2;  S0*0.432178556593135;
S1 -> S0 + S3;  S1*0.936306430865079;
S1 -> S3 + S3;  S1*1.09661159710959;
S3 -> S3 + S2;  S3*1.1047010214068;
S1 -> S3 + S3;  S1*0.874803511751816;
S1 -> S3 + S3;  S1*0.662883844040334;
S3 -> S3 + S2;  S3*0.892827865108848;
S1 -> S1 + S1;  S1*0.203881281474605;
S3 -> S2 + S2;  S3*0.55216615810059;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.68
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600