// Version of software = 1.61
// Seed = 279284718
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   72.453, 2429650.553, 3063718.022, 187680.342, 24388766.842, 

S1 -> S4 + S1;  S1*22.5375674485229;
S4 -> S1 + S2;  S4*47.0676796947606;
S2 + S2 -> S4;  S2*S2*0.124138442007825;
S4 + S0 -> S2 + S0; S4*S0*1.15868240119889;
S4 -> S0 + S2;  S4*0.504852977022529;
S2 -> S1 + S0;  S2*0.489500171691179;
S0 + S3 -> S0;  S0*S3*0.10616996944882;
S1 + S3 -> S2 + S3; S1*S3*1.04085515253246;
S3 -> S3 + S3;  S3*1.06934525379911;
S3 -> S0 + S0;  S3*0.0898036738857627;
S4 -> S3 + S1;  S4*0.24018816226162;
S1 + S0 -> S2;  S1*S0*0.423437175201252;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.38
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600