// Version of software = 1.64
// Seed = 1483542267
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  405.068, 15430.751,    0.000, 1994.035, 429537.311, 

$S2 + $S2 -> S3;  S2*S2*35.6679178655613;
S3 -> S0 + S0;  S3*23.702173997229;
S4 + S0 -> S3;  S4*S0*0.142391076730564;
S1 + $S2 -> S4;  S1*S2*0.956616766005754;
S4 + S3 -> S4;  S4*S3*1.00636333851144;
S1 + S3 -> S1 + S1; S1*S3*1.09925736146979;
S3 + S0 -> S0;  S3*S0*0.71350591913797;
S3 + S0 -> S0;  S3*S0*0.906798452464864;
S1 -> S0 + S4;  S1*0.418397419154644;
$S2 + S0 -> S3;  S2*S0*0.171438396861777;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.59
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600