// Version of software = 1.64
// Seed = 853869595
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 76953.389, 1347.269, 3482.578,   51.019, 3647.051, 

S3 + S2 -> S1;  S3*S2*19.2756630733609;
S1 + S1 -> S3;  S1*S1*2.99598064445891;
S1 -> S3 + S0;  S1*36.2969251377508;
S3 -> S1 + S1;  S3*21.3758173781913;
S1 -> S3 + S3;  S1*8.17004539887421;
S0 + S4 -> S4;  S0*S4*0.194608537759632;
S2 -> S3 + S4;  S2*0.793620583135635;
S0 + S1 -> S2;  S0*S1*0.243898642761633;
S1 + S4 -> S3;  S1*S4*0.307145708613098;
S4 + S0 -> S4;  S4*S0*0.76714643817395;
S0 + S4 -> S4;  S0*S4*0.141761020896956;
S0 -> S2 + S0;  S0*0.269215395860374;
S3 + S4 -> S3;  S3*S4*0.0538337249774486;
S4 -> S4 + S4;  S4*1.05120450542308;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.39
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600