// Version of software = 1.64
// Seed = 1285643657
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1594.409, 3699.698, 3484.115, 1807.654,  127.810, 

$S1 -> S3 + S3;  S1*14.5723334075417;
S3 -> S0;  S3*0.342089949268848;
S0 + S3 -> S4;  S0*S3*0.37772792452015;
S4 + $S1 -> S0;  S4*S1*1.17108051651157;
S4 + S2 -> S0;  S4*S2*0.738246592925862;
S3 -> S4;  S3*0.550654749944806;
S0 + $S1 -> S2;  S0*S1*0.174307798035443;
S2 + S0 -> S2 + S2; S2*S0*0.520617054495961;
S3 -> S3 + S3;  S3*1.07243889039382;
S2 + $S1 -> S4;  S2*S1*0.354278793232515;
S4 + S2 -> S2 + S0; S4*S2*0.966589497914538;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.02
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600