// Version of software = 1.61
// Seed = 2591411796
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3694.911,   36.363, 3701.892, 3725.000, 3707.807, 

S0 -> S1 + S1;  S0*27.1893676872365;
S4 -> S0 + S2;  S4*26.7761865106877;
S2 + S1 -> S0;  S2*S1*24.9334514643997;
S1 + S0 -> S4;  S1*S0*1.43565211095847;
S3 + S4 -> S1 + S3; S3*S4*2.07491502366029;
S1 -> S1 + S1;  S1*1.37195698819123;
S4 -> S1;  S4*0.590748618217185;
S0 + S1 -> S0;  S0*S1*1.22704697432928;
S0 + S1 -> S2;  S0*S1*1.44326981664635;
S1 + S0 -> S0;  S1*S0*1.60460593593307;
S1 + S3 -> S1;  S1*S3*0.802758529270068;
S1 + S0 -> S1;  S1*S0*0.12864849390462;
S3 -> S3 + S1;  S3*1.16368769253604;
S0 + S1 -> S0;  S0*S1*1.03031391231343;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.46
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 460