// Version of software = 1.64
// Seed = 2285234973
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3217.938,  154.211, 3592.874, 3320.641, 2258.745, 

S2 -> S1;  S2*47.331337906979;
S3 -> S1 + S2;  S3*45.5848919314798;
S1 -> S1 + S3;  S1*42.0578542231116;
S3 + S4 -> S4;  S3*S4*20.1374147135299;
S1 + S2 -> S4;  S1*S2*3.12483312799595;
S1 + S0 -> S1;  S1*S0*1.09321272391826;
S4 -> S0 + S0;  S4*1.5782370433677;
S4 -> S0;  S4*0.968069928418845;
S1 + S0 -> S3 + S4; S1*S0*1.08166071134619;
S3 + S3 -> S1;  S3*S3*0.961354430066422;
S3 -> S1 + S1;  S3*0.818023405456916;
S0 + S1 -> S3;  S0*S1*0.493189480667934;
S2 + S1 -> S1 + S1; S2*S1*1.03309261016548;
S0 -> S3 + S2;  S0*0.280383302271366;
S0 -> S2 + S3;  S0*0.742109480127692;
S1 + S2 -> S4 + S1; S1*S2*1.21242887778208;
S0 + S2 -> S1;  S0*S2*0.532082614814863;
S0 -> S3;  S0*0.543825212400407;
S3 -> S1 + S0;  S3*0.857538827881217;
S0 + S4 -> S2;  S0*S4*0.00464350613765419;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.17
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 570