// Version of software = 1.64
// Seed = 2019877940
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3353.893, 3686.409,  625.028, 3287.144,    0.000, 

S0 + S1 -> S2;  S0*S1*41.1718578262721;
$S4 + $S4 -> S2 + S0; S4*S4*32.1498235977255;
S0 + S0 -> S2 + S0; S0*S0*8.73345075328835;
S1 + S2 -> S3;  S1*S2*32.4302416099701;
S3 + S3 -> S1 + S3; S3*S3*10.6515911668539;
S3 -> S3 + S3;  S3*0.855347680579871;
S2 + S1 -> S3 + S3; S2*S1*1.37522761016153;
S0 + S3 -> S3;  S0*S3*1.6244107643608;
S3 + S0 -> S1;  S3*S0*1.56414818377234;
S0 + S3 -> S3;  S0*S3*0.604250864684582;
S3 + S0 -> S3;  S3*S0*1.17119947918691;
S3 + S0 -> S1;  S3*S0*0.907592590991408;
S0 + S3 -> S3;  S0*S3*0.987105323979631;
S1 + S1 -> S1;  S1*S1*0.293452515034005;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.16
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600