// Version of software = 1.61
// Seed = 4246650251
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 33505.647, 3554.713, 2326.666, 1818.308,   65.811, 

S4 -> S4 + S0;  S4*31.1103395081125;
S1 + S2 -> S3;  S1*S2*36.6438446827233;
S4 + S2 -> S3;  S4*S2*0.10747610446997;
S0 + S0 -> S2;  S0*S0*0.0190915592946112;
S3 + S3 -> S2;  S3*S3*0.994177208421752;
S3 + S3 -> S3;  S3*S3*0.649661986809224;
S0 -> S1;  S0*0.686158530507237;
S0 -> S3 + S1;  S0*1.40978198670782;
S1 + S0 -> S4;  S1*S0*0.820511155063286;
S4 -> S4 + S4;  S4*1.2110137230251;
S4 -> S1 + S1;  S4*0.619321084860712;
S0 + S3 -> S0;  S0*S3*0.185863873595372;
S2 + S1 -> S1;  S2*S1*0.727046738937497;
S1 + S2 -> S1;  S1*S2*0.917674354510382;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.06
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600