// Version of software = 1.61
// Seed = 1829391971
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2767.446, 2816.591, 68615.225, 1614.090, 2462.125, 

S4 + S0 -> S3;  S4*S0*38.9790004528593;
S3 -> S3 + S3;  S3*42.6320204510819;
S3 + S3 -> S1;  S3*S3*0.807239653915167;
S3 + S2 -> S4;  S3*S2*0.104616181226447;
S1 + S3 -> S0 + S2; S1*S3*0.453835338260979;
S4 + S3 -> S4;  S4*S3*0.636581809399649;
S1 -> S4 + S4;  S1*0.91920202895999;
S3 + S4 -> S4;  S3*S4*0.362087366404012;
S1 + S4 -> S2;  S1*S4*0.576102993777022;
S4 -> S3 + S4;  S4*0.191436838824302;
S4 + S3 -> S0;  S4*S3*0.121999910101295;
S3 + S4 -> S4;  S3*S4*0.744260030984879;
S2 + S4 -> S4;  S2*S4*0.0540231857914478;
S3 -> S2 + S1;  S3*0.799542059423402;
S0 + S3 -> S3 + S3; S0*S3*0.033622263930738;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.37
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 312