// Version of software = 1.61
// Seed = 2010698345
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2230.672,  141.437, 2498.270, 4131.366, 3395.881, 

S2 -> S3 + S3;  S2*42.8189666211605;
S1 + S0 -> S2;  S1*S0*1.67041037590243;
S1 -> S0;  S1*0.822549316985532;
S3 + S1 -> S1 + S1; S3*S1*0.376964083267376;
S2 + S1 -> S0;  S2*S1*1.1935744037386;
S2 -> S0 + S0;  S2*0.88593480293639;
S4 + S3 -> S4 + S2; S4*S3*0.728426186507568;
S4 -> S4 + S4;  S4*1.01392675922252;
S3 -> S4 + S2;  S3*0.376132745947689;
S3 -> S2 + S3;  S3*0.292907773563638;
S3 + S4 -> S2 + S0; S3*S4*0.96772554544732;
S2 + S2 -> S2;  S2*S2*0.17591975084506;
S1 + S2 -> S1;  S1*S2*0.399611474899575;
S0 + S0 -> S0;  S0*S0*0.429893553862348;
S3 -> S4;  S3*0.545491957105696;
S3 -> S4 + S0;  S3*0.19711150736548;
S4 + S1 -> S4;  S4*S1*0.183279285859317;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.98
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 561