// Version of software = 1.64
// Seed = 865465574
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2136.492, 5381.034, 1778.960, 3639.888,   26.168, 

$S2 -> S1;  S2*49.8359522657003;
S0 + S3 -> S1;  S0*S3*46.0341596500482;
S0 + S1 -> S0;  S0*S1*38.4526724977884;
S4 -> S4 + S0;  S4*0.44750632122159;
S4 -> S4 + S0;  S4*0.985522639285773;
S3 + $S2 -> S4;  S3*S2*1.42518827659078;
S0 + S1 -> S1;  S0*S1*1.56939571942203;
S0 + $S2 -> S1;  S0*S2*0.114999153744429;
S4 + S0 -> S0;  S4*S0*0.183800262352452;
S1 -> S3;  S1*1.39019448943436;
S4 -> S3 + S1;  S4*0.522423307830468;
S4 -> S0 + S4;  S4*0.487264630105346;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.17
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600