// Version of software = 1.61
// Seed = 2301251409
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1028.646,   56.713, 2527.542, 3611.234, 

S2 + S4 -> S3;  S2*S4*21.3404593111016;
S1 -> S2;  S1*5.0113125401549;
S4 -> S1 + S4;  S4*39.9657543692738;
S3 + S2 -> S2;  S3*S2*0.636041775438935;
S2 -> S2 + S4;  S2*1.04983395650052;
S3 -> S4 + S3;  S3*1.35463104886003;
S1 -> S1 + S1;  S1*1.10141706499271;
S1 -> S1 + S1;  S1*1.1455991005525;
$S0 + S3 -> S3 + S4; S0*S3*0.973379031289369;
S1 -> S3 + S1;  S1*0.911492996430025;
S3 + $S0 -> S3 + S4; S3*S0*1.25842613331042;
S1 -> S1 + S4;  S1*0.966488284152001;
S3 + S3 -> S1;  S3*S3*0.209425984695554;
S1 -> S4 + S1;  S1*0.881328184809536;
S3 -> S4 + S4;  S3*0.56069376883097;
S2 + S4 -> S1 + S3; S2*S4*0.639698822889477;
$S0 + S4 -> S1;  S0*S4*0.777127967774868;
S4 -> S1 + S2;  S4*1.05600249725394;
S4 -> S1 + S3;  S4*1.04867418278009;
S4 -> S3 + S2;  S4*0.470998701173812;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 518