// Version of software = 1.61
// Seed = 1296703817
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  114.669, 3369.099, 2988.975, 3629.125,    0.000, 

S3 + $S4 -> $S2;  S3*S4*13.6259419558104;
$S4 -> $S2 + S0;  S4*31.3025074320845;
S3 + S0 -> S3 + S1; S3*S0*1.48630152782425;
S3 + S0 -> S1;  S3*S0*0.956557589536533;
S1 + S1 -> S3 + S3; S1*S1*1.1622825762257;
S1 -> $S2;  S1*1.97373525323346;
S3 -> S3 + S3;  S3*0.123506533307955;
S1 + S3 -> S3 + S3; S1*S3*0.669554181070998;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.03
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600