// Version of software = 1.61
// Seed = 1002125254
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  131.551,    0.000, 2356.368,   71.367, 249259.947, 

S0 -> S2 + S3;  S0*26.0801028635819;
S2 + S0 -> S4;  S2*S0*1.93575285319239;
S3 -> S0 + S0;  S3*25.4727063734084;
S4 + S3 -> S0;  S4*S3*0.0376363767310977;
S2 + S0 -> S2 + S3; S2*S0*0.853816082794219;
S2 + $S1 -> S3;  S2*S1*0.625151024898514;
$S1 + S4 -> S2;  S1*S4*0.487689265143126;
S0 -> S0 + S3;  S0*1.02683777725324;
$S1 + S0 -> S3;  S1*S0*0.812521775672212;
S3 + S2 -> S0;  S3*S2*1.09955937610939;
S3 -> S3 + S0;  S3*0.687287137517705;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.08
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600