// Version of software = 1.61
// Seed = 3000853060
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3037.578, 2371.391,  266.493, 1617.154, 3652.462, 

S0 -> S4;  S0*33.9562081013806;
S4 + S2 -> S2 + S0; S4*S2*10.1777218154166;
S1 + S4 -> S0;  S1*S4*9.54131848607213;
S2 + S1 -> S1;  S2*S1*0.579265209799633;
$S3 -> S1 + S0;  S3*0.932570858485997;
S2 -> S1 + S2;  S2*0.24791311044246;
S0 + S1 -> S1;  S0*S1*0.94093314325437;
$S3 + S2 -> S2 + S2; S3*S2*0.348593191290274;
S0 -> S1 + S0;  S0*0.821551616070792;
S2 -> S2 + S1;  S2*0.101102419896051;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.39
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600