// Version of software = 1.61
// Seed = 484701126
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   21.320, 27709.930, 2997.361, 1331.229, 76864.496, 

S0 -> $S4 + $S4;  S0*42.1777027584147;
S2 -> S0 + S0;  S2*30.3088897765614;
S0 -> S0 + S1;  S0*19.6264428343158;
S3 -> $S4 + S0;  S3*0.338841148186475;
S1 + S3 -> S3 + S0; S1*S3*0.691564899124205;
S1 -> S1 + S0;  S1*1.05401870273054;
S0 + S0 -> S3;  S0*S0*0.0659601577557623;
S1 -> S1 + S1;  S1*1.60887963040732;
S1 -> S1 + S1;  S1*1.86249418398365;
S1 -> S1 + S0;  S1*0.632175741018727;
S3 -> S0;  S3*0.891949926828966;
S1 -> S2 + S0;  S1*0.814583584712818;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.45
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600