// Version of software = 1.64
// Seed = 3466625324
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3579.066,  113.496, 2098.208, 369047.849, 21479.890, 

S2 -> S1 + S3;  S2*44.5353333242703;
S4 + S1 -> S2;  S4*S1*46.7645516554359;
S2 + S3 -> S3;  S2*S3*0.160364402830601;
S3 -> S2 + S2;  S3*0.125978624122217;
S1 + S1 -> S2 + S1; S1*S1*0.142516723740846;
S1 -> S2 + S2;  S1*0.920780176389962;
S4 + S3 -> S4 + S4; S4*S3*0.248963265446946;
S3 -> S2 + S4;  S3*1.20859701633453;
S0 + S0 -> S2;  S0*S0*0.773381666792557;
S1 -> S1 + S0;  S1*0.256911229901016;
S3 -> S2 + S4;  S3*0.406697891186923;
S4 + S4 -> S0;  S4*S4*0.0670614469796419;
S0 -> S4 + S3;  S0*0.819518727157265;
S4 + S4 -> S4;  S4*S4*0.666354743018746;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 223