// Version of software = 1.61
// Seed = 4157503072
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   46.330,    0.000,  527.985, 3514.227, 1119.175, 

$S1 + S0 -> S2 + S0; S1*S0*19.1467034260742;
S2 + S2 -> S2;  S2*S2*4.63190372730605;
S0 + $S1 -> S2 + S3; S0*S1*0.0815093575511128;
S2 + S2 -> S0;  S2*S2*0.893587837694213;
S4 + S2 -> S4;  S4*S2*0.933836275571957;
$S1 + S4 -> S2;  S1*S4*0.162698655202985;
S2 -> S4 + S2;  S2*0.526005001878366;
S2 -> S4;  S2*0.566386437509209;
$S1 -> S0;  S1*1.08924345853738;
S4 + S0 -> S4;  S4*S0*0.436685464577749;
S2 + S3 -> S2 + S4; S2*S3*0.853314180625603;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.03
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600