// Version of software = 1.61
// Seed = 3688574913
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11393.203, 463840.146,   28.313, 1360.954, 3593.899, 

S4 -> S4 + S2;  S4*21.6097847480792;
S3 -> S0 + S3;  S3*27.2345309362747;
S2 -> S3 + S3;  S2*43.4635550685692;
S0 + S4 -> S4;  S0*S4*10.8463133175392;
S3 + S3 -> S2;  S3*S3*8.88117137807421;
S3 + S0 -> S1;  S3*S0*0.155249638482928;
S4 + S2 -> S3;  S4*S2*0.206088936375454;
S4 -> S4 + S4;  S4*2.57024987833575;
S4 -> S4 + S4;  S4*1.05714064561762;
S2 -> S3 + S2;  S2*0.767081304686144;
S3 -> S2 + S2;  S3*1.03935729325749;
S1 -> S0;  S1*0.132144853007048;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.54
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600