// Version of software = 1.64
// Seed = 1250340757
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   62.161, 31323.666,    0.000, 3933.623, 1718.392, 

$S2 -> S0;  S2*11.6442856119014;
S4 -> S0 + S1;  S4*33.8666906698141;
S0 -> S4;  S0*5.47390929637477;
S3 + S4 -> S3;  S3*S4*4.35970756825991;
S1 -> S4 + S3;  S1*1.15338482372463;
S3 + S0 -> S4;  S3*S0*1.61764209684916;
S1 -> S3;  S1*1.36874605235644;
S3 -> S0 + S3;  S3*0.666301619587466;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 597