// Version of software = 1.64
// Seed = 251037423
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3382.326, 2992.093, 2764.461, 22117.196,  119.156, 

S2 + S0 -> S0;  S2*S0*14.1325806885492;
S0 -> S2 + S2;  S0*26.2816153855063;
S4 -> S4 + S2;  S4*45.0752750607673;
S4 + S4 -> S3;  S4*S4*0.167679362092167;
S2 + S2 -> S4;  S2*S2*0.0710988956037908;
S2 + S0 -> S3;  S2*S0*0.932725321315229;
S2 -> S1 + S1;  S2*0.393775423942134;
S2 -> S3 + S3;  S2*0.436129553150386;
S3 -> S2 + S0;  S3*0.443284639762715;
S4 + S1 -> S4;  S4*S1*0.463439647201449;
S1 + S3 -> S2;  S1*S3*0.142951405700296;
S3 -> S0 + S2;  S3*0.842317107692361;
S4 + S0 -> S1;  S4*S0*0.897684605140239;
S2 + S0 -> S0;  S2*S0*0.905614881217479;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.63
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600