// Version of software = 1.64
// Seed = 2608014890
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  789.016, 3623.316, 330103.080, 3102.094, 

S4 + S3 -> S1;  S4*S3*1.84579374347813;
$S0 + $S2 -> S3;  S0*S2*41.7679900313262;
S1 + $S0 -> S4;  S1*S0*29.4359727276489;
S3 -> S3 + S3;  S3*1.80366558493115;
S3 -> S1 + S3;  S3*0.0735790615435689;
S4 + $S0 -> S3;  S4*S0*1.52551611503586;
S4 + $S2 -> S3;  S4*S2*0.474209023918957;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.08
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600