// Version of software = 1.61
// Seed = 1972665905
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  120.224,  382.694, 3234.741, 3673.516,  335.695, 

S0 -> S0 + S4;  S0*7.97047610674054;
S4 + S1 -> S1;  S4*S1*0.506152341514826;
S1 -> S4;  S1*0.965317634074017;
S0 -> S1 + S1;  S0*1.09925595023669;
S1 -> S2;  S1*0.879586206376553;
S0 -> S4 + S0;  S0*1.03203465566039;
$S3 + S4 -> S0;  S3*S4*0.317705164197832;
$S3 + S0 -> S4;  S3*S0*0.99970891023986;
S0 + $S3 -> S4;  S0*S3*0.91698330543004;
S0 -> S4 + S0;  S0*1.60645094178617;
S0 + S2 -> S4;  S0*S2*0.454009071597829;
S0 -> S0 + S0;  S0*0.653591771563515;
S4 -> S0 + S0;  S4*0.310996031761169;
S4 + S4 -> S0 + S4; S4*S4*0.390546982223168;
S4 -> S0 + S4;  S4*0.802583626983687;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.72
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600