// Version of software = 1.61
// Seed = 3085868969
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4066.639,    0.000, 123670.028,  108.678, 5094.997, 

$S1 -> S2 + S3;  S1*32.8062148446683;
$S1 -> S0 + S3;  S1*18.823864212539;
S0 + S2 -> S0;  S0*S2*0.170952688669786;
S2 -> S4 + S4;  S2*0.80442951512523;
S3 + S4 -> S4;  S3*S4*0.729578453162685;
S0 + S3 -> S3;  S0*S3*0.448053564876318;
S4 + S3 -> S2;  S4*S3*1.09228465845808;
S2 -> S3 + S2;  S2*0.637631055433303;
S0 + $S1 -> S4;  S0*S1*0.316968000680208;
S4 + S3 -> S2;  S4*S3*0.434305170318112;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.61
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600