// Version of software = 1.64
// Seed = 812411558
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3004.114, 1147.086,    0.000, 5386.340, 2481.647, 

$S2 + $S2 -> S1;  S2*S2*31.9736494569108;
S0 -> S3;  S0*43.350146236131;
S4 + $S2 -> S0;  S4*S2*8.25017314576543;
S1 + S0 -> S4;  S1*S0*28.4539192677941;
S1 + S3 -> S0 + S4; S1*S3*0.0588172637391835;
S0 + S3 -> S4;  S0*S3*0.363418237352744;
S0 + S4 -> S3 + S0; S0*S4*1.26693630409427;
S4 -> S1 + S4;  S4*0.668420930486172;
S3 + S0 -> S0 + S4; S3*S0*1.26808606628329;
$S2 + $S2 -> S1;  S2*S2*0.846826261701062;
$S2 + S0 -> S3;  S2*S0*0.00207514455541968;
S4 + S1 -> S3;  S4*S1*1.05389064336196;
S3 -> S1 + S3;  S3*0.17255074926652;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.18
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 327