// Version of software = 1.61
// Seed = 2178781349
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3125.087,    0.000,  101.951, 909915.389, 690479.837, 

$S1 -> S3;  S1*46.1161895983387;
$S1 -> S3 + S4;  S1*30.2670238168444;
S2 + $S1 -> S0;  S2*S1*5.50430236821994;
S0 + S3 -> S2;  S0*S3*1.08586420714855;
S4 + $S1 -> S0;  S4*S1*0.0250622409395874;
S4 -> S4 + S4;  S4*1.82114645680413;
S3 -> S3 + S3;  S3*1.7491958106868;
S4 + S0 -> S0;  S4*S0*0.876778757665306;
$S1 + S0 -> S4;  S1*S0*1.21751020438969;
S3 -> S3 + S4;  S3*0.453023718297482;
S2 + $S1 -> S0;  S2*S1*1.62727958224714;
$S1 + S2 -> S0;  S1*S2*1.21678541079164;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.05
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600