// Version of software = 1.61
// Seed = 4038509816
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 47153.161, 3571.330,    0.000, 6273.257,   45.078, 

S3 + S4 -> S1;  S3*S4*9.11137567600236;
S1 + S4 -> S4;  S1*S4*28.3551350953057;
S3 -> S1 + S4;  S3*17.364448610926;
$S2 -> S4 + S0;  S2*47.4521496702451;
S4 + S0 -> S3;  S4*S0*0.0280215854290873;
S0 -> S3 + S3;  S0*0.585089182900265;
S3 + S4 -> S3 + S1; S3*S4*0.266198814706877;
S0 + S1 -> S3 + S3; S0*S1*1.44890937921591;
S1 + S4 -> S0;  S1*S4*0.414070763019845;
S0 -> S3 + S0;  S0*0.38859250517562;
S4 -> S1 + S0;  S4*0.161427460098639;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.48
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600