// Version of software = 1.64
// Seed = 505830387
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  151.394, 3689.072, 3660.774, 1791.830, 3262.437, 

S2 -> S2 + S4;  S2*42.271336320322;
S2 -> S2 + S1;  S2*22.9828234445769;
S0 + S1 -> S3;  S0*S1*48.8085123604629;
S2 + S0 -> S1;  S2*S0*24.8654229314066;
S3 + S1 -> S2;  S3*S1*48.699634881597;
S0 -> S0 + S2;  S0*0.685395911987871;
S0 + S4 -> S0 + S0; S0*S4*0.394559405045584;
S1 + S1 -> S0 + S2; S1*S1*0.772545607807115;
S0 -> S0 + S4;  S0*0.533481269376352;
S4 + S2 -> S0;  S4*S2*0.401529771275818;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.57
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600