// Version of software = 1.61
// Seed = 671103314
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3890.572, 4548.604,  117.131,    0.000, 2842.659, 

S1 + $S3 -> S0;  S1*S3*47.4741908243857;
S0 -> S1 + S0;  S0*35.0788290267345;
S1 + S2 -> S2;  S1*S2*19.0020075736567;
S0 + S1 -> S1 + S1; S0*S1*26.692133122962;
S4 -> S2 + S2;  S4*0.771194713050499;
S0 + S2 -> S0 + S1; S0*S2*0.864928722660989;
S1 + $S3 -> S1 + S0; S1*S3*1.84124049129896;
$S3 + S0 -> S1;  S3*S0*1.36008602986112;
S0 + S4 -> S1 + S4; S0*S4*0.885607898794115;
$S3 + S1 -> S4;  S3*S1*0.482843681285158;
S1 + S2 -> S1;  S1*S2*1.05199587931857;
S2 -> S1 + S2;  S2*0.319932016264647;
S1 + S1 -> S0;  S1*S1*0.137368232989684;
S0 + S4 -> S4;  S0*S4*0.806244918843731;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.95
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600