// Version of software = 1.61
// Seed = 880615899
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  650.870, 1661.011,    0.000, 2803.222, 1622.895, 

S1 + S0 -> S3 + S1; S1*S0*5.16943366997875;
S4 + $S2 -> S0;  S4*S2*17.5210511876736;
S3 + S3 -> S4;  S3*S3*41.4751262687147;
S3 -> S1 + S0;  S3*2.36987488502637;
S1 -> S0 + S3;  S1*0.785777894733474;
S0 + $S2 -> S4 + S0; S0*S2*2.38404273432679;
S0 + $S2 -> S0 + S0; S0*S2*0.863422785559669;
S0 + S4 -> S4 + S4; S0*S4*1.35883330465294;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    86.78
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600