// Version of software = 1.61
// Seed = 2187587613
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1499.933,   67.914, 3348.594, 3624.489, 3697.558, 

S4 -> S3 + S4;  S4*5.44538728371263;
S3 -> S0 + S4;  S3*46.3489163596649;
S4 -> S0 + S0;  S4*19.2350140796974;
S0 + S4 -> S3;  S0*S4*26.2640283643734;
S3 + S0 -> S0;  S3*S0*0.330244568828493;
S3 + S1 -> S4 + S4; S3*S1*0.502293730014935;
S0 -> S1 + S0;  S0*0.738599078124389;
$S2 -> S0 + S0;  S2*1.31201638011262;
$S2 -> S0 + S1;  S2*0.725323427980766;
S1 + S4 -> S4;  S1*S4*1.1039143812377;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.54
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600