// Version of software = 1.61
// Seed = 1686704972
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 89564.472,   67.938, 2463.484, 1149.958, 22585.888, 

S3 -> S2 + S1;  S3*17.6501789981034;
S2 -> S1 + S4;  S2*0.554027235228568;
S3 -> S3 + S2;  S3*1.25579528803937;
S0 + S2 -> S3;  S0*S2*0.582054566219449;
S4 -> S0 + S0;  S4*1.49113002754748;
S3 -> S2 + S2;  S3*1.35637559313327;
S4 -> S0 + S0;  S4*0.985487900441513;
S2 + S4 -> S4 + S4; S2*S4*0.186599955661222;
S3 -> S2 + S3;  S3*0.449830273026601;
S3 -> S3 + S3;  S3*0.732653912855312;
S3 -> S3 + S2;  S3*0.38559488193132;
S0 + S1 -> S4;  S0*S1*0.096577767515555;
S2 -> S3 + S2;  S2*0.54426136072725;
S2 -> S1;  S2*0.570967894839123;
S3 -> S2 + S2;  S3*0.619692899566144;
S4 + S3 -> S3;  S4*S3*0.245076116779819;
S3 -> S0 + S1;  S3*0.0541078079026192;
S2 -> S0 + S0;  S2*0.426992844836786;
S0 -> S0 + S4;  S0*1.20373564208858;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.52
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 562