// Version of software = 1.61
// Seed = 3484246077
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  179.320, 1395.748,    0.000, 393294.223, 3661.177, 

S0 -> S3 + S0;  S0*9.09210877399891;
S0 + S4 -> S3;  S0*S4*26.1911535461433;
$S2 + S3 -> S1;  S2*S3*0.111019206698984;
$S2 -> S0 + S3;  S2*12.8927633635234;
S1 + S1 -> S4;  S1*S1*0.872212975099683;
S3 + S4 -> S4 + S1; S3*S4*0.557822552323341;
S1 + S4 -> S3;  S1*S4*0.417200630623847;
S1 + S1 -> S1;  S1*S1*0.524283406091854;
S0 -> S4;  S0*0.247345231054351;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.58
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600