// Version of software = 1.64
// Seed = 2262691818
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2835.529,  157.115, 3625.091, 3494.729, 3001.419, 

S3 + S0 -> S1;  S3*S0*13.0659659373574;
S2 -> S0 + S0;  S2*31.3622189618181;
S1 + S4 -> S4;  S1*S4*0.14432979230769;
S0 + S3 -> S0 + S0; S0*S3*0.858186481194571;
S1 -> S3 + S1;  S1*1.28957387409173;
S0 -> S2 + S4;  S0*0.635851885098964;
S4 -> S2 + S1;  S4*0.132135388161987;
S1 + S3 -> S4;  S1*S3*0.4707721370738;
S0 -> S1 + S0;  S0*0.793667747592554;
S4 + S0 -> S2;  S4*S0*0.819643221516162;
S3 + S3 -> S4;  S3*S3*0.645360777759924;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.09
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600