// Version of software = 1.61
// Seed = 1647176317
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.559, 8825.170, 2212.497, 1114.645,    0.000, 

$S4 + S1 -> S1 + S2; S4*S1*35.5742899284232;
S2 + S1 -> S0;  S2*S1*1.06810057321563;
S2 + S2 -> S1;  S2*S2*26.6070393125527;
S0 + S3 -> S3;  S0*S3*2.72928607296199;
S0 + S2 -> S1 + S1; S0*S2*1.44468809254467;
S0 -> S3;  S0*0.410188671154901;
S3 -> S1 + S0;  S3*0.631620567291975;
S2 -> S3 + S1;  S2*0.419177654478699;
S0 + S0 -> S1 + S2; S0*S0*0.507984927715734;
S3 + S1 -> S0 + S3; S3*S1*0.980143930995837;
S1 + S3 -> S3 + S0; S1*S3*0.652159322146326;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 315