// Version of software = 1.61
// Seed = 245138178
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  485.339, 3648.920, 938004.020,    0.000, 572338.186, 

S1 + S2 -> S4;  S1*S2*16.8156776248012;
$S3 -> S2 + S0;  S3*17.5685485987458;
S0 -> S2;  S0*35.7160925262608;
S0 + S0 -> S4;  S0*S0*0.605903297709301;
$S3 + S4 -> S1;  S3*S4*0.371149003086612;
$S3 + S2 -> S2 + S0; S3*S2*0.340505536831915;
S4 + S1 -> S1;  S4*S1*0.896132909459993;
S4 -> S2;  S4*0.170762910554186;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 495