// Version of software = 1.61
// Seed = 1030095139
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3660.623,   24.034, 1127.780, 3547.979, 3725.000, 

$S4 -> S2;  S4*49.8426333520096;
S0 + S2 -> S1;  S0*S2*47.14377821628;
S1 + $S4 -> S0;  S1*S4*1.23037362610921;
S1 + S0 -> S0 + S0; S1*S0*1.59655711455271;
S0 + S0 -> S0;  S0*S0*0.729568231292069;
S2 -> S1 + S0;  S2*0.765001346589998;
S1 + S3 -> S2;  S1*S3*0.0585336527321486;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 196