// Version of software = 1.64
// Seed = 451459329
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   35.051, 1701.749, 3079.870, 33453.048, 3609.680, 

S0 -> S0 + S2;  S0*48.1336174392607;
S2 + S0 -> S2 + S3; S2*S0*3.91304680504836;
S0 -> S0 + S1;  S0*48.5924526773859;
S2 + S1 -> S0;  S2*S1*47.1950611670036;
S4 + S2 -> S1;  S4*S2*29.8553397930693;
S2 + S4 -> S0;  S2*S4*43.0089454486035;
S3 + S1 -> S3;  S3*S1*0.208004058152437;
S3 -> S2 + S3;  S3*1.72735994481482;
S0 + S0 -> S1;  S0*S0*0.350616391655058;
S3 -> S2 + S3;  S3*0.646710292669013;
S2 + S3 -> S2;  S2*S3*0.745589053351432;
S2 + S0 -> S2;  S2*S0*0.491512252949178;
S3 -> S4 + S4;  S3*0.477171106729656;
S1 -> S2;  S1*0.426460147462785;
S2 -> S0 + S4;  S2*0.77065802635625;
S0 + S0 -> S0;  S0*S0*0.557973553193733;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 599