// Version of software = 1.64
// Seed = 240319152
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3363.491, 280544.126,  118.150, 2782.439, 3445.227, 

S3 + S2 -> S1;  S3*S2*1.7509584213607;
S0 + S2 -> S3;  S0*S2*6.28570034517907;
S2 -> S2 + S1;  S2*33.8992514218204;
S1 -> S0 + S2;  S1*0.548449653852731;
S2 -> S2 + S4;  S2*0.944790415745229;
S2 -> S2 + S2;  S2*1.70451771644875;
S2 -> S4 + S2;  S2*0.749227065173909;
S2 -> S2 + S4;  S2*1.37798148156144;
S3 -> S1 + S0;  S3*1.36699123876169;
S1 + S4 -> S2;  S1*S4*0.860816595563665;
S1 -> S4 + S3;  S1*1.03371966327541;
S1 + S0 -> S0;  S1*S0*0.716071356693283;
S1 -> S3 + S2;  S1*0.677028672862798;
S1 + S4 -> S2;  S1*S4*0.825361931789666;
S2 -> S4 + S1;  S2*0.545286563364789;
S3 + S4 -> S4 + S4; S3*S4*0.981168433045969;
S1 -> S2 + S3;  S1*0.375860738102347;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.90
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600