// Version of software = 1.61
// Seed = 3116788809
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   61.152, 155928.367, 2915.499,    0.000, 2766.285, 

$S3 + $S3 -> S4;  S3*S3*5.40644291015342;
S4 -> S1;  S4*16.2233673767652;
S1 -> S0;  S1*0.214253808744252;
S0 + S4 -> S2;  S0*S4*1.35553926723078;
S1 + S2 -> S0;  S1*S2*0.826113013876602;
S2 + S4 -> S4;  S2*S4*0.979796768538653;
S0 -> S0 + S2;  S0*0.432317474996671;
S1 -> S1 + S1;  S1*0.387931538652629;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.67
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600