// Version of software = 1.61
// Seed = 2769263794
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3640.316,   41.003, 1752.423, 4269.694, 3687.142, 

S0 -> S1 + S2;  S0*16.3541494556237;
S4 -> S2 + S2;  S4*4.1458447009325;
S0 -> S1 + S2;  S0*46.3022909311112;
S4 + S3 -> S4;  S4*S3*18.7899284849409;
S0 + S0 -> S2;  S0*S0*23.0741714006756;
S2 -> S0;  S2*1.42899329555221;
S0 -> S1 + S3;  S0*0.155285442899913;
S4 -> S2 + S0;  S4*1.05336278514005;
S3 -> S3 + S3;  S3*1.78875335757621;
S3 + S4 -> S4 + S4; S3*S4*0.624466342153028;
S3 -> S3 + S3;  S3*0.984875695873052;
S3 + S1 -> S3;  S3*S1*0.198897370975465;
S2 -> S0 + S1;  S2*0.544468275131658;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.72
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 293