// Version of software = 1.61
// Seed = 3876985776
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 80329052.787, 2768067.348, 26291.055, 2765.799, 11855312.089, 

S3 + S3 -> S3;  S3*S3*8.75350296818651;
S4 -> S2 + S0;  S4*39.8627102907281;
S2 -> S3 + S4;  S2*31.9102268830873;
S1 + S3 -> S2;  S1*S3*48.3649153110571;
S0 -> S1;  S0*1.31487530590966;
S2 + S3 -> S4;  S2*S3*1.46330286664888;
S4 -> S2 + S4;  S4*0.75882483846508;
S2 -> S4 + S4;  S2*0.602587484009564;
S3 -> S1 + S4;  S3*0.790518386103213;
S4 -> S4 + S4;  S4*0.863057870091871;
S1 + S2 -> S4;  S1*S2*0.907305668992922;
S3 -> S2 + S4;  S3*0.785647288616747;
S2 + S1 -> S4;  S2*S1*0.842219399753958;
S1 -> S1 + S3;  S1*0.58034778079018;
S0 + S2 -> S4;  S0*S2*0.171298791002482;
S4 -> S2 + S0;  S4*0.534199816035107;
S3 + S1 -> S0 + S2; S3*S1*0.147121019195765;
S3 + S1 -> S0;  S3*S1*0.762463121535257;
S4 + S1 -> S0;  S4*S1*0.824403919093311;
S2 -> S4 + S2;  S2*0.817011258238926;
S4 + S0 -> S0 + S1; S4*S0*0.504390981607139;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.60
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 527