// Version of software = 1.61
// Seed = 161787041
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1345.822, 2591.808, 3723.257, 2748.362,  139.799, 

S3 -> S0 + S2;  S3*49.0110355764628;
S4 + S2 -> S1;  S4*S2*0.734599900012836;
S3 + S0 -> S4 + S2; S3*S0*0.287499945284799;
S1 + S3 -> S0;  S1*S3*0.433891142113134;
S0 -> S2 + S4;  S0*0.995908695692196;
S1 -> S2 + S2;  S1*0.690826840046793;
S1 -> S1 + S2;  S1*0.230798636702821;
S3 -> S0 + S0;  S3*0.715312731824815;
S0 + S2 -> S3 + S3; S0*S2*0.775143820233643;
S2 -> S0;  S2*0.473244771594182;
S1 + S0 -> S4;  S1*S0*0.651010568905622;
S1 -> S1 + S2;  S1*0.592351879319176;
S2 -> S0 + S1;  S2*0.26255796100013;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.28
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600