// Version of software = 1.61
// Seed = 3681669382
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 21588.709,    0.000,   33.418, 1787.845, 3418.657, 

$S1 -> S2 + S2;  S1*42.5229391478002;
S3 -> S0 + S4;  S3*25.3284665033687;
S2 + S4 -> S3;  S2*S4*9.85482679139823;
S0 -> S3 + S0;  S0*1.45880539547652;
S2 + S4 -> S0;  S2*S4*1.17338092215359;
S3 -> S0 + S0;  S3*0.678940154705197;
S4 + S0 -> S4;  S4*S0*0.788712000241503;
S4 + S2 -> S0;  S4*S2*0.875923583656549;
S4 + S0 -> S4;  S4*S0*0.704357670620084;
S3 -> S0;  S3*0.989626950817183;
S4 + S0 -> S4;  S4*S0*0.489668840635568;
S3 -> S0 + S2;  S3*0.561141071654856;
S0 + S4 -> S4;  S0*S4*0.402262868545949;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.67
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 175