// Version of software = 1.61
// Seed = 3088874526
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1445.214,    0.000, 1301.229, 3354.610,  176.133, 

S0 -> S3;  S0*6.22893491024151;
S3 + S2 -> S0;  S3*S2*4.50536273345351;
$S1 -> S2 + S2;  S1*0.799846075382084;
$S1 + $S1 -> S2;  S1*S1*1.18457455858588;
S4 -> S0 + S2;  S4*0.613385576475412;
$S1 + S2 -> S4 + S2; S1*S2*1.59212514711544;
S4 + S3 -> S3;  S4*S3*1.41024098284543;
S3 + $S1 -> S4;  S3*S1*0.476965762441978;
S4 + S3 -> S3;  S4*S3*0.526243907213211;
S0 + $S1 -> S4;  S0*S1*0.174130126740783;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.01
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600