// Version of software = 1.61
// Seed = 959597716
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3423.326, 3237.706,   66.389,    0.000, 159514997.090, 

$S3 + $S3 -> S4;  S3*S3*33.3277014822233;
$S3 + S2 -> S0;  S3*S2*20.0718050264288;
S4 + S0 -> S2;  S4*S0*1.07645526695997;
S4 -> S4 + S2;  S4*0.0162077458575368;
S2 -> S0 + S0;  S2*0.705065919319168;
$S3 + S0 -> S4;  S3*S0*0.800892870314419;
S4 -> S4 + S4;  S4*1.20649448782206;
S0 -> S0 + S1;  S0*0.915537127712742;
S1 + S2 -> S4;  S1*S2*0.156651950255036;
S1 + S2 -> S1;  S1*S2*0.759481057617813;
S0 + S4 -> S0;  S0*S4*0.162742868252099;
S0 -> S0 + S1;  S0*0.852599497465417;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.59
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600