// Version of software = 1.61
// Seed = 2875146676
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1188.689,   80.902,  422.230, 1311.283, 1742.276, 

S1 -> S2;  S1*20.7775067779236;
S2 -> S2 + S1;  S2*20.5146411336958;
S1 -> S3;  S1*0.315097435377538;
S3 + S2 -> S3;  S3*S2*1.45175225697458;
S3 + S0 -> S3;  S3*S0*0.158964360551908;
S3 -> S0;  S3*0.798360663419589;
S1 + S4 -> S4;  S1*S4*0.54842872377485;
S0 -> S0 + S4;  S0*0.15949779576622;
S2 -> S2 + S0;  S2*1.0502502289135;
S1 -> S2 + S0;  S1*0.819403689913452;
S4 + S0 -> S3;  S4*S0*0.00911797978915274;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 520