// Version of software = 1.64
// Seed = 1979000613
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   31.548,  310.663,    0.000, 1044.429, 3280.782, 

S1 + S4 -> S4;  S1*S4*30.9695906904992;
S0 + S4 -> S0;  S0*S4*37.7550345027354;
S1 -> S1 + S4;  S1*47.5487491108943;
$S2 + $S2 -> S1;  S2*S2*35.1530102844816;
S1 + S1 -> S0;  S1*S1*0.345878044096753;
S4 + S3 -> S0;  S4*S3*0.15815402623266;
S3 + S0 -> S3;  S3*S0*0.673524679942056;
S0 -> S3 + S1;  S0*0.381613993411884;
$S2 + S3 -> S4 + S3; S2*S3*1.84244178985246;
S4 + S0 -> S1;  S4*S0*1.138887379691;
$S2 + S0 -> S1 + S0; S2*S0*1.18475473932922;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.86
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600