// Version of software = 1.64
// Seed = 65088393
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  107.215, 2081.603, 3595.453,  894.342, 

S4 -> $S2 + S3;  S4*10.5392344151624;
S3 + S1 -> S4;  S3*S1*27.3219194442965;
$S0 -> $S2 + S1;  S0*48.6656448834576;
S4 -> $S2 + S1;  S4*0.240940855629742;
S1 -> S1 + S1;  S1*2.32214184915647;
S1 -> S4 + S1;  S1*0.551987267564982;
S3 + S4 -> $S2;  S3*S4*0.242347666388378;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.08
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600