// Version of software = 1.61
// Seed = 2479440730
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1395.687, 1547609915.598,    0.000, 29134934.909, 186689995.795, 

S1 -> S1 + S3;  S1*36.3010288297199;
$S2 + $S2 -> S1;  S2*S2*49.125376358116;
S1 -> S3;  S1*14.0718178327661;
S0 + S0 -> S1;  S0*S0*48.0117081140168;
$S2 + S1 -> S1 + S0; S2*S1*1.98698246185668;
S4 + S0 -> S4;  S4*S0*1.91230787108652;
S1 -> S4;  S1*0.653614995675161;
S4 -> S0 + S3;  S4*1.66882151602767;
S3 + S0 -> S1;  S3*S0*1.30882100025192;
S3 + S0 -> S1;  S3*S0*0.986540552182123;
S3 + S3 -> S0;  S3*S3*0.054906669119373;
S1 + $S2 -> S0;  S1*S2*0.646975564677268;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.71
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600