// Version of software = 1.61
// Seed = 3322569606
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   16.384, 1039.597,    0.000, 2131.464, 2734.205, 

S3 -> S1;  S3*28.9200498760678;
S4 -> S3 + S3;  S4*21.1885910816491;
S0 -> S3 + $S2;  S0*0.337118563754484;
S1 + S0 -> S0;  S1*S0*0.621700614644215;
S0 -> S3;  S0*0.680787016544491;
S1 -> S4 + S4;  S1*1.47096452265978;
S1 -> S4 + S1;  S1*0.536249682120979;
S4 -> S4 + S0;  S4*0.478343519195914;
S3 -> S0;  S3*0.387908666580915;
S0 -> S3 + S1;  S0*0.385993015253916;
S0 -> S1 + S3;  S0*0.150388454413041;
S3 + S0 -> S0;  S3*S0*0.672195056220516;
S1 + S3 -> S4 + S3; S1*S3*0.330357753438875;
S0 -> S3 + S3;  S0*0.193047411134467;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.40
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 248