// Version of software = 1.61
// Seed = 3091330649
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3544.620,   54.759,    0.000, 4144.020, 3382.294, 

S4 + $S2 -> S0;  S4*S2*18.448295493843;
S0 -> S1;  S0*18.8886091319844;
S0 + S1 -> S3 + S4; S0*S1*15.8417824326083;
S1 + S4 -> S3;  S1*S4*1.79674964169972;
S3 + $S2 -> S4;  S3*S2*0.108763975463808;
S1 + S3 -> S1 + S1; S1*S3*1.01099354950711;
S3 + $S2 -> S1;  S3*S2*0.302192790992558;
S4 + S1 -> S0 + S4; S4*S1*0.111535064224154;
$S2 + $S2 -> S4;  S2*S2*0.847100973455236;
S1 + S0 -> S4;  S1*S0*0.768187871016562;
$S2 -> S0 + S0;  S2*0.82384579796344;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.84
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600