// Version of software = 1.64
// Seed = 2883124067
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 774242.711,  315.653, 1214.482, 30608.264,    0.000, 

S1 + S3 -> S0;  S1*S3*22.3708248519339;
$S4 -> S1 + S1;  S4*40.5945841350593;
S3 -> S1 + S2;  S3*29.7948314065579;
S3 + S2 -> S1;  S3*S2*49.3071006629616;
$S4 -> S3 + S1;  S4*33.0272256352007;
S3 + S0 -> S3;  S3*S0*0.791841704072431;
S1 -> S0 + S2;  S1*2.05303359744139;
S2 -> S1 + S1;  S2*0.491154731018469;
S1 -> S0 + S2;  S1*1.2253158852458;
S1 -> S2 + S0;  S1*1.19120006952435;
S2 -> S0 + S2;  S2*0.338836308382452;
S3 + S0 -> S3 + S3; S3*S0*1.69576143780723;
S2 -> S2 + S1;  S2*0.8611467291601;
S1 -> S0 + S2;  S1*1.04255177965388;
S1 -> S2 + S0;  S1*1.38113322719;
S1 -> S0 + S2;  S1*1.0532968706917;
S1 -> S2 + S0;  S1*0.914199555758387;
S2 -> S1 + S0;  S2*0.551972790854052;
S2 + S2 -> S1;  S2*S2*0.640045407461002;
S3 + S1 -> S3;  S3*S1*0.634674273431301;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.58
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 417