// Version of software = 1.64
// Seed = 3433290304
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2595.005,  100.177, 38916.007, 8894.569, 1809.434, 

S4 -> S1 + S2;  S4*29.3914917308372;
S1 -> S2 + S4;  S1*12.8616137748584;
S4 + S3 -> S3;  S4*S3*0.205218777665868;
S0 + S2 -> S3 + S4; S0*S2*2.13011084236205;
S3 -> S4;  S3*0.422173477336764;
S2 + S1 -> S0 + S1; S2*S1*0.0300685979891568;
S4 + S3 -> S0;  S4*S3*0.604162475094199;
S2 -> S2 + S4;  S2*0.362572051538154;
S2 -> S2 + S2;  S2*2.38147867959924;
S3 -> S2;  S3*0.330475313123316;
S2 + S0 -> S0;  S2*S0*0.916855287784711;
S1 -> S2;  S1*0.910138527769595;
S1 + S4 -> S1 + S1; S1*S4*0.516238352563232;
S4 + S3 -> S0;  S4*S3*0.52079014852643;
S0 -> S3 + S2;  S0*0.716227890504524;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.64
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600