// Version of software = 1.61
// Seed = 2678735535
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  754.772, 3142.721,   31.783, 3724.987, 3636.152, 

S1 + S2 -> S0;  S1*S2*0.927178632747382;
S2 + S4 -> S1;  S2*S4*41.4380591648165;
$S3 -> S2 + S2;  S3*13.0159957714844;
S1 + S0 -> S0;  S1*S0*0.0876898737624288;
S0 + S0 -> S0 + S4; S0*S0*0.222692997101694;
$S3 + $S3 -> S4;  S3*S3*0.141051880316809;
S1 + S2 -> S0;  S1*S2*0.417918991763145;
S1 + $S3 -> S4;  S1*S3*1.75163861080073;
$S3 + S1 -> S4;  S3*S1*0.292695908574387;
S4 + S1 -> S1;  S4*S1*0.140118688903749;
$S3 + S1 -> S4;  S3*S1*0.594316830579191;
S4 + S0 -> S4;  S4*S0*0.851880006259307;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.57
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600