// Version of software = 1.61
// Seed = 1535750796
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  442.802,    0.000, 85813.597,  692.095, 96266.062, 

S0 -> S4 + S4;  S0*28.1884516112972;
S3 -> S0;  S3*35.11013409812;
$S1 + $S1 -> S2;  S1*S1*37.5957470833324;
S2 + S4 -> S4;  S2*S4*0.0654285618104041;
S2 + S4 -> S2;  S2*S4*0.0857366126030684;
$S1 + S0 -> S4 + S2; S1*S0*1.21565691507421;
S2 -> S2 + S2;  S2*1.17283687051386;
S0 -> S0 + S2;  S0*0.419354450143874;
$S1 + S2 -> S4 + S2; S1*S2*0.437601717980578;
S0 + S2 -> S0 + S3; S0*S2*0.319916105829179;
S3 -> S3 + S3;  S3*0.379288313211873;
S3 -> S3 + S0;  S3*0.938990229740739;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.85
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600