// Version of software = 1.61
// Seed = 2483860911
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  287.132, 74980.643,  682.589, 2683.436,    0.000, 

S0 -> S2 + S1;  S0*2.7878149991855;
S3 + $S4 -> S2 + S3; S3*S4*43.4540383304004;
S1 + S3 -> S1;  S1*S3*0.239008381357417;
S1 + S2 -> S1;  S1*S2*0.238158219400793;
S3 + S2 -> S3 + S0; S3*S2*0.186068673525006;
S2 + S2 -> S3 + S2; S2*S2*1.05026377406903;
S1 -> S2;  S1*0.740955154178664;
S2 -> S3 + S3;  S2*0.946120844548568;
S3 + S2 -> S3;  S3*S2*0.674655084172264;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    73.87
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600