// Version of software = 1.61
// Seed = 2888430182
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3367.804,  219.102, 2089.626,    0.000, 3670.380, 

S1 -> S0;  S1*3.16501544704661;
S4 -> S1 + S4;  S4*48.0812876618001;
S4 + S0 -> S2;  S4*S0*30.7230850818101;
S4 -> S4 + S1;  S4*36.0174077391159;
S2 + S0 -> S2;  S2*S0*1.58388713011518;
$S3 -> S2 + S0;  S3*0.11209771418944;
S4 + S2 -> S4;  S4*S2*1.1692137342412;
S2 + S4 -> S4 + S4; S2*S4*1.14618573337793;
S0 -> S2 + S2;  S0*0.629585084877908;
S1 + S0 -> S2;  S1*S0*0.811634963843971;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.23
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600