// Version of software = 1.61
// Seed = 4053925095
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3583.945, 3697.265, 2017.139,  281.563, 4465.451, 

S0 -> S2;  S0*30.7060084691271;
S0 + S3 -> S0;  S0*S3*4.65585453966632;
S1 + S4 -> S3 + S3; S1*S4*0.744480940559879;
S2 + S3 -> S3 + S3; S2*S3*0.115272057848051;
S2 -> S2 + S2;  S2*1.05093794381246;
S3 -> S4 + S3;  S3*0.830974490148947;
S4 -> S0 + S4;  S4*0.626029691193253;
S0 + S4 -> S0;  S0*S4*0.738090948713944;
S3 + S0 -> S4;  S3*S0*0.595116606680676;
S1 -> S1 + S1;  S1*1.32158163827844;
S1 -> S3 + S1;  S1*0.960522625828162;
S1 -> S1 + S2;  S1*0.488623553048819;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.67
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600