// Version of software = 1.61
// Seed = 2210036068
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3683.011, 3694.428, 1402.393,  246.070, 3293.405, 

S0 -> S1 + S3;  S0*12.8858390583657;
S1 + S3 -> S0;  S1*S3*5.45083150118589;
S1 -> S3 + S4;  S1*38.5942932500504;
S0 + S3 -> S0 + S0; S0*S3*1.20606684116647;
S3 -> S3 + S3;  S3*1.19552357816137;
S0 + S3 -> S3;  S0*S3*0.55746728903614;
S0 + S2 -> S3;  S0*S2*0.863335493206978;
S1 + S3 -> S4;  S1*S3*1.27689810264856;
S3 + S0 -> S0;  S3*S0*0.552478925231844;
S4 + S4 -> S2;  S4*S4*0.226995086204261;
S4 -> S4 + S2;  S4*1.05218781675212;
S2 + S0 -> S4;  S2*S0*0.782304698508233;
S0 + S4 -> S1;  S0*S4*0.473645835230127;
S1 + S3 -> S1;  S1*S3*1.10031410641968;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.06
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600