// Version of software = 1.61
// Seed = 1399614456
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 231612.477, 664723.296, 21640691.598, 3678.789, 235831.854, 

S1 -> S4 + S4;  S1*15.9312589369714;
S4 -> S0;  S4*26.4976449645124;
$S3 -> S2 + S0;  S3*14.6690656900406;
$S3 + $S3 -> S2;  S3*S3*39.6286222935189;
S0 + S1 -> S4;  S0*S1*1.14814551379532;
S0 -> S0 + S4;  S0*0.7631305990275;
S4 + S2 -> S1;  S4*S2*0.142125807050616;
S4 + S0 -> S0;  S4*S0*0.0957774990703911;
S2 -> S4 + S4;  S2*0.0590543489903212;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.91
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600