// Version of software = 1.64
// Seed = 3793192377
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  100.304,  197.542, 3401.798,    0.000, 3664.473, 

S4 + S0 -> S1;  S4*S0*16.4694758363534;
S1 + S2 -> S4;  S1*S2*0.496956175938249;
S2 -> S0 + S2;  S2*2.27759253596887;
$S3 -> S2 + S1;  S3*5.05364814498462;
S4 + $S3 -> S2;  S4*S3*25.2875466184225;
S1 -> S4 + S1;  S1*0.785082857310772;
S0 + S4 -> S0 + S0; S0*S4*0.688306571403518;
S0 -> S0 + S0;  S0*0.869368628179654;
S0 -> S0 + S0;  S0*1.29370937114581;
S2 -> S4 + S1;  S2*0.0864452486857772;
S1 -> S1 + S1;  S1*0.682063171034679;
S4 -> S0;  S4*0.092442106641829;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 488