// Version of software = 1.61
// Seed = 3340283384
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.615, 2931.956, 14166.484, 3724.927, 3714.021, 

S0 + S2 -> S1;  S0*S2*10.3746391907334;
S0 -> S4 + S0;  S0*35.7916666646954;
S4 -> S1;  S4*25.3315207664389;
S0 -> S0 + S0;  S0*17.1621874559205;
S4 -> S0 + S4;  S4*12.8955795526039;
S0 -> S1 + S0;  S0*12.6553760499228;
S1 + S1 -> S2;  S1*S1*0.214205056801438;
S1 -> S0 + S1;  S1*0.949694362049922;
S1 + S3 -> S0;  S1*S3*0.242411104775965;
S3 -> S2 + S4;  S3*0.325851050624624;
S2 -> S1 + S3;  S2*0.718971295282245;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.69
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 350