// Version of software = 1.61
// Seed = 2041436658
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3628.487, 1715.590,  184.611, 3137.612, 3345.428, 

S3 -> S3 + S2;  S3*7.53846673080698;
S3 + S4 -> S0;  S3*S4*9.60635025762022;
S2 + S0 -> S1;  S2*S0*4.44917646092362;
S1 + S2 -> S4;  S1*S2*0.0542863949202001;
S1 -> S1 + S3;  S1*0.720369420852512;
S2 -> S0;  S2*0.103061384242028;
S3 -> S3 + S3;  S3*0.894203953165561;
S4 -> S0 + S4;  S4*1.32319841682911;
S0 + S1 -> S0;  S0*S1*0.372868304885924;
S4 -> S4 + S4;  S4*1.3359902725555;
S3 -> S2 + S3;  S3*0.691107172099874;
S0 -> S3 + S0;  S0*0.884190390910953;
S1 + S4 -> S0 + S4; S1*S4*0.853119462123141;
S3 -> S3 + S2;  S3*1.00387685489841;
S0 + S0 -> S3;  S0*S0*1.45272666937672;
S3 -> S3 + S2;  S3*1.05649818559177;
S4 + S3 -> S4;  S4*S3*0.203037192951888;
S3 -> S2 + S3;  S3*0.886706883320585;
S3 -> S2 + S3;  S3*0.732232107082382;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.15
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600