// Version of software = 1.61
// Seed = 2553215903
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1158.109, 1441.878, 3471.905,  204.589, 

S4 + S3 -> S1 + S2; S4*S3*8.61183413658291;
S2 -> S1;  S2*15.5600982934237;
$S0 -> S4 + S4;  S0*27.6629093596712;
S4 -> S2 + S4;  S4*1.06977547802962;
S1 + S1 -> S3;  S1*S1*0.457346981810406;
S3 + S4 -> S2;  S3*S4*0.816123800864443;
S4 -> S4 + S4;  S4*1.37506570480764;
S3 -> S1;  S3*0.399941566679627;
S4 -> S4 + S4;  S4*0.598557817423716;
S4 + S3 -> S1 + S4; S4*S3*0.89763004258275;
S2 -> S3 + S1;  S2*0.480663162376732;
S3 -> S1;  S3*0.254305798420683;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.44
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600