// Version of software = 1.64
// Seed = 2792151929
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3047.367,   44.689,    0.000, 3407.214, 207387.801, 

$S2 + S0 -> S4;  S2*S0*49.0431748463307;
S1 -> S3;  S1*21.2675927213859;
$S2 -> S4;  S2*39.5293905149214;
S3 + S4 -> S1;  S3*S4*1.79157738625072;
S4 -> S4 + S4;  S4*1.16256404668093;
S4 -> S0 + S1;  S4*0.305750226369128;
S4 -> S0 + S0;  S4*1.75591907184571;
S1 -> S4;  S1*1.69540249728598;
$S2 + S1 -> S3;  S2*S1*2.25898212795146;
S3 + S4 -> S1;  S3*S4*1.22148844837211;
S4 + S3 -> S1;  S4*S3*1.53420485542156;
S3 + $S2 -> S4;  S3*S2*0.477930908743292;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.31
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600