// Version of software = 1.61
// Seed = 1074021225
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  854.713, 1935.518,    0.000,   83.958, 3667.600, 

S1 + S1 -> S4;  S1*S1*0.206632885802537;
$S2 -> S3 + S0;  S2*16.45510944915;
S4 + S3 -> S1;  S4*S3*31.1206599891651;
S0 + S1 -> S1;  S0*S1*0.750226903567091;
S3 -> S1;  S3*0.885834871698171;
S1 + S0 -> S0;  S1*S0*0.422071636328474;
S1 -> S4 + S4;  S1*1.32695936844684;
S1 -> S1 + S4;  S1*1.59504788173363;
S0 -> S3 + S0;  S0*0.77422405234538;
S1 + S4 -> S1;  S1*S4*0.668185861408711;
S1 -> S4 + S0;  S1*0.266692358255386;
$S2 + S1 -> S4 + S1; S2*S1*0.658669825922698;
S3 + S4 -> S0;  S3*S4*0.490511938463897;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.86
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 378