// Version of software = 1.61
// Seed = 3855712529
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  620.668,  869.613,    0.000,  885.305, 3548.889, 

S0 + $S2 -> S1 + S1; S0*S2*1.21782762329094;
S1 + S3 -> S3;  S1*S3*1.24160373210907;
S3 -> S4 + S1;  S3*0.948315498279408;
S1 + $S2 -> S1 + S0; S1*S2*1.5339648318477;
S4 + S0 -> S1;  S4*S0*1.24000385780819;
S0 -> S0 + S3;  S0*0.823233066359535;
S4 -> S1;  S4*0.487503537954763;
S0 + S4 -> S4;  S0*S4*0.601392380567267;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.76
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600