// Version of software = 1.64
// Seed = 3792999269
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.824, 2587503.742, 113844.961,    0.000, 9130.558, 

S2 -> S4;  S2*18.6948859627359;
S4 + S0 -> S0;  S4*S0*16.6859995520208;
$S3 -> S0 + S2;  S3*37.3136089147534;
S2 + S0 -> S1 + S2; S2*S0*0.699365398893133;
S4 + S1 -> S2 + S4; S4*S1*0.244287628354505;
S2 + $S3 -> S0 + S1; S2*S3*0.259170579584315;
S0 -> S4 + S1;  S0*0.600064813764766;
S2 + $S3 -> S1 + S4; S2*S3*0.598211839329451;
S0 + S4 -> S4;  S0*S4*1.18670614548028;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.50
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 139