// Version of software = 1.64
// Seed = 46288251
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  167.304,    0.000, 3606.502, 2004.748, 8891.409, 

S2 + S3 -> S4;  S2*S3*44.5717905985191;
S3 + S4 -> S3;  S3*S4*0.713220316031948;
S3 -> S2 + S3;  S3*1.61643699826673;
S0 + $S1 -> S4;  S0*S1*0.299498395668343;
S0 -> S0 + S0;  S0*1.61136033982038;
S0 -> S4 + S4;  S0*0.739852633979171;
S4 + S2 -> S2 + S0; S4*S2*0.352975284401327;
S0 -> S3 + S4;  S0*1.30264869392849;
S0 -> S0 + S3;  S0*1.16894124648534;
S0 + $S1 -> S3 + S4; S0*S1*0.39750417098403;
S0 -> S0 + S4;  S0*1.37687820889987;
S0 -> S4 + S4;  S0*0.293021579040214;
S4 -> S4 + S4;  S4*0.717255730973557;
S4 -> S3 + S0;  S4*0.346900128666311;
S4 -> S2 + S4;  S4*0.900741655286402;
S3 -> S2 + S3;  S3*0.312691662088036;
S4 + S2 -> S0;  S4*S2*0.498736358201131;
S0 -> S4 + S0;  S0*0.526239626808092;
S4 -> S0 + S4;  S4*0.609139817114919;
S4 -> S4 + S2;  S4*0.737874041497707;
S0 -> S0 + S4;  S0*0.737168987747282;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 543