// Version of software = 1.64
// Seed = 903421020
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  699.318, 3245.473, 2603.848, 1647.579,    0.000, 

S0 -> S2;  S0*4.36283601312898;
S1 + $S4 -> S3 + S1; S1*S4*24.6859091451392;
S3 + S2 -> S0;  S3*S2*1.26751295062713;
S2 + S2 -> S2;  S2*S2*1.09121739789844;
S3 -> S2 + S2;  S3*0.570410219812766;
$S4 + S3 -> S1;  S4*S3*1.03910350576043;
S1 + S0 -> S0 + S3; S1*S0*0.485864753648639;
$S4 + S3 -> S1 + S3; S4*S3*0.349070606241003;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 502