// Version of software = 1.61
// Seed = 411465603
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 37984.473, 3409.765,    0.000, 228516.684, 1927.554, 

S0 -> S1;  S0*39.5102732066996;
S3 -> S0 + S3;  S3*29.9122098195832;
S4 + $S2 -> S1;  S4*S2*0.479518784536049;
S3 -> S3 + S3;  S3*0.792711476469412;
S4 + S0 -> S4 + S4; S4*S0*0.270329168299213;
S3 + S4 -> S1;  S3*S4*0.0816656584385783;
S0 + S1 -> S1;  S0*S1*0.714752656361088;
S1 + S4 -> S4;  S1*S4*1.54904962838627;
S1 + S3 -> S3;  S1*S3*0.500178516935557;
S1 + S4 -> S4;  S1*S4*1.1149526592344;
S4 -> S1;  S4*0.84247338459827;
S0 -> S1 + S3;  S0*0.918730375962332;
S1 + S0 -> S3;  S1*S0*0.135653579374775;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.22
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 295