// Version of software = 1.61
// Seed = 2838459801
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2105.345,   69.252, 3512.605, 3593.031, 

S3 -> S1 + S1;  S3*22.1593420677353;
S2 + S2 -> S4;  S2*S2*0.0538319494575262;
S3 + S2 -> S2;  S3*S2*7.18287019100972;
S1 + S4 -> S2;  S1*S4*14.3143407863565;
S1 -> S2 + S1;  S1*8.0174442499876;
S1 -> S3 + S1;  S1*25.7330845904537;
S2 + S4 -> S2;  S2*S4*0.65880968705751;
S1 + S2 -> S2;  S1*S2*0.140243677981198;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.49
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 104