// Version of software = 1.61
// Seed = 45752270
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 57047.781, 2220.850, 3585.317, 2039.675,  129.935, 

S1 -> S0;  S1*20.8715261618607;
S3 -> S1 + S3;  S3*39.7379435557872;
S0 + S2 -> S2;  S0*S2*33.9943871740252;
S0 -> S1;  S0*1.24778281650506;
S3 -> S2 + S2;  S3*0.144665166735649;
S1 -> S4 + S1;  S1*0.724723641620949;
S4 + S4 -> S4 + S2; S4*S4*0.0319412398617715;
S0 + S2 -> S4;  S0*S2*1.30822293157689;
S2 + S0 -> S1;  S2*S0*0.443572838930413;
S2 -> S2 + S3;  S2*0.438494562217966;
S2 + S4 -> S2;  S2*S4*0.640344877401367;
S2 + S1 -> S2;  S2*S1*0.818888900009915;
S1 + S2 -> S2;  S1*S2*1.20753199309111;
S0 -> S1 + S1;  S0*1.32888938514516;
S0 -> S1 + S1;  S0*0.794294339325279;
S1 -> S1 + S0;  S1*0.498832447454333;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.34
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600