// Version of software = 1.64
// Seed = 2516931273
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 28314993.349, 2906.174, 1311355.416, 2732.629, 7344.489, 

S0 -> S1 + S0;  S0*18.1205647737719;
S1 -> S2;  S1*43.6906602870673;
S2 -> S0;  S2*3.52100842674263;
S4 -> S1;  S4*13.674771817727;
S1 + S0 -> S0;  S1*S0*0.5164151516743;
S1 + S4 -> S3 + S3; S1*S4*0.927049786550924;
S3 + S1 -> S1;  S3*S1*0.709045339608565;
S4 + S2 -> S3;  S4*S2*0.662210263777524;
S3 + S0 -> S4;  S3*S0*0.563903985591605;
S3 -> S2 + S1;  S3*0.944929693266749;
S1 + S1 -> S2 + S1; S1*S1*0.833242708211765;
S1 + S2 -> S0 + S2; S1*S2*0.297714118938893;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 135