// Version of software = 1.61
// Seed = 3373713427
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2312.299,  936.792, 1481.415, 3679.359, 3064.582, 

S3 -> S4 + S4;  S3*35.358074270375;
S4 -> S1;  S4*0.922766731446609;
S1 + S0 -> S0;  S1*S0*0.344442146224901;
S1 -> S1 + S1;  S1*0.620587935531512;
S1 -> S1 + S2;  S1*1.54903434365988;
S2 + S4 -> S1;  S2*S4*0.66291190343909;
S2 -> S0 + S4;  S2*0.680369524285197;
S2 -> S2 + S2;  S2*0.584485498443246;
S0 -> S2 + S4;  S0*0.260225595301017;
S4 + S0 -> S4 + S3; S4*S0*0.328975249640644;
S0 -> S0 + S0;  S0*0.529560260241851;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.07
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600