// Version of software = 1.61
// Seed = 2399055251
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3694.716,   10.462, 1942.136, 1524.383, 2092.277, 

S3 + S0 -> S2;  S3*S0*34.3693655074108;
S2 -> S4;  S2*0.932008980819956;
S2 + S4 -> S1;  S2*S4*0.377404573652893;
S1 + S2 -> S3 + S2; S1*S2*0.509599881060421;
S1 -> S1 + S3;  S1*1.13188236332499;
S1 -> S1 + S4;  S1*0.799626844376326;
S4 + S3 -> S2 + S1; S4*S3*1.01360197281465;
S4 + S3 -> S1 + S4; S4*S3*0.775037510739639;
S1 -> S1 + S1;  S1*1.53427287451923;
S3 -> S0 + S0;  S3*0.388870236696675;
S2 + S3 -> S2;  S2*S3*0.257696644775569;
S3 -> S4 + S4;  S3*0.533066106261686;
S1 -> S1 + S4;  S1*0.857598518161103;
S1 -> S4 + S4;  S1*1.0976012495812;
S2 -> S0 + S0;  S2*0.464341539004818;
S4 + S2 -> S3;  S4*S2*0.598716210993007;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 401