// Version of software = 1.61
// Seed = 1445218736
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3650.728,   52.003, 3270.048, 3463.574, 5491.672, 

S1 + S0 -> S3;  S1*S0*17.5196227405686;
S0 -> S2 + S2;  S0*49.0740367972292;
S2 -> S1 + S1;  S2*9.6568771100603;
S1 + S3 -> S1;  S1*S3*0.616815938334912;
S2 -> S2 + S2;  S2*1.60022058431059;
S4 -> S4 + S4;  S4*1.07126472424716;
S2 -> S2 + S3;  S2*0.34536115382798;
S2 -> S0 + S2;  S2*1.04972324548289;
S2 -> S2 + S0;  S2*1.1368928515818;
S2 -> S4 + S2;  S2*0.976496370555833;
S4 + S3 -> S0 + S0; S4*S3*0.541126223560423;
S2 -> S4;  S2*0.484066597837955;
S0 + S1 -> S4;  S0*S1*0.818590617924929;
S3 -> S4 + S0;  S3*0.962517866818234;
S2 -> S0 + S0;  S2*0.749342816090211;
S3 + S4 -> S4 + S0; S3*S4*0.539280463615432;
S2 -> S4 + S1;  S2*0.94598758360371;
S4 -> S0 + S2;  S4*0.0388267450034618;
S3 -> S1 + S2;  S3*0.498865755274892;
S1 + S0 -> S0;  S1*S0*0.799156872928142;
S2 -> S0 + S0;  S2*0.299603354046121;
S1 -> S1 + S2;  S1*0.31342809679918;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 490