// Version of software = 1.64
// Seed = 4251084505
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2638.095, 2880.670,   94.514, 15782.184, 2258.437, 

S1 -> S2 + S0;  S1*45.8091390432324;
S0 -> S4 + S2;  S0*33.8590839405544;
S4 + S1 -> S4;  S4*S1*5.85490657552145;
S2 -> S1 + S1;  S2*18.6637950601988;
S0 + S4 -> S3;  S0*S4*0.228044466115534;
S4 -> S0;  S4*0.310689031984657;
S3 + S0 -> S3;  S3*S0*0.700980254961178;
S4 -> S3 + S4;  S4*2.1727228961885;
S1 + S4 -> S0 + S0; S1*S4*0.835867849411443;
S0 -> S2 + S2;  S0*0.765109968837351;
S0 -> S0 + S2;  S0*0.92737132855691;
S0 + S2 -> S2 + S2; S0*S2*0.478999312315136;
S1 + S3 -> S2;  S1*S3*0.858022944163531;
S0 -> S3 + S1;  S0*0.817006183415651;
S3 -> S3 + S3;  S3*0.761482999334112;
S1 -> S2 + S3;  S1*0.66670790752396;
S3 + S0 -> S1;  S3*S0*0.641350692976266;
S2 -> S2 + S0;  S2*0.302634623879567;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.79
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600