// Version of software = 1.61
// Seed = 1824843413
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  109.603, 3372.896,  232.038, 1068.373,    0.000, 

S2 + $S4 -> S0 + S1; S2*S4*35.3101429455914;
S1 + S0 -> S2;  S1*S0*42.4124773790129;
$S4 -> S3 + S3;  S4*37.0851863971446;
S1 + S3 -> S2;  S1*S3*5.14964583972469;
S0 + S0 -> S2;  S0*S0*0.0451354850083591;
S1 + S2 -> S1;  S1*S2*0.519966904213652;
S3 -> S0 + S3;  S3*1.21368951234035;
S1 + S3 -> S0;  S1*S3*1.05089347902685;
S1 + S2 -> S1 + S1; S1*S2*1.22202058015391;
S2 -> S1 + S1;  S2*0.485403674887493;
S2 -> S2 + S1;  S2*0.625845288066193;
S0 -> S0 + S3;  S0*0.236201193416491;
S3 + S1 -> S3 + S0; S3*S1*0.259223218495026;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 488