// Version of software = 1.61
// Seed = 2554957717
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  114.247, 3230.075, 159949.492, 4569.127, 3656.011, 

S4 -> S4 + S1;  S4*10.1079252968542;
S1 -> S2 + S1;  S1*45.8747846928891;
S2 + S4 -> S4 + S0; S2*S4*9.0669351350516;
S0 + S1 -> S1;  S0*S1*2.7478527629748;
S1 + S0 -> S3;  S1*S0*0.425160108599812;
S4 + S3 -> S0;  S4*S3*0.644687746185809;
S0 -> S4 + S4;  S0*0.146807703608647;
S3 -> S1 + S1;  S3*0.298294835258275;
S1 + S1 -> S1;  S1*S1*0.338781810970977;
S1 -> S4 + S1;  S1*0.274532989319414;
S4 + S3 -> S3;  S4*S3*0.600466163083911;
S4 -> S3 + S2;  S4*0.8408718125429;
S4 -> S3 + S2;  S4*0.851217327499762;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.79
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600