// Version of software = 1.61
// Seed = 857923105
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1391.726, 8135.750, 8520.531, 2366.075,  189.148, 

S2 -> S3;  S2*0.110686974134296;
S0 -> S0 + S4;  S0*1.07884851149283;
S0 -> S0 + S4;  S0*0.40705037615262;
S0 -> S4 + S0;  S0*0.581847459357232;
S4 -> S0 + S2;  S4*0.974830569326877;
S3 + S2 -> S3 + S0; S3*S2*1.12573206713423;
S4 -> S0 + S2;  S4*0.818104204069823;
S4 -> S4 + S2;  S4*1.01912214867771;
S0 + S2 -> S2 + S4; S0*S2*0.239799332479015;
S3 + S2 -> S1;  S3*S2*0.948392453370616;
S1 -> S3 + S1;  S1*0.648505408735946;
S4 + S2 -> S2;  S4*S2*0.208466478576884;
S4 + S1 -> S0;  S4*S1*0.0263684783596545;
S0 -> S0 + S0;  S0*0.680945083172992;
S3 + S2 -> S1;  S3*S2*0.426035454357043;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.75
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600