// Version of software = 1.61
// Seed = 143144647
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12189.641,  201.763, 3440.373, 3487.324, 3540.152, 

$S4 + $S4 -> S1 + S1; S4*S4*9.88926781527698;
S2 -> S3;  S2*35.0384617273695;
S3 -> $S0;  S3*4.68540135701187;
S3 + S1 -> S3 + S2; S3*S1*0.32660929504782;
S1 -> S1 + S1;  S1*1.79760465398431;
S1 + S3 -> S2;  S1*S3*2.11145608318038;
S3 -> $S0;  S3*0.418609126238152;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 516