// Version of software = 1.64
// Seed = 3648944996
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3389.606, 3708.890,  720.544, 18357.459, 3543.226, 

$S1 -> S2;  S1*17.532330585923;
S2 + S4 -> S2;  S2*S4*4.76806259546429;
$S1 + S2 -> S3;  S1*S2*0.460662274714559;
S2 + S0 -> S4;  S2*S0*0.941134994151071;
S4 + S2 -> S3;  S4*S2*0.411593317892402;
S4 + $S1 -> S2 + S2; S4*S1*0.229871261958033;
S2 -> S2 + S3;  S2*0.88405411480926;
S3 + S4 -> S0 + S4; S3*S4*0.687301828898489;
S3 -> S4 + S4;  S3*0.377281328383833;
S0 + S2 -> S4 + S4; S0*S2*0.50062297815457;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.12
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 475