// Version of software = 1.64
// Seed = 2895549768
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2490419.546,    0.000,  253.440, 5392.245, 1393.361, 

S4 + S3 -> S0;  S4*S3*36.801532521518;
S2 -> S4 + S3;  S2*43.0606057149358;
$S1 + $S1 -> S2;  S1*S1*46.4259819212835;
S0 -> S3 + S3;  S0*0.0832335125189274;
S4 + S3 -> S4 + S2; S4*S3*1.36576006854884;
S4 + S3 -> S4;  S4*S3*0.552871938003227;
S2 -> S4 + S0;  S2*0.765195831796154;
S2 -> S0 + S4;  S2*0.691123581957072;
S3 + S0 -> S3;  S3*S0*0.136746431514621;
S2 + S3 -> S3;  S2*S3*1.87511030090973;
S2 -> S4;  S2*0.563378043519333;
S3 + S2 -> S3;  S3*S2*0.655637659132481;
S2 + S3 -> S3;  S2*S3*0.74310030261986;
$S1 -> S2 + S4;  S1*0.737223691493273;
$S1 -> S2 + S4;  S1*0.660693262191489;
S2 -> S2 + S2;  S2*0.799878924246877;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.76
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600