// Version of software = 1.61
// Seed = 1724968198
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   47.682, 3892.429, 1692.992, 3682.773, 7093.202, 

S2 -> S2 + S2;  S2*29.6847250940744;
S3 + S0 -> S1;  S3*S0*41.2522502418607;
S2 + S2 -> S4 + S0; S2*S2*1.83359908917919;
S1 -> S2 + S0;  S1*0.319237903365865;
S0 -> S2 + S3;  S0*0.738625690853223;
S1 -> S2 + S0;  S1*0.66207552854903;
S1 + S0 -> S2;  S1*S0*0.317858963320032;
S4 -> S0 + S3;  S4*0.533610586216673;
S2 + S1 -> S1;  S2*S1*0.696261077653617;
S4 + S1 -> S3;  S4*S1*0.199663239438087;
S0 -> S0 + S2;  S0*0.372472170460969;
S4 + S3 -> S1 + S3; S4*S3*0.97259119162336;
S2 -> S0;  S2*0.374543156987056;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.67
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600