// Version of software = 1.64
// Seed = 1020380372
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2492.917, 3625.589, 3619.562, 3591.785,  462.643, 

S2 -> S4 + S1;  S2*13.8702865199652;
S1 + S0 -> S4;  S1*S0*32.7620554383379;
S3 + S3 -> S1;  S3*S3*39.1495766709093;
S1 -> S1 + S2;  S1*25.7412784736138;
S4 -> S3;  S4*1.62422834928147;
S1 + S4 -> S0;  S1*S4*0.29825060213916;
S3 + S4 -> S0;  S3*S4*1.35564564829692;
S0 + S3 -> S3;  S0*S3*1.11310875439085;
S0 + S3 -> S2;  S0*S3*0.291407100763172;
S3 + S0 -> S3;  S3*S0*0.801632696762681;
S0 + S3 -> S4;  S0*S3*1.02366187428124;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.29
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600