// Version of software = 1.64
// Seed = 2352655933
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3506.292,  392.479, 3508.197, 99893.789, 3523.490, 

S2 -> S2 + S3;  S2*42.7456013351679;
S0 + S0 -> S3;  S0*S0*27.3543613294139;
S4 -> S1 + S1;  S4*40.367929285625;
S4 + S2 -> S1;  S4*S2*0.294419089518487;
S1 + S1 -> S0;  S1*S1*0.0426462256349623;
S3 + S4 -> S4 + S4; S3*S4*0.311575319664553;
S1 + S0 -> S0;  S1*S0*1.6320198292844;
S4 -> S2 + S0;  S4*0.11012473073788;
S1 + S0 -> S0;  S1*S0*0.516814639884978;
S1 + S0 -> S0;  S1*S0*0.643364715809002;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.36
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600