// Version of software = 1.61
// Seed = 2879879716
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000,   75.428, 2869.766,  704.205, 3211.480, 

S4 + S1 -> S2;  S4*S1*4.88836884265766;
S2 + $S0 -> S1;  S2*S0*30.4471411955077;
S2 -> S3 + S3;  S2*25.180186057277;
S2 -> S3 + S2;  S2*40.7572467741557;
$S0 + S3 -> S4;  S0*S3*5.61851540384814;
$S0 -> S1;  S0*24.6985387817025;
S1 -> S1 + S1;  S1*1.06769864521921;
S2 + S4 -> S4;  S2*S4*1.14132259334438;
S1 -> S1 + S1;  S1*1.35368758044206;
S3 -> S2 + S4;  S3*0.489857908850536;
S4 + S4 -> S1;  S4*S4*0.0987201312556863;
S1 -> S3 + S4;  S1*0.28425718806684;
S2 + S4 -> S4;  S2*S4*0.262649157084525;
S4 + S2 -> S3;  S4*S2*0.866450927127153;
S2 + S4 -> S4;  S2*S4*0.160851919371635;
$S0 + $S0 -> S1;  S0*S0*0.970757034560665;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.33
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600