// Version of software = 1.61
// Seed = 1365983222
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1031.293, 95558.878, 12797.480,    0.000, 6284.509, 

S2 -> S1 + S4;  S2*0.0626704962924123;
S0 + $S3 -> S2 + S2; S0*S3*0.928951757168397;
S2 + S1 -> S1;  S2*S1*1.90260863262229;
$S3 + S1 -> S4 + S4; S3*S1*0.0585849745664745;
S4 -> S4 + S0;  S4*0.888078830577433;
S4 -> S2 + S0;  S4*1.39020730452612;
S4 -> S1 + S0;  S4*0.830582186067477;
S4 -> S2 + S2;  S4*0.531396621558815;
S1 + $S3 -> S1 + S1; S1*S3*0.971122123906389;
S0 -> S0 + S0;  S0*1.06891429163516;
S1 + S0 -> S0;  S1*S0*0.505472874036059;
$S3 -> S1;  S3*0.459213622333482;
S2 + S1 -> S4;  S2*S1*0.271315406356007;
S4 -> S2 + S0;  S4*0.636407250491902;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.27
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600