// Version of software = 1.61
// Seed = 3934194687
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 27919.097, 3620.432,   85.286, 3383.783, 2443.018, 

S2 + S3 -> S0;  S2*S3*3.88099739770405;
S4 -> S2;  S4*27.9289321021642;
S3 -> S4 + S4;  S3*0.278731537610292;
S0 -> S0 + S3;  S0*1.22743664016016;
S0 -> S2 + S0;  S0*0.83742064437829;
S4 + S4 -> S0 + S4; S4*S4*0.956071678223089;
S0 -> S0 + S3;  S0*0.810284332931042;
S1 + S2 -> S0 + S4; S1*S2*1.12367201312445;
S0 -> S0 + S4;  S0*1.58034924133681;
S2 -> S4 + S2;  S2*1.26734734317288;
S4 + S4 -> S0 + S3; S4*S4*0.342568054422736;
S0 -> S2 + S0;  S0*0.418176255887374;
S1 + S2 -> S0 + S0; S1*S2*0.514458298543468;
S3 -> S4;  S3*0.805685896240175;
S3 + S1 -> S4 + S3; S3*S1*0.185160299157724;
S3 -> S3 + S4;  S3*1.28697267030366;
S3 + S4 -> S3 + S1; S3*S4*0.935378121770918;
S1 -> S3 + S0;  S1*0.551848618872464;
S0 + S1 -> S1;  S0*S1*0.983684045635164;
S1 -> S3 + S1;  S1*0.270460898987949;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.44
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600