// Version of software = 1.61
// Seed = 3516726045
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 24430.586,  224.428,    0.000, 3667.536, 3395.780, 

S3 + $S2 -> S1;  S3*S2*23.9132862627041;
$S2 -> S0 + S1;  S2*36.5732386352494;
S3 + S0 -> S4;  S3*S0*18.4832320924383;
S3 + S1 -> S1;  S3*S1*48.4312493277248;
S4 + S1 -> S3;  S4*S1*1.32033866071142;
$S2 + S0 -> S4;  S2*S0*0.106603511795402;
S1 -> S3 + S4;  S1*0.659619211638346;
S1 + S4 -> S3;  S1*S4*1.38289899122901;
$S2 + $S2 -> S3;  S2*S2*0.635938875144348;
$S2 + $S2 -> S3;  S2*S2*0.943823925731704;
$S2 -> S4 + S0;  S2*0.45245951297693;
S4 -> S3 + S4;  S4*0.880490850983187;
$S2 -> S3 + S0;  S2*0.774670526571572;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.64
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 228