// Version of software = 1.64
// Seed = 1593945377
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   73.502, 1639.362, 3704.000, 16435.654, 3444.000, 

S3 -> S0;  S3*28.7678536831401;
S0 -> S3 + S3;  S0*24.3733267114032;
S0 + S1 -> S1;  S0*S1*1.4513327147346;
S1 -> S0;  S1*0.666765510104596;
S0 + S0 -> S3 + S0; S0*S0*1.51376122138463;
S3 -> S1 + S3;  S3*0.428850050969049;
S3 -> S0 + S3;  S3*1.57814382398501;
S3 -> S0 + S0;  S3*1.26031067683361;
S3 -> S0 + S0;  S3*0.70502616004087;
S3 -> S3 + S3;  S3*1.18645919156261;
S3 -> S3 + S3;  S3*0.666543407458812;
S3 + S2 -> S1 + S1; S3*S2*0.701611966220662;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.64
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600