// Version of software = 1.61
// Seed = 3552806638
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2594.481, 3513.522,  738.967, 3254.838, 12937.921, 

S1 -> S4 + S2;  S1*28.4319329984952;
S2 -> S2 + S4;  S2*1.15754384528846;
S0 + S1 -> S3 + S3; S0*S1*1.53971405820921;
S3 + S0 -> S1 + S1; S3*S0*1.20003276397474;
S4 + S1 -> S2;  S4*S1*1.04536838554777;
S1 + S0 -> S2 + S2; S1*S0*0.536841665580869;
S0 + S2 -> S4;  S0*S2*0.0414025488775223;
S4 + S1 -> S2;  S4*S1*0.224967029970139;
S4 -> S0;  S4*0.482216090755537;
S0 -> S0 + S0;  S0*0.139273162558675;
S4 + S1 -> S0;  S4*S1*0.339187712036073;
S2 -> S4 + S2;  S2*0.447069804091007;
S3 + S2 -> S1;  S3*S2*0.234872541064396;
S0 + S1 -> S3;  S0*S1*0.330643988959491;
S1 -> S3 + S0;  S1*0.679132581921294;
S1 -> S0 + S1;  S1*0.812268554698676;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    70.79
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600