// Version of software = 1.61
// Seed = 541336756
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3693846.289,  318.093,    0.000, 172870.432, 3426.262, 

$S2 + $S2 -> S1;  S2*S2*21.3645835281815;
S4 + S4 -> S3;  S4*S4*24.6713763901964;
S4 + S1 -> S0;  S4*S1*49.4117456847802;
S1 + S1 -> S1 + S0; S1*S1*0.0897576664108783;
S1 + $S2 -> S1 + S3; S1*S2*2.58148494563066;
S4 + S3 -> S0;  S4*S3*2.29783730460331;
S3 -> S1 + S1;  S3*1.28446550886147;
$S2 + S0 -> S4;  S2*S0*0.392543024988845;
S1 -> S0 + S1;  S1*0.755271034128964;
S4 + S3 -> S4;  S4*S3*1.09450754579157;
S1 -> S4 + S3;  S1*0.499116087285802;
S1 -> S0 + S3;  S1*0.953461943613365;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    67.60
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600