// Version of software = 1.64
// Seed = 3464961583
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1360.122,    0.000,   51.607, 35468.542, 7202522.488, 

$S1 -> S4 + S3;  S1*32.9985477752518;
$S1 + S3 -> S4;  S1*S3*17.336196931405;
S2 -> S0 + S3;  S2*0.71817307160236;
S4 -> S4 + S2;  S4*0.0472913887351752;
S0 + S2 -> S0;  S0*S2*0.188391188066453;
S0 -> S4;  S0*1.08300297567621;
S4 + S0 -> S0;  S4*S0*1.19582287450321;
S4 -> S4 + S4;  S4*1.69864067151211;
S4 + $S1 -> S4 + S3; S4*S1*1.48033740664832;
S4 -> S4 + S4;  S4*0.590078593278304;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.75
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600