// Version of software = 1.61
// Seed = 3353818322
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   46.876, 56497.707, 7649.289, 3716.873, 71249.029, 

S0 -> S2 + S0;  S0*32.9616428062786;
$S3 -> S1;  S3*35.5330626345705;
S4 -> S0 + S2;  S4*0.463759895274416;
S0 + S2 -> S4;  S0*S2*0.0137286981102079;
S2 + S1 -> S4;  S2*S1*1.10364788328297;
S4 + S2 -> S2;  S4*S2*0.847385660372675;
S1 + S2 -> S1;  S1*S2*0.266650583362207;
S4 -> S4 + S1;  S4*1.40475578275509;
S0 -> S4 + S2;  S0*1.32762440326624;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.82
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600