// Version of software = 1.61
// Seed = 778880433
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 27453.265, 2134.530, 72069.112, 10007.249,    0.000, 

$S4 + S2 -> S3;  S4*S2*4.94933111364954;
S0 + S3 -> S2;  S0*S3*0.275397123023868;
$S4 + S3 -> S0;  S4*S3*1.10764981196262;
S2 -> S2 + S3;  S2*0.697056170227006;
S1 + S1 -> S2 + S0; S1*S1*1.15586442621425;
S0 + $S4 -> S0 + S0; S0*S4*1.45874832952395;
S0 -> S0 + S2;  S0*1.10227351416834;
S0 -> S1 + S0;  S0*2.0766826627776;
S0 -> S0 + S1;  S0*1.35295619741082;
S0 -> S0 + S1;  S0*1.02721878397278;
S1 + S3 -> S3;  S1*S3*0.471441628690809;
S0 -> S1 + S0;  S0*1.2497890744824;
S2 + $S4 -> S0;  S2*S4*0.762030661525205;
S0 + $S4 -> S1 + S0; S0*S4*0.360888664470985;
S0 -> S1 + S0;  S0*0.424348307913169;
S3 -> S1;  S3*0.34906627102755;
S1 + S3 -> S1 + S0; S1*S3*0.355771292652935;
$S4 + S3 -> S0;  S4*S3*1.04262872776017;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    89.01
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600