// Version of software = 1.61
// Seed = 1925710720
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3598.708, 1422.697, 3393.995, 3601.767,  119.340, 

S2 -> S4;  S2*44.0704933275934;
S3 + S0 -> S3;  S3*S0*26.7154722957406;
S3 + S3 -> S0 + S0; S3*S3*26.623222055193;
S0 -> S0 + S1;  S0*22.8554989418481;
S2 + S1 -> S1 + S0; S2*S1*24.9076048712246;
S1 + S1 -> S2;  S1*S1*0.225048941699788;
S4 + S3 -> S3;  S4*S3*0.483081256551668;
S4 + S0 -> S2 + S4; S4*S0*0.904341886471957;
S1 + S2 -> S4;  S1*S2*0.527393396943808;
S4 -> S0 + S3;  S4*0.938377456041053;
S0 -> S1 + S0;  S0*1.08844133103266;
S4 -> S1;  S4*1.13800939824432;
S4 + S1 -> S4;  S4*S1*0.431024716794491;
S3 + S1 -> S1;  S3*S1*0.932267216825858;
S0 -> S2 + S1;  S0*0.411826247023418;
S3 -> S1;  S3*0.481648249691352;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.42
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600