// Version of software = 1.61
// Seed = 736182830
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3059.583,   43.708, 3700.829, 3640.558, 3678.268, 

S4 -> S4 + S3;  S4*47.3750448931009;
S3 -> S1 + S1;  S3*25.9790070194285;
S1 + S0 -> S0;  S1*S0*0.887338317651302;
S1 -> S3 + S0;  S1*0.0405662786215543;
S4 + S1 -> S3;  S4*S1*0.438295554416254;
S3 -> S4 + S1;  S3*1.32477796594612;
S3 -> S2 + S4;  S3*0.312275247415528;
S3 -> S4 + S2;  S3*0.449081051815301;
S4 + S0 -> S4;  S4*S0*1.13423072295263;
S0 + S4 -> S4;  S0*S4*0.952097460441292;
S2 + S1 -> S4;  S2*S1*1.32378218881786;
S3 + S3 -> S4;  S3*S3*1.60475887474604;
S0 -> S0 + S0;  S0*0.435492518311366;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 419