// Version of software = 1.61
// Seed = 3959386171
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3647.148,   22.327, 3269.391, 3704.503, 3676.517, 

S2 + S3 -> S0;  S2*S3*47.8163701456971;
S0 -> S3;  S0*39.2604010744486;
S3 -> S4 + S1;  S3*31.8167865352239;
S4 -> S0 + S1;  S4*37.3312719407026;
S1 + S2 -> S2;  S1*S2*0.951014326140284;
S2 -> S2 + S0;  S2*0.590364029724151;
S0 -> S3 + S0;  S0*1.35589607362635;
S0 -> S3 + S3;  S0*0.571228792937472;
S1 + S3 -> S2;  S1*S3*0.429437641426921;
S2 + S0 -> S2;  S2*S0*0.77735981689766;
S2 -> S2 + S2;  S2*1.28586565065198;
S2 -> S2 + S2;  S2*0.629605810437351;
S0 + S1 -> S2;  S0*S1*0.0867088460363448;
S2 -> S2 + S2;  S2*0.951698603993282;
S3 -> S4 + S3;  S3*0.889881962398067;
S0 + S2 -> S2;  S0*S2*0.254353361111134;
S3 -> S0 + S0;  S3*0.922800934268162;
S2 -> S2 + S2;  S2*0.95090091903694;
S0 + S1 -> S4;  S0*S1*0.613789014006034;
S1 -> S1 + S1;  S1*0.960770134674385;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.51
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 477