// Version of software = 1.61
// Seed = 634669001
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 139016.584, 3700.000, 4791.186, 2986.718,   77.376, 

S4 -> S3 + S3;  S4*43.4240156597458;
S3 + S2 -> S2;  S3*S2*16.4642500052694;
S3 -> S4 + S0;  S3*42.8536112234462;
$S1 + S2 -> S4;  S1*S2*0.325049429712817;
S0 + $S1 -> S2;  S0*S1*0.574938357481733;
S3 + S2 -> S0;  S3*S2*0.593090964807197;
S2 + S3 -> S4 + S3; S2*S3*1.84104152121581;
S0 -> S0 + S0;  S0*1.06742866002023;
$S1 + $S1 -> S3;  S1*S1*1.45963760418817;
$S1 + S0 -> S4;  S1*S0*0.338985790545121;
S0 -> S4 + S4;  S0*0.703097211197019;
S3 + S2 -> S4;  S3*S2*0.705473479442298;
S3 + S3 -> S4;  S3*S3*0.169758948963135;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.83
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600