// Version of software = 1.61
// Seed = 2708773036
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2238.264, 1588.815,  654.521, 2899.943, 3640.697, 

S4 + S2 -> S1 + S2; S4*S2*24.9072844431736;
S4 + S3 -> S2 + S2; S4*S3*37.0800709202886;
S1 -> S0 + S0;  S1*10.7319413505495;
S2 + S0 -> S4;  S2*S0*0.358121221140027;
S2 -> S2 + S2;  S2*2.70772378775291;
S0 -> S3 + S2;  S0*0.35095906923525;
S4 + S0 -> S0;  S4*S0*1.9194123158697;
S0 + S4 -> S0;  S0*S4*1.14234339725226;
S2 -> S3 + S4;  S2*0.813482136745006;
S0 + S4 -> S2;  S0*S4*0.820204586954787;
S1 -> S3 + S3;  S1*0.541470838245004;
S2 -> S2 + S3;  S2*0.846818326273933;
S0 + S4 -> S0;  S0*S4*1.00252461154014;
S2 -> S3 + S4;  S2*0.432440382381901;
S0 + S4 -> S0;  S0*S4*0.147490152716637;
S0 + S3 -> S2;  S0*S3*0.383281471719965;
S4 + S0 -> S0;  S4*S0*0.429154362762347;
S1 -> S4;  S1*0.79988646088168;
S1 -> S1 + S2;  S1*0.80244815046899;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.32
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600