// Version of software = 1.61
// Seed = 3741258164
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3560.749,  103.976, 4941.703, 3675.710, 2580.181, 

S1 + S3 -> S1;  S1*S3*12.7509831491858;
S0 + S4 -> S1 + S0; S0*S4*3.95716704516672;
S4 + S0 -> S3;  S4*S0*3.46735547869466;
S0 -> S0 + S1;  S0*15.9763435360044;
S2 -> S2 + S0;  S2*0.176402227114886;
S4 -> S2 + S2;  S4*0.84134142617695;
S1 + S3 -> S0;  S1*S3*0.794693508185446;
S0 + S2 -> S0;  S0*S2*1.35042124693282;
S1 -> S4;  S1*0.317853081412613;
S2 -> S3 + S2;  S2*0.775331798940897;
S2 -> S2 + S3;  S2*0.50985852945596;
S1 + S3 -> S2 + S2; S1*S3*0.731718246312812;
S1 + S3 -> S0;  S1*S3*1.0016982217785;
S4 + S1 -> S4 + S4; S4*S1*0.203364396002144;
S2 -> S2 + S3;  S2*0.792862920323387;
S3 + S4 -> S3;  S3*S4*0.398099518148229;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.21
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 418