// Version of software = 1.64
// Seed = 35198769
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   87.748,  972.409, 72570.639, 211312.248, 3055.670, 

S0 -> S2 + S1;  S0*17.0079402691219;
S1 -> S2 + S2;  S1*26.3889175267424;
S2 -> S0 + S1;  S2*30.0697065470274;
S0 + S1 -> S2;  S0*S1*9.48001216342673;
S4 -> S1;  S4*13.5687296669465;
S2 + S4 -> S3;  S2*S4*2.56445296886377;
S2 -> S4 + S1;  S2*0.84488795385696;
S1 + S3 -> S4;  S1*S3*0.239020171016455;
S3 -> S4;  S3*1.0203680335544;
S3 -> S4;  S3*1.42753575388342;
S2 -> S2 + S0;  S2*0.757461106125265;
S2 -> S2 + S2;  S2*1.44459206098691;
S4 + S2 -> S3;  S4*S2*1.09901113905944;
S4 -> S3 + S0;  S4*0.956967693613842;
S0 -> S3;  S0*0.56228944263421;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.21
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600