// Version of software = 1.64
// Seed = 2675837243
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3161.434, 3144.835, 67347.567, 1016.997,  718.702, 

S3 + S0 -> S4;  S3*S0*23.2331681017298;
S4 -> S2 + S0;  S4*37.2221534023527;
S3 -> S4 + S4;  S3*30.9872323183343;
S2 -> S2 + S2;  S2*2.90534269819036;
S0 + S0 -> S4;  S0*S0*0.569993173051625;
S4 + S2 -> S3;  S4*S2*0.701120547670871;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    81.76
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 600