// Version of software = 1.61
// Seed = 2802952555
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 787822.415,    0.000,    9.812, 11181.014, 238147.587, 

S2 -> S4;  S2*29.5444863632787;
$S1 + $S1 -> S2 + S4; S1*S1*12.9883249222301;
S4 -> S0 + S2;  S4*1.09897453938611;
S3 + S4 -> S0;  S3*S4*0.672865170845762;
S4 -> S2 + S0;  S4*0.855707973474637;
$S1 + S0 -> S3;  S1*S0*0.691871552169323;
S4 -> S2 + S4;  S4*0.658091040560976;
S2 + S3 -> S2;  S2*S3*0.402317311801017;
S3 + S2 -> S4;  S3*S2*1.28346198140644;
S4 -> S4 + S4;  S4*1.16393835754134;
S0 + $S1 -> S3;  S0*S1*0.181923269899562;
S4 -> S0 + S2;  S4*0.431306768488139;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 437