// Version of software = 1.61
// Seed = 690625410
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   16.470, 93795274.555, 12498.211,    0.000, 4192408.964, 

S4 -> S2 + S2;  S4*6.98947274261154;
S2 + S0 -> S1;  S2*S0*4.73019545627758;
S2 -> S4 + S0;  S2*49.6353889860213;
$S3 + $S3 -> S0 + S1; S3*S3*29.6833652177826;
S1 -> S4 + S2;  S1*0.357621625578031;
$S3 + S4 -> S0;  S3*S4*0.180174356559291;
S0 + $S3 -> S1;  S0*S3*0.327749590203166;
S2 + S1 -> S4;  S2*S1*0.117106729932129;
S0 + S4 -> S1;  S0*S4*0.718862736038864;
S1 -> S0 + S4;  S1*1.20996364629827;
S4 + S0 -> S1;  S4*S0*0.80648532374762;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.59
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600