// Version of software = 1.61
// Seed = 3478448451
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3858.165, 53146.447, 64779.888,  120.281, 3599.559, 

S3 -> S2 + S2;  S3*21.5440252822358;
S2 + S4 -> S1;  S2*S4*24.5617424873635;
S1 -> S0;  S1*1.0715244026389;
S2 -> S2 + S2;  S2*0.602505858149379;
S2 -> S3 + S3;  S2*0.750972461793572;
S2 -> S2 + S2;  S2*1.28050299831666;
S2 -> S3 + S1;  S2*1.13207061565481;
S1 + S3 -> S3 + S4; S1*S3*0.333544544130564;
S2 + S0 -> S3;  S2*S0*0.551855980837718;
S1 -> S4 + S0;  S1*0.703509999951348;
S0 + S4 -> S2;  S0*S4*0.661085720546543;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.21
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600