// Version of software = 1.61
// Seed = 2948624675
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3423.611, 957901.512, 1698.130, 13663.910, 

S2 + $S0 -> S3;  S2*S0*6.26101320036687;
$S0 + $S0 -> S2;  S0*S0*36.5585567327216;
S2 -> S4;  S2*0.273481617541984;
S3 + S4 -> S4;  S3*S4*1.83571007540449;
S2 + $S1 -> S2 + S2; S2*S1*1.20656609265134;
$S0 + S4 -> S2;  S0*S4*0.714518350502476;
S3 + S3 -> S2 + S2; S3*S3*2.67307271696627;
$S1 + S2 -> S3;  S1*S2*1.55883932951838;
S2 -> S3 + S2;  S2*1.04882600661367;
S3 + S4 -> S4;  S3*S4*0.82167652011849;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.90
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600