// Version of software = 1.64
// Seed = 879875148
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1244.941,   70.422, 901788.507,    0.000, 3566.769, 

$S3 -> S2 + S1;  S3*41.1004761865828;
S4 + S2 -> S0;  S4*S2*1.97678829510696;
S0 -> S1 + S4;  S0*49.1797196709085;
S1 -> S1 + S0;  S1*1.97047844813205;
S1 + $S3 -> S2;  S1*S3*1.07732317103073;
S2 -> S2 + S2;  S2*1.53165853773244;
S1 + S1 -> S2;  S1*S1*1.15835857251659;
S1 + S4 -> S4;  S1*S4*2.28296605586074;
S1 + S4 -> S4;  S1*S4*1.00037843445316;
S4 + S1 -> S4;  S4*S1*1.19617372713983;
S4 + S1 -> S1;  S4*S1*0.341617074701935;
S2 -> S1 + S1;  S2*0.389225504687056;
S1 + S4 -> S4;  S1*S4*1.05896779373288;
S4 -> S1;  S4*0.565147716039792;
S2 -> S2 + S0;  S2*0.0294916310813278;
S4 + $S3 -> S1;  S4*S3*0.11957288691774;
S4 + S4 -> S4;  S4*S4*0.133888448448852;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.60
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600