// Version of software = 1.61
// Seed = 2446565377
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2434.491,  403.549, 2706.535, 2290.347, 3715.963, 

S1 + $S4 -> S2;  S1*S4*1.97722232406959;
S2 + S2 -> S2;  S2*S2*1.49414025391452;
S0 -> S3 + S2;  S0*1.11374320574105;
S3 + S2 -> S3;  S3*S2*0.906139300111681;
S3 -> S0 + S3;  S3*1.34133394137025;
S0 -> S3 + S3;  S0*1.0718734328635;
S0 + $S4 -> S2 + S3; S0*S4*0.850389124732465;
S3 -> S0 + S3;  S3*0.951586909824982;
S3 -> S3 + S0;  S3*0.658099725097418;
S0 -> S0 + S3;  S0*1.06681867218576;
S2 + S0 -> S1;  S2*S0*0.642515874514356;
S1 + S3 -> S1 + S1; S1*S3*0.292578731756657;
S3 -> S0 + S3;  S3*0.903920733043924;
S0 -> S3 + S3;  S0*0.734505668794736;
$S4 -> S1 + S0;  S4*0.218049646541476;
S3 -> S3 + S0;  S3*0.537131515750662;
S0 -> S3 + S0;  S0*0.531564375618473;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.43
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600