// Version of software = 1.61
// Seed = 1868810939
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2803.644, 4878.367, 3557.147,  457.329,   29.800, 

S0 -> S3 + S4;  S0*25.9206927779131;
S2 -> S4 + S4;  S2*37.2550347942859;
S4 + S1 -> S1;  S4*S1*0.734742148173973;
S3 + S2 -> S1;  S3*S2*4.21672456474043;
S3 -> S2 + S1;  S3*0.216585327545181;
S3 -> S0 + S3;  S3*1.07256849477999;
S0 + S1 -> S1 + S2; S0*S1*0.979784218221903;
S4 + S2 -> S0;  S4*S2*0.429263379937038;
S1 + S4 -> S2 + S0; S1*S4*1.02749244919978;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.01
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600