// Version of software = 1.61
// Seed = 1665119383
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3421.770,   14.816, 2405.150, 3409.938, 3313.598, 

S4 -> S4 + S2;  S4*46.2253612969071;
S0 + S4 -> S1;  S0*S4*22.2284369050059;
S3 -> S2 + S1;  S3*25.1218069059309;
S3 -> S2;  S3*30.3932496876921;
S2 + S1 -> S3;  S2*S1*0.599541564565152;
S1 -> S1 + S4;  S1*0.566251514665783;
S1 -> S1 + S1;  S1*1.75966725214385;
S1 -> S0 + S1;  S1*0.39865567968227;
S1 -> S1 + S1;  S1*1.44617012948729;
S1 -> S0;  S1*0.620178413251415;
S4 + S3 -> S2;  S4*S3*0.5212685784325;
S4 -> S1 + S2;  S4*0.63173275180161;
S3 + S1 -> S4;  S3*S1*0.770072994334623;
S2 + S2 -> S2;  S2*S2*0.829432784579694;
S4 -> S0 + S0;  S4*0.322290614573285;
S4 -> S3 + S2;  S4*0.663670635782182;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.23
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 505