// Version of software = 1.64
// Seed = 3295358662
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12744.430,  841.253, 1311.008, 38200.204, 5269.971, 

S0 + S2 -> S1;  S0*S2*2.00431667519733;
S2 -> S0 + S3;  S2*26.482084234152;
S3 -> S0 + S0;  S3*26.8848943353165;
S1 + S1 -> S0 + S0; S1*S1*1.47474603196606;
S3 -> S4 + S3;  S3*0.727038417989388;
S0 + S0 -> S3 + S2; S0*S0*0.531115216435865;
S4 -> S2 + S1;  S4*0.747800685092807;
S4 -> S2 + S2;  S4*0.744436862925067;
S0 + S4 -> S4;  S0*S4*0.521318665193394;
S2 + S2 -> S2 + S0; S2*S2*0.844976834440604;
S1 + S2 -> S3;  S1*S2*0.735905114840716;
S2 + S0 -> S3;  S2*S0*0.250185537710786;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.89
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600