// Version of software = 1.64
// Seed = 3292996841
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3571.684, 3405.661,    0.000, 3614.095,   86.157, 

S0 + S3 -> S3 + S3; S0*S3*12.3136269403156;
S4 + S0 -> S4;  S4*S0*21.542707113782;
S3 -> S4 + S4;  S3*7.34143496006727;
S4 + S0 -> S0;  S4*S0*1.19556427802891;
S4 + S0 -> S0;  S4*S0*1.41395279206336;
$S2 + $S2 -> S0;  S2*S2*1.00866231080145;
$S2 + $S2 -> S0;  S2*S2*1.15441612666473;
S1 + $S2 -> S0 + S0; S1*S2*1.44116857768968;
S3 -> S0;  S3*0.397530065244064;
$S2 -> S4 + S0;  S2*1.13649462987669;
$S2 + $S2 -> S0 + S0; S2*S2*1.07465531923808;
$S2 + S0 -> S1 + S1; S2*S0*1.23989439145662;
S0 + $S2 -> S1;  S0*S2*1.15680068172514;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.05
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600