// Version of software = 1.61
// Seed = 4125150009
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1404.024, 11176133.827,  591.653, 44625.559, 37787.250, 

S3 -> S1;  S3*17.7175454690121;
S4 -> S4 + S3;  S4*44.1045192536898;
$S0 + S4 -> S1;  S0*S4*0.518458503391594;
$S0 + S2 -> S2 + S4; S0*S2*2.10685724178329;
S3 + S2 -> S1;  S3*S2*0.969874998461455;
S3 + S1 -> S3;  S3*S1*0.0520608521532268;
S1 -> S2 + S1;  S1*1.80637488011271;
S1 -> S1 + S1;  S1*1.06129503543489;
S3 + S2 -> S1;  S3*S2*0.525804439606145;
S2 -> S1 + S4;  S2*0.168604446528479;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.52
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600