// Version of software = 1.64
// Seed = 2537839599
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3772.863,   38.312, 103444.495, 3660.895,    0.000, 

S0 -> S3 + S3;  S0*35.0590680795256;
$S4 -> S2 + S2;  S4*25.1257916079834;
S1 + S0 -> S3;  S1*S0*3.46922637205571;
S3 -> S1 + S2;  S3*18.6116596903186;
S0 -> S1;  S0*27.540819813963;
S3 + S2 -> S0;  S3*S2*5.50460396092385;
S2 -> S2 + S2;  S2*1.23987503070384;
$S4 -> S1;  S4*1.0965396865271;
S0 + S0 -> S0;  S0*S0*0.113832746585831;
$S4 -> S1 + S2;  S4*1.04409221089445;
S3 + S2 -> S0;  S3*S2*0.492486834200099;
S2 -> S1 + S2;  S2*0.250157641712576;
$S4 -> S1 + S1;  S4*1.44463650132529;
S0 + S1 -> S0;  S0*S1*1.2261608756613;
S3 -> S1 + S2;  S3*0.411602542968467;
$S4 + $S4 -> S1;  S4*S4*1.46941900653765;
S3 + S2 -> S3;  S3*S2*0.596858009556308;
S0 + S1 -> S0;  S0*S1*0.8415805994533;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 577