// Version of software = 1.64
// Seed = 392263603
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.900,  950.668, 1539.401,    0.000, 60066.871, 

S0 -> S4;  S0*30.9317486698274;
S0 + S1 -> S0;  S0*S1*0.82607745998539;
$S3 + S1 -> S0;  S3*S1*0.638064863486215;
S2 + $S3 -> S2 + S4; S2*S3*2.35920247505419;
S1 + S4 -> S0 + S1; S1*S4*0.768703342275694;
S4 -> S2 + S4;  S4*0.238824575813487;
S2 + $S3 -> S0;  S2*S3*0.245355685753748;
S2 -> S1 + S4;  S2*0.825846387073398;
S1 + S0 -> S1 + S1; S1*S0*1.48732925965451;
S2 + $S3 -> S1;  S2*S3*0.0506697081960738;
S0 -> S2;  S0*0.556395512213931;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.90
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600