// Version of software = 1.61
// Seed = 1520798129
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3557.749, 64259.536, 2204.261,  438.977,  123.031, 

S2 + S3 -> S3;  S2*S3*13.5894318856299;
S0 + S4 -> S2;  S0*S4*9.16519106384366;
S4 -> S3 + S4;  S4*49.330050312588;
S4 -> S2 + S4;  S4*47.5367668037769;
S3 -> S2 + S2;  S3*17.7605580550618;
S0 -> S3 + S4;  S0*20.6969068009872;
S3 -> S2 + S1;  S3*19.4897240215447;
S2 + S1 -> S1;  S2*S1*0.575000905292109;
S2 + S3 -> S4;  S2*S3*0.631264311959967;
S1 -> S2 + S0;  S1*0.86630018344149;
S2 + S1 -> S2;  S2*S1*0.303464098460972;
S1 -> S2;  S1*1.24283999255858;
S0 + S1 -> S0 + S0; S0*S1*0.619029012881219;
S1 -> S3 + S0;  S1*0.00925198402255772;
S2 -> S1 + S2;  S2*0.552106288541108;
S3 + S2 -> S2;  S3*S2*0.212898972444236;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.57
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600