// Version of software = 1.64
// Seed = 4238425282
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1432695.646, 4726523.003,   26.604, 1994.772, 2495.535, 

S3 + S2 -> S0 + S2; S3*S2*24.0629326278344;
S0 -> S2 + S3;  S0*10.223029425228;
S2 + S4 -> S3;  S2*S4*10.0867577032186;
S1 + S3 -> S1;  S1*S3*0.644031608849763;
S1 -> S3;  S1*0.265346280066296;
S0 -> S0 + S0;  S0*0.934046048950404;
S0 -> S1 + S2;  S0*0.858683385048062;
S0 -> S1 + S0;  S0*0.836499598156661;
S1 -> S3 + S3;  S1*0.57563471631147;
S0 -> S0 + S1;  S0*1.2389164660126;
S1 -> S0 + S4;  S1*0.500772560993209;
S1 + S2 -> S1;  S1*S2*0.136000349838287;
S0 -> S0 + S1;  S0*0.74216448077932;
S0 -> S0 + S3;  S0*0.903691855398938;
S1 -> S1 + S4;  S1*0.657551940064877;
S4 + S4 -> S4;  S4*S4*0.95542660234496;
S2 + S2 -> S2 + S4; S2*S2*0.608811062714085;
S1 -> S4 + S3;  S1*0.464125622715801;
S0 -> S1;  S0*0.66175615680404;
S4 -> S3 + S2;  S4*0.988668444985524;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 408