// Version of software = 1.64
// Seed = 3361121781
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   33.211, 3101.382,  864.876, 3378.696, 2769.085, 

S3 -> S4 + S4;  S3*42.0108147321269;
S4 -> S1;  S4*17.1096881086472;
S1 -> S4 + S3;  S1*15.9957224879414;
S4 -> S1 + S0;  S4*0.902631689142436;
S1 + S0 -> S0;  S1*S0*0.723913766304031;
S0 -> S4 + S2;  S0*1.10838450281881;
S4 + S2 -> S1;  S4*S2*0.937001219904051;
S1 + S0 -> S0;  S1*S0*0.768563524680212;
S1 + S1 -> S4 + S3; S1*S1*0.843342408770695;
S0 -> S2 + S0;  S0*0.610598423471674;
S0 -> S2 + S0;  S0*1.19154137037694;
S2 + S4 -> S2;  S2*S4*0.668118025129661;
S2 + S4 -> S2;  S2*S4*0.598949088156223;
S0 -> S0 + S2;  S0*1.01709878249094;
S2 -> S2 + S1;  S2*0.357970007276162;
S0 -> S4;  S0*0.66502072927542;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 575