// Version of software = 1.61
// Seed = 2444845825
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   63.765,    0.000, 5678.577, 49719.567, 269368.527, 

S2 + $S1 -> S3 + S2; S2*S1*49.3995374510065;
S0 + S4 -> S0;  S0*S4*0.427032517688349;
S4 -> S2 + S2;  S4*1.03676168248057;
S0 -> S4;  S0*1.28437852817588;
S2 + S0 -> S0;  S2*S0*1.0250793046318;
S3 + S3 -> S3 + S4; S3*S3*0.307669260632247;
S3 + S0 -> S0;  S3*S0*1.55364021542482;
S4 -> S0 + S2;  S4*0.00408130981959403;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.18
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600