// Version of software = 1.61
// Seed = 1017656118
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1272.807, 3699.971, 3704.000, 30286.851, 2673.551, 

S1 -> S0 + S0;  S1*9.36977058215998;
$S2 + $S2 -> S4;  S2*S2*1.15655006258748;
S4 -> $S3;  S4*0.552874684939161;
S4 + S1 -> S1 + S1; S4*S1*0.406043186318129;
S0 + S4 -> S0;  S0*S4*0.803555191215128;
S4 + S0 -> S4;  S4*S0*0.327318628551438;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.49
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 600