// Version of software = 1.61
// Seed = 2185154747
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 4207.798,  927.188, 3143.068, 3209.143, 

S3 + S4 -> S2;  S3*S4*12.1238924609497;
$S0 -> S4;  S0*31.00875226059;
S1 -> S2 + S3;  S1*3.42150404322892;
$S0 + S2 -> S1;  S0*S2*5.0547264513094;
S1 + S3 -> S3;  S1*S3*0.611061435658485;
S2 + $S0 -> S4;  S2*S0*0.253675399767235;
S4 -> S4 + S4;  S4*1.4305722035002;
S2 -> S4;  S2*0.867286490602419;
S2 + S3 -> S3;  S2*S3*0.460865938989446;
S2 + S3 -> S3;  S2*S3*0.521186397084966;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.55
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 231