// Version of software = 1.61
// Seed = 3459917817
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  145.566, 1095.815, 3597.454,    0.000, 3676.012, 

S2 + S2 -> S1;  S2*S2*43.4167904563714;
S2 + S1 -> S4 + S1; S2*S1*8.84408415840007;
S0 + S2 -> S1 + S1; S0*S2*5.46942699044011;
S0 + S4 -> S2;  S0*S4*33.3757376378402;
S1 -> S1 + S0;  S1*0.614136966364458;
S1 + $S3 -> S2 + S0; S1*S3*0.250831832038239;
S1 -> S0 + S1;  S1*0.713266501063481;
$S3 -> S0;  S3*2.18867245032452;
$S3 -> S1 + S0;  S3*0.653305960120633;
S1 + S4 -> S2;  S1*S4*0.731718040583655;
S2 + S1 -> S2;  S2*S1*1.19305379143916;
S1 -> S0;  S1*0.358663242775947;
S1 -> S0;  S1*0.322573301475495;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.20
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600