// Version of software = 1.64
// Seed = 25786091
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3516.014, 1743.925, 3703.998,  573.977, 3663.177, 

S4 -> S3 + S0;  S4*22.1566679054871;
S1 + S4 -> S0 + S4; S1*S4*12.2330469379202;
S0 + S3 -> S0;  S0*S3*27.0451109149493;
S0 -> S3;  S0*14.0877260630019;
$S2 -> S3;  S2*43.4276336443611;
$S2 -> S4 + S1;  S2*0.706458047404885;
S3 + S0 -> S1;  S3*S0*1.74375315122306;
S4 + S1 -> S0;  S4*S1*1.13566620009951;
S0 -> S0 + S0;  S0*1.37911318638362;
S0 -> S4 + S0;  S0*1.91942907124758;
S0 -> S4 + S0;  S0*1.00990151837468;
S0 + S0 -> S4 + S1; S0*S0*1.32157602808438;
S1 + S4 -> S1;  S1*S4*0.348910682694986;
S1 + S4 -> S1;  S1*S4*0.190474764443934;
S0 -> S4 + S4;  S0*0.919208422349766;
S0 -> S0 + S0;  S0*0.683412657352164;
S4 + $S2 -> S1 + S0; S4*S2*0.856569495005533;
S0 -> S0 + S1;  S0*0.837496386980638;
$S2 -> S3 + S3;  S2*1.00958122317679;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 404