// Version of software = 1.61
// Seed = 124312722
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1290.147, 1236.106,    0.000,  506.513, 22850.585, 

S1 -> S0 + S3;  S1*37.6143234622199;
$S2 + S4 -> S3;  S2*S4*0.502567348629236;
S3 + S0 -> S1 + S1; S3*S0*0.851473292661831;
S3 -> S1 + S3;  S3*0.799440577346831;
S3 + S3 -> S4;  S3*S3*0.563822885416448;
S1 + $S2 -> S4;  S1*S2*0.513144373521209;
S3 + S3 -> S3;  S3*S3*0.706289268704131;
S4 + S0 -> S4;  S4*S0*0.24313181056641;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.01
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600