// Version of software = 1.64
// Seed = 340380285
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3615.502,  171.398, 14293.331, 3614.603,    0.000, 

$S4 -> S1 + S2;  S4*41.757228201488;
S0 -> S1 + S1;  S0*32.7093623017427;
S1 + S0 -> S0;  S1*S0*7.79005225775763;
S3 + $S4 -> S0 + S0; S3*S4*46.4368489917367;
S1 + S0 -> S1;  S1*S0*0.818014877941459;
S2 -> S3 + S0;  S2*0.044649098534137;
S0 + S2 -> S3;  S0*S2*1.58948104660958;
S0 -> S0 + S3;  S0*1.49253954058513;
S3 + S1 -> S2;  S3*S1*0.987538998667151;
S0 -> S3 + S3;  S0*1.874801799329;
S0 -> S3 + S0;  S0*1.2388346248772;
$S4 -> S0;  S4*0.118432455230504;
$S4 + $S4 -> S2;  S4*S4*0.315401711408049;
S1 + S3 -> S3;  S1*S3*1.14091454520822;
S0 -> S3;  S0*1.18851516782306;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.87
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600