// Version of software = 1.64
// Seed = 1530333548
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   34.156, 25905.302,  374.994, 3270.388, 3107.583, 

S3 -> S2 + S1;  S3*35.108227504883;
S2 -> S1 + S4;  S2*40.0784591622651;
S3 + S0 -> S4;  S3*S0*7.90631219996139;
S4 + S2 -> S0;  S4*S2*6.29225786761381;
S2 + S4 -> S1;  S2*S4*22.3072876755614;
S0 -> S4 + S3;  S0*0.420656954776496;
S2 -> S0 + S0;  S2*1.21265913778916;
S4 -> S3 + S3;  S4*0.627090129535645;
S1 -> S1 + S0;  S1*1.20650475970469;
S4 -> S3 + S3;  S4*1.12143897665665;
S1 + S0 -> S0 + S2; S1*S0*0.6176604045555;
S1 -> S2 + S3;  S1*0.998651459813118;
S1 + S4 -> S1 + S3; S1*S4*0.692889208346605;
S1 -> S1 + S1;  S1*0.288006572565064;
S0 -> S0 + S4;  S0*0.857849103864282;
S2 + S3 -> S0;  S2*S3*0.570133059518412;
S1 -> S2 + S4;  S1*0.443921082746238;
S1 -> S4 + S1;  S1*0.623087472608313;
S1 -> S2 + S4;  S1*0.717333215521649;
S0 -> S4 + S4;  S0*0.796832995070145;
S1 -> S3 + S1;  S1*0.508268107194454;
S0 -> S0 + S4;  S0*0.610580334113911;
S1 -> S2 + S3;  S1*0.928930081380531;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 399