// Version of software = 1.61
// Seed = 2965974737
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2306.655, 18927.626, 3602.175,  432.160, 53370.079, 

S0 -> S3 + S3;  S0*21.9517885438632;
S3 -> S1 + S1;  S3*9.24596908870153;
S1 + S2 -> S2;  S1*S2*24.2476395375561;
S2 -> S1;  S2*45.4829014069401;
S4 -> S0 + S2;  S4*0.128886720398441;
S4 -> S0 + S2;  S4*0.418868668144569;
S1 -> S4 + S0;  S1*1.61319841989316;
S1 -> S0 + S4;  S1*1.44105805135332;
S4 + S0 -> S1;  S4*S0*0.583457912132144;
S1 -> S1 + S1;  S1*1.14196523888968;
S2 + S1 -> S4;  S2*S1*1.40927054244094;
S1 -> S4 + S0;  S1*1.11661865655333;
S0 + S4 -> S4;  S0*S4*0.0862174386624247;
S1 -> S0 + S4;  S1*1.34515882069245;
S3 -> S1 + S1;  S3*1.14213801003061;
S1 -> S4 + S0;  S1*0.235135984746739;
S4 -> S1;  S4*0.469267797283828;
S3 -> S1 + S3;  S3*0.774753516586498;
S3 -> S0 + S1;  S3*0.706566940899938;
S0 -> S0 + S0;  S0*0.947118724044413;
S3 -> S1 + S0;  S3*0.576678174780682;
S3 -> S3 + S1;  S3*0.64106670152396;
S0 -> S0 + S1;  S0*0.87746086390689;
S3 -> S0;  S3*0.404214245686308;
S3 -> S3 + S1;  S3*0.528224555635825;
S3 -> S1 + S3;  S3*0.678271175920963;
S0 + S2 -> S4;  S0*S2*0.611958079598844;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.05
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 5
// Iterations carried out = 600