// Version of software = 1.61
// Seed = 1725587073
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1538.531, 26975.684, 3570.691,  526.902, 376722.185, 

S3 + $S2 -> S1;  S3*S2*15.7127313401084;
S4 -> S3 + S4;  S4*16.2856194634922;
S4 + S0 -> S0;  S4*S0*1.56858391538262;
S3 -> S0 + S3;  S3*0.54025235506706;
S1 + S1 -> S4;  S1*S1*0.131681546568871;
S0 -> S3;  S0*0.973369887843728;
S3 + S1 -> S1 + S4; S3*S1*1.39558998881839;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    98.85
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600