// Version of software = 1.64
// Seed = 2872861797
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5605.643,   83.506, 32578.116, 3724.826, 1736.610, 

S0 + S4 -> S4 + S2; S0*S4*22.9259338530712;
$S3 + S2 -> S1 + S0; S3*S2*0.85278365733102;
S1 -> S4 + S2;  S1*1.60242710295133;
S1 + S2 -> S0;  S1*S2*0.235264656227082;
S0 + S4 -> S2 + S2; S0*S4*0.801609161030501;
S1 + S0 -> S0;  S1*S0*1.46073796227574;
$S3 + S0 -> S1;  S3*S0*0.247469213278964;
S1 -> S4 + S2;  S1*0.559776102518663;
S4 -> S2 + S0;  S4*0.879501919215545;
S2 -> S1 + S0;  S2*0.666820181719959;
S1 + S0 -> S1;  S1*S0*0.0836646888870746;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 563