// Version of software = 1.61
// Seed = 1620336350
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 24100.370, 3699.995, 8466.360, 20621.032,   37.041, 

S0 -> S2;  S0*10.5021275887731;
S3 + S2 -> S0;  S3*S2*39.6092964121141;
S4 -> S3 + S4;  S4*29.2478976598475;
$S1 -> S3 + S4;  S1*20.2024292124435;
S4 + S2 -> S2;  S4*S2*0.703363775229082;
S4 + S4 -> S0;  S4*S4*0.11294838800095;
S4 + S2 -> S4;  S4*S2*0.318905643047765;
S0 -> S4 + S0;  S0*0.985432214662432;
S3 -> S0 + S0;  S3*0.332729435013607;
S4 + S0 -> S4;  S4*S0*0.0320044145919383;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.01
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600