// Version of software = 1.61
// Seed = 3592664317
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   96.854, 3543.346, 383038.269, 14118.725, 

S2 -> S4;  S2*26.4378344820812;
S4 + S1 -> S3;  S4*S1*39.4396651275456;
S2 + S2 -> S4;  S2*S2*18.524932593666;
S2 + $S0 -> S1;  S2*S0*28.5352453955449;
$S0 -> S3 + S1;  S0*37.3397258801851;
S1 -> S2 + S3;  S1*3.36667247144505;
S2 + S1 -> S1 + S3; S2*S1*0.666352033056319;
S1 -> S3 + S1;  S1*0.768413261743262;
S3 -> S2 + S3;  S3*0.557808971358463;
S1 -> S1 + S1;  S1*0.814749123714864;
S4 + S4 -> S3;  S4*S4*0.67805143087171;
S3 + S4 -> S2 + S4; S3*S4*0.901751269819215;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 325