// Version of software = 1.61
// Seed = 2643672635
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3244.478, 2624.865, 4216.659,  991.473,  659.683, 

S0 + S0 -> S3;  S0*S0*48.3516465661582;
S2 -> S0 + S0;  S2*0.540881207957864;
S1 -> S2 + S3;  S1*0.955004671448842;
S2 + S1 -> S2 + S2; S2*S1*0.530215417407453;
S1 -> S3 + S3;  S1*0.47341183195822;
S3 -> S1 + S4;  S3*1.07970158252865;
S2 + S0 -> S1;  S2*S0*1.97268925323151;
S1 -> S1 + S3;  S1*0.98188114175573;
S4 -> S3 + S4;  S4*1.00526288729161;
S0 + S4 -> S1 + S4; S0*S4*0.463923791050911;
S4 + S2 -> S0 + S1; S4*S2*0.639865832775831;
S4 -> S0 + S2;  S4*0.552477629622444;
S1 -> S4 + S0;  S1*0.750590896373615;
S4 -> S3 + S3;  S4*0.16141483746469;
S3 + S0 -> S1 + S4; S3*S0*1.0390286300797;
S4 -> S4 + S2;  S4*0.526292135193944;
S1 -> S4 + S0;  S1*0.396609062608331;
S2 + S0 -> S0;  S2*S0*0.366412331629545;
S3 -> S0 + S1;  S3*0.725542004592717;
S3 -> S4 + S0;  S3*0.729879398085177;
S1 -> S0 + S0;  S1*0.851855347072706;
S3 + S3 -> S1 + S4; S3*S3*0.633309041848406;
S3 -> S4 + S3;  S3*0.697210159525275;
S4 -> S1 + S1;  S4*0.191201457055286;
S0 + S4 -> S0;  S0*S4*0.0735512003302574;
S3 -> S0 + S3;  S3*0.718685030890629;
S3 -> S0 + S4;  S3*0.46084792627953;
S1 + S2 -> S3;  S1*S2*0.0757462282199413;
S1 -> S3 + S3;  S1*0.808034043572843;
S0 + S2 -> S0;  S0*S2*0.0702481451444328;
S4 -> S0 + S4;  S4*0.960285558318719;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.81
//------------------------------------------

// Number of reactions = 31
// Number of floating species = 5
// Iterations carried out = 600