// Version of software = 1.61
// Seed = 565615357
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14972.998, 1774.339, 10512.519, 2195.197, 4266.389, 

S4 -> S0 + S0;  S4*42.5325284980703;
S3 + S0 -> S1;  S3*S0*2.39908994049765;
S3 + S0 -> S4;  S3*S0*0.570860062306747;
S1 + S4 -> S0 + S4; S1*S4*0.929636982874945;
S0 + S2 -> S4 + S2; S0*S2*0.500851331651211;
S3 -> S4;  S3*0.904702930012718;
S2 -> S3;  S2*0.720973682589829;
S0 -> S1 + S0;  S0*0.677260638494045;
S1 -> S0 + S1;  S1*0.24586521582678;
S4 + S2 -> S2;  S4*S2*0.802138203755021;
S0 -> S3 + S2;  S0*0.296788622392342;
S1 -> S1 + S3;  S1*0.968146826233715;
S4 -> S0 + S2;  S4*0.748042641580105;
S4 -> S2 + S0;  S4*0.60403823396191;
S0 -> S2 + S2;  S0*0.394808087777346;
S2 -> S3 + S3;  S2*0.217518380237743;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.13
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 593