// Version of software = 1.61
// Seed = 3958881222
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  179.627, 11815.512,  266.617,    0.000, 614445.139, 

$S3 -> S2;  S3*20.2745269805659;
S2 -> S0 + S4;  S2*32.5459195914678;
S0 + S1 -> S2;  S0*S1*42.2225597519893;
S0 + S1 -> S4;  S0*S1*23.7797386141028;
S4 + $S3 -> S1;  S4*S3*0.204765204293653;
S4 -> S1;  S4*0.853084401320666;
S2 -> S0 + S2;  S2*1.08382523013279;
S2 + S1 -> S0;  S2*S1*0.579629595717415;
S2 -> S0 + S0;  S2*1.61460094624199;
S1 + S2 -> S4;  S1*S2*0.699091047560796;
S0 -> S4 + S2;  S0*0.45591441038996;
S0 -> S4 + S0;  S0*0.870432367734611;
S0 -> S1;  S0*1.13350844876841;
S4 -> S2;  S4*0.246086046658456;
$S3 -> S0 + S2;  S3*0.825807502679527;
S0 -> S0 + S1;  S0*0.386855452647433;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.22
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600