// Version of software = 1.61
// Seed = 3142178960
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3680.163, 3017.267,  111.416, 3432.257, 3034.846, 

S0 -> S3 + S3;  S0*35.050358353788;
S3 -> S2 + S3;  S3*40.5979032925796;
S1 + S3 -> S4 + S4; S1*S3*41.4541631757748;
S1 + S4 -> S2;  S1*S4*31.0676831213757;
S0 + S2 -> S1;  S0*S2*16.5491959346458;
S2 -> S0 + S0;  S2*0.982277164980769;
S4 -> S3 + S3;  S4*0.915061889681965;
S1 + S1 -> S2;  S1*S1*0.188945073913783;
S3 -> S3 + S4;  S3*1.507102236012;
S4 -> S0 + S3;  S4*1.40203322651796;
S1 + S3 -> S1 + S4; S1*S3*0.89895099918358;
S0 + S2 -> S1;  S0*S2*1.27375574475154;
S4 -> S2 + S3;  S4*0.395241012331098;
S0 + S2 -> S1;  S0*S2*0.87027201554738;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.59
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600