// Version of software = 1.61
// Seed = 484422007
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2611.005,   23.939,  932.910, 3656.021, 2096.766, 

S4 + S0 -> S0 + S1; S4*S0*20.0748422909994;
S1 -> S4;  S1*23.4743016884196;
S3 -> S0 + S0;  S3*38.5413019035477;
S0 -> S1 + S4;  S0*0.672685027029365;
S0 + S1 -> S1;  S0*S1*0.0834392636083066;
S0 -> S3 + S3;  S0*1.53019912303425;
S4 + S4 -> S4;  S4*S4*0.729959336295724;
S1 + S3 -> S0 + S2; S1*S3*0.60730166095309;
S1 -> S1 + S4;  S1*1.0669480911456;
S4 + S2 -> S2;  S4*S2*0.379234613664448;
S1 -> S4 + S1;  S1*0.810611533839256;
S0 + S4 -> S4;  S0*S4*0.586865004524589;
S2 -> S4;  S2*0.251969014061615;
S4 + S3 -> S4;  S4*S3*0.999984501162544;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 443