// Version of software = 1.64
// Seed = 3315518616
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   22.823,    0.000, 5464.569, 645609.214, 3076.830, 

S2 + S0 -> S4;  S2*S0*2.3419190408662;
S2 -> S3 + S3;  S2*13.5914841447491;
$S1 + $S1 -> S2;  S1*S1*47.8679752518889;
$S1 + S3 -> S4 + S0; S1*S3*0.0325721286702901;
S3 + S4 -> S0;  S3*S4*0.950087126437575;
S0 + S2 -> S3;  S0*S2*0.814058706630021;
S0 -> S0 + S0;  S0*0.752671671146527;
S0 -> S4 + S4;  S0*0.771018085861579;
$S1 + S0 -> S0 + S4; S1*S0*0.940190578764305;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.92
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600