// Version of software = 1.61
// Seed = 3766864381
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3332.443, 3652.022,   21.492,    0.000, 1416.470, 

S1 + S1 -> S1;  S1*S1*41.3546136303805;
S0 + $S3 -> S0 + S2; S0*S3*11.0631895479281;
S4 + S0 -> S4;  S4*S0*7.7471448064316;
S0 + S0 -> S1;  S0*S0*1.11081340615638;
S4 -> S1;  S4*11.6974436368793;
S2 + S1 -> S4;  S2*S1*41.5220138791949;
$S3 -> S0;  S3*10.2043108364102;
S2 -> S0 + S2;  S2*1.38396464642137;
S0 -> S0 + S4;  S0*0.637394165992737;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 308