// Version of software = 1.61
// Seed = 1221557148
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3194.672,   93.852, 21152.201, 2867334.765, 2576.859, 

S0 + S2 -> S4;  S0*S2*0.561271416116506;
S2 -> S2 + S3;  S2*21.5417245151941;
S1 -> S4 + S2;  S1*22.3730698981322;
S4 -> S2 + S2;  S4*7.74252262348309;
S0 -> S2 + S2;  S0*1.5297824320849;
S3 + S4 -> S0;  S3*S4*0.234486280195415;
S4 + S2 -> S2;  S4*S2*1.33102384228259;
S3 -> S1;  S3*0.877480108523741;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.66
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 209