// Version of software = 1.61
// Seed = 3510922836
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2082.973, 1024.932, 823198.685,    0.000, 3668.305, 

$S3 + S0 -> S2;  S3*S0*33.347646429576;
S1 + S4 -> S2;  S1*S4*28.5460596124642;
$S3 -> S1;  S3*13.4404737289064;
S1 -> S0 + S0;  S1*3.65540386941284;
S4 + S1 -> S1;  S4*S1*47.6823622189462;
S4 + S1 -> S4;  S4*S1*1.49922831980512;
S2 + $S3 -> S0;  S2*S3*0.699301190301776;
S1 -> S2 + S1;  S1*1.30301607269794;
S1 -> S1 + S0;  S1*1.20499783554114;
S0 + S0 -> S4 + S0; S0*S0*0.376164522860199;
$S3 -> S0;  S3*1.07956191939302;
S0 -> S4 + S0;  S0*0.711119283363223;
S1 -> S1 + S2;  S1*0.778942962503061;
S2 -> S4;  S2*0.204215374263003;
$S3 -> S0 + S0;  S3*0.521236171573401;
S0 + S2 -> S4;  S0*S2*0.0331919315736741;
$S3 -> S0 + S2;  S3*0.747027263790369;
S1 -> S1 + S1;  S1*0.939122628280893;
$S3 -> S4 + S2;  S3*1.08521678922698;
$S3 -> S2 + S2;  S3*1.12915822789073;
S4 + S4 -> S1;  S4*S4*0.467982035549358;
S4 + S2 -> S4 + S4; S4*S2*0.755358722992241;
S1 -> S1 + S1;  S1*0.778464514063671;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.99
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 4
// Iterations carried out = 346