// Version of software = 1.64
// Seed = 1851855047
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3602.023, 13550.748,   43.660, 3451.254, 1292.695, 

S0 + S3 -> S0;  S0*S3*49.4476690082811;
S2 + S0 -> S4;  S2*S0*22.7421172493137;
S4 -> S1 + S1;  S4*13.9171186643653;
S2 -> S0;  S2*9.24348623808474;
S3 + S4 -> S1;  S3*S4*9.04684027470648;
S4 -> S4 + S2;  S4*41.2506006490439;
S1 -> S3 + S0;  S1*1.58813265790231;
S2 -> S0 + S0;  S2*1.32881984882988;
S3 + S2 -> S3;  S3*S2*1.828352736542;
S0 + S1 -> S2;  S0*S1*2.05277810958214;
S1 + S0 -> S2;  S1*S0*2.19528088048101;
S2 + S3 -> S3;  S2*S3*1.06761348303407;
S0 + S1 -> S2;  S0*S1*0.602922773733735;
S2 -> S2 + S0;  S2*0.30315813915804;
S2 + S3 -> S3;  S2*S3*0.874716933537275;
S2 + S2 -> S4;  S2*S2*0.0499104076996446;
S1 + S0 -> S2;  S1*S0*0.998452636040747;
S0 + S1 -> S2;  S0*S1*0.653609081078321;
S0 + S1 -> S2;  S0*S1*0.368076232541353;
S4 + S3 -> S2;  S4*S3*0.754541608458385;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.27
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600