// Version of software = 1.64
// Seed = 3520293013
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 32061.524, 2648.749, 53170.263, 6521583.204,  191.670, 

S0 -> S2;  S0*43.6991617383901;
S2 -> S0 + S0;  S2*28.1334431401454;
S0 -> S3 + S0;  S0*9.33211568249389;
S1 + S1 -> S2;  S1*S1*19.1470555373933;
S3 -> S4;  S3*2.45097651598044;
S2 + S0 -> S0;  S2*S0*0.0472331243101507;
S0 + S4 -> S3;  S0*S4*1.13520505973138;
S4 + S0 -> S3;  S4*S0*0.579663519700989;
S4 + S4 -> S1;  S4*S4*1.02805177713744;
S4 + S0 -> S4;  S4*S0*1.0244598638732;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.03
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600