// Version of software = 1.64
// Seed = 1215224176
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3045.007, 4464.853, 33156.486,   37.218, 3529.457, 

S1 -> S1 + S3;  S1*37.9321193247102;
S1 + S3 -> S1;  S1*S3*4.65923198326491;
S4 -> S3 + S0;  S4*46.5576142131351;
S0 + $S2 -> S3;  S0*S2*0.27167403511703;
S1 -> S1 + S1;  S1*1.33664026367478;
$S2 + S0 -> S4;  S2*S0*0.856583330640569;
$S2 -> S1 + S1;  S2*0.0581349765881896;
S1 + S0 -> S0;  S1*S0*0.973251300211996;
S0 + S1 -> S4;  S0*S1*0.990198615984991;
S0 + S1 -> S0 + S0; S0*S1*0.325043482193723;
$S2 + S0 -> S4;  S2*S0*0.758005648478866;
$S2 + S1 -> S1 + S1; S2*S1*0.59293953133747;
S1 + S3 -> S1;  S1*S3*1.0220003973227;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.16
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600