// Version of software = 1.64
// Seed = 1343721292
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   15.599, 229821.012, 20362055.722,    0.000, 46195721.776, 

S2 -> S0 + S4;  S2*13.2264765501022;
S1 + S0 -> S1;  S1*S0*7.7635446332395;
S0 + S0 -> S2;  S0*S0*21.6361278307624;
S0 + S4 -> S2;  S0*S4*0.139028552453965;
S4 -> S1 + S0;  S4*0.454547582892701;
$S3 + S4 -> S0;  S3*S4*0.748469753796235;
S2 + $S3 -> S4 + S2; S2*S3*1.77675749151967;
$S3 + S4 -> S0;  S3*S4*0.842963666655123;
S2 + $S3 -> S4 + S2; S2*S3*1.07625107271597;
$S3 + S1 -> S0;  S3*S1*0.374152305535972;
S4 + $S3 -> S0;  S4*S3*0.608795836614445;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.33
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600