// Version of software = 1.61
// Seed = 1305455207
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3356.657, 3585.963, 3704.000, 9704.289,  720.643, 

$S2 + S1 -> S3;  S2*S1*25.353893040074;
S4 + S3 -> S1;  S4*S3*8.2355537249241;
S0 + S3 -> S1 + S3; S0*S3*0.274384573101997;
$S2 -> S0;  S2*0.922314336011186;
S0 -> S0 + S0;  S0*1.64983549709432;
$S2 + S3 -> S4;  S2*S3*0.785718727158382;
$S2 + $S2 -> S4;  S2*S2*1.16764396382496;
S1 + $S2 -> S4;  S1*S2*0.37047253777273;
S1 -> S1 + S0;  S1*0.844442679407075;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.16
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600