// Version of software = 1.61
// Seed = 721152867
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  254.072, 3612.264, 156866.437, 2330.892, 3623.665, 

S0 + S1 -> S3 + S2; S0*S1*45.9369881756604;
S4 + S0 -> S0 + S2; S4*S0*33.0853005229496;
S3 -> S0 + S0;  S3*25.084132409282;
S0 -> S0 + S3;  S0*0.543182809045538;
S2 + S3 -> S1;  S2*S3*0.225844329223037;
S2 -> S4 + S1;  S2*1.11889232378453;
S0 -> S2 + S3;  S0*0.781513092666865;
S1 + S2 -> S2;  S1*S2*0.935635754419491;
S2 + S4 -> S4;  S2*S4*0.679998824791983;
S1 + S2 -> S4;  S1*S2*0.546017656521872;
S1 + S2 -> S2;  S1*S2*0.918294792389497;
S1 + S2 -> S1;  S1*S2*0.781635958282277;
S0 -> S0 + S1;  S0*0.93167202109471;
S0 -> S0 + S0;  S0*0.758133659418672;
S0 -> S0 + S3;  S0*0.653850088687614;
S3 -> S3 + S1;  S3*1.04917362644337;
S0 + S4 -> S4;  S0*S4*0.986693999171257;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.73
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600