// Version of software = 1.61
// Seed = 1554893238
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 39495.483, 1870.227,   26.803, 2771.450, 3645.086, 

$S3 -> S4 + S1;  S3*24.811817478342;
S1 -> S0;  S1*25.1793844327796;
S0 + S4 -> S1;  S0*S4*18.7046243990772;
$S3 + $S3 -> S4;  S3*S3*2.65301485192031;
S2 + S4 -> S1;  S2*S4*0.359239015029743;
S0 -> S2 + S0;  S0*0.264066429575905;
S2 + S1 -> S2;  S2*S1*0.446255669090897;
S1 + S2 -> S2;  S1*S2*0.364127674372867;
S0 -> S1 + S0;  S0*0.750577609334141;
S0 -> S1 + S1;  S0*0.587941037677229;
S2 + S4 -> S4;  S2*S4*0.29838785356842;
S4 + S1 -> S4;  S4*S1*0.243246000260115;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.48
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 409