// Version of software = 1.61
// Seed = 2864441603
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   32.654, 1269737.016,    0.000, 12595.856, 3610.862, 

$S2 -> S3 + S0;  S2*44.4235651148017;
S4 + S0 -> S0;  S4*S0*30.835974855395;
S3 -> S4;  S3*16.8242807704024;
S1 + $S2 -> S3 + S3; S1*S2*0.0233163708355278;
S1 -> S1 + S1;  S1*1.27109743654728;
S4 + S1 -> S3;  S4*S1*1.83196812970564;
S1 + S4 -> S3;  S1*S4*1.06479665189981;
S1 + S4 -> S3;  S1*S4*1.40665241354145;
S3 + S0 -> S1;  S3*S0*0.752932942612097;
$S2 -> S3 + S3;  S2*0.442202074313536;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.38
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600