// Version of software = 1.64
// Seed = 1245136954
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 103216.377,  138.448,    0.000, 1419.668, 1906.958, 

S4 + S3 -> S3;  S4*S3*12.6784245503135;
S0 -> S4 + S0;  S0*32.62664926406;
$S2 -> S4 + S1;  S2*13.3251286746003;
S4 + S4 -> S1;  S4*S4*28.5154618416913;
$S2 + S1 -> S0;  S2*S1*10.6337652017828;
S4 + S1 -> S3 + S1; S4*S1*0.163418942317367;
$S2 + S0 -> S4;  S2*S0*1.22737939194776;
S0 + $S2 -> S4;  S0*S2*0.809337733639404;
S3 -> S4;  S3*1.14024837529287;
$S2 + S1 -> S0;  S2*S1*1.57659961767495;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.34
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600