// Version of software = 1.61
// Seed = 3024633745
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2639.856, 3452.201, 3542.983, 2856.267,   71.225, 

S4 -> S0;  S4*1.27948140064254;
S2 + S3 -> S4;  S2*S3*21.9030478890054;
S1 -> S3;  S1*36.8766909975558;
S3 -> S3 + S1;  S3*2.08124250294641;
S3 -> S1 + S4;  S3*0.880764380795881;
S3 -> S4 + S4;  S3*0.458065618108958;
S3 -> S3 + S4;  S3*1.21173848616891;
S3 + S0 -> S3 + S1; S3*S0*1.37789894090965;
S3 -> S3 + S1;  S3*2.18458933793008;
S4 + S1 -> S2;  S4*S1*0.712892162054777;
S4 -> S4 + S2;  S4*1.04704949879087;
S4 + S2 -> S1;  S4*S2*0.253471264522523;
S4 + S2 -> S2;  S4*S2*0.920612957049161;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.43
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600