// Version of software = 1.64
// Seed = 1382456715
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3210.701, 3600.241, 3093.664,  611.515,  148.200, 

S2 + S1 -> S0;  S2*S1*18.243576245103;
S2 + S0 -> S0;  S2*S0*1.34328813860193;
S0 -> S3;  S0*48.8985956416931;
S4 -> S2 + S0;  S4*0.569066695962101;
S4 -> S0 + S3;  S4*0.996830839011818;
S4 -> S3 + S4;  S4*1.11027728370391;
S4 -> S2 + S3;  S4*0.629551536776126;
S4 + S3 -> S4 + S4; S4*S3*0.202759819338098;
S0 + S2 -> S2;  S0*S2*0.575288538075983;
S3 -> S0 + S3;  S3*0.946377303032204;
S3 -> S0 + S1;  S3*0.377456919942051;
S2 + S3 -> S2;  S2*S3*0.205540293594822;
S4 + S2 -> S2;  S4*S2*0.501308424258605;
S1 + S1 -> S1;  S1*S1*0.986958887754008;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.46
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600