// Version of software = 1.64
// Seed = 529367902
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   24.336, 3244.592, 3465.740,  283.800, 

S1 + S3 -> S3;  S1*S3*2.49716534712352;
S3 -> S2;  S3*28.0506812488195;
$S0 -> S2 + S2;  S0*16.2442517515272;
S4 + S2 -> S3;  S4*S2*1.25891785169952;
$S0 -> S1;  S0*50.3782804404385;
S1 + S3 -> S4;  S1*S3*3.11038029608317;
S1 -> S1 + S4;  S1*1.45071858614683;
S4 -> S3 + S4;  S4*0.502237109094858;
S2 + S1 -> S1;  S2*S1*0.401606656191871;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 422