// Version of software = 1.61
// Seed = 2948916546
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4551.570, 852529.943,  784.747,  104.471, 1480.893, 

S4 + S2 -> S3 + S1; S4*S2*4.11120704025961;
S3 -> S4 + S1;  S3*20.7329147012439;
S4 -> S2 + S2;  S4*26.2234159008134;
S3 -> S2 + S4;  S3*46.7596410090569;
S2 + S1 -> S3;  S2*S1*0.111931255832314;
S4 + S1 -> S1;  S4*S1*0.0966576233506203;
S2 + S4 -> S3 + S2; S2*S4*0.968397495336831;
S1 -> S0 + S1;  S1*0.522630465170369;
S0 + S4 -> S0;  S0*S4*0.828158095106483;
S3 + S0 -> S4;  S3*S0*0.600090243760497;
S3 + S0 -> S2;  S3*S0*0.598414951562882;
S0 -> S0 + S3;  S0*1.02672783425078;
S1 -> S0;  S1*0.780372303165496;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    98.17
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600