// Version of software = 1.61
// Seed = 26594643
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5525.853,  358.049,   89.827, 3716.997, 2960.587, 

S4 -> S2;  S4*42.0530705436133;
S3 + S0 -> S2;  S3*S0*47.6618912874721;
S2 -> S4 + S0;  S2*27.9966524579096;
S1 + S4 -> S1;  S1*S4*12.2714320700616;
S1 + S0 -> S1 + S4; S1*S0*0.453067996818572;
S0 -> S0 + S0;  S0*1.06471246541478;
S0 -> S2 + S3;  S0*0.857302094204351;
S0 + S4 -> S0 + S2; S0*S4*0.946922556078062;
S0 -> S1 + S0;  S0*0.758813359076157;
S0 -> S2;  S0*0.937302121473476;
S1 -> S3 + S0;  S1*1.12622300754301;
S4 + S0 -> S0 + S2; S4*S0*1.04839860890061;
S1 -> S4 + S4;  S1*0.609779161214828;
S4 + S2 -> S4;  S4*S2*0.240454606898129;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.12
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600