// Version of software = 1.64
// Seed = 1347886145
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2537.240, 3498.111, 111980.133,  263.811, 1831.223, 

S0 -> S3;  S0*41.9318670413457;
S4 + S1 -> S2 + S3; S4*S1*14.1472519618925;
S0 + S1 -> S0;  S0*S1*3.87269570697099;
S3 -> S2;  S3*28.8635143951513;
S4 + S1 -> S0 + S0; S4*S1*7.65638014590368;
S1 -> S4 + S2;  S1*0.371030480600894;
S1 + S2 -> S1 + S1; S1*S2*0.362600850546733;
S2 -> S4 + S3;  S2*1.14262457881123;
S2 -> S4 + S3;  S2*0.393853480415419;
S1 -> S4 + S3;  S1*0.495332328323275;
S4 -> S1 + S0;  S4*0.0859209022019059;
S4 -> S2 + S1;  S4*1.1302024839446;
S4 -> S0 + S3;  S4*0.736932215699926;
S2 -> S4 + S1;  S2*0.888470718078315;
S3 + S1 -> S1;  S3*S1*0.505826919991523;
S0 -> S2 + S1;  S0*0.227231127955019;
S1 + S0 -> S1 + S3; S1*S0*0.311881162738427;
S0 -> S1 + S2;  S0*0.331471128109842;
S3 -> S4 + S1;  S3*0.920652953349054;
S1 -> S0;  S1*0.144939354434609;
S1 + S0 -> S1 + S3; S1*S0*0.698991189850494;
S3 -> S0 + S3;  S3*1.06267704111524;
S4 + S0 -> S1;  S4*S0*0.874409061856568;
S1 -> S3 + S0;  S1*0.590262986859307;
S4 + S4 -> S2;  S4*S4*0.574376781610772;
S3 -> S4 + S1;  S3*1.12801930890419;
S0 -> S3 + S2;  S0*0.744416652852669;
S0 -> S1 + S4;  S0*0.156927273608744;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.97
//------------------------------------------

// Number of reactions = 28
// Number of floating species = 5
// Iterations carried out = 600