// Version of software = 1.64
// Seed = 3102851319
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3185.797, 1176.333,  920.690, 3125.391, 3683.956, 

S1 + S0 -> S2;  S1*S0*1.8688415964134;
S2 + S4 -> S2;  S2*S4*26.2325686379802;
S0 -> S3;  S0*12.0792936553247;
S3 -> S0 + S3;  S3*25.2540265754797;
S3 + S2 -> S0;  S3*S2*0.628086287062615;
S2 -> S4 + S4;  S2*1.50599591913633;
S2 + S0 -> S2 + S1; S2*S0*0.619297273736447;
S1 -> S2;  S1*1.55406143032014;
S3 -> S4;  S3*0.171576493047178;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.39
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600