// Version of software = 1.64
// Seed = 1310211158
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2533.159,   13.291, 3704.000,  251.917, 3504.401, 

S3 -> S1;  S3*35.3818712024484;
S0 -> S1 + S0;  S0*48.2709025774151;
S4 -> S4 + S4;  S4*21.2047604139894;
S3 -> S0;  S3*10.6372937947512;
S1 -> S0;  S1*50.0170573235024;
S0 + S0 -> S3;  S0*S0*42.020082844235;
S4 + S1 -> S3 + S0; S4*S1*0.817531373677775;
S3 + S4 -> S3 + S3; S3*S4*0.301845528976992;
S4 + S2 -> S3;  S4*S2*0.46710256896913;
S4 + S2 -> S1 + S3; S4*S2*1.03292684797198;
S2 + S4 -> S2 + S2; S2*S4*0.560930665815249;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 531