// Version of software = 1.64
// Seed = 3268998070
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   61.468, 3304.711, 3585.036,    0.000,   93.345, 

S0 -> S2 + S1;  S0*1.80894508818164;
S2 -> S2 + S1;  S2*32.6219153286423;
S2 + S4 -> S0;  S2*S4*10.0595975440461;
S0 + S1 -> S2;  S0*S1*0.611791064916179;
S1 + S2 -> S4;  S1*S2*0.166146996524185;
S0 -> S2 + S2;  S0*0.427043433859944;
S1 + S4 -> S4;  S1*S4*1.56456344421022;
$S3 -> S2 + S4;  S3*0.267365756491199;
$S3 + $S3 -> S4;  S3*S3*0.863977599004283;
S4 -> S1 + S0;  S4*0.344238802604377;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.98
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600