// Version of software = 1.64
// Seed = 544800627
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3705.901, 1650.297, 19404742.217,    0.000, 3725.000, 

S2 + S4 -> S4;  S2*S4*1.96144775832072;
S0 + S2 -> S2;  S0*S2*28.1153262756765;
S4 + $S3 -> S2 + S1; S4*S3*4.04897804995999;
$S3 -> S2 + S0;  S3*24.7672096244525;
S0 + S1 -> S0 + S0; S0*S1*1.77215513028204;
S2 + S0 -> S4 + S4; S2*S0*22.0465298207477;
S4 + S4 -> S1;  S4*S4*1.34223977262154;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.73
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600