// Version of software = 1.64
// Seed = 3334639327
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9693.369,    0.000,   10.537, 3632.151, 1586.773, 

S3 + S4 -> S0;  S3*S4*33.563023179071;
S2 + S3 -> S4;  S2*S3*30.5385321782436;
$S1 -> S2;  S1*13.5454686378595;
S2 -> S2 + S2;  S2*3.05130768739618;
S2 -> S0 + S2;  S2*1.03185188965872;
S2 -> S0 + S2;  S2*0.9950523420237;
S2 -> S0 + S2;  S2*0.157837772648782;
S0 -> S3;  S0*0.961230264604092;
S3 + S0 -> S3;  S3*S0*0.076442947378382;
S4 + S0 -> S3 + S0; S4*S0*0.221062414487824;
S0 -> S3 + S3;  S0*0.443555668229237;
S0 -> S3;  S0*0.634856093814597;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 516