// Version of software = 1.61
// Seed = 1077659193
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1097.790, 2387555.906, 21522158.068, 2942.465, 2246.373, 

S0 + S0 -> S2 + S2; S0*S0*47.3843283073977;
S3 -> S2 + S2;  S3*27.1604377261363;
S0 + S3 -> S1 + S0; S0*S3*20.3556268981658;
S2 -> S0;  S2*20.2818794582505;
S0 + S1 -> S1;  S0*S1*0.196752876602113;
S2 -> S2 + S2;  S2*1.45333862788975;
S2 -> S0 + S0;  S2*1.12993005937897;
S2 -> S0 + S2;  S2*1.24459670186043;
S2 -> S2 + S0;  S2*1.74743816154078;
S2 -> S2 + S0;  S2*0.737439907481894;
S2 -> S0 + S2;  S2*0.678940959693864;
S2 -> S0 + S1;  S2*0.71252123308368;
S2 + S3 -> S1;  S2*S3*0.589326903829351;
S3 + S1 -> S3;  S3*S1*0.0660478803794831;
S1 -> S4 + S0;  S1*0.772274362388998;
S0 + S1 -> S3;  S0*S1*0.545640692021698;
S4 + S4 -> S2;  S4*S4*0.364771980186924;
S1 + S4 -> S2;  S1*S4*0.0440436105709523;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.93
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600