// Version of software = 1.61
// Seed = 1140267749
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 57217.461,    0.000, 1292.959, 4866.615, 3752.326, 

$S1 + S4 -> S0;  S1*S4*37.8846922277939;
S0 -> S3 + S4;  S0*23.6724492201582;
S4 + S3 -> S2;  S4*S3*0.0656831908971071;
S2 -> S3;  S2*1.13587366850115;
S2 + S3 -> S2;  S2*S3*1.08643087162636;
S3 + S3 -> S0;  S3*S3*0.759773155860603;
S2 + S0 -> S2;  S2*S0*0.351482219295576;
S0 -> S3 + S3;  S0*0.526545575028286;
S4 -> S3 + S2;  S4*0.449336409708485;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.26
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600