// Version of software = 1.61
// Seed = 4167335721
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3679.294, 3455.032,   52.848, 2192.446, 3449.829, 

S1 -> S2 + S1;  S1*47.1445741701871;
S0 -> S0 + S1;  S0*29.3669787652791;
S0 + S2 -> S1;  S0*S2*2.98610909604467;
S4 + S2 -> S3;  S4*S2*2.40804100814275;
S4 + S1 -> S2;  S4*S1*6.85017611351795;
S2 + S1 -> S0;  S2*S1*0.211178005067632;
S2 -> S2 + S2;  S2*1.75522427707911;
S1 -> S0 + S1;  S1*0.724947237409651;
S0 -> S0 + S0;  S0*0.926380512816832;
S1 -> S0 + S2;  S1*0.573743024514988;
S1 -> S0;  S1*0.666332190297544;
S1 -> S3 + S0;  S1*1.0376755526755;
S0 -> S0 + S0;  S0*1.01833317647688;
S2 -> S3 + S2;  S2*0.386658727796748;
S2 + S3 -> S4;  S2*S3*0.243313011387363;
S3 -> S4;  S3*1.34726806525141;
S3 -> S4;  S3*0.631819959450513;
S3 -> S4;  S3*0.46433053384535;
S4 + S4 -> S4;  S4*S4*0.671517985593528;
S3 -> S4;  S3*0.987677127029747;
S4 + S4 -> S4;  S4*S4*1.40279069864191;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 596