// Version of software = 1.61
// Seed = 1282128824
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  102.380, 718681.386, 3643.774,    0.000,  516.091, 

S1 + S2 -> S2;  S1*S2*21.0922761090565;
$S3 + S2 -> S1;  S3*S2*18.7007874954492;
S4 -> S2 + S1;  S4*2.05236539328471;
S4 -> S2 + S4;  S4*0.561229194607586;
S1 -> S1 + S1;  S1*1.50094061126001;
S0 + $S3 -> S4 + S1; S0*S3*0.228850552253425;
S0 + $S3 -> S1;  S0*S3*1.90306695206091;
S1 -> S1 + S0;  S1*1.20752218207344;
S1 -> S0 + S0;  S1*1.02386210053228;
S1 -> S0 + S1;  S1*0.809065884165466;
S1 -> S1 + S0;  S1*0.363580333720893;
$S3 + S0 -> S1;  S3*S0*0.964417290640995;
S4 -> S2;  S4*1.34773835283704;
S2 + S1 -> S4;  S2*S1*0.702104846155271;
S0 + $S3 -> S1;  S0*S3*1.09232850917615;
S2 + S0 -> S1;  S2*S0*0.780915454635396;
S0 + S4 -> S4 + S1; S0*S4*0.85683591789566;
$S3 + S0 -> S1;  S3*S0*0.46897374461405;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.74
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600