// Version of software = 1.61
// Seed = 1918465041
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3629.811,   91.330,    0.000, 2612.010, 3652.244, 

S0 + S1 -> S0;  S0*S1*20.9127791463397;
S1 -> S1 + S3;  S1*3.722794199083;
S1 + S4 -> S3;  S1*S4*9.30336449500173;
$S2 + $S2 -> S1;  S2*S2*0.964375713234767;
S3 -> S1 + S4;  S3*0.68169737784192;
S3 + S4 -> S0;  S3*S4*0.218973127752542;
S3 + S0 -> S0;  S3*S0*1.66284246239811;
S1 + S0 -> S3;  S1*S0*0.581757305003703;
S0 + $S2 -> S3 + S4; S0*S2*0.304891863791272;
S0 + S1 -> S3;  S0*S1*0.607618719292805;
$S2 + S4 -> S1;  S2*S4*0.901130508352071;
S4 + S3 -> S4;  S4*S3*0.510569894639775;
S3 -> S4 + S1;  S3*0.109841287368909;
$S2 -> S3 + S1;  S2*0.108706068713218;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 469