// Version of software = 1.61
// Seed = 2068490988
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3505.684, 3803.068, 1139.011,    0.000, 3198.003, 

S0 -> S4 + S0;  S0*24.4383016812149;
S1 + S0 -> S2;  S1*S0*44.0458258003928;
S0 + $S3 -> S2;  S0*S3*7.99879405200482;
S2 -> S0 + S0;  S2*0.858995027653873;
S2 + S4 -> S4;  S2*S4*0.20825653411448;
S2 -> S0 + S0;  S2*1.16442034645006;
S2 -> S2 + S0;  S2*1.05470193629153;
S1 + S4 -> S1 + S1; S1*S4*0.373458427842706;
S1 + S2 -> S2;  S1*S2*0.221537839062512;
$S3 -> S1 + S0;  S3*0.0511225290596485;
$S3 -> S0;  S3*0.427899461612105;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.36
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600