// Version of software = 1.64
// Seed = 2953117941
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3048.645, 22567.007, 1250.601, 1650.468,  502.117, 

S4 -> S1 + S1;  S4*46.1099536561407;
S3 + S1 -> S3;  S3*S1*1.40027153771371;
S1 -> S1 + S4;  S1*0.723930149432272;
S4 -> S3 + S1;  S4*0.494319520425052;
S1 + $S2 -> S4;  S1*S2*1.12816848871298;
S3 -> S1 + S0;  S3*0.746429555397481;
S1 -> S4 + S1;  S1*1.28325775158592;
S1 -> S4 + S1;  S1*0.639750575367361;
$S2 -> S0;  S2*0.692175104888156;
S3 -> S0 + S3;  S3*1.72651165095158;
S0 + S4 -> S1;  S0*S4*0.585724131949246;
S0 -> S0 + S0;  S0*0.743515607016161;
$S2 -> S0 + S0;  S2*0.849520690133795;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.07
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600