// Version of software = 1.61
// Seed = 1672675935
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   29.274, 3794.308, 71772.467, 7765.112, 2268.747, 

S3 -> S2;  S3*47.5683716291562;
S1 + S4 -> S3;  S1*S4*31.369833435351;
S2 -> S2 + S3;  S2*18.1955361434258;
S0 + S2 -> S0;  S0*S2*0.593469628784806;
S4 + S0 -> S3;  S4*S0*0.0614325311034918;
S4 + S2 -> S0 + S0; S4*S2*0.361336819175631;
S3 + S0 -> S4;  S3*S0*0.579523572372273;
S2 -> S1 + S3;  S2*0.670268066739663;
S3 + S1 -> S4 + S0; S3*S1*0.125678080320358;
S2 -> S1 + S1;  S2*1.61925953752361;
S1 + S0 -> S4;  S1*S0*0.555067155789584;
S3 -> S1;  S3*1.09045933098532;
S3 + S1 -> S2;  S3*S1*0.614422847470269;
S3 -> S1 + S1;  S3*0.904855016479269;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.35
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600