// Version of software = 1.64
// Seed = 2241695698
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2864.810,  461.394, 1315.089, 3724.462, 3479.741, 

S0 -> S0 + S1;  S0*42.8846889244393;
S2 -> S4;  S2*0.649737222725525;
S4 + S3 -> S0;  S4*S3*9.62808062420226;
S4 + S1 -> S4;  S4*S1*10.1731661145575;
S4 + S1 -> S0;  S4*S1*0.592946160631254;
S2 -> S0;  S2*0.318135396204889;
S0 + S2 -> S1 + S4; S0*S2*0.236270036129281;
S4 + S1 -> S1;  S4*S1*0.338765715574846;
S4 + S1 -> S2;  S4*S1*0.989931675978005;
S1 -> S1 + S1;  S1*1.09732079240493;
S1 -> S2 + S1;  S1*0.772313004080206;
S1 -> S1 + S2;  S1*0.403090408304706;
S3 + S0 -> S4;  S3*S0*0.477446418022737;
S3 + S0 -> S4;  S3*S0*0.899666133383289;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.33
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 468