// Version of software = 1.61
// Seed = 4089477735
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3468.446, 4801.497,   98.104, 1037.860, 29709.579, 

$S0 -> S2 + S3;  S0*47.3052352675237;
S1 + S3 -> S2;  S1*S3*3.84403057498857;
S4 -> S1 + S1;  S4*0.679704804439097;
S1 + S4 -> S1;  S1*S4*0.0453293793369085;
S3 -> S3 + S4;  S3*1.18058630540036;
S1 + S2 -> S1;  S1*S2*1.20087859220803;
S2 + S2 -> S4;  S2*S2*0.100333486823365;
S4 -> S4 + S4;  S4*0.714254059270024;
S2 -> S4 + S4;  S2*0.0817464967258275;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.67
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 259