// Version of software = 1.61
// Seed = 2550378100
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6605.956, 1823.742, 2352.080,  123.015, 1723.464, 

S3 -> S1 + S0;  S3*16.5038592977449;
S2 -> S3 + S0;  S2*40.8454975210596;
S0 + S4 -> S4;  S0*S4*0.0900425564032048;
S0 -> S2 + S0;  S0*0.465955818118528;
S0 -> S2 + S2;  S0*1.58982896632515;
S4 -> S1;  S4*1.38977166041732;
S1 + S1 -> S1;  S1*S1*0.480949863512069;
S1 + S0 -> S3;  S1*S0*0.854362581111491;
S3 + S1 -> S4;  S3*S1*0.845999239850789;
S4 -> S1;  S4*0.82964229369536;
S0 -> S0 + S0;  S0*1.07003837483935;
S4 -> S1 + S1;  S4*0.950026827957481;
S4 -> S1 + S1;  S4*1.53535718931817;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.86
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600