// Version of software = 1.61
// Seed = 46013968
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3601.476, 184001.893,    0.000, 3615.623,  258.969, 

$S2 + S3 -> S0 + S0; S2*S3*21.0863879495766;
S0 + $S2 -> S3;  S0*S2*15.5632653282955;
S0 -> S4 + S0;  S0*26.3201453028247;
S4 + S0 -> S1;  S4*S0*4.87071930598468;
S0 + S3 -> S0;  S0*S3*0.417134951287881;
S0 + S0 -> S3;  S0*S0*1.60380197949707;
S1 -> S4;  S1*1.17765524052083;
S3 + S4 -> S1 + S0; S3*S4*1.04710447490215;
S3 + S4 -> S1;  S3*S4*1.02137666661292;
S1 + S3 -> S4;  S1*S3*0.0152129201684147;
S1 -> S4;  S1*0.794676638999954;
S4 + S4 -> S4;  S4*S4*0.36818041484803;
S1 -> S1 + S3;  S1*0.0121152508538216;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.41
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600