// Version of software = 1.64
// Seed = 2313378855
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3604.411,  254.554, 55112.992, 2681.538, 3430.881, 

S0 + S2 -> S0;  S0*S2*18.1050068057142;
S3 -> S1 + S0;  S3*20.8646391690243;
S1 -> S2 + S0;  S1*22.7585691832472;
S1 -> S1 + S2;  S1*27.2549791679252;
S2 + S0 -> S1;  S2*S0*22.3390783556271;
S3 + S3 -> S3;  S3*S3*12.4823142421432;
S4 + S1 -> S2 + S3; S4*S1*1.59250260777771;
S1 -> S3 + S1;  S1*1.37676939223893;
S4 + S1 -> S2;  S4*S1*1.41898032454774;
S2 -> S3 + S4;  S2*0.841445179050788;
S2 -> S4 + S3;  S2*0.695644961716607;
S2 -> S3 + S4;  S2*0.453969782311469;
S1 -> S1 + S3;  S1*0.838667365722358;
S0 + S2 -> S0 + S1; S0*S2*0.576743905385956;
S4 -> S0 + S4;  S4*0.457410819362849;
S3 + S2 -> S2;  S3*S2*0.12766161672771;
S1 + S0 -> S0;  S1*S0*0.340897400118411;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.15
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600