// Version of software = 1.61
// Seed = 3955817970
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   38.762, 2755.921, 60839.641, 3860.729, 3674.557, 

S3 -> S2 + S2;  S3*32.6596383622847;
S3 -> S0;  S3*37.9375559627544;
S0 + S4 -> S2 + S3; S0*S4*32.6864803823642;
S2 -> S0 + S3;  S2*1.21732262070291;
S0 + S3 -> S1;  S0*S3*0.698672121018171;
S3 + S1 -> S4 + S4; S3*S1*1.03107267757878;
S2 -> S3 + S1;  S2*0.820601880736649;
S3 + S2 -> S3;  S3*S2*0.64753907402046;
S3 + S0 -> S2 + S0; S3*S0*1.65748368790373;
S3 -> S4 + S3;  S3*0.630273244250566;
S4 + S2 -> S4 + S3; S4*S2*1.36805755193345;
S3 -> S3 + S2;  S3*0.849906013580039;
S3 -> S1 + S3;  S3*0.82321599656716;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.71
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600