// Version of software = 1.61
// Seed = 3793951185
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   50.980, 1189.989,   64.583, 3489.993, 2715.697, 

S4 + S3 -> S4;  S4*S3*22.1031726874877;
S3 -> S3 + S3;  S3*26.4311609841418;
S4 -> S3;  S4*10.6458595965989;
S3 -> S1 + S2;  S3*0.573378083249554;
S1 + S0 -> S4;  S1*S0*0.0621877065859735;
S0 -> S1;  S0*0.877377271605656;
S1 -> S4;  S1*0.694756272947416;
S0 -> S2 + S4;  S0*0.314262579893693;
S2 -> S1;  S2*0.314016477204859;
S1 + S2 -> S1;  S1*S2*0.141012292169034;
S3 + S1 -> S0;  S3*S1*0.623889510566369;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.95
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 380