// Version of software = 1.61
// Seed = 3361150226
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   24.780, 3396.839, 13604.435, 3588.906, 3488.140, 

S4 + S2 -> S2 + S0; S4*S2*10.9387558870018;
S1 -> S4 + S1;  S1*17.6167834739666;
S3 + S4 -> S1 + S0; S3*S4*11.7710925174411;
S2 + S0 -> S2;  S2*S0*0.0692112726159394;
S2 -> S2 + S3;  S2*0.0388976686168462;
S0 -> S2 + S4;  S0*0.7943203328643;
S0 -> S4 + S4;  S0*1.24422049378045;
S3 + S2 -> S3;  S3*S2*0.550441369088366;
S1 -> S0;  S1*0.838483277289197;
S0 -> S0 + S0;  S0*0.637455515377223;
S3 -> S3 + S3;  S3*0.709979682741687;
S1 -> S4;  S1*0.518039641436189;
S3 + S1 -> S3 + S3; S3*S1*0.607659095199779;
S1 -> S2 + S0;  S1*0.485012550279498;
S4 + S1 -> S0;  S4*S1*0.456408034591004;
S2 -> S2 + S2;  S2*0.584089005412534;
S0 + S0 -> S0 + S4; S0*S0*0.613755479967222;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.11
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600