// Version of software = 1.64
// Seed = 435293487
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 72465.877, 2994.469,  361.751, 3831.285,    0.000, 

$S4 + $S4 -> S0;  S4*S4*46.8911034816411;
S3 + S0 -> S3;  S3*S0*2.65490398132242;
S2 -> S0 + S1;  S2*25.2039001702331;
S3 + $S4 -> S0;  S3*S4*14.1114940434694;
S0 -> S0 + S2;  S0*0.399934899341315;
S0 -> S0 + S0;  S0*2.09446487622336;
S0 + S1 -> S2;  S0*S1*0.921047357516363;
S2 -> S2 + S2;  S2*0.805913852388039;
S3 + S0 -> S1;  S3*S0*0.105772062856704;
S1 + S1 -> S3;  S1*S1*0.581264400342479;
S3 -> S3 + S3;  S3*0.795293001458049;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.80
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 500