// Version of software = 1.61
// Seed = 3273955177
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  133.632, 599488.760, 1585.183, 104206.817, 

S2 -> S4 + S1;  S2*44.2224997432903;
S1 + S3 -> S3;  S1*S3*45.9856696909294;
S1 -> S4 + S1;  S1*48.3535487022717;
S4 + $S0 -> S2;  S4*S0*41.6069346932229;
S4 -> S1;  S4*21.5094714510254;
S2 -> S3;  S2*0.0962130105588585;
S1 + S1 -> S2;  S1*S1*2.3099956581369;
S3 -> S2 + S1;  S3*0.580420795641839;
$S0 + S3 -> S4;  S0*S3*0.396991072595119;
S4 -> S4 + S1;  S4*1.17439695247449;
$S0 -> S2 + S4;  S0*0.898976173717529;
$S0 -> S2 + S4;  S0*0.518327136244625;
S1 -> S4;  S1*0.694430190930143;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.48
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600