// Version of software = 1.64
// Seed = 618240719
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2290.567, 2803.207, 2672.723, 2309.536, 3370.921, 

S0 -> S2 + S2;  S0*7.14626102861948;
S4 -> S3 + S4;  S4*38.0866850403138;
S1 + S2 -> S4;  S1*S2*2.27909302776679;
S4 + S2 -> S2;  S4*S2*18.1574220693205;
S2 -> S1;  S2*0.875695857545361;
S3 -> S0 + S3;  S3*0.716641243454069;
S3 -> S1 + S3;  S3*1.25975168463774;
S3 -> S1 + S0;  S3*0.879015795327723;
S3 -> S0 + S0;  S3*0.19127796641551;
S0 -> S0 + S0;  S0*0.2664019361604;
S4 + S4 -> S3;  S4*S4*0.74334534346126;
S1 + S4 -> S0;  S1*S4*0.668749167164788;
S0 -> S3 + S3;  S0*1.02642004108056;
S2 + S1 -> S1;  S2*S1*1.11708153877407;
S3 + S2 -> S4 + S0; S3*S2*0.532251606695354;
S1 + S1 -> S4;  S1*S1*0.566492093261331;
S3 -> S3 + S1;  S3*0.82210876243189;
S0 -> S4 + S0;  S0*0.665371051756665;
S2 + S1 -> S4 + S1; S2*S1*0.988508199108765;
S3 -> S1 + S3;  S3*0.868673573760316;
S3 -> S1 + S3;  S3*0.291846933262423;
S2 -> S4 + S4;  S2*0.505650918930769;
S2 -> S1;  S2*0.6126656353008;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.67
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 230