// Version of software = 1.61
// Seed = 4189769869
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   82.500, 174451.261, 3670.875, 87125.271, 3685.109, 

S0 -> S0 + S3;  S0*16.0859094168525;
S3 + S4 -> S1;  S3*S4*50.3965572906658;
S2 + S4 -> S1;  S2*S4*43.6588202798273;
S4 + S1 -> S2;  S4*S1*1.26422407282516;
S0 + S1 -> S1;  S0*S1*0.0938685967121273;
S3 -> S0 + S3;  S3*1.10750066111796;
S3 -> S0 + S0;  S3*0.516556727187708;
S3 -> S1 + S1;  S3*0.941775099281222;
S1 -> S0 + S4;  S1*0.54651356046088;
S2 + S1 -> S4 + S4; S2*S1*0.818692820332944;
S3 -> S0;  S3*0.422374746296555;
S2 + S1 -> S2 + S4; S2*S1*0.964097035164014;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.54
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600