// Version of software = 1.61
// Seed = 1884225742
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 31618.759, 3435.537,    0.000, 546780.274,  507.822, 

S0 + $S2 -> S3;  S0*S2*35.7520529750269;
S3 -> S0 + S0;  S3*35.2098544744309;
S1 + S3 -> S4;  S1*S3*30.0218738290947;
S1 + S4 -> S0;  S1*S4*0.0947141040116548;
S4 -> S1;  S4*1.18137429575436;
S0 -> S3 + S4;  S0*0.690516869863495;
$S2 + S1 -> S3;  S2*S1*0.366034583002329;
S4 + S3 -> S1;  S4*S3*0.752243333496153;
S4 -> S1;  S4*1.13767112786882;
S4 -> S1;  S4*0.700405716942623;
S1 + S0 -> S3 + S3; S1*S0*0.487867172760889;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.38
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600