// Version of software = 1.61
// Seed = 1969213587
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 4096.083, 3264.621, 24229.453,  927.288, 

$S0 -> S1 + S4;  S0*41.6200861235615;
S4 + S1 -> S2;  S4*S1*34.280577905057;
$S0 -> S2 + S3;  S0*26.1282261580694;
S2 + S4 -> S4;  S2*S4*7.04130608206615;
S3 -> S2;  S3*4.19246173989959;
S3 -> S4 + S3;  S3*1.43301554177888;
S2 + S2 -> S1 + S1; S2*S2*1.41334244147874;
S2 + S3 -> S3 + S3; S2*S3*1.16400061687455;
S3 -> S3 + S2;  S3*0.820064251916483;
$S0 + $S0 -> S1;  S0*S0*0.319814976816997;
$S0 -> S1;  S0*0.803034102125093;
S3 + S4 -> S4;  S3*S4*0.779210242535919;
S4 -> S4 + S1;  S4*0.344828797131777;
$S0 -> S1 + S1;  S0*0.245648309821263;
$S0 -> S3 + S3;  S0*0.344403315102682;
S3 + S2 -> S2 + S4; S3*S2*0.822535286657512;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.18
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 297