// Version of software = 1.61
// Seed = 558472094
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   33.403, 3699.998, 14764.818, 3579.323, 3446.979, 

$S1 -> S0 + S2;  S1*9.90286023784429;
S4 -> S3 + S3;  S4*39.9118712874595;
S3 + S2 -> S4;  S3*S2*0.644332720106468;
$S1 + S4 -> S0;  S1*S4*0.507086119987071;
S3 + S0 -> S2;  S3*S0*1.32442624391988;
S0 + S3 -> S0;  S0*S3*0.549105221498758;
S0 + $S1 -> S2;  S0*S1*0.297756798192859;
$S1 + $S1 -> S0;  S1*S1*0.248834023158997;
$S1 -> S0 + S0;  S1*1.07669954244047;
S2 -> S3;  S2*0.133309179218486;
S3 + $S1 -> S0;  S3*S1*0.399801714299247;
S3 -> S0;  S3*0.803963897610083;
S4 + $S1 -> S3;  S4*S1*0.94946560151875;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 475