// Version of software = 1.61
// Seed = 3670338366
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1874.859,  706.566, 3616.518, 2560.796, 3603.786, 

S3 -> S0 + S3;  S3*31.7923069376499;
S4 + S0 -> S1;  S4*S0*22.8538253121078;
S2 + S4 -> S0 + S4; S2*S4*49.5990987857804;
S0 + S1 -> S0 + S4; S0*S1*0.382569769956171;
S2 -> S4;  S2*0.65384408342652;
S4 + S1 -> S4 + S4; S4*S1*1.18575459918939;
S3 -> S4 + S1;  S3*0.905354734696448;
S0 + S0 -> S3;  S0*S0*0.11881067357026;
S4 -> S3 + S0;  S4*0.583142888825387;
S4 -> S3;  S4*0.130777027690783;
S3 + S0 -> S2;  S3*S0*0.233951851958409;
S4 + S3 -> S3;  S4*S3*0.357028666697443;
S0 -> S1 + S3;  S0*0.135706168739125;
S3 + S2 -> S2;  S3*S2*0.192191637260839;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 167