// Version of software = 1.61
// Seed = 2944879471
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.570, 1289175.942, 1861.768, 3140.131, 110734386517.572, 

S3 -> S1 + S3;  S3*25.9946923318319;
$S0 + $S0 -> S1 + S2; S0*S0*30.8812895468902;
S2 + S1 -> S3;  S2*S1*0.0414706823881715;
S4 -> S4 + S4;  S4*0.810073715820909;
S3 + S4 -> S1;  S3*S4*0.630765496985987;
S1 + S3 -> S2;  S1*S3*0.0137020298745483;
S3 -> S3 + S2;  S3*1.13667328748852;
S3 -> S2 + S3;  S3*0.629242569347844;
S1 -> S4 + S4;  S1*0.340300237527117;
S4 + S1 -> S4;  S4*S1*0.0908241486176848;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 440