// Version of software = 1.64
// Seed = 2591847138
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2039.743, 3664.322,   47.626,    0.000, 40298259.997, 

$S3 + S0 -> S2;  S3*S0*9.88842698461376;
S2 + $S3 -> S1;  S2*S3*14.801340656681;
$S3 + $S3 -> S4;  S3*S3*30.781925345771;
S1 + S4 -> S0;  S1*S4*22.455357869342;
S2 -> S2 + S1;  S2*0.975284203700721;
S0 + $S3 -> S1;  S0*S3*2.28066926682368;
S4 + $S3 -> S1;  S4*S3*0.00259583909064531;
S1 + S2 -> S4;  S1*S2*0.707417004741728;
S1 + S2 -> S4;  S1*S2*0.770864041661844;
S4 -> S4 + S4;  S4*1.78331427187659;
$S3 + S0 -> S1;  S3*S0*1.78520015343092;
S1 + S0 -> S2;  S1*S0*0.550183081720024;
S0 + S1 -> S1;  S0*S1*1.0449808483012;
S1 + S4 -> S1;  S1*S4*1.30512822670862;
S2 + $S3 -> S1;  S2*S3*0.814945724606514;
S0 + S1 -> S1;  S0*S1*0.551628481363878;
S2 + $S3 -> S1;  S2*S3*1.16959242457524;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 591