// Version of software = 1.61
// Seed = 304953364
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   74.105, 2650.409,   46.155, 4950.600, 3442.186, 

S0 -> S0 + S2;  S0*7.98589911838062;
S0 + S4 -> S4;  S0*S4*4.0252664739266;
S3 -> S0 + S0;  S3*1.0800908993464;
S0 + $S1 -> S2;  S0*S1*0.208357703126967;
S3 + S2 -> S3 + S3; S3*S2*0.172372734360397;
S4 -> S2 + S2;  S4*0.805701428512111;
S3 + $S1 -> S2;  S3*S1*0.0249313632491976;
S4 + S2 -> S0;  S4*S2*1.54733336116187;
S3 -> S4 + S0;  S3*1.03765059183352;
$S1 + $S1 -> S3;  S1*S1*0.429747525276616;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.24
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600