// Version of software = 1.61
// Seed = 3897266444
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.999,   45.807, 3426.071, 3169.271, 3704.515, 

S2 -> S3 + S1;  S2*12.5902196573559;
S1 + S4 -> S4 + S3; S1*S4*36.5410736136604;
S4 + $S0 -> S3;  S4*S0*40.3819155436475;
S3 -> S2;  S3*0.258515329146758;
S2 + S2 -> S4;  S2*S2*1.05566679798067;
$S0 -> S2 + S1;  S0*1.30377500243485;
S3 + S3 -> S2;  S3*S3*1.88199704564177;
S3 -> S1;  S3*1.05905988747254;
$S0 -> S1 + S1;  S0*0.52055469667539;
$S0 -> S1;  S0*0.831406083144247;
S3 + $S0 -> S1;  S3*S0*0.658709733560681;
$S0 -> S3 + S3;  S0*0.739224782586098;
$S0 -> S1 + S1;  S0*1.08307640980929;
S2 -> S1;  S2*0.524823099700734;
$S0 -> S1;  S0*0.555773833254352;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.69
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600