// Version of software = 1.64
// Seed = 723936594
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2473907.476,   15.945,    0.000, 2629.803, 25119.766, 

S1 -> S1 + S4;  S1*2.31593714416958;
S3 -> S1 + S0;  S3*6.60184870297089;
$S2 + S1 -> S0;  S2*S1*47.1656665322837;
S4 + S1 -> S4;  S4*S1*3.45288074500859;
S4 -> S3 + S0;  S4*1.45827221386135;
S0 -> S1 + S1;  S0*13.2282725926023;
S3 + S1 -> S4;  S3*S1*0.678958631819114;
S3 + S0 -> S3;  S3*S0*0.544686173647642;
S1 + S1 -> S0;  S1*S1*0.570353613002226;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.95
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 95