// Version of software = 1.61
// Seed = 1401639744
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2795.985, 3689.436,   65.001, 3570.982,  380.534, 

S1 + S2 -> S4;  S1*S2*48.7370698248036;
S3 + S3 -> S2;  S3*S3*43.5131962789688;
S0 + S3 -> S2;  S0*S3*33.5805276099593;
S0 -> S0 + S2;  S0*32.6164506530389;
S4 -> S3;  S4*0.726189778978005;
S2 -> S3 + S0;  S2*1.25864863442257;
S4 -> S2;  S4*0.435513616353273;
S4 + S2 -> S3 + S4; S4*S2*0.145530656306073;
S2 + S3 -> S0;  S2*S3*1.12788347024471;
S3 + S2 -> S1;  S3*S2*1.30293945660815;
S4 + S3 -> S1;  S4*S3*1.08052328838967;
S4 -> S4 + S3;  S4*1.49919185014442;
S2 -> S0;  S2*0.309650481166318;
S4 + S3 -> S1;  S4*S3*0.801285730442032;
S3 + S2 -> S4;  S3*S2*0.65930811483413;
S4 + S3 -> S1;  S4*S3*0.930285099660978;
S2 + S3 -> S4;  S2*S3*0.667046897113323;
S3 + S2 -> S4;  S3*S2*0.876293402211741;
S4 -> S3 + S3;  S4*1.06059652497061;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.13
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600