// Version of software = 1.61
// Seed = 716953879
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2650.384, 3583.011,  665.893, 3511.073, 3862.443, 

S1 + S1 -> S0 + S3; S1*S1*37.7149617397226;
S3 -> S2 + S2;  S3*5.84507362199947;
S2 + S1 -> S0;  S2*S1*1.01830930397846;
S4 + S3 -> S3 + S1; S4*S3*1.86398924868554;
S2 -> S4;  S2*0.608630398102105;
S0 -> S1;  S0*0.616745799733326;
S0 + S0 -> S4 + S0; S0*S0*0.800158860487863;
S3 + S0 -> S3 + S1; S3*S0*1.20952239101753;
S4 -> S0 + S4;  S4*0.708688852237537;
S3 + S4 -> S4;  S3*S4*0.68114312402904;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    71.32
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600