// Version of software = 1.61
// Seed = 1920867184
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 47626.545,  544.639,    0.000, 3355.322,  107.802, 

S3 + $S2 -> S3 + S0; S3*S2*50.4152316947468;
S3 + S3 -> S3;  S3*S3*12.5303875247948;
S0 + S1 -> S1;  S0*S1*0.447202294785529;
S0 -> S3 + S4;  S0*0.644816513825208;
S4 -> S1 + S3;  S4*1.11195936524309;
S3 + S1 -> S0;  S3*S1*1.75719358571805;
S4 -> S0;  S4*0.120800178963691;
S1 + S3 -> S0;  S1*S3*1.29103992958553;
S4 -> S1 + S0;  S4*0.592060664854944;
S0 -> S0 + S0;  S0*1.43091682535596;
S1 -> S0;  S1*1.06599406260066;
$S2 + S4 -> S1;  S2*S4*0.334918131725863;
S1 + S3 -> S0;  S1*S3*0.612021406600252;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.54
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600