// Version of software = 1.64
// Seed = 2419988088
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3701.177, 9076.832, 1068.905,  118.646, 8692.521, 

S0 + S2 -> S1 + S3; S0*S2*30.3168490816839;
S0 + S3 -> S0 + S2; S0*S3*22.925352185918;
S1 -> S1 + S3;  S1*45.9892038031016;
S1 + S2 -> S2;  S1*S2*3.32443309677765;
S4 -> S1;  S4*44.5454746970907;
S2 + S3 -> S2 + S4; S2*S3*1.88729203967378;
S2 -> S2 + S0;  S2*0.847725100070238;
S1 + S3 -> S1 + S4; S1*S3*1.27053148234263;
S3 + S2 -> S2;  S3*S2*1.08622751077637;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.08
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600