// Version of software = 1.61
// Seed = 3485578932
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  242.511,  114.809,   91.379,    0.000, 1810.696, 

S1 -> S4;  S1*24.2062567742541;
S0 + S4 -> S1;  S0*S4*3.5275351756718;
S2 + S2 -> S4;  S2*S2*0.0482956370804459;
S0 + S1 -> S4 + S1; S0*S1*0.178232012223452;
$S3 + S2 -> S2 + S0; S3*S2*1.57491009696387;
S2 + $S3 -> S0 + S2; S2*S3*0.940206987550482;
S0 + S0 -> S2;  S0*S0*0.223986627394333;
S2 -> S2 + S4;  S2*0.158299173926935;
$S3 + S1 -> S0;  S3*S1*0.384924005996436;
S2 -> S0 + S0;  S2*0.833843029197305;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 535