// Version of software = 1.64
// Seed = 810339557
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 264740.623,  795.911, 11094.668,    0.000, 27681.030, 

$S3 -> S0 + S1;  S3*44.2456017307937;
S2 + S0 -> S4;  S2*S0*0.20902970796451;
S1 + S4 -> S2;  S1*S4*0.887792049208656;
S4 + $S3 -> S2;  S4*S3*0.447976593952626;
S4 -> S0 + S4;  S4*1.10963269677013;
S0 -> S4 + S0;  S0*1.22768170950003;
S2 + S1 -> S1;  S2*S1*0.815989069128409;
$S3 -> S0;  S3*1.15544408224523;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.36
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600