// Version of software = 1.64
// Seed = 1480258881
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3402.443, 1889.354, 3659.078, 3357.809,   19.074, 

S2 + S3 -> S1 + S1; S2*S3*25.3365254130214;
S1 -> S3;  S1*0.20542641049251;
S4 + S0 -> S2;  S4*S0*0.163337315944954;
S1 -> S4 + S1;  S1*1.00460337833501;
S3 -> S4 + S0;  S3*0.533543600467965;
S3 + S0 -> S1 + S0; S3*S0*1.00223547513597;
S4 + S3 -> S3;  S4*S3*1.83879564809613;
S4 -> S4 + S4;  S4*1.23220977145247;
S1 -> S1 + S4;  S1*0.762399638397619;
S4 -> S4 + S1;  S4*0.377015270199627;
S1 -> S4;  S1*0.464631827035919;
S0 -> S0 + S0;  S0*0.977442899812013;
S3 -> S3 + S3;  S3*1.11568101402372;
S3 -> S3 + S3;  S3*0.655747066391632;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.28
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600