// Version of software = 1.64
// Seed = 1610433016
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 137582.495, 10523193.760, 1604703.042,  280.803, 992845.029, 

S3 -> S1 + S1;  S3*45.4073037620634;
S1 -> S0 + S2;  S1*29.5348110497929;
S2 -> S3 + S0;  S2*34.937448064005;
S2 -> S4 + S0;  S2*0.540978645673022;
S3 + S4 -> S4;  S3*S4*0.5519755856134;
S1 -> S2 + S1;  S1*0.67719843108207;
S3 + S0 -> S1 + S1; S3*S0*0.760591791104525;
S3 -> S4 + S0;  S3*0.864965210296214;
S0 + S3 -> S1 + S1; S0*S3*1.10030805282295;
S2 + S2 -> S1;  S2*S2*0.0274470339063555;
S4 -> S0 + S3;  S4*1.11894065607339;
S4 + S0 -> S4;  S4*S0*0.621442752657458;
S3 -> S4 + S4;  S3*0.762997989822179;
S4 -> S1 + S0;  S4*0.103653083136305;
S1 -> S1 + S3;  S1*1.33461080091074;
S0 -> S4;  S0*1.01142355934717;
S0 -> S4 + S1;  S0*0.734936871379614;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.61
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600