// Version of software = 1.64
// Seed = 1145747025
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 319930.817, 290909.460, 3559.144, 3517.005,   70.957, 

S4 -> S1 + S4;  S4*47.9128787138965;
S2 + S1 -> S3 + S3; S2*S1*0.717463799379766;
S2 -> S1 + S1;  S2*33.8600831952412;
S3 + S1 -> S1;  S3*S1*3.65454537668265;
S3 + S1 -> S3;  S3*S1*8.99312425102107;
S0 + S4 -> S0;  S0*S4*0.0645313455723226;
S1 -> S4 + S0;  S1*1.49676182577386;
S4 -> S4 + S4;  S4*0.971091985795647;
S0 -> S3 + S3;  S0*0.459803438233212;
S0 -> S0 + S3;  S0*0.772055559139699;
S1 -> S3 + S4;  S1*0.402540757041425;
S0 + S3 -> S2;  S0*S3*0.497288245148957;
S4 -> S0;  S4*0.917981970403343;
S2 + S4 -> S4;  S2*S4*0.877910813968629;
S3 -> S0;  S3*0.375320560112596;
S4 -> S2 + S0;  S4*0.704530362971127;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.01
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600