// Version of software = 1.61
// Seed = 2602550739
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3402.106, 3453.405, 1280.243, 3662.677, 2981.905, 

S4 + S1 -> S2;  S4*S1*28.8579210076015;
S3 -> S0;  S3*36.3616615462117;
S0 -> S4 + S4;  S0*25.4260322467424;
S0 + S2 -> S1 + S2; S0*S2*0.443551136320457;
S2 -> S1;  S2*1.07027490949258;
S1 + S2 -> S4;  S1*S2*0.584035285143182;
S0 + S4 -> S3 + S0; S0*S4*1.03516316753812;
S4 -> S3;  S4*0.899433058081195;
S4 -> S3 + S0;  S4*0.326316339382902;
S4 -> S4 + S0;  S4*0.407552751386538;
S4 -> S0;  S4*0.894965114444494;
S2 -> S4;  S2*0.963996586250141;
S4 + S2 -> S0 + S1; S4*S2*0.293769176444039;
S4 + S2 -> S4;  S4*S2*0.105920122610405;
S3 -> S0 + S2;  S3*1.02697812649421;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 233