// Version of software = 1.61
// Seed = 1700126392
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5695.038, 26678.156, 2773644.975,    0.000,   83.068, 

S1 -> S0;  S1*18.8072278170846;
$S3 -> S2;  S3*30.972107269289;
S0 + S2 -> S1;  S0*S2*0.666975270304829;
S2 -> S4 + S1;  S2*0.254710539709777;
S2 -> S2 + S2;  S2*2.67902616886422;
S0 + S4 -> S0;  S0*S4*1.94905081139877;
$S3 + S0 -> S4;  S3*S0*1.73337855534628;
S0 + S4 -> S0;  S0*S4*0.939817032031715;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.38
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600