// Version of software = 1.61
// Seed = 1695849016
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  820.053,   15.360, 2260.673, 3204.384, 

$S0 -> S2 + S1;  S0*34.2995421715546;
S3 -> S3 + S1;  S3*3.6477850265801;
S1 + S1 -> S1 + S4; S1*S1*1.20140292770229;
S2 + S4 -> S3;  S2*S4*1.04729483467527;
S3 + S4 -> S1 + S1; S3*S4*0.477246486116201;
S2 + S4 -> S2;  S2*S4*1.11734536690637;
S4 + S2 -> S2;  S4*S2*2.06788284899667;
S3 -> S3 + S3;  S3*0.634139680536464;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.59
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600