// Version of software = 1.64
// Seed = 4184673096
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5670.314,   72.559, 39078.711, 204233.374, 2079.760, 

S4 -> S3 + S0;  S4*48.6844843914732;
S3 -> S1 + S1;  S3*1.90332023268566;
S3 + S1 -> S4;  S3*S1*0.352591114118695;
S2 + S3 -> S3 + S3; S2*S3*0.15883391215466;
S2 -> S4 + S4;  S2*1.08636627718806;
S1 -> S2;  S1*0.736861925665289;
S2 -> S2 + S3;  S2*0.50926715391688;
S2 -> S1 + S2;  S2*1.07325055529363;
S0 + S3 -> S2;  S0*S3*0.249873932311311;
S1 + S3 -> S2;  S1*S3*0.698702374100685;
S4 + S3 -> S1 + S2; S4*S3*0.79280011728406;
S0 -> S4 + S0;  S0*0.501350259315222;
S4 + S3 -> S3 + S1; S4*S3*0.433836600696668;
S4 + S1 -> S2 + S4; S4*S1*0.162680413108319;
S0 -> S4 + S4;  S0*0.619761780370027;
S1 -> S1 + S1;  S1*0.889032082539052;
S2 -> S1 + S2;  S2*0.934535102499649;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.24
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 585