// Version of software = 1.61
// Seed = 833431743
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2135.735, 7316.081, 3636.541,  103.230,  887.786, 

S0 -> S3 + S3;  S0*13.2522745524999;
S3 -> S1;  S3*27.9137433483265;
S2 -> S1;  S2*42.630317660002;
S2 + S1 -> S2;  S2*S1*36.1441333638038;
S1 -> S4;  S1*0.373653450282291;
S4 -> S2;  S4*0.798596766078845;
S1 -> S3 + S1;  S1*1.30464205578901;
S1 -> S1 + S3;  S1*1.32090516048484;
S3 -> S4;  S3*0.329559849016368;
S1 -> S1 + S3;  S1*1.08113477090374;
S1 -> S3 + S3;  S1*1.18023493560031;
S1 -> S0 + S0;  S1*1.09240251146257;
S0 + S0 -> S4;  S0*S0*0.634253445966169;
S2 + S1 -> S3;  S2*S1*0.825834979489446;
S4 -> S3;  S4*0.587628481164575;
S1 -> S3 + S1;  S1*1.08394421702251;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.61
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600