// Version of software = 1.61
// Seed = 2596487385
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3695.093, 2410.544, 2360.763, 3448.719,  155.829, 

S0 + S4 -> S0;  S0*S4*34.6333947725594;
S3 -> S1;  S3*34.6233150771354;
S1 + S0 -> S4;  S1*S0*22.3291023858823;
S1 -> S1 + S4;  S1*0.592054702341557;
S2 + S3 -> S0;  S2*S3*0.30576506559737;
S2 -> S2 + S3;  S2*0.930312343407422;
S4 -> S2 + S2;  S4*0.355831262469292;
S3 + S4 -> S2;  S3*S4*0.331812023650855;
S1 -> S3 + S1;  S1*1.74402106436901;
S3 + S4 -> S4;  S3*S4*0.480112070264295;
S1 -> S4 + S1;  S1*0.826016167225316;
S4 -> S2 + S4;  S4*0.764724244829267;
S1 -> S3 + S3;  S1*0.915847644861788;
S1 -> S1 + S3;  S1*1.33058296316303;
S2 -> S0 + S4;  S2*0.719368415884674;
S1 + S2 -> S4 + S3; S1*S2*1.26358627541922;
S3 + S4 -> S4;  S3*S4*0.291709121875465;
S3 + S3 -> S0;  S3*S3*0.445595085341483;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.42
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600