// Version of software = 1.64
// Seed = 3388951897
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2183.605, 2592.466, 3565.274, 3300.656, 3538.328, 

S3 + S1 -> S3;  S3*S1*9.23997071841732;
S4 -> S1 + S1;  S4*37.3736778339837;
S3 -> S1 + S4;  S3*11.5435123568401;
$S2 -> S0;  S2*0.500007493328303;
S3 + S0 -> S3 + S3; S3*S0*0.749314041202888;
S1 -> S4 + S0;  S1*0.646431157598272;
S3 + $S2 -> S1;  S3*S2*0.423400537250563;
S0 -> S0 + S1;  S0*0.149359109252691;
$S2 + S1 -> S4;  S2*S1*0.13008228787221;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.21
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 93