// Version of software = 1.61
// Seed = 2129558585
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1886.134, 1235.318,    0.000, 86299.031, 15280476863.132, 

S0 + S0 -> S3;  S0*S0*2.47080027582124;
$S2 -> S4 + S3;  S2*32.9734845730476;
S3 -> S0;  S3*27.1275453960989;
S1 + S4 -> S1;  S1*S4*0.786921366490424;
S0 + S4 -> S3 + S4; S0*S4*0.020832878910005;
S4 + $S2 -> S4 + S4; S4*S2*1.75889070960693;
S3 -> S1 + S3;  S3*0.388456538366154;
$S2 + S1 -> S0;  S2*S1*0.310932634677738;
S4 + S0 -> S0;  S4*S0*0.146429354418069;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    92.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600