// Version of software = 1.61
// Seed = 2862379478
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3091.744,    0.000, 2442.114, 23274.774,  654.719, 

S3 -> S4;  S3*46.5109466793947;
$S1 + S4 -> S3;  S1*S4*38.3390065180138;
S3 + $S1 -> S3 + S3; S3*S1*1.2368434457574;
S4 -> S2 + S4;  S4*0.593805718282238;
S2 + S3 -> S2;  S2*S3*1.05270988591947;
$S1 -> S0;  S1*0.705694777099416;
$S1 -> S0;  S1*0.997172740381211;
S0 + S2 -> S4;  S0*S2*0.722441813629121;
S0 + S2 -> S3;  S0*S2*0.76795322666876;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.05
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600