// Version of software = 1.64
// Seed = 1063534751
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6653.623,  483.403,    0.000, 1248.180, 3360.170, 

S1 + S3 -> S1;  S1*S3*0.699574332777411;
S3 + $S2 -> S1;  S3*S2*5.97578729949892;
S0 -> S4 + S3;  S0*11.8468998906203;
S4 + S1 -> S0;  S4*S1*20.9436439871322;
$S2 + S1 -> S1 + S3; S2*S1*1.99703684598208;
S1 + S4 -> S4;  S1*S4*0.930422209156677;
S4 + S0 -> S4;  S4*S0*0.217538199294358;
S1 -> S4 + S0;  S1*0.938048992166296;
S1 + S4 -> S4;  S1*S4*0.361606544535607;
S1 -> S1 + S3;  S1*0.235376180103049;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.33
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600