// Version of software = 1.64
// Seed = 562505205
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3686.821, 3613.603, 3613.794,  140.699, 3528.217, 

S2 -> S2 + S2;  S2*42.0307351670694;
S1 -> S1 + S4;  S1*6.41143429717049;
S3 + S2 -> S1 + S3; S3*S2*6.63796804086305;
S0 + S3 -> S2;  S0*S3*34.4238611145411;
S1 + S4 -> S3;  S1*S4*47.4233570559416;
S3 -> S4 + S0;  S3*1.02522845305502;
S1 -> S0 + S0;  S1*0.79026280422695;
S2 + S0 -> S0;  S2*S0*0.0756168727762998;
S1 -> S0 + S0;  S1*0.755942748021334;
S3 + S2 -> S0 + S1; S3*S2*0.645126567175612;
S1 -> S0;  S1*0.894460224593058;
S2 -> S1 + S4;  S2*0.321154525130987;
S2 + S0 -> S4;  S2*S0*0.411209096899256;
S2 + S0 -> S2;  S2*S0*0.946858885744586;
S0 + S0 -> S1;  S0*S0*0.862664718879387;
S3 -> S4;  S3*0.787807646719739;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.79
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600