// Version of software = 1.64
// Seed = 1331023897
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.842, 1651.511, 117180500.790, 3722.625, 3615.951, 

S1 + S3 -> S4;  S1*S3*25.7477552921977;
S4 + S4 -> S3 + S3; S4*S4*8.91229717866518;
S0 + S4 -> S2;  S0*S4*28.7738577338401;
S1 -> S2 + S2;  S1*45.9689621304628;
S4 -> S1 + S4;  S4*33.6382222986314;
S3 + S2 -> S3 + S1; S3*S2*33.2639147282113;
S3 + S1 -> S1;  S3*S1*0.983967779250816;
S4 + S3 -> S0;  S4*S3*0.512711696093902;
S4 -> S0 + S3;  S4*0.114540784293786;
S0 + S0 -> S2;  S0*S0*0.22715691854246;
S1 + S1 -> S2 + S4; S1*S1*0.231089052511379;
S3 -> S4 + S4;  S3*0.524215518496931;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.08
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 311