// Version of software = 1.61
// Seed = 3082029610
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3369.100, 5491.547, 3431.105, 2631.063,  109.262, 

S4 + S0 -> S0;  S4*S0*19.2413565964438;
S2 + S2 -> S1 + S3; S2*S2*14.9447391381953;
S2 -> S3 + S0;  S2*10.5974801739212;
S4 -> S4 + S4;  S4*20.6956161064096;
S0 -> S1;  S0*19.3987829760648;
S4 -> S0 + S2;  S4*0.441809465130791;
S3 + S1 -> S0;  S3*S1*0.267260879604146;
S4 -> S3 + S4;  S4*0.514156782720238;
S4 + S0 -> S1 + S2; S4*S0*0.809119574259967;
S3 + S2 -> S4;  S3*S2*0.705466521764174;
S0 + S4 -> S4 + S2; S0*S4*0.437952854949981;
S0 -> S3 + S4;  S0*0.52753405533731;
S1 + S2 -> S2;  S1*S2*0.594114265171811;
S4 -> S4 + S4;  S4*0.59131507249549;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.45
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600