// Version of software = 1.64
// Seed = 1793173037
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3417.001, 130645.449, 70450.606, 3284.750,  146.263, 

S4 -> S1 + S4;  S4*44.0028567641508;
S2 + S4 -> S2;  S2*S4*0.137706411583349;
S0 + S2 -> S2;  S0*S2*0.593356864480302;
S3 + S0 -> S0;  S3*S0*1.28111818870529;
S1 + S0 -> S2;  S1*S0*0.838857310218737;
S0 + S1 -> S4;  S0*S1*0.609183929301799;
S2 -> S4;  S2*0.66967248832807;
S3 + S1 -> S2;  S3*S1*0.262115585710853;
S1 -> S3;  S1*0.444520651688799;
S1 -> S0 + S4;  S1*0.983521254919469;
S1 + S3 -> S3;  S1*S3*1.07855649185367;
S2 -> S0 + S3;  S2*1.04150381521322;
S1 -> S4 + S1;  S1*0.589668779168278;
S4 + S3 -> S0;  S4*S3*0.325770553154871;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.21
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600