// Version of software = 1.61
// Seed = 4033466778
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2449.460, 1037.024,    0.000, 2445.159, 1559.818, 

S1 -> S3;  S1*1.711363356933;
S1 + S0 -> S1;  S1*S0*0.893382729962468;
S3 + $S2 -> S0 + S0; S3*S2*0.606338209379464;
S1 + S4 -> S1 + S1; S1*S4*0.106733920471743;
S4 -> S0 + S4;  S4*1.37290770327672;
S3 + S3 -> S3;  S3*S3*0.83004172691144;
S4 -> S4 + S4;  S4*1.03059927192517;
S1 -> S3;  S1*0.434518923098221;
S4 -> S1 + S4;  S4*1.07473555267788;
S0 -> S4 + S1;  S0*1.0611439589411;
S4 -> S0 + S4;  S4*0.58606446236372;
S0 + S0 -> S4 + S3; S0*S0*0.117667269334197;
$S2 + S4 -> S4 + S0; S2*S4*0.481763600837439;
S0 + S1 -> S3;  S0*S1*0.73740381449461;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 536