// Version of software = 1.61
// Seed = 3099087863
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  544.359, 2945.045,   43.010, 4386.399, 

$S0 -> S3 + S4;  S0*32.8450841133949;
S1 -> S4 + S1;  S1*23.5819244896062;
S2 + S4 -> S3;  S2*S4*16.8167083377019;
S1 + S4 -> S3;  S1*S4*0.057190583832562;
S3 -> S2 + S1;  S3*0.67136391508393;
S1 + S3 -> S1;  S1*S3*0.0827659090049565;
S3 -> S2 + S2;  S3*1.07403021147475;
S3 -> S2 + S3;  S3*1.12162779839709;
S3 + S4 -> S2;  S3*S4*0.962653021281585;
S3 -> S3 + S2;  S3*0.172051518829539;
S4 + S3 -> S4;  S4*S3*0.659688437916339;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.24
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600