// Version of software = 1.61
// Seed = 81679858
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  182.418, 3263.548, 1953.461, 3254337.998, 2951.515, 

S1 + S4 -> S4;  S1*S4*13.7199837991968;
S1 + S2 -> S4;  S1*S2*18.2545852070209;
S4 -> S0;  S4*48.7597849310376;
S2 + S4 -> S4;  S2*S4*8.08446454363875;
S0 -> S3 + S2;  S0*13.7886983964127;
S2 -> S0 + S2;  S2*15.849470786145;
S3 -> S1 + S1;  S3*0.197873799828813;
S4 + S2 -> S0;  S4*S2*0.628682312229648;
S4 + S4 -> S0 + S2; S4*S4*1.10817205226049;
S3 + S1 -> S1;  S3*S1*0.840222159866244;
S1 + S0 -> S1;  S1*S0*0.286617525061592;
S2 + S1 -> S0;  S2*S1*0.703945341194049;
S0 + S1 -> S1;  S0*S1*0.822480351570994;
S1 -> S4;  S1*0.323884636675939;
S1 -> S2 + S3;  S1*0.109469402953982;
S1 + S4 -> S3;  S1*S4*0.0934219747781753;
S2 + S1 -> S1;  S2*S1*0.456703688111156;
S4 + S4 -> S4;  S4*S4*0.756663581822067;
S4 -> S0 + S0;  S4*0.679201151384041;
S4 + S4 -> S1;  S4*S4*1.28222746774554;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.38
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600