// Version of software = 1.64
// Seed = 1914037093
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8390166.577, 18676.956, 9386.943, 569568.638,   57.016, 

S0 -> S4 + S1;  S0*40.2533504617866;
S4 -> S0 + S1;  S4*48.520930826338;
S1 -> S0;  S1*15.0489651501179;
S1 + S0 -> S0;  S1*S0*0.37211324959062;
S3 + S4 -> S3;  S3*S4*1.40027374755591;
S0 -> S0 + S4;  S0*1.89158633481711;
S0 -> S4 + S0;  S0*1.80319177615456;
S4 + S0 -> S0 + S0; S4*S0*1.38310560546815;
S0 -> S4 + S0;  S0*1.33697057981044;
S1 + S3 -> S2;  S1*S3*0.117361683258787;
S0 -> S4 + S2;  S0*0.79899558275938;
S0 -> S4 + S0;  S0*0.627030308311805;
S0 -> S2 + S4;  S0*1.03307330794632;
S3 -> S4;  S3*0.594866717234254;
S2 + S2 -> S3;  S2*S2*0.468416034895927;
S0 -> S0 + S0;  S0*0.77594577698037;
S1 + S2 -> S0 + S3; S1*S2*0.244272516760975;
S0 -> S2 + S0;  S0*0.486049674078822;
S2 -> S4 + S0;  S2*0.923466667346656;
S1 + S1 -> S4 + S1; S1*S1*0.0807191943284124;
S0 -> S4 + S4;  S0*0.299777281237766;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.95
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600