// Version of software = 1.61
// Seed = 3325538815
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2515.846, 3372.376, 2428.718,   27.478, 2140.961, 

S0 -> S2 + S2;  S0*13.5235405008774;
S2 + S1 -> S1;  S2*S1*9.25021220734343;
S1 -> S1 + S3;  S1*15.69684475041;
S3 -> S2 + S3;  S3*0.336777329118922;
S2 + S3 -> S0;  S2*S3*0.479461759887636;
S4 -> S0 + S1;  S4*0.186101256404072;
S0 + S1 -> S0;  S0*S1*0.585369915794581;
S3 -> S3 + S3;  S3*0.617293018102646;
S1 -> S4 + S1;  S1*1.436642662948;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.48
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600