// Version of software = 1.64
// Seed = 3053695116
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   55.363, 2872.683, 195547.468, 3688.770, 3572.027, 

S1 + S4 -> S4;  S1*S4*27.0684111098759;
S4 + $S3 -> S1 + S1; S4*S3*40.5359195771627;
S2 + S4 -> S0 + S2; S2*S4*1.48349793250673;
$S3 -> S4 + S2;  S3*0.471451332699508;
S1 -> S2 + S1;  S1*1.52526822150685;
S4 + S2 -> S4 + S0; S4*S2*1.97483053915203;
$S3 -> S1 + S2;  S3*1.49921890418045;
$S3 -> S1 + S2;  S3*1.44894309747033;
$S3 -> S1 + S2;  S3*1.35186206642538;
S1 -> S1 + S1;  S1*0.858853860897944;
S1 -> S2 + S1;  S1*0.818876360869035;
S0 -> S0 + S0;  S0*1.24739927477203;
S0 -> S4 + S0;  S0*0.607239534612745;
S1 -> S1 + S2;  S1*1.1422636186704;
S2 -> S2 + S1;  S2*0.696119446959346;
S0 + S1 -> S4;  S0*S1*0.77653095126152;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.94
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600