// Version of software = 1.61
// Seed = 491380835
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   48.557, 1760.200, 3281.893, 2924.205, 3679.500, 

S4 + S0 -> S4;  S4*S0*6.55421698177233;
S1 -> S0 + S1;  S1*16.3874377890024;
S4 + S1 -> S0;  S4*S1*49.7187198629137;
S2 -> S1 + S2;  S2*21.1659704492893;
S2 + S0 -> S4;  S2*S0*0.266019146610051;
S0 -> S4 + S0;  S0*0.717752197338268;
S1 + S0 -> S1;  S1*S0*0.557550093671307;
S3 + S1 -> S2;  S3*S1*0.373260705126449;
S3 -> S3 + S3;  S3*0.649108453700319;
S0 -> S4 + S3;  S0*0.119806216284633;
S0 -> S3 + S0;  S0*0.131391833722591;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 180