// Version of software = 1.61
// Seed = 204231851
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2163.214,   46.022, 3702.238, 3293.837, 56280.553, 

S1 -> S1 + S4;  S1*13.0751746969298;
S1 + S3 -> S0;  S1*S3*0.965681225713342;
S4 + S2 -> S3 + S0; S4*S2*38.0375336393714;
S3 -> S1 + S1;  S3*49.5814732844941;
S0 + S1 -> S2;  S0*S1*0.216477092215791;
S0 + S3 -> S2;  S0*S3*1.75963610382751;
S2 + S1 -> S2;  S2*S1*2.13005926897749;
S3 + S0 -> S2;  S3*S0*1.103670606995;
S2 + S4 -> S1;  S2*S4*0.455699420627207;
S0 + S3 -> S2;  S0*S3*0.908783567417413;
S2 -> S1 + S0;  S2*0.720566387753934;
S0 -> S4 + S1;  S0*0.642342494707555;
S0 -> S3;  S0*0.991100590210408;
S2 + S3 -> S4;  S2*S3*0.416656395047903;
S1 -> S0 + S4;  S1*0.0775973081123084;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.32
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 477