// Version of software = 1.61
// Seed = 1873847558
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1107.031,   71.578, 3644.499, 1633.729,  613.274, 

S3 -> S2 + S2;  S3*45.9608891240321;
S3 + S2 -> S4;  S3*S2*0.962522626947611;
S0 + S1 -> S0 + S2; S0*S1*0.433826929097995;
S0 -> S4;  S0*1.29913965100423;
S4 + S3 -> S0 + S0; S4*S3*0.119379049213603;
S4 + S1 -> S1 + S1; S4*S1*0.371798774879426;
S2 -> S1;  S2*0.22878560773097;
S2 + S1 -> S3 + S1; S2*S1*0.806358187505975;
S4 + S0 -> S0;  S4*S0*0.349130527442321;
S3 -> S2 + S3;  S3*0.610398921370506;
S3 -> S4 + S2;  S3*1.33579604118131;
S3 -> S1 + S0;  S3*0.138716148398817;
S4 -> S2;  S4*0.563931806338951;
S1 -> S4 + S1;  S1*0.131838498264551;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.19
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 460