// Version of software = 1.61
// Seed = 1583266898
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.955, 10364.938,    0.000, 6308.130, 13142.806, 

$S2 + S4 -> S3;  S2*S4*0.253720715641975;
S3 + S0 -> S4;  S3*S0*35.9119343164843;
$S2 -> S3 + S0;  S2*14.1615378159564;
$S2 + $S2 -> S0 + S4; S2*S2*1.33602535706013;
S4 + S3 -> S3 + S3; S4*S3*2.04937332081608;
S1 + S4 -> S0;  S1*S4*0.396614773850888;
S3 + S4 -> S1;  S3*S4*0.807560407184064;
S0 -> S4 + S3;  S0*0.311417725915089;
S4 -> S4 + S4;  S4*1.11044248989783;
S3 + S1 -> S0;  S3*S1*0.182690713088959;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.81
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600