// Version of software = 1.64
// Seed = 2671651792
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13943.135, 2336.694,  659.689,    0.000, 286606.416, 

S2 -> S1;  S2*19.6981792676263;
$S3 -> S0;  S3*46.1870084282011;
S4 -> S2 + S1;  S4*0.338135307002813;
S1 + S4 -> S2;  S1*S4*1.3521759478841;
S1 + S0 -> S4 + S1; S1*S0*1.58276542355306;
S4 -> S4 + S0;  S4*1.52071674978361;
S4 -> S0 + S4;  S4*1.82999978056178;
S1 + S0 -> S2;  S1*S0*0.628822880750522;
S0 + S2 -> S1 + S4; S0*S2*0.584659960167482;
S0 + S1 -> S4;  S0*S1*0.579327757842839;
S1 + S0 -> S2;  S1*S0*0.139720414159819;
S2 -> S1;  S2*0.691854541609064;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.56
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600