// Version of software = 1.61
// Seed = 1260445427
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 90748022.515, 3066.889,  556.646,    0.000, 16327083.532, 

$S3 + $S3 -> S4;  S3*S3*11.043017437309;
S1 -> S0 + S4;  S1*1.06912468941882;
S4 + S1 -> S0 + S1; S4*S1*0.896902483934537;
S2 -> S1 + S1;  S2*1.81082555884495;
S4 -> S2 + S4;  S4*0.0341990307904779;
S2 -> S4 + S4;  S2*1.29507271857001;
S0 + S1 -> S1;  S0*S1*0.40784355616197;
S0 + $S3 -> S0 + S4; S0*S3*1.21967137502506;
S4 -> S4 + S0;  S4*0.431570923049003;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.50
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600