// Version of software = 1.64
// Seed = 155381547
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1222.632, 2026.167,    0.000,   19.851, 1506.962, 

S3 + S1 -> S3;  S3*S1*14.3514921798836;
S4 + $S2 -> S4 + S1; S4*S2*29.2686214962043;
S0 -> S1 + S1;  S0*31.4094176508952;
$S2 + S1 -> S0 + S0; S2*S1*1.07658450677991;
S4 + $S2 -> S3 + S3; S4*S2*0.00365345408208667;
S3 -> S4 + S4;  S3*1.29535023132339;
S0 + S0 -> S4 + S0; S0*S0*0.246261777728796;
S3 + S4 -> S3;  S3*S4*0.326221464574337;
S4 + $S2 -> S0;  S4*S2*0.231052757008001;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 418