// Version of software = 1.64
// Seed = 2420311812
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3556.515, 3677.908,  511.351, 1950.214, 3554.725, 

S1 -> S2 + S4;  S1*26.1906831272878;
S1 + S2 -> S2;  S1*S2*12.0321280180011;
S1 -> S2 + S4;  S1*31.6873948168475;
S4 -> S1 + S1;  S4*26.7742385387421;
S4 -> S4 + S4;  S4*11.4331355631351;
S1 + S3 -> S4;  S1*S3*2.84949659975246;
S3 -> S0;  S3*0.898970684316009;
S3 -> S0;  S3*1.05162471504882;
S2 + S3 -> S2 + S2; S2*S3*0.0481541602406651;
S2 -> S2 + S3;  S2*0.803034752653912;
S2 + S0 -> S3;  S2*S0*1.54325397778302;
S1 + S1 -> S4 + S4; S1*S1*0.719390630116686;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    89.26
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600