// Version of software = 1.64
// Seed = 2684090228
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9815.554,  191.880, 9564.929, 1991.186, 3628.392, 

S2 -> S2 + S0;  S2*39.3865333035588;
S0 -> S2 + S2;  S0*19.8092448688578;
S1 + S2 -> S1;  S1*S2*6.54183993795887;
S1 + S4 -> S0;  S1*S4*1.4144895771984;
S3 + S2 -> S4 + S0; S3*S2*1.53723499062471;
S1 -> S3;  S1*0.493974717892706;
S4 + S1 -> S0;  S4*S1*1.07671792628244;
S0 -> S0 + S1;  S0*0.483781513292342;
S2 -> S3 + S2;  S2*0.394365977821872;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.77
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600