// Version of software = 1.61
// Seed = 988563662
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3986.853,   78.617, 694768.914,    0.000, 3427.685, 

$S3 -> S2 + S1;  S3*30.9871480154805;
S4 + S1 -> S0;  S4*S1*5.35808152020909;
S1 + S1 -> S2;  S1*S1*0.0217005313839764;
$S3 + S2 -> S4;  S3*S2*0.0522373816464096;
S1 + S0 -> S2;  S1*S0*0.855659379297867;
S2 + S0 -> S0;  S2*S0*0.0772572952322662;
$S3 -> S1 + S1;  S3*0.758306120196357;
$S3 + S4 -> S4 + S4; S3*S4*0.61451936266385;
S1 + S0 -> S1;  S1*S0*0.572432040981948;
$S3 + S0 -> S4;  S3*S0*0.183397987484932;
S4 -> S1 + S2;  S4*0.522041052253917;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.16
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600