// Version of software = 1.61
// Seed = 2326393539
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   22.008, 3417.103, 180675.975, 3725.000, 2632.304, 

S1 + S4 -> S0;  S1*S4*23.5309200952761;
$S3 -> S1 + S2;  S3*0.543642904376611;
S2 -> S2 + S4;  S2*0.112384441122413;
S0 + $S3 -> S2;  S0*S3*0.826098824245856;
S2 -> S2 + S2;  S2*1.49878537235782;
$S3 -> S1 + S1;  S3*1.16691483319737;
S2 -> S0 + S2;  S2*1.17769160810858;
S2 + S4 -> S4;  S2*S4*0.485800698166713;
S0 -> S4;  S0*1.3015870699659;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.38
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600