// Version of software = 1.61
// Seed = 3076902458
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3066.282, 32098.679,  237.126, 2475.047, 1562.345, 

S2 -> S1 + S1;  S2*9.127764577372;
S3 -> S0 + S1;  S3*37.7528175881132;
S4 -> S0 + S2;  S4*0.569525273051112;
S1 + S4 -> S4;  S1*S4*0.517615769384429;
S3 + S1 -> S2 + S2; S3*S1*0.210401300061494;
S2 -> S4;  S2*0.268273863662034;
S4 + S0 -> S4;  S4*S0*0.52086551822722;
S0 -> S3 + S0;  S0*0.693956160359085;
S4 -> S0;  S4*0.950311667704955;
S1 -> S1 + S0;  S1*0.972990636527538;
S1 -> S3 + S1;  S1*0.405993321770802;
S2 -> S4 + S3;  S2*0.742254774738103;
S1 -> S3 + S3;  S1*1.05375798479654;
S3 + S0 -> S1 + S3; S3*S0*0.482514276355505;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.53
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600