// Version of software = 1.61
// Seed = 2526908872
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  126.537,  260.806, 3293.876, 18832.151, 24848.260, 

S0 -> S4 + S0;  S0*15.1045154810883;
S4 -> S3 + S0;  S4*5.85171608636156;
S0 + S3 -> S3;  S0*S3*0.0702860570978373;
S3 -> S0;  S3*0.653895025886595;
S0 + S1 -> S0 + S4; S0*S1*0.855327728996054;
S1 + S3 -> S3;  S1*S3*0.0609268052503467;
S3 + S0 -> S1;  S3*S0*0.218339345324784;
S2 + S4 -> S1;  S2*S4*1.62287564123981;
S4 -> S1 + S1;  S4*1.48662004489452;
S2 + S4 -> S1;  S2*S4*1.29104799702764;
S2 + S2 -> S1;  S2*S2*0.898541715927422;
S3 + S1 -> S2 + S3; S3*S1*0.184246891643852;
S4 -> S4 + S1;  S4*0.185372324055061;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 435