// Version of software = 1.64
// Seed = 2212954169
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7374.218, 4959.788, 3594.676, 3825.979, 8856.697, 

S2 + S2 -> S3;  S2*S2*13.8389577388763;
S2 -> S0 + S0;  S2*38.2613643532619;
S1 -> S4 + S3;  S1*35.1324281595647;
S0 -> S0 + S4;  S0*6.77802897035144;
S1 + S4 -> S1;  S1*S4*17.2469163235277;
S3 -> S4 + S4;  S3*27.5826356865931;
S0 -> S1 + S1;  S0*0.213205485837534;
S0 -> S2 + S0;  S0*0.698717839969322;
S0 + S1 -> S1 + S1; S0*S1*1.53265236918814;
S1 + S4 -> S4 + S0; S1*S4*1.12941294242628;
S0 + S3 -> S1;  S0*S3*0.259575400268659;
S3 + S3 -> S1;  S3*S3*0.841245160717517;
S1 + S4 -> S0;  S1*S4*0.73398709143512;
S3 -> S0;  S3*0.482848732126877;
S3 -> S2;  S3*0.0983450904488564;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.37
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600