// Version of software = 1.61
// Seed = 785851208
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2968.051, 3598.402, 2582.819, 3668.689,   77.478, 

S0 + S1 -> S2;  S0*S1*35.5433748207986;
S4 + S3 -> S2 + S2; S4*S3*0.700254829134792;
S4 -> S1;  S4*0.259123960649595;
S2 -> S4 + S0;  S2*1.69781798282638;
S1 + S4 -> S3;  S1*S4*0.177021316206083;
S4 + S1 -> S1 + S1; S4*S1*0.765983862662688;
S2 + S0 -> S4;  S2*S0*0.13376113655977;
S0 -> S4;  S0*0.876979949884117;
S2 -> S4 + S1;  S2*0.0434312719851732;
S0 -> S4 + S2;  S0*0.627955416822806;
S1 -> S0;  S1*0.694256449956447;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.97
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600