// Version of software = 1.61
// Seed = 551137753
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2020.541,    0.000, 2294.083, 2038.445,  223.973, 

$S1 + S4 -> S2;  S1*S4*2.01040022065863;
S0 -> S4 + S3;  S0*37.7793218240142;
S3 + S2 -> S0;  S3*S2*7.96379041625187;
S2 + S2 -> S2;  S2*S2*0.323274765256792;
S0 + S0 -> S4 + S0; S0*S0*1.06314977463335;
S4 -> S4 + S4;  S4*0.945029534306377;
S3 -> S2 + S0;  S3*0.768375666346401;
S0 + S2 -> S2 + S4; S0*S2*1.07520424821414;
S4 -> S0;  S4*1.65661861789413;
S4 -> S3;  S4*0.826340917963535;
$S1 + $S1 -> S2 + S3; S1*S1*0.270154559519142;
$S1 + S3 -> S0 + S3; S1*S3*0.35673835715279;
S0 + S2 -> S2;  S0*S2*0.536222598515451;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.76
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600