// Version of software = 1.64
// Seed = 3813185681
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3688.475, 326662.836,  120.007, 37517.544, 

$S0 -> S4;  S0*6.06354160830379;
S4 -> S4 + S1;  S4*0.437608030298725;
S1 + S4 -> S1;  S1*S4*8.16130974288099;
S1 + S3 -> S2;  S1*S3*39.4181375388988;
$S0 -> S3 + S4;  S0*39.1519607441966;
$S0 + S3 -> S4;  S0*S3*0.215961407031864;
S3 -> S4 + S3;  S3*0.930573927937075;
S1 + S4 -> S1 + S1; S1*S4*1.40703988382593;
S1 + S4 -> S1 + S1; S1*S4*0.769650379661471;
S2 -> S2 + S1;  S2*0.0234960327390581;
$S0 + $S0 -> S1;  S0*S0*1.25377811053768;
S2 + S1 -> S1;  S2*S1*0.843787453696132;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.57
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600