// Version of software = 1.61
// Seed = 3313541005
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2668.484,  761.955,   93.614, 3608.957, 1227.025, 

S1 -> S2 + S2;  S1*25.762241645297;
S2 -> S4;  S2*20.0823299448937;
S4 -> S1;  S4*32.6845404547174;
S4 + S0 -> S0;  S4*S0*10.5411980343983;
S1 -> S0;  S1*0.264633287815377;
S0 -> S3 + S1;  S0*0.279278865410015;
S3 + S2 -> S1;  S3*S2*0.133114391053095;
S3 + S0 -> S3;  S3*S0*0.798293399484828;
S0 + S1 -> S0;  S0*S1*0.834086497453973;
S0 + S2 -> S4 + S0; S0*S2*1.30505944998004;
S4 + S3 -> S3;  S4*S3*0.766339125670493;
S3 + S4 -> S3;  S3*S4*0.492430281313136;
S1 -> S4 + S4;  S1*0.98975395844318;
S2 -> S4 + S1;  S2*1.19297720897011;
S3 + S1 -> S3;  S3*S1*0.453804960008711;
S2 -> S4 + S4;  S2*0.339610610436648;
S3 -> S3 + S3;  S3*0.669965599477291;
S2 -> S2 + S0;  S2*0.0312738762237132;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.50
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600