// Version of software = 1.61
// Seed = 576078826
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  638.254,   49.969, 3221.576,    0.000, 3444.532, 

$S3 -> S1;  S3*22.5752074133605;
S4 + S1 -> S4;  S4*S1*7.23227202780545;
$S3 + S1 -> S0;  S3*S1*0.262656275136396;
S0 -> S2 + S2;  S0*0.752268374757841;
S4 + S1 -> S1;  S4*S1*0.577217540424317;
S1 + S4 -> S1;  S1*S4*0.299995815195143;
S2 + S0 -> S4;  S2*S0*0.399142423458397;
S4 -> S4 + S4;  S4*1.09343780772761;
S2 -> S4 + S4;  S2*0.44535591173917;
S1 -> S1 + S1;  S1*0.944360129721463;
S4 -> S2;  S4*0.783808540692553;
S1 + S2 -> S1;  S1*S2*0.490518902149051;
S2 -> S0 + S0;  S2*0.974353152886033;
S4 -> S1;  S4*0.171283804811537;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 444