// Version of software = 1.61
// Seed = 1947693060
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3607.520,   17.578,  317.758, 3885633.252, 

S2 -> S2 + S4;  S2*38.1313166589476;
$S0 -> S2 + S2;  S0*25.8024480817374;
$S0 + S2 -> S3 + S4; S0*S2*3.40937166898511;
S1 + S3 -> S1;  S1*S3*26.7728423799854;
S3 + S1 -> S3;  S3*S1*22.9730055317283;
S4 -> S3 + S1;  S4*0.757826858758927;
$S0 + S3 -> S2;  S0*S3*0.740802085679024;
S3 + $S0 -> S2;  S3*S0*0.975540202949196;
S3 -> S2 + S3;  S3*0.92936033741571;
S4 -> S4 + S4;  S4*0.906284884829074;
S4 + S1 -> S1;  S4*S1*0.321466004569083;
S2 + S1 -> S1;  S2*S1*1.03271978422999;
S3 -> S2 + S2;  S3*0.560487161157653;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.59
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 216