// Version of software = 1.61
// Seed = 1991164243
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   50.551, 3662.636, 3228.612, 3265.646, 16287.611, 

S3 -> S1 + S2;  S3*15.4154974543955;
S1 + S2 -> S2;  S1*S2*32.9043516705744;
S2 -> S1 + S2;  S2*41.5051340128761;
S1 -> S2 + S3;  S1*40.0910345227923;
S0 + S1 -> S4;  S0*S1*47.489129947545;
S3 + S2 -> S0 + S4; S3*S2*1.07843889603391;
S4 -> S0 + S0;  S4*1.19550202973187;
S2 + S3 -> S2 + S4; S2*S3*1.70022250940092;
S3 -> S4 + S1;  S3*0.726379010872915;
S3 + S1 -> S2;  S3*S1*1.01716750129126;
S4 + S0 -> S0;  S4*S0*0.11696416279301;
S2 + S0 -> S3 + S4; S2*S0*0.626231593312696;
S2 -> S3 + S4;  S2*1.05126840984449;
S0 -> S3 + S1;  S0*0.116535930894315;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.59
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600