// Version of software = 1.64
// Seed = 453517766
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 117624.232, 4671.543,  240.220, 3575.403, 

S3 + S4 -> S1;  S3*S4*12.2961283892859;
S2 -> S4 + S3;  S2*39.0484860389959;
$S0 -> S1 + S3;  S0*27.116166626662;
S4 + S4 -> S2;  S4*S4*43.9551364258397;
S2 + S1 -> S4 + S2; S2*S1*0.656473850505427;
S3 -> S2 + S4;  S3*0.772825279273093;
S3 + S4 -> S3;  S3*S4*0.206172126112506;
S3 -> S3 + S3;  S3*1.46567592462525;
S3 -> S3 + S3;  S3*1.03771229260601;
S2 + S3 -> S2 + S1; S2*S3*0.616807695105672;
S3 + S2 -> S2;  S3*S2*0.560985444346443;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.85
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600