// Version of software = 1.64
// Seed = 1504419594
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  645.100,  460.446, 3523.193,    0.000, 63248.458, 

S2 + S0 -> S2;  S2*S0*34.7896148844622;
$S3 -> S2 + S2;  S3*7.76359518105164;
S0 -> S4 + S2;  S0*4.24008991904557;
S1 -> S0;  S1*24.98055142425;
S1 -> S1 + S2;  S1*11.1488982792944;
S2 + S1 -> S1 + S1; S2*S1*42.4151245061774;
S4 + S2 -> S0;  S4*S2*1.86578271337785;
$S3 + S1 -> S1 + S4; S3*S1*0.253359606070444;
S0 -> S0 + S2;  S0*1.03338215104304;
S0 -> S1 + S1;  S0*1.14021778223105;
S1 -> S2 + S1;  S1*1.28445566510782;
S2 + S4 -> S4;  S2*S4*1.51014601686038;
S1 -> S2 + S1;  S1*1.43713218094781;
S1 -> S2 + S2;  S1*1.31703847558238;
S1 -> S2 + S2;  S1*1.23754314212129;
S0 -> S2;  S0*1.35473520942032;
S1 -> S2 + S2;  S1*1.0162209700793;
S1 -> S2 + S2;  S1*0.648123535979539;
S1 -> S2 + S2;  S1*0.552252830984071;
S2 + S4 -> S2;  S2*S4*0.242719257669523;
S1 -> S2;  S1*0.84262049314566;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.09
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 600