// Version of software = 1.61
// Seed = 3755320078
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3658.806,  806.515, 1149.245,    0.000,  419.372, 

S0 + $S3 -> S4;  S0*S3*36.1179472933989;
S0 + S1 -> S2;  S0*S1*27.832822999591;
$S3 + S4 -> S1 + S0; S3*S4*0.813602578826249;
S1 + S2 -> S1;  S1*S2*0.852988982433453;
S1 -> S0 + S0;  S1*0.255867213988677;
S2 + S2 -> S4 + S2; S2*S2*1.76874122638255;
S4 -> S4 + S2;  S4*0.863156875129789;
$S3 -> S0;  S3*0.41691309986636;
S4 -> S0 + S2;  S4*0.994503378262743;
S4 -> S2 + S2;  S4*1.02566011897288;
S4 + $S3 -> S2 + S2; S4*S3*0.99498405624181;
$S3 -> S0;  S3*0.903307333774865;
$S3 -> S0 + S0;  S3*0.528354551875964;
S4 -> S4 + S4;  S4*0.770898478850722;
S4 -> S1 + S0;  S4*0.642100238753483;
$S3 -> S0 + S2;  S3*0.0955488685518503;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.97
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600