// Version of software = 1.64
// Seed = 2529864137
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 37070.635,    0.000, 51079.261, 2895.275, 2376.542, 

$S1 -> S3 + S3;  S1*24.9385441180784;
S3 + S2 -> S3;  S3*S2*4.48655545758083;
S0 -> S2;  S0*30.4115635690745;
S4 -> S4 + S0;  S4*1.49700483675115;
S4 + S2 -> S0 + S4; S4*S2*3.90676701790653;
S4 -> S2;  S4*1.29321334818378;
S0 -> S0 + S2;  S0*1.41701074982993;
S3 + S0 -> S0 + S2; S3*S0*1.15244376123883;
S0 -> S2 + S0;  S0*0.729335053777322;
S3 + S0 -> S2 + S2; S3*S0*0.738017739774659;
S3 + $S1 -> S4;  S3*S1*0.642512587830424;
S3 + S0 -> S2;  S3*S0*1.01817473117262;
S3 + S0 -> S0;  S3*S0*0.445894260937348;
S0 -> S3 + S3;  S0*0.838812899775803;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.96
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 532