// Version of software = 1.64
// Seed = 795622355
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 171326.177, 432100.952, 2600.848, 1423.395,  436.626, 

S1 -> S1 + S2;  S1*2.94562416276895;
S3 -> S3 + S4;  S3*23.0366518567782;
S4 -> S3 + S3;  S4*26.9977604671381;
S3 -> S1 + S1;  S3*5.07004469637759;
S4 + S2 -> S2;  S4*S2*15.1388013193384;
S3 -> S1 + S2;  S3*3.59210842596367;
S2 + S2 -> S1;  S2*S2*1.12216076026671;
S0 + S3 -> S4 + S2; S0*S3*0.385792011022568;
S3 + S2 -> S3;  S3*S2*0.501909679593518;
S3 -> S0 + S4;  S3*0.294135128566995;
S2 + S3 -> S3;  S2*S3*0.847788693616167;
S2 + S3 -> S3;  S2*S3*0.678846225887537;
S2 + S4 -> S4 + S1; S2*S4*0.958012112183496;
S1 + S2 -> S0;  S1*S2*0.89715020339936;
S0 -> S4;  S0*1.03143919855356;
S0 -> S1 + S4;  S0*0.552740284381434;
S1 -> S4 + S1;  S1*0.902992056310177;
S0 -> S3;  S0*0.0470177319366485;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.06
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600