// Version of software = 1.64
// Seed = 702177744
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 26556.388, 81738.136, 1003.605, 2701.697,    0.000, 

$S4 -> S2 + S2;  S4*47.3700781148393;
S3 + S2 -> S3;  S3*S2*0.427833216264844;
S0 -> S3 + S3;  S0*0.713503292808309;
S2 -> S1 + S0;  S2*0.687412126176059;
S0 + S3 -> S1 + S3; S0*S3*0.155554999271408;
S1 + $S4 -> S2;  S1*S4*0.530693145887926;
S3 + S2 -> S0;  S3*S2*1.15641521932557;
S0 + S3 -> S3 + S3; S0*S3*0.267862649122253;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 322