// Version of software = 1.61
// Seed = 1995542180
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3247.648, 3591.619, 2305.807, 3703.544,  309.262, 

S3 -> S1;  S3*46.9149820080958;
S4 -> S4 + S4;  S4*8.06419096556492;
S4 + S3 -> S2;  S4*S3*32.2548961207271;
S1 -> S4 + S0;  S1*35.6264203904197;
S4 + S1 -> S2 + S2; S4*S1*0.885641824174672;
S4 + S0 -> S0;  S4*S0*1.58853805097751;
S2 + S0 -> S1;  S2*S0*1.06527261645533;
S2 -> S1 + S2;  S2*1.24753651544452;
S4 + S2 -> S3;  S4*S2*0.417298769345507;
S0 + S0 -> S3;  S0*S0*0.429772944794968;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.45
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600