// Version of software = 1.64
// Seed = 1912688150
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2021.777, 86489.565,   55.267, 4876.034, 2800.613, 

S2 -> S1 + S1;  S2*40.0388091487344;
S4 -> S1 + S2;  S4*1.24870748436078;
$S3 + S0 -> S2;  S3*S0*0.190996125945821;
$S3 + S1 -> S2;  S3*S1*0.813841213472188;
S0 + S0 -> S4 + S4; S0*S0*0.0804039635695517;
S4 + S1 -> S4;  S4*S1*1.13346566637047;
S2 -> S1 + S0;  S2*1.21130944793113;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 579