// Version of software = 1.61
// Seed = 3676615095
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  335.183, 1352873.272,  123.888, 255071.705, 85315.668, 

S1 -> S4 + S0;  S1*38.7586376453284;
S0 + S4 -> S1;  S0*S4*4.61322607784532;
S4 -> S3 + S0;  S4*9.99359497753903;
S3 -> S4 + S3;  S3*18.0640362849925;
S0 + S3 -> S0;  S0*S3*0.484528521867469;
S4 -> S3 + S3;  S4*0.192235307535157;
S3 + S0 -> S3;  S3*S0*0.154522225353867;
S2 + S4 -> S1;  S2*S4*0.515756886266172;
S3 -> S3 + S4;  S3*0.754914326127619;
S4 + S0 -> S2;  S4*S0*0.871355414250866;
S2 + S2 -> S3;  S2*S2*0.894531788863242;
S1 -> S0;  S1*0.713714396720752;
S4 -> S3 + S4;  S4*0.800196902221069;
S0 -> S4 + S1;  S0*0.126462144777179;
S1 -> S0 + S1;  S1*0.795716102002188;
S2 -> S3;  S2*0.918253934103996;
S0 -> S4 + S2;  S0*0.400711008999497;
S2 + S2 -> S2;  S2*S2*0.830119340168312;
S4 -> S3 + S4;  S4*0.384081691829488;
S4 -> S3 + S2;  S4*0.902780617121607;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.82
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600