// Version of software = 1.64
// Seed = 722748829
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2499.212,   86.901, 4071.678, 3167.492, 386402.036, 

S4 -> S2 + S4;  S4*27.2718840858433;
S2 + S2 -> S2;  S2*S2*15.2425038809422;
S2 -> S2 + S1;  S2*21.8665644227993;
S4 + S0 -> S1;  S4*S0*0.907177164033055;
S1 + S4 -> S4;  S1*S4*0.269504754291847;
S4 + S0 -> S3;  S4*S0*0.583899831771851;
S1 -> S4 + S4;  S1*0.726337817264721;
S4 -> S0 + S4;  S4*0.201146458601579;
S3 + S1 -> S1;  S3*S1*0.083013702230528;
S3 + S1 -> S0 + S0; S3*S1*0.584367529908195;
S3 + S4 -> S2 + S3; S3*S4*0.323735595913604;
S3 -> S3 + S3;  S3*1.02363249659538;
S4 -> S4 + S4;  S4*1.70947750173509;
S0 -> S2 + S2;  S0*0.31404119823128;
S2 + S2 -> S4;  S2*S2*0.333299696585163;
S2 + S0 -> S1;  S2*S0*0.318668548762798;
S2 + S2 -> S4 + S2; S2*S2*1.30526123079471;
S3 -> S0 + S3;  S3*0.909136225562543;
S0 -> S4;  S0*0.223514107335359;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 526