// Version of software = 1.64
// Seed = 1533980638
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2719.516, 2651.684, 3676.147, 1085.447, 3531.423, 

S3 + S1 -> S1;  S3*S1*1.21625479073264;
S3 -> S1 + S3;  S3*0.536744936695322;
S4 + S1 -> S3;  S4*S1*1.33281225310639;
S3 -> S3 + S3;  S3*1.28966858093627;
S1 + S4 -> S3;  S1*S4*1.22667540521361;
S3 + S0 -> S3 + S3; S3*S0*1.22108387108892;
$S2 + S0 -> S4 + S3; S2*S0*0.238894268544391;
$S2 + S3 -> S0 + S0; S2*S3*0.382335430011153;
S4 + S1 -> S4;  S4*S1*0.637519133649767;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    95.84
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600