// Version of software = 1.64
// Seed = 1847276049
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3157.607, 4641.091, 60675.688,   48.376, 40459.089, 

S0 -> S2 + S3;  S0*32.3122761446517;
S2 + S3 -> S0 + S2; S2*S3*0.131002678768709;
S2 -> S4 + S4;  S2*0.288643492525443;
S0 + S2 -> S2;  S0*S2*0.766198551887646;
S3 -> S3 + S3;  S3*2.05956686241552;
S1 -> S4 + S4;  S1*0.868734496925027;
S0 + S4 -> S3 + S3; S0*S4*0.682691785925999;
S3 + S1 -> S3;  S3*S1*0.123172116046771;
S4 -> S1 + S1;  S4*0.49375945138745;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.67
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600