// Version of software = 1.61
// Seed = 3086313704
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2025.494,    0.000, 1443.058,   42.235, 3676.116, 

S2 -> S2 + S0;  S2*4.19627455393784;
S4 + S3 -> S2;  S4*S3*45.9998255757149;
S0 -> S3;  S0*39.010787296854;
S0 + S2 -> S2;  S0*S2*0.673149160621688;
S2 + S3 -> S4;  S2*S3*0.0755957825575024;
S3 -> S3 + S3;  S3*0.835830350266769;
S3 -> S3 + S2;  S3*0.710449536144733;
$S1 -> S0 + S0;  S1*1.03676843927242;
S2 + S4 -> S0;  S2*S4*0.995399730931967;
S3 -> S3 + S0;  S3*0.348381105763838;
S3 -> S0 + S0;  S3*0.930871521681547;
S2 + $S1 -> S4;  S2*S1*0.831808438291773;
$S1 -> S3 + S3;  S1*0.323680663993582;
S2 + S4 -> S4;  S2*S4*0.0650099458638578;
S2 -> S0 + S4;  S2*1.20896530901082;
S0 + S4 -> S0;  S0*S4*1.08382332162;
S3 + $S1 -> S0 + S0; S3*S1*0.82678062915802;
S2 + $S1 -> S4;  S2*S1*0.806863404111937;
S4 + S4 -> S0;  S4*S4*1.32258564638905;
S4 + $S1 -> S0;  S4*S1*0.352791449287906;
S0 + S4 -> S3;  S0*S4*0.616228633932769;
S2 -> S3 + S4;  S2*0.726400822820142;
S4 + $S1 -> S3;  S4*S1*0.297575366403908;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 4
// Iterations carried out = 520