// Version of software = 1.61
// Seed = 3392677438
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3686.663, 2322.163,   40.259, 794533.716, 

$S0 + S4 -> S4 + S3; S0*S4*4.37012013713829;
S3 + S2 -> S2;  S3*S2*30.6515512432903;
S3 -> S4 + S3;  S3*46.3587220462505;
$S0 -> S1;  S0*2.49892982849851;
S1 + S2 -> S1;  S1*S2*10.4609566951636;
S4 + $S0 -> S3;  S4*S0*1.31533873029985;
S3 -> S1 + S2;  S3*0.12570743127726;
S4 + S1 -> S4;  S4*S1*0.396761000109836;
$S0 + S4 -> S3;  S0*S4*1.16104470579885;
S3 + S3 -> S4;  S3*S3*0.65832378291525;
S2 -> S2 + S2;  S2*0.84193235244602;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 289