// Version of software = 1.61
// Seed = 1906579885
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1271.401, 1657.717, 4876.816, 1769.159, 17501.883, 

S2 -> S3;  S2*1.62244254569523;
S4 + S2 -> S0 + S2; S4*S2*0.382096048491076;
S2 + S0 -> S2 + S2; S2*S0*0.463796317903325;
S3 -> S4;  S3*0.428252953477204;
S4 -> S4 + S0;  S4*0.853739358717576;
S3 -> S2 + S4;  S3*0.704563323268667;
S0 -> S2 + S0;  S0*0.495885640475899;
S2 -> S3;  S2*0.546999674197286;
S4 -> S3 + S0;  S4*0.903639774769544;
$S1 + S3 -> S0;  S1*S3*0.538449333515018;
$S1 + S0 -> S4;  S1*S0*1.13392978515476;
S0 -> S3 + S0;  S0*0.93222869085148;
S3 -> S3 + S4;  S3*1.03664360465482;
$S1 + S0 -> S0 + S4; S1*S0*0.145854113157839;
S2 + S3 -> S4;  S2*S3*0.792567752627656;
S0 + $S1 -> S3;  S0*S1*0.138919089222327;
S2 -> S3;  S2*1.00355993481353;
S0 + $S1 -> S4;  S0*S1*0.967882588552311;
$S1 -> S4 + S4;  S1*0.696638881228864;
S0 + S2 -> S2;  S0*S2*0.173644780972973;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 374