// Version of software = 1.61
// Seed = 4198597674
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 32541.552, 2579.133,  749.669,  200.709, 52605.195, 

S3 -> S4 + S1;  S3*46.6824091751594;
S2 + S0 -> S4;  S2*S0*2.81832783427089;
S0 -> S2 + S4;  S0*32.2560119871981;
S4 -> S0 + S0;  S4*34.5915563981049;
S4 + S1 -> S1;  S4*S1*1.25713990661316;
S4 + S4 -> S2 + S4; S4*S4*0.118726991815492;
S1 + S4 -> S3;  S1*S4*0.63861903748475;
S4 -> S2 + S1;  S4*0.183730645710602;
S1 -> S0 + S0;  S1*0.947071604290977;
S0 -> S1 + S2;  S0*0.0333321134094149;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.11
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600