// Version of software = 1.61
// Seed = 2044687742
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1111.408, 2671.543,  342.963,   37.677, 16615.653, 

S1 + S3 -> S2 + S1; S1*S3*10.1512306211516;
S0 -> $S4 + S3;  S0*42.6732925019692;
S3 -> S3 + S3;  S3*23.3052288701292;
S2 + S0 -> $S4 + S1; S2*S0*0.010521526588127;
S1 -> $S4 + S2;  S1*0.411686160368845;
S2 + S2 -> S0;  S2*S2*0.769393266830593;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.13
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 600