// Version of software = 1.61
// Seed = 1319667577
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2885.395,  487.378,  373.940, 3314.764, 1907.107, 

S2 -> S2 + S2;  S2*32.9040917542297;
S2 -> S1;  S2*49.0858056171331;
S0 + S1 -> S3;  S0*S1*0.161071812268346;
S4 -> S0;  S4*1.60911615444347;
S4 + S2 -> S4;  S4*S2*0.717454889183864;
S2 -> S0 + S4;  S2*0.262262172717601;
S0 + S2 -> S2 + S4; S0*S2*0.306536307698116;
S0 + S0 -> S0;  S0*S0*0.556385491648689;
S1 + S1 -> S2;  S1*S1*0.900574578344822;
S4 -> S3;  S4*0.36054077479057;
S2 + S0 -> S0;  S2*S0*1.44769188426435;
S1 + S0 -> S0;  S1*S0*0.0830530960578472;
S4 -> S0 + S0;  S4*1.46959451385774;
S1 + S3 -> S1;  S1*S3*0.381851123273373;
S3 + S2 -> S3 + S3; S3*S2*0.153789787134156;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.46
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 597