// Version of software = 1.64
// Seed = 1534744479
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1098.482,   28.949, 3351.141, 2030.191, 

S4 + S1 -> S4;  S4*S1*0.154819287452847;
S1 -> S2 + S1;  S1*2.36508478843607;
S1 -> S2 + S1;  S1*1.43537973272614;
S2 + S3 -> S1;  S2*S3*1.02255362095311;
$S0 + S4 -> S3;  S0*S4*0.688268153183162;
S1 -> S2 + S1;  S1*1.06642247359268;
S2 -> S1 + S1;  S2*0.892589843366295;
S2 -> S2 + S4;  S2*1.63386640255339;
$S0 + S2 -> S1 + S4; S0*S2*0.664774714177474;
S4 + $S0 -> S3 + S4; S4*S0*0.583552083279937;
S3 + S2 -> S3;  S3*S2*0.340590061526746;
S2 -> S1 + S2;  S2*0.718446363834664;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 518