// Version of software = 1.61
// Seed = 952018514
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   81.623, 4808.850,  117.501, 1253.280, 24985.908, 

S3 -> S1 + S4;  S3*20.0459200249519;
S1 -> S0 + S1;  S1*0.819607141707092;
S3 -> S3 + S3;  S3*0.866078772675246;
S1 + S2 -> S3;  S1*S2*0.342671977495775;
S4 + S1 -> S1;  S4*S1*0.275279142381623;
S4 -> S3 + S2;  S4*0.694956939667463;
S4 -> S3 + S0;  S4*0.617021066788584;
S0 + S1 -> S4;  S0*S1*0.809243978839368;
S3 -> S2 + S3;  S3*0.600265609007329;
S2 -> S3 + S3;  S2*0.78768338765949;
S2 -> S3 + S2;  S2*0.647432463243604;
S2 -> S2 + S4;  S2*0.593384611653164;
S2 -> S4 + S2;  S2*0.720913643250242;
S4 -> S0 + S4;  S4*1.35587105909362;
S2 -> S2 + S2;  S2*0.830937147885561;
S3 + S0 -> S2 + S3; S3*S0*0.272132234741002;
S2 -> S4 + S2;  S2*0.685725265648216;
S4 -> S0 + S4;  S4*0.89462942420505;
S2 -> S2 + S4;  S2*0.673626140225679;
S1 -> S2 + S4;  S1*0.0357961598783731;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.27
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 507