// Version of software = 1.64
// Seed = 521005852
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.041, 3699.336, 3576.825, 1051.243, 2694.914, 

S2 -> S0 + S0;  S2*16.4329170827754;
$S1 -> S4 + S3;  S1*43.456150553422;
S2 + S0 -> S4;  S2*S0*24.9284260727;
S0 + S3 -> S2;  S0*S3*0.170108731277287;
S4 + S2 -> S4 + S4; S4*S2*0.834307774668559;
S0 -> S3 + S3;  S0*0.975607355451211;
S0 + S4 -> S0 + S0; S0*S4*1.23675629850477;
S3 + S4 -> S2;  S3*S4*0.871941384999082;
S4 -> S3 + S0;  S4*0.512527311127633;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 488