// Version of software = 1.61
// Seed = 821598859
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  241.026, 1769.152,    0.000, 3672.250, 259866.699, 

S3 + S4 -> S1;  S3*S4*25.8628967385274;
S0 -> S4;  S0*16.5432460558601;
$S2 + S3 -> S0;  S2*S3*33.3428586327005;
$S2 -> S0 + S0;  S2*10.9057855716441;
S1 -> S3 + S3;  S1*11.3292675387114;
S4 -> S0 + S0;  S4*1.51684374986216;
$S2 + S1 -> S4;  S2*S1*0.834661137312651;
$S2 + S1 -> S4;  S2*S1*0.379867926659062;
$S2 -> S3;  S2*0.531296862848103;
$S2 + S1 -> S3;  S2*S1*2.20952114225365;
S0 + $S2 -> S4;  S0*S2*1.94768247073516;
$S2 + S0 -> S4;  S2*S0*0.914815481705591;
S0 + S3 -> S1;  S0*S3*0.698772227298468;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.69
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600