// Version of software = 1.61
// Seed = 4269882905
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  366.682, 2750.894,  350.228,  970.248, 18969.733, 

S2 + S1 -> S2 + S4; S2*S1*8.68375255642459;
S3 -> S2 + S1;  S3*37.1020739019383;
S2 -> S3 + S2;  S2*34.5305430011358;
S4 + S0 -> S0 + S0; S4*S0*0.242599684884772;
S4 + S2 -> S1;  S4*S2*0.762570085935295;
S0 + S1 -> S0;  S0*S1*0.578475270606578;
S4 + S2 -> S2;  S4*S2*0.269552038703114;
S3 -> S3 + S1;  S3*0.605830277083442;
S2 + S0 -> S2;  S2*S0*0.815103936335072;
S1 + S3 -> S2;  S1*S3*0.207892069965601;
S2 -> S1 + S2;  S2*0.497652431204915;
S2 -> S2 + S3;  S2*0.427611710969359;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 561