// Version of software = 1.61
// Seed = 840596948
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3616.943,  431.763, 1250.000, 3873.323, 3674.327, 

S0 + S1 -> S3;  S0*S1*19.7849767291918;
S3 -> S4 + S0;  S3*3.03062465279363;
$S2 + S4 -> S3;  S2*S4*25.7135055876803;
S4 + S3 -> S1;  S4*S3*0.443864488834515;
S3 + $S2 -> S1;  S3*S2*0.13360373894684;
S1 + S3 -> S1 + S1; S1*S3*0.39547504815273;
$S2 + S3 -> S4 + S3; S2*S3*0.0542274791747332;
S0 + S3 -> S3 + S3; S0*S3*0.945551649434492;
$S2 + S1 -> S0;  S2*S1*0.277694447059184;
S1 -> S3 + S1;  S1*0.458450188627467;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.22
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600