// Version of software = 1.64
// Seed = 2863283240
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  174.868,  410.544, 2889.170, 1953.730, 3716.000, 

S1 -> S0 + S1;  S1*28.2655862597283;
S2 + S1 -> S2;  S2*S1*15.2972255775705;
S0 -> S1 + S1;  S0*34.8899596090894;
S3 -> S0 + S2;  S3*0.687942437268794;
S2 + $S4 -> S0;  S2*S4*0.755056791752577;
$S4 + S2 -> S0 + S1; S4*S2*1.29819577531889;
S3 -> S2 + S2;  S3*0.194302506186068;
S0 -> S3;  S0*0.813153815828264;
S2 -> S1 + S0;  S2*0.545967964921147;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.32
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600