// Version of software = 1.64
// Seed = 3464926496
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3039.041, 3235.057, 2065.474,   75.224, 3528.609, 

S4 + S2 -> S2;  S4*S2*40.7250937120058;
S3 -> S0 + S0;  S3*24.3583662372548;
S0 -> S3 + S4;  S0*7.625756639475;
S0 + S2 -> S2;  S0*S2*1.39691053838469;
S0 -> S0 + S3;  S0*0.911066096602008;
S2 -> S4;  S2*0.938370591821149;
S3 -> $S1 + S2;  S3*0.485244440753013;
S0 + S4 -> S3;  S0*S4*1.32399059296586;
S4 + S0 -> S3;  S4*S0*1.30756601430476;
S0 + S4 -> S3;  S0*S4*0.34973472408019;
S0 + S4 -> S3;  S0*S4*0.70603128480725;
S0 + S4 -> S3;  S0*S4*0.279947685776278;
S0 + S2 -> S2;  S0*S2*0.286650517210364;
S4 + S0 -> S3;  S4*S0*0.671406755736098;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 259