// Version of software = 1.61
// Seed = 721140462
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2971.521,  204.168, 3639.693, 1523.080, 3664.974, 

S2 + S4 -> S1;  S2*S4*32.1623684645631;
S1 + S4 -> S3;  S1*S4*19.2835616969038;
S3 + S2 -> S0;  S3*S2*3.67769338279031;
S2 -> S3 + S4;  S2*26.7054372043349;
S1 -> S1 + S1;  S1*5.0011415979825;
S1 + S3 -> S4 + S4; S1*S3*0.0658279495779425;
S3 -> S2;  S3*0.642072245292366;
S1 + S0 -> S1;  S1*S0*0.139983519818634;
S0 -> S2;  S0*1.06370678581297;
S3 -> S3 + S0;  S3*1.10385967209004;
S0 + S4 -> S2;  S0*S4*0.495166719472036;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.64
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600