// Version of software = 1.61
// Seed = 1976987931
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3615.409, 3444.920, 3222.197, 2387.098,    0.000, 

S0 + S2 -> S1;  S0*S2*10.2833961387165;
S1 + $S4 -> S3 + S0; S1*S4*3.45222694561817;
S2 + $S4 -> S3 + S2; S2*S4*37.360384912556;
$S4 -> S2;  S4*24.8618513992988;
S3 + S1 -> S1;  S3*S1*1.66309175249189;
S1 + S0 -> S0;  S1*S0*0.916006739530712;
$S4 + S3 -> S2;  S4*S3*0.820484690181911;
S2 -> S1;  S2*0.708365676924586;
S3 -> S2;  S3*0.477174953510985;
S2 -> S2 + S2;  S2*0.913717026030645;
S2 -> S1 + S2;  S2*0.263323939125985;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     2.42
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 88