// Version of software = 1.64
// Seed = 2248970004
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  422.740, 1788.346,    0.000, 48327.559, 1612.389, 

S4 -> S4 + S0;  S4*48.8604090338107;
S4 -> S4 + S4;  S4*45.965161345806;
S0 -> S1 + S1;  S0*17.2849178393371;
S1 -> S3;  S1*31.3020127434283;
S4 + S3 -> S1;  S4*S3*0.602321634907275;
S3 + S3 -> S3;  S3*S3*0.0371187431737781;
S1 + $S2 -> S0;  S1*S2*0.747343452135101;
$S2 + S0 -> S4;  S2*S0*0.0896079000085592;
$S2 + S0 -> S4;  S2*S0*0.164884236361831;
S0 -> S0 + S0;  S0*0.636697180150077;
$S2 -> S1 + S3;  S2*0.90867907688953;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.91
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600