// Version of software = 1.61
// Seed = 1755644083
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  250.526, 167897.901, 3704.000,   37.341, 3737.237, 

S0 -> S1 + S4;  S0*9.53128548818641;
S3 -> S3 + S4;  S3*49.5731050821953;
S4 + S3 -> S3;  S4*S3*3.75174833564088;
S1 -> S4 + S1;  S1*12.9396966672502;
S1 -> S3 + S3;  S1*0.224958860967308;
S4 + S4 -> S0;  S4*S4*0.166347384685651;
S4 + S0 -> S1 + S0; S4*S0*1.6845786631573;
S1 + $S2 -> S4;  S1*S2*1.16043496569619;
S3 -> S4;  S3*0.66425064872019;
S3 + $S2 -> S1;  S3*S2*0.247789641376585;
S0 + $S2 -> S1;  S0*S2*1.46669510616921;
$S2 + S1 -> S4 + S4; S2*S1*0.807237959979102;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.43
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600