// Version of software = 1.61
// Seed = 844445266
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   38.410, 3700.000, 2912.766,    0.000, 3601.902, 

S2 + S4 -> S4;  S2*S4*27.9708149118349;
$S3 -> S4;  S3*0.135412473371252;
$S3 + S1 -> S2;  S3*S1*1.07432088865899;
S0 + S2 -> S2 + S2; S0*S2*0.830146110523492;
$S3 -> S0;  S3*0.865013572387397;
S4 -> S0 + S0;  S4*1.01035906472243;
S4 -> S0 + S0;  S4*0.85560168903321;
S4 + S4 -> S4 + S0; S4*S4*0.929808611376211;
S4 -> S0;  S4*0.272312208497897;
S0 -> S0 + S0;  S0*0.643716288590804;
S2 + S4 -> S0;  S2*S4*0.641781234228984;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.36
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600