// Version of software = 1.64
// Seed = 1093536575
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2049.518, 8407.196, 1075.699, 3661.017, 3417.964, 

S0 + S3 -> S0;  S0*S3*38.6584534228314;
S1 -> S0 + S1;  S1*49.1412115458399;
S3 -> S2 + S2;  S3*40.7018363942858;
S0 + S0 -> S3;  S0*S0*0.247642975533381;
S0 -> S1 + S1;  S0*0.520922169368714;
S2 + S1 -> S2;  S2*S1*1.13500128998421;
S0 + S0 -> S1;  S0*S0*0.691456552036107;
S2 -> S2 + S4;  S2*1.01607557390817;
S4 + S2 -> S3;  S4*S2*0.924614746076986;
S2 + S0 -> S2;  S2*S0*0.330428401846439;
S1 + S4 -> S0;  S1*S4*0.640366525575519;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 229