// Version of software = 1.61
// Seed = 800345469
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3397.186, 172015.359,   33.071, 2263629.345,  407.633, 

S0 + S2 -> S4;  S0*S2*27.8055219727103;
S4 -> S1 + S2;  S4*27.6007628994528;
S1 + S4 -> S0;  S1*S4*0.0727268412709237;
S1 -> S4 + $S3;  S1*0.400746021047235;
S2 -> S4 + S4;  S2*2.70150996153243;
S2 -> S4 + S2;  S2*1.37715782239102;
S1 -> S0 + S4;  S1*0.952380746370181;
S2 -> S2 + S4;  S2*1.90400347355753;
S2 -> S0 + $S3;  S2*0.171475423872471;
S1 -> $S3 + S0;  S1*0.881075310893357;
S2 + S0 -> S1 + S0; S2*S0*0.968291154224426;
S0 + S4 -> S0;  S0*S4*0.348455986846238;
S0 + S0 -> S0;  S0*S0*0.451088168937713;
S4 + S0 -> $S3;  S4*S0*0.730377387208864;
S1 -> S1 + S0;  S1*0.161243283282965;
S0 + S2 -> S2;  S0*S2*0.922375406511128;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.84
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600