// Version of software = 1.64
// Seed = 4216771409
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3460.279,  681.722, 3463.239, 1849.999, 3153.842, 

S4 -> S2 + S1;  S4*6.23339863135479;
S0 + S2 -> S2;  S0*S2*21.2414952560794;
S2 -> S4 + S4;  S2*16.0653447970748;
S1 -> S3 + S0;  S1*0.444433993753046;
S0 + S1 -> S0;  S0*S1*0.387128935335204;
S4 + S0 -> S3 + S3; S4*S0*0.69652807964012;
S2 + S0 -> S0;  S2*S0*0.502787312492728;
S1 + S2 -> S1;  S1*S2*0.960134434280917;
S4 -> S2 + S4;  S4*0.920227057626471;
S4 -> S1 + S2;  S4*0.712635983340442;
S4 -> S2 + S2;  S4*0.648510760813951;
S4 -> S2 + S3;  S4*0.933997185435146;
S3 + S4 -> S2;  S3*S4*0.368822658155113;
S3 -> S3 + S0;  S3*0.496885984763503;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.26
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 238