// Version of software = 1.64
// Seed = 3876053500
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3424.431, 4329.747, 3375.869, 6902.156, 2745.780, 

S4 + S4 -> S1;  S4*S4*3.0664075023029;
S0 + S4 -> S1;  S0*S4*21.4790593577549;
S4 -> S3 + S3;  S4*22.4032549185678;
S1 + S3 -> S4 + S4; S1*S3*15.6880493350327;
S2 -> S4 + S1;  S2*1.25140113043599;
S2 -> S1 + S2;  S2*0.991591776255518;
S2 -> S3 + S2;  S2*1.35632972796448;
S2 -> S2 + S2;  S2*0.687045199610293;
S2 -> S1 + S0;  S2*0.637273120693862;
S4 + S1 -> S1 + S0; S4*S1*0.734803514974192;
S2 -> S1 + S2;  S2*0.222820282680914;
S3 -> S2 + S3;  S3*0.813432829128578;
S4 + S1 -> S0 + S1; S4*S1*0.732237851712853;
S4 + S4 -> S1 + S4; S4*S4*0.387483596242964;
S3 -> S2;  S3*0.0799468453507871;
S0 + S0 -> S3;  S0*S0*0.884457208076492;
S2 + S0 -> S1;  S2*S0*0.514739208482206;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.81
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600