// Version of software = 1.61
// Seed = 4254482941
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1446.496, 36075.370, 6031.873, 10326.443, 3663.272, 

S1 -> S2 + S1;  S1*28.785602878686;
S4 -> S0;  S4*37.5989452564624;
S1 + S3 -> S4 + S2; S1*S3*0.00939055220223966;
S0 + S1 -> S2 + S0; S0*S1*0.838178176386282;
S2 -> S3 + S3;  S2*0.111109192715958;
S2 + S0 -> S0;  S2*S0*1.2773228676524;
S0 -> S1 + S1;  S0*1.22864353675395;
S4 + S2 -> S3 + S3; S4*S2*0.311463861260563;
S1 + S0 -> S0;  S1*S0*0.201393658248708;
S2 + S2 -> S1;  S2*S2*0.811230590799823;
S3 + S0 -> S0;  S3*S0*0.560085524059832;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.29
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600