// Version of software = 1.61
// Seed = 4181790032
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1718.397,  543.885,  282.877, 3177.316, 2043.195, 

S0 -> S1 + S0;  S0*2.52596787298098;
S0 -> S4 + S0;  S0*15.7115998781752;
S3 + S1 -> S3;  S3*S1*0.868876274302602;
S0 + S4 -> S0;  S0*S4*0.394233154784888;
S4 + S1 -> S2 + S2; S4*S1*1.16652144566178;
S0 + S4 -> S0 + S3; S0*S4*0.739552223170176;
S4 + S3 -> S1;  S4*S3*0.281626899866387;
S0 -> S2 + S1;  S0*1.01428548018448;
S3 + S2 -> S4;  S3*S2*0.772192264441401;
S2 + S4 -> S1;  S2*S4*0.666275208629668;
S3 + S2 -> S0;  S3*S2*0.62688836962916;
S1 -> S0 + S4;  S1*1.03656792943366;
S4 + S4 -> S4;  S4*S4*0.742434937926009;
S3 + S0 -> S3;  S3*S0*0.217403181036934;
S2 -> S2 + S0;  S2*0.64640042395331;
S1 -> S3 + S1;  S1*0.526519010681659;
S4 -> S1;  S4*0.8987270552665;
S3 -> S1 + S4;  S3*0.551334190089256;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.29
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600