// Version of software = 1.64
// Seed = 1445343224
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  253.878, 2821.711, 2363.392, 2180.920,  326.563, 

S4 + S4 -> S0;  S4*S4*1.28116464386694;
S0 -> S1 + S4;  S0*28.5588210421614;
S2 -> S0 + S4;  S2*15.104137173947;
S4 + S1 -> S4;  S4*S1*0.657273990474641;
S1 -> S4 + S3;  S1*0.197560877446085;
S4 -> S2 + S3;  S4*0.295023964811117;
S1 + S3 -> S0 + S4; S1*S3*0.488558350037783;
S4 -> S2 + S3;  S4*0.447246158262715;
S0 + S3 -> S3 + S2; S0*S3*0.391905900323763;
S4 + S3 -> S3 + S3; S4*S3*0.875376556394622;
S1 -> S4;  S1*0.829754028655589;
S3 -> S3 + S4;  S3*0.72188022476621;
S3 -> S3 + S2;  S3*0.308940830128267;
S3 -> S3 + S3;  S3*0.792954998603091;
S2 + S4 -> S0;  S2*S4*0.331926860101521;
S3 + S2 -> S0 + S4; S3*S2*0.534339010948315;
S4 + S2 -> S2;  S4*S2*0.808155934792012;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 581