// Version of software = 1.61
// Seed = 3234177920
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3588.791,  527.367, 3645.111, 2365.171, 1108.736, 

S0 + S3 -> S4;  S0*S3*25.9690308692399;
S4 + S2 -> S2;  S4*S2*5.91944373124279;
S0 -> S2;  S0*2.79080414050259;
S2 + S0 -> S3 + S4; S2*S0*16.0515959852841;
S3 -> S1 + S2;  S3*0.822944806516171;
S1 -> S1 + S4;  S1*1.22621460421942;
S3 + S3 -> S3 + S1; S3*S3*0.780218788003549;
S1 -> S1 + S3;  S1*1.0564402712509;
S0 -> S2 + S4;  S0*0.445884044934064;
S1 -> S3 + S1;  S1*0.955229281820357;
S1 + S2 -> S4 + S1; S1*S2*1.23216842054389;
S1 -> S3 + S1;  S1*0.713700595125556;
S1 -> S1 + S4;  S1*0.918240610137582;
S1 -> S1 + S3;  S1*1.11863582679071;
S1 -> S1 + S3;  S1*0.824951729923487;
S1 -> S1 + S3;  S1*0.853520272858441;
S1 + S4 -> S0;  S1*S4*0.0799782975576818;
S4 + S3 -> S0;  S4*S3*0.0815622285939753;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    85.66
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600