// Version of software = 1.61
// Seed = 1241178730
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12299.345,   28.624, 3612.797, 12589.111, 3702.752, 

S0 -> S3 + S0;  S0*36.7459444008767;
S4 -> S0;  S4*45.931211174978;
S4 + S0 -> S2 + S1; S4*S0*2.66012851186097;
S3 + S2 -> S1 + S3; S3*S2*24.926647451194;
S1 + S3 -> S2;  S1*S3*0.682722639013082;
S3 + S3 -> S0 + S3; S3*S3*0.386031080735847;
S4 + S1 -> S2;  S4*S1*1.01744307307526;
S1 -> S3;  S1*0.651821362134069;
S4 + S3 -> S0;  S4*S3*0.646276684710756;
S2 + S1 -> S1;  S2*S1*1.14218215402216;
S0 + S1 -> S1 + S4; S0*S1*0.288541268417612;
S1 + S3 -> S3;  S1*S3*0.196124246623367;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 267