// Version of software = 1.64
// Seed = 471383415
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2966.369,  549.050,  804.424, 3326.786,    0.000, 

S3 -> S3 + S3;  S3*1.7377438462805;
$S4 -> S2 + S3;  S4*29.1208045041654;
S1 + S3 -> S2;  S1*S3*4.22924337103032;
S2 -> S1 + S1;  S2*3.51606793147512;
S2 + $S4 -> S3;  S2*S4*1.08145048683509;
S2 + S0 -> S3 + S0; S2*S0*1.10914842039347;
S3 + S0 -> S2;  S3*S0*0.100919378269464;
S1 -> S0 + S1;  S1*0.140686258627102;
S3 -> S2 + S3;  S3*0.327917844289914;
S0 -> S0 + S3;  S0*0.988083251519129;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.94
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 324