// Version of software = 1.61
// Seed = 2217014269
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  147.879, 2565.026, 2423.794, 3558.646, 3551.451, 

S3 + S3 -> S1 + S2; S3*S3*46.2245066142175;
S1 -> S3 + S3;  S1*4.8090821295511;
S2 -> S3 + S1;  S2*15.2807747000828;
S3 + S0 -> S0;  S3*S0*13.00439250255;
S2 -> S3 + S0;  S2*7.97063074624166;
S4 -> S3;  S4*30.2498832614627;
S2 -> S2 + S1;  S2*1.1522249225527;
S0 -> S3;  S0*1.01702187680639;
S1 + S1 -> S2 + S1; S1*S1*0.428555947681889;
S2 -> S2 + S1;  S2*0.88054670765996;
S0 -> S4 + S3;  S0*0.609164242306724;
S1 + S2 -> S2 + S2; S1*S2*1.22003516578116;
S1 + S2 -> S2 + S2; S1*S2*0.967760310182348;
S1 -> S3 + S1;  S1*0.872325450228527;
S0 -> S3 + S1;  S0*0.0156806615181267;
S4 + S1 -> S4 + S3; S4*S1*0.439384170109406;
S1 -> S4 + S3;  S1*0.751009344542399;
S1 -> S3 + S3;  S1*0.588396123982966;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 356