// Version of software = 1.64
// Seed = 948255090
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1751.845, 5187.478, 1482.664, 12425.731, 47706.861, 

S1 + S0 -> S2 + S3; S1*S0*30.8497584307566;
S3 -> S2 + S4;  S3*19.365691001527;
S4 + S1 -> S1;  S4*S1*0.161091276071966;
S4 -> S1 + S3;  S4*1.17594815208577;
S2 + S2 -> S0 + S0; S2*S2*0.664331150660291;
S3 + S1 -> S1;  S3*S1*0.560703129507601;
S0 -> S2 + S0;  S0*0.558556326199323;
S3 -> S4 + S3;  S3*1.17396181412041;
S1 + S3 -> S4;  S1*S3*0.597779139596969;
S2 -> S0 + S1;  S2*0.364227702561766;
S2 -> S4 + S3;  S2*0.438598101446405;
S4 + S2 -> S1;  S4*S2*0.488627081830055;
S1 -> S3 + S0;  S1*0.641512835258618;
S4 -> S4 + S1;  S4*0.545983653655276;
S1 -> S0 + S1;  S1*0.784613088611513;
S0 -> S2 + S3;  S0*0.166083506774157;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.79
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600