// Version of software = 1.61
// Seed = 1707632081
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  128.167, 3272.445, 3690.352,  787.063, 

S3 + S1 -> S2;  S3*S1*40.3571810799185;
S2 -> S3;  S2*15.2625371757429;
S4 -> S4 + S4;  S4*1.35797496573068;
S4 + $S0 -> S1 + S4; S4*S0*0.666296528233215;
S4 -> S4 + S4;  S4*1.19347568461671;
S4 -> S4 + S4;  S4*1.2232442304492;
S4 + S1 -> S1;  S4*S1*0.289520757040009;
$S0 -> S3;  S0*0.680170253803953;
S2 + S2 -> S1;  S2*S2*0.593615126283839;
$S0 -> S3;  S0*0.808783529838547;
S3 + S3 -> S1;  S3*S3*0.971728289267048;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.71
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600