// Version of software = 1.64
// Seed = 1922843305
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2586.695, 3370.434,   41.564,  422.110, 3549.731, 

S3 + S1 -> S3;  S3*S1*29.5757926434744;
S1 -> S3 + S0;  S1*48.3588374556974;
S2 -> S1 + S2;  S2*36.2835944535211;
S2 + S4 -> S3;  S2*S4*3.69463284611702;
S2 -> S3 + S2;  S2*1.73277410296723;
S2 -> S2 + S3;  S2*1.1168189723976;
S2 -> S3 + S3;  S2*0.347336927754804;
S2 -> S3 + S2;  S2*1.3943911313545;
S3 + S0 -> S2;  S3*S0*0.657010200386867;
S3 + S3 -> S4;  S3*S3*0.105384426983073;
S4 + S2 -> S4;  S4*S2*1.01095714382827;
S0 -> S0 + S0;  S0*1.15731461737305;
S1 + S0 -> S3 + S2; S1*S0*0.358089413354173;
S3 + S0 -> S0;  S3*S0*0.514744640374556;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.65
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 343