// Version of software = 1.64
// Seed = 4060631072
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 14857.911,  653.025, 240625.361, 12580.919, 

$S0 + $S0 -> S3;  S0*S0*45.6127297353931;
$S0 + S3 -> S2 + S1; S0*S3*5.56505562602542;
S3 -> S3 + S4;  S3*0.499130649492145;
S4 -> S1 + S3;  S4*1.07418197267689;
S2 + S4 -> S4;  S2*S4*1.0483428131789;
S2 + S2 -> S3;  S2*S2*1.47321965899318;
S1 + S4 -> S4;  S1*S4*0.346190382353961;
S3 + $S0 -> S1 + S3; S3*S0*0.933226223196835;
S4 -> S1 + S1;  S4*0.370792653504759;
S1 + S1 -> S3 + S1; S1*S1*0.293462966568768;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.39
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600