// Version of software = 1.61
// Seed = 1448434126
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10921.445, 3745.100, 2690.728,    0.000, 3542.048, 

S2 + S1 -> S2;  S2*S1*33.3827936826274;
S1 + S2 -> S1;  S1*S2*1.1778914112132;
S1 + S2 -> S1;  S1*S2*1.40603901669383;
S1 -> S1 + S4;  S1*1.38097702343948;
S4 -> S2 + S4;  S4*1.31197304092348;
S4 -> S4 + S2;  S4*0.473756346758455;
S1 -> S1 + S1;  S1*2.7177015228197;
S2 + S4 -> S2;  S2*S4*1.2959118835628;
S1 + S2 -> S0;  S1*S2*1.21603043442592;
S2 + S1 -> S1;  S2*S1*1.10809258744121;
S4 + S0 -> S4;  S4*S0*0.799722424009815;
S2 + S1 -> S4;  S2*S1*0.680766943423077;
S1 + S2 -> S0;  S1*S2*1.09210817408748;
S2 + S1 -> S4;  S2*S1*0.490896358108148;
S1 + S2 -> S0;  S1*S2*0.916663172887638;
S1 -> S4;  S1*0.0475959358271211;
S2 -> S4 + S1;  S2*0.127343314047903;
$S3 + $S3 -> S0;  S3*S3*0.325155970640481;
$S3 + $S3 -> S0;  S3*S3*0.714183409651741;
S0 + S2 -> S2;  S0*S2*0.837445334531367;
S0 -> S0 + S1;  S0*0.655018702428788;
S2 -> S1 + S1;  S2*0.088040875736624;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.26
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 4
// Iterations carried out = 600