// Version of software = 1.64
// Seed = 602106612
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2361.070,  411.606, 3444.863, 3553.687, 2898.713, 

S3 -> S3 + S4;  S3*6.16059199916199;
S4 -> S0 + S3;  S4*20.1523539430462;
S3 + S4 -> S4 + S1; S3*S4*14.985418843152;
S3 -> S4 + S0;  S3*12.0708802595269;
S2 -> S4;  S2*38.6613305110484;
S1 + S0 -> S1;  S1*S0*0.696345409099013;
S4 -> S0 + S4;  S4*0.953825981868431;
S1 -> S0;  S1*0.84142599850893;
S3 -> S0 + S0;  S3*1.5005024116952;
S4 + S0 -> S4 + S2; S4*S0*0.951659527979791;
S0 + S4 -> S2 + S4; S0*S4*1.09267204720527;
S4 -> S0 + S4;  S4*0.727796940132975;
S4 -> S0 + S0;  S4*0.393398638535291;
S2 + S0 -> S4 + S4; S2*S0*1.1298694559373;
S1 + S3 -> S0;  S1*S3*0.966252347500995;
S3 + S4 -> S2 + S4; S3*S4*1.04127719164826;
S3 + S1 -> S0;  S3*S1*0.638470406038687;
S1 -> S0 + S0;  S1*0.200418251100928;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    79.03
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600