// Version of software = 1.61
// Seed = 126762991
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3.2974362133104685E019, 3696.874, 4238826882365158.400, 6.6116555167630707E020, 

S4 -> S4 + S1;  S4*2.29875089498237;
S1 -> S4 + $S3;  S1*8.01533300937153;
S2 -> $S3 + $S3;  S2*1.61418109550141;
$S0 + S2 -> $S3;  S0*S2*1.01886771963909;
S1 -> S1 + S4;  S1*0.575448148651049;
S1 -> S1 + S4;  S1*0.86008038953878;
S4 + S2 -> $S3 + S2; S4*S2*0.746443333011121;
S1 -> S4 + S1;  S1*0.749915500637144;
S2 + S1 -> S2 + S2; S2*S1*0.693714630417526;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 487