// Version of software = 1.61
// Seed = 1436513636
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3296.460,   66.672,    0.000, 3337.456, 4381283.608, 

S1 + S3 -> S4;  S1*S3*8.34574910802767;
$S2 -> S1 + S1;  S2*29.1699577370193;
S0 + S4 -> S3;  S0*S4*0.349029512517154;
S4 -> S0;  S4*0.295783809246495;
S1 + S3 -> S1 + S4; S1*S3*1.05005384334363;
S1 + S3 -> S1 + S1; S1*S3*0.578475781576708;
S1 + $S2 -> S4 + S1; S1*S2*1.00195039045066;
S4 -> S0 + S0;  S4*0.111310273874551;
S1 + $S2 -> S4 + S1; S1*S2*0.392126342933625;
S4 -> S4 + S3;  S4*0.313574001565576;
S1 + S0 -> S1;  S1*S0*0.590303714666516;
S1 + S3 -> S0;  S1*S3*0.289758933661506;
S0 + S3 -> S0;  S0*S3*0.744619965180755;
S3 + $S2 -> S0;  S3*S2*0.826207840628922;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.32
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 565