// Version of software = 1.64
// Seed = 3726215819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  397.741, 4462940.988,    0.000, 9002.375, 6603470.688, 

$S2 -> S0;  S2*46.7248537039384;
S3 + S1 -> S3;  S3*S1*7.46227053697221;
$S2 -> S4;  S2*12.8218850938603;
S0 + S3 -> S4 + S1; S0*S3*21.613332259981;
S0 -> S1 + S0;  S0*45.2185414328706;
S4 -> S1;  S4*0.636332828411832;
$S2 + S4 -> S3;  S2*S4*0.0543461120687425;
S1 -> S4;  S1*0.864873587014154;
S0 -> S4 + S4;  S0*0.804513191757724;
S4 -> S4 + S1;  S4*0.570171316200867;
S3 -> S1 + S1;  S3*0.652128931460902;
S3 -> S3 + S3;  S3*0.348916699970141;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.01
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600