// Version of software = 1.64
// Seed = 1140500190
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3250.329,  748.458, 3205.825, 548497.896, 1647.814, 

S2 -> S4 + S3;  S2*47.8191699681338;
S2 -> S2 + S2;  S2*33.3919892188627;
S4 + S0 -> S4 + S3; S4*S0*25.5501080626622;
S0 + S1 -> S0;  S0*S1*0.671788055449724;
S4 -> S2 + S2;  S4*1.23884337493218;
S4 + S1 -> S3 + S2; S4*S1*0.55751790702343;
S4 -> S4 + S2;  S4*0.802045933017507;
S3 + S2 -> S1 + S0; S3*S2*0.162062474526465;
S2 + S2 -> S4 + S1; S2*S2*0.43273681178689;
S0 + S3 -> S0;  S0*S3*0.438873573904857;
S3 -> S0;  S3*0.364471565792337;
S0 + S4 -> S1;  S0*S4*0.714180825743824;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.18
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600