// Version of software = 1.61
// Seed = 3860071603
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 29225.102, 74129.618,    0.000, 20354.353,  255.385, 

$S2 -> S3 + S4;  S2*33.8257943591103;
S1 -> S0 + S0;  S1*13.4295476709027;
S4 -> S1 + S3;  S4*30.0603318538051;
S0 + S3 -> S4 + S1; S0*S3*0.388980549620464;
S0 + S3 -> S3;  S0*S3*0.942754990840331;
S4 + S0 -> S0;  S4*S0*0.949795360537246;
S0 -> S0 + S1;  S0*0.397803108301014;
S3 -> S4 + S3;  S3*1.95027435161173;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    56.75
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600