// Version of software = 1.64
// Seed = 721932203
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   27.196, 2407.721, 4231.816, 2895.517, 

$S0 + $S0 -> S3;  S0*S0*47.817127047712;
S4 -> S2 + S4;  S4*10.9398958424106;
S2 + S4 -> S3;  S2*S4*0.841902104439214;
S3 + S1 -> S1;  S3*S1*1.14126351270825;
S4 -> S3 + S4;  S4*1.04870369881392;
S3 + S4 -> S4 + S4; S3*S4*1.49453231776133;
$S0 + S1 -> S2;  S0*S1*0.656459731888026;
S4 -> S3 + S1;  S4*0.291323080984876;
S3 -> S4;  S3*0.0533437757287174;
S4 -> S1 + S3;  S4*0.851001217868179;
S2 + $S0 -> S3;  S2*S0*0.873308582464233;
S1 -> S2 + S1;  S1*1.02239126726054;
S3 + $S0 -> S2;  S3*S0*0.764752067951486;
S4 -> S1 + S3;  S4*0.672704921709373;
S2 + S4 -> S3;  S2*S4*0.401541158743203;
S1 -> S3 + S3;  S1*0.141671842103824;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 393