// Version of software = 1.61
// Seed = 3333838248
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13850.641, 3388.957, 3497.694, 3292.326,  134.313, 

$S3 -> S4;  S3*13.883826025622;
$S3 -> S4 + S4;  S3*11.5186242811847;
S2 + S4 -> S2;  S2*S4*21.0771869236603;
S1 + S2 -> S4;  S1*S2*49.130428114254;
S0 -> S0 + S2;  S0*0.605833994410932;
S0 + S2 -> S2;  S0*S2*0.33339648549445;
S2 + S4 -> S0;  S2*S4*1.43763502575457;
S4 -> S0 + S1;  S4*1.55270541440695;
S2 -> S2 + S2;  S2*0.762434319546446;
S4 -> S1 + S4;  S4*0.428687155805528;
S4 + S1 -> S2;  S4*S1*0.577707257121801;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.03
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600