// Version of software = 1.61
// Seed = 2055409278
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3525.461, 2623.577,  106.432, 14348.175, 13378.435, 

S4 -> S4 + S3;  S4*11.6252516041044;
S3 + S2 -> S2;  S3*S2*0.457819553650915;
S2 -> S0 + S1;  S2*0.421038210950792;
S4 + S2 -> S2;  S4*S2*0.207216840004548;
S3 -> S4 + S4;  S3*0.957491964055225;
S0 + S4 -> S3;  S0*S4*1.17019097921438;
S3 + S0 -> S1;  S3*S0*0.660575274424627;
S3 -> S1 + S4;  S3*0.948507818160579;
S4 -> S3 + S4;  S4*1.1390737418551;
S3 + S0 -> S2;  S3*S0*0.93151962896809;
S2 + S3 -> S2 + S2; S2*S3*0.138119575474411;
S2 + S0 -> S1 + S1; S2*S0*0.334343330934644;
S2 + S1 -> S0;  S2*S1*0.960506722703576;
S0 + S4 -> S4;  S0*S4*1.03156357142143;
S3 -> S4 + S0;  S3*0.106639618519694;
S0 + S2 -> S3;  S0*S2*0.818293924676254;
S0 -> S3;  S0*0.610234983637929;
S4 + S0 -> S0;  S4*S0*0.671312119672075;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 472