// Version of software = 1.61
// Seed = 1434514432
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 56742.977,   75.153, 69798.364, 14731473.028, 6922.223, 

S0 -> S3 + S4;  S0*35.0670698246453;
S3 + S2 -> S2;  S3*S2*0.0690395822748542;
S2 -> S1 + S3;  S2*1.10994273014367;
S3 -> S1 + S0;  S3*0.803141702990979;
S4 -> S1;  S4*0.973817398492247;
S3 -> S3 + S0;  S3*1.14709493797272;
S4 + S4 -> S4;  S4*S4*0.406965734437108;
S4 + S4 -> S2 + S3; S4*S4*0.579970898712054;
S3 -> S0 + S3;  S3*0.751776756392792;
S1 + S2 -> S3 + S3; S1*S2*1.58187206061557;
S3 -> S1 + S3;  S3*0.106433637626469;
S1 -> S1 + S2;  S1*1.23272367003374;
S1 -> S1 + S2;  S1*1.1687451152131;
S2 + S1 -> S3;  S2*S1*0.507027654163539;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.58
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600