// Version of software = 1.64
// Seed = 3160818181
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5214.933, 1365.131, 3694.717, 2339.974, 3143.233, 

S4 + S0 -> S3 + S0; S4*S0*1.76171665093862;
$S2 + $S2 -> S1;  S2*S2*1.38078482039273;
S1 + S3 -> S4;  S1*S3*0.816124893026426;
S1 -> S4 + S1;  S1*1.29933866416104;
S3 + S3 -> S3;  S3*S3*0.574546976946294;
S4 -> S0 + S3;  S4*0.207561495387927;
S3 -> S0 + S3;  S3*0.793622227478772;
S0 + S1 -> S3;  S0*S1*0.770191486971453;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.74
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600