// Version of software = 1.61
// Seed = 1603937590
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  736.887, 308813.876,    0.000, 1213.046, 15709.630, 

S1 -> S3 + S3;  S1*8.76656580516137;
S0 -> S1 + S3;  S0*20.3794679143;
S3 -> S3 + S0;  S3*12.9007746803574;
S4 + S3 -> S4;  S4*S3*1.64663863265887;
S1 -> S4;  S1*0.32453024033457;
S4 + $S2 -> S3;  S4*S2*0.191857307124883;
S3 + S0 -> S0 + S1; S3*S0*2.08059260491282;
S3 -> S4;  S3*0.64694301574491;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.30
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600