// Version of software = 1.61
// Seed = 3227045837
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   20.877, 264169.202,    0.000, 5213.902, 217011.247, 

$S2 -> S4 + S0;  S2*48.4679152234457;
S0 + S3 -> S4;  S0*S3*2.23357248939574;
S0 + S0 -> S3;  S0*S0*0.0421757144387812;
$S2 + S1 -> S3;  S2*S1*0.862130681984127;
S4 -> S1 + S0;  S4*1.00610464373603;
S3 -> S4 + S4;  S3*1.75881533315405;
S4 + S3 -> S1;  S4*S3*0.416622716607526;
S4 -> S4 + S4;  S4*1.05903369085863;
S4 -> S0 + S1;  S4*0.679617461794988;
$S2 + S1 -> S1 + S3; S2*S1*0.189065829105675;
S0 + $S2 -> S4;  S0*S2*0.637061746930703;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.98
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600