// Version of software = 1.61
// Seed = 3339581056
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  194.396,    0.000, 2328.787, 89784.345, 30938.814, 

S0 -> S2 + S3;  S0*48.3945737069938;
S2 + S3 -> S2;  S2*S3*0.353556672856212;
$S1 + S3 -> S4;  S1*S3*0.985701321344823;
S2 + S4 -> S0 + S3; S2*S4*0.788318742020056;
S3 -> S2;  S3*0.678849303070456;
$S1 + S2 -> S3;  S1*S2*0.511301244935021;
S4 + $S1 -> S4 + S3; S4*S1*0.46012713718228;
S3 + $S1 -> S4;  S3*S1*0.527764489362016;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.78
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600