// Version of software = 1.61
// Seed = 276503621
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1731.789, 2752.432,  221.985, 7931.978, 9388.402, 

S2 -> S1 + S3;  S2*27.1069811454043;
S1 + S1 -> S1 + S0; S1*S1*32.8899147791322;
S4 -> S3;  S4*0.753379814466462;
S4 + S1 -> S4;  S4*S1*1.20844284328632;
S3 -> S4 + S0;  S3*0.776363174105063;
S1 + S4 -> S4;  S1*S4*0.364146880526096;
S3 -> S2 + S4;  S3*0.709008772205561;
S3 -> S2 + S3;  S3*0.507906300202012;
S4 -> S3 + S1;  S4*0.710770702688023;
S0 + S4 -> S4 + S2; S0*S4*1.11476614973508;
S4 + S3 -> S4;  S4*S3*0.187090781889856;
S3 -> S3 + S1;  S3*1.09265708616003;
S2 -> S0 + S0;  S2*0.772091857017949;
S3 -> S1 + S1;  S3*0.35998846157454;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.72
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600