// Version of software = 1.61
// Seed = 3685789195
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4489.693, 2547.950,   30.858, 3630.071, 3706.186, 

S0 + S3 -> S1;  S0*S3*22.0896600862034;
S1 + S3 -> S3;  S1*S3*28.4008344928734;
S2 + $S4 -> S3;  S2*S4*4.92259935131297;
S1 -> S2 + S2;  S1*15.2065084049478;
$S4 -> S0 + S0;  S4*46.6968737316784;
S1 + S1 -> S2;  S1*S1*1.08508197865449;
S0 -> S0 + S0;  S0*0.852890759380534;
S3 -> S3 + S2;  S3*0.739502157643438;
S3 + S2 -> S3 + S3; S3*S2*0.597856106469408;
$S4 + $S4 -> S1;  S4*S4*0.186696594581008;
S3 + S1 -> S2;  S3*S1*0.837566002085805;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.43
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 382