// Version of software = 1.61
// Seed = 3032448424
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1119.287, 107290.334,    0.000, 264421.261, 20930.305, 

S1 -> S0 + S4;  S1*0.625600348645821;
$S2 + S0 -> S3 + S1; S2*S0*20.1501638075803;
S1 + $S2 -> S4;  S1*S2*3.79622285994701;
$S2 + S0 -> S1;  S2*S0*3.58290771073662;
S4 + S3 -> S0;  S4*S3*3.88261728207581;
$S2 + $S2 -> S3;  S2*S2*8.09774110899307;
S0 + S4 -> S1 + S4; S0*S4*0.793139101471752;
$S2 -> S0;  S2*0.907036671414972;
$S2 + S1 -> S0 + S4; S2*S1*0.25329143377021;
S0 + S4 -> S0;  S0*S4*0.397042897762731;
S4 + S0 -> S4;  S4*S0*0.611349669564515;
S0 + S4 -> S1;  S0*S4*0.374068287806585;
S0 + $S2 -> S3;  S0*S2*0.578399785328656;
S1 -> S4 + S0;  S1*1.01382773183286;
S1 -> S3 + S0;  S1*0.533153586927801;
S4 + S0 -> S4;  S4*S0*0.536010496877134;
$S2 + $S2 -> S0;  S2*S2*0.414739435678348;
$S2 -> S4 + S3;  S2*0.570657137269154;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.71
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600