// Version of software = 1.64
// Seed = 3891582166
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  228.785, 260138.481, 510453.132,    0.000, 96230.909, 

$S3 + S0 -> S1;  S3*S0*40.1358678703662;
S2 -> S0;  S2*0.909008368384093;
S2 + S1 -> S0 + S4; S2*S1*2.22452639550902;
S4 + $S3 -> S0 + S4; S4*S3*0.833827799139544;
S4 + S4 -> S2 + S4; S4*S4*0.337302608788013;
S0 + S2 -> S4;  S0*S2*0.986098525347188;
S1 -> S0 + S2;  S1*0.762501206947491;
S4 -> S0 + S1;  S4*0.277199490228668;
S2 -> S1 + S4;  S2*0.804143328685313;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.21
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600