// Version of software = 1.64
// Seed = 2187013018
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2211.741, 3491.001,   38.781, 3703.076, 3519.930, 

S1 -> S0 + S0;  S1*32.8754623793531;
S3 + S3 -> S1;  S3*S3*29.2065437759273;
S3 + S2 -> S3;  S3*S2*5.39407394789159;
S0 + S4 -> S2;  S0*S4*45.2530599263962;
S0 -> S0 + S2;  S0*0.826489423587919;
S0 -> S1 + S2;  S0*1.06887224125676;
S0 -> S1 + S1;  S0*0.795189853431657;
S0 -> S0 + S0;  S0*0.920828446559608;
S2 + S1 -> S4;  S2*S1*1.27655826755799;
S4 + S2 -> S4;  S4*S2*0.73293983428739;
S0 -> S1 + S1;  S0*0.829968336364254;
S0 -> S1 + S1;  S0*0.854621081613004;
S2 -> S1 + S4;  S2*0.873489339789376;
S4 -> S3;  S4*0.498622253444046;
S4 -> S3 + S4;  S4*0.484478266118094;
S2 -> S4 + S1;  S2*0.28306635087356;
S2 + S1 -> S2;  S2*S1*0.93365633757785;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 372