// Version of software = 1.61
// Seed = 1619127667
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3443.691,  666.246, 3691.254,   87.435, 3342.654, 

S4 + S0 -> S1 + S0; S4*S0*28.973849969916;
S2 + S3 -> S1 + S4; S2*S3*46.7285532756243;
S1 -> S3 + S0;  S1*0.139747569989413;
S4 + S1 -> S4 + S2; S4*S1*0.76899834102951;
S0 + S1 -> S3;  S0*S1*1.09753760145977;
S3 -> S1 + S3;  S3*1.12114518610761;
S2 + S3 -> S0;  S2*S3*1.24822874795645;
S3 -> S3 + S3;  S3*1.03413468836807;
S1 + S2 -> S4;  S1*S2*0.700804985268041;
S1 -> S0 + S4;  S1*0.902738521853462;
S4 + S4 -> S2;  S4*S4*0.691961196903139;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.85
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600