// Version of software = 1.61
// Seed = 3696624174
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3658.293,  833.971, 3602.372, 3720.135, 2978.304, 

S4 + S0 -> S1 + S1; S4*S0*39.3019283902366;
S2 -> S1 + S0;  S2*45.2753756596707;
S4 + S3 -> S2;  S4*S3*44.3556721517351;
S1 + S1 -> S4;  S1*S1*0.00653139892965555;
S1 -> S4 + S2;  S1*0.865648478176445;
S3 + S3 -> S0;  S3*S3*1.23717168648727;
S2 + S1 -> S1;  S2*S1*0.808073533279821;
S4 -> S3 + S3;  S4*0.251927766483277;
S1 -> S1 + S1;  S1*0.483918423717842;
S1 -> S2;  S1*0.167013385333121;
S4 + S1 -> S4;  S4*S1*0.996890355274081;
S0 -> S3 + S2;  S0*1.45200065332465;
S0 -> S2 + S3;  S0*1.33559633716941;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    90.84
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600