// Version of software = 1.61
// Seed = 3571596412
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 19678.644,   14.114,    0.000, 704971.649, 2672.710, 

S0 -> S3;  S0*7.38044236917049;
$S2 + $S2 -> S0;  S2*S2*26.6035788055044;
S3 -> S1 + S4;  S3*0.122975303931162;
S0 + S4 -> S1;  S0*S4*0.713148302538321;
S1 + S0 -> S4;  S1*S0*0.7635620593559;
S0 + S4 -> S0;  S0*S4*0.281011233432218;
S0 + S1 -> S1;  S0*S1*0.811232877569273;
S3 + S4 -> S1;  S3*S4*0.297543118614703;
S0 + S4 -> S0;  S0*S4*0.280592205375433;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 496