// Version of software = 1.64
// Seed = 1507815911
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11280.250, 357893.247, 4917.184, 3712.067,  255.129, 

$S3 -> S1 + S4;  S3*13.9350419967435;
S0 -> S2;  S0*6.91813233126886;
S0 + S1 -> S0 + S2; S0*S1*0.0415166195947678;
S1 + S2 -> S0;  S1*S2*0.293301940476522;
S2 + S1 -> S1 + S1; S2*S1*0.292729571601376;
S1 + S2 -> S2;  S1*S2*0.592470526462421;
S1 -> S1 + S1;  S1*2.12060355213471;
S4 + S0 -> S0;  S4*S0*0.772456840937957;
S4 + S0 -> S2;  S4*S0*0.0240690209902823;
S2 -> S0;  S2*1.05100744026713;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.50
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600