// Version of software = 1.61
// Seed = 3272172760
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22672.964, 2337.973,    0.000, 3294.675,   62.828, 

$S2 -> S3 + S3;  S2*35.5226403967477;
S4 + S3 -> S1 + S0; S4*S3*14.9333656296134;
S0 -> S3 + S1;  S0*0.785032292641699;
S3 + S1 -> S3;  S3*S1*1.15962281767279;
S1 + S3 -> S0;  S1*S3*1.15607727332972;
S1 -> S1 + S4;  S1*0.658574183983728;
S0 + S4 -> S4;  S0*S4*0.0806874628178775;
S1 + S3 -> S0 + S0; S1*S3*0.863388138962909;
S0 + S1 -> S4;  S0*S1*1.1386360571254;
S1 + S3 -> S3;  S1*S3*0.415758116636425;
S3 + $S2 -> S4;  S3*S2*0.421777967875823;
S3 -> S0 + S3;  S3*0.45711696096696;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.87
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600