// Version of software = 1.61
// Seed = 1912904289
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2475.458, 1740.883, 10127.398, 3298.122, 2626.406, 

S1 -> S1 + S0;  S1*24.0751127239317;
S4 -> S3 + S0;  S4*7.50197604806162;
S3 + S2 -> S4;  S3*S2*6.8344916948583;
S1 -> S3 + S2;  S1*1.18932562982664;
S0 + S0 -> S2;  S0*S0*0.00476368600502605;
S3 + S0 -> S1;  S3*S0*0.575287349615246;
S3 + S2 -> S3;  S3*S2*1.66528672473505;
S1 -> S3 + S0;  S1*0.248144989972934;
S3 -> S1 + S3;  S3*1.04432670860551;
S4 + S0 -> S4 + S2; S4*S0*1.13112797685899;
S3 -> S3 + S3;  S3*0.685759391076863;
S4 + S0 -> S3 + S2; S4*S0*0.591654605697841;
S4 + S1 -> S4;  S4*S1*0.0946488899178803;
S4 + S0 -> S3;  S4*S0*0.431920507596806;
S3 -> S4 + S4;  S3*0.866886927001178;
S0 + S3 -> S3;  S0*S3*0.592207256052643;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.24
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600