// Version of software = 1.61
// Seed = 263620354
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3676.402,   45.182, 26369.746,    0.000, 3718.865, 

S0 + S1 -> S2;  S0*S1*39.223768531112;
$S3 + S0 -> S4;  S3*S0*30.4320748449303;
S4 + S2 -> S0;  S4*S2*48.4128805524669;
S2 -> S0 + S2;  S2*1.05776918428019;
$S3 -> S1 + S2;  S3*1.04943361440673;
$S3 -> S2 + S1;  S3*1.03329523643479;
$S3 -> S4 + S1;  S3*1.05337223713286;
$S3 -> S1 + S1;  S3*0.764664497924969;
$S3 -> S2 + S1;  S3*0.173897547274828;
S1 + S4 -> S1;  S1*S4*0.737780436873436;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 235