// Version of software = 1.61
// Seed = 1262978377
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  681.994, 23924.004, 2830.076,  276.508, 1838.318, 

S3 -> S4 + S0;  S3*9.73456400907598;
S4 -> S3;  S4*34.9491887001321;
S1 -> S2;  S1*1.91755868778564;
S0 -> S3 + S4;  S0*1.19720776276663;
S0 -> S4 + S1;  S0*1.86019890713505;
S4 + S1 -> S1;  S4*S1*0.150543796969578;
S4 + S1 -> S1;  S4*S1*0.172990360390395;
S0 -> S1 + S1;  S0*1.17367308163084;
S2 + S3 -> S4;  S2*S3*1.09836089322343;
S2 -> S4;  S2*0.867784076416865;
S0 -> S1;  S0*1.00623825797811;
S2 + S0 -> S2 + S4; S2*S0*0.13536035688594;
S0 -> S3;  S0*0.505094462772831;
S2 -> S2 + S2;  S2*0.980202098889276;
S0 -> S3 + S1;  S0*0.400436946516857;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.73
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600