// Version of software = 1.61
// Seed = 3483734292
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3664.603, 1216.029,    0.000, 3641.068,   57.035, 

S3 + $S2 -> S0;  S3*S2*12.3847963402513;
$S2 + S0 -> S1;  S2*S0*21.0706457078923;
S0 + S1 -> S3 + S0; S0*S1*9.68537962632254;
S4 -> S1 + S4;  S4*0.733452259982005;
S4 + S0 -> S0;  S4*S0*1.05605833316222;
S1 -> S4 + S4;  S1*0.893910930957645;
S4 + S3 -> S0;  S4*S3*1.67833277541213;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.00
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600