// Version of software = 1.61
// Seed = 1549172871
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1927.603, 3755600.983,    0.000,  122.547, 5046.752, 

S3 -> S4 + S0;  S3*28.0019019282889;
S0 + S4 -> S1;  S0*S4*39.5951483193785;
$S2 + $S2 -> S1;  S2*S2*3.76236258377321;
$S2 -> S0 + S3;  S2*4.95351849664003;
S1 -> S3 + S4;  S1*0.358507277956233;
$S2 -> S0;  S2*0.906703101890162;
S1 + S4 -> S4;  S1*S4*0.134323968086392;
$S2 -> S0 + S0;  S2*1.50154748614878;
S1 -> S1 + S1;  S1*1.11150822807103;
S1 -> S1 + S3;  S1*0.562577648926526;
$S2 + S3 -> S0 + S0; S2*S3*0.707047630567104;
S0 -> S0 + S4;  S0*0.727050085319206;
S4 + S3 -> S4;  S4*S3*0.631352987792343;
S0 -> S3 + S3;  S0*0.51185649074614;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.67
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600