// Version of software = 1.61
// Seed = 3219461695
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  282.572, 68028.898, 2988.523, 3438.283, 3484.631, 

$S3 + S4 -> $S1;  S3*S4*0.407686922466382;
$S3 -> S0 + S2;  S3*0.333592461328954;
S0 -> S0 + S0;  S0*1.36513556237333;
S0 + S4 -> S4 + S4; S0*S4*0.45105971544981;
S2 + S4 -> S0;  S2*S4*1.20748896296136;
S2 -> S2 + S0;  S2*0.533357055811211;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 319