// Version of software = 1.61
// Seed = 3677168009
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   49.423, 3681.826, 3482.897, 3719.836, 3213.048, 

S1 -> S0;  S1*33.9304553690832;
S4 + S4 -> S4;  S4*S4*44.0620613289066;
S0 -> S4 + S0;  S0*4.69355138614774;
S2 -> S4 + S1;  S2*36.0764270496089;
S3 + S4 -> S1;  S3*S4*41.7256803155411;
S1 + S0 -> S4 + S2; S1*S0*40.6365546859335;
S4 -> S0 + S0;  S4*16.0973918213975;
S2 + S0 -> S1 + S3; S2*S0*0.0819334103725851;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 423