// Version of software = 1.64
// Seed = 1387612816
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4444627.069, 8625.517, 21411.510,    0.000,   39.179, 

S4 -> $S1 + S0;  S4*34.7855326638557;
$S3 -> S4 + S4;  S3*39.6703908356372;
S2 + S4 -> $S1;  S2*S4*1.67191127659753;
S4 -> S4 + S4;  S4*1.51399492667988;
S4 + $S3 -> S4 + S4; S4*S3*0.412457970203832;
S2 + S0 -> S2 + S2; S2*S0*0.0746583414729685;
S2 -> S2 + S4;  S2*0.521515100589022;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.90
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 385