// Version of software = 1.61
// Seed = 843091844
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12806.238,   17.058, 2987.463,  442.410, 2867.363, 

S2 -> S0 + S0;  S2*26.6735055960249;
S3 -> S4;  S3*13.9795128362253;
S4 -> S0;  S4*5.98340505310334;
S0 -> S4 + S0;  S0*0.633035750081763;
S1 + S4 -> S0 + S3; S1*S4*2.31646229252219;
S0 -> S0 + S1;  S0*2.26391498651356;
S0 -> S0 + S0;  S0*1.1880969885271;
S0 + S4 -> S4;  S0*S4*0.413988797692582;
S4 + S0 -> S4;  S4*S0*0.76613345798105;
S0 -> S0 + S1;  S0*0.498857740545645;
S3 + S2 -> S4;  S3*S2*0.190139577817172;
S4 + S0 -> S3 + S2; S4*S0*0.334245219174772;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.23
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 537