// Version of software = 1.61
// Seed = 163603494
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3674.651, 3627.392, 6267.770,  628.434, 2212.084, 

S0 + S2 -> S1;  S0*S2*22.4019476994872;
S3 + S1 -> S4 + S2; S3*S1*20.8011463613249;
S4 + S1 -> S2;  S4*S1*18.8168711687904;
S4 -> S3 + S3;  S4*11.7473861820064;
S2 -> S0 + S4;  S2*1.01816940181889;
S2 -> S1 + S2;  S2*0.600222422135994;
S3 -> S4 + S3;  S3*1.52036836445332;
S3 -> S4 + S2;  S3*0.736617449484765;
S3 -> S3 + S2;  S3*0.986058373982087;
S3 -> S2 + S4;  S3*0.938224574597552;
S2 + S4 -> S2;  S2*S4*0.682518443698063;
S2 -> S4 + S0;  S2*0.729271106608212;
S3 -> S3 + S4;  S3*1.03819851437584;
S2 -> S0 + S2;  S2*1.01039765090682;
S2 + S1 -> S2;  S2*S1*0.0820175112225115;
S1 + S1 -> S1;  S1*S1*0.766295486316085;
S1 + S1 -> S1;  S1*S1*0.528034050296992;
S1 + S1 -> S3;  S1*S1*0.427956798672676;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    66.79
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600