// Version of software = 1.64
// Seed = 3807111622
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3035.229, 1294.094, 1843.423, 2239700.147, 10160.887, 

S3 -> S4 + S4;  S3*12.8192882687785;
S4 + S1 -> S3 + S3; S4*S1*6.30122083434835;
S4 + S0 -> S0 + S1; S4*S0*3.86274880878627;
S4 -> S2 + S0;  S4*1.02299676169641;
S2 + S4 -> S2;  S2*S4*0.886936299456283;
S2 -> S1;  S2*0.423236628016457;
S0 -> S1;  S0*0.539251429634169;
S3 + S0 -> S0;  S3*S0*0.341385340550914;
S1 + S2 -> S2;  S1*S2*0.472085887286812;
S2 -> S0 + S0;  S2*0.559783024899662;
S1 + S0 -> S1;  S1*S0*0.131777786975727;
S3 -> S4 + S1;  S3*0.929530169768259;
S2 -> S3 + S0;  S2*0.9561359109357;
S1 -> S1 + S3;  S1*0.358217184944078;
S1 + S4 -> S2;  S1*S4*0.464881040155888;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.00
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 552