// Version of software = 1.61
// Seed = 1583411955
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  346.081,    0.000, 3435.434, 5603.699, 3591.552, 

$S1 + S2 -> S4;  S1*S2*22.0818256707862;
S0 + S4 -> S2;  S0*S4*19.7396946102381;
S4 + S4 -> S3 + S4; S4*S4*19.4249526984058;
$S1 -> S4;  S1*29.3349571838044;
S3 -> S3 + S0;  S3*5.78267046730034;
$S1 + S3 -> S2;  S1*S3*0.0866912730503827;
S2 + S3 -> S3;  S2*S3*1.0016803605482;
S0 -> S0 + S0;  S0*0.857793766446412;
S0 + S4 -> S0;  S0*S4*1.92417806820013;
S2 + S0 -> S0;  S2*S0*1.25933024613187;
S0 + S2 -> S0;  S0*S2*1.11950024589896;
S2 + S0 -> S0;  S2*S0*0.156081222603098;
S2 + S0 -> S0;  S2*S0*1.28756401264109;
S4 -> S3 + S3;  S4*0.0525237545836717;
S4 -> S2 + S4;  S4*0.514677695231512;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.21
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600