// Version of software = 1.61
// Seed = 2285747722
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 111543329.592, 1144.208,    0.000, 32264.841, 122165557.099, 

$S2 + $S2 -> S4;  S2*S2*41.8311686897185;
S3 + S4 -> S3 + $S0; S3*S4*0.0938560841139405;
S4 -> S4 + S1;  S4*0.0191328356042505;
S1 + $S2 -> S3 + $S0; S1*S2*0.818232161551714;
S4 -> S4 + S4;  S4*3.18596048406325;
S3 -> S4;  S3*0.892571886070072;
S4 -> S4 + S4;  S4*1.65878698495217;
S4 -> S4 + S4;  S4*0.993325908342377;
S4 -> S4 + S4;  S4*0.584767151391134;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    96.74
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600