// Version of software = 1.61
// Seed = 4214886365
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3250.503, 3234.464,    0.000,  105.668, 200892.255, 

S0 + S3 -> S0;  S0*S3*6.77013474241831;
S4 -> S3 + S4;  S4*3.04947918443941;
S1 -> S1 + S4;  S1*48.4061082107481;
$S2 -> S0;  S2*12.2325853376649;
S4 -> S3 + S3;  S4*1.04238200276159;
S3 + S1 -> S4;  S3*S1*0.247071945667267;
S1 -> S0 + S3;  S1*0.243378880154341;
S0 + S3 -> S3;  S0*S3*0.619471795018762;
S0 -> S3 + S1;  S0*0.550823818892241;
S0 -> S1;  S0*0.317836279608309;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.79
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600