// Version of software = 1.61
// Seed = 3717833143
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3527.188,    0.000,   45.929, 626831.843, 3085.486, 

S2 -> S3 + S2;  S2*9.86550299096853;
S2 + S0 -> S4;  S2*S0*17.9546221645083;
$S1 -> S2 + S2;  S1*21.8502119775861;
S4 + S4 -> S0;  S4*S4*38.8919345289469;
S3 -> S4;  S3*0.782756352238357;
S2 -> S3 + S2;  S2*1.2737692209892;
$S1 + $S1 -> S0;  S1*S1*0.812773668160662;
S2 + S4 -> S2;  S2*S4*0.468410055991262;
S0 + S0 -> S3;  S0*S0*0.414173124870285;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 372