// Version of software = 1.61
// Seed = 1035695386
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 591405768.679, 18241273.236, 3679.053, 40777.941, 28049.823, 

S1 -> S3 + S0;  S1*0.407323661446571;
S3 + S1 -> S3;  S3*S1*0.886357984784991;
S3 + S4 -> S1;  S3*S4*0.377622626675293;
S0 + $S2 -> S1;  S0*S2*1.07648974140175;
S4 + S1 -> S0 + S4; S4*S1*0.55339474240318;
S3 -> S4;  S3*0.386820625467226;
S4 -> S4 + S4;  S4*0.549650234077126;
S0 + $S2 -> S0 + S1; S0*S2*0.869564031483606;
$S2 + $S2 -> S4;  S2*S2*0.851940514799207;
S4 -> S4 + S4;  S4*0.895196751831099;
$S2 + S1 -> S3;  S2*S1*0.880004112608731;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.35
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 482