// Version of software = 1.61
// Seed = 2572618342
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2112.217,    0.000,   58.136, 211403.010, 2917.661, 

$S1 -> S3 + S3;  S1*29.7669303955976;
S2 -> S0 + S4;  S2*31.7569798407611;
S0 + S0 -> S2;  S0*S0*9.02240136838518;
S3 -> S4 + S3;  S3*0.180195903871208;
S2 + $S1 -> S0;  S2*S1*0.559226285666227;
S3 + S4 -> S3;  S3*S4*0.493799029616639;
S3 + S4 -> S2;  S3*S4*0.673318710131571;
S0 + S4 -> S4;  S0*S4*1.95714301513508;
S3 -> S3 + S3;  S3*1.05545778064989;
S3 -> S3 + S3;  S3*1.18505845004693;
S3 + S4 -> S4;  S3*S4*0.442467398615554;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.46
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 460