// Version of software = 1.61
// Seed = 3281703156
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3829.871,   41.789, 3681.564, 1905.451, 3522.715, 

S3 + S2 -> S2;  S3*S2*41.3081647498533;
S0 -> S0 + S4;  S0*30.6167508287821;
S2 -> S1 + S1;  S2*46.0487270342652;
S0 + S1 -> S2;  S0*S1*0.691262935008854;
S1 + S3 -> S3;  S1*S3*0.2255909120664;
S4 + S4 -> S3 + S0; S4*S4*1.27706890627742;
S1 -> S3 + S1;  S1*0.483066928200424;
S4 -> S2 + S4;  S4*0.377321127522737;
S4 + S4 -> S0;  S4*S4*1.60282501154579;
S2 + S2 -> S2;  S2*S2*1.10446643242612;
S2 + S2 -> S3;  S2*S2*0.757255710661411;
S4 -> S3 + S1;  S4*0.320515291579068;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.59
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600