// Version of software = 1.64
// Seed = 2622718158
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2853.371,  347.817, 80998.522,    0.000, 3652.611, 

S1 -> S1 + S2;  S1*5.07632837141864;
S1 + S4 -> S2;  S1*S4*21.4743026775774;
S2 -> S4;  S2*0.596725973766297;
$S3 + $S3 -> S0 + S1; S3*S3*0.754958951799199;
S4 + S2 -> S4;  S4*S2*1.47356292139739;
S1 + S0 -> S1;  S1*S0*0.679870662512258;
S0 + S0 -> S4;  S0*S0*0.100325094303116;
S2 -> S2 + S0;  S2*0.830939443409443;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.42
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600