// Version of software = 1.61
// Seed = 2278567048
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  103.261, 3440.962, 3540.510, 1616927.581,   50.016, 

S0 -> S3 + S4;  S0*24.9650124923326;
S4 -> S0 + S4;  S4*16.3496736964676;
S1 + S4 -> S1;  S1*S4*13.3213476068806;
S1 -> S3 + S4;  S1*18.4167078364175;
S3 -> S1;  S3*0.153765088738874;
S1 + S4 -> S3;  S1*S4*0.752069124858826;
S1 + S4 -> S0;  S1*S4*1.56567359664477;
S2 + S3 -> S3;  S2*S3*1.01910986336879;
S4 + S0 -> S0 + S2; S4*S0*0.281297841016203;
S3 + S1 -> S1;  S3*S1*0.581908566597849;
S3 -> S2;  S3*0.28321808273904;
S1 + S4 -> S0;  S1*S4*0.219867006735876;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 517