// Version of software = 1.61
// Seed = 358227971
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   98.771,    0.000, 13866.482, 3567.002, 28873.471, 

S0 -> S3 + S4;  S0*11.1855326541234;
S3 + S4 -> S2;  S3*S4*30.313613530295;
$S1 -> S0 + S0;  S1*13.1364495511167;
S3 + S0 -> S4;  S3*S0*36.02754318472;
S2 -> S3;  S2*8.56451147790067;
S2 -> S4;  S2*0.161346499342471;
S4 -> S0 + S4;  S4*0.514348336821422;
$S1 + S0 -> S4;  S1*S0*0.899793493421748;
S4 + $S1 -> S4 + S0; S4*S1*1.03331995052285;
S0 -> S4 + S0;  S0*1.58580787628889;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.80
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600