// Version of software = 1.61
// Seed = 1982286437
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3372.738, 1313.367, 3678.117,   60.348, 115723.663, 

S1 + S1 -> S0;  S1*S1*2.55025248653255;
S1 -> S3 + S1;  S1*45.2534348086454;
S0 + S3 -> S1 + S1; S0*S3*39.4719521109946;
S4 + S2 -> S3 + S2; S4*S2*33.5061001214199;
S1 + S2 -> S0;  S1*S2*6.890734775085;
S1 + S1 -> S4 + S4; S1*S1*0.176363493921235;
S4 -> S4 + S3;  S4*1.15565629745834;
S4 -> S3 + S1;  S4*0.743890944449231;
S4 -> S4 + S3;  S4*0.180780121684074;
S4 -> S1 + S1;  S4*1.00171151245013;
S4 -> S2 + S3;  S4*0.111157540371642;
S4 -> S1 + S3;  S4*0.963764257309958;
S2 -> S1;  S2*1.03321754010394;
S0 + S4 -> S0;  S0*S4*0.112964221183211;
S0 -> S4 + S2;  S0*0.555451849941164;
S4 + S2 -> S3 + S1; S4*S2*0.35023023718968;
S3 + S3 -> S4 + S3; S3*S3*0.482837324263528;
S3 + S1 -> S4;  S3*S1*0.80792485261336;
S1 -> S4 + S1;  S1*0.311277644941583;
S3 -> S4;  S3*0.134873175434768;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.01
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600