// Version of software = 1.61
// Seed = 1883493129
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3263.563, 5553.499,   60.733, 3487.212, 11881.489, 

S3 -> S1 + S1;  S3*41.9573525352869;
S0 -> S0 + S3;  S0*12.1110250052996;
S1 -> S2 + S1;  S1*1.07845567213371;
S4 + S1 -> S4;  S4*S1*0.111577301379293;
S4 -> S4 + S4;  S4*0.367457041470334;
S2 + S0 -> S4;  S2*S0*0.348139920178801;
S3 + S3 -> S0;  S3*S3*1.02034229510464;
S4 + S3 -> S3;  S4*S3*0.789467978011817;
S2 -> S0 + S4;  S2*0.455288325995207;
S4 + S3 -> S0;  S4*S3*0.591182998241857;
S4 -> S4 + S4;  S4*0.344282282376662;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.90
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 414