// Version of software = 1.64
// Seed = 3897392451
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22431.948, 3692.240, 3746.620, 3955.764, 4178.763, 

S3 + S2 -> S1;  S3*S2*2.13650574698113;
S2 -> S3;  S2*23.7803702146746;
S3 + S1 -> S2;  S3*S1*35.6082609860692;
S3 -> S4 + S3;  S3*0.836395468190312;
S2 + S4 -> S2 + S2; S2*S4*0.953436276549473;
S4 -> S4 + S3;  S4*1.36698734746315;
$S0 -> S3 + S3;  S0*0.712876058463007;
$S0 -> S4;  S0*0.103612293489277;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 283