// Version of software = 1.64
// Seed = 118552103
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4419.844,   12.541, 1785721.353,    0.000, 17732.700, 

S1 + S4 -> S2;  S1*S4*1.16949728503823;
$S3 -> S1 + S2;  S3*47.0061513775028;
S2 + S0 -> S0;  S2*S0*0.116348866187036;
S1 -> S2 + S0;  S1*0.62718673478812;
S2 -> S4;  S2*0.815468456689269;
S4 -> S0 + S0;  S4*0.336382308648899;
S1 + S0 -> S4;  S1*S0*0.351142156030983;
S0 -> S0 + S4;  S0*0.847954183071852;
$S3 + S1 -> S1 + S2; S3*S1*0.137988388678059;
S4 -> S4 + S4;  S4*0.316154698608443;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 361