// Version of software = 1.61
// Seed = 241522561
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   94.501, 9100949.963, 3704.000, 4546.514, 5754.288, 

$S2 + $S2 -> S1;  S2*S2*39.2043035252485;
S1 -> S0;  S1*0.0996642435435205;
S4 -> S4 + S3;  S4*1.09702956485562;
S4 -> S1 + S3;  S4*0.61701906514354;
S0 -> S4 + S3;  S0*1.28627118146978;
S1 + S4 -> S4;  S1*S4*0.335857539344579;
S3 + S0 -> S1;  S3*S0*0.833969251345843;
S1 + $S2 -> S1 + S1; S1*S2*0.408605951396748;
S1 + $S2 -> S1 + S1; S1*S2*0.859241041261703;
S3 -> S0 + S1;  S3*0.471641459176317;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.96
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600