// Version of software = 1.61
// Seed = 1941344907
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1371.905, 3359.422,  328.267, 3634.014, 3054.042, 

S2 + S3 -> S3;  S2*S3*3.4458201374393;
S1 -> S0 + S2;  S1*14.2357056729961;
S4 -> S0 + S0;  S4*49.709784482792;
S4 + S3 -> S1;  S4*S3*25.1380219853483;
S2 + S0 -> S2;  S2*S0*0.336799885286018;
S1 + S1 -> S3;  S1*S1*1.77199647407979;
S4 + S4 -> S2;  S4*S4*0.887948418734595;
S0 -> S0 + S0;  S0*1.10503034642898;
S2 -> S3 + S2;  S2*0.177666695229709;
S0 + S0 -> S0 + S4; S0*S0*0.723527187481523;
S3 + S3 -> S1;  S3*S3*0.62865854431875;
S4 + S4 -> S1;  S4*S4*0.911144273914397;
S3 -> S0 + S0;  S3*0.463015042478219;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.18
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 543