// Version of software = 1.61
// Seed = 1897883366
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1508.118,    0.000,  152.046, 2531.093, 5514.342, 

S3 + $S1 -> S0;  S3*S1*20.7045585905202;
$S1 + S2 -> S3;  S1*S2*3.30582902049646;
S2 -> S3 + S2;  S2*5.98172597014345;
S4 + S0 -> S4;  S4*S0*0.272680013114587;
S2 + $S1 -> S4;  S2*S1*0.529623816674575;
S2 -> S0 + S4;  S2*0.948166033439338;
S0 + S3 -> S2 + S2; S0*S3*1.27435406600125;
S2 -> S2 + S0;  S2*1.06919173318893;
S2 -> S0 + S2;  S2*1.22497701989487;
S2 -> S3 + S3;  S2*0.716263734456152;
S2 -> S0 + S2;  S2*0.439503731532022;
$S1 + S0 -> S3 + S0; S1*S0*0.913131144223735;
S4 -> S0 + S0;  S4*0.94310513837263;
S4 + $S1 -> S0;  S4*S1*0.0516748918686062;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.37
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600