// Version of software = 1.61
// Seed = 3361396270
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1639.459, 3677.483, 68862.242,  131.601, 

$S0 + S1 -> S2;  S0*S1*1.15526964641176;
$S0 -> S3;  S0*20.5698524356354;
S2 + S4 -> S3;  S2*S4*42.2620351446793;
S3 + S1 -> S1;  S3*S1*0.425109464814887;
S4 -> S4 + S1;  S4*1.42500046174973;
S3 -> S3 + S3;  S3*1.98838801756501;
S3 -> S3 + S3;  S3*1.49661912024021;
S1 -> S2 + S1;  S1*0.651496823038906;
S3 -> S2 + S3;  S3*0.308794577792287;
S3 -> S4;  S3*0.64973837393336;
$S0 -> S3 + S2;  S0*0.603892476297915;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.00
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600