// Version of software = 1.61
// Seed = 3593068996
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2789.112,   84.132, 3342.055, 2887.446, 3425.968, 

S2 -> S4 + S1;  S2*20.474940533936;
S0 -> S1 + S0;  S0*44.847688274039;
S4 + S0 -> S2;  S4*S0*47.9066007920075;
S3 + S1 -> S4 + S0; S3*S1*0.0221240471117197;
S1 -> S4 + S4;  S1*2.13639947101474;
S3 -> S3 + S0;  S3*1.50779180047102;
S4 -> S3;  S4*1.30089021446183;
S0 + S3 -> S0 + S2; S0*S3*0.133233655616641;
S4 -> S3 + S1;  S4*0.453807733720168;
S2 -> S0 + S3;  S2*0.475435599172488;
S1 + S2 -> S0;  S1*S2*1.29842158597894;
S2 + S1 -> S0;  S2*S1*1.43072182703763;
S3 -> S3 + S0;  S3*1.16169176697731;
S1 + S2 -> S0;  S1*S2*0.858275971421972;
S4 -> S3;  S4*0.436889692721888;
S3 -> S2 + S3;  S3*0.87821779535152;
S1 -> S4;  S1*0.349931118870154;
S4 -> S0;  S4*0.479710444342345;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.29
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600