// Version of software = 1.61
// Seed = 3697753050
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3669.403,  159.074, 3615.547, 2324.670, 3516.995, 

S1 + S2 -> S3;  S1*S2*19.3802748647984;
S4 -> S1 + S4;  S4*46.1668133349624;
S3 + S4 -> S4;  S3*S4*1.73914545923471;
S1 + S4 -> S1;  S1*S4*0.0878355240914971;
$S0 -> S4 + S3;  S0*0.53648823867552;
S3 + S3 -> S3 + S2; S3*S3*1.26749817463569;
S3 -> S3 + S3;  S3*0.856855934532359;
S1 -> S2;  S1*0.0815283900592476;
S3 -> S3 + S2;  S3*0.190545024769381;
S1 -> S2;  S1*0.0186036347877234;
S2 -> S1 + S1;  S2*0.808888454083353;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.66
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600