// Version of software = 1.64
// Seed = 2822947846
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 142031.836, 2500.000,  516.567, 1496.596,  530.422, 

S4 -> S4 + S4;  S4*29.0332114636432;
S3 + S4 -> S2;  S3*S4*1.51767647275701;
S2 + S2 -> S3;  S2*S2*1.00011488110758;
S3 -> S3 + S0;  S3*0.466160403331742;
S4 + S4 -> S2 + S0; S4*S4*0.232867198530585;
S0 -> S3 + S4;  S0*1.48890392659232;
S4 + S2 -> S0;  S4*S2*0.377403062488884;
S4 -> S2 + S4;  S4*0.710315641295165;
S4 + S2 -> S4 + S0; S4*S2*0.277145862812176;
S3 -> S2 + S0;  S3*0.207456993637606;
S0 -> S0 + S2;  S0*0.658168885391206;
S0 -> S4 + S2;  S0*0.89009923231788;
S4 + S3 -> S2;  S4*S3*0.340467590373009;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.68
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600