// Version of software = 1.64
// Seed = 1064217187
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  116.549,  463.508, 2535.826,    0.000, 3663.157, 

S2 -> S1 + S1;  S2*23.1678752146661;
S4 + S1 -> S1;  S4*S1*0.237340987846255;
$S3 + S0 -> S2;  S3*S0*0.598969784053042;
S0 -> S4 + S0;  S0*0.981276013795287;
S4 + S2 -> S4 + S4; S4*S2*1.84447324816138;
S4 -> S4 + S4;  S4*0.623008768353611;
$S3 -> S1 + S2;  S3*0.8889324195683;
S0 -> S2;  S0*0.960601835697889;
S1 + S0 -> S0 + S0; S1*S0*0.399074345361441;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.53
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600