// Version of software = 1.61
// Seed = 233003860
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  222.416, 3494.252, 2821.444, 3660.105, 3059.906, 

S3 -> S2 + S0;  S3*47.6249362716451;
S2 -> S0 + S3;  S2*1.35959956329316;
S0 + S1 -> S2;  S0*S1*0.305291497893631;
S1 -> S1 + S3;  S1*1.16287701604888;
S2 + S4 -> S2;  S2*S4*0.692683013482019;
S0 -> S4;  S0*0.293555606296286;
S0 + S4 -> S4;  S0*S4*0.775155008258298;
S4 -> S1 + S1;  S4*0.400227291043848;
S2 + S2 -> S3;  S2*S2*0.109215065184981;
S4 + S2 -> S0;  S4*S2*0.671292101358995;
S2 -> S3 + S0;  S2*0.885566206648946;
S4 -> S4 + S4;  S4*1.04339256417006;
S1 -> S1 + S2;  S1*0.932271348917857;
S4 -> S4 + S4;  S4*1.02856709184125;
S2 -> S2 + S0;  S2*0.854308168450371;
S0 -> S0 + S0;  S0*0.913770214561373;
S1 -> S1 + S1;  S1*0.995193152222782;
S2 + S4 -> S4;  S2*S4*0.511914956569672;
S1 -> S1 + S3;  S1*0.361649172520265;
S4 + S4 -> S1;  S4*S4*0.0316725351382047;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.70
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600