// Version of software = 1.64
// Seed = 160852536
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2724.585, 2120.393,  267.964, 1356.378, 2071.329, 

S4 -> S3;  S4*46.6667709381785;
S3 -> S3 + S4;  S3*38.8708607299719;
S1 + S3 -> S1;  S1*S3*0.956213715905324;
S1 -> S3 + S3;  S1*0.366529450565577;
S4 + S2 -> S3 + S3; S4*S2*1.18512040907517;
S3 + S4 -> S0;  S3*S4*0.0800044714473188;
S4 + S3 -> S2 + S4; S4*S3*0.938376390328631;
S4 + S1 -> S1;  S4*S1*1.20346251283772;
S4 + S0 -> S1;  S4*S0*0.479884737590328;
S0 -> S3 + S4;  S0*1.21828517951071;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.52
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600