// Version of software = 1.64
// Seed = 3299388318
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1200.804, 3407.342,    0.000,  190.597, 295242.165, 

$S2 -> S1 + S4;  S2*18.1952388999518;
S0 -> S1;  S0*37.7058474461082;
S1 + S3 -> S3;  S1*S3*16.4775823783595;
$S2 -> S0 + S0;  S2*44.8139048183337;
S4 -> S3;  S4*0.425990589056164;
S1 + S3 -> S4 + S4; S1*S3*0.764659114554525;
S4 -> S4 + S4;  S4*0.951791144628078;
S1 + S0 -> S4;  S1*S0*0.173002908518538;
S1 + S3 -> S1;  S1*S3*1.08961652331054;
S3 + S1 -> S0;  S3*S1*0.703511273954063;
S3 -> S3 + S3;  S3*1.04312882260419;
S3 -> S3 + S3;  S3*0.451372409192845;
S3 + S4 -> S3;  S3*S4*0.107309355353937;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.57
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600