// Version of software = 1.61
// Seed = 2628173623
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3444.041, 56226.027,   67.894, 2606.068, 3493.051, 

S4 + S3 -> S1;  S4*S3*30.1143868082203;
S2 -> S2 + S1;  S2*31.2193205998279;
S1 -> S2 + S3;  S1*1.11132630654611;
S2 -> S4;  S2*1.02503227489069;
S4 -> S4 + S4;  S4*1.48440232905559;
S2 + $S0 -> S4;  S2*S0*1.36463314313442;
S2 -> S4 + S4;  S2*1.21760993432254;
S4 + S1 -> S4;  S4*S1*0.908484967146069;
S2 + S1 -> S2;  S2*S1*0.160232022404671;
$S0 + S4 -> S1 + S3; S0*S4*1.09442617637105;
S3 -> S4 + S1;  S3*0.812279511243105;
$S0 -> S3 + S3;  S0*0.884174125827849;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.05
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 586