// Version of software = 1.61
// Seed = 555081416
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000,   26.857, 2874.060, 3688.808, 3346.366, 

S4 -> S2 + S2;  S4*18.289397863904;
S3 + S2 -> S4;  S3*S2*32.9266566222534;
S4 + S1 -> S1;  S4*S1*0.466002306109294;
S4 -> S4 + S1;  S4*0.519363798713311;
S1 + S2 -> S1;  S1*S2*0.521429701009765;
S2 + S2 -> S4 + S4; S2*S2*0.840751649299636;
S1 -> S2;  S1*0.853473007213324;
S1 -> S3;  S1*0.503843830246478;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.58
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 204