// Version of software = 1.61
// Seed = 2978082198
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 26283.338,  251.679, 3673.359, 3277.956, 11464.763, 

S2 + S4 -> S1;  S2*S4*36.9732008122373;
S1 + S3 -> S3;  S1*S3*4.47493971441872;
S3 -> S0 + S2;  S3*36.2964535992127;
S0 + S2 -> S1 + S2; S0*S2*28.7331685797311;
S4 -> S3 + S3;  S4*0.0537144864443689;
S2 -> S0 + S2;  S2*0.80689108739607;
S1 -> S1 + S4;  S1*0.995064505236223;
S0 -> S0 + S0;  S0*0.698746301978826;
S4 + S1 -> S4;  S4*S1*0.117646584101021;
S0 -> S0 + S3;  S0*1.46464798664674;
S3 + S4 -> S3;  S3*S4*0.382304400019348;
S1 -> S2 + S4;  S1*0.759203781886026;
S4 + S3 -> S0;  S4*S3*0.462530102021992;
S1 -> S1 + S2;  S1*0.358185182278976;
S4 -> S4 + S4;  S4*0.559468278707936;
S4 -> S4 + S4;  S4*1.0529624958057;
S2 -> S0 + S1;  S2*0.237041743891314;
S2 -> S1 + S2;  S2*0.797960478067398;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.84
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600