// Version of software = 1.61
// Seed = 3381528929
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3854.891, 1197.366, 136484.264,  305.794, 3336.713, 

S4 -> S2 + S1;  S4*49.4230447573587;
S3 -> S4;  S3*3.9466497647576;
S2 -> S2 + S2;  S2*0.8794683534652;
S2 -> S3 + S2;  S2*0.853066936228424;
S2 -> S2 + S2;  S2*1.42985306927003;
S4 + S3 -> S2;  S4*S3*0.367031022161245;
S4 + S3 -> S3;  S4*S3*1.08200258794241;
S0 + S2 -> S0;  S0*S2*0.198558205598965;
S1 + S0 -> S4;  S1*S0*1.04044970129617;
S4 + S3 -> S0 + S0; S4*S3*1.4754789929837;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.05
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600