// Version of software = 1.61
// Seed = 132094994
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2635.758,  164.368, 3415.705, 1151388.463, 3626.939, 

S2 + S4 -> S1;  S2*S4*23.9430960286409;
S1 -> S3 + S3;  S1*36.8317680083681;
S4 + S3 -> S4;  S4*S3*11.0650476152543;
S3 -> S3 + S1;  S3*2.13285469464026;
S0 + S3 -> S3 + S4; S0*S3*0.00360567979514596;
S1 -> S0;  S1*0.597286679502577;
S0 -> S2 + S0;  S0*0.213247088203207;
S0 + S2 -> S2 + S2; S0*S2*1.16258612601086;
S2 + S2 -> S0;  S2*S2*0.761923708347604;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.20
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600