// Version of software = 1.64
// Seed = 3416624931
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1445.777,   50.272, 347209.262,    0.000, 3652.613, 

S1 + S1 -> S2;  S1*S1*8.40481067779474;
S1 -> S1 + S1;  S1*47.2308306422551;
S2 + S0 -> S0 + S1; S2*S0*0.591454594442621;
S0 + S4 -> S2;  S0*S4*0.852089907322079;
S2 -> S2 + S1;  S2*1.19289879170246;
$S3 + S2 -> S2 + S1; S3*S2*1.39440282806754;
S4 + S2 -> S1 + S0; S4*S2*0.552561107184738;
S1 -> S1 + S4;  S1*0.664474699227139;
S1 -> S0;  S1*0.178511315444484;
S0 -> S4 + S1;  S0*0.419444326544181;
S1 + S0 -> S0;  S1*S0*0.63812240078114;
S0 + S1 -> S0;  S0*S1*0.958403127733618;
$S3 + S2 -> S1 + S2; S3*S2*0.463212989503518;
S0 + S1 -> S0;  S0*S1*1.06679909494705;
$S3 -> S4 + S1;  S3*0.218425336061046;
$S3 -> S4 + S4;  S3*0.258081899303943;
$S3 + S4 -> S1 + S0; S3*S4*0.141018291935325;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.10
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 461