// Version of software = 1.61
// Seed = 3186481226
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 72113.706, 2965.630,  745.936, 2887.224, 3225.841, 

S3 + S4 -> $S0;  S3*S4*4.96152429627255;
S1 + S1 -> S3;  S1*S1*1.25042809704319;
S1 -> S1 + S3;  S1*12.5963811184745;
S3 -> S2 + S1;  S3*22.1568028011825;
S1 + S2 -> S3 + $S0; S1*S2*0.705324400635436;
S2 -> S4 + S2;  S2*1.23176175449044;
S4 + S2 -> $S0 + S4; S4*S2*0.551074787275866;
S4 + S3 -> S2 + S2; S4*S3*0.522935169609264;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 301