// Version of software = 1.61
// Seed = 2739823967
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3588.996, 34154369.763,  506.015, 2989.547, 35766.005, 

S2 -> S0 + S4;  S2*48.3581380395219;
S0 + S2 -> S4;  S0*S2*0.364300680719316;
S1 -> S1 + S1;  S1*8.4922734409105;
S0 -> S1 + S2;  S0*29.5158930291887;
S0 + S1 -> S2;  S0*S1*2.19219269598834;
S4 -> S0;  S4*0.435334703465924;
S1 + S3 -> S4;  S1*S3*0.609498282615095;
S2 + S1 -> S3 + S2; S2*S1*0.0823018962517381;
S4 + S4 -> S4;  S4*S4*0.40898512667045;
S0 + S4 -> S3;  S0*S4*0.0394584430847317;
S2 -> S2 + S0;  S2*0.844027619576082;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.36
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600