// Version of software = 1.61
// Seed = 2993295130
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3670.067,  947.309, 2959.499, 3579.474,    0.000, 

$S4 -> S1 + S2;  S4*24.4985696656164;
S3 + $S4 -> S0;  S3*S4*38.9576390965842;
S0 + S2 -> S1;  S0*S2*36.6655146643054;
S0 + $S4 -> S2;  S0*S4*46.9691341879778;
S0 + S1 -> S0 + S3; S0*S1*6.56967566432431;
S0 + S1 -> S3 + S1; S0*S1*38.8294554369524;
S3 -> S0 + S3;  S3*0.904404797032475;
S1 -> S2 + S2;  S1*0.2191777351778;
S2 + S1 -> S1;  S2*S1*0.302209790749475;
S2 + S3 -> S1;  S2*S3*0.559699907945469;
S2 -> S2 + S1;  S2*1.1053024912253;
S1 + S0 -> S0;  S1*S0*1.31851503970101;
S0 + S1 -> S0;  S0*S1*1.19020272293128;
S2 + S3 -> S3;  S2*S3*0.807456216868013;
$S4 -> S0 + S1;  S4*0.418320776568726;
S1 + S0 -> S3;  S1*S0*0.649758480070159;
S2 + S3 -> S0;  S2*S3*0.625058674206957;
S3 + S2 -> S3;  S3*S2*0.430702520906925;
$S4 -> S0 + S3;  S4*0.17678686613217;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.36
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600