// Version of software = 1.61
// Seed = 519929819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2224.712,  846.901,    0.000,   10.616, 3618.487, 

S0 + S0 -> S1;  S0*S0*7.32167773819528;
$S2 -> S3;  S2*30.6730485806707;
S3 + S4 -> S0;  S3*S4*39.7750023439992;
S1 -> S0 + S4;  S1*13.5009150239173;
$S2 + S0 -> S3;  S2*S0*0.278511743200943;
S3 -> S0;  S3*1.09390607150272;
S0 -> S3 + S3;  S0*1.01867166496813;
S3 -> S3 + S3;  S3*1.32086956212297;
S1 -> S0 + S4;  S1*1.38248289083131;
S3 -> S3 + S3;  S3*0.393914326000959;
S4 + S4 -> S1;  S4*S4*0.538511118944734;
S4 + S4 -> S0;  S4*S4*0.259932899614796;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 515