// Version of software = 1.61
// Seed = 1899588025
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18026016.759, 2096.631, 1542.603, 78708.305, 405441282.785, 

S0 + S2 -> S2;  S0*S2*0.43980887089856;
S0 -> S0 + S0;  S0*2.10987248527817;
S0 -> S0 + S0;  S0*2.32884380570613;
S0 -> S0 + S0;  S0*1.38722770265304;
S2 + S1 -> S0 + S2; S2*S1*0.613539707148447;
S4 -> S3 + S4;  S4*0.123287631431594;
S3 + S1 -> S2;  S3*S1*0.363652624329552;
S2 + S3 -> S3;  S2*S3*0.60428087268956;
S0 -> S4 + S0;  S0*0.422386018745601;
S0 -> S1 + S0;  S0*0.659103700052947;
S0 -> S0 + S4;  S0*0.890203709248453;
S4 + S4 -> S2;  S4*S4*0.0654343827627599;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.07
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600