// Version of software = 1.61
// Seed = 75673941
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3240.171,    0.000, 2268.304,  712.103,  315.194, 

$S1 -> S3;  S1*42.13557811887;
S0 + S3 -> S0;  S0*S3*4.80358475088142;
S4 -> S0 + S2;  S4*1.7213913468644;
$S1 + S2 -> S3;  S1*S2*0.614132869243622;
S3 + S0 -> S2;  S3*S0*1.16160079217516;
S4 -> S4 + S3;  S4*1.59066726886667;
S4 -> S4 + S4;  S4*0.336492172069847;
S2 + S3 -> S4 + S3; S2*S3*0.270567420031875;
S2 -> S0;  S2*0.804048392223194;
S2 + S4 -> S0;  S2*S4*0.111424037953839;
S3 -> S3 + S3;  S3*0.144413441047072;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.25
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600