// Version of software = 1.61
// Seed = 1404498724
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   32.607, 357821.839, 12959469.064, 3416.896, 

$S0 + S1 -> S2;  S0*S1*35.4462770637125;
S2 -> S2 + S1;  S2*37.9280740683433;
S4 + S2 -> S3;  S4*S2*5.06126355421729;
S4 + S4 -> S2;  S4*S4*7.51622881074436;
S3 -> S4 + S4;  S3*0.30066755511798;
S1 + S1 -> S1;  S1*S1*1.19216891955584;
S3 + S1 -> S3;  S3*S1*0.144813327817246;
S2 + S1 -> S2 + S4; S2*S1*0.0823513017967343;
S3 + S4 -> S4;  S3*S4*0.550000525591895;
S2 + S4 -> S3;  S2*S4*0.631188455782831;
S4 + S2 -> S4;  S4*S2*0.985661074751988;
S4 + S2 -> S4;  S4*S2*1.12446645847522;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.40
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600