// Version of software = 1.64
// Seed = 2119555088
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3456.147, 2509.584, 1819.406, 1296.429,   83.527, 

S4 + S0 -> S1;  S4*S0*12.5411266011186;
S1 -> S1 + S4;  S1*25.431128256768;
S4 -> S1 + S2;  S4*47.5990333182737;
S3 -> S1;  S3*0.659617878869176;
S1 + S2 -> S1;  S1*S2*0.444455948099494;
S3 + S1 -> S3;  S3*S1*1.06167432391085;
S3 + S4 -> S3;  S3*S4*0.641086415247992;
S4 -> S3;  S4*0.517640096927062;
S4 + S3 -> S3;  S4*S3*0.368286684295163;
S0 + S3 -> S3;  S0*S3*0.621688799234107;
S1 + S2 -> S1;  S1*S2*0.255332731083035;
S2 + S1 -> S0;  S2*S1*0.671841606171802;
S3 -> S3 + S2;  S3*1.04538776297122;
S3 -> S3 + S2;  S3*0.939131288789213;
S3 -> S3 + S2;  S3*0.962886641314253;
S0 + S0 -> S3;  S0*S0*0.510544906836003;
S1 + S2 -> S4;  S1*S2*0.742240850022063;
S3 + S0 -> S3;  S3*S0*0.94638649430126;
S0 + S2 -> S2;  S0*S2*0.424142465088516;
S2 + S1 -> S4;  S2*S1*0.481385544827208;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.19
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600