// Version of software = 1.61
// Seed = 2341394516
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10136.513,  147.142, 2826.576, 4736.122, 3571.437, 

S0 -> S0 + S3;  S0*49.7270724276081;
S0 + S1 -> S2;  S0*S1*1.78722736407071;
S3 + S2 -> S1;  S3*S2*15.1237168881577;
$S4 + S1 -> S0;  S4*S1*1.17809851430356;
S3 + $S4 -> S3 + S1; S3*S4*0.865884311078116;
S3 + S3 -> S0 + S0; S3*S3*0.849610672099516;
S3 + S1 -> S1;  S3*S1*0.813371902750805;
S2 -> S0 + S3;  S2*1.23675522827543;
S2 + S1 -> S1 + S1; S2*S1*0.173270383803174;
S2 + S3 -> S1;  S2*S3*0.530289110913873;
S2 -> S3;  S2*0.729001541715115;
S1 + $S4 -> S2;  S1*S4*0.333125376189128;
S0 + S3 -> S3 + S0; S0*S3*0.0689281769562513;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.99
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600