// Version of software = 1.61
// Seed = 2969972250
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2008.800, 5830.935, 1706.116,    0.000, 295592.956, 

S2 + S2 -> S1;  S2*S2*30.7148086528759;
S2 -> S1 + S1;  S2*27.7179888335988;
S1 + S0 -> S2;  S1*S0*31.7623562359251;
$S3 + $S3 -> S0 + S2; S3*S3*29.7716969812755;
S1 + $S3 -> S4;  S1*S3*0.304005327494815;
S4 -> S0;  S4*1.45040693134069;
S2 + $S3 -> S4 + S2; S2*S3*0.98291263631545;
$S3 + S2 -> S4;  S3*S2*1.7789261681959;
S2 + $S3 -> S4 + S1; S2*S3*1.11752450265922;
$S3 + S2 -> S4;  S3*S2*0.852127278782427;
S1 -> S1 + S4;  S1*1.02484290874563;
S0 + S4 -> S0 + S0; S0*S4*0.173990776389837;
$S3 -> S2 + S2;  S3*0.860055208206177;
S1 -> S1 + S2;  S1*0.252033313782886;
S1 -> S1 + S1;  S1*0.467629399616271;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.12
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 418