// Version of software = 1.61
// Seed = 41154118
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 23295.525,   19.348,  180.305,    0.000, 21699372.291, 

$S3 -> S4 + S2;  S3*33.9323303240351;
$S3 -> S1;  S3*28.5315772707109;
S1 -> S2;  S1*18.585766659677;
S2 -> S4 + S0;  S2*15.1300851430278;
$S3 + S2 -> S4;  S3*S2*35.9150672254153;
S0 + S1 -> S4;  S0*S1*0.761111328564584;
S4 + S0 -> S2 + S0; S4*S0*0.161491011548787;
S2 + S0 -> S0;  S2*S0*0.920840266952291;
S4 -> S2 + S4;  S4*0.9534227586817;
S0 + S2 -> S0;  S0*S2*0.824063864164054;
S4 -> S2 + S1;  S4*0.243183141062036;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.02
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 471