// Version of software = 1.61
// Seed = 4156098653
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3460.967, 3692.309, 3447.856, 3158.862,  309.102, 

S4 + S1 -> S0;  S4*S1*14.599238475645;
S2 + S2 -> S2;  S2*S2*6.80687949173152;
S2 -> S0 + S0;  S2*35.9325956091285;
S0 -> S2 + S4;  S0*47.8682026689872;
S3 + S0 -> S4;  S3*S0*41.8406553255394;
S4 -> S3 + S3;  S4*0.778751200018451;
S4 + S2 -> S0 + S2; S4*S2*0.984155486244708;
S4 + S0 -> S3;  S4*S0*0.537407312076539;
S4 -> S1;  S4*0.191760059911758;
S4 + S3 -> S3;  S4*S3*0.713002770440653;
S3 -> S0 + S1;  S3*0.646485595731065;
S1 + S4 -> S1;  S1*S4*0.754993963893503;
S2 -> S0 + S2;  S2*0.32305045989342;
S0 + S2 -> S1 + S1; S0*S2*0.89359084982425;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.62
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600