// Version of software = 1.64
// Seed = 4257479994
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  276.644, 2798.491, 2849.004, 3626.513, 2505.747, 

S4 -> S0 + S4;  S4*34.9448645111173;
S0 + S3 -> S3;  S0*S3*20.4489016556647;
S4 + S4 -> S4;  S4*S4*0.143120013503358;
S3 + S0 -> S1 + S1; S3*S0*0.623856423702091;
S1 + S0 -> S0;  S1*S0*0.257076950510964;
S2 -> S1 + S1;  S2*1.26735845366493;
S3 + S4 -> S1 + S4; S3*S4*0.34520572675392;
S3 + S4 -> S4 + S4; S3*S4*1.12127541606314;
S2 + S1 -> S3 + S1; S2*S1*0.173590717138722;
S1 -> S3;  S1*0.927484401781112;
S1 -> S1 + S1;  S1*0.991327495640144;
S0 -> S2;  S0*0.454779571155086;
S3 + S3 -> S1;  S3*S3*0.264867949718609;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.73
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600