// Version of software = 1.61
// Seed = 699530277
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3081.128, 1504.015, 3396.187, 3392.831, 3753.400, 

S3 -> S1;  S3*48.9916590266395;
S4 + S0 -> S3 + S3; S4*S0*18.4411639618222;
S2 + S4 -> S1 + S0; S2*S4*0.734877405362204;
S1 -> S3 + S4;  S1*1.27956331698224;
S1 -> S3;  S1*0.615989878261462;
S1 -> S4 + S1;  S1*0.967744874674827;
S3 + S1 -> S2 + S0; S3*S1*0.361516235582531;
S1 + S2 -> S3;  S1*S2*0.652735949540511;
S2 -> S2 + S3;  S2*0.559452947741374;
S3 + S4 -> S4 + S1; S3*S4*0.591696232184768;
S3 -> S3 + S2;  S3*0.696361430827528;
S1 + S0 -> S0;  S1*S0*0.957812658743933;
S2 -> S1 + S0;  S2*0.900958715844899;
S2 -> S2 + S2;  S2*0.174161150772125;
S3 + S4 -> S1;  S3*S4*0.121819977741688;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.76
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600