// Version of software = 1.61
// Seed = 1815518908
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 323735.638,   91.746, 1208176017.985,    0.000, 16117.654, 

S1 -> S2;  S1*50.1924251084682;
$S3 -> S1 + S1;  S3*38.6466247206088;
S4 + S2 -> S4;  S4*S2*0.16417254768312;
S0 -> S4 + S4;  S0*0.34090657196939;
S2 -> S1 + S0;  S2*0.299055850878358;
S2 -> S2 + S2;  S2*2.28075565928593;
S2 -> S2 + S2;  S2*2.13746455637738;
S0 + S1 -> S2;  S0*S1*0.781471647042781;
S2 -> S2 + S2;  S2*0.770757310045883;
S1 + S4 -> S1;  S1*S4*0.22555549913086;
$S3 + S4 -> S2;  S3*S4*0.109037814522162;
S4 -> S1 + S0;  S4*0.962571405200288;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.42
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 438