// Version of software = 1.64
// Seed = 345823314
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1977.744, 2814.973, 1140.826,  934.600,   61.665, 

S1 -> S3 + S3;  S1*34.1022030172404;
S4 -> S0 + S2;  S4*7.07819578540511;
S2 -> S0;  S2*4.11022452255711;
S3 -> S0 + S1;  S3*32.9493657200597;
S0 + S1 -> S3;  S0*S1*22.3599723586813;
S0 + S3 -> S1;  S0*S3*0.74055771175772;
S4 -> S4 + S4;  S4*0.45105144563131;
S2 -> S2 + S3;  S2*0.928578348923475;
S2 -> S3 + S3;  S2*0.961437380872667;
S0 + S3 -> S2;  S0*S3*0.300778846256435;
S4 -> S2 + S4;  S4*0.551420008251444;
S0 + S1 -> S0;  S0*S1*0.200996690802276;
S3 + S2 -> S4;  S3*S2*0.903652638429776;
S0 + S4 -> S4;  S0*S4*0.634784296201542;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.07
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600