// Version of software = 1.61
// Seed = 483635787
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1005.522,    0.000, 3665.383, 3172.353, 2914.411, 

$S1 -> S2;  S1*1.69272838844918;
S2 + S3 -> S4;  S2*S3*42.6392861128319;
S4 -> S4 + S0;  S4*1.42217514994554;
S4 -> S4 + S4;  S4*1.35745785306208;
S0 + S3 -> S3 + S4; S0*S3*1.31244345782325;
S4 -> S3 + S4;  S4*0.303178890561685;
S4 + S3 -> S3;  S4*S3*0.906642091926187;
S3 + S4 -> S3;  S3*S4*0.431756628211588;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.45
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 341