// Version of software = 1.61
// Seed = 4290455256
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1244224.682, 7389.419, 2146377.814, 7299774.153, 3861.563, 

S3 + S0 -> S1;  S3*S0*0.0846601859200746;
S3 -> S1 + S3;  S3*38.68146826257;
S2 -> S2 + S0;  S2*20.410945509607;
S1 + S2 -> S2;  S1*S2*2.35320135070942;
S4 + S2 -> S0;  S4*S2*0.645648102927953;
S0 -> S3 + S4;  S0*0.231183646852151;
S1 + S1 -> S3 + S3; S1*S1*0.932902606250718;
S0 + S3 -> S3;  S0*S3*0.19871364957653;
S2 -> S3 + S1;  S2*0.38412457164377;
S1 + S1 -> S2 + S3; S1*S1*0.587329258210957;
S1 -> S3 + S1;  S1*0.894851398142055;
S0 + S1 -> S3;  S0*S1*0.110621304484084;
S4 + S2 -> S4;  S4*S2*0.256421438511461;
S1 + S2 -> S2;  S1*S2*0.741877765906975;
S2 -> S4 + S2;  S2*0.138485120981932;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.79
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 290