// Version of software = 1.61
// Seed = 1777926635
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2317.486,   81.039, 51329.749, 1343.483, 12102.196, 

S0 + S0 -> S1 + S3; S0*S0*30.0039318900555;
S3 -> S2 + S0;  S3*33.0238045169506;
S1 -> S2 + S3;  S1*33.3569435974583;
S1 + S4 -> S0 + S4; S1*S4*0.966417410457507;
S3 + S3 -> S1;  S3*S3*0.760949271125719;
S1 + S1 -> S2;  S1*S1*0.260889948345721;
S2 + S3 -> S1 + S0; S2*S3*0.707152809249237;
S0 + S3 -> S4 + S4; S0*S3*0.3154421441257;
S1 + S0 -> S2 + S2; S1*S0*0.320037932414562;
S4 -> S0;  S4*0.79062438365072;
S0 + S0 -> S4;  S0*S0*1.20731053445488;
S3 + S4 -> S4;  S3*S4*0.544597766594961;
S2 + S4 -> S4;  S2*S4*0.0874341406393796;
S0 + S2 -> S1 + S2; S0*S2*0.868333416432142;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.95
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600