// Version of software = 1.64
// Seed = 1672739865
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2000.913, 2314.724,  159.784, 3357.468, 2315.305, 

S1 + S1 -> S3 + S2; S1*S1*6.89652035259642;
S0 + S3 -> S1;  S0*S3*27.0254257819615;
S0 -> S0 + S2;  S0*21.1602610742673;
S0 + S4 -> S3;  S0*S4*0.502595792198554;
S2 -> S1 + S0;  S2*14.6772455581464;
S2 + S1 -> S3;  S2*S1*0.496426261262968;
S0 + S3 -> S2;  S0*S3*20.1060706381686;
S2 + S1 -> S4;  S2*S1*0.261064626416191;
S1 + S4 -> S3 + S4; S1*S4*1.06169382468797;
S1 + S3 -> S3;  S1*S3*0.594313974212855;
S1 + S3 -> S3;  S1*S3*0.475250516971573;
S4 -> S3 + S1;  S4*1.14254823345691;
S4 -> S3 + S1;  S4*0.616788457147777;
S4 -> S3 + S3;  S4*0.379658380523324;
S0 -> S3 + S3;  S0*0.0338883991353214;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 147