// Version of software = 1.64
// Seed = 2149364603
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1124715.414, 3688.151,    0.000,   11.256, 3459.188, 

$S2 + S1 -> S3;  S2*S1*43.5690190488938;
$S2 + $S2 -> S3;  S2*S2*13.7649181849323;
S0 + S1 -> S4 + S1; S0*S1*34.4875604236499;
S3 + S4 -> S0;  S3*S4*26.4228374080267;
S3 + S3 -> S4 + S0; S3*S3*0.0904656506143509;
S4 -> S0 + S1;  S4*1.16115757580847;
S4 + S4 -> S4;  S4*S4*0.317465657414868;
$S2 -> S1;  S2*1.25633061765693;
$S2 -> S1 + S4;  S2*0.367727860668674;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.07
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 238