// Version of software = 1.61
// Seed = 3559156762
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9790.991,   45.693,    0.000, 97152.184, 3531.410, 

$S2 -> S1 + S0;  S2*43.3251457748003;
S3 -> S1 + S0;  S3*42.6467022740748;
S1 + S4 -> S3;  S1*S4*50.2675516819581;
S0 + $S2 -> S4;  S0*S2*16.1018094199244;
S3 + S4 -> S0;  S3*S4*0.480415666522458;
S1 + S1 -> S0;  S1*S1*0.0179676489904523;
S0 -> S3 + S4;  S0*1.09142337189987;
S0 -> S3 + S4;  S0*0.784100968996063;
S3 -> S3 + S3;  S3*0.533914273791015;
S4 -> S1;  S4*0.824552755570039;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.36
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 178