// Version of software = 1.64
// Seed = 462951560
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2753.902,    0.000,  120.267, 10906.615, 3357.892, 

S4 + S2 -> S4;  S4*S2*17.881239546556;
S0 + S0 -> S2 + S0; S0*S0*18.3795065441169;
$S1 -> S0 + S2;  S1*47.5955324630719;
S2 -> S3 + S0;  S2*0.669261387642473;
S4 + S0 -> S0;  S4*S0*0.583974676672369;
S0 + S3 -> S4 + S0; S0*S3*0.471348375501111;
S4 + S2 -> S3 + S2; S4*S2*0.64423635173589;
S4 + S2 -> S3;  S4*S2*1.43602295611054;
S2 -> S2 + S2;  S2*1.80648039933294;
S2 -> S2 + S2;  S2*2.16256048274226;
S3 -> S2 + S0;  S3*0.232538059074432;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    88.39
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600