// Version of software = 1.64
// Seed = 2748863
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3695.775,  645.842, 2119.245, 3463.351, 1600.109, 

S4 -> S2 + S3;  S4*24.6907148593105;
S1 + S3 -> S4;  S1*S3*19.0925751701929;
S2 -> S1 + S1;  S2*26.7634220938198;
S0 + S4 -> S3;  S0*S4*45.88632186912;
S0 + S1 -> S3;  S0*S1*22.4890410324093;
S4 -> S0 + S1;  S4*0.887423411291093;
S2 + S2 -> S0;  S2*S2*0.441913442034274;
S1 -> S0;  S1*0.161926460685208;
S4 + S2 -> S4;  S4*S2*0.694169876910746;
S1 -> S1 + S1;  S1*0.6404182610102;
S2 + S3 -> S3;  S2*S3*0.820771415671334;
S3 + S2 -> S3;  S3*S2*0.947948114434257;
S1 -> S1 + S2;  S1*0.543732049828395;
S4 -> S0 + S4;  S4*0.491102416301146;
S3 -> S0 + S0;  S3*1.12185450475663;
S4 -> S3;  S4*0.522988577047363;
S0 + S0 -> S2 + S1; S0*S0*0.396515450580046;
S0 + S0 -> S4;  S0*S0*0.610502170864493;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.29
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600