// Version of software = 1.64
// Seed = 1097035449
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3432.575, 3538.585,   50.470, 2566.868, 2050.089, 

S4 + S3 -> S0 + S2; S4*S3*20.3098154243547;
S2 + S0 -> S3;  S2*S0*19.6823987832293;
S3 + S3 -> S3;  S3*S3*0.952607452590018;
S0 + S1 -> S4;  S0*S1*42.7592151703313;
S1 + S1 -> S3 + S0; S1*S1*21.4206373592839;
S4 -> S4 + S4;  S4*49.6845296870451;
S3 -> S4 + S2;  S3*0.946059157047421;
S2 -> S3 + S4;  S2*0.833788142446429;
S4 + S4 -> S1;  S4*S4*0.273975228192285;
S2 -> S3 + S3;  S2*0.617384313931689;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.06
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600