// Version of software = 1.64
// Seed = 2740352075
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 48252.809,  990.037, 22331.190, 1027.631,   92.857, 

S3 -> S2 + S0;  S3*39.3362150934525;
S1 -> S2 + S2;  S1*37.6962980288081;
S0 -> S1 + S0;  S0*9.05069921431132;
S3 -> S1 + S4;  S3*1.35138322385028;
S4 + S0 -> S4;  S4*S0*0.490598683338612;
S4 -> S1 + S0;  S4*0.702305852621794;
S2 + S2 -> S3;  S2*S2*0.109809056622907;
S4 -> S0 + S2;  S4*0.570864195656031;
S4 + S2 -> S4;  S4*S2*0.679208284243941;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.64
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600