// Version of software = 1.64
// Seed = 2319279993
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3627.049,  232.810,  123.472, 4192.386, 3505.352, 

S0 -> S2 + S4;  S0*21.9726963440888;
S4 + S2 -> S1;  S4*S2*1.98896930380724;
S1 -> S1 + S2;  S1*2.37393393828534;
S2 -> S2 + S2;  S2*1.19630495118909;
S2 + S3 -> S0 + S3; S2*S3*1.11084638722241;
S2 + S3 -> S0;  S2*S3*0.705289439670741;
S1 -> S2 + S1;  S1*0.889431485626846;
S0 + S1 -> S3 + S0; S0*S1*0.209603392519057;
S2 -> S4 + S4;  S2*0.488952231453732;
S3 + S1 -> S3;  S3*S1*0.637945046834648;
S3 + S4 -> S2;  S3*S4*0.261688383528963;
S4 + S0 -> S2 + S3; S4*S0*0.708710795780644;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.01
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600