// Version of software = 1.64
// Seed = 1276060934
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   14.220, 3660.278,  400.783,   41.011, 2194.988, 

S3 -> S0 + S0;  S3*11.5782641858794;
S0 -> S2 + S0;  S0*24.637054752931;
S1 + S4 -> S2;  S1*S4*4.08474749140441;
S1 + S3 -> S4;  S1*S3*30.7866679764818;
S4 + S0 -> S4 + S1; S4*S0*0.0807654280681163;
S0 + S1 -> S1 + S4; S0*S1*1.03671943233348;
S1 + S4 -> S1;  S1*S4*0.401635110005736;
S0 + S2 -> S3;  S0*S2*0.677913034567609;
S4 + S0 -> S1;  S4*S0*0.615202725073323;
S4 + S2 -> S4;  S4*S2*1.02512144469656;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 191