// Version of software = 1.61
// Seed = 1666022533
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 133067.624,  169.768, 1991.291, 1531.661, 3440.003, 

S4 + S1 -> S2 + S0; S4*S1*47.8694620334543;
S2 -> S2 + S0;  S2*47.5468665405642;
S1 + S4 -> S2;  S1*S4*15.9306872022338;
S2 + S2 -> S2 + S4; S2*S2*21.2882570176851;
S0 + S2 -> S2 + S1; S0*S2*1.33418593541719;
S3 -> S4;  S3*0.923110471619293;
S4 + S4 -> S0;  S4*S4*0.0654455133713782;
S4 + S3 -> S2;  S4*S3*0.349552127486095;
S1 -> S3;  S1*0.903031255258247;
S2 -> S0 + S3;  S2*0.514313040068373;
S1 -> S1 + S1;  S1*1.49743291018531;
S2 -> S0 + S1;  S2*0.366789286909625;
S2 -> S1;  S2*0.580890237120911;
S4 -> S2 + S2;  S4*0.901209540339187;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.23
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600