// Version of software = 1.61
// Seed = 333060644
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  324.341, 3546.439, 3340.589, 3602.453, 3661.438, 

S3 -> S0 + S2;  S3*5.57951352568343;
S2 + S2 -> S4;  S2*S2*20.6152607148979;
S3 + S2 -> S3;  S3*S2*40.4302532876376;
S2 + S1 -> S3;  S2*S1*13.4255261919927;
S4 + S0 -> S2 + S4; S4*S0*0.359575186576694;
S1 + S1 -> S3 + S0; S1*S1*0.410860506212339;
S0 + S2 -> S4;  S0*S2*0.0427590993698687;
S0 -> S0 + S0;  S0*1.4129883446265;
S0 -> S0 + S0;  S0*1.19508491354063;
S4 -> S2 + S1;  S4*0.513195203337818;
S4 -> S3 + S2;  S4*0.664135424792767;
S4 + S3 -> S2;  S4*S3*1.62862419392914;
S4 + S3 -> S1;  S4*S3*0.771961268177256;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    79.72
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600