// Version of software = 1.61
// Seed = 594564456
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3601.426,  192.894,    0.000,  299.756, 336335.178, 

S0 + S4 -> S1;  S0*S4*17.9278997902758;
$S2 + $S2 -> S3;  S2*S2*11.8425081132446;
S3 -> S4;  S3*40.7667427722365;
S1 -> S0;  S1*34.2918767531868;
$S2 + S3 -> S0;  S2*S3*0.179974614921957;
S4 -> S3 + S4;  S4*1.50869305068627;
S0 + S1 -> S4;  S0*S1*0.505914167314768;
S0 + S3 -> S4;  S0*S3*1.0022561613936;
$S2 + S3 -> S3 + S4; S2*S3*0.598461075685918;
S0 + S3 -> S0;  S0*S3*0.537095408793539;
S3 + S0 -> S0;  S3*S0*1.49023309405893;
S1 -> S0 + S3;  S1*0.932041976414621;
S3 + S0 -> S0;  S3*S0*1.29133292520419;
S0 + S3 -> S0;  S0*S3*0.522722265124321;
S3 + S0 -> S0;  S3*S0*0.899499090528116;
S0 + S3 -> S0;  S0*S3*0.725906230276451;
S3 + S0 -> S0;  S3*S0*0.838264376996085;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.55
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600