// Version of software = 1.61
// Seed = 1053640474
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3074.885, 3556.380,  454.944, 3368.261, 

S2 + S2 -> S4;  S2*S2*18.1662855489645;
S4 -> S3 + S2;  S4*8.19441774217412;
S4 -> S1 + S4;  S4*1.0008910565637;
S1 -> S1 + S1;  S1*0.672295566834509;
S4 + S1 -> S4 + S4; S4*S1*1.02273613903671;
S1 -> S1 + S1;  S1*1.08686167472042;
S3 + S1 -> S1;  S3*S1*0.168793837865815;
S4 + S1 -> S3;  S4*S1*0.467690512444824;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.86
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600