// Version of software = 1.61
// Seed = 3261736006
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  838.862,  206.794, 3330.441,    0.000, 508018.928, 

S0 -> S2;  S0*42.318417555932;
S1 -> S4 + S1;  S1*44.4981433065608;
S4 + S2 -> S0;  S4*S2*0.754394398536533;
S1 + S2 -> S0 + S0; S1*S2*0.165197942359373;
S4 + $S3 -> S1 + S4; S4*S3*0.121531302947551;
$S3 + S2 -> S1;  S3*S2*0.499955691862851;
S1 -> S2 + S0;  S1*0.142254887567833;
S0 + S1 -> S0;  S0*S1*0.935130919376388;
S1 -> S0 + S1;  S1*0.383492672024295;
S2 -> S4;  S2*0.525971616944298;
S1 -> S0 + S4;  S1*0.270134698133916;
S2 + S4 -> S0;  S2*S4*0.814241413399577;
S2 + S2 -> S0;  S2*S2*0.265483530191705;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 351