// Version of software = 1.61
// Seed = 696278935
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   91.558, 2537.503, 1288.097, 1857.822, 231656.803, 

S1 -> S2 + S0;  S1*42.8197229701094;
S2 + S2 -> S1 + S3; S2*S2*11.756372688571;
S0 -> S0 + S1;  S0*24.7671524822712;
S1 + S0 -> S0;  S1*S0*0.27674181968905;
S4 -> S2 + S1;  S4*0.276680458476767;
S2 + S1 -> S4;  S2*S1*0.155227244179696;
S4 + S0 -> S4;  S4*S0*0.254795532114804;
S4 + S2 -> S4;  S4*S2*0.444907128391787;
S3 + S4 -> S4 + S2; S3*S4*1.01277032671496;
S3 + S3 -> S3;  S3*S3*0.315647607063874;
S3 + S0 -> S3;  S3*S0*0.800877945311368;
S0 + S0 -> S2 + S1; S0*S0*0.51532362755388;
S1 -> S3 + S4;  S1*0.430281289480627;
S1 -> S2 + S2;  S1*0.708474100520834;
S0 -> S3;  S0*0.786133168591186;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.05
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600