// Version of software = 1.64
// Seed = 3359005990
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.961, 3695.218, 3.8418835858301971E027, 3706.920, 1295.633, 

S0 -> S1 + S3;  S0*46.8485177333001;
S3 -> S2 + S4;  S3*12.3066932292189;
S3 -> S1 + S4;  S3*16.9060034643859;
S1 + S0 -> S1;  S1*S0*0.43932729260996;
S1 -> S4 + S2;  S1*0.673389987461269;
S3 + S3 -> S3 + S0; S3*S3*0.407506171520799;
S1 + S2 -> S3;  S1*S2*0.242511203791946;
S3 -> S3 + S2;  S3*0.651985081052408;
S2 -> S2 + S2;  S2*1.47678454411216;
S2 -> S2 + S2;  S2*1.49599004387856;
S1 + S4 -> S1;  S1*S4*1.21908204257488;
S1 + S4 -> S0;  S1*S4*0.436667939275503;
S2 -> S4 + S3;  S2*0.437792802928016;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    88.21
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600