// Version of software = 1.61
// Seed = 1037170076
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 78788.597,   17.658,    0.000, 1473.169, 4693.598, 

S4 + S3 -> S0;  S4*S3*20.8428159268573;
$S2 -> S3;  S2*28.1502645718399;
S3 + S3 -> S1 + S1; S3*S3*0.0278807315044105;
S3 -> S1 + S4;  S3*0.492983965389431;
S0 -> S1 + S0;  S0*0.686414614971727;
$S2 -> S0;  S2*1.17059641084634;
S4 + S4 -> S0;  S4*S4*0.605784175544977;
S0 + S4 -> S4 + S4; S0*S4*1.10661761183292;
S0 -> S0 + S0;  S0*0.441016546357423;
S1 + S3 -> S3;  S1*S3*0.046127904066816;
S1 + $S2 -> S4;  S1*S2*0.616960155684501;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.81
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 290