// Version of software = 1.61
// Seed = 1817236589
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   78.384, 20344.459, 2038.026,    0.000, 3316.212, 

S0 -> S0 + S4;  S0*22.9036708614789;
$S3 + S4 -> S1;  S3*S4*39.1303530839737;
S2 -> S1;  S2*0.853090349305421;
S2 + S1 -> S2;  S2*S1*1.37979116621427;
S0 + $S3 -> S1 + S1; S0*S3*1.31249484345317;
S1 + $S3 -> S0;  S1*S3*0.271668150182813;
S0 + S0 -> S2;  S0*S0*0.0217662090435624;
S1 -> S1 + S4;  S1*1.49772380855866;
S1 + S4 -> S0;  S1*S4*0.9550335818436;
S1 + S4 -> S0;  S1*S4*0.59184240847826;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.90
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600