// Version of software = 1.61
// Seed = 4136412496
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2924.673, 3595.616,  179.911, 3245.250, 3631.588, 

S4 -> S3 + S4;  S4*9.96220306325704;
S1 -> S2 + S3;  S1*46.1128803938627;
S4 + S2 -> S3;  S4*S2*1.04415333769284;
S3 + S2 -> S2 + S2; S3*S2*0.630079560354352;
S2 -> S0 + S0;  S2*0.197834579274058;
S3 -> S1;  S3*0.503888737177476;
S0 -> S0 + S0;  S0*0.313620026223361;
S0 + S3 -> S4;  S0*S3*0.0974029803648591;
S2 + S0 -> S0;  S2*S0*0.117447695648298;
S2 -> S2 + S1;  S2*0.757572814961895;
S3 -> S2 + S3;  S3*0.458230307977647;
S0 + S3 -> S4 + S4; S0*S3*0.0519227802287787;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.25
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 340