// Version of software = 1.61
// Seed = 580811746
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   38.854, 2589.492, 1606.841, 3645.396, 2021.840, 

$S2 -> S0 + S0;  S2*6.95264877700247;
S3 -> S0;  S3*45.6815114163328;
S4 -> S3;  S4*22.3267830536701;
S3 + S0 -> S4;  S3*S0*36.3188642483205;
S1 -> S3 + S3;  S1*0.991878574574366;
$S2 -> S1;  S2*0.640917279524729;
S0 -> S0 + S0;  S0*2.87267085388303;
S3 + $S2 -> S3 + S4; S3*S2*1.66592388176359;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.85
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600