// Version of software = 1.61
// Seed = 4271112342
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  168.250, 3293.409, 2462.628,    0.000,  619.056, 

S1 + $S3 -> S0;  S1*S3*28.8830220036209;
S4 + S1 -> S4;  S4*S1*17.8104233079124;
S2 -> S0;  S2*6.03875975944102;
S0 -> S1 + S1;  S0*25.9397419037297;
S1 + S4 -> S0 + S2; S1*S4*4.46171075119637;
S2 + S2 -> S4 + S2; S2*S2*9.34237715620547;
S0 + S4 -> S2;  S0*S4*0.240393513580784;
$S3 + S1 -> S4;  S3*S1*0.797417063312605;
S0 -> S4;  S0*0.288362026493996;
S2 + $S3 -> S4;  S2*S3*0.0408623795956373;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.72
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600