// Version of software = 1.64
// Seed = 3091858357
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5995.238,  731.804, 2980.743, 3164.985, 15126.223, 

S2 -> S1 + S1;  S2*36.1412252559327;
S1 + S3 -> S0 + S2; S1*S3*3.91350888707675;
S0 + S2 -> S0;  S0*S2*0.733140510087833;
S1 -> S3 + S3;  S1*0.491363712726161;
S0 + S0 -> S0 + S3; S0*S0*0.133356603002176;
S3 + S2 -> S4;  S3*S2*0.935848197015002;
S4 -> S1 + S2;  S4*0.180964054912329;
S3 + S2 -> S4 + S3; S3*S2*1.87731041540392;
S2 + S3 -> S3;  S2*S3*1.19381601153873;
S1 -> S1 + S3;  S1*0.133693733392283;
S4 -> S2;  S4*0.410669870954007;
S3 -> S4;  S3*0.354397013736889;
S3 -> S1 + S4;  S3*0.211376084759831;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.23
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600