// Version of software = 1.64
// Seed = 961141345
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.267, 3699.939,  354.027, 3717.459,  241.764, 

S4 + S1 -> S3;  S4*S1*8.5332088646479;
S2 -> S4 + S4;  S2*36.730953666009;
S0 -> S4 + S1;  S0*14.6927652074955;
S1 + S1 -> S3 + S3; S1*S1*18.3888770804275;
S3 + S4 -> S2;  S3*S4*0.156193033372983;
S4 + S4 -> S2;  S4*S4*1.02274872735143;
S4 + S0 -> S3 + S0; S4*S0*2.05493575879373;
S0 -> S0 + S0;  S0*1.26383950561285;
S0 -> S0 + S0;  S0*1.09993321774527;
S0 + S2 -> S0 + S0; S0*S2*1.00283924378455;
S2 + S4 -> S2 + S2; S2*S4*0.299259897554293;
S3 + S0 -> S0;  S3*S0*0.351847009267658;
S1 + S4 -> S2;  S1*S4*0.624743091920391;
S3 + S4 -> S4;  S3*S4*0.525589758902788;
S3 + S3 -> S4;  S3*S3*0.814048107620329;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.46
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600