// Version of software = 1.64
// Seed = 2155212928
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  104.103, 1627.312,    0.000, 8372388.035, 46980.548, 

S1 + $S2 -> S0;  S1*S2*38.3395515420474;
S3 -> S1;  S3*0.770089764101431;
S0 + S3 -> S3;  S0*S3*0.0763504417147486;
S4 + $S2 -> S4 + S4; S4*S2*1.64885221300647;
S4 + $S2 -> S4 + S4; S4*S2*0.955768377240747;
$S2 + S4 -> S3 + S4; S2*S4*1.27378196134232;
S0 + S0 -> S4;  S0*S0*0.284333776542917;
S1 + S4 -> S1;  S1*S4*0.863265957310796;
S0 + S4 -> S3;  S0*S4*0.947864828212187;
S4 + S0 -> S4;  S4*S0*0.473589507909492;
S3 + $S2 -> S1 + S0; S3*S2*0.164646159671247;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.25
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600