// Version of software = 1.61
// Seed = 2569063802
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3333.404,    0.000, 2674.953,  282.179, 3022.406, 

S2 -> S3;  S2*3.04067382281646;
$S1 -> S4;  S1*24.2201072726399;
S4 + S3 -> $S0;  S4*S3*0.600538803590462;
S2 + S4 -> S2 + S2; S2*S4*0.858673057844862;
S3 + S4 -> S3;  S3*S4*1.29974015136249;
S2 -> S3 + S4;  S2*0.870734217017889;
S4 -> S4 + S4;  S4*1.26898293383419;
S2 -> S2 + S4;  S2*1.18936634939164;
S2 -> S2 + S3;  S2*0.667876505106688;
S3 -> S3 + S3;  S3*0.346485132118687;
S2 -> S3 + S2;  S2*0.942712945863605;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.10
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 139