// Version of software = 1.61
// Seed = 566742259
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3174.705, 2839.877,  516.352,    0.000, 90917.151, 

S1 + S0 -> S4;  S1*S0*21.0308810763992;
$S3 + $S3 -> S2;  S3*S3*28.3147614740767;
S0 + S2 -> S0;  S0*S2*47.6753549296875;
S1 -> S0;  S1*13.8652442085091;
S2 + S0 -> S1;  S2*S0*0.458752608392388;
S0 + S1 -> S1;  S0*S1*1.314647626644;
S0 -> S1;  S0*0.54691255018115;
S0 + S0 -> S0;  S0*S0*0.290809149853885;
S4 -> S2 + S0;  S4*0.933171928953379;
$S3 + S2 -> S1;  S3*S2*0.496910491026938;
S2 + $S3 -> S1;  S2*S3*0.553733027959242;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 300