// Version of software = 1.61
// Seed = 796067542
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6389.435, 3034.635, 1334.893, 69351.313,   70.434, 

S2 + S3 -> S0;  S2*S3*0.47878728476353;
S3 -> S2 + S0;  S3*9.57932691709139;
S1 + S4 -> S0;  S1*S4*2.7142583034467;
S2 -> S4 + S3;  S2*16.3335251239594;
S2 -> S2 + S2;  S2*49.3502186948434;
S0 + S4 -> S3 + S4; S0*S4*2.69807940721512;
S4 + S4 -> S4;  S4*S4*0.192546297190711;
S2 + S1 -> S1;  S2*S1*0.507426892034709;
S0 + S0 -> S1;  S0*S0*0.280560524808243;
S2 + S1 -> S0;  S2*S1*0.924029638292268;
S2 + S0 -> S1;  S2*S0*0.120716507313773;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.16
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600