// Version of software = 1.61
// Seed = 3274374568
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2411.157, 1492.559, 2294.847,    0.000, 62838.338, 

S0 + $S3 -> S1;  S0*S3*12.8197253399994;
S2 + S1 -> S1;  S2*S1*7.12203780971468;
S1 -> S4;  S1*0.851613833755255;
S1 + S4 -> S0 + S2; S1*S4*0.919760698173195;
S4 -> S4 + S4;  S4*0.909958309540525;
S4 + $S3 -> S4 + S4; S4*S3*0.940303588844836;
S2 + S4 -> S1;  S2*S4*0.0516513545531779;
S2 + S2 -> S4;  S2*S2*1.03762094802223;
S0 + $S3 -> S4;  S0*S3*0.397299016034231;
S2 + S1 -> S2;  S2*S1*0.313458660757169;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.95
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600