// Version of software = 1.61
// Seed = 3192145091
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5.9010919104676301E018,    0.000, 2246.803, 1165699.530, 2038.307, 

S2 + S3 -> $S0;  S2*S3*12.7879783756565;
S4 + $S1 -> S4 + S3; S4*S1*35.1012579659;
$S1 + $S1 -> S2;  S1*S1*52.5032806628384;
$S1 -> S2 + S2;  S1*2.35827048728243;
$S1 + $S1 -> S2 + S2; S1*S1*0.837332851998508;
S4 -> $S0;  S4*0.176017465582117;
S2 -> $S0 + S4;  S2*0.0822950188536197;
S3 -> S3 + S3;  S3*0.878748987196013;
S3 -> $S0;  S3*0.695743063697591;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.28
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600