// Version of software = 1.61
// Seed = 2713808709
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   82.158, 3600.982, 3355.523, 8417.056, 3200029.373, 

S0 -> S4 + S0;  S0*23.6731860031839;
S3 -> S2 + S2;  S3*13.6527799704112;
S2 + S2 -> S1;  S2*S2*22.4191381200217;
S4 + S2 -> S3 + S4; S4*S2*0.440294886240736;
S4 -> S0 + S2;  S4*0.642151927109808;
S0 + S3 -> S3;  S0*S3*0.391054891003296;
S4 + S2 -> S2;  S4*S2*0.380634630098939;
S4 + S1 -> S4;  S4*S1*0.46248250878416;
S0 + S3 -> S4;  S0*S3*0.705112322838977;
S0 -> S0 + S0;  S0*1.25608243616298;
S3 + S0 -> S2;  S3*S0*1.06932639111765;
S2 + S0 -> S0;  S2*S0*1.45536377714016;
S0 + S2 -> S0;  S0*S2*0.629089052882046;
S4 + S1 -> S1;  S4*S1*0.370356488320977;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.72
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600