// Version of software = 1.61
// Seed = 3018269241
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  144.812, 2487.749, 2789.031, 1061.270, 3358.213, 

S2 -> S4 + S2;  S2*8.40469419467262;
S4 -> S2 + S4;  S4*42.5234845919535;
S4 + S3 -> S3 + S1; S4*S3*0.79735128316097;
S0 + S4 -> S1;  S0*S4*1.06698824791238;
S0 + S2 -> S0;  S0*S2*0.602349490392953;
S4 + S2 -> S3;  S4*S2*0.460630707256496;
S1 + S1 -> S4 + S2; S1*S1*0.272727376874536;
S0 + S1 -> S0;  S0*S1*1.09928433420137;
S3 -> S0 + S1;  S3*0.694956021243706;
S3 -> S4 + S0;  S3*0.955517182033509;
S0 -> S1 + S1;  S0*0.697799936262891;
S4 + S0 -> S1;  S4*S0*0.3206705248449;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.03
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600