// Version of software = 1.64
// Seed = 2977718398
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3378.190, 4159516.051,   85.169, 844570.444, 12131680.990, 

S3 -> S1 + S3;  S3*31.2861054868437;
S1 -> S2;  S1*13.5866683115717;
S2 + S3 -> S4 + S3; S2*S3*0.0872925527393818;
S4 + S3 -> S4;  S4*S3*0.0206691970583051;
S4 -> S0 + S1;  S4*0.224342795275152;
S2 + S2 -> S1;  S2*S2*0.752941429289058;
S0 + S1 -> S4;  S0*S1*0.770167742250487;
S0 + S1 -> S0;  S0*S1*0.441031752899289;
S3 + S0 -> S3;  S3*S0*0.82783162817359;
S2 + S4 -> S3 + S4; S2*S4*0.266085852310061;
S1 -> S3;  S1*0.543957476643845;
S4 -> S0;  S4*0.690575019875542;
S4 -> S0 + S0;  S4*0.230835287133232;
S1 -> S3 + S2;  S1*0.450396897364408;
S0 + S0 -> S3;  S0*S0*0.855569515237585;
S4 -> S3 + S4;  S4*0.233728211373091;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 579