// Version of software = 1.61
// Seed = 392670624
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  242.312, 3611.943,   79.675, 3277.023, 3335.326, 

S4 + S4 -> S2 + S2; S4*S4*13.6780111855362;
S2 + S0 -> S0;  S2*S0*0.230358115071431;
S2 -> S2 + S4;  S2*2.98618094315752;
S2 -> S2 + S2;  S2*1.49277612837031;
S2 -> S2 + S2;  S2*1.68031442710198;
S4 -> S3;  S4*0.899781039170921;
S0 -> S3;  S0*0.224803474592045;
S0 + S1 -> S3;  S0*S1*0.843777918256819;
S4 + S2 -> S2 + S0; S4*S2*0.902736861258745;
S0 + S4 -> S0;  S0*S4*0.846697642887011;
S2 + S3 -> S4;  S2*S3*0.848481676774099;
S0 -> S3;  S0*0.948068818589672;
S0 + S4 -> S0;  S0*S4*0.542373251914978;
S2 + S3 -> S4;  S2*S3*0.685066738491878;
S0 -> S3 + S0;  S0*1.50847568688914;
S3 + S4 -> S1;  S3*S4*0.913568524876609;
S4 -> S1 + S3;  S4*0.574668945418671;
S3 -> S1;  S3*0.470209779869765;
S0 + S1 -> S3 + S1; S0*S1*0.505795580986887;
S1 -> S1 + S1;  S1*0.696038169646636;
S1 -> S0 + S3;  S1*0.618907525623217;
S1 + S2 -> S1 + S4; S1*S2*0.679963793978095;
S4 -> S3 + S3;  S4*0.0658169565722346;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 495