// Version of software = 1.64
// Seed = 469123022
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7252707.532, 70347.094, 3409.415,  244.805, 289703.483, 

S0 -> S4 + S4;  S0*43.4746595517266;
S1 + S4 -> S1 + S3; S1*S4*0.642831278592348;
S4 -> S3 + S0;  S4*48.5281507397536;
S3 + S1 -> S1;  S3*S1*10.1539686860051;
S4 + S4 -> S0;  S4*S4*0.397539464244619;
S2 + S1 -> S0;  S2*S1*0.127740198886022;
S3 + S4 -> S0;  S3*S4*0.680843321047723;
S0 -> S1 + S0;  S0*0.105965677602217;
S4 + S2 -> S4;  S4*S2*0.299552911752835;
S1 -> S0 + S2;  S1*0.664507607836276;
S2 + S0 -> S2;  S2*S0*0.967037407681346;
S3 + S3 -> S3;  S3*S3*0.982493509817869;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.02
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600