// Version of software = 1.61
// Seed = 3916644233
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  200.309, 3529.149, 3061.426,  687.576,    0.000, 

$S4 -> S1 + S3;  S4*49.3294276549015;
S1 -> S1 + S0;  S1*10.8446156193502;
S1 + S0 -> S2;  S1*S0*13.2486554672942;
S3 + S2 -> S1;  S3*S2*0.177562281675637;
S2 -> S0 + S0;  S2*0.845894179679453;
S3 -> S1 + S3;  S3*1.16626029177569;
S0 -> S0 + S2;  S0*0.655353634897619;
S2 -> S0 + S0;  S2*0.745853544864803;
S0 -> S0 + S3;  S0*0.403788672108203;
S0 + S2 -> S0 + S0; S0*S2*0.275307227578014;
S2 -> S1 + S2;  S2*0.130267478013411;
S1 -> S2 + S2;  S1*0.751965904375538;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.15
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600