// Version of software = 1.64
// Seed = 3057436820
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   20.548, 1494.369,    0.000,  846.632, 1693.635, 

S0 -> S1 + S4;  S0*49.2135717547964;
S4 + $S2 -> S1;  S4*S2*0.747007592394948;
S4 + S1 -> S4;  S4*S1*14.2227893743198;
S4 + S3 -> S0;  S4*S3*0.367834543529898;
S1 + $S2 -> S3 + S0; S1*S2*1.24469806766138;
S3 + S4 -> S3 + S0; S3*S4*3.08597013885155;
S3 -> S3 + S3;  S3*1.5859636827372;
S1 -> S0 + S1;  S1*0.691544227069244;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 418