// Version of software = 1.61
// Seed = 313325355
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   35.584,    0.000, 3612.699,  655.608,  999.815, 

$S1 -> S0 + S0;  S1*6.89579729135148;
S2 + S0 -> S4;  S2*S0*44.4065477132797;
S0 -> S3 + S0;  S0*1.08389174444601;
S4 + S3 -> S3;  S4*S3*0.483917504455894;
S3 -> S4 + S2;  S3*0.752979692723602;
S0 -> S4 + S0;  S0*2.16770863970742;
S4 -> S4 + S0;  S4*1.5769209286198;
S3 + $S1 -> S3 + S2; S3*S1*1.54468894740567;
S4 + $S1 -> S0;  S4*S1*0.753700017603114;
S4 + $S1 -> S0;  S4*S1*0.674748709844425;
S2 + S4 -> S4;  S2*S4*0.26078000580892;
S2 -> S4 + S0;  S2*0.612047015083954;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.96
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600