// Version of software = 1.64
// Seed = 3206432446
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1880.793, 142126.408,  178.536, 4423.719, 3716.000, 

S0 -> S2 + S1;  S0*11.1675094142091;
$S4 -> S2 + S0;  S4*44.3135231117252;
S0 + S0 -> S1 + S0; S0*S0*4.09837931012735;
$S4 + S1 -> S3 + S0; S4*S1*1.08034683251753;
S3 + S1 -> S3;  S3*S1*0.0806063978932798;
S1 -> S1 + S0;  S1*0.776029941532761;
S3 + S2 -> S0 + S1; S3*S2*0.536276064673439;
S0 + S3 -> S3;  S0*S3*1.33164214300923;
S2 -> S0 + S2;  S2*1.48901210986078;
S3 + S0 -> S3;  S3*S0*0.825561536010355;
S0 -> S0 + S2;  S0*0.768836617842317;
$S4 -> S2;  S4*1.22902254853398;
S3 + S2 -> S2;  S3*S2*0.102398027386516;
$S4 -> S2 + S0;  S4*0.714763761963695;
S2 -> S0;  S2*0.0758920451626182;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.83
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600