// Version of software = 1.64
// Seed = 1449210120
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3667.961,  233.050, 3986.125, 3699.456, 2073.460, 

S0 + S4 -> S4;  S0*S4*20.9710128001403;
S3 -> S2 + S3;  S3*49.4506997151766;
S3 + S4 -> S0 + S2; S3*S4*4.51479301592335;
S2 -> S4 + S0;  S2*8.06350367902778;
S4 -> S1 + S0;  S4*0.544794128928334;
S4 -> S1;  S4*0.425279690511525;
S2 -> S4 + S4;  S2*1.31727255750448;
S0 + S2 -> S3;  S0*S2*0.826479294663295;
S1 -> S0 + S1;  S1*0.912607783358544;
S1 + S0 -> S1 + S1; S1*S0*0.738815816026181;
S2 + S1 -> S2;  S2*S1*0.128423156449571;
S0 + S2 -> S4 + S3; S0*S2*1.14758562031202;
S1 + S2 -> S3;  S1*S2*0.523418186604977;
S3 -> S2 + S4;  S3*0.82819778425619;
S3 + S4 -> S3;  S3*S4*0.573859127843753;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 366