// Version of software = 1.64
// Seed = 322035634
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 91485.189, 5310701.074, 3350.560, 3724.800,  934.805, 

S0 + $S3 -> S1;  S0*S3*19.6944157923572;
S4 -> S1 + S4;  S4*40.9858576254454;
S2 + S4 -> S0;  S2*S4*47.5795361137949;
S1 -> S0 + S2;  S1*14.9678777148481;
$S3 + S1 -> S4;  S3*S1*0.577193300006911;
S1 + $S3 -> S4;  S1*S3*0.971414931397885;
S0 -> S1 + S2;  S0*0.639611554564908;
S0 + S0 -> S2;  S0*S0*0.023126752814278;
S4 -> S4 + S4;  S4*1.33872973020189;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.42
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600