// Version of software = 1.61
// Seed = 1642238823
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7786.225,  935.407, 1858.014,   51.959, 2528.144, 

S4 + S1 -> S1;  S4*S1*12.4641125278547;
S2 -> S4 + S0;  S2*45.6707831209526;
S0 -> S2 + S4;  S0*18.5825386217795;
S4 -> S0 + S0;  S4*44.2075662011281;
S3 -> S4 + S4;  S3*0.684962808014825;
S3 + S2 -> S3;  S3*S2*1.18601497039199;
S0 -> S3 + S2;  S0*0.354862588085234;
S3 -> S1 + S4;  S3*1.03620021534152;
S2 + S4 -> S0;  S2*S4*1.37058414500207;
S1 -> S4;  S1*0.856832619244233;
S4 + S4 -> S0 + S2; S4*S4*1.03329055714421;
S1 + S4 -> S4 + S0; S1*S4*0.0220660037361085;
S1 + S0 -> S1;  S1*S0*0.296152508445084;
S2 + S3 -> S3;  S2*S3*1.05793315288611;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.10
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600