// Version of software = 1.61
// Seed = 1504863311
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1563884.201,   13.048, 2347061.049,  662.996, 41762.550, 

S4 -> S0 + S2;  S4*34.9277788900305;
S0 -> S1 + S3;  S0*0.64305027294904;
S2 -> S2 + S3;  S2*1.54101163460873;
S2 -> S4 + S2;  S2*1.53430935665965;
S1 + S0 -> S4;  S1*S0*0.719362297933549;
S2 -> S4 + S2;  S2*0.615175274340436;
S2 -> S1 + S0;  S2*0.471712042205036;
S0 + S3 -> S2;  S0*S3*1.10745813287795;
S0 + S4 -> S0 + S0; S0*S4*0.279631864419207;
S2 -> S3 + S2;  S2*0.643082905281335;
S1 -> S3;  S1*0.952782656438649;
S2 -> S1 + S1;  S2*0.597455586306751;
S2 + S0 -> S4;  S2*S0*0.0569107457529753;
S0 -> S3 + S0;  S0*0.883768594451249;
S3 + S1 -> S3;  S3*S1*0.348492826707661;
S3 -> S2 + S2;  S3*0.583852482540533;
S4 -> S3;  S4*0.447512277867645;
S0 -> S1 + S1;  S0*0.791717039607465;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.47
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 536