// Version of software = 1.61
// Seed = 3069292953
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  392.763, 3053.976, 2665.832,  178.619, 2185.512, 

S1 -> S3 + S3;  S1*28.4693272256292;
S0 + S4 -> S2;  S0*S4*0.174274670891464;
S3 + S2 -> S2 + S0; S3*S2*0.46915126205422;
S2 -> S1;  S2*1.0740349819418;
S3 -> S1 + S3;  S3*1.82684153467417;
S0 -> S4 + S0;  S0*0.976074705179781;
S4 -> S3 + S1;  S4*1.01072145318612;
S2 + S0 -> S2;  S2*S0*0.32403340167366;
S3 -> S0 + S1;  S3*0.947826839797199;
S1 + S2 -> S4;  S1*S2*1.16673445086926;
S4 -> S0;  S4*0.826850563380867;
S2 + S1 -> S4;  S2*S1*0.660284935729578;
S3 -> S3 + S1;  S3*0.64422896890901;
S3 + S2 -> S2;  S3*S2*0.977096829144284;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.50
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600