// Version of software = 1.61
// Seed = 1148015985
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3638.786,   11.626,  359.823, 3504.097, 3572.389, 

S2 + S0 -> S4;  S2*S0*2.22820244128816;
S2 -> S2 + S1;  S2*3.35766152236611;
S0 -> S2;  S0*45.880797762936;
S4 -> S0;  S4*1.15785971484147;
S1 -> S2 + S3;  S1*0.454124261252582;
S1 + S4 -> S0 + S0; S1*S4*1.02394643956795;
S4 -> S2;  S4*0.713780390098691;
S4 -> S1 + S0;  S4*0.710583750670776;
S4 + S2 -> S0 + S4; S4*S2*0.657179768523201;
S0 + S1 -> S2;  S0*S1*0.694386365404353;
S2 + S4 -> S3;  S2*S4*0.198053635517135;
S3 + S1 -> S2;  S3*S1*0.428566956939176;
S1 + S3 -> S2;  S1*S3*0.410689022997394;
S1 + S3 -> S3;  S1*S3*0.75661054039374;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.73
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 161