// Version of software = 1.61
// Seed = 2055353494
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3281.917,  101.984,    0.000, 3206.800,  635.169, 

S3 + S1 -> S1;  S3*S1*2.59404723658226;
S4 -> S1;  S4*6.53526698537171;
S3 + S0 -> S0 + S4; S3*S0*30.9141565384809;
S0 + S1 -> S3;  S0*S1*1.21063808742911;
$S2 -> S3 + S0;  S2*1.19171783770435;
S4 + $S2 -> S4 + S3; S4*S2*1.1517477483023;
S4 -> S0 + S0;  S4*1.05138500058092;
$S2 -> S0;  S2*0.801712162233889;
S0 + S1 -> S0;  S0*S1*0.967654657829553;
S0 + S1 -> S4 + S3; S0*S1*0.203973411954939;
S0 -> S0 + S0;  S0*0.823955286480486;
S0 + S1 -> S0;  S0*S1*0.638314526155591;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.87
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600