// Version of software = 1.61
// Seed = 2644964405
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3489.401,  200.559, 3658.978,  490.586, 623075.898, 

S0 -> S3 + S1;  S0*7.91588850799017;
S1 -> S3 + S3;  S1*20.5286917795893;
S2 -> S0 + S0;  S2*47.4572234366555;
S3 -> S1;  S3*30.3140414840542;
S3 + S0 -> S0;  S3*S0*34.5075317436829;
S1 -> S3 + S4;  S1*19.0429968806915;
S1 -> S2;  S1*0.0568079488351941;
S0 + S1 -> S2;  S0*S1*0.363089322578162;
S3 + S4 -> S1;  S3*S4*0.0881573083810508;
S3 -> S3 + S3;  S3*0.421055769640952;
S1 -> S4 + S3;  S1*0.893725666822866;
S1 -> S3 + S1;  S1*0.394824216002598;
S0 + S1 -> S0;  S0*S1*0.987579087959602;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 265