// Version of software = 1.64
// Seed = 3125982069
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 130266.064, 1442.118, 2707.090,  188.146, 11980.708, 

S2 -> S1 + S3;  S2*39.3519591813441;
S4 -> S1;  S4*1.27960253874771;
S3 + S1 -> S0 + S3; S3*S1*1.73593152449466;
S2 + S4 -> S4;  S2*S4*0.508857816597447;
S0 -> S0 + S3;  S0*1.24870219682343;
S4 + S3 -> S4;  S4*S3*0.69025845490396;
S0 + S4 -> S4 + S3; S0*S4*0.27728771478869;
S0 -> S0 + S0;  S0*1.29056428242475;
S0 -> S2 + S2;  S0*0.443911849800497;
S0 -> S4 + S2;  S0*0.62096038130112;
S3 + S3 -> S0 + S0; S3*S3*2.53092947732657;
S0 -> S0 + S1;  S0*1.1641114407219;
S1 -> S0 + S1;  S1*0.400954190082848;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.87
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600