// Version of software = 1.61
// Seed = 193599475
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9099.625, 3600.795, 3692.772, 3652.133,  130.500, 

S1 + S3 -> S0;  S1*S3*16.6972822435666;
S3 -> S3 + S4;  S3*40.620049092127;
S4 + S2 -> S0;  S4*S2*35.3974633089732;
S1 + S4 -> S3;  S1*S4*16.5384026092477;
S2 -> S4 + S3;  S2*33.4912947683129;
S3 -> S1 + S0;  S3*0.595750209130347;
S4 -> S3 + S4;  S4*0.699390348792076;
S0 -> S0 + S1;  S0*0.928151797642931;
S4 -> S3 + S4;  S4*0.728254130622372;
S0 -> S1 + S1;  S0*1.35702770287171;
S4 + S0 -> S0;  S4*S0*0.950620673270896;
S0 -> S4 + S1;  S0*0.605444530770182;
S0 + S1 -> S4;  S0*S1*0.641498588491231;
S0 -> S2 + S1;  S0*0.531858453759924;
S4 + S2 -> S0;  S4*S2*0.0838651615194976;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.12
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600