// Version of software = 1.61
// Seed = 361095295
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 45100.085,  149.509, 2172536.059,    0.000, 48419.057, 

$S3 -> S4 + S1;  S3*47.0498925494496;
S1 -> S4 + S2;  S1*15.4944236623589;
$S3 + S2 -> S0;  S3*S2*0.243453808734193;
S1 + S0 -> S4;  S1*S0*1.46957157766446;
S0 + S4 -> S2;  S0*S4*1.46124014211819;
S4 + S0 -> S2;  S4*S0*1.42249875036068;
S1 -> S1 + S1;  S1*1.499089218257;
S1 -> S1 + S1;  S1*1.21253764312714;
S0 + S1 -> S4;  S0*S1*0.960005570668727;
S2 -> S0;  S2*0.0959118495229631;
S1 + S0 -> S0;  S1*S0*0.674981169356033;
S1 -> S1 + S1;  S1*1.55136662893929;
S4 -> S1;  S4*1.01464062244631;
S1 -> S1 + S1;  S1*1.29370076837949;
S1 + S0 -> S2;  S1*S0*0.284773001773283;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.49
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600