// Version of software = 1.61
// Seed = 3879346033
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1243.318,    0.000, 2887.443, 4042.033, 364028.218, 

$S1 + $S1 -> S3;  S1*S1*13.1039972567465;
$S1 + S2 -> S0;  S1*S2*8.25153709906153;
S3 + S0 -> S4;  S3*S0*5.61426440179348;
S4 + S0 -> S0;  S4*S0*0.391863177809864;
S4 -> S4 + S4;  S4*2.07902366816997;
S4 -> S4 + S4;  S4*2.66821556054056;
S2 + S3 -> S3;  S2*S3*0.179439722187817;
S4 -> S2 + S0;  S4*0.679973287787288;
S3 + S0 -> S2;  S3*S0*0.384682004107162;
S0 -> S2 + S2;  S0*0.596328510390595;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.05
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600