// Version of software = 1.64
// Seed = 644396800
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.288, 3638.465, 55569.374,    0.000, 8043.959, 

S0 -> S2 + S4;  S0*0.75777160031721;
S1 + $S3 -> S0 + S4; S1*S3*19.6418566170149;
S4 + S0 -> S4;  S4*S0*19.9459360789508;
$S3 + $S3 -> S0;  S3*S3*37.0587167243008;
S1 + S2 -> S4 + S1; S1*S2*5.32263825079426;
S4 + S4 -> S1 + S0; S4*S4*0.177834608452395;
$S3 + S4 -> S2;  S3*S4*0.533781631756574;
$S3 -> S2 + S2;  S3*0.76656886190176;
S0 -> S2 + S2;  S0*0.253465659404174;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 80