// Version of software = 1.61
// Seed = 2783013900
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   61.283,    0.000, 44920.141, 1108.669, 3596.766, 

S0 + S4 -> S4;  S0*S4*34.501513513038;
S4 + S3 -> S2 + S2; S4*S3*49.3267509312835;
S0 + S4 -> S3;  S0*S4*9.41774007659405;
$S1 -> S0 + S0;  S1*29.1786690258421;
S3 + S4 -> S0;  S3*S4*34.7774183699395;
S2 + S0 -> S2;  S2*S0*0.00469307801686222;
S0 -> S4 + S0;  S0*0.407699393760413;
S2 -> S4;  S2*0.726248609693721;
S3 -> S3 + S2;  S3*1.46973636671901;
$S1 + S0 -> S3;  S1*S0*0.47664210847579;
S2 + $S1 -> S4;  S2*S1*0.223993483558297;
S0 -> S2;  S0*0.377080189017579;
$S1 + S0 -> S3;  S1*S0*0.396519759157673;
S3 -> S2;  S3*0.648528144694865;
S4 + $S1 -> S0;  S4*S1*0.288952953834087;
S0 + S3 -> S4;  S0*S3*0.025836625136435;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 564