// Version of software = 1.64
// Seed = 3975205511
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2524.722,    0.000, 67848.105, 2664.002, 3625.826, 

S2 -> S2 + S2;  S2*50.0767900550738;
$S1 + $S1 -> S3;  S1*S1*29.5182628667448;
S2 + S0 -> S0;  S2*S0*13.3209200318903;
S4 + S4 -> S0;  S4*S4*19.2754810252227;
S0 + S3 -> S0;  S0*S3*11.551116647711;
S0 -> S4;  S0*0.540626573050395;
S0 + $S1 -> S4;  S0*S1*0.0915618263185024;
S2 -> S4;  S2*0.0010691752191633;
S2 + S4 -> S4;  S2*S4*0.499850908527151;
S0 + S3 -> S2;  S0*S3*0.184399390500039;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.90
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600