// Version of software = 1.61
// Seed = 2822504971
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   49.986,    0.000, 1202715973.848,  892.537, 19366.444, 

S2 -> S2 + S2;  S2*10.7665610036347;
S3 -> $S1 + S0;  S3*25.6720160451718;
S0 -> S2 + S2;  S0*16.0809671713971;
S4 + S2 -> S4;  S4*S2*0.201731280377135;
S3 + S3 -> S4;  S3*S3*0.0741800087969751;
S2 -> $S1 + S3;  S2*0.0325796491932123;
S4 -> S2 + S0;  S4*0.624135121330619;
S3 -> S4 + S4;  S3*1.69070714120753;
S2 -> S2 + S2;  S2*1.24933154247701;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.17
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600