// Version of software = 1.61
// Seed = 2784030143
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3684.917, 1101.584, 3702.478, 3474.132,  383.323, 

S3 + S1 -> S1;  S3*S1*5.37296508401632;
S3 -> S4 + S3;  S3*29.515833785804;
S1 + S2 -> S3;  S1*S2*38.8947344240267;
S4 + S0 -> S4 + S3; S4*S0*25.7682476425543;
S0 + S4 -> S0;  S0*S4*42.46655400577;
S4 -> S3 + S1;  S4*0.546477743657306;
S1 -> S0 + S0;  S1*1.06399171357043;
S1 + S0 -> S0;  S1*S0*0.0983966813422739;
S1 + S3 -> S0;  S1*S3*0.488844807026908;
S1 -> S1 + S0;  S1*0.716382608376443;
S3 -> S3 + S3;  S3*1.01725497329608;
S0 -> S2 + S3;  S0*0.139790544705465;
S3 -> S2 + S0;  S3*0.219540188042447;
S3 -> S2 + S2;  S3*0.393429930973798;
S2 + S2 -> S0;  S2*S2*0.930333331367001;
S3 -> S3 + S2;  S3*0.577687968313694;
S1 + S2 -> S4;  S1*S2*0.692159475991502;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.28
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600