// Version of software = 1.64
// Seed = 297718232
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2217.545,  880.619,    0.000, 667588.521, 4157.926, 

S1 -> S1 + S4;  S1*4.22000150098465;
$S2 + $S2 -> S0;  S2*S2*13.9065493500326;
S0 + S0 -> S3 + S1; S0*S0*12.3386399247218;
S4 + S1 -> S0;  S4*S1*30.9207853228785;
S3 -> S4;  S3*1.55352542316541;
S1 + S4 -> S3;  S1*S4*10.832168439962;
S0 + S4 -> S4;  S0*S4*1.42116867145523;
S0 + S4 -> S4;  S0*S4*1.3960917301476;
S4 + S0 -> S4;  S4*S0*1.23692271076143;
S0 + S4 -> S4;  S0*S4*0.767408247059211;
S4 + S4 -> S4;  S4*S4*0.425416585989296;
S1 + S0 -> S1;  S1*S0*0.448619765555486;
S3 + $S2 -> S1;  S3*S2*0.0231742721516639;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.69
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600