// Version of software = 1.61
// Seed = 905115672
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2907.508,   93.884, 7228.764, 3668.551, 2921.100, 

S0 -> S2 + S0;  S0*16.3534641077276;
S0 + S2 -> S0;  S0*S2*1.92312988424674;
S4 + S1 -> S0;  S4*S1*0.943490434763953;
S3 + S1 -> S2;  S3*S1*1.35052918605506;
S2 -> S2 + S2;  S2*2.13215412362479;
S2 -> S2 + S2;  S2*0.985784920165316;
S2 -> S2 + S2;  S2*1.17754577435553;
S2 -> S1 + S1;  S2*0.747257723240182;
S1 -> S4 + S0;  S1*0.305885918531567;
S4 + S4 -> S2;  S4*S4*0.680439512990415;
S2 + S0 -> S4;  S2*S0*0.48525339057669;
S2 -> S2 + S2;  S2*1.39291247348301;
S0 -> S4 + S0;  S0*0.241530281119049;
S4 -> S3 + S0;  S4*1.00628180317581;
S0 -> S0 + S3;  S0*0.273733061412349;
S4 -> S3;  S4*0.821658396767452;
S3 + S3 -> S2;  S3*S3*0.563749185670167;
S3 + S1 -> S3;  S3*S1*0.750940492097288;
S3 -> S2 + S2;  S3*0.404298052424565;
S3 -> S2 + S3;  S3*0.629190022824332;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.72
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 550