// Version of software = 1.61
// Seed = 901848242
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 17749.449,   80.356, 3704.000, 62827.829, 208494.144, 

$S2 + $S2 -> S1;  S2*S2*40.822348876996;
$S2 -> S1 + S4;  S2*27.6150286927354;
S1 + S3 -> S4;  S1*S3*15.0702863831073;
S0 + S4 -> S3;  S0*S4*0.0452414228115231;
S3 + S4 -> S0;  S3*S4*0.0215969725511968;
S4 + S1 -> S4;  S4*S1*0.146544614527375;
S4 + $S2 -> S3;  S4*S2*0.561204747809097;
S3 + S4 -> S3 + S3; S3*S4*0.295493979752064;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.22
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600