// Version of software = 1.61
// Seed = 35669483
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2407.648, 1999.907,    0.000, 3625.137, 3406.686, 

S1 + S3 -> S0;  S1*S3*27.8214459149167;
S0 + $S2 -> S1;  S0*S2*1.31200375780463;
S4 + $S2 -> S3 + S3; S4*S2*1.34397936291061;
$S2 + S4 -> S4 + S3; S2*S4*0.901667009014636;
S0 -> S3;  S0*0.424992579314858;
S0 -> S3 + S3;  S0*1.54378840932623;
S1 -> S0;  S1*1.01022942988202;
S0 -> S0 + S1;  S0*0.465265045128763;
S4 -> S3 + S4;  S4*0.473336481163278;
S0 -> S4;  S0*0.285200766706839;
S4 -> S3 + S4;  S4*0.592148238932714;
S0 -> S3 + S4;  S0*0.429365734150633;
S4 + $S2 -> S3 + S4; S4*S2*0.326150763919577;
$S2 -> S0 + S1;  S2*0.222735498193651;
S3 + $S2 -> S4;  S3*S2*0.794568455871195;
S1 + S3 -> S4;  S1*S3*0.255122311413288;
S3 + S0 -> S1 + S0; S3*S0*0.133132285205647;
S4 -> S0 + S4;  S4*0.805946030560881;
$S2 + S1 -> S3;  S2*S1*0.640726691344753;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 515