// Version of software = 1.61
// Seed = 3716633183
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1813.309, 9526.264,    0.000, 1036.440,  591.440, 

S0 -> S1 + S0;  S0*7.31190129881725;
S1 -> S4;  S1*12.8369678950869;
S4 + S3 -> S3;  S4*S3*0.940716677485034;
S4 -> S3 + S1;  S4*1.5140881634783;
S3 -> S1 + S4;  S3*0.469063476007432;
S4 + S4 -> S1 + S1; S4*S4*0.786293800501153;
S0 + S3 -> S3;  S0*S3*0.876470275176689;
S1 -> S4 + S1;  S1*1.1274897377938;
S1 -> S1 + S0;  S1*0.522700355714187;
S1 -> S0 + S1;  S1*1.12525972309522;
S1 -> S0 + S4;  S1*0.708217606600374;
S3 -> S4 + S0;  S3*0.565637954836711;
S1 -> S0 + S4;  S1*0.752859173715115;
$S2 + S0 -> S0 + S0; S2*S0*1.13034335812554;
S4 + $S2 -> S0;  S4*S2*0.816187688615173;
S1 -> S4 + S0;  S1*0.938135992875323;
S4 -> S0;  S4*0.985403968719766;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.58
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600