// Version of software = 1.61
// Seed = 1428882049
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   98.193, 27716.946, 3704.000, 56211.035, 3842.718, 

$S2 -> S0;  S2*45.5873146472499;
S4 + S3 -> S1;  S4*S3*8.81163662578911;
$S2 -> S4 + S3;  S2*1.00015599280596;
S1 + S1 -> S4 + S1; S1*S1*0.0378831075970084;
S0 + $S2 -> S3;  S0*S2*0.584576310263947;
S0 + $S2 -> S3;  S0*S2*0.784783243900165;
S4 + S4 -> S4;  S4*S4*0.399898951966315;
S4 + S0 -> S4;  S4*S0*1.20485038054176;
S3 -> S1 + S3;  S3*0.312706625973806;
S3 + S4 -> S1 + S3; S3*S4*1.22179603283294;
S0 + S4 -> S4;  S0*S4*0.461675898730755;
S0 -> S1 + S3;  S0*0.363302687648684;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.34
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600