// Version of software = 1.61
// Seed = 3833273381
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   42.215, 5256.186, 2177.670, 1984.305, 1342.911, 

S0 -> S3;  S0*15.3579479977489;
S2 -> S3 + S0;  S2*33.2895428707823;
S3 + S1 -> S2;  S3*S1*0.477175218611956;
S4 -> S2 + S1;  S4*0.0983053998555987;
S2 -> S3 + S3;  S2*0.58969835867174;
S0 + S1 -> S1 + S1; S0*S1*0.615027309488505;
S3 + S2 -> S4 + S2; S3*S2*1.03997735176235;
S4 + S3 -> S0 + S2; S4*S3*0.52749712546356;
S2 + S4 -> S4;  S2*S4*1.21308748298325;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 508