// Version of software = 1.64
// Seed = 1758946403
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  104.572, 7256.646, 2630.284,    0.000, 2882.792, 

$S3 -> S2 + S2;  S3*19.022639170289;
S1 + S1 -> S1 + S4; S1*S1*0.11107743694447;
S4 + S0 -> S1;  S4*S0*1.37161472267471;
$S3 + S0 -> S4;  S3*S0*0.06995246890001;
S4 -> S0;  S4*1.14823067761026;
S2 + S4 -> S4;  S2*S4*0.832107366900891;
S2 -> S0 + S0;  S2*1.17233199845068;
S2 + $S3 -> S0;  S2*S3*0.402635431289673;
S0 + S4 -> S1;  S0*S4*0.77999734049663;
S0 + S4 -> S1;  S0*S4*0.908390686567873;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.06
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600