// Version of software = 1.64
// Seed = 3893536687
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3558.402,   57.627,    0.000, 3338.559, 8134557.321, 

S3 + S1 -> S1;  S3*S1*4.57018135846592;
$S2 + $S2 -> S1 + S1; S2*S2*19.1718845960684;
S1 -> S4 + S4;  S1*42.8538696041331;
S0 + S1 -> S3;  S0*S1*22.4584743098821;
S4 -> S0;  S4*0.252405726769939;
S1 + S3 -> S1;  S1*S3*0.956746492208914;
S3 + S4 -> S0;  S3*S4*0.540719965891913;
S0 -> S4;  S0*0.723570543387905;
S3 + S1 -> S1;  S3*S1*0.606786976568401;
S0 + S1 -> S1;  S0*S1*0.433856925787404;
S0 + S3 -> S4;  S0*S3*0.349272689269856;
S4 -> S1 + S4;  S4*0.354284063261002;
S3 + S3 -> S3;  S3*S3*0.671367087913677;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 439