// Version of software = 1.61
// Seed = 4121849705
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22864.231,  865.541,   41.207, 128565.155, 87762.166, 

S1 -> S2 + S1;  S1*40.7411877423059;
S4 + S4 -> S1 + S3; S4*S4*0.0114324491936712;
S3 -> S4 + S0;  S3*1.18539832825772;
S3 + S1 -> S0;  S3*S1*0.109112460212782;
S2 + S0 -> S4;  S2*S0*0.927561309514567;
S2 -> S0 + S1;  S2*0.522183492779732;
S1 + S2 -> S4;  S1*S2*0.57465997710824;
S4 -> S3;  S4*0.411522106686607;
S4 -> S3 + S1;  S4*0.959620061563328;
S4 -> S4 + S2;  S4*0.776977287093178;
S2 -> S2 + S3;  S2*0.541100699594244;
S1 -> S4 + S4;  S1*0.587854168191552;
S4 -> S4 + S4;  S4*1.14619010319002;
S0 + S4 -> S0;  S0*S4*0.103879910008982;
S4 -> S1 + S3;  S4*0.508884961018339;
S1 -> S3 + S2;  S1*0.504173408774659;
S3 -> S0 + S3;  S3*0.95373907322064;
S4 -> S2 + S4;  S4*0.487699085148051;
S4 -> S4 + S4;  S4*0.706379286665469;
S1 -> S4 + S1;  S1*0.486585807055235;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.56
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600