// Version of software = 1.64
// Seed = 1761500675
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3739.933, 3030.932,   22.813,  116.789, 

$S0 + $S0 -> S4;  S0*S0*20.8501252347604;
$S0 + S3 -> S2;  S0*S3*1.7929110811092;
S2 + S4 -> S3;  S2*S4*1.39312449367717;
S4 -> S3 + S4;  S4*1.00409527383745;
S2 -> S1;  S2*1.67937283250503;
S2 -> S1;  S2*0.701771791651845;
$S0 + S2 -> S1;  S0*S2*0.635165879456326;
S3 + S1 -> S1 + S2; S3*S1*0.817528562480584;
$S0 + $S0 -> S4;  S0*S0*0.868702700687572;
S4 + S1 -> S4;  S4*S1*0.3685452779755;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.14
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 534