// Version of software = 1.64
// Seed = 1243250879
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7413.780,  181.528,    0.000,  675.399, 12018375.814, 

S3 -> S3 + S1;  S3*16.0823859167751;
S0 + S1 -> S0;  S0*S1*16.3078211106826;
S3 -> S0;  S3*21.3015293923672;
S0 + S3 -> S1 + S4; S0*S3*33.8941218001768;
$S2 + $S2 -> S3;  S2*S2*28.1348618110642;
S4 -> S0;  S4*1.27476829267107;
S0 + S1 -> S1;  S0*S1*1.9541978513822;
$S2 + S1 -> S3 + S1; S2*S1*1.17844948610291;
S1 -> S3 + S3;  S1*0.615347012504935;
$S2 + S1 -> S3;  S2*S1*1.8303846869152;
S3 -> S3 + S3;  S3*0.85474116737023;
S1 + S1 -> S3;  S1*S1*0.412669289670885;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.56
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600