// Version of software = 1.61
// Seed = 4223027457
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 70840.811, 23880.917,    0.000,   17.316, 3684.767, 

$S2 -> S0 + S0;  S2*32.2843360520434;
S4 + S3 -> S1;  S4*S3*39.8219894707669;
S0 -> S4 + S1;  S0*1.01337455906905;
S1 -> S3;  S1*0.595027907798067;
S1 + $S2 -> S3;  S1*S2*0.233443647250533;
S3 + S0 -> S3;  S3*S0*0.52392160105519;
S3 + $S2 -> S0;  S3*S2*0.361625551385805;
S4 + S4 -> S0 + S1; S4*S4*0.615191185940057;
S1 -> S0 + S0;  S1*0.577948779286817;
S4 + $S2 -> S1 + S0; S4*S2*0.902009017020464;
S0 -> S1 + S0;  S0*0.492344172531739;
$S2 + S1 -> S0;  S2*S1*0.219316044356674;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.25
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600