// Version of software = 1.61
// Seed = 2856566163
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2962.122, 3158.425, 2974.281, 1808.527,   64.951, 

S0 -> S4;  S0*49.1557495022193;
S1 + S4 -> S1 + S1; S1*S4*0.371023380057886;
S4 -> S3 + S4;  S4*1.09017544095404;
S4 -> S0 + S3;  S4*0.688179811136797;
S1 + S3 -> S3;  S1*S3*0.850158776110038;
S4 -> S0 + S1;  S4*0.151739218924195;
S3 + S3 -> S3 + S0; S3*S3*0.984049193374813;
S1 + S2 -> S4;  S1*S2*0.929379765549675;
S3 -> S0 + S2;  S3*1.14796232776716;
S3 -> S3 + S2;  S3*1.01269503841177;
S4 -> S0 + S3;  S4*1.02290583765134;
S4 -> S4 + S4;  S4*0.466204144153744;
S4 + S2 -> S2 + S2; S4*S2*0.0160570575390011;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.85
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600