// Version of software = 1.64
// Seed = 2491429937
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 425670.683, 3213.378, 49044.965, 189202.878, 2124.868, 

S2 -> S0 + S4;  S2*34.4848432616796;
S2 + S4 -> S2;  S2*S4*8.59483931134455;
S0 -> S2 + S4;  S0*12.3044690355659;
S4 -> S0 + S0;  S4*32.9994077499956;
S1 + S0 -> S2;  S1*S0*0.822629515500739;
S3 + S1 -> S1;  S3*S1*0.16403234298341;
S4 + S4 -> S4;  S4*S4*1.0024320315104;
S1 + S2 -> S1;  S1*S2*0.860465178312734;
S1 + S0 -> S1;  S1*S0*1.05652508572675;
S3 -> S3 + S1;  S3*0.850022577075288;
S0 + S1 -> S1 + S1; S0*S1*0.357946960628033;
S4 + S4 -> S2;  S4*S4*0.841953972447664;
S0 -> S3 + S0;  S0*0.337789168488234;
S0 -> S3 + S3;  S0*0.993926682975143;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 324