// Version of software = 1.64
// Seed = 2354737106
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   46.034, 2314.464, 23534.059, 5143670.314, 1181.984, 

S2 -> S3;  S2*30.0101897852961;
S1 + S1 -> S2 + S3; S1*S1*20.6169098363724;
S4 + S3 -> S4;  S4*S3*0.236750955553725;
S0 -> S2 + S4;  S0*1.35873728175648;
S0 -> S4 + S2;  S0*0.863013803539798;
S4 -> S3 + S3;  S4*0.938113986700773;
S3 -> S1 + S2;  S3*0.612050513410941;
S3 -> S3 + S3;  S3*0.930089098401368;
S3 -> S2 + S3;  S3*0.967790775978938;
S3 -> S2 + S3;  S3*1.20153893139213;
S0 -> S1;  S0*1.01118521601893;
S4 -> S1 + S2;  S4*0.978312806040049;
S3 + S1 -> S0;  S3*S1*0.0206440436653793;
S3 -> S3 + S1;  S3*0.85507396068424;
S4 -> S3 + S1;  S4*0.514692740608007;
S4 + S2 -> S4;  S4*S2*0.661297492589801;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.49
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600