// Version of software = 1.61
// Seed = 109589101
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1325763.356,    0.000,   26.331, 3657.317, 1287428.344, 

$S1 + $S1 -> S2;  S1*S1*43.046036408376;
$S1 + S2 -> S0;  S1*S2*2.42485233373009;
S0 + S3 -> S4;  S0*S3*23.3180964814499;
S2 + S4 -> S0;  S2*S4*0.308720856718719;
S0 -> S0 + S3;  S0*0.724100996786729;
S4 + S3 -> S3;  S4*S3*1.67889047288336;
S4 -> S3 + S4;  S4*1.21138234571554;
S4 -> S3 + S4;  S4*1.49065777189098;
S4 -> S3 + S4;  S4*1.25585704781115;
S2 + $S1 -> S3;  S2*S1*0.437992837745696;
S2 -> S4 + S2;  S2*0.563024556869641;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.11
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600