// Version of software = 1.61
// Seed = 2448029283
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3417.336, 2910.350, 1834.073, 1090.822, 3716.000, 

S3 -> S1 + S1;  S3*25.4711982328445;
$S4 + S1 -> S3;  S4*S1*24.1635962373577;
S3 + S2 -> S2;  S3*S2*1.50354926805012;
$S4 + S2 -> S0;  S4*S2*0.915018990216777;
S1 + $S4 -> S2;  S1*S4*0.238856168091297;
S2 -> S0 + S2;  S2*1.17676087655127;
S2 + S3 -> S2;  S2*S3*1.50397749906406;
S0 -> S3 + S1;  S0*0.436277361353859;
S0 + S1 -> S3;  S0*S1*0.465800199098885;
S1 + S0 -> S0;  S1*S0*1.25425989944488;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.84
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600