// Version of software = 1.61
// Seed = 3967058479
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3387.579, 6289342.128,  238.070, 3427.542, 101914.281, 

S2 + S0 -> S1;  S2*S0*36.6370636768174;
S4 -> S1 + S1;  S4*24.835720040882;
S3 -> S3 + S0;  S3*31.7244453454856;
S1 -> S2 + S4;  S1*0.935462682694197;
S1 -> S1 + S4;  S1*0.625900583760813;
S3 + S1 -> S4 + S4; S3*S1*0.874765630345792;
S1 -> S4 + S0;  S1*0.194302247092128;
S2 + S1 -> S2;  S2*S1*0.341003703838214;
S2 -> S2 + S3;  S2*0.397967641055584;
S4 -> S2 + S3;  S4*1.0259235327132;
S1 -> S3 + S0;  S1*0.780872443085536;
S4 + S3 -> S2 + S3; S4*S3*0.245787240797654;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.70
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600