// Version of software = 1.64
// Seed = 3981394389
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7111.516,    0.000, 670084.723,   66.326, 1345.167, 

$S1 + S0 -> S3;  S1*S0*29.5465905057266;
S4 + S3 -> S4;  S4*S3*15.2676310515963;
S2 -> S2 + S0;  S2*21.6460954684764;
S3 -> S2 + S3;  S3*47.0386450978462;
S0 + S2 -> S0;  S0*S2*0.0297581226099283;
S0 -> S4 + S0;  S0*0.533647858956829;
S4 + $S1 -> S3;  S4*S1*0.20756984106265;
S0 + S3 -> S2;  S0*S3*0.767863452807069;
S3 + S0 -> S2 + S0; S3*S0*0.475718681002036;
S4 + S2 -> S4;  S4*S2*0.0838145160581917;
S2 + $S1 -> S0;  S2*S1*0.891293398570269;
S2 -> S0;  S2*0.882414749078453;
S2 -> S0 + S3;  S2*0.472912478167564;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 307