// Version of software = 1.61
// Seed = 17467295
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3146.362, 3388.756,   44.376, 3710.862, 3689.703, 

S0 + S3 -> S4 + S4; S0*S3*5.23757694377564;
S1 + S1 -> S2;  S1*S1*28.6316626845393;
S3 -> S1 + S2;  S3*49.0590792666189;
S4 -> S4 + S3;  S4*39.5466033879667;
S1 -> S0;  S1*1.15193475470878;
S4 + S2 -> S1;  S4*S2*0.56126973903738;
S3 -> S0 + S4;  S3*0.607089090580121;
S1 + S3 -> S0;  S1*S3*0.608135127369315;
S3 + S3 -> S4;  S3*S3*0.689587619993836;
S0 + S2 -> S0;  S0*S2*1.107763449708;
S2 -> S2 + S1;  S2*1.13105515195057;
S2 -> S2 + S1;  S2*0.904753526765853;
S2 -> S1 + S2;  S2*0.577047894755378;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.55
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600