// Version of software = 1.64
// Seed = 3639616243
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  127.788, 2345.278, 3612.665, 8282.777, 3127.453, 

S2 + S1 -> S3 + S4; S2*S1*26.2453545812052;
S2 -> S4 + S4;  S2*37.5247834623325;
S4 -> S1 + S4;  S4*13.14867550903;
S3 + S1 -> S0 + S0; S3*S1*0.288101191399619;
S1 + S1 -> S2 + S2; S1*S1*1.27694127690047;
S4 + S0 -> S1;  S4*S0*1.56352770305239;
S2 + S0 -> S1;  S2*S0*0.99814709178172;
S0 + S1 -> S4 + S1; S0*S1*0.134767395444214;
S3 -> S1;  S3*0.822844837745652;
S4 -> S4 + S4;  S4*1.23544240039773;
S0 + S2 -> S4;  S0*S2*1.07823248915374;
S0 + S2 -> S1;  S0*S2*0.946709720045328;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.21
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600