// Version of software = 1.61
// Seed = 1652871373
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   44.490,    0.000, 3219.778, 6207975.927, 1099440.412, 

S0 + S2 -> S4;  S0*S2*35.1447918383405;
$S1 + $S1 -> S0 + S3; S1*S1*43.7966939921025;
S2 -> S4;  S2*29.4695150802843;
S0 + $S1 -> S3 + S0; S0*S1*1.16505754459649;
$S1 + S3 -> S2;  S1*S3*0.347065920755267;
S4 -> S3;  S4*0.904243316641078;
S2 + S4 -> S2;  S2*S4*1.12729622302577;
S0 -> S0 + S4;  S0*0.6780337812379;
S4 -> S0;  S4*0.906506138574332;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.98
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600