// Version of software = 1.61
// Seed = 2913265872
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9812976.934, 2247996.505,    0.000, 456433.573, 1743.146, 

S1 -> S4 + S0;  S1*46.5487762724049;
S3 + S4 -> S3;  S3*S4*10.0826967159752;
S4 -> S0 + S1;  S4*27.4862820914015;
S0 -> S4 + S3;  S0*0.754994962643832;
S4 + S0 -> S1 + S4; S4*S0*1.19372779773548;
S4 + S4 -> S1;  S4*S4*0.675710486108437;
$S2 -> S3 + S4;  S2*0.822830925462767;
$S2 + S0 -> S1;  S2*S0*0.914962412044406;
S3 -> S0 + S4;  S3*0.844626699155197;
$S2 + S3 -> S4;  S2*S3*0.347362940292805;
S4 + S3 -> S3;  S4*S3*0.24174891076982;
$S2 + S0 -> S4;  S2*S0*0.956612137751654;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.85
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600