// Version of software = 1.64
// Seed = 2785535922
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3504.277, 3480.440, 1648.387, 1250.003,  381.068, 

S4 + S0 -> S2;  S4*S0*9.17948008426465;
$S3 -> S4;  S3*16.7520525866654;
S0 + S2 -> S1;  S0*S2*0.420947021013126;
$S3 -> S0 + S1;  S3*0.448583940649405;
S4 -> S4 + S4;  S4*0.214091660128906;
$S3 + S2 -> S0;  S3*S2*0.299206590140238;
S2 + S1 -> S0;  S2*S1*0.40182105419226;
S4 -> S0 + S4;  S4*0.794051808677614;
S1 + $S3 -> S0 + S0; S1*S3*0.814419434638694;
S2 + S0 -> S0 + S0; S2*S0*0.699408649420366;
S0 -> S4;  S0*0.324521476076916;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.62
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600