// Version of software = 1.64
// Seed = 1797300148
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3314.722,   91.419, 10082.309, 3086.048, 

$S0 -> S2;  S0*34.8001461076085;
S4 + S4 -> S1;  S4*S4*12.4433858097997;
S1 + S2 -> S2;  S1*S2*1.36037423065864;
S3 -> S4 + S4;  S3*1.38466164874844;
S2 + S1 -> S1;  S2*S1*1.36326991147362;
S2 + S4 -> S2;  S2*S4*1.25023628189228;
$S0 + S2 -> S3 + S2; S0*S2*2.08853960875422;
S3 -> S1;  S3*0.294130601268262;
S2 -> S3 + S2;  S2*1.26672309385613;
S4 -> S2 + S4;  S4*1.13941186633892;
$S0 -> S2 + S2;  S0*1.13964332067408;
S1 + S2 -> S4;  S1*S2*0.912789064040408;
S1 + S2 -> S4;  S1*S2*0.58854271764867;
$S0 + $S0 -> S2;  S0*S0*1.0007894733455;
$S0 -> S2;  S0*0.605240175733343;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 599