// Version of software = 1.64
// Seed = 567029172
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2819.032, 1295.239, 2748.129,  256.309, 3496.988, 

S2 -> S1 + S1;  S2*15.5336160234641;
S2 -> S1 + S4;  S2*33.793792881025;
S3 + S4 -> S3 + S3; S3*S4*9.56146698263474;
S3 + S1 -> S2;  S3*S1*0.394610034441576;
S3 -> S3 + S4;  S3*0.703511184873059;
S3 -> S3 + S3;  S3*1.2544740694575;
S4 + S1 -> S0;  S4*S1*1.39446705565788;
S3 -> S4 + S4;  S3*0.834805852314457;
S0 + S1 -> S1;  S0*S1*0.835553650604561;
S1 -> S0 + S0;  S1*0.930420339107514;
S1 -> S4 + S1;  S1*0.817056535137817;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    73.09
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600