// Version of software = 1.64
// Seed = 1496710120
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  757.034,    0.000,   62.740, 52203107.185, 49140.616, 

S2 -> S3;  S2*36.3073852601927;
S0 -> S2 + S2;  S0*10.2877783499192;
$S1 + $S1 -> S2 + S0; S1*S1*23.4027717299759;
S2 -> S0 + S2;  S2*1.46589429257438;
$S1 + S2 -> S0 + S0; S1*S2*1.1822484514676;
S0 + S4 -> S3;  S0*S4*1.23803093023598;
S3 -> S3 + S4;  S3*0.28564419480972;
S0 -> S0 + S0;  S0*1.38393881251104;
S0 + $S1 -> S0 + S0; S0*S1*0.371281583979726;
S4 + S3 -> S4;  S4*S3*0.0087428426835686;
S0 -> S2;  S0*0.492256634728983;
S4 + S2 -> S4;  S4*S2*0.598248063586652;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.60
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 521