// Version of software = 1.61
// Seed = 1382248096
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2944.724, 2505.872, 2500.652, 2726.909,   99.652, 

S4 -> S0 + S0;  S4*27.4180040397681;
$S3 + S0 -> S4;  S3*S0*25.7055626303423;
S2 + S0 -> S2;  S2*S0*45.7638336583506;
S4 -> S2 + S0;  S4*0.149451430421323;
S2 -> $S1 + S4;  S2*0.458654851373285;
S0 + S0 -> S4 + S4; S0*S0*2.90330308387056;
$S3 + S4 -> S0;  S3*S4*0.49215018292889;
S4 -> S0 + S0;  S4*0.86623867508024;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.51
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600