// Version of software = 1.61
// Seed = 2556579327
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4180.770,  689.139, 3584.749, 4542.623, 3610.079, 

S3 -> S1 + S3;  S3*9.57984267370775;
S4 + S1 -> S4;  S4*S1*40.0300686303992;
S4 -> S1 + S3;  S4*24.1379569700919;
S1 + S2 -> S4;  S1*S2*1.10964471390471;
S1 -> S0;  S1*0.489873239491135;
S1 -> S0;  S1*0.704584965622053;
S0 -> S4;  S0*0.150574212195352;
S2 + S0 -> S4 + S2; S2*S0*0.790494479984045;
S4 + S1 -> S1 + S0; S4*S1*0.550001802807674;
S3 + S2 -> S2;  S3*S2*0.317560292594135;
S3 + S4 -> S2;  S3*S4*0.481887394376099;
S3 -> S4 + S4;  S3*0.068955797329545;
S1 -> S3 + S1;  S1*0.78891355348751;
S0 -> S1 + S3;  S0*0.379984071757644;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.33
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600