// Version of software = 1.64
// Seed = 3068061340
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3644.987,    0.000,   15.238, 3602.233, 

S1 + S3 -> S1 + S1; S1*S3*0.671717878710479;
S4 -> S3 + S4;  S4*49.5045850011055;
S4 + S1 -> S4;  S4*S1*38.5414745906833;
S4 + S3 -> $S0;  S4*S3*0.648228389956057;
$S2 -> S4;  S2*1.07582514374517;
S1 + S4 -> $S0;  S1*S4*1.58906838078983;
S4 + S1 -> S3;  S4*S1*0.653549403324723;
S1 -> S1 + S1;  S1*1.55381512157619;
S4 + S4 -> $S0;  S4*S4*2.51235551168211;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.78
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600