// Version of software = 1.61
// Seed = 1920718833
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1164.660,  190.443, 3231.379,    0.000, 6698.040, 

S4 -> S2;  S4*7.02394125754945;
$S3 -> S1;  S3*32.516977825202;
S2 + S1 -> S0;  S2*S1*2.22092949408107;
$S3 + S0 -> S4;  S3*S0*1.24136242764071;
S2 + S1 -> S4;  S2*S1*1.73744895495474;
S1 -> S1 + S1;  S1*1.28605406936258;
S2 + S0 -> S2 + S2; S2*S0*0.898522301018238;
S2 + S0 -> S4;  S2*S0*0.274106867425144;
S1 -> S4 + S2;  S1*0.521835424937308;
S0 -> S0 + S1;  S0*1.12587031954899;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.28
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 512