// Version of software = 1.64
// Seed = 3022204982
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11576.008,  819.276,   22.534, 3454.863, 32851.638, 

S1 -> S2 + S2;  S1*28.4362065386027;
S0 + S1 -> S0;  S0*S1*0.496692515863106;
S2 -> S4;  S2*0.658474516682327;
S3 + S2 -> S1;  S3*S2*1.79792877882719;
S0 -> S4;  S0*0.563549461821094;
S4 + S2 -> S1 + S4; S4*S2*0.417670346656814;
S4 + S1 -> S1;  S4*S1*0.0502414197195321;
S2 -> S0 + S2;  S2*1.17216372876428;
S3 + S2 -> S3;  S3*S2*0.365709872776642;
S0 -> S0 + S3;  S0*0.73106031967327;
S2 -> S0 + S2;  S2*1.07395254038274;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.18
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600