// Version of software = 1.64
// Seed = 2466416699
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1360.932, 3642.782, 3646.629, 3803.757,   56.571, 

S1 + S0 -> S0;  S1*S0*7.63882914418355;
S1 -> S3 + S3;  S1*35.4569731739815;
S3 -> S1 + S0;  S3*20.8123404772021;
S0 -> S4 + S4;  S0*0.434243410360068;
S3 + S4 -> S2 + S1; S3*S4*0.799264260102063;
S0 + S2 -> S3;  S0*S2*1.03879331834614;
S0 + S2 -> S3 + S2; S0*S2*0.842242137109861;
S2 + S0 -> S3;  S2*S0*0.954417297430337;
S3 -> S1 + S3;  S3*0.587789084669203;
S0 + S2 -> S2;  S0*S2*0.333257665997371;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.78
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600