// Version of software = 1.61
// Seed = 805247000
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   18.912,  949.457, 3735.927, 3993.304, 4004.683, 

S2 -> S4;  S2*29.0176316211931;
S0 -> S0 + S1;  S0*49.9958514710423;
S0 + S1 -> S0;  S0*S1*2.92858786759898;
S4 -> S1 + S1;  S4*1.38664605123922;
S3 + S1 -> S2 + S2; S3*S1*0.81025510923937;
S4 + S0 -> S0 + S1; S4*S0*0.798989845067263;
S1 -> S4 + S0;  S1*0.139190337667242;
S4 + S0 -> S1;  S4*S0*0.732987730018795;
S4 -> S4 + S1;  S4*0.972039368096739;
S0 -> S0 + S0;  S0*1.1971201356966;
S4 + S2 -> S2 + S2; S4*S2*0.764179379027337;
S4 -> S1 + S1;  S4*0.626550244307146;
S3 + S1 -> S3;  S3*S1*0.46076708836481;
S2 + S0 -> S3;  S2*S0*0.824985317327082;
S4 + S4 -> S2 + S1; S4*S4*0.0566779780667275;
S1 + S2 -> S4 + S4; S1*S2*0.173967249551788;
S0 + S3 -> S3 + S3; S0*S3*0.206971775833517;
S1 -> S1 + S0;  S1*0.88868343681097;
S3 + S1 -> S1;  S3*S1*0.240501153701916;
S3 + S2 -> S0 + S3; S3*S2*0.480202863039449;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.64
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 435