// Version of software = 1.61
// Seed = 3052518993
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3365.458,  681.961,  111.218, 3745.458, 3725.000, 

$S4 -> S1 + S1;  S4*20.0565705393441;
S2 -> S0 + S2;  S2*1.38160080695525;
S1 + S0 -> S2;  S1*S0*1.08650764478371;
S0 + $S4 -> S1;  S0*S4*0.717399904644117;
S0 -> S1 + S3;  S0*0.560198711790145;
S2 + S0 -> S0 + S0; S2*S0*0.339853366324678;
S2 -> S3 + S1;  S2*0.209101504320279;
S1 + S3 -> S1 + S1; S1*S3*0.170225314656273;
S1 -> S1 + S1;  S1*0.401818502880633;
S0 + S1 -> S0;  S0*S1*0.716093801427633;
S0 -> S3;  S0*0.756962495110929;
$S4 -> S1 + S3;  S4*0.86055204719305;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.97
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 278