// Version of software = 1.64
// Seed = 3401436052
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   94.674, 15994.447, 4146.079, 3466.310, 3712.583, 

$S4 + S0 -> S3;  S4*S0*10.9095432279166;
$S4 -> S1 + S1;  S4*44.0547217423096;
S1 + S0 -> S0;  S1*S0*0.125672600977123;
S2 -> S0 + S3;  S2*0.431238637678325;
S1 -> S1 + S1;  S1*1.76736066970043;
S1 -> S1 + S1;  S1*1.95662766168825;
S3 + S1 -> S3;  S3*S1*0.941547485720366;
S1 -> S2 + S2;  S1*0.713491538492963;
S2 -> S1 + S3;  S2*0.405534920375794;
S3 + S1 -> S0;  S3*S1*0.812992397043854;
S2 -> S1 + S0;  S2*0.737557603558525;
S1 -> S1 + S1;  S1*1.00890541947447;
S3 + S1 -> S0;  S3*S1*0.99792594993487;
S3 + S1 -> S0;  S3*S1*0.415508518973366;
S3 + S2 -> S1 + S0; S3*S2*0.431897360784933;
S1 + S3 -> S0;  S1*S3*0.595344877103344;
S3 + S2 -> S1;  S3*S2*0.833838889887556;
S1 + S3 -> S0;  S1*S3*1.15393020575866;
S3 + S1 -> S2;  S3*S1*0.9082300523296;
S2 + S3 -> S3;  S2*S3*0.760625148611143;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.91
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 600