// Version of software = 1.64
// Seed = 531944891
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1186.168,    0.000, 3339400.396,   43.459, 3588.821, 

S0 -> $S2 + S4;  S0*13.1802677569911;
S3 + S4 -> S0;  S3*S4*44.3885304073338;
$S1 -> S3 + $S2;  S1*43.2487296444364;
S3 -> S3 + S4;  S3*0.603586704749614;
S3 -> S3 + S3;  S3*1.63170696040615;
$S1 + S0 -> S3;  S1*S0*0.107551041385159;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 452