// Version of software = 1.64
// Seed = 1156876810
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3663.588,   89.438,  928.079,    0.000, 108891.799, 

$S3 -> S2;  S3*38.1218084609136;
S2 -> S4;  S2*46.5395094877574;
S1 + $S3 -> S0;  S1*S3*2.82296433821321;
S4 + S0 -> S1;  S4*S0*28.8082612780854;
S4 -> S0 + S1;  S4*0.113812468387186;
S0 + S4 -> S2;  S0*S4*0.940229299059138;
S2 + S2 -> S2;  S2*S2*1.23831345108338;
S0 + S1 -> S2;  S0*S1*0.529654714977369;
S4 -> S4 + S2;  S4*0.902836803160608;
S4 -> S2 + S2;  S4*0.976850443705916;
S4 -> S4 + S4;  S4*0.982975237583742;
S0 + S2 -> S0;  S0*S2*1.56905324924737;
S0 + S2 -> S0;  S0*S2*1.16294124238193;
S0 + S2 -> S0;  S0*S2*0.618473298335448;
S4 -> S4 + S2;  S4*0.141634543193504;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 553