// Version of software = 1.64
// Seed = 193651121
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 771949.486, 1176.067, 3621.417, 3476.571,   62.766, 

S0 + S3 -> S3;  S0*S3*16.6849907445256;
S3 -> S0;  S3*40.6370539494324;
S0 -> S0 + S0;  S0*10.0393027361482;
S4 -> S0 + S3;  S4*1.14980741995387;
S0 -> S1 + S4;  S0*0.151652436051518;
S1 -> S2;  S1*0.0851232333108783;
S3 -> S2 + S2;  S3*0.665613112784922;
S3 -> S2 + S3;  S3*1.02852823128924;
S0 + S2 -> S3;  S0*S2*0.443166581727564;
S2 + S1 -> S3 + S2; S2*S1*1.19795012022369;
S4 -> S1 + S0;  S4*0.521791443927214;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.34
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600