// Version of software = 1.64
// Seed = 141995948
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3640.406, 7011.064, 1184.851,  130.242, 2956.641, 

S1 -> S0 + S2;  S1*7.80628369720652;
S0 + S1 -> S1;  S0*S1*48.0934076351114;
S3 + S1 -> S2 + S2; S3*S1*0.410026557603851;
S1 + S2 -> S1 + S1; S1*S2*0.614634717255831;
S3 -> S2 + S3;  S3*1.00795097080991;
S3 + S0 -> S1 + S2; S3*S0*0.186268614418805;
S2 -> S2 + S3;  S2*0.894190910737961;
S1 -> S4;  S1*0.289880702132359;
S4 + S1 -> S4;  S4*S1*2.31609969702549;
S4 -> S0 + S0;  S4*0.309724582964554;
S0 + S4 -> S0;  S0*S4*0.0829398570116609;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.96
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600