// Version of software = 1.64
// Seed = 2723971313
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1466.012,    0.000, 2498.148, 36792.935, 1681.061, 

$S1 -> S0 + S4;  S1*14.511719615059;
S4 + S2 -> S2;  S4*S2*1.58188101029955;
S0 -> S3 + S4;  S0*5.09880892825313;
S4 + $S1 -> S0;  S4*S1*0.625479036197066;
S3 -> S2 + S2;  S3*0.254678648943082;
S4 + S2 -> S3;  S4*S2*0.931995406234637;
S3 + S2 -> S2;  S3*S2*0.274332229373977;
S4 + S2 -> S2;  S4*S2*0.444261633837596;
S2 + S0 -> S2;  S2*S0*0.679232233343646;
S4 -> S0 + S4;  S4*1.52654246138409;
S2 + S0 -> S2;  S2*S0*1.1218789847102;
S4 -> S0 + S4;  S4*1.63676642337814;
S0 -> S4 + S3;  S0*0.908344015432522;
S0 -> S0 + S4;  S0*0.956611973838881;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.44
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600