// Version of software = 1.61
// Seed = 2108834478
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3441.219, 2944.192,   87.043,    0.000,  533.143, 

S0 + S2 -> S1 + S4; S0*S2*10.6443638883997;
S1 + S1 -> S2;  S1*S1*23.5331254033838;
$S3 -> S1 + S1;  S3*7.80677532609552;
S4 -> S0;  S4*9.97306219828314;
S0 + S4 -> S0;  S0*S4*0.432681105844677;
S2 -> S4 + S2;  S2*0.756003863504157;
S2 -> S1 + S2;  S2*0.711944289505482;
S2 -> S2 + S2;  S2*0.982587780151516;
S1 + S0 -> S0;  S1*S0*1.14705707058311;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 275