// Version of software = 1.64
// Seed = 1519324826
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  111.794, 3700.000, 1835.678, 4918.478,  347.022, 

S3 -> S2;  S3*3.69241460426711;
S4 -> S3 + S4;  S4*1.69875034047291;
S2 + S0 -> S4;  S2*S0*0.771295692678541;
S0 -> S0 + S4;  S0*1.45562844057567;
S0 + $S1 -> S4 + S4; S0*S1*1.5866535205394;
S4 -> S0 + S3;  S4*1.91357709756121;
S4 -> S3 + S0;  S4*1.09308289862238;
S4 + $S1 -> S0;  S4*S1*1.390663939761;
S0 -> S0 + S4;  S0*1.34464768255129;
S4 -> S4 + S3;  S4*1.11906511294655;
S4 -> S3 + S4;  S4*0.52396018858999;
S2 + $S1 -> S0;  S2*S1*0.310283986199647;
$S1 + $S1 -> S4;  S1*S1*1.12335619172081;
S4 + S2 -> S2;  S4*S2*0.980810865946114;
$S1 -> S4 + S0;  S1*1.09703604411334;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.78
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600