// Version of software = 1.64
// Seed = 3539611273
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 24058.309, 3447.423, 2420.588, 12500.580, 2246.658, 

S1 + S1 -> S3;  S1*S1*9.41396923880093;
S3 -> S0;  S3*46.0231097740587;
S0 + S4 -> S4 + S3; S0*S4*6.12590981125832;
S1 -> S1 + S3;  S1*48.3148398763035;
S0 -> S0 + S3;  S0*1.03889006450772;
S2 + S4 -> S0;  S2*S4*0.0208900020923466;
S3 -> S2 + S2;  S3*0.46383549310267;
S0 -> S3 + S0;  S0*1.23803464840166;
S0 -> S3 + S3;  S0*1.64753666245379;
S0 -> S3 + S1;  S0*1.38992876741104;
S4 + S3 -> S4;  S4*S3*1.30175427934155;
S4 -> S0;  S4*1.12460208451375;
S2 -> S4 + S3;  S2*0.671467126393691;
S1 + S4 -> S2;  S1*S4*0.843949127662927;
S2 -> S1;  S2*0.549114421661943;
S2 + S1 -> S2;  S2*S1*0.981522325938567;
S2 -> S4;  S2*1.2830822583288;
S4 + S1 -> S0;  S4*S1*0.847081445343793;
S2 -> S3 + S4;  S2*0.456434542778879;
S4 + S1 -> S3;  S4*S1*0.367601603362709;
S4 -> S1 + S1;  S4*0.658543997677043;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.85
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 576