// Version of software = 1.64
// Seed = 3431571984
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1412626.151, 13835.041,    0.000, 17354.201, 4027.053, 

$S2 -> S0 + S4;  S2*48.4259723791853;
S1 -> S0 + S0;  S1*3.4951102160383;
S1 -> S3 + S3;  S1*25.8390078758821;
S0 + S3 -> S1;  S0*S3*0.687916031340137;
S0 + S3 -> S0;  S0*S3*0.458535457355902;
S4 + S0 -> S0;  S4*S0*0.453256136458367;
S0 -> S0 + S0;  S0*1.33303904444911;
S0 -> S1;  S0*0.0389120048843324;
S1 + S4 -> S4;  S1*S4*0.364579841867089;
$S2 -> S3 + S3;  S2*0.803005420276895;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.59
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 374