// Version of software = 1.61
// Seed = 3777170714
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 22044.924,  102.904, 3250.704, 1855.886, 

$S0 -> S2 + S1;  S0*49.3851214983966;
S4 -> S1 + S3;  S4*1.7550774703268;
S4 + S2 -> S4 + S4; S4*S2*0.101587176276371;
S2 + S3 -> S1;  S2*S3*0.573964374000207;
S3 + S2 -> S3;  S3*S2*1.03476645140909;
S4 -> S4 + S3;  S4*1.3302105192095;
S3 + S2 -> S3;  S3*S2*0.391590216988698;
S4 + S1 -> S4;  S4*S1*0.191845794487745;
$S0 + S1 -> S2;  S0*S1*0.158733367780223;
S2 -> S2 + S1;  S2*0.989260407164693;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.60
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 264