// Version of software = 1.61
// Seed = 3188701988
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   11.760, 1017.184, 3548.049, 2527.452, 3301.366, 

S2 -> S1 + S2;  S2*22.4235098473262;
S1 -> S1 + S0;  S1*6.47534869816154;
S0 -> S0 + S3;  S0*0.476329145906493;
S0 + S3 -> S3;  S0*S3*1.04517447343096;
S0 -> S0 + S1;  S0*0.933165835449472;
S3 + S2 -> S4;  S3*S2*1.39071541852318;
S4 + S1 -> S0;  S4*S1*0.740213182149455;
S4 -> S2;  S4*0.813908258732408;
S2 + S3 -> S4 + S2; S2*S3*0.884454006282613;
S3 -> S4 + S4;  S3*0.607273132540286;
S2 -> S2 + S2;  S2*0.918827570462599;
S1 -> S0;  S1*0.664489996945486;
S4 + S1 -> S4;  S4*S1*1.56148845572025;
S3 -> S3 + S4;  S3*0.91432817694731;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.37
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600