// Version of software = 1.64
// Seed = 2066919178
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4084.121, 3639.359,   21.263, 6441.514, 2599.629, 

S1 + S3 -> S1;  S1*S3*11.3516925883014;
S4 -> S3 + S2;  S4*21.7373244576622;
S0 -> S1 + S4;  S0*0.328627625014633;
S0 + S2 -> S4;  S0*S2*0.534225493483245;
S3 -> S0 + S3;  S3*1.31528975558467;
S2 -> S4 + S2;  S2*1.02830726383254;
S2 -> S4 + S4;  S2*1.19181528957561;
S0 -> S0 + S0;  S0*1.20893314471468;
S4 + S3 -> S3;  S4*S3*0.359501198586076;
S1 + S3 -> S4;  S1*S3*0.786822105525061;
S1 + S3 -> S3;  S1*S3*0.312678977428004;
S0 -> S0 + S1;  S0*0.369231096142903;
S2 -> S2 + S4;  S2*0.452167691569775;
S1 + S1 -> S2;  S1*S1*0.955968140438199;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 421