// Version of software = 1.61
// Seed = 3573967438
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5332.658,  332.473, 106817.503, 27858.966, 1435.947, 

S1 -> S4 + S3;  S1*39.2571019306313;
S4 + S3 -> S2 + S4; S4*S3*33.9398466682062;
S0 -> S3 + S2;  S0*0.84864243674092;
S2 + S2 -> S2 + S3; S2*S2*0.526077472278848;
S3 + S3 -> S0;  S3*S3*0.00949612637050448;
S4 -> S3 + S2;  S4*0.789584182249382;
S1 + S3 -> S3;  S1*S3*0.660029944870621;
S3 + S4 -> S1;  S3*S4*1.33706424161792;
S4 -> S3 + S1;  S4*1.14839483504184;
S4 -> S2 + S1;  S4*0.61241552978754;
S2 -> S1 + S1;  S2*0.75868090428412;
S0 -> S1 + S3;  S0*0.992832999443635;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 258