// Version of software = 1.61
// Seed = 2339297518
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3590.631, 3384.563,   17.213,    0.000,  497.863, 

$S3 -> S4;  S3*30.3143693723716;
$S3 + S0 -> S1;  S3*S0*41.8737373561133;
S4 + S0 -> S1;  S4*S0*30.8866040757857;
S1 + $S3 -> S0;  S1*S3*27.2612396921031;
S2 + S0 -> S4;  S2*S0*0.277534746518359;
S2 -> S2 + S2;  S2*0.444663104927167;
S4 + S1 -> S4;  S4*S1*0.92845389735885;
S4 -> S2;  S4*1.14633730128407;
S0 + S2 -> S1 + S0; S0*S2*0.530697223823518;
S4 + S4 -> S4;  S4*S4*0.0519740599673241;
$S3 + S2 -> S0;  S3*S2*0.124780513392761;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.15
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 184