// Version of software = 1.64
// Seed = 1514946048
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3234.580, 3295.517,  215.987, 45536.018,    0.000, 

$S4 -> S1 + S2;  S4*29.383741372358;
S0 -> S3 + S2;  S0*39.3299429897684;
S2 -> S0 + S0;  S2*4.42782450164668;
$S4 -> S2 + S3;  S4*10.9906622773968;
S0 + S1 -> S3;  S0*S1*44.3473076323979;
S3 -> S3 + S1;  S3*0.782434110622853;
S3 + S1 -> S1;  S3*S1*0.528080902202055;
S2 + S1 -> S1;  S2*S1*0.275923243770376;
S2 + S0 -> S1;  S2*S0*0.0673299821093679;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    56.30
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600