// Version of software = 1.64
// Seed = 2517769897
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2624.123, 4077.892, 2647.304,  295.046, 3410.326, 

S1 + S2 -> S4;  S1*S2*17.5798230183311;
S2 + S1 -> S3;  S2*S1*23.3420466604643;
S4 -> S2 + S2;  S4*23.5796691655181;
S2 -> S1 + S2;  S2*0.958344424609095;
S4 + S2 -> S0 + S3; S4*S2*0.0559558723121881;
S3 -> S3 + S3;  S3*0.270331919658929;
S4 -> S4 + S4;  S4*1.23813105956651;
S3 + S1 -> S1 + S1; S3*S1*1.00161749306135;
S1 -> S2 + S1;  S1*0.497758434573188;
S1 -> S4 + S3;  S1*0.255508792446926;
S3 -> S1 + S1;  S3*0.753504026681185;
S2 -> S0 + S4;  S2*0.650594610720873;
S0 -> S3;  S0*0.591656366083771;
S1 -> S3 + S1;  S1*0.401356582762673;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.62
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600