// Version of software = 1.64
// Seed = 3467120072
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3601.982, 65293.769, 1009064.822,    0.000,  122.193, 

$S3 + $S3 -> S1;  S3*S3*6.33663309747353;
S1 -> S2 + S1;  S1*4.70292712366208;
S2 -> S4 + S4;  S2*1.24886835422367;
S1 + S4 -> S4;  S1*S4*0.672344853309914;
S1 + S4 -> S1;  S1*S4*0.751756886998192;
S1 -> S1 + S1;  S1*1.11786673520692;
S4 -> S4 + S0;  S4*1.03939586984925;
S0 + S2 -> S4 + S1; S0*S2*0.191255705058575;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    96.38
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600