// Version of software = 1.61
// Seed = 2340963372
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3571.209, 58734.202,   35.356, 3537.590, 1432.958, 

S4 -> S1 + S2;  S4*17.8383638076019;
S3 + S2 -> S4;  S3*S2*17.5861968857702;
S3 + S3 -> S0;  S3*S3*47.1847068659961;
S0 -> S2;  S0*40.832101030834;
S2 -> S4 + S2;  S2*18.8807824125513;
S0 + S4 -> S1;  S0*S4*44.362827051431;
S2 -> S4 + S0;  S2*0.8512297895737;
S1 + S4 -> S3;  S1*S4*0.155492621473968;
S4 + S4 -> S0 + S2; S4*S4*0.891288164304569;
S1 -> S3;  S1*1.25390727873892;
S1 -> S0;  S1*0.708529534423724;
S4 -> S0;  S4*1.22949812905863;
S4 -> S1;  S4*0.911891125747934;
S4 -> S3;  S4*0.371959704114124;
S0 + S4 -> S3;  S0*S4*0.815173083916307;
S4 -> S1 + S0;  S4*0.37056225524284;
S4 -> S0 + S1;  S4*0.436339484527707;
S4 -> S4 + S1;  S4*0.166674335626885;
S4 -> S3;  S4*0.0793534933123738;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 506