// Version of software = 1.61
// Seed = 1477772298
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  875.776, 3686.909, 2546.351, 3022.928,  152.924, 

S2 + S1 -> S0;  S2*S1*7.64272315455601;
S4 -> S4 + S4;  S4*16.2490566028282;
S1 -> S1 + S2;  S1*44.5409952245653;
S0 -> S1 + S0;  S0*0.0650889894925058;
S4 + S0 -> S0;  S4*S0*0.957407822133973;
S0 + S3 -> S0;  S0*S3*0.251366515830159;
S2 + S0 -> S2;  S2*S0*0.112016047956422;
S2 -> S0 + S1;  S2*0.110098435729742;
S4 -> S3;  S4*0.892927266377956;
S3 + S3 -> S0 + S0; S3*S3*1.09324277141131;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.74
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600