// Version of software = 1.64
// Seed = 2355102758
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3697.982, 3624.724,  212.505,  670.447, 2267.930, 

S1 + S3 -> S4;  S1*S3*38.6906373792794;
S2 -> S1;  S2*1.1560090737883;
S2 + S1 -> S1;  S2*S1*1.3038706519641;
S4 + S2 -> S2 + S2; S4*S2*0.807386676222086;
$S0 -> S1 + S4;  S0*1.08013466307893;
$S0 -> S4 + S1;  S0*1.02556993658654;
S4 -> S2 + S2;  S4*0.511205396754667;
$S0 -> S4;  S0*0.941065772995353;
S2 + $S0 -> S4 + S4; S2*S0*1.25806374615058;
S4 + S4 -> S4 + S3; S4*S4*0.764710902003571;
S2 -> S1;  S2*0.126332868821919;
S4 -> S3 + S3;  S4*0.404833002062514;
S1 + S4 -> S1;  S1*S4*0.0999225059524178;
S1 -> S1 + S1;  S1*0.390184720559046;
$S0 + S4 -> S3;  S0*S4*0.365796503145248;
$S0 + $S0 -> S4;  S0*S0*0.716506614442915;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.68
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600