// Version of software = 1.61
// Seed = 285720932
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  201.567, 223365.624, 2960.347, 3645.489, 

S1 + S3 -> S2;  S1*S3*5.53698135521263;
S4 -> S1 + S2;  S4*18.9308255580254;
S2 + S4 -> S1;  S2*S4*4.98474420420825;
S1 -> S4 + S1;  S1*46.051385684777;
S4 + S2 -> S2 + S2; S4*S2*30.6119826240931;
S2 -> S3 + S4;  S2*2.45375513900071;
S3 + S1 -> S1;  S3*S1*1.21449783034623;
S2 + S3 -> S4 + S3; S2*S3*0.2938812605571;
S2 + S4 -> S1;  S2*S4*1.2642000340391;
S2 + S4 -> S1;  S2*S4*0.887500386592001;
S2 + $S0 -> S4;  S2*S0*0.537396328384057;
$S0 + $S0 -> S1;  S0*S0*0.590223214123398;
S1 -> S1 + S4;  S1*1.02689172080718;
S2 -> S4;  S2*0.625699554616585;
S3 + S2 -> S3;  S3*S2*0.789135923981667;
$S0 + $S0 -> S1;  S0*S0*0.507792806392535;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.81
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600