// Version of software = 1.64
// Seed = 1925798045
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  235.560, 2598.432, 2887.513, 3577.362, 

S1 -> S2 + S3;  S1*1.85901856240816;
$S0 + S3 -> S3 + S1; S0*S3*17.2555262445472;
S3 + S2 -> S2;  S3*S2*16.7796131826006;
S2 + S4 -> S3;  S2*S4*41.5002036892809;
S2 + $S0 -> S3;  S2*S0*0.539781131502241;
S1 -> S4 + S3;  S1*1.07979252012446;
S3 -> S4 + S1;  S3*1.04731080480851;
S3 -> S1 + S4;  S3*1.09194646631367;
S2 -> S2 + S4;  S2*0.454125928832218;
S1 -> S2 + S4;  S1*0.750416043447331;
S3 -> S4 + S3;  S3*0.561996313743293;
$S0 -> S4 + S1;  S0*0.636689544515684;
S3 -> S4 + S1;  S3*0.349298256123438;
$S0 + S1 -> S3;  S0*S1*0.698734177276492;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.26
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600