// Version of software = 1.61
// Seed = 4281764955
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4155.845, 3482.149,    0.000,   79.374, 1141651.425, 

S3 -> S1 + S3;  S3*11.9872521763667;
S3 + S0 -> S1;  S3*S0*16.1231051866896;
S1 + S3 -> S4;  S1*S3*43.175483541796;
$S2 -> S3;  S2*44.6234133222606;
S4 + S1 -> S0;  S4*S1*0.530472341738641;
S1 + S3 -> S3;  S1*S3*1.38859446160495;
S3 -> S3 + S4;  S3*0.38875798410736;
S4 -> S1 + S3;  S4*0.773785638390109;
S3 -> S3 + S3;  S3*1.4087721188087;
$S2 + $S2 -> S3;  S2*S2*1.70995262591168;
S3 + S0 -> S0 + S4; S3*S0*0.668542321026325;
S3 -> S3 + S3;  S3*1.08879269515164;
S4 -> S0 + S1;  S4*0.072032004641369;
S1 + S0 -> S3;  S1*S0*0.202313253283501;
$S2 + $S2 -> S3;  S2*S2*1.34353410415351;
S3 + S0 -> S4 + S4; S3*S0*0.722741659870371;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 536