// Version of software = 1.61
// Seed = 189412493
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5602.038,    0.000, 1807925.276, 31179.698,  203.310, 

S4 -> S2;  S4*32.2787733464502;
S0 + S3 -> S4;  S0*S3*11.4468106019776;
$S1 -> S4 + S4;  S1*29.4267247764859;
$S1 -> S3;  S1*34.4604701334611;
$S1 + S3 -> S4 + S3; S1*S3*0.703748954739422;
S2 -> S0 + S0;  S2*0.210443386342376;
S3 -> S3 + S3;  S3*0.85444261515513;
S2 + S0 -> S0;  S2*S0*0.216654829215258;
S4 -> S3;  S4*0.653318047430366;
S0 -> S0 + S0;  S0*1.62229855158366;
S4 + S0 -> S0;  S4*S0*0.517927759559825;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.37
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600