// Version of software = 1.64
// Seed = 878242133
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 473456.656, 1429.998, 73843.316, 3698.138, 1467.390, 

S2 -> S1 + S1;  S2*46.229637177987;
S3 -> S4 + S0;  S3*44.2296197010204;
S1 + S1 -> S2;  S1*S1*13.6677854858339;
S4 -> S4 + S2;  S4*45.8659808643162;
S3 + S0 -> S1;  S3*S0*0.523843967495486;
S0 + S1 -> S0;  S0*S1*0.598712478438392;
S4 -> S0 + S1;  S4*0.836159067507833;
S2 -> S0 + S1;  S2*0.958540361514315;
S0 -> S4 + S3;  S0*0.0271093722898513;
S1 + S2 -> S2 + S2; S1*S2*0.266756958141923;
S0 + S3 -> S3;  S0*S3*0.867677260097116;
S2 + S3 -> S1;  S2*S3*0.467714269040152;
S0 + S3 -> S3;  S0*S3*0.919476561248302;
S0 + S3 -> S3;  S0*S3*0.776491726050153;
S1 -> S0 + S3;  S1*1.20335467401892;
S4 + S0 -> S3 + S3; S4*S0*0.273020516103134;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.01
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600