// Version of software = 1.64
// Seed = 193875769
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1371.310,  834.078, 2605.369, 24556.755, 3627.532, 

S0 -> S3 + S4;  S0*25.1933993827086;
S1 + S4 -> S3;  S1*S4*17.9414978438523;
S2 -> S0 + S0;  S2*42.5655474551953;
S1 + S4 -> S0;  S1*S4*46.944506003568;
S3 -> S1 + S1;  S3*2.49952688124031;
S2 -> S4 + S2;  S2*1.31325163003057;
S0 -> S1 + S2;  S0*0.655610419157892;
S0 -> S4 + S0;  S0*0.336845074081793;
S0 -> S1 + S2;  S0*0.862784550292417;
S2 -> S4 + S2;  S2*1.35857946355827;
S0 -> S1 + S2;  S0*0.649926181137562;
S0 -> S0 + S2;  S0*0.808694673841819;
S0 + S0 -> S2;  S0*S0*0.686752471886575;
S2 -> S2 + S0;  S2*1.68464939026162;
S2 -> S2 + S0;  S2*0.524697798164561;
S1 -> S4 + S3;  S1*0.246441827341914;
S0 -> S2 + S1;  S0*0.145239382656291;
S2 -> S2 + S2;  S2*0.465098749380559;
S3 + S0 -> S0;  S3*S0*0.302674792846665;
S1 -> S4 + S0;  S1*0.184873783355579;
S1 -> S4 + S3;  S1*0.734794325567782;
S1 -> S1 + S1;  S1*0.605072685051709;
S3 + S4 -> S4;  S3*S4*0.172258675424382;
S4 + S4 -> S1;  S4*S4*0.905495740612969;
S3 -> S1 + S3;  S3*0.436554359039292;
S4 + S3 -> S4;  S4*S3*0.747180153988302;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.06
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 600