// Version of software = 1.61
// Seed = 2427833071
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  231.350, 16025.271, 15968.020,    0.000, 2629.094, 

$S3 + $S3 -> S1;  S3*S3*3.01021867371164;
S1 -> S2 + S1;  S1*1.35533364815637;
S0 + S1 -> S0;  S0*S1*0.0747356013394892;
S1 -> S1 + S1;  S1*1.48582437420264;
S1 + S4 -> S4;  S1*S4*1.10439614071511;
S2 -> S4 + S0;  S2*1.38558963402174;
S4 + S1 -> S1;  S4*S1*0.328871154272929;
S2 -> S2 + S4;  S2*0.687556099193171;
S4 + S0 -> S4;  S4*S0*0.577724014781415;
S1 -> S1 + S1;  S1*1.59010409368202;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.21
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600