// Version of software = 1.64
// Seed = 2094706492
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 312079.803, 3915.267, 3302.939, 14477.948, 3650.799, 

S4 + S3 -> S0 + S0; S4*S3*37.2011292634998;
S2 -> S0 + S1;  S2*29.8331931799185;
S4 -> S3 + S3;  S4*0.424343298887834;
S0 -> S2 + S0;  S0*0.882126452913508;
S1 + S2 -> S3;  S1*S2*0.739146929886192;
S0 -> S1;  S0*0.113594655320048;
S1 -> S1 + S2;  S1*0.950906160799786;
S3 -> S3 + S3;  S3*0.667812252650037;
S3 -> S3 + S3;  S3*0.658405865030363;
S1 + S3 -> S3 + S3; S1*S3*1.2598477085121;
S0 + S1 -> S1;  S0*S1*0.242324306583032;
S3 -> S3 + S3;  S3*0.760932280076668;
S3 -> S3 + S1;  S3*0.763409455493093;
S3 -> S3 + S0;  S3*1.06051301714033;
S3 -> S0 + S3;  S3*0.818857773160562;
S3 -> S2 + S3;  S3*0.712375323753804;
S2 -> S1 + S2;  S2*0.911283428547904;
S3 -> S3 + S3;  S3*0.524763631541282;
S3 -> S3 + S1;  S3*0.520803303644061;
S0 + S3 -> S0;  S0*S3*0.0151331823784858;
S4 + S3 -> S4 + S4; S4*S3*0.343172760447487;
S1 -> S4;  S1*0.990275186067447;
S4 + S4 -> S1;  S4*S4*0.442000078456476;
S4 + S4 -> S1 + S3; S4*S4*0.353095259331167;
S2 + S0 -> S4;  S2*S0*0.483920783828944;
S2 -> S3 + S0;  S2*0.850678012799472;
S0 -> S0 + S0;  S0*0.658215824514627;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.05
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 5
// Iterations carried out = 600