// Version of software = 1.64
// Seed = 3017612381
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3224.898, 1395.915,  272.582,  822.421, 38203.157, 

S3 -> S2 + S1;  S3*39.46298753554;
S1 + S3 -> S3;  S1*S3*2.33090155418031;
S2 -> S2 + S2;  S2*14.7115049490239;
S0 + S2 -> S3;  S0*S2*9.99465066320263;
S2 -> S3;  S2*49.4372642317787;
S3 + S1 -> S4;  S3*S1*0.692866798862815;
S4 + S2 -> S0;  S4*S2*0.0222230250015855;
S0 + S3 -> S1;  S0*S3*0.851361971348524;
S4 -> S4 + S0;  S4*1.49746687663719;
S1 + S1 -> S2;  S1*S1*0.206160649377853;
S4 -> S0 + S0;  S4*0.876589378109202;
S0 + S3 -> S1;  S0*S3*0.658349021431059;
S4 -> S0 + S0;  S4*1.33770388378762;
S1 + S3 -> S2;  S1*S3*0.143756620120257;
S0 + S1 -> S3;  S0*S1*0.55356132062152;
S1 -> S0 + S2;  S1*0.739557907171548;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.07
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600