// Version of software = 1.61
// Seed = 1072467587
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3483.774, 3170.299, 3557.343,  105.401, 3530.832, 

S4 + S2 -> S1;  S4*S2*31.037461728882;
S3 + S4 -> S3;  S3*S4*8.16966581013985;
S3 -> S4;  S3*1.72921654605307;
S1 -> S3 + S2;  S1*6.15669919196516;
S0 + S2 -> S3 + S4; S0*S2*13.2598454588559;
S1 -> S4 + S1;  S1*49.5904276158195;
S4 -> S2;  S4*8.54866335471161;
S3 + S2 -> S0;  S3*S2*0.920242557488382;
S4 -> S1 + S4;  S4*1.08331908187829;
S4 + S4 -> S1;  S4*S4*1.52787835150957;
S4 + S4 -> S2;  S4*S4*1.24991588788107;
S4 -> S1 + S2;  S4*0.921461529517546;
S4 -> S2 + S2;  S4*1.48038937132806;
S0 + S1 -> S2 + S3; S0*S1*1.22782361595891;
S4 -> S4 + S2;  S4*0.865775658702478;
S1 + S0 -> S2;  S1*S0*0.714998415857553;
S0 + S1 -> S2;  S0*S1*1.22254210850224;
S0 + S1 -> S2;  S0*S1*0.862413007114083;
S1 + S0 -> S3;  S1*S0*0.516722888918594;
S1 + S0 -> S2;  S1*S0*0.662675981549546;
S4 -> S2 + S4;  S4*0.352005977835506;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.36
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600