// Version of software = 1.61
// Seed = 105449095
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3145.133, 152177.694, 2797.666, 7170.762, 4466114.273, 

S4 -> S3 + S4;  S4*29.6683598834556;
S3 + S3 -> S4;  S3*S3*10.1962375099305;
S3 + S0 -> S0;  S3*S0*1.48160902680829;
S4 -> S0;  S4*0.0981445000972597;
S0 -> $S1;  S0*0.907379247341305;
S4 + S0 -> S0 + S3; S4*S0*0.794620375800878;
S0 -> S3 + S3;  S0*0.521763592306524;
S3 + S0 -> S0;  S3*S0*0.791802092595026;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.56
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 406