// Version of software = 1.64
// Seed = 396788313
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1249628.083, 3620.760, 635393.067, 3715.960,   33.988, 

$S3 -> S4 + S2;  S3*36.5483409824316;
S2 + S1 -> S0;  S2*S1*10.8639700309839;
S4 + S0 -> S0;  S4*S0*0.18789995550178;
S0 + $S3 -> S1;  S0*S3*0.301288482686505;
S2 -> S1 + S0;  S2*0.166868300456554;
S1 + S0 -> S1;  S1*S0*0.642933111218736;
S0 -> S0 + S0;  S0*0.84656811542809;
S2 -> S2 + S2;  S2*1.44125386453234;
S2 -> S4 + S2;  S2*1.06167999389581;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.88
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600