// Version of software = 1.64
// Seed = 1877289890
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3514.721,  134.967,    0.000, 2284741.890, 3381.374, 

S4 -> S1;  S4*36.9708593664691;
$S2 -> S4 + S3;  S2*46.1604574124795;
S3 + S0 -> S0;  S3*S0*0.253828612761572;
S3 + S4 -> S0;  S3*S4*0.102691857330501;
S3 + S4 -> S3;  S3*S4*0.752660283306614;
S3 -> S3 + S3;  S3*2.25240466962568;
S1 + S0 -> S4;  S1*S0*0.345374239655212;
$S2 + $S2 -> S0;  S2*S2*0.193674762966111;
S0 -> S0 + S0;  S0*0.798532090708614;
S0 -> S0 + S0;  S0*0.52687422297895;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.68
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 539