// Version of software = 1.64
// Seed = 1712805970
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3174.649, 3699.946,   13.939, 2129.968,  112.684, 

S0 + $S1 -> S4 + S2; S0*S1*36.6812033045571;
S2 -> S4;  S2*1.89164028507657;
S3 -> S4 + S3;  S3*0.719672588678077;
S2 + S3 -> S0;  S2*S3*0.258987874351442;
S2 + S4 -> S2;  S2*S4*0.883008323004469;
S3 -> S4 + S0;  S3*0.454014816461131;
S3 -> S2 + S3;  S3*0.635528607387096;
S4 + S4 -> S4 + S3; S4*S4*0.642656646156684;
S3 + $S1 -> S4 + S4; S3*S1*1.56051881238818;
S4 -> S3 + S3;  S4*1.2134507399518;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.18
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 339