// Version of software = 1.61
// Seed = 4141082803
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9335.007, 9943.436, 13204.086,   78.454, 3223.781, 

S4 -> S1 + S3;  S4*43.2865639367141;
S1 -> S3 + S4;  S1*46.4368362140842;
S3 + S4 -> S1;  S3*S4*32.632028323086;
S3 + S1 -> S0;  S3*S1*0.025547802541405;
S2 + S3 -> S3 + S1; S2*S3*0.323135386733338;
S3 -> S0 + S0;  S3*0.733136055851355;
S2 + S3 -> S4 + S2; S2*S3*1.10344876977615;
S3 -> S0;  S3*0.781314340652898;
S0 + S2 -> S2 + S2; S0*S2*0.123981392243877;
S2 + S3 -> S2;  S2*S3*0.894771156460047;
S4 + S1 -> S3;  S4*S1*0.49256877861917;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.39
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600