// Version of software = 1.64
// Seed = 1079965916
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1955.594, 3659.457, 2227.046, 3682.470, 3359.800, 

S4 + S3 -> S2 + S0; S4*S3*16.7766818341799;
S3 -> S4 + S4;  S3*41.4644929202273;
S4 -> S4 + S4;  S4*10.2395867048297;
S1 + S4 -> S2;  S1*S4*36.6997644128744;
S2 + S3 -> S0;  S2*S3*4.61207082434557;
S4 + S2 -> S3;  S4*S2*0.0505945853888988;
S4 + S0 -> S1;  S4*S0*0.388800842547789;
S2 + S0 -> S1;  S2*S0*0.0130957171320915;
S2 + S2 -> S3;  S2*S2*0.715353265358135;
S3 + S4 -> S0;  S3*S4*1.18399259960279;
S2 -> S4 + S0;  S2*0.293410481093451;
S3 + S0 -> S0;  S3*S0*0.00585875357501209;
S0 -> S3 + S2;  S0*0.713503524661064;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.07
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 243