// Version of software = 1.64
// Seed = 1613116737
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15982.158,   40.053, 3379.385,    0.000, 1294.552, 

S4 + S2 -> S0;  S4*S2*33.7965735429432;
S1 -> S2 + S4;  S1*18.1906291366555;
S2 + S4 -> S4;  S2*S4*7.64214625554159;
S4 + S0 -> S1 + S4; S4*S0*0.454470691177994;
$S3 + S0 -> S0 + S1; S3*S0*0.529552740883082;
S0 -> S1 + S2;  S0*0.900436934782192;
S1 + S4 -> S4;  S1*S4*0.904472230188549;
S4 -> S1;  S4*0.380589584354311;
$S3 -> S2 + S2;  S3*0.732030145218596;
$S3 + S1 -> S0;  S3*S1*0.564937643241137;
$S3 + S2 -> S0;  S3*S2*0.311721891304478;
S4 + S0 -> S4;  S4*S0*0.242439675889909;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.17
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600