// Version of software = 1.64
// Seed = 842320791
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3277.306, 3224.557, 3668.237,  341.593, 2322.036, 

S1 + S2 -> S4;  S1*S2*46.4403308496345;
S0 -> S3 + S4;  S0*41.1907693513203;
S4 + S0 -> S0;  S4*S0*8.64505380056798;
S3 -> S0 + S3;  S3*0.849420631537214;
S3 -> S3 + S0;  S3*1.12386568961665;
S4 -> S4 + S3;  S4*0.543178437184543;
S3 -> S1 + S4;  S3*0.346552472282201;
S3 + S1 -> S1;  S3*S1*0.983649260457605;
S4 -> S2 + S4;  S4*0.998263445822522;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.31
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600