// Version of software = 1.61
// Seed = 2813424273
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3430.441,  117.771, 3494.696, 3134.836, 3363.160, 

S0 -> S1 + S0;  S0*14.3250512863509;
S4 + S1 -> S4;  S4*S1*1.05781940701418;
S2 + S3 -> S0 + S0; S2*S3*0.261812240164727;
S4 + S2 -> S0 + S2; S4*S2*0.691137133305892;
S2 -> S0 + S0;  S2*0.383247982524335;
S0 -> S0 + S0;  S0*1.44857279337011;
S2 + S1 -> S1;  S2*S1*1.13005959456787;
S3 + S0 -> S2 + S2; S3*S0*1.72965479847044;
S3 + S0 -> S3;  S3*S0*0.737909732339904;
S1 -> S2 + S3;  S1*0.409545186161995;
S2 -> S2 + S2;  S2*0.93426174512133;
S3 -> S1 + S4;  S3*0.708652452146634;
S3 -> S2 + S4;  S3*0.461201862199232;
S1 -> S1 + S1;  S1*0.688122098008171;
S3 + S0 -> S1;  S3*S0*0.428738812636584;
S2 -> S2 + S2;  S2*0.970233202213422;
S2 + S0 -> S0 + S0; S2*S0*0.608362848544493;
S0 -> S0 + S2;  S0*0.849209097633138;
S4 + S0 -> S0;  S4*S0*0.595648643840104;
S2 -> S2 + S4;  S2*0.709124117856845;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 534