// Version of software = 1.61
// Seed = 3755409152
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1804.213,  405.453, 3501.621,    0.000, 554162.459, 

S2 + S4 -> S0;  S2*S4*36.7542638317682;
S1 -> S4 + S1;  S1*27.5758624119218;
$S3 -> S2 + S4;  S3*31.2365111167077;
S2 + S4 -> S2;  S2*S4*16.6342999966349;
S1 -> S2;  S1*1.35814864845015;
S0 + S0 -> S1;  S0*S0*0.879887812631205;
S0 + $S3 -> S0 + S2; S0*S3*1.0373719106894;
S1 -> S1 + S4;  S1*0.95553470691666;
S4 + S0 -> S0;  S4*S0*0.605121252499521;
S4 + S0 -> S4;  S4*S0*0.980525828758255;
S0 + $S3 -> S2;  S0*S3*0.824987350357697;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    70.69
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600