// Version of software = 1.61
// Seed = 3396268823
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  224.489, 3556.151, 1227.863, 75834.998, 

$S0 -> S2;  S0*12.4095455003902;
S2 + S1 -> S4;  S2*S1*23.8660992360208;
S3 + $S0 -> S1 + S1; S3*S0*4.01777278780937;
$S0 -> S3 + S3;  S0*36.4638170113322;
$S0 + S4 -> S1;  S0*S4*0.144604548159987;
S1 -> S3 + S3;  S1*1.48482450544834;
S2 + S4 -> S2;  S2*S4*0.880706348037347;
S4 -> S2;  S4*0.978487992519513;
S1 -> S3 + S2;  S1*0.447836215887219;
S1 -> S1 + S3;  S1*1.12225922588259;
S3 -> S2 + S1;  S3*1.26447018454783;
S1 -> S1 + S1;  S1*0.562106059025973;
S3 + S3 -> S4;  S3*S3*0.711764948954806;
S4 + $S0 -> S2 + S4; S4*S0*0.0792590050026775;
S1 -> S1 + S3;  S1*1.01382724340074;
S2 + S3 -> S4 + S2; S2*S3*0.959988291142508;
S3 + S2 -> S2;  S3*S2*0.574639486242086;
S2 + S3 -> S2;  S2*S3*1.05445607653819;
S3 + S2 -> S2;  S3*S2*0.233026924682781;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.58
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600