// Version of software = 1.61
// Seed = 3706683210
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3330.089,  285.293, 20845.713, 1950.219, 

S2 -> S3 + S2;  S2*5.16370457201265;
$S0 -> S3 + S2;  S0*23.1993405293673;
S3 + $S0 -> S1;  S3*S0*0.546176828723401;
S1 + S2 -> $S4;  S1*S2*1.69564100364223;
$S0 -> S2;  S0*2.38219828424044;
$S0 + $S0 -> S2 + S3; S0*S0*1.46407916727476;
S1 + S3 -> S1;  S1*S3*0.327362843975425;
S2 + S1 -> $S4;  S2*S1*0.563443600898609;
S2 + S1 -> $S4;  S2*S1*0.760948833730072;
S2 -> S2 + S2;  S2*1.19919406697154;
S2 -> S2 + S2;  S2*0.720771847525612;
S2 + S1 -> S1;  S2*S1*0.56229907926172;
S1 + S2 -> $S4;  S1*S2*0.704764991486445;
S1 + $S0 -> S1 + S1; S1*S0*1.09014993761666;
S2 -> S3 + S2;  S2*0.427706988761201;
$S0 + $S0 -> S2;  S0*S0*0.810349796200171;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.05
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 3
// Iterations carried out = 600