// Version of software = 1.64
// Seed = 990231862
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 638159.420,   24.378, 3318.687, 2368.706, 178572.532, 

S4 -> S4 + S1;  S4*26.8927621500101;
S1 + S3 -> S0;  S1*S3*22.0300628359895;
S1 + S2 -> S3;  S1*S2*23.5002382830717;
S0 -> S1 + S1;  S0*0.628111198078841;
S0 + S4 -> S3;  S0*S4*0.011221110727638;
S4 -> S4 + S4;  S4*0.983372601075098;
S1 + S1 -> S4 + S0; S1*S1*0.847210232354701;
S3 + S3 -> S2;  S3*S3*0.83719915188849;
S1 -> S1 + S4;  S1*0.178328405646607;
S1 + S0 -> S4;  S1*S0*0.0344864649232477;
S0 -> S2 + S2;  S0*0.161262449016795;
S1 + S0 -> S3;  S1*S0*0.118735639005899;
S3 -> S1;  S3*0.448515173001215;
S0 -> S3 + S1;  S0*0.572113571874797;
S0 -> S2 + S1;  S0*1.21406028294004;
S2 + S3 -> S1;  S2*S3*0.559112633485347;
S3 + S2 -> S3;  S3*S2*0.63176658959128;
S4 + S3 -> S3;  S4*S3*0.362944094231352;
S2 -> S1 + S4;  S2*0.774369902769104;
S3 + S4 -> S2;  S3*S4*0.265964098926634;
S0 -> S3 + S1;  S0*0.405274136550725;
S2 + S3 -> S3;  S2*S3*0.732428956078365;
S0 -> S3 + S1;  S0*0.982537709083408;
S0 -> S3 + S1;  S0*0.17041544103995;
S2 + S1 -> S3;  S2*S1*0.348057929147035;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.97
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 5
// Iterations carried out = 491