// Version of software = 1.64
// Seed = 2920201515
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1167.658, 3120.866, 3351.035, 3332.660,   16.412, 

S3 -> S0;  S3*26.9383035240695;
S3 + S0 -> S3;  S3*S0*1.75410424368456;
S2 + S1 -> S3;  S2*S1*17.884550991049;
S1 -> S3 + S1;  S1*9.10606709686108;
S0 -> S0 + S4;  S0*0.995555906556547;
S0 -> S0 + S0;  S0*1.88460597661324;
S4 -> S1 + S1;  S4*0.338006888050586;
S4 + S3 -> S1;  S4*S3*1.54076716592535;
S3 -> S2 + S0;  S3*1.23994444319978;
S1 + S0 -> S3;  S1*S0*0.165111969551072;
S0 -> S2 + S4;  S0*0.963918157620355;
S0 -> S0 + S0;  S0*1.12883531786501;
S0 -> S2 + S0;  S0*0.368473431654275;
S0 + S2 -> S3;  S0*S2*0.067545721353963;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.01
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600