// Version of software = 1.61
// Seed = 904655739
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 49430.430,  332.314, 2573.251, 2299.541, 4219.327, 

S3 -> S3 + S2;  S3*30.8114728833083;
S3 + S2 -> S1;  S3*S2*1.87965862103738;
S2 -> S3 + S1;  S2*47.384627664974;
S2 + S4 -> S4 + S3; S2*S4*2.01144397594035;
S4 -> S4 + S3;  S4*0.97468041763641;
S1 -> S1 + S1;  S1*0.75024376953952;
S2 + S1 -> S0;  S2*S1*0.62885671723634;
S4 + S1 -> S4;  S4*S1*1.11685392581858;
S0 + S3 -> S1 + S4; S0*S3*0.184899298846722;
S3 + S3 -> S3;  S3*S3*1.08715232443064;
S4 + S1 -> S0;  S4*S1*0.1678755113855;
S0 -> S2 + S0;  S0*1.20904567833059;
S1 + S3 -> S2 + S1; S1*S3*0.720991646964103;
S2 + S4 -> S3 + S4; S2*S4*0.963922991836444;
S4 + S1 -> S3 + S0; S4*S1*0.285905707720667;
S2 + S4 -> S3;  S2*S4*0.879370186617598;
S1 -> S0;  S1*0.523420778661966;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.36
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600