// Version of software = 1.64
// Seed = 61985124
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3580.397,   12.223,  997.200,    0.000, 1225.968, 

S2 -> S0;  S2*18.022998962691;
S1 + S0 -> S2;  S1*S0*34.1708065381739;
$S3 -> S1 + S4;  S3*16.6720545095857;
S1 + S0 -> S1 + S1; S1*S0*1.02260831943713;
S1 -> S4 + S2;  S1*0.465221766056493;
S4 + S4 -> S1;  S4*S4*0.318454086501151;
S1 -> S1 + S1;  S1*1.30035382127389;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 392