// Version of software = 1.61
// Seed = 1010447907
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1605.792,  282.135,  660.923, 2546.308, 3021.137, 

S0 -> S0 + S2;  S0*13.8809181164485;
S1 -> S3;  S1*9.95542625230737;
S1 -> S1 + S1;  S1*4.33363194963895;
S2 + S3 -> S1;  S2*S3*1.05130851338618;
S3 + S0 -> S4 + S2; S3*S0*1.0348804178182;
S2 -> S0 + S1;  S2*0.722601748351008;
S0 + S4 -> S2;  S0*S4*0.354144704481587;
S2 -> S0;  S2*1.57446331144311;
S2 + S4 -> S1;  S2*S4*0.390765801072121;
S3 + S3 -> S2;  S3*S3*0.970221236720681;
S3 + S1 -> S4;  S3*S1*0.395068444684148;
S4 + S2 -> S1;  S4*S2*0.758364181919023;
S2 -> S0 + S2;  S2*0.430764762824401;
S2 -> S0;  S2*0.410093151591718;
S1 -> S1 + S4;  S1*0.184237774135545;
S3 + S4 -> S4;  S3*S4*0.543590818019584;
S4 + S2 -> S1;  S4*S2*0.833546588849276;
S1 -> S4 + S3;  S1*0.175856346543878;
S2 -> S2 + S0;  S2*0.309034984186292;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.07
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 320