// Version of software = 1.64
// Seed = 1042383740
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8660.214,   80.410, 3254.920, 2310.243, 30216.482, 

S2 -> S0 + S0;  S2*43.3411897722632;
S2 + S0 -> S2;  S2*S0*5.87957080155611;
S3 -> S0 + S1;  S3*24.1101095028222;
S1 -> S4 + S3;  S1*1.50297972047701;
S4 -> S4 + S2;  S4*1.43049857863225;
S1 -> S3 + S4;  S1*0.500724460417405;
S1 + S2 -> S4;  S1*S2*0.862735559372231;
S4 + S3 -> S0 + S4; S4*S3*0.63032785593532;
S0 -> S3 + S1;  S0*0.905371036240831;
S2 + S1 -> S4;  S2*S1*1.64738858635537;
S1 + S2 -> S3;  S1*S2*0.485769677488133;
S4 -> S2 + S3;  S4*0.814869232242927;
S4 -> S2;  S4*0.830446851952001;
S1 -> S3 + S3;  S1*1.17616610238329;
S2 + S1 -> S3;  S2*S1*0.310560172004625;
S1 + S2 -> S3;  S1*S2*0.754670184152201;
S1 -> S1 + S1;  S1*0.656139925913885;
S1 -> S1 + S3;  S1*0.5830334875267;
S1 -> S3 + S3;  S1*1.26500790729187;
S3 + S2 -> S0;  S3*S2*0.262590555241331;
S1 -> S1 + S3;  S1*0.319043714739382;
S1 -> S3 + S1;  S1*0.882016710937023;
S1 -> S1 + S3;  S1*0.853299336554483;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.22
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 449