// Version of software = 1.61
// Seed = 1403844971
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3030.712,   31.886, 3390.174, 3724.971, 3486.218, 

S3 -> S2 + S2;  S3*7.95034219687805;
S4 + S0 -> S1;  S4*S0*44.6150334506761;
S0 -> S0 + S4;  S0*19.9452044782229;
S1 + S2 -> S0;  S1*S2*0.0940979860257357;
S2 -> S2 + S2;  S2*1.45826047132723;
S4 + S4 -> S2;  S4*S4*0.277971509331837;
S4 + S1 -> S4 + S4; S4*S1*0.778555096685886;
S2 -> S2 + S1;  S2*0.964467628486455;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.96
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 326