// Version of software = 1.61
// Seed = 3295574266
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1751.681, 3584.351, 3312.313, 3342.580, 3646.771, 

S0 + S4 -> S2 + S3; S0*S4*21.5847712906078;
S3 + S0 -> S0;  S3*S0*6.10250126812607;
S2 -> S3 + S0;  S2*36.2029539593495;
S1 -> S2 + S3;  S1*21.8495172698051;
S0 -> S3 + S4;  S0*1.48907628767192;
S3 -> S3 + S4;  S3*0.917353124916553;
S3 + S2 -> S1 + S1; S3*S2*1.12936585992575;
S0 + S4 -> S4;  S0*S4*0.771583170909435;
S3 + S3 -> S1 + S4; S3*S3*0.764182961592451;
S4 + S0 -> S4 + S4; S4*S0*0.719263475202024;
S1 -> S1 + S4;  S1*0.162041549105197;
S0 + S3 -> S2;  S0*S3*0.84073033365421;
S2 -> S4;  S2*0.887402439070866;
S1 + S2 -> S1 + S1; S1*S2*0.521160448761657;
S3 -> S4 + S4;  S3*0.751837056456134;
S2 -> S4;  S2*0.806553026894107;
S2 -> S3 + S4;  S2*0.680114953266457;
S3 + S0 -> S2;  S3*S0*0.679524430632591;
S0 -> S4;  S0*0.61322597139515;
S1 -> S3 + S3;  S1*0.40922275162302;
S2 -> S4 + S3;  S2*0.152952061314136;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.96
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600