// Version of software = 1.61
// Seed = 281920174
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25693536.651, 50467.412,    0.000,   63.899, 218673.504, 

$S2 + $S2 -> S1;  S2*S2*30.007777420152;
S1 + S4 -> S0;  S1*S4*7.39968269113451;
S3 + S0 -> S1;  S3*S0*0.0150121548678726;
S1 -> S4 + S3;  S1*1.51530127730221;
S1 -> S3 + S4;  S1*0.449734592391178;
S0 -> S0 + S0;  S0*1.08108145808801;
S0 -> S3 + S4;  S0*0.403713474469259;
S0 -> S4;  S0*0.664663426019251;
S4 + S0 -> S4;  S4*S0*0.0101222794502974;
S1 + $S2 -> S1 + S1; S1*S2*0.359855937771499;
S4 + S1 -> S1 + S1; S4*S1*0.527351917978376;
S4 + S3 -> S4;  S4*S3*0.715060744201764;
S3 + S1 -> S4;  S3*S1*0.062386182602495;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 349