// Version of software = 1.61
// Seed = 3881349561
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3529.070, 3504.511,  165.114, 3712.814, 3614.643, 

S2 + S3 -> S2;  S2*S3*46.3863985227421;
S1 -> S0;  S1*7.13627097606659;
S4 -> S4 + S1;  S4*30.971953092888;
S3 -> S4 + S1;  S3*19.4532794640399;
S0 -> S2 + S2;  S0*23.8028316529933;
S2 + S4 -> S3;  S2*S4*0.419324467424303;
S1 + S0 -> S4;  S1*S0*1.58511219657958;
S4 -> S4 + S4;  S4*1.11262516160496;
S2 -> S3;  S2*1.18584381761029;
S2 -> S3;  S2*0.720637965435162;
S2 + S4 -> S0 + S2; S2*S4*0.103531056083739;
S2 + S4 -> S0 + S4; S2*S4*0.309998155012727;
S1 + S1 -> S4 + S2; S1*S1*1.21942750071175;
S1 + S2 -> S0;  S1*S2*0.422620043903589;
S0 -> S1;  S0*0.776178146479651;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.95
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600