// Version of software = 1.64
// Seed = 140216249
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9874.264,  145.564, 182088.216,    0.000,  763.405, 

S4 + $S3 -> S1;  S4*S3*12.6510359753855;
S0 + S1 -> S0;  S0*S1*0.607428473932669;
$S3 + S0 -> S1 + S4; S3*S0*0.171728990506381;
S0 + S2 -> S4 + S0; S0*S2*0.204633418656886;
$S3 + S2 -> S2 + S4; S3*S2*0.787905670609325;
S1 + S1 -> S2;  S1*S1*1.00228641638532;
S1 + $S3 -> S2;  S1*S3*0.620398164493963;
S4 + $S3 -> S0;  S4*S3*0.628848938178271;
S4 + S1 -> S2 + S2; S4*S1*0.889648623764515;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.71
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600