// Version of software = 1.64
// Seed = 2655084617
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2225.258, 9643.953, 3678.319, 2912.385, 2319.678, 

S4 -> S3 + S3;  S4*9.89612581664696;
S0 + S2 -> S0;  S0*S2*40.0438237785362;
S3 -> S3 + S4;  S3*27.1847532997373;
S0 -> S1 + S4;  S0*1.25319931870326;
S3 + S0 -> S1 + S0; S3*S0*0.127155789686367;
S3 + S1 -> S2;  S3*S1*1.34952797116712;
S0 -> S0 + S1;  S0*1.58697035834193;
S1 -> S4 + S2;  S1*0.125222297944129;
S3 -> S0 + S1;  S3*1.14790530698374;
S4 + S0 -> S0;  S4*S0*0.794630476599559;
S2 + S0 -> S3;  S2*S0*0.644764120550826;
S1 + S2 -> S4;  S1*S2*0.587465823953971;
S4 -> S4 + S4;  S4*0.732087241113186;
S2 + S1 -> S3;  S2*S1*1.06531749670394;
S1 + S2 -> S3;  S1*S2*0.188811625819653;
S2 + S0 -> S2;  S2*S0*0.963483842089772;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.74
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600