// Version of software = 1.64
// Seed = 1898716814
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1441.486, 2728.103, 9570.402,    0.000,  176.760, 

$S3 + S4 -> S0;  S3*S4*17.9300913631916;
S2 -> S4;  S2*40.2219376119785;
S4 -> S2 + S4;  S4*22.9954782383982;
S1 + S0 -> S1;  S1*S0*11.4273310504388;
S0 -> S2 + S2;  S0*28.9936901579611;
S0 -> S1 + S0;  S0*0.0712042611092329;
S0 + $S3 -> S0 + S4; S0*S3*1.26444484149106;
S1 -> S2 + S2;  S1*0.496053826296702;
S4 + S0 -> S4 + S4; S4*S0*0.711671889293939;
S2 + S1 -> S1;  S2*S1*0.215728147746995;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.34
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600