// Version of software = 1.61
// Seed = 1286980706
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  343.063, 2050.797,  675.667, 3669.643, 1765.066, 

S0 -> S2 + S0;  S0*37.2020197977312;
S2 + S0 -> S4;  S2*S0*0.0244597083423288;
S2 + S2 -> S0 + $S1; S2*S2*0.21405879589729;
S0 + S4 -> S4;  S0*S4*0.928241135599092;
$S3 + S2 -> $S1;  S3*S2*0.736044029239565;
S4 -> S0 + S4;  S4*0.875898136431352;
S4 -> $S1 + S2;  S4*0.721194801619276;
$S3 -> S0 + S2;  S3*0.0854764068964869;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.89
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600