// Version of software = 1.64
// Seed = 1368900267
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1418486.595,  398.627, 130499.364,    0.000, 3408.552, 

$S3 + S4 -> S1;  S3*S4*37.1486426957417;
S1 -> S4 + S0;  S1*12.0617476877291;
S1 + S4 -> S2;  S1*S4*24.1182997928467;
S2 -> S2 + S4;  S2*1.79232825953513;
S1 + S1 -> S0 + S1; S1*S1*1.54026839109138;
S0 -> S1 + S1;  S0*1.13485154542141;
S0 -> S0 + S1;  S0*1.18733276734129;
S4 + S0 -> S2;  S4*S0*1.77161248363555;
S4 + S0 -> S4;  S4*S0*0.820858364133164;
S0 -> S1 + S1;  S0*0.514670680928975;
S1 + $S3 -> S0;  S1*S3*1.50106932376511;
$S3 + S1 -> S0;  S3*S1*1.22387144388631;
$S3 + S2 -> S4;  S3*S2*0.973614003136754;
S0 -> S0 + S1;  S0*0.945805958844721;
$S3 + S1 -> S0;  S3*S1*1.00645092157647;
$S3 + S1 -> S0;  S3*S1*1.05611417833716;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.72
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600