// Version of software = 1.61
// Seed = 4256087023
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  626.471, 48541.732, 5932.760,    0.000, 6884.253, 

S4 -> S0 + S0;  S4*7.40892297923565;
S2 -> S4;  S2*1.29159461418167;
S1 -> S2 + S1;  S1*2.1060595582705;
S0 + S2 -> S4;  S0*S2*0.54635402308777;
S1 -> S2 + S4;  S1*1.19523775838315;
S0 + S0 -> S1 + S4; S0*S0*0.376234184857458;
S2 + S4 -> S2;  S2*S4*0.241779481619597;
$S3 + S0 -> S4;  S3*S0*0.572383945714682;
S0 -> S4 + S0;  S0*0.688264037389308;
S1 -> S2 + S1;  S1*0.802940381644294;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    71.00
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600