// Version of software = 1.61
// Seed = 1067170346
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11295490.890,    0.000,  305.266, 1595.736, 9442.294, 

S2 -> S0;  S2*35.071943934029;
$S1 -> S2 + S2;  S1*44.4225120174233;
S4 + S0 -> S4;  S4*S0*0.0867801934480667;
S0 -> S0 + S2;  S0*0.248868094477802;
S0 -> S4 + S2;  S0*0.147217375226319;
S4 + S3 -> S2;  S4*S3*0.596043991483748;
S0 -> S0 + S0;  S0*1.32770481742918;
$S1 -> S3;  S1*1.42839863379486;
$S1 + $S1 -> S3;  S1*S1*0.842605127487332;
S0 -> S0 + S0;  S0*0.974920678278431;
S2 -> S3;  S2*0.856478396244347;
S4 + S2 -> S4;  S4*S2*1.18770336220041;
S2 -> S3 + S2;  S2*0.27227305136621;
S3 + S4 -> S3;  S3*S4*0.322882022103295;
S4 + S3 -> S3;  S4*S3*0.766070435801521;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.96
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600