// Version of software = 1.64
// Seed = 762606363
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 93719.852,   46.443, 3163.974, 746069.259, 3361.964, 

$S3 -> S0;  S3*22.9716058604885;
S1 -> S2;  S1*15.3790223357733;
S0 -> S1 + S0;  S0*0.350445434311405;
S0 -> S0 + S0;  S0*1.84212515023537;
S1 -> S2;  S1*1.27834230698645;
S1 -> S4;  S1*0.726085459347814;
S2 + S0 -> S1;  S2*S0*0.547149391425773;
S4 + S1 -> S2;  S4*S1*0.965593433985487;
S2 + $S3 -> S4;  S2*S3*0.608372087171301;
S2 -> S2 + S2;  S2*1.11839693957008;
S2 + S0 -> S1;  S2*S0*1.1766293247696;
S2 -> S4 + S2;  S2*0.892199820606038;
S4 + S1 -> S2 + S4; S4*S1*0.761831603059545;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.16
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 364