// Version of software = 1.64
// Seed = 387697861
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 959746.425, 3660.133, 3428.920,   84.404, 106940836.153, 

S2 + S3 -> $S4;  S2*S3*16.9384920599405;
S3 -> S0 + S3;  S3*8.66483496730215;
$S1 -> $S4 + S3;  S1*45.191689601494;
S0 -> S0 + S3;  S0*0.313737802673131;
S0 -> S2 + S2;  S0*0.583870807755738;
S2 + S2 -> S2;  S2*S2*1.22278536544181;
S3 -> S3 + S3;  S3*0.991856801975518;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.01
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600