// Version of software = 1.64
// Seed = 3030093604
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  694.230, 31305.628, 1043.338, 64382.377, 

S2 + S1 -> S2;  S2*S1*0.328153616795316;
$S0 + S3 -> S1;  S0*S3*42.4475671306253;
S1 + S1 -> S4 + S2; S1*S1*0.290494545968249;
S2 + $S0 -> S1;  S2*S0*0.648972932528704;
S4 -> S4 + S4;  S4*1.83197924830019;
S4 + $S0 -> S4 + S3; S4*S0*1.72138366592117;
S4 + S2 -> S3 + S2; S4*S2*0.0635361541528255;
S4 -> S1 + S4;  S4*0.855980418529361;
S4 -> S3 + S4;  S4*0.66883061081171;
S1 + S1 -> S4;  S1*S1*0.477030600327998;
S4 -> S4 + S3;  S4*0.346047470439225;
S3 -> S4 + S2;  S3*0.549537194985896;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.37
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600