// Version of software = 1.64
// Seed = 1216837992
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2862.726, 3501.727, 3703.929,  907.179, 2930.163, 

S4 + S1 -> S4 + S0; S4*S1*4.57197828381322;
S0 -> S4;  S0*27.1771095294505;
$S2 -> S1 + S3;  S2*0.907809894904494;
S4 + $S2 -> S3;  S4*S2*0.190246848901734;
S4 -> S3 + S0;  S4*0.794662780314684;
S3 + S0 -> S3 + S3; S3*S0*1.3933054366149;
S4 -> S3 + S4;  S4*0.889350335299969;
S3 + S1 -> S1;  S3*S1*1.33977399617434;
$S2 + S0 -> S3;  S2*S0*0.303641274152324;
S3 + S4 -> S0 + S0; S3*S4*1.11979679353535;
S4 -> S1 + S4;  S4*0.777958715520799;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.71
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600