// Version of software = 1.61
// Seed = 1288608445
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3584.769, 2545.674, 3217.666, 2205.775,   95.397, 

S2 + S1 -> S0;  S2*S1*3.55820293836296;
S0 -> S0 + S1;  S0*40.2367620132864;
S1 -> S0 + S3;  S1*38.026980160037;
S3 -> S1;  S3*26.9821274771355;
S0 + S4 -> S4;  S0*S4*21.4392045035493;
S3 -> S4;  S3*0.746866175578907;
S3 + S1 -> S1;  S3*S1*0.202086152136326;
S2 + S4 -> S0 + S2; S2*S4*0.315488181402907;
S4 -> S4 + S2;  S4*1.11234449674375;
S3 -> S4 + S3;  S3*1.00452072937042;
S2 + S1 -> S0;  S2*S1*0.777313222130761;
S1 -> S4 + S1;  S1*0.589608433609828;
S0 -> S3 + S0;  S0*0.774293576460332;
S0 -> S3 + S3;  S0*0.821531466022134;
S0 -> S1 + S3;  S0*0.633900145767257;
S3 -> S1;  S3*0.701305981818587;
S0 + S1 -> S4;  S0*S1*0.0986271309200674;
S1 -> S1 + S0;  S1*0.543731494387612;
S0 -> S3 + S3;  S0*0.694830914912745;
S0 -> S0 + S3;  S0*1.23510115635581;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.78
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600