// Version of software = 1.64
// Seed = 3395744692
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 2618.626, 6.1902059950936614E052, 4.1447664961041114E054, 3716.000, 

S2 -> S3 + S3;  S2*37.2568189462181;
S2 + S0 -> S4;  S2*S0*1.12790307495743;
S3 + S4 -> S0;  S3*S4*0.187949911272153;
S2 + S0 -> S2;  S2*S0*0.566039484087378;
S0 + S2 -> S2;  S0*S2*0.926953303068876;
S3 -> S2 + S2;  S3*0.705891562905162;
S3 -> S2 + S2;  S3*1.48531727637164;
S3 -> S2;  S3*0.905151957087219;
S3 + S0 -> S0 + S0; S3*S0*0.138589548645541;
S1 + S4 -> S2;  S1*S4*1.02728075529449;
S0 -> S1;  S0*1.09367113360204;
S4 -> S1 + S0;  S4*0.776128037739545;
S3 -> S4 + S2;  S3*0.424704925110564;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.56
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600