// Version of software = 1.64
// Seed = 3878897313
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3060.128,  868.973,    0.000,  231.212, 3516.221, 

S0 + S1 -> S1;  S0*S1*4.13749172491953;
S0 -> S3;  S0*21.0402657573111;
S4 + S3 -> S0;  S4*S3*3.58263768451288;
$S2 -> S0 + S0;  S2*11.749129324127;
S3 -> S3 + S0;  S3*1.7580259995535;
S1 -> S4 + S4;  S1*1.12629257598892;
S3 -> S3 + S0;  S3*1.29872318622656;
S0 + S0 -> S3;  S0*S0*1.11518044872209;
S3 -> S3 + S0;  S3*1.00338539201766;
S3 -> S1 + S1;  S3*0.676761831808835;
$S2 + S0 -> S3 + S0; S2*S0*0.872034797817469;
S0 + S4 -> S4;  S0*S4*0.96592810684815;
S3 + S4 -> S4;  S3*S4*1.06188738616183;
S3 -> S0 + S3;  S3*0.708873401815072;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.36
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600