// Version of software = 1.64
// Seed = 3881084784
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2984.372,  169.071, 3574.523, 3507.412,  698.561, 

S1 + S2 -> S4;  S1*S2*14.8369610812049;
S0 -> S4 + S1;  S0*16.6581434418447;
S1 + S4 -> S1 + S1; S1*S4*0.34925966062583;
S1 -> S2;  S1*1.11902178190649;
S4 -> S1 + S0;  S4*0.746166126802564;
S4 -> S1 + S0;  S4*1.04724741736427;
S4 -> S0 + S2;  S4*1.01557739926502;
S1 + S3 -> S2;  S1*S3*0.367156085232273;
S4 + S3 -> S4 + S0; S4*S3*0.521993166627362;
S2 + S1 -> S2;  S2*S1*0.833791966969148;
S3 + S1 -> S4;  S3*S1*0.776542000379414;
S4 -> S2 + S2;  S4*1.01942492830567;
S4 -> S2;  S4*0.677233243361115;
S1 + S2 -> S2 + S3; S1*S2*0.817105971463025;
S4 -> S2 + S3;  S4*0.878116697911173;
S0 + S1 -> S2 + S1; S0*S1*0.431069503817707;
S4 -> S3 + S1;  S4*0.117348703090101;
S2 -> S4 + S3;  S2*0.623393879039213;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.24
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 290