// Version of software = 1.64
// Seed = 3249871508
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1467.467,   88.777, 3445.295, 11843.134,  869.364, 

S4 -> S0 + S3;  S4*29.7086263650563;
S4 + S2 -> S3 + S4; S4*S2*14.2278802601621;
S0 -> S1 + S1;  S0*31.9557115747593;
S3 + S4 -> S2;  S3*S4*0.0653251274488866;
S0 + S0 -> S0 + S4; S0*S0*1.12617593626492;
S3 + S1 -> S4;  S3*S1*0.572288242913783;
S0 + S3 -> S2;  S0*S3*0.585325487097725;
S3 -> S1 + S0;  S3*0.168476123036817;
S3 + S2 -> S3;  S3*S2*0.204601052682847;
S1 -> S0 + S2;  S1*0.500021654600278;
S0 + S3 -> S3;  S0*S3*0.0800059084314853;
S4 -> S0 + S1;  S4*1.11206113207154;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.08
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600