// Version of software = 1.64
// Seed = 555574793
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 508582.462,  736.670,    0.000,   65.148, 1352.774, 

S1 + $S2 -> S0;  S1*S2*42.8399740213528;
S1 -> S3 + S3;  S1*30.0639680318534;
S3 + S4 -> S4;  S3*S4*20.8980238117278;
S0 -> S3 + S1;  S0*34.7289300307166;
S3 + S3 -> S0 + S3; S3*S3*1.92773940949701;
S1 + S1 -> S3 + S1; S1*S1*0.805762504227459;
$S2 + S3 -> S0;  S2*S3*1.02616073163226;
$S2 + S1 -> S4;  S2*S1*0.361528955213726;
S3 + S3 -> S0;  S3*S3*1.28724902365357;
$S2 + S4 -> S3 + S1; S2*S4*0.250288578215986;
S0 -> S3;  S0*0.856241892231628;
$S2 + $S2 -> S3;  S2*S2*0.568526623351499;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.79
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600