// Version of software = 1.61
// Seed = 4078711738
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1914.284, 3236.362, 2528.156, 1346.766,   26.781, 

S1 -> S4 + S4;  S1*33.1935472016223;
S4 -> S4 + S1;  S4*3.65630795676261;
S3 + S0 -> S2;  S3*S0*0.101241940166801;
S2 + S3 -> S3;  S2*S3*0.147548094950616;
S4 + S1 -> S0;  S4*S1*0.523194688558579;
S4 -> S4 + S4;  S4*1.19901400324889;
S4 + S2 -> S2;  S4*S2*1.23880242649466;
S3 -> S3 + S3;  S3*0.50462010758929;
S4 -> S4 + S4;  S4*0.860307753505185;
S0 -> S2;  S0*0.747245148476213;
S2 + S1 -> S0;  S2*S1*0.10178828779608;
S3 + S1 -> S3;  S3*S1*0.55213344572112;
S1 + S0 -> S1;  S1*S0*0.264138763817027;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.62
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600