// Version of software = 1.64
// Seed = 1182580245
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5063.386, 37123.545,    0.000,   39.507, 3678.164, 

S3 + S0 -> S1;  S3*S0*25.4054024720099;
S4 + $S2 -> S3 + S0; S4*S2*49.6609549709596;
S4 + S1 -> S0 + S4; S4*S1*39.50331252818;
$S2 -> S3;  S2*33.6101251615211;
$S2 -> S1 + S3;  S2*0.713660852843896;
S3 -> S0 + S4;  S3*0.509983441699296;
S1 -> S4;  S1*0.13029217175208;
S0 + S0 -> S4;  S0*S0*0.935072904825211;
$S2 -> S4 + S0;  S2*0.194646902568638;
$S2 -> S4 + S4;  S2*0.0814295130316168;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 194