// Version of software = 1.64
// Seed = 97556575
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1200378.437, 1485.916, 3456.583, 1864.354,  155.788, 

S3 + S1 -> S4 + S1; S3*S1*13.7611359719653;
S4 -> S4 + S1;  S4*43.7929700920824;
S2 + S4 -> S0 + S1; S2*S4*35.6331563482527;
S1 -> S4 + S1;  S1*10.0074758944102;
S4 -> S0 + S3;  S4*20.3544797833078;
S1 + S0 -> S3;  S1*S0*0.098709700256586;
S4 + S1 -> S4;  S4*S1*3.52212222744711;
S4 -> S3 + S3;  S4*1.30781347122975;
S1 + S0 -> S2;  S1*S0*0.134501651162282;
S0 -> S0 + S1;  S0*1.26690740673803;
S1 -> S2 + S1;  S1*0.706367362290621;
S2 -> S0;  S2*0.824271581228823;
S2 -> S1 + S4;  S2*1.15119407898746;
S4 -> S3 + S3;  S4*0.643909181188792;
S4 -> S0 + S4;  S4*1.20659264414571;
S1 -> S2;  S1*0.46959247556515;
S4 -> S1;  S4*0.0454629504587501;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.80
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600