// Version of software = 1.64
// Seed = 2862931387
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3334.901, 2961.648,   72.228, 1725.000, 2260.507, 

S4 + S1 -> S2;  S4*S1*4.90347825707868;
S0 + S0 -> S1 + S0; S0*S0*43.5818315763492;
S1 -> S4;  S1*1.44432731778361;
S2 + S1 -> S0 + S0; S2*S1*0.531507664406672;
S2 -> S4 + S4;  S2*0.730749248852953;
S2 -> S2 + S4;  S2*1.57977609634399;
S2 -> S1 + S2;  S2*1.43203439060599;
S2 -> S0 + S1;  S2*0.570615688757971;
S4 -> S4 + S0;  S4*0.819517448544502;
S1 + S0 -> S1;  S1*S0*0.963798164855689;
S3 -> S4 + S3;  S3*1.06612257477827;
S0 + S4 -> S4 + S2; S0*S4*0.712882815068588;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 301