// Version of software = 1.64
// Seed = 658940052
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3664.792, 3359.236, 1376.696, 1445.988, 112680.400, 

S1 + S3 -> S2 + S2; S1*S3*27.6570811098441;
S2 -> S4;  S2*12.035715813376;
S3 -> S3 + S2;  S3*1.63146346365102;
S3 -> S3 + S3;  S3*1.1384203356225;
S4 + S1 -> S1;  S4*S1*0.801324763381854;
S3 -> S2 + S4;  S3*0.504154156893492;
S2 -> S3 + S3;  S2*0.803776097483933;
S4 -> S1 + S3;  S4*0.907059498922899;
S2 + S2 -> S1;  S2*S2*0.229202727647498;
S4 + $S0 -> S3 + S4; S4*S0*0.428678657114506;
S2 -> S1 + S1;  S2*0.485503806127235;
S4 + $S0 -> S2 + S4; S4*S0*0.417732197139412;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.30
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 585