// Version of software = 1.64
// Seed = 1132931167
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3348.679, 1948.115, 2448.564, 1387.488, 5113.579, 

S1 -> S3 + S1;  S1*40.6057679907884;
S2 + S3 -> S2;  S2*S3*0.91318358713761;
S3 + S1 -> S4;  S3*S1*0.45988169987686;
S3 + S3 -> S1;  S3*S3*0.513057778729126;
S4 -> S2;  S4*0.994308247510344;
$S0 + S2 -> S3;  S0*S2*0.661705385940149;
S4 -> S2 + S3;  S4*1.20556820333004;
S2 + S1 -> S3;  S2*S1*0.256112602585927;
S4 -> S2 + S3;  S4*0.580259609408677;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.66
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600