// Version of software = 1.64
// Seed = 945570152
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.211, 1.704619499142848E023,    0.000, 1.6623138820180426E053, 3595.534, 

S4 -> S0 + S0;  S4*0.572690412262454;
S1 -> S1 + S1;  S1*1.69838309860788;
S4 + S0 -> S0;  S4*S0*1.19043979640119;
S1 -> S1 + S1;  S1*0.883798750070855;
S1 + S0 -> $S3;  S1*S0*0.838812641473487;
S4 + S1 -> S4 + S4; S4*S1*0.115433845994994;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.96
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 497