// Version of software = 1.61
// Seed = 1150259041
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4190.145,  223.560, 3097.503,    0.000,  724.225, 

S4 + S2 -> S4 + S4; S4*S2*21.0242559119128;
S1 -> S2;  S1*41.422796395421;
S4 + $S3 -> S1;  S4*S3*4.87551462948322;
$S3 + $S3 -> S1;  S3*S3*1.20804468393326;
S0 + S2 -> S0;  S0*S2*1.82742521641776;
S4 -> S4 + S0;  S4*1.34262108225375;
S1 -> S1 + S0;  S1*0.831622282089665;
S1 -> S4 + S0;  S1*0.833074281923473;
S4 -> S0 + S4;  S4*0.979702753713355;
S4 -> S2 + S2;  S4*1.30627020518295;
S1 -> S2 + S2;  S1*0.590450871409848;
S4 -> S1 + S1;  S4*0.764626826299354;
S2 + S0 -> S1;  S2*S0*0.654678748827428;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.69
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600