// Version of software = 1.64
// Seed = 1852929249
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 109682046.593, 2410.368, 92765350.856, 24562.119, 

S1 + S2 -> S1;  S1*S2*6.61829864508472;
S4 -> S1;  S4*10.7989301863126;
S0 + S4 -> S2;  S0*S4*25.9210681210272;
S4 -> S4 + S4;  S4*28.0424885543995;
S1 -> S2 + S1;  S1*36.2621700854041;
S0 + S1 -> S0 + S0; S0*S1*0.358662982098758;
S0 + S2 -> S4;  S0*S2*0.910172569425777;
S3 -> S3 + S4;  S3*0.477114381408319;
S2 + S2 -> S1;  S2*S2*0.435284823086113;
S3 + S0 -> S1;  S3*S0*0.863874378008768;
S1 -> S3 + S1;  S1*0.252216633036733;
S4 -> S2 + S3;  S4*0.285473444266245;
S2 -> S2 + S3;  S2*0.886798900784925;
S4 + S4 -> S4;  S4*S4*0.483023528847843;
S1 + S2 -> S0;  S1*S2*0.769896028097719;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     2.25
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 176