// Version of software = 1.61
// Seed = 4046860204
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1603547.365,  225.748,    0.000, 3018.758, 2571.696, 

S1 + $S2 -> S0 + S4; S1*S2*2.88846929976717;
S4 + S3 -> S3;  S4*S3*38.1398061243817;
$S2 -> S4 + S1;  S2*22.4427692407276;
S4 -> S1 + S1;  S4*39.1392150576692;
S0 -> S3;  S0*0.0759353104047478;
S3 + S0 -> S3;  S3*S0*0.393966748239472;
S3 + S4 -> S0;  S3*S4*1.58819420775399;
S1 -> S0 + S0;  S1*0.575614826288074;
S1 + S3 -> S3;  S1*S3*0.493007013387978;
$S2 -> S4 + S4;  S2*1.12623503380455;
S4 -> S1;  S4*0.549626083206385;
S1 + S3 -> S3;  S1*S3*0.722736461833119;
$S2 -> S4 + S1;  S2*1.09869580878876;
S4 -> S1 + S0;  S4*0.303051795624197;
S3 -> S3 + S4;  S3*0.659546787105501;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.59
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600