// Version of software = 1.61
// Seed = 1020073839
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  703.509, 3510.343,    0.000, 9475.658,  827.462, 

S1 + S4 -> S1 + S0; S1*S4*17.5387305616867;
S3 + S0 -> S3 + S3; S3*S0*0.0945826596114785;
S1 + S0 -> S4;  S1*S0*22.159041864844;
$S2 -> S1;  S2*39.3475912664551;
S1 + S3 -> S1;  S1*S3*1.34676599125378;
S0 -> S4 + S0;  S0*0.552719539403915;
S0 -> S0 + S0;  S0*1.22085821158253;
S0 -> S4 + S4;  S0*0.635820328164846;
$S2 + $S2 -> S0;  S2*S2*0.471767844166607;
$S2 + S4 -> S0;  S2*S4*0.9409420942422;
S1 + S4 -> S1;  S1*S4*1.20531448987313;
S4 + S3 -> S3 + S0; S4*S3*0.171281214477494;
S3 + S1 -> S1;  S3*S1*0.942700560810044;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.31
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600