// Version of software = 1.64
// Seed = 4267667472
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2382.631, 3690.911, 3430.890, 3536.904,  733.781, 

S2 -> S4 + S2;  S2*34.6368742415682;
S1 + S4 -> S4 + S0; S1*S4*43.1385759239085;
S3 + S1 -> S2;  S3*S1*40.4057158133481;
S2 + S4 -> S0;  S2*S4*0.0724659848958254;
S4 -> S3 + S1;  S4*0.182160117197782;
S3 + S4 -> S1;  S3*S4*1.27187083670869;
S0 -> S3 + S1;  S0*1.18751196414232;
S4 -> S0;  S4*0.61701816865243;
S0 -> S0 + S3;  S0*0.934543419955298;
S4 + S0 -> S4;  S4*S0*0.340735527826473;
S2 + S0 -> S2 + S3; S2*S0*0.645833400404081;
S0 -> S3 + S0;  S0*1.22531431652606;
S4 + S3 -> S0;  S4*S3*0.883805300435051;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.01
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600