// Version of software = 1.64
// Seed = 1507468493
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3372.976, 2826.877, 1170.036, 3323.575,  737.100, 

S1 -> S2 + S3;  S1*9.41043079439551;
S1 -> S2;  S1*27.2221368672326;
S4 + S3 -> S2;  S4*S3*1.23094979892485;
S3 + S2 -> S3;  S3*S2*0.917065700516105;
S4 + $S0 -> S4 + S1; S4*S0*0.705363043583929;
S3 -> S4 + S1;  S3*0.25018211947754;
S4 -> S4 + S4;  S4*0.526162633486092;
S2 -> S4 + S2;  S2*0.985894278343767;
S1 + S2 -> S1 + S1; S1*S2*1.20850160857663;
S2 -> S2 + S4;  S2*0.722752935113385;
$S0 + $S0 -> S4 + S4; S0*S0*0.790572207188234;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.35
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 196