// Version of software = 1.61
// Seed = 805145068
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  101.576, 2278.549, 3659.768, 2524.477,    0.000, 

$S4 + S1 -> S0;  S4*S1*4.43637966015376;
S2 + S0 -> S2;  S2*S0*35.1840596401599;
$S4 -> S1 + S0;  S4*44.8197639547754;
S3 -> S2 + S1;  S3*1.09268112215213;
S0 -> S3;  S0*0.24267705399543;
S0 + S2 -> S3;  S0*S2*1.36199572589248;
S0 -> S3 + S0;  S0*0.455845747608691;
S0 -> S0 + S0;  S0*1.45320407897234;
S3 + S1 -> S3;  S3*S1*0.932515728892758;
S0 -> S0 + S0;  S0*1.03034235844389;
S0 -> S0 + S0;  S0*0.939455216517672;
S3 -> S1;  S3*0.996961356839165;
$S4 + S3 -> S1;  S4*S3*0.191394787328318;
S0 + S2 -> S3;  S0*S2*1.03505818340927;
S3 + S2 -> S0;  S3*S2*0.602816757792607;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.85
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600