// Version of software = 1.64
// Seed = 787415977
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3576.306, 108005.384,  106.311, 3700.000, 5542.041, 

S4 -> S2 + S1;  S4*2.84424379388802;
S0 + S4 -> S1;  S0*S4*13.1781096068211;
S4 + S1 -> S4 + S0; S4*S1*0.0143374201375991;
$S3 + $S3 -> S2;  S3*S3*0.656102232122794;
S2 + $S3 -> S4;  S2*S3*1.23736185831949;
S4 -> S4 + S4;  S4*1.81643069139682;
S2 -> S2 + S2;  S2*0.781024418817833;
S1 -> S0;  S1*1.20958814043552;
S4 -> S2 + S4;  S4*0.386637398321182;
S1 + S0 -> S0;  S1*S0*0.496543165622279;
S4 -> S4 + S4;  S4*0.958654561592266;
S2 + S0 -> S1;  S2*S0*0.870872303517535;
S4 -> S2 + S4;  S4*0.172267021611333;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 556