// Version of software = 1.64
// Seed = 1502107397
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2153.932, 39199.487, 3601.752, 4918.261, 4582.940, 

S1 -> S1 + S3;  S1*19.8311543016229;
S2 + S4 -> S0 + S0; S2*S4*19.2023242041469;
S2 -> S3 + S3;  S2*48.9531464841683;
S1 + S1 -> S1 + S4; S1*S1*0.0772631146013737;
S0 + S4 -> S2;  S0*S4*0.233606588840485;
S1 + S2 -> S4;  S1*S2*0.985432896809652;
S3 + S0 -> S0;  S3*S0*0.939865381876007;
S3 + S3 -> S1 + S1; S3*S3*0.351720382040366;
S3 + S4 -> S1;  S3*S4*1.04656629869714;
S4 + S4 -> S3;  S4*S4*0.2149581565056;
S0 -> S2;  S0*1.25175076848827;
S1 + S0 -> S0;  S1*S0*0.304602476302534;
S2 + S3 -> S3;  S2*S3*0.741853152075782;
S0 + S1 -> S4 + S2; S0*S1*0.321332817012444;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 307