// Version of software = 1.61
// Seed = 1174326410
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3597.787,   62.930, 2634.972, 2823.875, 1232.843, 

$S0 + S1 -> S3;  S0*S1*5.24502458581701;
S4 -> S1;  S4*0.347492141462862;
S3 + S4 -> S4;  S3*S4*0.660118736838922;
S1 -> S4;  S1*0.787451491411775;
$S0 + S3 -> S1 + S3; S0*S3*2.6336214100942;
$S0 + S3 -> S3 + S1; S0*S3*1.59003517632373;
S3 + $S0 -> S3 + S1; S3*S0*1.71320525379851;
S3 -> S3 + S3;  S3*0.592008999781683;
S4 -> S2 + S2;  S4*0.450300049316138;
S1 + S4 -> S4;  S1*S4*0.266370861697942;
S3 -> S3 + S1;  S3*0.718218095134944;
S1 + S2 -> S3;  S1*S2*0.803899772884324;
S1 + S2 -> S2 + S2; S1*S2*0.644443035125732;
S4 -> S2 + S4;  S4*0.850871116574854;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 477