// Version of software = 1.64
// Seed = 1793472770
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   32.934, 2914.696, 3523.578, 2257.216, 3621.862, 

S2 -> S3 + S2;  S2*38.1213935170323;
S2 + S1 -> S0;  S2*S1*23.351459849719;
S4 + S0 -> S1;  S4*S0*6.72271694256924;
S3 -> S3 + S2;  S3*1.20460013737902;
S3 -> S3 + S2;  S3*0.732351222122088;
S3 -> S2 + S0;  S3*0.770404652645811;
S3 -> S3 + S2;  S3*0.860519957728684;
S0 -> S4 + S4;  S0*0.820421317592263;
S3 -> S2 + S2;  S3*1.27196023478173;
S3 + S2 -> S0;  S3*S2*0.590890188515186;
S1 -> S4 + S2;  S1*0.733212825655937;
S1 -> S2 + S4;  S1*0.994159212475642;
S0 + S3 -> S0;  S0*S3*0.0979518724605441;
S4 + S0 -> S4 + S3; S4*S0*0.88182227788493;
S3 + S4 -> S0 + S4; S3*S4*0.561973317945376;
S1 + S3 -> S4;  S1*S3*0.559191097831354;
S1 -> S1 + S4;  S1*0.483759150886908;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.43
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600