// Version of software = 1.61
// Seed = 1535393573
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1800.290,    0.000, 2881.081, 3505.365, 3154.473, 

S3 + S2 -> S0;  S3*S2*6.29976406223141;
S4 -> S2 + S2;  S4*16.6402842353098;
S0 + $S1 -> S3;  S0*S1*1.23496673814952;
$S1 -> S4 + S4;  S1*8.36926830671727;
S0 + S4 -> S3;  S0*S4*1.72025719597004;
S3 + S0 -> S4;  S3*S0*0.265895410766825;
S2 -> S2 + S2;  S2*2.28861736119725;
S2 -> S2 + S0;  S2*0.369650000426918;
S4 + S0 -> S3;  S4*S0*0.815018097916618;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.53
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 591