// Version of software = 1.64
// Seed = 895930398
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3569.463,  113.507,    0.000, 3622.220, 2015502.750, 

S1 -> S3;  S1*9.38876844006591;
$S2 -> S4 + S4;  S2*40.7664419658482;
S0 + S4 -> S1;  S0*S4*5.35396812460385;
S1 -> S0;  S1*21.2986764357425;
S4 -> S4 + S0;  S4*0.0746882997918874;
S3 + $S2 -> S4;  S3*S2*0.59762511360459;
S0 + S4 -> S0;  S0*S4*1.02688999255188;
S0 + $S2 -> S4;  S0*S2*1.22044237842783;
S4 -> S4 + S4;  S4*1.53899565935135;
S0 + $S2 -> S4;  S0*S2*0.960545690730214;
S0 + S4 -> S0;  S0*S4*1.34263718002476;
S4 + S3 -> S0;  S4*S3*1.31430283887312;
S4 -> S4 + S4;  S4*0.790573028102517;
S1 -> S4;  S1*0.317432614974678;
S4 + S3 -> S0;  S4*S3*1.05401193113066;
S0 + S1 -> S0;  S0*S1*0.647035586647689;
$S2 + S1 -> S0;  S2*S1*1.17205022135749;
$S2 + S1 -> S3;  S2*S1*0.125845227716491;
S3 + S3 -> S3;  S3*S3*0.442040093289688;
S1 + $S2 -> S4 + S0; S1*S2*0.447238034475595;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.89
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 600