// Version of software = 1.64
// Seed = 1751613631
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10256.128,  477.583, 1012.940, 3270.427, 1859.863, 

S4 + S4 -> S1;  S4*S4*1.91786053264514;
S1 -> S4 + S2;  S1*23.642474535061;
S3 -> S4 + S0;  S3*33.0341584632173;
S3 -> S4;  S3*36.8657053243369;
S2 + S4 -> S2 + S2; S2*S4*1.24742731475271;
S0 + S2 -> S1 + S0; S0*S2*0.587265695445239;
S0 + S1 -> S0;  S0*S1*0.408069765847176;
S4 + S1 -> S3 + S1; S4*S1*0.637808288168162;
S2 -> S0;  S2*0.408755503594875;
S0 -> S4;  S0*0.807261322438717;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    80.32
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600