// Version of software = 1.64
// Seed = 3992139170
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3543.196, 49762.567,   20.618, 1861.070,    0.000, 

S2 -> S1;  S2*21.6669915211853;
S0 + S1 -> S3;  S0*S1*7.83653552872129;
S0 -> S1;  S0*16.1596624611877;
S3 + $S4 -> S0;  S3*S4*37.762683780957;
$S4 -> S2 + S2;  S4*47.9236037116032;
S1 -> S1 + S2;  S1*0.81729236561805;
S1 -> S1 + S2;  S1*0.375901278899983;
S1 -> S2 + S1;  S1*0.779511472210288;
S1 -> S2 + S2;  S1*1.18392182635143;
S2 -> S2 + S3;  S2*0.697297460911795;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.01
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 210