// Version of software = 1.64
// Seed = 1661640773
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2580.911, 1491.492, 2751.542, 1265.640,  607.081, 

S4 -> S1 + S2;  S4*12.2443799710367;
S3 + S0 -> S3;  S3*S0*4.06596891060472;
S0 -> S4 + S1;  S0*38.7768641657662;
S3 -> S0 + S2;  S3*1.06369173992425;
S4 -> S1 + S4;  S4*0.780741069372743;
S4 -> S3 + S0;  S4*1.1991993305739;
S4 -> S4 + S0;  S4*0.89948222571984;
S1 + S4 -> S4 + S4; S1*S4*1.08340900288895;
S4 + S2 -> S0;  S4*S2*0.741460404451937;
S1 -> S1 + S2;  S1*0.957363342307508;
S4 -> S4 + S4;  S4*0.822800841880962;
S1 -> S2 + S1;  S1*0.650083090923726;
S4 -> S1 + S0;  S4*0.49089082092978;
S1 -> S0 + S2;  S1*0.462427437491715;
S1 + S0 -> S1;  S1*S0*0.131876818835735;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.34
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600