// Version of software = 1.61
// Seed = 3564831264
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 302889.835, 3252.491, 10648.436, 179947.423,  593.130, 

S1 -> S0 + S2;  S1*41.0332645242102;
S4 -> S0 + S0;  S4*39.3318247793242;
S1 + S0 -> S2;  S1*S0*4.63043391560204;
S0 -> S4 + S0;  S0*15.0202124048024;
S0 -> S2;  S0*2.25048128664494;
S3 + S4 -> S3;  S3*S4*0.486131056444719;
S0 -> S4 + S3;  S0*0.678042369056493;
S3 -> S1 + S1;  S3*1.1997561423108;
S3 -> S1;  S3*0.437440230185166;
S4 -> S2 + S3;  S4*0.831056785769761;
S4 -> S3 + S3;  S4*0.768142510857433;
S4 + S4 -> S2 + S0; S4*S4*0.453491943702102;
S2 + S2 -> S1;  S2*S2*0.330767106357962;
S1 + S0 -> S2;  S1*S0*1.2177502120845;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.31
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600