// Version of software = 1.61
// Seed = 2280078080
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.249, 1188082.434, 2978.509,   63.069, 3274.997, 

S4 + S3 -> S4;  S4*S3*2.79311023349874;
S0 + S1 -> S4;  S0*S1*33.682045886293;
S2 -> S3 + S2;  S2*26.8657276500016;
S3 -> S1 + S3;  S3*9.53220255663618;
S1 -> S0 + S1;  S1*0.12510690591298;
S3 + S2 -> S3 + S3; S3*S2*0.0226866909302771;
S3 + S4 -> S3;  S3*S4*1.1988998319488;
S4 -> S4 + S2;  S4*0.307385441986844;
S4 + S1 -> S0;  S4*S1*0.0338661917485297;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.37
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600