// Version of software = 1.61
// Seed = 3988795151
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 23359.415, 3621.102,   59.811,    0.000, 53620466.985, 

S1 + S4 -> S2;  S1*S4*7.69107271935791;
$S3 + S2 -> S1;  S3*S2*23.9471566764638;
S0 -> S4 + S4;  S0*40.8925479435828;
$S3 + $S3 -> S4;  S3*S3*36.3887130383402;
S0 -> S4 + S1;  S0*0.367313088383526;
S4 -> S0;  S4*0.834087240556255;
S1 + S4 -> S1;  S1*S4*2.06059241122566;
S4 -> S0 + S4;  S4*0.372127912100405;
S1 + $S3 -> S4;  S1*S3*1.24278907803819;
S1 + $S3 -> S4;  S1*S3*0.919223518297076;
S0 + S1 -> S1;  S0*S1*0.563859142130241;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.10
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600