// Version of software = 1.61
// Seed = 2864319701
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   64.487, 2285.106, 171499.718, 3351.631, 1018.498, 

S0 -> S3;  S0*18.1061799568124;
S4 -> S2 + S4;  S4*48.7064340077806;
S1 -> S2 + S2;  S1*27.5657572207507;
S4 -> S0 + S4;  S4*0.858904825756326;
S0 -> S3 + S0;  S0*0.411298867501318;
S2 + S3 -> S0;  S2*S3*1.03595175952651;
S1 + S4 -> S0;  S1*S4*0.329911328153685;
S3 + S3 -> S3;  S3*S3*0.494030218943953;
S1 -> S0 + S0;  S1*0.293734867172316;
S2 + S3 -> S0;  S2*S3*0.278235632693395;
S2 -> S4 + S1;  S2*0.851062021451071;
S3 + S4 -> S3;  S3*S4*0.22197327320464;
S1 -> S0 + S4;  S1*0.694715118873864;
S4 + S4 -> S1;  S4*S4*0.37898559961468;
S3 -> S4 + S3;  S3*0.164474581554532;
S2 -> S2 + S1;  S2*0.136943720234558;
S4 + S1 -> S4;  S4*S1*0.906762788910419;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.41
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 199