// Version of software = 1.64
// Seed = 3360217167
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2464.899, 3471.080,    8.767,    0.000, 6052859.961, 

S1 + $S3 -> S0;  S1*S3*21.4967695374042;
$S3 + $S3 -> S2;  S3*S3*38.5344754783437;
$S3 + S2 -> S0 + S0; S3*S2*0.0579548262525349;
S0 -> S0 + S0;  S0*1.86473761629313;
S0 -> S1 + S1;  S0*0.839015019405633;
S0 + S4 -> S1;  S0*S4*0.214794156281277;
S4 + S2 -> S4;  S4*S2*0.569910351652652;
$S3 + S4 -> S4 + S4; S3*S4*1.00870984229259;
S4 -> S4 + S0;  S4*0.0609392864629626;
S1 + $S3 -> S0;  S1*S3*0.75215502018109;
S0 + S4 -> S0;  S0*S4*0.751901948126033;
S0 + S2 -> S2;  S0*S2*0.543162400228903;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.83
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 596