// Version of software = 1.61
// Seed = 3326573915
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3138.942, 3246.127,    9.333, 3711.326, 

S4 + S3 -> S3 + S3; S4*S3*39.8754334097728;
S2 + S3 -> S2;  S2*S3*1.34279860006645;
S3 + S1 -> S4 + S4; S3*S1*0.137222428014502;
$S0 + S1 -> S3 + S1; S0*S1*0.733644853020087;
S1 -> S1 + S4;  S1*1.32788429944776;
S2 + S1 -> S1 + S1; S2*S1*0.698289905395359;
$S0 -> S1 + S2;  S0*0.661864007357508;
S3 -> S3 + S3;  S3*0.848553511872888;
$S0 -> S3 + S2;  S0*0.680635867314413;
S2 -> S2 + S2;  S2*0.804128616582602;
S3 -> S4 + S3;  S3*0.33740992047824;
S3 -> S3 + S4;  S3*0.794780463445932;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 464