// Version of software = 1.64
// Seed = 3053061286
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1030154.000, 8554.120, 3695.999, 4481.597,  113.212, 

S2 + S0 -> S3;  S2*S0*13.3239201287739;
S3 -> S0 + S3;  S3*23.2677820235025;
S3 + S4 -> S0;  S3*S4*1.30258848383091;
S4 -> S1 + S1;  S4*0.634965906944126;
S1 -> S1 + S1;  S1*0.615669387998059;
S4 + S3 -> S2;  S4*S3*0.516308301547542;
S0 -> S4;  S0*0.558650454692542;
S1 -> S3 + S1;  S1*0.871411726530641;
S3 -> S2 + S2;  S3*0.677052209712565;
S1 -> S2 + S2;  S1*0.993140432331711;
S3 -> S2 + S3;  S3*0.594359789649025;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.38
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600