// Version of software = 1.61
// Seed = 3019523654
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  838.228,    0.000, 8259.608, 1286.213, 3277.831, 

S4 + S3 -> S0;  S4*S3*18.3050991702825;
S3 + S0 -> S2;  S3*S0*2.51764925569296;
S0 -> S3;  S0*39.1563517964911;
S0 -> S0 + S0;  S0*47.9530859966762;
S2 + S4 -> S4 + S0; S2*S4*0.813054484501482;
S2 + S2 -> S2 + S3; S2*S2*0.204988613445312;
S0 -> S4 + S0;  S0*1.05223012370989;
S2 -> S4;  S2*0.507085683336481;
S0 -> S0 + S4;  S0*0.886312701972202;
S3 -> S3 + S4;  S3*0.30125550115481;
S0 -> S4 + S0;  S0*1.19096149913967;
S4 + S3 -> S4;  S4*S3*0.446104795997962;
S2 -> S4 + S0;  S2*0.222868913318962;
S0 -> S2 + S4;  S0*0.996716131083667;
$S1 -> S4;  S1*0.975323145650327;
$S1 + S0 -> S4 + S0; S1*S0*1.36810807879083;
S0 + $S1 -> S4;  S0*S1*0.37275227853097;
S0 -> S0 + S4;  S0*1.13145962189883;
$S1 + S0 -> S4 + S4; S1*S0*0.665146035980433;
S2 -> S0;  S2*0.227600144036114;
S2 + $S1 -> S0;  S2*S1*0.759494569292292;
S3 -> S2 + S2;  S3*0.309385356400162;
S2 -> S2 + S0;  S2*0.460038166772574;
$S1 -> S2 + S4;  S1*0.713419911684468;
$S1 -> S3 + S4;  S1*0.431359411170706;
S0 -> S2 + S4;  S0*1.00769767109305;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.61
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 4
// Iterations carried out = 600