// Version of software = 1.61
// Seed = 458188815
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 48437680.022,   82.035, 4274641.704,    0.000, 713210.039, 

S1 + $S3 -> S0;  S1*S3*8.58817788753658;
$S3 + $S3 -> S1;  S3*S3*32.7697366206441;
S2 + S1 -> S4;  S2*S1*0.569889974640682;
S4 + $S3 -> S1;  S4*S3*1.12137577338144;
S0 -> S2;  S0*0.386187678575516;
S1 + S2 -> S2;  S1*S2*0.233504608366638;
S0 + S2 -> S2 + S2; S0*S2*0.00258171502500773;
S4 + $S3 -> S0 + S4; S4*S3*0.548343696445227;
S4 -> S0 + S0;  S4*0.768065895047039;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.46
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 353