// Version of software = 1.61
// Seed = 2979427070
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000,  523.343,   94.720, 3464.725, 32215.537, 

$S0 + S3 -> S4;  S0*S3*29.2259064087644;
S4 -> S4 + S1;  S4*1.96141865523532;
S4 + $S0 -> S1 + S1; S4*S0*1.57021456570365;
S4 -> S1 + S1;  S4*1.22395806913264;
S4 + $S0 -> S4 + S1; S4*S0*0.664848990552127;
S2 + S4 -> S2;  S2*S4*0.313490471662954;
S4 -> S1 + S4;  S4*1.23082325458527;
S4 -> S4 + S1;  S4*1.13909475319088;
$S0 + S2 -> S3;  S0*S2*0.690004256181419;
S1 -> S3;  S1*0.568785943370312;
S2 + S1 -> S2;  S2*S1*0.304290937492624;
S4 -> S4 + S1;  S4*0.976902142027393;
S4 -> S2;  S4*0.353288504574448;
S1 + S2 -> S2;  S1*S2*0.541472988342866;
S1 + S1 -> S4 + S1; S1*S1*0.731451672082767;
S4 -> S4 + S1;  S4*0.469592892657965;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.85
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 592