// Version of software = 1.64
// Seed = 608735992
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   99.225, 2572279.577, 16444.663, 133910.998, 1776.132, 

S3 -> S2 + S2;  S3*30.1750109863002;
S4 -> S2 + S2;  S4*27.3228584105149;
S3 -> S3 + S4;  S3*31.5946182775311;
S2 + S4 -> S1;  S2*S4*6.60472259507515;
S3 + S1 -> S1;  S3*S1*0.0277098027989268;
S2 + S0 -> S0 + S3; S2*S0*0.511912874598056;
S1 + S0 -> S3 + S3; S1*S0*0.214490248123184;
S2 + S2 -> S0;  S2*S2*0.330748494435102;
S1 -> S4;  S1*1.01873484207317;
S4 + S2 -> S0 + S0; S4*S2*0.805690160486847;
S4 + S3 -> S3;  S4*S3*0.461876918049529;
S1 -> S4;  S1*0.973834097431973;
S0 + S4 -> S0;  S0*S4*0.797769307391718;
S3 -> S3 + S2;  S3*0.916674682823941;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.41
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600