// Version of software = 1.61
// Seed = 1220671253
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 812468.232,    0.000,   25.619, 76982.883, 1493.236, 

$S1 -> S3 + S0;  S1*41.1364713078365;
S2 + $S1 -> S3;  S2*S1*50.3156403420959;
S0 -> S2;  S0*16.3723952965811;
S2 + $S1 -> S0 + S3; S2*S1*0.962105579953641;
S0 + S4 -> S4;  S0*S4*0.129989743232727;
S2 -> S4 + S4;  S2*0.467185999499634;
S0 -> S0 + S0;  S0*1.03932822793722;
S4 -> S2 + S3;  S4*0.551070690248162;
S0 -> S0 + S3;  S0*0.749927251646295;
S0 -> S0 + S0;  S0*0.981131037836894;
S0 -> S0 + S3;  S0*1.10752250938676;
S0 -> S2 + S3;  S0*1.23294531097636;
S0 -> S0 + S3;  S0*0.888228961918503;
S3 + S4 -> S4;  S3*S4*1.16269242451526;
$S1 + S2 -> S0 + S0; S1*S2*0.812552292644978;
S3 + S3 -> S3 + S0; S3*S3*0.395297592738643;
S3 + S4 -> S4;  S3*S4*0.766785131767392;
S2 + S2 -> S0 + S2; S2*S2*0.58779835854657;
S4 -> S0 + S0;  S4*0.851314174290746;
S0 -> S2 + S0;  S0*0.494389939075336;
S0 -> S3 + S3;  S0*0.74387636044994;
S0 -> S2 + S3;  S0*0.77476840368472;
S0 + $S1 -> S3;  S0*S1*0.965471510961652;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 4
// Iterations carried out = 548