// Version of software = 1.64
// Seed = 1070664114
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1568.846,  787.180, 3203.000, 1978529.376,  148.674, 

S2 + S4 -> S1;  S2*S4*8.10347416726873;
S1 + S2 -> S0;  S1*S2*20.9157994163688;
S0 -> S3 + S4;  S0*33.7326462144498;
S0 + S1 -> S1;  S0*S1*3.54679963653907;
S1 -> S1 + S1;  S1*42.6441541253589;
S1 -> S3 + S0;  S1*47.4007403275464;
S3 -> S2 + S3;  S3*0.333220199588686;
S3 -> S2 + S4;  S3*0.0759148816112429;
S2 -> S1 + S1;  S2*1.01272700573318;
S3 -> S2 + S0;  S3*0.101340180402622;
S3 -> S2;  S3*0.749612627318129;
S0 + S0 -> S1;  S0*S0*0.81234952295199;
S0 + S0 -> S1;  S0*S0*0.829717090399936;
S0 + S0 -> S1;  S0*S0*0.49344729068689;
S4 -> S1 + S4;  S4*0.729891896201298;
S0 + S0 -> S1;  S0*S0*0.72684152550064;
S2 -> S4;  S2*0.594967461097986;
S3 -> S2;  S3*0.559966784901917;
S2 + S3 -> S2;  S2*S3*0.00927274092100561;
S2 -> S3 + S3;  S2*0.948315645940602;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.35
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600