// Version of software = 1.61
// Seed = 3172292836
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  462.693,  472.935, 1459.398, 3191.372,    0.000, 

S1 + $S4 -> S0;  S1*S4*22.9665551631246;
S0 + $S4 -> S1;  S0*S4*32.6562435822561;
S1 -> S0 + S0;  S1*18.2800035296008;
$S4 + S1 -> S2;  S4*S1*1.17815318023786;
S2 + S0 -> S2;  S2*S0*0.75314704477787;
S1 + S3 -> S0;  S1*S3*0.863733005011454;
S2 -> S3;  S2*0.998988521844149;
S0 -> S1 + S0;  S0*1.04527328200638;
S2 -> S2 + S3;  S2*1.16285930378363;
S2 -> S3 + S2;  S2*0.35057721962221;
S3 -> S1 + S1;  S3*0.842234120471403;
S3 + S1 -> S3;  S3*S1*0.834095660783351;
S2 + $S4 -> S3;  S2*S4*0.170626799017191;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.13
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 240