// Version of software = 1.61
// Seed = 3775366944
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3676.031, 3682.375,   88.939, 4564.889, 3199.722, 

S0 -> S3 + S2;  S0*17.8029554344248;
S0 + S2 -> S0 + S3; S0*S2*40.7958379494958;
S3 + S1 -> S4;  S3*S1*30.1444799745455;
S4 -> S1 + S1;  S4*0.520370765402913;
S3 -> S2 + S3;  S3*1.26855048397556;
S3 -> S4;  S3*0.163481355691329;
S2 -> S2 + S2;  S2*1.86594953215681;
S2 -> S2 + S2;  S2*1.10214657546021;
S4 + S4 -> S0;  S4*S4*0.891870783409103;
S2 -> S2 + S2;  S2*1.21087793675251;
S3 + S4 -> S1;  S3*S4*0.287369558680803;
S4 + S3 -> S1;  S4*S3*0.601372187398374;
S0 + S2 -> S4 + S4; S0*S2*0.844454727880657;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    79.14
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600