// Version of software = 1.61
// Seed = 2751746913
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3360.885, 3531.739,    0.000,  245.589,  821.387, 

$S2 -> S1 + S3;  S2*16.5374162827153;
S1 + S4 -> S4;  S1*S4*18.137380159786;
S0 + S3 -> S4;  S0*S3*5.16226972914301;
$S2 + $S2 -> S1;  S2*S2*1.73129226225428;
S0 + S3 -> S1;  S0*S3*0.19199387957342;
S4 + $S2 -> S0;  S4*S2*1.01617211839184;
S3 -> S3 + S4;  S3*0.960189948510379;
S1 + S4 -> S1;  S1*S4*0.96515975841321;
S3 -> S3 + S3;  S3*0.742933143815026;
S4 -> S0;  S4*0.68070417707786;
S3 -> S3 + S3;  S3*0.267706524254754;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.15
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 253