// Version of software = 1.64
// Seed = 3606469049
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3946.591,  208.702, 2511.480, 3627.165, 

S3 -> S4 + S2;  S3*6.25357237984426;
S3 -> S4 + S3;  S3*30.7738930983469;
$S0 + S4 -> S3;  S0*S4*24.759013928473;
S2 + S4 -> S2;  S2*S4*21.8597783406265;
S2 -> S1;  S2*0.676322668464854;
S1 + S2 -> S1;  S1*S2*0.0136029785033315;
S3 + S4 -> S3 + S3; S3*S4*2.34242013008334;
S4 + S1 -> S4 + S4; S4*S1*1.17321916688234;
S2 + S4 -> S1;  S2*S4*0.556231958372518;
S2 + S4 -> S4 + S4; S2*S4*0.40707135386765;
S4 + S2 -> S4;  S4*S2*0.818278332008049;
S3 -> S4 + S4;  S3*0.914380022045225;
S3 -> S4 + S3;  S3*0.376992463739589;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.77
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600