// Version of software = 1.64
// Seed = 327269962
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3356.365, 2536.240, 2908.080,  373.484, 202376.351, 

S1 -> S4 + S1;  S1*31.8753929901402;
S2 + S2 -> S1;  S2*S2*30.897966176318;
S0 + S0 -> S1;  S0*S0*33.6496942521073;
S2 -> S2 + S1;  S2*40.3593389567919;
S4 + S1 -> S2;  S4*S1*0.0128371046856046;
S4 -> S0 + S2;  S4*0.448787296190858;
S4 -> S3 + S3;  S4*0.876431016810238;
S1 -> S1 + S1;  S1*1.40048168152571;
S1 -> S1 + S2;  S1*0.820900304196403;
S1 -> S0 + S1;  S1*1.19179640281945;
S3 + S1 -> S2;  S3*S1*1.5107282623183;
S1 -> S1 + S0;  S1*1.03704250054434;
S4 -> S3;  S4*0.899204691918567;
S1 -> S1 + S0;  S1*1.13415290545672;
S3 + S1 -> S2;  S3*S1*0.688687738636509;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.42
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600