// Version of software = 1.61
// Seed = 2507383504
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 29802.298,   10.701,    0.000, 284906.569, 1565693.430, 

$S2 -> S3 + S1;  S2*45.618852452701;
S1 -> S4;  S1*46.4875714698807;
S0 + S4 -> S0 + S0; S0*S4*0.0346771878656;
$S2 + S4 -> S3;  S2*S4*0.561621188232675;
$S2 + S3 -> S1;  S2*S3*0.482761023379862;
S1 + S0 -> S1;  S1*S0*0.393128037732095;
S3 + $S2 -> S4;  S3*S2*1.17464749384671;
S4 -> S1 + S3;  S4*0.661017640121281;
$S2 + S1 -> S3;  S2*S1*1.04707801020704;
S3 -> S0 + S1;  S3*0.15164327560924;
S1 + S0 -> S3;  S1*S0*0.400443012779579;
$S2 + $S2 -> S1;  S2*S2*0.708465746091679;
S3 + S0 -> S0;  S3*S0*0.177171673858538;
S4 -> S3 + S4;  S4*1.3266665766947;
S1 -> S1 + S0;  S1*0.255097653949633;
S1 -> S3 + S0;  S1*0.247906790627167;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.46
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 472