// Version of software = 1.61
// Seed = 4114837660
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  607.244,  258.284, 33664.596, 3185.159, 16535476.171, 

S3 + S2 -> S2;  S3*S2*2.61615758431144;
S2 -> S2 + S4;  S2*23.1304606262594;
S0 -> S0 + S0;  S0*16.1377492023632;
S3 -> S0 + S2;  S3*14.5928228164557;
S0 -> S4 + S2;  S0*35.8275803610217;
S3 + S2 -> S4;  S3*S2*3.05046288045123;
S2 -> S2 + S1;  S2*3.79407926052809;
S4 -> S3 + S3;  S4*0.408648791257292;
S1 -> S0;  S1*0.85684278649278;
S1 + S3 -> S2 + S3; S1*S3*0.457557924743742;
S0 + S0 -> S3;  S0*S0*0.544550923677161;
S3 + S4 -> S3;  S3*S4*0.706299736117944;
S2 -> S0;  S2*1.02016641143709;
S1 -> S2 + S0;  S1*0.800864996667951;
S1 -> S0 + S0;  S1*1.06977921449579;
S3 + S0 -> S3;  S3*S0*0.776134420605377;
S1 -> S0;  S1*1.38076257533394;
S1 -> S0 + S0;  S1*1.06415774645284;
S1 -> S2 + S0;  S1*1.33139402228408;
S1 + S3 -> S2;  S1*S3*1.12725774631836;
S3 + S1 -> S2 + S0; S3*S1*0.572799538355321;
S3 + S1 -> S2;  S3*S1*0.941783364769071;
S1 -> S2 + S2;  S1*0.878486432833597;
S1 -> S0 + S0;  S1*0.734906567214057;
S0 -> S1 + S0;  S0*0.992741346079856;
S0 + S3 -> S3;  S0*S3*0.808952044416219;
S1 -> S1 + S0;  S1*0.846408484922722;
S3 + S0 -> S4;  S3*S0*0.769897782010958;
S1 -> S0;  S1*0.664401943003759;
S0 + S3 -> S3;  S0*S3*0.844987198710442;
S0 + S3 -> S4;  S0*S3*0.97892332165502;
S2 -> S0 + S0;  S2*0.860759259574115;
S2 + S3 -> S0;  S2*S3*0.654466143064201;
S3 + S0 -> S3;  S3*S0*0.401419677166268;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.51
//------------------------------------------

// Number of reactions = 34
// Number of floating species = 5
// Iterations carried out = 600