// Version of software = 1.61
// Seed = 269038987
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3471.505, 345046.830, 2930.870,   86.568,  276.220, 

S3 -> S3 + S3;  S3*9.29737871303223;
S4 + S0 -> S3;  S4*S0*9.48637580554932;
S0 + S3 -> S1;  S0*S3*33.7648460125085;
S3 + S3 -> S0 + S2; S3*S3*0.110907210316509;
S4 + S2 -> S4 + S3; S4*S2*0.568313496233896;
S1 -> S2 + S0;  S1*0.322802443942055;
S1 -> S4 + S3;  S1*0.730577927595004;
S2 -> S2 + S2;  S2*1.17702532741241;
S1 -> S0;  S1*1.02037555272691;
S1 -> S1 + S0;  S1*0.88730493336916;
S2 -> S3 + S2;  S2*0.764842440793291;
S0 + S0 -> S2;  S0*S0*0.692836005333811;
S1 -> S1 + S0;  S1*0.874822027096525;
S1 + S0 -> S0;  S1*S0*0.244623974058777;
S4 -> S2;  S4*0.707395315123722;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.08
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600