// Version of software = 1.64
// Seed = 3524996857
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10918189.815, 3156.225,   67.011, 4496690.298, 3546.855, 

S1 + S1 -> S3;  S1*S1*45.0291317016818;
S3 -> S3 + S2;  S3*41.7111034000758;
S3 + S1 -> S0 + S4; S3*S1*21.2707993603777;
S4 + S0 -> S0;  S4*S0*49.5702178970911;
S2 -> S0 + S3;  S2*41.4789353140164;
S4 + S3 -> S2;  S4*S3*1.59334395960905;
S4 + S3 -> S2;  S4*S3*0.773089933115989;
S0 + S2 -> S3 + S1; S0*S2*1.14829329573549;
S2 + S2 -> S3 + S4; S2*S2*0.856330290995538;
S2 + S2 -> S3;  S2*S2*1.71143679320812;
S0 -> S1 + S3;  S0*0.808988191373646;
S3 -> S4;  S3*0.467065270198509;
S0 -> S1 + S3;  S0*0.914829070633277;
S0 -> S3 + S1;  S0*0.531208883505315;
S1 + S0 -> S1 + S1; S1*S0*0.654664923064411;
S0 -> S1 + S4;  S0*0.132295947149396;
S4 -> S0 + S4;  S4*0.580829015700147;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.94
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600