// Version of software = 1.64
// Seed = 3373725566
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9031.394,    0.000, 2706.875,    0.000, 88497.489, 

S2 + $S1 -> S0;  S2*S1*0.524538029916585;
S0 + S4 -> $S3 + $S3; S0*S4*3.66108143501915;
S2 -> S0 + S2;  S2*28.5332755384501;
$S1 -> $S3 + S4;  S1*33.9263955022209;
S4 -> S2;  S4*0.488795340526849;
S4 -> S4 + S4;  S4*2.49736664709635;
S4 -> S4 + S4;  S4*1.32915340797044;
S0 + $S1 -> S4;  S0*S1*0.962064569350332;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.31
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 378