// Version of software = 1.61
// Seed = 2022380306
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  577.278, 3693.637,  608.417, 16514.678, 52299758.367, 

S2 -> S2 + S0;  S2*42.9339992302935;
S2 -> S2 + S2;  S2*9.69286033590324;
S3 -> $S1 + $S1;  S3*31.1020715614781;
S0 -> S4 + S2;  S0*33.1204517893959;
S3 + S2 -> S4 + S4; S3*S2*0.318962548673153;
S4 -> S3 + $S1;  S4*0.499967319192365;
S4 -> S4 + S3;  S4*0.475366679998115;
S2 + S2 -> S3;  S2*S2*0.280626781471074;
S2 + S3 -> $S1;  S2*S3*0.392752152401954;
S2 + S3 -> S2;  S2*S3*0.0849944814573973;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     2.92
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 106