// Version of software = 1.61
// Seed = 1722672007
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 78801.427, 3693.428,   16.181, 632701.650, 52059.718, 

S0 -> S2 + S4;  S0*31.4363139648922;
S4 -> S3 + S0;  S4*38.7301614576485;
S3 -> S2 + $S1;  S3*0.572137010702863;
S0 + S3 -> S3;  S0*S3*0.164846386341378;
S3 -> S2 + $S1;  S3*1.64384658699855;
S4 -> S4 + S3;  S4*1.37624619575217;
S0 -> S3 + S4;  S0*1.02461173501797;
S0 -> S4 + S0;  S0*0.755696995882318;
S0 -> S4 + S3;  S0*0.17881640647538;
S0 -> S4 + S3;  S0*0.522786952415481;
S0 -> S4 + S3;  S0*0.86743993810378;
S2 + S3 -> $S1 + S0; S2*S3*1.27013883562759;
S0 -> S2 + S0;  S0*0.620907646603882;
S2 -> S4;  S2*0.317169824661687;
S2 -> S4 + S0;  S2*0.610020319977775;
S2 -> S4 + S3;  S2*0.36997128459625;
S2 -> S3 + S2;  S2*0.954655394842848;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.85
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600