// Version of software = 1.64
// Seed = 4101101243
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2769.020, 1828.030, 249801.959, 3519.367, 3824.961, 

S2 + S0 -> S0;  S2*S0*1.53070074142888;
S2 + S1 -> S2;  S2*S1*2.18015215336345;
S2 -> S2 + S2;  S2*35.4131433212198;
S1 + S0 -> S3;  S1*S0*0.110453369934112;
S0 -> S0 + S4;  S0*0.811532557709143;
S4 -> S4 + S1;  S4*0.363462349865586;
S4 + S3 -> S1;  S4*S3*0.771548226289451;
S2 + S3 -> S0;  S2*S3*0.342979707242921;
S3 -> S3 + S0;  S3*0.832434695307165;
S2 -> S0 + S1;  S2*0.173796914611012;
S1 -> S3 + S1;  S1*0.622083871392533;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 579