// Version of software = 1.64
// Seed = 1875582582
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 58091.162,  251.192, 28441.438,    0.000, 3469.257, 

$S3 -> S4 + S4;  S3*8.31979812970385;
S1 + S4 -> S0;  S1*S4*5.23989170258865;
$S3 + S4 -> S1;  S3*S4*10.2361225214321;
S2 -> S1;  S2*1.38064177935012;
S2 + S0 -> S2 + S2; S2*S0*0.197841964475811;
S2 + S1 -> S4;  S2*S1*0.861090725753456;
$S3 -> S1;  S3*1.19894259385765;
$S3 -> S1 + S1;  S3*0.47857980709523;
S4 + S2 -> S2;  S4*S2*0.898345060553402;
$S3 -> S0 + S1;  S3*0.313632047595456;
S0 -> S4 + S0;  S0*0.125991220446303;
$S3 -> S1 + S0;  S3*0.349721478065476;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.30
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 186