// Version of software = 1.61
// Seed = 491388198
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3319.634,  319.888, 3619.545, 4081.106, 2726.190, 

S2 + S1 -> S2;  S2*S1*6.71408880408853;
S2 + S2 -> S1 + S3; S2*S2*49.9798870070372;
S3 -> S2 + S3;  S3*1.34332648557611;
S4 -> S1 + S1;  S4*0.779545663483441;
S3 -> S3 + S3;  S3*0.924770393874496;
S4 + S0 -> S1 + S4; S4*S0*1.4226220424287;
S0 + S4 -> S2;  S0*S4*0.965070732776076;
S3 + S4 -> S4 + S4; S3*S4*0.599541846429929;
S0 -> S1 + S3;  S0*0.746679582679644;
S2 + S4 -> S4;  S2*S4*0.885205346858129;
S4 -> S1 + S1;  S4*1.21618959601037;
S4 + S2 -> S3;  S4*S2*1.02744429837912;
S4 -> S1 + S1;  S4*0.504913851013407;
S1 -> S1 + S0;  S1*0.56005480773747;
S4 + S0 -> S2;  S4*S0*0.450344217149541;
S0 + S2 -> S3 + S0; S0*S2*0.774684793781489;
S0 + S1 -> S0;  S0*S1*0.232712145941332;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.37
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 321