// Version of software = 1.61
// Seed = 2499512325
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3410.183,    0.000,   64.355, 2932.858,  723.373, 

$S1 + S3 -> S4;  S1*S3*25.8574080578517;
S3 -> S3 + S2;  S3*31.0362371903844;
S0 + S4 -> S0;  S0*S4*0.424887877563015;
S2 + S4 -> S3 + S3; S2*S4*0.165017477003857;
$S1 -> S0 + S0;  S1*0.75561104346998;
S2 -> S2 + S2;  S2*2.06997347804718;
S0 + S2 -> S4 + S2; S0*S2*0.221543065039441;
$S1 -> S2;  S1*0.393057299777865;
S4 + S0 -> S0;  S4*S0*0.963279474666342;
S0 + S3 -> S2;  S0*S3*0.728707251045853;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.76
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 407