// Version of software = 1.64
// Seed = 3465481186
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  321.062,    0.000, 1100.878,  415.210, 1098.238, 

S0 + $S1 -> S2;  S0*S1*2.26307549863122;
$S1 -> S0 + S2;  S1*22.6885130783077;
S3 -> S0;  S3*14.767613015417;
S0 + $S1 -> S2;  S0*S1*0.381288069300354;
S2 + S4 -> S4;  S2*S4*1.00544407521375;
S3 + S2 -> S3 + S3; S3*S2*1.16642221547663;
S3 -> S3 + S2;  S3*1.62331099440344;
S3 -> S0 + S4;  S3*0.451418333360925;
S4 -> S3;  S4*0.889916620729491;
S0 -> S4 + S3;  S0*0.304022844694555;
$S1 + S3 -> S2;  S1*S3*0.633646219130605;
S3 -> S3 + S2;  S3*1.2074158905074;
S0 -> S0 + S4;  S0*0.245468175271526;
S0 -> S2 + S2;  S0*0.680933836707846;
$S1 + S2 -> S2 + S2; S1*S2*0.263640712061897;
S4 + S0 -> S4;  S4*S0*0.331186514068395;
S3 -> S2 + S2;  S3*1.17805280885659;
S3 -> S2 + S3;  S3*1.04197471700609;
S3 + $S1 -> S0 + S2; S3*S1*0.549390966212377;
S4 + S2 -> S0;  S4*S2*0.0108486264944077;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.35
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 586