// Version of software = 1.64
// Seed = 820053020
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  863.192,    0.000, 21002.843, 1075.245, 68272.960, 

S0 -> S4 + S3;  S0*26.1827739354689;
$S1 -> S0 + S4;  S1*11.3552358276211;
S2 + S4 -> S2;  S2*S4*0.15559678808786;
$S1 + S0 -> S0 + S2; S1*S0*0.861549444776028;
$S1 + S4 -> S0 + S4; S1*S4*0.420713165402412;
S2 -> S4;  S2*1.13505181591027;
$S1 + S3 -> S4;  S1*S3*0.979589957650751;
S0 + $S1 -> S4 + S4; S0*S1*1.05795648624189;
$S1 + S3 -> S4;  S1*S3*0.955268798163161;
S3 + S0 -> S0 + S0; S3*S0*0.547309145750478;
S4 -> S4 + S4;  S4*1.18200784176588;
S4 + $S1 -> S3;  S4*S1*0.198207820951939;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    73.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600