// Version of software = 1.64
// Seed = 3159916709
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1955.835, 2139.613, 1636.481, 1402.018, 2108.017, 

S3 -> S0 + S1;  S3*6.16635714871809;
S2 -> S1;  S2*1.02617070432752;
S1 -> S3 + S1;  S1*0.968258362310007;
S2 -> S2 + S1;  S2*0.685666753724217;
S3 + S1 -> S3 + S0; S3*S1*0.449246355518699;
S1 + S2 -> S2;  S1*S2*0.6843264027033;
S4 + S2 -> S3;  S4*S2*0.511141648795456;
S3 -> S3 + S2;  S3*1.01020278860815;
S3 -> S0 + S3;  S3*0.879106800816953;
S0 + S3 -> S3 + S2; S0*S3*0.769353429740295;
S4 -> S2 + S1;  S4*0.610362161044031;
S4 -> S4 + S3;  S4*0.946499949553981;
S4 -> S4 + S4;  S4*0.926009484659881;
S3 -> S1 + S0;  S3*0.161249525519088;
S0 -> S4 + S3;  S0*0.412701179785654;
S3 -> S1 + S4;  S3*1.07825572011061;
S1 + S0 -> S1 + S4; S1*S0*0.944103080499917;
S4 -> S3 + S3;  S4*0.497424321481958;
S4 -> S0 + S4;  S4*0.880452128779143;
S4 + S2 -> S1;  S4*S2*0.32602473301813;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.01
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600