// Version of software = 1.61
// Seed = 3372026295
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1857.716, 3656.823, 462581.676,  487.763, 3622.160, 

$S1 -> S2 + S2;  S1*37.6094872751273;
S4 + $S1 -> S2;  S4*S1*35.6737585322;
S2 + S0 -> S0;  S2*S0*0.991532801371068;
S4 + S3 -> S0;  S4*S3*0.900160537706688;
S0 -> S4 + S3;  S0*0.763265175791457;
S3 -> S4 + S4;  S3*1.60707086576149;
S4 + S2 -> S3;  S4*S2*1.06513118105941;
S3 -> S3 + S4;  S3*1.54044034257531;
S2 -> S3 + S4;  S2*0.0770123552065342;
S0 + S3 -> S0;  S0*S3*0.33294579423964;
S2 -> S2 + S2;  S2*1.72323108073324;
S2 -> S2 + S2;  S2*1.34564469913021;
S2 -> S2 + S2;  S2*1.61379169817083;
S2 -> S2 + S2;  S2*1.14545223372988;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.62
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600