// Version of software = 1.61
// Seed = 875080219
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3572.144, 2437.833, 3377.993,    0.000,   41.230, 

$S3 -> S4;  S3*26.8607362028677;
S2 + S4 -> S4;  S2*S4*44.5520130276214;
S1 -> S0;  S1*30.7631320114247;
$S3 + $S3 -> S2;  S3*S3*33.1144001313951;
S4 + S0 -> S1;  S4*S0*20.4897180676926;
S1 -> S0 + S1;  S1*0.322081853356212;
S0 + S2 -> S4;  S0*S2*0.303518059523776;
S2 + S1 -> S0;  S2*S1*0.417218174412847;
S4 + S2 -> S2;  S4*S2*0.968240224989131;
S1 + S2 -> S0;  S1*S2*1.18420851458795;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600