// Version of software = 1.61
// Seed = 793079139
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12009.435, 1258.643,    5.880, 9954.594, 3848.719, 

S3 -> S1 + S0;  S3*15.8821698996238;
S1 + S3 -> S3 + S3; S1*S3*0.950857333280146;
S4 -> S1 + S4;  S4*0.877758859563619;
S1 -> S1 + S2;  S1*1.0821633937303;
S2 -> S2 + S1;  S2*0.96374803786166;
S3 + S2 -> S1;  S3*S2*0.52744371322915;
S2 + S0 -> S2;  S2*S0*0.0948627046309412;
S3 + S0 -> S4;  S3*S0*0.161840942269191;
S4 + S1 -> S1;  S4*S1*0.488958727288991;
S1 + S4 -> S1;  S1*S4*0.552069498458877;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.98
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 146