// Version of software = 1.61
// Seed = 213106245
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   38.634, 3038.293, 2080.469, 3449.775, 2473.427, 

S4 -> S2 + S3;  S4*9.74340366576799;
S3 -> S2 + S4;  S3*29.2504517370369;
S2 + S0 -> S0;  S2*S0*0.468615141138434;
S2 -> S4 + S4;  S2*1.02057195305824;
S2 -> S4 + S2;  S2*1.37301057414152;
S4 + S1 -> S2;  S4*S1*1.24567756699398;
S3 + S4 -> S0;  S3*S4*0.239974842686206;
S0 + S3 -> S0;  S0*S3*0.47985513987951;
S1 + S0 -> S1;  S1*S0*0.274071129690856;
S0 -> S0 + S1;  S0*0.678761859005317;
S0 + S3 -> S0;  S0*S3*0.647353622876108;
S4 -> S3 + S0;  S4*1.02859485172667;
S4 -> S4 + S3;  S4*0.936746660294011;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 583