// Version of software = 1.64
// Seed = 832748228
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  676.162,  299.712,    8.702, 3696.893, 3991.870, 

S2 -> S4 + S1;  S2*36.4552022812423;
S1 + S1 -> S0;  S1*S1*1.16129990150221;
S1 -> S1 + S1;  S1*49.844004849391;
S0 -> S4;  S0*0.62311626272276;
S0 + S4 -> S2;  S0*S4*1.03109330972657;
S1 + S4 -> S4;  S1*S4*1.01002487861551;
S4 -> $S3 + S1;  S4*0.478815851546824;
S4 + S0 -> S2;  S4*S0*1.00778864123859;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.70
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 133