// Version of software = 1.64
// Seed = 1067694972
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3015.101,    0.000,  710.761, 41913.197, 1034367.263, 

S0 + S2 -> S4;  S0*S2*15.3972758739255;
$S1 + $S1 -> S2;  S1*S1*40.2366038432345;
S3 + S0 -> S4;  S3*S0*0.487987782387063;
S3 + $S1 -> S4 + S2; S3*S1*0.620613398263231;
S0 + S2 -> S2 + S3; S0*S2*1.50402099192143;
S4 + $S1 -> S0;  S4*S1*0.676629621349275;
S2 -> S0 + S3;  S2*0.663360085338354;
S2 -> S0;  S2*0.740914986329153;
S4 -> S0;  S4*0.909299326920882;
S2 -> S2 + S0;  S2*0.85938543761149;
S4 -> S3 + S3;  S4*0.458126574894413;
S3 -> S2 + S3;  S3*0.619694082112983;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.85
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600