// Version of software = 1.64
// Seed = 1011954734
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 435284.283, 54195.811, 4987.752, 3683.286, 10635.586, 

S0 + S4 -> S1;  S0*S4*7.23950656396337;
S2 -> S0 + S0;  S2*20.4094269130379;
S2 + S0 -> S2 + S4; S2*S0*3.16690513161011;
S0 -> S0 + S0;  S0*40.3924368419219;
S3 -> S0 + S2;  S3*21.4739525445271;
S4 -> S2 + S3;  S4*0.143968708347529;
S4 + S0 -> S2 + S1; S4*S0*0.445037272991613;
S1 + S1 -> S4;  S1*S1*0.434423859696835;
S4 -> S1;  S4*0.822343502752483;
S0 + S3 -> S3;  S0*S3*0.936995047656819;
S0 + S4 -> S4;  S0*S4*0.028310435405001;
S0 -> S0 + S4;  S0*0.12346802582033;
S3 + S3 -> S4;  S3*S3*1.01145281880163;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.33
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600