// Version of software = 1.61
// Seed = 457295963
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 4222.596,    8.149, 11815.357, 33551.250, 

S1 + S3 -> S2 + S4; S1*S3*6.66289635617286;
S4 -> S4 + S4;  S4*5.6015890263021;
S3 + S1 -> S1;  S3*S1*10.7327379306313;
S4 -> S3;  S4*8.39613093161024;
S2 -> S4;  S2*1.45374344638549;
S2 + S1 -> S1 + S1; S2*S1*2.49628088730387;
S3 + S1 -> S1;  S3*S1*0.657180992187932;
S2 + S4 -> S1;  S2*S4*0.0792375657707453;
S3 -> S2 + S4;  S3*0.966740111028776;
S1 -> S3 + S4;  S1*0.334722562599927;
S3 -> S4 + S3;  S3*0.827579425601289;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.15
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 256