// Version of software = 1.61
// Seed = 2629292145
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2982.780,    0.000, 2514737.774,  715.716, 45182.186, 

$S1 + S3 -> S4;  S1*S3*4.55061017964035;
S0 -> S3;  S0*43.5145027927589;
S3 + S4 -> S2;  S3*S4*0.065573139581829;
S2 -> S0;  S2*0.976754932524636;
S4 + S0 -> S2;  S4*S0*1.58583324514329;
S0 + S3 -> S0;  S0*S3*1.659483015351;
$S1 + S4 -> S4 + S3; S1*S4*1.87862355294637;
S3 -> S4 + S4;  S3*1.26274442514405;
S4 -> S3 + S2;  S4*1.24227128666826;
S4 -> S4 + S4;  S4*0.540281880646944;
S0 + S2 -> S0;  S0*S2*0.0648511257022619;
S0 + S3 -> S0 + S0; S0*S3*1.00942096994258;
S3 + S0 -> S0;  S3*S0*0.581660762382671;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    70.22
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600