// Version of software = 1.64
// Seed = 3547518205
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1166324050.508, 154809.822,   80.543,    0.000, 2602.431, 

S2 + $S3 -> S0;  S2*S3*15.1553432763088;
$S3 + $S3 -> S4;  S3*S3*27.8152034150902;
S4 + $S3 -> S2;  S4*S3*46.1846663726959;
S4 + S1 -> S2;  S4*S1*21.8324278684799;
S4 + $S3 -> S4 + S4; S4*S3*42.5057243750896;
S0 -> S1;  S0*0.252949984977022;
S1 + S2 -> S1;  S1*S2*1.73747146730311;
$S3 + S2 -> S4 + S4; S3*S2*1.15432860250585;
S4 + S4 -> S2;  S4*S4*1.22752106683329;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 516