// Version of software = 1.61
// Seed = 2078137857
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3398.304,   27.647,    0.000, 1370079.977, 2712.691, 

S1 + S0 -> S3;  S1*S0*18.1982441346161;
S1 + S4 -> S0;  S1*S4*1.93863218408078;
$S2 -> S1 + S1;  S2*13.0077120216098;
S4 + S4 -> S1 + S4; S4*S4*7.20222205687314;
S1 -> S4 + S1;  S1*19.7572266416624;
$S2 + S4 -> S1;  S2*S4*4.08595545422286;
S0 + S3 -> S0 + S0; S0*S3*0.197593493154272;
$S2 + S4 -> S1;  S2*S4*1.13031072467566;
S0 + S0 -> S3;  S0*S0*1.20153046613559;
$S2 + S4 -> S1;  S2*S4*0.859468749491498;
S3 -> S0 + S1;  S3*0.886755520384759;
S4 + $S2 -> S1 + S1; S4*S2*0.63525458346121;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.19
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 351