// Version of software = 1.64
// Seed = 2969668574
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3512.096,  268.312, 2968.517, 2618.150, 126530.295, 

S0 -> S1;  S0*10.8416998364963;
S3 + S0 -> S3;  S3*S0*3.46682879566215;
S2 + S1 -> S4 + S4; S2*S1*1.90381884402595;
S2 + S2 -> S1 + S3; S2*S2*8.04336707536131;
S1 -> S0 + S1;  S1*45.1933442230802;
S4 -> S3 + S3;  S4*0.763823217898608;
S1 + S3 -> S0;  S1*S3*0.743806351860985;
S3 + S3 -> S0 + S4; S3*S3*0.367088065156713;
S0 + S2 -> S0;  S0*S2*0.289954380271956;
S0 + S2 -> S0;  S0*S2*0.371445797057822;
S1 + S1 -> S2;  S1*S1*0.238770603714511;
S0 + S3 -> S0;  S0*S3*1.26580153475516;
S3 + S1 -> S3;  S3*S1*0.923447122657671;
S4 -> S2;  S4*1.14274924811907;
S4 -> S3;  S4*0.240641026291996;
S0 -> S1 + S0;  S0*0.0888334387913346;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.24
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600