// Version of software = 1.64
// Seed = 1889253474
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2646.693,    0.000, 3518.045, 2516.134, 2639.601, 

$S1 + S0 -> S0 + S2; S1*S0*4.54550541825593;
S2 + S3 -> S4;  S2*S3*31.4327614739537;
S2 + S3 -> S4 + S4; S2*S3*14.4735643931199;
S2 + S4 -> S3;  S2*S4*36.0088098278735;
S0 -> S2;  S0*11.3560997317079;
S2 + S4 -> S2;  S2*S4*44.4481968850829;
$S1 -> S4 + S2;  S1*1.37409206926823;
$S1 -> S2 + S4;  S1*1.05382508598268;
S2 + S4 -> S3;  S2*S4*0.831536625651643;
S4 + $S1 -> S4 + S3; S4*S1*1.14785649138503;
$S1 + S4 -> S3 + S4; S1*S4*0.725423959037289;
S3 -> S4 + S3;  S3*1.09848089246079;
$S1 -> S3 + S0;  S1*0.837503358535469;
S0 -> S4 + S0;  S0*0.918997947545722;
S4 -> S0 + S0;  S4*0.796116798976436;
S3 -> S4 + S4;  S3*0.711851609265432;
S3 -> S0 + S0;  S3*0.0713376353494823;
S3 -> S4 + S3;  S3*0.834363758191466;
S0 + S3 -> S0 + S0; S0*S3*0.49707854827866;
$S1 + S4 -> S4 + S3; S1*S4*0.614775478607044;
S0 + S2 -> S4;  S0*S2*0.44296645950526;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 423