// Version of software = 1.61
// Seed = 2856808896
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6472.856,    0.000, 3271.230,  485.182, 135276.354, 

S2 + $S1 -> S3;  S2*S1*23.7333502367139;
S0 + S3 -> S0;  S0*S3*0.445337762217969;
$S1 + S4 -> S4 + S4; S1*S4*0.79174654786475;
S4 -> S3 + S0;  S4*0.908675750112161;
S4 + S2 -> S4 + S4; S4*S2*0.65002241646871;
S0 + S3 -> S2;  S0*S3*0.816854445682839;
S4 -> S3 + S0;  S4*0.410444823885337;
$S1 -> S4 + S2;  S1*0.94010960268788;
$S1 -> S2 + S4;  S1*0.620046616904438;
S4 + S0 -> S0;  S4*S0*0.109808281902224;
$S1 -> S3 + S4;  S1*0.990535261947662;
S4 -> S0 + S2;  S4*0.532673022383824;
$S1 + S3 -> S3 + S2; S1*S3*0.257890453701839;
S3 -> S4;  S3*0.267963961977512;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.35
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600