// Version of software = 1.61
// Seed = 2142414874
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2384.029, 3344.428, 3640.627, 3764.337,  633.107, 

S3 + S0 -> S1;  S3*S0*30.6127985529602;
S2 -> S2 + S0;  S2*42.7051022206899;
S4 + S2 -> S3 + S0; S4*S2*11.1639915728942;
S4 -> S3 + S3;  S4*0.200363014172763;
S1 + S0 -> S0 + S4; S1*S0*0.0704259660560638;
S1 -> S0 + S2;  S1*0.474015716509893;
S1 -> S4 + S2;  S1*0.633223142288625;
S0 -> S0 + S1;  S0*1.35651340205222;
S1 + S3 -> S3 + S3; S1*S3*0.886299311881885;
S2 + S0 -> S4 + S0; S2*S0*0.278744798852131;
S4 + S2 -> S1 + S1; S4*S2*0.864221351593733;
S3 + S3 -> S2;  S3*S3*0.227015664521605;
S2 + S3 -> S3;  S2*S3*0.691223126556724;
S4 -> S3 + S1;  S4*0.689636590890586;
S4 + S3 -> S3;  S4*S3*0.77696685642004;
S4 -> S0 + S4;  S4*0.275789380818605;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 408