// Version of software = 1.64
// Seed = 3184342529
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000,  107.537, 3443.299, 33641.581, 3504.936, 

$S0 -> S4;  S0*14.2511727514677;
S4 + S1 -> S4;  S4*S1*11.2243936398067;
S4 + $S0 -> S2;  S4*S0*46.8196061067749;
S2 + $S0 -> S3 + S3; S2*S0*31.8311994073912;
S3 + S1 -> S1 + S1; S3*S1*0.122984389681369;
S1 + S4 -> S2;  S1*S4*0.910254246601835;
S3 -> S3 + S4;  S3*0.585469956183806;
S1 + S2 -> S1;  S1*S2*1.54002333148383;
$S0 -> S4 + S4;  S0*0.624703603470698;
$S0 + $S0 -> S4;  S0*S0*0.851256908057258;
$S0 -> S4;  S0*0.846483367681503;
S4 + $S0 -> S1;  S4*S0*1.07763321180828;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.21
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600