// Version of software = 1.64
// Seed = 4110591885
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 131137.888,    0.000, 3609.662,   34.871, 1960620.216, 

$S1 -> S3;  S1*34.5036654379219;
S3 + S2 -> S4;  S3*S2*42.2008364965208;
S0 -> S2 + S4;  S0*0.710661091702059;
$S1 + $S1 -> S0;  S1*S1*1.53648281949572;
S3 -> S3 + S0;  S3*1.98002221221104;
S3 -> S3 + S0;  S3*0.807231131568551;
S3 -> S3 + S0;  S3*1.66441041757353;
S3 -> S0 + S3;  S3*0.448674009740353;
S0 -> S2 + S2;  S0*0.254330358607695;
S0 -> S0 + S2;  S0*0.296986485552043;
S2 + S4 -> S2;  S2*S4*0.473987435689196;
S3 -> S3 + S3;  S3*1.01259428104386;
S2 + S0 -> S3 + S2; S2*S0*0.016731749009341;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.37
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 526