// Version of software = 1.64
// Seed = 439696595
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7478.861,  360.475,    0.000, 1105541.260, 1286973.305, 

$S2 + $S2 -> S3 + S3; S2*S2*19.7712293269578;
S1 + S1 -> S4;  S1*S1*0.168785954546183;
S3 + S0 -> S4;  S3*S0*0.431943329190835;
$S2 + S4 -> S0;  S2*S4*1.42300657304004;
S4 -> S3;  S4*0.526488536503166;
S3 -> S1 + S1;  S3*1.37102542300709;
S1 + S0 -> S3 + S4; S1*S0*1.95654526911676;
S1 -> S3 + S4;  S1*1.05766668617725;
S4 -> S4 + S3;  S4*0.934280651342124;
S3 -> S3 + S3;  S3*0.353695296449587;
S0 + S1 -> S4 + S1; S0*S1*1.03812887105159;
S0 -> S1 + S0;  S0*0.679737145220861;
S1 -> S0 + S1;  S1*1.01006286013871;
S1 -> S4 + S1;  S1*0.550702933827415;
S0 -> S3;  S0*0.896670741727576;
S3 -> S0 + S0;  S3*0.0734634854830802;
S1 -> S0 + S4;  S1*0.679280270077288;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.08
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600