// Version of software = 1.64
// Seed = 2598721899
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3406.260, 2257.897, 3269.443, 3645.457,  607.183, 

S2 -> S4 + S2;  S2*6.33174568684772;
S2 + S0 -> S1;  S2*S0*24.5075927143451;
S4 -> S0 + S1;  S4*0.777637815987691;
S1 -> S3;  S1*0.339522585272789;
S3 + S1 -> S2;  S3*S1*1.69951901128516;
S2 -> S2 + S4;  S2*2.07072136928327;
S0 + S4 -> S0;  S0*S4*0.5369762965478;
S0 -> S0 + S0;  S0*0.78376833521761;
S2 -> S3 + S3;  S2*1.15390158607624;
S2 -> S2 + S4;  S2*0.677014278620481;
S3 -> S1 + S2;  S3*0.881452101189643;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.51
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600