// Version of software = 1.61
// Seed = 4233122658
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1193.520,   70.322, 33607.414, 4193.515, 3235.082, 

S1 -> S2 + S2;  S1*47.453908507945;
S0 + S1 -> S2;  S0*S1*0.304181400313974;
S3 + S2 -> S3;  S3*S2*0.311591202765703;
S3 -> S2 + S2;  S3*0.44946149000898;
S2 -> S1 + S3;  S2*0.881079207267612;
S2 + S0 -> S1 + S0; S2*S0*0.938635599473492;
S2 -> S4 + S1;  S2*0.548729424551129;
S2 -> S0;  S2*0.868799134623259;
S3 + S4 -> S2 + S2; S3*S4*0.667220316780731;
S1 + S4 -> S0;  S1*S4*0.950947910826653;
S0 -> S4;  S0*1.33258486217819;
S0 -> S2 + S4;  S0*1.34554276447743;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.10
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600