// Version of software = 1.64
// Seed = 1641889273
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   62.086,  106.076, 1629.270, 3373.756,  492.004, 

S1 -> S0;  S1*42.8494478438515;
S0 -> S0 + S4;  S0*46.5598618510645;
S3 -> S2 + S4;  S3*6.05842822026461;
S3 + S3 -> S0;  S3*S3*34.0410967161879;
S2 + S0 -> S2;  S2*S0*3.39684590771794;
S4 + S1 -> S1;  S4*S1*0.5448369033169;
S0 + S4 -> S1 + S0; S0*S4*1.14457913814113;
S2 -> S0;  S2*0.68824865790084;
S4 + S4 -> S1;  S4*S4*0.587740681925789;
S4 -> S0 + S4;  S4*0.675607348512858;
S2 + S0 -> S3 + S2; S2*S0*0.457188078062609;
S3 + S3 -> S2;  S3*S3*1.21879708617926;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 363