// Version of software = 1.61
// Seed = 1604880500
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 86500.270,  132.417,   91.899,    0.000, 135309.520, 

S1 + S2 -> S2;  S1*S2*4.1311147774104;
S4 -> S0 + S4;  S4*10.1383581318427;
S0 -> S1;  S0*14.0253409579862;
S4 -> S1;  S4*1.96613897075877;
S1 + S1 -> S4 + S1; S1*S1*1.88579670125619;
S0 -> S2 + S1;  S0*0.682861058134586;
S4 -> S1;  S4*1.01994716380723;
S4 -> S0 + S0;  S4*0.871236883290112;
S4 -> S1 + S4;  S4*0.95102019016631;
S0 -> S0 + S1;  S0*0.960981786530465;
S4 -> S1 + S1;  S4*0.662324146460742;
S4 -> S1 + S1;  S4*0.707650721399114;
S2 + $S3 -> S0;  S2*S3*0.286922989413142;
S4 + S2 -> S2;  S4*S2*0.0567632447462529;
S4 -> S1;  S4*0.993206549296156;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     1.97
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 263