// Version of software = 1.64
// Seed = 4008112870
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  329.010, 3699.900, 1755.642, 3724.988, 3634.478, 

S0 + S1 -> S3 + S1; S0*S1*7.52716976483352;
S2 + S3 -> S2;  S2*S3*40.1972598792985;
S1 -> S2 + S2;  S1*33.6301364236511;
S3 + S2 -> S1;  S3*S2*31.032378210593;
S1 + S0 -> S4;  S1*S0*1.33311924883164;
S2 -> S0 + S2;  S2*1.7499687534757;
S2 + S1 -> S2;  S2*S1*1.47774361069314;
S2 -> S0;  S2*0.276025725156069;
S0 + S1 -> S2;  S0*S1*0.116378982178867;
S0 + S4 -> S2;  S0*S4*0.153474770952016;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    74.95
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600