// Version of software = 1.64
// Seed = 1988367836
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18955.484,   74.202, 569615.355, 3160.178, 15328434.158, 

S2 -> S4 + S4;  S2*37.0118973071687;
S0 -> S3 + S0;  S0*1.70305507108569;
S2 -> S2 + S0;  S2*0.730147828347981;
S4 -> S2;  S4*7.60378249380738;
S3 -> S4 + S4;  S3*28.764016303746;
S0 -> S2 + S2;  S0*0.6786494883243;
S4 + S3 -> S3;  S4*S3*2.56252878573723;
S1 + S3 -> S2;  S1*S3*1.13514156914316;
S0 -> S3;  S0*0.845477358996868;
S3 + S1 -> S4;  S3*S1*0.957776930276305;
S2 -> S1 + S0;  S2*0.200123925693333;
S3 + S4 -> S3;  S3*S4*0.824862536974252;
S3 + S1 -> S0;  S3*S1*0.704726190678775;
S0 -> S3 + S3;  S0*0.381361220125109;
S2 -> S1 + S2;  S2*0.250414444645867;
S0 -> S1;  S0*0.959043143689632;
S0 -> S2 + S2;  S0*0.52892786366865;
S1 + S3 -> S2;  S1*S3*0.593559800321236;
S1 -> S0;  S1*0.360650924686342;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.68
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 548