// Version of software = 1.61
// Seed = 1579369482
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 27033.199, 1003.726, 3700.999, 3709.708, 

$S0 + S2 -> S1;  S0*S2*1.29474649140611;
S3 + S1 -> S4;  S3*S1*20.0562071796972;
S4 + S2 -> S3;  S4*S2*20.8232494141906;
S1 + S3 -> S1 + S4; S1*S3*7.3820131209679;
$S0 -> S2;  S0*38.4771833282895;
S1 + S3 -> S3;  S1*S3*42.4274037105497;
S2 + S3 -> S2;  S2*S3*0.489900205191225;
S4 + S2 -> S2;  S4*S2*0.568270784430206;
S4 + S1 -> S4 + S3; S4*S1*0.370715357270092;
S1 + S3 -> S4 + S3; S1*S3*0.00985678695142269;
$S0 + $S0 -> S2 + S2; S0*S0*0.820483575575054;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 80