// Version of software = 1.64
// Seed = 1689855321
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3658.311,    4.835, 3416.811, 3720.077, 2191.087, 

S2 -> S0;  S2*38.9047001724131;
S0 -> S0 + S2;  S0*8.46554517927579;
S3 + S1 -> S2;  S3*S1*31.7685823697597;
S1 + S3 -> S3;  S1*S3*20.1379948935006;
S2 -> S0 + S1;  S2*1.22948991530575;
S0 + S1 -> S1;  S0*S1*0.581506768567487;
S2 + S4 -> S3;  S2*S4*0.438283541612327;
S1 -> S4 + S0;  S1*0.555453150952235;
S0 -> S0 + S2;  S0*1.04091890156269;
S2 -> S0 + S1;  S2*0.683695782534778;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.84
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 275