// Version of software = 1.64
// Seed = 215976440
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2515.319,  552.863,  862.679, 3675.362,  115.423, 

S3 + S2 -> S3;  S3*S2*28.0715361824259;
S3 + S0 -> S4;  S3*S0*40.1059823331423;
S3 -> S2 + S4;  S3*17.1577348942868;
S4 -> S4 + S2;  S4*0.571500001987442;
S0 -> S1;  S0*0.846556438598782;
S0 + S0 -> S1;  S0*S0*0.435730749787763;
S4 -> S4 + S4;  S4*1.3349825930316;
S4 -> S4 + S2;  S4*1.13066387572326;
S4 -> S4 + S4;  S4*0.544884411711246;
S4 -> S4 + S4;  S4*0.676160213677213;
S1 -> S1 + S2;  S1*0.472222762694582;
S2 + S4 -> S0 + S2; S2*S4*0.227457733359188;
S2 -> S3 + S3;  S2*0.196079469518736;
S4 -> S1 + S3;  S4*0.896062237210572;
S0 + S1 -> S2;  S0*S1*0.546047677705064;
S0 -> S1 + S3;  S0*0.603043518727645;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.45
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 255