// Version of software = 1.61
// Seed = 886023619
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2879.254, 1073.371,   71.942, 3654.013, 3574.484, 

S3 + S0 -> S1 + S4; S3*S0*43.04617775972;
S1 + S4 -> S0;  S1*S4*0.944839012436569;
S4 -> S1 + S1;  S4*45.5618436727673;
S1 -> S3 + S2;  S1*0.805757831828669;
S3 + S1 -> S4 + S2; S3*S1*0.483503872109577;
S1 + S0 -> S2;  S1*S0*0.250008172541857;
S1 -> S3 + S3;  S1*0.143488994101062;
S0 -> S3 + S3;  S0*0.591330147534609;
S0 + S2 -> S0 + S0; S0*S2*0.964981858246028;
S0 + S3 -> S3;  S0*S3*0.264605295611545;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 405