// Version of software = 1.64
// Seed = 620023239
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9725.625, 1598.159, 167371.601, 1109.987, 3546.181, 

S1 -> S3 + S0;  S1*16.2970438312273;
S1 + S4 -> S4;  S1*S4*31.4004651866853;
S0 -> S4 + S1;  S0*5.38951120781712;
S0 -> S3;  S0*15.4028511820361;
S4 + S1 -> S0 + S1; S4*S1*37.5310173151083;
S3 -> S3 + S1;  S3*16.8488694828469;
S3 + S3 -> S4;  S3*S3*0.328450217656791;
S0 -> S1 + S2;  S0*1.45166585454717;
S0 -> S4;  S0*0.620338031463325;
S0 + S4 -> S2;  S0*S4*1.224531726446;
S3 + S3 -> S3 + S0; S3*S3*0.906688914215192;
S2 -> S4;  S2*1.76674264445901;
S4 + S0 -> S2;  S4*S0*1.00367624005303;
S3 -> S1 + S2;  S3*0.659819203894585;
S0 -> S1 + S2;  S0*0.741536893649027;
S2 -> S4 + S4;  S2*0.217564170714468;
S0 -> S2;  S0*0.411932459846139;
S2 -> S4;  S2*0.221085894340649;
S4 + S4 -> S4;  S4*S4*0.542995332786813;
S2 -> S2 + S4;  S2*1.00651780087501;
S3 + S2 -> S2;  S3*S2*0.826934943860397;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 304