// Version of software = 1.61
// Seed = 3369903243
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1089.083, 1517.659, 2650.764, 1919.695, 2465.040, 

S3 -> S0 + S4;  S3*23.7933502047323;
S1 + S2 -> S0;  S1*S2*1.24379610260949;
S4 + S1 -> S2;  S4*S1*0.705429374147207;
S1 -> S4 + S2;  S1*0.35422751121223;
S4 + S4 -> S0;  S4*S4*0.840457790764049;
S1 + S0 -> S1 + S1; S1*S0*0.593474058387801;
S1 -> S2 + S4;  S1*0.296898029511794;
S0 -> S3 + S3;  S0*0.714174748165533;
S0 -> S3 + S2;  S0*0.911790933925658;
S3 -> S3 + S3;  S3*1.14375188811682;
S4 -> S4 + S0;  S4*0.586596379196271;
S0 + S4 -> S3 + S3; S0*S4*0.442384500196204;
S2 -> S4;  S2*0.274793751072139;
S1 + S3 -> S1 + S4; S1*S3*0.602247195504606;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.29
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 252