// Version of software = 1.61
// Seed = 1451213937
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1874.263, 1623.763,   77.282, 2737.794, 

S4 + S2 -> S4;  S4*S2*1.96100209602155;
$S0 -> S1 + S2;  S0*15.8891171795316;
S3 -> S4 + S4;  S3*1.88047283347696;
S3 + $S0 -> S2 + S3; S3*S0*1.34178920872509;
S1 + S4 -> S2;  S1*S4*1.07701631775126;
S4 + S1 -> S1;  S4*S1*0.693654683185741;
$S0 + S3 -> S4 + S3; S0*S3*0.795335350045934;
S3 -> S3 + S2;  S3*0.86913895457983;
S3 -> S1 + S2;  S3*0.663260623440146;
S2 + S1 -> S1 + S1; S2*S1*0.527838626736775;
S1 + S3 -> S3 + S3; S1*S3*0.303086641896516;
$S0 -> S1 + S1;  S0*0.661997736850754;
S4 -> S2 + S3;  S4*0.300545181659982;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 575