// Version of software = 1.64
// Seed = 1349090493
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3680.668, 265315.899, 3400.010,  397.274, 2925.408, 

$S0 -> S3 + S1;  S0*27.9407409956679;
S1 + S2 -> S2;  S1*S2*0.349672108702362;
S1 -> S2 + S1;  S1*0.533217417029664;
S1 -> S1 + S1;  S1*0.875691903522238;
S2 + S3 -> S1;  S2*S3*0.854020450310782;
S2 + S4 -> S1 + S1; S2*S4*1.53020155276172;
S4 -> S4 + S4;  S4*1.5384698504582;
S3 -> S3 + S4;  S3*1.45934692407027;
S4 -> S4 + S2;  S4*0.861518959794193;
S3 -> S4 + S3;  S3*0.936021735845134;
S4 -> S4 + S1;  S4*0.66760940537788;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.25
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600