// Version of software = 1.61
// Seed = 1662814786
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3527.660,  128.140, 2320.763, 3239.804, 211918.877, 

S0 -> S1;  S0*31.1571504565887;
S0 + S1 -> S3;  S0*S1*3.46418762137182;
S3 -> S0 + S0;  S3*8.89742618594319;
S2 + S2 -> S1;  S2*S2*0.211418072180822;
S1 + S0 -> $S4;  S1*S0*1.49375631683506;
S1 -> S1 + S1;  S1*2.48439944954589;
S0 + S1 -> S0;  S0*S1*1.44595591044053;
S1 -> S1 + S1;  S1*0.762004577927291;
S1 -> S1 + S2;  S1*0.807096060132608;
S2 -> S1 + $S4;  S2*0.572452587541193;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.56
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600