// Version of software = 1.61
// Seed = 3783036719
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 47674.924, 3363.219,    0.000, 3460.898,  202.526, 

$S2 -> S0 + S0;  S2*25.6259651950095;
S4 -> S3 + S4;  S4*22.8035597067792;
S3 + S0 -> S0;  S3*S0*3.65794064742513;
S3 + S4 -> S1;  S3*S4*16.0362173588481;
S1 -> S3;  S1*0.898088850546628;
S1 -> S3 + S3;  S1*1.03272814811207;
S0 -> S4 + S1;  S0*0.106344827683643;
$S2 + $S2 -> S3;  S2*S2*1.32533928491175;
$S2 + S1 -> S3 + S1; S2*S1*1.41143562421203;
S1 + S0 -> S4;  S1*S0*1.46369619783945;
S4 + S3 -> S3 + S3; S4*S3*0.272875130269676;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.49
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600