// Version of software = 1.64
// Seed = 1595532068
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2244.194,    0.000, 3361.142, 2549.141, 3791.814, 

S2 -> S4 + S4;  S2*10.9171548907179;
$S1 -> S0 + S0;  S1*11.2917469082866;
S0 + S4 -> S3;  S0*S4*27.0111549454276;
S0 + S2 -> S2;  S0*S2*0.564085886534303;
S3 + S3 -> S4;  S3*S3*0.0036602879408747;
S0 + $S1 -> S3;  S0*S1*0.535145351523533;
S4 + S3 -> S2;  S4*S3*0.929855912225321;
S2 + S0 -> S4;  S2*S0*0.795491410279647;
S3 + S4 -> S2;  S3*S4*0.593747029220685;
S0 + S2 -> S4;  S0*S2*0.857576519530266;
S0 + S2 -> S4;  S0*S2*0.981282476661727;
S3 -> S4 + S0;  S3*0.960263252770528;
S2 -> S0 + S2;  S2*0.261358776595443;
S4 + S2 -> S3;  S4*S2*0.0979652951937169;
S0 + $S1 -> S4;  S0*S1*0.356551651051268;
S2 + S3 -> S4 + S2; S2*S3*0.968050446128473;
S0 -> S4;  S0*0.880874724127352;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.97
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 290