// Version of software = 1.61
// Seed = 1200928317
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   68.444, 1256.160, 3037.596,    0.000, 3425.906, 

$S3 + $S3 -> S1;  S3*S3*11.6877216530964;
S1 + S1 -> S1;  S1*S1*4.60648281252943;
S4 -> S4 + S2;  S4*26.8139593717642;
S1 -> S2 + S2;  S1*0.648059823131189;
S0 + S2 -> S1;  S0*S2*0.651160981645808;
$S3 + S4 -> S4 + S0; S3*S4*2.39928860594518;
S0 -> S0 + S2;  S0*0.500313791818917;
S4 + S2 -> S4 + S4; S4*S2*1.57157508516684;
S4 + S1 -> S1;  S4*S1*0.360301591223106;
S0 + S1 -> S1;  S0*S1*0.026740706525743;
S4 + S0 -> S1;  S4*S0*0.0849283270072192;
S2 + S4 -> S4;  S2*S4*0.921872681938112;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.49
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600