// Version of software = 1.64
// Seed = 2418797934
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1097.218, 3680.959, 2501.854, 4062.443,   22.765, 

S1 + S4 -> S0;  S1*S4*44.2576902207918;
S0 -> S3 + S2;  S0*6.53115676133894;
S0 -> S0 + S2;  S0*21.3880608598236;
S2 -> S3 + S4;  S2*45.2564347865991;
S3 + S4 -> S4;  S3*S4*1.10768911340274;
S4 + S3 -> S3;  S4*S3*0.586735039576888;
S4 -> S4 + S4;  S4*2.15513913752511;
S2 + S4 -> S0 + S0; S2*S4*0.410461391927674;
S2 + S0 -> S1;  S2*S0*1.03590567586944;
S3 -> S3 + S1;  S3*0.572416385449469;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.94
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600