// Version of software = 1.64
// Seed = 3461206917
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   63.007, 3678.241, 2492.524, 3413.485, 2001.857, 

S4 -> S4 + S3;  S4*39.7964551460929;
S0 + S1 -> S2;  S0*S1*25.2182928984985;
S4 -> S0;  S4*4.16757958177477;
S3 + S0 -> S0;  S3*S0*8.43059173584916;
S0 -> S1;  S0*0.680689163412899;
S3 + S3 -> S4;  S3*S3*1.41955805709586;
S4 -> S0 + S4;  S4*0.45860074958764;
S3 -> S4 + S4;  S3*1.06671875910833;
S3 -> S1 + S1;  S3*1.17583856554702;
S3 -> S4 + S2;  S3*1.49873822019436;
S3 -> S1;  S3*0.54152019219473;
S2 + S2 -> S1;  S2*S2*1.09327255701646;
S2 + S1 -> S4;  S2*S1*0.739984018262476;
S1 -> S3;  S1*0.72697681337595;
S1 -> S0 + S0;  S1*0.249029600434005;
S1 + S2 -> S1;  S1*S2*0.123678543511778;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.95
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600