// Version of software = 1.64
// Seed = 2754806196
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   82.053, 2302.197, 3700.000, 3693.231, 3703.174, 

$S2 + S3 -> S0;  S2*S3*22.5428307510912;
S0 + S3 -> S4;  S0*S3*25.7437283790205;
S4 + S0 -> S1;  S4*S0*29.0186401916668;
S0 + S3 -> S4;  S0*S3*24.5193547893316;
$S2 + $S2 -> S0;  S2*S2*0.443939975695685;
S1 + S1 -> S3 + S1; S1*S1*0.415821253554896;
S0 -> S4 + S4;  S0*0.130042728036642;
S0 -> S0 + S0;  S0*1.27213567458093;
S0 -> S0 + S0;  S0*1.7564285768196;
S1 -> S4 + S3;  S1*0.198817526036874;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 297