// Version of software = 1.64
// Seed = 180081758
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3415.545, 5074.369,  284.906, 11607.759, 12856053.539, 

S0 -> S0 + S3;  S0*29.4699539421592;
S1 -> S3;  S1*38.7542422607075;
S3 -> S0 + S4;  S3*43.640672094794;
S4 -> S2;  S4*1.02853950350545;
S1 + S0 -> S4 + S3; S1*S0*0.368719292804599;
S3 + S2 -> S3;  S3*S2*0.844436904136092;
S0 + S0 -> S1 + S3; S0*S0*1.66343909404241;
S2 + S3 -> S1;  S2*S3*1.16569814998657;
S3 + S2 -> S0;  S3*S2*0.881848756782711;
S1 + S2 -> S2;  S1*S2*0.775646795704961;
S2 + S3 -> S1;  S2*S3*1.22346671377309;
S0 + S2 -> S0;  S0*S2*1.23019919153303;
S2 + S2 -> S2;  S2*S2*0.290838916925713;
S2 + S1 -> S0;  S2*S1*0.062080641463399;
S3 + S2 -> S2;  S3*S2*0.868511579791084;
S1 -> S2 + S4;  S1*0.578965606819838;
S0 + S3 -> S0 + S2; S0*S3*0.00335266371257603;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.96
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600