// Version of software = 1.64
// Seed = 3772419501
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2957.816,   35.934,    0.000, 4127.744, 11391.814, 

S1 + S3 -> S1;  S1*S3*29.2659264321439;
S0 -> S0 + S1;  S0*26.0151518356986;
$S2 -> S0 + S3;  S2*21.0920852178708;
S4 -> S3 + S4;  S4*37.04631766635;
S1 + S3 -> S3;  S1*S3*0.935951303970069;
S0 + S4 -> S4;  S0*S4*0.462644176976755;
$S2 + $S2 -> S4 + S0; S2*S2*0.157580181257799;
S1 + S0 -> S1 + S4; S1*S0*0.42113283239305;
S4 + S0 -> S3;  S4*S0*0.402238654717803;
S3 + S1 -> S4;  S3*S1*0.575378542440012;
S1 -> S1 + S1;  S1*0.252579902904108;
S1 -> S1 + S0;  S1*0.506534474715591;
S3 -> S0;  S3*0.230583831993863;
$S2 + $S2 -> S1 + S0; S2*S2*0.227820936823264;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.26
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 322