// Version of software = 1.61
// Seed = 2942784954
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 29530.868,   47.359, 3457.698, 1056.123, 

S2 + S4 -> S4;  S2*S4*4.58853901778348;
S1 -> S1 + S2;  S1*17.9099808516446;
S2 + $S0 -> S1;  S2*S0*45.856804666156;
S1 + $S0 -> S2;  S1*S0*15.8604170615785;
S2 + S2 -> S2 + S1; S2*S2*1.18316193446517;
$S0 + S4 -> S3;  S0*S4*0.570752818696201;
S3 + S1 -> S4;  S3*S1*0.362181832827628;
S2 + $S0 -> S3;  S2*S0*0.277010318078101;
S3 + S4 -> S4;  S3*S4*0.769444259395823;
S1 + $S0 -> S3;  S1*S0*0.0549546257127076;
S3 -> S1 + S4;  S3*0.600425721844658;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.69
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600