// Version of software = 1.64
// Seed = 913698331
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.439,   97.210, 3634.232, 4024.713, 1593.084, 

S2 -> S1 + S2;  S2*4.46088124532253;
S0 + S3 -> S2;  S0*S3*42.4848375495523;
S1 -> S3;  S1*0.463082718988881;
S2 + S3 -> S2 + S0; S2*S3*0.761225264659151;
S2 -> S1 + S1;  S2*2.65467431275174;
S4 + S2 -> S1 + S1; S4*S2*0.909019433427602;
S4 -> S3;  S4*0.542513161990792;
S1 -> S4;  S1*0.889226854965091;
S2 -> S2 + S0;  S2*0.936006082082168;
S2 -> S2 + S3;  S2*0.776481714611873;
S4 -> S4 + S3;  S4*0.0519840576685965;
S2 -> S2 + S0;  S2*0.88540807235986;
S0 + S4 -> S3;  S0*S4*0.748584273131564;
S1 -> S4 + S1;  S1*0.0310092432424426;
S0 -> S1 + S2;  S0*0.645678832894191;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.56
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 525