// Version of software = 1.61
// Seed = 888589914
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3346.199,  590.580, 3981.945, 3699.539, 3521.422, 

S3 + S1 -> S2;  S3*S1*35.3072705928702;
S3 -> S0 + S4;  S3*34.1345593897626;
S0 -> S1 + S0;  S0*44.1147692602128;
S2 + S1 -> S1;  S2*S1*0.724602618766949;
S1 -> S2 + S2;  S1*1.25511922328733;
S1 + S0 -> S3;  S1*S0*0.123660434922204;
S1 + S4 -> S2 + S0; S1*S4*0.961662901984528;
S2 -> S3 + S2;  S2*1.32985474555753;
S0 -> S1 + S4;  S0*1.04611846236512;
S2 -> S3 + S2;  S2*0.898397801024839;
S0 -> S4 + S2;  S0*0.648181630112231;
S0 -> S4;  S0*1.10631134184077;
S4 + S1 -> S4 + S2; S4*S1*0.870304379053414;
S0 -> S3 + S4;  S0*1.0258089971263;
S0 -> S1;  S0*0.977655982598662;
S0 -> S1 + S3;  S0*0.259645431349054;
S0 + S2 -> S4;  S0*S2*0.11706837262027;
S2 -> S3 + S2;  S2*0.947261797171086;
S2 -> S3 + S2;  S2*0.62977583790198;
S0 -> S2 + S1;  S0*0.605310577200726;
S0 -> S1;  S0*0.549749294947833;
S1 -> S1 + S2;  S1*1.03356417943724;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.94
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600