// Version of software = 1.61
// Seed = 3000428209
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.836,    0.000, 2966.373,    0.000, 2950.860, 

S0 + S2 -> S4;  S0*S2*8.00121465306728;
$S3 + S4 -> S2;  S3*S4*44.3182219773065;
S2 + $S3 -> S0;  S2*S3*0.922560516605154;
S2 -> S4;  S2*12.6749735001475;
S2 + $S1 -> S4;  S2*S1*33.9099142618477;
S0 -> S0 + S0;  S0*38.4636358312331;
S0 + $S3 -> S4;  S0*S3*0.183599723456427;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 597