// Version of software = 1.61
// Seed = 505158061
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3620.327,    0.000,  219.855, 11799.239, 3031.642, 

S4 -> S2 + S4;  S4*35.3944345262833;
$S1 -> S2 + S0;  S1*8.4631119408179;
S3 + S0 -> S0;  S3*S0*3.3737884442322;
S2 + S0 -> S3;  S2*S0*11.9090670234524;
S3 + S2 -> S3;  S3*S2*0.0852652080357075;
S2 -> S2 + S2;  S2*3.45265669631772;
S3 -> S0;  S3*0.383674852922559;
S0 + S4 -> S3 + S2; S0*S4*0.441823096573353;
S4 -> S0;  S4*0.361772887408733;
S2 -> S2 + S4;  S2*0.794543758500367;
$S1 + S4 -> S3;  S1*S4*0.558901147823781;
S4 + S0 -> S0;  S4*S0*0.708090947614983;
S4 -> S3 + S3;  S4*0.934559156699106;
S4 + $S1 -> S2;  S4*S1*0.294541769102216;
S3 -> S0 + S3;  S3*0.524015075899661;
S4 + S4 -> S2;  S4*S4*0.804855314828456;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.73
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600