// Version of software = 1.61
// Seed = 1741550101
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1251.385, 3420.392, 1593.922, 2919.265, 3619.153, 

S3 -> S0 + S4;  S3*8.35470378114842;
S1 -> S4 + S2;  S1*16.90315786344;
S2 + S4 -> S3;  S2*S4*9.71576247969642;
S0 -> S1;  S0*0.902684895787388;
S3 + S2 -> S2 + S2; S3*S2*1.12734207366593;
S2 -> S0 + S0;  S2*0.81980514950119;
S2 -> S3 + S0;  S2*0.708189445920289;
S2 + S0 -> S2;  S2*S0*0.138149956800044;
S0 + S4 -> S3 + S1; S0*S4*0.969068141933531;
S1 + S4 -> S3;  S1*S4*0.811818130034953;
S0 -> S3;  S0*0.85291939410381;
S1 -> S2 + S3;  S1*0.59398483899422;
S4 + S1 -> S4;  S4*S1*0.819677611533552;
S2 + S0 -> S3;  S2*S0*0.244662832934409;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 372