// Version of software = 1.61
// Seed = 1271814431
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10381.406, 169819.651, 51698.235,  488.866, 2888.201, 

S3 -> S1 + S2;  S3*10.9457948801108;
S2 + S0 -> S1;  S2*S0*8.77834955328144;
S4 -> S3 + S2;  S4*46.6605883953627;
S1 -> S4 + S4;  S1*0.626951040932909;
S4 + S1 -> S4 + S0; S4*S1*0.733082342753187;
S3 + S0 -> S2;  S3*S0*1.18318407023326;
S2 -> S2 + S2;  S2*0.497325172973797;
S2 -> S3 + S2;  S2*1.10657631326467;
S1 -> S0 + S2;  S1*0.85368509190157;
S3 + S0 -> S0;  S3*S0*0.562099804030731;
S1 -> S2 + S0;  S1*1.01351167354733;
S3 + S0 -> S4;  S3*S0*0.771769738662988;
S4 + S3 -> S3 + S2; S4*S3*0.28658943050541;
S0 -> S3 + S1;  S0*0.585913370084017;
S0 -> S4 + S4;  S0*0.477732053585351;
S0 -> S0 + S4;  S0*0.903162019699812;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.09
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600