// Version of software = 1.61
// Seed = 699438210
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1201.110,    0.000, 66094.638, 3064.747, 51009.412, 

$S1 -> S2 + S2;  S1*29.8043013363145;
S2 + S2 -> S0;  S2*S2*0.0133045007009059;
S2 -> S4 + S2;  S2*0.814805655647069;
S4 + S0 -> S4;  S4*S0*0.0839947537519037;
S4 + S3 -> S3;  S4*S3*0.336249843193218;
S0 + S3 -> S2;  S0*S3*0.191412018146366;
S3 -> S3 + S3;  S3*1.37235919293016;
$S1 -> S4 + S3;  S1*0.514350802311674;
S3 -> S3 + S3;  S3*1.12794464821927;
S4 -> S4 + S4;  S4*1.53497074455954;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.63
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600