// Version of software = 1.61
// Seed = 2794207671
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3588.951,   86.355, 9338.096,    0.000, 1921.532, 

$S3 -> S0;  S3*44.6717071662191;
S4 -> S4 + S2;  S4*22.8472083217464;
S0 + S2 -> S1;  S0*S2*35.1408585287631;
S0 + S1 -> S0;  S0*S1*43.6470731562003;
S1 -> S2;  S1*1.21819572728127;
S4 + $S3 -> S0;  S4*S3*0.0713507330976427;
$S3 + S4 -> S1 + S4; S3*S4*0.814528726134449;
S4 + S1 -> S4 + S2; S4*S1*1.06993761789054;
S2 + S0 -> S4;  S2*S0*0.167090152250603;
S0 + S0 -> S1;  S0*S0*0.559040656033904;
S4 -> S0;  S4*0.206320777116343;
S0 + S0 -> S4;  S0*S0*0.793505878094584;
S0 -> S0 + S4;  S0*0.295850255154073;
S0 + S0 -> S4;  S0*S0*0.458201819239184;
S0 + S0 -> S4;  S0*S0*0.539086777251214;
S0 -> S4 + S2;  S0*0.286544745787978;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.18
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600