// Version of software = 1.61
// Seed = 3964278758
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  504.077, 2962.582, 2016.617, 3647.567,    0.000, 

$S4 -> S0 + S0;  S4*41.1372129621915;
S3 + S1 -> S3;  S3*S1*18.1092156773899;
S3 + S2 -> S2;  S3*S2*40.2976993425749;
S1 + S0 -> S1;  S1*S0*1.6839008607436;
S0 -> S2 + S2;  S0*0.463956175232306;
S2 -> S1;  S2*0.768098186748102;
S0 -> S0 + S3;  S0*1.64417365672998;
S0 -> S0 + S3;  S0*0.755587696935981;
S0 -> S0 + S3;  S0*1.37530342470855;
S3 + S2 -> S3 + S0; S3*S2*1.03848615684547;
S2 -> S1;  S2*0.820183085510507;
S0 + $S4 -> S0 + S0; S0*S4*1.24284848961979;
S0 -> S3 + S0;  S0*0.826880129100755;
S1 -> S1 + S1;  S1*1.11212593880482;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.31
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600