// Version of software = 1.64
// Seed = 3697631612
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 27280.235,   67.255, 102599.347, 698983.911, 5214.164, 

S0 -> S4 + S2;  S0*6.12700967616402;
S4 -> S4 + S1;  S4*37.6124472072814;
S2 -> S1 + S1;  S2*4.25633879704401;
S1 + S4 -> S1;  S1*S4*4.1442674360238;
S3 -> S4;  S3*5.37773426966742;
S2 + S4 -> S3;  S2*S4*0.784768105810508;
S1 + S0 -> S0 + S0; S1*S0*0.287556594982743;
S1 + S0 -> S2 + S0; S1*S0*0.842431996902451;
S2 -> S2 + S0;  S2*0.273645011009648;
S2 -> S1 + S2;  S2*0.975897729583085;
S1 + S3 -> S3;  S1*S3*0.185324316425249;
S1 + S4 -> S1;  S1*S4*0.288886286783963;
S1 + S4 -> S2;  S1*S4*0.699222272960469;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.49
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 211