// Version of software = 1.61
// Seed = 2887416159
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1004.410, 17755.725,    0.000,   20.259, 2326.770, 

S4 + S3 -> S4;  S4*S3*14.8544530824292;
$S2 + S0 -> S1;  S2*S0*46.2811736820266;
S1 -> S0 + S3;  S1*40.663202456478;
$S2 + S1 -> S4;  S2*S1*0.018020332371816;
S1 -> S0 + S0;  S1*2.05494712796062;
S1 -> S0 + S0;  S1*0.98694446417503;
S3 + S3 -> S0;  S3*S3*0.343911093007773;
S4 -> S3;  S4*0.80604981854558;
S4 -> S3;  S4*0.104728077398613;
S1 -> S0 + S1;  S1*0.592815818684176;
S3 + S4 -> S1 + S4; S3*S4*0.68102682698518;
S4 + S3 -> S1 + S4; S4*S3*0.759937503421679;
S4 + S1 -> S4;  S4*S1*0.892558056581766;
$S2 -> S0 + S3;  S2*0.485828140657395;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.29
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600