// Version of software = 1.64
// Seed = 338887365
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 26028.236,    0.000, 1645.967, 26334.882, 15226.376, 

$S1 -> S0 + S4;  S1*20.4837556553073;
S4 -> S3;  S4*5.86010657842271;
S3 + S0 -> S2;  S3*S0*23.1317839238793;
$S1 + S4 -> S2;  S1*S4*0.339593055751175;
S4 -> S2 + S4;  S4*1.45559698780999;
S2 + S3 -> S3;  S2*S3*0.541804740903899;
S2 + S4 -> S4 + S4; S2*S4*0.267072242451832;
$S1 + S4 -> S4 + S0; S1*S4*0.393803071603179;
S2 + $S1 -> S0;  S2*S1*0.811065770452842;
S3 -> S3 + S3;  S3*0.412204506248236;
S2 + S3 -> S0;  S2*S3*0.0345895729027688;
S2 + $S1 -> S0 + S2; S2*S1*0.800179509446025;
S0 -> S4 + S4;  S0*0.276895292615518;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.96
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 269