// Version of software = 1.64
// Seed = 388741800
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 80593.343, 1354598.850,   31.969, 10806.727, 3635.543, 

S4 -> S2 + S3;  S4*38.9544191882946;
S0 -> S4 + S3;  S0*19.5913702850696;
S4 + S1 -> S0;  S4*S1*0.393717064941302;
S2 -> S1 + S0;  S2*0.639366689231247;
S1 -> S1 + S1;  S1*1.25826861169189;
S3 + S3 -> S0;  S3*S3*0.51242588898167;
S1 -> S1 + S1;  S1*0.503247842146084;
S2 + S0 -> S1;  S2*S0*0.268591901613399;
S2 + S0 -> S4;  S2*S0*0.401167960837483;
S3 -> S2 + S1;  S3*1.00703427544795;
S3 -> S3 + S2;  S3*0.975317139271647;
S2 -> S4 + S2;  S2*0.563999943202361;
S0 -> S1;  S0*1.13439288414083;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 246