// Version of software = 1.64
// Seed = 3163018327
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3669.478, 4734.326, 2132.465, 3739.520,  105.179, 

S3 + S0 -> S1;  S3*S0*42.0134403132368;
S4 -> S4 + S4;  S4*3.18696599076502;
S3 + S2 -> S0 + S2; S3*S2*0.622079875925556;
S2 + S1 -> S2;  S2*S1*0.556705942144618;
S2 + S3 -> S0;  S2*S3*0.236442877678201;
S1 + S1 -> S4 + S2; S1*S1*0.043591583846137;
S1 + S4 -> S1 + S3; S1*S4*0.489662225497886;
S1 -> S2;  S1*0.22553592720069;
S2 + S0 -> S0;  S2*S0*0.694553850637749;
S1 -> S2;  S1*0.373227176303044;
S3 -> S1;  S3*0.578419368434697;
S3 + S2 -> S4;  S3*S2*0.105850561428815;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.20
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600