// Version of software = 1.64
// Seed = 3117887426
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3581.690,  112.271, 3679.072, 1859.037, 3179.780, 

S0 + S3 -> S0 + S0; S0*S3*0.284509317344055;
S4 -> S4 + S1;  S4*23.1772704762407;
S4 -> S0 + S1;  S4*1.36762092509307;
S1 + S2 -> S3;  S1*S2*0.827219154685736;
S0 + S1 -> S3;  S0*S1*0.553378838393837;
S1 + S2 -> S4;  S1*S2*1.53735841242597;
S1 -> S0;  S1*0.585542963445187;
S0 -> S2 + S1;  S0*0.654615640360862;
S4 + S0 -> S4;  S4*S0*0.582635103724897;
S4 -> S3 + S4;  S4*0.445827291812748;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 393