// Version of software = 1.64
// Seed = 673038918
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  970.545, 60732.548,  114.953, 3507.330, 3079.001, 

S4 + S2 -> S1;  S4*S2*2.79475794727914;
S0 + S3 -> S1 + S0; S0*S3*33.3002473001834;
S3 -> S3 + S1;  S3*36.8912124542985;
S3 -> S3 + S3;  S3*24.4179299537093;
S0 + S1 -> S0;  S0*S1*0.19807632449083;
S2 -> S3 + S0;  S2*1.63994982740842;
S0 -> S1 + S3;  S0*0.363373567676172;
S1 -> S3 + S2;  S1*1.44266493674368;
S3 + S0 -> S2 + S1; S3*S0*0.502337812865153;
S2 -> S0;  S2*0.218071076460183;
S1 -> S1 + S3;  S1*1.41425938792527;
S0 -> S4;  S0*0.617552599823102;
S0 -> S1 + S4;  S0*0.297161976480857;
S1 -> S4 + S3;  S1*0.720976824453101;
S0 -> S4 + S0;  S0*0.835886709252372;
S1 -> S4 + S2;  S1*0.763390046358109;
S0 -> S0 + S4;  S0*0.462904898729175;
S4 + S3 -> S1;  S4*S3*0.541799514042214;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 387