// Version of software = 1.61
// Seed = 3924940679
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4418.945,   33.414, 3655.448, 3586.875, 2254.251, 

S1 + S2 -> S0 + S3; S1*S2*23.1632533200551;
S3 + S1 -> S1;  S3*S1*6.90889393663965;
S3 -> S2 + S0;  S3*33.6593376726843;
S0 -> S1 + S0;  S0*0.862148792343214;
S0 -> S1 + S1;  S0*0.781085301097482;
S1 + S0 -> S3 + S1; S1*S0*0.450557021144778;
S4 -> S2 + S4;  S4*0.985910407500342;
S3 -> S2 + S2;  S3*0.608187812753022;
S2 + S3 -> S4;  S2*S3*0.398606282286346;
S0 -> S0 + S3;  S0*0.261428438266739;
S4 -> S4 + S2;  S4*0.474384293984622;
S0 -> S1;  S0*0.873691419884563;
S4 + S3 -> S2;  S4*S3*0.301623237133026;
S2 -> S3 + S4;  S2*0.849807178229094;
S4 -> S4 + S4;  S4*0.626484558684751;
S0 -> S3 + S1;  S0*0.539983746502548;
S0 -> S2 + S1;  S0*0.401354613620788;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.32
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 413