// Version of software = 1.64
// Seed = 99154278
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3424.855, 10481.485,    0.000,   77.644, 3693.317, 

$S2 -> S3 + S1;  S2*15.1097259198781;
S4 + $S2 -> S3;  S4*S2*2.72152683404274;
S1 + S4 -> S4 + S0; S1*S4*18.6478428335395;
S1 + S0 -> S0;  S1*S0*0.444896405003965;
S1 -> S4 + S0;  S1*0.05825254349038;
S0 + S3 -> S1;  S0*S3*1.69185147704557;
S1 + S4 -> S0;  S1*S4*0.741583727905527;
S0 -> S4 + S3;  S0*0.901359131513164;
S4 + $S2 -> S0;  S4*S2*0.321255868254229;
$S2 -> S3 + S3;  S2*1.01564933415502;
S3 -> S1 + S0;  S3*0.121184595674276;
S0 + S3 -> S1;  S0*S3*0.719273144798353;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600