// Version of software = 1.64
// Seed = 4210653533
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  191.492, 3374.342,  743.871, 40911.870, 3534.895, 

S4 -> S0 + S4;  S4*40.9389926027041;
S2 -> $S3 + S1;  S2*1.1181405026;
S0 + S1 -> $S3;  S0*S1*0.958217294514179;
S0 + S4 -> S0;  S0*S4*0.063451487524435;
S0 -> S0 + S2;  S0*0.95710019483231;
S1 -> S4 + S4;  S1*0.270811249967665;
S1 -> S1 + S1;  S1*1.40043932162225;
S1 -> S1 + S1;  S1*0.755988955032081;
S4 + S2 -> S1 + S4; S4*S2*0.446820352645591;
S0 + S1 -> S1;  S0*S1*1.35728224623017;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.79
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600