// Version of software = 1.64
// Seed = 1806342004
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2989.823, 3558.070, 3179.532, 1234.713, 1988.473, 

S0 -> S1 + S2;  S0*6.82676456593908;
S1 + S1 -> S3 + S2; S1*S1*49.1020568714943;
S1 -> S4 + S3;  S1*16.7474916548468;
S2 + S3 -> S1 + S3; S2*S3*0.61022957963869;
S0 + S3 -> S0 + S0; S0*S3*1.00187297533266;
S3 -> S3 + S4;  S3*0.774404025729746;
S4 + S0 -> S3;  S4*S0*1.31220763898455;
S4 -> S3;  S4*1.2678039487917;
S2 + S3 -> S4;  S2*S3*0.439168560644612;
S4 + S0 -> S3;  S4*S0*0.292727512028068;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.54
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600