// Version of software = 1.64
// Seed = 2700546191
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10873.238, 2170.036, 3700.322,  877.771, 2612.046, 

S4 -> S3 + S3;  S4*39.7842161134817;
S2 + S3 -> S2 + S0; S2*S3*12.3725887518842;
S2 -> S0;  S2*21.3121822427027;
S0 -> S0 + S0;  S0*0.614131987001747;
S0 + S3 -> S4;  S0*S3*0.147718550357968;
S1 -> S0 + S0;  S1*0.214726711343974;
S0 -> S0 + S0;  S0*0.962115111062303;
S3 -> S1;  S3*0.734540322888643;
S1 + S3 -> S1;  S1*S3*0.255018708016723;
S4 + S1 -> S3 + S4; S4*S1*0.295225339429453;
S4 + S4 -> S3;  S4*S4*0.0261142167728394;
S4 -> S2 + S1;  S4*0.0777019693050534;
S4 -> S2;  S4*0.0839433632791042;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.34
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600