// Version of software = 1.61
// Seed = 1401989347
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3674.456, 734335.487,    0.000, 1521.063, 1018.463, 

S4 -> S0 + S4;  S4*11.7084079301916;
S1 + S0 -> S3;  S1*S0*40.5793382004835;
$S2 + S0 -> S4;  S2*S0*41.330709310621;
S4 -> S3 + S1;  S4*45.0195328668691;
S1 -> S0;  S1*1.16232805657201;
S4 + S3 -> S4 + S4; S4*S3*1.91425289371982;
S3 + S1 -> S1 + S1; S3*S1*0.105545780016109;
$S2 + S3 -> S0;  S2*S3*0.881928881956264;
S3 -> S0 + S3;  S3*0.749843971338123;
S4 -> S1;  S4*0.176772399526089;
$S2 + S4 -> S1;  S2*S4*0.310872131492943;
S3 + S1 -> S0 + S1; S3*S1*0.141972409561276;
S1 + S0 -> S4;  S1*S0*0.326542674098164;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.48
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600