// Version of software = 1.61
// Seed = 1440416150
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3694.179,   45.891, 3619.947, 3633.814, 1142.815, 

S3 -> S2 + S0;  S3*11.0081898993347;
S0 -> S2 + S0;  S0*25.5056803197134;
S2 -> S4 + S4;  S2*21.3381093859672;
S0 + S4 -> S2;  S0*S4*26.040286684176;
S1 + S2 -> S3 + S2; S1*S2*0.502876627724618;
S4 -> S1;  S4*0.731826662318781;
S2 + S1 -> S0;  S2*S1*0.97039725878276;
S3 + S4 -> S2;  S3*S4*0.552717241132632;
S3 + S4 -> S4 + S2; S3*S4*0.946700280206278;
S4 -> S4 + S1;  S4*0.543333716597408;
S0 + S4 -> S3;  S0*S4*1.02646807674319;
S2 + S1 -> S3;  S2*S1*0.470348738133907;
S3 -> S3 + S3;  S3*0.589522707276046;
S3 -> S3 + S0;  S3*0.997619425924495;
S4 + S2 -> S4;  S4*S2*0.480625313613564;
S0 + S4 -> S3;  S0*S4*0.439231037953869;
S1 + S2 -> S3;  S1*S2*0.885862519219518;
S4 -> S4 + S4;  S4*0.185194887639955;
S1 + S2 -> S0;  S1*S2*0.384012316353619;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.90
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 494