// Version of software = 1.64
// Seed = 3969098361
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  328.936, 3633.895,  173.512, 3547.813, 3532.514, 

S4 -> S4 + S3;  S4*37.8221250934992;
S0 + S1 -> S4;  S0*S1*27.8877767427824;
S3 -> S0;  S3*28.795298942877;
S2 + S4 -> S2;  S2*S4*1.11729319053702;
S4 + S0 -> S3;  S4*S0*0.629190451372415;
S4 + S0 -> S0;  S4*S0*0.521269360603765;
S2 -> S3 + S2;  S2*0.18119123945944;
S0 -> S2 + S0;  S0*1.20836068885401;
S2 + S3 -> S1 + S1; S2*S3*0.912900876021013;
S1 -> S0 + S3;  S1*0.736726568266749;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 571