// Version of software = 1.64
// Seed = 3269505358
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   78.554, 3116.689, 2959.556, 17750021.261, 2643.214, 

S2 -> S1 + S1;  S2*27.9542261722963;
S0 -> S3;  S0*32.3961680452805;
S4 -> S2;  S4*11.1269275637344;
S1 + S2 -> S4;  S1*S2*12.1870178227779;
S4 -> S2 + S2;  S4*7.418294959981;
S1 -> S3 + S3;  S1*40.7082708914764;
S3 + S4 -> S4;  S3*S4*0.256587407877669;
S4 -> S2 + S2;  S4*0.953168108593673;
S3 -> S3 + S3;  S3*2.58701583389193;
S0 -> S4 + S2;  S0*0.582221020385623;
S3 -> S0 + S0;  S3*0.288328050915152;
S4 -> S2 + S4;  S4*0.992805460700765;
S3 -> S3 + S3;  S3*0.473180018831044;
S4 -> S4 + S1;  S4*1.16199705330655;
S0 + S2 -> S4;  S0*S2*0.667952502937987;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.45
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600