// Version of software = 1.61
// Seed = 3044263520
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 68732.445,    0.000, 4663.035, 2136.731, 2420931.484, 

S3 -> S2;  S3*34.121355249919;
$S1 + $S1 -> S0;  S1*S1*47.263729971135;
S2 + S0 -> S2;  S2*S0*13.2463327680714;
S4 -> S0 + S3;  S4*0.126324131246656;
$S1 + S4 -> S4 + S4; S1*S4*0.706208899896592;
S0 + S2 -> S3;  S0*S2*1.28444810737856;
S2 + S0 -> S4;  S2*S0*0.656419519288465;
S2 + S4 -> S2;  S2*S4*0.249329052120447;
$S1 + $S1 -> S2;  S1*S1*0.481691086199135;
S0 -> S4;  S0*1.11456981664523;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.70
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600