// Version of software = 1.64
// Seed = 2685989008
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3266.085, 1925.718,    0.000, 2959.355, 16165.854, 

$S2 -> S1;  S2*38.5310944430996;
S0 + $S2 -> S3;  S0*S2*17.5933992524631;
S1 + S3 -> S0;  S1*S3*13.7979607013986;
S4 -> S4 + S0;  S4*0.489141000853851;
$S2 + S1 -> S4;  S2*S1*0.495702454727143;
S1 + S0 -> S4;  S1*S0*1.57650467706844;
S0 + S4 -> S3;  S0*S4*0.417787393368781;
S3 + S3 -> S0;  S3*S3*0.546721028955653;
S3 + S4 -> S0;  S3*S4*0.155496221454814;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.43
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 225