// Version of software = 1.61
// Seed = 1461656274
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  161.375, 2816.221, 3640.798, 3452.964, 3707.393, 

S4 -> S4 + S1;  S4*40.9169924745336;
S4 -> S0 + S2;  S4*35.1349594837986;
S3 -> S1;  S3*43.2495919866022;
S2 -> S4 + S2;  S2*3.92123107034713;
S4 -> S1 + S4;  S4*21.1292487223167;
S1 -> S1 + S2;  S1*0.0600852904375642;
S0 -> S3 + S3;  S0*1.50694538122043;
S0 + S2 -> S0;  S0*S2*0.218489161366597;
S0 + S1 -> S0;  S0*S1*0.552739699650556;
S3 + S0 -> S0;  S3*S0*0.980156563129276;
S1 + S2 -> S2 + S2; S1*S2*1.08050794717856;
S0 + S2 -> S0 + S1; S0*S2*0.596495953854173;
S0 + S2 -> S4 + S0; S0*S2*0.11218998869881;
S2 -> S3 + S2;  S2*0.986893967352808;
S2 -> S1 + S3;  S2*0.4955805641599;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.72
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600