// Version of software = 1.61
// Seed = 246150031
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3130.865, 3653.497, 4829.374,  216.647, 3708.096, 

S0 -> S0 + S3;  S0*21.2775623613503;
S3 + S1 -> S2;  S3*S1*20.3465758777224;
S3 + S4 -> S0;  S3*S4*6.37950747893192;
S1 -> S4 + S4;  S1*12.2952237468213;
S0 + S1 -> S3;  S0*S1*25.6447694360744;
S4 + S2 -> S4;  S4*S2*10.7726900812238;
S0 -> S3 + S0;  S0*17.7948839402758;
S3 -> S2 + S1;  S3*0.804114767862484;
S0 -> S1 + S1;  S0*0.461508790729567;
S2 -> S1 + S1;  S2*0.713161920988932;
S4 + S2 -> S2 + S3; S4*S2*1.30920247291215;
S3 -> S3 + S0;  S3*0.373314124625176;
S0 -> S3 + S2;  S0*0.883950061164796;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.12
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600