// Version of software = 1.61
// Seed = 3445039928
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 64365.138, 1262.745, 3370.402, 3690.863,  138.438, 

S4 + S3 -> S0;  S4*S3*49.3927550963592;
S3 + S4 -> $S2;  S3*S4*24.8479068050627;
$S1 -> $S2 + S4;  S1*36.9897293357644;
S4 + $S1 -> S0;  S4*S1*0.634946929849684;
$S1 + S0 -> $S2 + S3; S1*S0*0.436249108798802;
S4 -> S4 + S4;  S4*1.85812526363879;
S4 -> S4 + S4;  S4*1.06837204396725;
S4 -> S4 + S4;  S4*1.07836157735437;
S0 -> S0 + S3;  S0*0.0584865138400346;
S3 + $S1 -> S4 + S0; S3*S1*0.297439959645271;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.76
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600