// Version of software = 1.61
// Seed = 3098129873
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3409.353, 1366.070,  897.626, 3549.135, 2500.152, 

S3 -> S3 + S0;  S3*28.6790571590886;
S4 + S2 -> S4;  S4*S2*0.173707973444834;
S1 + S3 -> S2;  S1*S3*1.11333490526304;
S0 + S4 -> S3;  S0*S4*1.34516413966194;
S1 -> S3 + S2;  S1*0.590244477335364;
S1 -> S1 + S4;  S1*0.778134418325499;
S2 -> S4 + S1;  S2*0.663681661617011;
S0 + S1 -> S2 + S1; S0*S1*0.87496818350628;
S2 -> S1 + S2;  S2*0.253522039717063;
S2 -> S1 + S2;  S2*1.02984699024819;
S3 + S1 -> S2;  S3*S1*0.524079866614193;
S0 -> S2;  S0*0.233078134944662;
S3 + S1 -> S2;  S3*S1*0.43404056802392;
S3 + S2 -> S2;  S3*S2*0.296998750139028;
S3 + S4 -> S0;  S3*S4*0.479279943974689;
S2 -> S4 + S2;  S2*0.915127916028723;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.22
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 458