// Version of software = 1.61
// Seed = 792545478
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3893.240, 3606.030, 19538.214,    0.000,  363.986, 

S1 + S2 -> S1;  S1*S2*27.5571257311851;
S0 -> S0 + S1;  S0*1.14672816423699;
$S3 -> S0 + S4;  S3*1.16767184813507;
S1 + S0 -> S1;  S1*S0*1.98770461287349;
$S3 -> S0 + S2;  S3*1.14965770621784;
S1 + S2 -> S2;  S1*S2*0.667912497138604;
$S3 -> S4 + S0;  S3*0.55395587249659;
S2 + S1 -> S2;  S2*S1*1.00916092800908;
$S3 -> S4 + S0;  S3*0.792816789541393;
S0 + S4 -> S2 + S0; S0*S4*0.0866615444887429;
S2 -> S4;  S2*0.902127992501482;
S2 -> S2 + S2;  S2*0.29033340094611;
S2 + S1 -> S0;  S2*S1*0.798797867121175;
$S3 + S4 -> S2 + S4; S3*S4*1.56387155819684;
S2 -> S0;  S2*0.533606829820201;
S2 + S1 -> S0;  S2*S1*0.676218855008483;
S4 + S1 -> S1;  S4*S1*1.11174756730907;
S0 -> S2 + S4;  S0*0.828640340780839;
S1 -> S1 + S1;  S1*0.348040611250326;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.95
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600