// Version of software = 1.64
// Seed = 2993045636
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3629.466, 3529.804,   38.770, 1868.077, 1450.263, 

S3 -> S4;  S3*7.88659453801811;
S1 -> S0 + S2;  S1*26.9364080115687;
S0 -> S1 + S1;  S0*32.9161118227057;
S4 + S0 -> S0;  S4*S0*22.3843606152572;
S0 + S3 -> S2;  S0*S3*24.2948618541937;
S2 + S4 -> S3 + S4; S2*S4*0.62032906007953;
S4 -> S2;  S4*0.396411177190021;
S3 + S3 -> S0;  S3*S3*0.654526322521269;
S0 + S2 -> S2;  S0*S2*0.47816937067546;
S1 -> S1 + S4;  S1*1.0741525775753;
S1 + S0 -> S3;  S1*S0*0.40005538361147;
S1 + S4 -> S4;  S1*S4*0.354631601134315;
S3 -> S4 + S3;  S3*0.412728113168851;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 102