// Version of software = 1.61
// Seed = 891420210
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3677.181,   45.280, 3651.456, 106726.024, 25250122.852, 

S4 -> S4 + S4;  S4*10.6756564752664;
S4 + S1 -> S1;  S4*S1*0.800230600452051;
S1 + S2 -> S4;  S1*S2*27.0896278521046;
S3 -> S2 + S4;  S3*0.581266958685592;
S2 + S3 -> S1;  S2*S3*1.93806415544823;
S0 + S4 -> S4;  S0*S4*0.256896302616224;
S4 -> S0 + S3;  S4*0.0257351690903306;
S3 + S0 -> S2 + S0; S3*S0*0.944581842282787;
S1 -> S0 + S3;  S1*0.223526948317885;
S3 -> S1 + S2;  S3*0.537967709079385;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.96
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 427