// Version of software = 1.64
// Seed = 53336644
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2022.269,    0.000, 3258.523,    6.589, 7406.332, 

S2 -> S0 + S4;  S2*6.72516427179799;
S0 + S0 -> S4;  S0*S0*2.10105921830982;
S3 + S2 -> S3;  S3*S2*17.6137913210317;
$S1 + $S1 -> S2;  S1*S1*37.8694391705561;
S0 + S4 -> S3;  S0*S4*0.0314968551509082;
S4 -> S2 + S0;  S4*0.359425295656547;
S2 + S0 -> S4;  S2*S0*1.87945494530722;
S2 + S0 -> S2 + S4; S2*S0*1.35855900030583;
S3 + S2 -> S0 + S4; S3*S2*0.988658271590248;
S0 + $S1 -> S3;  S0*S1*0.603179802605882;
S2 + S0 -> S2 + S4; S2*S0*0.620087611488998;
S3 + S4 -> S3 + S0; S3*S4*0.810673335799947;
S0 -> S2 + S3;  S0*0.612709735520184;
$S1 -> S3 + S2;  S1*0.441008015163243;
S0 + S4 -> S2;  S0*S4*0.0370196264702827;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.75
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 338