// Version of software = 1.61
// Seed = 1152878070
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1434.156, 1001.439, 1061.705, 1556.595, 

$S0 + S1 -> S1 + S2; S0*S1*7.05017955158837;
S2 + S3 -> S4 + S3; S2*S3*0.398731469968334;
S4 + S4 -> S3;  S4*S4*0.115535369049758;
S2 + S2 -> S3 + S1; S2*S2*0.0156965385191142;
S3 + S1 -> S2;  S3*S1*0.494592386856675;
S3 + $S0 -> S1;  S3*S0*0.6252090069931;
S2 + $S0 -> S1 + S2; S2*S0*0.668613206455484;
S2 -> S1;  S2*0.635149754816666;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 234