// Version of software = 1.64
// Seed = 4292607334
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2281.894,    0.000, 2966307.825, 11036.674,  439.822, 

S4 -> S4 + S3;  S4*39.9535676913336;
S0 + S4 -> S0;  S0*S4*43.6582393401768;
S3 -> S4 + S2;  S3*27.5652152117342;
S2 -> S4 + S4;  S2*1.83622850412503;
$S1 + S3 -> S0;  S1*S3*0.0242990739177912;
S0 + S2 -> S0;  S0*S2*0.620726606110111;
$S1 + S3 -> S2;  S1*S3*1.34827214959078;
S2 + $S1 -> S2 + S4; S2*S1*0.670219893986359;
S2 -> S4 + S4;  S2*0.851853309525177;
S4 + S4 -> S3 + S2; S4*S4*1.94926634118892;
S4 + S4 -> S3 + S2; S4*S4*1.61120005608536;
$S1 + S0 -> S3;  S1*S0*0.231295471778139;
$S1 + S3 -> S2;  S1*S3*0.333795261196792;
S0 + S4 -> S0;  S0*S4*0.271138116950169;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.93
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600