// Version of software = 1.64
// Seed = 3346233896
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 189663.843,  940.199, 3574.720, 8060.626, 9265.435, 

S1 -> S1 + S0;  S1*41.9296875977889;
S2 -> S0;  S2*43.0107681065332;
S1 + S2 -> S2;  S1*S2*12.5808642897755;
S0 -> S1 + S3;  S0*0.484074405860156;
S3 -> S1 + S4;  S3*0.151206403272226;
S3 -> S2 + S3;  S3*0.754874632041901;
S3 + S4 -> S0;  S3*S4*0.0445640900637954;
S0 + S3 -> S3;  S0*S3*0.0658688616007567;
S3 -> S4 + S0;  S3*0.699443887639791;
S2 + S1 -> S3 + S3; S2*S1*1.74349453006871;
S0 + S2 -> S3 + S2; S0*S2*0.474981920234859;
S4 -> S4 + S4;  S4*1.34909333251417;
S1 + S2 -> S3;  S1*S2*0.458417633874342;
S0 -> S1;  S0*0.208693080022931;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 465