// Version of software = 1.64
// Seed = 2140065253
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2205.606, 1142500.469,   15.157,    0.000, 1837.855, 

S1 -> S0 + S2;  S1*16.4123272001743;
S2 + S0 -> S4;  S2*S0*11.5807798361871;
S4 + S2 -> S2;  S4*S2*19.0689752087928;
S0 -> S0 + S1;  S0*30.986483548535;
S0 + S2 -> S4 + S1; S0*S2*28.668435689481;
$S3 + $S3 -> S4 + S0; S3*S3*0.98289860971272;
S0 -> S2 + S0;  S0*0.803542876290157;
$S3 + $S3 -> S2 + S4; S3*S3*0.324159196903929;
S1 -> S1 + S2;  S1*0.152774508204311;
$S3 -> S1 + S2;  S3*0.582167287776247;
S0 -> S2 + S2;  S0*0.722556939069182;
S4 -> S0;  S4*0.904114900017157;
S1 + S4 -> S1 + S1; S1*S4*0.216223485069349;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 134