// Version of software = 1.64
// Seed = 4124153378
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2299.229, 3606.457,  183.532, 3009.058, 

S2 + S3 -> S2 + S4; S2*S3*23.6448739491869;
S4 + S4 -> S3;  S4*S4*11.6958317372948;
$S0 -> S3 + S3;  S0*18.0558081837371;
S1 -> S4 + S2;  S1*2.14115144228563;
S2 + S3 -> S4;  S2*S3*1.48919876841828;
S2 + S3 -> S1;  S2*S3*1.57757671298459;
S3 -> S4 + S1;  S3*0.570647634938359;
S1 -> S1 + S2;  S1*0.39520582719706;
S3 -> S4 + S3;  S3*1.8714812900871;
S3 -> S3 + S3;  S3*1.52803436303511;
S4 + S1 -> S1;  S4*S1*1.51716052368283;
S1 + S4 -> S1;  S1*S4*1.04444682858884;
S2 + $S0 -> S2 + S2; S2*S0*1.0133862269111;
S3 + S2 -> S2;  S3*S2*0.785541964275762;
S2 -> S2 + S2;  S2*0.8745867355261;
S1 + S2 -> S4 + S3; S1*S2*0.527279119892046;
$S0 + S1 -> S2;  S0*S1*0.318069066060707;
S3 -> S4 + S3;  S3*0.659370265668258;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.33
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 532