// Version of software = 1.61
// Seed = 3143865964
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3705.594, 3664.271,    0.000,   75.836, 3018.984, 

S4 -> S1;  S4*38.8875345143955;
$S2 + $S2 -> S3;  S2*S2*2.72776024267078;
S1 + S3 -> S4 + S0; S1*S3*46.7578506907448;
S1 + S1 -> S1;  S1*S1*36.4025339370127;
$S2 -> S1 + S0;  S2*0.196316969580948;
S0 + S3 -> S3;  S0*S3*0.46387352780439;
S0 + S4 -> S1;  S0*S4*0.672624192526564;
S0 -> S0 + S0;  S0*1.47110007666051;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.47
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600