// Version of software = 1.64
// Seed = 3553210403
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 243255.834,   76.870, 24133.375, 4882.151, 

$S0 -> S2 + S2;  S0*34.9486656563822;
S2 -> S3 + S4;  S2*0.862692773528397;
$S0 + S1 -> S1 + S4; S0*S1*0.60277241570875;
S4 + S2 -> S1;  S4*S2*0.664968950953335;
S4 + S1 -> S4;  S4*S1*0.213252661610022;
S2 + $S0 -> S3;  S2*S0*0.999038956081495;
S2 -> S3 + S3;  S2*1.37048274283297;
S4 + S3 -> S1;  S4*S3*1.42045996794477;
$S0 + S2 -> S3 + S2; S0*S2*1.66631684280001;
S3 + S4 -> S1;  S3*S4*1.09970175586641;
S4 + S3 -> S1;  S4*S3*1.549696369702;
S2 -> S2 + S3;  S2*0.492655900819227;
S3 -> S4 + S3;  S3*0.251738069206476;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 515