// Version of software = 1.61
// Seed = 4241194623
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2030.065, 3689.593,  254.207, 6800.353, 3169.444, 

S1 + S2 -> S3 + S3; S1*S2*48.8509324096609;
S1 -> S4 + $S0;  S1*12.424351192778;
S4 + S1 -> S4;  S4*S1*25.1734486947302;
S3 -> S1;  S3*1.71333617996424;
S3 -> S4 + $S0;  S3*0.332776828482747;
S4 -> S1 + S4;  S4*0.332699218066409;
S2 -> S2 + S2;  S2*1.31119212107733;
S2 -> S2 + S2;  S2*0.845114264357835;
S2 -> S2 + S2;  S2*0.922439707024023;
S4 -> S2 + S2;  S4*0.45225817183964;
S4 + S1 -> $S0 + $S0; S4*S1*0.644348347978666;
S3 -> S1;  S3*1.00569031671621;
S4 + S1 -> $S0;  S4*S1*0.708676409674808;
S3 -> S1;  S3*0.241541785467416;
S4 + S1 -> $S0;  S4*S1*0.706285026948899;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.93
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 357