// Version of software = 1.61
// Seed = 3207173262
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1663.341,    0.000,   77.320, 3197.153, 3643.806, 

$S1 -> S2;  S1*20.8236546709668;
S2 + S4 -> S0;  S2*S4*29.1971894194838;
S2 -> S0;  S2*0.340152602316812;
S0 + $S1 -> S4;  S0*S1*1.49825857006945;
$S1 + S4 -> S3;  S1*S4*1.05624032435007;
S0 + S3 -> S4;  S0*S3*0.428957204148173;
S3 + S2 -> S2;  S3*S2*0.702802528021857;
S2 -> S2 + S2;  S2*0.432034371048212;
S4 + S0 -> S0 + S3; S4*S0*0.579398842668161;
S3 -> S3 + S4;  S3*0.164894715091214;
S0 -> S0 + S3;  S0*1.18999071223661;
S2 -> S2 + S2;  S2*0.481629729131237;
$S1 + $S1 -> S3;  S1*S1*0.828259021556005;
S0 -> S0 + S3;  S0*1.11974055245519;
S4 -> S0 + S2;  S4*0.416253695776686;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.66
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 594