// Version of software = 1.61
// Seed = 3907938648
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 42845143.903, 157452.057, 494241.543, 1469382.811, 67876.197, 

S0 -> S3 + S4;  S0*7.19623941532336;
S4 -> S3;  S4*31.7602013611235;
S4 -> S2 + S0;  S4*13.282127830619;
S1 -> S2 + S2;  S1*43.8279424285051;
S1 + S4 -> S0;  S1*S4*0.886975392466411;
S3 -> S4 + S4;  S3*0.589788891933858;
S4 + S2 -> S3;  S4*S2*0.780372475879267;
S3 -> S0;  S3*0.795602480508387;
S3 -> S3 + S4;  S3*0.415768866520375;
S0 -> S3;  S0*0.259987815888599;
S2 + S3 -> S1 + S0; S2*S3*0.0549557820893824;
S2 -> S1 + S1;  S2*0.641585820820183;
S3 + S4 -> S4;  S3*S4*0.790014824084937;
S0 + S4 -> S4;  S0*S4*0.129280188120902;
S2 -> S3 + S3;  S2*0.0374551247805357;
S4 -> S4 + S2;  S4*0.582145074848086;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 504