// Version of software = 1.64
// Seed = 3415124438
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   39.769, 1272.359,  302.312, 3320.748, 3603.879, 

S4 -> S2 + S0;  S4*12.1728247467894;
S4 + S0 -> S4;  S4*S0*19.3182979758363;
S3 + S4 -> S1;  S3*S4*20.568997637555;
S3 + S3 -> S0 + S2; S3*S3*42.4414733787067;
S1 -> S0 + S4;  S1*1.03608576934785;
S2 + S3 -> S1 + S0; S2*S3*0.417774557322264;
S2 -> S0 + S2;  S2*0.618786784121767;
S2 -> S2 + S2;  S2*1.31778355678543;
S2 -> S2 + S2;  S2*0.656990388967097;
S2 -> S2 + S2;  S2*1.05428862026893;
S0 -> S0 + S0;  S0*0.820337736792862;
S0 -> S0 + S0;  S0*0.638728122599423;
S0 + S4 -> S1;  S0*S4*1.15106904329732;
S1 -> S4 + S0;  S1*1.16331134508364;
S0 -> S0 + S0;  S0*1.04115296052769;
S1 + S3 -> S4;  S1*S3*0.596272844541818;
S0 -> S0 + S2;  S0*0.678515021828935;
S1 + S2 -> S3 + S1; S1*S2*0.753099642554298;
S2 + S4 -> S2;  S2*S4*0.795600963570178;
S0 + S3 -> S2 + S2; S0*S3*0.569802327314392;
S2 -> S2 + S2;  S2*0.453036396577954;
S3 -> S1 + S3;  S3*0.417799377068877;
S1 -> S4 + S4;  S1*0.161949572293088;
S1 + S3 -> S1;  S1*S3*0.363041154108942;
S1 + S3 -> S1;  S1*S3*0.726957374578342;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 5
// Iterations carried out = 518