// Version of software = 1.64
// Seed = 3178035706
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 465937.752,  304.267,    0.000, 6157.945,  213.958, 

$S2 -> S4 + S1;  S2*40.4126485137269;
S1 + S3 -> S0;  S1*S3*5.22656545410864;
$S2 + S1 -> S0;  S2*S1*0.427446971135214;
S0 -> S3 + S4;  S0*2.25595188299194;
S0 + S4 -> S0;  S0*S4*0.0349088149145245;
S3 + S4 -> S4;  S3*S4*0.402573549933732;
$S2 + S4 -> S1;  S2*S4*1.05870167813264;
S4 + S3 -> S3;  S4*S3*0.537230826960877;
S3 + S4 -> S3;  S3*S4*0.533098503574729;
S3 + S4 -> S3;  S3*S4*1.00075977328233;
S4 -> S0 + S0;  S4*0.794556320318952;
$S2 + S4 -> S1;  S2*S4*0.665943696117029;
S3 -> S0;  S3*0.381809886265546;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.54
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600