// Version of software = 1.61
// Seed = 3051332250
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1736.718, 14595.364, 3653.558, 3451.749, 

S1 -> S4;  S1*9.44012102819979;
$S0 -> S2 + S2;  S0*31.5345369958784;
S2 + S4 -> S1;  S2*S4*12.633541932283;
$S0 + S3 -> S1 + S2; S0*S3*20.5625387210399;
S1 + S4 -> S4;  S1*S4*0.589090018114075;
S2 -> S3;  S2*0.169536622986197;
S2 -> S2 + S2;  S2*1.03887857035734;
S2 -> S2 + S3;  S2*0.24261879469268;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.47
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 126