// Version of software = 1.61
// Seed = 4131846989
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6439.653, 2335.888, 3559.234, 29525.890, 3655.527, 

S2 -> S1 + S4;  S2*30.1252687825356;
S1 + S4 -> S1;  S1*S4*48.2586623787414;
S0 -> S1 + S2;  S0*7.89017767319456;
S0 + S1 -> S0 + S2; S0*S1*2.3814913651906;
S2 + S2 -> S0;  S2*S2*0.643611139431596;
S4 + S3 -> S0 + S2; S4*S3*1.27156988428906;
S1 -> S0 + S3;  S1*0.160847805161029;
S1 -> S3 + S3;  S1*0.854662989871577;
S4 + S3 -> S0;  S4*S3*1.02755147512071;
S3 -> S3 + S1;  S3*0.897184659400955;
S1 -> S3 + S1;  S1*0.677836186438799;
S0 -> S4;  S0*0.792113474430516;
S2 + S2 -> S4 + S4; S2*S2*0.0833074846304953;
S1 + S0 -> S4;  S1*S0*0.250394782843068;
S4 + S3 -> S2;  S4*S3*0.794438463775441;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.26
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600