// Version of software = 1.61
// Seed = 1497260979
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  281.285, 4491032.484, 3478.076,  251.178,  201.754, 

S2 + S0 -> S3;  S2*S0*46.6377369978931;
S0 -> S0 + S4;  S0*20.102061655838;
S4 -> S0 + S1;  S4*18.3405706496909;
S2 -> S4 + S3;  S2*13.9266345522366;
S4 + S0 -> S1 + S4; S4*S0*0.087551024928689;
S1 + S0 -> S3;  S1*S0*0.0078350702766329;
S3 + S3 -> S2;  S3*S3*0.462107412051409;
S1 -> S2 + S0;  S1*0.291970401164144;
S2 + S1 -> S2;  S2*S1*0.452093822043389;
S2 -> S4;  S2*0.692901411000639;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.33
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600