// Version of software = 1.61
// Seed = 919861874
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3391.151,  357.665,    9.759, 3312.318, 

S2 + S1 -> S1;  S2*S1*0.117663110140711;
S1 + S4 -> S2;  S1*S4*46.5193287059199;
$S0 -> S4 + S4;  S0*9.86256749359891;
S2 + $S0 -> S1;  S2*S0*1.09232373968698;
S3 -> S3 + S2;  S3*0.861122307227924;
S4 -> S3 + S2;  S4*0.788322995090857;
S1 + S3 -> S1;  S1*S3*0.678576613916084;
S4 + $S0 -> S3 + S4; S4*S0*1.00695782643743;
S2 -> S3;  S2*0.894464944209903;
S3 -> S2 + S2;  S3*0.15805706330575;
S3 + S1 -> S1;  S3*S1*0.732295985845849;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.58
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 104