// Version of software = 1.61
// Seed = 567977206
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2727.649, 20401.676, 3609.695, 2074.131, 1152.606, 

S2 + S1 -> S4;  S2*S1*4.5735673471354;
S3 -> S1 + S1;  S3*25.1361783284228;
S2 -> S3 + S4;  S2*28.9503785524983;
S1 -> S4 + S2;  S1*1.44171183267608;
S3 -> S0 + S3;  S3*1.50141816721298;
S3 + S2 -> S0 + S3; S3*S2*1.13094705305994;
S0 -> S0 + S0;  S0*0.956992552615702;
S2 + S3 -> S0;  S2*S3*0.931792454002425;
S0 + S1 -> S3 + S0; S0*S1*0.715211182506755;
S1 + S4 -> S1;  S1*S4*0.186312978388742;
S0 + S1 -> S3 + S3; S0*S1*0.110488391015679;
S2 + S3 -> S0;  S2*S3*0.693462168378755;
S4 -> S2 + S4;  S4*0.88587635057047;
S1 + S2 -> S4;  S1*S2*0.91694066603668;
S1 + S2 -> S4;  S1*S2*0.500873977551237;
S4 -> S2;  S4*1.0741796605289;
S4 -> S4 + S2;  S4*0.808856090530753;
S2 + S1 -> S4;  S2*S1*0.781716093607247;
S1 + S4 -> S4;  S1*S4*0.572696303296834;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 569