// Version of software = 1.64
// Seed = 2873404504
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2229.896,  533.462,  401.201, 19017.824,  264.083, 

S4 -> S2 + S4;  S4*41.3397955322638;
S1 -> S1 + S3;  S1*25.4195672010072;
S4 -> S1;  S4*27.3142310196534;
S0 + S3 -> S4;  S0*S3*1.01502839191817;
S2 -> S1;  S2*0.353409415110946;
S1 + S2 -> S0;  S1*S2*1.41079777888954;
S3 -> S1 + S4;  S3*0.793113416293636;
S0 + S4 -> S4;  S0*S4*0.827291937498376;
S3 -> S1 + S1;  S3*0.679225736251101;
S3 + S0 -> S3;  S3*S0*0.429381973203272;
S0 -> S1 + S1;  S0*0.931276867818087;
S0 + S0 -> S1;  S0*S0*0.520471362583339;
S3 -> S1 + S1;  S3*0.169862559810281;
S1 + S2 -> S0;  S1*S2*0.840807858854532;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.40
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600