// Version of software = 1.64
// Seed = 437528745
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 396694.723,  211.797, 7578.850,    0.000, 6217474.826, 

$S3 -> S0 + S1;  S3*46.6721731796395;
$S3 -> S2 + S0;  S3*47.8852590081748;
S1 + S1 -> S1;  S1*S1*1.37760795550421;
S0 -> S1 + S1;  S0*1.26723407893442;
S4 -> S2 + S4;  S4*0.761813716031611;
S1 -> S0 + S0;  S1*0.822178641753271;
$S3 + S0 -> S0 + S0; S3*S0*0.18373121265322;
S1 -> S0 + S4;  S1*1.35901593575254;
S0 + S2 -> S4;  S0*S2*2.23562479601242;
S1 -> S4 + S0;  S1*0.438875915994868;
S1 -> S1 + S0;  S1*0.779882746422663;
S2 + S4 -> S2;  S2*S4*0.18860076139681;
S2 -> S2 + S2;  S2*1.29781855596229;
S2 -> S2 + S2;  S2*1.14318271656521;
S2 -> S2 + S2;  S2*1.00346228051931;
S1 + S2 -> S2;  S1*S2*1.01433147098869;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.60
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600