// Version of software = 1.61
// Seed = 708606012
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3651.326, 34499.784, 1893.826, 3694.310, 753539.280, 

S4 + S3 -> S0;  S4*S3*2.37710437960923;
$S2 + $S2 -> S1;  S2*S2*0.227664230298251;
$S2 + $S2 -> S4;  S2*S2*1.15270581357181;
S1 + S0 -> S3 + S1; S1*S0*0.894286706810817;
S3 + S1 -> S3 + S0; S3*S1*0.806130413431674;
S4 + S3 -> S1;  S4*S3*0.797914912505075;
S0 + S3 -> S3;  S0*S3*1.39576003220864;
S4 -> S4 + S1;  S4*0.484041065722704;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.23
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 522