// Version of software = 1.64
// Seed = 3045445449
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3645.756, 2753.079, 2787.248, 3446.642,  110.317, 

S1 + S0 -> S1;  S1*S0*26.0383473914582;
S3 -> S2 + S2;  S3*23.5677980323322;
S0 + S3 -> S1 + S4; S0*S3*36.118188635679;
S2 -> S1 + S0;  S2*28.2500042189378;
S4 -> S2 + S1;  S4*1.09704130552709;
S4 + S1 -> S4;  S4*S1*0.437663444224745;
S4 -> S1;  S4*0.641780462255702;
S1 -> S2 + S1;  S1*0.911597353033721;
S1 -> S1 + S2;  S1*0.508509631780908;
S1 -> S2 + S1;  S1*0.761955002741888;
S1 + S2 -> S3 + S3; S1*S2*0.234440136095509;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.03
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600