// Version of software = 1.61
// Seed = 4061841522
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3548.664, 3389.023, 3542.693, 1769.428,  169.795, 

S1 -> S4 + S2;  S1*17.7877535687294;
S4 + S2 -> S1;  S4*S2*3.94712971560657;
S0 -> S1 + S2;  S0*19.5611199331004;
S1 -> S4 + S4;  S1*9.31042221696116;
S1 + S3 -> S2;  S1*S3*1.42670162562281;
S2 + S4 -> S0 + S3; S2*S4*0.681296846177429;
S0 -> S3 + S3;  S0*1.66481029051356;
S3 -> S3 + S3;  S3*1.83197053777985;
S3 -> S3 + S3;  S3*0.860570822190494;
S2 + S3 -> S0;  S2*S3*0.49997920463793;
S3 + S1 -> S2 + S0; S3*S1*0.0533007981721312;
S0 + S3 -> S0;  S0*S3*0.542343265470117;
S1 + S1 -> S0 + S1; S1*S1*0.0251058768481016;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.44
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600