// Version of software = 1.61
// Seed = 540695993
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3174.735, 3497.677,   73.330,    0.000, 1133.632, 

S2 + S1 -> S0;  S2*S1*38.8808282582089;
$S3 -> S2 + S0;  S3*31.9016641248949;
S0 + $S3 -> S1;  S0*S3*0.949964956799522;
S4 -> S1 + S0;  S4*0.555791295273229;
S4 + $S3 -> S1 + S4; S4*S3*1.82190683735535;
S2 -> S2 + S4;  S2*0.455759274633601;
S0 + S0 -> S2;  S0*S0*0.220798477437347;
S0 + S1 -> S1;  S0*S1*0.627543441252783;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.18
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600