// Version of software = 1.64
// Seed = 48695869
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3448.302, 2795.597,   53.281,    0.000, 2361.665, 

S4 -> S1 + S1;  S4*26.5890876665246;
S1 + S0 -> S0;  S1*S0*32.8017523497809;
$S3 -> S4 + S0;  S3*1.49577787970193;
S1 + S2 -> S4;  S1*S2*0.105243346653879;
S1 + S2 -> S2 + S4; S1*S2*1.52083216202445;
S4 + S0 -> S1;  S4*S0*0.932463306095451;
S2 + S0 -> S2 + S2; S2*S0*0.406618324015289;
S2 -> S2 + S2;  S2*0.220542317908257;
S0 -> S0 + S0;  S0*0.644104518461972;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.22
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 284