// Version of software = 1.64
// Seed = 1366695005
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 73000.876,  385.740, 3695.652, 3703.129, 3170.264, 

$S3 -> S1 + S1;  S3*20.7233446510043;
S2 + S1 -> S4;  S2*S1*36.3592139511369;
S1 + S4 -> S0;  S1*S4*15.4155745031778;
S1 -> S1 + S4;  S1*0.672404600167647;
S1 + S0 -> S2;  S1*S0*0.0112804672680795;
S4 + S4 -> S1;  S4*S4*0.451624885527417;
$S3 + S0 -> S4;  S3*S0*0.533097596699372;
S1 -> S1 + S1;  S1*1.50369415492751;
$S3 + S1 -> S1 + S1; S3*S1*0.418164723273367;
S2 + S0 -> S4;  S2*S0*0.34326323713176;
S2 + S0 -> S1;  S2*S0*0.792008862597868;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.77
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600