// Version of software = 1.61
// Seed = 2179701015
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 19559.222, 2375.685, 3686.471, 3682.767, 3319.710, 

S3 -> S4 + S1;  S3*35.2019209846389;
S1 -> S0;  S1*1.38045605272055;
S4 -> S2 + S4;  S4*1.28142898422666;
S4 + S1 -> S1;  S4*S1*0.389091259706765;
S2 -> S3 + S2;  S2*1.00933235371485;
S0 + S2 -> S3 + S0; S0*S2*0.20385649302043;
S2 -> S2 + S3;  S2*1.09246978857554;
S4 + S3 -> S3 + S3; S4*S3*0.556255962932483;
S4 + S4 -> S4 + S3; S4*S4*1.20400978894904;
S3 -> S3 + S2;  S3*1.4151617008727;
S3 -> S2 + S4;  S3*1.01398109639995;
S3 -> S3 + S3;  S3*0.979778538458049;
S0 + S2 -> S4 + S4; S0*S2*0.590573976701126;
S0 + S3 -> S2 + S4; S0*S3*0.0674958160147071;
S4 -> S2 + S2;  S4*0.683662361744791;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.28
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600