// Version of software = 1.61
// Seed = 2071948505
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  149.935,  734.766, 3531.488, 1582609.873, 

$S0 -> S3;  S0*48.8027032996994;
S3 -> S3 + S4;  S3*20.9293747220188;
S1 + S3 -> S4;  S1*S3*22.6132631170563;
S4 -> S4 + S1;  S4*0.744943217141554;
S1 + S4 -> S1;  S1*S4*0.0788439557887614;
S2 + S2 -> S4;  S2*S2*0.772806577663869;
S4 -> S3 + S2;  S4*0.485851716902107;
S4 -> S4 + S4;  S4*0.41276185917668;
S4 -> S2 + S4;  S4*0.703395090810955;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.23
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600