// Version of software = 1.64
// Seed = 1474486149
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2187.059,   24.556, 3536.481, 3233.621, 2514.143, 

S1 -> S1 + S1;  S1*18.8862640774809;
S3 + S3 -> S0;  S3*S3*2.99006752953865;
S2 + S2 -> S3;  S2*S2*40.5722336068284;
S3 -> S0 + S0;  S3*2.78448102604598;
S1 + S2 -> S0;  S1*S2*13.5149088659324;
S1 -> S4 + S0;  S1*0.457493625907227;
S4 -> S3;  S4*0.529192078625783;
S4 -> S0 + S3;  S4*0.838451143354178;
S0 + S1 -> S2;  S0*S1*0.45617690263316;
S3 + S3 -> S3;  S3*S3*0.829368536639959;
S1 + S0 -> S2;  S1*S0*0.922635832102969;
S1 + S2 -> S1 + S4; S1*S2*0.324660204118118;
S4 -> S3 + S3;  S4*0.842912824172527;
S4 -> S2 + S4;  S4*0.470899133151397;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 323