// Version of software = 1.61
// Seed = 2200260922
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 42123.474,   19.257, 2766.530,    0.000, 47397.630, 

$S3 + S1 -> S2;  S3*S1*4.82121175248176;
$S3 -> S4;  S3*24.6144187854137;
$S3 + S4 -> S2;  S3*S4*0.0355723416432738;
S4 + S2 -> S1;  S4*S2*2.05347817651927;
S0 + $S3 -> S4 + S4; S0*S3*1.04004334635101;
S4 + $S3 -> S0;  S4*S3*1.01384215708822;
S2 + $S3 -> S4;  S2*S3*0.3557235495653;
S2 + S4 -> S1;  S2*S4*1.15149159370922;
S1 + $S3 -> S2;  S1*S3*0.614601699868217;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 501