// Version of software = 1.61
// Seed = 697348876
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3658.867, 3683.367, 3560.191,  705.895,   61.722, 

S0 -> $S3;  S0*15.3649753221311;
S1 -> S0 + S0;  S1*29.7451162740122;
S4 -> S4 + S4;  S4*1.43196551171131;
S2 -> S4 + $S3;  S2*0.948001977661624;
S4 + S0 -> S1;  S4*S0*0.872066743392497;
S4 + S0 -> S0;  S4*S0*0.453250002907589;
S1 + S1 -> $S3 + $S3; S1*S1*0.712263726303354;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.83
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600