// Version of software = 1.61
// Seed = 4086054244
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 102762303.348, 3223.920,    0.000, 2390.594,  607.931, 

S4 -> S0 + S4;  S4*45.717898538243;
S1 -> S0 + S3;  S1*2.69675343376584;
S4 + S3 -> S3;  S4*S3*11.2075419601984;
S0 + S3 -> S3;  S0*S3*0.908959444891661;
$S2 + S0 -> S0 + S0; S2*S0*1.67051039384678;
S3 -> S4;  S3*0.881443454930559;
S0 -> S4;  S0*0.413350027659908;
S4 -> S4 + S1;  S4*0.518629190698266;
S4 -> S4 + S3;  S4*0.224358631949872;
S1 -> S4 + S3;  S1*0.675078180385753;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600