// Version of software = 1.64
// Seed = 2001748155
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 30251.977,   20.747,  519.132, 36324.351, 71450.493, 

S4 -> S0 + S0;  S4*18.2986068826634;
S3 -> S4 + S3;  S3*3.50234992224723;
S2 -> S4 + S4;  S2*5.09814790687524;
S3 -> S1;  S3*0.296814716374502;
S1 + S1 -> S0;  S1*S1*0.477559183118865;
S3 + S0 -> S2 + S3; S3*S0*0.674214945035055;
S1 -> S2 + S3;  S1*1.60283171343617;
S0 + S2 -> S4 + S0; S0*S2*1.26043693446554;
S1 + S3 -> S3;  S1*S3*0.777794382488355;
S0 -> S0 + S1;  S0*0.6778896052856;
S0 -> S2 + S2;  S0*0.903325866349041;
S0 + S1 -> S4 + S1; S0*S1*0.246067163301632;
S4 -> S3;  S4*0.120158738456666;
S3 -> S1 + S4;  S3*0.420459672389552;
S2 + S4 -> S1 + S2; S2*S4*0.582049369579181;
S4 -> S1 + S4;  S4*0.896829700609669;
S2 + S3 -> S3;  S2*S3*0.792199281137437;
S1 -> S0 + S1;  S1*1.00322500839829;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.39
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 192