// Version of software = 1.61
// Seed = 2468874179
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 88065.206,   34.944, 5252.372, 3569.100,  468.246, 

S0 -> S4 + S4;  S0*5.50727771497331;
S1 -> S0;  S1*37.9581230158918;
S4 -> S0 + S1;  S4*29.8144709988497;
S3 + S0 -> S2;  S3*S0*8.18460611859336;
S3 -> S1 + S4;  S3*26.6184194516856;
S4 + S2 -> S3;  S4*S2*0.6764485955704;
S4 + S4 -> S1;  S4*S4*1.46761445696466;
S2 -> S3;  S2*0.5535868964158;
S4 + S1 -> S2;  S4*S1*0.0769828259479254;
S0 -> S0 + S4;  S0*1.16008812570944;
S0 -> S0 + S1;  S0*0.327783973421902;
S0 -> S0 + S4;  S0*0.745399576891214;
S2 -> S3 + S4;  S2*0.629437481379137;
S3 + S0 -> S3;  S3*S0*1.40414065448567;
S2 -> S3;  S2*1.40920460629277;
S0 + S3 -> S3;  S0*S3*0.57280080365017;
S2 -> S3;  S2*0.706453350698575;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.01
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 387