// Version of software = 1.64
// Seed = 1958994920
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  180.125,    0.000, 88999.077, 192586.977, 3617.018, 

$S1 -> S3 + S0;  S1*25.3276466882788;
S0 + S4 -> S3;  S0*S4*42.7455621119589;
S3 + S4 -> S4;  S3*S4*26.4852716353256;
S3 + S4 -> S3;  S3*S4*1.51019642530009;
S2 -> S4 + S3;  S2*0.628225626377389;
S3 -> S0 + S2;  S3*1.20047868047841;
$S1 + S3 -> S0;  S1*S3*0.687217276729643;
S3 -> S3 + S0;  S3*0.989499937649816;
$S1 + S3 -> S0;  S1*S3*1.04662196557038;
S3 -> S0 + S3;  S3*0.436420355224982;
S3 -> S3 + S0;  S3*0.572299238387495;
S0 + S2 -> S2 + S3; S0*S2*0.565534653700888;
S0 -> S2 + S2;  S0*0.919071659445763;
S2 -> S4;  S2*0.754813549295068;
S4 + S4 -> S4;  S4*S4*0.615211846446618;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 464