// Version of software = 1.61
// Seed = 3022393337
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3519.643, 437077499.003,  261.192, 2547033.621, 3388.773, 

S3 + S2 -> S2;  S3*S2*0.972198878880589;
S3 -> S3 + S3;  S3*13.8034821700305;
S3 -> S1 + S3;  S3*39.1622511995025;
S2 + S1 -> S2;  S2*S1*0.213291379110888;
S2 -> S3 + S4;  S2*0.51545057897456;
S1 -> S1 + S2;  S1*0.00533753689378495;
S4 + S2 -> S0;  S4*S2*0.425794823141769;
S3 + S0 -> S1;  S3*S0*0.109059441834688;
S0 -> S0 + S4;  S0*0.420885883364826;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.69
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 380