// Version of software = 1.64
// Seed = 3799481069
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1043.731, 3039.710, 1537.133, 3485.309, 3460.904, 

S2 + S3 -> S2;  S2*S3*9.78589527290314;
S3 -> S1;  S3*46.2128774871584;
S1 -> S0 + S1;  S1*7.99972451645881;
S0 -> S3 + S2;  S0*3.78325599152595;
S1 + S2 -> S3 + S0; S1*S2*1.53792792796157;
S1 -> S3 + S1;  S1*1.14913840447553;
S2 + $S4 -> S3;  S2*S4*0.605976993683726;
S1 + S3 -> S3;  S1*S3*0.274732881831005;
S2 + S2 -> S3;  S2*S2*0.102581389248371;
S0 -> S1 + S3;  S0*0.989258914953098;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.58
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600