// Version of software = 1.64
// Seed = 1958541288
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1801.192, 9328.795,    0.000,   22.596, 3547.469, 

$S2 -> S3 + S0;  S2*14.653913406143;
S4 + S3 -> S4;  S4*S3*15.9986835659947;
S1 -> S1 + S4;  S1*0.459905950445682;
$S2 + S3 -> S1 + S3; S2*S3*0.625637558009475;
S3 + S4 -> S1 + S0; S3*S4*0.448891401849687;
S4 + S3 -> S3;  S4*S3*0.976691070571542;
S3 + S4 -> S3;  S3*S4*0.510789025388658;
S3 -> S3 + S3;  S3*1.28952894723043;
S0 + S4 -> S0;  S0*S4*0.438234341144562;
S0 -> S3 + S3;  S0*0.371041483106092;
S0 + S1 -> S3;  S0*S1*0.329273609817028;
S0 -> S1 + S1;  S0*0.277202908368781;
S0 + $S2 -> S4 + S1; S0*S2*0.168104234151542;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.60
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600