// Version of software = 1.64
// Seed = 2326974399
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  638.895, 2424.148, 2633.783, 3123.911, 3167.313, 

S4 + S1 -> S0;  S4*S1*3.61123148980551;
S2 -> S1 + S2;  S2*10.2453921332955;
S0 -> S4 + S3;  S0*0.796608138410375;
S1 -> S0 + S2;  S1*1.3103109321557;
S1 -> S2 + S0;  S1*1.26440922142938;
S4 + S0 -> S3 + S4; S4*S0*0.657408384233713;
S1 + S4 -> S1;  S1*S4*0.25297459801659;
S2 + S2 -> S2;  S2*S2*0.689379351539537;
S4 + S2 -> S4;  S4*S2*0.725664973072708;
S0 -> S0 + S0;  S0*0.342519386811182;
S3 + S3 -> S2;  S3*S3*0.530154659179971;
S4 + S4 -> S3 + S3; S4*S4*0.155467464588583;
S3 + S0 -> S4;  S3*S0*0.795863839052618;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    76.13
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600