// Version of software = 1.64
// Seed = 4107486789
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 349356.106,    0.000, 2837.252,   13.079, 3457.712, 

$S1 -> S0 + S3;  S1*40.1856480754912;
S2 + S2 -> S4;  S2*S2*0.582314156834036;
S3 + S4 -> S3;  S3*S4*17.422941514384;
$S1 -> S0 + S3;  S1*48.6749242605642;
S3 + S0 -> S3 + S4; S3*S0*0.125619409931824;
S4 + S3 -> S0;  S4*S3*19.5347557132132;
$S1 + S2 -> S4;  S1*S2*0.400292231142521;
S0 + S4 -> S4 + S4; S0*S4*0.921811318583786;
S4 + S4 -> S0;  S4*S4*0.159658156614751;
S3 + $S1 -> S2;  S3*S1*0.137680657114834;
S3 + S2 -> S2;  S3*S2*0.188550474261865;
$S1 -> S0;  S1*0.10799742792733;
S4 -> S2 + S0;  S4*0.72308537159115;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.08
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600