// Version of software = 1.64
// Seed = 846039263
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 140061.065, 2051.399, 3355.945,   52.671, 4871938.463, 

S1 + S1 -> S3;  S1*S1*3.82326515414752;
S1 -> S1 + S1;  S1*36.510907958122;
S3 -> S4 + S3;  S3*49.0133677345701;
S3 + S2 -> S4 + S4; S3*S2*2.03412611004896;
S4 -> S2 + $S0;  S4*0.219263136293739;
S3 + S2 -> S1;  S3*S2*0.945772791421041;
S3 -> S4 + S1;  S3*0.552151386626065;
S3 -> S3 + S1;  S3*0.801815888751298;
S3 -> S1 + S3;  S3*0.585556589160115;
S3 -> S1 + S1;  S3*0.831399519741535;
S3 + S2 -> S4;  S3*S2*0.790240782871842;
S4 -> $S0;  S4*1.12757725641131;
S2 + S3 -> S3;  S2*S3*0.474272420443594;
S3 + S2 -> S2;  S3*S2*0.130634078895673;
S3 + S2 -> $S0;  S3*S2*0.885235507367179;
S2 -> S4;  S2*0.407324728509411;
S2 + S2 -> S2;  S2*S2*0.0728118496481329;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.66
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 327