// Version of software = 1.64
// Seed = 3970665520
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3682.468,  414.537, 6142.574,  202.255, 3426.501, 

$S4 + S0 -> S2 + S3; S4*S0*17.237215492595;
S0 -> S2 + S2;  S0*22.1666587660555;
S3 -> S0;  S3*32.3664158071857;
S2 + S1 -> S1;  S2*S1*0.851960022328422;
S1 -> S3 + S0;  S1*1.30268073799089;
S2 + S2 -> S0;  S2*S2*0.372757507069036;
S3 + S3 -> S1;  S3*S3*0.0691658082418144;
S2 -> S2 + S2;  S2*0.945344898104668;
$S4 + S3 -> S2;  S4*S3*0.982339967275038;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.12
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600