// Version of software = 1.64
// Seed = 1685161388
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   15.032, 1156.116,    0.000, 3560.276, 2242.034, 

S1 -> S3;  S1*21.9659573765006;
$S2 -> S0 + S0;  S2*31.0104861080647;
S0 + S3 -> S1;  S0*S3*43.6067429360468;
S3 + S0 -> S0;  S3*S0*0.59316693758592;
S3 + S4 -> S3;  S3*S4*0.454554090183228;
S0 -> S4 + S4;  S0*0.187805954413489;
S4 + $S2 -> S1;  S4*S2*0.372066578548402;
$S2 + S4 -> S0;  S2*S4*0.0923152529168874;
S4 + S3 -> S3;  S4*S3*1.06567839570344;
S4 -> S4 + S4;  S4*0.464250340405852;
S1 -> S4 + S4;  S1*0.244036914454773;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.48
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600