// Version of software = 1.64
// Seed = 1423135798
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3499.757, 197003.955, 1254.755, 3725.000, 3078.497, 

S4 -> S1 + S2;  S4*11.0183646794409;
S2 -> S4 + S0;  S2*0.786824506567791;
S3 + S4 -> S3 + S3; S3*S4*0.631695095961913;
S1 + S3 -> S4 + S2; S1*S3*1.76303822696209;
S3 + S3 -> S0;  S3*S3*0.49800364067778;
S4 + S1 -> S4 + S4; S4*S1*0.241909128660336;
S2 + S0 -> S4;  S2*S0*1.02362904571928;
S1 + S3 -> S3;  S1*S3*0.463468551356345;
S2 + S3 -> S3;  S2*S3*0.131927732331678;
S3 -> S1 + S4;  S3*0.0667760513257235;
S0 + S4 -> S4;  S0*S4*0.0441374528687447;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.65
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600