// Version of software = 1.64
// Seed = 81269719
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   48.682, 147116.925, 2686.505,  213.132,  676.332, 

S2 + S2 -> S2;  S2*S2*20.5694174571894;
S4 + S2 -> S1;  S4*S2*4.06312487749383;
S0 -> S4 + S2;  S0*22.6931739985943;
S4 -> S0 + S0;  S4*30.3854353298433;
S1 -> S2;  S1*0.840276615973562;
S1 -> S2 + S2;  S1*1.12245073826052;
S4 + S2 -> S4;  S4*S2*1.12478237682954;
S0 -> S4;  S0*1.32318275035359;
S2 + S4 -> S4;  S2*S4*0.948873941740021;
S2 + S4 -> S4;  S2*S4*1.09003478568047;
S0 + S2 -> S3;  S0*S2*1.63990318854339;
S3 + S3 -> S1;  S3*S3*0.240822981391102;
S2 + S0 -> S1 + S3; S2*S0*0.749131007632241;
S4 + S2 -> S0;  S4*S2*0.554788595344871;
S0 -> S0 + S4;  S0*0.760217476682738;
S0 + S2 -> S4;  S0*S2*0.613610235694796;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.12
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600