// Version of software = 1.64
// Seed = 1987638999
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3015.685, 156253.873,    0.000, 3062.780, 2271.211, 

S3 + $S2 -> S0;  S3*S2*10.0180030593183;
S0 -> S0 + S3;  S0*19.7886177054141;
S1 + S0 -> S0;  S1*S0*8.03923633852974;
S0 + S4 -> S4;  S0*S4*1.03945069825277;
S3 + $S2 -> S4;  S3*S2*0.0360347576905042;
S4 + S1 -> S1;  S4*S1*0.274097792711109;
$S2 + $S2 -> S1;  S2*S2*0.651148060616106;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.60
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600