// Version of software = 1.64
// Seed = 2471094811
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  158.954, 3700.000, 2723.382, 3212.419, 2809.259, 

S2 + S3 -> S4;  S2*S3*32.1775502688717;
S4 -> S0 + S0;  S4*24.4907404599711;
S2 + S4 -> S0;  S2*S4*2.13793893898837;
$S1 + $S1 -> S3;  S1*S1*0.571905943425372;
S0 + $S1 -> S4;  S0*S1*0.754380268463865;
$S1 + S4 -> S3 + S4; S1*S4*1.57013711803593;
$S1 + S0 -> S2;  S1*S0*0.851699506677687;
$S1 + S4 -> S3;  S1*S4*1.60202335896902;
S4 -> S3;  S4*1.35869274311699;
S2 + S4 -> S2;  S2*S4*2.23161314828321;
$S1 -> S3 + S2;  S1*0.746214620536193;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.83
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600