// Version of software = 1.64
// Seed = 1956677645
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20739.359,  965.460, 388500.981,    0.000, 9273.945, 

S1 -> S2 + S2;  S1*16.1157010685652;
S4 -> S1 + S2;  S4*2.68794303857721;
$S3 -> S0 + S4;  S3*22.7353517437819;
S4 + S1 -> S2;  S4*S1*13.4285763167311;
S1 + S0 -> S1;  S1*S0*2.2779083697591;
S2 -> S1 + S0;  S2*5.64688794417307;
S1 -> S1 + S1;  S1*1.28166498877108;
S0 + $S3 -> S4;  S0*S3*1.18210622789338;
$S3 + S0 -> S4 + S4; S3*S0*0.2229652187787;
S4 + $S3 -> S4 + S0; S4*S3*0.119675542693585;
S2 -> S4 + S2;  S2*0.674832793325186;
S1 + S0 -> S1;  S1*S0*0.933079191390425;
S2 + S1 -> S1;  S2*S1*0.163390988996252;
S4 + S1 -> S1;  S4*S1*0.769224617723375;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.84
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600