// Version of software = 1.64
// Seed = 4142844179
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 611225.900, 7620.386,  113.034,    0.000, 1284013.799, 

$S3 -> S2 + S4;  S3*46.0010235483293;
S1 -> S2 + S0;  S1*15.2943223312963;
S1 + S2 -> S0;  S1*S2*21.0140113764443;
S0 + S1 -> S4;  S0*S1*0.250913932966068;
S1 + S4 -> S1 + S1; S1*S4*0.496235494595021;
$S3 + S2 -> S1;  S3*S2*0.659905468625948;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.70
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 600