// Version of software = 1.64
// Seed = 2101616634
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1196.489, 3859.543, 3583.577, 15981.410,  212.885, 

$S0 -> S4 + S4;  S0*39.9265589268413;
S4 + $S0 -> S3;  S4*S0*0.858913268055767;
S4 + S1 -> S3;  S4*S1*1.58297863099724;
S1 + $S0 -> S2 + S2; S1*S0*1.48417149335146;
$S0 + S3 -> S1;  S0*S3*1.11074570068158;
S4 -> S4 + S4;  S4*1.09761526910588;
S4 -> S3 + S4;  S4*0.25274496213533;
S3 + S2 -> S1;  S3*S2*0.960973277594894;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.58
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600