// Version of software = 1.64
// Seed = 34451002
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1530.422, 2827.511,   81.282,  132.150,  676.633, 

S3 -> S2 + $S0;  S3*1.69202833762392;
S3 + S4 -> S3 + S3; S3*S4*0.147434487566352;
S4 -> S4 + S4;  S4*2.12204546863213;
S2 -> S4 + S2;  S2*0.433175953524187;
S4 -> S4 + S2;  S4*1.18163797077723;
S1 + S2 -> S1;  S1*S2*0.620390343153849;
S4 + S1 -> S4;  S4*S1*0.26061227126047;
S3 -> $S0 + $S0;  S3*0.865245612012222;
S3 -> S1 + S2;  S3*0.656216483283788;
S2 -> S1;  S2*0.7400068893563;
S1 -> S1 + S1;  S1*0.641406851587817;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.33
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 598