// Version of software = 1.64
// Seed = 1878163807
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2532.198,   89.201, 1297.454, 3723.781,  508.485, 

S1 -> S1 + S2;  S1*27.6786291776691;
S4 + S4 -> S1;  S4*S4*0.730433971248567;
S2 -> S4 + S1;  S2*17.1814060082659;
S2 + S3 -> S2;  S2*S3*11.6684912944678;
S0 + S1 -> S0;  S0*S1*7.69952389062382;
S3 + S2 -> S0;  S3*S2*0.821414974238724;
S0 -> S1;  S0*0.49836415881291;
S4 -> S0 + S4;  S4*0.293224384775385;
S0 -> S3 + S1;  S0*0.373521442199126;
S2 + S3 -> S0;  S2*S3*1.33550939299166;
S0 + S4 -> S0;  S0*S4*1.23020353130996;
S0 + S4 -> S0;  S0*S4*0.985878150444478;
S0 + S4 -> S0;  S0*S4*0.644472705572844;
S2 -> S4 + S4;  S2*0.684157215617597;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 249