// Version of software = 1.64
// Seed = 3053939123
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3103.892, 3619.466, 13608.527, 225770.072,   74.846, 

S4 + S1 -> S2;  S4*S1*35.1674549998716;
S4 -> S0 + S0;  S4*21.4394569316413;
S1 + S3 -> S2;  S1*S3*4.47997244326398;
S2 -> S4;  S2*0.576813022280112;
S3 -> S3 + S3;  S3*0.5443028323818;
S3 -> S3 + S2;  S3*1.18696087463759;
S0 + S3 -> S4 + S3; S0*S3*1.55882199616171;
S3 -> S3 + S3;  S3*0.953772095870227;
S2 -> S2 + S0;  S2*0.531511713331565;
S4 + S4 -> S3;  S4*S4*0.185178311588243;
S3 + S2 -> S1;  S3*S2*0.0348313644528389;
S0 + S2 -> S3;  S0*S2*1.1923714902252;
S2 -> S1 + S2;  S2*0.383797555742785;
S0 -> S2 + S3;  S0*0.963586036628112;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.38
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600