// Version of software = 1.64
// Seed = 3897469440
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3553.073, 3571.635, 2512.609,    0.000,   78.321, 

$S3 -> S1 + S4;  S3*32.0481973919552;
S1 -> S1 + S4;  S1*13.4859118404798;
S0 + S4 -> S4;  S0*S4*41.6396610715892;
S0 + S0 -> S2 + S1; S0*S0*18.9701437384821;
S4 + S1 -> S0;  S4*S1*47.8075811378658;
S2 -> S4 + S0;  S2*0.35647648209706;
$S3 + $S3 -> S1;  S3*S3*0.359074584394693;
$S3 -> S0 + S0;  S3*1.12649464383721;
$S3 -> S2 + S0;  S3*0.360728456871584;
S2 + $S3 -> S4;  S2*S3*0.28348405980505;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.47
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600