// Version of software = 1.64
// Seed = 4049839899
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3658.575, 3502.720, 1821.688,   34.439, 3713.876, 

S3 + S1 -> S2;  S3*S1*10.4748367355205;
S2 + S4 -> S3;  S2*S4*33.7805423262063;
S3 -> S3 + S3;  S3*12.9458752429113;
S2 -> S0 + S4;  S2*0.0936664236709477;
S0 + S2 -> S3 + S4; S0*S2*0.897763056540861;
S3 -> S2;  S3*0.281288349535316;
S2 + S3 -> S1;  S2*S3*0.816227127006277;
S0 -> S0 + S0;  S0*0.845808042259887;
S1 -> S0 + S3;  S1*0.567711463756859;
S2 + S2 -> S1 + S1; S2*S2*0.0952615076676011;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.10
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600