// Version of software = 1.64
// Seed = 328559204
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2352.808, 3364.367,    0.000,   32.544, 3709.192, 

S4 + S0 -> S1;  S4*S0*21.2670344669838;
S1 + S4 -> S1;  S1*S4*34.9392595938873;
$S2 -> S3 + S3;  S2*5.4590657480061;
S1 -> S4 + S1;  S1*11.3422462598421;
S4 + S3 -> S0;  S4*S3*24.9389804459177;
S1 + $S2 -> S4;  S1*S2*1.1362503439188;
S0 -> S1;  S0*0.599312674347311;
S3 -> S3 + S0;  S3*0.789709874382243;
S3 -> S3 + S0;  S3*0.722629893803969;
S3 + S1 -> S0;  S3*S1*0.408363697677851;
S3 -> S0;  S3*0.363057394837961;
S1 + S3 -> S4;  S1*S3*0.639924199180678;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.36
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 252