// Version of software = 1.64
// Seed = 747802219
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 7105295.788,  789.343, 62083294.466, 24590520.365, 

S2 -> S3;  S2*21.7068086587824;
S3 -> S4 + S2;  S3*14.4488191423938;
S3 + S4 -> S4;  S3*S4*0.00954321343451738;
S3 -> S3 + S3;  S3*1.72817823365331;
S4 -> S1;  S4*0.247024837974459;
S1 + S2 -> S2;  S1*S2*0.133376132836565;
S1 + $S0 -> S2;  S1*S0*0.0591399554163218;
S2 + S4 -> S3 + S3; S2*S4*1.04337599761784;
S3 -> S1 + S4;  S3*0.0900477709248662;
S1 -> S1 + S1;  S1*1.2829351875931;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    79.01
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600