// Version of software = 1.64
// Seed = 2225376094
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   27.572,    0.000, 3599.680,  744.260, 20106.815, 

S4 + S2 -> S4;  S4*S2*28.4024989981204;
$S1 -> S2 + S2;  S1*44.0663900599349;
S4 + S3 -> S3;  S4*S3*0.13827604316175;
S4 -> S4 + S3;  S4*0.388878590380773;
S4 -> S4 + S0;  S4*1.21263981624506;
S0 + S3 -> S3;  S0*S3*0.211661050096154;
S4 -> S4 + S4;  S4*1.99691249351017;
S3 + S2 -> S2;  S3*S2*0.60147878434509;
S0 -> S4 + S0;  S0*0.513090944336727;
S2 + S3 -> S2;  S2*S3*0.785997459944337;
S0 -> S4 + S0;  S0*0.795655354205519;
$S1 + S0 -> S0 + S4; S1*S0*0.911067324737087;
S2 + S3 -> S2;  S2*S3*0.693250234704465;
S0 + S0 -> S0 + S4; S0*S0*0.00743886441923678;
S4 -> S4 + S0;  S4*0.269365059910342;
S4 + S2 -> S2;  S4*S2*1.18573575112969;
S3 -> S3 + S3;  S3*0.645599439460784;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.21
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 516