// Version of software = 1.64
// Seed = 1643759039
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20510.662, 3722.702,   46.529, 3725.000, 3438.466, 

S4 + S1 -> S2;  S4*S1*10.6862627789844;
S1 + S2 -> S1 + S1; S1*S2*0.767412319686264;
$S3 + S4 -> S2;  S3*S4*0.791266072448343;
S1 + $S3 -> $S0 + $S0; S1*S3*0.809145032288507;
$S3 -> S4 + S2;  S3*1.13176121236756;
S4 + S4 -> $S0;  S4*S4*1.10557491825894;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.00
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 600