// Version of software = 1.64
// Seed = 429755319
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   27.608, 2289247.091, 16001.430, 3722.688, 411868.523, 

S2 -> S4 + S4;  S2*24.0954641196411;
S0 + S2 -> S0;  S0*S2*1.82448324533179;
$S3 + S4 -> S1 + S2; S3*S4*0.0169009887147694;
$S3 + S4 -> S4 + S2; S3*S4*1.20973651790991;
S0 -> S2;  S0*1.46419297526591;
S0 + S4 -> S0;  S0*S4*0.95973537187092;
S1 + S0 -> S0;  S1*S0*0.233455428248271;
S1 -> S4 + S0;  S1*0.0216214565094561;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.78
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600