// Version of software = 1.64
// Seed = 903665546
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 166713.035, 1961.159, 2131.436, 3431.655, 6135.906, 

S1 + S3 -> S2;  S1*S3*16.3807018101215;
S3 -> S1 + S4;  S3*38.5818458010443;
S4 -> S1 + S4;  S4*25.432666161051;
S3 + S0 -> S3 + S3; S3*S0*0.870344680314884;
S1 -> S2;  S1*0.272304751025513;
S2 + S4 -> S3;  S2*S4*1.14381426731125;
S1 -> S4 + S4;  S1*0.708051557838917;
S2 -> S3;  S2*1.24364436403848;
S1 + S1 -> S0 + S4; S1*S1*0.767549328133464;
S3 + S0 -> S1;  S3*S0*0.637574802432209;
S4 + S3 -> S2;  S4*S3*1.10134330638684;
S0 + S1 -> S0;  S0*S1*0.0829275049269199;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.24
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 263