// Version of software = 1.64
// Seed = 2358861160
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2734.543,  523.356, 1276.195, 2703.797, 3144.635, 

S3 -> S2 + S2;  S3*8.2146141173318;
S2 + S1 -> S2 + S2; S2*S1*0.420152171701193;
S1 -> S2 + S3;  S1*0.858044365560636;
S1 -> S4 + S3;  S1*0.79879508963786;
S1 -> S4 + S3;  S1*0.683133500395343;
S2 + S4 -> S1;  S2*S4*0.52566597959958;
S2 + S0 -> S3;  S2*S0*0.444959968607873;
S1 -> S0 + S3;  S1*0.299519080016762;
S4 + S2 -> S1;  S4*S2*0.414403108274564;
S3 -> S3 + S1;  S3*0.766542037623003;
S0 -> S3 + S1;  S0*0.37847974631004;
S2 -> S4;  S2*0.980391235556454;
S3 -> S3 + S3;  S3*0.607213657815009;
S3 -> S1 + S1;  S3*1.32896431088448;
S3 -> S3 + S4;  S3*1.03481982178055;
S1 + S0 -> S0 + S3; S1*S0*0.643400241900235;
S0 -> S0 + S0;  S0*0.926328279078007;
S3 + S2 -> S1 + S1; S3*S2*1.15830381880514;
S2 + S3 -> S3 + S4; S2*S3*0.142757187131792;
S4 + S2 -> S0;  S4*S2*0.525251648016274;
S3 -> S3 + S3;  S3*1.0293826397974;
S2 -> S4 + S4;  S2*0.0695168167352676;
S3 -> S0 + S1;  S3*0.663403401896358;
S4 -> S4 + S0;  S4*0.410940738534555;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    56.73
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 600