// Version of software = 1.64
// Seed = 46144048
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1617.134, 3424.865, 2919.881,  280.793, 3725.000, 

$S4 -> S2;  S4*19.0690165082924;
S1 + S2 -> S3 + $S0; S1*S2*11.5034807857592;
S3 -> S1 + S3;  S3*1.00723912226967;
S3 + S1 -> S1;  S3*S1*0.877943728771061;
S2 -> S2 + S3;  S2*0.966478226752952;
S1 + $S4 -> S1 + S1; S1*S4*2.10115763605572;
$S4 -> S2;  S4*0.902821089047939;
S2 + $S4 -> S3 + S2; S2*S4*0.70340510844253;
S2 -> S2 + S3;  S2*0.783330256259069;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.00
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600