// Version of software = 1.64
// Seed = 2468114108
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3042.741, 1545.779, 2160.485, 2660.161, 3714.580, 

S0 + S1 -> S1;  S0*S1*4.51300970786251;
S2 -> S1 + S0;  S2*23.8915939971339;
S3 + S0 -> S2 + S3; S3*S0*5.0654369417578;
S1 -> S0 + S0;  S1*0.882162201171741;
S0 + S3 -> S3 + S3; S0*S3*2.13015055577271;
S3 + S2 -> S2 + S2; S3*S2*0.518533438816667;
S1 + S2 -> S2 + S2; S1*S2*0.676216137129813;
$S4 + S1 -> S0;  S4*S1*1.17060098135844;
S1 + $S4 -> S0;  S1*S4*0.840593315009028;
S1 -> S1 + S0;  S1*0.566934381378815;
S0 -> S1 + S3;  S0*0.620160580100492;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 378