// Version of software = 1.64
// Seed = 2796711647
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2513.932,   15.030, 2562.015, 3720.579, 

S1 + S3 -> S1;  S1*S3*7.83307123645209;
S2 + S4 -> S2;  S2*S4*42.571800121991;
$S0 + $S0 -> S3;  S0*S0*26.2750677915756;
S2 -> S2 + S1;  S2*0.38014608505182;
$S0 + S1 -> S4;  S0*S1*1.08407310475595;
$S0 + S3 -> S2 + S2; S0*S3*0.428961517382413;
S2 + S1 -> S1 + S1; S2*S1*0.287465939158574;
S3 + S1 -> S2;  S3*S1*0.511934481048956;
S3 + S1 -> S2;  S3*S1*0.524593552714214;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.37
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 146