// Version of software = 1.64
// Seed = 3480879504
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   87.185, 3243.324,  243.132, 3222.829,  362.609, 

S0 -> S2 + S0;  S0*28.1729511813726;
S1 + S1 -> S0 + S2; S1*S1*41.3768298798706;
S1 + S2 -> S1;  S1*S2*6.4853902190458;
$S3 + S0 -> S4;  S3*S0*0.412146954936907;
$S3 -> S4 + S1;  S3*0.423419355927035;
S2 + S1 -> S2;  S2*S1*2.00412983796559;
S4 -> S1 + S4;  S4*1.06323921950534;
S4 + S2 -> S1;  S4*S2*0.494795124325901;
$S3 + S1 -> S4;  S3*S1*1.08264492517337;
S4 -> S1 + S4;  S4*0.268773316871375;
S4 -> S4 + S4;  S4*1.21168952588923;
S4 -> S4 + S4;  S4*1.2201465064194;
S4 -> S4 + S4;  S4*0.621469221590087;
S4 -> S4 + S4;  S4*1.31231824755669;
S2 + S4 -> S4;  S2*S4*0.336931382166222;
S1 + $S3 -> S4;  S1*S3*0.6924789365381;
S1 + $S3 -> S2;  S1*S3*0.635915470635518;
$S3 + S0 -> S1;  S3*S0*0.128100797720253;
S1 + S2 -> S1;  S1*S2*0.205768720060587;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.29
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600