// Version of software = 1.64
// Seed = 1224645289
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 61171.757, 3368.987,  260.478, 2517.460, 2002618181661365.400, 

S2 -> S0 + S0;  S2*13.1283823765349;
S3 -> $S4 + S2;  S3*1.16800895221531;
S3 + S0 -> S2 + S3; S3*S0*1.05828322377056;
S0 -> S0 + S0;  S0*1.42429965236224;
S0 -> S0 + S0;  S0*1.27884886134416;
S2 + S3 -> S3;  S2*S3*2.13710730797611;
S1 + S0 -> S0 + S0; S1*S0*0.394763025082648;
S1 + S2 -> S3;  S1*S2*0.277793036401272;
S2 -> S1 + S1;  S2*0.916325123095885;
S2 -> S1 + S0;  S2*0.60369382458739;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.56
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600