// Version of software = 1.64
// Seed = 1789658861
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   45.860,    0.000, 2842.140, 3210.547, 126193.490, 

S0 -> S0 + S4;  S0*47.323399665067;
S3 + $S1 -> S2 + S4; S3*S1*46.5355404424947;
S2 + S3 -> S3;  S2*S3*31.0066996007226;
$S1 -> S2 + S4;  S1*20.9301912942436;
S4 -> S3;  S4*0.747379384422675;
S2 -> S4 + S0;  S2*0.499540053680539;
S4 + S2 -> S2;  S4*S2*0.851051932992414;
S4 -> S4 + S4;  S4*0.854711409844458;
S4 -> S4 + S4;  S4*0.589885506220162;
S3 + S0 -> S3;  S3*S0*0.387506830412894;
S4 + $S1 -> S4 + S4; S4*S1*0.664577471092343;
S3 + S4 -> S3 + S3; S3*S4*0.702623865520582;
$S1 + $S1 -> S2;  S1*S1*0.664512859191746;
S0 -> S0 + S0;  S0*0.542371008358896;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.19
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600