// Version of software = 1.64
// Seed = 2318202528
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3601.310, 1274.159, 1938.509,    0.000,  535.168, 

S1 + S4 -> S4 + S4; S1*S4*17.2257395231631;
S0 -> S1;  S0*26.9105400088243;
S1 + S2 -> S2;  S1*S2*29.3483244078234;
S4 + $S3 -> S1;  S4*S3*29.7428318453021;
$S3 + $S3 -> S1;  S3*S3*40.4093412445393;
S2 -> S1 + S0;  S2*0.492380262631923;
S4 -> S2 + S0;  S4*0.211696441331878;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    71.93
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600