// Version of software = 1.64
// Seed = 520445475
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 50252.032, 9153.037, 3421.986, 16918.488,  572.584, 

S2 -> S4 + S0;  S2*5.8992172150407;
S0 -> S3;  S0*22.3411091423128;
S3 -> S3 + S0;  S3*34.6103646989446;
S3 + S4 -> S4;  S3*S4*1.06435284512118;
S3 -> S0 + S2;  S3*0.235969445621595;
S2 + S1 -> S0;  S2*S1*0.674522195244208;
S4 -> S3 + S1;  S4*1.10492922700942;
S4 + S2 -> S4;  S4*S2*0.167435785988346;
S1 + S0 -> S1;  S1*S0*0.863086538435891;
S4 -> S3 + S1;  S4*0.388534880708903;
S0 + S1 -> S3;  S0*S1*0.0139132221229374;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.11
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600