// Version of software = 1.64
// Seed = 436180681
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5227.163, 46418.007,    0.000, 3749.114, 34582.777, 

S4 -> S4 + S1;  S4*42.2246517842636;
S4 + S0 -> S0;  S4*S0*6.83523680111394;
S0 -> S4 + S1;  S0*45.3322534277104;
S0 -> S0 + S0;  S0*39.112299047038;
S1 + $S2 -> S4;  S1*S2*4.96132593411021;
S4 -> S0 + S3;  S4*0.742052809335292;
S1 + S3 -> S3;  S1*S3*0.198707081563771;
S0 + S4 -> S3;  S0*S4*0.422318204678595;
S0 + S3 -> S0 + S0; S0*S3*1.15615023970604;
S4 + S0 -> S0;  S4*S0*0.885298551945016;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.45
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600