// Version of software = 1.64
// Seed = 1819386198
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2560.319, 75402.286, 1495.301, 2504387.518,  158.209, 

S1 -> S1 + S4;  S1*15.0957648130134;
S4 -> S1 + S3;  S4*42.6627117864322;
S1 + S0 -> S0;  S1*S0*0.936071484722197;
S0 -> S1;  S0*27.6302880846895;
S2 + S0 -> S3;  S2*S0*20.441834983835;
S3 + S4 -> S0;  S3*S4*0.058144916780293;
S0 + S1 -> S2;  S0*S1*1.21670286953449;
S4 + S0 -> S2;  S4*S0*0.817880678595975;
S3 -> S0;  S3*0.699833824951202;
S3 -> S0;  S3*0.76011820435524;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.78
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600