// Version of software = 1.64
// Seed = 2705345319
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1744.257, 1113.981,    0.000, 1125.660, 4627.909, 

S3 -> S1 + S4;  S3*45.2447327576578;
S0 + S4 -> S4;  S0*S4*0.3652034137398;
S0 + $S2 -> S1 + S1; S0*S2*1.47330446396954;
S4 -> S0;  S4*0.552847190899775;
S1 + $S2 -> S0;  S1*S2*2.06194605659693;
S0 + S1 -> S3 + S0; S0*S1*0.0419047350063918;
$S2 + S1 -> S0;  S2*S1*0.997091147815809;
S1 -> S0;  S1*0.889222477329895;
S3 + $S2 -> S0;  S3*S2*0.273418391728774;
S4 + S1 -> S3;  S4*S1*0.615711370296776;
S1 -> S0 + S1;  S1*0.479657545685768;
S4 + S1 -> S4;  S4*S1*0.43690944951959;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.23
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 512