// Version of software = 1.64
// Seed = 541009248
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  488.741, 1925.847, 20317.335,  256.638, 2881.320, 

S0 -> S3 + S3;  S0*9.65276822703891;
S3 -> S0 + S0;  S3*3.2954895990435;
S3 + S0 -> S4;  S3*S0*0.0153353764209896;
S4 + S0 -> S1 + S2; S4*S0*1.82746190126054;
S1 + S1 -> S4;  S1*S1*0.0248021485749631;
S0 + S1 -> S4;  S0*S1*0.15265640146099;
S2 + S3 -> S0;  S2*S3*0.442823806917295;
S2 -> S2 + S2;  S2*1.28364264885895;
S4 + S3 -> S1 + S2; S4*S3*0.443362266151234;
S2 -> S2 + S2;  S2*1.34243199503981;
S3 -> S2 + S1;  S3*0.418769087083638;
S1 -> S0 + S4;  S1*0.914429538277909;
S4 + S3 -> S4;  S4*S3*0.530711248749867;
S3 -> S1 + S2;  S3*0.382622550753877;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.34
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600