// Version of software = 1.64
// Seed = 2933118429
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6180.867, 1299.494, 3828548.572,   40.979, 3641.480, 

S3 + S1 -> S2;  S3*S1*1.29514884147793;
S0 -> S2 + S3;  S0*11.9360446676146;
S3 -> S0 + S3;  S3*25.7313833347522;
S4 + S2 -> S1;  S4*S2*1.04032597253099;
S3 + S3 -> S3;  S3*S3*0.476151821948588;
S2 -> S1;  S2*0.482456418545917;
S1 + S1 -> S4 + S1; S1*S1*0.724073401978239;
S1 + S4 -> S2 + S3; S1*S4*0.169000456854701;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.20
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600