// Version of software = 1.64
// Seed = 3778364855
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3703.404, 899886.278,    0.000, 1128167.713, 3292.582, 

S4 + S0 -> S0 + S3; S4*S0*0.378863948630169;
S4 -> S3 + S0;  S4*0.39953595539555;
S4 -> S3 + S4;  S4*1.80634460700676;
S1 + S0 -> S3;  S1*S0*0.357750976784155;
S3 + S0 -> S0;  S3*S0*0.834547073580325;
S4 -> S4 + S3;  S4*0.70336024123244;
$S2 + $S2 -> S3 + S1; S2*S2*1.14088230207562;
S3 + S3 -> S4 + S3; S3*S3*0.572184809017926;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.52
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600