// Version of software = 1.64
// Seed = 1290468000
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2923.558,  465.596,   88.039, 317554.746, 3344.973, 

S4 -> S1 + S1;  S4*45.2546043903567;
S1 -> S4 + S2;  S1*30.6743092330173;
S4 + S2 -> S1;  S4*S2*15.8722616113257;
S3 -> S3 + S3;  S3*1.06730746347457;
S2 -> S2 + S1;  S2*1.37578620682471;
S3 + S0 -> S0;  S3*S0*0.160089261317626;
S3 + S4 -> S0;  S3*S4*0.430890503386036;
S1 + S1 -> S1 + S3; S1*S1*0.11467921002768;
S3 -> S4 + S3;  S3*0.738946187542751;
S1 + S0 -> S0;  S1*S0*0.468324042251334;
S3 -> S3 + S3;  S3*0.891214477038011;
S0 + S1 -> S3;  S0*S1*1.05785674517974;
S2 -> S1 + S1;  S2*0.664203422470018;
S1 -> S1 + S1;  S1*0.435449575306848;
S0 + S1 -> S0;  S0*S1*0.168117970693856;
S0 -> S0 + S0;  S0*0.267653892189264;
S1 -> S1 + S1;  S1*0.887663443945348;
S0 + S1 -> S4;  S0*S1*0.280010528909042;
S2 -> S2 + S1;  S2*1.07614214774221;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 279