// Version of software = 1.64
// Seed = 2245155389
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3270.387,  346.170, 3513.250, 3585.181, 3322.925, 

S3 -> S3 + S0;  S3*46.854540695902;
S0 + S2 -> S1;  S0*S2*1.63640074077994;
S3 -> S4;  S3*18.735675227223;
S4 -> S0 + S0;  S4*25.6792232513428;
S1 + S0 -> S1;  S1*S0*3.50530971186236;
S0 + S0 -> S3;  S0*S0*1.0955356774386;
S0 + S0 -> S3;  S0*S0*0.472198864305392;
S0 + S4 -> S3;  S0*S4*1.10964352972805;
S0 + S0 -> S4 + S3; S0*S0*0.602147199818864;
S1 -> S3;  S1*0.226050775311887;
S3 + S0 -> S4 + S3; S3*S0*0.257945643877611;
S1 -> S0 + S0;  S1*0.804634675523266;
S1 -> S4 + S0;  S1*0.327848978759721;
S0 + S3 -> S2;  S0*S3*0.25053203580901;
S1 -> S1 + S3;  S1*0.327496427856386;
S0 + S2 -> S4;  S0*S2*0.715552220866084;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.00
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 231