// Version of software = 1.64
// Seed = 2719081239
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  364.796, 1273.461, 2378.734, 3489.638, 

$S0 + S4 -> S3;  S0*S4*49.3101464572363;
$S0 + S2 -> S4;  S0*S2*0.581631550611928;
S4 + S2 -> S1;  S4*S2*0.88525831787847;
S2 + S1 -> S2 + S2; S2*S1*0.235341619327664;
S1 -> S3 + S4;  S1*1.25915503734723;
S1 -> S1 + S4;  S1*0.146642879676074;
S1 + S3 -> S1 + S1; S1*S3*0.528995509212837;
S1 -> S4 + S4;  S1*0.876259383512661;
S3 + S2 -> S1;  S3*S2*0.507428272766993;
$S0 -> S3;  S0*0.847070040879771;
S3 -> S4 + S2;  S3*0.567559110932052;
S2 + S3 -> S4;  S2*S3*0.217099596187472;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 439