// Version of software = 1.64
// Seed = 2641826032
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3511.062, 2498.139,  229.608, 3372.501, 47352.547, 

S1 -> S1 + S2;  S1*15.3708274021279;
S1 -> S1 + S4;  S1*47.8826955569908;
S3 + S1 -> S4;  S3*S1*35.4499661840033;
S2 + S4 -> S3;  S2*S4*0.0139775759540498;
S2 -> S1;  S2*0.845345984911546;
S2 -> S1 + S1;  S2*1.65156863210723;
S3 + S2 -> S2;  S3*S2*0.564615442650393;
S2 + S3 -> S4;  S2*S3*1.3463803937193;
S4 -> S2 + S4;  S4*0.266487335693091;
S4 + S0 -> S3;  S4*S0*1.21591484462842;
S4 -> S0;  S4*1.35434845332056;
S2 -> S1 + S2;  S2*1.12214866969734;
S3 -> S2 + S4;  S3*0.581077824532986;
S3 -> S0 + S1;  S3*0.871140789426863;
S3 -> S2;  S3*0.536671791458502;
S0 + S4 -> S3;  S0*S4*0.459773852396756;
S3 -> S2 + S0;  S3*0.727565051056445;
S0 + S4 -> S2;  S0*S4*0.237277369527146;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.89
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600