// Version of software = 1.64
// Seed = 4187654626
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  224.362,  412.234, 3689.430, 3409.019, 14043.904, 

S3 -> S3 + S0;  S3*7.90621833652258;
S1 + S2 -> S3;  S1*S2*43.2730980311986;
S0 + S2 -> S1;  S0*S2*33.4467292704619;
S0 -> S1 + S4;  S0*0.482562439702451;
S3 + S1 -> S3 + S3; S3*S1*0.297563774231821;
S3 + S1 -> S4;  S3*S1*0.904254505503923;
S3 + S4 -> S2 + S3; S3*S4*0.312730943830684;
S0 -> S0 + S1;  S0*0.962504761526361;
S1 -> S1 + S1;  S1*0.804492214135826;
S4 -> S4 + S2;  S4*0.475855449959636;
S4 -> S1 + S4;  S4*0.515538292145357;
S1 -> S0 + S4;  S1*0.447343236813322;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.59
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 428