// Version of software = 1.64
// Seed = 2428448619
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  501.106,   84.593,    0.000,   33.626, 2977.944, 

$S2 + $S2 -> S0;  S2*S2*5.94628979009576;
S0 + S0 -> S3;  S0*S0*0.153668499086052;
S3 + $S2 -> S0 + S1; S3*S2*0.15216001374647;
$S2 + S1 -> S4;  S2*S1*0.619622998638079;
S4 + S4 -> S4;  S4*S4*0.335544999316334;
S4 + S3 -> S0 + S1; S4*S3*1.38940075761639;
S0 + S4 -> S4;  S0*S4*1.68281118539162;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.25
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 410