// Version of software = 1.64
// Seed = 1166042384
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2831.946, 6574.929, 3535.111, 3683.156, 3402.298, 

S2 -> S1;  S2*26.7504673262592;
S2 -> S2 + S2;  S2*32.8959979485255;
S2 + S0 -> $S3 + S0; S2*S0*4.13800876522437;
S1 -> S2 + S0;  S1*0.268429768597707;
S0 + S2 -> S1;  S0*S2*0.490413272986188;
S0 -> S2 + $S3;  S0*0.620653780829161;
S0 + S1 -> S0;  S0*S1*0.876254649274051;
S2 -> S4 + S2;  S2*0.328660585358739;
S1 + S4 -> $S3;  S1*S4*0.246910788444802;
S1 + S4 -> S4;  S1*S4*0.77157404795289;
S4 + S0 -> S4;  S4*S0*0.909192840196192;
S0 -> S4 + S0;  S0*0.959064522897825;
S1 + S4 -> S4;  S1*S4*0.439377285446972;
S4 + S1 -> S4;  S4*S1*0.992559925699607;
S2 -> S4 + $S3;  S2*0.607602408761159;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.15
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 309