// Version of software = 1.64
// Seed = 1961321926
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1062.494, 1247.729,    7.082, 3635.251, 3705.853, 

S2 + S3 -> S1;  S2*S3*45.4664161453024;
S1 -> S1 + S0;  S1*28.8410207165871;
S3 + S1 -> S0;  S3*S1*0.488694856734946;
S0 + S1 -> S3;  S0*S1*0.532420337107033;
S2 + S4 -> S4 + S3; S2*S4*1.05526415081695;
S1 + S4 -> S1;  S1*S4*0.0790635063778609;
S0 -> S1;  S0*0.526261778408662;
S0 + S0 -> S2;  S0*S0*0.710611345665529;
S2 -> S1 + S0;  S2*0.19205875727348;
S3 + S1 -> S3 + S3; S3*S1*0.45863537080586;
S2 -> S2 + S2;  S2*0.714012962393463;
S2 -> S2 + S2;  S2*0.673524624854326;
S2 -> S0 + S2;  S2*0.746638455986977;
S3 + S0 -> S3;  S3*S0*0.74172794339247;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.64
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 472