// Version of software = 1.64
// Seed = 1778704899
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6467.666, 8978.616,  147.053,    0.000, 1954740.121, 

$S3 -> S0 + S1;  S3*42.6594472377095;
S0 + S2 -> S2;  S0*S2*4.48038619994186;
S0 -> S1 + S1;  S0*35.1303404347506;
S1 + $S3 -> S0;  S1*S3*1.56849696165882;
S1 + $S3 -> S0;  S1*S3*0.793597828364;
S2 + S1 -> S2;  S2*S1*1.80670489738695;
S1 -> S0 + S0;  S1*1.08426278391853;
S1 + S1 -> S4;  S1*S1*0.240346401883289;
S2 -> S0 + S0;  S2*0.672487895283848;
S0 + S2 -> S0;  S0*S2*1.59547918206081;
S4 -> S1 + S2;  S4*0.54796212958172;
$S3 + S1 -> S0;  S3*S1*0.779440433951095;
S0 -> S1;  S0*0.634221441904083;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.82
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600