// Version of software = 1.64
// Seed = 1989950819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2332.479,   51.781,   37.579, 1725.000, 1033.813, 

S2 -> S4 + S2;  S2*21.1073182602413;
S2 -> S4 + S1;  S2*1.27988068778068;
S1 + S2 -> S0;  S1*S2*0.334186316980049;
S1 -> S0 + S2;  S1*18.0310311205219;
S0 + S4 -> S1;  S0*S4*1.32844142829999;
S2 + S0 -> S2;  S2*S0*0.108715161914006;
S4 -> S4 + S0;  S4*0.107150437077507;
S0 + S2 -> S0;  S0*S2*0.736186815006659;
S4 -> S2;  S4*0.683963500708342;
S4 + S0 -> S1;  S4*S0*0.471244838833809;
S0 + S4 -> S1;  S0*S4*0.681393720256165;
S0 -> S2 + S2;  S0*0.822026253677905;
S0 + S2 -> S0;  S0*S2*0.714219138165936;
S4 -> S4 + S4;  S4*0.340183602739126;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.35
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 145