// Version of software = 1.64
// Seed = 3952197297
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  390.576, 14092.661,  243.566, 3088.953, 56911.140, 

S0 -> S1 + S4;  S0*42.8794286555145;
S1 -> S2 + S0;  S1*15.3148341779131;
S2 + S4 -> S4;  S2*S4*0.308170528337359;
S2 + S2 -> S1;  S2*S2*0.461318015633151;
S4 -> S2;  S4*0.969203711766749;
S0 + S4 -> S4;  S0*S4*0.15962601150386;
S3 + S4 -> S2;  S3*S4*0.31207046052441;
S3 + S4 -> S3;  S3*S4*0.995025139162317;
S2 -> S3;  S2*0.929057395039126;
S4 + S3 -> S3;  S4*S3*1.15969786606729;
S2 -> S3 + S3;  S2*0.923193154437468;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.36
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600