// Version of software = 1.64
// Seed = 2394969928
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  332.704,   41.392, 3696.509, 2854.685, 2483.477, 

S1 + S4 -> S1;  S1*S4*4.09172465568409;
$S2 + S3 -> S4;  S2*S3*24.2719080186449;
S0 -> S4 + S4;  S0*0.943989798752591;
S0 + $S2 -> S3 + S0; S0*S2*2.66743899434805;
S1 -> S4 + S3;  S1*1.73743989099748;
$S2 -> S3 + S3;  S2*0.510379452584311;
S0 -> S1 + S3;  S0*0.752402816852555;
S3 + S4 -> S0 + S0; S3*S4*0.873240166669711;
S0 -> S1 + S4;  S0*0.535178189491853;
S4 + S4 -> S0 + S0; S4*S4*1.16346172145568;
S3 + S0 -> S3;  S3*S0*0.329595493758097;
S0 + $S2 -> S3;  S0*S2*0.458219514694065;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.56
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 528