// Version of software = 1.64
// Seed = 93663112
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  112.456,  426.776, 3092.210, 3691.169, 2200.773, 

S2 -> S4 + S2;  S2*10.3453321854118;
S4 + S3 -> S1;  S4*S3*22.0118517991155;
S0 + S2 -> S1;  S0*S2*0.56714772102423;
S2 -> S2 + S2;  S2*1.33672565869056;
S1 -> S0 + S3;  S1*1.04465031274594;
S4 -> S0 + S3;  S4*0.689093492832035;
S3 + S0 -> S3;  S3*S0*0.424525789776817;
S1 -> S0 + S2;  S1*0.785038123000413;
S3 + S1 -> S3;  S3*S1*0.145649191737175;
S3 -> S3 + S3;  S3*0.883359903097153;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.33
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600