// Version of software = 1.64
// Seed = 4200572631
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  294.430, 1999.280,    8.545, 8430.067, 8891.811, 

S3 -> S1;  S3*3.94853253816254;
S3 -> S0 + S3;  S3*10.8558037202805;
S2 -> S4 + S3;  S2*37.6494699180592;
S0 + S3 -> S4;  S0*S3*0.0770990611519664;
S4 + S0 -> S0;  S4*S0*0.48656406365335;
S2 + S1 -> S3;  S2*S1*1.27165550584905;
S4 + S0 -> S2 + S2; S4*S0*0.757763168867677;
S3 + S4 -> S4;  S3*S4*0.342181442724541;
S4 -> S3 + S1;  S4*0.324752228427678;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.69
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 508