// Version of software = 1.64
// Seed = 197053938
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 94420.048, 3699.999, 3544.345,  529.014, 8841.599, 

S2 + S3 -> S4;  S2*S3*9.942129048286;
S3 -> S0 + S0;  S3*23.0142657225486;
S2 -> S0 + S3;  S2*49.1959376647137;
S0 -> S3;  S0*5.82266521416604;
S0 -> S4 + S3;  S0*0.482076716981828;
S4 + S3 -> S0 + S2; S4*S3*0.107094660261646;
S4 -> S2;  S4*1.72971556494013;
S0 + S2 -> S2;  S0*S2*1.38714085011743;
S4 + $S1 -> S2;  S4*S1*0.973334239376709;
S0 + S2 -> S2;  S0*S2*1.51737667457201;
S2 + S0 -> S4;  S2*S0*2.61842472767457;
S2 + S3 -> S4;  S2*S3*0.703075178526342;
S2 + S3 -> S4;  S2*S3*0.925997394602746;
S2 + S0 -> S2;  S2*S0*1.08391960454173;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.89
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600