// Version of software = 1.64
// Seed = 2812910144
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1473.416, 2757.458, 1018.896,    0.000, 1090035.307, 

$S3 -> S4;  S3*45.5138295672368;
S4 + S2 -> S2;  S4*S2*0.187604787992313;
S0 + S0 -> S2;  S0*S0*0.0409983813297003;
S4 -> S0 + S4;  S4*0.363639399828389;
S2 -> S1;  S2*1.00549758551642;
S4 -> S4 + S4;  S4*1.68017999604344;
S0 + S1 -> S4;  S0*S1*0.243494208529592;
S2 -> S4 + S1;  S2*0.308038476388902;
S0 + S1 -> S1;  S0*S1*0.839378439728171;
$S3 + $S3 -> S1 + S4; S3*S3*0.316682993294671;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.12
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600