// Version of software = 1.64
// Seed = 3838777659
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2507.719,  158.820,    0.000, 17959.471, 4206.341, 

S0 + S0 -> S3;  S0*S0*38.8872880226001;
$S2 + S0 -> S0 + S0; S2*S0*14.5844492937904;
S4 + S3 -> S4;  S4*S3*0.149528468167409;
S1 -> S1 + S4;  S1*1.03172269491479;
$S2 + S3 -> S1 + S0; S2*S3*0.152885967353359;
$S2 + S3 -> S0 + S0; S2*S3*2.07443189141341;
S1 -> S4;  S1*1.0289445811417;
S4 -> S0 + S3;  S4*1.03586880178191;
S3 -> S3 + S3;  S3*0.706516329012811;
S4 + S0 -> S4;  S4*S0*1.6178991639521;
S0 + S4 -> S4;  S0*S4*1.21988888103515;
S1 + S4 -> S4;  S1*S4*0.0891014384571463;
S3 -> S3 + S3;  S3*0.517386029381305;
S3 -> S3 + S3;  S3*1.04477379922755;
S3 + S0 -> S3 + S3; S3*S0*0.939568084897473;
S4 + S0 -> S4;  S4*S0*1.22650030991063;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.40
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600