// Version of software = 1.64
// Seed = 3515889306
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2357.987,    0.000, 3328.257, 1932.148, 1106.139, 

S0 -> S2;  S0*49.8189964452293;
$S1 + $S1 -> S3 + S3; S1*S1*5.68138472936116;
S3 + S2 -> S0;  S3*S2*37.959276908962;
S4 -> S2 + S4;  S4*1.00105545143597;
S0 + $S1 -> S4;  S0*S1*0.73433690960519;
S4 + S2 -> S2;  S4*S2*0.75547712687403;
S2 -> S0 + S0;  S2*0.844662975519896;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.18
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 147