// Version of software = 1.64
// Seed = 3087951896
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3324.999, 4183.148,  254.383,  578.060,  575.403, 

S3 -> S4 + S4;  S3*40.5751915859059;
S4 -> S1;  S4*16.2632713750005;
S2 + S3 -> S2;  S2*S3*1.26393956509419;
S2 -> S4 + S4;  S2*0.299273647321388;
S1 + S1 -> S3;  S1*S1*0.154063804494217;
S4 -> S3;  S4*0.689790854835883;
S1 + S4 -> S1 + S3; S1*S4*0.726962266629562;
S2 -> S3 + S4;  S2*0.715918914135545;
S3 -> S0 + S2;  S3*0.956960312556475;
S4 -> S1 + S0;  S4*0.714521240442991;
S1 + S0 -> S0;  S1*S0*1.05576786440797;
S0 + S4 -> S3;  S0*S4*1.02227886095643;
S0 -> S3 + S4;  S0*0.191159042110667;
S4 + S2 -> S2 + S1; S4*S2*0.49338661050424;
S2 -> S0 + S0;  S2*0.507975138910115;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 434