// Version of software = 1.64
// Seed = 3477032853
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   26.873, 31377802.463,    0.000, 3242.349, 1336221.492, 

$S2 -> S1;  S2*46.5406853329856;
S1 -> S0 + S3;  S1*26.6759301499929;
S3 + S0 -> S1;  S3*S0*35.9955171599053;
S0 + S4 -> S4;  S0*S4*0.977384288422763;
S1 -> S1 + S4;  S1*0.594581243069843;
S1 -> S1 + S1;  S1*0.974077659798786;
S3 + S4 -> S4;  S3*S4*0.778887448320165;
S0 + S3 -> S1 + S1; S0*S3*1.21292064720765;
S1 -> S1 + S0;  S1*1.51250553708523;
S1 + $S2 -> S3 + S1; S1*S2*1.14144054763019;
S3 + S3 -> S0 + S0; S3*S3*0.804086267994717;
$S2 + S4 -> S1;  S2*S4*0.264944545784965;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.09
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600