// Version of software = 1.64
// Seed = 927406767
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3676.645,  124.947, 3699.322, 1730.449, 3173.551, 

S2 + S1 -> S1;  S2*S1*33.9193275737576;
S1 -> S3 + S3;  S1*39.236527085863;
S4 + S3 -> S4;  S4*S3*18.4610141927842;
S3 -> S1 + S3;  S3*19.8614655494224;
S4 -> S4 + S0;  S4*0.582409063959494;
S4 -> S0 + S1;  S4*0.399940102593973;
S3 + S0 -> S2 + S2; S3*S0*0.544536930974573;
S3 + S4 -> S4;  S3*S4*1.17319157533348;
S3 + S2 -> S4;  S3*S2*0.609210245031863;
S1 -> S0 + S3;  S1*0.440268204733729;
S2 + S1 -> S4;  S2*S1*2.24330228813924;
S0 + S1 -> S2 + S2; S0*S1*1.78743334603496;
S3 + S0 -> S3;  S3*S0*0.97888865233399;
S3 + S0 -> S0;  S3*S0*1.37201806940138;
S2 + S3 -> S1;  S2*S3*0.685917773516849;
S0 + S3 -> S0;  S0*S3*1.04231545496732;
S2 + S4 -> S3;  S2*S4*0.722539296327159;
S3 + S0 -> S0;  S3*S0*0.416597381979227;
S1 + S0 -> S0;  S1*S0*0.892710397345945;
S0 + S1 -> S0;  S0*S1*0.743158498592675;
S2 + S3 -> S1;  S2*S3*0.494416302768514;
S0 + S3 -> S0;  S0*S3*0.707416614145041;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.20
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600