// Version of software = 1.64
// Seed = 219192978
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 41112.598, 1416499.160, 3563.175, 1865.603, 1228.757, 

S2 -> S2 + S3;  S2*39.4362898589578;
S3 -> S2 + $S0;  S3*49.7533654641826;
S2 + S4 -> S1;  S2*S4*0.19569531516172;
S4 -> S2 + $S0;  S4*1.09544511614367;
S3 + S3 -> S1;  S3*S3*1.02762213563547;
S3 + S2 -> S1;  S3*S2*0.540793739678338;
S1 -> S4;  S1*0.978710292465985;
S4 -> S3 + S4;  S4*0.501647494500503;
S2 + S4 -> $S0;  S2*S4*0.433209325466305;
S4 -> S2 + S3;  S4*0.72384645100683;
S4 + S2 -> $S0;  S4*S2*0.916512239025906;
S1 -> S4 + S4;  S1*0.131144433980808;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.32
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600