// Version of software = 1.64
// Seed = 1390101958
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1739.948, 3653.963, 2370.119,  881.935, 3627.578, 

S4 -> S4 + S0;  S4*29.0329321408179;
S3 + S0 -> S3 + S3; S3*S0*0.252138325711712;
S3 + S2 -> S2;  S3*S2*0.613015726814047;
S2 + S4 -> S4;  S2*S4*0.969656652631239;
S3 -> S2;  S3*0.636803394928575;
S4 + S1 -> S0;  S4*S1*1.41159220309928;
S4 -> S4 + S1;  S4*1.40155046009459;
S1 + S0 -> S4;  S1*S0*1.02043384322897;
S3 + S4 -> S0;  S3*S4*0.724706129403785;
S0 -> S1 + S3;  S0*0.137495422130451;
S1 + S4 -> S2;  S1*S4*0.678669654624537;
S3 + S1 -> S2;  S3*S1*0.624642034899443;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.52
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600