// Version of software = 1.64
// Seed = 2153455796
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6375.598, 2514.330,    0.000, 24680.383,  520.614, 

$S2 -> S4 + S3;  S2*10.1402338617947;
$S2 + S0 -> S3 + S1; S2*S0*0.399597018025815;
S4 -> S4 + S4;  S4*1.26106336992234;
S1 + S3 -> S1;  S1*S3*0.966605048626661;
S1 + S4 -> S0;  S1*S4*1.30785829639062;
S3 -> S0 + S0;  S3*0.84894437151961;
$S2 + S0 -> S3;  S2*S0*0.317718613054603;
S1 + S4 -> S4;  S1*S4*0.189015815267339;
S4 -> S3 + S4;  S4*1.39311632630415;
$S2 + S4 -> S4 + S3; S2*S4*0.514707322278991;
S3 + $S2 -> S4;  S3*S2*0.0154409464914352;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.46
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600