// Version of software = 1.64
// Seed = 34510986
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3457.476, 2763.342,  117.751, 3396.737,    0.000, 

S2 -> S0;  S2*4.48588446266949;
S0 + S3 -> S1;  S0*S3*21.0949319079053;
S3 -> S2 + S1;  S3*25.6640954457223;
S0 + $S4 -> S2;  S0*S4*35.7665236556437;
S1 + S0 -> S2;  S1*S0*32.8394886696246;
S3 -> S3 + S3;  S3*18.9163235341664;
S1 + $S4 -> S3;  S1*S4*1.4280279234983;
S1 -> S3 + S2;  S1*1.09561319691129;
S1 -> S3;  S1*1.14997596456669;
S2 -> S1;  S2*0.838340198155492;
$S4 + S2 -> S1;  S4*S2*0.294769768649712;
S2 + S0 -> S0;  S2*S0*0.443051290605217;
S2 + S0 -> S0;  S2*S0*0.343907255446538;
$S4 -> S3 + S3;  S4*0.856751193664968;
S3 + S3 -> S1;  S3*S3*0.0852788023650646;
S1 -> S3;  S1*0.557738995458931;
S1 + $S4 -> S1 + S3; S1*S4*0.327946503041312;
S3 -> S1 + S3;  S3*0.933637933107093;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.03
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600