// Version of software = 1.64
// Seed = 2692933643
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3664.807, 3296.732,   64.314, 3486.217, 3358.993, 

S4 -> S3 + S4;  S4*9.82457690043375;
S3 -> S1 + S1;  S3*19.3541982583236;
S1 + S3 -> S3;  S1*S3*1.32439925516956;
$S0 + S4 -> S3;  S0*S4*2.83078121109866;
S1 + $S0 -> S1 + S2; S1*S0*0.867959881480783;
S3 + S2 -> S4 + S1; S3*S2*0.582714021811262;
S3 + S1 -> S3;  S3*S1*1.11010347399861;
S2 -> S1 + S2;  S2*1.38917718748562;
S3 + S2 -> S3;  S3*S2*0.90528651708737;
S2 -> S1 + S1;  S2*1.18677748157643;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 184