// Version of software = 1.64
// Seed = 1431350803
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3354.334, 1540070.092, 52533.522,   62.274, 

S1 + S3 -> S1;  S1*S3*16.1193218304776;
S1 + $S0 -> S3;  S1*S0*37.2756377704441;
$S0 + S4 -> S3;  S0*S4*49.7863808501046;
S3 -> S3 + S4;  S3*24.8772769946605;
S2 -> S4 + S1;  S2*0.616597577882931;
S1 + S3 -> S2;  S1*S3*1.18021562844515;
S1 + S3 -> S2;  S1*S3*1.58273215512745;
S4 + S4 -> S1;  S4*S4*0.292115144897252;
S4 + S1 -> S1;  S4*S1*1.92767566903494;
S1 + S4 -> S1;  S1*S4*1.67252986938693;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.85
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600