// Version of software = 1.64
// Seed = 4120544273
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   29.852, 2899.414,    0.000, 3644.919, 3577.230, 

S4 -> S4 + S0;  S4*36.7065466300585;
S3 + S0 -> S1;  S3*S0*23.8123762868345;
S3 + S0 -> S4;  S3*S0*3.26202611224726;
S1 -> S3 + $S2;  S1*0.206168850976974;
S0 + S4 -> S0 + S0; S0*S4*0.22656459142454;
S0 -> S1 + $S2;  S0*0.554879868915305;
S4 + S1 -> S4 + S3; S4*S1*0.788039506692439;
S3 + S4 -> S0;  S3*S4*0.43866457878612;
S4 + S1 -> S4 + S3; S4*S1*0.334473779657856;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 405