// Version of software = 1.64
// Seed = 4092575535
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2876.716,   30.723, 2942.341, 3423.105, 2323.254, 

S0 + S0 -> S4 + S0; S0*S0*18.3872207917273;
S3 + S0 -> S1;  S3*S0*0.548718949966133;
S4 + S1 -> S0;  S4*S1*1.15920871896669;
S4 -> S1 + S1;  S4*0.378166642040014;
S1 -> S1 + S1;  S1*2.8130165015813;
S1 -> S1 + S1;  S1*1.35375833869912;
S1 -> S0 + S1;  S1*0.503691237606108;
S3 + S2 -> S3;  S3*S2*0.440341960499063;
S3 + S0 -> S2;  S3*S0*0.694409763952717;
S2 -> S2 + S3;  S2*0.981539210258052;
S3 + S4 -> S3;  S3*S4*0.43651170078665;
S4 -> S3;  S4*0.129475848563015;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 546