// Version of software = 1.64
// Seed = 3358517148
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3474.826,    0.000,  748.655, 2884.707, 30147.250, 

S3 -> S2 + S2;  S3*31.2158449334558;
S0 -> S0 + S2;  S0*38.3837870824151;
S3 + S0 -> S2;  S3*S0*49.4197706998326;
S0 -> S4;  S0*42.0019273861777;
S0 + S2 -> S4;  S0*S2*8.61512465258129;
$S1 + $S1 -> S0;  S1*S1*10.2478802141733;
S2 + S4 -> S3;  S2*S4*0.193335536075756;
S0 + S3 -> S3 + S2; S0*S3*0.28625316331163;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.77
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600