// Version of software = 1.64
// Seed = 1324979033
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  697.337, 11018.728,    0.000, 3664.111, 18536.426, 

S1 + S3 -> S4;  S1*S3*25.900298978202;
$S2 -> S1 + S0;  S2*17.5338858782314;
S4 + S1 -> S3 + S4; S4*S1*0.0372106796596199;
S1 + S0 -> S1;  S1*S0*0.626694106729701;
S0 + S4 -> S3 + S0; S0*S4*1.00367461876012;
$S2 -> S0 + S0;  S2*0.65722352610901;
S4 -> S4 + S1;  S4*1.51246297000907;
S1 -> S1 + S1;  S1*0.379415357951075;
S0 + S3 -> S0;  S0*S3*0.100225129025057;
S3 + S1 -> S4 + S3; S3*S1*0.390846674516797;
S0 -> S1 + S0;  S0*0.482267193635926;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 347