// Version of software = 1.64
// Seed = 1425035775
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  258.915,    0.000, 20617.891, 3207.687, 3636.320, 

S4 -> S0 + S0;  S4*29.8185458664317;
S4 -> S4 + S4;  S4*41.0655114094727;
S0 + S4 -> S3;  S0*S4*3.8522526926361;
S0 + S2 -> S2 + S2; S0*S2*0.067094033351168;
S2 + S3 -> S4;  S2*S3*0.577924256678671;
S2 -> S2 + S2;  S2*1.24239050252363;
S3 -> S2 + S3;  S3*0.411943927779794;
S3 + $S1 -> S0 + S0; S3*S1*0.561528796888888;
S0 + S4 -> S3;  S0*S4*1.37253333339468;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.50
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600