// Version of software = 1.64
// Seed = 2570564264
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  121.765, 3599.576, 4362.573, 9217.518, 2805.184, 

S1 + S0 -> S2;  S1*S0*5.94092251006514;
S0 -> S0 + S3;  S0*4.34694211930036;
S4 + S4 -> S0;  S4*S4*14.4673580429517;
S3 -> S4 + S3;  S3*10.0553630441427;
S2 + S1 -> S1;  S2*S1*0.319264866178855;
S4 + S3 -> S2;  S4*S3*0.649786819098517;
S1 -> S0 + S0;  S1*0.375631001684815;
S3 + S1 -> S1;  S3*S1*1.24508899166249;
S4 + S2 -> S1;  S4*S2*0.784998813830316;
S0 + S2 -> S3;  S0*S2*1.02792726145126;
S2 -> S2 + S4;  S2*0.70453648166731;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.18
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600