// Version of software = 1.64
// Seed = 697885917
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  331.202,   98.251, 3633.151,  485.911,    0.000, 

S1 -> S2 + S0;  S1*4.21947904820554;
$S4 + $S4 -> S3;  S4*S4*47.0994690504391;
S0 + S2 -> S2;  S0*S2*39.070705584297;
S3 + S2 -> S3;  S3*S2*13.2127536361106;
S2 + S3 -> S1;  S2*S3*29.5570087524597;
S0 -> S1 + S1;  S0*0.679817877383903;
S3 -> S0 + S1;  S3*0.673480199370533;
S0 -> S0 + S1;  S0*0.840587485674769;
S3 -> S3 + S3;  S3*1.86954446844757;
S3 + S2 -> S0 + S0; S3*S2*1.15662871007808;
S1 -> S2;  S1*0.658257895568386;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.37
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600