// Version of software = 1.64
// Seed = 4032448154
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  505.603, 1021.456, 3238.239,   28.499,    0.000, 

S2 + S3 -> S1;  S2*S3*8.41477067200467;
S0 + $S4 -> S1;  S0*S4*43.6551156758796;
S1 + S1 -> S2 + S1; S1*S1*3.07247266876511;
S1 -> S3 + S0;  S1*47.7838123299647;
S3 -> S0;  S3*0.507246598275378;
$S4 + S1 -> S3 + S3; S4*S1*0.422299138410017;
S2 -> S3;  S2*0.343258940940723;
S0 + S2 -> S2 + S2; S0*S2*0.957647705171257;
S1 + S1 -> S0 + S0; S1*S1*0.56979116378352;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.50
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600