// Version of software = 1.64
// Seed = 2588036799
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  188.684, 3449.409,    0.000, 298636.048, 1550.556, 

S1 + S4 -> S0;  S1*S4*28.2422809616663;
S0 + S1 -> S3;  S0*S1*13.6124419445172;
$S2 -> S4 + S1;  S2*18.538032591762;
S0 + $S2 -> S1 + S4; S0*S2*0.868677334906533;
S3 -> S4;  S3*0.0383393697440624;
S4 -> S0 + S0;  S4*0.659837480960414;
$S2 + S4 -> S4 + S0; S2*S4*1.71560174934566;
S0 -> S3 + S4;  S0*1.21884298333898;
S0 -> S4 + S3;  S0*1.11809470239095;
S1 + S3 -> S1;  S1*S3*0.320990879647434;
S0 -> S3;  S0*0.800433224998415;
S3 -> S1;  S3*0.712461242591962;
S3 -> S1;  S3*0.282476657768711;
S4 + S4 -> S4 + S0; S4*S4*0.836237658606842;
S3 -> S3 + S3;  S3*0.259783021872863;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.72
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600