// Version of software = 1.64
// Seed = 1581715997
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6360.116,  159.179,    0.000, 1342738.727,  361.731, 

S4 -> S1 + S1;  S4*14.9487844296265;
S1 + S0 -> S4;  S1*S0*9.16422949656844;
$S2 + $S2 -> S4;  S2*S2*27.3708707475569;
S1 -> S0 + S3;  S1*5.02773620379157;
S4 + S3 -> S3;  S4*S3*0.114911655848846;
S3 + S0 -> S4;  S3*S0*0.0121391761116683;
S3 -> S0 + S3;  S3*1.36515320963226;
S4 + S1 -> S1;  S4*S1*0.353742035105824;
$S2 -> S1 + S3;  S2*0.969645572034643;
S1 -> S1 + S1;  S1*0.939493690663949;
S0 + S4 -> S0;  S0*S4*0.951209076307714;
S4 + S0 -> S0;  S4*S0*1.31571776485071;
S0 + S4 -> S0;  S0*S4*0.39201238900423;
S1 -> S1 + S1;  S1*0.375761212408543;
S1 -> S3 + S3;  S1*0.355270270863548;
S4 -> S3 + S3;  S4*0.390474026789889;
S4 -> S1 + S0;  S4*0.725751402927563;
S4 -> S1;  S4*0.517879652231932;
S3 -> S3 + S4;  S3*0.389276038436219;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.51
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600