// Version of software = 1.64
// Seed = 2528855849
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1005.788, 7817.221, 1478.661,    0.000, 277302.324, 

S2 -> S0 + S1;  S2*19.1613929754589;
S0 -> S1 + S4;  S0*5.36830024309456;
S4 -> S0;  S4*0.396795947942883;
S1 + S0 -> S0;  S1*S0*0.50533438953571;
S4 -> S0;  S4*1.18601114819758;
S1 + $S3 -> S2 + S1; S1*S3*1.16365376077592;
S0 + S2 -> S4;  S0*S2*2.28714130008593;
S2 + $S3 -> S2 + S2; S2*S3*1.93010227205232;
S0 + S4 -> S0;  S0*S4*0.0718942295294255;
S1 -> S1 + S1;  S1*1.07690121852793;
S2 + S2 -> S2;  S2*S2*0.550307451654226;
S0 + S2 -> S1 + S0; S0*S2*0.861949184630066;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.24
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600