// Version of software = 1.64
// Seed = 2900570768
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   34.149, 3664.279, 12719.231, 3270.850, 4489.777, 

S1 -> $S2 + S4;  S1*32.7446627478581;
S3 -> S0;  S3*34.1285382841714;
S1 + S0 -> S1 + S4; S1*S0*25.9233611654025;
S1 + S1 -> S1;  S1*S1*27.5837588160764;
S0 -> S4 + S3;  S0*0.671664364403114;
S0 -> S4 + S4;  S0*0.0563913656864315;
S0 + S4 -> S3 + S0; S0*S4*1.42881753933616;
S4 + S3 -> S1;  S4*S3*0.438872201368213;
S1 + S3 -> S1 + S1; S1*S3*2.2668686510995;
S1 + S0 -> S4;  S1*S0*0.23248423775658;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.98
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600