// Version of software = 1.64
// Seed = 2397744789
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   47.146,    0.000, 3257.283, 3394.134, 3702.706, 

S0 + S4 -> S4;  S0*S4*47.9699696671218;
$S1 + S4 -> S2;  S1*S4*1.61399189918302;
S0 + S2 -> S0;  S0*S2*0.72859131055884;
S0 -> S3 + S4;  S0*0.0406318453140557;
S3 -> S3 + S4;  S3*1.10743825384416;
$S1 -> S2 + S0;  S1*1.66042872797698;
$S1 + S4 -> S3;  S1*S4*0.979807456675917;
$S1 -> S2 + S0;  S1*1.52828494631685;
S0 -> S0 + S0;  S0*1.45178895541467;
$S1 -> S2 + S0;  S1*1.92218015166;
$S1 + $S1 -> S3;  S1*S1*0.0185932063031942;
$S1 -> S2 + S0;  S1*0.845195095194504;
S3 + S2 -> S4;  S3*S2*0.554956509685144;
S4 + S0 -> S3;  S4*S0*0.864303572895005;
S0 -> S0 + S0;  S0*0.910014096600935;
S0 + S4 -> S3;  S0*S4*0.703865220444277;
S3 + S2 -> S0;  S3*S2*0.613599603716284;
S3 + S4 -> S2;  S3*S4*0.770610787905753;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.10
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600