// Version of software = 1.64
// Seed = 3425861936
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 514173526.692, 1087.979, 3499.189, 1834.541, 7872.032, 

S1 -> S4 + $S0;  S1*33.5236325156409;
S4 -> S4 + S1;  S4*30.4452381800394;
S4 -> $S0;  S4*18.5371847643051;
S3 + S1 -> S3;  S3*S1*0.901555974595249;
S4 -> S3 + S3;  S4*0.23766282252036;
S3 -> S1 + S2;  S3*0.420807960210368;
S2 + S4 -> $S0;  S2*S4*1.11159310736693;
S3 + S2 -> S2;  S3*S2*0.272070921678096;
S3 -> S3 + S2;  S3*0.395413939515129;
S3 -> S2 + S3;  S3*0.896851272881031;
S4 -> S3 + S4;  S4*0.732656508684158;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.54
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 405