// Version of software = 1.64
// Seed = 1956334990
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1034.048, 2537.956, 3656.177, 3615.190,  292.237, 

S3 + S4 -> S0;  S3*S4*6.00330125805922;
S2 -> S1;  S2*42.9843823492993;
S2 -> S3 + S0;  S2*41.3359131852165;
S1 + S0 -> S3;  S1*S0*0.0866460163146259;
S4 + S3 -> S1;  S4*S3*0.798329448513687;
S0 -> S4 + S4;  S0*1.11383974491619;
S1 -> S1 + S1;  S1*0.682473146496341;
S4 -> S1 + S1;  S4*0.826092321518809;
S1 + S3 -> S3 + S2; S1*S3*1.19150465410203;
S3 -> S2 + S3;  S3*0.58077228195034;
S3 -> S1 + S1;  S3*0.927422547386959;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.06
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600