// Version of software = 1.64
// Seed = 3503021673
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2102.896, 2413.847, 2888.263, 2003.090,   95.684, 

S3 + S4 -> S4;  S3*S4*1.47432578434236;
S0 -> S3 + S4;  S0*27.3504216195084;
S2 -> S3;  S2*43.9806399231777;
S4 -> S2 + S3;  S4*0.824318760307506;
S1 + S4 -> S0 + S2; S1*S4*1.05654152985662;
S3 + S3 -> S1 + S1; S3*S3*0.863599152490497;
S1 -> S1 + S0;  S1*0.572812507674098;
S1 -> S2 + S1;  S1*0.283902570046485;
S1 -> S1 + S3;  S1*0.862128757731989;
S2 + S1 -> S1 + S0; S2*S1*1.12981647057459;
S4 -> S3 + S1;  S4*0.760203843796626;
S1 + S2 -> S3;  S1*S2*0.553786108270287;
S1 -> S2 + S3;  S1*0.876617874670774;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.06
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600