// Version of software = 1.64
// Seed = 2400804564
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3607.322, 1245.352, 47254.975,    0.000, 3697.252, 

$S3 -> S0;  S3*11.4849565302487;
S1 -> S2;  S1*6.43376206466928;
S4 -> S4 + S0;  S4*47.5039341244381;
S0 -> S4 + S4;  S0*3.75459834877402;
S4 -> S2 + S0;  S4*27.7768361106515;
S2 + S0 -> S1;  S2*S0*3.64015509458259;
S4 + S0 -> S4;  S4*S0*0.303995485557243;
S1 + $S3 -> S0;  S1*S3*0.252751024998724;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 594