// Version of software = 1.64
// Seed = 2099869140
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  654.160, 3236.621,    0.000,  100.776, 52273.591, 

$S2 -> S4 + S4;  S2*29.5018340293318;
S1 + S3 -> S0;  S1*S3*10.561821767129;
S3 -> S0;  S3*0.880220722779632;
S0 + S3 -> S1;  S0*S3*0.0311529319733382;
S4 -> S3 + S3;  S4*1.51519326353446;
$S2 + S0 -> S1;  S2*S0*1.32812723796815;
S4 + S1 -> S1;  S4*S1*1.12879128004424;
S0 -> S4;  S0*0.634593661688268;
$S2 + S0 -> S1;  S2*S0*0.257136087585241;
S4 -> S3;  S4*0.456024699565023;
$S2 + S3 -> S3 + S0; S2*S3*0.0068659218493849;
S1 + S1 -> S1;  S1*S1*0.136339414678514;
S4 + S1 -> S1;  S4*S1*0.139456649683416;
S1 -> S1 + S3;  S1*0.616623440617695;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 415