// Version of software = 1.64
// Seed = 4282731084
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3671.466, 2394.478, 72261.398,  245.211, 

$S0 -> S4 + S1;  S0*33.8328456257004;
S1 + S4 -> S2;  S1*S4*35.9234291622415;
S2 -> S4;  S2*25.1468469481915;
S4 -> S3 + S4;  S4*3.64183611911722;
S3 -> S1 + S3;  S3*0.611833933508024;
S4 -> S4 + S3;  S4*1.71984318327159;
S2 + S3 -> S1;  S2*S3*0.169720973726362;
S4 -> S4 + S4;  S4*1.21116619370878;
S1 -> S1 + S4;  S1*0.771294689411298;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.71
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600