// Version of software = 1.64
// Seed = 1397954635
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 822575.730, 1196.152, 2781.799, 2276.856, 3701.568, 

S2 -> S3 + S2;  S2*43.4146714805625;
S4 + S3 -> S0;  S4*S3*31.164581042435;
S0 + S3 -> S1;  S0*S3*0.418045568326488;
S1 -> S0 + S3;  S1*29.1257045734674;
S2 + S2 -> S0;  S2*S2*9.99867566898465;
S3 -> S2 + S3;  S3*32.7429496525787;
S1 + S1 -> S4;  S1*S1*0.0840434038080275;
S1 -> S0 + S1;  S1*0.427798506617546;
S4 + S0 -> S4 + S4; S4*S0*0.15803760336712;
S0 -> S2 + S1;  S0*0.197738136164844;
S4 + S4 -> S4;  S4*S4*0.695491128740832;
S3 + S4 -> S1 + S1; S3*S4*1.18875145632774;
S4 + S4 -> S0;  S4*S4*0.346610600687563;
S3 + S4 -> S0 + S1; S3*S4*0.970635141432285;
S0 -> S4 + S3;  S0*0.963388026459143;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     1.90
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 306