// Version of software = 1.64
// Seed = 360320199
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5966.795, 39037.115, 48012110.516, 3859.417, 20467.986, 

S4 -> S1 + $S2;  S4*13.3571123982314;
S1 -> S3 + S4;  S1*48.4641592340078;
S3 + S4 -> $S2 + S4; S3*S4*0.662881373846903;
S3 + S4 -> S1 + S1; S3*S4*1.32029641359113;
S3 + S0 -> $S2;  S3*S0*1.09086146899499;
S1 -> S1 + S1;  S1*0.885903712874279;
S1 -> S1 + S1;  S1*0.407965284725651;
S1 -> S4 + S4;  S1*0.67771248742938;
S4 + S4 -> S0 + S4; S4*S4*0.0963909802492708;
S1 + S0 -> S0;  S1*S0*0.732088015740737;
S0 -> $S2 + $S2;  S0*0.337192902294919;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.99
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600