// Version of software = 1.64
// Seed = 1907480360
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  623.508, 1058864.658, 31644575.250, 7736.321, 3095.785, 

S0 -> S3 + S3;  S0*39.7619079232682;
S3 -> S2 + S0;  S3*38.3965958609711;
S4 + S0 -> S2;  S4*S0*11.3563135070726;
S4 + S4 -> S2;  S4*S4*27.1505168889649;
S1 + S3 -> S0;  S1*S3*26.5525579407811;
S2 -> S4;  S2*0.538223043270409;
S2 -> S1;  S2*0.542261262284592;
S0 + S0 -> S3;  S0*S0*0.504764763079584;
S4 + S3 -> S0;  S4*S3*0.982991259312257;
S4 -> S3 + S4;  S4*0.932071986887604;
S0 -> S3 + S1;  S0*0.824022412672639;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    84.98
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600