// Version of software = 1.64
// Seed = 1522045579
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2293.615, 1312.726, 3443909.482,    0.000, 3365.868, 

S4 + S1 -> S4;  S4*S1*22.9586501050275;
S1 -> S0 + S1;  S1*1.22232020837255;
$S3 + $S3 -> S1;  S3*S3*0.784981044800952;
S0 -> S0 + S4;  S0*1.96253680079244;
S1 + S4 -> S1;  S1*S4*1.42755378345028;
S4 + S0 -> S4 + S4; S4*S0*2.26082801995799;
S1 + S4 -> $S2;  S1*S4*1.41496959705837;
S1 + S4 -> S1;  S1*S4*0.803138433163986;
S1 -> S1 + S1;  S1*1.26914317151532;
S4 -> $S2 + S1;  S4*0.271914144512266;
S1 + S4 -> S0;  S1*S4*0.499081454472616;
S4 -> S4 + S4;  S4*0.946724835271016;
$S3 + S0 -> $S2;  S3*S0*0.0917189880274236;
S0 -> S0 + S1;  S0*0.698917212057859;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.69
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 3
// Iterations carried out = 600