// Version of software = 1.64
// Seed = 3706240754
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1609.722, 3492.215, 2972.158, 1413.084, 3594.694, 

S2 -> S4;  S2*21.47251036386;
S1 -> S1 + S1;  S1*37.8021183570847;
S3 -> S4 + S4;  S3*8.10406381669454;
S1 + S2 -> S2;  S1*S2*12.5180143727921;
S4 + S0 -> S0;  S4*S0*0.234147848607972;
S4 + S0 -> S4;  S4*S0*0.0488851758185774;
S4 -> S0 + S3;  S4*1.33340964931995;
S4 -> S3 + S4;  S4*1.07514658374712;
S1 -> S2 + S4;  S1*0.467928524082527;
S3 -> S0 + S4;  S3*0.68896676399745;
S4 -> S4 + S2;  S4*0.790105727128684;
S4 -> S4 + S2;  S4*0.610235688602552;
S2 + S1 -> S4;  S2*S1*0.505960451904684;
S4 + S1 -> S3;  S4*S1*0.437849698821083;
S1 + S0 -> S2;  S1*S0*0.0902976701036096;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.34
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600