// Version of software = 1.64
// Seed = 2959675053
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1491741.634, 21078.783, 325557.699, 119987.065,  614.210, 

S2 -> S3 + S3;  S2*13.7822198578156;
S3 -> S2 + S0;  S3*28.7414377454668;
S0 -> S2 + S4;  S0*0.109327217098325;
S4 -> S1;  S4*0.827858253009617;
S4 + S3 -> S4 + S1; S4*S3*1.10743799768388;
S4 -> S1 + S3;  S4*0.50726062329486;
S4 + S3 -> S4;  S4*S3*0.708283738000318;
S0 -> S0 + S0;  S0*0.898701851814985;
S0 + S1 -> S3;  S0*S1*1.54732012460008;
S1 + S2 -> S1;  S1*S2*0.212921281345189;
S2 -> S4 + S2;  S2*0.199202726129442;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.04
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600