// Version of software = 1.64
// Seed = 3695865858
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2045.292, 713662.919,   33.995, 3479.138, 4050.591, 

S3 -> S0 + S2;  S3*47.4889817457646;
S0 + S0 -> S0;  S0*S0*8.20923848669044;
S0 -> S3 + S3;  S0*20.4573168581817;
S3 + S2 -> S1 + S2; S3*S2*33.6697295355611;
S0 -> S0 + S2;  S0*48.5572836461943;
S2 -> S0;  S2*11.1519790267106;
S2 + S4 -> S0;  S2*S4*1.87156176590361;
S1 + S3 -> S4;  S1*S3*0.587014066288248;
S4 + S2 -> S3;  S4*S2*0.794406741298735;
S2 -> S2 + S2;  S2*1.63543695523404;
S1 -> S3 + S3;  S1*0.546246693935245;
S4 + S2 -> S1;  S4*S2*0.717097645206377;
S1 -> S0 + S3;  S1*0.66757057569921;
S4 + S0 -> S4;  S4*S0*1.1254406963475;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 417