// Version of software = 1.64
// Seed = 3324271100
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2108.401, 137085.084, 3647.632,  220.258, 547767.830, 

S3 -> S0 + S4;  S3*45.9706041928381;
S3 + S3 -> S0;  S3*S3*10.9444056794979;
S2 + S0 -> S3;  S2*S0*47.8382039790507;
S4 -> S3 + S3;  S4*27.7023276870139;
S0 + S1 -> S1;  S0*S1*0.30788293518126;
S4 -> S1 + S2;  S4*0.447373033361509;
S0 + S0 -> S4 + S4; S0*S0*1.69734782129526;
S1 -> S2 + S2;  S1*0.290171735547483;
S1 + S2 -> S2;  S1*S2*0.613323294743896;
S4 -> S0 + S3;  S4*0.670469774026424;
S1 -> S2 + S2;  S1*0.223793297121301;
S4 -> S4 + S4;  S4*0.85361126777716;
S4 -> S0 + S4;  S4*0.777239847835153;
S3 + S1 -> S1;  S3*S1*0.520616895332933;
S4 -> S0 + S0;  S4*0.568049474293366;
S4 -> S4 + S4;  S4*0.998831067373976;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.38
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600