// Version of software = 1.64
// Seed = 3920863607
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3550.706, 167741.151, 7011.710, 2849.509,   98.685, 

$S0 + $S0 -> S1;  S0*S0*45.7963030884508;
S2 + $S0 -> S3;  S2*S0*6.78999961013906;
S4 + $S0 -> S3 + S2; S4*S0*7.03976652026176;
S1 + S3 -> S2;  S1*S3*0.741657032584772;
S3 + S4 -> S4;  S3*S4*0.702157363435254;
S1 -> S1 + S1;  S1*2.41633801916614;
S3 + S4 -> S2;  S3*S4*1.15594511656091;
S1 -> S1 + S1;  S1*1.50931850359775;
S4 -> S1 + S1;  S4*0.695204513613135;
S3 + S1 -> S4;  S3*S1*0.798367380676791;
S3 + S4 -> S3;  S3*S4*1.0133910083212;
S3 + $S0 -> S1;  S3*S0*0.44935110071674;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.22
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600