// Version of software = 1.64
// Seed = 3587358385
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 30375.166, 1134.147, 2008.249,    0.000, 1081.529, 

S2 -> S0 + S2;  S2*39.1752457841765;
S0 -> S2 + S1;  S0*0.779683972848579;
S4 + $S3 -> S1;  S4*S3*0.550126904435456;
S1 -> S2;  S1*0.482472635386512;
S2 + S1 -> S4;  S2*S1*0.564442643383518;
S0 + S1 -> S1;  S0*S1*0.178151746140793;
S4 -> S2 + S2;  S4*0.60752314152196;
$S3 + S1 -> S0;  S3*S1*0.204063309449703;
S0 -> S2;  S0*0.61772935804911;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.31
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 175