// Version of software = 1.64
// Seed = 2175348014
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   47.819, 3654.496,    0.000, 2175.955, 3064.025, 

$S2 + S1 -> S3;  S2*S1*46.4693999754731;
S3 + S1 -> S0 + S1; S3*S1*17.6197027845774;
S4 + S3 -> S1;  S4*S3*4.54739175383002;
S0 + S1 -> S4;  S0*S1*7.68675353173166;
$S2 -> S3;  S2*7.7303995963186;
S0 -> S0 + S4;  S0*0.841634528059512;
S0 + S4 -> S4;  S0*S4*0.179200835339725;
S3 + S4 -> S4;  S3*S4*1.35637042331509;
S0 + S1 -> S0;  S0*S1*0.527728758798912;
S4 -> S4 + S4;  S4*0.848718684446067;
S4 + $S2 -> S4 + S1; S4*S2*0.42515504420735;
$S2 + S4 -> S4 + S4; S2*S4*0.944310969347134;
$S2 + $S2 -> S0;  S2*S2*0.322861850215122;
S0 -> S0 + S4;  S0*0.142301779147238;
S3 -> S0 + S0;  S3*0.34238189929165;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.67
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600