// Version of software = 1.64
// Seed = 1999131130
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 200126.110,    0.000, 3367.242,   25.095, 633216.492, 

S2 + S4 -> S3;  S2*S4*1.71542043015361;
S3 -> S2 + $S0;  S3*26.2331452663522;
$S1 + $S1 -> S4;  S1*S1*4.21116335648112;
$S1 -> S4;  S1*46.9251196537167;
S4 -> S4 + S2;  S4*0.115816721692681;
S4 -> S4 + S4;  S4*1.8560676574707;
S2 + $S1 -> $S0;  S2*S1*2.14033451634459;
S2 + S4 -> $S0 + S3; S2*S4*0.509070420125499;
S3 + $S1 -> S2;  S3*S1*1.78116699336097;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 481