// Version of software = 1.64
// Seed = 756753843
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9801.735,    9.650,    0.000, 6847.516, 3713.305, 

S3 + S1 -> S4;  S3*S1*0.341977768810466;
S1 + S4 -> S3;  S1*S4*39.3927235210314;
S0 + S4 -> S3;  S0*S4*45.4898010594305;
$S2 -> S1 + S1;  S2*15.878027625056;
S4 + S3 -> S4;  S4*S3*15.6127197260503;
S0 -> S3 + S3;  S0*1.09990811310708;
S3 -> S3 + S3;  S3*2.44133365391754;
S1 + S3 -> S0;  S1*S3*0.75333708235994;
S3 -> S4;  S3*1.25934168347158;
S1 -> S1 + S3;  S1*1.16134537509643;
S3 -> S4;  S3*1.41535912067629;
S3 -> S4 + S3;  S3*0.600141417328268;
S3 -> S4 + S3;  S3*0.27212854702957;
S0 -> S1 + S0;  S0*0.640862407907844;
S3 -> S4 + S3;  S3*0.60380631852895;
S1 + S3 -> S0;  S1*S3*0.210347729967907;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.39
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 350