// Version of software = 1.64
// Seed = 1420373914
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3161.205, 1533.587, 3145.478,   34.250, 2975.268, 

S0 -> S1;  S0*13.3756436593831;
S4 -> S0 + S1;  S4*33.0626215728465;
S0 + S1 -> S2 + S0; S0*S1*0.948427496477962;
S3 + S0 -> S4 + S1; S3*S0*1.22045667753555;
S2 + S1 -> S4;  S2*S1*0.477405157778412;
S3 -> S3 + S1;  S3*1.12361225038767;
S3 -> S1 + S3;  S3*0.910491997096687;
S2 + S3 -> S3;  S2*S3*0.850837021321058;
S4 + S2 -> S0 + S0; S4*S2*1.15671203862876;
S1 -> S3 + S1;  S1*0.604134732764214;
S1 -> S2 + S3;  S1*0.399099347926676;
S4 + S2 -> S2;  S4*S2*0.752034661313519;
S1 -> S3;  S1*0.683058096887544;
S1 + S2 -> S2;  S1*S2*0.218002747418359;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.60
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600