// Version of software = 1.64
// Seed = 510194994
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 27419.851, 3120.292,   19.982,    0.000, 4288995.905, 

S2 + $S3 -> S1;  S2*S3*7.50064920540899;
$S3 -> S4;  S3*47.003174413275;
S1 + S1 -> S1;  S1*S1*1.08906362056732;
S0 -> S1 + S1;  S0*0.270450650108978;
S4 -> S4 + S4;  S4*2.59136674907058;
S4 + S1 -> S2;  S4*S1*1.00223657982424;
S4 -> S4 + S0;  S4*0.350226438743994;
S1 + S0 -> S1;  S1*S0*0.836214113468304;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.74
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600