// Version of software = 1.64
// Seed = 4093429303
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 21269.613, 7337.465, 3688.595, 3417.510, 

$S0 + S3 -> S2;  S0*S3*22.7162763228174;
S4 + S2 -> S4;  S4*S2*8.67852550991811;
$S0 -> S2;  S0*33.6863691816572;
S2 + S3 -> S4;  S2*S3*7.76752235242166;
S2 -> S1 + S2;  S2*0.905835221381858;
S1 -> S3;  S1*0.114665740961209;
S3 + S4 -> S3;  S3*S4*0.410026650968939;
S2 + S4 -> S3;  S2*S4*0.692514782259241;
S3 + S1 -> S4;  S3*S1*0.723431096319109;
S3 + S2 -> S1;  S3*S2*0.291321062389761;
S2 -> S2 + S2;  S2*0.894490242237225;
S1 + S3 -> S3;  S1*S3*0.916145451832563;
S4 + S2 -> S1;  S4*S2*0.476900241617113;
S1 + S3 -> S4;  S1*S3*1.03821793226525;
S4 + $S0 -> S3 + S2; S4*S0*0.73992876149714;
S4 + S1 -> S3 + S3; S4*S1*0.506625995505601;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.34
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 299