// Version of software = 1.64
// Seed = 3609454861
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.627,    0.000, 71925.794,   45.051, 3578.011, 

S0 -> S3;  S0*16.2922351071145;
S3 + S4 -> S0;  S3*S4*39.7436295840424;
S4 + S3 -> S4;  S4*S3*27.2351797179785;
S3 -> S2 + S3;  S3*12.8540183918551;
$S1 -> S4 + S0;  S1*49.7292262147647;
S2 + S4 -> S4;  S2*S4*0.524149857182056;
S2 -> S4;  S2*1.00873358384706;
S0 -> S0 + S3;  S0*0.627071427507326;
S4 + S4 -> S3;  S4*S4*0.462815415533259;
S4 + S0 -> S4;  S4*S0*0.764234836213291;
S3 -> S3 + S0;  S3*0.642651371937245;
S4 -> S4 + S4;  S4*0.98934988649562;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.51
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600