// Version of software = 1.64
// Seed = 3899991324
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1823.640,   27.999, 1551.427, 3613.033, 

$S0 -> S3 + S2;  S0*36.7045373302885;
$S0 -> S4;  S0*44.1699444513302;
S2 + S4 -> S1;  S2*S4*31.5621360556223;
S1 -> S4;  S1*9.72201678254642;
S4 + S1 -> S4;  S4*S1*0.53224852019921;
S4 + S1 -> S4;  S4*S1*1.04895508019254;
S3 -> S2 + S3;  S3*0.792366731259972;
S1 + S3 -> S2;  S1*S3*0.65383020164445;
S3 -> S2 + S3;  S3*1.28319565947168;
S3 -> S2 + S3;  S3*0.761924429424107;
$S0 -> S2 + S4;  S0*0.923484516516328;
S2 -> S2 + S2;  S2*0.545719603914768;
S2 -> S2 + S2;  S2*1.10211025266908;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.00
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600