// Version of software = 1.64
// Seed = 1584196007
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  305.373, 3887.185, 2029.326, 26702.223, 3241.881, 

S2 -> S2 + S3;  S2*46.9554384933785;
S2 + S2 -> S4;  S2*S2*0.0542455464135857;
S2 -> S0 + S0;  S2*11.5472460232209;
S4 + S3 -> S4 + S1; S4*S3*0.123884442448616;
S3 + S1 -> S2;  S3*S1*0.737638769065961;
S4 + S2 -> S1 + S4; S4*S2*1.39402250652201;
S3 -> S3 + S2;  S3*0.646673202281818;
S0 + S1 -> S1;  S0*S1*1.4990604902152;
S4 -> S1 + S1;  S4*0.986997148348018;
S0 + S0 -> S3;  S0*S0*0.0852494655176997;
S4 + S1 -> S4;  S4*S1*0.0987606133334339;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.57
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600