// Version of software = 1.64
// Seed = 2210036738
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  863.876, 3672.604,  309.206, 2808.771, 

$S0 + S1 -> S1 + S3; S0*S1*12.6931148563977;
S3 + S3 -> S3;  S3*S3*0.340263696061447;
S4 + S3 -> S3 + S1; S4*S3*0.325627358630299;
S4 -> S4 + S4;  S4*1.7531531968154;
S4 + S3 -> S4;  S4*S3*0.778086285432801;
$S0 -> S4 + S2;  S0*0.123963035643101;
S3 + S2 -> S4;  S3*S2*0.898574086790904;
S4 -> S4 + S2;  S4*1.31586536234245;
S4 -> S4 + S4;  S4*1.79028936643153;
S2 + S3 -> S4 + S4; S2*S3*1.0879524002783;
$S0 + S1 -> S3 + S3; S0*S1*1.30933116818778;
$S0 + S1 -> S3;  S0*S1*0.596150792017579;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.82
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600