// Version of software = 1.64
// Seed = 1104469027
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 30434.219, 2256.021,  280.900, 17630.763,   91.050, 

S3 -> S0 + S2;  S3*18.6805186061654;
S0 -> S1;  S0*0.477810980239883;
S2 + S2 -> S4 + S3; S2*S2*0.912991155590862;
S2 + S0 -> S0;  S2*S0*0.378177143121138;
S0 + S1 -> S4 + S2; S0*S1*0.713815629156306;
S4 -> S1 + S1;  S4*0.437557608820498;
S0 -> S2 + S2;  S0*0.468859751662239;
S3 -> S2 + S3;  S3*0.97038410268724;
S4 + S0 -> S3;  S4*S0*0.880122041143477;
S3 -> S2 + S4;  S3*1.04655350903049;
S3 -> S1 + S2;  S3*0.338753808615729;
S3 -> S4 + S1;  S3*1.23955266876146;
S3 -> S4 + S2;  S3*0.962672124570236;
S2 -> S1 + S4;  S2*0.968092402257025;
S3 -> S3 + S4;  S3*0.698815115308389;
S4 + S4 -> S0 + S4; S4*S4*0.129248514492065;
S2 -> S1;  S2*0.796016473742202;
S2 -> S1 + S2;  S2*0.871787830814719;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.09
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600