// Version of software = 1.64
// Seed = 2024758999
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8143.938, 17034.633, 3453.289, 1646.915,  409.444, 

S3 -> S4 + S1;  S3*25.8176102074329;
S1 -> S3;  S1*10.0188402394764;
S4 + S2 -> S3 + S1; S4*S2*19.4409395671915;
S1 + S3 -> S0 + S2; S1*S3*0.541699673980475;
S4 -> S2;  S4*0.433333579404279;
S1 -> S4;  S1*0.367350052669644;
S3 + S0 -> S1;  S3*S0*0.72474409439601;
S3 -> S0;  S3*0.313172273430973;
S4 -> S3 + S4;  S4*0.587999999243766;
S4 -> S4 + S4;  S4*2.02049309285358;
S2 -> S4 + S0;  S2*0.349674697313458;
S2 -> S3;  S2*0.587145691970363;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.27
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600