// Version of software = 1.64
// Seed = 2714595984
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 57443.456, 3267.188, 1049.393, 23196.236, 3042.709, 

S0 -> S1;  S0*19.461346518714;
S1 + S1 -> S3;  S1*S1*48.567190026911;
S4 + S3 -> S4;  S4*S3*7.60303248595446;
S3 -> S0 + S3;  S3*37.8257899561897;
S0 -> S4 + S4;  S0*0.0117060500662774;
S2 + S4 -> S4;  S2*S4*0.669683780707419;
S3 -> S0 + S2;  S3*1.05290219509043;
S4 -> S3;  S4*0.881975435186178;
S3 -> S3 + S3;  S3*0.904450120450929;
S1 + S2 -> S2;  S1*S2*1.61703510503285;
S0 + S1 -> S0 + S3; S0*S1*0.478109398670495;
S2 -> S1;  S2*0.333952110586688;
S2 + S1 -> S2;  S2*S1*0.902753526717425;
S0 + S4 -> S4;  S0*S4*0.933806467428803;
S1 + S2 -> S2;  S1*S2*0.523819681722671;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.26
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600