// Version of software = 1.64
// Seed = 1295934868
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 476527485.101,  508.812, 708267.052,    0.000, 4402023.099, 

S4 + S2 -> S2;  S4*S2*1.0649719840847;
$S3 + $S3 -> S1;  S3*S3*35.1809107898734;
S1 -> S0;  S1*47.7219496306497;
S1 -> S4 + S0;  S1*30.339291912131;
S1 + S2 -> S4;  S1*S2*37.5994185589254;
S0 -> S2 + S4;  S0*0.470408185338601;
S4 -> S0 + S1;  S4*1.13976302728988;
S4 -> S0 + S0;  S4*0.788777307001874;
S4 -> S1 + S4;  S4*0.695015833945945;
S4 -> S1 + S0;  S4*0.274717415124178;
S4 + $S3 -> S4 + S0; S4*S3*0.287699372926727;
S1 + $S3 -> S4;  S1*S3*0.388131888350472;
S1 + S1 -> S4;  S1*S1*0.112447978975251;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    92.06
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600