// Version of software = 1.64
// Seed = 372911252
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2431.280, 3238.415,  163.184, 2931.791, 3461.638, 

S1 -> S3;  S1*49.4650157742202;
S3 -> S4;  S3*41.0785681170877;
S4 + S2 -> S2;  S4*S2*10.0184406870976;
S4 -> S3 + S1;  S4*43.5447499816306;
S3 -> S3 + S3;  S3*0.877247616788372;
S2 -> S1;  S2*0.580833756783977;
S0 -> S3 + S2;  S0*1.28190492163412;
S0 -> S2 + S2;  S0*0.349985465221107;
S0 -> S2 + S2;  S0*0.859708879841492;
S0 -> S2 + S4;  S0*1.25482038701884;
S3 + S0 -> S0 + S0; S3*S0*1.0622176208999;
S0 -> S2 + S0;  S0*0.732915729936212;
S3 -> S4 + S1;  S3*0.610753837320954;
S0 -> S0 + S3;  S0*1.25197658832185;
S0 -> S2 + S2;  S0*0.847256302228197;
S0 -> S0 + S1;  S0*1.16193371396512;
S4 + S4 -> S0;  S4*S4*0.771404219511897;
S4 + S2 -> S4 + S1; S4*S2*0.80845482009463;
S0 -> S0 + S1;  S0*0.659614395815879;
S1 -> S3 + S0;  S1*0.520472705038264;
S2 -> S4 + S4;  S2*1.10081056891941;
S0 -> S0 + S4;  S0*0.947244630241766;
S0 -> S3 + S0;  S0*0.658810478029773;
S3 -> S3 + S3;  S3*0.884520167252049;
S2 + S4 -> S3 + S4; S2*S4*0.503591935522854;
S3 -> S3 + S4;  S3*0.685441533662379;
S0 -> S3 + S3;  S0*0.959212439088151;
S0 -> S1 + S0;  S0*0.737157924147323;
S4 -> S3 + S0;  S4*0.653727650409564;
S3 -> S4 + S1;  S3*0.876777197420597;
S4 -> S3 + S2;  S4*0.742328764637932;
S4 -> S0;  S4*0.48925784509629;
S1 -> S3 + S4;  S1*0.59515400393866;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.43
//------------------------------------------

// Number of reactions = 33
// Number of floating species = 5
// Iterations carried out = 474