// Version of software = 1.64
// Seed = 2347641757
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3476.738, 3579.935, 3703.996, 5352940.059,   53.955, 

$S2 -> S4 + S3;  S2*44.8973834132776;
S1 + S3 -> S0;  S1*S3*5.77163364412263;
S1 + S1 -> S3 + S4; S1*S1*3.71676924806088;
S0 + $S2 -> S1;  S0*S2*41.4320987022482;
S1 + S4 -> S0 + S3; S1*S4*45.9335996625014;
S3 -> S3 + S3;  S3*1.37254518503323;
S3 -> S3 + S3;  S3*1.15836351527832;
S3 -> S3 + S3;  S3*0.945860827853903;
S0 + S3 -> S0;  S0*S3*0.103661818290129;
S0 -> S0 + S1;  S0*1.21097842585295;
S1 + S3 -> S1;  S1*S3*1.63992899907753;
$S2 + $S2 -> S4;  S2*S2*0.712826192844659;
$S2 -> S1 + S0;  S2*0.0289326210971922;
S1 + $S2 -> S4;  S1*S2*0.227725624339655;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.67
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600