// Version of software = 1.64
// Seed = 2572717187
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3540.055,    0.000, 713730.483,  998.322, 1337.552, 

S3 + S0 -> S4;  S3*S0*47.4128798323683;
S4 -> S0 + $S2;  S4*33.556528277183;
$S1 + $S1 -> S3;  S1*S1*23.9132012412418;
S3 -> S3 + S3;  S3*1.66636972003616;
S0 -> S3 + $S2;  S0*1.09527471666224;
S0 + S3 -> $S2;  S0*S3*0.285121387941763;
S3 -> S3 + S4;  S3*0.211264268727973;
S0 + S3 -> S4;  S0*S3*1.28788730320521;
S3 + S0 -> S4;  S3*S0*1.10715965549462;
S0 + S3 -> S4;  S0*S3*0.896663981722668;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    99.18
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600