// Version of software = 1.64
// Seed = 2579115792
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10518.928, 1796759.455, 3559.263,  443.963, 64548.766, 

$S2 + $S2 -> S3 + S0; S2*S2*12.5574263927061;
S0 + S4 -> S3;  S0*S4*15.6062387684826;
S3 + S3 -> S1 + S4; S3*S3*0.346520542353392;
S1 -> S4;  S1*1.01029739347286;
S3 + $S2 -> S1 + S1; S3*S2*1.3494001890067;
S3 + $S2 -> S0;  S3*S2*0.921740926196799;
S4 + S3 -> S4;  S4*S3*1.37141418186948;
S3 -> S0 + S0;  S3*0.956245380081236;
S3 + S4 -> S4 + S4; S3*S4*0.389167997799814;
S4 + S3 -> S4;  S4*S3*0.317620471958071;
S3 -> S0;  S3*0.337332989647985;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.68
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600