// Version of software = 1.64
// Seed = 1380855491
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1089736.561, 4028.722, 3383.521, 256246.609,   89.884, 

S0 -> S4 + S4;  S0*44.4924718095921;
S4 + S4 -> S0;  S4*S4*19.8511725373566;
S0 -> S0 + S3;  S0*1.33763428255916;
S4 -> S4 + S0;  S4*34.4437877140008;
S3 -> S1 + S3;  S3*0.651622391259298;
S2 + S3 -> S4;  S2*S3*0.122764843795449;
S2 + S3 -> S2;  S2*S3*0.925901487795636;
S1 -> S2 + S4;  S1*0.766815514443442;
S1 + S2 -> S2;  S1*S2*0.538928342424333;
S1 + S4 -> S1;  S1*S4*1.14783985544927;
S1 + S4 -> S1;  S1*S4*0.617355414712802;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.78
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600