// Version of software = 1.64
// Seed = 1167733516
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2212.795, 1373.230,  559.245, 3083.444, 

S2 -> S4;  S2*5.55894499463029;
$S0 -> S1 + S2;  S0*48.6027662462089;
S4 + S3 -> S2;  S4*S3*0.928118099085987;
$S0 + S3 -> S3 + S2; S0*S3*1.13855239427648;
S2 + S1 -> S3;  S2*S1*0.605151727190241;
S4 + S3 -> S2;  S4*S3*1.06097673997283;
S4 + S3 -> S3;  S4*S3*0.616716407518834;
S1 + $S0 -> S1 + S1; S1*S0*0.898278381908312;
S1 + $S0 -> S4;  S1*S0*0.181945497402921;
S4 + S3 -> S4;  S4*S3*0.92589577822946;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 211