// Version of software = 1.64
// Seed = 4088201475
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  813.072, 2343.646, 2937.333, 1275.645,  141.193, 

S3 -> S3 + S0;  S3*17.4326239399612;
S4 + S0 -> S4;  S4*S0*0.16643612133339;
S4 + S2 -> S1;  S4*S2*0.960302938194946;
S0 -> S1 + S2;  S0*0.580144728487357;
S3 + S1 -> S2;  S3*S1*1.53258346579969;
S0 + S2 -> S0;  S0*S2*0.940624724794179;
S1 -> S3;  S1*1.04625961869024;
S0 -> S3 + S4;  S0*0.714937937259674;
S2 -> S3;  S2*0.600941737229004;
S4 -> S1 + S1;  S4*0.800378430495039;
S0 -> S3 + S4;  S0*1.10335458917543;
S0 -> S4 + S3;  S0*1.1350405162666;
S1 -> S1 + S2;  S1*0.66492704176344;
S0 -> S4 + S3;  S0*0.665344003634527;
S0 + S1 -> S1;  S0*S1*0.941507984884083;
S0 -> S3 + S4;  S0*1.02110741809011;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.48
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600