// Version of software = 1.64
// Seed = 2267659705
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3333.011, 274196.995, 2272.462, 13593.742, 

S4 -> S4 + S4;  S4*13.9112107113935;
S4 + S3 -> S3;  S4*S3*0.474401261284947;
S4 -> S3 + S4;  S4*0.659322244534269;
S3 + $S0 -> $S2 + $S2; S3*S0*0.212785456189886;
$S0 -> S1;  S0*0.545077978400514;
S1 + S4 -> $S2;  S1*S4*0.899297005403787;
S3 + S1 -> $S2;  S3*S1*0.0912334420718253;
$S0 -> S1 + $S2;  S0*0.964699583454057;
S3 -> S1 + $S2;  S3*0.333839864097536;
$S0 -> S1 + $S2;  S0*0.84573610345833;
$S0 -> $S2 + S4;  S0*0.192294841259718;
S3 -> S1 + S3;  S3*0.414565584249794;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.61
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 3
// Iterations carried out = 377