// Version of software = 1.64
// Seed = 3975171438
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2818.505, 18175.054, 7436.639, 10773.955, 1310.199, 

S2 -> S1 + S4;  S2*38.9267727083992;
S3 -> S2 + S2;  S3*32.0059253556654;
S1 + S2 -> S1;  S1*S2*0.403518906282261;
S1 -> S0 + S3;  S1*1.05931437630206;
S0 + S0 -> S1;  S0*S0*0.435189078189433;
S0 + S3 -> S0;  S0*S3*1.4613784964662;
S2 -> S1 + S2;  S2*0.698339267028496;
S2 + S0 -> S1;  S2*S0*1.04195631113835;
S1 -> S4 + S2;  S1*0.108412352949381;
S4 -> S2;  S4*0.788193382462486;
S1 + S4 -> S3;  S1*S4*0.698033432662487;
S4 + S1 -> S3;  S4*S1*1.17148222532123;
S0 -> S0 + S4;  S0*0.589796244120225;
S1 -> S0;  S1*1.46914660250768;
S0 + S2 -> S0;  S0*S2*0.629770493134856;
S0 -> S4 + S2;  S0*0.457241262309253;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.61
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600