// Version of software = 1.64
// Seed = 2396993642
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 26862945.529,  303.956, 219530.784,    0.000, 3698.541, 

S1 + S4 -> S0;  S1*S4*39.508073195722;
S1 + $S3 -> S2;  S1*S3*21.5272665410768;
S0 -> S4;  S0*0.24874686463736;
$S3 + $S3 -> S1;  S3*S3*1.17095319917425;
$S3 + S2 -> S1 + S0; S3*S2*1.21952180177905;
$S3 + S2 -> S1;  S3*S2*1.57240123455413;
$S3 + $S3 -> S2 + S2; S3*S3*1.03412089631893;
S0 + S4 -> S4;  S0*S4*0.194395394669846;
S2 -> S2 + S2;  S2*0.738945973757655;
S2 -> S1 + S1;  S2*0.503229824500158;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.46
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600