// Version of software = 1.64
// Seed = 105349334
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 17706.273, 7621.845, 2478.075, 297530.649, 2791.186, 

S2 -> S3;  S2*35.8812208403368;
S0 -> S2;  S0*0.718713058019057;
S4 -> S4 + S0;  S4*1.70938032041304;
S4 -> S4 + S4;  S4*2.34020933001302;
S4 + S0 -> S0;  S4*S0*0.15284976423718;
S1 + S4 -> S4 + S4; S1*S4*0.17652030615136;
S3 -> S1 + S2;  S3*1.24490379942581;
S4 + S3 -> S1 + S1; S4*S3*0.149339431617409;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.93
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600