// Version of software = 1.64
// Seed = 3777101823
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2610.015, 3426.360, 59715.227, 2507.419, 3630.913, 

S1 + S2 -> S3;  S1*S2*0.766327705839649;
S1 -> S2 + S1;  S1*40.4336176130921;
S4 + S3 -> S2;  S4*S3*15.074839503644;
S3 + S2 -> S1 + S0; S3*S2*0.0693889620248231;
S0 -> S4 + S2;  S0*1.5519242557697;
S2 -> S1;  S2*0.224359579756856;
S3 -> S1 + S3;  S3*1.2221121720504;
S3 -> S1 + S3;  S3*1.90491330763325;
S3 -> S3 + S0;  S3*0.918360964534804;
S3 -> S0 + S3;  S3*1.23353650737554;
S3 -> S1 + S0;  S3*1.17100366810337;
S1 + S1 -> S3;  S1*S1*0.712047539558262;
S3 -> S0 + S1;  S3*0.752564742742106;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    66.68
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600