// Version of software = 1.64
// Seed = 3787654260
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 12682.172,   19.920, 2976.667, 1967.727, 

$S0 -> S4;  S0*20.2783720357809;
$S0 + $S0 -> S2;  S0*S0*14.69936351371;
S2 + $S0 -> S4;  S2*S0*1.59073748569936;
S4 -> S1;  S4*25.6129618115723;
S4 -> S4 + S2;  S4*19.6595314141829;
S3 + S4 -> S3;  S3*S4*12.526412146911;
S1 -> S4 + S3;  S1*1.2326431453228;
S4 + S3 -> S4;  S4*S3*0.680398177774623;
S2 + S3 -> S4;  S2*S3*1.81345593575388;
S1 -> S3 + S4;  S1*0.532567753037438;
S2 -> S4 + S2;  S2*0.86176549308002;
S1 + $S0 -> S3;  S1*S0*0.322386655164883;
S4 -> S4 + S2;  S4*0.457038697972894;
S2 -> S4 + S2;  S2*0.947169243358076;
S4 -> S2 + S2;  S4*0.866511280322447;
S3 + S2 -> S4;  S3*S2*0.401415171381086;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.67
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 286