// Version of software = 1.64
// Seed = 1644621941
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1159474.074, 1656.988,  145.809, 558109.985, 30945.277, 

S1 -> S2 + S0;  S1*37.1655192538165;
S2 -> S3;  S2*9.10003981837071;
S2 + S1 -> S4 + S0; S2*S1*0.414325583493337;
S3 + S4 -> S4;  S3*S4*0.057279933616519;
S3 -> S2 + S0;  S3*1.32945811790414;
S4 -> S0 + S3;  S4*0.522559645865113;
S2 + S4 -> S4;  S2*S4*0.30955398757942;
S3 -> S3 + S2;  S3*1.45445735617541;
S3 -> S3 + S2;  S3*1.77800667067058;
S3 -> S3 + S2;  S3*1.49340927316807;
S3 -> S2 + S3;  S3*0.678155378997326;
S2 + S1 -> S2 + S2; S2*S1*0.643979063630104;
S3 -> S3 + S3;  S3*0.470866904733702;
S0 + S2 -> S3;  S0*S2*0.229491078294814;
S0 -> S0 + S0;  S0*1.10595971560106;
S4 -> S4 + S0;  S4*0.842309761093929;
S1 + S1 -> S0;  S1*S1*0.473116999445483;
S4 + S2 -> S4 + S1; S4*S2*0.324033656902611;
S1 -> S4 + S0;  S1*0.573853682074696;
S3 -> S0;  S3*0.0635832415428013;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.76
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 490