// Version of software = 1.64
// Seed = 2560044533
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3443.607, 588687.952, 52270.694, 3247.758,   99.895, 

S2 + S0 -> S1 + S3; S2*S0*3.15307419304736;
S0 -> S4 + S2;  S0*24.598067391431;
S2 -> S2 + S4;  S2*12.3344404570758;
S4 -> S1 + S2;  S4*10.9370606731158;
S4 + S3 -> S1;  S4*S3*0.714540189644322;
S4 + S1 -> S1;  S4*S1*0.150472722528502;
S3 + S4 -> S4;  S3*S4*1.13025577524677;
S1 -> S3;  S1*0.907273262506351;
S1 -> S2;  S1*0.909702837094665;
S2 + S3 -> S0;  S2*S3*0.918899872573093;
S3 + S4 -> S2;  S3*S4*1.18137070890516;
S4 -> S1;  S4*1.25053377728909;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.56
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600