// Version of software = 1.64
// Seed = 2166889700
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   37.344, 12338680.910, 75964.962,  362.006,  569.327, 

S0 -> S4 + S4;  S0*28.414303362323;
S3 -> S3 + S0;  S3*30.567771820724;
S4 -> S3 + S3;  S4*25.4239460590761;
S3 + S3 -> S1;  S3*S3*1.94421536498703;
S4 + S2 -> S3;  S4*S2*32.4144200094044;
S1 -> S1 + S2;  S1*0.688779226318002;
S2 + S1 -> S2;  S2*S1*0.0117153841536492;
S3 + S3 -> S0;  S3*S3*0.717430268973112;
S0 + S2 -> S4;  S0*S2*0.343125016847625;
S3 + S0 -> S1 + S1; S3*S0*0.19049754771404;
S2 -> S3 + S2;  S2*0.187099698185921;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 278