// Version of software = 1.64
// Seed = 3809403400
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3588.022, 3694.885,  251.864,    0.000, 3578.315, 

S4 -> S0;  S4*6.88144632950425;
S4 + S2 -> S4 + S4; S4*S2*0.961185450199991;
$S3 -> S2 + S2;  S3*1.25112733524293;
S0 + S2 -> $S1;  S0*S2*0.535417163232341;
S4 -> S0 + S0;  S4*1.78401382388547;
S4 -> $S1 + S0;  S4*1.45683245277032;
$S3 + S4 -> S2 + S0; S3*S4*0.629398314515129;
S4 -> S0;  S4*0.730767532018945;
S4 -> S0 + S2;  S4*0.647947718761861;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.54
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600