// Version of software = 1.64
// Seed = 2468014247
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 149460.824, 3139.699, 367071.687,    0.000, 3155.361, 

$S3 -> S0 + S2;  S3*41.9758270910476;
S4 + S0 -> S2;  S4*S0*45.1182352338452;
S2 + S1 -> S1;  S2*S1*0.281838941248134;
S2 -> S4;  S2*2.09316079672426;
S2 -> S2 + S2;  S2*2.01929758535698;
S1 -> S4 + S4;  S1*1.07689150716178;
S2 + S4 -> S1;  S2*S4*0.0364584118593484;
$S3 -> S0 + S2;  S3*0.569689467083663;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.41
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600