// Version of software = 1.64
// Seed = 3014971440
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   24.609, 3278.910,    7.499,    0.000, 3340.587, 

S0 -> S1;  S0*20.0995661241934;
S4 -> S0 + S4;  S4*29.7734920883086;
S4 -> S4 + S4;  S4*32.0413002321962;
S2 -> S0;  S2*39.5487182806712;
S4 + S0 -> S1;  S4*S0*2.2661639500875;
S1 + S0 -> S2;  S1*S0*17.5055698765442;
S2 + $S3 -> S2 + S0; S2*S3*1.29073778791353;
S4 -> S4 + S4;  S4*0.955775399878621;
S0 + S1 -> S2 + S1; S0*S1*1.43205261277035;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.27
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 234