// Version of software = 1.64
// Seed = 3732591251
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   19.727, 3318.915, 3618.934, 1560.840, 1987.034, 

S3 -> S0 + S0;  S3*44.9951042457018;
S4 -> S0 + S3;  S4*19.9667425727006;
S3 + S2 -> S1;  S3*S2*6.99639443517663;
S1 + S3 -> S4 + S1; S1*S3*1.02393445060588;
S3 -> S3 + S4;  S3*0.608762039383874;
S0 + S1 -> S4;  S0*S1*0.621890614042059;
S0 + S0 -> S3;  S0*S0*0.666890827193856;
S0 + S0 -> S3;  S0*S0*0.938949377276003;
S0 + S0 -> S3;  S0*S0*0.973437878629192;
S1 -> S0 + S3;  S1*0.146382909826934;
S4 + S4 -> S2 + S1; S4*S4*0.194118068320677;
S4 + S1 -> S1 + S2; S4*S1*0.542774849617854;
S0 -> S4 + S2;  S0*0.402271015895531;
S0 -> S4 + S4;  S0*0.382113985298201;
S1 -> S4;  S1*0.740166968526319;
S2 + S4 -> S1;  S2*S4*0.333574164612219;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 551