// Version of software = 1.64
// Seed = 523291950
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8100.793, 2122.127,    0.000, 3070.256, 1550.150, 

S1 -> S3;  S1*19.397140278155;
$S2 -> S3 + S1;  S2*10.5401517539751;
S0 -> S1 + S1;  S0*0.852356931287795;
S0 + $S2 -> S1 + S4; S0*S2*1.15862484620884;
S1 + S0 -> S1 + S4; S1*S0*0.123179633542895;
S3 -> S4 + S0;  S3*1.07777884216048;
S1 + S4 -> S4;  S1*S4*2.07555611971766;
S3 + S4 -> S1 + S0; S3*S4*1.44446219960228;
S4 -> S0 + S1;  S4*0.59132011369802;
S1 + $S2 -> S3;  S1*S2*0.551772497873753;
S4 + S3 -> S0;  S4*S3*0.790033959271386;
S4 -> S0 + S3;  S4*0.628819854790345;
S4 -> S1;  S4*0.362403046758845;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.47
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600