// Version of software = 1.64
// Seed = 2016673519
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3610.174, 3567.594, 2773.579,  195.185, 3343.097, 

S2 + S0 -> S0;  S2*S0*7.04090490983799;
S1 -> S1 + S1;  S1*11.6089247560594;
S1 -> S4 + S0;  S1*33.4776971607935;
S4 + S4 -> S0;  S4*S4*0.306080691283569;
S0 -> S4 + S3;  S0*0.331373397726565;
S3 + S0 -> S2;  S3*S0*0.956405609007924;
S3 + S0 -> S2;  S3*S0*1.18437498225831;
S3 + S0 -> S2;  S3*S0*1.72833783035167;
S1 + S3 -> S1 + S2; S1*S3*1.72755156569183;
S4 + S2 -> S3 + S1; S4*S2*1.19730235049501;
S2 -> S3 + S3;  S2*0.633588055334985;
S1 -> S2 + S2;  S1*1.34026514133438;
S4 -> S3;  S4*1.43736382341012;
S1 -> S3 + S1;  S1*1.3634810411837;
S1 -> S3 + S1;  S1*1.56163490205072;
S2 -> S3 + S4;  S2*1.19036683789454;
S3 -> S3 + S3;  S3*0.951300205849111;
S1 -> S2 + S2;  S1*0.641838114429265;
S1 -> S2 + S3;  S1*0.791331547452137;
S2 -> S2 + S3;  S2*0.68770954804495;
S0 + S3 -> S2;  S0*S3*0.490481256181374;
S1 + S3 -> S1 + S2; S1*S3*0.383629584172741;
S4 + S2 -> S3 + S2; S4*S2*0.986121497303247;
S1 -> S1 + S3;  S1*1.06070621530525;
S2 + S0 -> S1 + S4; S2*S0*0.685793036129326;
S0 -> S3;  S0*0.891617118380964;
S4 + S2 -> S4;  S4*S2*0.536124122329056;
S0 + S0 -> S4;  S0*S0*0.431278268806636;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.48
//------------------------------------------

// Number of reactions = 28
// Number of floating species = 5
// Iterations carried out = 600