// Version of software = 1.64
// Seed = 3849684844
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10314.282, 535471.745, 4428.794, 120486.229,  238.458, 

S1 -> S4;  S1*27.6496995328926;
S3 -> S3 + S3;  S3*22.3963630888611;
S4 + S4 -> S0;  S4*S4*0.276678283093497;
S0 + S3 -> S0 + S1; S0*S3*0.70992253725417;
S4 + S3 -> S3 + S1; S4*S3*1.50291343168356;
S3 + S3 -> S1;  S3*S3*0.0269266838673502;
S2 + S3 -> S1;  S2*S3*0.536337347980589;
S4 -> S2;  S4*0.985828890930862;
S2 -> S3 + S1;  S2*0.231171120656654;
S4 -> S2;  S4*1.41475471085869;
S4 -> S2;  S4*1.10630563106388;
S4 + S1 -> S3 + S4; S4*S1*0.432804787624627;
S2 + S3 -> S4 + S1; S2*S3*0.500459600845352;
S2 + S0 -> S2;  S2*S0*0.222015945240855;
S3 + S4 -> S3;  S3*S4*0.802393729332834;
S0 + S1 -> S0;  S0*S1*0.0492972217034549;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.03
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600