// Version of software = 1.64
// Seed = 3803244861
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3693.115, 1369.626, 3413.775,  255.860, 4020.645, 

S4 + S0 -> S2;  S4*S0*46.5752371198963;
S2 + S3 -> S1;  S2*S3*24.97954424778;
S3 -> S1 + S2;  S3*0.664920746954158;
S3 + S0 -> S3;  S3*S0*31.9449309541844;
S1 -> S4;  S1*16.2781286703888;
S4 -> S3 + S4;  S4*16.4087256890256;
S1 -> S2 + S1;  S1*0.492900974396616;
S4 + S1 -> S2 + S4; S4*S1*1.04578391849063;
S4 -> S0 + S2;  S4*1.28096886561252;
S2 -> S0 + S2;  S2*0.987819645320997;
S4 -> S4 + S0;  S4*0.957923780754209;
S4 -> S1 + S0;  S4*0.656410992471501;
S2 + S3 -> S0;  S2*S3*1.01975093018264;
S2 -> S0 + S2;  S2*0.391690703528002;
S2 -> S2 + S0;  S2*0.525128059927374;
S4 -> S3 + S4;  S4*0.583402144163847;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.83
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600