// Version of software = 1.64
// Seed = 2056078295
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  930.994,  245.434,    0.000, 12373.536, 7156.477, 

S3 -> S4;  S3*23.2290728657972;
$S2 + S1 -> S0;  S2*S1*0.391434994433075;
$S2 + S4 -> S3;  S2*S4*1.33202584041283;
S3 + S0 -> S0;  S3*S0*0.901522002276033;
S4 -> S1 + S3;  S4*0.879841173812747;
$S2 + S4 -> S3 + S3; S2*S4*2.70543337576091;
S0 -> S4;  S0*0.787280595023185;
S0 -> S3;  S0*0.878299955558032;
S3 -> S4 + S4;  S3*0.726607192587107;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.59
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 546