// Version of software = 1.64
// Seed = 2630558351
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 500043.026, 136911.042, 3547.031,   36.024, 481625995.745, 

S1 -> S3 + S1;  S1*40.5521275134291;
S0 -> S1 + S0;  S0*11.459627689328;
S2 + S0 -> S4;  S2*S0*45.2891635512002;
S3 -> S1 + S4;  S3*25.146996923117;
S1 -> S1 + S3;  S1*24.8978866809048;
S3 + S3 -> S0;  S3*S3*7.15464666006155;
S1 -> S4 + S3;  S1*15.0496471927501;
S4 -> S3 + S2;  S4*0.197615367686376;
S3 + S1 -> S2 + S1; S3*S1*0.708577934559435;
S1 -> S4 + S0;  S1*0.485489059286192;
S4 + S2 -> S2;  S4*S2*0.22840295964852;
S1 -> S4;  S1*1.15375382974744;
S1 + S3 -> S4;  S1*S3*0.270985996723175;
S0 + S2 -> S2;  S0*S2*0.518375740712509;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600