// Version of software = 1.64
// Seed = 3249230509
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.355,   30.243, 1855.512, 3274.027, 3698.663, 

S4 -> S3 + S0;  S4*38.9913491301704;
S0 + S2 -> S3;  S0*S2*47.5330054467078;
S1 + S3 -> S0;  S1*S3*0.00184981571510434;
S1 + S4 -> S4 + S4; S1*S4*2.1345175602939;
S1 -> S1 + S1;  S1*0.695308247208595;
S3 + S3 -> S2;  S3*S3*0.192481034528464;
S4 + S3 -> S4;  S4*S3*0.954173018690199;
S0 + S3 -> S3 + S4; S0*S3*0.837434501433745;
S2 -> S2 + S1;  S2*0.687900142651051;
S1 -> S1 + S1;  S1*0.239823201159015;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.79
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 528