// Version of software = 1.64
// Seed = 3515817971
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  326.348, 25480.642, 2816.817, 3566.606, 

S1 + S4 -> S4;  S1*S4*23.8295675370842;
S3 -> S2 + S3;  S3*4.66834909049794;
S4 + S3 -> S2;  S4*S3*3.06256983624771;
S2 -> S4 + S2;  S2*0.674752537952736;
S4 -> S3;  S4*28.0802367624827;
$S0 + S1 -> S3;  S0*S1*1.56153059629723;
S3 -> S3 + S1;  S3*0.89640986728482;
$S0 + S3 -> S3 + S1; S0*S3*0.960445447498932;
S1 -> S1 + S3;  S1*1.01970983999781;
S4 + S2 -> S4 + S4; S4*S2*0.851138382172212;
$S0 + S1 -> S1 + S3; S0*S1*0.4568419768475;
S3 + S4 -> S2;  S3*S4*0.291275489283726;
$S0 + S2 -> S1;  S0*S2*0.872765079373494;
S2 -> S1;  S2*0.336618991475552;
S1 -> S4;  S1*0.20945675605908;
S1 + S4 -> S3;  S1*S4*0.254443137440831;
S2 -> S1;  S2*0.170906326500699;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.34
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600