// Version of software = 1.64
// Seed = 1192329838
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3561.122, 3586.018, 3658.658, 3246.848,  155.616, 

S0 + S4 -> S4;  S0*S4*4.48047951296903;
S0 -> S1 + S0;  S0*44.5323525185697;
S4 + S2 -> S0;  S4*S2*10.1795117105823;
S1 -> S4;  S1*26.6176575424615;
S3 -> S4 + S3;  S3*19.8111549925525;
S4 -> S2 + S0;  S4*0.460755788395181;
S3 -> S4 + S1;  S3*0.407151316059753;
S3 + S4 -> S2;  S3*S4*0.0642746828496456;
S1 -> S2 + S2;  S1*1.11803102041595;
S1 -> S2 + S2;  S1*0.872221475746482;
S0 -> S2 + S2;  S0*0.814372658962384;
S4 + S2 -> S2;  S4*S2*0.844547403324395;
S0 -> S2 + S2;  S0*0.68552155722864;
S2 + S1 -> S3;  S2*S1*0.571096627181396;
S1 -> S2;  S1*0.422504072450101;
S1 -> S2 + S0;  S1*0.788138807797804;
S1 -> S2 + S1;  S1*0.95414514541626;
S1 -> S2 + S2;  S1*1.46837924625725;
S2 -> S2 + S2;  S2*0.960030523687601;
S0 -> S2 + S2;  S0*1.19666900220327;
S3 -> S3 + S0;  S3*0.781663532322273;
S1 -> S2 + S0;  S1*1.14835924869403;
S0 -> S2 + S0;  S0*0.866354073304683;
S1 -> S0;  S1*0.675133407395333;
S1 -> S1 + S2;  S1*0.839432463282719;
S3 -> S3 + S2;  S3*0.797759885992855;
S4 + S2 -> S2;  S4*S2*0.575096140475944;
S0 -> S2 + S0;  S0*0.87352605285123;
S1 + S0 -> S3;  S1*S0*0.392473523505032;
S1 + S4 -> S2;  S1*S4*0.230571945570409;
S0 -> S2 + S2;  S0*0.761560801463202;
S1 -> S2;  S1*0.573945403844118;
S1 + S4 -> S0;  S1*S4*0.762654524482787;
S1 -> S1 + S2;  S1*0.279180188197643;
S3 -> S0 + S0;  S3*0.183871848275885;
S1 -> S2 + S0;  S1*0.693266629241407;
S0 -> S2 + S1;  S0*0.869554909225553;
S1 + S4 -> S0;  S1*S4*0.164114366518334;
S1 -> S0 + S2;  S1*0.396395446406677;
S4 + S1 -> S0;  S4*S1*0.217263399623334;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.00
//------------------------------------------

// Number of reactions = 40
// Number of floating species = 5
// Iterations carried out = 600