// Version of software = 1.64
// Seed = 2320693994
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2304.638, 3489.743, 3428.153, 3821.816, 2904.364, 

S1 + S0 -> S3;  S1*S0*17.138409302244;
S3 -> S1 + S3;  S3*1.19390640063211;
S3 + S1 -> S1;  S3*S1*1.15830962695181;
$S2 -> S0 + S0;  S2*0.641864658985287;
$S2 -> S4 + S0;  S2*0.675813939562067;
S4 -> S3 + S0;  S4*0.235385759035125;
S0 -> S4 + S0;  S0*0.728476296085864;
S4 + S0 -> S0 + S0; S4*S0*0.600364324636757;
S0 -> S3 + S4;  S0*0.570734353596345;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.29
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 251