// Version of software = 1.64
// Seed = 4183769862
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25519.631,  382.691, 3375.728, 3701.878,  692.291, 

S3 -> S3 + S0;  S3*21.2653844482265;
S3 + S4 -> S3 + S3; S3*S4*0.653652256447822;
S0 + S0 -> S0 + S1; S0*S0*0.0312619696371257;
S1 + S0 -> S0;  S1*S0*0.0341917669866233;
S3 + S1 -> S4;  S3*S1*1.08696759841405;
S3 + S1 -> S1;  S3*S1*0.195533989788964;
$S2 -> S3 + S3;  S2*0.451110653253272;
S3 + S1 -> S3;  S3*S1*0.48216362032108;
S1 + S3 -> S0 + S3; S1*S3*1.01444236035459;
S1 -> S0 + S1;  S1*0.258269159123302;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 537