// Version of software = 1.64
// Seed = 1184371962
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 270251.252,   27.614,    0.000, 1785502.456, 3481.872, 

$S2 -> S1;  S2*50.0552238042932;
S1 + S4 -> S1 + S3; S1*S4*48.8601951502729;
S1 + S4 -> S0;  S1*S4*28.9521723862272;
S0 + S3 -> S4 + S0; S0*S3*0.0472056132275611;
S1 + S0 -> S0;  S1*S0*0.654147711955011;
S3 -> S1 + S3;  S3*0.683856973703951;
S3 -> S3 + S4;  S3*1.36196919367649;
S3 -> S3 + S4;  S3*0.576285691559315;
S3 -> S1 + S3;  S3*1.40342101892456;
S3 -> S1 + S3;  S3*1.36897971318103;
S0 -> S1;  S0*0.659481266047806;
S1 + S1 -> S3;  S1*S1*0.806620026892051;
S0 + S1 -> S1;  S0*S1*0.955922812921926;
S4 + S4 -> S4 + S1; S4*S4*0.268559367442504;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.31
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 558