// Version of software = 1.64
// Seed = 3891777887
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.082, 3533.369, 1820.027, 2807.011, 3051.423, 

S1 -> S4 + S3;  S1*48.0865064164158;
S4 + S0 -> S0;  S4*S0*0.0961379799991845;
S0 + S1 -> S0 + S3; S0*S1*0.852944081230089;
S0 -> S4 + S3;  S0*0.0991104130167514;
S4 -> S1 + S4;  S4*0.630496396590025;
S4 -> S4 + S1;  S4*1.47113943584263;
S3 + S4 -> S4;  S3*S4*0.779838201357052;
S4 -> S4 + S1;  S4*1.05099191665649;
S4 -> S4 + S4;  S4*1.27488926015794;
S4 -> S1 + S4;  S4*1.11294483351521;
S4 -> S0 + S0;  S4*0.483404635777697;
S3 + S0 -> S2;  S3*S0*0.23587435297668;
S4 + S2 -> S1;  S4*S2*0.978751778090373;
S4 + S0 -> S0 + S0; S4*S0*0.139213633351028;
S2 -> S1 + S2;  S2*0.362162573682144;
S0 -> S0 + S2;  S0*0.281466592336074;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 341