// Version of software = 1.64
// Seed = 1798118394
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   29.044, 14387.710, 20554.283, 1315.863, 1971.293, 

S3 -> S0 + S2;  S3*49.4749705673195;
S2 -> S2 + S3;  S2*1.20240113618784;
S1 + S0 -> S1 + S4; S1*S0*0.59717496810481;
S1 + S2 -> S1 + S1; S1*S2*0.141467550350353;
S0 -> S3 + S3;  S0*0.547871714271605;
S0 -> S2 + S0;  S0*0.903768431954086;
S2 -> S0 + S4;  S2*0.656038587493822;
S1 -> S4 + S0;  S1*1.39430143418722;
S4 + S1 -> S2;  S4*S1*1.17234719367698;
S0 -> S2 + S4;  S0*1.29123575696722;
S1 + S3 -> S1;  S1*S3*0.0696813484188169;
S2 + S4 -> S3;  S2*S4*0.704902088223025;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.01
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600