// Version of software = 1.64
// Seed = 3009341917
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2028.275,   99.314, 3702.802, 3440.209, 583794.838, 

S3 -> S1 + S4;  S3*30.8242417378351;
S1 -> S4 + S0;  S1*28.0888130832463;
S4 + S2 -> S0;  S4*S2*38.4109225337394;
S1 + S3 -> S3;  S1*S3*36.3144056378864;
S1 -> S4 + S1;  S1*0.784074232308194;
S0 + S0 -> S0 + S4; S0*S0*0.447151372814551;
S0 + S4 -> S1 + S1; S0*S4*0.432533641159535;
S4 -> S2 + S3;  S4*0.164331214129925;
S0 + S3 -> S4;  S0*S3*0.380273468606174;
S0 + S3 -> S0;  S0*S3*0.783135628188029;
S0 + S3 -> S0;  S0*S3*0.285244842898101;
S1 -> S0 + S0;  S1*0.941803632164374;
S2 -> S0 + S0;  S2*0.328176413895562;
S3 -> S1 + S0;  S3*0.203235885500908;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.54
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600