// Version of software = 1.64
// Seed = 2027148818
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2176.394, 12830.609, 1332.600, 951195.211,   18.830, 

S2 -> S3 + S3;  S2*21.3915191117674;
S3 -> S2 + S2;  S3*14.0308567675296;
S2 -> S0 + S0;  S2*19.9369004809298;
S3 -> S4;  S3*0.0756905961316079;
S0 + S2 -> S3;  S0*S2*0.368410468939692;
S2 + S0 -> S1;  S2*S0*1.04512268099934;
S1 + S0 -> S0;  S1*S0*0.630646162200719;
S4 + S3 -> S4;  S4*S3*0.562735933065414;
S4 -> S2;  S4*1.30054223216139;
S3 + S2 -> S3 + S3; S3*S2*0.394910338288173;
S4 -> S2;  S4*0.415872237924486;
S1 + S2 -> S1;  S1*S2*0.210643712664023;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.35
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600