// Version of software = 1.64
// Seed = 1528656960
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3531.928, 74936.708,    0.000,  359.272, 4261317.368, 

S3 -> S1 + S4;  S3*8.39371727802791;
$S2 -> S3 + S3;  S2*46.9030800956767;
$S2 + S3 -> S4;  S2*S3*5.87786912065931;
S4 -> S0 + S4;  S4*0.598677770933137;
$S2 + S3 -> S1;  S2*S3*1.00604137880728;
S0 + S1 -> S3 + S4; S0*S1*1.81346559049562;
S1 -> S1 + S1;  S1*1.11614803289995;
S1 -> S3 + S1;  S1*0.257713799271732;
S3 -> S4 + S1;  S3*0.595552017353475;
S1 + S0 -> S3;  S1*S0*1.38386624641716;
S0 + S4 -> S0;  S0*S4*0.494951535807922;
S0 + S3 -> S0;  S0*S3*1.11521943798289;
S1 -> S1 + S3;  S1*0.794661617698148;
S3 + S0 -> S0;  S3*S0*1.47196512822993;
$S2 + $S2 -> S1;  S2*S2*0.7896362954285;
S0 + S3 -> S0;  S0*S3*0.768259829329327;
S3 + S0 -> S0;  S3*S0*0.514522548718378;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.97
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600