// Version of software = 1.64
// Seed = 660299444
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3615.354, 3700.000,  419.847,  117.304, 2541.565, 

S0 + S3 -> S2;  S0*S3*6.9620332304854;
S0 + S2 -> S0;  S0*S2*17.9093191648833;
S2 -> S2 + S0;  S2*1.69052443020046;
$S1 + S3 -> S2 + S3; S1*S3*1.16130707706325;
S2 + S4 -> S3;  S2*S4*0.20676474776119;
S0 + S3 -> S2;  S0*S3*1.20693769627251;
S4 + S2 -> S4;  S4*S2*1.14538697027601;
S0 + S3 -> S2;  S0*S3*0.661365182837472;
S4 + $S1 -> S4 + S3; S4*S1*0.985672427993268;
S4 -> S4 + S4;  S4*0.878153159562498;
S3 + S0 -> S2;  S3*S0*0.676461710454896;
S0 + S3 -> S2;  S0*S3*0.825564980320633;
S3 + S0 -> S2;  S3*S0*1.15127139706165;
$S1 -> S4 + S0;  S1*1.20024413606152;
$S1 + $S1 -> S0;  S1*S1*0.825739913340658;
$S1 + $S1 -> S2;  S1*S1*0.734892115462571;
$S1 -> S2 + S4;  S1*0.748128313105553;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.39
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 393