// Version of software = 1.64
// Seed = 2180627897
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1654.627, 1463.916,  226.994, 3604.450, 3664.071, 

S0 + S3 -> S2 + S3; S0*S3*33.5559121218044;
S4 + S0 -> S1;  S4*S0*28.6588936347049;
S3 + S1 -> S0;  S3*S1*16.7004219166003;
S1 -> S3 + S3;  S1*0.412784791644663;
S1 -> S3 + S0;  S1*0.848381213564426;
S2 -> S1 + S2;  S2*0.586854042625055;
S2 -> S0 + S2;  S2*0.299359790608287;
S2 -> S1 + S0;  S2*1.02033325782977;
S2 -> S1 + S0;  S2*0.448675994481891;
S0 -> S3 + S3;  S0*0.904815987264737;
S2 -> S2 + S3;  S2*0.885015968279913;
S1 + S0 -> S1 + S4; S1*S0*0.311271832557395;
S2 -> S0 + S2;  S2*1.04788449392654;
S2 -> S0;  S2*1.05667941253632;
S3 + S3 -> S4;  S3*S3*0.993255968065933;
S2 -> S1 + S3;  S2*0.85193956522271;
S4 + S2 -> S4;  S4*S2*1.13485105102882;
S2 -> S0;  S2*1.10187582443468;
S2 -> S1 + S3;  S2*1.21345878886059;
S2 -> S3 + S1;  S2*0.847502805106342;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 508