// Version of software = 1.64
// Seed = 2557928207
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   36.011, 3558.229, 3650.174, 3587.203, 5564.325, 

S0 + S2 -> S4;  S0*S2*19.4017787938937;
S1 -> S2 + S2;  S1*16.6371520029381;
S2 + S0 -> S0;  S2*S0*22.7591052153148;
S3 -> S2 + S2;  S3*27.1334481847472;
S1 -> S0 + S0;  S1*19.7931813325267;
S3 -> S1 + S2;  S3*39.6333947234321;
S4 -> S0 + S3;  S4*0.0775057445745913;
S0 -> S0 + S0;  S0*1.98750309017487;
S4 + S1 -> S3 + S1; S4*S1*1.55467297174037;
S0 -> S0 + S0;  S0*1.54856486483477;
S4 -> S4 + S0;  S4*0.384009809745476;
S3 + S3 -> S4 + S4; S3*S3*0.5014519832097;
S0 + S0 -> S4;  S0*S0*0.0604547356255352;
S2 + S2 -> S1;  S2*S2*1.01497938800603;
S3 + S0 -> S4;  S3*S0*1.0075848702807;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.99
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600