// Version of software = 1.64
// Seed = 821445323
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 2359.879, 8365.450, 2065.802, 2428.385, 

$S0 -> S1 + S3;  S0*40.1393900707364;
S2 -> S4;  S2*1.79389668237418;
S4 + S3 -> S4;  S4*S3*0.988141618436202;
S3 -> S2 + S1;  S3*1.21866406165063;
S3 + S4 -> S2;  S3*S4*0.786754940683022;
S3 -> S2 + S3;  S3*0.985465574916452;
S3 -> S3 + S1;  S3*0.819344620266929;
$S0 + S4 -> S1;  S0*S4*0.668570379680023;
S2 -> S1 + S3;  S2*0.753756070369854;
S1 + $S0 -> S3;  S1*S0*0.730673956591636;
$S0 + S1 -> S3;  S0*S1*0.738743223063648;
S4 + S1 -> S4;  S4*S1*0.487102382071316;
S2 -> S4 + S3;  S2*0.902936795493588;
S3 + $S0 -> S3 + S3; S3*S0*0.815373313892633;
S2 + S4 -> S4 + S4; S2*S4*0.107170930365101;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.15
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 266