// Version of software = 1.64
// Seed = 1710946777
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  458.022, 5064.547, 4821509.455, 1279.781, 

S2 -> S1 + S4;  S2*47.0364003616851;
S2 + $S0 -> S1;  S2*S0*27.6911412664689;
S4 + S4 -> S4 + S2; S4*S4*37.3486954834778;
S1 -> S4 + S4;  S1*1.89284225637093;
$S0 -> S4 + S3;  S0*16.6297551718075;
S3 + S2 -> S2 + S4; S3*S2*0.0466032784897833;
S2 -> S2 + S4;  S2*1.49415920581669;
S2 + S2 -> S4 + S4; S2*S2*1.59025078285486;
S3 -> S3 + S3;  S3*2.33971412191168;
S1 + S3 -> S3;  S1*S3*0.29589095977135;
S3 + S1 -> S2;  S3*S1*0.0424298273865134;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.46
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600