// Version of software = 1.64
// Seed = 824789410
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   19.079, 5271.219, 3205.381, 3595.370, 98216.012, 

S3 -> S1 + S0;  S3*7.73218471105211;
S2 -> S2 + S0;  S2*47.4209124003071;
S3 + S0 -> S2;  S3*S0*24.868296738714;
S1 -> S3 + S2;  S1*0.877646735217422;
S0 -> S4 + S4;  S0*0.626499471999705;
S4 + S2 -> S3;  S4*S2*0.411924114217982;
S1 -> S3 + S2;  S1*1.51198212169111;
S4 -> S4 + S4;  S4*0.912658328795806;
S0 -> S2 + S4;  S0*0.681033403845504;
S2 + S0 -> S0;  S2*S0*0.414213974075392;
S1 + S1 -> S1 + S3; S1*S1*0.523831011261791;
S0 -> S3 + S0;  S0*0.0197287236806005;
S4 + S3 -> S1 + S4; S4*S3*0.894988722726703;
S2 -> S2 + S1;  S2*0.342257995344698;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 402