// Version of software = 1.64
// Seed = 2344609178
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3295.301, 3610.246, 23473.731,  867.022,  307.933, 

S4 + S1 -> S0;  S4*S1*15.259894708544;
S4 -> S3 + S4;  S4*32.8432333463337;
S0 -> S4 + S4;  S0*20.5896096735261;
S4 + S0 -> S4;  S4*S0*3.29438181258738;
S4 -> S3 + S4;  S4*13.6707072525751;
S0 + S3 -> S0;  S0*S3*40.3297769677825;
S3 -> S0 + S2;  S3*9.49010916124098;
S2 -> S1 + S1;  S2*0.599063855409622;
S3 -> S4 + S2;  S3*0.887593697709963;
S2 + S1 -> S1;  S2*S1*0.377080798754468;
S2 + S0 -> S3;  S2*S0*0.731172103341669;
S1 + S4 -> S1;  S1*S4*0.796917198505253;
S0 + S3 -> S4;  S0*S3*0.781783871538937;
S1 -> S1 + S1;  S1*0.615474738413468;
S3 + S3 -> S0 + S2; S3*S3*0.0938650388270617;
S1 + S4 -> S0 + S2; S1*S4*0.133840438676998;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.83
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600