// Version of software = 1.64
// Seed = 1686377147
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3244.205, 9269.556,   84.840,  781.276,    0.000, 

S0 + S2 -> S3;  S0*S2*2.94583544051275;
$S4 -> S2 + S1;  S4*42.2294115068391;
S1 -> S2 + S3;  S1*0.733288306137547;
S0 -> S1 + S1;  S0*1.03877136213705;
S2 + S3 -> S2 + S0; S2*S3*0.0267603280488401;
S1 + S0 -> S0;  S1*S0*0.883861724985763;
S1 -> S1 + S2;  S1*0.916036777105182;
S2 -> S1 + S1;  S2*1.14210093650036;
S2 -> S1 + S2;  S2*0.981629112036899;
S3 + $S4 -> S0;  S3*S4*1.10365539663471;
$S4 + S3 -> S0;  S4*S3*0.752312082378194;
S3 + $S4 -> S0;  S3*S4*1.02170584830455;
S3 + $S4 -> S0;  S3*S4*1.01726025571115;
S2 -> S1 + S2;  S2*0.79293886423111;
S2 -> S2 + S1;  S2*1.38407966992818;
S2 -> S2 + S1;  S2*0.757819129014388;
S2 -> S1 + S2;  S2*0.742908162437379;
S0 + S3 -> S0;  S0*S3*0.279110189760104;
$S4 + S2 -> S2 + S2; S4*S2*0.907403534976766;
S1 + S0 -> S0;  S1*S0*0.319643446337432;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 464