// Version of software = 1.64
// Seed = 4191934130
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  410.899, 1565.564, 3575.988,  930.848, 

S3 + $S0 -> S1;  S3*S0*47.5664486062713;
S2 + S3 -> S4;  S2*S3*23.0343447183724;
S1 + $S0 -> S2 + S2; S1*S0*2.71818564664572;
S3 -> S1;  S3*25.2761883210857;
S3 + S2 -> S1;  S3*S2*9.54332185667008;
S3 + S2 -> S3;  S3*S2*0.518834197474644;
S4 + $S0 -> S3 + S3; S4*S0*1.66560764582828;
S2 + S3 -> S3;  S2*S3*0.702004242129624;
S2 + S4 -> S2;  S2*S4*0.51783460858278;
$S0 + $S0 -> S4;  S0*S0*0.749618089012802;
S4 + $S0 -> S3 + S3; S4*S0*0.934929987089709;
S1 -> S1 + S3;  S1*0.531796373333782;
S4 -> S3 + S4;  S4*0.944894545525312;
S1 -> S4 + S1;  S1*0.831587880337611;
S4 -> S4 + S4;  S4*1.02339224866591;
S4 -> S3 + S4;  S4*1.27970203440636;
$S0 -> S3 + S4;  S0*0.824296006280929;
S1 + $S0 -> S1 + S4; S1*S0*0.375995702855289;
S4 + $S0 -> S3 + S3; S4*S0*1.23284797458909;
S2 + $S0 -> S3;  S2*S0*0.342058888403699;
$S0 + $S0 -> S4;  S0*S0*0.956303806928918;
$S0 -> S4 + S3;  S0*0.32917183865793;
$S0 + $S0 -> S4;  S0*S0*0.508472126442939;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.67
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 4
// Iterations carried out = 600