// Version of software = 1.64
// Seed = 1971348361
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 21040.148, 51268.430, 3684.842,  509.329,    0.000, 

S3 + S2 -> S0;  S3*S2*36.1508931453805;
$S4 -> S2 + S0;  S4*44.9033078608569;
S3 + S0 -> S3;  S3*S0*0.334846881264821;
S0 -> S1 + S0;  S0*1.91619896353222;
S1 -> S0 + S3;  S1*0.64981552073732;
S1 + S3 -> S3;  S1*S3*0.0772438484244049;
S0 -> S0 + S0;  S0*1.22586653251201;
S2 -> S2 + S0;  S2*0.743512163916603;
S2 + $S4 -> S1 + S3; S2*S4*0.276439161086455;
$S4 + S2 -> S1;  S4*S2*0.917227939656004;
S2 + S2 -> S0 + S1; S2*S2*0.594916042825207;
$S4 + S2 -> S2 + S2; S4*S2*0.870196081371978;
S2 -> S2 + S3;  S2*0.481045963522047;
S2 -> S2 + S1;  S2*0.705458342796192;
S2 -> S2 + S1;  S2*0.392509453883395;
S2 -> S0 + S0;  S2*0.977091923030093;
S2 -> S0 + S2;  S2*0.972612065589056;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.68
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600