// Version of software = 1.64
// Seed = 3354276583
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3631.816, 1199.056, 3445.083, 3460.511, 2589.896, 

S3 -> S4 + S1;  S3*48.9398413177114;
S0 + S1 -> S1;  S0*S1*18.3275278134737;
S2 -> S2 + S2;  S2*16.2650059254374;
S0 + S1 -> S0;  S0*S1*0.286695943586528;
S0 + S1 -> S0;  S0*S1*1.16901369187981;
S2 + S4 -> S3 + S3; S2*S4*0.487592087406665;
S2 -> S3 + S4;  S2*0.864644097071141;
S4 -> S0 + S0;  S4*0.98155081202276;
S3 -> S2 + S0;  S3*0.239041752973571;
S0 -> S1 + S4;  S0*0.751728027826175;
S1 + S2 -> S3;  S1*S2*0.383545527653769;
S1 -> S4;  S1*0.939793896162882;
S0 -> S3;  S0*0.251447489717975;
S3 -> S2 + S3;  S3*0.79195242235437;
S4 + S0 -> S0 + S0; S4*S0*0.232615043921396;
S1 + S1 -> S2;  S1*S1*0.721068240469322;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.51
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 171