// Version of software = 1.64
// Seed = 211596358
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2321024.716, 166197.361,   27.761, 3725.000, 24905740.103, 

S2 + S2 -> S4;  S2*S2*4.0290653154254;
S2 -> S4 + S2;  S2*46.1209810689557;
S0 -> S2 + S4;  S0*41.9243632372469;
S4 + S1 -> S1;  S4*S1*0.0609033170156181;
S4 + $S3 -> S0;  S4*S3*0.503244559839368;
S0 -> S4 + S1;  S0*0.693570455815643;
S1 -> S2 + S0;  S1*1.25839110407978;
S1 + S2 -> S1;  S1*S2*1.54812543429434;
S4 -> S0 + S4;  S4*0.824843506934121;
S4 + S2 -> S4 + S0; S4*S2*0.213829200342298;
S1 -> S2 + S2;  S1*0.186218845378608;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 593