// Version of software = 1.64
// Seed = 2759408239
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  845.496, 2749.716,    0.000,  112.925, 1006.974, 

S0 + S3 -> S3 + S3; S0*S3*14.7731340805069;
S1 -> S0 + S1;  S1*16.9318265714217;
S4 + S3 -> S0 + S4; S4*S3*18.243169464916;
S0 + S1 -> S0;  S0*S1*0.361641899030656;
S1 -> S4 + S3;  S1*0.680270018661395;
S4 -> S0;  S4*0.575769919762388;
$S2 + $S2 -> S0;  S2*S2*0.855814461084083;
S4 + S0 -> S4;  S4*S0*0.564003379642963;
$S2 + $S2 -> S1;  S2*S2*0.513022936275229;
S3 -> S1 + S0;  S3*0.480855605239049;
S3 -> S0 + S3;  S3*0.46543217045255;
S3 -> S4 + S0;  S3*0.366739894961938;
S1 + $S2 -> S0;  S1*S2*0.462559788255021;
S1 -> S1 + S1;  S1*0.458908049436286;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 329