// Version of software = 1.64
// Seed = 2196619359
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2745048.027, 782306.996, 2063.875, 9389.724, 34056.462, 

S3 -> S4 + S4;  S3*36.4380808524322;
S0 + S0 -> S4 + S2; S0*S0*0.0011825842782855;
S0 -> S0 + S0;  S0*1.81114777899347;
S0 -> S0 + S0;  S0*1.59803261351772;
S0 -> S0 + S0;  S0*1.48215269520879;
S2 + S4 -> S0 + S1; S2*S4*0.524919616570696;
S4 + S1 -> S3;  S4*S1*0.0960347615648061;
S0 + S3 -> S4 + S1; S0*S3*0.32706508403644;
S3 + S4 -> S2 + S3; S3*S4*0.239165458222851;
S0 -> S3 + S1;  S0*0.0482886403333396;
S3 + S2 -> S0;  S3*S2*0.789170959312469;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.10
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600