// Version of software = 1.64
// Seed = 1727732607
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3756.277,  134.660, 3566.559, 3065.906, 3398.560, 

S2 -> S1 + S1;  S2*40.3866310865618;
S3 + S2 -> S1 + S3; S3*S2*3.9340308369603;
S3 + S0 -> S1 + S1; S3*S0*44.1597727071028;
S1 + S2 -> S2;  S1*S2*6.26590334302746;
S1 -> S0 + S2;  S1*0.560284108482301;
S4 -> S3 + S3;  S4*1.34222051999532;
S2 -> S2 + S0;  S2*1.15711248149164;
S4 -> S1 + S1;  S4*0.750327354297042;
S4 -> S3 + S3;  S4*1.62840448101051;
S0 -> S0 + S2;  S0*1.39217069447041;
S4 -> S1 + S3;  S4*1.32058656457812;
S0 + S4 -> S4 + S4; S0*S4*0.73082114001736;
S2 -> S0;  S2*1.11785135390237;
S2 -> S0 + S1;  S2*0.921663859114051;
S2 + S2 -> S0;  S2*S2*0.904988950956613;
S4 -> S1 + S3;  S4*0.954977053403854;
S3 -> S3 + S4;  S3*1.13050852166489;
S4 -> S3 + S3;  S4*0.786155507108197;
S2 -> S0;  S2*1.08110690806061;
S0 -> S2 + S0;  S0*0.51236630580388;
S4 -> S3 + S1;  S4*0.630480748647824;
S2 -> S0 + S2;  S2*0.284095848351717;
S1 + S0 -> S2 + S0; S1*S0*0.908854705933481;
S4 -> S0 + S0;  S4*0.341425224486738;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.94
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 600