// Version of software = 1.64
// Seed = 139184944
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3672.897,    0.000, 1486290.041, 2859.466,  217.150, 

$S1 + $S1 -> S2;  S1*S1*32.8562584502622;
S0 + S2 -> S4;  S0*S2*45.1219912516419;
S4 -> $S3 + S0;  S4*43.2106919960119;
S2 -> S4 + S0;  S2*0.0320306158624589;
S2 -> S2 + S2;  S2*1.47991079562344;
S0 + $S1 -> S2;  S0*S1*1.11516226176173;
S0 + $S1 -> $S3;  S0*S1*1.17651917398907;
S0 + S2 -> $S3;  S0*S2*0.33741712779738;
S4 -> $S3 + S0;  S4*0.942556649399921;
$S1 + S4 -> $S3 + S0; S1*S4*2.27038982450031;
$S1 + S0 -> S2;  S1*S0*0.656660504313186;
S4 + $S1 -> S0;  S4*S1*0.563178560929373;
$S1 + S0 -> $S3;  S1*S0*1.19682417660952;
$S1 + S0 -> $S3;  S1*S0*0.965240176487714;
S0 + $S1 -> $S3 + $S3; S0*S1*0.907607060205191;
$S1 + S0 -> S2;  S1*S0*0.947678051516414;
$S1 + S0 -> S2;  S1*S0*0.903326372615993;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.74
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 3
// Iterations carried out = 600