// Version of software = 1.64
// Seed = 2167872950
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 714000.535, 3699.774,  284.261, 2735.314, 

$S0 + $S2 -> S1;  S0*S2*35.6006668681744;
$S0 + S3 -> S1;  S0*S3*19.9020563567523;
S4 + S4 -> S3;  S4*S4*48.2065548717976;
S3 + S1 -> S3 + S4; S3*S1*0.247496902383864;
S4 + S3 -> S3 + S3; S4*S3*4.03215821906924;
S3 + $S0 -> S4;  S3*S0*0.884324362315237;
$S0 + S3 -> S4;  S0*S3*0.744774661771953;
S3 + S4 -> S3 + S3; S3*S4*1.12139819604345;
S3 + $S2 -> S1;  S3*S2*0.629747783113271;
$S0 + $S2 -> S1;  S0*S2*0.773364603798836;
$S2 + S3 -> S4;  S2*S3*0.72659184099175;
$S2 -> S1 + S3;  S2*0.795552707696334;
$S0 + S3 -> S4;  S0*S3*0.545148597937077;
$S0 + $S2 -> S1;  S0*S2*0.786863680556417;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.71
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 3
// Iterations carried out = 600