// Version of software = 1.64
// Seed = 3005124744
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3670.043,    0.000,   58.782,  280.685, 5275.458, 

$S1 -> S3;  S1*18.120916037634;
S0 + S4 -> S2;  S0*S4*10.1154035105836;
S0 + S3 -> S4;  S0*S3*38.9372138492297;
S4 -> S4 + S2;  S4*0.843214977532625;
S2 + $S1 -> S0;  S2*S1*1.08066303343512;
S3 -> S4 + S4;  S3*0.122604139707983;
S0 + S0 -> S0;  S0*S0*0.428961799293756;
S4 -> S0 + S2;  S4*0.649776802258566;
S2 -> S0 + S0;  S2*0.506200612708926;
S3 -> S4 + S3;  S3*0.591801870660856;
S2 -> S0 + S2;  S2*0.659829242248088;
S2 + S0 -> S0 + S0; S2*S0*0.580711031658575;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.24
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 252