// Version of software = 1.64
// Seed = 3760814738
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  813.043, 3647.803, 3553.479, 174977114.700,  267.695, 

$S1 -> S4 + $S3;  S1*38.0801520750392;
S4 + S2 -> $S3;  S4*S2*31.6510556858499;
S0 -> S2 + S0;  S0*14.1543951680884;
S4 -> S4 + S4;  S4*1.3498628440313;
S4 -> $S3 + S0;  S4*0.557034491701052;
$S1 -> S0 + S0;  S1*0.320296709565446;
S0 -> S4;  S0*0.869309114431962;
S4 -> S4 + S4;  S4*0.215902464929968;
S2 + S2 -> S2;  S2*S2*0.752618720941246;
$S1 + $S1 -> S2;  S1*S1*0.618572996370494;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 379