// Version of software = 1.64
// Seed = 3747268065
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6495198476.435, 8021906.137, 1114.997, 309550036.446,  154.128, 

S4 + S4 -> S0;  S4*S4*34.0920645092614;
S0 -> S0 + S0;  S0*14.3363339644857;
S3 + $S2 -> S4;  S3*S2*0.957092748535797;
S0 -> S3 + S3;  S0*0.741910304687918;
$S2 + S1 -> S0;  S2*S1*0.227200178615749;
S3 -> S0 + S1;  S3*0.185179504705593;
S1 -> S0 + S0;  S1*0.550465738400817;
S1 -> S1 + S1;  S1*1.21925683072768;
S1 + S0 -> S1;  S1*S0*0.0213831653818488;
S4 -> S1 + S1;  S4*0.485387201420963;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.15
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600