// Version of software = 1.64
// Seed = 3407473697
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 23610.598, 3472.906, 3679.266, 3831.668, 3264.695, 

S3 -> S3 + S0;  S3*11.4519056820311;
S4 + S1 -> $S2 + $S2; S4*S1*0.0757313130423427;
S3 + S4 -> S1 + S1; S3*S4*1.11234598900191;
S0 -> S3;  S0*0.980548307858407;
S1 + S0 -> S4;  S1*S0*0.0855277191847563;
S3 + S4 -> S1;  S3*S4*0.593663717014715;
S1 -> $S2;  S1*0.848340605478734;
S1 -> $S2 + $S2;  S1*0.870082661509514;
S0 -> S3;  S0*0.502996657043695;
S4 -> S1 + $S2;  S4*0.204465001728386;
S4 -> $S2 + S3;  S4*0.636940042627975;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.57
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600