// Version of software = 1.64
// Seed = 1716805247
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 153906.532,   59.478, 323098.868,    0.000, 4877.945, 

S1 -> S2 + S0;  S1*24.788232779596;
$S3 -> S1 + S0;  S3*15.8935283225495;
S4 + S0 -> S4;  S4*S0*0.461226580524817;
S4 + S1 -> S0;  S4*S1*0.661819343222305;
S2 -> S4 + S1;  S2*1.30243102200329;
S2 + S1 -> S4;  S2*S1*0.0159241889137774;
S0 -> S0 + S1;  S0*1.85775989717804;
S0 -> S1 + S1;  S0*1.57453953973018;
S1 + S4 -> S0;  S1*S4*1.51176688158885;
S2 -> S2 + S4;  S2*0.441977559123188;
S2 -> S4 + S4;  S2*0.439490117644891;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.30
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600