// Version of software = 1.64
// Seed = 1733464253
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2225.325, 1606.361, 1415.444, 5791.258,  115.319, 

S3 -> S0 + S0;  S3*6.72299681580626;
S4 -> S0 + S3;  S4*33.2107378416229;
S2 -> S0 + S2;  S2*22.4926039229147;
S1 + S0 -> S1;  S1*S0*0.785614396678284;
S0 + S0 -> S4;  S0*S0*0.415360611537472;
S2 + S2 -> S3 + S1; S2*S2*0.276263695815578;
S1 -> S2;  S1*0.935518475947902;
S3 -> S0 + S0;  S3*0.991115580173209;
S2 -> S3 + S0;  S2*0.57763843042776;
S1 -> S3 + S3;  S1*0.437405730271712;
S3 + S4 -> S2 + S0; S3*S4*0.0464551451150328;
S2 -> S4;  S2*0.456778664793819;
S1 + S3 -> S1;  S1*S3*0.456546084024012;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.55
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600