// Version of software = 1.64
// Seed = 1217755200
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1711.091, 5182.809,    0.000, 3873.578, 423253.028, 

S3 -> S4 + S4;  S3*4.18341611688956;
S4 + S3 -> S3 + S3; S4*S3*0.927993688452989;
S4 + S3 -> $S0;  S4*S3*0.770173073187471;
S4 + $S2 -> S1 + S4; S4*S2*0.799479509145021;
S1 + S1 -> S4;  S1*S1*0.344612773042172;
S4 -> S4 + S1;  S4*0.285024847369641;
S1 + S3 -> S3;  S1*S3*0.919364216597751;
S3 + S1 -> $S0;  S3*S1*0.631601954856888;
$S2 + S3 -> $S0;  S2*S3*0.610480708722025;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.30
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600