// Version of software = 1.64
// Seed = 1965671599
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 319983.152,   83.328, 89832.176, 3705.783, 5872.318, 

$S3 -> S1 + S2;  S3*25.4026673932094;
$S3 + S1 -> S0;  S3*S1*0.712104046717286;
S0 -> S2 + S4;  S0*0.607694267947227;
S4 + S1 -> S2;  S4*S1*1.59324121712707;
S0 -> S2 + S4;  S0*0.662033680081368;
S4 + S2 -> S4;  S4*S2*0.715589402895421;
S2 -> S2 + S1;  S2*0.859908294677735;
S2 -> S1;  S2*0.48947895928286;
S1 + S4 -> S4;  S1*S4*0.454384927777573;
S2 -> S0 + S2;  S2*0.784575593657791;
S0 -> S0 + S2;  S0*0.60578953884542;
S2 -> S0 + S1;  S2*0.580324236117303;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.26
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600