// Version of software = 1.64
// Seed = 86507415
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2836.942,  114.290, 1124.925,    0.000, 7864.725, 

S0 -> S4 + S4;  S0*19.3805475197267;
S2 + S1 -> S2;  S2*S1*1.64623633776791;
S1 -> S0 + S2;  S1*0.671164369257167;
S2 + S4 -> S2;  S2*S4*1.2509666305501;
S4 + $S3 -> S1 + S0; S4*S3*1.45760851381347;
S2 -> S1 + S4;  S2*0.872826369851828;
$S3 + S1 -> S4;  S3*S1*0.583802488120273;
S0 + S2 -> S2;  S0*S2*0.709893694147468;
S1 + S0 -> S0 + S0; S1*S0*0.281120569771156;
S4 -> S1 + S0;  S4*0.73109139748849;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.75
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600