// Version of software = 1.64
// Seed = 2495037236
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  736.094, 3321.616, 21456.557,    0.000, 314106.936, 

S1 -> S2;  S1*23.3889277817681;
$S3 -> S0 + S0;  S3*36.4093026650138;
S1 -> S1 + S2;  S1*48.6699117994402;
S1 + $S3 -> S2;  S1*S3*2.47802792782895;
S2 + S0 -> S4;  S2*S0*1.40307463440113;
S2 + S4 -> S1;  S2*S4*0.124284030124545;
$S3 + $S3 -> S2;  S3*S3*0.655950400233269;
S0 + S0 -> S2;  S0*S0*0.16518048690632;
S1 + $S3 -> S0;  S1*S3*0.532009390229359;
S2 + $S3 -> S4;  S2*S3*0.170103355124593;
S0 -> S0 + S4;  S0*0.617030116729438;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 382