// Version of software = 1.64
// Seed = 2532116827
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7998.359,   19.603, 12326.899, 3863.119, 21065.811, 

S2 -> S4 + S0;  S2*3.50275384178385;
S0 + S4 -> S0;  S0*S4*0.298096746858209;
S1 + S0 -> S4;  S1*S0*0.526091438438743;
S4 + $S3 -> S4 + S2; S4*S3*0.464919819869101;
S2 -> S4;  S2*1.40530540696345;
$S3 + $S3 -> S1;  S3*S3*1.02446761787869;
S4 -> S1;  S4*1.02150203860365;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.60
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600