// Version of software = 1.64
// Seed = 1970708789
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1058.167,   66.116, 13866.153,  387.499, 3531.439, 

S1 -> S0 + S3;  S1*36.9871133445762;
S0 + S4 -> S4;  S0*S4*13.1309908002149;
S4 + S4 -> S0;  S4*S4*24.0272596424446;
S4 + S0 -> S0;  S4*S0*1.06347370166332;
S2 -> S4;  S2*0.804666698956862;
S1 + S3 -> S3;  S1*S3*0.233137756632641;
S0 + S3 -> S1 + S1; S0*S3*0.584969875169918;
S2 -> S4;  S2*0.673367277067155;
S2 + S1 -> S2;  S2*S1*0.22908636815846;
S2 -> S3;  S2*0.747966874064878;
S3 + S3 -> S1 + S2; S3*S3*0.243457965506241;
S4 + S3 -> S0;  S4*S3*0.352946089720353;
S3 + S4 -> S2;  S3*S4*0.717568199615926;
S0 + S4 -> S3;  S0*S4*0.804926119884476;
S3 + S4 -> S1;  S3*S4*0.979298360971734;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 246