// Version of software = 1.64
// Seed = 2309364565
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 273404.330, 2773.277,    0.000, 5157252.720,  333.752, 

$S2 -> S3 + S4;  S2*25.9820684802718;
S1 + S4 -> S3;  S1*S4*19.1743311041966;
S4 + S4 -> S1;  S4*S4*20.481334235752;
S3 -> S4 + S4;  S3*22.6231362613384;
S1 + S0 -> S0;  S1*S0*0.762498514913022;
S3 -> S3 + S3;  S3*0.744747423985973;
S3 + $S2 -> S3 + S1; S3*S2*2.55266132606193;
S3 -> S3 + S1;  S3*1.32686804081313;
S3 -> S4 + S3;  S3*0.834039620123804;
S1 + S4 -> S0;  S1*S4*0.356759611656889;
S3 -> S3 + S0;  S3*0.150886690802872;
$S2 + S0 -> S3;  S2*S0*0.200341439852491;
S0 + S4 -> S0;  S0*S4*1.25503762555309;
S3 -> S3 + S3;  S3*0.898340298281982;
S0 -> S4 + S1;  S0*0.323972036223859;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.88
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600