// Version of software = 1.64
// Seed = 2100673269
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3420.880,  827.160, 1865.198, 2045.742,    0.000, 

S1 -> S0 + S0;  S1*2.53330567623489;
$S4 -> S2 + S1;  S4*17.7592543503735;
S0 + S3 -> S1;  S0*S3*7.89978792159818;
S0 + S2 -> S3;  S0*S2*3.51590415309183;
S2 -> S3 + S3;  S2*0.760161531344056;
S2 -> S2 + S2;  S2*1.08975824741647;
S2 -> S2 + S3;  S2*1.26544383619912;
S0 + S2 -> S2;  S0*S2*0.766571203013882;
S0 + S1 -> S0;  S0*S1*0.664922115486115;
S2 + S0 -> S2;  S2*S0*1.21414657728747;
$S4 + $S4 -> S2;  S4*S4*1.01476570996456;
$S4 -> S2 + S2;  S4*1.1788836913649;
$S4 -> S2;  S4*1.30781744574197;
$S4 -> S2 + S2;  S4*0.702093880344182;
S0 + S1 -> S0 + S0; S0*S1*1.23167750881985;
S1 -> S3 + S1;  S1*0.158670390304178;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    86.45
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600