// Version of software = 1.64
// Seed = 3912425712
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 46766.157,    0.000, 3554.345, 1941.678,  293.268, 

$S1 -> S2 + S3;  S1*11.9285824963823;
S3 + S3 -> S0;  S3*S3*1.74981505284086;
S4 + S2 -> S3 + S3; S4*S2*21.1307764480356;
S0 + $S1 -> S4 + S0; S0*S1*0.281154464418068;
S4 + S0 -> S4;  S4*S0*0.138066596770659;
$S1 -> S2 + S2;  S1*1.3366339804139;
S3 + $S1 -> S2;  S3*S1*0.962368138553575;
S4 -> S4 + S4;  S4*0.900335668493062;
S0 -> S2 + S3;  S0*0.358607383584604;
S2 + S3 -> S0 + S0; S2*S3*0.345777950296178;
S4 -> S4 + S4;  S4*1.10942283254117;
S2 + S2 -> S2 + S0; S2*S2*0.17884442685172;
S4 + S3 -> S4;  S4*S3*0.550417886395007;
S0 -> S0 + S3;  S0*0.415928901871666;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.15
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600