// Version of software = 1.64
// Seed = 2755860911
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 609055.180,  757.625, 2768.597,    0.000, 3707.559, 

S4 + S2 -> S0;  S4*S2*30.876237873733;
S1 + S4 -> S0 + S2; S1*S4*9.00962648745627;
$S3 -> S2 + S0;  S3*41.57097695712;
S4 + S2 -> S1;  S4*S2*38.7936011822429;
S2 -> S2 + S4;  S2*37.9469411213882;
$S3 + S0 -> S4;  S3*S0*0.556643460644409;
S1 -> S1 + S1;  S1*1.92418557419442;
S1 -> S1 + S2;  S1*1.35573329417966;
S1 -> S0 + S1;  S1*1.46759917931631;
S2 + $S3 -> S0 + S2; S2*S3*0.808476411411539;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    81.53
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600