// Version of software = 1.64
// Seed = 374908769
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3120.448, 3475.965,  103.992, 3463.303, 2867.230, 

S0 -> S2 + S0;  S0*28.0819425847847;
S0 + S3 -> S4;  S0*S3*32.7744115340523;
S2 + $S1 -> S3;  S2*S1*0.193582002399489;
S2 + S0 -> S3;  S2*S0*0.159630421921611;
S3 + $S1 -> S4;  S3*S1*0.640093025565147;
$S1 -> S3 + S3;  S1*0.380906496057287;
S2 + S4 -> S0;  S2*S4*0.707336762128398;
S4 -> S0 + S0;  S4*0.51695372601971;
$S1 + $S1 -> S3;  S1*S1*1.09876072108746;
S0 -> S2 + S2;  S0*0.897261287504807;
$S1 -> S3 + S2;  S1*0.45481615094468;
S0 -> S2 + S2;  S0*0.785677159205079;
S0 -> S0 + S4;  S0*0.46753924395889;
S3 + S2 -> S3;  S3*S2*0.00939135439693928;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.55
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 290