// Version of software = 1.64
// Seed = 2206435641
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3388.053,    0.000,   21.140, 3495.788, 2758.471, 

S2 + S0 -> S4;  S2*S0*4.91301003964618;
$S1 + S0 -> S2;  S1*S0*34.3407213828992;
S4 + $S1 -> S4 + S0; S4*S1*1.49449284747243;
S3 + S3 -> S3;  S3*S3*0.0507706727366895;
S2 + S3 -> S4;  S2*S3*0.443870475515723;
S4 + S3 -> S3 + S3; S4*S3*0.250054638134316;
S4 -> S2;  S4*1.15204660538584;
$S1 + S4 -> S0;  S1*S4*0.179095133440569;
S0 + S4 -> S3;  S0*S4*0.141547599853948;
S2 -> S3 + S0;  S2*0.32889183149673;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 398