// Version of software = 1.64
// Seed = 4153693714
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3920.433,  236.905, 5337291.230,   45.677, 

S2 + $S0 -> S1;  S2*S0*42.7492749580182;
$S0 + S1 -> S4;  S0*S1*11.9600337441545;
S1 + S3 -> S2;  S1*S3*17.3468068341725;
S3 -> S3 + S4;  S3*24.342103779735;
S2 -> S2 + S3;  S2*45.1980892035644;
S4 + S4 -> S3;  S4*S4*16.2776586027816;
S4 -> S1 + S3;  S4*0.651080642454326;
S3 -> S4 + S3;  S3*0.971075691282749;
S3 + S4 -> S4;  S3*S4*0.387554643303156;
$S0 + S2 -> S1 + S1; S0*S2*0.717846284434199;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.76
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 49