// Version of software = 1.64
// Seed = 435545689
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3663.471,    0.000, 3826.444,  578.241,  154.337, 

$S1 -> S3 + S4;  S1*3.3125678286422;
S3 + S2 -> S4;  S3*S2*2.64152109846473;
S2 -> S0 + S0;  S2*23.9856299424078;
$S1 + S0 -> S3;  S1*S0*38.329430242721;
S2 -> S4 + S2;  S2*15.9875161863863;
S0 + S4 -> S2;  S0*S4*37.3834571516141;
S4 -> S4 + S2;  S4*0.402859626617283;
$S1 -> S3 + S3;  S1*0.500683007203042;
S3 + S2 -> S0;  S3*S2*0.826678047934547;
S2 -> S2 + S0;  S2*1.35933589641936;
S2 -> S0 + S2;  S2*1.24040065570734;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.03
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600