// Version of software = 1.64
// Seed = 2881696070
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 212646.997, 3700.000, 3088.159, 3725.000, 3716.000, 

S1 -> S2 + S2;  S1*20.0107987247873;
S3 -> S1 + S3;  S3*3.03091747309081;
S2 + S3 -> S1;  S2*S3*0.644985482329503;
S1 + S0 -> S3;  S1*S0*0.261707718297839;
S4 + S2 -> S0 + S1; S4*S2*0.884652228234336;
S2 + S4 -> S0;  S2*S4*0.694773177336901;
S2 -> S2 + S0;  S2*0.860964461602271;
S4 -> S2 + S3;  S4*0.539122177101672;
S0 -> S4 + S0;  S0*0.973843870218843;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 347