// Version of software = 1.64
// Seed = 2238324036
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 155664.627,    0.000, 9368.860,   15.415, 3233.401, 

S4 + S3 -> S0;  S4*S3*14.4035030688159;
$S1 + $S1 -> S3;  S1*S1*37.0937472392805;
S3 -> S0;  S3*0.63724990147166;
S4 + S2 -> S0;  S4*S2*0.371961752139032;
S0 + $S1 -> S4;  S0*S1*1.38873193478212;
S4 + S3 -> S2;  S4*S3*1.5637277721893;
S3 -> S4 + S0;  S3*0.233759288536385;
S2 -> S2 + S0;  S2*1.09873907463625;
S2 -> S0 + S3;  S2*0.54672375600785;
S2 -> S3 + S2;  S2*0.630617842683569;
S2 -> S2 + S2;  S2*0.416264028754085;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 352