// Version of software = 1.64
// Seed = 2502717793
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3675.531, 3415.421, 1307.707,    0.000,   36.447, 

S4 + S0 -> S1;  S4*S0*24.2046727525536;
S4 + S2 -> S2;  S4*S2*0.0335330359637737;
S2 -> S1 + S2;  S2*0.642228560103104;
$S3 + $S3 -> S4;  S3*S3*0.938753064768389;
S1 + S2 -> S0;  S1*S2*0.937337864469737;
S1 + S4 -> S2;  S1*S4*0.693150418298319;
$S3 -> S0 + S2;  S3*0.422475114930421;
S4 -> S4 + S2;  S4*0.65888966624625;
$S3 -> S2;  S3*0.348941786075011;
S1 + S4 -> S2;  S1*S4*0.663510493002832;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.10
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600