// Version of software = 1.64
// Seed = 1868284839
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  817.374, 3559.157, 3552.844, 3350.761,    0.000, 

S2 -> S0 + S3;  S2*46.1034053558018;
$S4 -> S1;  S4*11.1061588347424;
S1 + S0 -> S1;  S1*S0*4.67030839808285;
S3 + S0 -> S1;  S3*S0*0.126124225882813;
S3 -> S2 + S0;  S3*17.6494837723207;
S1 + S0 -> S0;  S1*S0*2.16646480346099;
S0 + S1 -> S1;  S0*S1*2.39618258993141;
S0 + S1 -> S1;  S0*S1*2.03063892731443;
$S4 + $S4 -> S1;  S4*S4*1.18693670765497;
S1 + S0 -> S0;  S1*S0*1.0349136154633;
$S4 + $S4 -> S1;  S4*S4*0.954914901172742;
S3 + S1 -> S3 + S2; S3*S1*1.00702021820471;
$S4 + S1 -> S1 + S1; S4*S1*1.02838876955211;
S2 -> S3 + S1;  S2*1.03918433664367;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.37
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600