// Version of software = 1.64
// Seed = 1846145833
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3501.153,    0.000, 3816.909,   16.813, 3667.146, 

$S1 + S4 -> S2;  S1*S4*26.4271028845105;
S4 + S3 -> S0 + S4; S4*S3*44.8864777934737;
S4 -> S4 + S2;  S4*27.7350809640717;
S2 -> S3;  S2*4.97548204916529;
S0 -> S3;  S0*43.9276235469151;
$S1 + S2 -> S3;  S1*S2*0.871079304814339;
S0 -> S0 + S4;  S0*0.775324915815145;
S0 -> S4 + S3;  S0*1.07136391289532;
S0 -> S4 + S4;  S0*0.836370795266703;
S0 + $S1 -> S0 + S4; S0*S1*0.0401917502749711;
S2 + S0 -> S4;  S2*S0*1.58640944580547;
S2 -> S4;  S2*0.953753481479362;
S0 + S0 -> S2 + S0; S0*S0*1.03152975477278;
S0 -> S0 + S2;  S0*0.221330344257876;
$S1 + $S1 -> S3;  S1*S1*0.762063169805333;
S0 -> S0 + S0;  S0*0.773094724025577;
S3 + S0 -> S3;  S3*S0*0.35841100406833;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.14
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600