// Version of software = 1.64
// Seed = 1339242963
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 28991.759, 11344.497,    0.000,  101.797,  722.702, 

S3 + S3 -> S3;  S3*S3*0.185191301023588;
$S2 -> S3 + S3;  S2*17.0192679062486;
S3 + S1 -> S0;  S3*S1*13.79501265781;
S3 -> S4 + S0;  S3*0.866067768912762;
S0 -> S1;  S0*1.01638253438286;
S1 + S1 -> S1;  S1*S1*0.519972005859017;
S3 -> S4;  S3*0.544442348601296;
S1 + S0 -> S1 + S1; S1*S0*0.628122598025948;
$S2 + S4 -> S0 + S3; S2*S4*0.28029542309232;
S4 -> S3 + S4;  S4*0.762989449920133;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.02
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 132