// Version of software = 1.64
// Seed = 3532772630
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5929.789, 2537894.680,  223.887,    0.000, 1279274.234, 

S4 -> S0 + S0;  S4*36.4319511792623;
$S3 + $S3 -> S4;  S3*S3*41.416190369986;
S0 + S2 -> S2;  S0*S2*48.8468124916311;
S4 -> S0 + S4;  S4*22.7756574567407;
S4 -> S2 + S0;  S4*0.0215088834986091;
S0 + S1 -> S1;  S0*S1*0.378667479194701;
S2 + S1 -> S2;  S2*S1*0.499260481959209;
S0 + S1 -> S1 + S4; S0*S1*0.635548257082701;
S2 -> S0 + S1;  S2*0.276323118014261;
S4 + $S3 -> S1;  S4*S3*0.919849993335083;
S2 -> S1 + S0;  S2*0.238330114772543;
S2 -> S0 + S1;  S2*0.949282184522599;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.85
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600