// Version of software = 1.64
// Seed = 525529310
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   12.380,  722.880, 3385.844, 3661.701, 

$S0 + $S0 -> S1;  S0*S0*31.7164297365583;
S1 + S4 -> S4;  S1*S4*31.2974456102122;
S4 -> S3 + S3;  S4*35.5024676001165;
S1 -> S3;  S1*0.584505551028997;
S3 + S2 -> S4;  S3*S2*0.251215399708599;
$S0 + S1 -> S1 + S2; S0*S1*0.480970202339813;
S3 + S1 -> S1;  S3*S1*0.414854025514796;
S4 + S1 -> S1;  S4*S1*0.251821918413043;
S4 + S1 -> S2 + S3; S4*S1*0.608965079113841;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 247