// Version of software = 1.64
// Seed = 3534481587
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3176.406, 3436.552, 3483.047, 3348.508,   37.374, 

S0 + S2 -> S3;  S0*S2*41.4940958401654;
S3 -> S2;  S3*50.0798312856816;
S1 -> S0 + S0;  S1*10.2724524647929;
S2 -> S2 + S1;  S2*28.8251416916493;
S3 + S2 -> S3 + S4; S3*S2*0.0635394005570561;
S1 -> S1 + S2;  S1*1.02629222562537;
S1 + S1 -> S3;  S1*S1*0.506689326232299;
S0 -> S2 + S3;  S0*0.737399772275239;
S4 + S1 -> S4;  S4*S1*0.334691471094266;
S4 -> S0;  S4*1.30380576131865;
S4 + S2 -> S4;  S4*S2*0.304376230202615;
S1 + S3 -> S2 + S3; S1*S3*1.38078103158623;
S2 -> S1 + S3;  S2*0.868574697710574;
S2 + S4 -> S4;  S2*S4*0.0633778687100858;
S2 -> S3 + S2;  S2*0.511207858100534;
S2 -> S2 + S1;  S2*0.492281863326207;
S1 + S3 -> S3;  S1*S3*0.11822576909326;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.04
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600