// Version of software = 1.64
// Seed = 4138519804
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3638.546, 16254.581,  221.875, 3384.134, 

S1 + S3 -> S3;  S1*S3*22.823756626714;
S1 + S3 -> S1;  S1*S3*48.0473121051211;
S3 -> S4 + S4;  S3*2.16721312948503;
$S0 -> S3 + S3;  S0*44.8720727785956;
$S0 + S4 -> S2;  S0*S4*0.39933673478663;
$S0 + S2 -> S1;  S0*S2*0.828681567171589;
S4 -> S2 + S3;  S4*2.06515187649056;
S1 + S1 -> S1;  S1*S1*1.72529063220136;
$S0 -> S1 + S4;  S0*1.06582017536275;
$S0 -> S1 + S2;  S0*0.846095428802073;
$S0 -> S1;  S0*0.524152474850416;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.77
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600