// Version of software = 1.64
// Seed = 1178391468
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  608.497, 3291.218,  887.200, 3547.452, 3275.786, 

S4 -> S3 + S2;  S4*41.9589950093999;
S2 -> S2 + S1;  S2*12.5478159105405;
S1 + S3 -> S2;  S1*S3*49.9162346618716;
S1 -> S4 + S4;  S1*1.04958400106989;
S4 + S4 -> S0;  S4*S4*1.29706114251167;
S2 -> S1 + S1;  S2*0.972624820331111;
S2 -> S1;  S2*1.08735358975828;
S2 -> S1;  S2*0.965803997032344;
S2 -> S1;  S2*1.21428096350282;
S3 + S2 -> S3;  S3*S2*0.527862982964143;
S3 + S2 -> S3;  S3*S2*0.815255329012871;
S2 + S0 -> S0 + S3; S2*S0*1.0384004986845;
S0 -> S3 + S0;  S0*0.743336162902415;
S2 -> S0;  S2*0.30194407813251;
S0 -> S1 + S1;  S0*0.14271680470556;
S4 -> S4 + S1;  S4*1.0365776210092;
S3 + S0 -> S4 + S3; S3*S0*0.728410335676745;
S2 + S3 -> S3;  S2*S3*0.565078017069027;
S3 + S2 -> S3;  S3*S2*0.893852230487391;
S2 + S3 -> S3;  S2*S3*0.553727541957051;
S3 + S2 -> S3;  S3*S2*0.513818129757419;
S4 + S3 -> S1;  S4*S3*0.392318671941757;
S2 -> S3;  S2*0.650396250095218;
S3 + S1 -> S1;  S3*S1*0.109838185086846;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.23
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 600