// Version of software = 1.64
// Seed = 3073324132
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2729.159, 281786.349,  927.008,    0.000, 1179.701, 

$S3 -> S1;  S3*22.9646685050335;
S2 -> S1 + S1;  S2*24.4249958753586;
S4 + S1 -> S4;  S4*S1*0.413505503814667;
S1 + $S3 -> S2;  S1*S3*0.137567243678495;
S2 + S0 -> S4;  S2*S0*0.412352821649983;
S4 -> S1 + S1;  S4*0.942406577756628;
S1 -> S1 + S1;  S1*1.62178490795195;
S1 -> S1 + S1;  S1*1.24612169601023;
S1 -> S2 + S1;  S1*0.307032079109922;
S0 + $S3 -> S1;  S0*S3*0.239712605718523;
S0 + S2 -> S0 + S0; S0*S2*0.614961373712868;
S2 -> S0 + S4;  S2*0.0489280994981527;
S0 -> S4 + S4;  S0*0.806195840938017;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 345