// Version of software = 1.64
// Seed = 2318625571
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 145025344.196,   55.989, 20845.573,    0.000, 4555.516, 

$S3 + $S3 -> S0;  S3*S3*22.1780743120704;
S2 + $S3 -> S4;  S2*S3*12.9914429957513;
S4 + S0 -> S2;  S4*S0*0.112588369194418;
S2 + $S3 -> S4 + S4; S2*S3*0.855228182859719;
S0 -> S0 + S0;  S0*0.389888095995411;
$S3 + S4 -> S1;  S3*S4*0.219817677047104;
S1 + S2 -> S4;  S1*S2*0.719373957300558;
$S3 + S4 -> S1;  S3*S4*1.14097027052194;
$S3 -> S1;  S3*1.28767663394101;
S1 + S4 -> S1;  S1*S4*0.148966782866046;
S1 -> S0 + S2;  S1*0.0807289698626846;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.58
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 480