// Version of software = 1.64
// Seed = 3596446509
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5075.836,   86.884,  789.189, 314300.805,  676.885, 

S1 + S4 -> S1;  S1*S4*2.4159520928748;
S2 -> S0 + S4;  S2*43.8538002194837;
S4 -> S4 + S1;  S4*45.6926300627179;
S1 -> S3;  S1*26.4618129265495;
S0 + S3 -> S2;  S0*S3*0.947014013584703;
S3 + S4 -> S2 + S4; S3*S4*0.0231032778508961;
S3 -> S3 + S4;  S3*0.685818630317226;
S3 -> S1 + S3;  S3*1.28605075096711;
S3 -> S4 + S3;  S3*1.08173813624308;
S0 -> S4;  S0*0.589496110286564;
S0 -> S1 + S3;  S0*0.654115391662344;
S2 -> S4;  S2*1.21191029632464;
S0 -> S1 + S1;  S0*0.682433966221288;
S0 + S4 -> S0;  S0*S4*0.792455746140331;
S4 + S4 -> S1 + S4; S4*S4*0.518339680600911;
S0 + S1 -> S0;  S0*S1*0.97598575190641;
S4 + S1 -> S3 + S3; S4*S1*0.959946323884651;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 207