// Version of software = 1.64
// Seed = 1113916963
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2542.263,    0.000,  324.955, 71579.371,  435.493, 

S2 + S0 -> S4;  S2*S0*1.79109324058518;
S4 -> S3;  S4*43.1501751750242;
S3 + $S1 -> S0 + S3; S3*S1*1.51615818892606;
S0 + S4 -> S2 + S4; S0*S4*0.592914233822375;
S4 -> S0;  S4*0.2726900909096;
$S1 + S4 -> S0;  S1*S4*0.695521167246625;
S2 + S3 -> S2 + S4; S2*S3*0.586875752592459;
S4 + S4 -> S2;  S4*S4*0.477110193762928;
$S1 + S0 -> S4;  S1*S0*0.1791216829326;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.05
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600