// Version of software = 1.64
// Seed = 1680145912
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2856.997, 405265.224,   29.587,  933.264, 3169.024, 

S3 + S4 -> S3;  S3*S4*20.534513395885;
S1 -> S4 + S1;  S1*43.8815629775636;
S2 -> S2 + S1;  S2*30.0442266051658;
S1 -> S4 + S3;  S1*0.718435626663268;
S3 + S4 -> S1;  S3*S4*0.241692618699744;
S1 -> S1 + S2;  S1*0.259868086175993;
S1 + S0 -> S0 + S3; S1*S0*0.217022150894627;
S1 + S0 -> S0;  S1*S0*0.87929200916551;
S3 + S0 -> S3 + S3; S3*S0*0.467618903005496;
S0 + S4 -> S1;  S0*S4*0.792508231475949;
S3 + S2 -> S0;  S3*S2*0.0846950167324394;
S2 + S0 -> S0;  S2*S0*0.736140074906871;
S0 -> S2 + S3;  S0*0.855108133656904;
S3 + S3 -> S0 + S1; S3*S3*0.61974983913824;
S0 -> S0 + S3;  S0*0.843162196921185;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.79
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600