// Version of software = 1.64
// Seed = 1784962692
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3671.516,  529.666, 2834.943, 3130.582, 3330.694, 

S1 + S0 -> S1;  S1*S0*37.0422163540032;
S0 -> S3 + S3;  S0*23.9780730688479;
S2 -> S1;  S2*17.6225303792395;
S1 -> S0;  S1*2.95050621400587;
S3 -> S3 + S2;  S3*21.5153333786409;
S1 -> S4 + S0;  S1*0.543690221942961;
S2 -> S2 + S2;  S2*1.14749682759866;
S3 -> S0 + S3;  S3*0.927265192521736;
S3 -> S0 + S3;  S3*1.51480825156905;
S3 + S4 -> S1;  S3*S4*0.53112515071407;
S2 -> S0 + S2;  S2*0.999649941409007;
S3 + S4 -> S0;  S3*S4*0.967273236997426;
S2 -> S0 + S2;  S2*1.09887353591621;
S3 -> S3 + S2;  S3*0.617374909948558;
S2 -> S0 + S2;  S2*0.548851093929261;
S3 -> S3 + S0;  S3*1.08293961784802;
S2 -> S2 + S0;  S2*0.905074854521081;
S2 -> S0 + S3;  S2*0.771128097036853;
S2 -> S2 + S2;  S2*0.959214652236551;
S3 + S4 -> S1;  S3*S4*0.713780998671427;
S3 -> S3 + S0;  S3*0.42837926056236;
S4 + S3 -> S1;  S4*S3*0.35756381903775;
S2 -> S2 + S2;  S2*0.686023669177666;
S3 + S4 -> S2;  S3*S4*0.779234832385555;
S3 + S4 -> S0;  S3*S4*0.319074994791299;
S3 + S4 -> S2;  S3*S4*0.956115946220234;
S4 -> S1 + S1;  S4*0.13736876687035;
S2 -> S0 + S2;  S2*0.6033576188609;
S2 -> S0 + S2;  S2*0.517020541243255;
S4 + S3 -> S0;  S4*S3*0.925629042321816;
S3 + S4 -> S1;  S3*S4*0.841800638707355;
S2 -> S2 + S0;  S2*0.537357441335916;
S4 -> S0 + S4;  S4*0.894758133217692;
S2 -> S3 + S0;  S2*0.0952592426910996;
S3 + S4 -> S1;  S3*S4*0.248865976464003;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.51
//------------------------------------------

// Number of reactions = 35
// Number of floating species = 5
// Iterations carried out = 600