// Version of software = 1.64
// Seed = 2952857404
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3518.090,   26.118, 2321.329,    0.000, 3609.401, 

$S3 + S4 -> S0 + S4; S3*S4*0.0919049884192646;
S1 + $S3 -> $S2;  S1*S3*0.109840376675129;
S4 + $S3 -> S4 + S4; S4*S3*2.24670990332961;
S4 + S1 -> S1;  S4*S1*1.06065040654503;
S0 + S0 -> S4;  S0*S0*0.0175958886276931;
S0 + $S3 -> $S2;  S0*S3*0.505871262680739;
S0 + S0 -> S1;  S0*S0*0.038480399409309;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.12
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600