// Version of software = 1.64
// Seed = 1470182115
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   22.501, 5126.358, 4468.092,    0.000, 18637.808, 

$S3 -> S1;  S3*15.2538247318938;
$S3 -> S1;  S3*35.1714824922383;
S0 + S1 -> S0;  S0*S1*1.01380594931543;
S0 + S1 -> S1;  S0*S1*0.21419914541766;
S1 + S0 -> S0;  S1*S0*0.566347658447921;
$S3 + S4 -> S0;  S3*S4*0.176518918620422;
S1 + S1 -> S4 + S2; S1*S1*0.170472414372489;
S4 -> S0;  S4*0.620794839505106;
$S3 + S2 -> S1 + S4; S3*S2*0.319261779915541;
S0 + S2 -> S1;  S0*S2*1.43799526388757;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.07
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600