// Version of software = 1.64
// Seed = 71072110
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3118.118, 2422.780, 3574.308, 2943.865,    0.000, 

S2 -> S2 + S3;  S2*45.2818695706781;
S3 + S1 -> S0 + S0; S3*S1*5.01367191080935;
S2 -> S2 + S3;  S2*38.2162124610972;
$S4 + S3 -> S0 + S2; S4*S3*1.32567342156544;
S2 + S0 -> S1;  S2*S0*0.480573700927198;
S2 -> S2 + S2;  S2*1.94709824738093;
S2 -> S2 + S2;  S2*0.944017455913127;
S1 + S0 -> S1;  S1*S0*0.34846481513232;
S0 + $S4 -> S1;  S0*S4*0.923035679617897;
S1 + $S4 -> S3;  S1*S4*0.0790919502731413;
S2 + S3 -> S3;  S2*S3*0.667671301215887;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.49
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600