// Version of software = 1.64
// Seed = 174845386
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3656.321, 173209.176, 169890.842,    0.000,    6.915, 

$S3 -> S4;  S3*25.6775666429661;
S2 + S1 -> S2 + S2; S2*S1*0.0680998941883445;
$S3 + S4 -> S1;  S3*S4*0.869987914012745;
S2 + S4 -> $S0;  S2*S4*0.223739642510191;
S4 + S2 -> S4;  S4*S2*0.298855542903766;
$S3 -> S4 + S1;  S3*1.03966508251615;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.92
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 419