// Version of software = 1.64
// Seed = 758061533
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  155.888, 3477.181,  688.876, 779866.123,    0.000, 

S0 -> S0 + S0;  S0*17.0887251067441;
$S4 -> S2 + S0;  S4*48.9875080997124;
S0 -> S3;  S0*23.1183535855729;
S2 + S1 -> S0;  S2*S1*8.59869277602993;
S3 -> S1;  S3*0.206453512609005;
$S4 + S0 -> S2;  S4*S0*0.784979704068974;
S2 -> S0 + S2;  S2*1.24274825681932;
S2 -> S0 + S2;  S2*1.87677792133763;
S1 + S3 -> S1;  S1*S3*0.387612431868911;
S0 + S1 -> S1;  S0*S1*0.804624841408804;
S1 -> S1 + S1;  S1*1.40977324414998;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.43
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600