// Version of software = 1.64
// Seed = 3962350391
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2497.709, 3077.497,  811.129,    0.000, 2250.124, 

S2 -> S2 + S4;  S2*17.8073199952021;
S1 + S1 -> S0;  S1*S1*49.3411588975694;
$S3 -> S4 + S0;  S3*22.3454306870233;
S0 + S4 -> S1;  S0*S4*20.0205204516649;
$S3 -> S1 + S1;  S3*1.36556502906606;
S0 -> S2;  S0*0.647365276655182;
S0 -> S0 + S0;  S0*1.37935244962573;
S2 + S4 -> S0;  S2*S4*0.0394104127306491;
S4 + S1 -> S4;  S4*S1*0.94267308190465;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 505