// Version of software = 1.64
// Seed = 2465653852
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2154.117, 1305.108, 3562.798, 2686.036,  638.002, 

S0 -> S1 + S0;  S0*30.3082927996758;
S2 -> S0 + S0;  S2*19.8352521058172;
S1 + S3 -> S3;  S1*S3*2.92809936464764;
S4 -> S0 + S3;  S4*0.274187362613156;
S0 + S3 -> S1 + S2; S0*S3*0.466337650828064;
S0 + S4 -> S1;  S0*S4*0.533245322946459;
S1 + S1 -> S4 + S0; S1*S1*0.267183943232521;
S4 -> S3 + S4;  S4*0.294666310539469;
S1 + S1 -> S4;  S1*S1*0.116736454889178;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    73.61
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600