// Version of software = 1.64
// Seed = 202875707
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3400.074,    0.000, 3259.827, 2808.410, 306665.015, 

$S1 -> S4 + S3;  S1*41.2525384934153;
S0 -> S2;  S0*16.5990219573025;
S2 + $S1 -> S0;  S2*S1*37.6444883671124;
$S1 + S4 -> S2;  S1*S4*0.150648383283987;
S4 + S2 -> S0;  S4*S2*1.72086399011314;
S0 + S3 -> S4;  S0*S3*1.43259167522192;
S3 -> S0 + S3;  S3*0.279581476608291;
$S1 + S0 -> S2 + S2; S1*S0*0.531988009763882;
S0 -> S0 + S2;  S0*0.573805803433061;
S3 -> S4 + S3;  S3*1.3508732074406;
S0 + $S1 -> S2;  S0*S1*0.701031656004489;
$S1 + S3 -> S3 + S4; S1*S3*0.658447304693982;
S2 + S2 -> S3;  S2*S2*0.729282840527594;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.86
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600