// Version of software = 1.64
// Seed = 3385256895
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 739107.251, 5564.481, 3623.238, 2728.113, 3679.126, 

S1 -> S4;  S1*38.1718532367144;
S3 -> S1 + S4;  S3*8.1667160667479;
S4 + S0 -> S1;  S4*S0*23.2854649858084;
$S2 -> S0 + S0;  S2*45.141826342931;
S3 + S4 -> S1;  S3*S4*7.2139566664584;
S0 -> S3;  S0*0.0866835572756827;
$S2 + S1 -> S0;  S2*S1*0.261197860073298;
S1 -> S1 + S3;  S1*0.440965322498232;
S0 -> S0 + S0;  S0*1.56771834064275;
S4 + S3 -> S0;  S4*S3*1.48349629193544;
$S2 + S4 -> S0;  S2*S4*0.914403955033049;
S1 -> S4;  S1*0.722073276108131;
$S2 + S1 -> S4;  S2*S1*0.60222732485272;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.82
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600