// Version of software = 1.64
// Seed = 225576247
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2483.563,   41.567, 3309.487,    0.000, 1733.396, 

$S3 -> S4 + S4;  S3*5.56297255619429;
S4 + S2 -> S4;  S4*S2*25.5456363548525;
S0 -> S4 + S2;  S0*1.49905626960099;
$S3 + S0 -> S0 + S2; S3*S0*2.56795058064163;
S2 + S1 -> S0 + S0; S2*S1*0.623667463008314;
S2 + S4 -> S2;  S2*S4*0.897249453607947;
S4 + S4 -> S1;  S4*S4*0.237962932372466;
S1 -> S1 + S0;  S1*0.375187996774912;
S4 + S0 -> S2;  S4*S0*0.182445079553872;
S4 + S0 -> S0;  S4*S0*0.636688322713599;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.68
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 374