// Version of software = 1.64
// Seed = 622101634
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  252.640, 3361.561, 666734.569, 1098.733, 2901.631, 

S3 + S4 -> S2;  S3*S4*6.90504755489528;
S4 -> S3 + S0;  S4*18.6339007582981;
S3 -> S0 + S4;  S3*28.0473547995556;
S1 + S0 -> S3;  S1*S0*5.67385500390083;
S0 -> S3 + S3;  S0*32.1520247028675;
S3 + S2 -> S1;  S3*S2*0.00800489308312535;
S4 + S3 -> S3;  S4*S3*1.29394880472682;
S3 + S4 -> S3;  S3*S4*1.31979612293653;
S2 -> S4;  S2*1.66957458318211;
S0 + S4 -> S0;  S0*S4*1.34664084389806;
S0 -> S3 + S0;  S0*1.08347664829344;
S3 + S1 -> S3;  S3*S1*0.801448720879853;
S4 + S3 -> S1;  S4*S3*1.07720132414252;
S4 + S3 -> S3;  S4*S3*0.930401404155418;
S0 -> S0 + S0;  S0*0.526376195438206;
S3 + S1 -> S0;  S3*S1*0.429938681796193;
S2 -> S4;  S2*0.41899493271485;
S3 -> S3 + S3;  S3*0.240869784494862;
S3 -> S0 + S3;  S3*0.404368133004755;
S0 + S4 -> S3;  S0*S4*1.66662118821405;
S0 + S4 -> S3;  S0*S4*1.07066327338107;
S0 + S1 -> S3 + S0; S0*S1*0.205569140147418;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.56
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600