// Version of software = 1.64
// Seed = 4067422635
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1118.894,  359.987, 17278.860, 3287.995,  264.589, 

S1 -> S2 + S4;  S1*40.3416417933069;
S4 -> S2 + S2;  S4*12.4611752359197;
S0 -> S3 + S2;  S0*0.581884340755641;
S2 + S0 -> S0;  S2*S0*0.66409307369031;
S1 -> S1 + S0;  S1*1.48099445169792;
S4 + S4 -> S4 + S1; S4*S4*0.802067060302943;
S3 + S2 -> S1;  S3*S2*0.618194476189092;
S2 -> S3 + S3;  S2*0.801215651119128;
S4 + S3 -> S0 + S1; S4*S3*0.657472287304699;
S2 -> S4;  S2*0.836054480727762;
S2 -> S1 + S4;  S2*1.11460083364509;
S3 + S0 -> S2;  S3*S0*0.861651252117008;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.88
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600