// Version of software = 1.64
// Seed = 3972246499
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   20.059, 78915930.408, 3832.921,    0.000, 3290.402, 

S0 -> S1 + S0;  S0*34.5649669739883;
S4 + S1 -> S2;  S4*S1*0.16337112900801;
S2 + S0 -> S1;  S2*S0*10.7536627456546;
$S3 -> S1;  S3*37.721734842239;
$S3 -> S0 + S0;  S3*41.9950007942971;
S0 + S0 -> S2;  S0*S0*0.0131924235261977;
S0 + S4 -> S0;  S0*S4*0.746227633953095;
S1 -> S4;  S1*0.297772345365956;
S4 + S0 -> S0;  S4*S0*1.61564525789581;
S2 -> S0 + S1;  S2*1.9564668584615;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.68
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600