// Version of software = 1.64
// Seed = 3724052363
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14025.508,    0.000, 1985.476,   84.598, 13411.848, 

S0 -> S0 + S3;  S0*11.3096982916817;
S2 + S0 -> S2;  S2*S0*1.19157488350756;
S3 -> S2 + S4;  S3*0.37992097446695;
S2 -> S0 + S3;  S2*0.567622568737715;
S3 + S2 -> S2;  S3*S2*0.526347354985774;
S4 + S3 -> S0;  S4*S3*0.240539104538038;
S3 + $S1 -> S4 + S0; S3*S1*0.667999983020127;
S0 -> S0 + S4;  S0*0.763510164385661;
S4 -> S4 + S4;  S4*0.850191750563681;
S4 + S3 -> S0 + S4; S4*S3*0.289650999475271;
S4 -> S4 + S4;  S4*0.649724239576608;
$S1 -> S3 + S3;  S1*0.195810857694596;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.58
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 355