// Version of software = 1.64
// Seed = 4289593016
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   19.985, 1009.537, 1934.269,    0.000, 51207.450, 

S0 -> S2;  S0*32.820446222974;
S1 -> S4 + S4;  S1*25.7585619645193;
S4 + S2 -> S0;  S4*S2*0.938486415008083;
S0 + $S3 -> S4;  S0*S3*0.40354081550613;
S4 + $S3 -> S4 + S1; S4*S3*0.342578128399327;
S1 + S1 -> S2 + S0; S1*S1*0.317683338373899;
$S3 + $S3 -> S1;  S3*S3*0.0964340432081372;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.95
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600