// Version of software = 1.64
// Seed = 2925582436
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 5276.871, 2405.111,   57.781, 133921.775, 

S3 -> S4 + S4;  S3*5.64859875934198;
S2 -> S1 + S2;  S2*10.2177047061734;
$S0 -> S3 + S2;  S0*46.7282704039943;
S2 + S1 -> S3;  S2*S1*37.1901638487354;
S3 -> S2;  S3*5.04251663577743;
S1 + S3 -> S1;  S1*S3*0.286931296996772;
S4 + $S0 -> S1;  S4*S0*0.680950686614961;
S1 -> S2 + S4;  S1*0.434517158893868;
S1 + S3 -> S1;  S1*S3*1.05194187648594;
S4 -> S4 + S2;  S4*0.193211815459654;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 139