// Version of software = 1.64
// Seed = 1278875220
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3393.484,   62.240, 2858.247, 2370.685, 3530.752, 

S2 -> S4 + S0;  S2*2.63001749375835;
S0 -> S3 + S0;  S0*32.7148827906232;
S4 + S4 -> S0;  S4*S4*25.8427787908353;
S3 -> S1 + S1;  S3*0.366276211990044;
S1 + S0 -> S2;  S1*S0*1.46864543743432;
S1 -> S1 + S1;  S1*2.06399466665462;
S2 -> S1;  S2*0.468552671419457;
S1 -> S2;  S1*0.350712883798406;
S3 + S0 -> S4;  S3*S0*0.671992480102927;
S2 + S3 -> S0;  S2*S3*0.746323820576072;
S2 -> S2 + S3;  S2*0.890340012358502;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.59
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600