// Version of software = 1.64
// Seed = 1295127549
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  728.815, 2797.724, 1031362.579, 6051.063, 1385.160, 

S4 -> S1;  S4*5.9205961404834;
S0 + S1 -> S3;  S0*S1*5.25276469620876;
S3 + S3 -> S1;  S3*S3*0.259165668021888;
S0 -> S0 + S3;  S0*33.8884257543832;
S3 -> S2 + S1;  S3*13.2544995039236;
S3 -> S0 + S3;  S3*39.1811297163367;
S2 + S3 -> S1;  S2*S3*0.037531451927498;
S1 + S4 -> S2 + S4; S1*S4*1.70461951009929;
S3 + S4 -> S4;  S3*S4*1.0555587654002;
S0 -> S4 + S0;  S0*1.2499554481823;
S0 -> S2 + S4;  S0*1.69387057921849;
S0 + S3 -> S0;  S0*S3*0.198157735494897;
S1 + S4 -> S2;  S1*S4*0.45381260975264;
S0 -> S0 + S4;  S0*1.15742558538914;
S0 -> S0 + S0;  S0*1.28608889780007;
S4 + S1 -> S0 + S2; S4*S1*1.00494125629775;
S2 -> S1;  S2*0.757152454834431;
S0 -> S4 + S3;  S0*0.841503998544067;
S1 + S4 -> S0 + S2; S1*S4*0.545067276246846;
S0 -> S4 + S3;  S0*0.922210125811398;
S0 -> S4;  S0*0.321250344952568;
S0 -> S1 + S4;  S0*0.228954759566113;
S1 -> S3;  S1*0.742784115951508;
S0 -> S2 + S0;  S0*0.476271804096177;
S1 + S0 -> S3;  S1*S0*1.01334635894746;
S0 -> S4 + S3;  S0*0.820473478920758;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.38
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 600