// Version of software = 1.64
// Seed = 380541930
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3702.338, 5696.341,   51.333, 1483.895,    0.000, 

S0 + $S4 -> S1;  S0*S4*27.5096587187145;
S1 + S0 -> S0 + S0; S1*S0*1.79366130842827;
S3 -> S1 + S1;  S3*1.02363832560368;
S0 + S2 -> S1;  S0*S2*1.78520827726461;
S2 -> S1 + S2;  S2*1.21269775624387;
S2 + S0 -> S2;  S2*S0*0.863514059595764;
S2 -> S3 + S3;  S2*0.495665723644197;
S0 + S3 -> S0;  S0*S3*0.980887006083503;
S0 + S1 -> S0;  S0*S1*0.368973744846881;
S2 + S0 -> S0;  S2*S0*0.403760319715366;
S2 + $S4 -> S1 + S2; S2*S4*1.1151200118009;
S1 -> S2 + S1;  S1*0.741808436019346;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.60
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 475