// Version of software = 1.64
// Seed = 2006740508
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4125.067,   59.571, 3682.785, 2269.450, 3331.616, 

S4 -> S0 + S0;  S4*42.9157842855901;
S3 + S0 -> S3;  S3*S0*1.2399211267475;
$S2 + S4 -> S4 + S4; S2*S4*1.64809812549502;
$S2 -> S0 + S3;  S2*0.995660573523492;
S1 + S0 -> S0 + S4; S1*S0*0.0806277002207934;
S4 + S3 -> S1;  S4*S3*1.10372049617581;
S1 -> S1 + S1;  S1*0.951270726136863;
S1 -> S1 + S4;  S1*0.900425356626511;
$S2 + $S2 -> S1;  S2*S2*0.241342921508476;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.55
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 203