// Version of software = 1.64
// Seed = 3403611876
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3361.777, 167318.393,  214.155, 3556.606,  134.469, 

S3 -> S0 + S3;  S3*37.2576311783399;
S0 -> S3 + S3;  S0*46.5016370840836;
S3 + S2 -> S1;  S3*S2*8.27915212083608;
S2 + S1 -> S0;  S2*S1*0.0102931153029203;
S3 + S3 -> S2 + S4; S3*S3*0.540188868297264;
S4 -> S2;  S4*1.17806370267644;
S0 + S4 -> S4;  S0*S4*0.952961382316426;
S2 -> S0 + S1;  S2*0.617765462398529;
S1 -> S2;  S1*0.875417383667082;
S4 -> S1;  S4*0.264725271519274;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.13
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600