// Version of software = 1.64
// Seed = 3361071404
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4998.815,    0.000, 3475.118,   28.922, 269235.923, 

S4 + S2 -> S2;  S4*S2*0.30437355642207;
S2 + S3 -> S3;  S2*S3*38.4216222051531;
S2 + S3 -> S0;  S2*S3*8.9048630585894;
$S1 + $S1 -> S2;  S1*S1*28.222540266579;
$S1 + S2 -> S0 + S4; S1*S2*28.7614375585225;
S0 + S0 -> S2 + S2; S0*S0*0.510512224351987;
$S1 + S4 -> S3;  S1*S4*0.149632448237389;
S0 + S3 -> S3;  S0*S3*0.93811141573824;
S4 -> S0 + S4;  S4*0.773359201475978;
S2 + S2 -> S0;  S2*S2*0.892886920180172;
S4 -> S2 + S4;  S4*0.472080408409238;
S2 + S2 -> S0;  S2*S2*1.0755558277946;
S0 -> S0 + S0;  S0*0.997293186467141;
S0 -> S0 + S2;  S0*0.828098549554124;
S4 -> S3 + S0;  S4*0.211516212066635;
S0 + $S1 -> S0 + S0; S0*S1*0.216148533904925;
S2 -> S0 + S0;  S2*0.434905664809048;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.47
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600