// Version of software = 1.64
// Seed = 3303007703
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3395.758,    0.000,   93.119, 3512.359, 1917.753, 

$S1 -> S2;  S1*44.5998343055137;
S4 -> S3 + S2;  S4*7.69073296231218;
S3 + S2 -> S3;  S3*S2*20.3781936693937;
S3 + S2 -> S2 + S4; S3*S2*1.79744161856361;
S3 -> S2;  S3*0.78383992370218;
S2 -> S4;  S2*0.331812781421468;
S3 + S2 -> S4;  S3*S2*1.21615535491146;
S2 + S3 -> S4;  S2*S3*1.50440683318302;
S2 + S3 -> S2;  S2*S3*0.384344012290239;
S2 -> S2 + S2;  S2*0.815283165825531;
S2 + $S0 -> S2 + S2; S2*S0*1.00624487623572;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.33
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600