// Version of software = 1.64
// Seed = 2556194896
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  701.379,  274.204, 3695.048,    0.000, 3694.685, 

S4 + S1 -> S4;  S4*S1*21.5082119246014;
S4 + $S3 -> S2;  S4*S3*14.9830568169709;
S0 -> S4 + S0;  S0*0.100753794657066;
S0 + S2 -> S1 + S4; S0*S2*0.544972481811419;
$S3 -> S0 + S1;  S3*1.24161392045207;
$S3 -> S1 + S0;  S3*1.0650604612194;
S2 -> S2 + S2;  S2*1.40947573473677;
$S3 -> S1;  S3*1.21037769750692;
S1 + S4 -> S0;  S1*S4*1.22357962727547;
S1 + S4 -> S0;  S1*S4*0.792953260149807;
$S3 -> S1 + S0;  S3*1.78657207023352;
S4 + S0 -> S4 + S4; S4*S0*1.30843995991163;
S1 + S2 -> S1;  S1*S2*0.454724513646215;
S2 -> S2 + S4;  S2*0.3657851933036;
S2 -> S4 + S2;  S2*0.36888011363335;
S2 -> S2 + S2;  S2*0.796253262320533;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 462