// Version of software = 1.64
// Seed = 394589957
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  159.741, 721015320.894, 3607.214, 1771.993, 3591.928, 

S4 + S3 -> $S1;  S4*S3*0.41780842426233;
S2 -> S3;  S2*47.7400739027187;
S4 -> S4 + S4;  S4*37.2324484781362;
S4 -> S2 + $S1;  S4*28.8925382572692;
S3 -> S0;  S3*0.83033580975607;
S0 + S4 -> S4;  S0*S4*0.810336066456512;
S0 + S2 -> S0;  S0*S2*1.18191388319246;
S0 -> S0 + S0;  S0*0.754798807948828;
S0 + S2 -> $S1;  S0*S2*1.12211260516196;
S0 -> S0 + S0;  S0*0.481594366906211;
S2 + S2 -> S0;  S2*S2*0.979064882406965;
S0 + S2 -> $S1;  S0*S2*0.777076976792887;
S2 -> S2 + S0;  S2*1.13950274731033;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.83
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600