// Version of software = 1.64
// Seed = 924001567
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3370.592,  108.814,  275.565, 3546.087, 675016.037, 

S3 + S1 -> S4;  S3*S1*34.1783878358081;
S1 -> S1 + S2;  S1*35.0920007412787;
S2 -> S4 + S1;  S2*18.6061547990423;
S2 + S2 -> S3;  S2*S2*0.453903150185943;
S1 + S3 -> S2;  S1*S3*42.6095013838261;
S4 -> S3 + S1;  S4*1.42893161326647;
S1 + S0 -> S3;  S1*S0*0.942827782640234;
S0 + S3 -> S4;  S0*S3*0.661091591836885;
S2 + S1 -> S1;  S2*S1*0.393789530592039;
S4 -> S1 + S3;  S4*1.15648023625836;
S0 + S1 -> S3;  S0*S1*0.761149350553751;
S4 + S3 -> S0;  S4*S3*0.805336861126125;
S2 + S0 -> S0;  S2*S0*0.374130270443857;
S4 -> S2 + S4;  S4*0.0721867386251688;
S3 -> S2 + S1;  S3*0.263635553000495;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 308