// Version of software = 1.64
// Seed = 1462804360
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 220954.828,  187.653, 1025.102,    0.000,  924.224, 

S1 -> S4 + S0;  S1*23.2414493162185;
S4 + $S3 -> S0;  S4*S3*22.6664511105511;
S4 + S2 -> S2;  S4*S2*18.0807656447403;
S0 + $S3 -> S4;  S0*S3*1.7366067904979;
S0 -> S2 + S1;  S0*0.0965577479451894;
$S3 + S0 -> S1;  S3*S0*0.181519264029339;
S2 -> S4 + S0;  S2*0.254271005792543;
$S3 + S0 -> S0 + S4; S3*S0*1.46868491205387;
S1 + S4 -> S1 + S1; S1*S4*0.42047813218087;
S2 -> S1 + S4;  S2*0.647249712375924;
S4 + S4 -> S0 + S1; S4*S4*0.947978832619265;
S1 + S4 -> S0 + S4; S1*S4*0.559137234697118;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.83
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600