// Version of software = 1.64
// Seed = 1450155361
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1624.727, 64879.386, 211812.038, 33968290.662, 120958.339, 

S0 -> S3 + S2;  S0*13.5117718153167;
S3 -> S4 + S4;  S3*11.2501361005474;
S4 -> S0 + S3;  S4*8.98591113677248;
S4 + S4 -> S3 + S4; S4*S4*0.73903157399036;
S1 + S0 -> S4;  S1*S0*0.571070846915245;
S1 + S3 -> S2 + S3; S1*S3*0.129982400871813;
S1 -> S3 + S0;  S1*0.884965308895335;
S3 -> S3 + S2;  S3*0.803986959950998;
S2 + S4 -> S1;  S2*S4*0.782191112264991;
S3 -> S0 + S4;  S3*0.350687097618356;
S2 -> S2 + S4;  S2*0.4266363048926;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.59
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600