// Version of software = 1.64
// Seed = 1050223045
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 58953.086,  779.461, 18630.087,    0.000, 6905053.431, 

$S3 + S1 -> S0;  S3*S1*4.12496410612948;
$S3 -> S1 + S1;  S3*35.99815455731;
S4 -> S2 + S4;  S4*0.771926914528012;
S0 + S0 -> S1;  S0*S0*0.00954677239060404;
S2 + S0 -> S4 + S4; S2*S0*1.10685399612412;
S2 + S4 -> S2;  S2*S4*0.0462421185337007;
S2 + S1 -> S2;  S2*S1*0.366247094143182;
S2 + S1 -> S2;  S2*S1*0.48276430782862;
$S3 + $S3 -> S1;  S3*S3*1.16953634163365;
S0 -> S1 + S4;  S0*0.32028045351617;
S0 -> S1 + S4;  S0*0.389677165774629;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.47
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 452