// Version of software = 1.64
// Seed = 816642165
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  126.137,   26.822, 1435.530,  225.900, 3444.000, 

S3 -> S0 + S1;  S3*6.3831597875338;
S1 -> S3 + S1;  S1*13.5371952163056;
S3 -> S2 + S0;  S3*0.675575067196041;
S0 + S0 -> S1;  S0*S0*0.26442245170474;
S2 -> S0 + S0;  S2*0.594486441928893;
S1 + S2 -> S2 + S0; S1*S2*1.35200323909521;
S2 -> S1 + S3;  S2*0.275196833908558;
S3 + S2 -> S0 + S2; S3*S2*0.856443426664919;
S2 + S0 -> S2;  S2*S0*1.11596893081442;
S3 -> S1 + S0;  S3*1.21254196143709;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.38
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 204