// Version of software = 1.64
// Seed = 1366033270
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3702.439, 6026.820,    0.000, 3377.595, 3341.299, 

S0 + $S2 -> S3;  S0*S2*31.3652761479374;
S1 + S0 -> S0;  S1*S0*17.8305774702691;
S4 -> S1 + S1;  S4*2.25928556518629;
S4 + S3 -> S4 + S4; S4*S3*0.685842763446271;
S4 -> S1 + S4;  S4*1.07197276097722;
S3 -> S3 + S0;  S3*1.02736563850194;
S3 -> S3 + S3;  S3*0.90252067130059;
S3 -> S3 + S0;  S3*1.17406471357681;
S4 -> S1 + S1;  S4*0.446233349805698;
S1 + S3 -> S3;  S1*S3*0.633661141013727;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     2.03
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 390