// Version of software = 1.64
// Seed = 2422751904
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  132.554, 2188.983, 3687.610, 3690.543, 

S2 + S3 -> S4 + S2; S2*S3*20.9990372398403;
S4 + S2 -> S1;  S4*S2*1.95187892261893;
S2 -> S1 + S3;  S2*7.55345367467962;
$S0 -> S1;  S0*46.5763785222545;
S1 + S4 -> S4;  S1*S4*26.7011891066562;
S1 + S3 -> S2;  S1*S3*43.5525501989294;
S1 + S4 -> S3 + S3; S1*S4*1.16102428981103;
S1 + S4 -> S3;  S1*S4*1.90043561724015;
S1 + S4 -> S3;  S1*S4*1.25596253038384;
S1 -> S3;  S1*0.214762065187097;
S4 -> S1 + S1;  S4*0.797123636957258;
S2 -> S4;  S2*0.382336722500622;
S4 -> S4 + S4;  S4*0.681198609806597;
S1 + S3 -> S1;  S1*S3*0.785011761076748;
S4 -> S3 + S2;  S4*0.782026436226442;
S4 + S3 -> S1 + S3; S4*S3*0.480124063091353;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.82
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600