// Version of software = 1.64
// Seed = 1458706488
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3597.124, 1457.995, 3686.933, 2861.658,   96.564, 

S1 + S0 -> S4;  S1*S0*4.16991610857658;
S1 + S2 -> S3 + S4; S1*S2*20.4296739714686;
S2 -> S3 + S1;  S2*43.6834437532816;
S2 + S4 -> S0;  S2*S4*5.04023646726273;
S4 -> S4 + S2;  S4*0.332780903764069;
S3 -> S1 + S1;  S3*1.36246624700725;
S0 + S4 -> S0 + S2; S0*S4*1.0511789903976;
S1 -> S4 + S4;  S1*0.724973348015919;
S3 + S3 -> S0;  S3*S3*0.0193616580218077;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.67
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600