// Version of software = 1.64
// Seed = 646002299
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   32.418, 1309.796, 1378.621, 2775.298,  629.419, 

S3 -> S4 + S1;  S3*37.4113411795814;
S1 -> S2 + S2;  S1*21.5844326729421;
S0 -> S1;  S0*0.872375185182318;
S2 + S0 -> S0;  S2*S0*1.17902613827027;
S3 -> S0 + S0;  S3*0.0996325781568885;
S2 + S4 -> S3 + S4; S2*S4*0.392043128982186;
S0 + S3 -> S0;  S0*S3*0.719463171809912;
S0 + S3 -> S0;  S0*S3*0.646650140034035;
S4 + S2 -> S2 + S3; S4*S2*0.267858645273373;
S0 -> S4 + S3;  S0*0.366142663359642;
S4 + S4 -> S3;  S4*S4*0.101932618068531;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.05
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600