// Version of software = 1.64
// Seed = 2649905996
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  920.083,  254.785, 3371.711, 12232.591, 

$S0 -> S1 + S1;  S0*38.8372984369285;
S3 + S2 -> S3;  S3*S2*11.2217917929404;
S1 -> S2 + S2;  S1*25.2744639882818;
S2 -> S4;  S2*4.17060505175032;
S2 + $S0 -> S1;  S2*S0*1.0483655879274;
S4 -> S3;  S4*1.79227670221589;
S2 + S2 -> S1;  S2*S2*1.17581448205747;
S3 + S1 -> S2;  S3*S1*1.62791194468737;
S2 -> S2 + S1;  S2*2.35757272024639;
S3 + S1 -> S4;  S3*S1*1.13157324059866;
S2 -> S4 + S1;  S2*1.11217347555794;
S3 + S2 -> S2;  S3*S2*0.734684073831886;
S3 + S4 -> S3;  S3*S4*0.283197267306969;
S2 -> S1;  S2*0.627478350652382;
$S0 + S3 -> S3 + S3; S0*S3*1.16895836717449;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.08
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600