// Version of software = 1.64
// Seed = 3545539502
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  387.433, 4521.908,    0.000,  764.881, 22476.465, 

S3 + $S2 -> S1 + S1; S3*S2*8.81967915100977;
S1 + S0 -> S0;  S1*S0*2.21247913464904;
S4 + $S2 -> S1;  S4*S2*0.776791813923046;
S3 + $S2 -> S0;  S3*S2*0.415926521830261;
S1 + S0 -> S0;  S1*S0*0.084910580702126;
$S2 + S4 -> S3 + S4; S2*S4*0.881614309595898;
S4 -> S4 + S3;  S4*1.09499482745305;
S3 + S1 -> S3 + S4; S3*S1*0.537281865766272;
S1 + $S2 -> S4 + S1; S1*S2*0.51369484802708;
S4 -> S3 + S1;  S4*0.891079411190004;
S4 -> S3;  S4*1.00949715739116;
$S2 + S0 -> S1;  S2*S0*0.326055048499256;
S3 + S3 -> S0;  S3*S3*0.006170041160658;
S4 -> S3 + S1;  S4*0.905776849295944;
$S2 -> S1 + S4;  S2*0.629825443541631;
$S2 -> S4;  S2*0.863230838160962;
S4 -> S1 + S1;  S4*0.0485719271469861;
$S2 -> S1;  S2*0.63437584368512;
S1 + S1 -> S4;  S1*S1*0.0990632663015276;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.14
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600