// Version of software = 1.64
// Seed = 384945611
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 34290.982,  913.631, 163340.234,  221.293, 3294.053, 

S1 + S0 -> $S2 + S1; S1*S0*2.47583319474943;
S0 -> S0 + S0;  S0*48.2755781247281;
S1 -> $S2 + S3;  S1*0.364668358163908;
S0 -> S1 + S3;  S0*0.420125277107581;
S3 -> $S2 + $S2;  S3*1.80014462205581;
S0 -> S3;  S0*1.08412576555274;
S0 + S4 -> $S2;  S0*S4*0.741039514914155;
S0 + S4 -> S4;  S0*S4*1.87327626706101;
S0 -> S4;  S0*1.19564623618498;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.23
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600