// Version of software = 1.64
// Seed = 1225193709
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  415.779, 65004.250, 3975.412,  587.520, 4008301.650, 

S2 + S0 -> S2;  S2*S0*5.30187926650979;
S1 -> S3 + S0;  S1*23.2669912986923;
S3 -> S1 + S2;  S3*38.0465594155714;
S0 -> S3 + S1;  S0*17.3007139572874;
S0 + S3 -> S1 + S4; S0*S3*1.99140453804284;
S4 -> S2;  S4*1.35614465740509;
S4 + S3 -> S4;  S4*S3*0.0309887099545449;
S2 + S1 -> S1;  S2*S1*1.49482114687562;
S2 -> S2 + S3;  S2*1.66053928891197;
S2 -> S4 + S1;  S2*0.517178172478452;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.24
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600