// Version of software = 1.64
// Seed = 116030584
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4073.259, 2247.032, 3791.386, 1755.100, 1657.243, 

$S1 -> S4 + S2;  S1*28.0156710225623;
$S1 -> S0 + S2;  S1*22.8535910231993;
S4 + S0 -> S2;  S4*S0*35.2399951588828;
S2 + S0 -> S0;  S2*S0*12.2945507360157;
S4 + S3 -> S2;  S4*S3*0.405145470052958;
S2 -> S3 + S2;  S2*0.896701982757077;
S2 -> S4 + S3;  S2*2.14365910999477;
S2 + $S1 -> S4 + S3; S2*S1*1.23685011151247;
S3 -> S0 + S4;  S3*0.298750261217356;
S3 -> S0 + S3;  S3*0.367500174185261;
S3 + $S1 -> S0;  S3*S1*0.707753564277664;
S4 + S0 -> S4;  S4*S0*0.668080357462168;
S4 -> S3 + S3;  S4*0.5965970011428;
S4 -> S0 + S3;  S4*0.769835227634758;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.68
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600