// Version of software = 1.64
// Seed = 3878754284
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 538159.148, 5386.203,   75.689, 2049.580, 6349.343, 

S3 -> S0 + S4;  S3*18.4086791041773;
S2 -> S2 + S4;  S2*21.3522870363668;
S2 -> S4 + S0;  S2*42.6748265445232;
S1 + S4 -> S2;  S1*S4*20.9887450138107;
S3 -> S1 + S2;  S3*39.0480213985778;
S0 + S2 -> S1;  S0*S2*0.082854471495375;
S2 + S4 -> S0 + S3; S2*S4*0.0827523963525891;
S0 -> S3 + S1;  S0*0.840652327146381;
S2 + S1 -> S1;  S2*S1*1.17092174948193;
S1 + S2 -> S1;  S1*S2*0.449458345258608;
S4 -> S4 + S2;  S4*0.953064371040091;
S1 + S1 -> S1;  S1*S1*0.476169356377795;
S0 -> S1 + S1;  S0*0.746613037027419;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.03
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 261