// Version of software = 1.64
// Seed = 3714750633
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18612.454, 3092.505,  123.223,  914.817,  326.743, 

S3 -> S0 + S4;  S3*14.8660650091246;
S4 -> S1 + S2;  S4*25.6010195800569;
S1 + S4 -> S0;  S1*S4*6.97623743540607;
S2 + S1 -> S2;  S2*S1*6.21139344377443;
S3 -> S4 + S2;  S3*35.8673761171289;
S3 + S0 -> S4;  S3*S0*0.325910235149786;
S2 + S1 -> S1;  S2*S1*1.00784113872796;
S1 -> S1 + S1;  S1*0.891986538516358;
S3 + S1 -> S1;  S3*S1*0.677863700315356;
S2 + S0 -> S3 + S0; S2*S0*0.607017913507298;
S0 -> S3;  S0*0.344147607171908;
S0 -> S1;  S0*0.961658946564421;
S0 -> S1;  S0*0.997895579272881;
S0 -> S1;  S0*0.985197865962982;
S1 + S2 -> S2;  S1*S2*0.818234153464436;
S2 -> S4 + S1;  S2*0.408803589036688;
S0 -> S3;  S0*0.028670178167522;
S2 -> S1 + S4;  S2*0.0768247251398861;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.72
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600