// Version of software = 1.64
// Seed = 2471421400
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3330.556,  170.599, 1232.370, 1959.212, 1385.831, 

S3 + S0 -> S2;  S3*S0*26.6399115591776;
S2 -> S0 + S2;  S2*1.86693980302662;
S2 -> S2 + S0;  S2*0.823002585116774;
S3 + S3 -> S0 + S1; S3*S3*1.64619938754477;
S2 -> S2 + S3;  S2*1.12688575675711;
S1 + S2 -> S3 + S1; S1*S2*0.402357480488718;
S3 -> S0;  S3*0.579003766505048;
S2 -> S0 + S0;  S2*0.543323775939643;
S2 + S0 -> S2 + S2; S2*S0*0.454284372739494;
S1 + $S4 -> S0;  S1*S4*0.690609662607312;
S2 + $S4 -> S1 + S2; S2*S4*0.711385965533555;
$S4 + S1 -> S3;  S4*S1*1.06134676770307;
S2 -> S0 + S2;  S2*0.733801450813189;
S0 + S1 -> S0;  S0*S1*0.902623948315158;
$S4 -> S2;  S4*0.585782465524972;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.07
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600