// Version of software = 1.64
// Seed = 929603648
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3537.412, 3546.572, 3571.517, 3378.794,  147.114, 

S3 + S2 -> S4;  S3*S2*44.1626764779445;
S1 -> S2;  S1*29.546396670863;
S2 -> S0;  S2*44.4973557142075;
S0 -> S1 + S2;  S0*34.9122665535193;
S4 -> S3;  S4*1.63515598080121;
S3 -> S0 + S4;  S3*0.506527165230364;
S4 + S3 -> S4;  S4*S3*0.793152817292139;
S2 -> S2 + S0;  S2*1.32781944260933;
S4 + S3 -> S3;  S4*S3*0.560088321520016;
S3 -> S2 + S3;  S3*0.701542265340686;
S2 + S4 -> S4 + S3; S2*S4*0.72661767010577;
S1 + S4 -> S2;  S1*S4*0.528041054029018;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.28
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600