// Version of software = 1.64
// Seed = 342406919
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3784.267,   86.539, 3772.907, 4348.976, 3676.108, 

S1 + S2 -> S1;  S1*S2*4.7953896285966;
S4 + S4 -> S1;  S4*S4*17.9415043956134;
S2 -> S0 + S4;  S2*26.1711946208961;
S3 + S4 -> S2;  S3*S4*44.376319545228;
S2 -> S2 + S2;  S2*5.22734991675243;
S2 -> S2 + S2;  S2*40.841545257112;
S3 + S1 -> S3 + S3; S3*S1*0.22324298187159;
S4 -> S3 + S2;  S4*0.372963895043358;
S0 + S0 -> S4;  S0*S0*0.466656886972487;
S0 -> S1 + S0;  S0*1.44041359322146;
S3 -> S1 + S3;  S3*0.885547149926424;
S0 -> S1;  S0*0.998302217107266;
S3 + S1 -> S3;  S3*S1*0.12378321508877;
S0 -> S1 + S0;  S0*0.359682695567608;
S0 -> S0 + S2;  S0*0.351301145972684;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.56
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 365