// Version of software = 1.64
// Seed = 618368574
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3635.227,  363.811,    0.000, 60606.178, 26620.613, 

S0 + S3 -> S0;  S0*S3*14.6640179558657;
$S2 -> S0;  S2*1.03475169255398;
S0 + S3 -> S3;  S0*S3*0.442869395948946;
S4 + $S2 -> S3 + S1; S4*S2*0.682175783161074;
S3 + S4 -> S3;  S3*S4*0.0174616266041994;
S1 + $S2 -> S4 + S4; S1*S2*1.33581237271428;
S3 + S1 -> S3;  S3*S1*0.142317845439538;
S4 + $S2 -> S1;  S4*S2*0.525912925926969;
S4 -> S1;  S4*0.401786306034774;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 241