// Version of software = 1.64
// Seed = 2600584624
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  138.718,  234.700,  373.945, 3487.564, 105443.909, 

S4 -> S4 + S0;  S4*9.54122680337169;
S2 + S1 -> S2;  S2*S1*0.949019377306104;
S1 -> S2 + S0;  S1*0.853364486899227;
S2 -> S1 + S1;  S2*0.934331028722227;
S4 + S2 -> S2;  S4*S2*0.637299316190183;
$S3 + S4 -> S4 + S1; S3*S4*0.476614270033315;
$S3 + S1 -> S4;  S3*S1*0.575722346222028;
$S3 + S1 -> S4;  S3*S1*0.920374472206458;
S0 + S0 -> S4 + S4; S0*S0*0.995795848732814;
S4 -> S0;  S4*0.670295663177967;
S0 + S1 -> S0 + S4; S0*S1*0.15727713862434;
S0 + S2 -> S2;  S0*S2*0.967626473912969;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.24
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600