// Version of software = 1.64
// Seed = 562654210
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  163.422,   22.545, 3175.815, 1251944.596,  878.716, 

S0 -> S1 + S2;  S0*26.5901432794519;
S2 + S0 -> S0;  S2*S0*31.6073208285961;
S1 -> S0 + S3;  S1*39.8014966334682;
S1 -> S1 + S2;  S1*42.8589796483516;
S4 -> S2;  S4*38.7918591476977;
S1 -> S1 + S0;  S1*9.02062676823698;
S3 + S2 -> S4;  S3*S2*0.805845535732806;
S4 + S0 -> S4;  S4*S0*0.639599612634629;
S0 + S4 -> S1;  S0*S4*0.369582423334941;
S0 -> S0 + S1;  S0*1.07651408701204;
S1 -> S0 + S1;  S1*0.520227770647034;
S3 -> S3 + S2;  S3*0.486108732642606;
S1 + S4 -> S3;  S1*S4*0.0824436147231609;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.80
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 180