// Version of software = 1.64
// Seed = 265313227
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   29.766,  693.672,    0.000, 1396.967, 3642.285, 

S3 + S4 -> S0;  S3*S4*6.73015014166012;
S0 -> S3;  S0*26.023828344699;
S1 + S4 -> S0;  S1*S4*0.629911689739674;
S0 + S1 -> S1;  S0*S1*0.995290113147348;
S3 -> S3 + S0;  S3*2.57399387513287;
S3 -> S0 + S0;  S3*1.54675201345235;
S3 -> S0 + S0;  S3*1.22327065621503;
S0 -> S3 + S1;  S0*0.667350788554177;
S3 + $S2 -> S0 + S0; S3*S2*1.08278654864989;
S3 + S1 -> S1;  S3*S1*0.288427109923214;
S1 -> S4 + S4;  S1*0.596051286486909;
S3 + S4 -> S4;  S3*S4*0.734179116412997;
S3 + S4 -> S4;  S3*S4*0.757584217144176;
$S2 -> S4 + S4;  S2*0.559610160859302;
S3 + S4 -> S1;  S3*S4*0.139561160374433;
S1 -> S1 + S4;  S1*1.36312069403939;
$S2 -> S4;  S2*1.28421919564717;
S1 -> S4 + S1;  S1*0.666211465746164;
$S2 + S3 -> S0;  S2*S3*0.0124406626913696;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.30
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600