// Version of software = 1.64
// Seed = 2189680916
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3380.946, 5267.320, 3399.227,   62.208, 3593.549, 

S4 -> S0 + S1;  S4*9.12686304426752;
S1 + S4 -> S0;  S1*S4*50.2858208599966;
S1 + S2 -> S4;  S1*S2*36.2754891708027;
S3 -> S3 + S3;  S3*0.744661724055186;
S1 + S3 -> S1 + S1; S1*S3*0.502128835720942;
S1 -> S2;  S1*0.385805281344801;
S0 -> S3 + S4;  S0*0.765162041923031;
S1 -> S4 + S2;  S1*0.96463912636973;
S0 + S4 -> S2;  S0*S4*0.836292193410918;
S2 + S2 -> S4 + S1; S2*S2*0.738207727670669;
S3 + S4 -> S0;  S3*S4*0.26910915565677;
S4 -> S2 + S0;  S4*0.505295032355934;
S4 -> S2 + S4;  S4*0.279983732011169;
S0 -> S1 + S2;  S0*0.272655069362372;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.93
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600