// Version of software = 1.64
// Seed = 3783983815
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 89844.822, 369700.759, 3382.299, 20995.346,   69.032, 

S1 -> S3;  S1*45.4308957925066;
S2 -> S0;  S2*36.2081896244083;
S0 -> S0 + S4;  S0*42.653342977399;
S3 -> S4 + S4;  S3*42.5650649345946;
S3 + S4 -> S1;  S3*S4*23.0071479975246;
S0 -> S3 + S0;  S0*4.88503847583197;
S2 + S2 -> S4;  S2*S2*0.0849193296860903;
S4 + S1 -> S2 + S1; S4*S1*1.02363735320978;
S4 + S4 -> S3;  S4*S4*0.528064635861665;
S2 + S3 -> S1;  S2*S3*0.613950681779534;
S1 -> S2 + S3;  S1*0.42316434783861;
S0 + S3 -> S1;  S0*S3*0.631038677180186;
S2 -> S4 + S3;  S2*0.631059766886756;
S4 + S3 -> S0 + S2; S4*S3*0.93972937646322;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600