// Version of software = 1.64
// Seed = 253406538
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3465.183, 1868.227,   60.450, 3471.254, 1791.601, 

S0 + S3 -> S4;  S0*S3*35.7653820572887;
S3 -> S3 + S3;  S3*15.4831819960382;
S0 -> S3 + S2;  S0*46.256376997102;
S3 + S3 -> S0 + S3; S3*S3*24.5784408887383;
S2 -> S1 + S1;  S2*2.64125077328645;
S4 -> S3 + S4;  S4*0.667419542558491;
S4 -> S4 + S3;  S4*1.2617919431068;
S1 + S4 -> S1 + S2; S1*S4*0.263774033961818;
S4 -> S4 + S3;  S4*0.835839381348341;
S4 -> S4 + S3;  S4*0.980958155589178;
S1 + S3 -> S3;  S1*S3*1.69396211029962;
S1 + S3 -> S3;  S1*S3*1.18199749272317;
S4 -> S4 + S0;  S4*1.08342722407542;
S3 + S1 -> S3;  S3*S1*0.450849986355752;
S4 -> S2 + S4;  S4*0.866276964684948;
S3 + S2 -> S4;  S3*S2*0.692997865797952;
S2 + S3 -> S3;  S2*S3*1.57135767848231;
S4 -> S4 + S0;  S4*1.37802355270833;
S4 -> S0 + S4;  S4*1.18374040559866;
S4 -> S4 + S4;  S4*0.624323902651668;
S2 + S3 -> S0;  S2*S3*0.780294243805111;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.16
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600