// Version of software = 1.64
// Seed = 1972604911
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   36.772, 3070.789, 3124.541, 3541.175, 2733.002, 

S3 -> S0 + S1;  S3*42.7947042153217;
S0 + S3 -> S4;  S0*S3*5.0409186209552;
S1 -> S0 + S0;  S1*35.3962594124489;
S4 -> S3 + S4;  S4*1.02317821821198;
S0 -> S0 + S1;  S0*0.727416190039366;
S0 -> S1 + S3;  S0*0.738661844376474;
S0 + S2 -> S3;  S0*S2*1.36404500887729;
S4 -> S2 + S3;  S4*0.452789937099442;
S0 -> S1 + S4;  S0*0.792466594278813;
S1 + S2 -> S3;  S1*S2*0.947642857581377;
S2 + S1 -> S2;  S2*S1*0.783419002313167;
S0 -> S1 + S0;  S0*0.338967602699995;
S0 + S2 -> S2;  S0*S2*0.525231365486979;
S2 + S4 -> S2 + S2; S2*S4*0.0403033515904099;
S1 + S2 -> S2;  S1*S2*0.802845866326243;
S1 + S3 -> S3 + S2; S1*S3*1.5431491273921;
S3 + S4 -> S2;  S3*S4*0.644063015282154;
S3 + S4 -> S2;  S3*S4*0.590594454994425;
S3 + S4 -> S2;  S3*S4*0.552736225258559;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 564