// Version of software = 1.64
// Seed = 2998555414
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1162.673,  226.039, 3273.144, 3371.450, 

S3 -> S1 + S4;  S3*35.1292015066836;
S3 -> S3 + S3;  S3*25.0405629891437;
S3 + S1 -> S3;  S3*S1*4.90874045751989;
S4 -> S1;  S4*29.9902215422597;
S2 + S4 -> S1 + S3; S2*S4*0.626268374593928;
$S0 + S1 -> S2 + S2; S0*S1*0.525413408596069;
S1 + S4 -> S4;  S1*S4*0.759653163840994;
S4 + S3 -> S3 + S3; S4*S3*0.652694670017809;
S2 -> S2 + S1;  S2*0.858819810254499;
S1 -> S1 + S1;  S1*0.802756398264319;
S3 -> S1 + S4;  S3*0.763545510545373;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.23
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 185