// Version of software = 1.64
// Seed = 485579818
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1139.741, 2990.319, 2075.256,    0.000, 4436.535, 

S0 + $S3 -> S1;  S0*S3*0.079114420246333;
S4 -> S0;  S4*2.2149795436766;
S2 + S0 -> S4 + S4; S2*S0*0.721491006249562;
$S3 + $S3 -> S2 + S2; S3*S3*0.346922784950584;
S2 -> S2 + S4;  S2*0.764690952375531;
S4 + S1 -> S1;  S4*S1*0.971917629428208;
$S3 -> S2 + S2;  S3*0.567042433097959;
S2 + S1 -> S0;  S2*S1*0.266922323871404;
S2 + S0 -> S4;  S2*S0*0.933683931129053;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.33
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 564