// Version of software = 1.64
// Seed = 2580059942
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  283.570,   93.125, 2430.230, 6536437.030, 3313.747, 

S4 + S1 -> S3;  S4*S1*31.5054086968768;
S4 + S2 -> S1;  S4*S2*24.5614260563161;
S1 -> S1 + S0;  S1*46.147282984294;
S0 -> S2 + S1;  S0*25.4575902013108;
S1 + S1 -> S0 + S4; S1*S1*0.240541006671265;
S2 + S3 -> S4;  S2*S3*0.189661848498508;
S0 + S2 -> S0 + S4; S0*S2*1.65887878588401;
S3 -> S2 + S3;  S3*0.939080989966169;
S0 + S2 -> S1;  S0*S2*2.09329018355347;
S4 + S0 -> S2;  S4*S0*1.42204748699442;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.12
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600