// Version of software = 1.64
// Seed = 2256816373
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16535.511,   33.771, 6555.756, 17617.795,  439.733, 

S4 + S1 -> S1;  S4*S1*0.976684617158025;
S3 -> S4 + S1;  S3*27.098591967579;
S2 -> S3;  S2*47.058477672888;
S4 + S0 -> S2;  S4*S0*1.2954768139869;
S2 + S4 -> S3 + S0; S2*S4*0.299292901530862;
S3 -> S0 + S2;  S3*0.906766921188682;
S3 -> S2 + S3;  S3*0.896209418959915;
S0 -> S3 + S3;  S0*0.857713017612696;
S0 -> S3;  S0*0.946912654070184;
S3 -> S2 + S3;  S3*1.10201917174272;
S0 -> S4;  S0*0.670151949860156;
S0 + S1 -> S0 + S0; S0*S1*1.25774457477964;
S3 -> S3 + S3;  S3*0.692260973574594;
S3 + S0 -> S0 + S2; S3*S0*0.832378889806569;
S1 -> S4;  S1*1.45687516382895;
S2 + S1 -> S3 + S3; S2*S1*0.776439617946744;
S2 -> S1 + S2;  S2*0.817965826811269;
S0 -> S3 + S1;  S0*0.160866867285222;
S4 -> S2 + S0;  S4*0.878279018495232;
S1 + S0 -> S3 + S2; S1*S0*0.872879109391943;
S2 + S2 -> S0;  S2*S2*0.261250322824344;
S2 -> S4 + S1;  S2*0.729006705991924;
S2 + S4 -> S3;  S2*S4*0.759573445422575;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.33
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 489