// Version of software = 1.64
// Seed = 1242073995
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 58918.487, 2427.032,    0.000, 16740.843, 3908.726, 

S1 -> S3 + S1;  S1*20.0391183606815;
S3 + S1 -> S0;  S3*S1*38.7622808408923;
$S2 -> S4;  S2*21.7215124092065;
S3 + S4 -> S1;  S3*S4*11.6537687754724;
S0 -> S3;  S0*0.579894673684612;
S4 -> S4 + S4;  S4*0.506725222617388;
S0 -> S1 + S1;  S0*0.424718494853005;
S0 + S3 -> S3 + S3; S0*S3*1.05101992427371;
S0 -> S0 + S3;  S0*0.413141094148159;
S3 + S3 -> S3;  S3*S3*0.299829472927377;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.20
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600