// Version of software = 1.64
// Seed = 3200767192
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  239.584, 1561.397, 5379568.335, 1418.608, 8168.623, 

S3 -> S4 + S0;  S3*31.9000427676365;
S3 + S1 -> S4;  S3*S1*1.2969844201114;
S4 + S0 -> S1;  S4*S0*35.9379797586706;
S1 -> S0;  S1*13.8819428753108;
S0 -> S0 + S2;  S0*37.8862593872007;
S2 -> S3 + S3;  S2*0.583029520139098;
S3 + S1 -> S1;  S3*S1*0.834374933317304;
S0 -> S0 + S0;  S0*0.516908474545926;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.20
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600