// Version of software = 1.64
// Seed = 108790695
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.979,    0.000, 1677.845, 3667.876, 3367.755, 

$S1 + S3 -> S4 + S4; S1*S3*29.8047932068352;
S3 + S0 -> S2;  S3*S0*19.4602782492992;
S2 -> S3 + S3;  S2*1.47221159585752;
$S1 -> S0 + S2;  S1*1.02220663498156;
$S1 + S4 -> S0;  S1*S4*0.153804373322055;
$S1 -> S2 + S0;  S1*0.49558876408264;
S4 -> S0 + S4;  S4*0.443735397793353;
$S1 -> S0 + S3;  S1*0.690871884953231;
S0 -> S0 + S0;  S0*1.10731371347792;
S4 + S2 -> S3;  S4*S2*0.321976698003709;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 293