// Version of software = 1.64
// Seed = 2191781942
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  514.811,    0.000,  287.121, 2190267.164, 16973.049, 

$S1 -> S0 + S3;  S1*37.8785859162453;
S2 -> S3 + S2;  S2*47.622083002096;
S4 + S3 -> S4;  S4*S3*0.0263009800110012;
S3 -> S2 + S4;  S3*0.812352335220203;
$S1 + S2 -> S0;  S1*S2*1.39680914664641;
S0 + S4 -> S2;  S0*S4*0.300448308698833;
S2 + S4 -> S4;  S2*S4*0.881869865115732;
S2 -> S0 + S3;  S2*0.969757757382467;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.88
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600