// Version of software = 1.64
// Seed = 3427311464
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3158.778, 97419.774, 3538.447, 1427.444,  691.998, 

S1 -> S4;  S1*5.16374880257062;
S3 + S3 -> S3 + S4; S3*S3*1.43861389537342;
S4 -> S1 + S3;  S4*31.3210781580303;
S2 -> S3;  S2*42.4983895646874;
S4 + S0 -> S0;  S4*S0*37.9496605866589;
S0 -> S3 + S1;  S0*0.641714239958674;
S4 + S4 -> S3 + S1; S4*S4*2.08956671352498;
S0 -> S4 + S1;  S0*0.61265494544059;
S1 -> S3 + S1;  S1*1.54049903093837;
S1 -> S4 + S1;  S1*0.724139746744186;
S1 -> S1 + S3;  S1*0.662086619948968;
S1 -> S4 + S1;  S1*1.53295912132598;
S1 -> S4 + S1;  S1*0.749752862472087;
S1 -> S3 + S3;  S1*0.590328364353627;
S1 -> S4 + S4;  S1*0.469625772163272;
S3 -> S4 + S1;  S3*0.582708055945113;
S3 + S2 -> S3;  S3*S2*0.701268862560391;
S3 + S2 -> S3 + S0; S3*S2*0.221930817048997;
S1 -> S2;  S1*0.294886377872899;
S0 + S2 -> S4;  S0*S2*0.140313353622332;
S3 + S2 -> S1;  S3*S2*0.589444763259962;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.47
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600