// Version of software = 1.64
// Seed = 3642169287
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  764.811, 2584.171, 3383.504,    0.000, 253427.809, 

S0 -> S0 + S0;  S0*7.93106123874896;
$S3 -> S2 + $S4;  S3*1.10713937208056;
S0 -> S1 + $S4;  S0*0.318235263414681;
S1 + S0 -> S1;  S1*S0*1.75428505516611;
S2 + S1 -> S0;  S2*S1*0.651908083818853;
S2 + S1 -> S1;  S2*S1*1.48150684149005;
S2 -> S2 + S2;  S2*2.29921027510427;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.02
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600