// Version of software = 1.64
// Seed = 4108515625
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2424.004,   95.321,  787.643, 3253.381, 2424.946, 

S0 + S2 -> S1;  S0*S2*3.93072492266074;
S1 -> S0 + S2;  S1*26.2769146785606;
S0 -> S1 + S0;  S0*35.1742772304919;
S4 + S0 -> S4;  S4*S0*16.1906541192904;
S2 -> S0 + S0;  S2*1.55733548281714;
S2 -> S0;  S2*1.29552715751342;
S2 -> S4;  S2*0.67864412823692;
S4 -> S3 + S1;  S4*0.635951847303659;
S3 + S4 -> S0;  S3*S4*0.492751717381179;
S1 -> S0;  S1*0.771654829755425;
S1 + S3 -> S1;  S1*S3*0.212602783599868;
S0 + S4 -> S2 + S3; S0*S4*0.411486079916358;
S3 + S2 -> S3;  S3*S2*0.819516087975353;
S2 + S3 -> S3;  S2*S3*1.28992284382693;
S0 -> S3 + S1;  S0*0.476425801590085;
S3 + S2 -> S3;  S3*S2*0.582782191922888;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.30
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600