// Version of software = 1.64
// Seed = 4139841803
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1153.778, 5569.278,    0.000, 2461.192, 3190.385, 

S0 + S4 -> S1;  S0*S4*5.37483327616937;
$S2 -> S4 + S0;  S2*9.95633249557577;
S1 + S1 -> S4;  S1*S1*0.0434222841635346;
$S2 + S3 -> S3 + S0; S2*S3*1.76465472122654;
S3 -> S1 + S0;  S3*0.738486783904955;
S4 + S4 -> S3 + S3; S4*S4*0.319688842911273;
S4 -> S4 + S4;  S4*1.49816889921203;
S4 + $S2 -> S4 + S4; S4*S2*0.899027440929785;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.63
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600