// Version of software = 1.64
// Seed = 2493663419
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7687.170, 2246368.927,    0.000, 1919.937, 8362145.510, 

S1 -> S1 + S1;  S1*45.8678423221223;
S0 + S3 -> S0;  S0*S3*24.5104244970717;
S0 + $S2 -> S1;  S0*S2*37.080720215803;
$S2 + S1 -> S3 + S3; S2*S1*8.75204159761779;
S0 + S3 -> S4;  S0*S3*41.5075730746146;
S4 + S3 -> S0;  S4*S3*1.86546414364129;
S4 + S3 -> S3;  S4*S3*0.91017125477083;
S4 + $S2 -> S4 + S4; S4*S2*2.02559269950725;
S0 + S3 -> S0;  S0*S3*0.911416514404118;
S4 + $S2 -> S4 + S4; S4*S2*1.17469829423353;
S1 -> S0 + S0;  S1*0.513294560322538;
S3 + $S2 -> S0 + S0; S3*S2*0.55754396431148;
S4 -> S3 + S4;  S4*0.257268755231053;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.44
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600