// Version of software = 1.64
// Seed = 4226120768
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  120.306, 2581.767, 3009.146, 25375.124, 3194.444, 

S0 -> S3 + S1;  S0*34.6290392906405;
S0 -> S3 + S0;  S0*6.92436176491901;
S1 + S3 -> S1;  S1*S3*0.353372123977169;
S1 + S1 -> S0 + S3; S1*S1*0.295455807261169;
S4 + S3 -> S3 + S2; S4*S3*1.1690497931093;
S3 + S2 -> S1 + S1; S3*S2*0.752806436130777;
S3 -> S1;  S3*0.485004430217668;
S2 -> S4 + S4;  S2*0.522301224526018;
S1 + S2 -> S0 + S4; S1*S2*1.05850859894417;
S2 -> S4 + S3;  S2*0.999725451786071;
S1 -> S4;  S1*0.317509050061926;
S3 + S2 -> S2 + S1; S3*S2*0.74879045416601;
S2 -> S4 + S2;  S2*0.736907003168017;
S3 + S4 -> S4 + S2; S3*S4*0.768404156900942;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.06
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600