// Version of software = 1.64
// Seed = 3948021446
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3692.804,  373.579, 3503.884, 2905.771, 2797.580, 

S2 + S1 -> S3 + S3; S2*S1*3.65858493489213;
S0 + S1 -> S4 + S4; S0*S1*11.3252206390258;
S4 -> S1 + S1;  S4*0.713801020616665;
S3 -> S1;  S3*13.6679996106308;
S4 + S3 -> S1;  S4*S3*0.743592041311786;
S3 -> S0 + S0;  S3*0.844969263346866;
S3 + S3 -> S3 + S2; S3*S3*1.5973169177305;
S4 -> S4 + S1;  S4*0.561413759831339;
S2 + S2 -> S1;  S2*S2*0.170221207709983;
S1 -> S2 + S3;  S1*0.762919338932261;
S4 + S0 -> S3;  S4*S0*0.429296932788566;
S1 -> S4 + S1;  S1*0.682358314469457;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.98
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 240