// Version of software = 1.64
// Seed = 460370415
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 28305.786,  161.196, 15804266.398,    0.000, 896044.072, 

$S3 -> S4 + S1;  S3*46.9538568737451;
S1 -> S4 + S2;  S1*26.2127433795947;
S4 -> S1;  S4*0.505395029578358;
S2 -> S0 + S2;  S2*1.00170269827358;
S0 + S2 -> S0;  S0*S2*0.0585787351708859;
S2 -> S4;  S2*0.258283033454791;
S1 + S1 -> S4;  S1*S1*0.120707159349695;
S0 + S1 -> S0;  S0*S1*0.662119793472812;
$S3 + $S3 -> S1;  S3*S3*1.22574438606389;
S2 -> S1 + S2;  S2*0.102688375674188;
S0 + S4 -> S2;  S0*S4*1.03561706710607;
$S3 -> S1 + S2;  S3*0.389551669871435;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.24
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600