// Version of software = 1.64
// Seed = 2367731922
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  477.697, 2610.370, 1081.100, 169146.172, 2047.938, 

S0 -> S4 + S3;  S0*23.140666905744;
S4 + S1 -> S0;  S4*S1*20.2291271200404;
S2 -> S4 + S0;  S2*15.5422272714786;
S4 -> S4 + S2;  S4*29.450088112941;
S4 + S0 -> S4;  S4*S0*0.184320557117462;
S3 + S1 -> S3;  S3*S1*0.263449398940429;
S3 + S4 -> S1;  S3*S4*0.283748178603128;
S4 + S4 -> S2;  S4*S4*0.0313311846926808;
S3 -> S1;  S3*1.20347590786405;
S1 + S0 -> S1;  S1*S0*0.800111030321568;
S1 + S2 -> S0;  S1*S2*1.23782280180603;
S3 -> S1 + S1;  S3*0.642477431008592;
S2 -> S0;  S2*0.290495892893523;
S1 -> S4 + S4;  S1*0.308170100860298;
S2 -> S2 + S0;  S2*0.140440694382414;
S1 -> S3 + S2;  S1*0.0175194403622299;
S1 -> S0;  S1*0.0598791793454438;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.77
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600