// Version of software = 1.64
// Seed = 1728158765
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2450.556, 11799.921, 3087.495,  218.012,  181.954, 

S0 + S0 -> S3 + S2; S0*S0*16.851040562056;
S3 -> S0 + S2;  S3*26.6007258208469;
S0 -> S4 + S2;  S0*38.9139050720725;
S4 + S2 -> S0 + S3; S4*S2*1.45450232122093;
S2 + S0 -> S2;  S2*S0*8.55249491059221;
S3 -> S4 + S0;  S3*43.2926133943256;
S1 + S0 -> S2;  S1*S0*0.842429624777287;
S3 + S2 -> S3 + S1; S3*S2*0.678206815011799;
S2 -> S4 + S4;  S2*0.264611429162323;
S2 -> S0;  S2*0.522671657754108;
S1 -> S2;  S1*1.04208592586219;
S4 -> S2;  S4*1.02692558639683;
S1 -> S2;  S1*1.49050394915976;
S1 -> S2;  S1*1.74654429126531;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.46
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600