// Version of software = 1.64
// Seed = 4096247764
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2707.629,  378.718,  564.783, 89612.386, 3720.434, 

$S4 -> S3 + S1;  S4*41.4637575822882;
S2 + $S4 -> S0;  S2*S4*2.31505985725671;
S3 + S0 -> S0;  S3*S0*0.655980126280337;
S3 -> S3 + S3;  S3*1.73587222299539;
S3 -> S2 + S3;  S3*0.513381752651185;
S3 -> S3 + S3;  S3*1.84683139543049;
S1 + S0 -> S3;  S1*S0*0.455054234154522;
S1 + S0 -> S1;  S1*S0*0.543139727087691;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.93
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 411