// Version of software = 1.64
// Seed = 835510370
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1807.175, 3458.681, 3579.162, 3970.180,   66.701, 

S2 + S2 -> S3;  S2*S2*44.3667320971843;
S2 -> S2 + S4;  S2*39.6856534615625;
S2 + S4 -> S0 + S2; S2*S4*13.372355441656;
S3 -> S0 + S2;  S3*7.48024702081457;
S2 + S1 -> S4;  S2*S1*5.78529933006503;
S0 + S3 -> S2 + S3; S0*S3*0.576090753125027;
S3 + S1 -> S1;  S3*S1*0.933791679004207;
S0 + S2 -> S0 + S4; S0*S2*0.814083095593378;
S4 -> S0 + S2;  S4*0.304987663403153;
S4 + S3 -> S3;  S4*S3*0.745939833950251;
S0 -> S4 + S4;  S0*1.15211988352239;
S0 + S3 -> S3;  S0*S3*0.391997684910894;
S3 -> S3 + S1;  S3*0.566793205495924;
S4 -> S4 + S4;  S4*0.650024494715035;
S3 -> S1 + S0;  S3*0.985303636780009;
S3 -> S0 + S0;  S3*0.846712464606389;
S3 -> S2;  S3*0.986269932193682;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.61
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600