// Version of software = 1.64
// Seed = 2318336447
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 102970.127, 17319.309,    0.000,  260.051, 3533.262, 

S4 + $S2 -> S0;  S4*S2*8.26095719677396;
$S2 -> S3 + S4;  S2*36.7232011490036;
S1 -> S4 + S3;  S1*13.5587638755795;
S4 + S3 -> S3;  S4*S3*30.4842153642327;
S3 + S4 -> S4;  S3*S4*42.6636817684863;
$S2 -> S1 + S3;  S2*0.900662550376728;
$S2 + $S2 -> S1 + S3; S2*S2*2.61982308644801;
S0 -> S0 + S1;  S0*0.487744424585253;
S3 -> S0 + S3;  S3*0.56517306799069;
S3 -> S0 + S3;  S3*1.19380970168859;
S3 + S1 -> S3 + S0; S3*S1*0.732408547308296;
S4 + S0 -> S4 + S1; S4*S0*2.36850514137186;
S4 + S0 -> S4 + S1; S4*S0*0.534358837176114;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.87
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600