// Version of software = 1.64
// Seed = 2776048493
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1665.730,  138.434, 3528.886, 1400.550, 1975.099, 

S2 + S3 -> S3;  S2*S3*32.5773455859628;
S2 -> S1 + S0;  S2*49.3169909195043;
S0 -> S4 + S1;  S0*20.9423004103824;
S0 -> S1 + S4;  S0*15.9596320421435;
S4 -> S0;  S4*24.340293593565;
S4 + S3 -> S3 + S2; S4*S3*0.989122258638963;
S1 + S0 -> S0 + S3; S1*S0*0.150857206480578;
S3 + S4 -> S1;  S3*S4*0.237776950234547;
S1 + S1 -> S0;  S1*S1*0.0905644547659905;
S1 -> S2;  S1*1.03428786629811;
S3 + S1 -> S2 + S3; S3*S1*0.596570038469508;
S4 -> S0 + S4;  S4*0.816608052374795;
S0 -> S0 + S0;  S0*1.41085870452225;
S2 + S1 -> S0 + S0; S2*S1*0.778539525065571;
S4 + S3 -> S3;  S4*S3*0.425463695265353;
S4 -> S4 + S0;  S4*0.972504829708487;
S3 -> S2;  S3*0.259299553744495;
S4 -> S4 + S0;  S4*1.26853444008157;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.57
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600