// Version of software = 1.64
// Seed = 1485504848
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  727.109, 3819230.812, 3444.565, 3469.201,  434.408, 

S0 -> S4 + S1;  S0*44.9983548754361;
S2 -> S0 + S3;  S2*27.272218316095;
S4 -> S3;  S4*36.8531631997321;
S1 + S3 -> S4;  S1*S3*1.79246809380129;
S3 -> S2 + S2;  S3*0.834719452355057;
S0 + S3 -> S2 + S2; S0*S3*2.39338493123651;
S0 -> S3 + S3;  S0*1.03623872515745;
S0 -> S0 + S3;  S0*0.532102832617238;
S3 -> S0 + S2;  S3*0.524255940970033;
S4 + S4 -> S0;  S4*S4*0.730006511416286;
S0 -> S2 + S4;  S0*0.823821614403278;
S0 -> S4 + S2;  S0*1.18826922364533;
S2 + S1 -> S1;  S2*S1*0.100528171099722;
S2 -> S2 + S3;  S2*0.96632033502683;
S0 -> S2 + S3;  S0*0.482292794622481;
S3 + S0 -> S2 + S0; S3*S0*0.474273852910847;
S0 -> S3 + S0;  S0*1.00035026422702;
S0 -> S4 + S3;  S0*0.274060023995116;
S0 -> S4 + S3;  S0*0.820971738593653;
S1 -> S4 + S4;  S1*0.378281669225544;
S1 -> S4 + S1;  S1*0.716319041093811;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.05
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600