// Version of software = 1.64
// Seed = 2178091957
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   40.463,    0.000, 13620.559, 3515.598, 3621.923, 

S3 -> S4;  S3*35.5740524534602;
S3 + S0 -> S2;  S3*S0*25.158450604137;
$S1 + $S1 -> S0;  S1*S1*25.4585745316465;
S4 + S0 -> S3;  S4*S0*20.8175562148914;
S0 + S2 -> S2;  S0*S2*0.0700126632116735;
S2 + $S1 -> S3;  S2*S1*0.572340474184602;
S2 + $S1 -> S4;  S2*S1*0.536297467676923;
S0 -> S0 + S2;  S0*0.53051905343309;
S3 + S2 -> S4 + S2; S3*S2*0.621931709814817;
$S1 + S3 -> S0;  S1*S3*0.382250906666741;
$S1 + S3 -> S0;  S1*S3*0.57145503363572;
S4 -> S3 + S3;  S4*0.558168147457764;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.88
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600