// Version of software = 1.64
// Seed = 1533997597
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4232.035, 21192.616,  917.940, 3692.186, 2610.385, 

S0 + S2 -> S1 + S4; S0*S2*2.67329859160818;
S3 -> S2 + S2;  S3*46.270938027883;
S4 -> S1;  S4*29.7113158961292;
S4 -> S2 + S4;  S4*35.0876431683078;
S3 + S1 -> S0;  S3*S1*27.5836856701877;
S0 + S1 -> S0 + S3; S0*S1*0.608286758232862;
S2 -> S0 + S2;  S2*0.410147967375815;
S2 -> S2 + S4;  S2*0.639842192595825;
S2 -> S1 + S1;  S2*0.269823380326852;
S2 -> S4 + S2;  S2*0.184479455277324;
S4 -> S0;  S4*0.38990973350592;
S1 -> S1 + S1;  S1*0.254266051854938;
S0 + S4 -> S0;  S0*S4*0.698616557335481;
S2 -> S0 + S2;  S2*0.272784663923085;
S2 -> S3 + S1;  S2*0.529652754077688;
S0 -> S0 + S2;  S0*0.675703360931948;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 137