// Version of software = 1.64
// Seed = 3907486630
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  295.717, 401925.242,    0.000, 791144.958, 3492.956, 

S0 + S0 -> S3;  S0*S0*21.8876335751731;
$S2 + $S2 -> S0;  S2*S2*34.7485789651517;
S3 -> S0 + S0;  S3*41.0280724646058;
S0 + S1 -> S1;  S0*S1*1.14803539263085;
S1 -> S0 + S4;  S1*0.348655751952901;
S3 -> S1;  S3*0.407923337444663;
S4 + S3 -> S0;  S4*S3*1.05391043215059;
S3 -> S3 + S3;  S3*1.92884659022093;
S3 -> S0 + S3;  S3*0.857103446312249;
S4 + S1 -> S3 + S4; S4*S1*0.0504241234622896;
S1 -> S4 + S1;  S1*0.891295480914414;
S4 + S3 -> S4;  S4*S3*1.39082285785116;
$S2 + S3 -> S3 + S3; S2*S3*0.465764618292451;
S3 + S4 -> S4;  S3*S4*1.04509336366318;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.25
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600