// Version of software = 1.64
// Seed = 583726638
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4425.199, 12986.342,  455.041, 809811.583, 2637.043, 

S4 -> S2 + S2;  S4*7.8407424364239;
S1 -> S0 + S4;  S1*26.77929691053;
S3 -> S4 + S3;  S3*1.03912254879251;
S2 + S4 -> S4;  S2*S4*0.82109437994659;
S3 -> S3 + S3;  S3*0.913288848195225;
S4 + S3 -> S3 + S3; S4*S3*0.323514684708789;
S2 + S1 -> S1;  S2*S1*0.795657657133415;
S3 -> S4 + S4;  S3*0.363599551748484;
S1 + S0 -> S1;  S1*S0*0.857573585538194;
S3 -> S3 + S2;  S3*0.601192961307242;
S1 + S3 -> S1 + S1; S1*S3*0.178317181812599;
S2 -> S2 + S4;  S2*0.0802842553704977;
S4 + S1 -> S0;  S4*S1*0.516528801852837;
S1 + S2 -> S2;  S1*S2*1.06210061288439;
S0 -> S3 + S1;  S0*0.69529159674421;
S4 -> S4 + S1;  S4*0.860076294373721;
S4 + S1 -> S3;  S4*S1*0.772749136015773;
S2 + S4 -> S2;  S2*S4*0.0339916727971286;
S4 -> S0 + S2;  S4*1.15829699691385;
S4 -> S1;  S4*0.280437329551205;
S3 + S4 -> S2 + S1; S3*S4*0.00274756969884038;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 517