// Version of software = 1.64
// Seed = 3628119762
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1924.367, 3564.060, 1635.713,   53.406, 61590.071, 

S3 -> S4 + S0;  S3*30.3593814297579;
S2 + S1 -> S0 + S2; S2*S1*33.0523550682701;
S0 -> S0 + S3;  S0*17.490536657488;
S2 + S0 -> S2;  S2*S0*2.37248592544347;
S2 -> S1 + S3;  S2*0.518888478400185;
S2 + S4 -> S2;  S2*S4*0.68051303839311;
S4 -> S1 + S0;  S4*1.15660400060005;
S0 + S2 -> S4;  S0*S2*0.281460528168827;
S0 + S2 -> S4;  S0*S2*0.0203426517546177;
S4 -> S2 + S2;  S4*0.551449143420905;
S2 -> S3;  S2*0.324618041189387;
S3 + S2 -> S2;  S3*S2*0.296289671584964;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.30
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600