// Version of software = 1.64
// Seed = 2062440015
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3636.015,   38.554, 3235.050,  701.064,    0.000, 

S0 -> S3 + S0;  S0*37.9851820296608;
S3 -> S2 + S1;  S3*2.21902160141617;
S2 + S2 -> S3 + S3; S2*S2*14.7619967326522;
$S4 -> S1 + S0;  S4*26.0149156339001;
S0 + S1 -> S0;  S0*S1*36.2115824569482;
S2 + $S4 -> S1;  S2*S4*23.905754015781;
S3 -> S3 + S1;  S3*0.744428201159462;
S1 + S0 -> S2;  S1*S0*0.404622970009223;
S1 + S0 -> S1;  S1*S0*1.57517468561418;
S1 + S0 -> S1;  S1*S0*1.87259995802306;
S3 -> S1 + S2;  S3*0.621693394519389;
S0 + S1 -> S1;  S0*S1*1.87886685654521;
$S4 + S3 -> S2;  S4*S3*0.925016889907419;
S3 -> S2 + S2;  S3*1.27770073483698;
S3 -> S1 + S2;  S3*0.732206923654303;
S2 + $S4 -> S1;  S2*S4*1.24065567809157;
S1 + S0 -> S1;  S1*S0*0.70653048758395;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 589