// Version of software = 1.64
// Seed = 2929816927
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3489.010,   50.059,    0.000, 1698.447,  383.856, 

S0 + S3 -> S3;  S0*S3*46.8596987868194;
S0 + $S2 -> S0 + S1; S0*S2*49.8956882959697;
S4 -> S3;  S4*37.2902565310709;
S1 + S3 -> S4 + S1; S1*S3*3.30689697233029;
S1 -> S4 + S0;  S1*4.74382256506942;
S4 -> S0 + S0;  S4*0.596415940159932;
$S2 + S4 -> S0;  S2*S4*0.362933071190491;
S3 + S0 -> S0;  S3*S0*1.56242042845115;
$S2 + S1 -> S0;  S2*S1*0.645968222199008;
S0 + $S2 -> S3 + S3; S0*S2*0.694018694711849;
S4 -> S4 + S0;  S4*0.445820992579684;
$S2 -> S0 + S0;  S2*0.700998155679554;
$S2 + S1 -> S0;  S2*S1*0.139087398257107;
S3 + $S2 -> S0;  S3*S2*0.175670121330768;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.71
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600