// Version of software = 1.64
// Seed = 3027346763
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2691.564,  375.879, 3691.345,  532.806,  876.718, 

S4 -> S4 + S1;  S4*44.5003626817372;
S0 + S2 -> S3;  S0*S2*35.5284062041901;
S2 + S4 -> S1;  S2*S4*7.36593055147678;
S2 + S3 -> S1;  S2*S3*18.7806287006009;
S0 + S3 -> S0;  S0*S3*1.34334446061403;
S4 + S1 -> S3 + S3; S4*S1*0.938886119471863;
S3 + S1 -> S4;  S3*S1*0.414367218641564;
S0 + S4 -> S0;  S0*S4*0.609609988285229;
S3 -> S0 + S3;  S3*0.535257515031844;
S3 + S3 -> S4;  S3*S3*0.72318245107308;
S3 + S3 -> S4 + S4; S3*S3*0.112740118615329;
S0 -> S2;  S0*0.111513196351007;
S1 -> S3 + S2;  S1*0.974568943725899;
S0 + S1 -> S0;  S0*S1*1.21006907131523;
S3 -> S1;  S3*1.28821621476673;
S3 -> S1 + S1;  S3*0.299285699147731;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.62
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600