// Version of software = 1.64
// Seed = 1828552025
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 43672.741,   65.153, 2592.565, 2731.309, 2253.033, 

S4 -> S0 + S0;  S4*5.40521917096339;
S0 + S4 -> S4;  S0*S4*0.994542753463611;
S1 -> S0 + S4;  S1*4.73784516490996;
S3 -> S2 + S0;  S3*42.4546353329904;
S2 + S4 -> S2;  S2*S4*1.38295044382103;
S2 + S4 -> S3 + S0; S2*S4*1.26185854631476;
S2 + S0 -> S0;  S2*S0*0.030315099703148;
S2 + S4 -> S4;  S2*S4*0.999675665888935;
S0 -> S1 + S0;  S0*0.554229446407407;
S4 + S3 -> S0;  S4*S3*1.53581206919625;
S2 -> S3 + S2;  S2*0.777331766113639;
S0 -> S1 + S3;  S0*0.499539522640407;
S2 -> S3 + S3;  S2*0.876865568151698;
S2 + S1 -> S1 + S3; S2*S1*0.769352188427001;
S2 -> S3 + S3;  S2*0.682457858370617;
S3 + S4 -> S1;  S3*S4*0.456993892882019;
S2 -> S2 + S2;  S2*1.00231063212268;
S4 + S3 -> S0;  S4*S3*0.947371435072273;
S2 -> S3 + S3;  S2*0.86420523528941;
S3 -> S4;  S3*0.852033579396084;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 484