// Version of software = 1.64
// Seed = 1110782325
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3508.164, 1948.257, 3497.367, 3429.852,   17.120, 

S0 + S1 -> S2;  S0*S1*12.498176469747;
S3 -> S4;  S3*42.689027816616;
S3 -> S2 + S1;  S3*45.8839685991406;
S2 + S1 -> S3 + S1; S2*S1*2.37622478241101;
S3 + S3 -> S2;  S3*S3*0.445410501491279;
S1 -> S0;  S1*0.855177403567359;
S4 + S2 -> S3 + S0; S4*S2*0.594331136532128;
S0 + S0 -> S2;  S0*S0*0.387269786978141;
S0 + S2 -> S2;  S0*S2*0.151309082191438;
S3 -> S2 + S4;  S3*1.2774865203537;
S0 + S1 -> S4;  S0*S1*0.328178560221568;
S3 -> S3 + S4;  S3*0.742914253519848;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.12
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600