// Version of software = 1.64
// Seed = 1239320623
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11466.131, 2832.731,    0.000, 7766.662, 3701.564, 

S0 + S4 -> S4 + S1; S0*S4*12.0333293756004;
$S2 + S4 -> S0;  S2*S4*13.2409100751858;
S0 + S4 -> S1;  S0*S4*1.41187955369242;
S1 + S3 -> S0 + S1; S1*S3*0.790391196263954;
S0 -> S3 + S3;  S0*0.799876835383475;
S0 + S4 -> S4;  S0*S4*1.05918188872747;
S0 -> S3 + S3;  S0*0.843710554996505;
$S2 -> S3;  S2*0.595927105145529;
S1 + S1 -> S4;  S1*S1*0.454568894859403;
S4 + S3 -> S1;  S4*S3*1.1057954876218;
S3 -> S3 + S0;  S3*0.277758121397346;
S0 + S4 -> S3;  S0*S4*0.645814112527296;
$S2 -> S3;  S2*0.551615637494251;
$S2 -> S3 + S0;  S2*0.224384316708893;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.31
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 321