// Version of software = 1.64
// Seed = 3840643430
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3634.664, 2919.928, 2879.838,  656.245,  132.009, 

S2 -> S3 + S0;  S2*20.8407797509804;
S3 + S0 -> S1;  S3*S0*18.0797795483842;
S1 -> S4;  S1*1.09611903899349;
S3 + S1 -> S2 + S3; S3*S1*0.972339903516695;
S4 -> S4 + S3;  S4*1.35369887682609;
S2 + S4 -> S2 + S3; S2*S4*0.598318270593882;
S4 -> S4 + S4;  S4*0.981047165533528;
S3 -> S1 + S1;  S3*0.304979774681851;
S4 -> S4 + S4;  S4*0.544489122694358;
S1 + S3 -> S0;  S1*S3*0.28233788413927;
S3 -> S3 + S4;  S3*0.726617331430316;
S1 + S1 -> S0;  S1*S1*0.274476758437231;
S1 -> S0 + S4;  S1*0.30422982480377;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.11
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600