// Version of software = 1.64
// Seed = 1623908777
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4000.351,  610.428,    0.000,   16.285, 27467.315, 

S3 + $S2 -> S0;  S3*S2*2.36457031783648;
S0 + S1 -> S3;  S0*S1*12.9179553033318;
$S2 -> S1 + S3;  S2*19.35518266242;
S3 + $S2 -> S1 + S1; S3*S2*1.38226510556415;
S4 -> S4 + S0;  S4*0.389575877320022;
S4 -> S0 + S0;  S4*1.23171645835973;
S3 -> S4 + S1;  S3*0.712814889894798;
S3 + S0 -> S0;  S3*S0*1.48585850866511;
S1 -> S4 + S1;  S1*1.02513885735534;
S1 + $S2 -> S1 + S4; S1*S2*0.407998259784654;
S3 + S0 -> S0;  S3*S0*0.873894621385261;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.23
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600