// Version of software = 1.64
// Seed = 1240106243
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 69757.952,    0.000, 2993.082, 22274.439, 3239.154, 

$S1 -> S4;  S1*28.9424942587502;
S0 + S4 -> S0;  S0*S4*12.4568118605763;
S2 -> S0 + S0;  S2*4.37678218055517;
S4 + $S1 -> S2;  S4*S1*8.44061560835689;
$S1 + S4 -> S2;  S1*S4*0.980812564166263;
$S1 + S3 -> S0;  S1*S3*0.267789726611227;
S0 + S2 -> S3 + S2; S0*S2*0.893849836196751;
$S1 + S2 -> S4 + S4; S1*S2*2.80098125021905;
$S1 + S4 -> S4 + S3; S1*S4*1.29026761674322;
S2 + S0 -> S4;  S2*S0*0.606986269587651;
S2 -> S4 + S2;  S2*0.95014886460267;
S2 -> S4;  S2*0.329431073134765;
S0 + S4 -> S3;  S0*S4*1.09697562688962;
S2 + S0 -> S4;  S2*S0*1.08878895998932;
S2 + S0 -> S4;  S2*S0*1.18528316048905;
S2 + S0 -> S2;  S2*S0*0.81871351194568;
S0 + S2 -> S4;  S0*S2*0.927508927695453;
S2 -> S4 + S4;  S2*0.841170257003978;
S4 + $S1 -> S3 + S2; S4*S1*0.680409970320761;
S0 + S2 -> S4;  S0*S2*0.12506972043775;
S3 + S0 -> S0;  S3*S0*0.206842551939189;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.58
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 417