// Version of software = 1.64
// Seed = 1421805723
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   70.649, 3593.343, 3617.863, 3489.006, 3305.425, 

S3 + S3 -> S0 + S3; S3*S3*14.378401411837;
S1 -> S3;  S1*12.6845528463833;
S3 + S2 -> S1;  S3*S2*16.3494206460658;
S2 + S0 -> S2 + S2; S2*S0*0.851528991525993;
S2 + S1 -> S0;  S2*S1*1.08898250008933;
S3 -> S0;  S3*0.402603354956955;
S4 + S0 -> S0;  S4*S0*0.137433818913996;
S4 -> S1 + S4;  S4*0.774528591474518;
S4 -> S0 + S1;  S4*0.819841283606365;
S1 + S0 -> S1 + S4; S1*S0*0.657391045475379;
S4 -> S3 + S0;  S4*0.621404981752858;
S2 -> S4 + S1;  S2*0.423231921344995;
S0 -> S3 + S3;  S0*0.170165916671976;
S3 + S2 -> S4;  S3*S2*1.17884851358831;
S4 -> S0 + S4;  S4*0.890883523738012;
S4 -> S4 + S4;  S4*0.491301129804924;
S1 + S2 -> S4 + S0; S1*S2*0.867577039916068;
S2 + S2 -> S2;  S2*S2*0.127430333057418;
S1 -> S1 + S4;  S1*0.316976794647053;
S1 -> S4 + S4;  S1*0.86329206940718;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 568