// Version of software = 1.64
// Seed = 3731940502
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3650.615,    0.000,   11.843, 3530.329, 3668.045, 

$S1 -> S2;  S1*29.8793780028354;
S0 + S2 -> S0;  S0*S2*31.0939851065632;
S3 -> S4 + S0;  S3*0.177145576616749;
S2 -> S3 + S3;  S2*0.461291785724461;
S3 + S4 -> S0;  S3*S4*0.838569735363126;
S3 + S0 -> S0;  S3*S0*0.794006317667663;
S0 + S2 -> S3;  S0*S2*1.10424012122676;
S0 + S4 -> S3 + S0; S0*S4*0.422841876698658;
S2 -> S2 + S2;  S2*1.01373168290593;
S2 + S0 -> S3;  S2*S0*0.250499294511974;
S3 + S0 -> S4;  S3*S0*0.491965303802863;
S2 + S4 -> S3;  S2*S4*0.526734186057001;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.43
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 249