// Version of software = 1.64
// Seed = 2484911825
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2862.406,   22.229, 30931.485, 2039.026, 

$S0 -> S4 + S3;  S0*17.3452848401852;
S4 -> S3;  S4*28.9280853215139;
$S0 + $S0 -> S2;  S0*S0*37.7585781623609;
$S0 + S4 -> S2;  S0*S4*27.3730115689803;
S2 + S3 -> S1;  S2*S3*0.015673230169341;
S1 + S2 -> S4;  S1*S2*2.14475295031443;
$S0 + S2 -> S3 + S4; S0*S2*0.564524663193151;
S2 -> S4 + S2;  S2*1.16860724440776;
S2 -> S2 + S4;  S2*1.03927881689742;
S1 + S4 -> S1;  S1*S4*0.975554001750425;
S3 -> S1 + S1;  S3*1.06905964617617;
S3 -> S1 + S1;  S3*1.44126763241366;
S4 -> S2 + S4;  S4*1.03513307585381;
S2 -> S2 + S4;  S2*0.893400982022285;
S1 + S2 -> S4;  S1*S2*1.26687328615226;
S1 + S4 -> S1;  S1*S4*0.950730460835621;
S1 -> S2;  S1*0.924358506361023;
S2 -> S2 + S4;  S2*0.645542728435248;
S3 -> S1 + S3;  S3*0.261686367494986;
S4 -> S1 + S3;  S4*0.698330668592826;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.97
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 600