// Version of software = 1.64
// Seed = 4035355370
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1333.622,    7.622, 3476.261, 2034.122, 1818.741, 

S3 -> S1;  S3*14.2345866580959;
S3 + S0 -> S3;  S3*S0*6.7595011442434;
S1 -> S0 + S1;  S1*28.0337006256916;
S1 + S4 -> $S2;  S1*S4*0.217553358664736;
S4 + S1 -> S4 + S3; S4*S1*0.744401672575623;
S0 + S1 -> S1 + S1; S0*S1*0.412024660920724;
S3 + S1 -> S1 + S4; S3*S1*0.368477295339108;
S0 + S0 -> S0;  S0*S0*0.783906828891486;
S3 -> S0 + S3;  S3*0.870380876399577;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.62
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 156