// Version of software = 1.64
// Seed = 1189925350
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2943.959, 3509.433,   11.599, 3615.749, 1816.966, 

S3 + S4 -> S0;  S3*S4*18.9445498347282;
S2 -> S3 + S4;  S2*1.58063634168357;
S3 -> S3 + S2;  S3*37.0100828990806;
S2 + S0 -> S4;  S2*S0*0.228124971687794;
S0 -> S1 + S1;  S0*0.776453867927193;
S1 + S2 -> S3 + S3; S1*S2*0.327143199648708;
S4 -> S0 + S2;  S4*0.312583100097254;
S4 + S4 -> S0;  S4*S4*0.0422524930909276;
S1 -> S1 + S1;  S1*0.594125082809478;
S4 -> S4 + S4;  S4*0.225617458624765;
S0 + S2 -> S2;  S0*S2*0.559862780524418;
S4 -> S4 + S0;  S4*1.0537580948323;
S1 + S4 -> S1;  S1*S4*0.496869223983958;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 301