// Version of software = 1.64
// Seed = 745017243
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3219.526, 1261.834, 4974.501, 3198.672, 27321.915, 

S1 + $S3 -> S4 + S0; S1*S3*0.808497696509585;
S4 + S1 -> S1;  S4*S1*0.844226333824918;
S2 + S0 -> S1 + S4; S2*S0*1.20274374540895;
S4 -> S4 + S2;  S4*1.1826214317698;
S4 + $S3 -> S4 + S4; S4*S3*0.509959832625464;
S2 -> S1 + S2;  S2*0.448394450638443;
S4 -> S4 + S4;  S4*1.46578363631852;
S0 + S2 -> S4;  S0*S2*0.220528143458068;
S4 + S0 -> S4;  S4*S0*0.35171719789505;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.27
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 399