// Version of software = 1.64
// Seed = 3083266030
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.980, 2860.315, 3700.835, 3721.432,   35.533, 

S0 + S4 -> S2;  S0*S4*47.851682997169;
S0 + S0 -> S3;  S0*S0*20.46596174445;
S3 -> S0 + S1;  S3*40.1647297537886;
S2 -> S1 + S0;  S2*45.085794892488;
S2 + S1 -> S0;  S2*S1*16.7138006159104;
S1 -> S1 + S4;  S1*0.693858925951645;
S2 + S4 -> S1;  S2*S4*0.77223387984559;
S3 -> S3 + S3;  S3*0.989490103861317;
S4 -> S4 + S4;  S4*1.36200867705047;
S3 + S4 -> S3 + S3; S3*S4*0.990091273747384;
S1 + S0 -> S4 + S4; S1*S0*0.687157412432134;
S4 + S2 -> S3;  S4*S2*1.16853231340647;
S0 + S4 -> S4;  S0*S4*0.433871445525438;
S1 -> S4 + S4;  S1*0.470898042991757;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.27
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600