// Version of software = 1.64
// Seed = 3463788318
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  125.874, 3365.479,    0.000, 3481.714, 3692.625, 

S4 + $S2 -> S3;  S4*S2*17.7516307411715;
S3 + S3 -> S0 + S1; S3*S3*8.09326308397575;
S0 + S4 -> S3 + S4; S0*S4*23.9297623639926;
S0 -> S0 + S0;  S0*1.05872593014501;
S1 + S1 -> S4;  S1*S1*0.534078439744189;
S3 + $S2 -> S0;  S3*S2*1.67580533339642;
S1 + S4 -> S4 + S4; S1*S4*2.47428437219933;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.84
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600