// Version of software = 1.64
// Seed = 3526244629
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3445.433, 2950.830,   78.155, 3683.037, 1901.922, 

S1 -> S1 + S3;  S1*8.37908054701984;
S4 + S3 -> S4 + S4; S4*S3*47.6305626565125;
S3 + S2 -> S1;  S3*S2*15.6408280768432;
S4 -> S2 + S3;  S4*11.509329033643;
S1 + S2 -> S2;  S1*S2*0.882961652241647;
S2 + S0 -> S4;  S2*S0*0.841243348503485;
S2 -> S4;  S2*0.359816516423598;
S4 -> S0 + S1;  S4*1.02413038574159;
S4 -> S4 + S0;  S4*0.858301572175697;
S4 -> S4 + S3;  S4*0.571716495370492;
S4 -> S0 + S0;  S4*0.497111748950556;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 304