// Version of software = 1.64
// Seed = 1521271832
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  291.619, 3186.569, 2452.179, 1472.158, 3677.141, 

S3 + S1 -> S1;  S3*S1*2.92093334179372;
$S4 -> S3;  S4*47.7086327394005;
S0 -> S1 + S2;  S0*0.884593596728519;
S3 + S1 -> S0;  S3*S1*0.945070519670844;
S3 -> S0 + S3;  S3*1.88974477360025;
$S4 + S0 -> S1;  S4*S0*0.650817758729682;
S3 -> S3 + S3;  S3*2.05964963878505;
S3 -> S3 + S2;  S3*0.942562480503693;
S0 + S1 -> S1;  S0*S1*0.39350730990991;
S1 + S0 -> S1;  S1*S0*0.209651906741783;
S1 + S3 -> S2 + S0; S1*S3*0.787750548869372;
S0 + S2 -> S0;  S0*S2*0.184650642424822;
S1 + S3 -> S2 + S1; S1*S3*0.440668900823221;
S2 + S2 -> S3;  S2*S2*0.506550228130072;
S2 + S1 -> S1;  S2*S1*1.04874397101812;
S2 + $S4 -> S2 + S2; S2*S4*0.43419237723574;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.08
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600