// Version of software = 1.64
// Seed = 1691187415
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  136.892, 335216.367, 873722463.244,    0.000, 1015493.916, 

$S3 + $S3 -> S0;  S3*S3*50.5295082103927;
S1 + $S3 -> S4;  S1*S3*27.9289089921396;
S0 + $S3 -> S2;  S0*S3*18.2362584181596;
S0 + S1 -> S2 + S2; S0*S1*1.93782099694945;
S1 + S2 -> S1 + S1; S1*S2*0.0289219749160111;
$S3 -> S1 + S0;  S3*0.931929518328979;
$S3 + $S3 -> S0;  S3*S3*1.39897088008001;
S4 + S4 -> S2;  S4*S4*0.132404741086066;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.52
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600