// Version of software = 1.64
// Seed = 3268717638
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3607.035, 1482.708, 3577.635,  264.303, 

S4 + $S0 -> S4 + S4; S4*S0*47.6738121260889;
S1 -> S2;  S1*40.9253689290956;
S2 + S4 -> S2;  S2*S4*6.99416028880514;
S3 + S3 -> S4;  S3*S3*36.6937864641193;
S2 -> S3 + S4;  S2*0.446965613868088;
S4 -> S1 + S3;  S4*0.641502393363043;
S2 + S3 -> S4;  S2*S3*1.16458565932699;
S4 + S1 -> S2;  S4*S1*0.122511731088161;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.84
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600