// Version of software = 1.64
// Seed = 2165536131
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 71924.063,  120.016, 4380137.536, 8870964.081, 7446.868, 

S1 + S1 -> S3;  S1*S1*25.7409165468533;
S3 -> S0 + S1;  S3*38.3941178554203;
S2 -> S3 + S3;  S2*18.6916683263145;
S3 + S4 -> S4;  S3*S4*0.568103999597952;
S3 -> S0 + S4;  S3*0.0514536190778017;
S3 + S1 -> S2;  S3*S1*0.417952805291861;
S0 + S3 -> S3 + S3; S0*S3*0.344850503886118;
S4 -> S1 + S1;  S4*0.74094467535615;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.44
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600