// Version of software = 1.64
// Seed = 459381042
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.378, 67046.138, 167025.625,    0.000, 3449434.691, 

$S3 -> S0 + S4;  S3*20.1429803036153;
S1 -> S2 + S2;  S1*15.8521975149866;
S4 + S2 -> S1;  S4*S2*0.0665668116416782;
$S3 + S1 -> S4;  S3*S1*0.774771478492767;
S4 -> S1 + S4;  S4*0.799857303593308;
S0 + S2 -> S2;  S0*S2*0.455996010126546;
S4 -> S4 + S0;  S4*1.70566889466718;
S0 + S0 -> S4;  S0*S0*0.635262073576451;
S2 -> S0 + S0;  S2*1.78342287042178;
S1 -> S0 + S0;  S1*0.963251381088048;
S4 -> S0 + S4;  S4*0.774321900121868;
S0 + S2 -> S4;  S0*S2*1.020968577452;
S4 -> S4 + S4;  S4*0.496904968703166;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.40
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600