// Version of software = 1.64
// Seed = 4096680385
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   69.144, 1558.372,  773.356, 3516.973,    0.000, 

S0 + S3 -> S3;  S0*S3*1.31469583492726;
$S4 -> S1 + S0;  S4*45.6328317754902;
S2 + $S4 -> S3;  S2*S4*9.09803476235829;
S2 -> S0 + S2;  S2*3.23796577523463;
S1 + S3 -> S2;  S1*S3*22.8766963330563;
S1 -> S2 + S3;  S1*0.232076766807586;
S1 + $S4 -> S2 + S0; S1*S4*0.526150049967691;
S3 -> S1;  S3*0.700697227614;
S1 -> S0 + S2;  S1*0.587237488944083;
S0 -> S1 + S1;  S0*1.32576721911319;
S0 -> S1 + S1;  S0*1.29081793571822;
S3 + S3 -> S3;  S3*S3*0.243170427205041;
S3 + S2 -> S3;  S3*S2*0.0321174301207066;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 280