// Version of software = 1.64
// Seed = 749365737
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  365.015, 3786.620, 19290.843,  771.134, 2759.172, 

S3 + S0 -> S3;  S3*S0*3.51529190712608;
S1 -> S0;  S1*28.7699485891499;
S2 -> S1 + S2;  S2*22.97928745877;
S2 + S1 -> S0;  S2*S1*0.0910622542724013;
S0 + S0 -> S2 + S1; S0*S0*1.1139891192317;
S2 -> S3 + S1;  S2*0.511546757258475;
S3 -> S1;  S3*1.5328238483984;
S2 -> S1;  S2*0.680624303454533;
S2 -> S1;  S2*0.813687032554299;
S2 -> S1;  S2*0.426483587035909;
S0 + S1 -> S0 + S2; S0*S1*0.325401322869584;
S2 -> S4 + S0;  S2*1.27877792622894;
S3 -> S4 + S4;  S3*0.309931360883638;
S4 + S2 -> S0;  S4*S2*0.331401707138866;
S2 + S4 -> S0 + S4; S2*S4*0.563922700285912;
S0 -> S0 + S0;  S0*1.03509587179869;
S4 + S0 -> S0;  S4*S0*0.135446109110489;
S1 + S3 -> S3;  S1*S3*0.53759198775515;
S4 -> S3 + S1;  S4*0.216334355529398;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 596