// Version of software = 1.64
// Seed = 650408696
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25194.837, 3033.894,   21.187,    0.000, 3472.340, 

$S3 -> S4 + S4;  S3*18.6238058503717;
S2 + S4 -> S2;  S2*S4*17.0771849954501;
S4 + S4 -> S1;  S4*S4*0.0215295400936157;
S1 -> S2;  S1*1.14908352959901;
S1 -> S2;  S1*1.13122589131817;
S4 + S2 -> S0 + S0; S4*S2*1.13633288354613;
S4 -> S4 + S4;  S4*2.27117658131756;
S4 -> S4 + S4;  S4*1.78437900659628;
S4 -> S4 + S4;  S4*1.07590885148384;
S2 + S4 -> S1;  S2*S4*0.802156701078638;
S4 -> S4 + S4;  S4*1.26509137735702;
S2 + S4 -> S1;  S2*S4*0.564433317771181;
S4 + S2 -> S1;  S4*S2*1.19443781599402;
S2 + S4 -> S1;  S2*S4*0.532399479672313;
S2 -> S0 + S4;  S2*0.601875846134499;
S4 + S0 -> S4 + S4; S4*S0*0.199518823903054;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.55
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600