// Version of software = 1.64
// Seed = 3347006677
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3703.788, 12247.933, 21606.528,  868.111, 85876.558, 

$S0 + $S0 -> S2;  S0*S0*24.7708347285166;
S3 + S1 -> S1 + S1; S3*S1*2.66887062545866;
S1 -> S2 + S4;  S1*17.916488453513;
$S0 + $S0 -> S4;  S0*S0*39.7747544717509;
S2 + S1 -> S3;  S2*S1*1.43888764167205;
S1 + S4 -> S3 + S1; S1*S4*0.57201027595438;
$S0 + S2 -> S1;  S0*S2*0.0687348028644919;
$S0 + $S0 -> S3;  S0*S0*1.60120584419928;
S3 + S1 -> S1;  S3*S1*0.95282189133577;
S4 + S1 -> S1;  S4*S1*0.991806358890608;
S2 + S1 -> S1;  S2*S1*0.689909675298259;
S2 -> S2 + S2;  S2*0.128791145421565;
$S0 -> S3 + S1;  S0*0.042089842678979;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 471