// Version of software = 1.64
// Seed = 4210104963
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   26.584,    0.000, 2221.372, 7372.711, 89439.413, 

S2 -> S3 + S3;  S2*24.9926938360557;
$S1 -> S0 + S0;  S1*40.0307895271573;
$S1 -> S4 + S2;  S1*11.6333267842419;
S2 -> S0;  S2*6.10353351733647;
S0 + $S1 -> S3;  S0*S1*0.663819927768782;
S3 + S0 -> S4;  S3*S0*2.15136362020858;
S4 + S3 -> S2;  S4*S3*0.361904784711078;
S2 -> S3;  S2*1.01392501015216;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.42
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600