// Version of software = 1.64
// Seed = 2158837618
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2300.455, 2874.532, 2759.983, 2319.316, 

S1 + S2 -> S3;  S1*S2*20.1670434712898;
S4 -> S2 + S4;  S4*26.3881064160727;
S3 -> S4 + S1;  S3*45.245010128757;
S4 + S3 -> S1 + S2; S4*S3*2.27446532193571;
S4 -> S1;  S4*0.334670973848551;
S1 + S3 -> S3 + S2; S1*S3*0.103162970812991;
S1 + S4 -> S1;  S1*S4*1.14227255084552;
S1 + S4 -> S1;  S1*S4*0.906530242599547;
S1 -> S3 + S4;  S1*0.244866028800607;
S4 + S1 -> S1;  S4*S1*0.874336057528854;
S1 -> $S0 + $S0;  S1*0.949929048074409;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.77
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 106