// Version of software = 1.64
// Seed = 4107917668
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   19.084, 1970.851, 3618.947, 3683.452, 2389.792, 

S1 + S2 -> S1;  S1*S2*15.5291567761451;
S2 + S3 -> S4;  S2*S3*21.4695535887498;
S4 + S3 -> S1;  S4*S3*47.2166101933457;
S1 -> S2 + S2;  S1*2.42904641078785;
S0 -> S0 + S4;  S0*1.3005737808533;
S0 -> S0 + S0;  S0*1.12196287750266;
S0 -> S0 + S0;  S0*1.08981275637634;
S3 + S0 -> S4 + S0; S3*S0*3.48084253016859;
S0 -> S0 + S4;  S0*1.52360775717534;
S0 -> S4 + S0;  S0*0.542436250392348;
S4 + S4 -> S0;  S4*S4*1.0557396993041;
S0 -> S1 + S0;  S0*0.205006128409877;
S0 + S1 -> S1 + S3; S0*S1*0.210834511509165;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.92
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600