// Version of software = 1.64
// Seed = 338213702
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  580.870, 1578.660,    0.000, 694593.913, 3316.775, 

S0 + S1 -> S1;  S0*S1*22.180195387546;
$S2 + S0 -> S3;  S2*S0*39.1851304137614;
$S2 + S3 -> S0 + S3; S2*S3*1.77133479085751;
S1 + S4 -> S3;  S1*S4*0.22832848560065;
S1 -> S1 + S4;  S1*0.699138944875449;
S3 -> S1 + S1;  S3*0.00877857734449206;
S1 + S3 -> S1;  S1*S3*0.588633639691398;
$S2 + S3 -> S0;  S2*S3*1.27467821314931;
S4 + S0 -> S3;  S4*S0*0.225529250921682;
$S2 -> S4 + S3;  S2*0.544118933100253;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    71.38
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600