// Version of software = 1.64
// Seed = 3262040400
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2307.693, 3401.812, 3676.539,   80.052, 3030.384, 

S1 + S2 -> S3;  S1*S2*25.5083607911598;
S2 + S1 -> S3;  S2*S1*41.539160556579;
S1 + S4 -> S3;  S1*S4*3.10078029851429;
S3 + S2 -> S2;  S3*S2*40.8075571832247;
S0 -> S0 + S3;  S0*16.7850706343073;
S1 -> S2 + S3;  S1*1.29249019864947;
S4 -> S4 + S0;  S4*0.579487955477089;
S1 -> S3 + S2;  S1*1.52024391149171;
S4 + S4 -> S0 + S0; S4*S4*1.56972581129521;
S0 -> S4 + S4;  S0*1.39823002861813;
S0 -> S4 + S4;  S0*1.28012281139381;
S4 -> S2;  S4*0.74310282706283;
S3 + S0 -> S1;  S3*S0*0.114197768736631;
S2 -> S1 + S0;  S2*0.958905129740015;
S4 -> S4 + S2;  S4*0.263208105415106;
S2 + S2 -> S4;  S2*S2*0.70836110454984;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.86
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600