// Version of software = 1.64
// Seed = 598765857
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5715.957, 3099.595,   88.801, 166132.390, 147692.047, 

S0 -> S4 + S0;  S0*45.5152177698444;
S4 -> S3 + S0;  S4*20.6152923656162;
S4 -> S3 + S3;  S4*0.99629101534374;
S4 + S2 -> S3;  S4*S2*0.0408039634581655;
S4 -> S1 + S3;  S4*0.964329640753567;
S3 -> S4;  S3*0.998983098426834;
S3 + S0 -> S4;  S3*S0*0.839764616824686;
S1 + S0 -> S4;  S1*S0*0.793296511704102;
S4 -> S0;  S4*0.912479959661141;
S3 + S1 -> S2;  S3*S1*1.0695985072758;
S3 -> S2 + S1;  S3*0.107832822622731;
S1 + S4 -> S0;  S1*S4*0.127366662491113;
S2 + S1 -> S0;  S2*S1*0.520200692443177;
S2 + S4 -> S1 + S3; S2*S4*0.951929301582277;
S3 -> S3 + S1;  S3*0.399527150159702;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.43
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600