// Version of software = 1.64
// Seed = 2978717458
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2751.885, 3106.317, 2136.000, 3722.449, 3707.722, 

S3 + S4 -> S4 + S4; S3*S4*1.64544595708139;
S1 + S4 -> S0 + S0; S1*S4*1.59821190242656;
S4 -> S0 + S0;  S4*1.30389354848303;
S1 + S4 -> S4 + S0; S1*S4*3.77949729850516;
S4 -> S4 + S0;  S4*1.2912443801295;
S4 -> S4 + S4;  S4*0.640798988984898;
S0 -> S1;  S0*1.24680950967595;
S1 + S1 -> S3;  S1*S1*0.204332720302045;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.53
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600