// Version of software = 1.64
// Seed = 2518531066
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3651.604,  190.010, 3113.490, 3706.715, 1524.374, 

S1 + S3 -> S1 + S4; S1*S3*41.1358714173082;
S1 + S0 -> S3;  S1*S0*12.898080762988;
S2 + S1 -> S4;  S2*S1*0.678964752145112;
S1 + S4 -> S1 + S1; S1*S4*0.584220833750442;
S1 -> S0 + S0;  S1*0.781138770515099;
S4 -> S1 + S2;  S4*0.982920622546226;
S2 + S2 -> S1 + S4; S2*S2*0.35066407402046;
S4 -> S4 + S1;  S4*0.80303239999339;
S4 -> S2 + S0;  S4*0.998525284044444;
S4 -> S2 + S4;  S4*1.15771621381864;
S4 -> S4 + S0;  S4*1.30694926516153;
S1 + S2 -> S2 + S4; S1*S2*1.17617029710673;
S4 -> S4 + S2;  S4*0.375553630385548;
S4 + S0 -> S3;  S4*S0*0.646810156200081;
S3 + S1 -> S0;  S3*S1*0.812940683029592;
S0 + S4 -> S3 + S3; S0*S4*0.470929282717407;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.05
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 554