// Version of software = 1.64
// Seed = 730403773
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1779.594, 1368.585, 5697.457, 3272.354, 1308.475, 

S1 -> S4 + S1;  S1*22.9389357488602;
S3 + S2 -> S0;  S3*S2*0.173588277213275;
S0 + S4 -> S0;  S0*S4*1.18819012315944;
S3 + S4 -> S2;  S3*S4*0.305499784741551;
S0 + S1 -> S0;  S0*S1*0.394837338477373;
S4 + S3 -> S1;  S4*S3*0.736946630943567;
S0 -> S1;  S0*1.14019111962989;
S0 -> S1;  S0*0.304558614781126;
S1 + S4 -> S1 + S3; S1*S4*0.176324277324602;
S2 + S4 -> S3;  S2*S4*0.256358192767948;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.26
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600