// Version of software = 1.64
// Seed = 2266181318
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3143.398, 2045.947,  213.471,    0.000, 16190.328, 

S1 + S2 -> S2 + S2; S1*S2*4.41674798508175;
S2 -> S0;  S2*34.9192338581663;
S2 -> S4 + S4;  S2*1.04638809626922;
S4 + S1 -> S4;  S4*S1*1.2389370188117;
$S3 + $S3 -> S1 + S0; S3*S3*2.48936306834221;
S4 -> S1;  S4*0.0972155750729144;
S1 -> S2 + S4;  S1*1.04855650509708;
S2 -> S1 + S2;  S2*1.31917749461718;
S4 + S0 -> S4 + S1; S4*S0*0.438352499902248;
S0 -> S1 + S4;  S0*0.254228185024112;
S1 + S4 -> S1;  S1*S4*0.11591933039017;
S0 -> S0 + S0;  S0*0.779085706872866;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.96
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600