// Version of software = 1.64
// Seed = 1308029062
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 162749.680, 5882.681, 15368.789,  257.246,   32.315, 

S1 + S4 -> S1;  S1*S4*3.35045851697214;
S3 + S1 -> S4;  S3*S1*24.1803637310863;
S4 -> S0 + S3;  S4*28.228322555311;
S3 + S1 -> S0 + S4; S3*S1*10.0726937585045;
$S2 -> S1 + S3;  S2*36.9963772924617;
$S2 + S0 -> S1;  S2*S0*0.754223850974813;
S4 -> S3 + S4;  S4*11.8646684693638;
S3 -> S1 + S3;  S3*0.636594172148034;
S3 -> S0 + S4;  S3*0.570077084982768;
S3 -> S0 + S3;  S3*1.04655178063549;
S4 + S3 -> S3;  S4*S3*0.647668988723308;
$S2 + S1 -> S3;  S2*S1*0.677593444800004;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.00
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600