// Version of software = 1.64
// Seed = 2741133642
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2894.441,   49.579, 1700.892, 1109.158, 3672.982, 

S4 -> S0 + S1;  S4*46.2626813003793;
S3 -> S2 + S0;  S3*45.480211182544;
S0 -> S1 + S1;  S0*11.7686633906793;
S0 + S4 -> S2;  S0*S4*38.0142590784934;
S1 -> S0;  S1*45.6087127131876;
S1 -> S2 + S0;  S1*1.91064278464764;
S0 + S2 -> S4;  S0*S2*0.532290677446872;
S2 -> S1 + S0;  S2*0.650121835060418;
S2 + S0 -> S3;  S2*S0*0.597655581310391;
S2 + S0 -> S3;  S2*S0*0.345416764402762;
S1 + S4 -> S0;  S1*S4*0.824165750062093;
S3 -> S0;  S3*0.708389042783529;
S2 + S4 -> S2;  S2*S4*1.05613589994609;
S2 + S1 -> S3;  S2*S1*0.156933594262227;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.28
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 81