// Version of software = 1.64
// Seed = 2631601940
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3039.195,    0.000, 30723.824, 3505.824, 1117.156, 

S3 + $S1 -> S0;  S3*S1*27.5311969834846;
S4 + S0 -> S3;  S4*S0*3.99291290468536;
S0 -> S3 + S3;  S0*30.2776503245346;
$S1 -> S2 + S4;  S1*40.504720410239;
S3 + S3 -> S4;  S3*S3*49.5898136538453;
S2 + S4 -> S3 + S0; S2*S4*0.00762433023191988;
S3 + S2 -> S0;  S3*S2*2.04071661811322;
S2 + S3 -> S0;  S2*S3*1.22405874729156;
S4 + S3 -> S4;  S4*S3*1.35119385905564;
S3 + S2 -> S2;  S3*S2*0.569325107522309;
S0 + S4 -> S2;  S0*S4*1.45805515926331;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.14
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600