// Version of software = 1.64
// Seed = 385134131
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2140.861, 3685.067,   95.204,    0.000, 3701.892, 

$S3 -> S2;  S3*6.70412592012435;
S0 + S1 -> S4;  S0*S1*47.5305402941536;
S4 + S2 -> S1;  S4*S2*36.7329665758647;
S4 + S2 -> S0;  S4*S2*15.5357965496369;
S2 -> S2 + S0;  S2*1.60590584361926;
S0 -> S4 + S0;  S0*0.285642709303647;
S0 -> S0 + S4;  S0*0.791321457177401;
S1 + S2 -> S2;  S1*S2*0.648698080563918;
S4 + $S3 -> S1 + S4; S4*S3*1.45143187139183;
$S3 -> S0;  S3*0.857907078182325;
S1 -> S2 + S4;  S1*0.35042095836252;
S1 -> S1 + S4;  S1*0.353569187456742;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.63
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600