// Version of software = 1.64
// Seed = 842801317
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3132.678,   51.755, 6406864.272, 42334.442, 3615.707, 

S0 + S0 -> S0;  S0*S0*45.6234727807343;
S1 + S1 -> S3;  S1*S1*3.4267750560306;
S3 -> S1 + S1;  S3*30.5700940180104;
S1 -> S3 + S2;  S1*46.9884736528155;
S4 + S3 -> S2;  S4*S3*37.2267351513728;
S2 -> S0;  S2*0.469869910227135;
S0 + S3 -> S4;  S0*S3*1.09346994659863;
S2 + S4 -> S4;  S2*S4*1.18505997443572;
S0 + S0 -> S4;  S0*S0*0.977059539221227;
S2 -> S4 + S1;  S2*0.469120441609994;
S4 -> S1 + S4;  S4*0.774689258541912;
S0 -> S1 + S0;  S0*0.390669095655903;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 255