// Version of software = 1.64
// Seed = 2122619698
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 133538.685,  530.580, 2686.668, 330785257.414, 2126.171, 

S0 -> S1 + S0;  S0*48.4695392695256;
S2 + S0 -> S3 + S1; S2*S0*23.6181462742854;
S1 + S1 -> S0;  S1*S1*34.3822791161016;
S4 + S4 -> S0 + S3; S4*S4*5.08165547302924;
S2 + S2 -> S1 + S4; S2*S2*44.6987310077529;
S1 -> S4 + S0;  S1*0.79536002073437;
S4 + S3 -> S2 + S4; S4*S3*0.157061535306275;
S1 + S0 -> S3;  S1*S0*0.779382962174714;
S0 -> S0 + S0;  S0*0.827673385851085;
S2 + S0 -> S0;  S2*S0*1.00471851532348;
S0 + S2 -> S1;  S0*S2*1.0673679380212;
S4 -> S4 + S0;  S4*0.666917506186292;
S3 -> S2 + S1;  S3*0.903187680058181;
S2 + S4 -> S2;  S2*S4*0.334265528200194;
S2 + S1 -> S2;  S2*S1*0.981214072462171;
S0 -> S0 + S4;  S0*0.0340686559211463;
S0 -> S2 + S3;  S0*0.0221092956140637;
S1 + S4 -> S4;  S1*S4*0.737793707801029;
S1 + S4 -> S4;  S1*S4*0.789010407123715;
S2 + S2 -> S0;  S2*S2*0.112375201517716;
S4 -> S2 + S3;  S4*0.0540255813393742;
S4 + S2 -> S4 + S2; S4*S2*0.694684201152995;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.62
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600