// Version of software = 1.64
// Seed = 2760661843
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3287.548, 3696.893,   51.072, 5071.637, 1790.184, 

S0 + S2 -> S2 + S4; S0*S2*27.2599874466192;
$S1 + $S1 -> S3;  S1*S1*14.704238200793;
S2 -> S0 + S2;  S2*13.6282097928692;
S4 + S3 -> S3;  S4*S3*0.567427189555019;
S3 -> S3 + S3;  S3*1.35814923010766;
S3 + S4 -> S0;  S3*S4*1.28632382005453;
$S1 + S2 -> S0;  S1*S2*0.325991177652031;
S3 + S0 -> S2;  S3*S0*0.384636417962611;
S3 -> S3 + S3;  S3*0.782923948252574;
S2 + S0 -> S3;  S2*S0*0.208528743218631;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.13
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 233