// Version of software = 1.64
// Seed = 1633750086
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1765.093, 26058.567, 2921.482,  172.647,    0.000, 

$S4 + S0 -> S0 + S3; S4*S0*27.0714394178241;
S1 -> S2;  S1*1.48547725887038;
$S4 + S3 -> S1 + S0; S4*S3*0.478225435502827;
$S4 + S3 -> S1;  S4*S3*0.958820277499035;
S3 -> S1 + S0;  S3*0.467868581274524;
S3 -> S0 + S1;  S3*0.809780369559303;
S0 + S2 -> S1 + S1; S0*S2*1.05990784182213;
S1 + S0 -> S1;  S1*S0*0.181516792299226;
S2 + S2 -> S2;  S2*S2*0.229812312684953;
S3 + S2 -> S0;  S3*S2*0.597360195452347;
S1 -> S2 + S2;  S1*1.35882402998395;
$S4 + S2 -> S0 + S3; S4*S2*0.155028213327751;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.92
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600