// Version of software = 1.64
// Seed = 2510432129
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3426.082, 2798.416,  544.765, 3602.760, 3698.082, 

S0 -> S3 + S2;  S0*29.2271520462818;
S3 + S0 -> S0 + S0; S3*S0*45.3339585928712;
S4 -> S3 + S3;  S4*33.287385053467;
S4 + S2 -> S2;  S4*S2*48.8947901155334;
S3 + S1 -> S4;  S3*S1*40.3099053721409;
S2 -> S3 + S3;  S2*0.739231898495927;
S0 -> S0 + S0;  S0*1.07855402361602;
S4 -> S0 + S0;  S4*0.840469815675169;
S1 -> S4 + S3;  S1*0.414608849119395;
S2 + S3 -> S4 + S2; S2*S3*0.262040008278564;
S2 -> S1 + S1;  S2*1.01220593741164;
S2 -> S4 + S4;  S2*0.447931655915454;
S0 -> S3 + S0;  S0*0.323737414740026;
S2 -> S3 + S1;  S2*0.103229855420068;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.77
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600