// Version of software = 1.64
// Seed = 2248603783
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  140.865,    0.000,  192.941,  213.115,  174.110, 

S4 -> S0 + S2;  S4*3.81495620119385;
S2 + S2 -> S3;  S2*S2*0.0752430300693959;
S2 + S2 -> S4 + S2; S2*S2*0.370421631587669;
S3 + S4 -> S3;  S3*S4*0.955819273088128;
$S1 + S0 -> S4 + S2; S1*S0*1.98212710889056;
$S1 + S0 -> S0 + S4; S1*S0*1.12451012860984;
$S1 + S3 -> S4;  S1*S3*0.30820416607894;
S4 + S4 -> S4 + S0; S4*S4*0.419553280016407;
S3 + $S1 -> S4;  S3*S1*0.0385093255899847;
S0 + $S1 -> S4;  S0*S1*0.654093755874783;
S2 + $S1 -> S4;  S2*S1*0.297512251185253;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.50
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600