// Version of software = 1.64
// Seed = 171251635
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2910.996,  178.274, 1285.769, 3698.202, 103673.139, 

S3 + S4 -> S1 + S4; S3*S4*25.695250888681;
S0 + S3 -> S4;  S0*S3*25.6612580434885;
S4 + S0 -> S0;  S4*S0*4.32487624017522;
$S2 -> S3 + S0;  S2*0.369077341677621;
S4 + $S2 -> S1 + S4; S4*S2*1.05018026889302;
S1 + S1 -> S1 + S4; S1*S1*1.09268474453129;
S4 + $S2 -> S1 + S4; S4*S2*0.816530630690977;
S1 -> S3 + S3;  S1*0.395812203316018;
$S2 -> S3;  S2*1.30711051388644;
S0 + S1 -> S0;  S0*S1*1.00779036162421;
S0 + S1 -> S0;  S0*S1*0.985192817868665;
S4 -> S4 + S1;  S4*0.509056577645242;
S1 + S4 -> S4 + S4; S1*S4*0.274346316792071;
S1 + S0 -> S0;  S1*S0*0.775337684620172;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.79
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 324