// Version of software = 1.64
// Seed = 2543017811
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5118.155, 26978.466,   83.459, 10876.080,  833.733, 

S4 -> S1;  S4*16.8789720100351;
S1 + S0 -> S4;  S1*S0*0.207089344179258;
S3 -> S1 + S0;  S3*0.663831488229335;
S3 -> S0 + S1;  S3*1.18815218103118;
S0 -> S0 + S0;  S0*1.35759446024895;
S1 -> S4 + S1;  S1*2.08585707866587;
S1 -> S4 + S4;  S1*1.78745963531546;
S1 -> S1 + S4;  S1*0.682463329751044;
S2 -> S2 + S3;  S2*1.5272960618604;
S1 + S2 -> S1 + S3; S1*S2*0.274928243644536;
S3 -> S2;  S3*1.078260242939;
S3 -> S0 + S2;  S3*1.31344366492704;
S3 -> S0 + S0;  S3*0.373423523409292;
S0 + S2 -> S3 + S0; S0*S2*0.852117644809186;
S4 + S3 -> S2 + S2; S4*S3*0.41186907463707;
S3 + S4 -> S2;  S3*S4*0.074278062582016;
S4 -> S3;  S4*0.780895817279816;
S0 + S2 -> S0;  S0*S2*0.679318893142045;
S4 -> S0 + S1;  S4*0.593522553704679;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.67
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600