// Version of software = 1.64
// Seed = 3475179814
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.978, 38848.813,    0.000, 3703.979, 3392.382, 

S0 -> S1 + S4;  S0*47.2250361658167;
$S2 + S3 -> S3 + S3; S2*S3*0.962276968033985;
S1 + S3 -> S0;  S1*S3*0.345406651729718;
S4 + $S2 -> S1;  S4*S2*0.484355887863785;
S1 + S1 -> S1;  S1*S1*0.137605553911999;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.23
//------------------------------------------

// Number of reactions = 5
// Number of floating species = 4
// Iterations carried out = 600