// Version of software = 1.64
// Seed = 2448747259
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3690.710, 2939.999,  222.016,    0.000, 48311.277, 

$S3 -> S1 + S4;  S3*9.01205069217831;
S2 + S0 -> S4;  S2*S0*33.0700159981381;
S1 -> S0;  S1*13.8493738273624;
S4 -> S2 + S4;  S4*0.497127023572102;
S4 + S2 -> S2;  S4*S2*0.170792224630713;
S0 + $S3 -> S4 + S4; S0*S3*0.78865395411849;
S4 -> S4 + S4;  S4*0.996680394280702;
S2 + S1 -> S2;  S2*S1*0.702902701683343;
S2 + S0 -> S1;  S2*S0*0.535959680797532;
$S3 + S0 -> S0 + S4; S3*S0*1.00558972214349;
S1 + S0 -> S0 + S0; S1*S0*0.921254937304184;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.29
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600