// Version of software = 1.64
// Seed = 172643283
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1835.221, 2389.214, 3416.863, 3340.398, 2165.182, 

S4 + S3 -> S1 + S3; S4*S3*38.557555059623;
S2 + S1 -> S4;  S2*S1*3.15534493578598;
S1 -> S2 + S4;  S1*47.0862314495258;
S4 -> S1 + S2;  S4*32.7416194517165;
S2 -> S4 + S2;  S2*0.976139008067548;
S2 + S3 -> S4;  S2*S3*0.468629078892991;
S1 -> S3 + S0;  S1*0.981951109599322;
S4 -> S3;  S4*0.188007090101019;
S3 + S0 -> S3 + S3; S3*S0*0.40499938968569;
S0 + S1 -> S0;  S0*S1*0.424307123757899;
S1 + S2 -> S4;  S1*S2*1.07353207804263;
S1 -> S0 + S4;  S1*0.334957948699594;
S1 + S3 -> S3;  S1*S3*0.603597910190001;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.33
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600