// Version of software = 1.64
// Seed = 665834999
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  107.069, 32811.457,  289.893, 3710.292,  747.961, 

S3 + S1 -> S4;  S3*S1*10.2970977056306;
S0 -> S1 + S2;  S0*47.7020453645848;
S2 -> S4 + S4;  S2*29.8740931831766;
S3 + S2 -> S1;  S3*S2*33.5842916032765;
S2 + S4 -> S0;  S2*S4*0.135426434455439;
S1 + S4 -> S0;  S1*S4*0.794370219903067;
S2 -> S3 + S4;  S2*0.730602607363835;
S4 -> S3 + S4;  S4*0.541310664871708;
S2 + S1 -> S1;  S2*S1*0.460636509722099;
S1 -> S3 + S1;  S1*0.500491367978975;
S0 -> S4 + S3;  S0*0.587951181642711;
S0 -> S2 + S2;  S0*0.290499222790822;
S0 + S3 -> S2;  S0*S3*0.33523089918308;
S1 + S4 -> S0;  S1*S4*0.636175022087991;
S3 + S0 -> S4;  S3*S0*0.661541083361954;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.88
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 341