// Version of software = 1.64
// Seed = 3247171716
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2968.360, 2923.553, 10659.763, 3371.228,   65.139, 

S3 -> S1 + S2;  S3*36.8052208696026;
S3 -> S3 + S1;  S3*42.1092323983554;
S1 + S3 -> S1;  S1*S3*5.63159882728942;
S4 -> S2 + S1;  S4*1.29049846427515;
S1 -> S3 + S0;  S1*5.36166281951591;
S4 -> S1 + S4;  S4*1.26603175965138;
S4 -> S4 + S1;  S4*0.929814179986715;
S4 -> S4 + S4;  S4*0.812203014781699;
S0 + S1 -> S1;  S0*S1*0.427946031000465;
S4 -> S4 + S1;  S4*0.814691192563623;
S4 -> S1 + S4;  S4*0.932270566560328;
S4 -> S4 + S1;  S4*1.07370423460379;
S4 -> S4 + S1;  S4*1.17864343379624;
S2 + S1 -> S4;  S2*S1*0.0942978802137077;
S2 -> S2 + S2;  S2*1.24090539892204;
S0 -> S4 + S0;  S0*1.08422535941936;
S4 -> S1 + S3;  S4*0.746105220029131;
S4 + S0 -> S3;  S4*S0*1.03226389782503;
S4 + S0 -> S1 + S1; S4*S0*0.992201117891818;
S2 -> S2 + S2;  S2*0.873619477078319;
S1 -> S3 + S0;  S1*0.57340711732395;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.68
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600