// Version of software = 1.64
// Seed = 2999127185
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1.4144720701820643E036, 6.413689637039808E036, 3653.756,    0.000, 3605.842, 

$S3 -> S0 + S0;  S3*43.1402744472493;
S0 + S2 -> S1;  S0*S2*48.4839551156387;
$S3 -> S1 + S1;  S3*5.05613363021985;
S4 + S0 -> S2;  S4*S0*19.7337120974902;
S2 + S2 -> S1;  S2*S2*0.76037889844738;
$S3 + $S3 -> S0;  S3*S3*0.765886684600264;
$S3 + S1 -> S1 + S0; S3*S1*1.1681497534737;
S4 + $S3 -> S0 + S4; S4*S3*1.41166403433308;
$S3 -> S1 + S2;  S3*0.524835051316768;
S0 + $S3 -> S4 + S4; S0*S3*0.367692748457193;
S1 + S2 -> S4 + S2; S1*S2*0.603569512581453;
S1 + S0 -> S1;  S1*S0*0.358027662523091;
S1 -> S4 + S4;  S1*0.31438659648411;
S1 -> S2 + S0;  S1*0.113947658706456;
S4 -> S0;  S4*0.753797819837928;
S2 + S2 -> S0;  S2*S2*0.384352236520499;
S2 + S2 -> S0 + S4; S2*S2*0.0793366573750973;
S0 + S4 -> S1;  S0*S4*0.973464542906731;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.21
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600