// Version of software = 1.64
// Seed = 1621215229
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3661.144, 1368.306,    0.000, 2199365.154,  162.710, 

S1 -> S4 + S0;  S1*14.9657734625973;
S1 -> S3;  S1*6.60491024265066;
S0 + S1 -> S0;  S0*S1*37.3809715425596;
S3 + S0 -> S4;  S3*S0*28.214350566268;
S1 + $S2 -> S0;  S1*S2*11.9754288280848;
$S2 -> S3 + S3;  S2*37.6568158235401;
S4 -> S1;  S4*37.0758350225631;
S3 -> S3 + S3;  S3*2.52342163929716;
S1 + $S2 -> S0;  S1*S2*1.69950448605232;
$S2 + S4 -> S1;  S2*S4*0.656620440306142;
S1 -> S1 + S0;  S1*0.557598595507443;
S3 + S0 -> S0;  S3*S0*0.767496320512146;
S3 + S0 -> S0;  S3*S0*0.84541870909743;
S4 + $S2 -> S0;  S4*S2*1.2880653492175;
S3 + S0 -> S0;  S3*S0*0.508158455509692;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.43
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600