// Version of software = 1.64
// Seed = 3469951013
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.837,  367.851, 2420.685,  208.104, 2779.112, 

S4 + S2 -> S2;  S4*S2*15.8177722355351;
S4 -> S4 + S3;  S4*31.2359471059404;
S3 -> S4 + S2;  S3*5.21534649445675;
$S0 -> S2 + S4;  S0*32.6546345035545;
S1 -> S2 + S3;  S1*4.4220462678466;
S4 + S2 -> S4;  S4*S2*23.7455487607513;
S3 -> S1 + S2;  S3*1.39486416000873;
S3 + $S0 -> S1;  S3*S0*0.848735313490033;
S3 + S4 -> S4;  S3*S4*0.147787343524396;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.36
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600