// Version of software = 1.64
// Seed = 3372238420
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1500.738, 11262.467,   14.224, 1006.379, 1405.833, 

S0 -> S2;  S0*26.2791561854538;
S4 -> S1;  S4*16.9080066412222;
S4 -> S0 + S4;  S4*22.1843509086408;
S2 -> S0 + S3;  S2*1.53026885604486;
S4 + S3 -> S2 + S4; S4*S3*1.20296644838527;
S4 -> S4 + S0;  S4*1.84059390835464;
S2 + S0 -> S4 + S3; S2*S0*0.891034358087927;
S2 -> S2 + S3;  S2*0.677592766610905;
S0 + S0 -> S4;  S0*S0*1.17022561361082;
S2 + S1 -> S0;  S2*S1*0.730198441911489;
S3 -> S0;  S3*0.182716075610369;
S2 + S1 -> S0;  S2*S1*0.104029076779261;
S2 -> S2 + S2;  S2*0.80303666475229;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.21
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600