// Version of software = 1.64
// Seed = 2975527856
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3860.515, 1825.973,   13.513, 1101.231, 7413.040, 

S0 + S3 -> S4;  S0*S3*0.990385178010911;
S0 -> S1 + S3;  S0*13.0000607503578;
S4 -> S3;  S4*5.98586302706972;
S4 + S1 -> S4 + S0; S4*S1*1.2429432451725;
S3 -> S1 + S2;  S3*0.159063405217603;
S3 -> S2 + S3;  S3*0.968950420990586;
S3 + S0 -> S1 + S1; S3*S0*0.685284137493;
S0 + S2 -> S1 + S0; S0*S2*0.426442072447389;
S1 -> S0 + S1;  S1*0.302141518564895;
S1 -> S3 + S1;  S1*1.04075401406735;
S1 -> S2 + S3;  S1*0.234652909450233;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.26
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 338