// Version of software = 1.64
// Seed = 1891355242
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3631.051,  200.019,  452.734, 2873.437, 

$S0 -> S2 + S2;  S0*27.6046065030154;
S3 -> S1 + S2;  S3*3.87162843840197;
S3 + S1 -> S4;  S3*S1*24.8107585254125;
S1 + S2 -> S3;  S1*S2*16.6871790828649;
S4 + S2 -> S3 + S1; S4*S2*1.60367460008711;
S2 -> S4;  S2*0.481962578603998;
S4 -> S1;  S4*0.366948233451694;
S2 -> S2 + S2;  S2*1.44447095836513;
S3 -> S3 + S2;  S3*1.18895599814132;
S4 -> S2 + S1;  S4*0.903606591187417;
S4 -> S1;  S4*0.584697713050991;
S4 -> S1 + S1;  S4*1.32076714057475;
S4 -> S1;  S4*0.860615899646655;
S4 -> S1 + S1;  S4*1.14210641668178;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.36
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 447