// Version of software = 1.64
// Seed = 1464844608
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3105.704,  364.720, 3655.645, 1643.975, 3676.323, 

S2 + S3 -> S2;  S2*S3*31.7497063132934;
S1 + S4 -> S3;  S1*S4*10.6087520351168;
S0 -> S4 + S2;  S0*4.62764853592962;
S4 -> S4 + S0;  S4*38.9420887716114;
S2 + S0 -> S0;  S2*S0*32.2121980990283;
S3 -> S4 + S2;  S3*0.148640180053189;
S4 + S2 -> S3 + S4; S4*S2*0.988844268163666;
S4 -> S0 + S3;  S4*0.507738038385287;
S3 + S0 -> S3 + S1; S3*S0*0.345383100584149;
S3 + S4 -> S2;  S3*S4*0.617999277776107;
S1 -> S3 + S0;  S1*0.634019990731031;
S3 -> S1 + S0;  S3*0.18375041000545;
S1 -> S3;  S1*0.714131376938894;
S0 -> S3 + S2;  S0*0.213859486719593;
S3 -> S0 + S1;  S3*0.40145780146122;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.97
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 310