// Version of software = 1.64
// Seed = 2386432602
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  429.287,  204.448, 2594.979,  275.455, 

S2 -> S3;  S2*43.7746973349247;
S1 + S3 -> S2;  S1*S3*5.40656155077741;
S4 -> S1 + S4;  S4*47.835697285831;
S3 + S1 -> S4;  S3*S1*0.99339528507553;
S4 -> S2 + S1;  S4*14.6163255824707;
S1 -> S4 + S3;  S1*0.349907433846966;
S2 -> S4 + S4;  S2*0.626755695370957;
S1 + S3 -> S1;  S1*S3*0.371668300917372;
$S0 + S1 -> S4;  S0*S1*0.948939222889021;
$S0 + S3 -> S1;  S0*S3*1.31263137520291;
S4 + S3 -> S3;  S4*S3*0.212646048841998;
$S0 + S1 -> S4;  S0*S1*0.718667193735018;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.77
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600