// Version of software = 1.64
// Seed = 3931823462
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3241.225, 24607.749,   68.686, 2264.589, 3606.094, 

S3 + S0 -> S2;  S3*S0*9.74881812869571;
S4 + S2 -> S3;  S4*S2*19.0830986310262;
S1 -> S3 + S0;  S1*2.03249827106483;
S0 + S1 -> S4 + S2; S0*S1*0.925640277285129;
S2 -> S1 + S2;  S2*0.693412067601457;
S2 -> S2 + S2;  S2*0.967938913917169;
S2 -> S1 + S2;  S2*1.21879928354174;
S1 -> S3 + S0;  S1*0.493195634288713;
S2 -> S2 + S2;  S2*0.827603942900896;
S2 -> S2 + S2;  S2*0.975326936645433;
S2 -> S0 + S2;  S2*1.02099439948797;
S2 + S3 -> S2 + S1; S2*S3*0.661234477348626;
S2 -> S3 + S2;  S2*0.529461764497682;
S3 + S2 -> S1 + S1; S3*S2*1.0715449616313;
S4 + S1 -> S4;  S4*S1*1.00535490680486;
S3 + S3 -> S1 + S4; S3*S3*1.15209051826969;
S1 -> S2;  S1*0.197717388672754;
S0 + S4 -> S2;  S0*S4*0.417379646375775;
S1 -> S3 + S3;  S1*0.278312345314771;
S4 -> S0 + S3;  S4*0.528116104798391;
S4 -> S1 + S2;  S4*0.105063051497564;
S2 -> S1 + S2;  S2*0.296931118797511;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 491