// Version of software = 1.64
// Seed = 3216075904
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  616.555, 3550.512, 3584.404, 1882.126, 2078.440, 

S2 + S1 -> S0;  S2*S1*36.0567964785732;
S2 -> S0 + S4;  S2*43.7555022978224;
S4 + S0 -> S3 + S4; S4*S0*0.320959576405585;
S0 -> S0 + S0;  S0*1.9936919990927;
S4 -> S1 + S0;  S4*0.632364973565564;
S3 + S3 -> S2;  S3*S3*0.332954857917503;
S4 + S3 -> S4;  S4*S3*0.152929759863764;
S1 + S4 -> S1;  S1*S4*0.871842016698793;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.70
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600