// Version of software = 1.64
// Seed = 3250648388
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000,  585.041,    0.000,  450.185, 1852421.287, 

$S0 + $S2 -> S1 + S4; S0*S2*6.74401467302814;
$S0 + S1 -> S4;  S0*S1*22.656370616518;
S4 + $S2 -> S1;  S4*S2*1.51883699204773;
S1 + S3 -> S3;  S1*S3*23.2882921325043;
S4 -> S4 + S3;  S4*0.12835657345131;
S4 -> S4 + S1;  S4*1.15832953467034;
S4 -> S4 + S1;  S4*0.419548197416589;
S4 + $S2 -> S1 + S4; S4*S2*1.48002091557719;
S4 + S1 -> S4 + S4; S4*S1*0.528089967556298;
S3 + $S2 -> S1;  S3*S2*0.467428000690415;
S4 -> S1 + S1;  S4*1.10092276334763;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 366