// Version of software = 1.64
// Seed = 336078405
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 103009.143,   68.190, 3467.769,    0.000, 21368.637, 

S2 + S4 -> S0;  S2*S4*8.92315958873368;
$S3 -> S1 + S1;  S3*20.8987988340668;
S2 + S1 -> S0 + S4; S2*S1*27.8769645993598;
$S3 + S0 -> S2;  S3*S0*0.820272909058258;
S4 -> S2 + S0;  S4*0.449125906638801;
S2 + S1 -> S4;  S2*S1*1.45000327681191;
S1 -> S1 + S0;  S1*0.695655558304861;
S0 + S2 -> S1 + S0; S0*S2*0.0145114941522479;
S4 + S2 -> S1;  S4*S2*0.438342683948576;
S2 + S1 -> S4;  S2*S1*0.764861661056057;
S1 -> S0 + S4;  S1*0.825987058598548;
S2 + S1 -> S1;  S2*S1*0.823832345800474;
S1 -> S2 + S0;  S1*0.0673308917786926;
S4 -> S1 + S4;  S4*0.900300733465701;
S4 -> S1;  S4*0.862877488462254;
S1 -> S2 + S1;  S1*0.0939636810682714;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 335