// Version of software = 1.64
// Seed = 1173636682
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3524.490, 3709.000,    9.506, 183746.281, 1394076.732, 

$S1 -> S4 + S2;  S1*45.7291637647431;
S2 -> S3 + S2;  S2*5.22771021905355;
S2 + S3 -> S4;  S2*S3*0.0130782703869045;
S4 -> S3;  S4*0.262229341361672;
S0 + S2 -> S4;  S0*S2*0.536707256594673;
S0 + S4 -> S0;  S0*S4*0.188731296779588;
S3 -> S0 + S0;  S3*0.959601467801258;
S2 + S0 -> S4;  S2*S0*1.35920278946869;
S2 -> S2 + S2;  S2*0.519625311158598;
S2 -> S2 + S2;  S2*0.767995995189995;
S2 + S0 -> S2;  S2*S0*0.868681465694681;
S4 + $S1 -> S4 + S4; S4*S1*0.147093124734238;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.45
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 539