// Version of software = 1.64
// Seed = 3369335797
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1500152.144, 9955.717,   32.475, 3725.000, 148940.931, 

$S3 -> S2 + S4;  S3*44.1500229044817;
S2 -> S0;  S2*46.7517449575011;
S4 + S1 -> S2;  S4*S1*19.5254833607934;
S0 -> S1 + S1;  S0*0.405074714403599;
S1 + S0 -> S1 + S1; S1*S0*0.427497241692617;
S2 + $S3 -> S0;  S2*S3*1.3619340238627;
S0 + S1 -> S0;  S0*S1*0.321824222058058;
S0 -> S4 + S1;  S0*1.29266929505393;
S1 + S2 -> S1;  S1*S2*1.87497226530686;
S2 -> S4 + S0;  S2*0.221050318609923;
S2 -> S4 + S0;  S2*0.848837798740715;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.97
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 513