// Version of software = 1.64
// Seed = 3846481825
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1714.563,    0.000, 3441.985,  607.294, 4442.797, 

S2 + S4 -> S0;  S2*S4*29.673777618818;
S2 -> S2 + S4;  S2*35.1131019888446;
S2 + S4 -> S3;  S2*S4*35.247557694884;
S3 -> S3 + S4;  S3*0.222491166600958;
S0 -> S3 + S0;  S0*0.516398955415935;
S0 -> S2;  S0*1.18137797322124;
S0 -> S2;  S0*1.34712170818821;
S3 + S4 -> S4 + S4; S3*S4*0.758102182112634;
$S1 + $S1 -> S2;  S1*S1*0.949767366563901;
$S1 -> S0 + S2;  S1*0.535641364986077;
S4 -> S2 + S0;  S4*0.115491539193317;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.73
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 486