// Version of software = 1.64
// Seed = 1176418498
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   11.452,    0.000, 3638.578, 1239.495, 5517.247, 

S0 -> S4 + S4;  S0*2.12041911194101;
$S1 -> S4 + S4;  S1*32.1080541906413;
S3 -> S2;  S3*19.4406560434494;
S4 + S2 -> S3;  S4*S2*45.3963620737195;
S4 + $S1 -> S0 + S0; S4*S1*0.155364744924009;
S0 -> S2 + S4;  S0*0.563561714347452;
S3 + S2 -> S2;  S3*S2*0.459241609321907;
S4 + S2 -> S4;  S4*S2*0.764114901283756;
S2 + S0 -> S3;  S2*S0*0.587391988793388;
S3 + $S1 -> S2;  S3*S1*1.1607191559393;
S3 + S3 -> S2 + S3; S3*S3*0.479455856839195;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 367