// Version of software = 1.64
// Seed = 1990042425
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3363.221, 2500.000, 1831.385, 3216.828,  834.960, 

S1 -> S1 + S2;  S1*4.1676319971215;
S0 + S2 -> S4;  S0*S2*2.49095710017718;
S4 -> S0 + S4;  S4*1.35269018146209;
S4 + S0 -> S0;  S4*S0*1.10773221869022;
S0 + S2 -> S4 + S3; S0*S2*1.13817642112263;
S3 + S4 -> S4 + S4; S3*S4*0.221375273074955;
S2 -> S2 + S2;  S2*0.505354149220511;
S3 -> S2 + S3;  S3*1.23670385461301;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    90.68
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600