// Version of software = 1.64
// Seed = 1818135486
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 653612.632,   88.457, 3453.455, 3351.962, 1613.028, 

S4 -> S1;  S4*40.3491900592111;
S1 -> S4 + S2;  S1*0.396622762316838;
S0 -> S0 + S0;  S0*1.65134374303743;
S0 -> S0 + S1;  S0*1.15811290000565;
S0 + S1 -> S0;  S0*S1*0.225557364663109;
S2 + S1 -> S1 + S1; S2*S1*0.78324378207326;
S1 -> S1 + S2;  S1*0.970112115470692;
S4 + S0 -> S4 + S4; S4*S0*0.111219392251223;
S3 -> S4 + S4;  S3*0.587234698468819;
S4 + S2 -> S1;  S4*S2*1.03028618120588;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.45
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600