// Version of software = 1.64
// Seed = 3897677516
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1449070.794, 380076.463, 66606.577, 15640.971, 105792.793, 

S0 -> S1 + S2;  S0*18.4141734511591;
S2 + S3 -> S2 + S4; S2*S3*5.52582549448125;
S1 -> S3 + S4;  S1*46.5668865178712;
S4 + S0 -> S1;  S4*S0*0.0842147043440491;
S2 -> S1 + S0;  S2*0.586318591190502;
S2 -> S0 + S0;  S2*0.741138847731054;
S2 + S1 -> S0 + S0; S2*S1*0.623718126537278;
S0 -> S2 + S1;  S0*0.979737434769049;
S3 + S0 -> S4 + S3; S3*S0*0.225500218151137;
S4 + S4 -> S4;  S4*S4*0.547648364212364;
S3 -> S3 + S0;  S3*0.636348748859018;
S3 + S2 -> S4 + S0; S3*S2*0.957456583622843;
S0 -> S2;  S0*1.06792633840814;
S0 -> S3 + S2;  S0*0.137679733010009;
S1 -> S3 + S0;  S1*0.331189358839765;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.80
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 473