// Version of software = 1.64
// Seed = 2019378490
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3587.799, 1121.754,    0.000,   10.047, 3132.500, 

S3 + S0 -> S0;  S3*S0*15.7974278717767;
$S2 -> S3 + S3;  S2*4.66651642252691;
S4 -> S3 + S3;  S4*21.5763690792024;
S1 -> S0 + S0;  S1*0.291853200551122;
S1 -> S3 + S4;  S1*0.302921299170703;
S0 + S3 -> S4 + S3; S0*S3*0.740328594530001;
S0 + S1 -> S0;  S0*S1*0.655475252773613;
$S2 -> S4 + S4;  S2*0.385864225542173;
S3 -> S4 + S4;  S3*0.681993733160198;
S3 + S4 -> S1;  S3*S4*0.368366565881297;
S3 -> S3 + S3;  S3*0.564249837677926;
S3 -> S4 + S3;  S3*0.71741860541515;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.73
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 248