// Version of software = 1.64
// Seed = 943872351
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11842.910,   11.774, 5935.140,    0.000, 3519.404, 

S1 -> S1 + S4;  S1*15.8653421937488;
S4 + S1 -> S2;  S4*S1*4.27268748776987;
S1 + S4 -> S0;  S1*S4*30.2430985205341;
S2 + S0 -> S2;  S2*S0*0.202222093334421;
$S3 + S0 -> S1 + S0; S3*S0*0.776195709966123;
S2 -> S4 + S4;  S2*1.24494198062457;
$S3 + S1 -> S1 + S0; S3*S1*0.517075781431049;
S2 -> S4 + S2;  S2*1.35452913483605;
S4 + S4 -> S0;  S4*S4*0.308215210633352;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 429