// Version of software = 1.64
// Seed = 176732330
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 80616.280,   18.610,  926.556, 2850.174, 29882.623, 

S0 -> S0 + S3;  S0*29.6127593791578;
S4 + S2 -> S4;  S4*S2*1.16199189964682;
S0 + S1 -> S1;  S0*S1*0.493789225677028;
S2 + S3 -> S1;  S2*S3*0.0374412729870527;
S1 -> S2 + S3;  S1*0.413344941614196;
S3 + S2 -> S3;  S3*S2*0.488507750444114;
S3 + S3 -> S0;  S3*S3*0.467208491871133;
S1 -> S3;  S1*1.01992713753134;
S4 -> S0 + S3;  S4*0.308792300708592;
S3 + S4 -> S4 + S2; S3*S4*0.508947337698191;
S3 -> S4;  S3*0.836907493183389;
S2 + S1 -> S3;  S2*S1*0.0267096520401537;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 339