// Version of software = 1.64
// Seed = 3891414478
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  123.304, 3453.483, 1142863.012, 3725.000, 65649.394, 

S4 + S1 -> S0 + S0; S4*S1*25.9504402359016;
S0 -> S1 + S2;  S0*38.6864773878362;
$S3 -> S1 + S0;  S3*26.6547448992264;
S2 + S0 -> S2;  S2*S0*0.0615181307774037;
S2 -> S4 + S0;  S2*2.06848903773353;
S4 + S0 -> S4;  S4*S0*1.78259341954254;
S1 + S2 -> S2;  S1*S2*0.444278730731458;
S4 -> S0 + S2;  S4*0.280264631099999;
S0 -> S1;  S0*1.38969009569846;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 488