// Version of software = 1.64
// Seed = 1822214200
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2082.578, 2694.447,  341.467, 3663.078, 3198.881, 

S2 + S3 -> S0;  S2*S3*38.6681970107369;
S4 -> S4 + S2;  S4*38.1833434535656;
S3 + S1 -> S0 + S4; S3*S1*0.772028860542923;
S2 -> S2 + S3;  S2*0.404790764534846;
S0 -> S3;  S0*0.662720412621275;
S4 -> S1;  S4*0.407611390063539;
S0 + S3 -> S3;  S0*S3*0.699148414283991;
S0 -> S3;  S0*1.0430263816379;
S2 -> S2 + S2;  S2*1.25411695837975;
S0 -> S3;  S0*1.41864756005816;
S2 -> S0;  S2*0.145862435130402;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    70.14
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600