// Version of software = 1.64
// Seed = 3226894668
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22991.843, 2521.283, 30815.025,  723.251, 60003.773, 

S1 -> S2 + S3;  S1*41.1659591752104;
S1 -> S0 + S3;  S1*23.9112223954871;
S3 + S0 -> S0;  S3*S0*0.229299119859934;
S3 + S3 -> S1 + S2; S3*S3*0.358994949189946;
S0 + S2 -> S4;  S0*S2*0.259357506129891;
S3 + S2 -> S2 + S1; S3*S2*1.17859096280299;
S4 + S4 -> S0;  S4*S4*0.0543210997711868;
S0 -> S3 + S3;  S0*1.04190740864724;
S2 -> S1 + S3;  S2*0.67021362958476;
S4 -> S0 + S3;  S4*0.849298332910985;
S4 -> S3;  S4*0.661890997458249;
S4 -> S4 + S3;  S4*0.236073011951521;
S4 -> S3 + S0;  S4*0.326503433659673;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    80.34
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600