// Version of software = 1.64
// Seed = 3660942213
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2239.049, 16756.382,  103.746,  317.770, 3616.215, 

S0 -> S3 + S2;  S0*19.9910603720695;
S2 -> S0 + S0;  S2*32.6041186254937;
S0 + S0 -> S2;  S0*S0*22.2630268436391;
S2 + S4 -> S3;  S2*S4*18.0678728762548;
S3 + S4 -> S1 + S0; S3*S4*42.7938612301834;
S2 -> S1 + S2;  S2*1.10445847143419;
S2 -> S1 + S2;  S2*0.911278869118541;
S1 + S2 -> S4;  S1*S2*0.0205664485692978;
S4 + S1 -> S4;  S4*S1*0.990196888754145;
S3 -> S1 + S4;  S3*0.2076437973883;
S1 -> S4 + S4;  S1*1.4178559334483;
S2 -> S0 + S3;  S2*0.698699232609943;
S3 -> S3 + S2;  S3*1.25263815429062;
S2 -> S3 + S3;  S2*0.533163707237691;
S2 -> S3 + S3;  S2*0.475547975767404;
S1 + S0 -> S4;  S1*S0*0.361919906223193;
S2 -> S4 + S0;  S2*0.346795403398573;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.75
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600