// Version of software = 1.64
// Seed = 2422264582
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   26.004, 1945.123, 2466.397, 3434.633, 2490.142, 

S1 + S3 -> S1 + S1; S1*S3*19.5079923001584;
S2 -> S4 + S4;  S2*28.354257120844;
S3 -> S1 + S0;  S3*33.3533864067402;
S2 + S1 -> S2;  S2*S1*1.10185049609281;
S1 -> S2 + S1;  S1*0.328618868626654;
S1 + S0 -> S3 + S3; S1*S0*0.223280486976728;
S4 + S1 -> S3;  S4*S1*0.242416064674035;
S3 + S4 -> S3 + S0; S3*S4*1.24601899944246;
S0 -> S1 + S0;  S0*0.498283188976347;
S0 -> S3 + S0;  S0*0.305094146495685;
S4 -> S2;  S4*0.991407735599205;
S4 -> S2 + S2;  S4*0.897768776398152;
S3 + S1 -> S2;  S3*S1*0.378324510343373;
S3 -> S2 + S0;  S3*0.63585097771138;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.29
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600