// Version of software = 1.64
// Seed = 3955650163
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2493.518, 1328.308, 2469.662, 117377.760, 1172.563, 

S4 -> S2 + S4;  S4*24.1557435244788;
S4 + S2 -> S3;  S4*S2*0.929744623834267;
S0 + S3 -> S4 + S0; S0*S3*0.923112956853583;
S4 + S4 -> S0;  S4*S4*0.331110153719783;
S2 + $S1 -> S4;  S2*S1*0.491638792864978;
S3 -> S2 + S3;  S3*0.992876641778275;
S3 -> S4 + S3;  S3*0.703939317725599;
S2 + S0 -> S4;  S2*S0*0.769617102947086;
S2 -> S2 + S3;  S2*0.769569233478978;
S2 -> S4;  S2*0.237855689460412;
$S1 -> S3 + S2;  S1*0.573134641069919;
S0 + S2 -> S4;  S0*S2*0.438133171293885;
S2 + S0 -> S3;  S2*S0*0.526271833106875;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.64
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 406