// Version of software = 1.64
// Seed = 2847364489
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3094.359,  560.150, 2134.798, 1928.100, 99605.414, 

S2 -> S3 + S1;  S2*39.6123402558733;
S1 + S0 -> S1 + S4; S1*S0*19.2365354632493;
S3 -> S1;  S3*16.1705395603552;
S4 + S1 -> S0;  S4*S1*0.116485104709864;
S3 + S3 -> S3 + S2; S3*S3*1.67476566648111;
S1 -> S3;  S1*1.12017689766362;
S1 -> S2 + S0;  S1*0.941082652192563;
S1 -> S2 + S0;  S1*1.23457092312165;
S0 + S4 -> S4;  S0*S4*0.352350253565237;
S1 -> S2 + S0;  S1*0.741207983950153;
S1 -> S2 + S0;  S1*1.62588426489383;
S4 -> S0;  S4*1.13672111579217;
S4 -> S0;  S4*1.42199305612594;
S0 + S3 -> S4;  S0*S3*1.14861563183367;
S3 -> S1 + S2;  S3*0.835233937622979;
S4 -> S0;  S4*1.00720246732235;
S1 -> S2 + S4;  S1*0.722563216229901;
S0 + S3 -> S1;  S0*S3*1.06666789697483;
S1 -> S2 + S1;  S1*0.710245372774079;
S3 -> S0 + S4;  S3*0.769101512385532;
S1 -> S0 + S2;  S1*0.610274063143879;
S2 -> S2 + S4;  S2*0.999858249397949;
S0 + S3 -> S4;  S0*S3*0.47258510789834;
S4 -> S0;  S4*0.662691535521299;
S1 -> S1 + S1;  S1*0.938075671717524;
S1 -> S1 + S1;  S1*0.56376750129275;
S0 -> S3 + S1;  S0*0.170666624652222;
S1 -> S0 + S2;  S1*0.335948252351955;
S0 + S2 -> S3;  S0*S2*0.514893528167158;
S0 -> S3;  S0*0.513633058033884;
S3 -> S3 + S1;  S3*0.405513916164637;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.01
//------------------------------------------

// Number of reactions = 31
// Number of floating species = 5
// Iterations carried out = 600