// Version of software = 1.64
// Seed = 4227514118
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1194345.580, 1320.541,    0.000, 3553.366,   75.185, 

$S2 -> $S1 + S4;  S2*39.0477483368944;
S4 + S3 -> $S1;  S4*S3*38.5509321169928;
$S2 -> S0 + S0;  S2*24.1943423349876;
S4 -> S4 + S0;  S4*6.3842813109979;
S0 -> S3;  S0*0.871273060003296;
S0 -> $S1 + $S1;  S0*0.554497818928212;
S4 -> S0 + S4;  S4*1.99718989431858;
S4 -> S4 + S4;  S4*1.52753291781992;
S4 -> S0 + S4;  S4*1.2477452237159;
S3 + S3 -> S3;  S3*S3*0.731293193623423;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600