// Version of software = 1.64
// Seed = 2507660998
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2252.703,    0.000, 2715.415,   13.271, 3599.345, 

S4 + S3 -> S4;  S4*S3*19.7694561493117;
$S1 -> S3;  S1*44.3930051160976;
$S1 + S3 -> S0;  S1*S3*0.484947115648538;
S4 + S3 -> S0 + S3; S4*S3*1.02156927650794;
$S1 + S2 -> S0;  S1*S2*0.584649255033583;
S0 + S0 -> S2 + S3; S0*S0*0.0222918483894318;
S2 -> S4 + S2;  S2*1.29570220070891;
S0 + S4 -> S4;  S0*S4*0.38284895089455;
S0 + S4 -> S4;  S0*S4*0.191284161014482;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.17
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600