// Version of software = 1.64
// Seed = 3429515142
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1289814.494,  187.995, 1717.399,    0.000, 3589.967, 

$S3 -> S4 + S0;  S3*41.0046200540382;
$S3 -> S2 + S2;  S3*44.1792184432503;
S2 + S2 -> S0;  S2*S2*2.02213083766401;
S4 + S1 -> S2;  S4*S1*47.0881931681652;
S0 -> S1 + S0;  S0*0.785866650706157;
S1 + S0 -> S1;  S1*S0*0.111284446530044;
S2 + S1 -> S1;  S2*S1*1.74409980052151;
S0 -> S1;  S0*0.34020216842182;
S4 -> S1 + S2;  S4*0.498060200782493;
S2 -> S4 + S4;  S2*0.539657033234835;
S1 -> S1 + S1;  S1*0.742750303819775;
S2 -> S4 + S0;  S2*0.885366351483389;
S2 -> S2 + S4;  S2*0.685875256452709;
$S3 -> S1 + S4;  S3*1.01635576919652;
S2 -> S2 + S4;  S2*0.746455873409286;
S2 + $S3 -> S4 + S0; S2*S3*0.285855579515919;
S0 -> S0 + S2;  S0*0.115123795205727;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.18
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600