// Version of software = 1.64
// Seed = 3688076719
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8390.720,  143.446, 3624.537, 1769.845, 3699.417, 

S2 + S0 -> S4 + S4; S2*S0*0.48471338013187;
S2 -> S3;  S2*0.632219385402277;
S0 -> S0 + S0;  S0*1.00114146512933;
S0 -> S1 + S0;  S0*1.57637332109734;
S4 -> S3 + S1;  S4*0.916570443240926;
S1 -> S3 + S1;  S1*1.066053771507;
S3 + S2 -> S0;  S3*S2*0.576246615871787;
S2 + S1 -> S0 + S2; S2*S1*0.613281492004171;
S4 + S0 -> S0 + S2; S4*S0*0.184771444136277;
S1 -> S2 + S1;  S1*1.00149747217074;
S4 -> S3;  S4*0.725915402499959;
S4 + S4 -> S2;  S4*S4*0.330140288220719;
S1 + S2 -> S0;  S1*S2*0.548988502332941;
S2 + S3 -> S0;  S2*S3*0.680792731186375;
S4 + S0 -> S0;  S4*S0*0.0206173958722502;
S3 -> S2 + S3;  S3*0.765176128782332;
S1 -> S1 + S2;  S1*0.114285468310118;
S3 -> S0 + S4;  S3*0.302343503339216;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.09
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600