// Version of software = 1.64
// Seed = 3684927207
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11689.660, 3671.924, 6547.751, 5453.483, 1783.121, 

$S1 -> S2;  S1*38.0194344939664;
S2 -> S4 + S3;  S2*1.04648176827468;
$S1 + S4 -> S0 + S4; S1*S4*1.59767271531746;
S2 + S3 -> S2;  S2*S3*1.10510436105542;
S4 -> S2 + S3;  S4*0.768421855010092;
S3 + $S1 -> S0;  S3*S1*0.349168746033683;
S0 + S2 -> S3;  S0*S2*1.33991334685124;
S2 -> S2 + S2;  S2*1.11096719736233;
S0 + S3 -> S3;  S0*S3*0.121972670964897;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    81.60
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600