// Version of software = 1.64
// Seed = 4177727636
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3585.490,    0.000,   75.644, 2800.993, 578882.451, 

S0 + S4 -> S3 + S2; S0*S4*22.2673918676097;
S3 + $S1 -> S4;  S3*S1*27.2896080975886;
S2 -> S3 + S2;  S2*13.3905028218403;
S3 + S2 -> S0;  S3*S2*8.43666308638639;
S3 -> S4 + S0;  S3*9.70341678224504;
S4 -> S4 + S4;  S4*2.6322349249851;
S4 -> S4 + S3;  S4*0.526658007362858;
S2 + S0 -> S3;  S2*S0*0.775164016382768;
S2 + S3 -> S2;  S2*S3*0.528560374118388;
S2 + S0 -> S0 + S0; S2*S0*2.49754821662791;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.31
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600