// Version of software = 1.64
// Seed = 4015217629
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 72380113.798,  866.186,    0.000, 111668.869,  341.048, 

$S2 -> S0 + S3;  S2*49.4525439624209;
$S2 + S4 -> S0;  S2*S4*37.2575532991439;
S4 -> S1 + S1;  S4*0.925018137646839;
S3 + S3 -> S0 + S0; S3*S3*1.18940844568424;
S0 -> S0 + S4;  S0*1.6317468169611;
S1 + S0 -> S1;  S1*S0*0.199225198617205;
S1 -> S4 + S3;  S1*1.09505540090613;
$S2 + S0 -> S0 + S0; S2*S0*0.654231178667396;
S3 + S1 -> S1;  S3*S1*1.82255337769166;
S0 + S1 -> S3 + S1; S0*S1*0.491765362583101;
$S2 + S0 -> S3;  S2*S0*1.12462858418003;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.17
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600