// Version of software = 1.64
// Seed = 2695107491
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12726.508, 3693.173,   85.946,    0.000, 3714.715, 

S1 -> S4 + S2;  S1*49.5367619535886;
S4 -> S0 + S1;  S4*46.5586629925296;
S0 + S4 -> S4;  S0*S4*28.8751293929759;
S4 + S4 -> S1 + S2; S4*S4*27.7150354999583;
S1 + $S3 -> S4 + S4; S1*S3*1.2077937874943;
S0 + S2 -> S0;  S0*S2*0.357034064969047;
$S3 + $S3 -> S2;  S3*S3*0.565125887468457;
S0 -> S0 + S0;  S0*1.82807195093483;
S2 + S4 -> S2;  S2*S4*0.370444282796234;
$S3 -> S0;  S3*0.11164700970985;
S2 + S1 -> S4;  S2*S1*1.52684443551116;
S0 + S4 -> S1;  S0*S4*0.974174498301;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.18
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600