// Version of software = 1.64
// Seed = 3959099363
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10051.254,  116.856,    0.000, 2842.804, 3535.643, 

S4 + S1 -> S3;  S4*S1*35.1441117007751;
$S2 -> S3 + S1;  S2*27.8217834763694;
S3 -> S1;  S3*34.2595645973459;
S1 -> S1 + S0;  S1*4.41844735895284;
S3 -> S4;  S3*38.4105977681;
S3 + S3 -> S4;  S3*S3*12.793021235941;
S0 + $S2 -> S4;  S0*S2*0.0968444875907153;
S0 -> S3 + S4;  S0*0.45826010145247;
S3 + S1 -> S1;  S3*S1*0.427891428209841;
S1 -> S1 + S1;  S1*0.580234013451263;
S4 + S4 -> S4;  S4*S4*0.21372795063071;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.82
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600