// Version of software = 1.64
// Seed = 3459090454
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3593.839, 2881.230, 1019065.728,    0.000, 1483.692, 

$S3 -> S1 + S4;  S3*42.8103208723478;
S1 -> S1 + S4;  S1*14.8880530412775;
$S3 + S0 -> S1;  S3*S0*3.70480623077601;
S0 -> S1 + S0;  S0*9.88483279817738;
S1 + S2 -> S0;  S1*S2*0.456473621306941;
S4 + S1 -> S2;  S4*S1*2.08933995096013;
S4 + S1 -> S2;  S4*S1*1.61507339882664;
S4 + S1 -> S2;  S4*S1*0.701838242076337;
S4 -> S2 + S4;  S4*1.84236928406172;
S4 -> S4 + S1;  S4*0.878485500533134;
S1 + S4 -> S4 + S2; S1*S4*1.30125735257752;
S0 + S4 -> S2;  S0*S4*0.789053797721863;
S4 -> S2 + S4;  S4*0.223289434984326;
S0 -> S0 + S1;  S0*0.535662546288222;
S4 -> S2 + S1;  S4*0.398679663660005;
S4 -> S2;  S4*0.245246242685244;
S0 -> S0 + S0;  S0*0.655041491147131;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    71.37
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600