// Version of software = 1.64
// Seed = 3714954061
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1869.581,    0.000, 398259.192, 2060.119, 4829.059, 

$S1 -> S3 + S2;  S1*8.77601948510856;
$S1 -> S3;  S1*33.6555411845446;
S3 + $S1 -> S0;  S3*S1*0.774904028791934;
S0 + S3 -> S4;  S0*S3*47.0630719080102;
S4 -> S4 + S2;  S4*21.3988214500248;
S0 + S0 -> S2;  S0*S0*0.0858110052533448;
S2 + S4 -> S0;  S2*S4*0.0480763065163046;
S4 -> S3 + S4;  S4*1.33539652773179;
S2 + S3 -> S3;  S2*S3*1.18617261350155;
S2 -> S2 + S3;  S2*0.579811589466408;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.39
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600