// Version of software = 1.64
// Seed = 673228840
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 149377.903, 1106.074, 26347.611,    0.000, 3894.238, 

S4 + S2 -> S0;  S4*S2*35.6867184554692;
S1 + S1 -> S2;  S1*S1*0.441889288602397;
S0 + S1 -> S4;  S0*S1*0.054897169675678;
$S3 + $S3 -> S1;  S3*S3*1.51031711134128;
$S3 + $S3 -> S1;  S3*S3*1.58389885369688;
S0 + S4 -> S4;  S0*S4*0.772694420954212;
S2 -> S1 + S2;  S2*1.55830393549986;
S2 -> S1 + S2;  S2*1.64271493908018;
S2 -> S2 + S1;  S2*0.987558458000421;
S2 -> S1 + S2;  S2*1.21856281203218;
$S3 + S1 -> S0 + S1; S3*S1*0.503683821670711;
S4 + S1 -> S4;  S4*S1*1.81239326107316;
S0 -> S1 + S4;  S0*0.805936371162534;
$S3 -> S0 + S2;  S3*0.62634317483753;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.91
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600