// Version of software = 1.64
// Seed = 4225359921
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3271.513, 3138.269, 1461.372,    0.000, 3725.000, 

S2 + S0 -> S1;  S2*S0*14.8522997407243;
$S4 + $S3 -> S2;  S4*S3*29.112613801565;
S2 + S0 -> S2;  S2*S0*0.530780009971932;
S2 -> S0;  S2*0.650680220592767;
$S3 + S1 -> S0;  S3*S1*1.15403948295861;
S2 + S0 -> S0;  S2*S0*1.21563196638599;
S2 -> S2 + S2;  S2*2.854052541079;
$S4 + S0 -> S2;  S4*S0*0.950773249240592;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.02
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600