// Version of software = 1.64
// Seed = 3671823829
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 652188.451, 15132444.704, 1632.715, 53839.975,    0.000, 

$S4 -> S3 + S3;  S4*45.9936435125302;
S3 -> S0 + S2;  S3*1.0000108005479;
S0 + S2 -> S0;  S0*S2*0.0663425364531576;
S0 -> S1 + S1;  S0*0.716591598838568;
S1 + S3 -> S2 + S0; S1*S3*2.1926975059323;
S3 -> S3 + S3;  S3*2.02352959164418;
S2 -> S2 + S3;  S2*0.466787476558238;
$S4 + S2 -> S3 + S3; S4*S2*0.831970646139234;
S2 -> S2 + S3;  S2*0.782183204684407;
S1 + S0 -> S1;  S1*S0*0.080827821046114;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.58
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600