// Version of software = 1.64
// Seed = 1294661791
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2498.856,  898.935, 8718.748,  998.115, 

S4 + $S0 -> S3;  S4*S0*12.8267765589524;
$S0 + S2 -> S4 + S3; S0*S2*37.0025557103566;
S3 + $S0 -> S3 + S4; S3*S0*3.77388837272301;
S1 -> S2;  S1*0.805417064763606;
S2 -> S1 + S3;  S2*0.398240588093177;
S3 + S4 -> S2;  S3*S4*1.32272039121017;
S1 + S3 -> S1;  S1*S3*1.78710771119222;
S1 + S4 -> S2;  S1*S4*0.0218045301735401;
S2 -> S3 + S2;  S2*1.16346282283776;
S2 -> S2 + S4;  S2*0.706241583218798;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    92.47
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600