// Version of software = 1.64
// Seed = 1050121497
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6493.825, 3241.991, 3432.910,    0.000, 1601.970, 

S4 -> S2 + S2;  S4*44.6082973765675;
$S3 -> S4 + S4;  S3*21.1989991638344;
S0 + S2 -> S0 + S0; S0*S2*0.28150822664611;
S2 + S0 -> S0;  S2*S0*41.4580176759977;
S2 + S2 -> S4;  S2*S2*31.9001110454556;
S4 -> S4 + S2;  S4*1.76156292869709;
S4 -> S2 + S4;  S4*2.46010303590447;
S2 + $S3 -> $S1;  S2*S3*3.10438671628945;
S0 + $S3 -> $S1;  S0*S3*0.669824646320194;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.16
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600