// Version of software = 1.64
// Seed = 1828154655
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3402.338, 3314.799,   30.555, 3343.631, 3084.553, 

S3 -> S2;  S3*28.8967789663933;
S4 + S0 -> S3;  S4*S0*19.8409384690225;
$S1 -> S4;  S1*1.63583395043388;
S2 -> S0;  S2*1.01787213124335;
S4 -> S3 + S4;  S4*1.42639481797814;
S4 -> S3 + S4;  S4*1.41914213043638;
$S1 + S3 -> S4;  S1*S3*1.22787037566304;
S3 -> S4 + S3;  S3*0.963239943003282;
S0 + S2 -> S0;  S0*S2*0.685456839669496;
S4 + $S1 -> S4 + S3; S4*S1*1.12074456200935;
S2 -> S4;  S2*0.0412845863960683;
S0 + S2 -> S0;  S0*S2*0.64406448113732;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.35
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600