// Version of software = 1.64
// Seed = 3096356214
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2096.629, 11025.945, 1057.998,  947.455,   26.995, 

S4 -> S1 + S1;  S4*29.3448584332131;
S3 -> S4;  S3*29.5219643944409;
S0 -> S4 + S4;  S0*12.5333554375917;
S3 + S2 -> S2;  S3*S2*4.0580243027769;
S1 -> S3;  S1*21.8701302024536;
S2 -> S3;  S2*0.892701192665845;
S0 + S3 -> S2;  S0*S3*0.210636570444331;
S3 + S3 -> S4 + S0; S3*S3*0.475162054598331;
S4 + S3 -> S4 + S4; S4*S3*0.159037033375353;
S3 + S2 -> S2;  S3*S2*1.20397862000391;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.50
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600