// Version of software = 1.64
// Seed = 2816533581
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 41585.151,  102.037,    0.000, 3562.510, 447929.688, 

S1 + S3 -> S3;  S1*S3*48.6324452728033;
$S2 -> S0 + S4;  S2*39.4397400578484;
S3 + S0 -> S1;  S3*S0*12.2683969701175;
$S2 + S4 -> S3 + S1; S2*S4*0.247027734899893;
S1 + S1 -> S4;  S1*S1*0.697808709647507;
S4 -> S1;  S4*0.316270350664854;
S0 -> S0 + S1;  S0*1.54180238721892;
S4 -> S4 + S1;  S4*1.36157505083829;
S1 -> S0;  S1*0.694146909099072;
S1 -> S1 + S1;  S1*1.05124160177074;
S1 -> S1 + S1;  S1*0.797489403514191;
S3 + S4 -> S3 + S1; S3*S4*0.211515384539962;
S1 + $S2 -> S0;  S1*S2*1.07074789395556;
$S2 -> S3 + S3;  S2*0.375792124401778;
S1 -> S4 + S0;  S1*0.145627542538568;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.50
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600