// Version of software = 1.64
// Seed = 3141173095
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3562.874,   22.263, 1183.138, 3294.171, 3880.538, 

S3 -> S1;  S3*22.1257572725881;
S0 -> S3 + S1;  S0*39.1294486565516;
S2 + S0 -> S4;  S2*S0*4.46497253552079;
S1 -> S3 + S2;  S1*0.827995825698599;
S4 + S1 -> S0 + S2; S4*S1*0.605002881679684;
S4 -> S0 + S0;  S4*1.81393815311603;
S2 -> S4 + S4;  S2*0.172584806289524;
S1 -> S1 + S1;  S1*0.992629118915647;
S4 + S3 -> S0 + S3; S4*S3*0.715148994605988;
S2 -> S2 + S2;  S2*0.589193837996572;
S0 + S2 -> S4;  S0*S2*0.685434019705281;
S2 + S0 -> S0;  S2*S0*0.27025144957006;
S3 + S4 -> S0;  S3*S4*0.790824013017118;
S3 -> S1 + S4;  S3*0.783816174883395;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.80
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 420