// Version of software = 1.64
// Seed = 383676126
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 6503.332, 5465.849, 2218397.552, 52826480.436, 

S2 -> S4 + S2;  S2*23.006988175679;
S4 + S1 -> S3;  S4*S1*2.2004239202477;
$S0 + S3 -> S1 + S1; S0*S3*0.579097162373364;
S4 -> S4 + S4;  S4*1.17413500873372;
S3 + S2 -> S1;  S3*S2*0.540343516413123;
S3 -> S1 + S2;  S3*0.636879870295525;
S4 -> S4 + S4;  S4*0.587086250307038;
S1 + S3 -> S1;  S1*S3*0.528307328931987;
S4 -> S2 + S2;  S4*0.506535216746852;
S4 -> S4 + S3;  S4*0.631599644618109;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.25
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600