// Version of software = 1.64
// Seed = 322620625
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6298.404,   28.630,    0.000, 70040.809, 153039.188, 

S1 -> S3;  S1*37.3826328790747;
$S2 -> S1 + S1;  S2*26.6490509772673;
S0 + S3 -> S0;  S0*S3*2.81647031358443;
S4 -> S0;  S4*0.784177774004638;
S3 -> S1 + S1;  S3*0.476309768669307;
S3 + S0 -> S4;  S3*S0*1.48733223369345;
S4 + S0 -> S0;  S4*S0*0.193051350628957;
S1 + S0 -> S0;  S1*S0*0.759637684887275;
S0 -> S0 + S0;  S0*0.623555177962407;
S3 -> S4 + S1;  S3*1.14742045132443;
S4 -> S4 + S4;  S4*0.786741753481329;
S3 + $S2 -> S1;  S3*S2*0.31216052561067;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 216