// Version of software = 1.64
// Seed = 1670725480
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3630.477,   75.744, 1027.644,  981.812, 3614.183, 

S1 -> S2 + S2;  S1*5.16658425368369;
S2 + S4 -> S0;  S2*S4*7.22015384407714;
S0 + S1 -> S1;  S0*S1*35.5781687370501;
S4 -> S3 + S1;  S4*38.8099290359765;
S2 -> S4;  S2*0.272420908370987;
S3 -> S3 + S1;  S3*1.10950707038865;
S3 -> S1 + S3;  S3*1.18342764200643;
S3 -> S3 + S4;  S3*1.35766181903891;
S1 -> S4 + S3;  S1*1.02466605901718;
S2 -> S0;  S2*0.367863690201193;
S3 -> S3 + S1;  S3*0.425584438117221;
S3 -> S4 + S3;  S3*1.15796330245212;
S3 -> S3 + S3;  S3*0.641551503958181;
S3 + S2 -> S1 + S0; S3*S2*0.34047796074301;
S0 + S2 -> S0;  S0*S2*0.985519267898053;
S3 -> S3 + S4;  S3*0.72319277250208;
S2 -> S0;  S2*0.972590290568769;
S1 -> S3 + S3;  S1*0.641191495629028;
S3 -> S3 + S3;  S3*0.52859392403625;
S3 -> S3 + S3;  S3*1.01413608663715;
S2 -> S0 + S0;  S2*0.431399219436571;
S1 + S0 -> S2;  S1*S0*0.789596720598638;
S1 + S0 -> S0 + S0; S1*S0*0.969367248006165;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 495