// Version of software = 1.64
// Seed = 4178111329
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2095.364,    7.804, 3703.664, 4058143334.926, 2064.136, 

S2 -> $S3 + $S3;  S2*25.8084653744008;
S2 + S1 -> S2 + S2; S2*S1*1.20314378808253;
S1 -> S0 + S0;  S1*1.05960847977549;
S1 + S0 -> S1 + S1; S1*S0*0.287018794147298;
S4 + S4 -> S0;  S4*S4*0.0371624546591192;
S4 -> S1 + S4;  S4*1.0864931547083;
S2 + S4 -> S1;  S2*S4*0.823440880328417;
S0 -> S4 + S4;  S0*0.43154827603139;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.06
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 335