// Version of software = 1.64
// Seed = 120933780
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2048.957, 2981.025,   56.945, 3724.244, 3463.140, 

$S3 -> S2 + S1;  S3*12.9628752597608;
S2 + S4 -> S0;  S2*S4*4.30694041429088;
S4 + S2 -> S4;  S4*S2*1.23359673712403;
S2 -> S0 + S4;  S2*0.618779462063685;
S0 + S1 -> S2;  S0*S1*1.19611098952591;
S2 -> S0;  S2*0.698064014827833;
S0 -> S4 + S4;  S0*1.19057605736889;
S0 -> S0 + S4;  S0*1.05927041657269;
S0 -> S4 + S4;  S0*1.35978437759914;
S0 + S1 -> S2;  S0*S1*0.792259312607348;
$S3 -> S1 + S1;  S3*0.204677014844492;
S4 + S1 -> S1;  S4*S1*0.730581565434113;
S0 + S1 -> S4;  S0*S1*0.566137266671285;
S1 -> S4 + S2;  S1*0.726299440255389;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.29
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 414