// Version of software = 1.64
// Seed = 3431836458
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4775.030, 3699.447, 227078.829,  215.109, 3487.564, 

S0 -> S4;  S0*4.39852658924647;
S0 + S4 -> S3;  S0*S4*14.044267357327;
$S1 -> S2 + S2;  S1*27.9860166750383;
S4 + S4 -> S4;  S4*S4*37.5768942618277;
S3 + S0 -> S0 + S0; S3*S0*0.63169677159749;
S2 -> S3 + S3;  S2*0.0571989526506513;
S3 -> S4 + S3;  S3*1.10765319182537;
S0 + S2 -> S0;  S0*S2*0.839022921398282;
S3 -> S3 + S4;  S3*0.273332388652489;
S0 + S3 -> S0;  S0*S3*0.461510725086555;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.51
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 244