// Version of software = 1.64
// Seed = 1152112303
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3542.166,  102.321, 84892.196,    0.000, 66692.776, 

$S3 -> S0 + S1;  S3*41.2469427142758;
S0 + S4 -> S1;  S0*S4*41.6837329709903;
S1 + S4 -> S2;  S1*S4*45.7928631699178;
S0 + S1 -> S2;  S0*S1*1.22503763334826;
S0 + S2 -> S4;  S0*S2*1.20022374489345;
S2 + S0 -> S4;  S2*S0*0.426230980455875;
S0 + S2 -> S4;  S0*S2*0.472516454430297;
S4 + S2 -> S4 + S4; S4*S2*0.799863725807518;
S2 + S0 -> S4 + S2; S2*S0*1.10798081355169;
S4 -> S4 + S2;  S4*0.762783462833613;
S4 -> S4 + S4;  S4*0.623687520902604;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    93.46
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600