// Version of software = 1.64
// Seed = 1234953722
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3390.857, 9250.408,  249.877,  390.499,  643.742, 

S0 + S3 -> S2;  S0*S3*46.5761494038161;
S2 -> S4 + S0;  S2*42.8089618469588;
S4 + S2 -> S0;  S4*S2*0.991613484872505;
S1 -> S4 + S4;  S1*17.4350097689778;
S3 -> S4 + S2;  S3*0.745229927031323;
S4 + S4 -> S1 + S3; S4*S4*1.2113194771111;
S3 -> S1 + S3;  S3*0.536623187595978;
S0 -> S3;  S0*0.375170506350696;
S1 -> S3 + S1;  S1*0.793323119031265;
S3 -> S3 + S3;  S3*1.0966668582987;
S1 -> S3 + S4;  S1*0.435223134234548;
S0 -> S3 + S4;  S0*0.760768358968198;
S3 -> S4;  S3*0.889249668689445;
S1 + S0 -> S2;  S1*S0*0.313363294675946;
S0 -> S4 + S3;  S0*0.581872180197388;
S0 + S1 -> S2;  S0*S1*1.08155539915897;
S2 + S2 -> S0;  S2*S2*0.0220481955911964;
S3 -> S1 + S3;  S3*0.577221245039254;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.20
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 234