// Version of software = 1.64
// Seed = 14297996
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3587.627, 3665.050,  134.122, 3595.965, 3626.813, 

S1 + S4 -> S4;  S1*S4*9.25369269964286;
S3 -> S3 + S1;  S3*1.37869734480046;
S3 -> S3 + S0;  S3*0.705112757813186;
S3 -> S1 + S3;  S3*1.28797018942423;
S1 -> S2 + S1;  S1*1.02178615978919;
S4 + S3 -> S3;  S4*S3*0.749495825078338;
S2 + S3 -> S1;  S2*S3*1.01768317315727;
S3 -> S3 + S1;  S3*0.673157253488898;
S1 + S4 -> S2;  S1*S4*1.02315498003736;
S2 -> S2 + S2;  S2*1.49030477325432;
S3 -> S3 + S3;  S3*0.64642900954932;
S0 + S1 -> S3 + S1; S0*S1*0.424038048554212;
S0 + S2 -> S0;  S0*S2*0.679537345608696;
S1 + S4 -> S2;  S1*S4*0.371897752443328;
S2 -> S4 + S2;  S2*0.846792156295851;
S1 + S4 -> S2;  S1*S4*0.66131374631077;
S4 + S3 -> S1 + S0; S4*S3*0.851286489656195;
S2 + S4 -> S0;  S2*S4*0.455802031140774;
S0 -> S0 + S3;  S0*0.899700912507251;
S4 -> S2;  S4*0.282432509353384;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.98
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600