// Version of software = 1.64
// Seed = 2817743977
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4071.467, 2556.126, 339406.660, 3372.010,  245.322, 

S1 -> S1 + S3;  S1*12.2225394682493;
S3 + S3 -> S2;  S3*S3*10.2904752685223;
S1 -> S1 + S4;  S1*39.7804398655426;
S1 + S4 -> S3;  S1*S4*0.0493757012765855;
S4 -> S0 + S2;  S4*0.382321332767605;
S3 -> S1;  S3*1.03433673949912;
S3 -> S1 + S4;  S3*1.27193650063127;
S4 + S0 -> S2;  S4*S0*1.49403531174175;
S0 -> S0 + S0;  S0*0.947330800117925;
S2 -> S0 + S0;  S2*0.410264833783731;
S3 + S4 -> S4 + S4; S3*S4*0.715983365708962;
S1 + S2 -> S1;  S1*S2*0.108486039889976;
S3 -> S3 + S1;  S3*0.479936308180913;
S0 -> S2 + S3;  S0*0.366963225137442;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.50
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600