// Version of software = 1.64
// Seed = 1004539981
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3392.300,  540.099,  331.633, 2529.678, 

S4 + S1 -> S1;  S4*S1*47.8606042108033;
S3 -> S2 + S4;  S3*2.11242031720467;
S4 -> S4 + S4;  S4*28.2403238737024;
S4 -> S3;  S4*42.3695989171975;
S2 -> S1 + S2;  S2*0.53976309960708;
S3 -> S4 + S3;  S3*0.567485985020176;
S2 -> S4 + S4;  S2*1.19586527389474;
S2 + $S0 -> S4 + S4; S2*S0*0.944649493647739;
S1 + S3 -> S1 + S2; S1*S3*0.900217117276043;
S4 + S1 -> S4;  S4*S1*1.38315266240388;
S3 -> S3 + S4;  S3*0.885684623802081;
$S0 + S1 -> S3;  S0*S1*0.940064681600779;
$S0 + S3 -> S3 + S4; S0*S3*0.913464747089893;
S2 + S1 -> S1;  S2*S1*0.597566370293498;
S3 + S1 -> S4 + S1; S3*S1*0.725034406920895;
S1 + S2 -> S1;  S1*S2*0.365567008545622;
S3 + S1 -> S1;  S3*S1*0.878721669176593;
S3 + S1 -> S1;  S3*S1*0.917556799668819;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.83
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 548