// Version of software = 1.64
// Seed = 2902443428
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3606.861,  194.187,   42.119, 1861.696, 

S2 + S1 -> S4;  S2*S1*4.53636218607426;
S4 -> S2 + S2;  S4*14.4540993053;
S1 + S3 -> S3;  S1*S3*30.8663707219995;
S2 + S3 -> S3 + S1; S2*S3*0.405840228591114;
S2 + S2 -> S3 + S1; S2*S2*0.079026474105194;
S2 + S2 -> S4 + S2; S2*S2*0.9055562609341;
S2 -> S4 + S2;  S2*0.666474078223109;
$S0 + S3 -> S1;  S0*S3*0.983847165200859;
$S0 + S2 -> S4;  S0*S2*1.02774827652611;
S3 + S2 -> S3;  S3*S2*0.613086149469018;
S4 -> S3 + S1;  S4*0.3283372329548;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.82
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 453