// Version of software = 1.64
// Seed = 210114065
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  761.815, 3388.682, 3347.440, 3068.529, 1910.697, 

S3 -> S3 + S4;  S3*28.66718344572;
S4 -> S1;  S4*18.1342211694922;
S1 + S2 -> S3;  S1*S2*23.9177982904948;
S1 + S3 -> S3;  S1*S3*36.8416591887362;
S0 -> S4;  S0*1.28739370680414;
S3 -> S3 + S2;  S3*2.24860171317123;
S3 -> S2 + S0;  S3*1.66995181487873;
S3 -> S3 + S2;  S3*1.96006400790066;
S4 + S3 -> S0;  S4*S3*1.02562833591364;
S1 + S0 -> S4;  S1*S0*1.28908641287126;
S3 -> S0 + S2;  S3*1.06723944605328;
S0 -> S0 + S4;  S0*1.27962855426595;
S2 -> S3 + S3;  S2*0.993924444820732;
S2 + S4 -> S2;  S2*S4*1.81869622436352;
S2 + S4 -> S3 + S0; S2*S4*0.563021241687238;
S3 -> S0 + S2;  S3*0.722077423334122;
S3 -> S2 + S0;  S3*0.901692399149761;
S3 -> S2 + S0;  S3*0.677043425431475;
S3 -> S2 + S1;  S3*1.17301140474156;
S2 -> S3 + S2;  S2*1.44769667093642;
S1 -> S1 + S2;  S1*0.0966943114064634;
S3 -> S3 + S2;  S3*0.590460105799138;
S4 -> S0 + S4;  S4*0.900015671504662;
S4 -> S4 + S4;  S4*0.24418404023163;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    71.28
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 600