// Version of software = 1.64
// Seed = 146691522
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 609007.549, 4479.097, 6735.326, 74843726.362, 147054169.997, 

S0 -> S4 + S0;  S0*33.6913564215414;
S1 -> S1 + S0;  S1*21.4672626425512;
S3 -> S1;  S3*10.3194011425134;
S1 + S0 -> S3;  S1*S0*1.23645241991617;
S4 -> S3 + S0;  S4*1.03919772789814;
S4 + S1 -> S3;  S4*S1*0.164443835057318;
S2 + S2 -> S0;  S2*S2*0.171283403411508;
S0 + S1 -> S4 + S2; S0*S1*0.536267321417108;
S1 + S2 -> S0;  S1*S2*2.14663368379697;
S0 -> S0 + S2;  S0*0.532836500741541;
S4 + S1 -> S1;  S4*S1*0.662040027463809;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 328