// Version of software = 1.64
// Seed = 3683806844
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 281019.597, 2741.286, 2688.263, 2516.974,   56.987, 

$S2 -> S3 + S4;  S2*15.7200053237844;
S3 -> S0;  S3*10.4253529306967;
S1 -> S3 + S0;  S1*2.09947054767981;
S1 + $S2 -> S3 + S1; S1*S2*1.45471299835481;
S3 + S0 -> S3;  S3*S0*0.426706892205402;
S4 + S3 -> S0 + S0; S4*S3*2.2343418367207;
S4 -> S1 + S4;  S4*1.6088503909763;
S0 -> S1;  S0*0.236689305305481;
S0 -> S0 + S4;  S0*1.24525096579455;
S0 -> S4;  S0*0.487334028445184;
S4 -> S0 + S1;  S4*0.551311084302142;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.63
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600