// Version of software = 1.64
// Seed = 1941839648
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3541.244, 243917.627, 3253.467,   92.454, 13594272.458, 

$S0 -> S3 + S3;  S0*45.2276172533631;
S3 -> S3 + S1;  S3*5.62598325614817;
S3 + S2 -> $S4;  S3*S2*2.75786931286566;
S1 -> S2 + S2;  S1*0.707338577089831;
S3 + S2 -> $S4;  S3*S2*2.52713230988011;
S2 + S2 -> $S4;  S2*S2*0.636717148218304;
S3 -> S3 + S3;  S3*1.37009836444631;
S3 + S2 -> $S4 + $S4; S3*S2*0.798636381933465;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 542