// Version of software = 1.64
// Seed = 2829551142
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1776234.616, 10510.492, 3616.518, 721727728.231, 112458729.640, 

S3 -> S0 + S4;  S3*16.6664345733356;
S2 -> S0 + S3;  S2*35.8903193045408;
S4 -> S3 + S0;  S4*43.5675767868292;
S1 + S3 -> S1;  S1*S3*0.330561280203983;
S0 + S0 -> S3;  S0*S0*0.510871590347961;
S1 -> S0 + S4;  S1*0.362691177381203;
S4 -> S2 + S0;  S4*0.575177161768079;
S3 -> S1 + S0;  S3*0.00530375260859728;
S1 -> S0;  S1*0.3347792704124;
S1 + S2 -> S1;  S1*S2*0.3272904753685;
S1 + S0 -> S1;  S1*S0*0.385082927625626;
S1 + S4 -> S1;  S1*S4*0.20315391914919;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.02
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600