// Version of software = 1.64
// Seed = 39251373
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 38906.320, 33109.117,    0.000,  155.010, 274215.641, 

$S2 -> S1 + S1;  S2*34.6242284868844;
S3 + S1 -> S0;  S3*S1*0.173596338229254;
$S2 -> S1 + S3;  S2*14.4052814685274;
S1 -> S0 + S0;  S1*14.9168745800853;
S3 + S1 -> S4 + S3; S3*S1*2.05947910118848;
S4 -> S0 + S1;  S4*0.715419050771743;
S4 -> S1 + S1;  S4*0.0664205161388963;
S3 + S0 -> S3;  S3*S0*0.545297803310677;
S0 + S4 -> S1;  S0*S4*1.12845596349798;
S0 -> S0 + S3;  S0*0.507872064458206;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.09
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600