// Version of software = 1.64
// Seed = 1948790626
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2855.061, 3642.687, 10593.621, 2963.870,  315.294, 

S4 -> S2 + S3;  S4*11.3224764975719;
S2 + S4 -> S2;  S2*S4*0.206873013311997;
S3 + S2 -> S4 + S4; S3*S2*1.54680545083247;
S4 + S0 -> S4;  S4*S0*0.209045134484768;
S3 -> S2;  S3*0.996891795983538;
S4 -> S2 + S4;  S4*0.533060630364343;
S3 -> S2 + S0;  S3*1.1549596409779;
S1 + S2 -> S0 + S0; S1*S2*0.976189527288079;
S3 + S2 -> S4;  S3*S2*0.531062900554389;
S0 -> S0 + S0;  S0*1.29393001580611;
S0 -> S0 + S0;  S0*0.955164219019934;
S0 + S0 -> S3 + S1; S0*S0*0.48917087088339;
S0 -> S1 + S2;  S0*0.352668068604544;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.92
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600