// Version of software = 1.64
// Seed = 1710827669
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 790360.346,  167.229,    0.000,   66.950, 15075.629, 

$S2 -> S1 + S3;  S2*36.905877468083;
S3 -> S0;  S3*29.7110595967621;
S4 + S1 -> S3;  S4*S1*15.3116560797673;
$S2 + S0 -> S4;  S2*S0*0.176708155497909;
S1 -> S0 + S3;  S1*1.55268254936673;
S3 + S4 -> S4;  S3*S4*1.31559208608232;
S0 -> S1 + S3;  S0*0.300461148144677;
S3 + $S2 -> S1;  S3*S2*0.694159730570391;
S0 -> S4 + S3;  S0*0.282315028691664;
S3 -> S1 + S0;  S3*1.10315218078904;
$S2 + $S2 -> S3 + S1; S2*S2*0.562688286509365;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 471