// Version of software = 1.64
// Seed = 1785762652
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3349.597, 13962.935,   56.299, 3628.572, 2279.157, 

S3 + S3 -> S3;  S3*S3*0.817102786712348;
S2 -> S3 + S1;  S2*23.5396772017702;
S2 -> S2 + S1;  S2*39.8222671833355;
S0 + S2 -> S4;  S0*S2*28.9196379296016;
S4 -> S4 + S3;  S4*48.6420407848433;
S1 + S4 -> S2;  S1*S4*0.638525704201311;
S2 + S3 -> S4 + S1; S2*S3*0.561682767514139;
S1 -> S1 + S3;  S1*0.450061292061582;
S3 -> S2 + S2;  S3*0.29853816954419;
S4 -> S2 + S4;  S4*1.36242421753705;
S3 + S2 -> S2 + S2; S3*S2*0.612219732813537;
S4 -> S2 + S4;  S4*0.960887933894992;
S3 -> S2 + S4;  S3*0.051042850734666;
S3 + S1 -> S0 + S0; S3*S1*0.20901949214749;
S2 -> S3 + S1;  S2*1.09828442935832;
S2 + S0 -> S0;  S2*S0*1.10287570063956;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.21
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600