// Version of software = 1.64
// Seed = 79176522
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  515.707,   55.207, 2622.830, 3743.938, 2581.881, 

$S4 -> S2 + S0;  S4*46.5244868310168;
$S4 -> S1;  S4*4.6046976167243;
S2 + S0 -> S0;  S2*S0*0.296694337530062;
S0 + S3 -> S2;  S0*S3*0.68393984567374;
S3 + S0 -> S3;  S3*S0*0.197711469512433;
S3 + S1 -> S3 + S3; S3*S1*0.505161954369396;
S0 + S0 -> S1;  S0*S0*0.0759702085051686;
S2 + S2 -> S0;  S2*S2*0.373432736238465;
S3 + S2 -> S1;  S3*S2*0.184729112638161;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.02
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 282