// Version of software = 1.64
// Seed = 2164297169
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3515.668,    0.000,   18.039,  741.397, 172345.978, 

S2 -> S0;  S2*8.26860598782077;
S3 + $S1 -> S4;  S3*S1*37.6165027264506;
S3 + S0 -> S3;  S3*S0*4.06372518418357;
S0 + S3 -> S2;  S0*S3*29.4025456381962;
S0 -> S3 + S3;  S0*0.726289504347369;
$S1 + S4 -> S3 + S3; S1*S4*1.52842004052363;
S4 + $S1 -> S4 + S4; S4*S1*0.541187444282696;
S2 + $S1 -> S0;  S2*S1*0.353738777153194;
S4 + S2 -> S2;  S4*S2*0.597559571545571;
S0 -> S4 + S4;  S0*0.637281703343615;
S0 + S3 -> S2 + S2; S0*S3*0.975402966933325;
S3 -> S2;  S3*0.646284741861746;
$S1 + S4 -> S3 + S3; S1*S4*0.467519289534539;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.45
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 263