// Version of software = 1.64
// Seed = 2706390982
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2283.263, 28154.438, 2919.147, 3165.260, 3747.731, 

S4 -> S4 + S1;  S4*40.5357664041687;
S4 + S1 -> S3;  S4*S1*0.0863118785899133;
S1 + S1 -> S0;  S1*S1*0.0572012912016362;
S0 + S0 -> S2;  S0*S0*0.896131544513628;
S3 + S0 -> S1;  S3*S0*1.0269728158135;
S0 + S3 -> S3;  S0*S3*1.07637809808366;
S3 + S0 -> S3;  S3*S0*0.786019546166062;
S1 -> S0;  S1*0.591479297867045;
S3 + S0 -> S3;  S3*S0*0.752058294927701;
S2 + S3 -> S4 + S4; S2*S3*0.491825895337388;
S0 -> S2 + S4;  S0*0.961417807312682;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.77
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600