// Version of software = 1.64
// Seed = 3868576519
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3353.872,   22.665,  807.740, 536056.133, 

S3 -> S4 + S3;  S3*27.3960157946218;
$S0 -> S3;  S0*36.8008087347727;
S3 + S1 -> S2;  S3*S1*7.37161875092425;
S4 + $S0 -> S1;  S4*S0*0.252528497669846;
S2 + S1 -> S1;  S2*S1*1.33103879923001;
S2 + S2 -> S2;  S2*S2*0.249365166667849;
$S0 + S4 -> S2;  S0*S4*0.316105520771816;
S2 -> S3;  S2*1.03098913910799;
S2 -> S3 + S3;  S2*0.748719586338848;
S2 + S1 -> S1;  S2*S1*1.70217420021072;
S1 + $S0 -> S3;  S1*S0*0.242483840417117;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.72
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600