// Version of software = 1.64
// Seed = 1954156533
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6028.491,    0.000, 35463.461,   85.205, 3500.043, 

$S1 -> S3 + S2;  S1*32.3433640568983;
S3 -> S3 + S0;  S3*1.75996139533818;
S0 + S3 -> S4;  S0*S3*34.7904367745854;
S2 -> S0 + S4;  S2*1.17517475532368;
S0 + S2 -> S0 + S0; S0*S2*0.601593981264159;
S0 + S0 -> S4 + S3; S0*S0*0.152456345455721;
S2 + S4 -> S2;  S2*S4*0.736551092052832;
$S1 -> S0 + S2;  S1*0.412547712260857;
S4 -> S3 + S3;  S4*0.529494699276984;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.42
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600