// Version of software = 1.64
// Seed = 3549550911
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3356.836, 6114.264, 3581.898, 3725.000,   42.338, 

S3 -> S2 + S2;  S3*37.1748859013431;
S2 -> S0 + S1;  S2*41.600078543229;
S4 + S0 -> S4;  S4*S0*0.955589467845857;
S4 -> S0;  S4*1.16587066887878;
S0 + S0 -> S2;  S0*S0*0.667973488615826;
S1 + S2 -> S2 + S2; S1*S2*0.986758461315185;
S1 -> S1 + S0;  S1*0.173463264573365;
S2 -> S4 + S2;  S2*0.407064448064193;
S2 + S4 -> S4;  S2*S4*0.51256045117043;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.60
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600