// Version of software = 1.64
// Seed = 4181664037
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3517.446, 2167.309,  227.738, 1537.819, 

S2 + S1 -> S4;  S2*S1*49.7898581224028;
S3 + S1 -> S1;  S3*S1*2.3533329767175;
S1 -> S2;  S1*31.5807103624102;
S4 + S2 -> S1;  S4*S2*0.538235416822135;
S3 -> S2 + S2;  S3*1.1154623082839;
S3 -> S3 + S2;  S3*1.52582115461118;
S3 -> S3 + S2;  S3*0.855028051976115;
S2 + S2 -> S3 + S3; S2*S2*1.20224385140464;
$S0 + S3 -> S2 + S3; S0*S3*1.41699289209209;
S3 -> S3 + S2;  S3*0.883500651549548;
S3 + $S0 -> S3 + S2; S3*S0*1.08020900189877;
S4 -> S3;  S4*0.0378853853326291;
S4 -> S2 + S1;  S4*1.38350594067015;
S4 -> S2 + S1;  S4*0.39481064802967;
S4 -> S2 + S1;  S4*1.01093235677108;
S4 -> S2 + S1;  S4*1.39098879061639;
S4 -> S2 + S1;  S4*0.761581104062498;
S3 -> S4 + S4;  S3*0.77680768026039;
S2 -> S1 + S4;  S2*0.134889781894162;
$S0 + S4 -> S1;  S0*S4*0.356495295418426;
$S0 + S4 -> S1;  S0*S4*0.937494445219636;
S4 -> S1;  S4*0.781246043741703;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.87
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 4
// Iterations carried out = 600