// Version of software = 1.64
// Seed = 2082790414
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3695.750, 3568.151,   81.451, 3501.265, 2863.076, 

S1 + S2 -> S3;  S1*S2*0.0743300980888307;
S1 -> S2 + S1;  S1*48.7841827418655;
S0 + S2 -> S4;  S0*S2*11.2760661021341;
S0 -> S1 + S3;  S0*20.8101016396657;
S2 -> S4;  S2*0.520557848829776;
S3 + S2 -> S2;  S3*S2*0.936106962244958;
S3 + S3 -> S0 + S3; S3*S3*0.776964008947835;
S4 -> S3;  S4*0.374934813287109;
S2 -> S4 + S2;  S2*1.09186871023849;
S2 + S3 -> S3;  S2*S3*0.434216064261272;
S2 + S3 -> S3;  S2*S3*0.584543932881206;
S1 + S4 -> S3 + S1; S1*S4*1.56435993094929;
S3 -> S3 + S3;  S3*0.776395546831191;
S3 -> S0 + S3;  S3*0.897817762149498;
S2 + S3 -> S2;  S2*S3*0.214334778441116;
S1 + S4 -> S1;  S1*S4*0.423925283644348;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.32
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600