// Version of software = 1.64
// Seed = 2921322215
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  305.653, 45898.287,    0.000, 3653.990, 32933.291, 

S0 + S3 -> S4;  S0*S3*35.1895573552232;
$S2 -> S4 + S3;  S2*15.8801830397919;
$S2 + S4 -> S1;  S2*S4*0.501983242155984;
S4 + S0 -> S0;  S4*S0*0.176770152430981;
$S2 + S1 -> S4;  S2*S1*0.392720772605389;
S1 + $S2 -> S0;  S1*S2*0.194472627341747;
S1 -> S4 + S1;  S1*0.261097292229533;
S1 -> S1 + S1;  S1*0.708084369637072;
S3 -> S4 + S4;  S3*1.36093598427251;
S3 -> S1 + S3;  S3*1.44287169310264;
S3 -> S1 + S3;  S3*1.58833634420298;
S3 -> S1 + S1;  S3*0.947919175261632;
S4 -> S3 + S1;  S4*0.112554631056264;
S3 -> S1 + S3;  S3*1.27008044654504;
S3 -> S3 + S1;  S3*0.914560710312799;
S3 -> S4 + S1;  S3*0.632609741622582;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.81
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600