// Version of software = 1.64
// Seed = 1819482890
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  164.992, 22210.132,    0.000, 85812.792, 3542.322, 

S0 + S4 -> S3;  S0*S4*35.2300738406833;
$S2 -> S0;  S2*36.6390323698055;
S1 -> S0 + S3;  S1*0.910714433016256;
S3 -> S4;  S3*1.16940487870015;
$S2 + S0 -> S1;  S2*S0*0.727637438615784;
S1 -> S3;  S1*0.815309632802382;
$S2 + S3 -> S4;  S2*S3*0.21542669669725;
S1 -> S0 + S1;  S1*0.737531613558531;
S4 + S1 -> S3;  S4*S1*0.756728836847469;
S3 -> S4;  S3*0.968819839786738;
S3 -> S0;  S3*0.466862967796624;
S1 -> S1 + S1;  S1*0.803491883305833;
S0 -> S1 + S0;  S0*1.24738783915527;
S3 + S4 -> S4;  S3*S4*0.20706360260956;
S0 -> S1 + S1;  S0*0.425977174239233;
S1 -> S4 + S1;  S1*0.241952095506713;
S4 + S1 -> S3 + S0; S4*S1*1.10023689381778;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.61
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600