// Version of software = 1.64
// Seed = 537763741
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3020.145,    0.000, 1751407.244,  300.619, 2795.988, 

S4 + S4 -> S2;  S4*S4*1.39775740448385;
S4 -> S4 + S4;  S4*43.5044199629221;
S0 + S4 -> S3;  S0*S4*28.7846561733168;
$S1 -> S0 + S4;  S1*0.739085498685017;
S4 + S2 -> S4 + S0; S4*S2*0.00428958325646818;
S0 + S0 -> S2;  S0*S0*0.735805046698079;
$S1 + S3 -> S0;  S1*S3*1.08236749162897;
S4 + $S1 -> S0;  S4*S1*0.110042768530548;
$S1 -> S4 + S3;  S1*0.588494336931035;
S0 -> S0 + S3;  S0*0.13573659802787;
S0 -> S3 + S4;  S0*0.677557786926627;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.50
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 407