// Version of software = 1.64
// Seed = 714029528
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3065.935,    0.000,  542.802, 3556.538, 1795.946, 

S0 -> S2 + S0;  S0*28.5746495736763;
S2 + S3 -> S4 + S4; S2*S3*10.8876919928472;
S2 + S3 -> S0;  S2*S3*18.9445881247986;
S4 + S4 -> S3 + S3; S4*S4*0.631503517460078;
S4 -> S2 + S2;  S4*20.609106934024;
$S1 + S0 -> S3;  S1*S0*30.2893766292837;
S2 -> S0 + S4;  S2*0.585553452884778;
S4 -> S4 + S2;  S4*0.644978126976639;
S3 -> S0 + S2;  S3*0.922025920730084;
$S1 + S4 -> S0 + S2; S1*S4*0.484413657430559;
$S1 -> S0 + S2;  S1*0.747764963004738;
S4 -> S0 + S4;  S4*0.141830569971353;
$S1 -> S3 + S2;  S1*0.605003414209932;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.25
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 497