// Version of software = 1.64
// Seed = 2022215266
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 24537.726, 1527.724, 131278.955, 3119.410, 1703.386, 

S2 -> S4 + S2;  S2*44.797341221571;
S4 -> S2 + S1;  S4*41.5483129906002;
S4 + S4 -> S4;  S4*S4*45.6141634189058;
S1 -> S3 + S2;  S1*46.7267885302659;
S2 -> S3;  S2*18.5491438839585;
S3 -> S2 + S0;  S3*1.26025459151715;
S0 + S4 -> S0;  S0*S4*1.89980737059377;
S3 + S2 -> S1 + S1; S3*S2*0.260822616377845;
S0 + S3 -> S0;  S0*S3*0.874610799644142;
S1 + S1 -> S3 + S4; S1*S1*0.172200469300151;
S4 + S1 -> S1 + S2; S4*S1*1.22380761662498;
S0 -> S4 + S4;  S0*0.378268058039248;
S1 -> S0 + S3;  S1*0.250720489164814;
S1 + S0 -> S0 + S2; S1*S0*0.81053448934108;
S0 -> S4 + S3;  S0*1.14702789294533;
S1 -> S0;  S1*1.07296900134534;
S4 + S3 -> S1 + S2; S4*S3*0.142936243582517;
S1 -> S2 + S0;  S1*0.876446134690195;
S1 -> S0 + S4;  S1*0.109763668524101;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.77
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600