// Version of software = 1.64
// Seed = 1361258241
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  240.203, 3371.317, 3150.905, 3667.727, 1350.943, 

S3 -> S0 + S1;  S3*32.9156708490103;
S1 + S4 -> S0;  S1*S4*0.552189858350903;
S0 -> S4;  S0*0.658859634166583;
S2 -> S1 + S2;  S2*0.621100690728053;
S0 -> S4 + S0;  S0*0.854003308061511;
S1 + S2 -> S3 + S3; S1*S2*1.2255901735276;
S4 -> S2;  S4*0.435872689401731;
S2 + S0 -> S2;  S2*S0*0.30603578784503;
S3 + S4 -> S2;  S3*S4*1.23516945941374;
S4 + S1 -> S3;  S4*S1*0.268208014080301;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.52
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600