// Version of software = 1.64
// Seed = 45817911
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3675.877, 3588.082, 3364.969, 3723.384,  201.422, 

S3 -> S4 + S4;  S3*17.0285080888309;
S1 -> S2 + S2;  S1*12.65220163716;
S4 + S3 -> S1 + S1; S4*S3*38.2351622096263;
S0 -> S3 + S1;  S0*30.2888860381208;
S3 + S2 -> S3;  S3*S2*39.01330798259;
S3 + S2 -> S1 + S4; S3*S2*1.87673274511471;
S2 -> S4 + S2;  S2*0.811308420449495;
S4 + S1 -> S0;  S4*S1*0.353120417613536;
S2 + S0 -> S0;  S2*S0*2.41039844988845;
S2 + S0 -> S0;  S2*S0*2.27963092206046;
S2 + S0 -> S0;  S2*S0*1.85453946162015;
S4 -> S2 + S4;  S4*1.21240794975311;
S4 -> S2 + S2;  S4*0.476033129682764;
S0 + S2 -> S0;  S0*S2*0.981718107825145;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.65
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600