// Version of software = 1.64
// Seed = 3630909100
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 164869.919, 909867.939, 9359.511,    0.000,  237.267, 

$S3 -> S4 + S1;  S3*39.7471410132479;
S2 + S1 -> S2;  S2*S1*0.107167411455885;
S0 -> S4 + S2;  S0*1.34709037640132;
S1 -> S0 + S4;  S1*1.36318040648475;
S2 + S4 -> S2;  S2*S4*1.30098092826083;
S0 + S4 -> S0 + S1; S0*S4*0.0585902126505971;
S2 + S4 -> S1;  S2*S4*1.1703349923715;
S0 -> S2;  S0*1.10915465801954;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    80.55
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600