// Version of software = 1.64
// Seed = 4008531326
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3480.613,   11.227, 3694.676,    0.000, 3133.743, 

$S3 + S2 -> S2 + S0; S3*S2*49.1116681320593;
S2 + S1 -> S1;  S2*S1*38.657686453918;
S0 + S4 -> S1;  S0*S4*37.9617725033779;
S0 -> S2 + S2;  S0*12.3745398081839;
S1 + S4 -> S2;  S1*S4*0.191217811359093;
S1 + $S3 -> S4;  S1*S3*0.192749696550891;
S0 + S2 -> S1;  S0*S2*0.628054826008156;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 237