// Version of software = 1.64
// Seed = 906435234
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3189.499,    0.000,   20.512, 205151.508, 2523243.995, 

S2 -> S3 + S0;  S2*26.1288915185258;
$S1 + $S1 -> S4;  S1*S1*16.4440522027202;
$S1 + S3 -> S0;  S1*S3*0.0666535819880664;
S3 + S0 -> S0;  S3*S0*1.14680861691013;
S4 + S0 -> S2;  S4*S0*0.755930536007509;
S0 + $S1 -> S3;  S0*S1*1.61296603828669;
S3 -> S4 + S4;  S3*0.530629353644326;
S4 -> S4 + S4;  S4*1.80078987791203;
S2 + $S1 -> S0;  S2*S1*1.74128236919642;
$S1 + S4 -> S4 + S3; S1*S4*0.089370461832732;
S4 + S0 -> S0;  S4*S0*0.219568932196125;
$S1 + S2 -> S3;  S1*S2*0.0451559310313314;
S2 + $S1 -> S0;  S2*S1*0.609025268675759;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.88
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 527