// Version of software = 1.64
// Seed = 3084869440
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3271.717, 21919.995, 1715.580, 3930.432,   86.344, 

S0 -> S4 + S2;  S0*37.496466374537;
S2 -> S3;  S2*8.8623449166771;
S1 -> S0 + S4;  S1*1.24938641851768;
S1 + S3 -> S1 + S1; S1*S3*0.194562313565984;
S3 -> S3 + S2;  S3*0.841226072981954;
S3 -> S2 + S0;  S3*0.733420296851546;
S0 + S1 -> S1;  S0*S1*1.7057081900537;
S1 + S4 -> S0;  S1*S4*0.388141127629206;
S1 -> S0 + S4;  S1*0.191471671918407;
S0 + S4 -> S0;  S0*S4*0.448990623606369;
S1 -> S0;  S1*0.998610402876511;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.94
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600