// Version of software = 1.64
// Seed = 2313611180
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  220.997, 3475.120, 2824.609, 3373.235, 3408.840, 

S4 + S4 -> S0 + S4; S4*S4*49.8455322938971;
S1 -> S2 + S4;  S1*21.7483386914711;
S0 + S4 -> S0;  S0*S4*1.91550545487553;
S0 + S2 -> S4 + S3; S0*S2*0.405519889900461;
S2 + S3 -> S1 + S1; S2*S3*1.07988778105937;
S4 -> S2;  S4*0.99000967182219;
S2 -> S2 + S2;  S2*2.12839565821923;
S2 -> S2 + S2;  S2*1.74264703807421;
S0 -> S4;  S0*1.03804241633043;
S0 -> S4;  S0*1.01368638561107;
S1 -> S2 + S1;  S1*1.37603745334782;
S0 + S3 -> S0 + S0; S0*S3*0.390489235706627;
S3 -> S2;  S3*0.557187198987231;
S4 -> S2;  S4*0.468490085285157;
S3 + S0 -> S4;  S3*S0*0.636035006633028;
S4 + S2 -> S2 + S1; S4*S2*0.58299894509837;
S4 -> S0 + S2;  S4*0.804736327426508;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.78
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600