// Version of software = 1.64
// Seed = 714408377
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 195318.317, 54424.479, 4572.721, 1691.204,  142.963, 

S4 -> S0 + S1;  S4*5.39304370661266;
S3 -> S1 + S4;  S3*27.7984006746672;
S1 -> S2 + S4;  S1*0.394979443168268;
S2 + S4 -> S3;  S2*S4*0.947159034060314;
S4 -> S1 + S3;  S4*1.08618056075647;
S0 + S3 -> S2 + S0; S0*S3*0.183596590068191;
S1 -> S3 + S3;  S1*0.915981803182513;
S1 -> S3 + S1;  S1*1.09305586442351;
S2 -> S1;  S2*0.367559499153867;
S4 + S2 -> S4;  S4*S2*0.657009943854064;
S0 + S2 -> S2 + S2; S0*S2*0.188700626417994;
S2 + S1 -> S0;  S2*S1*0.465995700564235;
S0 -> S4 + S0;  S0*0.372026863554493;
S0 -> S2 + S1;  S0*0.236447669751942;
S1 -> S0 + S1;  S1*0.138359052594751;
S1 + S3 -> S0;  S1*S3*0.629650129470974;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.27
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 549