// Version of software = 1.64
// Seed = 469635601
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 36845.902, 40538367.438, 16953.224,    0.000, 53083207.497, 

$S3 -> S1 + S0;  S3*33.2703923728317;
$S3 + S2 -> S2 + S2; S3*S2*16.8183421919122;
$S3 -> S4 + S1;  S3*39.9832789512351;
S2 + S2 -> S1;  S2*S2*0.295247950451448;
$S3 + S4 -> S0;  S3*S4*0.140382297709584;
S2 + S0 -> S4;  S2*S0*1.30905977915972;
S2 + S1 -> S2;  S2*S1*1.21419138265774;
S2 + S1 -> S4;  S2*S1*0.423291366919875;
$S3 + $S3 -> S2;  S3*S3*0.914678100403398;
S0 + S0 -> S0;  S0*S0*0.205769684771076;
S1 + S2 -> S4;  S1*S2*0.228156876377761;
S2 + $S3 -> S2 + S1; S2*S3*0.91481431433931;
S0 + S1 -> S0;  S0*S1*0.873634871793911;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.65
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 254