// Version of software = 1.64
// Seed = 1317826863
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3706.000, 1993.937,  891.115, 3632.547,    0.000, 

$S4 + S2 -> S3;  S4*S2*2.02664319425821;
S1 + S3 -> S2;  S1*S3*18.3236437072512;
S2 + S3 -> S3;  S2*S3*5.93943238477223;
$S0 + $S0 -> S1;  S0*S0*4.06330024963245;
S1 -> S1 + S1;  S1*1.81535601373762;
S1 + $S4 -> S1 + S2; S1*S4*2.01728782234713;
S3 + S3 -> S3;  S3*S3*0.78975575347431;
S2 -> S2 + S2;  S2*0.871584500558674;
S1 -> S1 + S1;  S1*0.721074407733977;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 251