// Version of software = 1.64
// Seed = 3795189629
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   22.855, 9115.717,    0.000, 2436068.870, 3216.334, 

S0 -> S3 + S4;  S0*42.7320647027809;
S1 + S4 -> S3 + S0; S1*S4*30.9378211720847;
$S2 -> S1 + S0;  S2*13.4287492821459;
S0 + S1 -> S0;  S0*S1*0.678727923193947;
S0 + S1 -> S1;  S0*S1*0.522408839687705;
S3 + $S2 -> S1;  S3*S2*0.598547474388033;
S3 -> S0 + S4;  S3*0.23435912663117;
S1 + S0 -> S4;  S1*S0*0.745449454477057;
S1 -> S0;  S1*0.181448288122192;
S0 + S4 -> S1;  S0*S4*0.343787128012627;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.06
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600