// Version of software = 1.64
// Seed = 1874808794
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 6619.669, 3670.890, 2043.100,  179.819, 

S4 + S2 -> S3 + S2; S4*S2*11.7365917429794;
S2 + S1 -> S3;  S2*S1*32.4240695473738;
S3 -> S2;  S3*23.9069599925075;
$S0 + $S0 -> S1;  S0*S0*35.2640377544798;
S2 + S3 -> S4;  S2*S3*7.45896353228017;
S1 + S2 -> S4;  S1*S2*1.90357024003752;
S1 -> S1 + S4;  S1*0.586952213896439;
S4 + S2 -> S2;  S4*S2*1.29527461561374;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.39
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600