// Version of software = 1.64
// Seed = 3694324497
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3333.142,    6.245, 1500.676, 3679.811, 2827.865, 

S3 + S2 -> S4;  S3*S2*40.4860216367058;
S3 -> S1 + S3;  S3*23.3524434939027;
S3 + S4 -> S3;  S3*S4*2.63451773854904;
S2 + S3 -> S3 + S4; S2*S3*13.3394244248979;
S1 -> S2;  S1*0.337481916090474;
S4 -> S3;  S4*0.470568739855662;
S2 -> S4 + S0;  S2*0.630850323988125;
S0 + S1 -> S4;  S0*S1*0.32561841099523;
S3 + S4 -> S3 + S3; S3*S4*0.556758051365614;
S3 + S4 -> S3 + S3; S3*S4*0.416391287278384;
S1 -> S2 + S1;  S1*0.382741352822632;
S4 -> S0 + S0;  S4*0.358771060127765;
S3 + S0 -> S0;  S3*S0*0.512130057904869;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.31
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 190