// Version of software = 1.64
// Seed = 4006480216
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3649.935, 3551.673, 3567.611, 3724.206,   44.407, 

S2 -> S0 + S1;  S2*49.122087045433;
S1 -> S2;  S1*44.623393495474;
S4 + S0 -> S4;  S4*S0*1.40966139361262;
S0 + S1 -> S4 + S2; S0*S1*0.0507738368585705;
S0 -> S1 + S0;  S0*1.40624035657384;
S0 -> S2 + S2;  S0*0.573804706661031;
S4 -> S0;  S4*1.32503794301301;
S4 + S2 -> S4;  S4*S2*0.693290212424472;
S1 + S0 -> S2 + S1; S1*S0*0.753916741069406;
S1 + S3 -> S2;  S1*S3*0.136365839280188;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.15
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600