// Version of software = 1.64
// Seed = 2972564065
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2068.500,    0.000, 1531.534, 1843.397,  928.749, 

S3 -> S2 + S0;  S3*10.8659502002876;
$S1 -> S4;  S1*36.4529534018599;
S2 + S2 -> S3;  S2*S2*0.164258687570691;
S3 -> S2;  S3*0.470271087531;
S3 + S0 -> S0;  S3*S0*0.0350709336809814;
S4 + S0 -> S3;  S4*S0*1.89161106506363;
S2 + S2 -> S4;  S2*S2*1.059145284025;
S4 -> S3 + S0;  S4*0.395092530129477;
S0 + S2 -> S0;  S0*S2*0.892457063356414;
S4 -> S2 + S4;  S4*0.992110653594136;
S3 -> S4;  S3*0.4289972292725;
S3 -> S2 + S3;  S3*0.446046870015562;
S4 + S0 -> S3;  S4*S0*0.650918427389115;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    86.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600