// Version of software = 1.64
// Seed = 3804442550
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  655.661,  744.207, 18203.827, 3771.138,    0.000, 

$S4 + $S4 -> S1;  S4*S4*34.1806890111882;
S0 -> S0 + S2;  S0*5.91651624841616;
S2 -> S3;  S2*0.504936739662662;
$S4 -> S0 + S1;  S4*24.7226212500594;
S3 + S1 -> S0;  S3*S1*36.3031734747812;
S3 + S0 -> S3;  S3*S0*30.5166830113623;
S2 + $S4 -> S3;  S2*S4*0.626790548861027;
S0 -> S0 + S1;  S0*0.269504514010623;
$S4 -> S0 + S1;  S4*1.1763356753625;
$S4 -> S0 + S1;  S4*1.29949720441364;
S3 -> S2 + S0;  S3*0.147397372731939;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.92
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600