// Version of software = 1.64
// Seed = 3024566637
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2716.737, 3665.712,  148.799, 3723.369, 2799.587, 

S4 + S4 -> S1;  S4*S4*9.21542788795196;
S0 -> S4 + S4;  S0*32.746452348493;
S2 + S1 -> S0;  S2*S1*42.9061093140859;
S1 + S2 -> S1;  S1*S2*18.4439368077554;
S4 -> S2 + S4;  S4*40.7576969754416;
S1 -> S2;  S1*29.0341330145951;
S2 -> S4;  S2*0.109074018569663;
S3 + S4 -> S2;  S3*S4*0.752620297530666;
S2 -> S2 + S2;  S2*1.60241982280277;
S0 -> S1 + S4;  S0*0.442170879384503;
S4 -> S2 + S0;  S4*0.361504879314452;
S2 + S3 -> S4;  S2*S3*0.964674114203081;
S2 -> S0 + S2;  S2*0.0311481534037739;
S0 -> S0 + S0;  S0*0.306100685428828;
S4 -> S2 + S1;  S4*0.398038786975667;
S1 -> S3 + S1;  S1*0.824735559523106;
S4 + S4 -> S1;  S4*S4*0.612914566788822;
S2 + S3 -> S1;  S2*S3*0.0815476279240102;
S1 + S2 -> S1;  S1*S2*0.782910782145336;
S4 + S4 -> S1;  S4*S4*0.620228648884222;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 331