// Version of software = 1.64
// Seed = 283505735
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3402.627, 9377.272, 1337.354, 3452.313, 3272.746, 

S3 -> S4 + S2;  S3*2.60940191778354;
S3 + S2 -> S2;  S3*S2*0.70375954885967;
S0 + S4 -> S3;  S0*S4*16.7714828416705;
S3 -> S3 + S2;  S3*27.528541918518;
S2 -> $S1 + S0;  S2*1.13606099523604;
S4 -> S4 + S2;  S4*1.37284574210644;
S3 -> S3 + S4;  S3*1.57436390831135;
S3 -> S4 + S4;  S3*1.21081638564356;
S3 + S3 -> S4;  S3*S3*0.551893094880506;
S3 -> S4 + S4;  S3*1.01962943901308;
S4 -> S4 + S3;  S4*0.996733442135155;
S0 + S4 -> S4 + S3; S0*S4*0.963901184080169;
S3 -> S4 + S4;  S3*1.190348386392;
S0 + S2 -> S0 + $S1; S0*S2*0.892282498488203;
S4 -> S4 + S3;  S4*1.26158462204039;
S0 + S2 -> S0;  S0*S2*0.617250066669658;
S0 + S3 -> $S1;  S0*S3*0.522306905733421;
S3 -> S4;  S3*0.505483092367649;
S3 -> S4 + S4;  S3*0.588454955769703;
S3 -> S4 + S3;  S3*0.222888029273599;
S3 -> S4 + S2;  S3*1.11583964261226;
S4 -> S4 + S2;  S4*0.442776163900271;
S3 + S0 -> S0 + $S1; S3*S0*0.760972949629649;
S3 -> S4 + $S1;  S3*1.09084050375968;
S4 -> S3 + S4;  S4*0.633758095698431;
S3 -> S4 + S2;  S3*0.748274718550965;
S4 + S0 -> S2;  S4*S0*0.855209223739803;
S3 -> S3 + S4;  S3*0.842612932436168;
S4 -> S4 + S3;  S4*0.485592504171655;
S4 -> S3 + S3;  S4*0.436233067791909;
S0 + S0 -> S0;  S0*S0*0.149729297682643;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.91
//------------------------------------------

// Number of reactions = 31
// Number of floating species = 4
// Iterations carried out = 600