// Version of software = 1.64
// Seed = 489721969
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3618.929, 1465.768, 3607.205, 3254.422,   84.589, 

S2 -> S3 + S4;  S2*35.9380509623792;
S2 + S3 -> S1;  S2*S3*29.5858280916698;
S1 -> S2;  S1*0.689232939109206;
S3 -> S0 + S0;  S3*1.87632829593495;
S4 + S1 -> S4;  S4*S1*0.26016613682732;
S3 -> S3 + S3;  S3*1.07012429507449;
S1 -> S1 + S4;  S1*0.192074210196733;
S1 -> S1 + S1;  S1*1.38239070936106;
S1 -> S1 + S1;  S1*1.08998097027652;
S4 -> S4 + S3;  S4*0.263523635454476;
S0 + S4 -> S3;  S0*S4*0.460919995000586;
S1 -> S1 + S1;  S1*1.20258638751693;
S4 + S0 -> S2 + S3; S4*S0*1.65902317855507;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.49
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600