// Version of software = 1.64
// Seed = 3643335647
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4516.881,    0.000, 1707.900, 8758.561, 3791.136, 

$S1 -> S3;  S1*17.5410320853349;
$S1 -> S2;  S1*25.7109823390841;
S3 + $S1 -> S0;  S3*S1*0.450602855253965;
S0 -> S4 + S4;  S0*1.63706271615811;
S2 + S0 -> S3;  S2*S0*0.830057728057727;
S3 + S4 -> S4;  S3*S4*0.972843788191676;
S4 + S3 -> S0;  S4*S3*0.446306829247624;
S3 -> S3 + S3;  S3*0.633274616394192;
S2 + S4 -> S4;  S2*S4*0.468411151040345;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 591