// Version of software = 1.64
// Seed = 3569516549
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 2684.933, 3605.507,  617.538, 3628.938, 

S4 + S3 -> S1;  S4*S3*31.074445154285;
S1 -> S2 + S4;  S1*47.000383761758;
S3 + S2 -> S3;  S3*S2*35.1274206488393;
S4 + $S0 -> S2;  S4*S0*37.0509136573877;
S3 -> S3 + S3;  S3*0.879633001564071;
S3 -> S3 + S3;  S3*1.90662360433489;
S3 -> S3 + S3;  S3*1.1452764664311;
S3 -> S3 + S3;  S3*1.10757975140587;
S3 -> S3 + S3;  S3*1.05053538740613;
S3 + S1 -> S4 + S1; S3*S1*0.479903417360038;
S3 -> S3 + S1;  S3*0.289181968662888;
S1 -> S3;  S1*0.824169011320919;
S4 + S3 -> S2 + S3; S4*S3*0.288171428395435;
S2 -> S4 + S2;  S2*0.336103178234771;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 584