// Version of software = 1.64
// Seed = 2835295250
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3036.793, 1085.896, 3544.414,    0.000,  446.928, 

$S3 -> S4;  S3*19.4071978778578;
S1 -> S2;  S1*12.2925929097459;
S4 + S2 -> S1;  S4*S2*19.5800747420639;
S4 -> S2 + S0;  S4*0.348534402996302;
S2 + S1 -> S1;  S2*S1*0.179279829375446;
S4 + S2 -> S0 + S4; S4*S2*0.309278794098645;
S2 + S1 -> S2 + S2; S2*S1*1.78279906753451;
S0 + $S3 -> S4;  S0*S3*0.400795530434698;
S4 -> S4 + S0;  S4*0.662835724279284;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.70
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600