// Version of software = 1.64
// Seed = 2256233457
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2592.665,    0.000,    4.432, 1948.679, 3517.244, 

$S1 + $S1 -> S2;  S1*S1*3.58812674302608;
S4 + S2 -> S4;  S4*S2*5.34934116778895;
S0 -> S4;  S0*0.91978639899753;
S3 + $S1 -> S0;  S3*S1*0.715092333080247;
S0 -> S3 + S0;  S0*0.766752296453342;
S2 -> S2 + S2;  S2*0.687279733037576;
S2 -> S3 + S2;  S2*1.29595813956112;
S0 + $S1 -> S4;  S0*S1*0.707998446095735;
S4 + S2 -> S2;  S4*S2*0.684833601443097;
S4 + S2 -> S2;  S4*S2*0.707792892307043;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.43
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 234