// Version of software = 1.64
// Seed = 924818334
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22037.044,  177.235, 8671355.024, 3725.000, 1425659.594, 

S1 -> S2 + S4;  S1*14.2060409016907;
S0 + S1 -> S0;  S0*S1*23.9993346899748;
S2 -> S2 + S1;  S2*49.1911232696846;
S0 -> S1 + S1;  S0*0.378377508139238;
S4 -> S2 + S0;  S4*0.567571524949744;
S1 + S4 -> S4 + S4; S1*S4*1.07086616205052;
S0 + S4 -> S2 + S0; S0*S4*0.288366580754519;
S0 -> S1;  S0*0.856873052567244;
S1 + S2 -> S1;  S1*S2*0.274455809779465;
S2 -> S1 + S1;  S2*1.26524209217168;
S0 -> S1 + S2;  S0*0.0727867249399424;
S4 + S3 -> S0;  S4*S3*0.859247199539095;
S3 + S1 -> S1;  S3*S1*0.900268286233768;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.26
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 465