// Version of software = 1.64
// Seed = 964915882
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3609.948, 2195.523, 3026.305,    0.000,  757.438, 

S2 -> $S4 + $S4;  S2*48.4351768646389;
S0 + $S3 -> S0 + S2; S0*S3*32.400028316956;
S2 -> S1 + S0;  S2*0.445169331133366;
S1 + S0 -> S2 + S2; S1*S0*0.490162265487015;
S1 -> S2 + S2;  S1*1.53756703259423;
S2 + S2 -> S2 + S1; S2*S2*1.10476338113658;
S2 + S0 -> S0 + S0; S2*S0*0.876666711037978;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.94
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 390