// Version of software = 1.64
// Seed = 3853504278
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3468.421, 3664.559,    0.000, 160632.924,  192.158, 

S4 -> $S0 + S1;  S4*19.5203772834037;
S1 + S3 -> S4;  S1*S3*25.979663319746;
$S2 -> S3;  S2*48.8418743887451;
$S2 + S3 -> S4;  S2*S3*0.0198227588552982;
S3 -> S3 + S3;  S3*1.65895716361701;
S4 + $S2 -> S1;  S4*S2*1.04609817801975;
S1 + $S2 -> $S0;  S1*S2*1.0849136675708;
S1 + S4 -> S1;  S1*S4*0.890137963462621;
S3 + S1 -> $S0;  S3*S1*0.238398033147678;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.15
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600