// Version of software = 1.64
// Seed = 1721540132
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3052.026,   95.172, 2739.847,    0.000, 1015.362, 

S2 -> S0 + S0;  S2*33.5452734314371;
S1 -> S0 + S4;  S1*2.82221319358796;
$S3 + S0 -> S2;  S3*S0*6.12770106429234;
S4 + S0 -> S4;  S4*S0*39.8104199257679;
S2 -> S2 + S2;  S2*28.2926006919239;
S4 + S0 -> S1 + S4; S4*S0*1.39855556269176;
$S3 + S2 -> S2 + S0; S3*S2*1.12654324523173;
S4 -> S0;  S4*1.53175684809685;
S1 + $S3 -> S0;  S1*S3*0.295935893198475;
S0 + S0 -> S2;  S0*S0*1.06325542307459;
S0 + S0 -> S2;  S0*S0*0.507783137215301;
S2 -> S0;  S2*0.931757083861157;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 430