// Version of software = 1.64
// Seed = 672298133
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 947552.087, 2143.482, 40675667.660,    0.000, 127217.261, 

$S3 + $S3 -> S0 + S1; S3*S3*13.4804215479176;
$S3 + S1 -> S2;  S3*S1*16.1140715867747;
S2 + S4 -> S4 + S4; S2*S4*0.0130685080308467;
S2 -> S1 + S4;  S2*0.841535624582321;
S4 + S0 -> S1;  S4*S0*1.12859936454333;
S2 -> S2 + S0;  S2*0.482008982403204;
S1 + S4 -> S0;  S1*S4*0.428262165887281;
S1 + S1 -> S4;  S1*S1*0.41851744200103;
S4 + S1 -> S4;  S4*S1*0.270140669541433;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 242