// Version of software = 1.64
// Seed = 1995732970
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3298.801,    0.000, 1767.183, 2282.308, 3498.172, 

S3 + S0 -> S2;  S3*S0*34.7033314988483;
$S1 + S4 -> S3;  S1*S4*2.02555380677804;
S2 -> S0 + S0;  S2*7.01091069411487;
S2 -> S2 + S4;  S2*4.49669743939303;
$S1 + S2 -> S4;  S1*S2*0.108863815013319;
S4 -> S4 + S4;  S4*1.4653514216654;
S3 + S2 -> S4;  S3*S2*0.659383960673586;
S0 + S4 -> S4 + S4; S0*S4*1.36697172322311;
S4 -> S4 + S3;  S4*0.938710697134957;
S2 -> S0;  S2*0.504325980227441;
S4 -> S3 + S4;  S4*0.518177256779745;
S2 -> S0 + S2;  S2*0.142257747566327;
S2 -> S2 + S0;  S2*0.127954263938591;
S0 + $S1 -> S2;  S0*S1*0.416990216821432;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    85.42
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600