// Version of software = 1.64
// Seed = 923201675
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  770.262, 40832.128, 3685.530,   93.058, 3965.125, 

S0 + S1 -> S0;  S0*S1*0.971753480331972;
S1 -> S3 + S1;  S1*0.507816071156412;
S0 -> S1 + $S4;  S0*1.11748158941045;
$S2 + S1 -> S1 + S1; S2*S1*1.42743243891746;
S0 + S3 -> S0 + S1; S0*S3*0.153933942550793;
S3 -> S0;  S3*0.148411547159776;
S3 + $S2 -> S0;  S3*S2*0.1156354050152;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.06
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600