// Version of software = 1.64
// Seed = 3697220393
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3681.885,    0.000, 1804.455, 1437.165, 2326.621, 

$S1 + S0 -> S4;  S1*S0*49.5837317862082;
S2 + S0 -> S0;  S2*S0*30.3066571623087;
S3 -> S4;  S3*0.497525268560275;
S4 -> S2 + S3;  S4*0.497988149570301;
$S1 -> S0 + S3;  S1*0.217325453227386;
S2 + S3 -> S2 + S2; S2*S3*0.651089703058824;
S3 -> S4 + S0;  S3*0.975093569140882;
S4 -> S2;  S4*0.644121714727953;
S3 -> S4;  S3*0.695937029272318;
S2 + S4 -> S3 + S3; S2*S4*0.826083841267973;
S3 -> S2 + S3;  S3*0.350216275686398;
S3 -> S3 + S0;  S3*0.409932098444551;
S2 -> S0;  S2*0.725150698423385;
S2 + $S1 -> S3;  S2*S1*0.930020451033488;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.78
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600