// Version of software = 1.64
// Seed = 1878901699
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8293240.094,    6.715,    0.000, 18386060.047,  408.848, 

$S2 -> S0 + S3;  S2*47.3002435521688;
S1 + S1 -> S3;  S1*S1*49.6625961582176;
S3 -> S0 + S1;  S3*21.6076013294514;
S1 + S4 -> S4;  S1*S4*45.5292334415018;
S0 -> S0 + S1;  S0*27.9180824426934;
S0 -> S1;  S0*31.660562769603;
S0 -> S4 + S3;  S0*0.0798813730012626;
S3 + $S2 -> S1 + S3; S3*S2*0.6078525504563;
S4 -> S3 + S1;  S4*1.11063435315154;
S4 -> S3 + S3;  S4*0.573882220080122;
S1 -> S4 + S1;  S1*0.663528005685657;
S4 -> S3 + S3;  S4*0.460637688543647;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.23
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 115