// Version of software = 1.64
// Seed = 1576271791
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14210.063,    9.627,    0.000, 1665420.372, 3195.819, 

S1 -> S3 + S3;  S1*25.6131485488731;
$S2 -> S0 + S1;  S2*11.8937630161177;
S0 -> S4;  S0*0.796343927364796;
S1 + S0 -> S0 + S4; S1*S0*0.311414552526549;
S3 + S4 -> S1 + S0; S3*S4*0.66872162767686;
S0 -> S4;  S0*1.48237802037038;
S3 -> S1 + S3;  S3*1.29025232302956;
$S2 + S0 -> S3;  S2*S0*0.952091159997508;
S3 + S4 -> S4;  S3*S4*1.42782341823913;
$S2 + S1 -> S3 + S3; S2*S1*0.823693721974269;
S1 + $S2 -> S3;  S1*S2*0.824164979578927;
S3 -> S3 + S3;  S3*0.43002066607587;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 507