// Version of software = 1.64
// Seed = 3831550790
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1545.150,    0.000, 36157.325, 1174.593, 3443.447, 

S0 + S4 -> S0 + S0; S0*S4*14.7729652756359;
S2 -> S4 + S3;  S2*1.59835772733204;
S4 + S2 -> S3;  S4*S2*0.995988108031452;
$S1 + S0 -> S0 + S2; S1*S0*1.28476814911701;
$S1 + S3 -> S4 + S4; S1*S3*0.926099517010152;
S3 + S0 -> S2;  S3*S0*1.16971275517717;
S3 + S4 -> S3;  S3*S4*1.26691308282316;
S0 + S3 -> S2 + S0; S0*S3*0.313749401364476;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.74
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600