// Version of software = 1.64
// Seed = 605069924
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  104.454, 2771.638, 3670.322,  333.443, 3483.099, 

S3 + S2 -> S0;  S3*S2*35.3862265030853;
S0 + S1 -> S0;  S0*S1*9.61138428384438;
S3 -> S1 + S3;  S3*38.3831174599007;
S0 -> S0 + S2;  S0*6.75354670216329;
S1 + S2 -> S1 + S3; S1*S2*47.8002870190423;
S0 + S2 -> S0 + S1; S0*S2*39.7487918267958;
S0 + S2 -> S1 + S2; S0*S2*1.23992915633135;
S1 + S1 -> S0 + S3; S1*S1*0.302010400500149;
S1 + S1 -> S3;  S1*S1*1.83823839654215;
S4 + S0 -> S1;  S4*S0*0.966251697018743;
S0 -> S1 + S1;  S0*0.442652429034933;
S0 -> S1 + S2;  S0*0.547219372168183;
S0 -> S2 + S4;  S0*0.840513542294502;
S1 -> S4 + S4;  S1*0.548960645310581;
S4 + S0 -> S1;  S4*S0*1.05838014231995;
S4 -> S1;  S4*0.658531810203567;
S3 -> S2 + S4;  S3*0.929779422469437;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.25
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600