// Version of software = 1.64
// Seed = 2180893198
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.776, 3342.364, 3648.814, 1334.532, 3522.375, 

S0 -> S3 + S3;  S0*8.01398096149788;
S3 + $S2 -> S0;  S3*S2*2.49856788958423;
S1 + S3 -> S1;  S1*S3*0.570364987011999;
$S2 + S3 -> S3 + S1; S2*S3*0.435719150071964;
$S2 -> S4 + S3;  S2*0.620056727854535;
S1 + S4 -> S4;  S1*S4*1.02094760839827;
S4 + S0 -> S3;  S4*S0*0.442637584917247;
S3 + $S2 -> S3 + S3; S3*S2*0.419154026079923;
S1 -> S1 + S1;  S1*0.530612429324538;
$S2 -> S4 + S4;  S2*0.222909211646766;
S0 + S4 -> S4;  S0*S4*0.288411456067115;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.55
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600