// Version of software = 1.64
// Seed = 2372484741
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2986.212,    0.000, 3833.577, 3097.618, 3513.473, 

S3 + S4 -> S2;  S3*S4*17.9676072188187;
$S1 + S3 -> S0;  S1*S3*4.58355888314545;
S0 -> S3 + S0;  S0*25.3741341199726;
S2 -> S2 + S4;  S2*0.113359196158126;
S4 + S2 -> S4 + S4; S4*S2*0.549831755971536;
S4 + S4 -> S4;  S4*S4*0.262205817829818;
S3 -> S2;  S3*0.410518708638847;
S3 + S0 -> S2;  S3*S0*0.28541475487873;
S0 + S2 -> S2;  S0*S2*0.943881062138826;
S2 + S2 -> S2;  S2*S2*0.00575698353350162;
$S1 -> S3 + S3;  S1*0.472186718368903;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.64
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 294