// Version of software = 1.64
// Seed = 4114849000
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2186.972, 2016.673, 3643.485,  243.822, 3384.527, 

S1 + S2 -> S4;  S1*S2*10.857023190381;
S3 -> S1 + S3;  S3*5.27775642285123;
S3 -> S3 + S0;  S3*0.47953049056232;
S1 + S1 -> S3 + S3; S1*S1*0.805963761359453;
S0 -> S3 + S2;  S0*0.994977368693799;
S3 + S0 -> S0;  S3*S0*0.768186342716217;
S3 -> S3 + S3;  S3*1.16295305625536;
S3 + S4 -> S1;  S3*S4*0.703488173987716;
S3 -> S1 + S1;  S3*0.533887032512576;
S0 + S2 -> S2;  S0*S2*0.741040746634826;
S1 + S4 -> S3 + S2; S1*S4*0.847258806740865;
S2 + S0 -> S1 + S2; S2*S0*0.494231699872762;
S1 + S0 -> S0;  S1*S0*1.10334594333544;
S0 -> S4 + S0;  S0*1.00141453179531;
S4 + S4 -> S2;  S4*S4*0.688194699352607;
S4 -> S4 + S2;  S4*0.752775578154251;
S0 -> S4 + S0;  S0*0.956307974644005;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.47
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600