// Version of software = 1.64
// Seed = 2411300290
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1433.116,  173.430, 3574.206,    0.000, 3671.724, 

$S3 -> S1;  S3*31.5950319382362;
S2 + S1 -> S0;  S2*S1*38.8729993234389;
S0 -> S2;  S0*27.0995093679055;
S1 -> S0;  S1*0.0605648824479431;
$S3 + S4 -> S0;  S3*S4*0.0883301405701785;
S2 + S2 -> S2;  S2*S2*2.02741901851259;
S4 + S4 -> S1;  S4*S4*0.277547408826649;
S0 + S2 -> S2 + S2; S0*S2*1.82255075224675;
S2 + S4 -> S2;  S2*S4*0.71479063089937;
S1 -> S1 + S4;  S1*0.0166255263611674;
S1 -> S1 + S1;  S1*0.733735498925671;
S4 + S4 -> S4;  S4*S4*0.275664133904502;
S4 + S4 -> S0;  S4*S4*0.920620286324993;
$S3 -> S1;  S3*0.723646669089794;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.16
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600