// Version of software = 1.64
// Seed = 1366029323
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 21359.016, 2544.754,  328.511, 24913.054,    0.000, 

S0 + S2 -> S2;  S0*S2*0.658690588129684;
$S4 -> S0 + S0;  S4*39.2214416188654;
S3 + $S4 -> S0;  S3*S4*7.8571264771279;
S0 -> S1 + S3;  S0*0.656258909637108;
S0 -> S1 + S0;  S0*1.49305220181122;
S3 -> S2 + S1;  S3*0.765151013806462;
S0 -> S1 + S0;  S0*1.35837567048147;
S3 -> S0 + S3;  S3*0.711424620309845;
S0 -> S3 + S0;  S0*0.865491216164082;
S0 + $S4 -> S1 + S3; S0*S4*0.56389393908903;
S0 -> S3 + S1;  S0*0.449989849841222;
S0 -> S0 + S3;  S0*0.896869766665623;
S2 + S1 -> S2;  S2*S1*0.49551992462948;
S3 + S1 -> S3 + S3; S3*S1*0.590711071295664;
S2 + S1 -> S0;  S2*S1*0.372586114192381;
S1 + S2 -> S2;  S1*S2*1.3674089923501;
S3 -> S3 + S1;  S3*1.07411974165589;
S3 -> S0 + S3;  S3*1.37417943123728;
S0 + $S4 -> S1 + S1; S0*S4*1.83493432407267;
S3 -> S1 + S0;  S3*0.759230350935832;
S2 -> S1 + S2;  S2*0.730345441354439;
S0 -> S0 + S1;  S0*0.779270216217265;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.81
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 4
// Iterations carried out = 600