// Version of software = 1.64
// Seed = 1705342492
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2152.912, 11422630.740,  655.868, 3301.226,  188.907, 

S2 -> S3 + S2;  S2*13.0487371756695;
S2 + S0 -> S0;  S2*S0*6.25161853022873;
S4 -> S3 + S4;  S4*25.1195367457811;
S4 -> S2 + S2;  S4*37.4802764771972;
S2 + S3 -> S4;  S2*S3*33.3314343225677;
S3 + S1 -> S2;  S3*S1*0.0966381875332445;
S4 -> S0 + S2;  S4*0.266003488143906;
S2 + S3 -> S1;  S2*S3*1.00661932388321;
S0 -> S1 + S4;  S0*0.434059902653098;
S0 -> S3 + S1;  S0*0.157950004981831;
S2 -> S1;  S2*1.44314823206514;
S0 -> S2 + S3;  S0*0.811424270644784;
S2 + S2 -> S1 + S3; S2*S2*0.647013718215749;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.48
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600