// Version of software = 1.64
// Seed = 847848588
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3183.881,  184.891, 3696.091, 4201.072, 3712.305, 

S4 -> S2 + S2;  S4*47.0132592651062;
S2 + S3 -> S1 + S2; S2*S3*34.7682954450138;
S0 + S2 -> S1;  S0*S2*29.3051155204885;
S1 -> S3 + S0;  S1*0.635158238280565;
S3 + S2 -> S4 + S4; S3*S2*0.878000377491117;
S0 + S1 -> S3;  S0*S1*0.253242122009397;
S2 -> S4 + S1;  S2*0.921342733269557;
S2 + S0 -> S4;  S2*S0*0.727891680877656;
S0 + S4 -> S3;  S0*S4*0.689191303029656;
S0 + S2 -> S3;  S0*S2*0.417897082678974;
S4 + S3 -> S4;  S4*S3*1.30293858516961;
S0 + S4 -> S2;  S0*S4*1.33012210894376;
S3 + S4 -> S4;  S3*S4*0.854745621839538;
S4 + S2 -> S4 + S4; S4*S2*1.06136311017908;
S2 -> S1 + S2;  S2*0.778527838410809;
S0 + S0 -> S0;  S0*S0*0.166070723580196;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.75
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600