// Version of software = 1.64
// Seed = 2901529183
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2581.769, 3780.072, 3501.126,  119.892, 3699.406, 

S4 + S0 -> S1;  S4*S0*24.2518170614727;
S4 -> S3 + S3;  S4*26.7872610985767;
S4 + S1 -> S4 + S4; S4*S1*4.96134386528283;
S2 -> S1 + S2;  S2*10.2176279593725;
S2 + S3 -> S3;  S2*S3*0.394166542775929;
S3 -> S1;  S3*0.587562633818015;
S0 -> S2 + S4;  S0*0.325970180658624;
S2 -> S3 + S4;  S2*0.505543829454109;
S3 -> S3 + S0;  S3*0.20399358808063;
S2 -> S2 + S3;  S2*1.14182022572495;
S0 -> S1 + S1;  S0*0.154729998484254;
S3 + S4 -> S0;  S3*S4*0.281240169424564;
S3 + S1 -> S0;  S3*S1*0.797537734406069;
S2 -> S4 + S0;  S2*0.972088749753311;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.68
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 139