// Version of software = 1.64
// Seed = 2364323749
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 557429.745, 708872.640, 4985.564,    0.000,  384.252, 

$S3 + $S3 -> S1;  S3*S3*28.7013988133054;
S4 + $S3 -> S0 + S4; S4*S3*0.851942582381889;
S0 -> S1 + S1;  S0*0.207461746688932;
S1 + S0 -> S0;  S1*S0*0.0407989246305078;
S0 -> S2;  S0*0.487859204038978;
S1 -> S1 + S4;  S1*0.344101664889604;
S4 + S2 -> S1;  S4*S2*0.825006695603952;
S4 + S2 -> S1;  S4*S2*0.869239870272577;
S2 -> S4 + S4;  S2*0.339086192147806;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.08
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600