// Version of software = 1.64
// Seed = 3104203084
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  246.094, 14449.955, 713604.116,    0.000, 1720874.326, 

S0 + S1 -> S2;  S0*S1*17.3352042899933;
S2 -> S0 + S4;  S2*16.1480944580864;
S0 -> S0 + S4;  S0*8.05577566339634;
$S3 -> S0;  S3*47.8562559221406;
S0 + S4 -> S4;  S0*S4*0.0751808274537325;
S4 -> S1 + S0;  S4*0.986600050888956;
S0 -> S0 + S0;  S0*1.19559865556657;
S4 + S0 -> S2;  S4*S0*0.459975613933057;
S1 + S2 -> S1;  S1*S2*0.511422532610595;
S4 -> S2 + S1;  S4*1.24778511323966;
S4 -> S2 + S1;  S4*1.27059067990631;
S4 -> S4 + S1;  S4*0.870643920591101;
S1 -> S0 + S0;  S1*0.340512830112129;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.08
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600