// Version of software = 1.64
// Seed = 3433700723
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3698.627,   16.340, 3664.755, 8877.123, 3693.296, 

S2 + S0 -> S3;  S2*S0*42.0547440486494;
S1 + S0 -> S0;  S1*S0*37.5803461135831;
S2 + S4 -> S0 + S1; S2*S4*31.4058284057304;
S1 + S3 -> S1 + S1; S1*S3*0.0797811255324632;
S2 -> S1 + S0;  S2*0.565675361966714;
S3 -> S3 + S3;  S3*1.02998752151616;
S1 + S2 -> S1;  S1*S2*1.24737002984621;
S2 -> S4 + S0;  S2*0.884088488668203;
S3 -> S3 + S3;  S3*0.407739991229028;
S3 + S4 -> S3;  S3*S4*0.984663241682574;
S3 -> S3 + S3;  S3*0.508402817742899;
S1 + S0 -> S1;  S1*S0*0.48597794608213;
S1 -> S4 + S2;  S1*0.217341137584299;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 318