// Version of software = 1.64
// Seed = 1675343647
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 28781.084, 4088440.087,  480.526,    0.000, 64900.502, 

$S3 + $S3 -> S4;  S3*S3*15.2448275626637;
S1 -> S4;  S1*12.6711200505961;
S4 + S0 -> S0;  S4*S0*1.40073106954806;
S0 -> S4 + S2;  S0*1.36840988434851;
S4 + S4 -> S1;  S4*S4*0.516082888748497;
$S3 + S1 -> S4 + S1; S3*S1*2.73205123995431;
S4 -> S2;  S4*0.854855279391631;
S2 + $S3 -> S4 + S4; S2*S3*1.14908263701946;
S1 -> S0 + S2;  S1*0.179250846616924;
S2 + $S3 -> S4 + S1; S2*S3*0.351968816947192;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.89
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600