// Version of software = 1.64
// Seed = 3780494495
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  586.336,    0.000, 3461.906, 3078.729, 2888.128, 

S0 + S2 -> S2;  S0*S2*5.20395458042622;
S4 + S4 -> S4 + S0; S4*S4*9.12983905565924;
S2 + S3 -> S2;  S2*S3*9.02205606186762;
S3 + S2 -> S3 + S4; S3*S2*46.1436840315349;
S0 -> S2 + S2;  S0*1.35822266945615;
S0 -> S0 + S2;  S0*1.6707795351278;
S3 -> S3 + S3;  S3*2.52983375908807;
$S1 -> S3 + S3;  S1*0.538644133042544;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.05
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600