// Version of software = 1.64
// Seed = 41130774
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 21775.853, 305223.008, 1237.132, 3021651.589, 11647.889, 

S0 -> S3 + S4;  S0*24.2308595074806;
S4 -> S0 + S4;  S4*47.5202927676961;
S4 + S4 -> S0 + S2; S4*S4*0.205065386090427;
S2 + S4 -> S3;  S2*S4*0.761738596623763;
S2 + S2 -> S3;  S2*S2*0.568338989000767;
S3 -> S2 + $S1;  S3*1.31105297906324;
S2 + S0 -> $S1;  S2*S0*1.34068060955033;
S2 -> S4;  S2*0.126210088189691;
S3 -> S2;  S3*0.956117072096094;
S2 + S0 -> $S1;  S2*S0*0.934936609631404;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 467