// Version of software = 1.64
// Seed = 2119657433
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3237.096,  883.806, 7834.730, 1383690.081,   57.042, 

S0 -> S4 + S3;  S0*30.4037055389956;
S4 + S0 -> S1;  S4*S0*9.95942510589957;
S4 -> S2;  S4*37.9474153839052;
S2 -> S3 + S4;  S2*19.6405855418183;
S4 -> S2 + S4;  S4*19.2632587999571;
S3 + S4 -> S0 + S4; S3*S4*0.0195632928051054;
S1 + S1 -> S1;  S1*S1*1.10740559250116;
S1 -> S1 + S4;  S1*0.501635290961713;
S3 + S0 -> S0;  S3*S0*0.0785870214458555;
S3 -> S0;  S3*0.851783771952614;
S3 -> S1;  S3*1.10590724786744;
S2 + S0 -> S3;  S2*S0*1.01393117704429;
S0 + S4 -> S2;  S0*S4*0.490834399638697;
S0 + S2 -> S1;  S0*S2*0.66015914301388;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.46
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600