// Version of software = 1.64
// Seed = 3512746429
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3619.061, 2716992.314,   31.314,  508.335, 147869.002, 

S4 -> S2 + S1;  S4*4.57481850446202;
S0 -> S2 + S2;  S0*10.1055769964121;
S2 -> S4 + S4;  S2*44.187385872798;
S0 + S3 -> S4;  S0*S3*37.5071351772174;
S2 -> S4 + S2;  S2*23.0126828278881;
S0 + S2 -> S0;  S0*S2*32.472714135563;
S2 -> S3 + S4;  S2*1.15630766181275;
S1 -> S0;  S1*0.163761729141697;
S4 + S4 -> S4;  S4*S4*0.0478275889065117;
S4 -> S2 + S2;  S4*0.961519035184756;
S4 -> S2 + S3;  S4*0.480089282663539;
S0 + S1 -> S0;  S0*S1*0.759435148118064;
S3 -> S0 + S3;  S3*0.672293756855652;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.05
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600