// Version of software = 1.64
// Seed = 3182382568
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3341.980,  101.281, 3697.327,    0.000, 3577.501, 

S4 + S4 -> S0;  S4*S4*15.6803407581989;
S0 + S2 -> S0;  S0*S2*4.86631553121843;
S1 + S2 -> S2 + S2; S1*S2*0.754624787438661;
S0 + S1 -> S1 + S1; S0*S1*0.427659361483529;
$S3 -> S0 + S4;  S3*0.897478524921462;
S1 + S4 -> S0 + S0; S1*S4*0.567487069452181;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 301