// Version of software = 1.64
// Seed = 4045515848
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3612.911, 2637.332,   40.274, 7978.722, 3639.783, 

S2 + S4 -> S3 + S1; S2*S4*44.9672220067587;
S1 -> S2 + S2;  S1*34.3543413870502;
S3 -> S1 + S1;  S3*0.506885278970003;
S3 + S1 -> S4;  S3*S1*1.08258703192696;
S2 -> S3 + S4;  S2*0.636912435712293;
S3 -> S4;  S3*0.612753065489233;
S3 -> S2 + S4;  S3*0.348719865595922;
S4 -> S1 + S4;  S4*0.923165384028107;
S2 -> S1 + S2;  S2*0.672577825328335;
S2 -> S3 + S2;  S2*0.0752183726523071;
S3 + S4 -> S4 + S4; S3*S4*0.466632023779675;
S2 -> S2 + S1;  S2*0.669214201299474;
S3 + S4 -> S4 + S4; S3*S4*0.749331942666322;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 353