// Version of software = 1.64
// Seed = 3018707927
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3548.551, 3457.580,   98.163, 3176.075, 3548.282, 

S0 + S2 -> S2;  S0*S2*3.1594422574155;
S0 -> S3 + S2;  S0*25.159126854036;
S3 + S4 -> S2;  S3*S4*26.114866669476;
S4 -> S1;  S4*1.11426196363755;
S3 -> S0 + S0;  S3*0.383707531774417;
S2 + S1 -> S1 + S0; S2*S1*0.853804983850569;
S3 -> S2 + S0;  S3*1.10044955029152;
S3 -> S0 + S0;  S3*0.773408212279901;
S3 -> S0 + S2;  S3*0.286044761259109;
S3 -> S3 + S0;  S3*1.09264094890095;
S3 -> S3 + S0;  S3*1.49722717492841;
S3 -> S3 + S3;  S3*1.01305285608396;
S2 -> S1 + S4;  S2*0.741498841671273;
S3 -> S2 + S3;  S3*1.07236071978696;
S2 + S4 -> S4;  S2*S4*1.62119703195058;
S3 -> S0 + S3;  S3*1.02231803750619;
S1 + S2 -> S0;  S1*S2*0.923803929891437;
S1 -> S1 + S1;  S1*0.475040932418779;
S3 -> S3 + S0;  S3*0.757380228163674;
S4 + S3 -> S4;  S4*S3*0.792012007953599;
S2 -> S2 + S2;  S2*0.924541052617133;
S4 -> S4 + S4;  S4*1.19268302503042;
S3 -> S3 + S0;  S3*0.992063306411728;
S0 -> S1 + S0;  S0*0.676457980228588;
S3 -> S0 + S3;  S3*0.911559846298769;
S0 + S4 -> S4;  S0*S4*0.274552583135664;
S0 -> S1 + S1;  S0*0.132357275206596;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.25
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 5
// Iterations carried out = 600