// Version of software = 1.64
// Seed = 357024969
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3393.007, 5900.673, 3291.961,   59.076, 

S4 + S1 -> S2 + S4; S4*S1*39.9741424737964;
S3 -> S2 + S4;  S3*7.95077978055924;
$S0 + S2 -> S1;  S0*S2*7.59838739270344;
S2 -> S2 + S4;  S2*1.48746521822177;
S4 -> S4 + S2;  S4*1.22660901946947;
S3 + S4 -> S2 + S3; S3*S4*0.735917445737869;
S2 + S1 -> S3;  S2*S1*0.758302350062877;
S2 -> S4 + S4;  S2*0.461226048087701;
S2 -> S2 + S1;  S2*0.802230086037889;
S4 + S3 -> S1;  S4*S3*1.56001167390496;
S2 + S1 -> S3;  S2*S1*0.474841078510508;
S4 -> S1 + S4;  S4*0.746634758310393;
S3 + S2 -> S3 + S1; S3*S2*1.38888696222566;
S1 + S4 -> S2;  S1*S4*0.459778671618551;
$S0 + S4 -> S2;  S0*S4*0.387449469976127;
S2 + S3 -> S1 + S3; S2*S3*1.07660175133497;
$S0 + S4 -> S3;  S0*S4*0.0387704737950116;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.77
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600