// Version of software = 1.64
// Seed = 3903927859
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3612.582, 109203.996, 2607.582, 2850.215, 3180.933, 

S3 -> S0;  S3*21.4529557034373;
S4 -> S1 + S4;  S4*47.4361290910281;
S3 + S4 -> S1;  S3*S4*29.87397754048;
S2 -> S3 + S3;  S2*48.3152121662162;
S1 + S0 -> S4;  S1*S0*0.0949924080632627;
S1 -> S1 + S1;  S1*0.633909056894481;
S0 + S2 -> S0 + S3; S0*S2*0.923389778938144;
S2 + S2 -> S3;  S2*S2*1.07592829191126;
S0 -> S0 + S0;  S0*1.96324363742024;
S0 -> S0 + S0;  S0*1.22117968495004;
S0 -> S0 + S0;  S0*1.36879773056135;
S0 + S0 -> S0;  S0*S0*0.0874031930696219;
S4 + S4 -> S3;  S4*S4*0.547717273747549;
S2 + S0 -> S0 + S0; S2*S0*0.423302637692541;
S1 + S3 -> S2;  S1*S3*0.911520711937919;
S1 -> S0 + S2;  S1*0.0484637760091573;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 574