// Version of software = 1.64
// Seed = 1515083097
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3481.213, 3545.636, 6011.136, 1097.185, 1851.703, 

S1 -> S4 + S4;  S1*41.5230743231718;
S4 + S0 -> S3;  S4*S0*22.5407067060936;
S0 + S0 -> S2;  S0*S0*1.89514621859416;
S3 -> S0 + S2;  S3*1.07925965292379;
S3 -> S0 + S0;  S3*0.772086867177859;
S0 -> S0 + S3;  S0*0.864688977273181;
S0 -> S0 + S3;  S0*0.731544472556561;
S3 -> S2 + S4;  S3*0.316954258317128;
S0 -> S3 + S0;  S0*0.593380910111591;
S3 -> S0 + S4;  S3*0.644730686815456;
S3 -> S3 + S2;  S3*0.605705569172278;
S0 -> S2 + S3;  S0*0.954748174315318;
S0 -> S0 + S3;  S0*0.554225320275873;
S3 + S1 -> S3;  S3*S1*0.454121461836621;
S2 + S4 -> S1;  S2*S4*0.746589142922312;
S4 + S3 -> S1 + S0; S4*S3*0.742796008940786;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.55
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 343