// Version of software = 1.64
// Seed = 3273671850
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2949.154,  151.685, 143314.359, 2290.190, 3329.332, 

S1 -> S1 + S3;  S1*17.5041800489649;
S3 -> S4 + S1;  S3*2.94200980481692;
S0 + S4 -> S4;  S0*S4*24.9635585782118;
S3 -> S2;  S3*8.33857129774988;
S2 -> S0;  S2*2.0095099709928;
S1 + S2 -> S3;  S1*S2*0.0461022870149463;
S0 + S3 -> S2;  S0*S3*1.82789975777268;
S3 + S4 -> S1;  S3*S4*1.39094186406583;
S3 + S4 -> S3 + S3; S3*S4*0.651804491085932;
S2 -> S0 + S2;  S2*0.498169307550415;
S0 -> S1 + S3;  S0*0.251766637293622;
S3 + S0 -> S3 + S2; S3*S0*0.439762286562473;
S0 -> S1 + S0;  S0*0.383653283305466;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.26
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600