// Version of software = 1.64
// Seed = 1807780505
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3572.121,    0.000,  113.239, 89197.766, 2848.958, 

$S1 -> S3 + S2;  S1*32.5380820092745;
S4 -> S0;  S4*26.0601582188159;
S0 + S2 -> S3 + S4; S0*S2*13.0739345367067;
S0 + S3 -> S0;  S0*S3*2.12655398501083;
S3 -> S4 + S3;  S3*0.399314098712057;
S4 + S4 -> S0;  S4*S4*1.90074874344282;
S4 + S4 -> S0;  S4*S4*1.26514678830281;
S4 + S3 -> S4;  S4*S3*0.178201187634841;
S0 + S3 -> S4 + S4; S0*S3*0.492764400690794;
S4 + S2 -> S3;  S4*S2*0.367067615687847;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.81
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600