// Version of software = 1.64
// Seed = 2587931356
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3746.174, 3749.396, 3673.792, 3672.306,   44.378, 

S3 -> S0;  S3*19.2575339496136;
S1 -> S0 + S1;  S1*20.4361827721819;
S2 + S2 -> S4 + S1; S2*S2*24.5892014717683;
S3 + S3 -> S2 + S4; S3*S3*13.1450646797661;
S4 + S2 -> S3 + S2; S4*S2*0.957438829587773;
S0 + S0 -> S1;  S0*S0*0.41077578952536;
S4 + S1 -> S4 + S4; S4*S1*0.685508230794221;
S4 + S4 -> S4;  S4*S4*0.0133938553743064;
S1 -> S4 + S1;  S1*0.627751072123647;
S4 + S0 -> S1;  S4*S0*0.901883790502325;
S4 + S1 -> S3;  S4*S1*0.165849359147251;
S3 + S4 -> S4;  S3*S4*0.342250123945996;
S0 + S3 -> S0;  S0*S3*0.886010532686487;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.75
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600