// Version of software = 1.64
// Seed = 1990498672
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1382.655, 2787.070, 3698.892, 3479.520, 566382.480, 

S4 -> S4 + S4;  S4*9.53567957063206;
S4 + S1 -> S0;  S4*S1*0.227830119384453;
$S2 + S3 -> S1 + S4; S2*S3*0.528883309196681;
S0 + S0 -> S1;  S0*S0*0.219013370061293;
S4 -> S3 + S3;  S4*0.134603994851932;
S0 + S4 -> S1;  S0*S4*0.374820683849975;
S1 -> S0;  S1*0.796311168000102;
S4 -> S4 + S4;  S4*1.51179270069115;
S0 -> S4;  S0*0.752673545852303;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.46
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600