// Version of software = 1.64
// Seed = 3559829895
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  561.584, 164005.747, 3692.352, 4396.829, 3224.452, 

S0 + S4 -> S4;  S0*S4*1.1804532006383;
S3 + $S2 -> S0 + S0; S3*S2*1.33473421065137;
S3 + $S2 -> S3 + S0; S3*S2*2.28053392465226;
S3 + $S2 -> S4;  S3*S2*0.252747372211889;
$S2 + S3 -> S0 + S3; S2*S3*0.634707863256335;
S4 + $S2 -> S3;  S4*S2*0.205996386473998;
S4 -> S0;  S4*0.395463792793453;
S3 -> S0 + S0;  S3*0.799022109759971;
S0 + S0 -> S3;  S0*S0*0.98651099591516;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.35
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600