// Version of software = 1.64
// Seed = 1109908046
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   17.665, 15000.169, 2667.355, 1710.011, 3328.600, 

S4 -> S2 + S1;  S4*25.3952362664975;
S2 + S4 -> S4;  S2*S4*1.48981773951091;
S2 -> S2 + S4;  S2*33.0175464411266;
S3 + S1 -> S3;  S3*S1*0.22584528233856;
S1 + S4 -> S1;  S1*S4*0.702700994536281;
S3 + S0 -> S3;  S3*S0*0.078450777195394;
S3 -> S2 + S3;  S3*0.14841113416478;
S1 -> S1 + S0;  S1*0.623754815151915;
S0 + S4 -> S0 + S1; S0*S4*0.654016503551975;
S0 -> S3 + S3;  S0*1.06647010017186;
S2 + S3 -> S1;  S2*S3*0.800953345373273;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 242