// Version of software = 1.64
// Seed = 2013021475
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1901.591, 5728.588,  176.183,    0.000,  670.473, 

S0 -> S4;  S0*29.6875727515202;
S2 -> S4 + S4;  S2*1.52175493631512;
S1 + S0 -> S1 + S2; S1*S0*0.929237905424088;
$S3 + S1 -> S1 + S1; S3*S1*1.62549792574719;
S1 -> S1 + S0;  S1*0.651354141626507;
S1 + S2 -> S2;  S1*S2*0.447260036319494;
S0 + S1 -> S0;  S0*S1*1.116104728356;
S4 + S4 -> S0;  S4*S4*0.320965356193483;
$S3 -> S0;  S3*0.801338929357007;
S4 + $S3 -> S0;  S4*S3*0.76922618006356;
S4 -> S0;  S4*0.695949316816404;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.48
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 369