// Version of software = 1.64
// Seed = 3579109188
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  187.934,   19.222, 939402829.754,    0.000, 69783.563, 

S0 + $S3 -> S1;  S0*S3*37.1943668152671;
S1 + $S3 -> S4 + S4; S1*S3*45.9978052284568;
S4 + S2 -> S2;  S4*S2*0.00618728995323182;
S4 + S1 -> S0 + S2; S4*S1*0.820515018748119;
S2 -> S0 + S2;  S2*0.0328390771523118;
S0 + S4 -> S1;  S0*S4*0.683156333165243;
S4 + S1 -> S1 + S0; S4*S1*0.744278597459197;
S0 + $S3 -> S2;  S0*S3*0.346629879204556;
S0 + S0 -> S1;  S0*S0*0.825763867516071;
S1 + S4 -> S0 + S1; S1*S4*0.634435973921791;
S1 + S1 -> S0 + S0; S1*S1*0.664450447401032;
S4 + S4 -> S1 + S4; S4*S4*0.38536162795499;
S2 -> S4;  S2*0.174490442732349;
S0 + S1 -> S0;  S0*S1*0.0829193303361535;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.17
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 578