// Version of software = 1.64
// Seed = 2319309291
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 421090.689,    0.000,  126.035, 3367.920, 3613.060, 

$S1 -> S4 + S4;  S1*15.7941701075062;
S3 + S3 -> S4;  S3*S3*11.3960665022023;
S4 + S2 -> S0 + S3; S4*S2*25.2632153155282;
S3 + $S1 -> S0;  S3*S1*16.7456820950843;
S4 -> S3 + S3;  S4*9.65117337550037;
S0 + $S1 -> S2;  S0*S1*0.123990175919607;
S3 + $S1 -> S4;  S3*S1*1.4017657327;
$S1 + S4 -> S3 + S4; S1*S4*1.51675326451659;
S2 + S0 -> S2;  S2*S0*0.0410662756301463;
S0 -> S2;  S0*0.158145789848641;
S2 + S3 -> S2 + S2; S2*S3*0.897054693987593;
S3 -> S0 + S4;  S3*0.626174550876021;
$S1 -> S4;  S1*1.58669731048867;
S4 -> S4 + S2;  S4*1.42507816031575;
S3 + $S1 -> S4;  S3*S1*0.508816332602874;
S2 + S3 -> S2;  S2*S3*1.0520238312427;
$S1 -> S4 + S3;  S1*0.882420037407428;
S3 + S4 -> S0 + S2; S3*S4*0.0401148239150643;
S4 -> S4 + S0;  S4*0.983017537882552;
S4 -> S3 + S0;  S4*0.39318170491606;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 511