// Version of software = 1.64
// Seed = 2174200668
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2540.214, 86619.757, 3646.695, 21302.055, 1319.985, 

S0 + S1 -> S0;  S0*S1*1.74934040009975;
$S2 + S1 -> S1 + S3; S2*S1*0.332904109498486;
S3 -> S4 + S1;  S3*0.929581156978384;
S4 -> S0 + S0;  S4*0.340258123120293;
S1 + $S2 -> S1 + S1; S1*S2*1.35910416985862;
S0 -> S4;  S0*0.239595295814797;
S0 -> S4 + S1;  S0*0.844660352123901;
S4 + S0 -> S0;  S4*S0*0.559609262039885;
S0 + S3 -> S0;  S0*S3*0.431736494461074;
S0 -> S4;  S0*0.216084672836587;
S0 -> S3;  S0*0.363937469571829;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.07
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600