// Version of software = 1.64
// Seed = 3076937333
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1838.832, 2939.364,    0.000,  516.026,  535.456, 

S0 + S1 -> S0;  S0*S1*16.2286728018895;
S1 -> S3 + S4;  S1*25.3523608507589;
$S2 + S4 -> S3 + S1; S2*S4*1.46741005131044;
S3 -> S0;  S3*0.720605340460315;
S3 + S1 -> S4 + S3; S3*S1*1.44323131367564;
$S2 + S4 -> S1 + S4; S2*S4*0.831344534875825;
S3 -> S0;  S3*0.0869393024593592;
S0 + $S2 -> S3;  S0*S2*0.286021356005222;
S3 + $S2 -> S1;  S3*S2*1.68971873125993;
S3 + S1 -> S4;  S3*S1*0.37137626549229;
S3 + $S2 -> S1;  S3*S2*1.08897778978571;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.51
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600