// Version of software = 1.64
// Seed = 3730346632
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  233.433, 3684.197, 3033.165, 3706.425, 3671.909, 

S3 -> S1 + S3;  S3*21.3372726639267;
S1 -> S0 + S0;  S1*35.1834872995038;
S4 + S0 -> S2;  S4*S0*4.67488241312094;
S3 + S2 -> S3 + S3; S3*S2*0.319680758798495;
S2 + S1 -> S1;  S2*S1*1.797924210364;
S0 -> S2 + S4;  S0*0.282419019984081;
S0 + S3 -> S4 + S1; S0*S3*0.437720461469144;
S2 -> S4;  S2*0.300742369471118;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.25
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600