// Version of software = 1.64
// Seed = 532619877
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  483.907,  474.179, 3551.696, 2819.550, 3499.679, 

S3 + S2 -> S4;  S3*S2*43.2529949769378;
S2 + S0 -> S1;  S2*S0*1.09038852183148;
S3 -> S0 + S3;  S3*28.1626921500545;
S1 + S4 -> S1;  S1*S4*12.0933673979249;
S1 -> S4 + S3;  S1*0.448096284642816;
S0 -> S0 + S1;  S0*1.18404639442451;
S0 -> S1 + S1;  S0*0.785297553241253;
S0 -> S3 + S1;  S0*1.12252846290357;
S0 -> S3 + S0;  S0*0.722206754982472;
S0 -> S0 + S3;  S0*0.682275215443224;
S3 + S1 -> S2 + S4; S3*S1*0.529343661153689;
S0 -> S3 + S4;  S0*1.41154733067378;
S0 + S2 -> S4;  S0*S2*0.75150311300531;
S1 -> S2;  S1*1.61838014037348;
S0 -> S3 + S4;  S0*0.471488104714081;
S1 -> S2;  S1*2.18452578140423;
S4 + S3 -> S1;  S4*S3*0.52253595739603;
S2 + S2 -> S1;  S2*S2*0.729482554970309;
S2 -> S3 + S1;  S2*0.731160543113947;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    86.23
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600