// Version of software = 1.64
// Seed = 3801737614
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 46413.257, 3092.479,   50.355, 3471.640, 1986.948, 

S0 -> S4 + S4;  S0*14.4401658259798;
S2 -> S4 + S0;  S2*23.2053138012532;
S2 + S3 -> S1;  S2*S3*0.658171776961535;
S2 + S1 -> S1;  S2*S1*1.04137981995009;
S4 + S4 -> S2;  S4*S4*0.976207156758755;
S2 + S3 -> S2 + S4; S2*S3*1.05953244548291;
S0 + S2 -> S0 + S0; S0*S2*0.421779960207641;
S2 + S3 -> S2;  S2*S3*0.602881600428373;
S0 -> S2 + S0;  S0*1.15277395164594;
S1 -> S0;  S1*1.0983800820075;
S0 + S1 -> S3 + S1; S0*S1*0.110026096040383;
S1 -> S4;  S1*1.05021965652704;
S2 + S1 -> S1;  S2*S1*0.229586556833237;
S3 -> S0;  S3*0.966562420362607;
S2 -> S0 + S2;  S2*0.933734019752592;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.48
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 358