// Version of software = 1.64
// Seed = 3284437523
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3005.312,  180.053, 3140.800, 3148.400, 3364.102, 

S0 + S2 -> S1 + S3; S0*S2*29.6120004064869;
S3 -> S2 + S1;  S3*19.0991012804676;
S3 -> S0 + S2;  S3*33.1357541715261;
S3 + S2 -> S2;  S3*S2*5.60270998254418;
S2 + S4 -> S0;  S2*S4*38.0347889575176;
S2 -> S2 + S4;  S2*0.284563752124086;
S1 -> S3 + S3;  S1*1.12595863002352;
S1 -> S1 + S0;  S1*0.783027719147503;
S1 -> S2 + S2;  S1*0.822917291847989;
S3 -> S0 + S1;  S3*0.633703419519588;
S3 -> S0 + S1;  S3*1.05889075743034;
S3 + S1 -> S0;  S3*S1*0.400114112719893;
S1 + S0 -> S1 + S4; S1*S0*0.538341064658016;
S3 + S3 -> S4;  S3*S3*0.797059557214379;
S0 + S4 -> S4;  S0*S4*0.707911251159385;
S3 + S4 -> S4;  S3*S4*0.835043016076088;
S1 + S0 -> S0;  S1*S0*0.527925213519484;
S0 + S3 -> S3;  S0*S3*0.54714480843395;
S2 -> S3 + S3;  S2*0.941741980332881;
S1 + S0 -> S0;  S1*S0*0.525786730274558;
S3 + S0 -> S0;  S3*S0*0.637371570337564;
S3 + S4 -> S4;  S3*S4*0.942164442082867;
S2 + S2 -> S1;  S2*S2*0.00726411608047783;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.60
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 600