// Version of software = 1.64
// Seed = 3585805063
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1570443.840, 3181.748, 3508.917, 3704.000,  391.149, 

$S3 + S2 -> S4;  S3*S2*32.4213658479508;
S4 + S1 -> S1;  S4*S1*29.5099216748029;
S0 + S2 -> S1;  S0*S2*0.277712772833183;
$S3 + S4 -> S0;  S3*S4*0.985021341266111;
S0 + S2 -> S0 + S1; S0*S2*0.318820577906445;
S0 + $S3 -> S4 + S0; S0*S3*1.67709676777013;
S4 + S4 -> S0;  S4*S4*0.74627777794376;
S4 + $S3 -> S0;  S4*S3*0.615064764767885;
S4 + S1 -> S4;  S4*S1*0.590679274173454;
S0 -> S2;  S0*0.817733446368948;
S4 + S1 -> S2;  S4*S1*0.196077109826729;
S4 + S2 -> S0;  S4*S2*1.33076411518268;
S1 -> S1 + S2;  S1*0.873465488431975;
S2 + S4 -> S0;  S2*S4*0.964290708536282;
S1 -> S2 + S2;  S1*0.643164933845401;
$S3 + S2 -> S4 + S1; S3*S2*0.410199014097452;
S2 + S4 -> S0;  S2*S4*0.252128256112337;
S1 -> S1 + S2;  S1*0.300362022127956;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.36
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600