// Version of software = 1.64
// Seed = 4238550015
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 31144.922,  157.873,    0.000, 1265160.772, 3585.418, 

S1 -> S0 + S3;  S1*28.2887101987377;
S4 + S0 -> S1;  S4*S0*20.4961056961678;
S0 -> S1 + S0;  S0*12.0205813765992;
$S2 -> S0;  S2*42.4095881907735;
S1 + S3 -> S3;  S1*S3*0.12449487503618;
$S2 + S0 -> S1;  S2*S0*0.383939957572147;
S3 -> S4;  S3*1.85834593945183;
S4 -> S1;  S4*0.924048929428682;
S1 + S4 -> S4;  S1*S4*2.1874759325292;
S1 + $S2 -> S4;  S1*S2*0.302090928936377;
S4 + S1 -> S0;  S4*S1*0.171350107667968;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.42
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600