// Version of software = 1.64
// Seed = 3596310744
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3445.794, 5996.361, 49847.855, 3590.157,   93.314, 

S3 + S2 -> S4 + S3; S3*S2*20.5501402198803;
S0 -> S2 + S2;  S0*28.7955626561306;
S4 + S0 -> S4;  S4*S0*39.2512758417986;
S4 -> S0 + S2;  S4*42.6792062366847;
S3 + S4 -> S3;  S3*S4*18.4914932352491;
S3 -> S4 + S4;  S3*14.8351998095866;
S2 -> S1 + S0;  S2*0.804622669238597;
S3 + S2 -> S2;  S3*S2*0.342382685188204;
S2 + S0 -> S2 + S4; S2*S0*1.17855778886005;
S2 -> S4 + S4;  S2*0.506694300565869;
S1 -> S3;  S1*0.225533384410664;
S4 + S4 -> S1;  S4*S4*0.167092842934653;
S2 + S3 -> S2;  S2*S3*0.552994010411203;
S2 -> S2 + S4;  S2*1.04959858669899;
S2 -> S2 + S2;  S2*0.551554260170087;
S0 + S1 -> S4 + S4; S0*S1*0.853731312230229;
S1 -> S3 + S0;  S1*0.652687286539003;
S0 + S1 -> S2;  S0*S1*0.385508599085733;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.10
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600