// Version of software = 1.64
// Seed = 3043685145
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  546.442, 2180.118, 3669.368, 3702.571, 2223.797, 

S3 + S4 -> S4;  S3*S4*18.7052614963613;
S2 -> S4 + S3;  S2*34.8439585190732;
S0 + S3 -> S2;  S0*S3*47.1249588531907;
S3 -> S2 + S3;  S3*33.2309907150921;
S4 + S0 -> S0;  S4*S0*0.0807506953366101;
$S1 + S4 -> S0 + S0; S1*S4*0.127358533721417;
S2 -> S2 + S2;  S2*2.39917553551495;
S2 -> S3 + S3;  S2*2.09646138818935;
S4 -> S4 + S4;  S4*1.64867195608094;
$S1 -> S3 + S4;  S1*0.00102934204041958;
S2 -> S2 + S3;  S2*0.783946836506948;
S4 -> S0 + S4;  S4*0.490157893532887;
S0 + S2 -> S2;  S0*S2*1.01118711326271;
S4 + S2 -> S3;  S4*S2*0.433528059255332;
S2 -> S2 + S3;  S2*0.79865580573678;
S2 + S4 -> S3;  S2*S4*0.594017659127712;
S2 + S0 -> S2;  S2*S0*0.911670392379165;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.62
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600