// Version of software = 1.64
// Seed = 1656307579
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3487.041, 2202.664, 3776.575, 2092.875,    0.000, 

S1 + S0 -> S0;  S1*S0*20.3745387795381;
S2 -> S0;  S2*4.72084300452843;
S0 + S3 -> S3 + S2; S0*S3*20.525756131066;
$S4 + S1 -> S1 + S0; S4*S1*14.1231130580884;
S1 -> S3 + S2;  S1*23.7326754334383;
S3 + S0 -> S1;  S3*S0*33.3398983284831;
$S4 -> S3;  S4*0.882636067364365;
S2 + S0 -> S0;  S2*S0*1.63167215930298;
S3 -> S3 + S1;  S3*1.26231104941107;
S1 -> S3;  S1*0.14342272435315;
$S4 + S2 -> S1 + S1; S4*S2*0.7307663989719;
S3 -> S1 + S1;  S3*0.605800342187285;
S1 -> S3 + S1;  S1*0.798562859511003;
S2 -> S0 + S2;  S2*0.097489175433293;
S0 -> S1 + S3;  S0*0.81284566828981;
$S4 -> S1 + S3;  S4*1.05452521299012;
$S4 -> S3;  S4*0.443296292284504;
$S4 -> S3;  S4*0.728443874232471;
S1 + $S4 -> S2 + S0; S1*S4*0.247023084852844;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.30
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 480