// Version of software = 1.64
// Seed = 1130781368
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1692.075, 2553.604,    0.000, 1440.538,  244.826, 

S0 -> S4;  S0*14.5644689613488;
$S2 -> S3 + S3;  S2*41.7504181605764;
S1 + S3 -> S1;  S1*S3*4.88444711291231;
S0 + S3 -> S0 + S0; S0*S3*0.437495784973726;
S4 -> S1;  S4*0.18268335335888;
S0 + S3 -> S0 + S0; S0*S3*0.26173137947917;
$S2 + S0 -> S3 + S0; S2*S0*0.679138022102416;
S1 -> S4;  S1*0.587504319567233;
S1 + S4 -> S1;  S1*S4*0.900356746185571;
S0 -> S3 + S3;  S0*1.13963990993798;
$S2 + S4 -> S3 + S3; S2*S4*0.108808022504672;
S3 + S1 -> S1;  S3*S1*0.240839936025441;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.03
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600