// Version of software = 1.64
// Seed = 2610112764
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3422.354, 435620.812, 123218650.944,    0.000,   71.742, 

S1 + $S3 -> S1 + S1; S1*S3*35.6868006909266;
S4 + S1 -> S4;  S4*S1*23.5655529944226;
S4 + S0 -> S1;  S4*S0*16.5067758102436;
S2 + S0 -> S4;  S2*S0*0.143145832186565;
S1 + S1 -> S2;  S1*S1*0.259880793094635;
S1 + S4 -> S4;  S1*S4*1.12394746998325;
S2 -> S0 + S1;  S2*0.206148606818169;
S4 + S1 -> S0;  S4*S1*0.81625659414567;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    70.86
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600