// Version of software = 1.64
// Seed = 782832211
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1325.718, 3131.150, 5379.792, 3652.267,   88.632, 

S3 -> S2;  S3*45.4171491797082;
S4 + S3 -> S3;  S4*S3*16.3775079111103;
S0 -> S3 + S0;  S0*1.49035318084061;
S4 -> S4 + S4;  S4*2.41587850553915;
S4 + S3 -> S0 + S4; S4*S3*1.14337111404166;
S3 + S4 -> S4;  S3*S4*1.53022574735805;
S4 -> S0 + S4;  S4*1.30933470288292;
S4 -> S4 + S4;  S4*0.97815591674298;
S4 + S3 -> S2;  S4*S3*1.2301038234029;
S4 + S3 -> S2;  S4*S3*0.581701731821522;
S4 + S3 -> S2;  S4*S3*0.828868026752025;
S2 -> S1 + S4;  S2*0.751590692903847;
S0 -> S3 + S4;  S0*0.733988876920193;
S1 + S0 -> S3;  S1*S0*0.467169863590971;
S1 -> S4 + S4;  S1*0.928463046671823;
S1 + S0 -> S3;  S1*S0*0.578901435853913;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.08
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600