// Version of software = 1.64
// Seed = 3571900400
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2311.029,  134.136, 3658.326, 3111.018, 3388.565, 

S2 -> S1 + S3;  S2*20.0176165293436;
S1 + S2 -> S0;  S1*S2*2.8249678819906;
S1 + S4 -> S3 + S1; S1*S4*24.7212615922559;
S3 + S3 -> S4 + S3; S3*S3*0.554804264986888;
S3 -> S4 + S1;  S3*1.19562687315047;
S4 + S0 -> S0;  S4*S0*0.465606140205637;
S1 + S4 -> S3 + S3; S1*S4*1.88333397163078;
S3 -> S3 + S1;  S3*1.12200170452706;
S4 + S3 -> S2;  S4*S3*0.215503480285406;
S2 + S1 -> S4;  S2*S1*0.899162285681814;
S0 + S3 -> S3;  S0*S3*0.00608236282132566;
S2 + S1 -> S0;  S2*S1*0.898253958392888;
S1 + S2 -> S0;  S1*S2*1.05357173471712;
S2 + S1 -> S3;  S2*S1*0.581379498913884;
S4 -> S2 + S2;  S4*0.615248477738351;
S0 + S4 -> S2;  S0*S4*0.307457826193422;
S2 + S1 -> S2;  S2*S1*1.06267890767194;
S2 + S1 -> S2;  S2*S1*0.653026340669021;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.61
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600