// Version of software = 1.64
// Seed = 3149595958
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   80.716, 1550.008, 2184.169, 3403.133, 3014.011, 

S4 -> S1 + S0;  S4*46.9302442719229;
S2 -> S3 + S3;  S2*4.35842203777284;
S3 + S0 -> S1;  S3*S0*5.39257071590982;
S1 -> S3 + S3;  S1*1.60580340335146;
S1 + S1 -> S2 + S4; S1*S1*0.805205651372671;
S2 + S2 -> S3 + S4; S2*S2*0.751757210353389;
S0 + S1 -> S0;  S0*S1*0.316389181371778;
S3 + S3 -> S0;  S3*S3*0.188088988885283;
S2 -> S3 + S3;  S2*0.88871585582383;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.55
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600