// Version of software = 1.64
// Seed = 3855891758
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3470.664,    0.000, 236831.413,  124.667, 3646.113, 

S3 + S0 -> S2;  S3*S0*20.3530092208646;
S2 + S4 -> S4;  S2*S4*15.3561934755184;
$S1 + S4 -> S3 + S3; S1*S4*43.1832272156608;
S4 + $S1 -> S2;  S4*S1*19.4678283233196;
S4 + $S1 -> S0;  S4*S1*28.361389907822;
$S1 -> S3 + S4;  S1*36.4337350482587;
S2 -> S2 + S2;  S2*1.46731531564146;
$S1 + $S1 -> S2;  S1*S1*0.897615207452327;
S2 -> S2 + S2;  S2*0.879017119668424;
S3 -> S3 + S3;  S3*1.50472562694922;
S2 -> S2 + S0;  S2*1.30014553908259;
S2 + S4 -> S0;  S2*S4*0.695725158601999;
S3 -> S3 + S3;  S3*0.821609915560111;
S2 + S4 -> S0;  S2*S4*0.249753027502447;
$S1 + S3 -> S0 + S3; S1*S3*0.628314147470519;
S0 -> S4;  S0*1.06483607916161;
S3 -> S3 + S3;  S3*0.69128185310401;
$S1 -> S0 + S3;  S1*0.827912896033377;
S4 -> S0 + S4;  S4*0.88610486802645;
S4 + S4 -> S2;  S4*S4*0.275660107843578;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.46
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 600