// Version of software = 1.64
// Seed = 909191808
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2973.604,    0.000, 1138.765,   86.510, 3604.607, 

$S1 -> S3;  S1*45.7355343061034;
S3 + S4 -> S2;  S3*S4*40.732315132767;
S2 -> $S0 + S4;  S2*18.6055382621475;
S3 -> S4 + S4;  S3*0.183975437982008;
S2 -> S3 + S3;  S2*0.453448025183752;
S3 -> S3 + S3;  S3*0.257855731667951;
S4 -> $S0 + $S0;  S4*0.336924883164466;
S3 -> S3 + S3;  S3*1.15154563225806;
S2 -> S4 + $S0;  S2*0.831261710356921;
S2 -> S4 + $S0;  S2*0.930005736276508;
S2 + S4 -> S4 + S4; S2*S4*0.660402930062264;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 552