// Version of software = 1.64
// Seed = 1968293016
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   61.652,  787.503, 710856.176,    0.000, 10977.753, 

S2 -> S0 + S4;  S2*7.7900789250154;
S4 + S1 -> S2;  S4*S1*41.4647148628254;
S0 -> S1 + S1;  S0*30.2602818998974;
$S3 -> S1 + S4;  S3*43.1047388563864;
S0 + S0 -> S1;  S0*S0*0.913497594371438;
S4 + S0 -> S4;  S4*S0*1.87376338150352;
$S3 + S4 -> S1;  S3*S4*0.189357216050848;
S0 + S4 -> S1;  S0*S4*0.72051607389003;
S0 + S4 -> S0;  S0*S4*0.296914647705853;
S4 + S1 -> S0;  S4*S1*0.346226362045854;
S1 -> S2;  S1*1.12002036892809;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.80
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600