// Version of software = 1.64
// Seed = 1574576378
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3661.779, 13801.724,   30.601,    0.000, 1383.304, 

S4 -> S1;  S4*34.6570157153532;
S0 + S1 -> S0;  S0*S1*40.1817911990453;
S0 + S0 -> S1;  S0*S0*30.6063132734038;
S2 -> S0 + S4;  S2*0.599984928313643;
$S3 + $S3 -> S1;  S3*S3*0.45219971742481;
S4 + S1 -> S2 + S1; S4*S1*0.0708273054566234;
S1 -> S1 + S4;  S1*1.37086841617711;
S1 -> S4 + S4;  S1*0.960203082719818;
S1 -> S4 + S1;  S1*1.13641495867632;
S0 + S1 -> S4;  S0*S1*1.14809827264398;
S1 -> S1 + S1;  S1*0.822201345488429;
S2 -> S4 + S4;  S2*0.788128166738898;
S2 -> S1 + S4;  S2*0.40005765426904;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.41
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600