// Version of software = 1.64
// Seed = 4227479396
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3130.217,   13.951, 4977.397, 3785.728,    0.000, 

S1 + $S4 -> S2;  S1*S4*23.2600696459413;
$S4 + S3 -> S2;  S4*S3*6.0580746514257;
S2 -> S1;  S2*8.45304428017698;
S0 -> S1 + S2;  S0*35.1169774190057;
S3 + S1 -> S3 + S3; S3*S1*0.261386423837394;
S2 -> S1 + S0;  S2*1.40955302519724;
S3 + S2 -> S3;  S3*S2*0.74485084800981;
S3 + S0 -> S1;  S3*S0*1.00470070582815;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.82
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 362