// Version of software = 1.64
// Seed = 1744766419
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  529.899, 3185.195, 270188103.128,  377.137, 1704.416, 

S3 + S1 -> S4;  S3*S1*27.8513839524239;
S4 -> S3 + S3;  S4*48.4139919605106;
S4 + S3 -> S3 + S2; S4*S3*3.12323689782061;
S0 -> S2 + S4;  S0*44.781485212082;
S3 -> S3 + S0;  S3*24.4401290741749;
S2 -> S1 + S1;  S2*0.111411680839956;
S4 + S4 -> S3;  S4*S4*0.993740965379402;
S0 -> S3 + S3;  S0*0.977296492224559;
S1 + S1 -> S3;  S1*S1*1.47434173068032;
S0 -> S3 + S4;  S0*1.21089180335403;
S1 + S4 -> S1 + S3; S1*S4*0.682953069964424;
S4 + S4 -> S0;  S4*S4*1.16442458117381;
S1 + S2 -> S1;  S1*S2*0.109680238831788;
S4 + S4 -> S4;  S4*S4*0.636175190284848;
S4 + S4 -> S2;  S4*S4*1.04944072910585;
S1 + S0 -> S0;  S1*S0*0.145825646165758;
S4 + S4 -> S2;  S4*S4*0.661735021043569;
S4 -> S1 + S1;  S4*0.760683585423976;
S0 -> S0 + S3;  S0*0.262710725190118;
S1 + S0 -> S1;  S1*S0*0.776155959116295;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.51
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600