// Version of software = 1.64
// Seed = 936793933
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  409.029,   74.430,  869.147, 74235.617, 1842.731, 

S1 -> S4;  S1*29.3976486883592;
S0 -> S3 + S0;  S0*37.7163255800027;
S2 + S0 -> S4;  S2*S0*0.272061095014214;
S4 + S3 -> S1;  S4*S3*0.585474638687447;
S3 + S1 -> S2;  S3*S1*0.0679723914712667;
S2 -> S4 + S2;  S2*1.12739219204523;
S4 -> S3 + S0;  S4*0.547315389662981;
S3 -> S1 + S0;  S3*1.22528251539916;
S0 + S4 -> S0;  S0*S4*0.836530538275838;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.72
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 150