// Version of software = 1.64
// Seed = 429964547
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2503.202,    0.000, 142347.511,   28.746,  792.519, 

S3 + S0 -> S3 + S3; S3*S0*38.8302934104577;
$S1 -> S0 + S3;  S1*33.1929603849537;
$S1 + S0 -> S3 + S0; S1*S0*4.68934422023594;
S2 -> S0;  S2*31.1234610621352;
S0 + S4 -> S4;  S0*S4*11.5325460591353;
S3 + $S1 -> S2;  S3*S1*40.7779866133817;
$S1 + S3 -> S4;  S1*S3*0.26076046214439;
S2 -> S2 + S3;  S2*1.08207392874174;
$S1 + S3 -> S0 + S2; S1*S3*1.65736913941801;
S4 -> S2 + S2;  S4*1.15819145250134;
S3 + $S1 -> S3 + S3; S3*S1*0.728011295478791;
$S1 + S3 -> S0 + S0; S1*S3*0.636183847067878;
S0 + S4 -> S4;  S0*S4*1.09119254043326;
S4 -> S0 + S3;  S4*0.369730310840532;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600