// Version of software = 1.64
// Seed = 2758157408
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1463229.518,    0.000, 82765.796, 2470556.484,   68.053, 

$S1 -> S2 + S2;  S1*37.7125329784583;
S3 -> S2;  S3*23.8989534489345;
S0 -> S3 + S3;  S0*0.799141225777566;
S4 + S0 -> S0 + S3; S4*S0*0.984617230994627;
S3 -> S0 + S0;  S3*0.797205993114039;
S0 + S2 -> S0;  S0*S2*0.109755609510466;
S2 + S2 -> S4 + S2; S2*S2*0.470471537159756;
S0 -> S2;  S0*0.406268607499078;
$S1 + S3 -> S2 + S3; S1*S3*1.37386612249538;
$S1 + S3 -> S2 + S3; S1*S3*0.608478180039674;
S3 -> S3 + S3;  S3*1.25199192911386;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.46
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600