// Version of software = 1.64
// Seed = 1428936303
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3650.204,  260.696, 3676.563, 3710.131, 2374.955, 

S0 + S0 -> S3;  S0*S0*18.1005073154811;
S4 + S0 -> S0;  S4*S0*3.54028096259572;
S0 -> S4 + S1;  S0*39.6431378090754;
S1 + S3 -> S3 + S0; S1*S3*25.7661855986342;
S2 -> S1 + S1;  S2*41.994505732134;
S4 + S3 -> S0 + S4; S4*S3*16.1960920315702;
S4 -> S2 + S0;  S4*0.580674602324143;
S0 -> S1 + S1;  S0*0.961282154126093;
S3 + S3 -> S2;  S3*S3*0.409761715168133;
S4 -> S0 + S0;  S4*0.02727026399225;
S3 + S1 -> S2;  S3*S1*0.173112573474646;
S3 + S3 -> S2;  S3*S3*0.441901560034603;
S3 + S2 -> S4 + S4; S3*S2*1.17733510206454;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.34
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600