// Version of software = 1.64
// Seed = 4218415764
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1630.506, 12531.700,  990.735,  958.371, 1431.205, 

S3 -> S1 + S4;  S3*22.7575076869223;
S2 + S2 -> S3;  S2*S2*0.0100392235442996;
S1 -> S0 + S0;  S1*0.819461724627763;
S0 + S4 -> S1 + S3; S0*S4*0.850722594000399;
S4 -> S0 + S1;  S4*0.500490143848583;
S4 -> S1 + S0;  S4*0.607673989702016;
S2 + S3 -> S1 + S1; S2*S3*0.582526081753895;
S1 -> S0 + S2;  S1*0.0283576563000679;
S1 + S2 -> S2 + S2; S1*S2*0.562164285313338;
S4 -> S0 + S0;  S4*0.20591324288398;
S4 -> S2 + S3;  S4*0.447210656711832;
S4 + S2 -> S0;  S4*S2*0.331072773272172;
S1 -> S4 + S3;  S1*0.877575267013162;
S2 + S0 -> S3;  S2*S0*0.485318371094763;
S3 -> S4 + S3;  S3*0.629515370493755;
S2 + S4 -> S3;  S2*S4*0.505549624701962;
S1 -> S4 + S1;  S1*0.689985105535015;
S0 + S1 -> S0;  S0*S1*0.532644981471822;
S1 -> S0 + S1;  S1*0.567035591276363;
S4 -> S1 + S4;  S4*0.415504246251658;
S3 -> S4 + S4;  S3*0.903529780218378;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.62
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600