// Version of software = 1.64
// Seed = 848183381
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3571.383, 3699.034, 1493.059,   63.124, 3633.317, 

$S1 -> S3 + S3;  S1*10.3043242336716;
S3 + S4 -> S2;  S3*S4*22.2885361157358;
S0 + S4 -> S0;  S0*S4*42.6930461958516;
S2 + $S1 -> S4;  S2*S1*2.7154320561327;
$S1 + $S1 -> S4;  S1*S1*0.232551772287116;
S0 + $S1 -> S4 + S2; S0*S1*0.784489538846537;
$S1 + $S1 -> S0;  S1*S1*0.321131921978667;
S3 -> S3 + S3;  S3*1.74939112421125;
S2 + S0 -> S2;  S2*S0*1.09243726059794;
S0 + S4 -> S3;  S0*S4*1.02020064736716;
S4 + S0 -> S4;  S4*S0*1.14261764572002;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.09
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600