// Version of software = 1.64
// Seed = 1500128920
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  615.167,   34.691,  104.659, 3468.122, 3441.751, 

S2 -> S1 + S2;  S2*35.6329735858832;
S4 -> S2 + S2;  S4*41.5862819141242;
S4 + S0 -> S0;  S4*S0*22.1644483320881;
S2 + S2 -> S0;  S2*S2*0.0397958337329328;
S1 + S1 -> S4;  S1*S1*0.607001200411469;
S2 + S3 -> S0;  S2*S3*1.2050703945104;
S1 + S3 -> S1;  S1*S3*0.860440273862332;
S1 + S3 -> S3;  S1*S3*1.20587039636448;
S2 + S3 -> S3;  S2*S3*1.31381955733523;
S0 -> S3;  S0*1.88245782102458;
S3 + S2 -> S4 + S3; S3*S2*0.964092902699486;
S1 + S3 -> S3;  S1*S3*0.412411263491958;
S0 + S4 -> S0;  S0*S4*0.133914895309135;
S2 -> S3 + S1;  S2*0.531567463930696;
S0 + S4 -> S2;  S0*S4*0.0480339384637773;
S3 -> S1 + S3;  S3*0.468778399145231;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.26
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 487