// Version of software = 1.64
// Seed = 2110732996
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3258.577,    0.000,   15.440,  529.391, 15830.310, 

S0 + $S1 -> S3;  S0*S1*6.34852347681299;
S3 -> S3 + S2;  S3*11.351402976783;
S0 + S3 -> S0;  S0*S3*16.6840792685747;
S2 -> S4 + S3;  S2*3.27465296392329;
S4 -> S0;  S4*1.39745305641554;
S2 -> S3 + S3;  S2*1.54964143289253;
S2 -> S3 + S3;  S2*0.698256960092113;
S0 + S3 -> S3;  S0*S3*0.602896645618603;
S2 -> S3 + S3;  S2*0.754828096693382;
S3 + S0 -> S3;  S3*S0*0.553751592431217;
S2 -> S3;  S2*1.13576782047749;
S2 + $S1 -> S3;  S2*S1*0.497064151754603;
S2 + S0 -> S0;  S2*S0*0.596507256990299;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 315