// Version of software = 1.64
// Seed = 1907953946
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  723.298, 3700.000,  237.153, 2713.453,  485.301, 

$S1 -> S2 + S3;  S1*27.2979382523336;
S3 -> S4 + S2;  S3*1.00409832126461;
S4 + S3 -> S3;  S4*S3*1.6599167178385;
S0 -> S2 + S3;  S0*0.761925674369559;
S0 + $S1 -> S0 + S3; S0*S1*2.2657619683072;
S3 + S2 -> S4;  S3*S2*0.866578631522134;
S2 -> S0 + S0;  S2*0.54173363596201;
S2 -> S2 + S2;  S2*0.811563268862665;
S3 + S4 -> S2;  S3*S4*0.138728974899277;
S4 + S4 -> S2;  S4*S4*0.20798356407322;
S0 -> S3 + S4;  S0*0.636986740864813;
S2 -> S0 + S4;  S2*0.211551132053137;
$S1 + $S1 -> S2;  S1*S1*0.582674459693953;
S2 + S3 -> S4;  S2*S3*0.676924814144149;
$S1 + $S1 -> S2;  S1*S1*0.909584489092231;
S2 + S3 -> S4;  S2*S3*1.13579981201328;
$S1 + $S1 -> S2;  S1*S1*0.944265091605485;
S3 + S2 -> S4;  S3*S2*0.7324579925742;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.13
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600