// Version of software = 1.64
// Seed = 2966013565
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3704.262,  178.382,  479.108,  501.188, 3494.223, 

S1 -> S2 + S3;  S1*40.6070741702337;
S0 + S3 -> S3;  S0*S3*10.3201410866342;
S2 -> S3 + S3;  S2*28.2530960572418;
S4 + S2 -> S4;  S4*S2*30.7245981720276;
S0 + S1 -> S4;  S0*S1*1.34830926563591;
S1 + S1 -> S3 + S0; S1*S1*0.00724575254134835;
S3 + S3 -> S1;  S3*S3*0.544138947268948;
S4 -> S0 + S2;  S4*0.517853041645139;
S3 + S3 -> S1;  S3*S3*1.20994198494591;
S2 -> S2 + S1;  S2*1.30035448274575;
S1 -> S1 + S1;  S1*1.24447495797649;
S4 + S3 -> S4;  S4*S3*0.90595733569935;
S2 -> S1 + S3;  S2*0.791415082244202;
S4 + S3 -> S4;  S4*S3*0.532774347998202;
S3 + S4 -> S4;  S3*S4*0.639060396933928;
S2 -> S3 + S3;  S2*0.377503839321434;
S2 -> S2 + S3;  S2*0.553550734790042;
S4 + S0 -> S0 + S3; S4*S0*0.11324809375219;
S2 -> S3 + S2;  S2*0.561710761860013;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 591