// Version of software = 1.64
// Seed = 1295035660
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3655.798,  103.458, 3625.581, 3115.455, 1209.664, 

S3 + S2 -> S2 + S0; S3*S2*39.6936055998784;
S4 + S0 -> S3;  S4*S0*45.8682307105046;
S0 -> S1 + S2;  S0*46.2891640658956;
S2 + S1 -> S1;  S2*S1*0.170421286206693;
S2 -> S3 + S1;  S2*1.45184631408192;
S4 -> S2 + S4;  S4*0.382929494837299;
S1 -> S3 + S4;  S1*0.355736943008378;
S1 + S3 -> S4;  S1*S3*0.249859905941412;
S2 + S1 -> S3;  S2*S1*0.726625465182587;
S3 -> S3 + S3;  S3*0.782900402229279;
S1 + S2 -> S0 + S1; S1*S2*0.704233848722652;
S1 -> S4 + S4;  S1*0.0811742932070047;
S2 -> S3 + S2;  S2*0.785924815712497;
S4 + S2 -> S0;  S4*S2*0.556395114585757;
S2 + S4 -> S0;  S2*S4*0.446655518235639;
S4 -> S4 + S4;  S4*0.769282077858224;
S4 + S2 -> S3;  S4*S2*0.596448430791497;
S0 + S4 -> S4;  S0*S4*0.724966685520485;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.45
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 399