// Version of software = 1.64
// Seed = 2679707022
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  999.460,    9.644, 3702.858,  476.544, 1080.661, 

S2 + S1 -> S1 + S0; S2*S1*38.1960982944351;
S4 -> S1 + S4;  S4*37.1578444927465;
S0 + S4 -> S3;  S0*S4*0.189991196338087;
S0 -> S1;  S0*2.39016934917308;
S1 -> S4 + S1;  S1*1.71664676950313;
S3 -> S0 + S1;  S3*0.874548788648099;
S3 -> S0 + S0;  S3*0.830875810980797;
S3 -> S0 + S0;  S3*1.3838661886286;
S3 -> S0 + S3;  S3*0.725086116883904;
S3 -> S0 + S0;  S3*0.591445294488222;
S0 + S1 -> S0;  S0*S1*0.840552099887282;
S4 -> S4 + S3;  S4*0.276248181797564;
S4 -> S3 + S4;  S4*0.880343451304361;
S3 -> S0 + S3;  S3*1.26359569123015;
S4 -> S3 + S4;  S4*0.199886958906427;
S4 -> S2;  S4*0.353062027646229;
S4 -> S4 + S0;  S4*0.585755884926766;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.83
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 503