// Version of software = 1.64
// Seed = 665840241
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2627.057,  821.218, 3174.793, 2996.324, 1756.544, 

S1 -> S2 + S2;  S1*1.35949797197245;
S2 -> S4 + S1;  S2*46.1661652418785;
S1 -> S1 + S0;  S1*8.41449228399433;
S2 + S0 -> S0;  S2*S0*4.23012666204013;
S0 + S4 -> S2;  S0*S4*1.0529188553337;
S0 + S4 -> S4;  S0*S4*0.188765662536025;
S1 -> S2 + S4;  S1*0.687003974756226;
S1 -> S4;  S1*0.884044819138944;
S1 -> S0;  S1*0.89794569183141;
S4 -> S4 + S2;  S4*0.774254496581852;
S0 -> S4 + S3;  S0*0.901667258050293;
S3 + S1 -> S0 + S2; S3*S1*0.340112724900246;
S0 + S3 -> S3;  S0*S3*0.0790850156918168;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.74
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 369