// Version of software = 1.64
// Seed = 3175270720
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  875.574, 3598.482, 3558.662,    0.000, 3666.593, 

S4 + $S3 -> S0;  S4*S3*12.4737365763169;
S1 -> S4;  S1*1.88619426158257;
S0 -> S4 + S0;  S0*1.53772329832427;
S1 + S0 -> S1 + S1; S1*S0*0.278378432802856;
S1 + S2 -> S0 + S0; S1*S2*0.92075225408189;
S1 -> S4;  S1*0.932437429949641;
S0 + S1 -> S1;  S0*S1*1.19245164413005;
S1 -> S0 + S2;  S1*0.816810713103041;
S0 + S1 -> S1;  S0*S1*1.10373159665614;
S2 + S0 -> S4;  S2*S0*0.0719179536215961;
$S3 -> S2;  S3*0.456005410058424;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.96
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600