// Version of software = 1.64
// Seed = 3735527126
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3039.514, 2133.536, 11956.332, 1285.916, 3554.845, 

S4 -> S1 + S2;  S4*29.6353911885992;
S2 -> S3;  S2*5.95793946785852;
S1 + S3 -> S2;  S1*S3*1.61322824829258;
S4 + S4 -> S2;  S4*S4*34.3846439662855;
S0 + S0 -> S1;  S0*S0*39.5433801586274;
S1 -> S1 + S0;  S1*28.5104585883208;
S1 + S1 -> S3;  S1*S1*0.0454499407671392;
S2 -> S1 + S1;  S2*0.253669916372746;
S3 + S3 -> S4;  S3*S3*0.0894839880056679;
S1 -> S3 + S0;  S1*0.425355034507811;
S3 -> S4 + S0;  S3*0.194173575425521;
S1 -> S0 + S4;  S1*0.312825837172568;
S2 + S4 -> S0;  S2*S4*0.841700455406681;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.60
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 181