// Version of software = 1.64
// Seed = 697740661
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3603.985,  325.928, 3388.216,  100.053, 181063.877, 

S3 -> S1 + S3;  S3*17.6353929330595;
S1 -> S3 + S3;  S1*12.5405711754691;
S3 + S0 -> S2;  S3*S0*45.4630342454649;
S2 + S3 -> S0;  S2*S3*10.2719893636182;
S2 -> S1 + S3;  S2*49.3069478130434;
S1 -> S0 + S3;  S1*6.40330464784056;
S2 + S1 -> S1 + S3; S2*S1*0.618293809983879;
S4 -> S4 + S2;  S4*0.615894711017609;
S1 + S0 -> S3;  S1*S0*1.05339124528691;
S1 -> S4 + S1;  S1*0.571041180100292;
S1 + S2 -> S3;  S1*S2*0.669744050642475;
S3 + S2 -> S4 + S1; S3*S2*0.956003131810576;
S2 + S3 -> S4 + S1; S2*S3*0.4802614829503;
S1 + S2 -> S3;  S1*S2*0.562098814733326;
S1 + S0 -> S4 + S4; S1*S0*0.448810271639377;
S2 + S3 -> S4 + S1; S2*S3*0.333853657823056;
S4 + S2 -> S0;  S4*S2*0.960155929718167;
S1 + S2 -> S4 + S1; S1*S2*0.784378449525684;
S2 + S3 -> S4;  S2*S3*1.10469989739358;
S3 + S0 -> S4;  S3*S0*1.03289241162129;
S3 -> S4 + S1;  S3*0.407238349411637;
S3 -> S3 + S1;  S3*0.229683017916977;
S1 -> S4 + S1;  S1*0.926223228126764;
S1 -> S3 + S3;  S1*0.309388740966096;
S0 + S0 -> S4;  S0*S0*0.0614967479370534;
S2 -> S0;  S2*0.654418531293049;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.82
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 600