// Version of software = 1.64
// Seed = 1743045016
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3614.161, 3.7498662700654067E028, 3518.654, 3709.718, 8.7901377266290842E029, 

$S3 -> S1 + S0;  S3*24.4362593014725;
S0 -> S4 + S0;  S0*0.642494232580066;
S0 + S1 -> S2;  S0*S1*0.211559050809592;
S0 + S4 -> S4;  S0*S4*0.13386699561961;
S4 + S2 -> S4;  S4*S2*1.01766874948516;
$S3 + S4 -> S4 + S4; S3*S4*0.384627805883065;
S4 -> S1 + S2;  S4*0.658427553856745;
S2 + $S3 -> S0;  S2*S3*0.349285162333399;
S2 -> S2 + S2;  S2*0.887458264594898;
S4 + S2 -> S0;  S4*S2*1.05230600018986;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.37
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600