// Version of software = 1.64
// Seed = 1872879340
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 33600.013, 37746.655, 2671580.680,  133.153, 

$S0 + S1 -> S3;  S0*S1*25.7603431303985;
S1 + S4 -> S4;  S1*S4*6.86478971429169;
S3 -> S2 + S2;  S3*21.7067568012979;
$S0 -> S3;  S0*33.6246950667817;
S2 + S2 -> S1 + S2; S2*S2*2.03406121158041;
S3 + $S0 -> S4;  S3*S0*0.0190545689314604;
S1 + S1 -> S3 + S1; S1*S1*0.606574856908992;
S1 + $S0 -> S2 + S4; S1*S0*0.104678239254281;
$S0 + S4 -> S2;  S0*S4*0.740735686197877;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.85
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600