// Version of software = 1.64
// Seed = 3715296019
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3496.592, 3145.479,    0.000,  883.864, 1496.903, 

S4 + S0 -> S1;  S4*S0*7.67817780543118;
S1 -> S4;  S1*36.1046937015373;
S3 -> S0 + S0;  S3*0.947702430235222;
S4 + S1 -> S3 + S0; S4*S1*0.665827990649268;
$S2 + $S2 -> S4;  S2*S2*0.70284004448913;
S4 -> S4 + S4;  S4*1.75072724171914;
S1 + S1 -> S0;  S1*S1*0.752520019561053;
S3 -> S0 + S0;  S3*0.758095552539453;
S4 -> S4 + S4;  S4*0.885230439947918;
$S2 + S1 -> S3;  S2*S1*0.500112628284842;
S4 -> S4 + S4;  S4*0.219442279357463;
S1 + $S2 -> S0;  S1*S2*0.635250919079408;
S3 + S1 -> S0 + S3; S3*S1*0.692626209463924;
$S2 -> S1 + S0;  S2*0.717821922292933;
S0 + S0 -> S0;  S0*S0*0.283901888225228;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.70
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600