// Version of software = 1.64
// Seed = 345600400
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1665.372,  731.239, 61872.477, 74978.486, 2620.536, 

S4 + S0 -> S4;  S4*S0*1.58486127359793;
S0 -> S0 + S2;  S0*47.1591401109472;
S1 + S1 -> S4;  S1*S1*1.29757417617366;
S0 -> S0 + S1;  S0*14.6033922556322;
S2 -> S0 + S2;  S2*5.12694010697305;
S1 + S2 -> S1;  S1*S2*0.629896382708102;
S3 -> S1 + S1;  S3*1.32729814862832;
S0 + S1 -> S3;  S0*S1*0.29322943482548;
S4 + S2 -> S1 + S2; S4*S2*0.719435718283057;
S2 + S3 -> S3;  S2*S3*0.253836137242615;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.13
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600