// Version of software = 1.64
// Seed = 2411544852
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8432448.264, 3348.606,    0.000,  268.072, 7513.935, 

S3 + $S2 -> S1;  S3*S2*3.10520034660585;
S3 + S1 -> S0;  S3*S1*27.1068977650721;
$S2 + $S2 -> S3;  S2*S2*13.4693662912119;
S3 -> S3 + S3;  S3*37.9100938220508;
S0 + S1 -> S4;  S0*S1*0.344981446536258;
$S2 + $S2 -> S0;  S2*S2*1.46329838940874;
S3 + S4 -> S1;  S3*S4*1.60358357862569;
S1 + S3 -> S3;  S1*S3*1.32836522902362;
S4 + S1 -> S1;  S4*S1*0.571777866408229;
S3 + S4 -> S1;  S3*S4*1.09152398845181;
S4 -> S1 + S4;  S4*1.105648953747;
$S2 + S4 -> S1;  S2*S4*0.127790728351101;
$S2 + S3 -> S0;  S2*S3*0.339349703630432;
S0 -> S3 + S1;  S0*0.312156279897317;
S4 -> S4 + S3;  S4*0.645323163596913;
S3 + S4 -> S1;  S3*S4*1.16901387497783;
S3 -> S4 + S3;  S3*0.263588331174105;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.06
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 481