// Version of software = 1.64
// Seed = 2874499495
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2842.230,  211.313, 4815.700, 3469.690, 3499.108, 

S3 -> S2 + S2;  S3*8.87675647521391;
S0 + S2 -> S4;  S0*S2*47.9729792307597;
S4 -> S0 + S4;  S4*21.8897935137153;
S0 + S2 -> S1 + S2; S0*S2*29.8857251361944;
S1 + S4 -> S1;  S1*S4*0.829755308618769;
S2 + S1 -> S3;  S2*S1*0.0787901010364294;
S1 -> S2 + S3;  S1*0.24853306049481;
S0 -> S1 + S0;  S0*0.691161818755791;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.99
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 144