// Version of software = 1.64
// Seed = 4214851018
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3695.317, 3652.643, 3631.226,    0.000, 1117.252, 

S2 + S2 -> S1;  S2*S2*13.2665434375405;
S1 + S0 -> S4 + S4; S1*S0*42.5406136848033;
S1 -> S4;  S1*2.79226067312993;
S4 + S0 -> S0;  S4*S0*13.5548012457322;
$S3 + S2 -> S4;  S3*S2*0.827261285297573;
S2 -> S0;  S2*0.635191651014611;
S1 -> S4 + S4;  S1*1.12413248973899;
$S3 -> S2;  S3*0.906294032465667;
S4 + S2 -> S4 + S4; S4*S2*1.06977731063962;
S4 + S0 -> S0 + S0; S4*S0*0.220269592804834;
S4 -> S4 + S4;  S4*0.194996552634984;
S4 -> S4 + S4;  S4*0.915960225556046;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.17
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600