// Version of software = 1.64
// Seed = 2271431054
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1777.141, 3435.804, 2434.543, 2118.011, 3433.476, 

S3 + S0 -> S3;  S3*S0*15.4613195008598;
S2 -> S3 + S0;  S2*17.2009382358287;
$S1 + $S1 -> S0;  S1*S1*42.593088828912;
S3 -> S0 + S4;  S3*0.55735033354722;
S4 + S3 -> S2;  S4*S3*1.18054431984201;
S0 + S0 -> S4;  S0*S0*0.628400983847678;
S4 -> S4 + S2;  S4*0.206775197759271;
S0 + $S1 -> S4;  S0*S1*0.385322582907975;
S3 + $S1 -> S0;  S3*S1*0.58327855123207;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.85
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 202