// Version of software = 1.64
// Seed = 1176983041
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  214.304,  369.729, 4277.839,    0.000, 57138466.658, 

S1 -> S4 + S0;  S1*41.3379270432983;
$S3 -> S1;  S3*44.2205241427757;
S0 -> S4;  S0*27.043033145275;
S2 + S1 -> S1;  S2*S1*31.9079091400374;
S1 + S2 -> S2;  S1*S2*12.4189352551941;
S4 -> S2;  S4*0.51392088374123;
$S3 + S0 -> S1 + S0; S3*S0*1.91496247164905;
S0 + $S3 -> S1;  S0*S3*0.717272128583863;
$S3 + S0 -> S1;  S3*S0*1.23002334875055;
S0 -> S0 + S1;  S0*0.94535766588524;
S1 + $S3 -> S0 + S1; S1*S3*0.835946099460125;
S2 -> S1;  S2*1.62418031306006;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.92
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600