// Version of software = 1.64
// Seed = 3189716138
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3557.542, 1238959.673, 1923.007,   34.181, 3321.049, 

S3 + S0 -> S1;  S3*S0*33.4195227641147;
S0 + S2 -> S3;  S0*S2*20.28454637127;
S0 + S0 -> S2;  S0*S0*45.6025570493192;
S2 + S2 -> S0;  S2*S2*3.510377450753;
S3 -> S3 + S2;  S3*29.8787153407;
S2 -> S2 + S3;  S2*45.2828695186879;
S4 + S1 -> S0;  S4*S1*0.261001957813278;
S2 + S1 -> S1;  S2*S1*0.0936067435424775;
S1 -> S0 + S4;  S1*0.384322403511032;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.15
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600