// Version of software = 1.64
// Seed = 1549912527
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 144560.128,    0.000,   78.353, 3097.590,  567.701, 

S2 -> S0 + S2;  S2*16.6023376358673;
S2 + S3 -> S3;  S2*S3*4.07927653305233;
$S1 -> S2 + S2;  S1*24.3990506584756;
S0 -> S3;  S0*1.8324503140524;
S0 + S3 -> S2;  S0*S3*0.00660079419612884;
S2 -> S0 + S4;  S2*0.602881880477071;
S4 + S3 -> S0;  S4*S3*0.818402897939086;
S2 -> S4 + S2;  S2*1.36359412944876;
S3 + S4 -> S2;  S3*S4*1.10337262544781;
S2 -> S4;  S2*1.36795722036622;
S4 + S3 -> S4;  S4*S3*0.855304049421102;
S0 -> S2 + S2;  S0*1.00575754810125;
S2 + S3 -> S4;  S2*S3*0.465681004384533;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.55
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600