// Version of software = 1.64
// Seed = 3468684307
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 72651.199,  271.771, 3616.434, 7363.713, 

$S0 -> S2 + S1;  S0*33.9027586973738;
S1 + S3 -> S3;  S1*S3*0.422611700790003;
S1 -> S4 + S1;  S1*1.19325862303376;
S4 + S4 -> S3 + S4; S4*S4*0.025536358822137;
S2 + S3 -> S1;  S2*S3*1.12634995351545;
S2 -> S2 + S1;  S2*2.06253396901302;
$S0 + S4 -> S1;  S0*S4*0.614163787150756;
S3 -> S3 + S3;  S3*0.962997595127672;
$S0 + $S0 -> S4;  S0*S0*0.461970446165651;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.21
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600