// Version of software = 1.64
// Seed = 2590506582
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 80483.389, 100824.305,    0.000, 3503.870, 3521.397, 

$S2 -> S1 + S0;  S2*19.6207965399604;
S4 -> S3 + S4;  S4*22.9522014698014;
$S2 + $S2 -> S0;  S2*S2*20.2530701989774;
S4 -> S0 + S0;  S4*21.5372993031982;
S4 + S0 -> S4;  S4*S0*46.1857597320806;
S1 -> S0 + S3;  S1*0.115317566553131;
S1 + S3 -> S4;  S1*S3*0.289667580323294;
S0 + S3 -> S0;  S0*S3*0.977242891257629;
S3 + S1 -> S3;  S3*S1*0.300842091767117;
S4 -> S4 + S4;  S4*1.18527982775122;
S3 -> S4 + S3;  S3*0.543490564450622;
S0 -> S0 + S4;  S0*0.036202369723469;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 408