// Version of software = 1.64
// Seed = 3773543335
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   11.044,    0.000, 3657.114, 3221.252, 3644.715, 

$S1 -> S0;  S1*4.15426130024716;
S0 + S2 -> S3 + S2; S0*S2*4.96602627104148;
$S1 + S2 -> S4;  S1*S2*17.7359153266996;
S2 + S0 -> S3;  S2*S0*2.15215784837492;
$S1 + S3 -> S2;  S1*S3*1.68488333174028;
S0 + S2 -> S3;  S0*S2*0.707557671424002;
S0 -> S0 + S0;  S0*1.24880660613999;
S0 + S2 -> S3;  S0*S2*1.4405873532407;
S2 + S0 -> S0;  S2*S0*0.403336382145062;
S0 + S4 -> S0;  S0*S4*0.909035893343389;
S4 -> S2;  S4*1.20913308467716;
S2 + S0 -> S4 + S3; S2*S0*0.858017233991995;
S2 + S0 -> S3;  S2*S0*0.615573975304142;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.76
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600