// Version of software = 1.64
// Seed = 1548788387
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20250870.019,    0.000, 3382.098, 121388.309, 1121.793, 

S3 + $S1 -> S0;  S3*S1*1.02769507830963;
S2 + S0 -> S2;  S2*S0*0.700404495000839;
$S1 + S0 -> S3;  S1*S0*0.0608873188029972;
S0 -> S4;  S0*0.93447384708561;
S2 + S4 -> S3 + S0; S2*S4*0.752624938823283;
S3 -> S2 + S3;  S3*0.637267131078988;
$S1 + S0 -> S0 + S0; S1*S0*1.06862975452095;
S4 -> S4 + S3;  S4*0.656891971640289;
S3 + S4 -> S3;  S3*S4*0.753928954061121;
$S1 + $S1 -> S0 + S4; S1*S1*0.377838570810854;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.77
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600