// Version of software = 1.64
// Seed = 741974922
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1982.171, 3517.360,  968.495, 2543.136, 

$S0 + $S0 -> S3;  S0*S0*29.2701433179434;
S3 + S2 -> S1;  S3*S2*10.8333260515239;
S3 -> S2 + S4;  S3*0.18507984476164;
S4 + S2 -> S1 + S1; S4*S2*0.524572579981759;
S4 -> S2 + S4;  S4*1.43037024834193;
S4 -> S4 + S2;  S4*1.61522439406253;
S3 -> S4 + S3;  S3*0.631766407331452;
S4 -> S2 + S4;  S4*1.0658266921062;
S3 + S1 -> S3;  S3*S1*0.832905130973086;
S1 + S1 -> S2;  S1*S1*0.180308556649834;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.16
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 371