// Version of software = 1.64
// Seed = 2196697379
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3735.190, 2908.491,    0.000, 5470586.188, 37057495.010, 

$S2 + S0 -> S1;  S2*S0*38.4981632866897;
$S2 + $S2 -> S1;  S2*S2*43.0214267337695;
S0 + $S2 -> S0 + S3; S0*S2*24.4568057482596;
S3 + $S2 -> S0;  S3*S2*1.92875623642467;
S0 + S1 -> S3;  S0*S1*46.7729607652873;
S1 -> S4 + S1;  S1*13.6805938799866;
S0 + S4 -> S0 + S3; S0*S4*0.156904162513092;
S1 + S1 -> S1;  S1*S1*0.75479664215818;
S4 -> S4 + S4;  S4*1.58430720213801;
S1 + S0 -> S1;  S1*S0*1.39269275949337;
S0 + S1 -> S1;  S0*S1*1.13969073640183;
S3 -> S1;  S3*0.690158247062936;
S1 -> S4 + S3;  S1*1.15698022819124;
S1 + S3 -> S0;  S1*S3*0.585728918993846;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.56
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 435