// Version of software = 1.64
// Seed = 3712902578
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 315684.818, 3621.332, 3796.152,    0.000,   25.346, 

S0 + S2 -> S4;  S0*S2*1.98344440129586;
S1 + S4 -> S1;  S1*S4*28.5476036955603;
$S3 -> S0;  S3*35.3247296493501;
S4 -> S2 + S2;  S4*0.916695186123252;
S4 + $S3 -> S2;  S4*S3*1.01320761209354;
$S3 -> S2 + S1;  S3*1.17384401899762;
S4 + $S3 -> S4 + S4; S4*S3*0.443402262870222;
S0 + S1 -> S0;  S0*S1*0.36895776395686;
S4 + S1 -> S0;  S4*S1*0.66341351615265;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.27
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600