// Version of software = 1.64
// Seed = 3394281151
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 36509.812, 3673.742,    0.000,   76.330, 3714.979, 

S1 -> S4;  S1*16.8782386655454;
S4 + S0 -> S3 + S1; S4*S0*11.8558669875376;
S1 -> S4;  S1*20.2574804605916;
S4 + S3 -> S3;  S4*S3*37.8784755108878;
$S2 -> S0;  S2*13.4904977186117;
S3 + S1 -> S4 + S1; S3*S1*7.74841055031866;
S0 -> S3 + S0;  S0*0.315545205539092;
S1 + S0 -> S3;  S1*S0*0.981114273006096;
S1 + $S2 -> S1 + S3; S1*S2*0.606222612177953;
$S2 + S1 -> S4;  S2*S1*0.240404658066109;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 487