// Version of software = 1.64
// Seed = 4239857877
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   80.202,  470.204, 3489.042, 3117.086,    0.000, 

S1 -> S1 + S1;  S1*27.3490909520537;
S1 + $S4 -> S3;  S1*S4*30.3126647030935;
S3 + S0 -> S0;  S3*S0*10.5717412415892;
$S4 + S2 -> S1;  S4*S2*28.0408433089033;
$S4 -> S3 + S2;  S4*1.7364456099458;
$S4 + S0 -> S3;  S4*S0*2.33083538212813;
S3 + S3 -> S2 + S1; S3*S3*1.25371808516793;
S1 -> S0 + S0;  S1*0.41612530015409;
S1 -> S3 + S3;  S1*0.556694646365941;
S3 + S3 -> S2 + S2; S3*S3*0.718919480452314;
S3 + S3 -> S3 + S1; S3*S3*1.26787941288203;
S3 -> S3 + S2;  S3*0.699264953611419;
S1 -> S3 + S0;  S1*0.724432518845424;
S3 -> S3 + S2;  S3*0.411226675473154;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.05
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600