// Version of software = 1.64
// Seed = 1499192725
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2289.123, 2101.725,  405.733, 3399.970, 2310.323, 

S3 -> S3 + S2;  S3*7.91165295084938;
S0 -> S1;  S0*21.4538516986649;
S4 -> S3 + S2;  S4*0.439485982013866;
S1 + S3 -> S3;  S1*S3*1.54347202922218;
S2 + S4 -> S4 + S0; S2*S4*0.115364807378501;
S0 + S3 -> S4;  S0*S3*0.64341409066692;
S1 + S2 -> S0;  S1*S2*0.419754311814904;
S0 + S3 -> S1;  S0*S3*0.293828982394189;
S3 -> S3 + S3;  S3*0.299363860115409;
S2 -> S2 + S2;  S2*1.09892212734558;
S2 -> S2 + S2;  S2*0.897803004365415;
S0 -> S1 + S0;  S0*0.322547469940037;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.20
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600