// Version of software = 1.64
// Seed = 1034725213
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4683.253, 3560.747,    0.000,   78.805, 19087.077, 

S3 -> S0 + S4;  S3*13.2554098073393;
$S2 -> S1 + S4;  S2*47.5541976853274;
S3 + S1 -> S0;  S3*S1*10.5776966218837;
S4 + S1 -> S4;  S4*S1*27.701725399401;
S4 -> S4 + S3;  S4*0.249360980791971;
S0 + S4 -> S3;  S0*S4*1.37084795706905;
S0 + S4 -> S0;  S0*S4*0.501505251042545;
S0 + S1 -> S1;  S0*S1*1.07076228200458;
$S2 + S0 -> S0 + S1; S2*S0*1.87600343269296;
S3 -> S3 + S4;  S3*0.52658587442711;
$S2 + S0 -> S1 + S0; S2*S0*1.57360392785631;
$S2 + $S2 -> S1;  S2*S2*1.03045928729698;
S4 -> S1;  S4*1.11167297861539;
S3 -> S3 + S3;  S3*0.0632259149570018;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 536