// Version of software = 1.64
// Seed = 1655243239
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3479.569, 3572.123, 9755.212, 3723.617,  170.741, 

S2 + S1 -> S0;  S2*S1*28.0988618592732;
S0 -> S1 + S2;  S0*47.1274413025938;
S0 + S1 -> S0;  S0*S1*45.883976514684;
S3 -> S2 + S0;  S3*18.1743658310268;
S2 + S4 -> S1;  S2*S4*0.243164561223239;
S2 -> S4 + S0;  S2*0.850204704189673;
S3 + S4 -> S3 + S0; S3*S4*0.327849617460742;
S0 -> S4 + S0;  S0*0.785836471291259;
S0 -> S2 + S4;  S0*0.786123486561701;
S4 -> S4 + S4;  S4*1.23709858753718;
S1 -> S4 + S3;  S1*0.0830666528549045;
S4 -> S4 + S4;  S4*1.44034465174191;
S4 + S3 -> S3 + S3; S4*S3*0.515091800224036;
S2 + S1 -> S1;  S2*S1*0.559917692421004;
S0 -> S4 + S4;  S0*0.0361648490652442;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.80
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600