// Version of software = 1.64
// Seed = 3655989089
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 245626.254, 60511376.763,   12.786, 3704.000, 1492.560, 

$S3 -> S0 + S0;  S3*40.5292366391979;
$S3 + S0 -> S1;  S3*S0*0.895119949104264;
S4 + S1 -> S4;  S4*S1*0.413482136605307;
S2 + S2 -> S4;  S2*S2*0.0465399112086743;
S1 -> S2 + S1;  S1*0.0666707791853696;
S1 -> S0 + S1;  S1*1.5396790087223;
S1 -> S1 + S1;  S1*1.31145107620396;
S1 -> S1 + S0;  S1*1.95350117972121;
S4 -> S1;  S4*0.746662356890738;
S2 + $S3 -> S0;  S2*S3*0.474080697074532;
S4 + S0 -> S4;  S4*S0*1.26000641766004;
S4 -> S1;  S4*0.366362859681249;
S1 -> S1 + S1;  S1*1.36107375640422;
S0 + S2 -> S2 + S1; S0*S2*1.07190901283175;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.72
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600