// Version of software = 1.64
// Seed = 1073246396
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3702.561, 8260.113, 28094.248,  335.712, 2969.504, 

S2 + S0 -> S4;  S2*S0*44.2307257589418;
S2 -> S0 + S3;  S2*0.534704311517999;
S1 + S2 -> S2 + S3; S1*S2*0.339044296974316;
S1 -> S2 + S1;  S1*1.3317892906256;
S1 -> S3 + S1;  S1*1.05588607168756;
S1 + S3 -> S1 + S1; S1*S3*1.24491323828697;
S1 -> S3 + S1;  S1*0.85575473997742;
S1 -> S1 + S2;  S1*1.39587130756117;
S3 + S3 -> S1;  S3*S3*0.813155312091112;
S1 + S4 -> S3 + S1; S1*S4*0.270578202139586;
S1 -> S1 + S3;  S1*1.04230064349249;
S4 -> S0 + S1;  S4*0.613885624753311;
S1 -> S1 + S3;  S1*0.772226908244193;
S3 + S4 -> S0;  S3*S4*0.648247975483537;
S2 + S3 -> S2;  S2*S3*0.720262103667483;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.60
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 523