// Version of software = 1.64
// Seed = 2118556759
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3699.131, 3643.591, 3388.218,   80.571, 7481.404, 

S2 + S4 -> S3;  S2*S4*4.73302713567391;
$S0 -> S4;  S0*32.0874971942976;
S3 + S2 -> S3 + S4; S3*S2*0.226475011790171;
S4 -> S4 + S4;  S4*1.86370708113536;
S3 + S4 -> S2 + S2; S3*S4*0.0428976128343493;
S3 -> $S1 + S2;  S3*0.993749398970977;
S3 -> S2 + $S1;  S3*0.966855335561559;
$S0 + S3 -> S2;  S0*S3*1.28751326519996;
S3 -> $S1 + S2;  S3*1.0273644940462;
$S0 + S3 -> S2;  S0*S3*0.674643434770405;
S4 -> S4 + S4;  S4*0.905373085755855;
S3 + $S0 -> S4;  S3*S0*0.666725979186594;
$S0 + S3 -> S2;  S0*S3*0.292445866577327;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 3
// Iterations carried out = 380