// Version of software = 1.64
// Seed = 4044277263
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2319.831,  110.712, 1279.076, 2212.623, 20789.450, 

S0 + S2 -> S2 + S2; S0*S2*1.26617221105844;
S0 -> S0 + S4;  S0*12.5242057956755;
S2 + S4 -> S2;  S2*S4*0.312597519857809;
S2 -> S1 + S4;  S2*0.490026059374213;
S4 + $S3 -> S0;  S4*S3*0.758632004121319;
S2 + S1 -> S4;  S2*S1*0.714330749912187;
S2 + S1 -> S4;  S2*S1*0.384473964059725;
S1 + S2 -> S4 + S1; S1*S2*0.657375205168501;
S2 + S4 -> S0;  S2*S4*0.152746743010357;
$S3 + S4 -> S4 + S1; S3*S4*0.353276778897271;
S4 -> S1 + S1;  S4*0.488203449593857;
S0 -> S2;  S0*0.519861596869305;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.18
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600