// Version of software = 1.64
// Seed = 1362259912
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1484.088,  965.048,   91.091, 3631.060, 

S2 + $S0 -> S4;  S2*S0*5.70075599062256;
$S0 -> S3 + S3;  S0*44.334678965155;
S3 + S4 -> S2;  S3*S4*49.6374092014041;
S3 -> S2 + S1;  S3*0.600455213943496;
S1 -> S2 + S1;  S1*0.795215193042532;
S1 -> S2;  S1*0.867707893392071;
S2 + $S0 -> S3;  S2*S0*1.05327758095227;
S3 -> S3 + S3;  S3*0.809292917605489;
S1 -> S4 + S1;  S1*1.21392807667144;
S1 -> S2 + S4;  S1*0.185160164535046;
S4 -> S1 + S4;  S4*0.792035896377638;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.48
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600