// Version of software = 1.64
// Seed = 1395441640
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 753995.261,  429.648,    0.000, 134959.129, 913304.875, 

S4 -> S1 + S1;  S4*29.8833341424819;
S1 -> S0 + S3;  S1*14.5719170010183;
S3 + S1 -> S3;  S3*S1*3.85411257687956;
S0 -> S4 + S4;  S0*6.82070211065002;
$S2 + S1 -> S1 + S0; S2*S1*1.13106428747997;
S1 + S1 -> S0 + S0; S1*S1*1.50017625261098;
S0 -> S4 + S0;  S0*1.57822838760912;
S1 + S1 -> S1 + S0; S1*S1*1.33045158740133;
S3 -> S1 + S1;  S3*1.20064625344239;
S1 + S1 -> S1 + S4; S1*S1*0.925228712288663;
S0 -> S0 + S4;  S0*0.632830600906163;
S0 -> S4 + S4;  S0*1.30931818876415;
$S2 + S1 -> S4;  S2*S1*1.04322963547893;
S1 + $S2 -> S4;  S1*S2*0.974115099711343;
$S2 + S1 -> S4 + S1; S2*S1*1.12178279375657;
S0 -> S1;  S0*0.846653096098453;
S0 -> S4 + S4;  S0*1.31988468663767;
S1 + S1 -> S4 + S1; S1*S1*1.36958414334804;
S0 -> S4;  S0*0.506096210004762;
S0 -> S4 + S4;  S0*1.05489765265957;
S3 -> S4 + S4;  S3*0.956529257213697;
S1 -> S4 + S0;  S1*0.514955940376967;
S0 -> S4 + S1;  S0*0.615744287613779;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.72
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 4
// Iterations carried out = 600