// Version of software = 1.64
// Seed = 1941857580
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   17.758, 3589.003,    0.000, 3565.606, 28298.267, 

S4 -> S0 + S0;  S4*3.07779687577859;
S1 -> S1 + S3;  S1*29.7269917984493;
S3 + S0 -> S4;  S3*S0*0.558762407489121;
S3 -> S1 + S0;  S3*0.65883520678617;
S1 + S0 -> S4 + S0; S1*S0*0.612037144880742;
$S2 + S3 -> S1;  S2*S3*0.462463958794251;
$S2 -> S1 + S0;  S2*0.100717335753143;
S0 + S0 -> S0;  S0*S0*0.799910684814677;
S1 -> S4 + S4;  S1*0.528316427674144;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 493