// Version of software = 1.64
// Seed = 763019385
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 542267.270, 1510923.937,    0.000, 3089.902, 11747165.701, 

$S2 + $S2 -> S4;  S2*S2*22.6014142590109;
S1 + S3 -> S1;  S1*S3*0.227213515713811;
S3 + S4 -> S3;  S3*S4*0.480098281148821;
S0 -> S3 + S4;  S0*0.739172238809988;
S4 -> S0 + S4;  S4*0.191206890437752;
$S2 + $S2 -> S4 + S1; S2*S2*1.43629182889126;
S0 + S1 -> S4;  S0*S1*0.738662052759901;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 375