// Version of software = 1.64
// Seed = 94203954
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3592.376, 6023.095, 3724.137,    0.000, 3825.128, 

S1 -> S0 + S1;  S1*0.402557161590085;
$S3 + $S3 -> S4;  S3*S3*0.376954125100747;
S4 -> S4 + S1;  S4*0.844832000276074;
S0 + $S3 -> S2;  S0*S3*1.35485293450765;
S1 + S2 -> S2;  S1*S2*1.32619332042523;
S0 + S4 -> S1;  S0*S4*0.989377779280767;
S4 + S2 -> S4;  S4*S2*0.106776625383645;
S0 + S4 -> S1;  S0*S4*1.43186724763364;
S1 -> S1 + S1;  S1*2.48710891110822;
S4 + S0 -> S1;  S4*S0*0.493256625346839;
S4 -> S4 + S4;  S4*0.371206443337724;
S1 + S2 -> S0 + S2; S1*S2*1.04936002832837;
$S3 + S2 -> S0;  S3*S2*0.375076643843204;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.08
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600