// Version of software = 1.64
// Seed = 3395474238
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1459426.678, 16251.011,  711.329, 3313.668, 4541.800, 

$S3 -> S0 + S2;  S3*27.4476394795813;
S0 -> S4 + S2;  S0*1.16599419307895;
S2 + S2 -> S1 + S0; S2*S2*0.87431179182604;
S1 -> S2 + S1;  S1*2.15561975431629;
S1 + S4 -> S0;  S1*S4*0.853227371815592;
$S3 + S2 -> S1;  S3*S2*0.907287887157872;
S4 + S1 -> S0;  S4*S1*0.886637762049213;
S1 -> S0 + S1;  S1*0.972201298782602;
S2 + $S3 -> S1;  S2*S3*0.418337214319035;
S4 + S0 -> S4;  S4*S0*0.14001615550369;
S4 + S2 -> S4;  S4*S2*0.555724140629172;
S1 -> S0 + S1;  S1*0.643424925580621;
S1 -> S2;  S1*0.478771322965622;
S4 -> S1;  S4*0.191954768961295;
S2 + $S3 -> S0 + S2; S2*S3*0.0408295331057161;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    67.48
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600