// Version of software = 1.64
// Seed = 66842277
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4569749.561,    0.000, 112108.302,  716.086, 3332.390, 

S4 + S2 -> S3;  S4*S2*19.3921660148073;
$S1 -> S2 + S0;  S1*46.4181845740881;
$S1 + S0 -> S2;  S1*S0*7.50522462073714;
S2 + $S1 -> S0;  S2*S1*40.7341170756612;
$S1 + S3 -> S4;  S1*S3*28.2360876590013;
S0 -> S4 + S0;  S0*0.0719120478257537;
S2 -> S0 + S0;  S2*0.72778900838457;
$S1 + S0 -> S2 + S0; S1*S0*0.908818155387417;
S4 + $S1 -> S0;  S4*S1*1.11442374032922;
$S1 + S2 -> S0 + S0; S1*S2*0.567404434550554;
S3 + S4 -> S0;  S3*S4*0.120645276969299;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.90
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 155