// Version of software = 1.64
// Seed = 2019898125
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3608.567, 3742.964, 3630.464,  288.260, 2826.510, 

S2 -> S4;  S2*48.2970815094654;
S3 + S2 -> S2;  S3*S2*17.1900465099607;
S4 -> S3 + S4;  S4*12.6896539348643;
S4 + S1 -> S3;  S4*S1*1.18625235161744;
S1 -> S2;  S1*1.00834011072293;
S3 -> S3 + S1;  S3*0.97264121719636;
S2 + S3 -> S1;  S2*S3*2.35025567566045;
S3 -> S4 + S1;  S3*1.90447804350406;
S1 -> S1 + S2;  S1*0.343561848625541;
S3 + S2 -> $S0;  S3*S2*0.42474027373828;
S3 -> S1 + S4;  S3*1.34118798188865;
S3 + S2 -> S1;  S3*S2*0.820604263758287;
S3 -> S1 + S4;  S3*1.41794921332039;
S2 + S3 -> S1;  S2*S3*1.85205575972795;
S4 -> S3 + S4;  S4*1.43066454627551;
S4 -> S3 + S4;  S4*0.921308236941695;
S3 + S2 -> S1;  S3*S2*0.712271300377324;
S3 -> S1 + S4;  S3*0.58672643629834;
S4 -> S4 + S3;  S4*0.765628240630031;
S4 -> S3 + S4;  S4*1.59052236042917;
S3 + S2 -> S1;  S3*S2*0.902876296266913;
S3 -> S1 + S4;  S3*1.02887876406312;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.64
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 4
// Iterations carried out = 600