// Version of software = 1.64
// Seed = 2105950915
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2119.413, 3695.211, 3703.285, 3136.564,   35.863, 

S3 + S2 -> S1;  S3*S2*27.0335849053692;
S2 -> S0 + S0;  S2*18.6944271725602;
S1 -> S2 + S2;  S1*40.0294030311983;
S4 -> S4 + S0;  S4*0.679684200463817;
S0 + S0 -> S3;  S0*S0*0.0129818452056497;
S4 + S3 -> S3;  S4*S3*0.29029544792138;
S2 + S2 -> S3 + S1; S2*S2*1.11551080085337;
S0 + S3 -> S4;  S0*S3*0.448170004505664;
S4 + S1 -> S3;  S4*S1*0.851420461200178;
S0 -> S3 + S4;  S0*0.3644465778023;
S3 -> S4 + S3;  S3*0.843282148614526;
S4 + S1 -> S3 + S2; S4*S1*1.23468839568086;
S2 + S4 -> S4;  S2*S4*0.508605149528012;
S4 -> S4 + S3;  S4*0.655020343186334;
S0 -> S4 + S4;  S0*0.725162150291726;
S2 + S4 -> S3;  S2*S4*0.792258659983054;
S0 -> S0 + S4;  S0*0.498067875578999;
S3 -> S3 + S3;  S3*0.973088969197124;
S4 + S1 -> S2;  S4*S1*0.541394588490948;
S2 + S2 -> S3;  S2*S2*0.631753229862079;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.76
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600