// Version of software = 1.64
// Seed = 1686399533
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  194.619, 2758.845, 22332.893,    0.000, 51627351.308, 

S1 + S1 -> S2;  S1*S1*29.1905623988714;
S4 -> S1;  S4*0.858661197964102;
S0 -> S4;  S0*44.8109813183546;
S0 + S1 -> S4;  S0*S1*20.6372335260734;
$S3 + $S3 -> S0;  S3*S3*39.1572498411871;
S2 + S0 -> S1;  S2*S0*1.83840503175743;
S2 + S0 -> S2;  S2*S0*2.8953152845148;
S0 + S1 -> S0;  S0*S1*1.56309441225603;
S0 + S1 -> S4 + S4; S0*S1*0.630964064178988;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.37
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600