// Version of software = 1.64
// Seed = 3957976974
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7007224.989, 2319.410, 4121.308,   39.643, 12475.145, 

$S1 + S3 -> S4;  S1*S3*2.73468541172333;
$S1 -> S3;  S1*48.7050611931831;
S2 + S4 -> S0;  S2*S4*4.67860694294795;
S3 -> S3 + S0;  S3*40.4131424072664;
S0 -> S0 + S2;  S0*0.218229240691289;
S4 -> S3 + S0;  S4*1.09249883973971;
S2 + S0 -> S2;  S2*S0*0.258562284102663;
S3 + S2 -> S2;  S3*S2*0.46892224624753;
S3 + S2 -> S2;  S3*S2*0.588150730775669;
S4 -> S3;  S4*0.69869054351002;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.50
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 160