// Version of software = 1.64
// Seed = 872440702
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  172.551, 2010.781, 2810.126, 3258.870, 3357.138, 

S1 -> S1 + S2;  S1*32.241727845883;
S2 -> S1;  S2*48.5330016992521;
S1 + S3 -> S0;  S1*S3*2.35760737219825;
S2 -> S0 + S3;  S2*0.237235813215375;
S3 + S4 -> S1 + S4; S3*S4*0.60208438639529;
S0 + S1 -> S0;  S0*S1*0.706209598947316;
S4 + S1 -> S1;  S4*S1*0.407359129749238;
S0 + S2 -> S0;  S0*S2*0.808542739553377;
S2 + S1 -> S1;  S2*S1*0.267663007089868;
S0 -> S4;  S0*0.257972334697843;
S2 -> S4 + S3;  S2*0.602644461905584;
S1 + S4 -> S2;  S1*S4*0.339549600286409;
S4 + S0 -> S4 + S3; S4*S0*1.00136016220786;
S3 + S1 -> S3;  S3*S1*1.03856828683056;
S3 + S1 -> S3;  S3*S1*0.590214479714632;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 184