// Version of software = 1.64
// Seed = 1186435083
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2286.436, 1830.465, 3372.332, 1708.737, 3033.889, 

S2 -> S2 + S3;  S2*18.4923466838431;
S4 -> S2 + S0;  S4*0.561802520183846;
S1 + S0 -> S0;  S1*S0*0.263078108709306;
S1 + S3 -> S1 + S1; S1*S3*0.219300862867385;
S0 + S4 -> S0;  S0*S4*0.455071412585676;
S4 -> S1 + S0;  S4*0.372038664435968;
S2 + S4 -> S1;  S2*S4*0.316908669192344;
S1 + S2 -> S4 + S2; S1*S2*0.792903758771718;
S1 + S0 -> S0;  S1*S0*0.123944121459499;
S4 -> S1 + S3;  S4*0.38137759626843;
S0 + S2 -> S1;  S0*S2*0.408374497201294;
S3 -> S2 + S3;  S3*0.470665389951318;
S2 + S0 -> S0;  S2*S0*0.416008534608409;
S3 + S3 -> S2;  S3*S3*0.702524402411655;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.28
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 489