// Version of software = 1.64
// Seed = 3075002943
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   83.329, 3665.946,    0.000, 131823.323, 3537.409, 

S0 + $S2 -> S1;  S0*S2*2.10882496400736;
S4 + S0 -> S0;  S4*S0*14.1468309988733;
S1 + S3 -> S0;  S1*S3*22.0461975700222;
S4 + S1 -> S4;  S4*S1*38.3610610714648;
$S2 -> S3 + S4;  S2*33.2681774670724;
S3 -> S0 + S1;  S3*0.0886452440638095;
S3 -> S3 + S3;  S3*1.06419765362516;
S0 + S4 -> S1;  S0*S4*1.40931550906971;
S1 + S0 -> S1;  S1*S0*0.726828889967874;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 304