// Version of software = 1.64
// Seed = 3208532148
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3703.152,  460.057, 3439.315,  157.735, 3420.238, 

S0 + S0 -> S1;  S0*S0*6.4029834262561;
S1 + S2 -> S2 + S2; S1*S2*0.489516651909799;
S4 + S0 -> S2;  S4*S0*48.9488072583452;
S2 -> S0;  S2*12.5080132481176;
S0 + S3 -> S1;  S0*S3*30.0870049599092;
S4 -> S1 + S1;  S4*37.7633806259837;
S1 -> S4 + S3;  S1*1.1991870444268;
S0 + S1 -> S4;  S0*S1*1.41288788542151;
S4 -> S3 + S2;  S4*0.160486715473235;
S1 + S0 -> S3 + S0; S1*S0*0.723535337531939;
S4 -> S4 + S1;  S4*0.667756533203647;
S0 + S1 -> S0 + S3; S0*S1*0.823462126590312;
S2 + S4 -> S0 + S3; S2*S4*0.864384945621714;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.91
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600