// Version of software = 1.64
// Seed = 146538923
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3663.298, 4778.644, 8189.032, 194358.686, 364979.963, 

$S0 + $S0 -> S3;  S0*S0*39.3568214469589;
S3 + S1 -> S2 + S3; S3*S1*9.86188803710975;
S2 -> S4 + S4;  S2*26.3323735326063;
S3 + S1 -> S2;  S3*S1*7.83212983389385;
S4 + S4 -> S1;  S4*S4*0.0143678424414247;
S3 -> S2 + S2;  S3*0.313337966846302;
S3 -> S3 + S3;  S3*0.572783051431179;
S2 + S1 -> S1;  S2*S1*0.643171713175252;
S3 -> S3 + S3;  S3*0.863357360707596;
S1 + S4 -> S1;  S1*S4*0.351387929171324;
S2 -> S1 + S1;  S2*0.807175085647032;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.43
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 213