// Version of software = 1.64
// Seed = 3320929041
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3032.032, 3623.949,  158.767, 2146.098, 3700.486, 

S4 -> S4 + S4;  S4*14.0754939762875;
S4 + S2 -> S3;  S4*S2*49.8766057141125;
S0 -> S2 + S3;  S0*18.9338870811742;
S3 -> S4;  S3*10.9263691653498;
S2 -> S4 + S2;  S2*0.207494428567588;
S3 -> S2 + S0;  S3*0.740435568569228;
S3 -> S2 + S3;  S3*0.494446097780019;
S3 -> S1 + S0;  S3*0.339162363903597;
S1 -> S3 + S0;  S1*0.984611229365691;
S1 -> S3 + S0;  S1*1.07170069157146;
S3 + S3 -> S0;  S3*S3*0.661747326981276;
S3 + S4 -> S3 + S0; S3*S4*0.533388260146603;
S4 -> S2 + S3;  S4*0.701857347181067;
S4 -> S0;  S4*0.596637269388884;
S4 -> S3 + S0;  S4*0.187543715210631;
S3 + S1 -> S2;  S3*S1*0.950865183072165;
S4 -> S3 + S4;  S4*0.493483312893659;
S0 + S0 -> S2;  S0*S0*0.00692674261517823;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.47
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 388