// Version of software = 1.64
// Seed = 45377819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  804.137, 2504.197,  510.704, 3403.559,  422.567, 

S0 -> S0 + S2;  S0*40.5463864817284;
S0 + S1 -> S4;  S0*S1*2.54749702643603;
S0 + S4 -> S1;  S0*S4*0.535423592571169;
S2 + S2 -> S0;  S2*S2*0.810198155557737;
S2 -> S4;  S2*0.518382458668202;
S4 -> S3;  S4*1.18072457509115;
S3 + S4 -> S2;  S3*S4*0.114942598808557;
S3 + S0 -> S1;  S3*S0*0.685901644732803;
S2 -> S4 + S1;  S2*0.229269650764763;
S4 + S3 -> S4;  S4*S3*0.341389415180311;
S4 -> S1 + S4;  S4*0.0640491758938879;
S2 + S1 -> S1;  S2*S1*0.346092335321009;
S1 -> S2;  S1*0.571689309878275;
S0 -> S0 + S0;  S0*0.824570743786171;
S3 + S0 -> S1 + S0; S3*S0*0.311219208454713;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 271