// Version of software = 1.64
// Seed = 2233541786
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3578.843,  612.251, 1410.895, 2000.455,   78.506, 

S1 -> S3 + S3;  S1*45.3190968661569;
S0 + S3 -> S4;  S0*S3*30.6749924565666;
S0 + S0 -> S1;  S0*S0*41.1747087735683;
S4 -> S2 + S2;  S4*18.6470806876663;
S3 + S2 -> S0;  S3*S2*1.06681424025446;
S4 -> S2 + S1;  S4*0.521070193964988;
S3 -> S3 + S1;  S3*1.22810258949175;
S3 -> S1;  S3*0.891140079405159;
S4 -> S1 + S1;  S4*0.78194647510536;
S3 + S2 -> S0 + S1; S3*S2*0.281024144776166;
S4 -> S3 + S1;  S4*0.609644646849483;
S3 -> S0 + S1;  S3*0.441935727652162;
S3 -> S4 + S3;  S3*0.359298782423139;
S3 -> S1 + S1;  S3*1.31017094901763;
S3 -> S3 + S1;  S3*0.866131001058966;
S4 -> S3 + S3;  S4*0.55586084574461;
S4 -> S4 + S3;  S4*0.887937297392637;
S4 + S1 -> S4;  S4*S1*0.0774993686936796;
S2 + S3 -> S1;  S2*S3*0.907638376671821;
S1 -> S1 + S0;  S1*0.450840276898816;
S2 + S1 -> S3;  S2*S1*0.587155753653496;
S1 + S0 -> S4 + S2; S1*S0*0.616949542239308;
S2 + S3 -> S2;  S2*S3*0.269046007655561;
S3 -> S3 + S3;  S3*0.576484935125336;
S0 + S3 -> S0;  S0*S3*0.929252943024039;
S3 + S0 -> S2;  S3*S0*0.997152243740857;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 530