// Version of software = 1.64
// Seed = 2623725442
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2550.509, 10865.357,    0.000, 1782089.634,   32.884, 

$S2 -> S3 + S1;  S2*22.1552319151349;
S0 -> S1 + S3;  S0*0.902814649324864;
S0 + S3 -> S0;  S0*S3*0.730572895240039;
S3 -> S4 + S3;  S3*0.719611315103248;
S4 -> S1 + S0;  S4*0.545017956476659;
S3 -> S3 + S3;  S3*1.25598805318587;
S3 -> S3 + S3;  S3*1.17128369784914;
S0 -> S1 + S4;  S0*0.614929429162294;
$S2 + S4 -> S3;  S2*S4*0.847856581769884;
S4 + S1 -> S3;  S4*S1*0.497171282209456;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.35
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600