// Version of software = 1.64
// Seed = 2273431825
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4398.652, 1062.904, 1537.498, 2117.868,  536.443, 

S1 -> S3 + S4;  S1*0.838251106766984;
S4 + S2 -> S3 + S1; S4*S2*0.515523230331019;
S2 -> S2 + S2;  S2*1.8479729491286;
S0 + S4 -> S0;  S0*S4*0.118574565090239;
S4 + S3 -> S0;  S4*S3*0.268459029914811;
S2 -> S2 + S3;  S2*1.08313859659247;
S4 + S3 -> S4 + S4; S4*S3*1.26359223537147;
S0 -> S0 + S0;  S0*1.14835056019947;
S3 + S0 -> S4 + S2; S3*S0*0.732770774513483;
S1 + S1 -> S3;  S1*S1*0.273444727761671;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.29
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600