// Version of software = 1.64
// Seed = 207056038
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4622.756, 2197.644, 3704.000, 4665089.312, 703202.601, 

S0 + $S2 -> S1;  S0*S2*31.6529717640951;
S4 + S1 -> S0;  S4*S1*26.5907907217741;
S0 + $S2 -> S3;  S0*S2*2.50498964022845;
$S2 -> S1 + S4;  S2*29.3568366481923;
$S2 + S1 -> S4 + S1; S2*S1*28.2097811928019;
S1 + $S2 -> S1 + S3; S1*S2*2.32617713171057;
S3 -> S3 + S4;  S3*1.75537017597817;
S1 -> S0 + S0;  S1*0.40229504276067;
S3 -> S4 + S4;  S3*1.56382440892048;
$S2 + S1 -> S1 + S0; S2*S1*1.76279514781199;
S0 + $S2 -> S3 + S1; S0*S2*1.14673265963793;
S1 -> S0 + S1;  S1*0.448454951029271;
S1 -> S1 + S1;  S1*0.952402119198814;
S1 -> S0 + S0;  S1*1.07659131265245;
S0 -> S1 + S0;  S0*0.423726255074143;
S1 -> S1 + S1;  S1*0.704223994212225;
S1 -> S0 + S1;  S1*1.23997485195287;
S3 -> S4 + S3;  S3*0.514024432655424;
S1 -> S0 + S0;  S1*0.614136735955253;
S4 -> S0 + S4;  S4*0.416095305187628;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 522