// Version of software = 1.64
// Seed = 414324536
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3131.893,    6.969, 12739.968, 1334.054, 3444.000, 

S3 -> S2 + S3;  S3*6.52048247610219;
S2 + S3 -> S3;  S2*S3*0.442020685970783;
S2 -> S2 + S2;  S2*2.27516856160946;
S2 -> S1 + S1;  S2*0.904245679266751;
S1 -> S1 + S3;  S1*1.19622398200445;
S2 -> S2 + S2;  S2*1.5184009661898;
S2 -> S2 + S1;  S2*0.287689711339772;
S3 -> S0;  S3*1.33903261953965;
S1 -> S2 + S2;  S1*0.902960928808898;
S0 + S1 -> S2;  S0*S1*0.392078299308196;
S1 + S0 -> S0;  S1*S0*1.07427796185948;
S3 -> S0;  S3*0.11626721965149;
S0 -> S0 + S0;  S0*0.429687455669045;
S3 -> S3 + S0;  S3*0.470025478443131;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.75
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 314