// Version of software = 1.64
// Seed = 2268463386
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 343301.887, 4144.481, 747535.957,    0.000,   25.705, 

$S3 -> S4;  S3*24.7065943772905;
$S3 -> S2;  S3*26.7999322759453;
S1 + $S3 -> S0 + S0; S1*S3*3.38839020458981;
S4 + S0 -> S1;  S4*S0*0.137398955412209;
S2 + S0 -> S1;  S2*S0*0.0642209973651916;
S4 + $S3 -> S2;  S4*S3*0.804910292755812;
S0 + S4 -> S4;  S0*S4*0.917547016451135;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.71
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600