// Version of software = 1.64
// Seed = 3998707156
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1762.599, 11550.611,    0.000, 3228.091, 2922.785, 

$S2 + S4 -> S3;  S2*S4*3.33666677558795;
S3 -> S4 + S4;  S3*17.307146957377;
S0 + S3 -> S0;  S0*S3*6.99510928001255;
S1 -> S3 + S0;  S1*0.238879910670221;
$S2 + S4 -> S3 + S3; S2*S4*0.47416848577559;
S3 -> S4 + S1;  S3*0.361446050368249;
S4 + $S2 -> S1;  S4*S2*0.115006634127349;
S0 -> S1 + S4;  S0*1.06724948259071;
S1 + S0 -> S0;  S1*S0*0.957108238432556;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.22
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 201