// Version of software = 1.64
// Seed = 384827724
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3500.739, 50432.326,   66.222, 3077.359, 

S3 -> S3 + S4;  S3*19.5932410826441;
S4 + S4 -> S2;  S4*S4*29.9261867826339;
S1 + S3 -> S1 + S4; S1*S3*2.1322280569002;
S4 -> S3 + S4;  S4*31.0659883089364;
S1 + S1 -> S1;  S1*S1*30.2784910318907;
S2 + $S0 -> S1;  S2*S0*0.647480554133654;
S4 + S2 -> S2;  S4*S2*0.844668682385236;
S4 + S4 -> S3;  S4*S4*1.34406897560693;
S1 + S3 -> S3;  S1*S3*1.15144722331315;
S1 + S3 -> S4;  S1*S3*2.08397574322298;
$S0 + S4 -> S3;  S0*S4*0.804802221432328;
S4 -> S3;  S4*1.19487169287167;
S1 + S3 -> S4;  S1*S3*1.11083369539119;
S3 -> S3 + S3;  S3*1.06814913279377;
S1 + S3 -> S3;  S1*S3*0.989151862030849;
S4 -> S3 + S3;  S4*1.1100218734704;
S1 + S3 -> S4;  S1*S3*1.45113598280586;
S1 + S3 -> S4;  S1*S3*1.1057511114981;
S2 -> S1;  S2*0.168856445048004;
S3 -> S3 + S4;  S3*0.422949018888175;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 565