// Version of software = 1.64
// Seed = 2310838605
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 72202627.094, 1272.069, 3697.684, 3724.664, 

S1 + S4 -> S3 + S3; S1*S4*2.70922335721552;
$S0 -> S1 + S1;  S0*47.2440727628302;
S2 + S3 -> S1;  S2*S3*0.607246566610411;
S1 + S2 -> S2;  S1*S2*0.0288876242935658;
S2 + S4 -> S2;  S2*S4*0.378638541093096;
S2 + S3 -> S4 + S4; S2*S3*0.926503856061027;
S2 -> S3;  S2*0.885189896589145;
S1 + S3 -> S2;  S1*S3*1.35648460993543;
S4 + S1 -> S4;  S4*S1*0.766867352789268;
S2 + S4 -> S4;  S2*S4*0.448895726539195;
S1 -> S1 + S1;  S1*0.732131633255631;
S3 + S3 -> S1;  S3*S3*0.511299332790077;
S1 + $S0 -> S2;  S1*S0*0.103730658907443;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.38
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 420