// Version of software = 1.64
// Seed = 1589767109
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1983.502, 3699.985, 3535.422, 3298691.273,  831.725, 

$S1 + $S1 -> S3;  S1*S1*46.3150784994941;
S4 -> S4 + S0;  S4*0.479948316700756;
S0 -> S2 + S4;  S0*0.87708053519018;
S3 + S0 -> S0;  S3*S0*1.40500600957312;
S3 -> S4 + S3;  S3*0.04246078832075;
S3 + $S1 -> S3 + S3; S3*S1*1.53942915489897;
S0 + S4 -> S0;  S0*S4*0.343707087123767;
S4 + S2 -> S3 + S3; S4*S2*0.707067168271169;
$S1 + $S1 -> S2;  S1*S1*0.789934545522556;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    56.67
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600