// Version of software = 1.64
// Seed = 3872127183
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 116730.165,  230.374, 3632.865, 2964.473,  439.437, 

S4 -> S0 + S0;  S4*14.7911868433002;
S0 -> S1 + S1;  S0*1.02437325059436;
S4 + S4 -> S3 + S4; S4*S4*0.704567034170032;
S3 + S1 -> S4 + S0; S3*S1*1.43181576202624;
S0 + S3 -> S3;  S0*S3*0.288663688115776;
S0 -> S4 + S4;  S0*0.901167743327096;
S4 -> S3 + S3;  S4*0.893135285750031;
$S2 -> S4 + S3;  S2*0.310400740569457;
S4 -> S4 + S4;  S4*0.803731104312465;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.70
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600