// Version of software = 1.64
// Seed = 3435264478
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 17253.824, 3543.712,  129.638, 132249.887,  477.664, 

S0 + S1 -> S2 + S4; S0*S1*31.7788277731743;
S1 -> S4;  S1*40.4633004884701;
S0 + S4 -> S3;  S0*S4*2.03489688448608;
S3 -> S0 + S4;  S3*49.2082625360228;
S2 -> S3 + S1;  S2*0.352933612791821;
S2 -> S4 + S1;  S2*1.40499367839657;
S3 + S4 -> S3;  S3*S4*0.844040765753016;
S0 + S2 -> S1;  S0*S2*0.645754711562768;
S0 -> S3 + S1;  S0*0.569562482926995;
S3 -> S3 + S3;  S3*0.778226485708728;
S2 -> S1 + S4;  S2*0.936157644446939;
S0 -> S0 + S3;  S0*1.00393936890177;
S0 -> S3 + S0;  S0*1.17143808384426;
S0 -> S0 + S3;  S0*0.66863695285283;
S0 -> S0 + S3;  S0*0.418138233805075;
S1 + S0 -> S2 + S2; S1*S0*0.230850070435554;
S2 -> S1 + S1;  S2*0.925844711018726;
S4 + S0 -> S3 + S3; S4*S0*1.05136620900594;
S4 + S2 -> S2;  S4*S2*0.605581329343841;
S2 -> S4;  S2*0.628048885148019;
S4 -> S0;  S4*0.0603139571845531;
S1 -> S4 + S3;  S1*0.727435304317623;
S0 -> S3 + S3;  S0*0.126031958730891;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 401