// Version of software = 1.64
// Seed = 1344159317
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  606.581, 3683.701,   67.841, 2918.165, 3708.937, 

S3 -> S2 + S2;  S3*11.2081901500002;
S4 -> S3 + S1;  S4*23.3812486897688;
S2 + S1 -> S1;  S2*S1*31.8804010904394;
S1 -> S2 + S3;  S1*17.9415367177688;
S3 -> S3 + S3;  S3*1.2785777871497;
S0 -> S2;  S0*0.48792671514675;
S1 + S0 -> S4 + S1; S1*S0*0.738230895949528;
S2 -> S3 + S0;  S2*0.990469231130555;
S0 + S1 -> S4 + S1; S0*S1*0.704700311785564;
S4 + S4 -> S1;  S4*S4*1.02722140061669;
S0 -> S0 + S3;  S0*0.167101019620895;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.88
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 446