// Version of software = 1.64
// Seed = 4038735594
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8211922.632, 16202.031,  101.046, 1824.429, 1666.419, 

S4 + S3 -> S2;  S4*S3*49.5300081257708;
S2 + S1 -> S4;  S2*S1*10.7523335294798;
S0 -> S0 + S1;  S0*30.4409307440743;
S4 + S4 -> S2;  S4*S4*0.00364626469090579;
S4 -> S1 + S1;  S4*0.895889211492613;
S1 + S3 -> S4 + S0; S1*S3*0.132744622183964;
S1 + S1 -> S0;  S1*S1*1.14120028214529;
S4 + S0 -> S3 + S2; S4*S0*0.391576364682987;
S2 -> S2 + S0;  S2*1.30775921852328;
S2 -> S3;  S2*0.211590469209477;
S4 -> S0 + S2;  S4*1.09096619156189;
S4 -> S3 + S2;  S4*0.299695126153529;
S4 -> S0 + S2;  S4*0.909090645192191;
S2 -> S1 + S4;  S2*0.357697930186987;
S1 -> S0 + S1;  S1*0.554354716883972;
S1 -> S3 + S0;  S1*0.895686821313575;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 552