// Version of software = 1.64
// Seed = 2072514223
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 955829.570,    9.886, 21444.253,    0.000, 1815236.859, 

S1 -> S0;  S1*35.7054542995058;
$S3 -> S1 + S1;  S3*32.4089988213033;
S4 + $S3 -> S2;  S4*S3*0.234215582581237;
S0 + $S3 -> S4 + S1; S0*S3*0.292294678417966;
S2 + S1 -> S0;  S2*S1*1.36545921848156;
S1 + $S3 -> S1 + S0; S1*S3*1.22287375619635;
S1 + S2 -> S4;  S1*S2*0.559276391379535;
S0 + S2 -> S2;  S0*S2*0.0819669011514634;
S2 + S1 -> S1;  S2*S1*0.521659700060263;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 281