// Version of software = 1.64
// Seed = 588208791
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2443.923, 3039.961,    0.000, 2122.100, 3300.363, 

S4 + $S2 -> S3;  S4*S2*0.709245770936832;
S4 + S1 -> S0;  S4*S1*12.7392866607755;
S3 + S1 -> S1;  S3*S1*1.43511853585951;
$S2 -> S0 + S1;  S2*0.294783428637311;
S0 -> S4 + S4;  S0*0.65828584972769;
$S2 -> S3 + S1;  S2*2.14023622795939;
S3 + S0 -> S3 + S4; S3*S0*0.307695100083947;
S0 -> S0 + S0;  S0*0.843319310294464;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    76.49
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600