// Version of software = 1.64
// Seed = 3755643825
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3547.192, 3366.534,   31.874, 3305.511, 

S1 + S4 -> S3 + S3; S1*S4*35.7530837869737;
$S0 -> S3 + S4;  S0*1.11974577973597;
$S0 + S3 -> S1;  S0*S3*0.439408668177202;
S1 -> S2;  S1*0.98416881132871;
S2 -> S2 + S4;  S2*1.20669865128584;
$S0 -> S3 + S4;  S0*0.883084034873172;
$S0 -> S1 + S2;  S0*0.986329947086051;
S4 + S2 -> S4 + S4; S4*S2*0.750807375600562;
S2 -> S2 + S2;  S2*0.486710783326998;
S2 + S3 -> S2;  S2*S3*0.575512503879145;
S1 + S1 -> S2;  S1*S1*0.647680789325386;
$S0 -> S1 + S2;  S0*0.567364161461592;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.08
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 428