// Version of software = 1.64
// Seed = 4037424453
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   55.468, 2747.616,  570.372, 2986.946, 3573.115, 

S4 + S0 -> S2;  S4*S0*20.8672246492468;
S4 + S4 -> S3;  S4*S4*47.8934171081521;
S0 -> S0 + S0;  S0*17.9293261856772;
S0 -> S2;  S0*0.4385044420138;
S2 + S0 -> S4;  S2*S0*0.388438414828852;
S2 -> S2 + S1;  S2*1.01694712648168;
S3 + S3 -> S4 + S2; S3*S3*0.731766961002722;
S1 + S2 -> S4;  S1*S2*0.239388155657798;
S2 -> S4;  S2*0.70003097159788;
S1 -> S4 + S0;  S1*0.658566705463454;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.58
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600