// Version of software = 1.64
// Seed = 1962830618
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3551.754,   64.648, 2870.034, 3413.491, 

S1 + S2 -> S4 + S2; S1*S2*8.7323083806783;
S1 -> S1 + S1;  S1*33.4200195450801;
S3 + S3 -> S1;  S3*S3*5.56763569056056;
S4 + $S0 -> S3;  S4*S0*40.6217650380917;
S4 + S4 -> S2;  S4*S4*0.381065708585083;
S4 + S4 -> S3 + S3; S4*S4*0.22746648574248;
S2 + S4 -> S3;  S2*S4*0.246908293338493;
S1 + S2 -> S1;  S1*S2*0.483110292814672;
S2 -> S3 + S1;  S2*0.711054008780047;
$S0 -> S4;  S0*0.830047303345054;
S4 + $S0 -> S1;  S4*S0*1.18581974664703;
S4 + $S0 -> S1;  S4*S0*1.03419285770506;
S4 -> S2 + S1;  S4*0.324677679454908;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.82
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 233