// Version of software = 1.64
// Seed = 419108137
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2786.242,  978.111, 241765.439, 5715.472, 5844.788, 

S4 -> S2 + S1;  S4*39.9454001549166;
S2 -> S4;  S2*7.57031040997244;
S1 -> S2 + S2;  S1*24.6118386661634;
S1 + S1 -> S4 + S2; S1*S1*0.922240265551954;
S3 -> S2;  S3*0.777676233323291;
S4 + S1 -> S2 + S0; S4*S1*0.0392615358810872;
S1 + S3 -> S1 + S0; S1*S3*0.919385965215042;
S0 + S2 -> S3;  S0*S2*0.781139599438757;
S0 + S2 -> S0;  S0*S2*1.41767603447661;
S3 -> S4;  S3*0.142478767130524;
S0 -> S2;  S0*0.530057376204058;
S1 + S4 -> S2;  S1*S4*0.178851541597396;
S0 -> S3;  S0*0.669411744223908;
S0 -> S2 + S1;  S0*0.737106994958594;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 593