// Version of software = 1.64
// Seed = 2310433240
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  114.659,    0.000,  933.257, 2304265.003, 4066.411, 

S0 -> S3 + S2;  S0*10.6681477481499;
$S1 -> S0 + S2;  S1*39.8543192570564;
S2 + $S1 -> S0;  S2*S1*3.2103686273098;
S4 + S0 -> S4;  S4*S0*1.58454184094444;
S3 -> S4 + S4;  S3*0.22361611565575;
S0 + S4 -> S3;  S0*S4*1.21182055748068;
S4 + S3 -> S4;  S4*S3*0.0328357957303524;
S2 -> S2 + S2;  S2*1.40675398609601;
S0 -> S0 + S0;  S0*0.60929502514191;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.51
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600