// Version of software = 1.64
// Seed = 2383258043
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   10.056, 2141.264, 2027.161, 3655.422, 

$S0 -> S3 + S1;  S0*46.5610182232223;
S2 -> S4;  S2*7.81295753042213;
S4 + $S0 -> S3;  S4*S0*19.1158269727603;
S1 + S4 -> S2;  S1*S4*29.8600136176683;
S1 -> S1 + S4;  S1*0.411649844795465;
S1 -> S1 + S1;  S1*2.37248870022595;
S3 + S2 -> S2;  S3*S2*0.37082868013531;
S2 + S3 -> S4;  S2*S3*1.73114921245724;
$S0 -> S2 + S4;  S0*0.723302257154137;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 474