// Version of software = 1.64
// Seed = 3294553842
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 73189.988,    0.000, 31636.965,  173.298, 78219.687, 

$S1 + $S1 -> S3;  S1*S1*48.0204104952049;
S2 + S3 -> S4;  S2*S3*35.5272708766628;
S3 + S4 -> S2;  S3*S4*0.102237483393401;
S0 -> S4 + S3;  S0*0.586759493174031;
S2 + S2 -> S3;  S2*S2*0.0408414221834391;
S0 -> S4;  S0*0.257171978615224;
$S1 + S3 -> S0;  S1*S3*0.578930199053138;
S4 + S2 -> S2 + S2; S4*S2*1.16633040718734;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.22
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600