// Version of software = 1.64
// Seed = 2885182985
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3679.853, 3673.912, 3314.718, 34055.125,   63.634, 

S1 + S4 -> S2;  S1*S4*31.389416639274;
S2 -> S3 + S2;  S2*15.8461047688965;
S3 + S0 -> S4 + S3; S3*S0*31.8727284852881;
S3 + S4 -> S4 + S4; S3*S4*0.0730500547681004;
S1 + S3 -> S3;  S1*S3*0.531676097633317;
S4 + S2 -> S1 + S0; S4*S2*2.13712898530066;
S3 -> S3 + S3;  S3*0.46249405760318;
S1 -> S0 + S2;  S1*0.540983526082709;
S3 + S0 -> S2;  S3*S0*1.00092795235105;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.28
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600