// Version of software = 1.64
// Seed = 3409015526
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3193.740,    0.000,  158.748, 2028.338, 6905.798, 

$S1 -> S2;  S1*18.4129711014684;
S0 -> S3 + S2;  S0*30.0473903060425;
S2 + S3 -> S0;  S2*S3*7.07103628874756;
S2 -> S4 + S4;  S2*4.64837618367746;
S0 + $S1 -> S3;  S0*S1*0.449108959548175;
S4 + S3 -> S3;  S4*S3*0.461741727637127;
S4 -> S2 + S0;  S4*1.60412147776224;
S0 -> S4;  S0*1.58558621830307;
S3 + S2 -> S3;  S3*S2*0.890946919936687;
$S1 + S0 -> S2;  S1*S0*0.255759818432853;
S4 -> S2 + S0;  S4*1.44395170318894;
S4 -> S2 + S4;  S4*0.96345309689641;
S0 -> S4;  S0*0.856514686066658;
S2 -> S4 + S2;  S2*1.09595424812287;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.15
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600