// Version of software = 1.64
// Seed = 137053661
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 133633.444, 3599.958,    0.000,   53.579, 213036471.368, 

S0 -> S0 + S4;  S0*30.1663066007197;
S1 + S0 -> S1;  S1*S0*12.4669944304507;
$S2 -> S4 + S0;  S2*43.7717562742997;
S4 -> S1;  S4*0.0459834170527756;
S0 + S1 -> S3;  S0*S1*1.65571982283145;
S1 + S0 -> S4 + S3; S1*S0*1.50135369356722;
S0 -> S0 + S0;  S0*1.33681789706461;
$S2 + S3 -> S0;  S2*S3*0.793400018988177;
S4 + S1 -> S1;  S4*S1*0.251420339569449;
S1 + S0 -> S0;  S1*S0*0.607779442844913;
S1 + S0 -> S0;  S1*S0*1.02853727815673;
S3 + S1 -> S1;  S3*S1*0.460702162142843;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 305