// Version of software = 1.64
// Seed = 1008917918
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 508418.863, 2635470.697,  236.480,    0.000,   46.704, 

S0 -> S4;  S0*19.2175969501957;
S1 -> S4 + S4;  S1*38.7569644048344;
S4 + S2 -> S1;  S4*S2*46.8614955737255;
$S3 + S1 -> S2;  S3*S1*3.784281522315;
S0 -> S0 + S0;  S0*37.5581225589849;
S4 -> S2;  S4*21.572741002636;
S4 + S4 -> S1 + S1; S4*S4*1.17684355140664;
S0 + S4 -> S2 + S2; S0*S4*0.789502601278946;
S4 + S1 -> S1 + S1; S4*S1*0.395238620694727;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.03
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600