// Version of software = 1.64
// Seed = 770687570
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6098.394, 2968602130.941, 67853.839,    0.000, 303777744.787, 

$S3 + S0 -> S4;  S3*S0*5.95796620436013;
S1 -> S0 + S4;  S1*30.8502523396164;
S4 -> S1;  S4*50.27522930298;
S2 + S4 -> S2;  S2*S4*0.290853843605146;
S2 + S0 -> S2;  S2*S0*0.483567433198914;
S4 + S2 -> S2;  S4*S2*0.288393264543265;
S2 + S0 -> S2;  S2*S0*0.689129595179111;
S0 + $S3 -> S2;  S0*S3*0.401256736600772;
S0 + S1 -> S1 + S4; S0*S1*0.321563021279871;
S4 + S0 -> S1 + S1; S4*S0*0.299575863452628;
S2 -> S1 + S1;  S2*1.0563117668964;
S4 -> S2;  S4*0.0824624585453421;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.84
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600