// Version of software = 1.64
// Seed = 2279622033
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4420.923, 116834.246, 1432.457,    0.000,  127.781, 

$S3 -> S2 + S1;  S3*35.2391902198084;
S0 + S4 -> S2;  S0*S4*48.490740355337;
S2 + S2 -> S4;  S2*S2*2.19566785083152;
S1 -> S0;  S1*1.67122942111455;
S4 -> S0 + S1;  S4*0.27936928072013;
S4 -> S1 + S4;  S4*0.812729176692665;
S4 -> S1;  S4*0.444184683775529;
S0 + S1 -> S0 + S0; S0*S1*0.8498477388639;
S0 -> S4;  S0*0.997729685762897;
S2 -> S4;  S2*0.687346600322053;
$S3 -> S2 + S2;  S3*0.318440121971071;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.96
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600