// Version of software = 1.64
// Seed = 1573913414
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3452.656,  433.790, 3642.938, 3556.116, 2148.466, 

$S0 + $S0 -> S1;  S0*S0*29.0766855133697;
S2 -> S1 + S1;  S2*23.4957009429112;
S2 + S1 -> S2;  S2*S1*28.6228780249134;
S4 -> S3 + S4;  S4*0.140011046128347;
S2 -> S1 + S3;  S2*1.35999619122595;
S1 -> S4 + S1;  S1*0.620662702154368;
S2 + S1 -> S1;  S2*S1*0.715439109830186;
S1 + S2 -> S4;  S1*S2*0.488599591283128;
S3 + S4 -> S2;  S3*S4*0.294228975148872;
S2 + S4 -> S2 + S2; S2*S4*0.992866081930697;
S2 -> S3 + S3;  S2*0.553876806376502;
S2 -> S2 + S3;  S2*0.814048786321655;
S3 -> S2 + S2;  S3*1.02373201670125;
S3 + S1 -> S1;  S3*S1*0.266916217375547;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.11
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600