// Version of software = 1.64
// Seed = 1813573252
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3648.871,   61.965, 1982.430, 3593.196, 

$S0 + S1 -> S4 + S4; S0*S1*35.6114528782666;
S4 + S2 -> S4;  S4*S2*10.9216889996082;
S4 -> S3 + S1;  S4*18.9800859384239;
S2 -> S1;  S2*0.163016262371093;
S1 + S4 -> S3 + S1; S1*S4*1.40726680587977;
$S0 + S3 -> S2;  S0*S3*0.902691551204771;
$S0 + S3 -> S2;  S0*S3*0.564875659300014;
S3 -> S3 + S2;  S3*1.63156465985812;
S3 -> S2 + S3;  S3*0.935089646838606;
S4 + S4 -> S3;  S4*S4*0.654002311360091;
S3 -> S2;  S3*0.240636683208868;
S3 -> S2 + S3;  S3*0.693203510623425;
S2 + S4 -> S2;  S2*S4*0.763436481682584;
S3 + $S0 -> S2 + S3; S3*S0*1.21578760063276;
S2 + S4 -> S2;  S2*S4*0.506857274100184;
S4 + S2 -> S2;  S4*S2*1.00572241176851;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.63
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600