// Version of software = 1.64
// Seed = 2919049245
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2470618.206, 3163.384, 6916.745,   41.705, 13392.549, 

$S1 -> S4;  S1*40.800658694841;
S2 -> S0 + S2;  S2*44.6861379343085;
S2 + S3 -> S4;  S2*S3*9.86877205637284;
S4 -> S2;  S4*29.0037785906345;
S0 + S2 -> S0;  S0*S2*0.00451819975860416;
S0 -> S3 + S3;  S0*0.354004827002063;
S3 + S0 -> S0;  S3*S0*0.0802533780690282;
S4 + S3 -> S3;  S4*S3*0.691529206000268;
S4 -> S4 + S4;  S4*1.1140266736038;
S2 + $S1 -> S2 + S4; S2*S1*0.488372725667432;
S0 + $S1 -> S3 + S3; S0*S1*0.178278195438907;
S0 -> S3 + S0;  S0*0.530180227896199;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 373