// Version of software = 1.64
// Seed = 2593007743
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3501.435, 3579.716, 3739.098, 1203.711,   20.881, 

S0 -> S4 + S3;  S0*47.4103337248787;
S3 + S0 -> S4;  S3*S0*2.64028523056768;
S2 -> S3 + S3;  S2*0.764930241275579;
S2 -> S3 + S2;  S2*1.20538446600549;
S2 -> S3 + S2;  S2*1.13010322423652;
S2 -> S3 + S2;  S2*1.02294761273079;
S2 -> S3 + S2;  S2*0.730786947347224;
S3 + S1 -> S0;  S3*S1*0.463434674171731;
S3 -> S0;  S3*0.652096347138286;
S4 -> S4 + S0;  S4*0.929455145448446;
S3 + S0 -> S3;  S3*S0*0.281436611525714;
S4 -> S0 + S0;  S4*0.483101567998529;
S1 + S3 -> S2;  S1*S3*0.619128456804901;
S2 -> S3 + S2;  S2*0.463435197342187;
S2 + S4 -> S3;  S2*S4*0.499098222423345;
S2 + S4 -> S1;  S2*S4*0.321297162771225;
S4 + S1 -> S1 + S1; S4*S1*0.496211630199105;
S2 -> S0 + S4;  S2*0.741371141467243;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.05
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600