// Version of software = 1.64
// Seed = 900949711
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3478.223, 1167.830,    0.000, 3391.088, 16150.835, 

S3 -> S0 + S4;  S3*30.3451914427336;
$S2 -> S1;  S2*15.7632204107009;
S4 + $S2 -> S0 + S0; S4*S2*0.0682182251941413;
S3 + S1 -> S4;  S3*S1*0.99181919391267;
S0 + S1 -> S3;  S0*S1*1.46856606439687;
S0 + S1 -> S4;  S0*S1*0.980508638592437;
S4 + S0 -> S0;  S4*S0*1.01169093637727;
S1 + S3 -> S4 + S3; S1*S3*0.604539160709828;
S1 -> S1 + S1;  S1*1.39012531819753;
S1 + S0 -> S3;  S1*S0*0.870423791417852;
S1 -> S1 + S1;  S1*0.494201151560992;
S0 + S1 -> S3;  S0*S1*0.600002779858187;
S1 + S0 -> S0;  S1*S0*0.679536787839607;
S1 + S0 -> S3;  S1*S0*0.599542210856453;
$S2 -> S4 + S1;  S2*0.201535585848615;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 470