// Version of software = 1.64
// Seed = 2406445601
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   16.588, 3141.920, 77545390866.323, 2883.966, 2211.974, 

S3 -> $S2 + $S2;  S3*0.732837924128398;
S3 + S0 -> S3 + $S2; S3*S0*0.422922566486523;
S0 -> S4 + $S2;  S0*0.720239365519956;
S0 -> S0 + S0;  S0*0.932018079143018;
$S1 + S0 -> S0 + S0; S1*S0*1.44234901438467;
S4 + S4 -> S3;  S4*S4*0.199203785555437;
S3 + $S1 -> S4;  S3*S1*0.234880738519132;
S0 + S3 -> S3;  S0*S3*1.03821985190734;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.59
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600