// Version of software = 1.64
// Seed = 3694211450
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 582295.277, 3699.992, 3535.714, 3703.911, 2914.853, 

S1 -> S1 + S3;  S1*16.3517437007744;
S1 + S4 -> S0;  S1*S4*36.0764530171175;
S0 + S3 -> S3;  S0*S3*1.08271678294986;
S3 + S0 -> S1;  S3*S0*0.188191486056894;
S3 -> S4 + S3;  S3*0.561423111474142;
$S2 + $S2 -> S0;  S2*S2*0.938545222394168;
S4 + S3 -> S4;  S4*S3*0.801811294211075;
S1 -> S1 + S1;  S1*1.64079012018628;
S0 + S4 -> S3;  S0*S4*0.309554319595918;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.80
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 414