// Version of software = 1.64
// Seed = 427497183
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  198.663, 304378.066,    0.000, 1698.593,  149.595, 

S0 -> S0 + S0;  S0*15.5434593446553;
S1 + S4 -> S0;  S1*S4*0.330211513815448;
$S2 + S0 -> S4;  S2*S0*44.9623057425022;
S4 + $S2 -> S0 + S1; S4*S2*21.5489061232656;
S4 -> S3 + S1;  S4*0.616077643912285;
S4 + S3 -> S3;  S4*S3*1.14132641376927;
S3 -> S1;  S3*1.13864695029333;
S1 + S3 -> S3;  S1*S3*0.825570150697604;
S1 -> S1 + S1;  S1*0.906141410535201;
S1 -> S1 + S1;  S1*1.09352072374895;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.47
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600