// Version of software = 1.64
// Seed = 1548219811
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1990.785, 18562.805,  605.273,  831.244,  823.234, 

S4 -> S2 + S0;  S4*20.2179167677183;
S3 -> S1 + S4;  S3*31.1263227211777;
S1 -> S4 + S2;  S1*0.621627917466685;
S0 + S4 -> S3 + S0; S0*S4*0.38032769090496;
S1 + S4 -> S1;  S1*S4*0.483893130719662;
S1 + S0 -> S3;  S1*S0*0.820308722974733;
S2 + S1 -> S3;  S2*S1*0.249311743211001;
S2 -> S2 + S4;  S2*0.701161426864564;
S0 + S1 -> S2;  S0*S1*0.519829201605171;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.61
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600