// Version of software = 1.64
// Seed = 3123259965
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 30505.294, 2436.840, 2583.355, 108293.298, 3215.330, 

S3 -> S4 + S1;  S3*10.9147570194676;
S0 + S4 -> S0;  S0*S4*0.432687132479623;
S3 -> S1 + S0;  S3*1.0673606344033;
S3 -> S4 + S4;  S3*1.5577277477365;
S1 + S1 -> S3;  S1*S1*0.778723032912239;
S4 + S1 -> S3 + S3; S4*S1*0.602493512909859;
S2 + S3 -> S4 + S1; S2*S3*1.00350943598896;
S4 + S4 -> S3 + S3; S4*S4*0.277163220662624;
S4 -> S3;  S4*0.279932317091152;
S0 -> S2 + S4;  S0*0.687385031953454;
S2 + S0 -> S2;  S2*S0*0.390908383438364;
S1 + S0 -> S0;  S1*S0*0.307871210202575;
S0 -> S2 + S1;  S0*0.47645641095005;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.41
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 598