// Version of software = 1.64
// Seed = 2160791565
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3755.221, 3633.058,   31.400, 3610.597, 3647.457, 

S0 -> S3 + S3;  S0*49.6174166302662;
S2 + S3 -> S2 + S0; S2*S3*49.3199141456745;
S0 + $S1 -> S2;  S0*S1*12.1623367267195;
S4 -> S3;  S4*19.288422281947;
S2 + S3 -> S3;  S2*S3*32.9118425319903;
$S1 -> S2 + S2;  S1*1.15298737720586;
S4 + $S1 -> S0 + S0; S4*S1*1.09028611471876;
S2 + S0 -> S4 + S4; S2*S0*0.29935229793191;
S2 -> S2 + S2;  S2*1.30295457877219;
S3 + $S1 -> S2;  S3*S1*0.916038750531152;
S0 + S3 -> S2;  S0*S3*0.475664687016979;
S3 + S3 -> S2 + S3; S3*S3*0.22454076660797;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 346