// Version of software = 1.64
// Seed = 1205632655
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2146.986,  588.031, 3675.692, 1658.228, 2764.574, 

S2 + S2 -> S0;  S2*S2*37.5650428588036;
S4 -> S0 + S0;  S4*8.66030115848407;
S4 + S2 -> S3;  S4*S2*36.5183261892758;
S4 + S3 -> S0 + S1; S4*S3*0.456985958712175;
S1 + S0 -> S4;  S1*S0*0.551837512664497;
S1 -> S1 + S1;  S1*1.06073400308378;
S1 -> S1 + S1;  S1*1.32026204587892;
S0 -> S1 + S2;  S0*0.869893382396549;
S0 -> S2 + S2;  S0*0.435278270626441;
S0 -> S3 + S1;  S0*0.477578038303182;
S1 -> S0 + S1;  S1*0.253395441779867;
S0 + S3 -> S2;  S0*S3*0.0676969239488244;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.80
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 257