// Version of software = 1.64
// Seed = 3475039402
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2191.298,  274.937, 3637.791,    0.000, 3478.748, 

S2 + S0 -> S1;  S2*S0*9.90239725746214;
S2 -> S4 + S0;  S2*29.0967397381552;
S4 + $S3 -> S2 + S2; S4*S3*1.3763435668312;
$S3 -> S0 + S2;  S3*0.070372081687674;
S1 -> S0 + S0;  S1*1.85817430703901;
S0 + S0 -> S0;  S0*S0*1.5366947920993;
$S3 + S2 -> S4 + S2; S3*S2*1.10796436406672;
S0 + S2 -> S4;  S0*S2*0.403264989843592;
$S3 + S2 -> S4;  S3*S2*0.921600449457764;
S0 + S4 -> S1;  S0*S4*0.30521954013966;
S2 + S0 -> S2;  S2*S0*0.912737793009728;
$S3 + S2 -> S4;  S3*S2*0.46794775268063;
S1 + S2 -> S1;  S1*S2*0.375773622933775;
S0 + S4 -> S1;  S0*S4*0.326899987505749;
S4 -> S4 + S4;  S4*0.563372730975971;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.43
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 419