// Version of software = 1.64
// Seed = 2411712478
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  237.847, 2831.277, 8730.202,    0.000, 5496068.800, 

S1 -> S4 + S4;  S1*5.57357606617734;
S1 + $S3 -> S2;  S1*S3*18.4338966306765;
$S3 + $S3 -> S4;  S3*S3*31.2474919985514;
S2 + S4 -> S1;  S2*S4*1.39915193533525;
S4 -> S0 + S1;  S4*0.118408759916201;
S0 -> S1 + S2;  S0*1.02760268501006;
S0 -> S2 + S1;  S0*1.2329352106899;
$S3 + S4 -> S4 + S4; S3*S4*0.463189942808822;
S0 -> S1 + S4;  S0*0.803372238529846;
$S3 -> S4 + S1;  S3*1.54004952185787;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.95
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600