// Version of software = 1.64
// Seed = 579626346
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   67.999,   29.094, 2383.202, 3610.786, 220111.337, 

S3 + S4 -> S1;  S3*S4*38.0247829127125;
S0 -> S4;  S0*23.7843399661593;
S1 -> S4 + S2;  S1*37.0100810098927;
S1 + S1 -> S2 + S1; S1*S1*1.89623984554782;
S4 -> S4 + S0;  S4*37.2465151245706;
S0 + S2 -> S1 + S2; S0*S2*0.424839894846082;
S1 -> S0 + S0;  S1*0.979444468161091;
S2 + S0 -> S3;  S2*S0*0.684934593830258;
S2 + S0 -> S3;  S2*S0*0.454388520587236;
S1 -> S0 + S0;  S1*0.336501691211015;
S4 + S0 -> S4;  S4*S0*0.801923779817298;
S0 + S1 -> S4;  S0*S1*0.317836176743731;
S2 + S1 -> S0;  S2*S1*0.0966455886140466;
S2 + S2 -> S2 + S3; S2*S2*0.294607178727165;
S3 + S3 -> S3;  S3*S3*0.569922896055505;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 217