// Version of software = 1.64
// Seed = 809229316
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2197.209,  683.786, 934796.574, 12003.371,    0.000, 

S1 + S1 -> S1 + S0; S1*S1*9.00288149770349;
S3 -> S3 + S2;  S3*50.3941800827626;
S0 + $S4 -> S2;  S0*S4*1.14790157279931;
S3 + S0 -> S1;  S3*S0*0.269647619174793;
S2 -> S1;  S2*0.122618281515315;
S0 + S2 -> S1;  S0*S2*0.605700830277056;
S2 -> S3;  S2*0.212732438603416;
S2 -> S2 + S3;  S2*0.420859692525119;
S0 + $S4 -> S2;  S0*S4*0.619374476186931;
S1 -> S3;  S1*0.68129518753849;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 430