// Version of software = 1.64
// Seed = 3100472859
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13887.370, 2857.829, 3662.432, 3692.734, 1400.533, 

S0 + S3 -> S4 + S2; S0*S3*47.5964235592168;
S2 -> S1 + S0;  S2*4.9608168208506;
S2 + S0 -> S4;  S2*S0*35.5377364824992;
S1 -> S1 + S0;  S1*44.9881950577255;
S1 -> S2;  S1*0.591840594122186;
S4 + S4 -> S3;  S4*S4*0.0950289370492101;
S1 -> S0 + S0;  S1*0.471166412346065;
S4 + S2 -> S3;  S4*S2*2.15452194227837;
S2 + S4 -> S2 + S2; S2*S4*0.748318577790633;
S4 + S3 -> S3 + S2; S4*S3*0.98215373060666;
S2 -> S2 + S3;  S2*0.8995639372617;
S4 + S2 -> S3;  S4*S2*1.4649820250459;
S3 -> S2 + S3;  S3*0.457448248239234;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.06
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600