// Version of software = 1.64
// Seed = 1081629456
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3609.203,  178.641, 3685.035,  913.121, 1393.022, 

S0 + S1 -> S2;  S0*S1*7.97011253382079;
S1 + S2 -> S1;  S1*S2*42.1752867439296;
S1 -> S0 + S4;  S1*1.57495428556576;
S4 + S1 -> S1 + S1; S4*S1*0.559646396478638;
S1 -> S0 + S4;  S1*0.982968750176951;
S3 + S1 -> S1 + S4; S3*S1*0.162319870106876;
S0 + S4 -> S3 + S1; S0*S4*0.767722742259502;
S3 + S0 -> S3;  S3*S0*0.597720816684887;
S3 -> S3 + S4;  S3*0.692654060339555;
S4 -> S0 + S0;  S4*0.264615583512932;
S3 -> S3 + S4;  S3*0.602181632071734;
S4 -> S3;  S4*0.0268994562793523;
S3 + S0 -> S4 + S3; S3*S0*0.588030224246904;
S3 -> S3 + S3;  S3*1.30847209813073;
S4 -> S3 + S0;  S4*1.08247839068063;
S2 + S4 -> S3;  S2*S4*0.293993558548391;
S0 -> S3 + S3;  S0*0.594077484449372;
S4 + S0 -> S3;  S4*S0*0.655253532342613;
S1 -> S4 + S0;  S1*0.136263469234109;
S3 + S0 -> S0;  S3*S0*0.382090411148965;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.87
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 403