// Version of software = 1.64
// Seed = 446329201
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   98.589, 3660.473, 497035.891, 2233.680,  643.609, 

S1 -> S4 + S2;  S1*46.4275826874655;
S3 -> S2 + S3;  S3*10.0360992648639;
S1 + S2 -> S0 + S4; S1*S2*17.749445360573;
S4 -> S0;  S4*1.0458444470074;
S4 + S0 -> S1;  S4*S0*1.42859593830071;
S0 -> S1 + S1;  S0*1.08169232807122;
S2 -> S2 + S2;  S2*1.97453445582651;
S1 + S0 -> S4;  S1*S0*0.415054122172296;
S2 -> S2 + S2;  S2*1.08839410981163;
S4 + S1 -> S4;  S4*S1*1.5973479913082;
S4 -> S2 + S2;  S4*0.282726591918618;
S1 + S4 -> S4;  S1*S4*0.461682623205706;
S1 + S3 -> S4;  S1*S3*0.310634973784909;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    76.75
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600