// Version of software = 1.64
// Seed = 2061135282
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3228.435, 2597.533, 3564.558,  180.241, 2209.067, 

S3 + S2 -> S1;  S3*S2*7.79063510573469;
S0 -> S3 + S0;  S0*22.6488218122628;
S3 -> S3 + S0;  S3*5.19872852880508;
S0 + S0 -> S1;  S0*S0*30.5690855304245;
S4 + S1 -> S2;  S4*S1*0.266568043781444;
S1 -> S3 + S0;  S1*0.742207391327247;
S3 -> S3 + S0;  S3*1.39508912023157;
S4 -> S1 + S0;  S4*0.860505997063592;
S2 + S4 -> S2 + S1; S2*S4*0.703723648795858;
S3 -> S1 + S3;  S3*0.316982881352305;
S3 + S1 -> S3 + S4; S3*S1*0.890391365904361;
S3 -> S3 + S3;  S3*1.05557347815484;
S1 -> S0;  S1*0.825401191180572;
S1 + S1 -> S1;  S1*S1*0.0808153617661446;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.22
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600