// Version of software = 1.64
// Seed = 518789822
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3690.276,   20.452, 2525.917, 3296.741, 3702.241, 

S0 -> S4 + S1;  S0*41.8152936170343;
S0 -> S0 + S4;  S0*10.3599226599094;
S4 -> S3 + S4;  S4*23.3694502012339;
S3 + S4 -> S0;  S3*S4*38.6243630527984;
S4 -> S4 + S4;  S4*14.969719710201;
S4 + S1 -> S2 + S2; S4*S1*0.0306409629527479;
S1 + S3 -> S3;  S1*S3*0.771180016966537;
S2 + S3 -> S3;  S2*S3*0.118472551787272;
S4 -> S0 + S2;  S4*0.9707686600741;
S0 + S3 -> S2;  S0*S3*1.04392926287837;
S3 + S0 -> S3 + S3; S3*S0*0.253422239655629;
S4 -> S0 + S0;  S4*1.27347729098983;
S0 + S3 -> S2;  S0*S3*0.824767212197185;
S3 + S0 -> S1 + S3; S3*S0*0.734990482777357;
S0 + S3 -> S3;  S0*S3*1.17108611613512;
S0 + S3 -> S3;  S0*S3*0.781522802822292;
S4 -> S0 + S2;  S4*1.11570534347557;
S4 -> S0 + S0;  S4*0.977532318094745;
S4 -> S0 + S0;  S4*1.0617348773405;
S0 -> S3 + S4;  S0*0.975209788279608;
S2 -> S1 + S3;  S2*0.479131222004071;
S0 -> S3 + S2;  S0*0.419508386775851;
S4 -> S0 + S2;  S4*0.222194708231837;
S4 + S1 -> S1;  S4*S1*0.991844725608826;
S2 -> S1 + S3;  S2*0.142513436544687;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 5
// Iterations carried out = 538