// Version of software = 1.64
// Seed = 1151927730
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1786.328, 2209.024, 3747.476, 3322.415, 3349.110, 

S2 -> S2 + S2;  S2*38.2830992799253;
S3 + S2 -> S1;  S3*S2*13.5816183355171;
S1 -> S4;  S1*0.407370197679847;
S4 + S4 -> S1 + S2; S4*S4*1.28034125594422;
S1 + S4 -> S4;  S1*S4*1.0985106412787;
S0 -> S0 + S4;  S0*0.334074420062825;
S2 -> S1 + S1;  S2*0.82779426262714;
S2 + S1 -> S3;  S2*S1*0.627405724721029;
S4 -> S3;  S4*0.251470139808953;
S2 -> S1 + S1;  S2*0.324703901773319;
S2 + S4 -> S0;  S2*S4*0.562941133789718;
S0 -> S3 + S3;  S0*0.759632446663454;
S3 -> S2 + S4;  S3*0.359517497383058;
S1 + S3 -> S1;  S1*S3*0.0512712015770376;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.49
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600