// Version of software = 1.64
// Seed = 2710422977
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2728.532, 3059.859, 1487.123, 3682.996, 

S2 + S3 -> S4;  S2*S3*1.63638203130104;
$S0 -> S3 + S3;  S0*21.4857154556084;
S4 + S3 -> S2;  S4*S3*29.7104590812232;
S1 + S2 -> S2 + S4; S1*S2*0.828355504060164;
S3 -> S1 + S3;  S3*0.49295020303689;
$S0 + S2 -> S3;  S0*S2*0.319968647044152;
S4 + S3 -> S1;  S4*S3*1.71357270986773;
S3 + S4 -> S1;  S3*S4*1.31237108674832;
S4 + S3 -> S3 + S1; S4*S3*0.608590560220182;
S1 + S2 -> S4;  S1*S2*0.631817280780524;
S2 + S2 -> S4;  S2*S2*0.70021532708779;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 408