// Version of software = 1.64
// Seed = 3289095172
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3514.282, 3690.280, 10030.389,  309.428, 2740.379, 

$S1 + S0 -> S2;  S1*S0*14.6076905077323;
S2 + S0 -> S4;  S2*S0*6.8796839851886;
S3 -> S2 + S4;  S3*4.24465670045465;
$S1 + S4 -> S0;  S1*S4*1.56624964559451;
S2 + $S1 -> S2 + S3; S2*S1*0.962197508662939;
$S1 + S3 -> S2;  S1*S3*1.65792284198105;
S3 + S0 -> S2;  S3*S0*1.07476633801125;
S2 + S0 -> S0;  S2*S0*1.19129295242019;
S0 + S3 -> S2 + S2; S0*S3*0.231534694554284;
S2 + S0 -> S0;  S2*S0*1.14255904629827;
S3 -> S2;  S3*0.949703430198133;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.59
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 504