// Version of software = 1.64
// Seed = 1336493526
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 832828.958, 1696.154, 3694.996,    0.000, 2490.602, 

$S3 + S1 -> S4;  S3*S1*49.0991312825587;
$S3 + S2 -> S4 + S2; S3*S2*23.660283417115;
S4 + $S3 -> S1;  S4*S3*44.3781939832028;
S0 + S1 -> S4;  S0*S1*0.90877727996558;
S1 + S4 -> S1;  S1*S4*0.0621145052835346;
S4 -> S0 + S0;  S4*0.613168979343027;
S0 -> S0 + S4;  S0*0.114379216264933;
S0 + $S3 -> S0 + S0; S0*S3*0.987762102903798;
$S3 + S2 -> S0;  S3*S2*0.195753579586744;
S2 + $S3 -> S1;  S2*S3*0.065147733874619;
S2 -> S1;  S2*0.466255329363048;
S1 -> S0 + S0;  S1*1.23819123860449;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.25
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600