// Version of software = 1.64
// Seed = 2193823583
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 27255.864, 7182.728, 3289.605, 2046.931,  190.276, 

S3 -> S1 + S3;  S3*24.2719793846831;
S0 -> S0 + S4;  S0*30.0724879478104;
S3 -> S1;  S3*29.0962531350087;
S2 + S1 -> S1;  S2*S1*16.6125713315327;
S1 + S0 -> S2;  S1*S0*0.574307616055012;
S1 -> S0;  S1*0.231696065887809;
S4 -> S0;  S4*0.898545246105641;
S2 + S1 -> S3;  S2*S1*0.242693474469706;
S3 -> S3 + S3;  S3*1.04704005457461;
S2 + S2 -> S3 + S3; S2*S2*0.821157511230558;
S3 -> S3 + S3;  S3*1.60452226679772;
S3 + S2 -> S4 + S3; S3*S2*1.13529431908391;
S2 + S0 -> S3;  S2*S0*0.712115994188935;
S4 + S3 -> S1 + S3; S4*S3*1.16350147458725;
S4 -> S0 + S2;  S4*1.09021774223074;
S0 + S1 -> S1;  S0*S1*0.247719224728644;
S2 + S1 -> S3;  S2*S1*0.559330238681287;
S2 + S2 -> S3 + S4; S2*S2*0.205499565135688;
S3 -> S3 + S3;  S3*1.55739373611286;
S3 -> S3 + S4;  S3*0.633709449740127;
S4 + S2 -> S3;  S4*S2*0.654862718749791;
S3 -> S3 + S3;  S3*1.44131068205461;
S2 + S2 -> S3;  S2*S2*0.993956069648266;
S3 -> S4 + S3;  S3*0.599389657750726;
S3 -> S3 + S4;  S3*0.949515788955614;
S3 -> S3 + S4;  S3*1.00389974149875;
S4 -> S0 + S2;  S4*0.464757200982422;
S3 -> S3 + S3;  S3*1.01458982843906;
S3 -> S3 + S3;  S3*0.957317613111809;
S4 -> S0 + S2;  S4*1.06601859773509;
S2 + S0 -> S1;  S2*S0*0.936834499193356;
S3 -> S3 + S3;  S3*0.937790691154078;
S0 + S4 -> S0 + S0; S0*S4*0.673786935349926;
S3 -> S4 + S1;  S3*0.970085853012279;
S4 -> S2 + S1;  S4*0.689274131320417;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.31
//------------------------------------------

// Number of reactions = 35
// Number of floating species = 5
// Iterations carried out = 600