// Version of software = 1.64
// Seed = 3710341569
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3542.203, 3049.183,   78.791, 58662.952, 3676.292, 

S0 -> S2 + S1;  S0*17.9867309515364;
S4 + S1 -> S2;  S4*S1*45.2098678732757;
S1 + S2 -> S1;  S1*S2*1.41787913236767;
S2 -> S2 + S0;  S2*0.373358612274751;
S4 -> S4 + S4;  S4*1.58684070045128;
S2 -> S2 + S2;  S2*1.17381249316968;
$S3 -> S4 + S2;  S3*0.594086028868333;
$S3 + S0 -> S2 + S0; S3*S0*0.802591016702354;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    74.49
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600