// Version of software = 1.64
// Seed = 2122495890
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3634.543,  110.119, 3642.962, 1249.755, 

$S0 -> S2 + S3;  S0*19.4173354862723;
S3 + S4 -> S2;  S3*S4*11.1424354610499;
S4 -> S1;  S4*1.66260442268103;
S1 + S2 -> S4;  S1*S2*32.5446499493439;
S2 -> S2 + S4;  S2*0.795328675862402;
S3 -> S4 + S3;  S3*0.0894506126176566;
$S0 + S2 -> S1;  S0*S2*0.356070651533082;
S3 + S4 -> S4;  S3*S4*0.728695491561666;
S2 -> S2 + S2;  S2*0.811311297491193;
$S0 + S4 -> S1;  S0*S4*0.606420986214653;
S4 -> S1 + S1;  S4*0.726893717655912;
S1 + S2 -> S3;  S1*S2*0.54203029233031;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.24
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 174