// Version of software = 1.64
// Seed = 2988285340
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  727.764,   26.120, 2501.128, 2738.294, 1511.159, 

S2 + S3 -> S1 + S1; S2*S3*15.5682367649395;
S1 -> S1 + S4;  S1*19.6028138153721;
S3 + S1 -> S0;  S3*S1*0.583833447471261;
S1 + S1 -> S0 + S4; S1*S1*0.0244411632884294;
S4 + S0 -> S3;  S4*S0*0.652452773042023;
S0 + S1 -> S3;  S0*S1*0.239463293273002;
S1 + S4 -> S0 + S2; S1*S4*1.16636792393401;
S3 -> S2 + S1;  S3*0.76995305866003;
S4 -> S4 + S1;  S4*0.389822051953524;
S1 -> S3;  S1*0.212638342939317;
S1 + S4 -> S4;  S1*S4*0.128724696254358;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 367