// Version of software = 1.64
// Seed = 1811265580
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5119.806, 3699.999, 2828.082,   56.338, 2545.234, 

S4 -> S3 + S3;  S4*25.2943888052367;
$S1 -> S4;  S1*8.65260359118692;
$S1 + $S1 -> S4;  S1*S1*0.905797694996;
S2 + S3 -> S0;  S2*S3*1.19649068079889;
S4 + S2 -> S0;  S4*S2*0.762449434120208;
S3 -> S4 + S4;  S3*0.97200111951679;
S3 -> S0 + S2;  S3*0.682417465932667;
$S1 + S0 -> S2;  S1*S0*0.425701461033896;
S0 + $S1 -> S2;  S0*S1*0.784600988263264;
S2 + S4 -> S3;  S2*S4*0.618909541843459;
S3 -> S4;  S3*0.503895469661802;
S2 + $S1 -> S4;  S2*S1*0.252186526078731;
S4 + S2 -> S2;  S4*S2*1.14649411770515;
S3 -> S4 + S4;  S3*0.390423478465527;
S4 + S2 -> S4;  S4*S2*0.151900802785531;
S3 + S2 -> S0;  S3*S2*0.565108967898414;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.41
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600