// Version of software = 1.64
// Seed = 4215475567
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3195971.275,    0.000, 403000.404, 4750.710,  247.833, 

$S1 + $S1 -> S4;  S1*S1*20.0128718600608;
S2 + S4 -> S2 + S0; S2*S4*0.311324707372114;
S3 + S0 -> S3;  S3*S0*0.629489724524319;
S2 -> S3 + S0;  S2*1.08067251225002;
S0 -> S0 + S2;  S0*0.717542791832239;
S0 -> S4 + S4;  S0*0.764472837466746;
S4 + S3 -> S0;  S4*S3*1.29137746486813;
S3 + S4 -> S0;  S3*S4*0.77796233035624;
S0 -> S0 + S4;  S0*0.646017820155248;
S0 -> S4 + S0;  S0*0.780889481632039;
S3 -> S4 + S4;  S3*0.21055025360547;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.83
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600