// Version of software = 1.64
// Seed = 2950971892
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5759707.170,    0.000, 11131.675, 74503.251, 37026.925, 

$S1 -> S3 + S3;  S1*19.2192669591866;
S0 + $S1 -> S4;  S0*S1*1.44140824684873;
$S1 + S2 -> S3;  S1*S2*5.54976532487199;
S3 -> S0 + S2;  S3*14.0222234140616;
S2 + S4 -> S0;  S2*S4*0.138698303187266;
S3 + S4 -> S3 + S0; S3*S4*0.469642819277942;
S3 -> S2 + S2;  S3*1.56627347650938;
S4 + S3 -> S3;  S4*S3*0.159036040538922;
S3 -> S3 + S3;  S3*0.915629337029531;
S4 -> S2;  S4*1.14638647744432;
S3 + S4 -> S2 + S0; S3*S4*0.971844799350947;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 345