// Version of software = 1.64
// Seed = 1509612296
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3570.821, 3700.000, 95732.591, 3551.012,  315.074, 

S3 -> S0 + S4;  S3*40.7652173675597;
$S1 -> S4 + S4;  S1*45.1203697663732;
S4 + S3 -> S2;  S4*S3*48.7809479318094;
S0 + S0 -> S3;  S0*S0*27.2495967176277;
S4 + S4 -> S0;  S4*S4*0.00632269941270351;
S2 + $S1 -> S3;  S2*S1*0.909658987307921;
S2 -> S3;  S2*0.866031686495989;
S4 -> S2 + S4;  S4*0.591304052853957;
S0 + S4 -> S2;  S0*S4*0.361723853554577;
S4 -> S4 + S4;  S4*1.21428240626119;
S4 -> S4 + S4;  S4*1.3265271213837;
S4 -> S4 + S4;  S4*0.882668337225914;
S4 + S0 -> S4 + S4; S4*S0*0.569495962513611;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.97
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600