// Version of software = 1.64
// Seed = 18128374
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.473,    0.000, 1785827.796, 60206058.436, 582609674.590, 

S3 -> S3 + S4;  S3*35.4220066142269;
$S1 + S4 -> S3;  S1*S4*6.20678347838111;
S3 + S0 -> S0;  S3*S0*3.82866119099781;
S0 -> S3 + S4;  S0*1.48040086398833;
S2 + S0 -> S0;  S2*S0*0.285115572204813;
S4 -> S2;  S4*0.0162510458379984;
S2 -> S0 + S4;  S2*0.0360927089117467;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.11
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600