// Version of software = 1.64
// Seed = 1570543805
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1813.313, 5788.501, 493428.397, 2509.806, 11989.440, 

S0 -> S4;  S0*41.4058502119034;
S4 + S0 -> S2;  S4*S0*4.33611203948967;
S3 + S1 -> S0;  S3*S1*48.2555496598128;
S4 -> S0 + S4;  S4*39.8404867674224;
S0 -> S3 + S4;  S0*44.5028383436147;
S0 + S3 -> S2;  S0*S3*0.244591271039099;
S2 + S4 -> S1;  S2*S4*0.0584272789768874;
S2 -> S0 + S2;  S2*0.340561648691073;
S2 -> S4 + S0;  S2*1.80693810433149;
S2 + S1 -> S1 + S4; S2*S1*0.625772940460593;
S3 -> S4 + S3;  S3*0.687241896567866;
S4 -> S2 + S4;  S4*0.140359485102817;
S4 -> S3 + S2;  S4*0.958342441823334;
S1 -> S2 + S3;  S1*0.477026234846562;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    79.39
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600