// Version of software = 1.64
// Seed = 3321382006
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  501.123,    0.000, 2884.550,   70.134, 3480.044, 

$S1 -> S0 + S4;  S1*17.2009604588617;
S3 -> S4 + S2;  S3*9.91541930977255;
S2 -> S3 + S3;  S2*46.8125109297689;
S4 + S0 -> S4;  S4*S0*19.2109185598325;
S2 -> S0 + S3;  S2*22.548032754194;
S0 + S4 -> S0;  S0*S4*28.6273199875839;
S2 + S4 -> S4;  S2*S4*9.97806878602132;
$S1 + S3 -> S0;  S1*S3*0.580112794553861;
S2 + S2 -> S4 + S3; S2*S2*0.319639437412843;
S0 -> S4 + S0;  S0*0.136471723997965;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.08
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600