// Version of software = 1.64
// Seed = 4143525438
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2243.374,    0.000,   49.409, 12195.853, 2906.303, 

$S1 + S0 -> S2;  S1*S0*32.7145778541919;
S0 + S4 -> S4;  S0*S4*2.39480394991115;
S3 + S4 -> S3;  S3*S4*25.8594044354744;
S2 -> S4 + S0;  S2*38.1314245322254;
S4 + S0 -> S2;  S4*S0*1.25157765764743;
$S1 -> S3 + S0;  S1*0.456452719308436;
S3 + S4 -> S0;  S3*S4*0.571644645603374;
S3 -> S3 + S3;  S3*0.848572525708005;
S2 -> S2 + S2;  S2*0.93253992726095;
S3 + $S1 -> S3 + S3; S3*S1*0.24989646980539;
$S1 + S3 -> S3 + S3; S1*S3*1.00717036565766;
S0 -> S2 + S0;  S0*0.907924428628758;
S3 -> S4;  S3*0.186085005197674;
S2 + S3 -> S2;  S2*S3*0.402934771776199;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.19
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 545