// Version of software = 1.64
// Seed = 4122354939
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2471.327, 131920.605,  326.533, 1064.563, 2745.825, 

S3 -> S2;  S3*3.16813523625024;
S0 -> S2 + S1;  S0*31.0622865829617;
S0 -> S0 + S2;  S0*34.0067850726191;
S1 + S4 -> S3;  S1*S4*0.0581878171302378;
S2 -> S0 + S1;  S2*1.03442324502394;
S2 + S4 -> S1;  S2*S4*0.669983263872564;
S1 -> S3;  S1*0.42889457042329;
S2 -> S0 + S3;  S2*1.42262051710859;
S1 -> S1 + S3;  S1*0.255138849979266;
S2 -> S1 + S0;  S2*1.03309182524681;
S1 + S3 -> S4;  S1*S3*0.0559521057642996;
S2 + S4 -> S1;  S2*S4*1.64752773423679;
S4 -> S3 + S4;  S4*1.16637343112379;
S2 -> S2 + S3;  S2*0.276578333647922;
S2 -> S0 + S3;  S2*0.862123784795404;
S1 -> S3 + S4;  S1*0.631165111856535;
S3 -> S2 + S4;  S3*0.484800793463364;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.71
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600