// Version of software = 1.64
// Seed = 298731555
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1419.261, 3492.381, 3618.263,    0.000,  172.918, 

S1 + S0 -> S2;  S1*S0*16.2028052456211;
$S3 -> S4;  S3*6.66959634330124;
S4 + S2 -> S1 + S0; S4*S2*20.6140102987643;
$S3 -> S0 + S4;  S3*1.02348048761487;
S0 + S2 -> S2 + S4; S0*S2*1.29407191537321;
S0 -> S1 + S0;  S0*0.636362811084837;
$S3 -> S4 + S4;  S3*1.00291354525834;
S1 + S4 -> S4;  S1*S4*0.724091281555593;
S4 -> S2 + S1;  S4*0.120747623732314;
$S3 + $S3 -> S4;  S3*S3*0.308022719807923;
$S3 + S2 -> S1;  S3*S2*0.822096389858052;
S2 -> S2 + S1;  S2*1.27652919339016;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.41
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600