// Version of software = 1.64
// Seed = 2043784998
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3654.327, 2301.516,   21.663, 2739.749, 11786.613, 

S2 + S0 -> S3;  S2*S0*37.1034027025103;
S0 -> S1 + S1;  S0*8.32366385064088;
S1 -> S2 + S1;  S1*20.7529108946212;
S1 -> S4 + S4;  S1*0.44529189071618;
S1 + S3 -> S1;  S1*S3*0.844886710355058;
S4 -> S0;  S4*1.12889750888571;
S3 + S2 -> S4 + S2; S3*S2*0.608693961100653;
S4 -> S3 + S4;  S4*0.147504420764744;
S1 + S3 -> S0 + S1; S1*S3*1.67838079938665;
S1 -> S1 + S3;  S1*0.684533070586622;
S2 -> S2 + S0;  S2*1.00868249349296;
S0 + S1 -> S0;  S0*S1*0.771598001755774;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.29
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600