// Version of software = 1.64
// Seed = 3556930445
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7001.778,   23.039, 3704.000, 2436.300, 38157.896, 

S3 + S3 -> S0;  S3*S3*24.1720312507823;
$S2 -> S3 + S3;  S2*37.1045292669441;
S1 -> S0 + S4;  S1*38.5640155233908;
S4 + S0 -> S3;  S4*S0*0.164775010989979;
S0 + S1 -> S1 + S1; S0*S1*1.04098196495324;
$S2 + S1 -> S3 + S0; S2*S1*1.16634011901915;
S1 -> S4 + S0;  S1*1.14252288932912;
S3 + S3 -> S4;  S3*S3*0.649052934162319;
$S2 -> S1 + S3;  S2*0.864017773373053;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.66
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600