// Version of software = 1.64
// Seed = 4105875336
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11438.218,  173.014, 3293.003,  473.167, 234117.113, 

S1 + S2 -> S2;  S1*S2*15.0089177148882;
S2 -> S3 + S0;  S2*40.7514403833076;
S3 -> S1 + S1;  S3*11.5960877341684;
S0 -> S3 + S0;  S0*13.9383663363755;
S1 + S3 -> S4;  S1*S3*0.238197680609301;
S0 + S2 -> S1;  S0*S2*1.59029199336655;
S4 -> S2 + S2;  S4*0.87661464959383;
S1 -> S0 + S0;  S1*1.02882340229116;
S0 + S2 -> S2;  S0*S2*1.16092496025376;
S1 -> S0 + S4;  S1*1.10114817824215;
S1 -> S0 + S0;  S1*0.960454701352865;
S3 + S3 -> S3;  S3*S3*0.532693737559021;
S4 -> S1 + S2;  S4*0.262628089264035;
S1 -> S1 + S0;  S1*1.11203083260916;
S2 + S0 -> S1;  S2*S0*0.6048163136933;
S1 -> S1 + S0;  S1*0.958417206071317;
S1 -> S1 + S0;  S1*0.633566765114665;
S0 + S2 -> S3;  S0*S2*1.22984217260964;
S1 -> S3 + S0;  S1*1.09187582959421;
S1 -> S0 + S4;  S1*1.0481997363735;
S2 + S3 -> S2;  S2*S3*0.6924336922355;
S3 -> S0 + S0;  S3*0.503207247471437;
S3 + S2 -> S2;  S3*S2*1.01868515606038;
S3 + S2 -> S2;  S3*S2*0.554340420616791;
S1 -> S0 + S1;  S1*0.402080884343013;
S3 -> S2 + S0;  S3*0.717620017519221;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.98
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 600