// Version of software = 1.64
// Seed = 3015792737
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.050, 1496.236,    0.000, 1356.842, 2041.329, 

S3 + S1 -> S3 + S0; S3*S1*4.1458229182288;
$S2 + S4 -> S1;  S2*S4*31.4146739499178;
S3 -> S4 + S0;  S3*0.903920408710837;
S3 + S0 -> S3;  S3*S0*0.703634573705494;
$S2 + S1 -> S1 + S0; S2*S1*1.52672856170684;
S0 + $S2 -> S1;  S0*S2*0.973044665157795;
$S2 + S0 -> S1;  S2*S0*1.13335481733084;
S3 + S4 -> S3;  S3*S4*1.38951345128007;
S4 + S3 -> S3;  S4*S3*1.15988692073151;
S4 + S3 -> S3;  S4*S3*0.505695440107957;
S4 -> S4 + S3;  S4*0.287525538215414;
S0 -> S3 + S4;  S0*0.415427006268874;
S0 + $S2 -> S4;  S0*S2*1.28346061073244;
$S2 + S0 -> S4;  S2*S0*0.729328735498711;
S0 + S0 -> S4 + S4; S0*S0*0.848754307674244;
S3 + S0 -> S3;  S3*S0*0.979152992554009;
S1 -> S4 + S0;  S1*0.605548970634118;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.06
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600