// Version of software = 1.64
// Seed = 4212059639
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1722.341, 1075898.614, 58842.521, 223118.907,  250.107, 

S3 -> S1 + S1;  S3*49.3812398810405;
S0 + S4 -> S0;  S0*S4*0.36480434704572;
S1 -> S3 + S0;  S1*1.14417231343687;
S0 + S0 -> S3;  S0*S0*0.262140984041616;
S1 + S4 -> S2;  S1*S4*0.80772100626491;
S2 -> S0 + S2;  S2*1.01941267075017;
S3 -> S4;  S3*0.966878295363858;
S1 -> S3 + S2;  S1*0.537160790059716;
S1 + S2 -> S4 + S3; S1*S2*0.130940517922863;
S1 -> S3 + S1;  S1*0.504675789456814;
S1 -> S0 + S1;  S1*0.756833404954523;
S4 -> S4 + S0;  S4*0.308001435641199;
S1 -> S3;  S1*0.69444483993575;
S2 + S2 -> S2 + S4; S2*S2*0.241556795546785;
S1 -> S3 + S1;  S1*0.914994186442345;
S1 + S4 -> S2;  S1*S4*0.289987029181793;
S1 -> S1 + S1;  S1*0.491807234380394;
S3 -> S1 + S4;  S3*0.189325998397544;
S2 -> S0 + S4;  S2*0.514344416139647;
S4 -> S3 + S2;  S4*0.387933280225843;
S4 -> S1 + S3;  S4*0.244420571392402;
S4 -> S4 + S1;  S4*0.877814262360334;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.13
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600