// Version of software = 1.64
// Seed = 1621142791
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2869.475, 3503.825,  105.370, 1312.752, 3556.371, 

S3 -> S3 + S1;  S3*45.5762104642112;
S1 -> S1 + S3;  S1*35.4387367957737;
S3 + S4 -> S2;  S3*S4*10.6622707552742;
S2 + S1 -> S2;  S2*S1*27.1332318146247;
S2 -> S0;  S2*1.31197386942804;
S2 -> S1 + S4;  S2*0.690294147236273;
S3 -> S1 + S4;  S3*0.895988234225661;
S3 -> S3 + S2;  S3*0.690277228318155;
S2 + S0 -> S4;  S2*S0*0.396168199926615;
S4 + S4 -> S1;  S4*S4*0.671288993349299;
S0 -> S0 + S1;  S0*0.572307472350076;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 232