// Version of software = 1.64
// Seed = 771038779
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  349.174, 57700.852, 3511.267, 69125.410, 

S1 -> S2 + S1;  S1*21.5648088605143;
S1 -> S2 + S4;  S1*15.3057889682241;
S3 + S2 -> S3;  S3*S2*10.7225986479782;
S3 -> S2;  S3*44.1373207482044;
S3 + S2 -> S4;  S3*S2*1.83375790663995;
S4 -> S3;  S4*1.54402612512931;
S2 + $S0 -> S1;  S2*S0*1.22605004785582;
S4 + $S0 -> S2;  S4*S0*1.24688922427595;
S1 + S3 -> S4;  S1*S3*0.867490901658312;
S2 -> S1 + S1;  S2*0.965433870535344;
S1 + S3 -> S3;  S1*S3*1.08813980584964;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.14
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600