// Version of software = 1.64
// Seed = 1307375302
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  299.280, 1844776.118, 4264.534,    0.000, 140631.610, 

S0 -> S4 + S1;  S0*37.4168998172972;
S0 + S2 -> S0 + S1; S0*S2*16.9563541987911;
$S3 -> S2 + S4;  S3*21.2739701175131;
S0 -> S2;  S0*24.8207193084061;
S1 -> S2;  S1*18.7327611892484;
S2 + S4 -> S0;  S2*S4*0.241283904807642;
S4 + $S3 -> S4 + S0; S4*S3*0.65845023249276;
S0 + S2 -> S0;  S0*S2*0.994914348749444;
S2 + S0 -> S2;  S2*S0*1.544818857871;
S4 -> S1 + S4;  S4*0.653840063326061;
S4 -> S0 + S0;  S4*1.08821009788662;
S0 + $S3 -> S4;  S0*S3*1.11675904830918;
S2 + S2 -> S1;  S2*S2*0.138407731708139;
S0 + S0 -> S0 + S1; S0*S0*0.501957355346531;
S4 -> S4 + S0;  S4*0.587275294261053;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.82
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600