// Version of software = 1.64
// Seed = 1814544228
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3592.945, 713178.817, 2938.197,  786.418, 1222.969, 

S2 + S3 -> S2;  S2*S3*8.19803740312345;
S3 -> S3 + S4;  S3*38.7961914190091;
S4 -> S3;  S4*25.0978058923036;
S1 -> S2;  S1*0.355649204226211;
S4 + S3 -> S1;  S4*S3*0.288821772299707;
S1 -> S1 + S4;  S1*0.446523262979463;
S2 -> S2 + S4;  S2*0.754270478291437;
S4 + S2 -> S0;  S4*S2*0.925496012577787;
S1 + S0 -> S3;  S1*S0*0.649304396100342;
S2 + S3 -> S1;  S2*S3*0.288014587527141;
S0 + S0 -> S2;  S0*S0*0.88605019194074;
S2 + S2 -> S2;  S2*S2*0.488746910681948;
S1 -> S2 + S2;  S1*0.979995525674894;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.53
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 235