// Version of software = 1.64
// Seed = 3178863498
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   87.899, 1741.123,   12.637, 1470.602, 1091.979, 

S2 -> S0 + S2;  S2*19.5675771276001;
S2 + S4 -> S4;  S2*S4*1.51028096317314;
S0 + $S1 -> S2;  S0*S1*2.32829659255222;
S4 -> S3 + S2;  S4*0.818892201688141;
S3 + S4 -> S4;  S3*S4*0.701558867795393;
S0 -> S3 + S4;  S0*0.666705147828907;
S0 -> S3;  S0*1.07273237253539;
$S1 + S2 -> S3 + S3; S1*S2*0.523343228455633;
S0 + S3 -> S2 + S2; S0*S3*0.508028748398647;
S2 -> S3 + S3;  S2*0.926915178168565;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 365