// Version of software = 1.64
// Seed = 903639298
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 21826.105, 1374.214, 315615.394,    0.000,  200.131, 

$S3 -> S4;  S3*36.6131981458515;
S1 -> S0 + S0;  S1*45.1478143770713;
S2 + S0 -> S1;  S2*S0*0.0933418145403266;
S2 -> S1 + S4;  S2*1.05468804705888;
S0 + S4 -> S2;  S0*S4*0.993929251236841;
S4 + $S3 -> S2;  S4*S3*0.497941020783037;
S1 + S1 -> S0;  S1*S1*0.300065875984728;
S4 + S0 -> S2;  S4*S0*0.61007801820524;
S0 + S4 -> S4;  S0*S4*0.557511045597494;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.08
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600