// Version of software = 1.64
// Seed = 2400536231
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   63.329, 3660.100,    0.000, 2305.498, 1332.769, 

$S2 -> S3;  S2*8.18004825212993;
S1 + S0 -> S4;  S1*S0*49.3827732696664;
S3 -> S0;  S3*31.8485898730811;
S3 -> S3 + S3;  S3*14.0658925410826;
S0 + S0 -> S4;  S0*S0*0.0221245442982763;
$S2 + S4 -> S1;  S2*S4*0.860598466731608;
S0 -> S3 + S0;  S0*1.1916386956349;
S0 -> S3;  S0*0.613595778867602;
S1 + S4 -> S4;  S1*S4*1.39324867050163;
S1 + S3 -> S0;  S1*S3*0.607199238333851;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.46
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600