// Version of software = 1.64
// Seed = 49579180
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   99.156, 3084.456, 3056.562, 3469.180, 

$S0 -> S3 + S4;  S0*37.8310523103923;
S3 + S4 -> S1;  S3*S4*46.0852741965093;
$S0 + S1 -> S4;  S0*S1*0.150366725632921;
S1 + S4 -> S4;  S1*S4*2.32189514813945;
$S0 -> S1 + S2;  S0*0.733074434148148;
S4 + S2 -> S2;  S4*S2*0.653047754848376;
S1 -> S1 + S1;  S1*1.61620603338815;
S1 + S2 -> S3;  S1*S2*0.163928458141163;
S1 + S2 -> S2;  S1*S2*0.169780367380008;
S1 + S4 -> S4;  S1*S4*0.873977560736239;
$S0 -> S2 + S4;  S0*1.00881129060872;
$S0 -> S4 + S2;  S0*0.997032105783001;
S2 + $S0 -> S2 + S2; S2*S0*0.247446457343176;
$S0 -> S2 + S4;  S0*0.950584696326405;
S4 -> S4 + S4;  S4*0.436912137083709;
S1 + S4 -> S4;  S1*S4*0.247815414797515;
S4 -> S4 + S4;  S4*0.75766726708971;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 582