// Version of software = 1.64
// Seed = 77191115
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2074631.493, 3660.856,    0.000,  340.758, 14295.820, 

S1 + S0 -> S3;  S1*S0*37.1677754572127;
$S2 + $S2 -> S0;  S2*S2*35.3304960472975;
$S2 + S3 -> S1;  S2*S3*15.4481914386619;
S0 -> S4 + S0;  S0*0.848226040741429;
S4 -> S3 + S0;  S4*0.216171919554472;
S4 + S3 -> S3;  S4*S3*0.28200679961592;
S0 -> S0 + S0;  S0*1.25476996623911;
S3 + $S2 -> S0 + S1; S3*S2*0.383189522800967;
S3 -> S4 + S0;  S3*0.0888822349719703;
S3 + $S2 -> S1;  S3*S2*2.47090596016496;
S4 -> S0;  S4*0.85225205202587;
$S2 + S1 -> S0 + S4; S2*S1*1.04259643168189;
S3 -> S1 + S0;  S3*0.196376051893458;
$S2 + S1 -> S0;  S2*S1*1.19268332701176;
$S2 + S1 -> S3;  S2*S1*0.00924166366457939;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.80
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600