// Version of software = 1.64
// Seed = 570605955
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  148.718, 1862.870, 3469.389, 3585.164, 3670.732, 

S3 -> S4 + S1;  S3*27.907603066694;
S4 + S0 -> S3;  S4*S0*13.7179736311082;
S3 -> S0 + S0;  S3*14.8015250577591;
S1 + S2 -> S4 + S3; S1*S2*1.03853006632999;
S2 -> S0;  S2*0.910317039582878;
S2 -> S2 + S0;  S2*0.69071790468879;
S0 + S3 -> S2;  S0*S3*1.29664551075548;
S2 -> S0 + S4;  S2*0.681416220311076;
S3 + S0 -> S4 + S3; S3*S0*0.183972186036408;
S4 -> S4 + S1;  S4*1.15047511388548;
S0 -> S0 + S0;  S0*1.12205662508495;
S1 -> S0;  S1*0.943238053377718;
S4 + S1 -> S1;  S4*S1*1.33885356327519;
S4 -> S1 + S3;  S4*1.01437954870053;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 521