// Version of software = 1.64
// Seed = 3001939740
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1780.343,  528.384,  918.137, 2141.785, 2194.836, 

S0 -> S3;  S0*40.6594965066761;
S1 -> S0 + S1;  S1*21.4522249471862;
S0 + S1 -> S0;  S0*S1*0.151534079946578;
S4 -> S3;  S4*1.29639320578426;
S0 -> S4;  S0*1.24728373778053;
S3 + S3 -> S2 + S1; S3*S3*0.0856326473411172;
S4 + S3 -> S4;  S4*S3*1.19410100248642;
S2 + S2 -> S1;  S2*S2*0.0558278903830796;
S2 + S0 -> S3 + S3; S2*S0*0.581560986721888;
S2 + S4 -> S4;  S2*S4*0.477276189113036;
S1 + S4 -> S4;  S1*S4*1.01556152645499;
S4 -> S1;  S4*0.37191425007768;
S1 -> S0 + S3;  S1*0.878436053683981;
S1 -> S0 + S2;  S1*0.34045025780797;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.90
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600