// Version of software = 1.64
// Seed = 601044018
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 102304.992, 3667.435,    0.000,  410.157, 9514.588, 

S1 + S0 -> S1;  S1*S0*9.17209678837099;
S1 + S0 -> S3;  S1*S0*2.80258393194526;
$S2 -> S4 + S4;  S2*34.2243151069619;
S0 + $S2 -> S3;  S0*S2*0.725911526661366;
S4 -> S4 + S3;  S4*1.13830862310715;
S4 + S3 -> S0;  S4*S3*1.04117951462977;
S0 -> S3 + S0;  S0*0.722971069905907;
S4 -> S4 + S4;  S4*1.99176195943728;
S3 -> S0 + S1;  S3*0.660524311847985;
$S2 -> S1 + S4;  S2*1.01196757582948;
$S2 -> S1 + S1;  S2*0.972776230890304;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    67.12
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600