// Version of software = 1.64
// Seed = 1083249710
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3626.854,    6.674, 3390.918, 1235.651,    0.000, 

$S4 -> S1;  S4*41.308426458668;
S0 -> S2 + S1;  S0*37.9059475599788;
$S4 -> S1 + S1;  S4*20.756314244587;
$S4 -> S1 + S3;  S4*31.9956853239797;
S1 + S0 -> S0;  S1*S0*23.1285991474055;
S3 + S2 -> S1;  S3*S2*0.325321113225073;
S3 -> S1 + S0;  S3*0.470090389344841;
S1 + S0 -> S3;  S1*S0*1.83840459706262;
S0 + S1 -> S3 + S3; S0*S1*0.631371478410438;
S2 + S3 -> S2;  S2*S3*0.381069644680247;
S3 + S2 -> S0 + S2; S3*S2*0.809376012114808;
S2 + S1 -> S1 + S1; S2*S1*0.139621714502573;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.96
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 334