// Version of software = 1.64
// Seed = 2372561670
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.384, 2284.174, 3509.835,    0.000, 1725.000, 

S2 + S1 -> S0;  S2*S1*9.07964220764116;
S0 + S2 -> S2;  S0*S2*1.20680809803307;
S0 -> S0 + S0;  S0*0.780832274863496;
S0 -> S0 + S2;  S0*0.985299234045669;
$S3 -> S1 + S1;  S3*0.858304739929736;
S2 -> S2 + S2;  S2*1.0900866179727;
S1 -> S1 + S1;  S1*1.01421414208598;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.38
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600