// Version of software = 1.64
// Seed = 4259528074
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1132.943,    9.078, 3467.656, 2735.686, 

S4 -> S1 + S4;  S4*47.1903921618592;
S2 + $S0 -> S3;  S2*S0*6.31678705159575;
S1 + S3 -> S4 + S2; S1*S3*39.5645491486881;
S4 + S4 -> S1;  S4*S4*11.3648269693833;
S1 -> S3 + S3;  S1*0.592402744060382;
$S0 + S1 -> S1 + S4; S0*S1*0.639366319449618;
S1 + S3 -> S2;  S1*S3*1.10368794901297;
S1 + S3 -> S2;  S1*S3*1.4387417472899;
S3 + S4 -> S3;  S3*S4*1.13343049697578;
S3 + S4 -> S3;  S3*S4*0.551327172620222;
S3 + S4 -> S2;  S3*S4*0.856256877910346;
S3 + S2 -> S3;  S3*S2*0.279061847925186;
S2 -> S3;  S2*0.63823575982824;
$S0 + $S0 -> S3;  S0*S0*0.517797806253657;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.08
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 430