// Version of software = 1.64
// Seed = 3327103349
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3412.814, 1327.679, 3343.364, 1244.030,  589.017, 

S0 -> S1 + S3;  S0*35.5886907523964;
S1 + S2 -> S3;  S1*S2*0.751433117361739;
S3 -> S2 + S4;  S3*16.0547925553284;
S2 + S2 -> S3;  S2*S2*37.1894743767101;
S2 + S1 -> S1;  S2*S1*8.3653713749256;
S3 -> S0 + S1;  S3*0.836456972872839;
S4 + S1 -> S1;  S4*S1*0.510375105170533;
S3 -> S3 + S0;  S3*1.49896003645845;
S3 -> S3 + S3;  S3*1.77075952077284;
S3 -> S3 + S2;  S3*0.95119168846868;
S2 + S1 -> S3;  S2*S1*0.822961314022541;
S3 -> S3 + S2;  S3*0.795547895133495;
S1 -> S2;  S1*0.766713594831526;
S4 -> S2 + S2;  S4*0.905942280171439;
S4 -> S2 + S3;  S4*0.400819534249604;
S3 -> S3 + S3;  S3*0.316831745952368;
S4 -> S4 + S2;  S4*0.369890417251736;
S3 -> S0 + S4;  S3*0.858389639435336;
S2 + S3 -> S3 + S3; S2*S3*0.819418349862099;
S3 -> S4 + S3;  S3*0.37341026715003;
S4 -> S4 + S2;  S4*1.00428246320225;
S1 -> S2;  S1*0.411073510488495;
S3 + S4 -> S3 + S3; S3*S4*0.113794523803517;
S2 -> S4 + S3;  S2*0.58816241659224;
S4 -> S2 + S4;  S4*0.994589075632393;
S4 -> S4 + S4;  S4*0.190261925803497;
S3 -> S4 + S2;  S3*0.71648522419855;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.28
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 5
// Iterations carried out = 600