// Version of software = 1.64
// Seed = 2231149802
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12363.579,  241.769,    0.000, 19387.645,  962.872, 

$S2 -> S0 + S3;  S2*33.1540020537563;
S1 -> S3 + S3;  S1*10.6355416879058;
S3 + S4 -> S0 + S4; S3*S4*0.663544517289847;
S4 -> S0 + S0;  S4*0.667401343490928;
S3 + S0 -> S1;  S3*S0*0.123513081669808;
S1 -> S4 + S3;  S1*0.693975136941299;
S4 + S0 -> S4;  S4*S0*1.2112058414612;
$S2 + S1 -> S3 + S3; S2*S1*2.57640971653163;
S3 + $S2 -> S0 + S3; S3*S2*0.865191136300564;
S1 + $S2 -> S0 + S1; S1*S2*2.02275976194069;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.46
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600