// Version of software = 1.64
// Seed = 2342627554
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1321633.599, 8965.335,  297.865, 3704.000, 3388.173, 

S1 -> S1 + S0;  S1*11.0369016473647;
S1 + S4 -> S1;  S1*S4*29.4923396602273;
$S3 -> S4 + S1;  S3*45.1355656193104;
S2 + S1 -> S4;  S2*S1*1.28582916539162;
S2 + $S3 -> S0;  S2*S3*0.494775594910607;
S0 -> S2;  S0*0.34527670587413;
$S3 + S1 -> S0;  S3*S1*0.175550982868299;
S4 + S0 -> S2;  S4*S0*0.931356027908623;
S1 + $S3 -> S4;  S1*S3*0.137536149984226;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.94
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600