// Version of software = 1.64
// Seed = 1469753631
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3581.224,    9.017, 3606.964, 3660.591, 3026.584, 

S1 + S0 -> S0 + S4; S1*S0*1.04049818930216;
S3 -> S1;  S3*5.91356874769554;
S0 + S3 -> S1 + S3; S0*S3*32.046622160403;
S3 -> S0 + S3;  S3*1.22478708955459;
S4 + S4 -> S2;  S4*S4*0.010279552731663;
S1 + S2 -> S0 + S1; S1*S2*0.158374585630372;
S0 -> S0 + S0;  S0*1.31463179397397;
S0 -> S0 + S0;  S0*1.20265921293758;
S3 + S4 -> S3 + S1; S3*S4*1.11478240652941;
S3 -> S3 + S3;  S3*1.61404028846882;
S0 -> S0 + S0;  S0*1.07211806308478;
S2 + S2 -> S3;  S2*S2*0.614677972206846;
S2 -> S1;  S2*0.785148296365514;
S1 + S4 -> S1;  S1*S4*0.229368477221578;
S4 -> S1 + S1;  S4*0.451693320879713;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.80
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 587