// Version of software = 1.64
// Seed = 1711047129
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  976.726, 2192.134, 5128.340, 1901.417,  526.830, 

S0 -> S1 + S4;  S0*24.3857008410152;
S4 -> S1 + S3;  S4*0.895908590499312;
S4 -> S1;  S4*1.39384713023901;
S3 + S1 -> S0;  S3*S1*0.342287585744634;
S4 -> S1 + S3;  S4*2.45539757683873;
S1 + S4 -> S4 + S0; S1*S4*2.1864747566171;
S0 + S3 -> S2;  S0*S3*0.471692862780765;
S4 -> S3 + S4;  S4*0.966791684087366;
S4 -> S1 + S3;  S4*0.795511722844094;
S1 + S4 -> S3 + S4; S1*S4*0.255900210747495;
S1 + S2 -> S1;  S1*S2*0.673790922388434;
S1 + S2 -> S2;  S1*S2*0.205018864246085;
S4 + S1 -> S0 + S1; S4*S1*0.505565050197765;
S3 + S4 -> S3 + S3; S3*S4*0.185328846098855;
S3 + S0 -> S0;  S3*S0*0.253727393737063;
S3 -> S0 + S2;  S3*0.235715079028159;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.99
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600