// Version of software = 1.64
// Seed = 1208236543
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  331.397, 1600.101,  234.917, 2940.057,    0.000, 

$S4 + S2 -> S0;  S4*S2*49.4309927535709;
S0 + $S4 -> S3 + S2; S0*S4*41.1096138474531;
S1 + S3 -> S1;  S1*S3*49.3004619348794;
S2 + S0 -> S1 + S3; S2*S0*0.0713739198632538;
S3 + S1 -> S3;  S3*S1*0.912971997447312;
S0 -> S3 + S3;  S0*1.57674300903454;
S3 + S0 -> S0 + S0; S3*S0*1.41464306246489;
S0 -> S3 + S3;  S0*1.47374715409242;
$S4 + S1 -> S3 + S3; S4*S1*0.981315169949085;
$S4 -> S2;  S4*0.534814509935677;
$S4 -> S2;  S4*0.888089307118207;
S3 + $S4 -> S0;  S3*S4*0.267535994341597;
S3 -> S2 + S3;  S3*0.563913924852386;
S2 -> S3;  S2*0.286739194532856;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.12
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 579