// Version of software = 1.64
// Seed = 2737751301
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   47.578, 3677.056, 3474.244, 358603.928, 

$S0 -> S4 + S1;  S0*47.2870033643674;
S1 + S2 -> S4 + S4; S1*S2*25.5218294067308;
S4 + S3 -> S3;  S4*S3*0.473279474396258;
S4 -> S3;  S4*0.0242051110137253;
S4 -> S4 + S4;  S4*0.68813743959181;
S4 -> S4 + S4;  S4*0.728240538528189;
S1 + S3 -> S2;  S1*S3*0.917302204482257;
S2 + S4 -> S3 + S3; S2*S4*0.917945542559028;
S1 -> S2;  S1*0.63205344574526;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.26
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600