// Version of software = 1.64
// Seed = 4049752897
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  171.099, 13851.271,    0.000, 5792.373, 3569.383, 

S4 + $S2 -> S1;  S4*S2*10.4668620936573;
S1 + S4 -> S4;  S1*S4*15.2065521333367;
S3 + S0 -> S3;  S3*S0*0.193555696122348;
$S2 + S1 -> S0 + S0; S2*S1*1.00094317090698;
S0 + S4 -> S1;  S0*S4*0.853454037988558;
S3 -> S4 + S4;  S3*1.27846011994407;
S3 + S4 -> S3;  S3*S4*0.766954532777891;
S3 + S0 -> S3 + S1; S3*S0*0.453039328427985;
$S2 + S0 -> S1;  S2*S0*1.18760181977414;
S0 -> S0 + S3;  S0*0.37393374168314;
S0 -> S3;  S0*0.420901495218277;
S1 + S4 -> S3 + S0; S1*S4*1.06811142791994;
S0 -> S0 + S4;  S0*0.232694316282868;
S1 -> S0 + S3;  S1*0.223622280405834;
S0 + $S2 -> S1 + S0; S0*S2*0.995372899388894;
S0 -> S1 + S1;  S0*0.846147641353309;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.00
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600