// Version of software = 1.64
// Seed = 837214337
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1415.818, 1620.367, 3474.008, 3353.245, 2752.590, 

S2 -> S4;  S2*38.6991885623429;
S4 -> S4 + S0;  S4*47.6834005868528;
S4 + S2 -> S2 + S1; S4*S2*23.7210347443353;
S1 -> S2;  S1*11.0282151471358;
S0 + S2 -> S1;  S0*S2*20.7318979539908;
S1 -> S4 + S0;  S1*0.625052102282643;
S4 + S0 -> S4 + S4; S4*S0*0.629516550712287;
S1 + S0 -> $S3;  S1*S0*1.06464898712002;
S4 + S1 -> S2;  S4*S1*0.965692878141999;
S2 -> S0;  S2*0.120194782596081;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.32
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600