// Version of software = 1.64
// Seed = 2598482517
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3552.655,   47.697, 13520.918, 2370.682, 3593.174, 

S4 + S3 -> S2;  S4*S3*16.8461327880621;
S0 -> S3 + S2;  S0*33.3019509020262;
S4 + S4 -> S4 + S3; S4*S4*17.4294432586059;
S4 + S2 -> S4;  S4*S2*15.9626072827261;
S3 -> S2 + S3;  S3*39.4843263877556;
S1 -> S4 + S0;  S1*1.13233406259678;
S0 + S1 -> S1;  S0*S1*0.744362543337047;
S0 + S1 -> S1;  S0*S1*1.29360942561179;
S0 + S1 -> S4;  S0*S1*1.1185129116755;
S2 + S0 -> S1;  S2*S0*0.592105648340658;
S0 + S3 -> S3 + S3; S0*S3*0.832471052045002;
S4 + S2 -> S1;  S4*S2*0.364113735966384;
S4 + S1 -> S4 + S4; S4*S1*0.61416038768366;
S2 -> S0 + S2;  S2*0.938204547110945;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 436