// Version of software = 1.64
// Seed = 3136203636
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3603.506, 421001.393, 1690.736, 22577.436,  643.969, 

S0 + S3 -> S2;  S0*S3*11.9463899419177;
S2 -> S3;  S2*40.7229416716844;
S4 -> S3 + S2;  S4*43.9953071513679;
S2 + S3 -> S4 + S1; S2*S3*0.539008362172172;
S3 -> S4 + S4;  S3*0.826711039291695;
S3 -> S4 + S3;  S3*0.834946876065806;
S1 + S3 -> S1;  S1*S3*0.0104434276465327;
S3 -> S2 + S4;  S3*0.387212205119431;
S1 -> S0 + S2;  S1*1.2315783963073;
S1 + S2 -> S1;  S1*S2*0.233804768323898;
S3 + S0 -> S1;  S3*S0*0.301713467296213;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.42
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600