// Version of software = 1.64
// Seed = 2511962338
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3058.382, 2620.371,   85.525, 3686.156, 1576781.612, 

S1 -> S2 + S2;  S1*24.4324549235869;
S0 + S3 -> S4;  S0*S3*49.4844857736956;
S0 -> S0 + S0;  S0*43.6147329918109;
S3 + S3 -> S2;  S3*S3*1.34320219028741;
S2 + S4 -> S2;  S2*S4*0.0758241738658398;
S3 + S4 -> S2;  S3*S4*0.303510491736233;
S0 + S2 -> S4;  S0*S2*0.373273919476196;
S1 + S0 -> S2;  S1*S0*0.936684831650928;
S4 -> S4 + S4;  S4*0.936077795643359;
S0 + S0 -> S3 + S0; S0*S0*0.463515610666946;
S0 + S1 -> S3 + S2; S0*S1*0.306958976807073;
S2 + S4 -> S1;  S2*S4*0.0227147664409131;
S3 -> S1;  S3*0.905324233137071;
S0 + S0 -> S0;  S0*S0*0.775530707836151;
S2 + S1 -> S4;  S2*S1*0.0459355367347598;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 459