// Version of software = 1.64
// Seed = 140427418
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 30384.361, 2359.036, 3235.935, 3182.654, 3385.690, 

S2 -> S1 + S3;  S2*43.8254350959789;
S3 + S4 -> S2;  S3*S4*50.0495349914767;
S1 + S2 -> S0 + S0; S1*S2*13.7122704775538;
S3 -> S1 + S3;  S3*6.16499985558912;
S1 -> S4 + S2;  S1*0.661357593303546;
S1 -> S2;  S1*0.802846337994561;
S3 -> S3 + S3;  S3*0.460417330963537;
S0 -> S3;  S0*0.925661239260808;
S1 -> S2;  S1*1.05164783764631;
S0 -> S2 + S2;  S0*1.04834883171134;
S2 + S3 -> S3;  S2*S3*0.340656251180917;
S0 + S2 -> S4;  S0*S2*1.23482747101225;
S0 -> S1 + S2;  S0*0.793257817206904;
S0 -> S3;  S0*0.395230055553839;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.64
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 434