// Version of software = 1.64
// Seed = 1202603046
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3540.583, 3332.492, 1064.450, 3525.420, 3202.813, 

S3 + S3 -> S2 + S2; S3*S3*15.8438232978806;
S3 + S4 -> S0;  S3*S4*24.6474827109836;
S1 + S4 -> S3;  S1*S4*49.3623696328141;
S3 -> S3 + S1;  S3*23.1262967852876;
S0 + S1 -> S3 + S1; S0*S1*35.8042784189805;
S0 + S2 -> S2;  S0*S2*1.30424561309628;
S2 -> S4;  S2*1.18260832466185;
S1 -> S3 + S0;  S1*1.46523861894384;
S4 -> S1 + S3;  S4*0.864281919412315;
S2 -> S2 + S4;  S2*0.389527264051139;
S2 -> S0 + S2;  S2*0.859263752913103;
S1 -> S2 + S1;  S1*0.819922654470429;
S0 -> S3 + S4;  S0*0.165469130501151;
S3 -> S4 + S3;  S3*0.1627865428105;
S3 -> S2 + S3;  S3*0.454567353241146;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    99.05
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600