// Version of software = 1.64
// Seed = 1261748596
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3442.089,   18.140, 3644.012, 3606.287, 3517.073, 

S3 -> S4;  S3*40.8815165641252;
S2 + S1 -> S2 + S4; S2*S1*25.5010092043784;
S2 + S0 -> S2;  S2*S0*36.3232085233554;
S0 + S0 -> S1;  S0*S0*37.5304898993112;
S4 -> S0;  S4*7.35197907723486;
S4 -> S0 + S0;  S4*45.5054839293472;
S4 -> S0 + S4;  S4*33.2112742978148;
S2 -> S4 + S1;  S2*14.8606202309951;
S1 + S0 -> S3;  S1*S0*0.803665869357064;
S2 + S4 -> S2;  S2*S4*0.368881141440943;
S0 -> S4 + S3;  S0*0.201859422633424;
S4 -> S4 + S3;  S4*0.458015120774508;
S1 -> S0 + S1;  S1*0.448954100720584;
S4 + S4 -> S2;  S4*S4*0.477797015942633;
S1 -> S1 + S1;  S1*0.27720222370699;
S4 + S2 -> S4;  S4*S2*0.131376433884725;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.88
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 260