// Version of software = 1.64
// Seed = 157888268
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1490.719, 2500.000, 3605.085,  105.974, 3651.374, 

S4 + S0 -> S4 + S3; S4*S0*12.9039149272721;
S4 -> S3 + S3;  S4*49.1202312694397;
S2 + S1 -> S1 + S0; S2*S1*1.66192768602632;
S3 -> S3 + S4;  S3*0.404717220645398;
S3 + S2 -> S2 + S2; S3*S2*0.345653871819377;
S0 + S2 -> S2;  S0*S2*0.898040616419166;
S3 -> S0 + S0;  S3*0.607635686174035;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.72
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 5
// Iterations carried out = 600