// Version of software = 1.64
// Seed = 2266497310
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2161.958,  263.636, 37045.638, 2204.040,  174.855, 

S4 -> S2 + S4;  S4*33.1976286036428;
S2 -> S1 + S4;  S2*0.967856913292781;
S1 + S3 -> S3;  S1*S3*0.422290317062288;
S2 -> S3 + S1;  S2*0.602574352966622;
S1 + S1 -> S1 + S4; S1*S1*0.484973484929651;
S4 + S0 -> S1;  S4*S0*1.13505533430725;
S3 -> S1 + S1;  S3*1.14068340342492;
S2 -> S0 + S1;  S2*0.932612340571359;
S3 + S4 -> S3;  S3*S4*0.192637617373839;
S2 -> S2 + S0;  S2*1.07509449422359;
S0 + S2 -> S0;  S0*S2*0.741331933904439;
S3 -> S1 + S0;  S3*0.107821668824181;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.39
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600