// Version of software = 1.64
// Seed = 2354291119
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4397.032, 469010.077, 2047.023,    0.000,  176.554, 

S0 + S2 -> S2;  S0*S2*20.135048746923;
S4 -> S2 + S1;  S4*19.0940757246222;
$S3 + S2 -> S4;  S3*S2*9.82206096793525;
$S3 + S4 -> S4 + S2; S3*S4*0.349632172565907;
S1 -> S0;  S1*0.707810151064768;
S1 -> S0 + S0;  S1*0.910564665822312;
S4 + S0 -> S0;  S4*S0*0.953963309433311;
$S3 + $S3 -> S2;  S3*S3*0.574506340781227;
S0 + S2 -> S0;  S0*S2*0.733896048041061;
S2 + S0 -> S0;  S2*S0*0.334361138241366;
S4 -> S4 + S0;  S4*0.707369924848899;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.13
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600