// Version of software = 1.64
// Seed = 2544688254
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3470.623,    6.598, 21052.913, 3860.829, 

$S0 -> S2 + S2;  S0*21.0065244464669;
S4 + S1 -> S3;  S4*S1*39.2236546398606;
S3 + S2 -> S3 + S1; S3*S2*0.156112296786159;
S2 -> S1 + S2;  S2*1.19223770932294;
S4 + S3 -> S4;  S4*S3*0.725856649363414;
S1 -> S3 + S1;  S1*0.338681695656851;
S2 + S3 -> S1;  S2*S3*0.0689626501407474;
S3 -> S4 + S4;  S3*1.01847680830397;
S3 -> S4 + S4;  S3*0.898125690082088;
S4 + S2 -> S1;  S4*S2*0.256275559728965;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.40
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 345