// Version of software = 1.64
// Seed = 3414178809
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  172.378, 6734.068, 1133.810,    0.000, 50979.679, 

S0 + S2 -> S0;  S0*S2*11.8370655587409;
S1 + S1 -> S2 + S2; S1*S1*0.701993009680882;
S2 + $S3 -> S1;  S2*S3*24.7202917908784;
S4 -> S4 + S2;  S4*28.0989289318211;
S4 + $S3 -> S0;  S4*S3*0.036007328145206;
S0 -> S0 + S0;  S0*1.12441626596265;
S4 -> S2;  S4*1.50669325990602;
S4 -> S1 + S2;  S4*1.00324042579159;
S4 -> S2 + S1;  S4*1.35853856136091;
S2 + S1 -> S4;  S2*S1*0.532043305085972;
$S3 + S4 -> S4 + S2; S3*S4*1.26295505557209;
S0 + $S3 -> S2;  S0*S3*0.330127960070968;
S4 -> S2;  S4*0.637461427832022;
S1 + S0 -> S0;  S1*S0*0.573453320842236;
S4 -> S2 + S1;  S4*0.446031706454232;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.29
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600