// Version of software = 1.64
// Seed = 2985458836
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   53.559,    0.000, 409000.155, 7761.892, 4806.472, 

$S1 -> S4 + S0;  S1*40.2570320043247;
$S1 -> S3 + S3;  S1*17.3982122498564;
S3 + S4 -> S2;  S3*S4*4.52625160529278;
S0 -> S3 + S3;  S0*0.872394215641543;
S4 + S0 -> S4;  S4*S0*1.05232307203114;
S3 -> S3 + S0;  S3*0.186660438263789;
$S1 + S0 -> S3 + S2; S1*S0*0.70214502629824;
S0 -> S3 + S3;  S0*1.72655149954371;
S0 + S4 -> S0;  S0*S4*0.798638809053227;
S2 + S4 -> S4;  S2*S4*0.28826193981804;
S0 + S4 -> S4;  S0*S4*0.405967456614599;
S4 -> S4 + S4;  S4*1.25410516168922;
S2 -> S2 + S4;  S2*0.662975820200518;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.46
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600