// Version of software = 1.64
// Seed = 890835715
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3601.179,  964.549,    0.000, 3193.972,  108.412, 

$S2 -> S0 + S1;  S2*28.1297150552738;
S3 -> S3 + S4;  S3*19.1594715049025;
S0 + S4 -> S1;  S0*S4*33.9386168524157;
S1 + S1 -> S4;  S1*S1*0.614604221796617;
$S2 + S3 -> S0;  S2*S3*0.189033135725185;
S4 + $S2 -> S1;  S4*S2*0.385345379728824;
$S2 + S3 -> S3 + S1; S2*S3*1.2679567117244;
S0 -> S1 + S3;  S0*1.72008287757635;
S0 + S0 -> S3;  S0*S0*0.978780925832689;
S0 + S4 -> S0;  S0*S4*0.776477325661108;
S1 -> S1 + S0;  S1*0.811154432175681;
S0 + S1 -> S0;  S0*S1*0.411492876941338;
S0 + S1 -> S0;  S0*S1*0.738096032803878;
S1 + S0 -> S0;  S1*S0*0.719303097296506;
S1 + S0 -> S0;  S1*S0*0.754587576724589;
S1 + S0 -> S0;  S1*S0*0.918005191162229;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.38
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600