// Version of software = 1.64
// Seed = 2809155564
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 29517.865,   27.547, 3704.000, 2219663.128, 111839.140, 

S4 -> S1 + S0;  S4*29.4584632511251;
S1 + S0 -> S0;  S1*S0*1.23219719994813;
S4 + $S2 -> S4 + S3; S4*S2*1.82945104106329;
$S2 + S0 -> S1;  S2*S0*0.791048744879663;
$S2 + S3 -> S3 + S3; S2*S3*0.783866628305987;
S3 + S0 -> S4;  S3*S0*0.277989368000999;
S3 -> S3 + S4;  S3*0.980165138235316;
S1 + S4 -> S4;  S1*S4*0.84012335864827;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.13
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 306