// Version of software = 1.64
// Seed = 3971112521
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  114.472, 290555.845, 5871.548, 238894.761, 13637.612, 

S0 -> S1;  S0*8.69625170151703;
S3 -> S4 + S4;  S3*11.5214925498702;
S2 -> S0 + S0;  S2*34.4429369256832;
S1 + S0 -> S2;  S1*S0*0.523214894346893;
S3 + S4 -> S1;  S3*S4*0.0681397194974125;
S2 + S4 -> S1 + S0; S2*S4*0.501378599880263;
S1 -> S1 + S2;  S1*0.38011138564907;
S4 + S4 -> S3 + S4; S4*S4*0.930983232054859;
S4 -> S3 + S0;  S4*0.149406768009067;
S4 + S0 -> S4;  S4*S0*1.1227667438332;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.32
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600