// Version of software = 1.64
// Seed = 1446434236
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1932.212, 1331.585, 3934.497, 42283.524,   17.063, 

S2 + S1 -> S3 + S4; S2*S1*17.2067137040664;
S0 + S0 -> S0 + S2; S0*S0*0.847021564748138;
S2 -> S1 + S1;  S2*1.05829893825576;
S3 -> S2 + S2;  S3*1.03973880545236;
S3 + S2 -> S0 + S0; S3*S2*0.76717562074773;
S4 + S2 -> S0;  S4*S2*1.03456242261454;
S3 -> S0 + S1;  S3*1.26390144769102;
S4 + S0 -> S3 + S2; S4*S0*0.454081807518378;
S3 -> S2 + S3;  S3*1.06527270162478;
S3 -> S3 + S1;  S3*0.570002548117191;
S3 -> S4 + S3;  S3*0.686835064925254;
S0 + S4 -> S1;  S0*S4*0.355152726732194;
S1 + S1 -> S0 + S3; S1*S1*0.191166722215712;
S3 -> S1 + S3;  S3*0.666107367537916;
S0 + S0 -> S0 + S1; S0*S0*0.115383625263348;
S4 + S2 -> S1;  S4*S2*0.615378483571112;
S4 -> S1;  S4*0.884779392555356;
S3 -> S0;  S3*0.695797978062183;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.18
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600