// Version of software = 1.64
// Seed = 2534336625
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 109424.226,   19.266, 12991.159,    0.000, 2781.754, 

$S3 -> S0;  S3*16.5075059557334;
S0 -> S0 + S1;  S0*1.37618413441814;
S1 + S4 -> S1;  S1*S4*0.349589062388986;
S1 + $S3 -> S2 + S0; S1*S3*0.461034816503525;
S2 + S0 -> S2;  S2*S0*0.044526103977114;
$S3 -> S4 + S4;  S3*1.26683725728653;
S0 -> S0 + S1;  S0*0.515475099161267;
S4 + S2 -> S4;  S4*S2*0.401430162647739;
S1 + S4 -> S4;  S1*S4*0.887389298342168;
S2 -> S2 + S2;  S2*0.678761442797258;
S4 + S1 -> S4;  S4*S1*0.606285381689668;
$S3 -> S4 + S0;  S3*0.549250775948167;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.88
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 329