// Version of software = 1.64
// Seed = 680436981
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   53.006, 3455.672, 1899.153, 2938.084, 3681.562, 

S2 -> S3 + S4;  S2*10.2021950138267;
S3 + S3 -> S0;  S3*S3*3.92536598853767;
S1 + S3 -> S3 + S2; S1*S3*14.6617080324795;
S0 + S4 -> S0;  S0*S4*9.81442466871813;
S0 + S4 -> S2;  S0*S4*37.2236681562848;
S3 -> S3 + S0;  S3*13.9003006103449;
S1 -> S0 + S3;  S1*45.9845732019283;
S0 + S3 -> S1 + S1; S0*S3*0.366405119933188;
S2 -> S1 + S1;  S2*0.820853568427265;
S3 + S3 -> S3;  S3*S3*0.685023580025881;
S0 -> S0 + S0;  S0*0.941730776475742;
S3 + S2 -> S4;  S3*S2*0.789002043707296;
S0 + S4 -> S4 + S2; S0*S4*0.751727596623823;
S2 -> S1 + S2;  S2*0.392981191910803;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.69
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600