// Version of software = 1.64
// Seed = 421447926
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5795.741, 509125072.126,  132.521, 475791403.244, 3429.890, 

S0 + S4 -> S4 + S1; S0*S4*41.4486336030998;
S4 + S1 -> S3 + S1; S4*S1*10.6218876890838;
S0 + S3 -> S0;  S0*S3*0.319422212569043;
S3 -> S4 + S3;  S3*1.71067699491978;
S3 -> S4 + S3;  S3*1.45181266246364;
S3 -> S3 + S4;  S3*1.29586698948406;
S3 -> S3 + S3;  S3*1.16952674677595;
S3 -> S4 + S4;  S3*1.21975617287681;
S2 + S2 -> S1;  S2*S2*0.834937206283212;
S3 -> S3 + S3;  S3*0.855604878440499;
S3 -> S0;  S3*0.142911552125588;
S3 -> S4 + S1;  S3*0.851613036496565;
S4 + S4 -> S3;  S4*S4*0.631616288097575;
S3 -> S4 + S3;  S3*0.905807326594368;
S3 -> S4 + S3;  S3*0.988433263730258;
S1 -> S4;  S1*0.748654503235593;
S3 -> S2 + S1;  S3*0.164376732055098;
S0 + S2 -> S0;  S0*S2*0.519036496430635;
S1 -> S0 + S0;  S1*0.0150514664128423;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.31
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600