// Version of software = 1.64
// Seed = 2518193686
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3543.735, 16920.737, 3521.354,   89.703, 3571.647, 

S0 + S3 -> S1;  S0*S3*6.35265902886167;
S4 -> S3 + S1;  S4*38.8966907125432;
S0 -> S1 + S0;  S0*38.8601243926212;
S3 + S4 -> S1;  S3*S4*10.4765479777008;
S3 -> S0 + S4;  S3*0.350863151345402;
S3 + S1 -> S3 + S3; S3*S1*0.159601466823369;
S1 -> S4 + S3;  S1*0.543551535671577;
S1 -> S0 + S4;  S1*0.810826718853786;
S2 + S0 -> S1;  S2*S0*0.360906482720748;
S3 + S2 -> S0 + S4; S3*S2*1.56437205639668;
S3 -> S4 + S2;  S3*1.04799443199299;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.91
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600