// Version of software = 1.64
// Seed = 4273257449
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2169.906,  841.039, 31046.060, 48499.342,    0.000, 

$S4 + S3 -> S2 + S2; S4*S3*2.36234241938219;
S0 + S0 -> S2;  S0*S0*30.0167525832541;
$S4 + S3 -> S0 + S0; S4*S3*16.6607666519936;
$S4 + S2 -> S3;  S4*S2*10.0589071240276;
S1 + S0 -> S1;  S1*S0*20.1157611579634;
$S4 -> S2 + S3;  S4*48.21631745263;
S2 -> S3 + S3;  S2*1.50474416967481;
S3 -> S3 + S3;  S3*0.655704220244661;
S2 -> S3 + S3;  S2*0.843470890028402;
S2 -> S3 + S3;  S2*1.09145360398106;
S2 -> S3 + S3;  S2*0.692829051427543;
S3 -> S0 + S0;  S3*0.909993361914531;
S2 -> S3 + S3;  S2*0.639319803286344;
S3 -> S0 + S0;  S3*0.829057779815048;
S3 -> S1 + S0;  S3*0.44487705794163;
S2 -> S3 + S3;  S2*1.04791234750301;
S1 + $S4 -> S0;  S1*S4*1.11438947618008;
S2 -> S0 + S3;  S2*0.865589820547029;
S3 -> S3 + S0;  S3*0.785745633905753;
S2 + $S4 -> S3 + S0; S2*S4*1.14221173124388;
S2 -> S2 + S0;  S2*1.03023840179667;
S2 -> S0 + S3;  S2*0.37630255096592;
S2 -> S2 + S0;  S2*1.1941685711965;
S3 -> S0 + S0;  S3*0.683337695198134;
S1 + $S4 -> S3;  S1*S4*0.795260322466493;
S2 -> S0 + S0;  S2*0.743721143947914;
S2 -> S2 + S0;  S2*0.743307961849496;
S2 -> S0 + S3;  S2*0.822456382447854;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.88
//------------------------------------------

// Number of reactions = 28
// Number of floating species = 4
// Iterations carried out = 600