// Version of software = 1.64
// Seed = 3548893040
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3706.856,  135.110, 8239.411, 6438.577,  613.707, 

S2 -> S4 + S4;  S2*7.32547589046881;
S0 + S1 -> S2;  S0*S1*32.5870730263646;
S2 -> S1 + S3;  S2*1.68065564986318;
S3 + S4 -> S2;  S3*S4*1.35325069129467;
S3 -> S2 + S1;  S3*1.03480206187815;
S1 + S3 -> S3 + S3; S1*S3*1.85626428890973;
S1 -> S4 + S1;  S1*1.16471111439168;
S1 -> S1 + S4;  S1*1.01531922738068;
S4 + S2 -> S1 + S4; S4*S2*0.790081208804622;
S1 -> S2;  S1*0.988472804939374;
S4 -> S3;  S4*0.182031640410423;
S4 -> S1 + S2;  S4*0.513262543035671;
S4 + S3 -> S2;  S4*S3*0.447876907559112;
S2 -> S0 + S4;  S2*0.344273223821074;
S1 -> S4 + S1;  S1*0.782558365538716;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.13
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600