// Version of software = 1.64
// Seed = 3095652117
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3314.856,  614.706, 1882.317, 2538.776, 3248.085, 

S1 -> S3;  S1*2.36828807173297;
S4 -> S1;  S4*48.7038506937679;
S1 + S2 -> S4 + S4; S1*S2*0.201813070988283;
S2 -> S4 + S2;  S2*1.60041799824685;
S2 -> S2 + S2;  S2*2.453751665866;
S2 -> S2 + S4;  S2*0.422274094168097;
S3 -> S0 + S0;  S3*0.603839533822611;
S1 + S0 -> S3;  S1*S0*0.406000336213037;
S3 + S3 -> S1;  S3*S3*0.897169041726738;
S3 + S0 -> S0;  S3*S0*0.434852045914158;
S3 -> S0;  S3*0.94365235613659;
S2 -> S2 + S2;  S2*0.275861975131556;
S1 + S0 -> S0;  S1*S0*0.910679286113009;
S0 -> S0 + S0;  S0*0.995510051492602;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.87
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600