// Version of software = 1.64
// Seed = 1542756276
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.833, 1414.222,  411.726, 3724.994, 3713.729, 

S0 + S3 -> S4 + S4; S0*S3*13.2906069863588;
S4 -> S1 + S4;  S4*35.8608311428223;
S0 + S1 -> S4;  S0*S1*26.5045848928392;
S4 -> S0 + S0;  S4*22.0818783586379;
S0 -> S4 + S4;  S0*3.42792395930737;
S3 -> S4 + S4;  S3*32.3007763361093;
S4 + S2 -> S2 + S2; S4*S2*0.813523065438494;
S3 + S3 -> S0;  S3*S3*0.314240328548476;
S4 + S4 -> S1;  S4*S4*0.464925760542974;
S2 + S1 -> S1;  S2*S1*0.0517392305191606;
S0 + S4 -> S3 + S0; S0*S4*1.56928808349185;
S4 + S4 -> S4 + S3; S4*S4*1.43083538035862;
S2 + S0 -> S2;  S2*S0*0.467143927840516;
S4 -> S4 + S0;  S4*1.04383925152943;
S4 -> S1 + S0;  S4*0.186970616457984;
S3 -> S3 + S3;  S3*0.259859495796263;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.23
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600