// Version of software = 1.64
// Seed = 2177553974
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5236.744,   20.568, 3685.854,    0.000, 4409.703, 

S2 + $S3 -> S4 + S4; S2*S3*9.8548713360913;
$S3 -> S1 + S1;  S3*0.961814154451713;
S0 + S1 -> S0 + S0; S0*S1*0.400373992370442;
S4 + S1 -> S1;  S4*S1*0.46364728868939;
S4 + S0 -> S2;  S4*S0*0.956513924757019;
S0 -> S1;  S0*0.56851116376929;
S4 + S0 -> S4;  S4*S0*0.647929420694709;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.93
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 128