// Version of software = 1.64
// Seed = 3222695245
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  212.802, 19467.285, 17890.111, 1036.250, 2678.206, 

S4 -> S4 + S4;  S4*22.7351961931679;
S3 -> S1 + S1;  S3*39.1860612107441;
S0 -> S4 + S3;  S0*35.6344823239371;
S4 -> S2;  S4*43.0203586237039;
S2 + S0 -> S2;  S2*S0*0.37550768177025;
S3 + S2 -> S2;  S3*S2*0.475481434725225;
S2 + S1 -> S0;  S2*S1*0.240100155025721;
S1 -> S3 + S1;  S1*0.947354387072846;
S2 -> S1;  S2*0.766743702953681;
S3 + S2 -> S3;  S3*S2*0.428026904491708;
S1 -> S1 + S1;  S1*0.88848602748476;
S3 + S3 -> S0;  S3*S3*0.11861600917764;
S1 -> S3 + S1;  S1*0.254545793775469;
S0 -> S1 + S3;  S0*1.05289787854999;
S0 -> S1 + S1;  S0*0.342399392323568;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.31
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600