// Version of software = 1.64
// Seed = 2835061051
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2661.298, 1758.887, 3388.439, 8034.182, 3149.559, 

S2 -> S4 + S2;  S2*41.1204618616961;
S4 + S2 -> S2 + S0; S4*S2*47.5335234873462;
S1 + S2 -> S0;  S1*S2*0.317144203511998;
S0 -> S0 + S1;  S0*0.65614887312986;
S4 -> S2 + S1;  S4*0.535419381735846;
S4 + S0 -> S4;  S4*S0*0.881709726247937;
S0 + S3 -> S4;  S0*S3*0.0891561943572014;
S3 + S1 -> S3;  S3*S1*0.0521351679693907;
S4 + S4 -> S4;  S4*S4*1.11305849789642;
S1 -> S3 + S1;  S1*0.719170498894528;
S3 -> S3 + S3;  S3*0.628434148849919;
S1 -> S1 + S3;  S1*0.716497842781246;
S3 -> S3 + S3;  S3*0.578406148636714;
S2 + S3 -> S2 + S2; S2*S3*0.0403099253308028;
S4 + S0 -> S1;  S4*S0*0.538391449023038;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.78
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600