// Version of software = 1.64
// Seed = 2220974868
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1566.790, 1391.159, 3625.364, 1659.898, 3708.267, 

S2 -> S0 + S1;  S2*27.8080907107331;
S0 + S4 -> S2;  S0*S4*39.4333521920722;
S2 -> S1 + S4;  S2*27.2274405801203;
S4 + S1 -> S4 + S4; S4*S1*16.7973525928333;
S4 + S1 -> S2;  S4*S1*37.9666403924581;
S0 -> S0 + S0;  S0*4.09362553413957;
S2 + S3 -> S2 + S1; S2*S3*1.49111041352153;
S2 -> S4 + S2;  S2*1.13830918879248;
S2 + S3 -> S4;  S2*S3*1.0467130609788;
S3 + S2 -> S4;  S3*S2*1.24843878191896;
S0 -> S0 + S0;  S0*0.34061554656364;
S0 + S0 -> S3;  S0*S0*0.177225964004174;
S4 -> S2 + S2;  S4*0.82787852245383;
S2 -> S4 + S4;  S2*0.765944697614759;
S0 + S4 -> S3 + S0; S0*S4*0.435506448568776;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.15
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600