// Version of software = 1.64
// Seed = 1189157070
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   14.683,  567.484, 3318.407, 2774.133, 28100.757, 

S3 -> S1 + S2;  S3*29.3380133061204;
S3 -> S3 + S0;  S3*14.8554211976007;
S4 + S0 -> S1;  S4*S0*0.0527451770380139;
S2 -> S3;  S2*49.4963784582913;
S0 -> S4 + S0;  S0*1.44418576615863;
S4 -> S2 + S4;  S4*0.0342578327283264;
S1 + S1 -> S1;  S1*S1*0.323210443882272;
S2 + S0 -> S1;  S2*S0*1.09010387700982;
S2 + S1 -> S2 + S3; S2*S1*0.91047146958299;
S4 + S3 -> S3;  S4*S3*0.772408315492794;
S1 -> S4 + S4;  S1*0.48796182400547;
S4 -> S4 + S4;  S4*1.96117814579047;
S3 -> S1 + S1;  S3*0.81451310031116;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.22
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600