// Version of software = 1.64
// Seed = 764348940
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8960.281, 3596.239,    0.000, 91593.730, 2660.205, 

S4 -> S0 + S4;  S4*44.089856477268;
S3 -> S3 + S1;  S3*0.676487746182829;
S0 -> S0 + S3;  S0*1.05873956810683;
S0 -> S3 + S0;  S0*0.532732812827453;
S0 + S1 -> S1 + S3; S0*S1*0.838445180561393;
S3 -> S1;  S3*0.80416175997816;
S3 + S4 -> S3;  S3*S4*0.247816632827744;
S0 + S1 -> S4;  S0*S1*1.0582255563233;
S4 + S1 -> $S2;  S4*S1*0.37791744004935;
S1 + S3 -> $S2;  S1*S3*0.0445853969547897;
S1 -> S3 + S0;  S1*0.31578109622933;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.45
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600