// Version of software = 1.64
// Seed = 1852331736
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  857.940, 1818.838,   15.748, 3573.405, 3347.959, 

S3 + S2 -> S0;  S3*S2*13.4178829340264;
$S1 -> S2 + S4;  S1*10.3286743212026;
S4 + S0 -> S2;  S4*S0*1.65520208477974;
S2 -> S0 + S3;  S2*0.781212989613414;
$S1 + S0 -> S3;  S1*S0*0.891612295247614;
S0 -> S0 + S0;  S0*1.04915691111237;
S2 -> S2 + S2;  S2*0.628036297624931;
S2 -> S0 + S2;  S2*0.280303070414811;
S4 + S4 -> S2;  S4*S4*0.211613793903962;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.55
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 410