// Version of software = 1.64
// Seed = 559004779
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1782.833, 3432.523, 1335.281, 3116.977,    0.000, 

S1 + S3 -> S2;  S1*S3*46.8574369417969;
$S4 -> S3 + S0;  S4*39.9688741745427;
S1 + S2 -> S1;  S1*S2*16.5387010536157;
S3 -> S1;  S3*0.723844074225053;
S2 -> S0 + S3;  S2*1.14978813072666;
S3 -> S0 + S2;  S3*0.911115388246253;
$S4 + S2 -> S2 + S2; S4*S2*1.20582133894786;
S0 -> S1 + S3;  S0*0.25375819480978;
S0 -> S1 + S2;  S0*1.50383281353861;
S1 + S0 -> S1;  S1*S0*0.392035312997177;
S2 -> S3 + S0;  S2*0.404677253728732;
S3 + S0 -> S2 + S1; S3*S0*0.0328739924822003;
S0 -> S2 + S1;  S0*0.467264896631241;
S2 -> S0 + S3;  S2*0.958517002034932;
S3 -> S0 + S0;  S3*0.504763800138608;
S1 -> S1 + S1;  S1*0.824891313211992;
S2 -> S0 + S3;  S2*0.605136188678443;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.09
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 435