// Version of software = 1.64
// Seed = 3902672126
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3370.563, 2005.284, 3665.224,  610.287, 3088.247, 

S0 + S0 -> S4;  S0*S0*28.9591138162184;
S4 -> S1 + S1;  S4*48.0510241359938;
S1 -> S3;  S1*9.53130348585546;
S3 + S2 -> S4 + S0; S3*S2*18.9672716397326;
S1 + S1 -> S4;  S1*S1*0.610726694623009;
S3 -> S2 + S2;  S3*0.259659737395123;
S2 + S4 -> S3 + S3; S2*S4*0.631951908674091;
S4 + S1 -> S0 + S2; S4*S1*0.685809652647004;
S2 + S1 -> S2;  S2*S1*1.01334918648936;
S1 + S4 -> S0 + S2; S1*S4*0.861318246461451;
S0 + S3 -> S2;  S0*S3*0.0551706366240978;
S1 + S1 -> S4;  S1*S1*0.781171510228887;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.02
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600