// Version of software = 1.64
// Seed = 1475522485
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2335.313, 2345.911,  333.304, 2105.448, 3566.099, 

S2 -> S0 + S1;  S2*9.76435416047461;
S4 + S0 -> S1;  S4*S0*40.5651378253009;
S0 -> S1 + S4;  S0*0.547051408840344;
S1 -> S1 + S2;  S1*0.794723913492635;
S0 + S1 -> S0;  S0*S1*0.406947229383513;
S1 -> S1 + S3;  S1*0.669650412583724;
S1 + S3 -> S3 + S2; S1*S3*0.519067584723234;
S2 -> S3 + S3;  S2*0.384021078841761;
S2 -> S2 + S1;  S2*1.13528678910807;
S2 -> S1 + S3;  S2*1.03953288621269;
S2 -> S3 + S1;  S2*0.672264373907819;
S1 -> S4 + S2;  S1*0.71528023565188;
S2 + S4 -> S2;  S2*S4*0.90101435976103;
S1 -> S4;  S1*0.930837953230366;
S0 + S3 -> S2;  S0*S3*0.80580805032514;
S4 + S1 -> S3;  S4*S1*0.102125679934397;
S1 + S3 -> S4 + S4; S1*S3*0.150091285118833;
S3 -> S1 + S4;  S3*0.424391672341153;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.12
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600