// Version of software = 1.64
// Seed = 2137025681
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 77860.713,    0.000, 2774.099,   90.562, 2868.053, 

S4 + S2 -> S0;  S4*S2*21.6386616805568;
S4 + S0 -> S4;  S4*S0*2.91448886995204;
$S1 -> S0 + S2;  S1*44.0046043079812;
$S1 + $S1 -> S4;  S1*S1*44.5878188729286;
S4 -> S4 + S0;  S4*9.87146119703539;
S3 + S2 -> S3;  S3*S2*11.7974726344459;
S4 + S0 -> S0 + S0; S4*S0*0.831902453908697;
S0 + S4 -> S0;  S0*S4*1.16477419547737;
$S1 + S0 -> S0 + S2; S1*S0*2.39665209273808;
S0 -> S3 + S0;  S0*0.164736892702058;
S3 + S4 -> S4;  S3*S4*0.142849694332108;
S0 -> S2 + S0;  S0*0.907719869958237;
S2 + S2 -> S2 + S0; S2*S2*0.303267635777593;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 516