// Version of software = 1.64
// Seed = 2649288461
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  153.296, 6277.493,  527.268, 1469.255, 1365.734, 

S4 -> S1 + S3;  S4*49.3163808077574;
S0 -> S4 + S1;  S0*22.1555563988164;
S0 -> S0 + S0;  S0*17.1438245035242;
S3 + S2 -> S2;  S3*S2*0.488590404484421;
S3 + S3 -> S0 + S0; S3*S3*0.102986978692934;
S1 + S0 -> S4;  S1*S0*0.16750265294686;
S4 + S4 -> S2;  S4*S4*0.269503301382065;
S3 + S1 -> S3;  S3*S1*0.375829866481945;
S4 + S1 -> S3;  S4*S1*0.172755918931216;
S2 + S4 -> S2;  S2*S4*0.577357014734298;
S2 -> S4 + S0;  S2*0.997383197350428;
S0 -> S1 + S3;  S0*0.671232683118433;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.84
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600