// Version of software = 1.64
// Seed = 3880614916
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2014.307, 3620.366,   50.142, 3484.685, 42899.778, 

S3 + S0 -> S2;  S3*S0*3.01670374842361;
S4 + S1 -> S2 + S2; S4*S1*20.1128111358732;
S0 -> S0 + S4;  S0*47.9305362536572;
S3 -> S0;  S3*42.0373628666624;
S4 -> S0 + S3;  S4*0.501980242365971;
S1 + S1 -> S1;  S1*S1*1.56604053531773;
S2 + S0 -> S3;  S2*S0*0.378772716457024;
S2 + S2 -> S1;  S2*S2*0.593610597355291;
S3 + S4 -> S2;  S3*S4*0.6987999771256;
S0 + S1 -> S4;  S0*S1*1.6766408899799;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600