// Version of software = 1.64
// Seed = 3895848424
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2636.401,  836.337, 3413.948,   34.162, 3682.795, 

S3 + $S4 -> S1;  S3*S4*8.04372970596887;
S0 + S1 -> S0;  S0*S1*2.54610879379325;
$S2 + S1 -> S1 + S3; S2*S1*0.569142447132617;
S3 -> S1 + S0;  S3*0.331512301694602;
S3 -> S1 + S1;  S3*3.15173271559179;
S3 -> S1 + S1;  S3*1.45600428278558;
S0 -> S3;  S0*0.856586219416931;
S3 + $S2 -> S3 + S1; S3*S2*0.707558310730383;
S0 -> S3;  S0*0.410535861505196;
S1 + S1 -> S1 + S3; S1*S1*0.162203221116215;
$S2 + S3 -> S1;  S2*S3*0.40689810574986;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 524