// Version of software = 1.64
// Seed = 4015673482
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2826.450,  121.090,    0.000, 1893296595.739, 65664247.994, 

$S2 + S1 -> S3;  S2*S1*18.9366751227062;
S0 + S3 -> S0;  S0*S3*0.661188526079059;
S1 -> S3 + S0;  S1*0.723750442732126;
$S2 + S4 -> S3;  S2*S4*0.646613798616454;
S4 -> S4 + S1;  S4*1.07534395316616;
S3 -> S4 + S3;  S3*1.2628877713345;
S3 -> S3 + S3;  S3*0.574337203847244;
S3 + $S2 -> S3 + S3; S3*S2*1.44342224830762;
S3 -> S3 + S3;  S3*1.12588919601403;
$S2 + S0 -> S1;  S2*S0*0.176563522825018;
S1 -> S0 + S0;  S1*0.883728234563023;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.77
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600