// Version of software = 1.64
// Seed = 1590811653
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1051.930, 3621.546, 2021.964, 1382.868,   84.940, 

S3 -> S3 + S4;  S3*9.25553878182546;
S1 -> S3;  S1*39.5836395671591;
S1 + S0 -> S2;  S1*S0*27.7207991941366;
S4 + S2 -> S2;  S4*S2*0.281651098933071;
S3 -> S3 + S1;  S3*0.542642770521343;
S4 -> S0 + S3;  S4*2.09483290724456;
S2 -> S1 + S2;  S2*0.953750317171216;
S4 -> S4 + S0;  S4*1.00406406745315;
S2 + S3 -> S1;  S2*S3*0.647574426606297;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.91
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600