// Version of software = 1.64
// Seed = 2008229986
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  789.583, 207114145.718, 494065.101, 2932336.186, 3705.474, 

S2 -> S0;  S2*30.808589428803;
S1 -> S2 + S2;  S1*48.6246760422364;
S4 + S3 -> S2;  S4*S3*36.1065052851569;
S0 + S4 -> S4;  S0*S4*33.2450231614057;
S3 -> S0 + S4;  S3*1.37599711078219;
S2 -> S1 + S3;  S2*1.56989783840254;
S2 -> S3 + S2;  S2*0.948501721071079;
S2 -> S3 + S3;  S2*0.899090983951464;
S2 -> S3 + S3;  S2*0.601172644365579;
S2 + S2 -> S1;  S2*S2*0.315223708888516;
S3 + S0 -> S2 + S3; S3*S0*0.926283256616443;
S3 -> S3 + S1;  S3*0.404372472502291;
S1 + S3 -> S3;  S1*S3*0.0667621607426554;
S2 -> S1 + S2;  S2*0.698642911808565;
S0 + S4 -> S2;  S0*S4*0.876025486877188;
S1 + S2 -> S1 + S1; S1*S2*0.24542513275519;
S4 + S1 -> S3;  S4*S1*0.144273455720395;
S4 + S0 -> S1;  S4*S0*0.530793440295383;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    80.47
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600