// Version of software = 1.64
// Seed = 3422292138
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 108910.105, 36831.580, 26386.564,  248.146, 2011.158, 

S4 -> S2;  S4*22.6867751697079;
S4 + S3 -> S4;  S4*S3*2.37788183968514;
S3 -> S1 + S4;  S3*39.4424070402049;
S2 -> S1 + S3;  S2*1.28436567056924;
S0 -> S3 + S2;  S0*1.91740760412067;
S0 -> S3 + S2;  S0*0.955406438885257;
S0 -> S0 + S3;  S0*1.16390213305131;
S0 -> S3 + S0;  S0*1.49202217035927;
S0 -> S4 + S0;  S0*0.930098986905068;
S4 + S3 -> S4 + S4; S4*S3*0.855240173405036;
S0 -> S0 + S2;  S0*0.538997760973871;
S0 -> S0 + S2;  S0*0.801638114871457;
S2 + S1 -> S3;  S2*S1*0.13094242438674;
S4 + S1 -> S0;  S4*S1*0.67935823299922;
S0 -> S1 + S3;  S0*0.560259953374043;
S1 + S4 -> S0 + S1; S1*S4*0.915255519701168;
S1 -> S1 + S1;  S1*0.605674974247813;
S1 -> S1 + S1;  S1*0.769069152325392;
S2 + S0 -> S4;  S2*S0*0.156701396685094;
S1 -> S2 + S1;  S1*0.581091183144599;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.42
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600