// Version of software = 1.64
// Seed = 888848882
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2988.287,   54.124, 3104.895, 3672.165, 

S4 + S2 -> S3;  S4*S2*17.8103166805115;
S4 -> S3 + S3;  S4*26.2400205938611;
S3 -> S2;  S3*1.43488694173284;
S4 -> S4 + S4;  S4*14.9533391735517;
S3 + $S0 -> S2 + S4; S3*S0*12.9566939458251;
S2 + S1 -> S1;  S2*S1*0.0862413498573005;
S4 + S2 -> S2;  S4*S2*1.18058590842411;
$S0 + S3 -> S1;  S0*S3*0.925897792819888;
S3 -> S3 + S2;  S3*1.6766483948566;
S2 + $S0 -> S1;  S2*S0*0.104357682913542;
S3 + $S0 -> S4 + S2; S3*S0*0.741526799602434;
S3 + S1 -> S3;  S3*S1*0.684030948439613;
S1 -> S1 + S1;  S1*0.926954169478268;
S3 + S1 -> S1 + S4; S3*S1*0.464853627653793;
S3 -> S2 + S3;  S3*0.838283566245809;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.98
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 589