// Version of software = 1.64
// Seed = 2050584980
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  447.344, 3321.549, 62146.308, 47851.092, 45452.760, 

S0 -> S0 + S3;  S0*37.2748144946061;
S3 + S1 -> S1;  S3*S1*8.09872885998339;
S1 -> S1 + S0;  S1*43.0089504776522;
S1 + S0 -> S4;  S1*S0*4.13986899023876;
S3 + S4 -> S1;  S3*S4*0.00922325886785985;
S3 -> S0 + S3;  S3*0.842419350100681;
S2 + S1 -> S1;  S2*S1*0.52172102406621;
S3 -> S3 + S4;  S3*0.544456888455898;
S3 -> S3 + S0;  S3*0.768619529157877;
S4 + S1 -> S1;  S4*S1*0.50419258242473;
S2 -> S1 + S3;  S2*0.562963930238038;
S4 -> S1 + S3;  S4*0.764151779841632;
S2 -> S4 + S1;  S2*0.182721705781296;
S3 + S1 -> S1;  S3*S1*0.357841794099659;
S3 -> S4 + S2;  S3*0.77994390130043;
S4 -> S2;  S4*0.718619937123731;
S1 + S0 -> S3;  S1*S0*1.15868730247021;
S0 + S1 -> S2;  S0*S1*0.49615301177837;
S0 + S1 -> S3;  S0*S1*0.916351262805983;
S1 + S0 -> S2;  S1*S0*0.161413282388821;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.61
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600