// Version of software = 1.64
// Seed = 494211628
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1369.318, 20698.519,    0.000, 85885.573,  174.315, 

$S2 -> S1;  S2*40.1928675430827;
S3 + S0 -> S0;  S3*S0*0.456456289067864;
S3 -> S1 + S4;  S3*0.99965051212348;
S0 -> S1 + S1;  S0*1.17593813734129;
S4 -> S3 + S0;  S4*0.852537438319996;
S1 + S1 -> S3 + S3; S1*S1*0.0947151361033321;
S3 -> S1 + S1;  S3*1.22973946379498;
S0 + S1 -> S0;  S0*S1*0.657220651814714;
$S2 + S4 -> S3 + S3; S2*S4*1.04687808505259;
S3 + $S2 -> S1 + S1; S3*S2*0.803136220946908;
S0 + S1 -> S0;  S0*S1*0.710104330210015;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.82
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600