// Version of software = 1.64
// Seed = 4116604665
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3302.440, 1942.560,  515.907, 1896.589, 472044.240, 

S2 -> S4 + S3;  S2*25.5071845156141;
S2 -> S3 + S1;  S2*13.6577613036614;
S2 -> S2 + S2;  S2*40.9701333181001;
S2 -> S2 + S2;  S2*46.3638734932058;
S3 + S2 -> S4;  S3*S2*5.0046534976922;
S0 + S1 -> S3;  S0*S1*26.1608868511394;
S3 + S3 -> S2;  S3*S3*0.914672559220344;
S4 -> S1 + S0;  S4*0.931500418065116;
S4 + S0 -> S0;  S4*S0*0.895717372605577;
S0 -> S1 + S4;  S0*0.954233997547999;
S3 + S3 -> S0;  S3*S3*0.371756883664057;
S3 + S2 -> S4 + S0; S3*S2*0.61463848343119;
S0 + S2 -> S0;  S0*S2*0.987411505263299;
S0 + S2 -> S0;  S0*S2*0.751334957173094;
S0 -> S4 + S3;  S0*0.340558934351429;
S4 -> S0 + S2;  S4*0.612098159035668;
S3 + S3 -> S3 + S4; S3*S3*0.692669958155602;
S3 -> S1 + S1;  S3*0.346989245852455;
S4 -> S4 + S4;  S4*0.927204311639071;
S4 -> S4 + S4;  S4*0.839889236027375;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.15
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 336