// Version of software = 1.64
// Seed = 1882934661
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13423887.957,  748.043, 35183084.484,  262.213, 2211535.345, 

S1 -> S1 + S0;  S1*20.8731200863142;
S1 + S1 -> S1;  S1*S1*1.7694161599502;
S0 -> S3 + S3;  S0*26.1406618087552;
S3 + S3 -> S3 + S1; S3*S3*40.2717715812847;
S2 + S3 -> S2 + S0; S2*S3*0.502226549293846;
S4 + S3 -> S4;  S4*S3*1.39762145741843;
S0 + S3 -> S4;  S0*S3*0.0122407723683864;
S0 -> S2 + S1;  S0*0.616821755422279;
S1 + S1 -> S0 + S2; S1*S1*0.37464036042802;
S4 -> S1;  S4*0.421909595513716;
S1 + S2 -> S0 + S2; S1*S2*0.614172045374289;
S0 + S3 -> S0;  S0*S3*0.102394721470773;
S3 + S2 -> S2;  S3*S2*0.142754205362871;
S2 -> S3 + S0;  S2*0.251330178743228;
S4 + S0 -> S4 + S3; S4*S0*0.0448153150267899;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.13
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600