// Version of software = 1.64
// Seed = 1093235861
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2957.413, 3674.572,   16.017,    0.000, 3724.426, 

S0 + S4 -> S1 + S4; S0*S4*42.7927992272191;
S4 -> S1 + S0;  S4*13.1034170369618;
S4 -> S0;  S4*12.3890965453349;
S2 + S0 -> S0;  S2*S0*0.14213211205788;
$S3 + S1 -> S2;  S3*S1*0.973947108909487;
S1 -> S4 + S2;  S1*0.532524787727743;
$S3 -> S2 + S0;  S3*1.16896727648564;
S4 + S2 -> S0;  S4*S2*0.241118807112798;
S1 -> S2 + S2;  S1*0.707317080162465;
S4 + S1 -> S4 + S4; S4*S1*1.59606525283307;
S1 + S1 -> S4 + S2; S1*S1*0.559092653216794;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 578