// Version of software = 1.64
// Seed = 356082078
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.172, 2791.969, 3360.318,  180.966, 2901.445, 

S0 + S4 -> S4;  S0*S4*24.831065920461;
S3 + S0 -> S4;  S3*S0*34.6612792025786;
S2 + S4 -> S1 + S3; S2*S4*6.37296961611137;
S3 -> S4 + S3;  S3*0.23174061239697;
S1 -> S2 + S1;  S1*1.23397263125517;
S1 -> S2 + S1;  S1*1.28802925297059;
S3 -> S1 + S2;  S3*0.234582273196429;
S3 + S4 -> S4;  S3*S4*0.592609196715057;
S3 -> S3 + S3;  S3*0.607512669265271;
S3 -> S4 + S3;  S3*0.737551954761147;
S1 + S4 -> S0;  S1*S4*0.177147548319772;
S3 -> S3 + S3;  S3*0.796776290703565;
S1 + S3 -> S3;  S1*S3*0.266381213720888;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.74
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600