// Version of software = 1.64
// Seed = 718606365
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12465.830, 4894.122, 3656.060, 2168.244, 3555.987, 

S2 + S4 -> S2;  S2*S4*5.09271605196409;
S2 + S4 -> S2;  S2*S4*8.98102279636078;
S1 -> S4 + S4;  S1*18.5384738890454;
S2 + S2 -> S0;  S2*S2*46.2608495463617;
S0 + S4 -> S1;  S0*S4*0.835850341292098;
S0 -> S0 + S0;  S0*2.32114991517737;
S0 -> S0 + S0;  S0*1.63324093711562;
S4 -> S2;  S4*0.238614389533177;
S4 -> S3 + S2;  S4*0.270951089821756;
S0 + S4 -> S0;  S0*S4*0.481736943451688;
S3 + S1 -> S2 + S1; S3*S1*0.112826686911285;
S4 + S3 -> S3;  S4*S3*0.0411820406094193;
S2 -> S4 + S0;  S2*0.941213040379807;
S4 -> S2 + S1;  S4*0.798287641024217;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 362