// Version of software = 1.64
// Seed = 3124900818
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3670.801, 10144.302,   58.286, 3608.075, 2816.565, 

S0 + S2 -> S1;  S0*S2*17.8389853579458;
S2 -> S2 + S2;  S2*43.670139955217;
S2 + S4 -> S4;  S2*S4*11.9309056179598;
S4 + S0 -> S1;  S4*S0*6.97696958002634;
S3 -> S2;  S3*41.0248852969147;
S2 -> S1 + S4;  S2*0.169160972628742;
S4 + S3 -> S0;  S4*S3*0.746093810489401;
S3 + S4 -> S1;  S3*S4*0.314059430360794;
S1 -> S2 + S0;  S1*1.01627668947913;
S4 -> S0 + S0;  S4*0.528371518617496;
S2 -> S3 + S2;  S2*0.639809682685882;
S3 + S0 -> S4;  S3*S0*0.600311779230833;
S0 + S1 -> S2 + S4; S0*S1*0.73471582592465;
S4 -> S0 + S1;  S4*0.446575681352988;
S2 -> S1;  S2*0.431767015857622;
S2 -> S3 + S2;  S2*0.153731330484152;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 178