// Version of software = 1.64
// Seed = 137462506
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 24621.397, 15740.990, 7820.425, 159459.540,   98.795, 

S0 -> S0 + S2;  S0*43.0132755414117;
S3 -> S0 + S4;  S3*46.5342286677566;
S4 + S1 -> S1;  S4*S1*0.650812633708119;
S1 -> S3 + S0;  S1*1.05992131410167;
S0 + S0 -> S2;  S0*S0*0.299490337679163;
S2 + S2 -> S3;  S2*S2*0.271570960013196;
S0 + S4 -> S3;  S0*S4*1.54552272208966;
S2 + S4 -> S3 + S0; S2*S4*2.16146571538411;
S1 + S2 -> S1;  S1*S2*0.533792738243937;
S0 -> S1 + S4;  S0*0.883242623414844;
S4 + S4 -> S2 + S3; S4*S4*1.26199786802754;
S0 + S1 -> S1;  S0*S1*0.469670527148992;
S3 -> S2 + S4;  S3*0.618633075570688;
S3 -> S4 + S2;  S3*0.902850376348943;
S3 -> S3 + S4;  S3*1.18112838258967;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.44
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600