// Version of software = 1.64
// Seed = 3763498265
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3144.956, 1632.644,  200.878, 3646.980, 3506.414, 

S0 -> S4 + S1;  S0*39.6170466339216;
S4 + S3 -> S0;  S4*S3*48.7291048753541;
S3 -> S2 + S4;  S3*13.0923391254619;
S4 + S1 -> S0;  S4*S1*20.898403412709;
S2 + S0 -> S2;  S2*S0*0.806845592567697;
S1 -> S2 + S1;  S1*1.33785071307793;
S2 + S4 -> S4;  S2*S4*1.60855374229141;
S1 -> S0 + S1;  S1*2.03027325379662;
S0 + S0 -> S1 + S1; S0*S0*1.6401806873735;
S1 -> S1 + S2;  S1*1.47714313259348;
S1 + S4 -> S0 + S0; S1*S4*1.75528237549588;
S2 -> S4 + S2;  S2*0.466704329429194;
S1 + S4 -> S0 + S1; S1*S4*0.903196284687146;
S1 -> S0 + S1;  S1*1.38222630494274;
S1 + S4 -> S1;  S1*S4*1.34575295057148;
S1 -> S0 + S1;  S1*0.440481915418059;
S1 -> S0 + S1;  S1*0.842046364676207;
S1 -> S3;  S1*0.930867525935173;
S0 + S2 -> S2 + S4; S0*S2*0.395422218134627;
S4 -> S0 + S0;  S4*0.673857895191759;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 488