// Version of software = 1.64
// Seed = 2331096855
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  160.381, 3690.585, 309069.759, 2479930.080, 7272.897, 

S4 -> S3 + S0;  S4*35.0978059211746;
S1 + S3 -> S2;  S1*S3*29.3267649676185;
S4 + S2 -> S2;  S4*S2*0.257095476705581;
S2 + S0 -> S0;  S2*S0*0.250181234069169;
S2 -> S0 + S0;  S2*0.403958999877796;
S0 + S4 -> S3 + S4; S0*S4*0.616778697352856;
S3 -> S3 + S2;  S3*0.861318276822567;
S0 + S2 -> S4;  S0*S2*0.651863911934197;
S3 -> S3 + S4;  S3*1.14562258333899;
S3 -> S3 + S4;  S3*0.760523731959984;
S3 -> S4 + S0;  S3*0.651867829542607;
S3 -> S4 + S2;  S3*1.03121059378609;
S3 -> S2 + S1;  S3*0.987083638645709;
S2 -> S2 + S2;  S2*0.884933118475601;
S2 + S0 -> S4;  S2*S0*0.0246657412499189;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 408