// Version of software = 1.64
// Seed = 1474861581
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8.4747037022911194E025, 1476.827, 3704.000, 3300.211, 1.3012554433933334E027, 

S4 -> S0 + S0;  S4*0.716188538447023;
S1 -> S4 + S3;  S1*45.3250927652232;
S3 -> S0 + S3;  S3*43.0950312893372;
S0 + S3 -> S4;  S0*S3*3.81761181736365;
S4 -> S3;  S4*0.242860941775143;
S1 + S0 -> S0 + S4; S1*S0*0.878130712918937;
S4 -> S1 + S4;  S4*1.92194083943032;
S4 -> S1 + S4;  S4*0.932109097065404;
S0 -> S3 + S1;  S0*0.479714232869446;
S0 -> S4 + S3;  S0*0.525403783563525;
S0 + S4 -> S0;  S0*S4*0.0478209708817303;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 460