// Version of software = 1.64
// Seed = 2163018718
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   64.150,  593.592, 2680.918, 23914.416, 4189.054, 

S1 -> S3;  S1*41.9062845559791;
S3 -> S1 + S2;  S3*33.8414176227525;
S3 + S1 -> S3;  S3*S1*0.413834051694721;
S0 -> S3;  S0*1.18174095419236;
S0 + S2 -> S1 + S0; S0*S2*0.637846724595874;
S2 + S0 -> S0;  S2*S0*0.942455999460071;
S3 -> S1 + S0;  S3*0.849039718136191;
S3 -> S4 + S4;  S3*0.98905003555119;
S2 + S1 -> S3 + S2; S2*S1*0.746084468485788;
S0 -> S0 + S4;  S0*0.779125886457041;
S1 + S4 -> S4;  S1*S4*1.25477204229683;
S4 + S2 -> S2;  S4*S2*0.183850787347183;
S1 -> S4;  S1*1.00135332946666;
S3 -> S4 + S2;  S3*0.993411923153326;
S0 -> S4 + S2;  S0*0.76375932614319;
S1 -> S4;  S1*0.679927197797224;
S0 + S2 -> S3 + S0; S0*S2*0.982047879742458;
S0 -> S4;  S0*0.30712103000842;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.09
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600