// Version of software = 1.64
// Seed = 3933858112
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  121.279, 3483.121, 2609.350, 2431.357, 3626.324, 

S4 -> S3 + S4;  S4*42.2812584671657;
S4 + S0 -> S0;  S4*S0*5.31032144101337;
S2 + S1 -> S3 + S0; S2*S1*33.273872650275;
S0 + S3 -> S4 + S0; S0*S3*0.0681155051104724;
S0 -> S2 + S2;  S0*1.50338039384224;
S2 + S2 -> S2;  S2*S2*0.491571435704827;
S3 -> S4 + S4;  S3*1.92079966142774;
S3 -> S4 + S4;  S3*1.01582384025678;
S3 + S3 -> S3 + S1; S3*S3*0.666363783972338;
S1 -> S3 + S0;  S1*0.939228818379342;
S2 + S3 -> S2;  S2*S3*0.237438077945262;
S3 + S2 -> S3;  S3*S2*0.46676665386185;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.99
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600