// Version of software = 1.64
// Seed = 1722535125
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4182.371, 2603.269, 3704.000, 44601.241,  101.664, 

S3 -> S0 + S0;  S3*21.730490447348;
S0 + $S2 -> S3;  S0*S2*42.809442908084;
S0 + S4 -> S4;  S0*S4*1.61681701652706;
S0 + S4 -> S4;  S0*S4*1.83176137418486;
S4 -> S4 + S3;  S4*0.128152977209538;
S3 + S1 -> S1;  S3*S1*0.933124787686393;
S1 -> S4 + S4;  S1*1.00074150916189;
S3 -> S1 + S3;  S3*0.630097550200298;
S4 + S3 -> S3;  S4*S3*0.675251979567111;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.44
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600