// Version of software = 1.64
// Seed = 1997125951
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  374.203, 1625067.038,    0.000, 3998.319, 2615.769, 

S4 + S4 -> S3;  S4*S4*10.1694731328636;
S0 -> S4;  S0*49.895170522714;
S3 -> S0 + S4;  S3*6.35949074672535;
S3 + S4 -> S1;  S3*S4*25.1875957849901;
$S2 + S4 -> S4 + S0; S2*S4*38.9938060137443;
$S2 + S1 -> S3;  S2*S1*0.205977587169036;
S3 + S4 -> S0;  S3*S4*1.03724261983298;
S0 + S3 -> S1;  S0*S3*0.748764837021008;
S3 + S3 -> S1;  S3*S3*0.0279767641332001;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 503