// Version of software = 1.64
// Seed = 190255292
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 53428169.669, 3785575.177, 1338.442, 103101.047,  366.388, 

S3 -> S0;  S3*42.3447976323776;
S1 + S2 -> S4 + S3; S1*S2*0.096319184685126;
S2 -> S0 + S3;  S2*40.0666472466663;
S3 -> S1 + S0;  S3*34.5321355313994;
S4 + S3 -> S3;  S4*S3*0.361528338165954;
S4 + S0 -> S4;  S4*S0*0.321375787537545;
S0 -> S3 + S0;  S0*1.40194472577423;
S0 -> S3 + S3;  S0*0.869171282835305;
S0 -> S0 + S0;  S0*0.85781383481808;
S2 + S3 -> S0;  S2*S3*1.12306689973921;
S0 -> S3 + S3;  S0*0.524359738547355;
S0 -> S0 + S0;  S0*0.726860455051065;
S2 + S3 -> S0;  S2*S3*1.04696120447479;
S1 + S4 -> S4 + S2; S1*S4*0.356088914675638;
S3 -> S3 + S0;  S3*0.389340549474582;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.73
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600