// Version of software = 1.64
// Seed = 1971259451
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4712.642,   52.680, 985905.602,    0.000, 1019113.826, 

$S3 -> S1 + S4;  S3*25.4841320203151;
S1 -> S4 + S2;  S1*7.89447904708796;
S0 + S1 -> S4;  S0*S1*8.29903470915742;
S2 -> S0 + S4;  S2*1.26878776997328;
$S3 + $S3 -> S2 + S1; S3*S3*1.2928561212495;
S1 -> S1 + S1;  S1*1.60850178450346;
S0 + S4 -> S0;  S0*S4*0.891876640263945;
S4 -> S0 + S1;  S4*0.429714240180328;
S4 -> S1 + S2;  S4*0.569235731009394;
S2 -> S2 + S4;  S2*0.569624080136418;
S1 -> S1 + S4;  S1*0.579933880548924;
S0 + S1 -> S2;  S0*S1*0.368778622988611;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.40
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 314