// Version of software = 1.64
// Seed = 1072919474
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1568.607, 3258.717,   28.123,  733.342, 3444.000, 

S2 + S1 -> S0;  S2*S1*4.48802879224531;
S1 -> S3 + S3;  S1*22.7963857828174;
S3 -> S0 + S1;  S3*6.16279970235191;
S2 -> S1;  S2*0.602462755516172;
S2 + S2 -> S0;  S2*S2*0.0440087176393718;
S2 + S0 -> S2 + S2; S2*S0*0.549430971266702;
S0 -> S3 + S1;  S0*1.02176797129214;
S2 + S0 -> S2;  S2*S0*0.512202775105834;
S1 + S1 -> S3;  S1*S1*0.719903148664162;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.00
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 293