// Version of software = 1.64
// Seed = 3386947603
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2834.714, 3627.148, 16099.620, 9477.345, 3366.854, 

S1 + S2 -> S3 + S1; S1*S2*12.0908436657861;
S1 -> S2;  S1*37.1897096734494;
S1 + S4 -> S2;  S1*S4*42.5546698161867;
S3 -> S0 + S3;  S3*1.03701860485598;
S2 -> S2 + S2;  S2*1.42126465109177;
S2 -> S2 + S2;  S2*0.907081260019913;
S4 + S3 -> S3;  S4*S3*0.673702772613615;
S0 -> S3;  S0*0.517383977025747;
S3 + S0 -> S0;  S3*S0*1.18032064451836;
S3 -> S4;  S3*0.57555335201323;
S0 + S3 -> S1 + S3; S0*S3*0.360898363823071;
S0 + S4 -> S2;  S0*S4*0.109375537186861;
S1 + S0 -> S0;  S1*S0*0.472423042776063;
S2 -> S4 + S0;  S2*0.412263997970149;
S4 + S4 -> S4;  S4*S4*0.42386783324182;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.66
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 235