// Version of software = 1.64
// Seed = 3440090155
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  174.118,   17.510,    0.000,   97.486, 1649.596, 

S4 + S4 -> S0 + S0; S4*S4*1.93489390606992;
S0 + $S2 -> S4 + S4; S0*S2*1.14519422324374;
S0 -> S1 + S0;  S0*1.02440711068921;
S1 -> S4;  S1*1.11663016788662;
S3 + S3 -> S1 + S1; S3*S3*0.413838257733732;
S1 -> S4;  S1*0.894382088351995;
S0 + S1 -> S3;  S0*S1*0.59155701296404;
S4 + S1 -> S1;  S4*S1*0.573764937231317;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.65
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 545