// Version of software = 1.64
// Seed = 997497479
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  118.528, 3147.792, 20045.425, 3591.704, 3249.042, 

S3 + S2 -> S3;  S3*S2*5.86348003158346;
S1 + S1 -> S3;  S1*S1*0.0472826449666172;
S3 -> S2 + S1;  S3*36.3609460326843;
S0 -> S1;  S0*1.352625266416;
S2 -> S0 + S2;  S2*0.915135715529323;
S2 + S3 -> S1;  S2*S3*1.26427363720723;
S2 -> S2 + S2;  S2*2.59255940816365;
S0 -> S2 + S1;  S0*1.91375290132128;
S2 -> S0 + S2;  S2*1.19931111782789;
S4 + S0 -> S2;  S4*S0*0.706125572742894;
S1 -> S4 + S4;  S1*0.489025256596506;
S4 -> S3 + S1;  S4*0.197723927535117;
S1 -> S1 + S1;  S1*0.282374122366309;
S0 -> S1;  S0*0.266940219327807;
S3 + S2 -> S3;  S3*S2*0.540356258582324;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.47
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600