// Version of software = 1.64
// Seed = 1372271527
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3385.783, 3077.651,   12.761, 3435.819, 2973.619, 

S1 + S4 -> S0;  S1*S4*2.29501519137994;
S3 -> S1 + S1;  S3*5.05134593592957;
S0 + S0 -> S4;  S0*S0*24.6441314849537;
S2 -> S2 + S2;  S2*1.532030698983;
S1 -> S0 + S3;  S1*0.819246015883982;
S3 + S2 -> S2 + S2; S3*S2*0.146334821265191;
S4 -> S1 + S3;  S4*0.848558988096193;
S2 + S4 -> S0 + S4; S2*S4*0.703329909127206;
S4 -> S1;  S4*0.378222518088296;
S4 -> S3 + S2;  S4*0.526094944495708;
S4 + S1 -> S1;  S4*S1*0.757475367560983;
S1 -> S1 + S2;  S1*0.429318338120356;
S3 + S1 -> S4;  S3*S1*0.269759633997455;
S1 -> S3 + S3;  S1*0.856089164828882;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.41
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 365