// Version of software = 1.64
// Seed = 3164849243
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  100.667,    0.000, 3582.290, 14954664.423, 245625.219, 

S0 -> S0 + S3;  S0*29.7767892768607;
S0 + S2 -> S0;  S0*S2*30.899646935286;
S0 -> S4;  S0*25.9843797685578;
$S1 + $S1 -> S0;  S1*S1*35.0654624801129;
S0 + S2 -> S2;  S0*S2*31.151104427129;
S3 -> S2;  S3*0.363574740104377;
S4 + S4 -> S3 + S0; S4*S4*0.00362971471622572;
S4 + S2 -> S2;  S4*S2*0.933842263929546;
S4 -> S3 + S0;  S4*1.13123615621589;
S4 -> S4 + S0;  S4*0.574653510097414;
S3 -> S4 + S2;  S3*0.412498767487705;
S4 + S4 -> S0 + S4; S4*S4*0.00616238894872367;
S4 -> S3 + S4;  S4*0.708212373545393;
S2 -> S0 + S3;  S2*1.06915652654134;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.55
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600