// Version of software = 1.64
// Seed = 2704732082
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 158824.679,   25.208,    0.000, 3311.459, 2023.391, 

S1 + S3 -> S0;  S1*S3*50.4830074829049;
$S2 + $S2 -> S1 + S4; S2*S2*43.9224713562056;
S0 + S4 -> S3;  S0*S4*0.964815861452371;
$S2 + S3 -> S4;  S2*S3*0.825694098649546;
S1 -> S0;  S1*0.98192634601146;
S0 + S1 -> S0;  S0*S1*0.0893048366997391;
$S2 -> S4 + S4;  S2*0.302372699603438;
S4 + S1 -> S1;  S4*S1*1.07527735810727;
S0 -> S1 + S3;  S0*0.870971337845549;
S0 -> S3 + S4;  S0*0.388261193735525;
S4 + S1 -> S1;  S4*S1*0.838321401830763;
S3 + $S2 -> S0;  S3*S2*0.910712088923901;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.55
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 361