// Version of software = 1.64
// Seed = 818522895
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3647.484, 3619.096, 1430.910, 1684.394, 3095.024, 

S3 -> S2;  S3*14.1804820611142;
S4 -> S3 + S1;  S4*43.7458728441503;
S2 + S4 -> S2;  S2*S4*0.223183136433363;
S2 + S1 -> S4;  S2*S1*34.3242753406055;
$S0 -> S1 + S1;  S0*1.33329716324806;
S2 + S4 -> S3;  S2*S4*1.04568223911338;
S3 -> S3 + S3;  S3*0.661790580209345;
S1 + S3 -> S4 + S2; S1*S3*0.925753787020221;
S1 + S2 -> S2 + S3; S1*S2*0.982156638195739;
S2 -> S3 + S2;  S2*0.871076324721798;
S2 + $S0 -> S2 + S1; S2*S0*0.628987965034321;
S3 -> S4 + S4;  S3*0.906094196951017;
S3 + $S0 -> S1 + S2; S3*S0*0.645802220888436;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 319