// Version of software = 1.64
// Seed = 1737060919
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3693.083,  892.709, 3631.301,   31.422, 2883.252, 

S1 + S0 -> S4;  S1*S0*34.8160536442883;
S0 + $S2 -> S3;  S0*S2*20.8832406122237;
$S2 + S4 -> S0;  S2*S4*1.0254068906419;
$S2 + S1 -> S4;  S2*S1*0.624025684408844;
S3 + S4 -> S1 + S1; S3*S4*0.496189891174436;
S3 -> S3 + S3;  S3*1.29802085617557;
S3 -> S3 + S3;  S3*0.958612520480529;
S0 + S3 -> S4;  S0*S3*0.766644571907818;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.35
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600