// Version of software = 1.64
// Seed = 1515510313
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  101.651, 3655.249, 3084.197, 1003.354,    0.000, 

S0 + S1 -> S1;  S0*S1*31.8532032070216;
S1 + S2 -> S0;  S1*S2*19.571189799346;
$S4 + $S4 -> S2;  S4*S4*48.143483167002;
S0 -> S3 + S1;  S0*2.39043217850849;
S3 -> S0;  S3*48.1916582103818;
S0 + S0 -> S0 + S3; S0*S0*1.32671277718619;
S3 -> S0 + S3;  S3*1.33834924744442;
S0 + S0 -> S0 + S3; S0*S0*1.15948843308724;
S3 -> S3 + S3;  S3*0.499452038807794;
S3 -> S0 + S3;  S3*0.238002310274169;
S3 -> S0 + S0;  S3*1.21475063976832;
S2 + $S4 -> S2 + S2; S2*S4*0.252026604907587;
S2 -> S2 + S2;  S2*0.560713910032064;
S3 -> S0 + S0;  S3*0.391789562813938;
S1 -> S2 + S3;  S1*0.355620811972767;
S1 + S1 -> S1;  S1*S1*1.01944330208935;
$S4 -> S0 + S2;  S4*0.705468054581434;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.17
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600