// Version of software = 1.64
// Seed = 2630536561
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  732.469, 3650.314, 2769.839, 3338.324, 3414.053, 

S1 -> S3 + S3;  S1*6.06707758801058;
S0 + S1 -> S3 + S0; S0*S1*49.7120456214063;
S3 -> S0 + S0;  S3*49.6643416509032;
S4 -> S3 + S0;  S4*32.1643093706109;
S3 + S3 -> S2 + S4; S3*S3*30.3896880478598;
S4 -> S2;  S4*34.0387750020251;
S2 + S0 -> S1;  S2*S0*0.978363554785028;
S4 -> S4 + S4;  S4*1.55218583205715;
S2 + S2 -> S0;  S2*S2*0.000773160485550761;
S4 -> S4 + S1;  S4*1.26626597526483;
S0 + S1 -> S3;  S0*S1*0.471675513032824;
S3 + S0 -> S4 + S0; S3*S0*0.836623386712745;
S4 + S0 -> S1 + S3; S4*S0*0.666064686607569;
S4 -> S3 + S3;  S4*1.06701046521775;
S4 + S0 -> S3 + S4; S4*S0*0.795944122970104;
S4 -> S4 + S0;  S4*0.280992886703461;
S0 + S2 -> S1 + S2; S0*S2*0.2901975505054;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    92.39
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600