// Version of software = 1.64
// Seed = 2413462770
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3056.299, 3871.824, 3497.967, 11454.174, 3376.002, 

S2 + S1 -> S2;  S2*S1*19.4501033241395;
S0 -> S1 + S1;  S0*49.5727713242639;
S2 -> S3;  S2*33.6543588852976;
S4 -> S0 + S2;  S4*23.0557553727645;
S1 -> S0 + S4;  S1*0.358702247729525;
S4 + S1 -> S1;  S4*S1*1.55718920608051;
S1 -> S2 + S4;  S1*0.022307065455243;
S1 + S3 -> S1 + S0; S1*S3*0.118956458102912;
S2 + S1 -> S2;  S2*S1*1.70325610083528;
S3 -> S0 + S3;  S3*0.401940252725035;
S1 + S4 -> S4;  S1*S4*0.82828898341395;
S2 + S0 -> S4;  S2*S0*0.816067025298253;
S4 -> S2 + S3;  S4*0.603688241261989;
S3 + S4 -> S3 + S3; S3*S4*0.852909107180312;
S0 -> S3;  S0*0.645627761865035;
S4 -> S2 + S3;  S4*0.521047149971128;
S2 -> S2 + S2;  S2*0.873655547108502;
S3 -> S4 + S3;  S3*1.15019284333102;
S2 + S1 -> S1 + S1; S2*S1*0.107568231318146;
S2 + S1 -> S1;  S2*S1*0.208305567502975;
S1 + S4 -> S4;  S1*S4*0.597012532316148;
S2 + S0 -> S0;  S2*S0*0.553976797545329;
S2 -> S2 + S2;  S2*0.9954774399288;
S3 -> S3 + S4;  S3*0.29635803559795;
S2 + S0 -> S3;  S2*S0*0.872864793706685;
S4 + S0 -> S0 + S2; S4*S0*0.13361255005002;
S2 + S0 -> S4;  S2*S0*0.352755345357582;
S4 -> S2 + S3;  S4*0.406469312449917;
S3 -> S4 + S3;  S3*0.552207847358659;
S4 -> S2 + S4;  S4*0.744646762032062;
S3 -> S3 + S4;  S3*0.772634136257693;
S4 + S0 -> S2;  S4*S0*0.813721956685185;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.48
//------------------------------------------

// Number of reactions = 32
// Number of floating species = 5
// Iterations carried out = 600