// Version of software = 1.64
// Seed = 2063006506
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 925396.235, 1012.727, 2112.827,  165.001, 

$S0 + S2 -> S3;  S0*S2*34.9886406420264;
S4 + S3 -> S2;  S4*S3*2.54009513920173;
S1 -> S1 + S1;  S1*7.70505483574234;
S3 -> S4 + S3;  S3*23.8878943295218;
S3 + S1 -> S3;  S3*S1*0.612873667897657;
S1 -> S4 + S4;  S1*0.917152216983959;
S1 -> S3 + S1;  S1*0.180864734947681;
S1 -> S1 + S1;  S1*1.36044740797952;
S3 -> S4;  S3*1.05306599983014;
S3 -> S1 + S4;  S3*0.540482979826629;
S4 + S3 -> S2;  S4*S3*1.32936956030317;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.80
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600