// Version of software = 1.64
// Seed = 608779648
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 281058.482, 3056.757,    0.000, 3912.775, 3588.998, 

S1 + S1 -> S0;  S1*S1*19.1806570203044;
S3 -> S0 + S0;  S3*7.24483408932574;
$S2 + S1 -> S3;  S2*S1*42.7094657573383;
S4 + S3 -> S1;  S4*S3*32.3208610619418;
S0 -> S4 + S1;  S0*2.72650195318274;
S3 -> S3 + S3;  S3*12.7138845035341;
S4 + S0 -> S0;  S4*S0*0.0176506912335752;
S0 + S1 -> S1;  S0*S1*0.0871736289467663;
S1 + S4 -> S4;  S1*S4*0.508444856153801;
S1 + S4 -> S4;  S1*S4*0.625422121305019;
S1 -> S0;  S1*1.04814505032264;
S1 + S1 -> S3;  S1*S1*0.30024207290262;
S0 -> S4;  S0*0.102796467626467;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.48
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 463