// Version of software = 1.64
// Seed = 2710143560
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2378.405, 3646.703, 1153.223,    0.000, 2452.398, 

S2 + S1 -> S1;  S2*S1*43.3328071884345;
S1 + S0 -> S4 + S2; S1*S0*32.1348874096758;
$S3 -> S0 + S1;  S3*0.781701837852597;
S0 + $S3 -> S2 + S2; S0*S3*0.764425780624151;
$S3 -> S1 + S2;  S3*0.751619262900204;
S2 + S4 -> S0 + S0; S2*S4*0.515475591830909;
S4 + S1 -> S0;  S4*S1*0.331187732890248;
S1 -> S0 + S0;  S1*0.200994700659066;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    66.69
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600