// Version of software = 1.64
// Seed = 251917710
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  923.994, 1907.160, 3578.357, 3080.230, 13173.806, 

S0 -> S1 + S1;  S0*42.4282742341515;
S1 -> S0 + S0;  S1*6.7316645368468;
S1 + S3 -> S4;  S1*S3*6.79612775398418;
S4 + S1 -> S3;  S4*S1*0.188662752509117;
S1 -> S4;  S1*0.448646801244467;
S3 -> S2;  S3*0.738118280097842;
S2 -> S1 + S0;  S2*0.311468914570287;
S3 -> S2 + S3;  S3*0.920847401488572;
S4 -> S1 + S3;  S4*0.714787463285029;
S3 -> S2;  S3*0.185254840785637;
S2 + S4 -> S2;  S2*S4*0.481575173232704;
S2 + S1 -> S3;  S2*S1*0.61975857866928;
S4 -> S4 + S3;  S4*0.0572332296986133;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.58
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600