// Version of software = 1.64
// Seed = 1408300884
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2803.008, 3193.104,  167.942, 1844.696, 3665.424, 

S4 -> S2 + S2;  S4*44.3654607170727;
S1 -> S3;  S1*21.899316425249;
S4 + S2 -> S1 + S3; S4*S2*16.3459177151322;
S3 -> S2 + S2;  S3*0.772050781548023;
S3 + S1 -> S4;  S3*S1*0.821172259608284;
S3 -> S4 + S2;  S3*0.621945880586281;
S3 -> S0 + S1;  S3*0.631816096510738;
S2 -> S2 + S2;  S2*2.02780285305344;
S3 -> S0;  S3*1.11275933664292;
S4 + S2 -> S0;  S4*S2*0.488152755377814;
S3 + S4 -> S4 + S0; S3*S4*1.71256595975719;
S4 + S2 -> S0;  S4*S2*0.93132172068581;
S2 + S4 -> S0 + S4; S2*S4*0.652789959590882;
S1 + S2 -> S0;  S1*S2*0.0946405527647585;
S1 + S3 -> S4 + S1; S1*S3*0.887315766653046;
S3 + S0 -> S4;  S3*S0*0.863869814062491;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.54
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600