// Version of software = 1.64
// Seed = 527970192
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  155.598, 2229.709,    0.000,  109.197, 2056.594, 

S4 + $S2 -> S3;  S4*S2*10.8778819808736;
S4 + S1 -> S1;  S4*S1*29.2618136643898;
S3 -> S0;  S3*42.6635488059837;
S0 -> S3 + S4;  S0*44.9631985947955;
S3 -> S4;  S3*7.38877502270043;
S0 -> S3 + S1;  S0*0.278565223189071;
S3 + S1 -> S1;  S3*S1*1.09480183981359;
S4 + S4 -> S0;  S4*S4*0.603800565656275;
S4 + S4 -> S0 + S0; S4*S4*0.803899459494278;
S1 -> S4;  S1*0.746842119889334;
S3 + $S2 -> S4;  S3*S2*0.904343270976096;
$S2 + S0 -> S0 + S4; S2*S0*0.5671917734202;
S0 -> S4;  S0*0.647286609280854;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 114