// Version of software = 1.64
// Seed = 4023189370
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3937.605, 17110.581, 9881.500, 8781989.391,  252.536, 

S0 -> S3 + S1;  S0*27.0645509246737;
S2 -> S0 + S4;  S2*12.1171812889166;
S1 -> S3 + S4;  S1*9.00485925604589;
S0 + S3 -> S3;  S0*S3*0.0222675921395421;
S1 + S2 -> S0;  S1*S2*1.43687994866632;
S4 + S1 -> S0 + S1; S4*S1*0.399889273103326;
S3 -> S2 + S0;  S3*1.05809086915106;
S2 + S0 -> S2;  S2*S0*1.13837317600846;
S3 -> S2 + S0;  S3*0.189325604308397;
S2 + S0 -> S2;  S2*S0*0.776976754982024;
S3 -> S3 + S0;  S3*0.463087254669517;
S1 -> S1 + S1;  S1*0.88945944881998;
S4 + S2 -> S2;  S4*S2*1.31193712917157;
S1 -> S1 + S1;  S1*0.989012081408873;
S2 + S1 -> S4;  S2*S1*0.928680102201179;
S1 -> S4 + S4;  S1*0.645711798407137;
S1 -> S1 + S1;  S1*0.343542877677828;
S1 + S2 -> S1;  S1*S2*0.925476214289665;
S0 -> S1 + S1;  S0*0.787227653060108;
S2 + S4 -> S2;  S2*S4*0.953197403205559;
S2 + S4 -> S0;  S2*S4*0.550270852958784;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.16
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600