// Version of software = 1.64
// Seed = 653831141
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1227.445, 2562.304, 22816.624,  292.130,    0.000, 

S2 -> S1;  S2*23.5728975350037;
S3 -> S2 + S3;  S3*20.1415021244902;
S0 -> S3;  S0*38.147808700474;
S3 + S1 -> S0 + S2; S3*S1*28.2791606545448;
S2 -> S1 + S3;  S2*29.5555648086593;
S1 + S0 -> S1;  S1*S0*14.379766475549;
S1 + $S4 -> S3;  S1*S4*47.2181709854398;
S2 + S0 -> S3 + S0; S2*S0*0.0217398262117058;
S0 + $S4 -> S3;  S0*S4*1.0832632758189;
S1 + S3 -> S0;  S1*S3*0.363626504968852;
S1 -> S0;  S1*0.75016749901697;
S0 -> S0 + S0;  S0*0.315183327673003;
S2 -> S1 + S0;  S2*1.49398220116273;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.33
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600