// Version of software = 1.64
// Seed = 2566207502
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1897.769,  849.153, 3704.000, 835028.889, 261153.760, 

$S2 -> S1;  S2*30.8800506012514;
$S2 + S0 -> S1;  S2*S0*13.9418749105651;
S1 -> S0;  S1*36.8354608627502;
S0 -> S3 + S3;  S0*19.7169603954535;
S4 -> S3 + S3;  S4*0.887259915331379;
S3 + S4 -> S4 + S4; S3*S4*0.0631093662697822;
$S2 + S0 -> S3 + S4; S2*S0*0.0509168323129416;
S1 + S4 -> S0;  S1*S4*0.926742090331391;
S1 -> S3 + S3;  S1*0.939262214815244;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.87
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 325