// Version of software = 1.64
// Seed = 4109857063
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1756.659,  793.340,  128.848, 3085.833, 

S4 + S2 -> S1;  S4*S2*0.635128947952762;
S2 -> S4;  S2*0.887620908021927;
S3 -> S2 + S1;  S3*1.14171546092257;
S3 -> S4 + S1;  S3*0.739169184491038;
S2 + S1 -> S2;  S2*S1*0.913322935486212;
S3 + $S0 -> S1 + S1; S3*S0*1.03121464517899;
S1 + S3 -> S3 + S3; S1*S3*0.552142910705879;
$S0 + S3 -> S2 + S2; S0*S3*0.614385052304715;
S1 + S1 -> S3 + S3; S1*S1*0.316490717604756;
S3 -> S1 + S1;  S3*1.09088723659515;
S3 -> S1 + S2;  S3*0.766151608107611;
S3 -> S1 + S1;  S3*0.435461242543533;
S2 + S4 -> S1;  S2*S4*0.901513995230198;
S2 + S4 -> S3 + S4; S2*S4*0.261036490602419;
$S0 -> S4 + S1;  S0*1.0504061311949;
S1 + $S0 -> S4;  S1*S0*0.605220331577584;
$S0 -> S1 + S1;  S0*0.995708250626922;
$S0 + $S0 -> S4;  S0*S0*0.596914663678035;
S1 -> S4 + S3;  S1*0.858055999176577;
S3 -> S1;  S3*0.869953489303589;
$S0 + S3 -> S1 + S3; S0*S3*0.11022188635543;
S1 -> S4 + S4;  S1*0.078268873039633;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.75
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 4
// Iterations carried out = 600