// Version of software = 1.64
// Seed = 3842888858
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3407.542,  311.411, 3650.232,    0.000, 171336.132, 

S1 + S0 -> S0;  S1*S0*19.5574544955511;
S0 + $S3 -> S4 + S0; S0*S3*19.5859006893355;
$S3 + S4 -> S1 + S1; S3*S4*0.134232534701005;
S1 + S0 -> S1;  S1*S0*0.672484029363841;
S4 + S0 -> S0;  S4*S0*0.324644268490374;
$S3 -> S0 + S1;  S3*1.19829267309979;
S1 -> S1 + S2;  S1*0.80907766930759;
S0 -> S0 + S0;  S0*1.46067320350558;
S1 + S0 -> S0;  S1*S0*1.3658768162597;
S4 + S2 -> S1;  S4*S2*0.494033969985321;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.31
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600