// Version of software = 1.64
// Seed = 1560379718
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2830.020,    9.098, 3238.745,    0.000, 3254.645, 

S0 + $S3 -> S0 + S4; S0*S3*42.1395259237383;
S4 + S1 -> S1;  S4*S1*28.2443465346936;
S2 + S2 -> S1;  S2*S2*22.6942155857105;
S0 -> S1;  S0*0.658221248490736;
S1 + S4 -> S4;  S1*S4*1.45689901406877;
S4 + S1 -> S4;  S4*S1*0.928405148116872;
S4 + S1 -> S4;  S4*S1*1.56037132893689;
S1 -> S0 + S1;  S1*0.113700751541182;
$S3 + $S3 -> S1 + S2; S3*S3*1.09671155367978;
S1 -> S2 + S1;  S1*1.08050593123771;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.10
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 465