// Version of software = 1.64
// Seed = 4213753265
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 74737.585,  562.819,   15.347, 3719.140, 3811.180, 

S0 -> S1 + S0;  S0*18.5955171136651;
S3 -> S4 + S4;  S3*14.569731273083;
S1 + S1 -> S0;  S1*S1*1.10584913254716;
S1 -> S2;  S1*0.669094941718504;
S0 + S2 -> S2;  S0*S2*0.480566417425871;
S0 + S4 -> S0;  S0*S4*1.02447264711373;
S3 + S2 -> S3 + S3; S3*S2*0.744060675054789;
S2 + S4 -> S4;  S2*S4*0.237753407796845;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.03
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600