// Version of software = 1.64
// Seed = 912197455
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3438.173, 2885.357,  359.101, 3025.217, 2840.621, 

S1 -> S1 + S0;  S1*19.440932784928;
S0 -> S0 + S2;  S0*39.315373985609;
S3 + S1 -> S0 + S2; S3*S1*1.89603787283413;
S0 + S1 -> S4;  S0*S1*13.1725064740516;
S2 + S4 -> S1;  S2*S4*0.498025613278151;
S2 + S0 -> S1 + S2; S2*S0*1.29859234811738;
S4 -> S3 + S4;  S4*1.14936089836992;
S3 -> S3 + S3;  S3*0.863018894800916;
S0 + S4 -> S4;  S0*S4*0.925785999186337;
S1 + S3 -> S3;  S1*S3*0.473065177537501;
S4 + S0 -> S4;  S4*S0*1.20678769620135;
S3 -> S3 + S3;  S3*1.20580970309675;
S4 + S2 -> S4;  S4*S2*0.38597411904484;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.11
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600