// Version of software = 1.64
// Seed = 32480712
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3485.360,   10.197, 2623.677, 3651.372, 4801084.223, 

S4 + S1 -> S1;  S4*S1*0.193161389743909;
S1 + S0 -> S4;  S1*S0*20.2748902723193;
S2 -> S1 + S4;  S2*33.3825927978381;
$S3 -> S4 + S0;  S3*33.5825349800289;
S4 -> S4 + S4;  S4*2.36716708978638;
S4 -> S2 + S1;  S4*0.201430038409308;
S0 + S0 -> S0;  S0*S0*0.30607155431062;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 510