// Version of software = 1.64
// Seed = 3896443405
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3038.024, 84431.132, 1755.837, 3466.877,  187.672, 

S3 + S1 -> S1 + S2; S3*S1*6.34445248423144;
S2 -> S1 + S1;  S2*39.3552750970237;
S4 -> S2 + S3;  S4*0.266711981128901;
S1 + S4 -> S4;  S1*S4*0.473893134947866;
S1 -> S3 + S4;  S1*0.342710700491443;
S0 + S4 -> S3;  S0*S4*0.582508018007502;
S4 + S3 -> S3;  S4*S3*1.21276255804114;
S0 + S1 -> S0 + S3; S0*S1*1.31534458482638;
S2 -> S0;  S2*0.652648927178234;
S3 + S3 -> S0;  S3*S3*0.748399533471093;
S3 + S4 -> S1;  S3*S4*0.535726939188316;
S4 -> S2;  S4*0.23789394418709;
S1 -> S3 + S3;  S1*1.02694468121044;
S3 + S4 -> S1 + S3; S3*S4*1.44390284661204;
S4 + S3 -> S4;  S4*S3*0.954339256742969;
S1 -> S3;  S1*0.384990716725588;
S4 + S2 -> S4 + S4; S4*S2*0.112057659309357;
S1 -> S0 + S4;  S1*0.0819822212215513;
S3 -> S3 + S0;  S3*0.411598323099315;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.83
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600