// Version of software = 1.64
// Seed = 1866311610
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   81.579, 3589.732, 1615.355, 53450.621, 1983.939, 

$S2 + S1 -> S4;  S2*S1*32.3813763686922;
S1 + S0 -> S1;  S1*S0*20.745791997062;
S4 + S1 -> S1 + S1; S4*S1*28.2799878749531;
S4 -> S3;  S4*11.1329559267499;
$S2 + S1 -> S4;  S2*S1*0.959381344169378;
S4 + $S2 -> S3;  S4*S2*0.566151157254353;
S3 -> S0 + S4;  S3*0.968427077867091;
S0 -> S4 + S4;  S0*0.396188633842394;
S3 + S1 -> S1;  S3*S1*0.670884348265827;
S1 + S4 -> S4;  S1*S4*0.514242770290002;
S0 -> S4 + S0;  S0*0.711005657864735;
S1 -> S4;  S1*1.17874613599852;
S3 -> S0 + S3;  S3*0.227378180529922;
$S2 + S1 -> S4;  S2*S1*0.732965085562319;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    81.58
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600