// Version of software = 1.64
// Seed = 3789789801
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1380.956,  103.626, 2800.590, 3708.737, 1325.034, 

S4 + S4 -> S1;  S4*S4*1.35645069605671;
S3 + S1 -> S4;  S3*S1*36.857203518087;
S4 -> S4 + S4;  S4*32.3211238599382;
S0 + S1 -> S0;  S0*S1*0.110317553952336;
S1 -> S0 + S1;  S1*0.954925549542532;
S0 -> S3 + S2;  S0*0.93307978771627;
S1 + S2 -> S3;  S1*S2*0.37656988943927;
S4 + S2 -> S2;  S4*S2*1.45021480722353;
S2 + S1 -> S2;  S2*S1*0.777220527734607;
S0 -> S2 + S2;  S0*1.38343203961849;
S1 -> S0 + S4;  S1*0.275236146710813;
S1 -> S1 + S4;  S1*0.833088488178328;
S3 + S0 -> S2;  S3*S0*0.876431984407827;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.44
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600