// Version of software = 1.64
// Seed = 632820136
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  512.292, 3128.569, 3654.717, 2748.559, 2243.207, 

S1 + S2 -> S0;  S1*S2*33.1737791957334;
S4 -> S0 + S4;  S4*6.96790130971931;
S4 -> S1 + S1;  S4*0.585832418454811;
S0 + S1 -> S1;  S0*S1*1.0171148294583;
S1 -> S3 + S2;  S1*0.282521877763793;
S0 + S3 -> S4;  S0*S3*0.0670038816519082;
S3 -> S3 + S4;  S3*1.01246437015943;
S4 -> S1 + S0;  S4*0.640663977432996;
S3 -> S3 + S2;  S3*1.89298039912246;
S2 + S2 -> S2;  S2*S2*0.658015656191856;
S1 + S2 -> S3;  S1*S2*0.968221985176206;
S3 -> S3 + S3;  S3*0.637229624111205;
S1 + S4 -> S1;  S1*S4*0.295640294672921;
S1 -> S1 + S1;  S1*0.623280315333977;
S1 + S0 -> S1;  S1*S0*0.415142920659855;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 589