// Version of software = 1.64
// Seed = 647369576
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   95.264, 1845494.157, 3634.965,    0.000, 3082.413, 

S0 + S2 -> S1;  S0*S2*26.8235488713253;
S4 -> S2 + S1;  S4*9.09259770414793;
$S3 -> S2 + S4;  S3*11.0934471682645;
$S3 + S2 -> S4;  S3*S2*43.7632548943628;
S1 -> S0;  S1*0.727144386898726;
S1 -> S1 + S1;  S1*0.121346457954496;
S1 + S0 -> S0;  S1*S0*0.0384738363791257;
S4 + $S3 -> S2 + S2; S4*S3*0.0631378071382642;
S4 -> S4 + S2;  S4*0.781783967837691;
S0 + S4 -> S1;  S0*S4*0.739460902800783;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.58
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600