// Version of software = 1.64
// Seed = 3670756506
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  196.025, 3458.689, 3683.265, 3506.301,    0.000, 

S3 -> S2;  S3*47.0376390093006;
S1 -> S2;  S1*47.5009644865524;
S2 + S3 -> S3;  S2*S3*16.9645722718909;
S2 + S0 -> S3;  S2*S0*50.330290648248;
$S4 -> S0 + S0;  S4*32.5233769188635;
S3 + S0 -> S1;  S3*S0*1.47974623339251;
S0 -> S0 + S0;  S0*2.40884671006352;
$S4 + S1 -> S1 + S2; S4*S1*0.759427343774587;
S0 + S2 -> S3 + S1; S0*S2*0.739501559361815;
S2 -> S1 + S2;  S2*1.12234807983041;
S3 + S3 -> S1 + S2; S3*S3*1.86780331549235;
S0 + S2 -> S1;  S0*S2*0.62084566806443;
S2 + S0 -> S1;  S2*S0*0.484673237474635;
S3 + S2 -> S1 + S1; S3*S2*1.21502842358313;
S0 + S2 -> S1;  S0*S2*1.19763602949679;
S0 + S2 -> S1;  S0*S2*1.07804946978576;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.80
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600