// Version of software = 1.64
// Seed = 4091341829
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   57.800, 3562.577,    0.000, 12813202.050, 2013.939, 

S1 + S0 -> S3;  S1*S0*44.688441799162;
S3 -> S0 + S1;  S3*0.397765167476609;
$S2 + S0 -> S0 + S0; S2*S0*1.80136345420033;
S0 + S4 -> S4 + S3; S0*S4*0.963792534638196;
S0 -> S4 + S0;  S0*0.548421085579321;
S4 -> S3 + S0;  S4*0.737810782855377;
S1 + S1 -> S0 + S3; S1*S1*0.75564451883547;
$S2 -> S1 + S1;  S2*0.421223114663735;
S0 + S1 -> S1;  S0*S1*1.799075942114;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.82
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600