// Version of software = 1.64
// Seed = 3835537956
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2340.615,   54.004, 3606.743, 2638.947,  407.781, 

S1 + S2 -> S4 + S1; S1*S2*28.5790767825674;
S2 + S1 -> S2;  S2*S1*16.8587558320723;
S0 -> S1 + S0;  S0*32.637540062191;
S0 + S0 -> S0 + S4; S0*S0*0.53239053376019;
S4 -> S2 + S3;  S4*0.781113037094474;
S4 + S1 -> S2;  S4*S1*0.0853691355325282;
S1 -> S0 + S0;  S1*0.80069104237482;
S2 + S4 -> S3;  S2*S4*0.364970913855359;
S4 -> S3 + S2;  S4*1.27347653894685;
S0 + S4 -> S4;  S0*S4*0.150969281326979;
S4 -> S2;  S4*0.709803573461249;
S3 + S4 -> S2;  S3*S4*0.507322962861508;
S2 + S2 -> S0 + S2; S2*S2*0.725272364681587;
S0 -> S0 + S2;  S0*0.40288122324273;
S2 + S4 -> S3;  S2*S4*0.254549317760393;
S2 -> S2 + S4;  S2*0.715939015615731;
S0 + S2 -> S0;  S0*S2*0.477274874923751;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.51
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 210