// Version of software = 1.64
// Seed = 4043917234
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3397.889, 1863.842,  459.349, 3700.276, 3542.780, 

S4 -> S0 + S3;  S4*12.6885015257169;
S4 -> S2;  S4*43.2830377661158;
S4 -> S4 + S4;  S4*48.7829164715018;
S3 -> S4;  S3*34.2004892850295;
S2 -> S1;  S2*1.91450006649829;
S0 + S1 -> S2;  S0*S1*1.54757035034709;
S0 + S0 -> S4;  S0*S0*1.4624652069062;
S2 + S4 -> S0;  S2*S4*0.656750178756193;
S1 + S1 -> S1;  S1*S1*0.256306378403679;
S1 + S3 -> S4;  S1*S3*1.06851477678865;
S4 -> S3 + S3;  S4*1.02236453131773;
S2 + S3 -> S4;  S2*S3*0.974762122659013;
S1 + S3 -> S4;  S1*S3*0.984061915241182;
S3 -> S3 + S0;  S3*0.857622727099806;
S4 -> S3 + S4;  S4*0.385450684698298;
S2 + S3 -> S4;  S2*S3*0.604531153757125;
S3 + S1 -> S4;  S3*S1*0.814873993210494;
S3 + S2 -> S4;  S3*S2*1.08833659966476;
S4 -> S4 + S0;  S4*0.426396645605564;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.65
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600