// Version of software = 1.64
// Seed = 1591735224
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3402.887,  244.673, 3435.147, 3644.649, 

S1 -> S1 + S2;  S1*17.0340133640915;
S4 + S4 -> S1;  S4*S4*49.0642203287221;
S2 + S3 -> S3;  S2*S3*3.10967773399316;
S2 + S1 -> S4;  S2*S1*0.250182531774044;
$S0 -> S1 + S3;  S0*0.0497276974376292;
S1 -> S4 + S1;  S1*1.13441344676539;
S1 + S3 -> S1 + S1; S1*S3*0.768898836476728;
S3 -> S3 + S3;  S3*1.39852935937233;
S3 -> S3 + S3;  S3*0.745575140370056;
$S0 + S2 -> S2 + S2; S0*S2*0.663485585991293;
S4 + S2 -> S2;  S4*S2*0.340933093661442;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.24
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 441