// Version of software = 1.64
// Seed = 2004520143
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3651.116, 1326.500,    0.000, 3505.470,  889.195, 

S4 + S0 -> S1;  S4*S0*25.5605165220797;
S3 + $S2 -> S1 + S3; S3*S2*19.281950325286;
S1 + S3 -> S4 + S3; S1*S3*7.62771626049653;
S1 + S0 -> S3;  S1*S0*0.00852616112679234;
S3 + S4 -> S1;  S3*S4*0.053022008901462;
S4 + S1 -> S0;  S4*S1*0.0335234439466149;
$S2 + S1 -> S0;  S2*S1*0.847443158226088;
S3 -> S3 + S3;  S3*0.87196304211393;
S1 + S3 -> S3;  S1*S3*1.58240275667049;
S4 + S0 -> S0;  S4*S0*0.393020817777142;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    99.00
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600