// Version of software = 1.64
// Seed = 6157375
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   99.104, 3613.105, 1589.814, 3700.820, 3683.829, 

S0 + S3 -> S1;  S0*S3*16.1327783443034;
S2 + S3 -> S2 + S2; S2*S3*33.646391938068;
S4 + S2 -> S1 + S0; S4*S2*45.7981087252032;
S1 -> S3;  S1*1.3016908111982;
S3 + S0 -> S0;  S3*S0*1.55832806727849;
S1 -> S0 + S2;  S1*0.391781694022938;
S0 -> S4 + S4;  S0*0.945513780135661;
S2 -> S0 + S1;  S2*0.479035220947117;
S2 -> S2 + S2;  S2*0.617495574010536;
S4 + S4 -> S3;  S4*S4*0.582426494499669;
S2 + S4 -> S4;  S2*S4*1.36628311509266;
S1 + S3 -> S3;  S1*S3*0.251143447775394;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.01
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600