// Version of software = 1.64
// Seed = 2878742444
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5285.511, 1595.529, 2606.890, 29796.077,    0.000, 

S1 -> S3;  S1*4.5307809817139;
S2 -> S1 + S1;  S2*1.06370440721512;
S2 -> S2 + S0;  S2*15.3941447932739;
$S4 + $S4 -> S2;  S4*S4*49.3095788901206;
S1 + S2 -> S3;  S1*S2*0.0376456689555198;
S3 + S0 -> S3 + S3; S3*S0*0.0967194550670684;
S0 -> S2 + S1;  S0*0.490369004849344;
$S4 + S3 -> S2;  S4*S3*1.38253208003007;
S3 + S2 -> S0;  S3*S2*0.678655638778582;
S0 -> S2 + S2;  S0*0.396492383861914;
S0 -> S2 + S1;  S0*0.350697190081701;
S0 + S3 -> S1;  S0*S3*1.07914351383224;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 419