// Version of software = 1.64
// Seed = 4061121881
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 97828.903, 1513.931, 3287.525,    0.000, 160797.167, 

S4 -> S0;  S4*19.0037217935082;
$S3 -> S4 + S0;  S3*26.0236049928703;
S2 + S1 -> S1;  S2*S1*12.4217912506312;
S0 -> S2 + S2;  S0*25.9277165507898;
S2 + S0 -> S4 + S0; S2*S0*0.691514192242175;
S4 -> S1;  S4*0.383302531717345;
S2 + S1 -> S4;  S2*S1*0.186532206460834;
S4 -> S2 + S2;  S4*1.7372976350598;
$S3 + $S3 -> S2;  S3*S3*1.6374126565177;
S2 + $S3 -> S4 + S0; S2*S3*0.486624197242781;
S0 + $S3 -> S2;  S0*S3*0.112269280105829;
S4 -> S1;  S4*0.033226570347324;
$S3 + S4 -> S0;  S3*S4*0.353659978089854;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.11
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600