// Version of software = 1.64
// Seed = 4207468316
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3460.742, 3639.543, 3728.508, 1385.955,  140.409, 

S1 -> S2 + S2;  S1*34.1401899370831;
S0 -> S4;  S0*17.3101870953105;
S1 + S4 -> S3;  S1*S4*12.8432876198553;
S2 -> S0 + S0;  S2*19.4193633974064;
S3 + S2 -> S2;  S3*S2*0.0235251388978215;
S3 + S0 -> S3 + S2; S3*S0*0.249703903356567;
S0 + S0 -> S2;  S0*S0*1.44829971105792;
S0 + S0 -> S2;  S0*S0*0.462857882026583;
S3 -> S3 + S1;  S3*0.84936879449524;
S0 + S3 -> S0 + S1; S0*S3*1.23942215917632;
S1 + S0 -> S1 + S1; S1*S0*1.03652286683209;
S4 + S1 -> S2 + S3; S4*S1*0.106553863128647;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.26
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600