// Version of software = 1.64
// Seed = 547792175
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2263.702,    0.000,  343.134, 1908.807, 1448.114, 

S2 -> S0 + S0;  S2*12.624778996408;
S0 + S3 -> S2;  S0*S3*6.66240869369358;
$S1 -> S4 + S4;  S1*4.91728319237009;
S0 + S4 -> S3;  S0*S4*0.588777099736035;
S0 + S4 -> S4;  S0*S4*0.878023496456444;
$S1 + S3 -> S4;  S1*S3*1.36398783670738;
S4 -> S3 + S4;  S4*2.64749868884683;
S4 -> S3 + S4;  S4*1.59034068426117;
S4 -> S4 + S3;  S4*1.06747432444245;
S2 -> S0 + S0;  S2*1.17233932204545;
S4 -> S4 + S3;  S4*0.345729954726994;
S4 -> S3 + S4;  S4*0.871579053020105;
S0 + S4 -> S3;  S0*S4*0.146178736677393;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 470