// Version of software = 1.64
// Seed = 2770232237
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1039.216, 1214375.473,    0.000, 1023972.425, 10300.784, 

$S2 + $S2 -> S0 + S1; S2*S2*12.7053089843132;
S3 -> S4;  S3*1.10167353777215;
S4 + S1 -> S4;  S4*S1*0.345198997529223;
S3 + S0 -> S3;  S3*S0*0.0778204554226249;
S1 -> S1 + S0;  S1*0.794290694640949;
S1 -> S0 + S3;  S1*1.21284115170129;
S1 -> S0 + S1;  S1*0.564471830194816;
S0 + S4 -> S1;  S0*S4*1.07964949156158;
S3 -> S1 + S3;  S3*0.621442357776687;
S0 + S4 -> S4;  S0*S4*1.09314651177265;
S4 + S0 -> S4;  S4*S0*1.2892150585074;
S3 -> S1 + S3;  S3*0.551772466674447;
S0 + S4 -> S1;  S0*S4*1.0234177341219;
S3 -> S3 + S1;  S3*0.619262218847871;
S0 + $S2 -> S1;  S0*S2*1.10958487596363;
S4 -> S0;  S4*0.620653609046713;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.24
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600