// Version of software = 1.64
// Seed = 3764004198
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3553.417,  396.147, 2896.814,  843.502, 2067.311, 

S4 + S0 -> S3;  S4*S0*47.4411125125364;
S1 -> S0 + S4;  S1*9.85956844775938;
S3 + S4 -> S4;  S3*S4*0.915588694158941;
S1 + S0 -> S1;  S1*S0*0.528269970742986;
S1 -> S1 + S1;  S1*1.1141823920887;
S3 -> S3 + S1;  S3*0.891323642758653;
S3 -> S1 + S3;  S3*1.38044555699453;
S3 -> S1 + S3;  S3*1.29231897927821;
S1 -> S1 + S3;  S1*1.18860664963722;
$S2 -> S0 + S0;  S2*0.789430309925228;
S1 + S3 -> S1 + S1; S1*S3*0.353619314078242;
S1 + S0 -> S1 + S3; S1*S0*0.428747486509383;
S1 -> S4 + S3;  S1*0.312375979498029;
S1 -> S3 + S3;  S1*0.586927394615486;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.24
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 398