// Version of software = 1.64
// Seed = 3683056108
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3706.016, 3481.711,  215.843, 3231.334,    0.000, 

S0 + $S4 -> S2;  S0*S4*14.9016989497934;
$S4 + S1 -> S2;  S4*S1*28.3178474416025;
S0 + S2 -> S0 + S0; S0*S2*0.966453616553917;
S2 -> S2 + S1;  S2*0.900856270175427;
S0 + S2 -> S0;  S0*S2*2.01727539785206;
S3 + S2 -> S1;  S3*S2*0.0743273898493498;
S3 + S0 -> S1;  S3*S0*0.389581311354414;
S0 + S2 -> S0;  S0*S2*1.72594993477687;
S0 + S3 -> S1;  S0*S3*0.719013024587184;
$S4 -> S3 + S3;  S4*1.057597955456;
S0 + S3 -> S3;  S0*S3*0.775334232160821;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.64
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600