// Version of software = 1.64
// Seed = 3245560902
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  704.482, 8288160292.662, 19804274.948,  272.257, 1175846434.958, 

S0 + S0 -> S2;  S0*S0*47.7872213327792;
S3 + S4 -> S4;  S3*S4*1.53714442998171;
S1 -> S1 + S3;  S1*44.8181685881223;
S3 + S1 -> S0;  S3*S1*0.042903420282528;
S1 + S0 -> S0;  S1*S0*0.987554759532213;
S1 + S3 -> S1 + S1; S1*S3*0.838256905740127;
S4 -> S3 + S0;  S4*0.789006976177916;
S4 -> S0 + S0;  S4*0.523446711339056;
S1 -> S4;  S1*0.830342372320592;
S4 -> S4 + S0;  S4*0.509979362646118;
S2 + S0 -> S3 + S1; S2*S0*0.59692180166021;
S3 + S3 -> S3;  S3*S3*0.385675516119227;
S3 + S3 -> S2;  S3*S3*1.01088723791763;
S3 + S3 -> S3;  S3*S3*0.887226421851665;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.70
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600