// Version of software = 1.64
// Seed = 3945659678
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  104.853, 1694.425, 3704.000, 57699.547, 12929143.675, 

S1 + S3 -> S4 + S1; S1*S3*47.9770537177101;
$S2 -> S0 + S1;  S2*22.581934774667;
$S2 -> S1 + S4;  S2*5.777135450067;
S1 + S1 -> S1;  S1*S1*0.530158772598952;
S4 -> S3 + S3;  S4*0.851486860914156;
S1 -> S0 + S1;  S1*1.46275959438644;
S1 -> S0 + S0;  S1*0.5005484031979;
S0 + S4 -> S3;  S0*S4*0.0414126069284976;
S4 -> S4 + S3;  S4*0.661367034213618;
S4 + S3 -> S3 + S3; S4*S3*0.497113859513775;
S3 + S0 -> S0;  S3*S0*0.458208060730249;
S3 + S3 -> S0;  S3*S3*0.0194762371014804;
S1 + S3 -> S4;  S1*S3*0.0417946984060109;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.38
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600