// Version of software = 1.64
// Seed = 3392340288
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   76.579, 390821.855, 2151.006, 3638.778, 2647.533, 

S0 -> S4 + S4;  S0*19.8062158831861;
S4 + S4 -> S0 + S1; S4*S4*25.1620282072574;
S3 + S0 -> S1;  S3*S0*25.1750803302973;
S4 -> S0 + S4;  S4*22.1063787848689;
S1 -> S3 + S2;  S1*0.64005384054035;
S2 + S2 -> S0;  S2*S2*0.578180134203285;
S3 + S1 -> S3;  S3*S1*1.39301993730478;
S2 + S2 -> S0;  S2*S2*0.394152908027172;
S3 + S1 -> S3;  S3*S1*0.994813550869003;
S4 -> S0 + S2;  S4*1.13105065668933;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.07
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600