// Version of software = 1.64
// Seed = 1527687752
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1882.106,    0.000, 4167.239,   75.556, 3362.176, 

S3 + S4 -> S4;  S3*S4*25.3387488801964;
$S1 + S0 -> S3;  S1*S0*11.8282217420638;
$S1 + S3 -> S0;  S1*S3*13.6132473010104;
$S1 + $S1 -> S0;  S1*S1*36.8766583644785;
S2 -> S4;  S2*0.465880520455539;
S0 + S0 -> S2 + S0; S0*S0*0.0493562326766551;
S3 + S4 -> S3;  S3*S4*0.550761977350339;
$S1 + S2 -> S3;  S1*S2*0.138142136111855;
S3 -> S3 + S3;  S3*1.31232166090049;
S0 -> S3 + S3;  S0*0.959577896213159;
S0 + S4 -> S4;  S0*S4*1.76277160937898;
S3 -> S0 + S3;  S3*0.937929645460099;
S3 -> S3 + S3;  S3*0.899196711555123;
S0 + S4 -> S4;  S0*S4*1.01571498764679;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.21
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600