// Version of software = 1.64
// Seed = 585723240
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 17534961.498, 3709.000,   11.627, 155492274.422, 1568.334, 

S4 -> S3 + S4;  S4*36.8516518143937;
$S1 + S0 -> S3;  S1*S0*9.18537419899367;
S3 + S4 -> S4;  S3*S4*0.71760497642681;
S2 -> S4 + S4;  S2*0.672557528689504;
$S1 + S3 -> S0 + S0; S1*S3*0.954148176498711;
S3 -> S2 + S3;  S3*0.027669237414375;
S4 -> S0;  S4*0.685054704919457;
S4 -> S3;  S4*0.952851100452244;
S3 -> S3 + S0;  S3*1.26780385938473;
$S1 + S2 -> S3;  S1*S2*0.831361386505887;
$S1 + S3 -> S0 + S0; S1*S3*0.512148689618334;
S2 -> S2 + S2;  S2*0.710428697336465;
S3 -> S3 + S3;  S3*0.443372421432287;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 268