// Version of software = 1.64
// Seed = 4271156336
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3626.782, 2166.882, 651345.712, 37911.943, 

S1 + S4 -> S3;  S1*S4*0.00198118099942799;
S1 + S3 -> S2;  S1*S3*48.3836836053524;
S2 -> S1;  S2*11.9204438559245;
$S0 + $S0 -> S2;  S0*S0*44.9425456510391;
S2 + S2 -> S3 + S4; S2*S2*0.227299027424306;
$S0 + S1 -> S4;  S0*S1*0.298507124278694;
S1 -> S1 + S2;  S1*1.93744826787151;
S1 -> S1 + S2;  S1*1.93762985370122;
S2 -> S3 + S4;  S2*0.479938563751057;
S4 + $S0 -> S3 + S2; S4*S0*1.16150982663967;
S2 + S3 -> S3;  S2*S3*1.35875519234687;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.84
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600