// Version of software = 1.64
// Seed = 836427387
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3683.454, 3659.185, 3601.263,  126.797, 3038.336, 

S0 -> S0 + S2;  S0*45.2332879870199;
S2 -> S3 + S0;  S2*39.6247018937021;
S2 -> S2 + S1;  S2*31.3133339980617;
S4 + S1 -> S2;  S4*S1*31.8248127500061;
S3 + S0 -> S3;  S3*S0*9.72165840473027;
S3 -> S4;  S3*0.532841772958636;
S4 + S3 -> S4;  S4*S3*0.213903715787456;
S2 + S4 -> S4;  S2*S4*1.16589511367492;
S1 -> S2 + S3;  S1*1.34575402722694;
S1 -> S3;  S1*0.960058091301471;
S1 + S3 -> S2;  S1*S3*0.639358516409993;
S3 -> S3 + S3;  S3*0.281245010346174;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.31
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600