// Version of software = 1.64
// Seed = 2427416801
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2725.625, 3086.313, 3642.809, 2011.591,  970.497, 

S0 -> S1 + S2;  S0*38.9333128492814;
S1 + S2 -> S1;  S1*S2*0.453903177892789;
S2 -> S4 + S3;  S2*0.790457054367289;
S1 + S4 -> S2;  S1*S4*0.0409028470981866;
S2 -> S4 + S3;  S2*0.970611161040142;
S3 + S1 -> S2 + S0; S3*S1*0.931212307186797;
S2 -> S3 + S4;  S2*0.67601867937483;
S2 -> S2 + S2;  S2*0.816029900638387;
S1 + S3 -> S3 + S2; S1*S3*0.821154019003734;
S3 -> S3 + S3;  S3*1.18116978574544;
S2 + S0 -> S1;  S2*S0*0.0721113370731473;
S2 + S2 -> S0;  S2*S2*0.0988025397527963;
S4 + S0 -> S0;  S4*S0*0.619629272585735;
S3 -> S4 + S1;  S3*0.0271548612508923;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.36
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600