// Version of software = 1.64
// Seed = 1885298476
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4316.083, 25865.951,    0.000, 2319.685, 3597.149, 

S4 -> S0 + S3;  S4*26.945622670697;
S0 -> S3 + S1;  S0*0.786581845022738;
S1 + S0 -> S4;  S1*S0*0.380455165263265;
S1 -> S1 + S1;  S1*1.22276135720313;
S3 + S0 -> S0;  S3*S0*1.16503497012891;
S1 + $S2 -> S1 + S1; S1*S2*0.678230439173058;
S0 + S3 -> S1;  S0*S3*0.0925087552983314;
S1 + S3 -> S0 + S1; S1*S3*0.0510658949613571;
S0 -> S3 + S3;  S0*0.338496231473982;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 184