// Version of software = 1.64
// Seed = 4159327356
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  152.207, 6362.622, 24858.988, 3416.978, 3527.876, 

S4 + S4 -> S2;  S4*S4*48.5403181826696;
S4 -> S1 + S1;  S4*48.8677046307828;
S3 + S3 -> S2 + S4; S3*S3*6.0021516263485;
S1 -> S4 + S1;  S1*28.8464314755518;
S1 + S0 -> S3;  S1*S0*1.16554362839088;
S0 -> S3;  S0*1.22898840438575;
S3 + S2 -> S0;  S3*S2*1.43063306869008;
S2 -> S0;  S2*0.535051557142288;
S0 -> S1;  S0*0.125928233331069;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.32
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600