// Version of software = 1.64
// Seed = 1076912368
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3573.217,   69.100, 2215.058, 3568.307, 3092.272, 

S3 -> S2;  S3*15.7131688211579;
S0 -> S3 + S0;  S0*42.8145324658602;
S2 + S0 -> S4;  S2*S0*0.959763168124482;
S1 + S2 -> S4;  S1*S2*0.0234853855799884;
S1 + S3 -> S0;  S1*S3*0.573697169171646;
S4 + S3 -> S0;  S4*S3*0.875723164482042;
S2 -> S1 + S2;  S2*0.998518525250256;
S4 + S2 -> S2;  S4*S2*0.338429100019857;
S1 -> S1 + S1;  S1*0.737311104312539;
S4 + S3 -> S4;  S4*S3*0.524898110376671;
S0 + S2 -> S1;  S0*S2*0.0852865448687226;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.30
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 279