// Version of software = 1.64
// Seed = 968849724
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3649.368, 3417.841,  394.831, 3310.468, 3695.008, 

S0 -> S4 + S4;  S0*20.4059319539461;
S1 -> S3;  S1*6.30413502785377;
S1 + S0 -> S1;  S1*S0*12.7906988718547;
S4 -> S3 + S3;  S4*4.86980309570208;
S3 + S3 -> S1 + S2; S3*S3*19.798494370142;
S2 + S1 -> S3 + S3; S2*S1*1.97862847568467;
S1 -> S3 + S3;  S1*1.81031068530865;
S1 -> S1 + S1;  S1*1.07360894712619;
S4 -> S0 + S0;  S4*1.31193377953023;
S0 -> S0 + S0;  S0*1.18049565893598;
S3 + S0 -> S0;  S3*S0*1.49575965250842;
S3 + S0 -> S2 + S0; S3*S0*0.565049781138078;
S3 + S0 -> S4;  S3*S0*0.967859010351822;
S0 + S3 -> S0;  S0*S3*0.792342410935089;
S3 + S0 -> S4;  S3*S0*0.950720496987924;
S3 -> S3 + S2;  S3*0.797516104113311;
S0 + S1 -> S4;  S0*S1*1.08917376403697;
S3 + S0 -> S4;  S3*S0*1.18813954042271;
S2 -> S2 + S2;  S2*0.165943742031232;
S4 + S2 -> S0;  S4*S2*0.796802795352414;
S0 + S3 -> S4;  S0*S3*0.980966848833487;
S0 -> S2 + S0;  S0*0.984386713989079;
S3 + S0 -> S2;  S3*S0*0.158983148681;
S4 + S2 -> S0;  S4*S2*0.185719999205321;
S2 + S4 -> S0;  S2*S4*0.407798234187067;
S2 + S4 -> S0;  S2*S4*0.770681412098929;
S3 + S4 -> S3 + S1; S3*S4*0.278539523668587;
S4 -> S4 + S0;  S4*0.948708203155547;
S4 -> S3 + S0;  S4*0.429520086850971;
S4 -> S4 + S3;  S4*0.725967912003398;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.63
//------------------------------------------

// Number of reactions = 30
// Number of floating species = 5
// Iterations carried out = 600