// Version of software = 1.64
// Seed = 3501204465
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3350.810,    0.000, 1938.272, 693507.087,   52.377, 

S0 -> S3 + S2;  S0*33.1649644915946;
$S1 -> S2 + S2;  S1*42.5637526169885;
S2 -> S0 + S0;  S2*26.2078246764839;
S0 + S4 -> S4;  S0*S4*25.9900676209945;
S3 -> S0 + S4;  S3*0.11319727608934;
S4 + S0 -> S0;  S4*S0*0.616029033483937;
S4 + S3 -> S4;  S4*S3*0.458312492305413;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.17
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600