// Version of software = 1.64
// Seed = 2238871766
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 61474.572,   35.352, 12292.696,    0.000, 1696128.598, 

S0 + S2 -> S1;  S0*S2*7.07974307383411;
$S3 + $S3 -> S2;  S3*S3*8.26618890757673;
S1 -> S0 + S1;  S1*47.151006342005;
$S3 + S4 -> S0;  S3*S4*0.132795728044584;
S1 + S1 -> S4 + S2; S1*S1*1.60118398396298;
S1 + $S3 -> S2 + S4; S1*S3*1.5974151739385;
S0 + S1 -> S0;  S0*S1*1.10452303998172;
S2 -> S0 + S1;  S2*0.786232534563169;
S4 -> S1 + S0;  S4*0.701574520766735;
S1 -> S2 + S4;  S1*0.716459689103067;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 374