// Version of software = 1.64
// Seed = 11832118
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22733.342,    0.000,   86.065, 2422.058, 360064114.944, 

S3 -> S4 + S2;  S3*19.8690704873763;
S2 + S3 -> S0 + S0; S2*S3*1.29471838581376;
S4 + S3 -> S3;  S4*S3*1.38626144924201;
S0 -> S3 + S0;  S0*3.12869283519685;
S4 -> S4 + S2;  S4*0.452401755843312;
S4 + $S1 -> S4 + S4; S4*S1*1.62936509512365;
S2 + S2 -> S4;  S2*S2*2.4885451471433;
S2 + S2 -> S3 + S4; S2*S2*0.152045410359278;
S2 + $S1 -> S4;  S2*S1*1.01706056883559;
S0 + $S1 -> S2;  S0*S1*0.729049146175385;
S0 -> S4 + S3;  S0*0.0778749336488545;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.45
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600