// Version of software = 1.64
// Seed = 1220561935
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3658.350,   12.337, 9942.026, 5645.737, 

S1 -> S4 + S2;  S1*37.1633309790399;
S2 + S1 -> S3;  S2*S1*20.7908166961279;
S2 -> S3 + S2;  S2*15.4981343838386;
S4 + S3 -> S2;  S4*S3*0.124564570188522;
S4 -> S4 + S4;  S4*0.913432714063674;
S4 -> S4 + S4;  S4*1.40739234043285;
S3 + $S0 -> S1;  S3*S0*0.779137700656429;
S2 -> S3 + S3;  S2*0.547376425005496;
$S0 + S3 -> S1;  S0*S3*0.577262608380988;
S2 -> S1 + S2;  S2*0.148626297246665;
S3 + S4 -> S4;  S3*S4*0.368058493267745;
S3 -> S4;  S3*0.636943575600162;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.81
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 362