// Version of software = 1.64
// Seed = 2073009458
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2222.457, 1563.957, 3503.461,  253.773,    0.000, 

$S4 + S0 -> S3 + S3; S4*S0*33.4659505427815;
S0 + S2 -> S1;  S0*S2*6.39991753683426;
$S4 + S3 -> S0;  S4*S3*16.3463650293648;
S0 + S1 -> S1;  S0*S1*1.60372951151803;
S3 -> S0 + S1;  S3*0.295669084787369;
S1 -> S0;  S1*0.896651023766026;
S1 -> S2;  S1*1.73938734461553;
S2 + S3 -> S2;  S2*S3*1.65594610432163;
$S4 + S3 -> S0 + S0; S4*S3*0.516478275228292;
$S4 + S1 -> S2;  S4*S1*0.424090720154345;
S2 -> S1;  S2*0.651256321556866;
S0 + S0 -> S1;  S0*S0*0.430857608094811;
$S4 -> S0 + S3;  S4*0.441146544739604;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.78
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600