// Version of software = 1.64
// Seed = 3244254953
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.116, 3700.000, 50589.204, 3390955.465,  198.785, 

S0 -> S2;  S0*7.60538910599426;
S3 + S2 -> S2;  S3*S2*0.157058365177363;
S4 + $S1 -> S0;  S4*S1*0.889998052408919;
$S1 + S3 -> S3 + S3; S1*S3*2.17840409334749;
S3 -> S4 + S0;  S3*0.114852197980508;
S4 -> S3 + S3;  S4*0.833926301402971;
S2 + $S1 -> S3;  S2*S1*0.235306102968752;
S2 -> S0 + S4;  S2*0.162736949278042;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 375