// Version of software = 1.64
// Seed = 2988133656
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   39.417,    0.000, 2937.046, 2414.265, 3680.987, 

S2 + S4 -> S3;  S2*S4*48.1720436242409;
S3 -> S4 + S4;  S3*1.62148105124943;
S3 -> S4 + S2;  S3*14.7990142538212;
$S1 + $S1 -> S2 + S0; S1*S1*1.80319280917756;
S0 -> S2 + S2;  S0*1.05628262115642;
S4 + S3 -> S4;  S4*S3*0.700568088563159;
S4 + S0 -> S3;  S4*S0*0.851202106336132;
S2 + $S1 -> S2 + S0; S2*S1*0.205850100656971;
S2 -> S2 + S2;  S2*0.638057272182777;
S0 -> S2 + S2;  S0*1.05870379428379;
S0 + S4 -> S4;  S0*S4*0.704985891422257;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.94
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600