// Version of software = 1.64
// Seed = 665633596
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 375094868.558, 523843.867, 422441.576, 415876.281, 13082.362, 

S4 -> S1 + S0;  S4*20.42597802612;
S1 -> S4 + S4;  S1*30.5503838753793;
S2 + S4 -> S0;  S2*S4*0.772700943052769;
S3 + S4 -> S1;  S3*S4*0.905677098827437;
S0 -> S2 + S3;  S0*1.04147959286347;
S2 -> S3 + S3;  S2*0.721154659520835;
S4 + S1 -> S3;  S4*S1*0.0611783496104181;
S0 + S1 -> S4;  S0*S1*0.0669018724001944;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.93
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 271