// Version of software = 1.64
// Seed = 3986941036
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1110.845,  525.144, 1897.193,  947.064, 

S2 -> S3;  S2*42.9834783176891;
S1 + S3 -> S2;  S1*S3*5.29807196278125;
S4 -> S1 + S4;  S4*48.1158901761751;
$S0 -> S4;  S0*26.9218165325001;
S3 + S1 -> S4;  S3*S1*0.908975832629949;
S4 -> S2 + S1;  S4*14.5160611638334;
S2 -> S4 + S4;  S2*1.10730240028352;
S1 -> S2 + S4;  S1*1.34426437430084;
S3 + S1 -> S1;  S3*S1*0.742361198505387;
S2 -> S2 + S2;  S2*0.80033056777902;
S3 + S4 -> S2;  S3*S4*1.02136964956298;
S3 -> S2 + S1;  S3*1.23478162810206;
$S0 + S1 -> S4;  S0*S1*0.379318891931325;
S2 -> S4 + S2;  S2*0.251967647112906;
S3 -> S4 + S1;  S3*0.395175635069609;
S4 -> S4 + S1;  S4*0.32087020482868;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.09
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600