// Version of software = 1.64
// Seed = 2432480401
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2581.777, 3101.939, 3453.785, 3516.518,  157.360, 

S0 + S3 -> S4;  S0*S3*3.94647367610596;
S2 -> S4;  S2*47.6998073333874;
S4 -> S0;  S4*0.561592764640227;
S0 + S4 -> S0;  S0*S4*0.873556664865464;
S4 -> S4 + S4;  S4*1.67754674567841;
S0 -> S1 + S1;  S0*0.740030422294513;
S1 -> S3 + S2;  S1*0.548595447978005;
S0 -> S0 + S1;  S0*0.473068445548415;
S0 -> S0 + S0;  S0*1.74591465895064;
S2 + S1 -> S3;  S2*S1*1.85173926306888;
S1 -> S3 + S1;  S1*1.26916994815692;
S4 -> S2 + S2;  S4*0.751853027241305;
S2 + S2 -> S0;  S2*S2*1.02843917189166;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.41
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600