// Version of software = 1.64
// Seed = 518057416
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1360.977, 1268.503,   34.770,    0.000, 3523.290, 

S4 + S1 -> S4;  S4*S1*10.7586507560685;
S0 -> S0 + S1;  S0*1.53318964266218;
$S3 -> S4;  S3*1.86373726050369;
S2 + $S3 -> S0;  S2*S3*0.543123029358685;
$S3 + S2 -> S0;  S3*S2*0.636366715701297;
S1 + S0 -> S1;  S1*S0*0.154531077994034;
S2 + $S3 -> S2 + S1; S2*S3*0.846821672888473;
$S3 + S4 -> S0;  S3*S4*0.361388565646484;
S2 -> S0 + S2;  S2*0.609863717760891;
S4 + S1 -> S1;  S4*S1*0.826083276281133;
S2 -> S2 + S4;  S2*0.324171380978078;
S0 + S2 -> S2 + S2; S0*S2*0.936394688533619;
$S3 -> S4;  S3*0.452020487654954;
S1 + S4 -> S0;  S1*S4*0.459104368230328;
S4 + S1 -> S2 + S2; S4*S1*0.657811427023262;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 328