// Version of software = 1.64
// Seed = 311918235
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2660.114,   15.788, 3279.776, 3612.949, 3153.717, 

S1 -> S1 + S0;  S1*4.60928583247587;
S2 -> S4 + S4;  S2*10.7640757916495;
S0 + S3 -> S1;  S0*S3*32.8510960038751;
S4 + S4 -> S1;  S4*S4*5.31255505965091;
S1 + S2 -> S2 + S3; S1*S2*1.29150063935667;
S0 + S3 -> S2;  S0*S3*0.886309670098126;
S1 -> S3;  S1*0.672807985451073;
S1 -> S3 + S2;  S1*0.414418396027759;
S2 + S0 -> S1;  S2*S0*1.11663797902875;
S0 + S2 -> S4;  S0*S2*0.922920162137598;
S0 -> S3 + S3;  S0*0.364089525584131;
S4 + S1 -> S1;  S4*S1*0.429157561110332;
S4 -> S2;  S4*0.753136738901958;
S1 -> S4 + S1;  S1*0.920650772517547;
S0 -> S3 + S1;  S0*0.988744372827932;
S0 + S0 -> S4 + S2; S0*S0*0.489306497853249;
S3 + S1 -> S2;  S3*S1*0.389022936765105;
S0 + S2 -> S4 + S1; S0*S2*0.614188690157607;
S4 -> S3 + S3;  S4*0.816844211425632;
S4 -> S1 + S3;  S4*0.761268400773406;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.88
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 313