// Version of software = 1.64
// Seed = 1052627086
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3363.704,   33.912, 1966.527, 2454.676, 

S2 + S1 -> S1;  S2*S1*3.80441342545673;
S1 + S4 -> S1;  S1*S4*39.4107994925697;
$S0 -> S1 + S4;  S0*39.6208611026872;
S4 -> S4 + S2;  S4*8.73205430423841;
S3 -> S4 + S3;  S3*23.0249257416464;
S4 + S3 -> S1;  S4*S3*0.204754710989073;
S3 + S4 -> S3 + S2; S3*S4*2.32732221405022;
$S0 + S3 -> S3 + S4; S0*S3*1.278040091414;
S1 + S2 -> S4;  S1*S2*1.33788671409711;
S3 + S4 -> S2 + S3; S3*S4*1.22527195843868;
S2 + S1 -> S4;  S2*S1*1.16376108773984;
S3 -> S3 + S2;  S3*1.1087414924521;
S1 + S1 -> S1 + S3; S1*S1*1.66449488848448;
S3 -> S2 + S3;  S3*0.784277941985056;
S3 -> S2 + S2;  S3*0.939505518786609;
S3 -> S3 + S2;  S3*0.529222160531208;
S2 -> S4 + S4;  S2*0.339137563435361;
S3 -> S3 + S4;  S3*0.875259701069444;
S2 -> S2 + S3;  S2*0.333047616947442;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.38
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600