// Version of software = 1.64
// Seed = 3630930357
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 44082.575,    0.000, 6864.890,  151.979, 3633.728, 

$S1 -> S4 + S0;  S1*26.7580801073928;
S0 + S3 -> S3;  S0*S3*0.273969940235838;
S4 + S3 -> S0;  S4*S3*48.8710486587137;
S2 + $S1 -> S3 + S3; S2*S1*0.296355625381693;
S0 -> S3 + S2;  S0*0.377706888411194;
S0 -> S2 + S4;  S0*0.48245177580975;
S4 + S4 -> S2;  S4*S4*0.105790797434747;
S4 + S3 -> S3;  S4*S3*1.47282322039828;
S4 -> S2 + S4;  S4*1.45234616328962;
$S1 + S4 -> S0 + S2; S1*S4*0.816776005970314;
S0 -> S4 + S3;  S0*0.451838566502556;
S4 -> S2 + S4;  S4*0.512127813417465;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.02
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600