// Version of software = 1.64
// Seed = 2826608531
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9729.936, 1844.071, 3694.807, 2082721.943, 275211.114, 

S4 -> S3 + S3;  S4*8.75294566322118;
S0 -> S4 + S4;  S0*35.6687005421612;
S4 -> S4 + S3;  S4*49.4686968520284;
S0 + S1 -> S1;  S0*S1*22.6202680742368;
$S2 + S3 -> S0;  S2*S3*1.42079187906347;
S1 -> S4 + S3;  S1*0.706199676170945;
S0 -> S1;  S0*0.317792924586683;
$S2 + S3 -> S0;  S2*S3*0.783166070608423;
$S2 + S4 -> S3;  S2*S4*1.11466922406107;
$S2 + S4 -> S3;  S2*S4*1.37620720411651;
S0 + S0 -> S0 + S4; S0*S0*0.628231958905235;
S3 + S1 -> S1 + S0; S3*S1*1.11128230453469;
S1 + S0 -> S1;  S1*S0*0.648197161825374;
S1 -> S3 + S3;  S1*0.718737015267834;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.43
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 534