// Version of software = 1.64
// Seed = 2998088412
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1741.035, 1089.515,  217.758, 3043.075,  988.740, 

S4 -> S4 + S3;  S4*37.0466382826678;
S0 -> S1;  S0*41.6890842325985;
S3 + S3 -> S4;  S3*S3*36.9394219495822;
S3 + S4 -> S0;  S3*S4*5.0672766840551;
S0 -> S2 + S4;  S0*0.793397635035217;
S0 + S2 -> S2;  S0*S2*1.35473936246708;
S0 + S1 -> S4 + S4; S0*S1*1.27046744357795;
S4 -> S1 + S1;  S4*1.11433910885826;
S2 -> S4;  S2*0.902292357152328;
S4 -> S4 + S0;  S4*0.742156922025606;
S3 + S2 -> S2;  S3*S2*1.32528159474023;
S2 + S3 -> S2;  S2*S3*0.851829971000552;
S4 -> S4 + S1;  S4*0.913787533575669;
S4 -> S1 + S0;  S4*0.929294360661879;
S4 + S2 -> S0 + S2; S4*S2*1.45918161715381;
S4 + S3 -> S1 + S0; S4*S3*0.479025583714247;
S4 -> S1 + S1;  S4*0.595383926527575;
S4 -> S1 + S0;  S4*0.870897583803162;
S1 + S2 -> S3 + S2; S1*S2*0.550173856830224;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.79
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600