// Version of software = 1.64
// Seed = 1310804202
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4108.551,  180.320, 3530.165, 2970.634, 113049.931, 

S3 -> S1 + S1;  S3*23.876213229727;
S1 + S2 -> S4;  S1*S2*14.6834181400947;
S0 -> S2 + S2;  S0*1.53679856499657;
S1 -> S3 + S0;  S1*1.35049373675138;
S1 -> S0 + S3;  S1*0.825605735974386;
S1 -> S0 + S3;  S1*1.09320578039624;
S4 + S3 -> S1;  S4*S3*0.226655369857326;
S4 -> S3;  S4*0.358222049148753;
S1 -> S1 + S1;  S1*0.814784609246999;
S2 -> S1;  S2*0.717329956591129;
S2 -> S2 + S3;  S2*0.735368145862594;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.74
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 422