// Version of software = 1.64
// Seed = 3264838179
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3234.314,  106.336, 3644.644, 1966509.238, 116449.807, 

S1 -> S1 + S4;  S1*45.5636954491027;
S2 + S4 -> S3;  S2*S4*18.2469686211552;
S1 + S0 -> S0;  S1*S0*22.9929579958785;
S0 + S0 -> S3 + S1; S0*S0*46.6184832115658;
S4 -> S1 + S3;  S4*1.41061018947512;
S3 -> S0 + S2;  S3*0.501995780225843;
S4 -> S3 + S1;  S4*1.25023083430715;
S4 -> S1;  S4*1.49825368146412;
S3 + S2 -> S2;  S3*S2*0.987930307723582;
S4 -> S1 + S0;  S4*0.639438717579469;
S0 + S2 -> S2;  S0*S2*1.52434143852442;
S1 -> S1 + S1;  S1*0.256375349499285;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.13
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600