// Version of software = 1.64
// Seed = 3862694604
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3673.773,   11.187, 18561.168, 3724.916, 

S3 + S1 -> S2;  S3*S1*49.2071486987174;
$S0 + $S4 -> S3;  S0*S4*45.8215591552201;
S1 + S2 -> S1;  S1*S2*2.81576707051136;
S3 -> S2 + S1;  S3*0.177084121061489;
$S4 + S2 -> S1;  S4*S2*1.5154433821328;
S3 -> S3 + S3;  S3*1.54891207907349;
S2 + $S0 -> S1;  S2*S0*1.86087243109941;
$S0 + S2 -> S1;  S0*S2*0.612518557161093;
S3 -> S3 + S3;  S3*0.424045475572348;
S2 + $S4 -> S3;  S2*S4*0.0501771984621882;
S2 -> S2 + S1;  S2*0.276440209709108;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 564