// Version of software = 1.64
// Seed = 2648368268
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3035.176,  914.738,    0.000, 2367.220, 4493385.725, 

S3 + $S2 -> S3 + S1; S3*S2*39.8225114710163;
S0 + S1 -> S4;  S0*S1*2.38127888333984;
S3 + S3 -> S1;  S3*S3*12.6187430167105;
S1 -> S3;  S1*46.1831071548164;
S3 + S3 -> S4;  S3*S3*0.253847366571426;
S4 + $S2 -> S0;  S4*S2*0.23390793139115;
S1 -> S3 + S1;  S1*0.851208192761987;
$S2 -> S1 + S0;  S2*0.481573014333844;
$S2 -> S3 + S4;  S2*0.947002704394981;
S1 -> S1 + S3;  S1*0.440095743676647;
S1 + S0 -> S4;  S1*S0*0.563715901272371;
S0 + S3 -> S4;  S0*S3*0.918750761542469;
S3 + S0 -> S4;  S3*S0*0.752373866830021;
S3 -> S1 + S1;  S3*0.93017495055683;
S1 + $S2 -> S4;  S1*S2*1.09319408582523;
$S2 + S0 -> S3;  S2*S0*0.735924900136888;
$S2 + $S2 -> S1 + S4; S2*S2*0.469099245965481;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.13
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 251