// Version of software = 1.64
// Seed = 4259155558
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 66459.245, 170606.664, 1672.750,    0.000,  409.893, 

S1 -> S1 + S1;  S1*24.3803898432292;
S1 -> S4;  S1*29.942759306822;
S2 -> S1 + S4;  S2*30.8315383123699;
S0 + S2 -> S0;  S0*S2*5.15158054041676;
$S3 + S4 -> S2;  S3*S4*16.2323602383025;
S0 -> S4;  S0*1.44808799666353;
S4 + $S3 -> S0;  S4*S3*0.837090526055545;
S4 + S2 -> S1 + S1; S4*S2*1.48024619729258;
S1 -> S2;  S1*0.701732543343678;
S0 -> S4;  S0*0.967918384214863;
S1 -> S4;  S1*1.15476895952597;
S4 + S4 -> S2;  S4*S4*0.273539448995143;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.90
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600