// Version of software = 1.64
// Seed = 1705713022
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   53.359, 2664090.561, 170524.576, 37309.500, 107575.128, 

S3 -> S0 + S4;  S3*34.2689442636911;
S1 -> S4 + S4;  S1*10.4593788502272;
S1 -> S2 + S2;  S1*5.26028034687042;
S2 + S0 -> S1;  S2*S0*1.31413921513595;
S3 + S2 -> S2;  S3*S2*0.482667189836502;
S2 -> S3 + S4;  S2*0.416145497048274;
S4 + S4 -> S1 + S3; S4*S4*0.350912112277001;
S4 -> S3 + S3;  S4*0.734272121777758;
S1 + S0 -> S1;  S1*S0*0.0378728687297552;
S2 + S3 -> S3;  S2*S3*0.392839842103422;
S4 + S4 -> S4;  S4*S4*0.0409577221143991;
S4 -> S0;  S4*0.56686075637117;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.81
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600