// Version of software = 1.64
// Seed = 1366586512
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 71558.247, 3011.172, 2649.977, 1118.950,  144.977, 

S4 -> S3 + S2;  S4*6.10013956590556;
S3 -> S3 + S0;  S3*28.4437229795381;
S2 + S0 -> S4;  S2*S0*0.811030856566504;
S0 -> S4 + S3;  S0*0.479325302084908;
S1 -> S3 + S3;  S1*0.784420135244727;
S3 + S2 -> S1;  S3*S2*0.678151258965954;
S4 + S3 -> S2;  S4*S3*0.949345391895622;
S4 -> S2 + S2;  S4*1.07586214193143;
S3 + S2 -> S0;  S3*S2*0.754222466470674;
S1 + S4 -> S2;  S1*S4*0.99696888900362;
S1 + S0 -> S3;  S1*S0*0.22757485145703;
S0 -> S1 + S3;  S0*0.537422684300691;
S0 -> S1 + S1;  S0*0.0745461153332144;
S2 -> S1 + S2;  S2*0.993878071848303;
S4 -> S4 + S2;  S4*0.763724383013323;
S2 -> S2 + S1;  S2*1.08969553615898;
S2 + S2 -> S0 + S1; S2*S2*0.0436330363154411;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.15
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600