// Version of software = 1.64
// Seed = 3920055656
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   45.251, 3530.366, 3152.672, 3581.873, 3713.236, 

S3 -> S3 + S1;  S3*16.8793184486218;
S3 -> S3 + S0;  S3*46.2913902342319;
S4 + S0 -> S1;  S4*S0*31.7372410753276;
S0 -> S0 + S1;  S0*0.65142272207886;
S3 + S0 -> S0;  S3*S0*0.167512252181768;
S1 + S0 -> S2;  S1*S0*1.21260614776984;
S0 + S2 -> S0;  S0*S2*1.01649167817086;
S2 + S1 -> S3;  S2*S1*0.359963700175285;
S2 -> S1 + S1;  S2*0.36913041472435;
S2 -> S4 + S2;  S2*1.09416390066035;
S2 -> S1 + S1;  S2*1.08776680426672;
S0 + S1 -> S2 + S2; S0*S1*1.02245761030354;
S2 -> S4 + S2;  S2*1.03696088925935;
S0 + S1 -> S2 + S2; S0*S1*0.394495768472552;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 321