// Version of software = 1.64
// Seed = 985472869
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  923.242,    0.000,   87.638, 1334.533,  889.011, 

$S1 -> S3;  S1*43.5697837255429;
S0 -> S2 + S2;  S0*0.951337449532002;
S0 + S4 -> S4;  S0*S4*0.364566030586138;
S2 + $S1 -> S3;  S2*S1*0.882091056508944;
S2 + $S1 -> S4;  S2*S1*0.263793203979731;
S0 -> S3 + S2;  S0*1.08290085452609;
S0 -> S0 + S3;  S0*1.23740705857053;
S2 + $S1 -> S2 + S3; S2*S1*1.00078325089999;
S4 + $S1 -> S0;  S4*S1*0.175304611911997;
S3 + S0 -> S0 + S0; S3*S0*0.657855199323967;
S0 -> S0 + S3;  S0*0.957716960413382;
S4 + S3 -> S4;  S4*S3*0.581646669982001;
$S1 + S0 -> S3;  S1*S0*0.797549107531086;
S0 -> S3 + S3;  S0*0.816004437906668;
S0 -> S3 + S3;  S0*0.858130941074342;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 492