// Version of software = 1.64
// Seed = 2521089220
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2783.652,  276.110,    0.000, 3703.330, 3716.500, 

S0 + S4 -> S3;  S0*S4*3.19781528334133;
S4 -> S0;  S4*26.5866127509624;
S3 + S1 -> S3 + S4; S3*S1*28.3712234280538;
$S2 + S3 -> S1;  S2*S3*34.2962001455017;
S1 -> S1 + S1;  S1*0.842584053380415;
S4 + S4 -> S3 + S3; S4*S4*2.28298983206041;
S4 + S0 -> S4;  S4*S0*1.1940071628429;
S4 + S0 -> S4;  S4*S0*1.42232929593883;
S0 + S4 -> S4 + S4; S0*S4*1.37348263598979;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.57
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600