// Version of software = 1.64
// Seed = 2187092501
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7661.997, 2296964.466, 3452.610,    0.000,  272.558, 

S2 + S4 -> S2;  S2*S4*46.9700299055315;
$S3 -> S4 + S4;  S3*44.9857191505376;
S4 -> S0 + S1;  S4*23.1985936944839;
S1 -> S2;  S1*0.0104239999782294;
S2 + S4 -> S1;  S2*S4*0.297891796706244;
S2 + S1 -> S2;  S2*S1*0.623191596847027;
$S3 + S4 -> S4 + S4; S3*S4*1.5490149284713;
S0 + S0 -> S4;  S0*S0*0.061275218706578;
S2 + S0 -> S2;  S2*S0*0.770971823856234;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.81
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600