// Version of software = 1.64
// Seed = 1283458337
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3694.449,  760.509,    8.255, 3625.279, 3713.659, 

S0 -> S1 + S0;  S0*9.15901757068932;
S1 + S3 -> S2;  S1*S3*13.7396561445203;
$S4 -> S1;  S4*18.4194362212438;
S2 -> S3;  S2*1.21380758835003;
S0 -> S2 + S1;  S0*1.7114889211487;
S2 -> S3 + S3;  S2*0.469695020653308;
S1 -> S2 + S1;  S1*1.67291632601991;
S1 -> S1 + S1;  S1*1.80249313577078;
S1 -> S1 + S1;  S1*0.794546196982264;
S3 + S3 -> S3;  S3*S3*0.587823586072773;
S2 + S3 -> S3;  S2*S3*1.16834219791926;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.50
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 426