// Version of software = 1.64
// Seed = 1625012874
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3593.041,    9.270, 3586.942,    0.000, 3246.687, 

S0 + $S3 -> S2;  S0*S3*36.2742358888034;
S4 -> S4 + S0;  S4*40.8255578435026;
S1 + S2 -> S1;  S1*S2*18.2273235356435;
S0 + S2 -> S4;  S0*S2*49.0803380118217;
S0 + S0 -> S1;  S0*S0*5.69411057196557;
S4 + S1 -> S1;  S4*S1*0.309856987698003;
S1 -> S0 + S4;  S1*0.697236305801198;
S1 + S2 -> S2;  S1*S2*0.353473115665838;
S4 -> S0 + S2;  S4*0.737918224977329;
S1 + S2 -> S0;  S1*S2*0.755574973067269;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.27
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 129