// Version of software = 1.64
// Seed = 1031845515
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3613.462, 3963.664, 3404.530,    0.000, 3212.980, 

$S3 -> S0 + S0;  S3*15.7677014625631;
S4 -> S0 + S2;  S4*31.0210362891201;
S2 + S4 -> S1;  S2*S4*0.262868651468307;
S4 + S1 -> S1 + S1; S4*S1*4.56509781219065;
$S3 + S0 -> S4;  S3*S0*16.8663371817674;
S1 + S0 -> S4;  S1*S0*26.0957989742514;
S4 + S2 -> S4;  S4*S2*27.8261053277645;
S1 -> S2 + S0;  S1*0.650985689135268;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.49
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 39