// Version of software = 1.64
// Seed = 626678866
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15053.519,  295.503, 5617.908, 2263.933, 3596.772, 

S2 -> S0;  S2*39.4154949379619;
S0 -> S1 + S2;  S0*32.4811094169039;
S2 -> S3 + S0;  S2*0.92176836906001;
S3 -> S4;  S3*0.267193210450932;
S2 -> S0 + S2;  S2*0.607536912895739;
S1 + S1 -> S2;  S1*S1*0.604110948462039;
S3 + S1 -> S3;  S3*S1*0.656784942932427;
S3 + S4 -> S4;  S3*S4*0.85834578871727;
S3 -> S1;  S3*0.191766165802255;
S4 + S2 -> S3;  S4*S2*0.788132007187232;
S3 + S2 -> S3;  S3*S2*0.367169752530754;
S2 + S3 -> S3;  S2*S3*0.403836921323091;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.52
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 385