// Version of software = 1.64
// Seed = 2767265584
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 5220.402, 5291.446, 3122.863, 103948.762, 

S3 + S4 -> S3;  S3*S4*40.1639799861703;
$S0 -> S2 + S4;  S0*24.3680617963895;
S1 -> S3 + S4;  S1*1.02952098641545;
S4 -> S4 + S1;  S4*0.733950170129538;
S4 + S3 -> S1 + S1; S4*S3*1.32296743979678;
S4 -> S4 + S4;  S4*1.85020529292524;
S3 + S3 -> S3 + S2; S3*S3*0.751556565659121;
S1 + S2 -> S4;  S1*S2*0.772403898322955;
S2 -> S2 + S4;  S2*1.02787216990255;
S2 + S3 -> S4;  S2*S3*0.342201632354409;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.22
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 293