// Version of software = 1.64
// Seed = 2580861852
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2737.258,   30.968, 2995.670,    0.000, 3693.644, 

$S3 + S4 -> $S2;  S3*S4*33.3415850813966;
S1 + S4 -> S0 + S4; S1*S4*27.0769065652974;
$S3 + $S3 -> S1;  S3*S3*0.0359593796078117;
S0 -> $S2;  S0*1.07135371845216;
S0 -> $S2 + S4;  S0*1.69682782576419;
S1 -> S1 + S1;  S1*1.83105737580918;
S0 -> S4 + $S2;  S0*1.58949016854167;
S1 + S4 -> S0 + S0; S1*S4*1.42339563933201;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 533