// Version of software = 1.64
// Seed = 3742146912
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2043.532, 239279.105,  585.884, 282922.635,  740.914, 

S2 -> S3;  S2*17.1250152726192;
S0 + S4 -> S0 + S1; S0*S4*13.0172400781419;
S2 -> S3 + S1;  S2*17.5757414527703;
S2 -> S2 + S0;  S2*48.5825138050597;
S1 + S4 -> S4;  S1*S4*0.275347026297823;
S0 + S3 -> S4;  S0*S3*0.544072761433199;
S2 -> S0;  S2*0.929012113250792;
S2 -> S0;  S2*0.945837807608768;
S4 -> S4 + S1;  S4*0.728443676093593;
S1 + S0 -> S2 + S4; S1*S0*0.617459472455084;
S1 -> S0 + S0;  S1*1.13293732865714;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    75.19
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600