// Version of software = 1.64
// Seed = 2790592191
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2548.528,    0.000,  133.321, 3414.661, 3484.219, 

S3 -> S2;  S3*23.6180154194124;
S4 + S2 -> S0 + S3; S4*S2*2.68976700818166;
S0 -> S4;  S0*8.51882907818072;
$S1 + S2 -> S2 + S2; S1*S2*0.706074984045699;
$S1 + S4 -> S3;  S1*S4*0.898267122684047;
S4 + S2 -> S2;  S4*S2*0.849989203363657;
S3 -> S4 + S0;  S3*0.638298023166135;
S4 + S4 -> S4;  S4*S4*0.316680674441159;
S2 + S4 -> S0;  S2*S4*0.61542111095041;
S3 + S4 -> S4;  S3*S4*0.627643872890622;
S3 + S2 -> S4;  S3*S2*0.943223011679948;
S0 + S4 -> S4;  S0*S4*0.0606635441072285;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 246