// Version of software = 1.64
// Seed = 1401600514
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  336.997,    0.000, 3446.523, 2092.497, 3680.818, 

$S1 + $S1 -> S2;  S1*S1*1.18450552122667;
S3 + S2 -> S4;  S3*S2*5.88109817658551;
S2 -> S0 + S2;  S2*30.2267545538954;
S0 + S4 -> S0;  S0*S4*11.9497104842681;
S3 -> S3 + S4;  S3*3.22391129164025;
S0 -> S3;  S0*0.990614175796509;
S4 + S0 -> S2;  S4*S0*0.788722055312246;
S4 + S0 -> S3;  S4*S0*1.29991399310529;
S4 + S0 -> S3;  S4*S0*0.592008202616125;
S0 + S4 -> S3;  S0*S4*1.03205133476295;
S3 -> S4 + S3;  S3*0.942446892661974;
$S1 + S4 -> S2 + S2; S1*S4*0.265556517895311;
S2 -> S2 + S2;  S2*0.936623992212117;
$S1 + S3 -> S3 + S4; S1*S3*0.442874167580158;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 206