// Version of software = 1.64
// Seed = 3332962155
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3647.942, 2830.215,  450.376, 2631.633, 

S1 -> S2 + S4;  S1*8.49703621785156;
S2 + S1 -> S3;  S2*S1*36.1189083320554;
S3 + S1 -> S1;  S3*S1*13.0721322575584;
$S0 -> S3;  S0*26.4460035935044;
S3 + S4 -> S2 + S2; S3*S4*0.102171828970313;
$S0 + $S0 -> S1;  S0*S0*1.64205362517387;
S3 -> S1;  S3*0.635792464111;
$S0 -> S1 + S4;  S0*1.10352858151309;
$S0 -> S1;  S0*1.83746512932703;
S4 -> S4 + S4;  S4*0.599853469058871;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.58
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600