// Version of software = 1.64
// Seed = 2423991886
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1234.414, 2618.686,    0.000,   32.896, 3260.338, 

S4 + S1 -> S4;  S4*S1*27.1018500378355;
S1 + S0 -> S1 + S3; S1*S0*27.0118336109445;
S4 -> S0 + S4;  S4*36.2717157893814;
$S2 + S3 -> S1;  S2*S3*0.549926275573671;
$S2 -> S1 + S4;  S2*0.869996447628364;
S3 + $S2 -> S0;  S3*S2*1.90144560602494;
S1 + S4 -> S0;  S1*S4*1.31490150257014;
S1 + S4 -> S1 + S3; S1*S4*1.35497964206152;
S4 + S0 -> S3 + S4; S4*S0*1.21966759003699;
$S2 + S3 -> S0;  S2*S3*1.60921454229392;
S0 -> S4 + S0;  S0*0.0694054554216564;
$S2 + S3 -> S0;  S2*S3*1.29497081511654;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.97
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600