// Version of software = 1.64
// Seed = 2725662983
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3488.127, 23220.818,    9.795, 4559.296,    0.000, 

$S4 -> S1 + S2;  S4*37.5455272286199;
S0 + S2 -> S0;  S0*S2*5.64538487405516;
S3 -> S0 + S0;  S3*0.312984108738601;
S2 -> S3 + S2;  S2*2.05804200400598;
S0 + S2 -> S1;  S0*S2*0.842782834684477;
$S4 + S2 -> S2 + S2; S4*S2*1.52911924161017;
S3 + S0 -> S0;  S3*S0*0.40150909521617;
S1 -> S2;  S1*0.849740722635761;
S2 + S0 -> S1;  S2*S0*0.594165444653481;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 405