// Version of software = 1.64
// Seed = 1342627061
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  113.633, 5207.337, 1715.658, 49078.555, 3661.104, 

S0 -> S3 + S3;  S0*41.5323173927609;
S4 + S3 -> S0;  S4*S3*41.6540249245707;
S1 + S3 -> S0 + S1; S1*S3*0.317667536437511;
S1 -> S1 + S4;  S1*0.569745759759098;
S2 + S2 -> S0;  S2*S2*0.443650887580588;
S1 -> S2 + S4;  S1*0.427169033838436;
S3 -> S3 + S2;  S3*0.834060501726344;
S0 -> S1 + S0;  S0*1.03046379857697;
S3 -> S3 + S0;  S3*1.22909399415366;
S1 + S4 -> S2;  S1*S4*0.647904206858948;
S2 -> S0 + S0;  S2*0.336229205597192;
S4 -> S3 + S4;  S4*0.427920202212408;
S0 + S1 -> S1 + S4; S0*S1*0.557178078405559;
S0 + S1 -> S1;  S0*S1*0.785775932483375;
S1 -> S4 + S4;  S1*0.24435634855181;
S3 -> S4 + S2;  S3*0.871279407385737;
S2 -> S4 + S0;  S2*0.73858971321024;
S3 + S4 -> S1 + S4; S3*S4*0.993892388464883;
S0 + S2 -> S3 + S0; S0*S2*0.586782764876261;
S0 + S4 -> S1;  S0*S4*0.951091783586889;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.09
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600