// Version of software = 1.64
// Seed = 2518021344
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1459.495,  108.554, 3455.805,  121.316, 3513.956, 

S2 + S4 -> S0;  S2*S4*37.0756954768673;
S1 -> S0 + S1;  S1*38.6467707967851;
S1 + S4 -> S3;  S1*S4*5.38957468653098;
S4 + S1 -> S1;  S4*S1*0.360952042602003;
S0 + S3 -> S3;  S0*S3*0.885053596785292;
S3 -> S4 + S0;  S3*0.654245397774503;
S3 -> S4 + S0;  S3*1.44653042601421;
S3 -> S4 + S0;  S3*1.34067953210324;
S3 -> S4 + S0;  S3*0.853748226910829;
S0 + S2 -> S1;  S0*S2*0.711081296531484;
S0 -> S3 + S1;  S0*1.11669743158855;
S0 + S4 -> S2;  S0*S4*0.749957486754283;
S0 -> S0 + S2;  S0*0.969664860283956;
S3 + S2 -> S1;  S3*S2*0.3023841323331;
S3 + S2 -> S0;  S3*S2*0.341066110599786;
S0 -> S4 + S2;  S0*0.199171855533496;
S3 -> S3 + S4;  S3*0.889620020147413;
S1 -> S0;  S1*0.889585474552587;
S0 + S4 -> S1;  S0*S4*0.297749800840393;
S4 + S4 -> S0;  S4*S4*0.417255985084921;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.32
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 597