// Version of software = 1.64
// Seed = 3829839931
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1742.226,    0.000,  578.156, 3556.806, 3645.914, 

S2 + S4 -> S4;  S2*S4*24.0955602012575;
$S1 -> S0 + S3;  S1*25.0418908352032;
S0 + S3 -> S2;  S0*S3*24.0691108601633;
S4 + S2 -> S2;  S4*S2*1.01084403120913;
$S1 + S0 -> S4;  S1*S0*0.210092515312135;
S2 + S4 -> S3;  S2*S4*0.517287572892383;
$S1 -> S2;  S1*1.24598338208161;
S4 -> S3 + S4;  S4*0.927720344532281;
S0 -> S4 + S2;  S0*0.485335927875713;
S2 -> S2 + S2;  S2*1.04393282579258;
S2 -> S0;  S2*0.722440096642822;
S2 + S4 -> S0;  S2*S4*0.784130924241617;
S2 + S4 -> S0;  S2*S4*0.628526259958744;
S3 + S3 -> S3;  S3*S3*0.882332499045879;
S0 + S4 -> S4 + S4; S0*S4*0.33424716568552;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 446