// Version of software = 1.64
// Seed = 2660122273
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3590.554,   29.627,    0.000,  907.224,  131.718, 

S1 -> S4 + S4;  S1*48.3272002457641;
S4 + S4 -> S3;  S4*S4*0.011720835370943;
$S2 + S4 -> S1 + S4; S2*S4*0.95893778684549;
S4 + S4 -> S1;  S4*S4*0.813445809017867;
S3 + S0 -> S0;  S3*S0*0.7679562356323;
S3 + S4 -> S3;  S3*S4*1.27280160253867;
S1 -> S4 + S1;  S1*0.844837461458519;
$S2 -> S0 + S4;  S2*0.508770640054718;
S1 + S0 -> S4;  S1*S0*0.431517739081755;
S4 + S4 -> S1;  S4*S4*0.501010725554079;
S1 -> S1 + S1;  S1*0.292485860455781;
S3 -> S4 + S3;  S3*0.552923571551219;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     1.91
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 578