// Version of software = 1.64
// Seed = 1084945750
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2812.762, 3700.000, 2636.422, 2691.227, 2392.880, 

S3 + $S1 -> $S0;  S3*S1*0.487497551320121;
S3 + S4 -> S2 + S3; S3*S4*0.708536486933008;
$S1 + S4 -> S4 + S4; S1*S4*0.495482466323301;
S2 + S2 -> S3;  S2*S2*0.461903058178723;
S2 + $S1 -> S4;  S2*S1*0.959942808933556;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.70
//------------------------------------------

// Number of reactions = 5
// Number of floating species = 3
// Iterations carried out = 600