// Version of software = 1.64
// Seed = 2255392278
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 453502.751,  131.662, 2150.431, 68301.430, 4406.503, 

S3 -> S1 + S1;  S3*13.6969935625792;
S1 -> S1 + S3;  S1*49.890104459133;
S4 -> S1 + S2;  S4*28.5027874262072;
S4 + S1 -> S4;  S4*S1*6.85580955594778;
S2 + S0 -> S0 + S0; S2*S0*0.1380425282754;
S1 -> S4 + S1;  S1*0.629981448221952;
S0 -> S2 + S2;  S0*0.411542674759403;
S0 -> S0 + S4;  S0*0.96059987116605;
S1 + S1 -> S3;  S1*S1*0.887479140749201;
S3 + S4 -> S0;  S3*S4*0.888101094029844;
S2 + S0 -> S4;  S2*S0*0.310263581108302;
S1 + S1 -> S2;  S1*S1*0.395701855421066;
S4 -> S0 + S2;  S4*0.733651204314083;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 348