// Version of software = 1.64
// Seed = 3275204660
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7353.101, 2665.735,  278.826,  644.857,   95.513, 

S1 + S1 -> S4;  S1*S1*30.3670702715404;
S2 -> S4 + S0;  S2*33.9638956559822;
S4 -> S1 + S3;  S4*43.8258755585179;
S3 + S0 -> S2;  S3*S0*1.04550667465665;
S4 + S3 -> S0 + S0; S4*S3*0.0476849041879177;
S2 -> S4 + S3;  S2*0.858497232478112;
S4 + S0 -> S0;  S4*S0*0.676163609931245;
S0 -> S4 + S3;  S0*0.559393524564802;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.23
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600