// Version of software = 1.64
// Seed = 231210723
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  649.291, 3603.396, 3631.341,  106.583, 3716.000, 

S2 -> S0 + S1;  S2*41.9784258103464;
$S4 -> S3 + S3;  S4*40.1820161723532;
S2 + S0 -> S1 + S2; S2*S0*23.983749432303;
S3 + S1 -> S0;  S3*S1*31.7465829657856;
S3 -> S2 + S1;  S3*0.191217329259962;
S0 + S1 -> S0;  S0*S1*1.24809041456319;
S1 + S0 -> S2;  S1*S0*0.70076611591503;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.00
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600