// Version of software = 1.64
// Seed = 1088804618
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3253.015,    0.000, 1133.595,  137.959, 3673.906, 

S3 + S0 -> S2;  S3*S0*7.12670263811015;
S2 -> S0;  S2*17.7424333591945;
S2 -> S3 + S2;  S2*10.1411494487431;
S3 + S4 -> S3;  S3*S4*25.6944198994432;
$S1 -> S3;  S1*26.1122699609492;
S3 -> S4 + S2;  S3*0.91567012197338;
S2 -> S4 + S3;  S2*0.198590697161853;
S3 + S0 -> S4;  S3*S0*0.235978645412251;
S3 -> S3 + S3;  S3*2.39472476993687;
S4 + S2 -> S3;  S4*S2*1.11283940970898;
S2 -> S4 + S0;  S2*0.809480138868094;
S0 + S3 -> S2;  S0*S3*0.919911472406238;
$S1 + $S1 -> S4;  S1*S1*0.448560630204156;
S2 -> S4 + S0;  S2*0.344539469014853;
S3 -> S3 + S3;  S3*0.578825825545937;
S3 + S0 -> S4 + S2; S3*S0*0.921876626787707;
S3 -> S3 + S2;  S3*0.0545968159567565;
S2 + S4 -> S0;  S2*S4*1.00895692389458;
S2 + S4 -> S0;  S2*S4*0.892774087376893;
S0 + S3 -> S0;  S0*S3*0.0550822234712541;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 507