// Version of software = 1.64
// Seed = 3350940507
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1339171.940,    0.000,   58.630, 3254.725, 5697760.145, 

S0 + S0 -> S2 + S3; S0*S0*0.0137323213741183;
$S1 -> S2 + S4;  S1*43.6494507628959;
S2 + $S1 -> S0;  S2*S1*9.08260446935892;
S3 + S4 -> S0;  S3*S4*2.59312221440487;
S0 -> S4;  S0*2.05181453581899;
S4 -> S0 + S4;  S4*1.36876705181785;
S4 -> S4 + S4;  S4*2.699230675539;
S2 + S3 -> S3;  S2*S3*1.34205891829915;
S2 + S2 -> S0 + S0; S2*S2*1.54189632078633;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 478