// Version of software = 1.64
// Seed = 3928791445
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  470.977,    0.000,   52.289, 2013.933, 101654.407, 

S0 -> S4;  S0*35.2508446567692;
S3 -> S0 + S2;  S3*0.945380053622648;
S4 + S3 -> S3 + S0; S4*S3*0.909745888086036;
S2 -> S4 + S3;  S2*0.950744222896174;
S0 + S0 -> S2;  S0*S0*0.459487758763134;
S4 + $S1 -> S4 + S4; S4*S1*0.733757692482323;
S3 -> S0 + S0;  S3*0.48155912719667;
S2 + S3 -> S3;  S2*S3*0.352167983585969;
S0 + S3 -> S3;  S0*S3*0.520156999118626;
S0 + S3 -> S3;  S0*S3*1.16676240582019;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.94
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600