// Version of software = 1.64
// Seed = 2435930782
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  142.059, 3355.055, 54735.544, 1898.603, 65281.349, 

S1 -> S0;  S1*25.4854576330166;
S2 -> S0 + S0;  S2*9.21817584214732;
S0 -> S4 + S3;  S0*32.9768170078285;
S4 -> S0;  S4*0.49096268680878;
S3 + S4 -> S4 + S2; S3*S4*0.136991756176576;
S4 + S0 -> S4;  S4*S0*0.400713561754674;
S3 + S0 -> S3 + S2; S3*S0*1.14815022242256;
S1 + S2 -> S4;  S1*S2*1.08981108726002;
S0 -> S1 + S4;  S0*0.483249973366037;
S4 + S3 -> S2;  S4*S3*0.902070525567979;
S4 -> S1;  S4*1.55751885287464;
S2 -> S0 + S2;  S2*0.492763390159234;
S2 -> S2 + S0;  S2*0.965651220595464;
S3 -> S3 + S3;  S3*0.767274923855439;
S2 + S1 -> S1;  S2*S1*0.689934601495043;
S2 -> S0 + S2;  S2*0.286506655532867;
S1 + S2 -> S1;  S1*S2*0.454915700014681;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 434