// Version of software = 1.64
// Seed = 906375778
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 23243.439, 1238.591,    0.000,   37.344, 3346.243, 

S4 + S3 -> S0 + S1; S4*S3*2.87664554039948;
$S2 -> S4 + S1;  S2*20.3444086990319;
S1 + S0 -> S0;  S1*S0*0.0968883394729346;
$S2 + S1 -> S3 + S3; S2*S1*0.445567350508645;
S3 -> S3 + S0;  S3*1.47711444119923;
S0 + S4 -> S4;  S0*S4*0.503000044589862;
S4 + S1 -> S4;  S4*S1*0.464834228064865;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.72
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600