// Version of software = 1.64
// Seed = 2325060347
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   29.143, 3569.987, 71450.770, 1862.837, 2840.995, 

S4 -> S4 + S3;  S4*44.7183198408689;
S1 + S3 -> S3;  S1*S3*29.7609964534175;
S4 -> S1 + S0;  S4*7.00165093909018;
S4 + S1 -> S1;  S4*S1*38.6520781459287;
S0 + S3 -> S0;  S0*S3*0.310374745214358;
S0 -> S1 + S4;  S0*0.363943479396403;
S3 -> S4;  S3*0.816119297314435;
S0 -> S2;  S0*1.06898291893303;
S0 -> S0 + S1;  S0*1.46221690666862;
S1 + S0 -> S1;  S1*S0*0.896089848037809;
S2 -> S3 + S1;  S2*0.0542024867609143;
S2 -> S2 + S1;  S2*0.287662611529231;
S3 -> S4;  S3*0.876687239622697;
S3 + S3 -> S4;  S3*S3*0.446851051459089;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.04
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600