// Version of software = 1.64
// Seed = 2197334875
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   49.069, 1122.544, 25753.481,    0.000, 28658.353, 

$S3 + $S3 -> S1;  S3*S3*12.6990998792462;
S0 -> S2 + S0;  S0*13.9679640312679;
S0 + S1 -> S0;  S0*S1*2.80678227785975;
S4 + S2 -> S1;  S4*S2*18.8648313607089;
S1 + S1 -> S4;  S1*S1*0.337993202870712;
S4 -> S4 + S0;  S4*0.433954766951501;
S0 -> S2 + S2;  S0*1.42072527678683;
S4 -> S4 + S1;  S4*1.23515474698506;
S2 -> S4 + S2;  S2*0.955235090805218;
S4 -> S1 + S4;  S4*0.593870986811817;
S2 + S1 -> S2;  S2*S1*0.600487050088122;
S4 -> S1 + S4;  S4*0.708288798062131;
S4 -> S4 + S4;  S4*0.729420623602346;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.71
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600