// Version of software = 1.64
// Seed = 1794260033
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  279.851, 16741.686, 3026.429, 3657.350, 3017.443, 

S4 + $S3 -> S2;  S4*S3*13.9808312996291;
S2 + S0 -> S1;  S2*S0*5.3940513969399;
$S3 -> S0;  S3*20.7217191294301;
S1 -> S0 + S0;  S1*0.801707884855568;
$S3 + S1 -> S4;  S3*S1*0.549764465214685;
S0 -> S0 + S2;  S0*0.58174512819387;
S0 -> S0 + S1;  S0*1.98864255254157;
S0 -> S0 + S0;  S0*1.59171440997161;
S0 -> S0 + S0;  S0*0.352930092485622;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.95
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600