// Version of software = 1.64
// Seed = 1076895761
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13631799.807, 75896840.286, 3700.090, 426637.168,  857.814, 

S1 -> S1 + S0;  S1*25.2405410355423;
$S2 + S4 -> S1;  S2*S4*47.8512276804075;
$S2 + S0 -> S4;  S2*S0*1.07218333645724;
S1 -> S3 + S0;  S1*0.917783934017643;
S3 + S0 -> S3;  S3*S0*0.241080764913932;
S3 + S4 -> S1;  S3*S4*0.650822678627446;
S1 -> S0;  S1*1.2156006461475;
$S2 + S3 -> S0;  S2*S3*0.418454994028434;
S4 + S3 -> S3;  S4*S3*0.960462101083249;
S4 + S4 -> S1;  S4*S4*0.946015861351043;
S4 + S3 -> S1;  S4*S3*0.0721173364203423;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.57
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600