// Version of software = 1.64
// Seed = 4274808570
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10751.628, 13727.952, 20079.726,  510.649, 362392.716, 

S0 -> S1 + S4;  S0*41.1408879621886;
S3 + S1 -> S2;  S3*S1*0.22399452147074;
S3 + S1 -> S4 + S0; S3*S1*0.401373896701261;
S1 + S4 -> S1;  S1*S4*0.20280667799525;
S4 -> S2 + S1;  S4*1.06688448018394;
S4 -> S3 + S0;  S4*0.673714280314744;
S4 -> S0 + S2;  S4*0.659526770282537;
S1 + S2 -> S3 + S0; S1*S2*0.497751675639302;
S4 -> S0 + S3;  S4*0.563296670559794;
S1 -> S2;  S1*1.5640399182681;
S3 + S2 -> S2 + S2; S3*S2*0.527659340715036;
S1 -> S2 + S3;  S1*0.178888911521062;
S3 -> S2 + S2;  S3*0.611416010372341;
S1 -> S4 + S4;  S1*0.392880985885859;
S1 + S3 -> S4;  S1*S3*0.34336013305001;
S0 -> S0 + S1;  S0*0.325628157798201;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.12
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600