// Version of software = 1.64
// Seed = 3914825337
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1713.746, 37593.831,    0.000, 3260.686, 2781.400, 

S3 -> S1;  S3*36.843192493543;
S0 + S1 -> S0;  S0*S1*0.585937134968117;
S3 + S1 -> S3 + S3; S3*S1*0.792878509359434;
S3 -> S0 + S0;  S3*0.535386856645346;
$S2 + S4 -> S3;  S2*S4*0.879120341408997;
$S2 + S3 -> S4;  S2*S3*0.948254081513733;
S3 -> S4 + S4;  S3*0.754268117807806;
S4 -> S3 + S1;  S4*1.15465959054418;
S3 -> S4 + S1;  S3*1.14118599891663;
S3 -> S3 + S3;  S3*0.63605206143111;
S0 -> S1 + S1;  S0*0.27893182435073;
$S2 + S1 -> S1 + S1; S2*S1*0.730124030634761;
S0 -> S1 + S4;  S0*0.886234068637714;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.89
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600