// Version of software = 1.64
// Seed = 1367065586
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1626.088, 6765.470, 1086.667,    0.000, 289035.643, 

S2 + $S3 -> S1 + S4; S2*S3*8.16318563036621;
S4 -> S2 + S1;  S4*9.18194261146709;
$S3 + $S3 -> S1;  S3*S3*14.7788097262848;
S0 + S1 -> S0;  S0*S1*35.8061279933434;
S1 -> S0 + S4;  S1*0.999357278971002;
S0 + S1 -> S2;  S0*S1*0.725013082614168;
S1 + S2 -> S1 + S4; S1*S2*0.516386157181114;
S2 + S2 -> S0;  S2*S2*0.65240642610006;
S0 -> S4 + S1;  S0*0.313918325537816;
$S3 -> S4 + S2;  S3*0.397231462597847;
S1 + S0 -> S2 + S4; S1*S0*1.20989155233838;
S0 -> S0 + S0;  S0*1.14796337294392;
S4 -> S4 + S1;  S4*0.413554907543585;
S0 -> S1 + S4;  S0*0.20750017366372;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    94.69
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600