// Version of software = 1.64
// Seed = 341243677
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3484.548, 3626.348, 3326.073, 1336.164,  275.706, 

S0 -> S0 + S2;  S0*31.5339321636129;
S1 -> S3 + S2;  S1*29.6257386390585;
S2 + S0 -> S4;  S2*S0*18.3998767658137;
S2 + S0 -> S0;  S2*S0*27.884907843871;
S1 -> S3;  S1*27.953160619922;
S2 + S4 -> S2 + S2; S2*S4*0.778347013983875;
S3 -> S0 + S1;  S3*1.03571396549232;
S3 -> S3 + S4;  S3*0.459798286482692;
S3 -> S0 + S3;  S3*0.531435052631423;
S3 -> S1 + S0;  S3*0.724519849615172;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.00
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600