// Version of software = 1.64
// Seed = 1565365622
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1827563.947,    0.000,   67.181, 3602.644, 24052.262, 

S4 + S3 -> S0;  S4*S3*34.1059428422712;
$S1 -> S4;  S1*27.4862398386933;
$S1 -> S2 + S0;  S1*24.3293778843246;
S2 -> S0;  S2*7.37351718638092;
S4 -> S2 + S2;  S4*0.413364384742453;
S4 -> S4 + S4;  S4*1.70195161253214;
$S1 + S2 -> S4 + S4; S1*S2*0.372149688471109;
S4 -> S4 + S4;  S4*1.47137822476216;
S0 + S3 -> S3;  S0*S3*1.33194376314059;
S0 -> S3;  S0*0.445386647060514;
S4 + S4 -> S0 + S2; S4*S4*0.013143645087257;
S3 + S2 -> S3;  S3*S2*0.696561830909923;
$S1 + S2 -> S0;  S1*S2*0.547287025349215;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.13
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600