// Version of software = 1.64
// Seed = 1362596671
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4149.842, 10348.998, 70478.086,    0.000,   60.240, 

$S3 -> S4 + S1;  S3*13.9130336909555;
S1 + S1 -> S1 + S0; S1*S1*0.190684160264209;
S2 -> S0 + S2;  S2*0.396717303339392;
S2 -> S0 + S2;  S2*0.941277730977163;
S4 + S1 -> S2;  S4*S1*0.85163401979953;
S2 -> S2 + S2;  S2*1.57579694306478;
S0 + S2 -> S1;  S0*S2*0.982287061680109;
S4 + S1 -> S4;  S4*S1*0.800777824595571;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.71
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600