// Version of software = 1.64
// Seed = 2653789799
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  762.473,   15.432, 3085.752,  381.421, 1517.141, 

S4 -> S2 + S3;  S4*7.06488698204048;
S4 -> S3 + S4;  S4*39.9400457468815;
S1 -> S0 + S3;  S1*8.81985467076302;
S4 + S4 -> S4;  S4*S4*0.0885233168490231;
S0 + S0 -> S0;  S0*S0*0.91643857168965;
S2 + S3 -> S4 + S2; S2*S3*1.04849493224174;
S0 + S3 -> S1;  S0*S3*0.845357913849876;
S3 + S3 -> S0;  S3*S3*0.322944788867608;
S1 + S2 -> S0;  S1*S2*1.22647332767956;
S4 -> S0 + S3;  S4*0.726301123155281;
S2 + S1 -> S0 + S2; S2*S1*0.572927136626095;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.21
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 453