// Version of software = 1.64
// Seed = 4217011666
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2538.897,  281.216, 3310.376, 1582.690, 3688.576, 

S4 -> S3 + S3;  S4*11.6425935089123;
S1 + S4 -> S4;  S1*S4*25.1277163229417;
S3 -> S1 + S2;  S3*0.320289429789409;
S1 -> S1 + S1;  S1*3.02679041246884;
S0 + S0 -> S4;  S0*S0*0.0962586126755923;
S2 + S0 -> S1;  S2*S0*0.928894881438464;
S1 -> S1 + S0;  S1*0.451583214383572;
S2 -> S3;  S2*0.603130048746243;
S4 + S1 -> S0;  S4*S1*0.517135100765154;
S2 -> S4 + S1;  S2*0.136460938258097;
S2 -> S2 + S2;  S2*0.471695991978049;
S4 + S1 -> S4;  S4*S1*0.858110410673544;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.30
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600