// Version of software = 1.64
// Seed = 3745455495
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1777.765, 3631.430, 3473.458,  149.534, 

S1 + S1 -> S3 + S1; S1*S1*1.88625013236888;
S4 + $S0 -> S1;  S4*S0*2.36054461705498;
S4 + S3 -> S1;  S4*S3*9.75328306686133;
S1 + S2 -> S3;  S1*S2*30.4256030513905;
S4 -> S4 + S4;  S4*18.3156212862581;
$S0 + S3 -> S2;  S0*S3*31.6434772248846;
S4 + $S0 -> S4 + S4; S4*S0*0.672331851581112;
S2 + S4 -> S1;  S2*S4*0.392107902793214;
S1 -> S1 + S3;  S1*0.955533570423722;
S2 + S2 -> S1;  S2*S2*1.51152942148037;
S1 -> S2 + S3;  S1*0.729619187582284;
S1 -> S3 + S4;  S1*0.0977815818041563;
S2 + S2 -> S3;  S2*S2*1.05069878087379;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.58
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600