// Version of software = 1.64
// Seed = 2832209358
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2220654.879,  656.703, 148211.256, 3725.000, 10937.920, 

$S3 -> S2 + S0;  S3*41.0017727039754;
S0 -> S4 + S4;  S0*0.77711976794526;
S1 + S1 -> S0;  S1*S1*0.76191951748915;
$S3 + S1 -> S2;  S3*S1*1.21209889692254;
S2 -> S2 + S1;  S2*0.730516168940812;
S2 -> S2 + S1;  S2*0.828790788818151;
S2 -> S1 + S2;  S2*0.589320371719078;
S1 + $S3 -> S2;  S1*S3*0.889723874581978;
S1 + $S3 -> S0;  S1*S3*0.238116001477465;
S4 + S0 -> S4;  S4*S0*0.046606867108494;
S1 + S4 -> S4;  S1*S4*1.24834511619993;
S0 -> S1 + S0;  S0*0.758947155019268;
S4 + S2 -> S1;  S4*S2*0.688788749463856;
S2 -> S1;  S2*0.242319324333221;
S2 -> S2 + S4;  S2*0.0850828337017447;
S4 + S2 -> S1;  S4*S2*0.271069635078311;
S4 + S2 -> S1;  S4*S2*0.546610070858151;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.35
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600