// Version of software = 1.64
// Seed = 940384245
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3684.706, 1516.304,  190.578, 3642.355, 3662.586, 

S1 + S3 -> S2;  S1*S3*48.9330989869312;
S1 + S0 -> S4 + S4; S1*S0*29.8511863357388;
S0 -> S2 + S2;  S0*40.8353423911147;
S2 + S4 -> S0;  S2*S4*0.381833107024431;
S2 -> S2 + S1;  S2*0.944801963539794;
S3 -> S3 + S3;  S3*1.26080465889536;
S3 -> S3 + S2;  S3*0.634287679707632;
S0 + S2 -> S3 + S3; S0*S2*1.38120712139644;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.56
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600