// Version of software = 1.64
// Seed = 983626625
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.982,    0.000, 3680.374,  211.304, 3400.473, 

S0 -> S4 + S2;  S0*22.4478461029008;
$S1 -> S3;  S1*12.5857752207201;
S2 + S3 -> S2;  S2*S3*30.4112218648195;
S2 + $S1 -> S4 + S3; S2*S1*0.474125668173656;
S0 + $S1 -> S4 + S0; S0*S1*1.15662714848295;
S3 + S0 -> S0 + S0; S3*S0*0.776708265626803;
S4 -> S3;  S4*1.11142393527552;
S0 -> S0 + S0;  S0*1.02264952440746;
S0 -> S0 + S0;  S0*0.750922769494355;
$S1 + S0 -> S4 + S0; S1*S0*1.22264507296495;
$S1 -> S2 + S4;  S1*0.0105629176832736;
S2 + S4 -> S3;  S2*S4*0.490489530703053;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.56
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600