// Version of software = 1.64
// Seed = 2359180415
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3567.397,  445.250, 2995.952, 3054.467, 24431.877, 

S2 -> S1 + S1;  S2*37.8073109460529;
S3 -> S1;  S3*30.7271185801364;
S0 + S1 -> S2;  S0*S1*17.8769263521302;
S1 -> S4 + S3;  S1*1.5456760676112;
S2 + S1 -> S0 + S2; S2*S1*0.181551539804787;
S0 + S1 -> S4;  S0*S1*0.944715311797335;
S2 + S4 -> S0 + S4; S2*S4*1.13316619438119;
S4 -> S2 + S2;  S4*0.693428640859202;
S1 -> S1 + S4;  S1*0.348020448768511;
S1 -> S3 + S1;  S1*1.09634539843537;
S0 + S0 -> S2;  S0*S0*0.275271827820688;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.17
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600