// Version of software = 1.64
// Seed = 737819775
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1199.655, 17079.854,    0.000, 1067.830, 3380.345, 

S3 + S4 -> S4;  S3*S4*9.90035792198033;
$S2 -> $S1 + S3;  S2*38.1297423338052;
S0 -> S4 + S3;  S0*1.02701275045983;
S3 + S4 -> S0 + $S1; S3*S4*0.601877489453182;
S3 -> $S1 + S0;  S3*0.480527768237516;
S4 + S0 -> $S1 + S4; S4*S0*0.407060158858076;
S0 + S4 -> S4 + S4; S0*S4*0.349833458010107;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.35
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 310