// Version of software = 1.64
// Seed = 2026989412
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  597.753,   52.081,  789.108, 3633.368,  943.186, 

S3 -> S0 + S1;  S3*38.5696112478152;
S1 -> S4 + S0;  S1*23.7319193253294;
S4 -> S1;  S4*19.3957112515811;
S3 + S4 -> S2;  S3*S4*12.3319386002608;
S1 + S4 -> S2;  S1*S4*0.0285417121369392;
S4 + S2 -> S3 + S1; S4*S2*0.166540507506579;
S1 + S2 -> S2 + S4; S1*S2*1.03313287119381;
S0 + S0 -> S1;  S0*S0*0.170953148370609;
S2 -> S3;  S2*1.3695897847414;
S2 -> S3;  S2*0.711178333126009;
S2 -> S3;  S2*0.237712875753641;
S2 + S0 -> S2;  S2*S0*0.709839659556746;
S4 -> S1 + S0;  S4*0.587171984743327;
S4 -> S0 + S1;  S4*1.21528922910802;
S4 -> S1 + S0;  S4*0.818833234766498;
S4 -> S0 + S4;  S4*0.961935754213482;
S4 + S3 -> S3;  S4*S3*1.0265116781462;
S4 -> S0 + S1;  S4*0.541942342324182;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.58
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 331