// Version of software = 1.64
// Seed = 1108000355
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5915.042, 4101.870, 3800.823, 4413.339, 3619.803, 

S3 -> S2;  S3*22.6015763005707;
S1 -> S2 + S3;  S1*45.5717629996594;
S2 + S4 -> S3;  S2*S4*14.5066754010972;
S1 + S4 -> S3 + S0; S1*S4*32.5686686271802;
S0 + S3 -> S0 + S4; S0*S3*1.03625308731571;
S2 + S3 -> S1 + S3; S2*S3*1.09596134573221;
S0 -> S4 + S2;  S0*0.982764347316697;
S4 + S0 -> S2;  S4*S0*0.350687593268231;
S4 + S0 -> S1;  S4*S0*0.278996236249805;
S1 + S0 -> S2;  S1*S0*0.523099547810853;
S4 + S3 -> S2;  S4*S3*0.381265686545521;
S4 -> S3 + S4;  S4*0.956915576988831;
S4 + S1 -> S2;  S4*S1*0.965196130704135;
S0 + S2 -> S3;  S0*S2*0.0200310235377401;
S4 -> S1 + S4;  S4*0.414950002077967;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.35
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600