// Version of software = 1.64
// Seed = 772239066
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3695.445,   47.431,  680.192, 3678.269, 2808.257, 

S3 -> S0;  S3*15.2317796889227;
S0 -> S3 + S2;  S0*25.0914453110658;
S3 -> S3 + S0;  S3*40.6839350829367;
S2 + S0 -> S2;  S2*S0*13.1676502292044;
S0 -> S3 + S3;  S0*25.7901824236382;
S2 -> S1 + S1;  S2*0.656474628997967;
S4 + S0 -> S3;  S4*S0*0.857073743315414;
S1 + S3 -> S3 + S2; S1*S3*0.375416521728039;
S2 -> S2 + S1;  S2*0.84528374420479;
S2 -> S4 + S2;  S2*0.207640758622438;
S4 -> S4 + S4;  S4*0.526006811717525;
S1 + S4 -> S4;  S1*S4*0.383665292244404;
S3 + S4 -> S3;  S3*S4*0.810775586077944;
S0 + S2 -> S1 + S1; S0*S2*0.843154676677659;
S1 + S3 -> S1;  S1*S3*0.186259492859244;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 318