// Version of software = 1.64
// Seed = 3593254776
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 38993.539, 3407.243,    0.000,  212.800, 

$S0 -> S4 + $S3;  S0*46.8679152411409;
S2 + S4 -> $S3;  S2*S4*7.1497271573171;
S4 -> S2 + S1;  S4*1.68889875924215;
$S0 -> S4;  S0*29.5518027747516;
S1 -> S2 + S2;  S1*1.23806795235723;
S4 -> S4 + S4;  S4*3.31736796577461;
S2 + S4 -> S1;  S2*S4*0.700625557405874;
S4 -> S1 + S4;  S4*0.853144571138546;
S4 + S2 -> S1;  S4*S2*1.14681847249158;
S4 -> S4 + S4;  S4*1.17558288783766;
S2 -> S4;  S2*0.522079904330894;
S2 -> S4;  S2*0.321748695336282;
S2 + $S0 -> $S3;  S2*S0*1.09634574716911;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.30
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 3
// Iterations carried out = 600