// Version of software = 1.64
// Seed = 732211805
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4.5987064233763251E028,    0.000, 1.549410617753383E027, 2.0945920003410006E028, 1446.297, 

S2 -> S2 + S2;  S2*29.0170723356307;
S2 -> S2 + S4;  S2*44.4845247650985;
S2 + S4 -> S0;  S2*S4*2.02978568840772;
S0 + $S1 -> S3;  S0*S1*0.386840252205729;
$S1 + S4 -> S0;  S1*S4*0.641086573852226;
S4 + S2 -> S2;  S4*S2*1.42299455343746;
S3 + S0 -> S4;  S3*S0*0.644947898294776;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.29
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600