// Version of software = 1.64
// Seed = 3939215132
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1573.132, 1215.133, 2740.878,    0.000,   42.045, 

S4 -> S2 + S1;  S4*30.9765465899371;
S2 + S4 -> S2;  S2*S4*40.0454936229624;
$S3 + S0 -> S0 + S4; S3*S0*45.6746782553848;
S1 + S2 -> S4;  S1*S2*19.8377980194986;
S0 -> S4 + S4;  S0*1.93292229077779;
$S3 -> S2 + S2;  S3*0.791772523708641;
S0 -> S1 + S2;  S0*1.16398214250803;
$S3 -> S2 + S2;  S3*0.80141913103871;
S0 -> S1;  S0*0.443829705473036;
S0 + S2 -> S0 + S0; S0*S2*0.724421990849078;
S4 -> S4 + S1;  S4*0.526843503443524;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.27
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600