// Version of software = 1.64
// Seed = 554955818
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3562.156, 3298.469, 177410818.293, 603767.502,   81.189, 

S2 + S0 -> S0;  S2*S0*3.06437710439786;
S0 + S3 -> S0;  S0*S3*39.9857288201805;
S3 -> S2 + S3;  S3*28.6033913820516;
S4 + S0 -> S3;  S4*S0*34.962412500428;
S4 -> S3 + S4;  S4*22.8778963627294;
S0 -> S3 + S4;  S0*36.7299116351176;
S3 -> S3 + S4;  S3*0.690909046819433;
S2 -> S3 + S0;  S2*0.0514174279291183;
S4 -> S0 + S3;  S4*1.00303880088031;
S2 -> S3;  S2*0.176882320037112;
S3 -> S4 + S0;  S3*0.253440046170726;
S3 -> S0 + S4;  S3*0.0649408780969679;
S2 -> S2 + S3;  S2*1.14430490517989;
S1 + S3 -> S1;  S1*S3*0.454259293433279;
S0 + S1 -> S0;  S0*S1*0.69779366874136;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.32
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600