// Version of software = 1.64
// Seed = 3104605261
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 97133.275,   23.029, 2110.010, 3587.367,    0.000, 

S2 + S3 -> S2;  S2*S3*8.19051904836669;
$S4 + $S4 -> S0 + S2; S4*S4*49.1879479862284;
S2 + S1 -> S1;  S2*S1*0.228593774558976;
S2 -> S1 + S0;  S2*0.407695817900822;
S1 + S3 -> S3;  S1*S3*1.24265966941603;
S2 -> S2 + S2;  S2*3.42776988903061;
S3 + S2 -> S0 + S3; S3*S2*1.22161133778281;
S3 + S2 -> S3;  S3*S2*0.420834700483829;
S2 -> S2 + S2;  S2*1.80460653770715;
S2 + S3 -> S0;  S2*S3*0.72940228371881;
S2 + S3 -> S3 + S3; S2*S3*0.953286598762497;
S3 + S2 -> S3;  S3*S2*0.454296293715015;
S1 -> S1 + S0;  S1*0.539221845567226;
S2 + S3 -> S3;  S2*S3*0.363354609906673;
S0 -> S3;  S0*0.994926289049908;
S1 -> S3 + S1;  S1*0.944811394298449;
S2 -> S2 + S0;  S2*0.616229336243123;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 584