// Version of software = 1.64
// Seed = 1048166496
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3662.564, 3049.752,   25.112, 3308.058, 

S1 + S3 -> S4;  S1*S3*32.1275896427222;
$S0 + S4 -> S1;  S0*S4*30.9233528173994;
S2 -> S2 + S4;  S2*2.67905799527652;
S1 + $S0 -> S3;  S1*S0*40.109755321499;
$S0 + S3 -> S2;  S0*S3*0.0833062160294503;
S3 -> S3 + S3;  S3*1.65827251086012;
S3 -> S3 + S3;  S3*1.78568543191068;
S3 -> S3 + S3;  S3*0.75337089439854;
S3 -> S3 + S3;  S3*0.549749703565612;
S2 -> S3 + S4;  S2*0.375194271933287;
$S0 + S2 -> S1;  S0*S2*0.527586312731728;
$S0 -> S3 + S3;  S0*0.29400880727917;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.98
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600