// Version of software = 1.64
// Seed = 1968295191
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3518.431, 4273.118,   10.126, 3195.836, 

S4 -> S4 + S3;  S4*22.7126746254042;
S4 -> S1 + S2;  S4*1.65381322707981;
$S0 + $S0 -> S2;  S0*S0*14.8619803096633;
S3 + S3 -> S3;  S3*S3*0.00977313299663368;
S1 + S3 -> S3;  S1*S3*0.341870088735595;
S3 + S2 -> S3;  S3*S2*1.07343429327011;
S1 + S2 -> S4;  S1*S2*0.2346099705901;
S3 + S2 -> S2;  S3*S2*0.922108354745433;
S2 + $S0 -> S2 + S2; S2*S0*0.75010880320333;
S2 + $S0 -> S2 + S2; S2*S0*0.529010962042958;
S2 -> S1 + S2;  S2*0.805062008649111;
S1 -> S3 + S4;  S1*0.747492129635066;
S4 -> S2 + S2;  S4*0.423568736528978;
S1 -> S1 + S4;  S1*0.913777223881334;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.47
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 296