// Version of software = 1.64
// Seed = 1836713748
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3537.391, 1766.770, 1433.842, 3079.466,  837.090, 

S3 + S0 -> S1;  S3*S0*32.2666319600306;
S0 -> S4 + S4;  S0*40.4008337324485;
S4 -> S2 + S0;  S4*16.3503262398764;
S1 + S0 -> S1;  S1*S0*43.0219630173873;
S2 + S3 -> S0;  S2*S3*0.643899012310431;
S4 -> S4 + S0;  S4*0.740590305440128;
S2 + S4 -> S4 + S4; S2*S4*1.09565811809152;
S2 + S2 -> S2 + S4; S2*S2*0.333251522434875;
S1 -> S2 + S2;  S1*0.756530156265944;
S4 + S1 -> S3 + S3; S4*S1*0.176014179596677;
S0 -> S4 + S4;  S0*0.850009462377056;
S2 + S1 -> S4;  S2*S1*0.895465109730139;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.65
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 186