// Version of software = 1.64
// Seed = 3173497455
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3409.508, 3306.188,   60.934, 3623.281, 3613.253, 

S3 -> S3 + S4;  S3*33.4124359954614;
S1 + S3 -> S2 + S0; S1*S3*26.6871105446946;
S4 + S4 -> S3;  S4*S4*31.8873270122334;
S4 + S2 -> S2 + S2; S4*S2*20.1494960283395;
S2 -> S4;  S2*4.72813834669068;
S2 + S0 -> S4;  S2*S0*1.70593264573254;
S1 + S2 -> S0;  S1*S2*0.221404884476215;
S2 -> S1 + S0;  S2*0.95862391917035;
S0 -> S0 + S3;  S0*0.418063657358289;
S2 -> S4;  S2*0.982279698038474;
S2 + S4 -> S3;  S2*S4*0.379926031036302;
S2 + S4 -> S3;  S2*S4*0.506408310355619;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 468