// Version of software = 1.64
// Seed = 1257129733
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 52872.355,   96.665, 7919.137,    0.000, 249668.714, 

S1 + S2 -> S2;  S1*S2*17.9320157842245;
S4 + S2 -> S0;  S4*S2*38.1667718132492;
$S3 + $S3 -> S1;  S3*S3*10.1166900626849;
$S3 + S1 -> S4;  S3*S1*5.24218776598573;
S0 -> S2 + S2;  S0*0.635288797924295;
S2 + S2 -> S1;  S2*S2*0.130234331870452;
S0 + $S3 -> S2;  S0*S3*0.290784462075681;
S4 + S1 -> S1;  S4*S1*0.0514298927038908;
S1 -> S0 + S0;  S1*0.864099835790694;
S4 -> S1;  S4*0.755880575999617;
S1 -> S2;  S1*0.278712718654424;
S0 -> S1 + S2;  S0*1.08710244037211;
S0 -> S1 + S2;  S0*0.401973560778424;
S0 -> S1 + S2;  S0*0.349153411341831;
S1 -> S0 + S1;  S1*0.722874230565503;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.86
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600