// Version of software = 1.64
// Seed = 3259469692
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  939.728, 6150.005,  361.907,    0.000, 1914508.992, 

$S3 -> S4;  S3*48.6034028176218;
S0 + S2 -> S0;  S0*S2*0.619859464466572;
S0 + S4 -> S2 + S0; S0*S4*0.0902941998559982;
S2 -> S0 + S2;  S2*0.823037481727078;
S0 -> S1 + S1;  S0*1.02827008748427;
S2 -> S0 + S2;  S2*1.74581736386754;
S4 -> S4 + S4;  S4*0.869882596889511;
S1 + S2 -> S4;  S1*S2*0.184266716102138;
$S3 + S2 -> S2 + S4; S3*S2*0.778705210750923;
S1 + S2 -> S1;  S1*S2*0.853676404710859;
S1 + S2 -> S1;  S1*S2*0.333975378423929;
S0 -> S2 + S1;  S0*0.594728491688147;
S2 -> S0;  S2*0.949008851172403;
S0 -> S1 + S1;  S0*0.864203785546124;
S0 -> S1 + S0;  S0*0.341850565932691;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.88
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600