// Version of software = 1.64
// Seed = 1145306905
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   17.958, 2986.568, 1142.207, 2450.665, 248583.043, 

S4 -> S1;  S4*8.82708982252515;
S0 -> S1 + S2;  S0*41.6733226309996;
S3 -> S4 + S2;  S3*0.870069576380775;
S4 -> S2;  S4*0.307835665298626;
S2 + S3 -> S0 + S4; S2*S3*1.29142555193976;
S1 + S0 -> S4 + S0; S1*S0*0.667818873142824;
S1 + S1 -> S3;  S1*S1*0.471965100476518;
S2 + S1 -> S3 + S2; S2*S1*0.402566164033487;
S0 + S3 -> S1;  S0*S3*0.719647686975077;
S2 -> S2 + S2;  S2*0.999868760304526;
S4 -> S4 + S1;  S4*0.713342379452661;
S1 -> S0 + S2;  S1*0.505308913579211;
S2 -> S2 + S0;  S2*1.42483803993091;
S2 -> S0 + S2;  S2*1.19105646465905;
S1 -> S1 + S2;  S1*0.873253766493872;
S0 -> S0 + S0;  S0*0.896865786286071;
S0 -> S0 + S0;  S0*1.04005462084897;
S3 -> S4 + S3;  S3*0.285579021414742;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.78
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600