// Version of software = 1.64
// Seed = 86540756
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4257.377,  185.813, 971869.632,    0.000, 96158746.542, 

$S3 + $S3 -> S4;  S3*S3*49.6309556284454;
$S3 + S1 -> S2;  S3*S1*28.9311651608907;
S4 + S0 -> S1;  S4*S0*3.88340326645411;
S2 -> S0;  S2*19.812984175887;
S4 -> S1;  S4*0.147978259669617;
S1 + S0 -> S0;  S1*S0*1.86814290294424;
S0 + S1 -> S0;  S0*S1*2.10444492208771;
S4 -> S4 + S4;  S4*1.39217090154998;
S0 + S1 -> S0;  S0*S1*1.66600566343404;
S0 + S1 -> S0 + S0; S0*S1*2.61299424767494;
S1 + S0 -> S0;  S1*S0*1.4042750257533;
$S3 + S1 -> S0;  S3*S1*0.833311280235648;
S1 + $S3 -> S2;  S1*S3*1.06466890661977;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.63
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600