// Version of software = 1.64
// Seed = 1740603707
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   94.182, 3602.941,    0.000,   65.103, 3563.832, 

S4 + $S2 -> S0;  S4*S2*27.0447179404553;
S4 + $S2 -> S3;  S4*S2*6.39013406196609;
$S2 -> S1;  S2*3.18181756273843;
S0 + S1 -> S1;  S0*S1*30.0274821734987;
S0 + S1 -> S0;  S0*S1*16.2436545049772;
S3 + $S2 -> S3 + S4; S3*S2*0.894882322149351;
$S2 -> S1;  S2*1.00113400821574;
$S2 -> S1;  S2*0.926386373629794;
S3 + S4 -> S3 + S3; S3*S4*1.40087740705349;
$S2 -> S1;  S2*1.01699249544181;
S3 + S0 -> S0;  S3*S0*0.117446428863332;
S1 + S1 -> S4;  S1*S1*0.391032728459686;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 514