// Version of software = 1.64
// Seed = 3049576445
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 262488769.364, 3269.937, 3704.000,  459.500,   40.765, 

$S2 -> S3 + S3;  S2*48.8378768198658;
S3 -> S0 + S0;  S3*42.1391128419433;
S1 + S4 -> S0;  S1*S4*14.9319322422147;
S4 -> S4 + S3;  S4*44.1991465267725;
S0 -> S1 + S0;  S0*0.11194521910511;
S3 -> S4;  S3*1.35104223522358;
S3 -> S3 + S4;  S3*1.10469663520344;
S1 + S3 -> S0 + S3; S1*S3*0.869882922573015;
S4 + S4 -> S0 + S3; S4*S4*0.15295561212115;
S3 -> S4 + S4;  S3*0.721519568376243;
$S2 + S3 -> S4;  S2*S3*0.732737510418519;
S3 + $S2 -> S4;  S3*S2*1.1449271297548;
S3 + $S2 -> S4 + S4; S3*S2*0.918679895950481;
S1 + S1 -> S4;  S1*S1*0.489176507620141;
$S2 + S1 -> S1 + S1; S2*S1*0.29492883621715;
S3 -> S3 + S4;  S3*0.948196836886928;
S4 -> S4 + S3;  S4*0.941561851790175;
S0 + S1 -> S1;  S0*S1*0.0877766138873994;
S4 + $S2 -> S0;  S4*S2*0.66308183488436;
S1 + S4 -> S4;  S1*S4*0.424533786252141;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.40
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 600