// Version of software = 1.64
// Seed = 3869190028
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2652.921, 4454.959, 1057.668, 3463.687,  116.417, 

S4 -> S2 + S2;  S4*27.290795825189;
S3 + S3 -> S2;  S3*S3*17.4867035896052;
S4 + S3 -> S0;  S4*S3*14.7918195410166;
S2 + S0 -> S0 + S4; S2*S0*21.732057019975;
S2 + S0 -> S1;  S2*S0*4.29058756567538;
S2 + S0 -> S1;  S2*S0*0.92798706209287;
S2 + S3 -> S3;  S2*S3*2.24352254774421;
S1 -> S3 + S3;  S1*1.78155284659006;
S1 -> S3;  S1*1.47977216495201;
S4 -> S3 + S3;  S4*0.824075351888314;
S1 -> S1 + S3;  S1*0.796413791272789;
S2 + S1 -> S3;  S2*S1*0.0819467419758439;
S1 + S0 -> S1;  S1*S0*0.331445275293663;
S1 -> S4 + S3;  S1*0.294389552809298;
S0 + S2 -> S0 + S3; S0*S2*0.112898602895439;
S2 + S0 -> S2;  S2*S0*0.194746676553041;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.33
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600