// Version of software = 1.64
// Seed = 2570336752
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   79.120, 1077.706,    0.000, 6725.040, 3646.243, 

$S2 -> S0 + S3;  S2*35.6938420327846;
$S2 + S1 -> S4;  S2*S1*5.31268974607811;
S3 + S4 -> S1;  S3*S4*33.7524901566561;
S4 + S0 -> S1;  S4*S0*28.8747536888812;
S3 -> S0 + S1;  S3*0.166412882925943;
S0 + $S2 -> S3;  S0*S2*1.04259977717884;
S4 + $S2 -> S3;  S4*S2*0.529385998379439;
S0 + S4 -> S3;  S0*S4*0.802105352422222;
S3 -> S0 + S3;  S3*1.04705726550892;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 407