// Version of software = 1.64
// Seed = 3743001105
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6544.629, 4586352.353,    0.000,  242.361, 65374.702, 

S3 -> S4 + S1;  S3*11.2112285481766;
$S2 -> S0 + S0;  S2*43.8048601047136;
S1 -> S0;  S1*7.80909213870764;
$S2 + S3 -> S1;  S2*S3*48.4435529666021;
S4 + S0 -> S4;  S4*S0*1.24478106945753;
S1 -> S0 + S3;  S1*1.74449798068963;
S0 + S0 -> S1 + S3; S0*S0*1.33860783767886;
S4 -> S1 + S0;  S4*0.613224043976515;
S1 -> S0 + S1;  S1*1.23085349998437;
S1 -> S0 + S3;  S1*0.649599962774664;
S1 -> S0 + S0;  S1*1.25433134604245;
S4 -> S1 + S0;  S4*0.872016314230859;
S1 -> S0 + S1;  S1*0.494528265856206;
S1 -> S1 + S1;  S1*0.450487021682784;
S1 -> S0 + S0;  S1*1.45945055442862;
S1 -> S0 + S0;  S1*0.722035600291565;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.55
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600