// Version of software = 1.64
// Seed = 1889647348
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2934.827,  366.272, 5205.398, 3696.687,  997.876, 

S0 + S4 -> S0;  S0*S4*31.3032827016432;
S3 + S2 -> S4;  S3*S2*33.4757993238978;
S2 -> S4 + S4;  S2*18.1081623707432;
S4 -> S2 + S2;  S4*39.6292191054672;
S4 -> S3 + S3;  S4*0.6800502137281;
S4 -> S3 + S4;  S4*1.33016407839023;
S3 + S0 -> S4;  S3*S0*0.99528192402795;
S2 -> S2 + S3;  S2*0.310504033882171;
S0 -> S3 + S4;  S0*0.287058023875579;
S0 + S2 -> S0;  S0*S2*1.30381604097784;
S2 -> S3 + S4;  S2*0.659656022069976;
S3 + S2 -> S3 + S0; S3*S2*0.536750771012157;
S0 -> S3 + S0;  S0*0.65587544804439;
S2 -> S3 + S2;  S2*0.490380711480975;
S0 -> S3 + S0;  S0*0.840623647952452;
S0 + S1 -> S0;  S0*S1*0.476712683727965;
S2 -> S4 + S1;  S2*0.697493978776038;
S1 -> S3 + S1;  S1*0.727827912662178;
S4 -> S1;  S4*0.52784264869988;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.13
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600