// Version of software = 1.64
// Seed = 2111707272
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2319.809, 1534.020,    0.000, 3428.085, 3018.664, 

S4 -> S0 + S0;  S4*16.5278663313482;
S3 + S0 -> S1;  S3*S0*36.4001051889733;
S0 -> S4 + S3;  S0*7.44158104872331;
S1 + S4 -> S1;  S1*S4*1.27506144284271;
S4 + $S2 -> S4 + S4; S4*S2*1.86699201851152;
S0 + $S2 -> S4;  S0*S2*0.491587433358654;
S3 + S3 -> S3 + S4; S3*S3*0.333879999350756;
S1 + S4 -> S0 + S0; S1*S4*0.877931277919561;
S3 + S1 -> S1;  S3*S1*0.739692289754748;
$S2 + S0 -> S4;  S2*S0*1.06251691263169;
S1 -> S1 + S3;  S1*0.6739900120534;
S1 + S3 -> S3;  S1*S3*0.453241673810408;
S1 -> S3 + S3;  S1*0.267186180269346;
S1 + S3 -> S3 + S3; S1*S3*0.528798471670598;
S0 -> S4 + S1;  S0*0.544345544464886;
S3 + S1 -> S3;  S3*S1*0.2120949937962;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.45
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 230