// Version of software = 1.64
// Seed = 2585297081
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.619,    0.000, 3061.369, 3427.902, 3931.556, 

S4 -> S3 + S4;  S4*1.09586662985384;
S4 + S3 -> S2;  S4*S3*34.2140133037232;
S4 + S0 -> S3;  S4*S0*1.60144579866901;
$S1 + S3 -> S0 + S3; S1*S3*24.0237759008538;
S3 -> S2 + S0;  S3*17.1133912771009;
S2 -> S4 + S4;  S2*42.5376170168165;
$S1 + S4 -> S0;  S1*S4*0.965656807413325;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 173