// Version of software = 1.64
// Seed = 1442636369
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 183270.045, 4451.070, 3597.735, 1098.870, 5096.056, 

S1 -> S0 + S1;  S1*39.1222685045097;
S3 + S2 -> S1;  S3*S2*31.8008137890137;
S4 + S1 -> S2 + S2; S4*S1*0.320981724606827;
S4 -> S2 + S4;  S4*1.50737564335577;
S4 -> S1 + S1;  S4*1.3639585796278;
S0 + S2 -> S4;  S0*S2*0.754248588997871;
S4 + S0 -> S3 + S4; S4*S0*0.0788432355970144;
S1 + S3 -> S4;  S1*S3*1.09295201636851;
S1 + S4 -> S3 + S1; S1*S4*0.16102603613399;
S2 + S4 -> S2;  S2*S4*0.385854286607355;
S1 -> S2;  S1*0.723987723933533;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.80
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600