// Version of software = 1.64
// Seed = 975155484
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3057.494, 2130.681,   38.005, 3697.720, 3336.782, 

S4 -> S2 + S4;  S4*33.9187753723934;
S4 + S0 -> S2;  S4*S0*14.5548328503035;
S3 -> S4 + S1;  S3*25.033053912269;
S2 + S3 -> S3;  S2*S3*29.9676654312294;
S3 + S2 -> S1;  S3*S2*1.26605704142712;
S2 -> S0 + S3;  S2*0.199480346497148;
S4 + S1 -> S4 + S2; S4*S1*0.593366314657033;
S2 -> S4 + S0;  S2*1.59373982208781;
S2 + S3 -> S1;  S2*S3*1.19362328927964;
S1 -> S3;  S1*0.623305583652109;
S3 + S2 -> S1;  S3*S2*1.38494304185733;
S2 + S3 -> S1 + S2; S2*S3*1.14198789587244;
S2 + S3 -> S1;  S2*S3*1.23421258688904;
S1 -> S1 + S1;  S1*0.597033593989909;
S3 + S3 -> S0;  S3*S3*1.15074648098089;
S3 + S3 -> S0;  S3*S3*0.582095011603087;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 467