// Version of software = 1.64
// Seed = 130551032
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3511.454, 3492.679, 2754.654, 2627.244,  240.970, 

S3 + S2 -> S0 + S4; S3*S2*8.1390217912849;
S3 -> S0 + S4;  S3*14.0602492017672;
S3 -> S3 + S3;  S3*11.0031187755056;
S0 -> S3 + S0;  S0*24.7288512109779;
S4 + S0 -> S4;  S4*S0*7.79209249885753;
S4 -> S2 + S0;  S4*1.13251437488943;
S4 + S0 -> S3;  S4*S0*0.539479979826137;
S4 + S1 -> S0;  S4*S1*0.817236860049888;
S1 + S4 -> S3 + S1; S1*S4*1.26760718668811;
S3 + S2 -> S1;  S3*S2*1.22394674294628;
S2 + S3 -> S3;  S2*S3*0.254400368733332;
S3 -> S1 + S1;  S3*0.822958155954257;
S4 -> S2;  S4*0.343866243120283;
S2 + S1 -> S1;  S2*S1*0.844801841676235;
S4 -> S2;  S4*0.391506913024932;
S0 -> S0 + S1;  S0*0.35290379258804;
S0 -> S0 + S1;  S0*0.934724116278812;
S2 -> S1;  S2*0.0647814461030066;
S3 + S2 -> S0;  S3*S2*0.836813376797363;
S3 + S2 -> S0;  S3*S2*1.03876686263829;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.46
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600