// Version of software = 1.64
// Seed = 3489894238
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 206808.914, 2550.996, 2941.153,    0.000,  780.418, 

S4 -> S0 + S0;  S4*37.6379956446122;
S1 + S4 -> S1;  S1*S4*13.5868333629332;
S0 -> S4 + S0;  S0*2.67639207523316;
$S3 + S0 -> S4;  S3*S0*1.11049497844651;
S2 -> S1 + S4;  S2*0.77430837051943;
S1 -> S2 + S4;  S1*1.10084187369794;
S0 -> S2 + S4;  S0*1.28890324085951;
S4 + $S3 -> S4 + S4; S4*S3*0.953917422937229;
S1 -> S0;  S1*0.346558544551954;
$S3 + $S3 -> S0 + S4; S3*S3*0.217716706823558;
$S3 + S2 -> S4;  S3*S2*0.457899795053527;
S4 + S1 -> S4;  S4*S1*0.109629897447303;
S4 -> S2;  S4*0.434257901087403;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.50
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600