// Version of software = 1.64
// Seed = 3519959835
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  925.741, 3679.948,    0.000, 3562.283,  316.957, 

S0 -> S3;  S0*10.1005990769248;
S4 + S1 -> S0;  S4*S1*25.2669674795587;
$S2 -> S4 + S4;  S2*11.7754986787215;
S4 + S3 -> S0;  S4*S3*14.9898888912518;
S0 -> S3 + S1;  S0*0.709121789038181;
S0 + S3 -> S1;  S0*S3*0.856660452578217;
S4 -> S4 + S4;  S4*1.34686515210196;
S0 -> S3;  S0*0.983290855027735;
S0 + S1 -> S3 + S1; S0*S1*1.82030688938685;
S0 -> S1;  S0*0.492857092386112;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.83
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600