// Version of software = 1.64
// Seed = 3189848478
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1948.461, 3158.492,    0.000, 3525.427, 16828001.189, 

$S2 -> S3 + S3;  S2*50.044428311754;
S3 + S0 -> S1;  S3*S0*40.6762344047427;
S3 -> S4 + S3;  S3*31.3220775547903;
S1 + S0 -> S0 + S0; S1*S0*11.1892285997514;
S1 + S4 -> S0;  S1*S4*0.0298039840068668;
S3 -> S3 + S0;  S3*0.293389662867412;
S0 + S0 -> S1;  S0*S0*0.699691861961037;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 277