// Version of software = 1.64
// Seed = 3689494736
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 6805.884,  980.368,  797.933, 114167.184, 

S3 -> S2 + S1;  S3*7.75812730491161;
$S0 -> S4 + S4;  S0*29.9232154371217;
S1 + S4 -> S2;  S1*S4*0.808176920749247;
S1 + S3 -> S1;  S1*S3*0.196166341518983;
S4 -> S4 + S4;  S4*1.16318833245896;
S2 + S2 -> S3 + S3; S2*S2*0.0498551644850522;
S2 + S1 -> S1;  S2*S1*0.515744460560382;
$S0 -> S1 + S1;  S0*1.05462062335573;
$S0 -> S3 + S1;  S0*0.420073747914284;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.83
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600