// Version of software = 1.64
// Seed = 3377195325
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16181.254, 2905.046, 3703.012, 39015.313,  186.294, 

$S2 + $S2 -> S3;  S2*S2*12.7515318080317;
S3 + S1 -> S1;  S3*S1*1.66790544721298;
S3 -> S3 + S4;  S3*1.01638655425049;
S0 + $S2 -> S1;  S0*S2*0.526311313640326;
$S2 + S4 -> S0;  S2*S4*0.644859375292436;
S3 + S1 -> S0;  S3*S1*0.702381244301796;
$S2 + S0 -> S3;  S2*S0*0.207186364382505;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.94
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600