// Version of software = 1.64
// Seed = 3496948141
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 17750934.921, 3485.343, 3157.593, 150467.961,   16.745, 

S3 -> S0 + S4;  S3*29.0652190136723;
S1 -> S3 + S0;  S1*46.1789618412964;
S4 -> S2 + S2;  S4*15.4863059051335;
S2 -> S3 + S2;  S2*29.6266742059961;
S0 + S2 -> S0;  S0*S2*0.280910500604659;
S4 + S3 -> S3 + S3; S4*S3*0.89945203717798;
S3 -> S2 + S4;  S3*0.172079166676849;
S3 -> S3 + S2;  S3*0.569708047434688;
S3 -> S2 + S3;  S3*0.469333281181753;
S2 + S0 -> S2;  S2*S0*0.647398860566318;
S0 -> S3 + S1;  S0*0.0194652567151934;
S2 + S0 -> S2;  S2*S0*0.785517459735274;
S2 -> S3;  S2*0.212292602518573;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.30
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600