// Version of software = 1.64
// Seed = 4244594054
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   99.635, 3624.044, 3530.072, 15891.736, 2103.167, 

S2 + S1 -> S3;  S2*S1*32.2495503867045;
S3 + S1 -> S1;  S3*S1*24.7383868946694;
S0 -> S4 + S3;  S0*14.0245955483988;
S0 + S4 -> S1 + S4; S0*S4*0.629849408380687;
S3 -> S3 + S3;  S3*2.28542920369655;
S3 + S1 -> S3;  S3*S1*1.34337866371498;
S3 -> S3 + S4;  S3*1.00792174073867;
S3 + S1 -> S4;  S3*S1*1.56093787467107;
S4 + S1 -> S1;  S4*S1*1.39359301845543;
S3 + S1 -> S3;  S3*S1*1.1759346397128;
S1 + S3 -> S3;  S1*S3*0.958734062127769;
S4 -> S3 + S2;  S4*0.701825225912035;
S3 + S0 -> S4;  S3*S0*0.0388348714914173;
S3 + S4 -> S3 + S0; S3*S4*1.03114556432702;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.60
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600