// Version of software = 1.64
// Seed = 1111977894
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3684.946,  447.389, 1356.874, 15138.881, 3179.509, 

S4 -> S4 + S0;  S4*5.0737382767722;
S4 -> S3 + S2;  S4*46.5913744004443;
S0 + S1 -> S3 + S2; S0*S1*13.7261405440047;
S0 + S1 -> S0;  S0*S1*38.1090665097814;
S4 + S4 -> S4;  S4*S4*17.5750205929391;
S2 -> S4 + S4;  S2*10.751911890693;
S4 -> S0 + S1;  S4*1.15379774998873;
S3 -> S1 + S3;  S3*1.56324504925869;
S2 -> S3 + S0;  S2*0.806702565355226;
S1 + S3 -> S1;  S1*S3*0.14295362867415;
S4 + S1 -> S1;  S4*S1*0.897296727774665;
S4 + S1 -> S1;  S4*S1*0.464571168925613;
S4 -> S2 + S0;  S4*0.908074729004875;
S0 -> S2 + S3;  S0*0.670518578635529;
S4 + S1 -> S1;  S4*S1*0.622786585101858;
S4 -> S2 + S2;  S4*0.849709832901135;
S0 -> S1 + S4;  S0*0.68255578847602;
S2 -> S4 + S2;  S2*0.975288577983156;
S4 -> S4 + S0;  S4*0.785414502490312;
S0 + S0 -> S1;  S0*S0*0.462182993115857;
S4 -> S2;  S4*0.504010203992948;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.54
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600