// Version of software = 1.64
// Seed = 660213718
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1175.714, 804462.133, 4625215.012, 9863.239, 3188.984, 

S3 -> S3 + S3;  S3*21.716840890469;
S1 -> S4;  S1*5.31668704869226;
S4 + S3 -> S0;  S4*S3*8.79009592761286;
S3 -> S1 + S3;  S3*25.62775904187;
S1 -> $S2;  S1*1.58469945732504;
S4 + S1 -> S1;  S4*S1*1.23578712367453;
S4 + S0 -> S1 + $S2; S4*S0*0.147233243798837;
S3 + S0 -> $S2;  S3*S0*0.807380808889866;
S0 -> S3 + S3;  S0*0.618812636518851;
S4 + S0 -> S1;  S4*S0*1.01614372329786;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.89
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600