// Version of software = 1.64
// Seed = 2604807935
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7779.932, 3703.626, 2532.171, 18323.332,   85.771, 

S3 -> S4 + S4;  S3*13.4919158220291;
$S1 + S4 -> S3;  S1*S4*5.07967005763203;
S4 -> S2 + S2;  S4*0.119735315768048;
S2 -> $S0 + S4;  S2*0.764330725790933;
S4 + S2 -> S2;  S4*S2*1.39975074632093;
S2 -> S4 + S4;  S2*0.328731146408245;
S2 + S3 -> S2;  S2*S3*1.80934226326644;
S4 + S4 -> S3 + S4; S4*S4*1.02740997127257;
S4 + S2 -> S2;  S4*S2*1.16476308326237;
S4 + S2 -> S2;  S4*S2*1.18402063963003;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.79
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600