// Version of software = 1.64
// Seed = 3924776554
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   74.212,  343.676, 1901.316, 2431.152, 3544.106, 

S1 -> S0 + S2;  S1*30.7841217175126;
S0 + S4 -> S1;  S0*S4*33.6036229786463;
S3 -> S1 + S1;  S3*47.329844008293;
S2 -> S0;  S2*0.860249128844589;
S3 + S2 -> S2;  S3*S2*0.630298426095396;
S2 + S3 -> S4;  S2*S3*0.729350054915994;
S2 + S0 -> S3;  S2*S0*0.964692270196974;
S2 + S1 -> S4 + S4; S2*S1*0.545116662699729;
S2 + S3 -> S0 + S1; S2*S3*0.511706092674285;
S2 + S3 -> S0 + S3; S2*S3*0.465398686379194;
S1 -> S0;  S1*0.591843313118443;
S1 -> S1 + S0;  S1*0.681699713738635;
S2 -> S0 + S0;  S2*0.113858853839338;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 195