// Version of software = 1.64
// Seed = 3965635072
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1292.210, 3700.000,   40.619, 1583.468, 5073.259, 

S2 -> S4 + S3;  S2*31.7119685079437;
S3 + S4 -> S0;  S3*S4*0.445274285553023;
S3 -> S3 + S3;  S3*1.88611398302019;
S3 -> S0 + S3;  S3*0.524132302729413;
S3 -> S2 + S3;  S3*1.95041972431354;
S2 + S3 -> S0 + S4; S2*S3*0.075402456196025;
S0 + S4 -> S4;  S0*S4*0.116956177493557;
S0 + S2 -> S2 + S2; S0*S2*0.969480562862009;
S3 -> S3 + S2;  S3*1.1318712527398;
S2 -> S0 + S2;  S2*0.642656277492642;
S0 -> S0 + S3;  S0*0.222302875388414;
S1 + S3 -> S0;  S1*S3*0.929897581879049;
S0 -> S3;  S0*0.794965776521713;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.37
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600