// Version of software = 1.64
// Seed = 3030489311
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2186.727, 3339.925, 1315.248,  132.483, 2195.903, 

S3 -> S4;  S3*11.917755110655;
S4 -> S3 + S0;  S4*49.5153904428705;
S0 + S2 -> S2;  S0*S2*0.375535466754809;
S4 + S2 -> S2 + S2; S4*S2*0.531465059425682;
S0 -> S4 + S3;  S0*0.846451281290501;
S2 -> S0 + S0;  S2*0.919232881674543;
S2 -> S1 + S0;  S2*1.12188448100351;
S3 + S1 -> S4;  S3*S1*0.518781562754884;
S1 + S3 -> S0;  S1*S3*0.266247824300081;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.86
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600