// Version of software = 1.64
// Seed = 1826260885
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2569.058, 3242.265, 3049.450, 22081.781,  129.468, 

S2 -> S1 + S1;  S2*14.1330721216276;
S0 -> S3 + S0;  S0*42.0317120105028;
S0 + S4 -> S4;  S0*S4*0.964377056667581;
S3 + S1 -> S2;  S3*S1*0.637940683634952;
S3 -> S1 + S0;  S3*1.04715456957929;
S2 + S3 -> S3;  S2*S3*0.561842566216365;
S1 + S4 -> S2;  S1*S4*0.984138725465164;
S3 -> S4;  S3*0.755462315026671;
S1 + S4 -> S2 + S4; S1*S4*0.640088890073821;
S2 + S1 -> S1;  S2*S1*0.447542068408802;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.03
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600