// Version of software = 1.64
// Seed = 3462862167
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2392.666, 1250983.337,  252.561,    0.000, 110271.221, 

S2 + $S3 -> S1;  S2*S3*41.2448970443569;
S4 -> S2 + S2;  S4*41.3276286172681;
S1 + S0 -> S0;  S1*S0*0.371014422457666;
S2 -> S0 + S0;  S2*0.851758041745052;
S1 + S2 -> S4;  S1*S2*0.414301414508372;
S1 + $S3 -> S1 + S2; S1*S3*0.889355890545994;
S0 -> S4;  S0*0.934470276674256;
$S3 + S4 -> S1 + S4; S3*S4*0.470780225982889;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.21
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600