// Version of software = 1.64
// Seed = 4018868065
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3704.304,   33.395, 3863.758,  169.983, 3660.013, 

S4 -> S1 + S4;  S4*27.2600009892602;
S2 -> S4;  S2*15.1525437951088;
S3 + S4 -> S2;  S3*S4*32.6598328974564;
S2 + S1 -> $S0;  S2*S1*0.600424633920193;
S2 + S4 -> S1 + S2; S2*S4*0.223426815774292;
S1 -> S3;  S1*0.31781578687951;
S3 + S2 -> S2 + S2; S3*S2*0.582070970814675;
S3 -> S3 + S3;  S3*0.263839796371758;
S1 -> S3;  S1*0.437173227081075;
S4 -> S2 + $S0;  S4*0.602988931769505;
S4 -> S3 + S2;  S4*0.314566467655823;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 275