// Version of software = 1.64
// Seed = 2663972232
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1460.397, 1310.929, 2406.608, 8929.646, 3444.000, 

S2 -> S3 + S3;  S2*4.47122620102018;
S1 -> S3 + S1;  S1*36.6196498112287;
S3 -> S1;  S3*0.884347069822252;
S1 -> S0 + S0;  S1*0.783244372997433;
S0 + S2 -> S2 + S2; S0*S2*0.441232204111293;
S1 + S3 -> S1;  S1*S3*0.269339059200138;
S1 + S2 -> S0;  S1*S2*0.246088605932891;
S3 + S0 -> S0;  S3*S0*0.484553897520527;
S3 + S2 -> S2;  S3*S2*0.976904776645824;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 281