// Version of software = 1.64
// Seed = 374325205
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18283.794,   98.235, 67051.652,    0.000, 4481574.866, 

S1 -> S0;  S1*43.7992657624651;
$S3 -> S4 + S1;  S3*31.0810442321934;
S4 -> S1 + S0;  S4*2.97107959901914;
S2 -> S4;  S2*1.49286776813678;
S4 -> S2;  S4*0.25033520385623;
S2 + S0 -> S2;  S2*S0*0.803326985053718;
S0 + S0 -> S0 + S4; S0*S0*1.5920148213394;
$S3 + S4 -> S0;  S3*S4*1.22454595342278;
$S3 + S1 -> S4;  S3*S1*2.37300542504527;
$S3 + S4 -> S0 + S4; S3*S4*0.439669385971502;
$S3 + S1 -> S0;  S3*S1*1.36478775222786;
S1 + $S3 -> S4;  S1*S3*1.12469613323919;
S1 + $S3 -> S4;  S1*S3*1.12399591458961;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.93
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600