// Version of software = 1.64
// Seed = 3667094829
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1687.661, 3473.346,   84.858, 3656.563, 3599.641, 

S1 + S1 -> S2;  S1*S1*35.3663040346932;
S4 -> S3 + S2;  S4*44.2023081277963;
S0 + S4 -> S1;  S0*S4*27.23550477596;
S1 + S0 -> S3;  S1*S0*2.04676881837659;
S3 + S2 -> S1 + S4; S3*S2*29.1192802663427;
S4 -> S4 + S4;  S4*1.11817793478258;
S1 -> S3 + S3;  S1*0.696330012334511;
S2 + S1 -> S0 + S0; S2*S1*0.777328530000523;
S3 -> S3 + S4;  S3*0.651183858048171;
S4 -> S4 + S3;  S4*1.41794312624261;
S4 -> S3 + S4;  S4*1.22116478546523;
S1 -> S1 + S3;  S1*1.10861848802306;
S1 -> S3 + S4;  S1*1.40412470586598;
S1 -> S1 + S3;  S1*1.24093100395985;
S4 -> S3 + S3;  S4*1.35837129345164;
S1 -> S4 + S4;  S1*1.40160919935443;
S1 + S1 -> S3;  S1*S1*1.18166822348721;
S4 -> S3 + S3;  S4*1.24187407540157;
S1 + S2 -> S4;  S1*S2*0.403864878183231;
S0 + S2 -> S0 + S0; S0*S2*0.345165607472882;
S2 + S1 -> S3;  S2*S1*0.0504652076400816;
S4 + S1 -> S3;  S4*S1*0.985686856321991;
S2 -> S1 + S2;  S2*0.609052364900708;
S0 + S1 -> S3;  S0*S1*0.456776337791234;
S1 -> S4 + S3;  S1*0.22874593869783;
S1 -> S3 + S0;  S1*0.567884879652411;
S1 -> S3;  S1*0.178589549986646;
S1 -> S0 + S3;  S1*0.808674399973825;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.18
//------------------------------------------

// Number of reactions = 28
// Number of floating species = 5
// Iterations carried out = 555