// Version of software = 1.64
// Seed = 1449536417
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 639989714.762, 10972.954,   75.736, 3506.308, 2538.279, 

S3 + S2 -> S2;  S3*S2*36.3218296491541;
S2 -> S3 + S3;  S2*29.1416921034455;
S0 -> S0 + S0;  S0*10.4316097584087;
S4 + S0 -> S4;  S4*S0*0.722443543979898;
S4 -> S4 + S3;  S4*1.34997853832319;
S4 -> S3 + S4;  S4*0.788071420136839;
S0 + S3 -> $S1 + S2; S0*S3*0.121623096428812;
S4 + S3 -> S0 + S2; S4*S3*0.920598290301859;
S3 + S2 -> S4;  S3*S2*0.646127118403092;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.43
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600