// Version of software = 1.64
// Seed = 512066669
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2262752.580,  495.638, 3456.459, 1205.552, 10671.534, 

S2 -> S4 + S1;  S2*35.430953775486;
S4 -> S2 + S4;  S4*29.6021557172295;
S2 + S3 -> S3;  S2*S3*9.5759583868552;
S4 + S1 -> S3;  S4*S1*0.154076318535954;
S2 + S0 -> S4;  S2*S0*0.64464873331599;
S4 + S3 -> S0;  S4*S3*0.314416279550642;
S0 -> S0 + S0;  S0*0.901256105396896;
S3 + S3 -> S0;  S3*S3*0.0562897040974349;
S3 -> S2 + S0;  S3*0.411384123656899;
S0 + S2 -> S0;  S0*S2*0.467305998178199;
S0 -> S0 + S0;  S0*1.10035417638719;
S4 -> S0 + S0;  S4*0.210414193989709;
S1 -> S3 + S3;  S1*0.932309787720442;
S4 + S3 -> S2;  S4*S3*0.716811579186469;
S2 + S1 -> S1 + S1; S2*S1*0.152862018393353;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.05
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600