// Version of software = 1.64
// Seed = 1602219769
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3906.249, 3045.235, 3682.658, 2682.923,  240.445, 

S0 + S1 -> S0 + S4; S0*S1*17.8084323947783;
S0 -> S1 + S0;  S0*44.5131229049992;
$S2 -> S0 + S4;  S2*4.7805501668714;
S3 + S4 -> S3;  S3*S4*19.5558989113197;
S3 -> S0 + S1;  S3*0.652036332665011;
S0 -> S3 + S1;  S0*0.232934303721413;
S3 -> S4 + S0;  S3*0.864908867748454;
S4 + S4 -> S0;  S4*S4*1.08549536257051;
S0 + $S2 -> S4;  S0*S2*0.983446426689625;
$S2 -> S1 + S0;  S2*0.366180000267923;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.60
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600