// Version of software = 1.64
// Seed = 1366981341
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3558.011,  599.959, 3617.674, 2070.070, 3657.830, 

S4 -> S1 + S0;  S4*33.3574859174434;
S2 -> S4;  S2*34.6982075718697;
S2 + S1 -> S4 + S2; S2*S1*1.68538936907426;
S4 + S0 -> S2;  S4*S0*32.5466924058273;
S3 + S3 -> S3 + S1; S3*S3*0.10118726529181;
S3 + S0 -> S0;  S3*S0*0.914028771733865;
S2 + S3 -> S1;  S2*S3*0.597998438635841;
S1 -> S1 + S1;  S1*0.773697434691712;
S0 -> S1 + S4;  S0*0.693719915719703;
S0 -> S3 + S3;  S0*0.772371225431562;
S0 -> S3;  S0*0.595499631064013;
S3 -> S3 + S3;  S3*0.996762035321444;
S4 + S1 -> S2 + S0; S4*S1*1.10263881678693;
S0 -> S3;  S0*1.38630251674913;
S0 -> S3 + S3;  S0*0.993824673444033;
S0 -> S3 + S3;  S0*0.843851273274049;
S4 + S3 -> S4;  S4*S3*0.433080658689141;
S3 -> S1 + S3;  S3*0.231791898328811;
S3 + S2 -> S0;  S3*S2*0.640983527107164;
S1 + S2 -> S2;  S1*S2*0.818669795943424;
S3 + S4 -> S0 + S3; S3*S4*0.517643970204517;
S1 + S2 -> S2 + S0; S1*S2*0.909635465126485;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 530