// Version of software = 1.64
// Seed = 669298545
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9883.919, 4428.599, 3063.183, 29352536.169, 1989.150, 

S4 -> S4 + S3;  S4*16.4434544669464;
S1 -> S4 + S2;  S1*13.7573316104244;
S2 -> S2 + S0;  S2*25.2503511128947;
S4 + S2 -> S4;  S4*S2*0.494446332845837;
S0 -> S4;  S0*1.30194816640578;
S3 + S0 -> S2;  S3*S0*0.317547789867967;
S4 + S2 -> S4;  S4*S2*0.71875535720028;
S3 + S1 -> S2;  S3*S1*0.401410931907594;
S4 + S0 -> S1;  S4*S0*0.491641228785738;
S1 -> S0 + S0;  S1*0.465717817284167;
S0 + S3 -> S0;  S0*S3*0.915670013520867;
S0 -> S1 + S0;  S0*0.3831755427178;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.35
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600