// Version of software = 1.64
// Seed = 879826467
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3570.639, 2413.531,  309.748, 2014.595, 

S1 + S2 -> S3;  S1*S2*18.7102528104559;
$S0 + S3 -> S4;  S0*S3*0.789801339246333;
S2 -> S3 + S3;  S2*1.74011773490347;
S3 -> S3 + S1;  S3*1.46715663913637;
S2 -> S2 + S2;  S2*2.03282127990387;
S4 + S3 -> S3;  S4*S3*0.295332873333245;
S4 + $S0 -> S2 + S2; S4*S0*0.639215565938503;
S2 -> S4 + S2;  S2*0.960308999475092;
S2 -> S2 + S2;  S2*0.584004351077601;
S3 + S1 -> S1;  S3*S1*1.12696253643371;
S2 -> S2 + S4;  S2*0.893274865904823;
S2 -> S2 + S4;  S2*0.973452525073662;
S4 -> S4 + S4;  S4*0.73101466097869;
$S0 -> S2 + S4;  S0*0.260349370213225;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 530