// Version of software = 1.64
// Seed = 2138715256
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 113526.779, 3572.692,  435.952,    0.000, 3640.315, 

$S3 -> S0 + S0;  S3*22.0605310046114;
S1 + $S3 -> S0;  S1*S3*1.26111201564781;
S0 + S1 -> S1;  S0*S1*12.596897514537;
S2 + S1 -> S4 + S1; S2*S1*0.522883040364832;
S0 + S4 -> S1;  S0*S4*0.870214523049071;
S4 -> S4 + S4;  S4*0.931587794143707;
S0 + $S3 -> S2;  S0*S3*0.0342675463762134;
S4 -> S1 + S4;  S4*1.03167178845033;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.13
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 180