// Version of software = 1.64
// Seed = 1353933637
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  794.749, 4157.345, 13271985.761,    0.000,  183.445, 

S1 + S0 -> S2;  S1*S0*32.429351442121;
$S3 -> S0 + S4;  S3*31.2068040076643;
S0 -> S2 + S2;  S0*10.3318155226298;
S2 -> S1;  S2*0.365435393759981;
S4 + $S3 -> S0;  S4*S3*0.743856968777254;
S4 + S4 -> S2;  S4*S4*0.132112988363951;
S0 -> S0 + S0;  S0*0.588353826198727;
$S3 + S0 -> S0 + S4; S3*S0*0.92663414767012;
S1 + S4 -> S1;  S1*S4*1.58302633697167;
S2 + S1 -> S1;  S2*S1*0.014032255159691;
$S3 + $S3 -> S0;  S3*S3*0.943889400549233;
S4 -> S4 + S1;  S4*0.337853270769119;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.16
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600