// Version of software = 1.64
// Seed = 3204783991
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3264.627,   37.042, 3695.002, 3506.166, 2837.139, 

S3 -> S3 + S1;  S3*24.9446279338095;
S2 -> S4 + S3;  S2*47.5714180502575;
S4 + S2 -> S0;  S4*S2*35.3115354441106;
S4 + S3 -> S1;  S4*S3*23.3302681673318;
S2 + S1 -> S4;  S2*S1*35.8788106189575;
S1 -> S3;  S1*0.635736038861796;
S1 -> S2 + S2;  S1*0.54134352938272;
S1 + S2 -> S3;  S1*S2*0.748168845195323;
S3 -> S3 + S3;  S3*1.29952983828262;
S4 -> S4 + S2;  S4*0.692939854273572;
S0 + S1 -> S0;  S0*S1*0.356489599868655;
S0 -> S0 + S3;  S0*0.196711062081158;
S4 -> S4 + S2;  S4*0.805795563012362;
S3 -> S3 + S3;  S3*0.684019860811531;
S3 + S0 -> S3;  S3*S0*0.948010812420398;
S4 -> S4 + S2;  S4*0.992127881990745;
S0 -> S3 + S0;  S0*0.834443816682324;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.33
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600