// Version of software = 1.64
// Seed = 2989303986
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 33686.875, 13642847680.591, 1190677049.207, 4758.402, 

S3 -> S4 + S4;  S3*2.67796998955309;
S1 + S4 -> S4;  S1*S4*5.2421893493738;
S0 -> S2;  S0*33.2730248541106;
S4 + S4 -> S1;  S4*S4*19.4919137863442;
S0 + S0 -> S1;  S0*S0*28.4135980687104;
S4 + S1 -> S3;  S4*S1*1.91546670887619;
S2 + S4 -> S3;  S2*S4*0.392874106997624;
S2 -> S2 + S2;  S2*2.16612258101813;
S3 -> S4;  S3*2.5315241033677;
S2 + S1 -> S0 + S1; S2*S1*0.454253050684929;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.31
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600