// Version of software = 1.64
// Seed = 2116959871
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  749.055,    0.000, 3528.605,   53.992, 2978.936, 

$S1 + S0 -> S2;  S1*S0*2.03782092775218;
$S1 -> S3;  S1*40.0529695946723;
S2 + S3 -> S0;  S2*S3*18.489925840823;
S0 -> S4;  S0*0.469414929999039;
S3 -> S0 + S0;  S3*0.259098373260349;
S2 + S0 -> S2 + S2; S2*S0*1.3051184787415;
S2 -> S4;  S2*0.788169840024784;
$S1 + S4 -> S3;  S1*S4*0.648785964725539;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 469