// Version of software = 1.64
// Seed = 2990572479
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  191.004, 3286.270, 2902.221, 2938.059, 1538.870, 

S3 -> S1 + S2;  S3*44.3855426241644;
S1 + S1 -> S0;  S1*S1*33.5819507012609;
S2 + S0 -> S0 + S3; S2*S0*1.16809864644893;
S0 + S4 -> S4;  S0*S4*0.192580526554957;
S2 + S0 -> S1 + S1; S2*S0*0.357046823389828;
S1 -> S4 + S4;  S1*0.671175307733938;
S2 -> S3 + S2;  S2*1.25343036772683;
S0 -> S3 + S4;  S0*0.261082194885239;
S4 + S2 -> S3;  S4*S2*0.0803938670549541;
S2 -> S3 + S3;  S2*0.985005925735459;
S2 -> S3 + S3;  S2*0.455317351827398;
S0 -> S1 + S0;  S0*0.955273435730487;
S2 + S1 -> S3 + S2; S2*S1*0.581791199976578;
S4 + S3 -> S2 + S4; S4*S3*0.548233563452959;
S0 + S2 -> S3;  S0*S2*0.319925094256178;
S4 + S1 -> S4;  S4*S1*0.943276974838227;
S1 + S2 -> S2;  S1*S2*0.544586438126862;
S2 + S1 -> S2;  S2*S1*0.761239317478612;
S1 + S4 -> S4;  S1*S4*0.96655958048068;
S1 + S2 -> S3 + S3; S1*S2*0.342035298515111;
S0 -> S0 + S1;  S0*0.725459684152156;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.57
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600