// Version of software = 1.64
// Seed = 1884333820
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1790.013, 55395.623,  810.097, 1067213.591, 

S3 -> S4;  S3*18.2013262167107;
$S0 + $S0 -> S3 + S3; S0*S0*48.6113279392943;
S4 -> S2 + S1;  S4*1.19686762662604;
S3 -> S3 + S3;  S3*1.5639496342279;
S3 -> S3 + S3;  S3*1.214705165755;
S1 + S3 -> S2 + S2; S1*S3*0.706930036889389;
S1 + S2 -> S1;  S1*S2*0.659955480089411;
S2 + $S0 -> S2 + S3; S2*S0*1.37030662079342;
S2 -> S3 + S4;  S2*0.685546459816396;
S1 + S3 -> S2;  S1*S3*0.902704160567373;
S2 -> S4 + S2;  S2*0.331607832480222;
S2 -> S4 + S2;  S2*0.599952914519235;
S2 -> S2 + S3;  S2*0.294168128166348;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.31
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 440