// Version of software = 1.64
// Seed = 259249936
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3646.800, 20869.009,   60.084, 3724.906, 11984.578, 

S2 + S0 -> S4;  S2*S0*19.9425910776481;
S4 -> S0 + S0;  S4*3.18103378880769;
$S3 + S0 -> S2;  S3*S0*32.8567225500476;
$S3 + $S3 -> S2;  S3*S3*0.230704979272559;
$S3 -> S1;  S3*1.16307060625404;
S1 + S0 -> S4 + S0; S1*S0*0.799800660461187;
S1 + S0 -> S0 + S4; S1*S0*1.47419459042139;
S2 -> S2 + S1;  S2*0.543159984750673;
$S3 -> S1;  S3*0.368247062247246;
S1 -> S1 + S1;  S1*1.45032809441909;
S1 + S0 -> S0;  S1*S0*0.665553983999416;
S1 + S0 -> S4;  S1*S0*0.819760765694082;
S4 + S2 -> S0;  S4*S2*1.55510943513364;
S2 + S4 -> S0;  S2*S4*0.784512420883402;
S4 -> S0;  S4*0.939897836185992;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.14
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 578