// Version of software = 1.64
// Seed = 2768025854
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1097.413,  105.694, 167938.886, 63145.198, 4740.721, 

S3 + S4 -> S2;  S3*S4*29.401948689064;
S0 + S0 -> S3;  S0*S0*3.24631790514104;
S1 -> S0 + S2;  S1*30.2359093578998;
S0 -> S3 + S3;  S0*45.4187550638802;
S2 -> S0 + S4;  S2*17.2785320765805;
S3 -> S2 + S0;  S3*1.13937441045418;
S0 + S3 -> S3 + S3; S0*S3*1.19911124208011;
S3 + S4 -> S3;  S3*S4*0.151440902939066;
S4 + S4 -> S4;  S4*S4*0.211807561852038;
S2 -> S4 + S0;  S2*0.705423513241112;
S3 -> S2 + S0;  S3*0.928511425899342;
S3 + S4 -> S0;  S3*S4*0.751882942719385;
S3 -> S2 + S1;  S3*0.38207834023051;
S1 -> S0 + S3;  S1*0.468933375971392;
S4 + S0 -> S4;  S4*S0*0.968498141504824;
S2 -> S0 + S4;  S2*0.663499641977251;
S0 + S2 -> S1;  S0*S2*0.250119539769366;
S2 -> S0 + S4;  S2*0.715415440266952;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.63
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 421