// Version of software = 1.64
// Seed = 2041945728
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   13.417, 2817.965, 70260.862,    0.000, 3399.071, 

S1 + $S3 -> S2;  S1*S3*22.0714045794215;
S4 -> S1 + S4;  S4*25.5214963564183;
S0 -> S1;  S0*1.53885611784644;
S2 + S0 -> S1 + S0; S2*S0*0.274393238686025;
S1 + S2 -> S0;  S1*S2*0.427539732074365;
S2 + $S3 -> S4 + S1; S2*S3*0.0922802966088056;
S0 + S4 -> S2;  S0*S4*1.55738698234782;
S4 + S0 -> S2;  S4*S0*0.627312483405694;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.42
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600