// Version of software = 1.64
// Seed = 1621117553
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3283.110, 3695.127,  358.155, 5107.642, 3716.878, 

S1 -> S4 + S3;  S1*20.0199470711872;
S3 + S4 -> S3;  S3*S4*3.08566614659503;
S4 -> S4 + S1;  S4*44.5421882094815;
S1 + S2 -> S4 + S4; S1*S2*38.7305461251642;
S3 + $S0 -> S2;  S3*S0*0.293456927733496;
$S0 -> S2;  S0*1.14750077030621;
S4 -> S2 + S1;  S4*1.07839284879155;
S1 -> S4 + S4;  S1*0.946437604399398;
S2 + S1 -> S3;  S2*S1*1.07808717843145;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.10
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600