// Version of software = 1.64
// Seed = 326492898
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 116070408.032,    0.000,  101.084, 3426.856, 47879.926, 

S0 -> S4 + S3;  S0*1.37020947253332;
$S1 + S2 -> S0 + S2; S1*S2*12.128213912202;
S3 + S4 -> S0;  S3*S4*27.9676689319313;
$S1 + $S1 -> S2;  S1*S1*48.5812898227479;
S3 + S2 -> S4;  S3*S2*20.2633300684392;
S0 -> S3;  S0*0.657504899939522;
S2 + S2 -> S4 + S2; S2*S2*0.0550623865332454;
S4 -> S4 + S2;  S4*0.481291813682765;
S3 + S2 -> S3;  S3*S2*0.611765125533566;
S2 + S3 -> S3;  S2*S3*0.760292252572253;
S3 + S3 -> S2;  S3*S3*0.129469547560439;
S3 + S4 -> S3;  S3*S4*0.122010900871828;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 547