// Version of software = 1.64
// Seed = 3615239505
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3072.762, 3690.256,   99.274, 2328.091, 569528.408, 

S2 -> S3;  S2*43.6426951580215;
$S1 + $S1 -> S4;  S1*S1*28.5335130846128;
S3 + S2 -> S2 + S0; S3*S2*1.25722243743949;
S4 + S0 -> S2;  S4*S0*2.07583159226924;
S4 -> S4 + S0;  S4*0.228620323911309;
$S1 + S3 -> S4;  S1*S3*0.560665127914399;
S2 + $S1 -> S0 + S3; S2*S1*0.401620679907501;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.84
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600