// Version of software = 1.64
// Seed = 994416889
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3546.923, 2906.028,  294.929, 3471.090,   62.986, 

S0 + S4 -> S0;  S0*S4*4.23140162318014;
S3 -> S0 + S4;  S3*18.6356228546239;
S1 -> S1 + S4;  S1*9.42359689851291;
S1 -> S3 + S4;  S1*0.999281657347456;
S0 + S4 -> S4;  S0*S4*0.686117767542601;
S1 + S0 -> S1;  S1*S0*1.48696713414974;
S2 + S0 -> S0 + S3; S2*S0*0.902638763049617;
S2 -> S0 + S3;  S2*0.102045362023637;
S4 -> S4 + S2;  S4*0.935483247460797;
S0 + S0 -> S1;  S0*S0*0.371066990541294;
S0 + S4 -> S2;  S0*S4*1.23916036626324;
S1 -> S1 + S1;  S1*0.401944389101118;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.27
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600