// Version of software = 1.64
// Seed = 752780180
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7318.095,   35.733,    0.000, 2157.714, 660720.522, 

$S2 -> S4 + S0;  S2*36.4757453044877;
S4 -> S0 + S1;  S4*1.23129272912629;
S3 + S4 -> S3;  S3*S4*0.40234643467702;
S3 -> S0;  S3*0.876309190411121;
S1 -> S3 + S3;  S1*0.43409076621756;
$S2 + S4 -> S4 + S4; S2*S4*0.166341068735346;
S0 + S1 -> S4;  S0*S1*0.437560610147193;
S1 + S0 -> S4;  S1*S0*0.674514182750136;
S0 -> S4;  S0*1.11689674383961;
S3 -> S4 + S0;  S3*0.600877094315365;
S0 + S1 -> S4 + S1; S0*S1*0.94399983799085;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.55
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 414