// Version of software = 1.64
// Seed = 4260652057
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18630.310,    0.000,  165.588, 3955.479, 2677.790, 

$S1 -> S2 + S0;  S1*21.5598051708657;
$S1 + S0 -> S4;  S1*S0*0.381993901031092;
S2 + S4 -> S0;  S2*S4*1.35773179195821;
$S1 + $S1 -> S2;  S1*S1*1.43745233956724;
$S1 -> S2 + S2;  S1*0.802753852214664;
S4 -> S3 + S3;  S4*1.43354645376094;
S3 + S0 -> S4;  S3*S0*0.839004409732297;
S4 -> S4 + S3;  S4*1.42444375003688;
$S1 + S4 -> S3;  S1*S4*0.666245705541223;
$S1 + S4 -> S3;  S1*S4*0.620948661630973;
S4 -> S3 + S3;  S4*0.728142478456721;
S3 -> S3 + S3;  S3*0.603846400417388;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.38
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 518