// Version of software = 1.64
// Seed = 188087199
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3696.848,   18.166, 1464.320, 2819.509, 3079.624, 

S4 + S4 -> S1;  S4*S4*47.1970527439844;
S0 -> S1;  S0*49.3089473258704;
S1 + S0 -> S2;  S1*S0*33.3478944908828;
S1 -> S1 + S4;  S1*23.3015651910566;
S1 -> S4 + S2;  S1*0.607203155895695;
S2 -> S4;  S2*0.510389696666971;
S1 -> S2 + S2;  S1*0.0512330615893006;
S4 + S2 -> S1;  S4*S2*0.336771172145382;
S2 + S3 -> S0 + S2; S2*S3*0.623069505160675;
S0 + S2 -> S3;  S0*S2*0.886391167528927;
S4 -> S2 + S2;  S4*0.539907903876156;
S4 + S4 -> S2;  S4*S4*0.344647818990052;
S3 + S3 -> S2;  S3*S3*0.236453550495207;
S1 + S2 -> S2;  S1*S2*0.714883903041482;
S2 -> S3 + S3;  S2*0.685867335414514;
S2 + S4 -> S3;  S2*S4*0.574255012301728;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.69
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 270