// Version of software = 1.64
// Seed = 3621823751
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 108589.623, 3543.603,   93.913, 7811.372, 3433.372, 

S3 + S1 -> S2 + S1; S3*S1*49.1800060287118;
S2 -> S2 + S0;  S2*7.57872241344303;
S2 + S3 -> S3;  S2*S3*1.30967686106451;
S2 -> S1 + S2;  S2*0.793841484654695;
S0 -> $S4 + S3;  S0*0.987782030040398;
S1 + S0 -> S2;  S1*S0*0.272479574708268;
S2 -> S2 + S2;  S2*0.358585692057386;
S1 + S1 -> S1;  S1*S1*1.26003751861863;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.83
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600