// Version of software = 1.64
// Seed = 329762314
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  333.204, 1517.606, 3308.240, 12772.158, 2079.215, 

S1 -> S3 + S3;  S1*15.4656461895444;
S2 + S1 -> S4 + S1; S2*S1*0.312942753732204;
S2 -> S1 + S0;  S2*38.5353816766758;
S3 -> S1 + S1;  S3*0.708221483230591;
S0 + S2 -> S0;  S0*S2*0.481547412229702;
S3 + S4 -> S4;  S3*S4*0.617054757336154;
S1 + S0 -> S1;  S1*S0*0.193432480050251;
S2 + S3 -> S2 + S2; S2*S3*0.764415583806112;
S1 + S1 -> S2;  S1*S1*0.012849714839831;
S4 -> S3;  S4*0.572246591281146;
S4 + S4 -> S2;  S4*S4*0.056657787412405;
S4 + S0 -> S4;  S4*S0*0.23005110444501;
S2 -> S1 + S4;  S2*0.712426419043913;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 501