// Version of software = 1.64
// Seed = 850233976
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3093.884, 2193.375,    0.000,   54.628, 3548.872, 

$S2 -> S0 + S3;  S2*6.82053642314859;
S3 + S4 -> S1;  S3*S4*21.0051287527196;
S1 -> S3 + S4;  S1*9.99186443467625;
S0 -> S0 + S4;  S0*0.996262242924422;
S0 + S4 -> S4;  S0*S4*1.34633658612147;
S0 + S4 -> S4 + S4; S0*S4*0.863267529523;
S1 -> S0 + S0;  S1*0.714438484748825;
S1 + S0 -> S0;  S1*S0*0.105229881498963;
S1 + $S2 -> S3;  S1*S2*0.219628896564245;
$S2 + S0 -> S1 + S0; S2*S0*0.0892345355357975;
$S2 -> S0;  S2*0.821355220442638;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 467