// Version of software = 1.64
// Seed = 140530268
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6231.671,    0.000, 4597.435, 3385.220,  206.743, 

S2 + S3 -> S3;  S2*S3*34.7604499181732;
$S1 -> S3;  S1*0.888031714782119;
S0 + $S1 -> S2 + S2; S0*S1*0.658552851295099;
S4 + $S1 -> S0 + S4; S4*S1*1.06213373793289;
S0 -> S4 + S4;  S0*0.725073308963328;
S2 + $S1 -> S3;  S2*S1*0.0129068971145898;
S2 + S4 -> S0;  S2*S4*0.388363830139861;
S2 + S3 -> S0;  S2*S3*1.41676249136217;
S3 + S3 -> S2;  S3*S3*0.302565070847049;
$S1 -> S3;  S1*0.715495320083573;
S4 -> S4 + S4;  S4*0.569320516334847;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.91
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600