// Version of software = 1.64
// Seed = 4260836215
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  370.896, 3654.031, 4674.336, 45011.856, 115258.177, 

S4 -> S2 + S4;  S4*19.9367306414526;
S4 + S1 -> S0;  S4*S1*46.8709756914526;
S3 -> S2;  S3*0.619536618283018;
S0 -> S3;  S0*44.7432345139328;
S2 + S3 -> S4;  S2*S3*0.330038180947304;
S2 -> S0 + S3;  S2*0.859857215732336;
S0 -> S2 + S2;  S0*0.923233085451648;
S0 + S2 -> S4 + S3; S0*S2*1.32455085879192;
S4 -> S0 + S0;  S4*0.83603910706006;
S1 + S0 -> S4 + S3; S1*S0*0.134301328985021;
S4 -> S3 + S3;  S4*0.604677127487958;
S0 + S2 -> S0 + S0; S0*S2*0.892276028124616;
S3 + S4 -> S1;  S3*S4*0.0841389571782201;
S2 -> S3 + S2;  S2*0.426812060317025;
S0 -> S0 + S1;  S0*0.754159656120464;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    84.06
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600