// Version of software = 1.64
// Seed = 1088473912
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4669.228,  407.381,   36.925, 3492.852, 2756.710, 

S2 -> S0 + S0;  S2*24.2800962926354;
S0 -> S1;  S0*1.87180041405372;
S3 + S0 -> S2 + S2; S3*S0*21.6406331070233;
S4 + S1 -> S0;  S4*S1*0.278390737017617;
S2 -> S3 + S3;  S2*1.32374787153676;
S2 + S0 -> S3;  S2*S0*0.568058901559561;
S1 + S3 -> S3 + S0; S1*S3*0.514748112531379;
S1 + S3 -> S3;  S1*S3*0.764046749705448;
S0 -> S2 + S4;  S0*0.552620061347261;
S4 -> S1;  S4*0.799567055003718;
S4 + S2 -> S4 + S4; S4*S2*0.262313333293423;
S1 -> S1 + S2;  S1*0.226958349952474;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.14
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 496