// Version of software = 1.64
// Seed = 2660628911
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1016.650, 74960.732, 2146607.879,    0.000, 3723.966, 

$S3 + $S3 -> S0;  S3*S3*38.0254251352977;
$S3 -> S2;  S3*46.2240993697196;
S0 + S4 -> S4;  S0*S4*25.0090546705294;
S1 + $S3 -> S0;  S1*S3*0.644527517305687;
S0 -> S1 + S0;  S0*22.6584665820468;
S1 + S4 -> S0;  S1*S4*0.201640405040234;
S2 + S4 -> S4;  S2*S4*0.0801590477116406;
S2 -> S2 + S4;  S2*0.386282126465812;
S0 + S4 -> S1 + S2; S0*S4*0.275593055645004;
S1 -> S2 + S0;  S1*0.620676132710651;
S0 + S0 -> S1;  S0*S0*0.993179342616349;
S0 + S0 -> S0 + S2; S0*S0*0.0997207704931498;
S0 + S4 -> S2;  S0*S4*0.319514004280791;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 188