// Version of software = 1.64
// Seed = 1527584104
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 38889.289, 2895.815, 102239.647,  108.931, 3993.111, 

$S0 -> S4 + S2;  S0*41.6575810829178;
S2 + S1 -> S1;  S2*S1*0.601886816555634;
S3 -> S1 + S4;  S3*0.597820866573602;
S2 -> S3 + S2;  S2*1.22610705108382;
S4 -> S2 + S2;  S4*0.446279159421101;
S2 -> S2 + S2;  S2*0.0828787688165903;
S1 + S4 -> S4;  S1*S4*0.119486832199618;
S4 + S3 -> S2;  S4*S3*0.770417386014014;
S4 -> S4 + S4;  S4*0.574866908090189;
S3 -> S2 + S2;  S3*0.362535633146763;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.64
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600