// Version of software = 1.64
// Seed = 1255329246
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   65.491,    0.000, 422871.800, 2336680.218, 9087.639, 

S0 -> S2;  S0*24.4166479554493;
$S1 -> S0 + S3;  S1*49.4912309737876;
$S1 -> S2 + S0;  S1*39.0608746925835;
S3 -> S4 + S4;  S3*0.231968618230894;
S3 -> S4 + S3;  S3*0.367408839287236;
S3 + S4 -> S4;  S3*S4*0.23920849589631;
S4 + S0 -> S4;  S4*S0*1.0280488114804;
S2 -> S0 + S3;  S2*0.406544597772881;
S2 -> S0 + S0;  S2*0.146107729710638;
S4 + S2 -> S3;  S4*S2*1.41761954701506;
S4 + S0 -> S4;  S4*S0*0.794259298499674;
S4 + S2 -> S3;  S4*S2*1.23903703978285;
S2 -> S3 + S2;  S2*0.364759740279987;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.78
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600