// Version of software = 1.64
// Seed = 1723319239
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1776.645, 1364.288,  671.941, 2040.020, 2845.500, 

S3 -> S0 + S4;  S3*35.3080437567085;
S2 -> S1;  S2*49.8838118994608;
S0 -> S4 + S4;  S0*38.0489606150892;
S1 + S4 -> S2;  S1*S4*20.8456256786361;
S4 + S0 -> S2 + S2; S4*S0*0.809740052511916;
S2 -> S2 + S1;  S2*0.925551157491282;
S0 -> S2 + S2;  S0*0.621485118428245;
S4 + S1 -> S2 + S0; S4*S1*1.1596214578487;
S2 -> S3 + S4;  S2*0.827152633294463;
S2 -> S2 + S0;  S2*0.97334318542853;
S2 -> S1 + S1;  S2*0.788549347221851;
S4 + S3 -> S3 + S0; S4*S3*0.914981434680521;
S2 -> S3 + S3;  S2*1.11512259850278;
S2 -> S3 + S3;  S2*0.429637624649331;
S2 -> S3 + S3;  S2*0.778358460124582;
S2 -> S3 + S3;  S2*0.558884958270937;
S1 + S4 -> S3 + S0; S1*S4*0.949328120984137;
S0 -> S1 + S1;  S0*0.929921461967752;
S2 -> S0 + S3;  S2*0.809984876727685;
S1 -> S3 + S4;  S1*0.422471329197288;
S0 + S4 -> S3 + S3; S0*S4*1.14868590198457;
S4 -> S3 + S4;  S4*0.644909731810913;
S0 -> S2;  S0*0.273786417907104;
S4 -> S3 + S3;  S4*0.822070788638666;
S4 -> S3 + S0;  S4*0.717934546153992;
S2 -> S4 + S4;  S2*0.861816467763856;
S4 -> S3 + S3;  S4*0.552964856568724;
S4 + S0 -> S4 + S3; S4*S0*0.0456090208142996;
S2 -> S4 + S4;  S2*0.157519712904468;
S4 -> S3 + S3;  S4*1.08442695452832;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.18
//------------------------------------------

// Number of reactions = 30
// Number of floating species = 5
// Iterations carried out = 600