// Version of software = 1.64
// Seed = 2229332662
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3484.693,   26.459, 3597.775,  597.085, 2143.828, 

S1 -> S3 + S3;  S1*1.30731504247524;
S3 -> S1 + S0;  S3*6.54754486586899;
S2 -> S1;  S2*25.4315343122464;
S0 + S1 -> S3;  S0*S1*12.2246183293406;
S1 + S4 -> S4;  S1*S4*0.754407161753625;
S3 + S0 -> S4;  S3*S0*1.28500920296647;
S1 -> S1 + S1;  S1*2.27760228910483;
S1 -> S3 + S1;  S1*0.818440067768097;
S1 -> S1 + S1;  S1*0.574111356819048;
S1 -> S1 + S1;  S1*0.729029499879107;
S3 + S0 -> S4 + S2; S3*S0*0.327121636085212;
S4 -> S2 + S0;  S4*1.26382196401246;
S3 -> S1;  S3*0.901022109901533;
S4 -> S0;  S4*1.41236574528739;
S3 -> S3 + S1;  S3*0.828609057934955;
S1 -> S2 + S1;  S1*0.383163842977956;
S4 -> S1;  S4*0.826151043875143;
S4 -> S0 + S0;  S4*0.937335988273844;
S3 + S2 -> S0;  S3*S2*1.19253735356033;
S4 -> S2 + S0;  S4*0.699254606198519;
S2 + S3 -> S0;  S2*S3*0.660898684151471;
S4 -> S0 + S2;  S4*0.315087085589767;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 538