// Version of software = 1.64
// Seed = 1899753464
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   26.414, 3709.000, 25723.260, 410591.891, 4239013.728, 

$S1 + $S1 -> S3;  S1*S1*21.6331430020742;
S4 -> S2 + S4;  S4*0.966039215726778;
S0 + S0 -> S4;  S0*S0*1.65115147875622;
S3 + $S1 -> S0 + S3; S3*S1*1.14608383034356;
S3 + S2 -> S0;  S3*S2*2.66864129882306;
S2 + S4 -> S2;  S2*S4*0.0291200253646821;
S0 + $S1 -> S3;  S0*S1*1.20012198733166;
S0 -> S3 + S3;  S0*1.36386491456069;
S0 + S2 -> S2;  S0*S2*1.06595926289447;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.74
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600