// Version of software = 1.64
// Seed = 3363633127
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3335.248,    0.000,   13.627, 3284.842, 3660.970, 

S3 + $S1 -> S2;  S3*S1*19.914257729752;
$S1 -> S3 + S3;  S1*2.84634189219214;
S2 + S4 -> S0;  S2*S4*9.92821959606372;
S0 + S2 -> S0 + S3; S0*S2*1.66732567450963;
S0 -> S3;  S0*1.46353713436984;
S3 + S3 -> S0;  S3*S3*0.906475640973076;
S2 -> S3 + S3;  S2*0.810462971543893;
S0 + S0 -> S4 + S4; S0*S0*0.647582173906267;
S4 + $S1 -> S2 + S3; S4*S1*0.400912210019305;
S0 -> S2;  S0*0.479497282672674;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.37
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 178