// Version of software = 1.64
// Seed = 3855220505
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   96.604, 3060.383, 3671.657, 2546.077, 3524.406, 

S4 -> S3 + S0;  S4*13.34869138957;
S2 + S3 -> S0 + S4; S2*S3*30.4835825425573;
S2 + S0 -> S2;  S2*S0*20.4102501414251;
S0 -> S2 + S0;  S0*0.534340385021642;
S0 -> S0 + S0;  S0*1.40041048084386;
S1 + S0 -> S0 + S4; S1*S0*0.290189478173852;
S0 + S4 -> S0;  S0*S4*1.21313180821016;
S1 -> S1 + S1;  S1*1.33908024360426;
S1 -> S1 + S1;  S1*0.888964649802074;
S3 -> S1 + S3;  S3*0.415623695775867;
S1 -> S1 + S1;  S1*1.41650558775291;
S2 + S3 -> S1;  S2*S3*0.954765204992145;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.16
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600