// Version of software = 1.64
// Seed = 3838905683
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1233585.172,    0.000,   45.211, 3243.914, 3658.314, 

S4 -> S0 + S2;  S4*40.1904779203702;
S0 + S3 -> S4;  S0*S3*4.84229602627456;
$S1 + S2 -> S4;  S1*S2*44.7908417106606;
S4 + S4 -> S3 + S2; S4*S4*1.45907789859921;
S0 -> S0 + S2;  S0*0.274494171887636;
S4 -> S0;  S4*2.12260697376914;
S0 -> S0 + S0;  S0*1.88847477515228;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.47
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600