// Version of software = 1.64
// Seed = 3773545453
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   85.961, 33428412.473, 2136.000,  994.868, 2587.848, 

S0 -> S3 + $S1;  S0*10.6967470197473;
S4 -> S4 + S4;  S4*29.8012818026822;
S4 + S3 -> S0 + S0; S4*S3*1.04915620265529;
S4 + S4 -> S3;  S4*S4*0.426149810431525;
S3 + S3 -> $S1 + S3; S3*S3*0.188204848067835;
S0 -> S3 + $S1;  S0*0.705989809706807;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.73
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 600