// Version of software = 1.64
// Seed = 2697431591
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1642.878, 660210.367,    0.000, 3320.656, 3487.971, 

S4 -> S0 + S3;  S4*37.9330045668874;
S3 + S0 -> S0;  S3*S0*1.6428006558679;
S0 -> S1 + S1;  S0*2.11118890373036;
S0 + S3 -> S3 + S4; S0*S3*1.23891426692717;
S0 + S3 -> S0 + S4; S0*S3*1.0282504149247;
S3 -> S3 + S4;  S3*1.31977677741088;
S3 -> S3 + S4;  S3*1.30228201667778;
S3 -> S3 + S3;  S3*0.672933742403984;
S1 + S4 -> S3;  S1*S4*1.64511329224333;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.17
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600