// Version of software = 1.64
// Seed = 2612896070
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1086652.063,  524.773, 327036.000, 3227.745, 

S1 -> S3 + S3;  S1*28.2736909651198;
S3 + S2 -> S2;  S3*S2*11.3179345462006;
S2 + S4 -> S1;  S2*S4*6.74862432805821;
S3 + $S0 -> S1;  S3*S0*11.189704042254;
S4 -> S4 + S4;  S4*14.8406937023625;
S3 -> S1 + S1;  S3*1.47926879650913;
$S0 -> S4 + S4;  S0*0.515365189034492;
S1 -> S2 + S1;  S1*0.714151616580784;
S4 + S4 -> S1 + S4; S4*S4*0.0944333720486611;
S2 -> S4 + S2;  S2*0.731738621229306;
S2 -> S4;  S2*0.101177139440551;
S3 + $S0 -> S1 + S3; S3*S0*1.0980777239427;
S3 -> S1 + S3;  S3*0.687692631408572;
S2 + S4 -> S4;  S2*S4*0.636053295666352;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 326