// Version of software = 1.64
// Seed = 3952216691
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1625.973, 1496.506, 12113.618, 2138.678,  287.957, 

S3 -> S3 + S2;  S3*46.9666420989204;
S1 + $S0 -> S4;  S1*S0*15.0369689354673;
S4 + $S0 -> S2;  S4*S0*0.98827748936601;
S3 + S3 -> S1;  S3*S3*0.371162320952863;
S1 + $S0 -> S2;  S1*S0*0.646440589195117;
S4 + S2 -> S1;  S4*S2*1.08837450314313;
S2 + S1 -> S3 + S1; S2*S1*0.157955858670175;
S4 + S2 -> S4;  S4*S2*0.19561658562161;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.40
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 433