// Version of software = 1.64
// Seed = 169396457
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3064.307,  301.229, 3010.710, 2340.576,    0.000, 

S1 + $S4 -> S0;  S1*S4*3.62030019662343;
S0 + S2 -> S1;  S0*S2*42.3945421567187;
$S4 + $S4 -> S2;  S4*S4*46.446919441456;
S2 -> S3 + S1;  S2*11.4493693438824;
S0 + S3 -> S1 + S1; S0*S3*1.64939154130407;
S2 -> S3 + S2;  S2*0.986756558669731;
S2 + S0 -> S2;  S2*S0*1.45227901041508;
S1 + S0 -> S0;  S1*S0*0.331530283112079;
S1 -> S3 + S1;  S1*0.322269404679537;
S3 -> S2 + S3;  S3*0.869353427458555;
S3 -> S2 + S2;  S3*2.54318552324548;
S3 -> S3 + S2;  S3*0.85238483841531;
S2 -> S2 + S2;  S2*0.886004833504558;
S0 -> S0 + S0;  S0*0.504793404228985;
S0 + S2 -> S2;  S0*S2*1.34068829189055;
S3 -> S2 + S2;  S3*0.994976921426132;
S2 -> S2 + S2;  S2*0.631043421151116;
S3 -> S2 + S1;  S3*0.0663348608650267;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.93
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600