// Version of software = 1.64
// Seed = 1949504725
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3618.225,   94.427, 3661.696, 57459.583, 3639.408, 

S1 + S4 -> S1 + S1; S1*S4*17.5977790075354;
S0 + S1 -> S0;  S0*S1*18.7959205361549;
$S2 -> S3 + S1;  S2*10.4452963246964;
S3 + S4 -> S0;  S3*S4*1.82084199008532;
S0 + S3 -> S4 + S4; S0*S3*0.944030369911343;
S1 + $S2 -> S3;  S1*S2*0.403101235348731;
S0 + S0 -> S4;  S0*S0*0.69867115309462;
S0 + S0 -> S3 + S0; S0*S0*1.00352958748117;
S0 + S4 -> S1;  S0*S4*0.87306518079713;
$S2 -> S4;  S2*0.0267210729885846;
$S2 -> S1 + S1;  S2*0.376239654934034;
$S2 -> S3;  S2*0.483082473278046;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.33
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 260