// Version of software = 1.64
// Seed = 22260637
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1993.636, 2056.639, 3196.858,  581.461,  171.672, 

S1 -> S1 + S1;  S1*30.9936072173994;
S0 -> S1 + S1;  S0*28.2728853525128;
S1 + S2 -> S0;  S1*S2*15.2490027057007;
S1 -> S2;  S1*37.2923636608757;
S0 + S1 -> S4;  S0*S1*0.24321788623929;
S4 + S2 -> S3;  S4*S2*0.863119189394638;
S3 + S1 -> S3;  S3*S1*1.24588742679916;
S2 + S3 -> S2;  S2*S3*0.837031844211742;
S2 + S0 -> S0;  S2*S0*1.3955594623927;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.46
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600