// Version of software = 1.64
// Seed = 3550910130
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  235.512, 2588684.659, 2043.667, 3712.585, 3002.595, 

$S3 + $S3 -> S1;  S3*S3*21.7390324178617;
S0 -> S2;  S0*0.702941160462797;
S1 + S2 -> S2;  S1*S2*0.461784523166716;
S1 -> S0;  S1*0.362386991456151;
S2 -> S4 + S0;  S2*1.26116206855513;
S0 + S4 -> S1;  S0*S4*0.616279802750796;
S4 + S0 -> S4;  S4*S0*0.959027705946937;
$S3 + $S3 -> S4;  S3*S3*0.973590961145237;
S4 + S0 -> S1;  S4*S0*0.560431125154719;
S2 -> S2 + S4;  S2*1.01076659192331;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.73
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600