// Version of software = 1.64
// Seed = 2635223554
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2029.947, 3698.538,   55.632, 24567.500, 3399.599, 

$S1 -> S0;  S1*46.1240495336708;
S3 + $S1 -> S2;  S3*S1*0.148943956522271;
S4 + S2 -> S0;  S4*S2*1.33759435168467;
$S1 -> S4;  S1*0.728902504360303;
$S1 -> S4 + S0;  S1*1.03184164748527;
S2 + S3 -> S2 + S0; S2*S3*0.1086420818232;
S2 + S0 -> S2;  S2*S0*0.986866200808436;
S0 + S4 -> S4 + S3; S0*S4*0.683744437899441;
S3 -> S3 + S3;  S3*1.53467966173775;
$S1 + $S1 -> S4;  S1*S1*0.858517428534105;
S0 -> S4;  S0*0.735364096239209;
S0 -> S3 + S4;  S0*0.3875951227732;
S2 + S4 -> S0;  S2*S4*0.653615168435499;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 398