// Version of software = 1.64
// Seed = 973920884
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3585.465, 1342.463,    0.000, 3558.273,  830.781, 

S3 + S4 -> S1 + S4; S3*S4*30.7889704701956;
S4 + S0 -> S4;  S4*S0*48.7725073899142;
S1 -> S0 + S4;  S1*6.90085196499713;
S0 + $S2 -> S3;  S0*S2*14.3658388334326;
S1 + $S2 -> S0 + S3; S1*S2*2.29504417739809;
$S2 + S1 -> S1 + S0; S2*S1*1.53761456673965;
S4 -> S0 + S0;  S4*1.38324085636996;
S1 -> S3 + S1;  S1*0.977323389006778;
S3 + S4 -> S3;  S3*S4*0.458436688221991;
S0 + S1 -> S1 + S1; S0*S1*1.48382571279071;
S3 + S4 -> S3;  S3*S4*1.20833511566743;
S1 + S0 -> S3 + S1; S1*S0*1.14748107707128;
S0 + S1 -> S1 + S3; S0*S1*0.75199738452211;
S4 + S0 -> S0;  S4*S0*0.875238743750378;
S4 + S3 -> S1;  S4*S3*1.07163277128711;
S0 + S4 -> S0;  S0*S4*1.11820155810565;
S1 + $S2 -> S0 + S3; S1*S2*0.492523455247283;
S4 + S3 -> S1 + S0; S4*S3*0.767448175046593;
$S2 + S1 -> S3;  S2*S1*0.573038677498698;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    89.58
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600