// Version of software = 1.64
// Seed = 1723101777
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1139.396, 2281456.908,  199.364, 297358.627,    0.000, 

S2 + S0 -> S3;  S2*S0*21.3371051560622;
S3 -> S3 + S1;  S3*44.8962041685823;
S1 -> S3 + S0;  S1*36.9989874828141;
S0 + S3 -> S0;  S0*S3*4.37308769254014;
S3 + S0 -> S3;  S3*S0*1.13431819779798;
S3 -> S2 + S3;  S3*1.00139610967599;
S3 -> S1 + S2;  S3*1.20374068836682;
S3 -> S2;  S3*1.28325202683918;
S2 -> S3;  S2*0.976558198500424;
S3 + S0 -> S1;  S3*S0*1.13081534830853;
S0 + S3 -> S1;  S0*S3*1.14817675063387;
S1 -> S1 + S2;  S1*1.47825707551092;
S3 + S0 -> S1;  S3*S0*1.21698693702929;
S3 -> S2 + S3;  S3*0.644097912032157;
S3 + $S4 -> S3 + S2; S3*S4*0.6740797823295;
S3 -> S2 + S1;  S3*1.01646435773;
S3 -> S2 + S2;  S3*1.16457422836684;
S1 -> S0 + S2;  S1*0.180972451949492;
S3 -> S3 + S2;  S3*0.932434842176735;
S1 -> S2 + S1;  S1*0.549654866289347;
S3 + $S4 -> S3 + S2; S3*S4*0.746873469371349;
S1 -> S3 + S1;  S1*0.689413157384843;
S1 -> S2 + S2;  S1*0.0165793293621391;
S1 -> S3 + S2;  S1*0.706329290289432;
S3 -> S2;  S3*0.928454367117956;
S1 -> S0 + S2;  S1*0.544228807883337;
S2 -> S0;  S2*0.40667717861943;
S1 -> S2 + S3;  S1*0.148619068553671;
S3 + S0 -> S2;  S3*S0*0.324839097447693;
S0 -> S3 + S2;  S0*0.210099715040997;
S0 -> S3;  S0*0.515645899623633;
$S4 + $S4 -> S2;  S4*S4*0.616038243100047;
S0 -> S3;  S0*0.940994301019236;
$S4 -> S3;  S4*0.897165594855324;
$S4 -> S3;  S4*0.909983559278771;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.32
//------------------------------------------

// Number of reactions = 35
// Number of floating species = 4
// Iterations carried out = 600