// Version of software = 1.64
// Seed = 3052567012
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  186.763, 111330.000, 3161.186, 3369.035, 3682.485, 

S0 + S3 -> S0;  S0*S3*4.1163787970785;
S3 -> S4 + S1;  S3*5.33097103601322;
S3 -> S2 + S1;  S3*40.3764130101073;
S4 + S0 -> S1;  S4*S0*35.1249858836644;
S1 -> S3 + S0;  S1*1.34984448775649;
S1 -> S3;  S1*0.722299612127245;
S0 -> S4;  S0*0.907586997188628;
S1 -> S3 + S3;  S1*1.00625329450704;
S1 + S0 -> S0;  S1*S0*0.0810290852095932;
S2 + S1 -> S1 + S3; S2*S1*0.845139479124919;
S2 -> S4 + S2;  S2*1.0567452700343;
S0 + S3 -> S3;  S0*S3*0.908725393842906;
S3 + S4 -> S0 + S2; S3*S4*0.578187606669962;
S3 -> S4;  S3*1.02748080748133;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 397