// Version of software = 1.64
// Seed = 1729967242
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3634.891, 3402.989, 3323.652,  207.668, 3366.181, 

S4 -> S3 + S2;  S4*28.3380592126399;
S3 + S0 -> S0;  S3*S0*11.0377622657921;
S2 -> S2 + S4;  S2*29.0771522429306;
S2 + S1 -> S3;  S2*S1*45.5980478233192;
S0 -> S0 + S4;  S0*33.0195309991483;
S0 + S2 -> S4 + S4; S0*S2*1.08165475330315;
S4 + S3 -> S1 + S1; S4*S3*0.715153146116063;
S0 -> S0 + S0;  S0*1.0235017017927;
S1 -> S0 + S0;  S1*0.80748482318595;
S1 -> S1 + S1;  S1*0.822846059501171;
S3 + S0 -> S1;  S3*S0*0.19828022425063;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.78
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600