// Version of software = 1.64
// Seed = 2023901989
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3038.516, 8163.754,  113.013, 3643.931, 3550.443, 

$S0 -> S1 + S2;  S0*36.5632364786696;
S3 + S1 -> S4;  S3*S1*2.99744810755364;
S3 + S2 -> S1;  S3*S2*19.0048451280221;
S1 + $S0 -> S3 + S1; S1*S0*0.279887669812888;
S4 + S1 -> S3;  S4*S1*0.449363736622036;
S4 + S1 -> S4 + S4; S4*S1*0.215911545557901;
S2 + S4 -> S3;  S2*S4*0.618557912576944;
$S0 + $S0 -> S2;  S0*S0*0.65657743611373;
$S0 + S4 -> S1 + S1; S0*S4*0.148375420598313;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 347