// Version of software = 1.64
// Seed = 2077410022
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1447.004, 3146.758, 1248.035,   93.474,  498.059, 

S4 -> S0 + S4;  S4*23.7310129410122;
S0 -> S3;  S0*39.6222967650741;
S4 + S2 -> S3;  S4*S2*0.0161081078927964;
S3 + S2 -> S2;  S3*S2*0.684240394597873;
S2 -> S1 + S1;  S2*0.928681175177917;
S4 + S0 -> S2 + S2; S4*S0*0.0874924020376056;
S3 + S3 -> S4;  S3*S3*0.175375385209918;
S1 + S4 -> S3;  S1*S4*0.158634451404214;
S2 + S1 -> S2;  S2*S1*0.554774939408526;
S2 + S4 -> S2;  S2*S4*0.491686464333907;
S1 -> S0;  S1*0.494320151722059;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.80
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600