// Version of software = 1.64
// Seed = 2073909700
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1478.245, 3572.362,  882.873, 2769.448,  379.994, 

S3 -> S3 + S2;  S3*46.4401987917721;
S4 -> S0;  S4*1.71925155669451;
S0 + S3 -> S4;  S0*S3*1.33773936918005;
S0 + S2 -> S0;  S0*S2*1.06265616449527;
S0 -> S3;  S0*1.03677273350768;
S2 -> S4 + S4;  S2*0.49018480470404;
S4 + S0 -> S0;  S4*S0*0.194495348911732;
S2 -> S0 + S3;  S2*1.39411142803729;
S2 -> S2 + S2;  S2*1.44079158073291;
S0 + S1 -> S3;  S0*S1*1.14744986388832;
S3 -> S1 + S3;  S3*1.62718068491668;
S3 + S0 -> S2;  S3*S0*0.955696655623615;
S1 + S0 -> S1 + S4; S1*S0*1.40496151195839;
S2 -> S0 + S3;  S2*0.956818127026781;
S1 -> S0 + S1;  S1*0.343339841486886;
S0 + S1 -> S3;  S0*S1*0.593424751888961;
S3 + S0 -> S2;  S3*S0*0.449628114607185;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.33
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600