// Version of software = 1.64
// Seed = 3564658384
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3670.731, 3534.795,    9.776, 2119.699,  927.621, 

S0 + S1 -> S2;  S0*S1*33.7615025434643;
S0 + S0 -> S1;  S0*S0*26.6689196599182;
S1 + S2 -> S1;  S1*S2*3.80663259173743;
S0 + S4 -> S0 + S2; S0*S4*19.3043639370706;
S2 -> S2 + S0;  S2*0.263042677612975;
S4 -> S2 + S4;  S4*0.776235027890652;
S0 + S4 -> S4;  S0*S4*1.55831705159508;
S1 -> S1 + S4;  S1*0.627513294480741;
S4 -> S4 + S2;  S4*0.638605101918802;
S4 -> S2 + S4;  S4*0.610363595746458;
S4 -> S4 + S4;  S4*0.423032752936706;
S4 + S1 -> S4 + S4; S4*S1*0.484323909273371;
S1 -> S1 + S1;  S1*1.09466829397716;
S3 -> S2 + S1;  S3*0.0678350674919784;
S3 -> S1 + S3;  S3*0.413548607798293;
S3 -> S1 + S3;  S3*0.26084577688016;
S4 -> S4 + S4;  S4*0.826457623299211;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.16
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 273