// Version of software = 1.64
// Seed = 3612152002
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1112.703, 2390.201,  121.923, 1190326.311, 38114.758, 

S2 + S2 -> S3;  S2*S2*0.937598195811733;
S4 -> S2 + S3;  S4*37.8193243894726;
S3 + S1 -> S3;  S3*S1*0.0691995505709201;
S3 + S0 -> S3;  S3*S0*0.404393848171458;
S1 + S3 -> S1 + S4; S1*S3*1.21004214831628;
S3 + S1 -> S1 + S4; S3*S1*0.587449876917526;
S2 -> S1 + S0;  S2*0.778879644302651;
S2 + S0 -> S1;  S2*S0*0.250819259043783;
S3 -> S0;  S3*0.952000052155927;
S2 + S3 -> S0 + S3; S2*S3*0.14674220951274;
S2 -> S4;  S2*0.946301910234615;
S0 -> S0 + S1;  S0*0.777076140977442;
S1 -> S3 + S1;  S1*0.611065973201767;
S2 -> S4;  S2*0.224723466485739;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 546