// Version of software = 1.64
// Seed = 827039883
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   79.966,  426.272, 3606.676,    0.000, 1469.872, 

S2 + $S3 -> S2 + S4; S2*S3*36.7401843360625;
S1 + S2 -> S1;  S1*S2*49.6870584713761;
S1 -> S2 + S2;  S1*0.666920260246843;
S0 + $S3 -> S1;  S0*S3*0.166523864073679;
S2 + S4 -> S0 + S4; S2*S4*0.434944263566285;
S1 -> S2 + S2;  S1*0.565613791719079;
S4 + $S3 -> S2 + S2; S4*S3*0.689898605691269;
S1 -> S2;  S1*0.538369408249855;
S2 + S1 -> S0;  S2*S1*0.128972879843786;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.44
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600