// Version of software = 1.64
// Seed = 3785990991
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3175.058,   15.461,  964.889, 3719.942, 3339.897, 

S4 + S0 -> S1 + S1; S4*S0*33.9208078836557;
S2 + S4 -> S2;  S2*S4*48.8675316904206;
S2 -> S0;  S2*2.27366751963273;
S1 -> S1 + S4;  S1*39.8415457185358;
S0 + S0 -> S2;  S0*S0*17.022556995647;
S0 -> S1;  S0*43.8179906328209;
S1 -> S0;  S1*11.6671718056314;
S0 + S0 -> $S3;  S0*S0*1.11792969484814;
S2 + S4 -> S4;  S2*S4*1.05248030209914;
S0 -> S4;  S0*0.327600414957851;
S0 + S0 -> $S3;  S0*S0*0.605817527789623;
S0 + S1 -> S0;  S0*S1*0.686139484075829;
S4 -> S0;  S4*0.315996868535876;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 440