// Version of software = 1.64
// Seed = 146997604
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4162.366,  291.602, 2961.793, 3608.768, 3612.461, 

S4 + S1 -> S3;  S4*S1*12.2450947408099;
S2 + S3 -> S1;  S2*S3*29.5347743717488;
S4 -> S4 + S0;  S4*42.9421422714367;
S3 -> S4;  S3*49.1531602022238;
S1 -> S3;  S1*0.263685389561579;
S0 -> S1 + S0;  S0*0.340707412781194;
S0 -> S4 + S2;  S0*1.18696796270087;
S1 -> S1 + S1;  S1*1.32060170997866;
S4 + S0 -> S0 + S1; S4*S0*0.111878556804732;
S2 -> S1 + S2;  S2*1.13580342670903;
S2 + S4 -> S2;  S2*S4*0.633813901105896;
S2 -> S2 + S1;  S2*0.334473728248849;
S3 + S0 -> S4;  S3*S0*1.24533880972303;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 392