// Version of software = 1.64
// Seed = 2551648410
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1723.681,  107.568,  884.803, 3646.697,    0.000, 

$S4 -> S2 + S2;  S4*44.9724000121001;
S1 + S3 -> S3;  S1*S3*26.0470866204239;
$S4 + S0 -> S3 + S1; S4*S0*0.993108888017014;
S0 + S3 -> S3 + S2; S0*S3*1.07069767070934;
S2 + S2 -> S2 + S1; S2*S2*0.644263318507001;
S1 -> S0 + S2;  S1*0.415954193053767;
S1 -> S0;  S1*0.267046067817137;
S1 + S3 -> S0;  S1*S3*1.16452975156717;
S1 -> S1 + S2;  S1*1.62904460029677;
S1 -> S2 + S1;  S1*0.687844878574833;
S1 + S3 -> S2 + S0; S1*S3*0.213650498678908;
S1 -> S1 + S1;  S1*0.512681717984378;
S0 + $S4 -> S2;  S0*S4*0.782006711466238;
S0 + S3 -> S3;  S0*S3*0.437064880784601;
S3 + S3 -> S0;  S3*S3*0.495080998912454;
S1 -> S2 + S2;  S1*0.529794375831261;
S2 + S3 -> S3;  S2*S3*1.01908356864005;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.22
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 456