// Version of software = 1.64
// Seed = 432462681
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 57508.335, 8045.983,    0.000,   26.036, 4648464.284, 

S3 -> S0 + S3;  S3*21.7368457011413;
S0 + S1 -> S4;  S0*S1*2.14514272948727;
S3 -> S4 + S4;  S3*21.6414911651984;
$S2 -> S3;  S2*48.3928130090702;
S4 -> S1;  S4*0.505694116884843;
S3 -> S0 + S0;  S3*0.656654509995133;
S0 -> S0 + S3;  S0*1.03426585905254;
S0 -> S3 + S4;  S0*0.595885994005948;
S4 + S1 -> S1;  S4*S1*0.14696989627555;
S3 + S1 -> S1;  S3*S1*0.415726405894384;
S1 + S3 -> S1;  S1*S3*0.584092212701216;
S0 -> S3;  S0*0.535265585407615;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.03
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 394