// Version of software = 1.64
// Seed = 2806771404
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 605149.696, 3084.075,    0.000,    0.000, 1168.081, 

S1 + $S2 -> S4;  S1*S2*2.80901195043698;
$S3 + $S2 -> S4;  S3*S2*25.7624056641012;
S1 + S4 -> S0;  S1*S4*32.2645527058747;
S0 + S4 -> S1;  S0*S4*0.0936325212474912;
S0 -> S1 + S4;  S0*1.05286419056356;
$S2 + S4 -> S0;  S2*S4*0.494019398698583;
S1 + S0 -> S1 + S1; S1*S0*1.04153676666319;
$S3 -> S0 + S1;  S3*0.598358169291169;
S1 + $S2 -> S4;  S1*S2*0.543334425520152;
$S2 + S1 -> S1;  S2*S1*0.143345834640786;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.78
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600