// Version of software = 1.64
// Seed = 1924058498
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3473.104,  155.417,    0.000, 3578.880, 2985.953, 

S3 + S1 -> S3 + S3; S3*S1*0.823602658323944;
S3 -> S4;  S3*14.1855807914399;
$S2 -> S1;  S2*3.20883816396817;
S1 + S3 -> S0;  S1*S3*1.57171218642034;
S4 + S0 -> S3;  S4*S0*2.87473310106434;
S3 + S4 -> S4;  S3*S4*0.602848290279507;
S4 -> S1 + S1;  S4*0.34617407284677;
S0 + S4 -> S3;  S0*S4*1.68608882958069;
S0 + $S2 -> S3;  S0*S2*0.360193979786709;
S0 -> S3 + S0;  S0*0.949753120634705;
S0 -> S0 + S0;  S0*1.21017980901524;
S0 -> S0 + S0;  S0*0.630459314025938;
S4 -> S1 + S4;  S4*0.248623723629862;
S3 -> S4 + S4;  S3*0.868091527186334;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.33
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600