// Version of software = 1.64
// Seed = 965585671
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  132.441, 420455.818, 3604.032, 4834932.019, 

S1 -> S4 + S1;  S1*45.7227427069563;
S3 + S1 -> $S2;  S3*S1*27.1257733680308;
$S0 -> S1 + S4;  S0*49.5757310197689;
S4 -> $S2 + S3;  S4*0.169552519451827;
S4 -> $S2;  S4*0.87077158279717;
S1 -> S1 + S1;  S1*1.14010603525676;
S3 + S3 -> S4;  S3*S3*0.956617546407506;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.06
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600