// Version of software = 1.64
// Seed = 3551932248
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 15647.752,  317.594, 2102707.677, 894765.886, 

$S0 + S4 -> S3;  S0*S4*3.29573505129665;
$S0 -> S4 + S2;  S0*31.0809404194821;
S3 + S1 -> S3;  S3*S1*0.0663583599030971;
S4 -> S3 + S1;  S4*0.740396079933271;
S4 -> S1 + S1;  S4*1.64457115964033;
S4 + $S0 -> S1 + S2; S4*S0*0.764978678664193;
S4 -> S1 + S1;  S4*1.94055903386325;
$S0 + S4 -> S4 + S1; S0*S4*1.32132276874036;
$S0 + S3 -> S2;  S0*S3*0.259384055715054;
S4 -> S2 + S1;  S4*0.709683842025697;
S3 + $S0 -> S2;  S3*S0*0.0948387129697949;
S4 -> S1 + S1;  S4*1.05763946110383;
S4 -> S1 + S2;  S4*0.671687057660893;
S1 + S1 -> S1 + S4; S1*S1*1.16130292643793;
S4 -> S1 + S1;  S4*1.00430034613237;
S2 + S3 -> S1;  S2*S3*0.164567160001025;
S1 -> S2 + S1;  S1*0.773303802777082;
$S0 + S1 -> S2;  S0*S1*0.830981490202248;
S4 -> S2 + S4;  S4*0.517932375241071;
S4 -> S1 + S1;  S4*0.63471664628014;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.40
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 600