// Version of software = 1.64
// Seed = 2908592170
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  655.088, 2138.046, 1402.495, 1429.606, 2852.097, 

S4 + S4 -> S0;  S4*S4*5.81566920992918;
S2 -> S0 + S0;  S2*7.15264738248661;
S4 -> S1;  S4*17.4623396660667;
S0 + S1 -> S4;  S0*S1*0.788019740721211;
S1 + S2 -> S2 + S2; S1*S2*1.54066696814261;
S1 -> S2 + S2;  S1*0.346553599042818;
S0 -> S4 + S3;  S0*0.308411808311939;
S2 -> S0 + S2;  S2*0.905244157044217;
S0 + S3 -> S4 + S1; S0*S3*0.6291927061975;
S4 + S3 -> S3 + S3; S4*S3*1.01620354242623;
S3 -> S3 + S1;  S3*0.620468349102885;
S2 -> S3 + S1;  S2*0.439585782028735;
S0 -> S3 + S0;  S0*0.456528922356665;
S3 -> S3 + S3;  S3*0.619398221047595;
S2 -> S1 + S3;  S2*1.15041375895962;
S1 + S4 -> S3;  S1*S4*0.20102469609119;
S2 -> S4 + S1;  S2*0.994409107742831;
S2 -> S2 + S3;  S2*0.408527481975034;
S2 -> S3 + S3;  S2*0.558079323079437;
S2 -> S4 + S3;  S2*0.918679638346657;
S4 -> S3 + S0;  S4*1.04695883812383;
S3 -> S3 + S4;  S3*0.479379111714661;
S3 -> S1 + S3;  S3*0.484979819040746;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 454