// Version of software = 1.64
// Seed = 2748446539
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8149.829,   15.902, 3090.022, 17422170.554, 4528223.792, 

S0 + S1 -> S3;  S0*S1*26.950567814149;
$S2 + $S2 -> S1 + S1; S2*S2*24.05650143167;
S1 -> S3 + S4;  S1*26.0719680712093;
S1 + S4 -> S0;  S1*S4*0.0737351453397422;
S4 -> S1 + S1;  S4*0.598174508521333;
S3 + S0 -> S0 + S4; S3*S0*0.256031522899866;
S0 + S1 -> S3 + S1; S0*S1*0.73598070461303;
S0 + S0 -> S0;  S0*S0*0.617920315219089;
S4 -> S0 + S1;  S4*0.541862369095907;
$S2 + S4 -> S0;  S2*S4*0.542354556359351;
S3 -> S0 + S4;  S3*0.00917277182452381;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     1.18
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 446