// Version of software = 1.64
// Seed = 4085797851
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3615.408, 1376.919, 348988.406,    0.000, 3455.905, 

$S3 + S0 -> S2 + S0; S3*S0*29.3397706128657;
S2 -> S1;  S2*1.03758112774231;
S1 + S4 -> S1;  S1*S4*10.7411598703358;
$S3 + S2 -> S4;  S3*S2*0.811154707334936;
S1 + $S3 -> S2;  S1*S3*0.232957418169826;
S0 + S1 -> S2;  S0*S1*0.344454872002825;
S4 -> S0 + S4;  S4*0.606725458335132;
S4 + S4 -> S0;  S4*S4*0.449247317155823;
S4 + S1 -> S2;  S4*S1*0.903358425013721;
S2 -> S2 + S4;  S2*0.34722690009512;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.83
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 214