// Version of software = 1.64
// Seed = 3289553451
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3593.649,  121.442, 3087.132, 3683.692,  701.797, 

S1 + S0 -> S1;  S1*S0*10.3938916625455;
S2 -> S2 + S4;  S2*44.4777650179807;
S2 -> S1 + S1;  S2*18.5367641357705;
S1 + S3 -> S0;  S1*S3*27.3796768661588;
S1 -> S1 + S3;  S1*0.439891913253814;
S4 + S1 -> S1;  S4*S1*0.168042649561539;
S4 -> S0 + S4;  S4*1.06161974500865;
S4 -> S3 + S4;  S4*1.31009116102941;
S4 + S0 -> S4 + S2; S4*S0*0.417980516981334;
S1 -> S4;  S1*0.0939371750224382;
S2 -> S2 + S2;  S2*0.400910812104121;
S4 + S0 -> S2 + S2; S4*S0*1.33065683399327;
S4 -> S4 + S0;  S4*0.142953524086624;
S4 + S0 -> S2 + S3; S4*S0*0.775083642406389;
S4 -> S4 + S3;  S4*1.05174433956854;
S4 -> S3 + S3;  S4*1.09842470753938;
S4 -> S4 + S2;  S4*0.482522079953924;
S2 -> S3 + S3;  S2*0.616182818263769;
S2 -> S3 + S3;  S2*0.700163244502619;
S0 + S2 -> S1;  S0*S2*0.490138950152323;
S2 -> S2 + S4;  S2*0.893819074751809;
S2 + S0 -> S4;  S2*S0*0.841131424950436;
S3 + S2 -> S1;  S3*S2*0.226196547364816;
S3 + S2 -> S3;  S3*S2*0.408456396963447;
S1 + S3 -> S1 + S0; S1*S3*0.617481003655121;
S4 -> S0;  S4*0.475805744761601;
S0 + S2 -> S2;  S0*S2*0.895053982269019;
S2 -> S4 + S0;  S2*0.236512522678822;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.88
//------------------------------------------

// Number of reactions = 28
// Number of floating species = 5
// Iterations carried out = 496