// Version of software = 1.64
// Seed = 3873334654
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1853375.839,   57.759,    0.000, 53481.418, 4061.290, 

$S2 -> S0 + S1;  S2*13.2212268052157;
S1 -> S3;  S1*36.8556011568755;
S4 + S0 -> S4;  S4*S0*0.268339670356363;
S3 -> S0 + S4;  S3*0.45309094148688;
S4 -> S3 + S3;  S4*0.598706868477166;
S3 + S3 -> S0;  S3*S3*0.145844371290877;
S0 -> S0 + S1;  S0*1.02030612160452;
$S2 + S0 -> S0 + S1; S2*S0*0.936818922311067;
S0 + $S2 -> S0 + S3; S0*S2*0.822812211839482;
S0 + $S2 -> S3 + S0; S0*S2*1.52029489539564;
S4 -> S1 + S1;  S4*0.415850075427443;
S3 + S4 -> S4;  S3*S4*0.997136415913701;
S1 + S3 -> S3 + S0; S1*S3*0.963388500316068;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600