// Version of software = 1.64
// Seed = 3807200152
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3631.286, 3296.739, 3703.949,   33.495, 3578.525, 

S0 -> S1 + S1;  S0*42.0182183837984;
S4 + S1 -> S4;  S4*S1*12.9652243183926;
S1 -> S4;  S1*0.887853326508775;
S3 -> S3 + S3;  S3*1.61741944300011;
S1 + S3 -> S0 + S1; S1*S3*0.105858142720535;
S3 + S2 -> S3 + S1; S3*S2*0.376162857888266;
S4 + S1 -> S1 + S1; S4*S1*1.10999151957221;
S4 + S1 -> S0;  S4*S1*0.544000347377732;
S2 -> S0 + S4;  S2*1.04757020040415;
S4 -> S1 + S1;  S4*0.199168169917539;
S1 + S3 -> S0;  S1*S3*0.209559467388317;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.92
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600