// Version of software = 1.64
// Seed = 1165967014
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 281139.316, 28613.554,    0.000,  928.811, 2571.851, 

$S2 + $S2 -> S1;  S2*S2*45.9433298336808;
S0 -> S0 + S3;  S0*0.506727025099099;
S0 + S4 -> S1 + S4; S0*S4*0.255777840362862;
S3 -> S0 + S4;  S3*1.61185624971986;
$S2 + S4 -> S3;  S2*S4*0.0611134181730449;
S4 -> S1 + S1;  S4*0.439049820788205;
S1 + S1 -> S0;  S1*S1*0.14801444481127;
S0 -> S0 + S0;  S0*0.688721481012181;
S0 -> S0 + S0;  S0*1.03981091263704;
S3 + $S2 -> S0;  S3*S2*0.798948432505131;
S0 -> S0 + S0;  S0*1.11323677767068;
S1 + S4 -> S4;  S1*S4*0.927008186466992;
S0 -> S0 + S0;  S0*0.849316649185494;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    85.79
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600