// Version of software = 1.64
// Seed = 320936237
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  831.281, 3469.559, 2084.815, 7341.509, 3710.185, 

S2 -> S2 + S3;  S2*29.7102023377549;
S4 + S3 -> S0;  S4*S3*23.9878885493148;
S0 + S4 -> S4;  S0*S4*32.2082340527792;
S3 + S0 -> S2 + S0; S3*S0*0.780771310348064;
S2 -> S3 + S4;  S2*0.525589082017541;
S2 + S0 -> S0;  S2*S0*0.682081930758432;
S2 + S0 -> S0;  S2*S0*0.99021019958891;
S0 -> S1 + S4;  S0*0.34233318339102;
S2 -> S3 + S2;  S2*0.779380318475887;
S2 + S1 -> S3;  S2*S1*0.508277694927528;
S3 + S1 -> S1;  S3*S1*0.745638040592894;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.54
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600