// Version of software = 1.64
// Seed = 1798491838
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6265.635, 1168.479,  267.223,    0.000, 2563.532, 

$S3 -> S1;  S3*12.2962403791491;
$S3 + S0 -> S4;  S3*S0*0.41031802543439;
S4 + S2 -> S0;  S4*S2*1.28166596614756;
S1 + $S3 -> S4 + S0; S1*S3*0.179630227014422;
S4 + S1 -> S2;  S4*S1*0.873303065542132;
S2 -> S1 + S2;  S2*0.921157570928335;
S2 -> S4 + S2;  S2*0.926786823756993;
S1 + $S3 -> S2;  S1*S3*0.861680615181103;
S2 -> S1 + S2;  S2*0.660314356954769;
S2 -> S1 + S1;  S2*0.700413110945374;
S2 -> S1 + S1;  S2*0.375584184750915;
S2 -> S1 + S1;  S2*1.17842129105702;
S1 -> S2 + S2;  S1*0.742225162312389;
S4 + S1 -> S4;  S4*S1*0.713990679662675;
S2 -> S0 + S2;  S2*0.348276953119785;
S2 -> S4 + S2;  S2*0.720683022495359;
S2 -> S2 + S2;  S2*0.461694459989667;
S2 -> S2 + S2;  S2*0.836435951059684;
$S3 + $S3 -> S1;  S3*S3*1.06331998254172;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.73
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 299