// Version of software = 1.64
// Seed = 3051200729
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2964.383,  395.111, 19115.230, 3725.000,  108.426, 

S1 + S2 -> S1 + S4; S1*S2*0.391330048115924;
S4 + S1 -> S1;  S4*S1*0.476966297486797;
$S3 + S4 -> S2;  S3*S4*1.03589180181734;
S4 + $S3 -> S2 + S1; S4*S3*0.626717813313007;
S2 -> S2 + S2;  S2*1.23546855482273;
$S3 -> S2 + S0;  S3*0.913092930521816;
S1 -> S0;  S1*0.216363467741758;
S0 + S1 -> S0;  S0*S1*0.436645076330751;
S2 -> S2 + S2;  S2*0.749588073790073;
S1 + S0 -> S4;  S1*S0*0.511398912360892;
S0 -> S1 + S0;  S0*0.579298605956137;
S1 + S0 -> S0;  S1*S0*0.630488732131198;
$S3 -> S0 + S1;  S3*1.03631160096265;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.65
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600