// Version of software = 1.64
// Seed = 2254348774
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3650.787,  170.679, 3322.512,    0.000, 3376.150, 

$S3 -> S1;  S3*34.1101810069289;
S2 + S1 -> S4;  S2*S1*3.75478862412274;
S1 + S0 -> S0;  S1*S0*35.1099007085431;
S1 + S4 -> S2;  S1*S4*0.0569816001690925;
S1 + $S3 -> S4;  S1*S3*0.126973632490262;
S0 + S4 -> S1;  S0*S4*0.157768858829513;
S0 + S4 -> S0;  S0*S4*1.26119042099454;
S2 + S2 -> S0 + S2; S2*S2*0.585795709071681;
S4 -> S2;  S4*0.875523371016607;
S4 -> S2 + S1;  S4*1.04985423609614;
S0 + S1 -> S1;  S0*S1*0.156099589914083;
S0 -> S1 + S1;  S0*0.277360731037334;
S4 -> S2;  S4*0.908106627874076;
$S3 -> S4 + S4;  S3*0.701983914012089;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.17
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 368