// Version of software = 1.64
// Seed = 821013352
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2320.096,   59.331, 3595.704, 3661.676,    0.000, 

S3 + S1 -> S0;  S3*S1*4.21374501455575;
$S4 + S2 -> S2 + S1; S4*S2*34.9468472686131;
S2 + S1 -> S1;  S2*S1*0.362407044135034;
$S4 + $S4 -> S3;  S4*S4*0.740828067623079;
$S4 -> S3 + S3;  S4*0.506169654848054;
S3 + S1 -> S3;  S3*S1*1.35041455607861;
$S4 + S0 -> S3;  S4*S0*0.935280600609258;
S2 + S0 -> S2 + S2; S2*S0*0.663922442728654;
S0 -> S3 + S3;  S0*0.735773654095828;
$S4 + S0 -> S1;  S4*S0*0.607846137555316;
S3 + S0 -> S2 + S1; S3*S0*0.00839241030625999;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 424