// Version of software = 1.64
// Seed = 2876161209
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3283.881,   76.745, 809241.768,    0.000, 25700.702, 

S0 + S1 -> S2;  S0*S1*13.8837238566484;
$S3 -> S1 + S1;  S3*19.1503756492864;
$S3 + S2 -> S0;  S3*S2*0.116354906046763;
S4 + S0 -> S0;  S4*S0*1.12909259917214;
S4 -> S2 + S1;  S4*0.805261079082265;
$S3 + S0 -> S4;  S3*S0*0.145359779056162;
S4 -> S2 + S4;  S4*0.71553491121158;
S4 -> S2 + S1;  S4*1.06019381452352;
S1 -> S4 + S2;  S1*0.848460074001923;
S4 -> S1 + S2;  S4*0.218913124967366;
S4 -> S4 + S4;  S4*0.621020902739838;
S2 -> S0 + S4;  S2*0.796861728699878;
S4 + S1 -> S4 + S0; S4*S1*0.0205197515431792;
$S3 + S1 -> S4;  S3*S1*0.301954569574446;
S2 -> S1;  S2*0.615430567180738;
S4 -> S1 + S4;  S4*0.580023410497233;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 517