// Version of software = 1.64
// Seed = 3089966
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3818.602,  223.968, 206138.833, 2415.756, 

$S0 + $S0 -> S3 + S2; S0*S0*19.2874423629604;
S1 + S3 -> S1;  S1*S3*0.200285887019709;
S3 -> S3 + S1;  S3*0.730854868842289;
S2 -> S4 + S3;  S2*1.04199184584431;
S2 + S1 -> S3;  S2*S1*0.482281932374463;
S4 -> S3;  S4*0.721447505429387;
S4 -> S2 + S3;  S4*0.483732504071668;
S1 + S4 -> S1;  S1*S4*0.930692082690075;
S4 -> S3 + S2;  S4*0.767972993291914;
S1 -> S1 + S1;  S1*1.328845247766;
S4 -> S2 + S3;  S4*1.02154622324742;
S4 -> S3 + S3;  S4*1.22689590710215;
$S0 + S4 -> S3;  S0*S4*0.484724307944998;
S3 -> S4 + S3;  S3*1.31107522724196;
S2 + S1 -> S4;  S2*S1*1.05639241603203;
S4 -> S4 + S4;  S4*1.28937042690814;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.87
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600