// Version of software = 1.64
// Seed = 3642660379
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  103.067,    0.000, 2546.557, 3065.662, 39014.651, 

$S1 + S2 -> S3;  S1*S2*5.74609676357359;
$S1 -> S0;  S1*24.6319376929197;
$S1 -> S0;  S1*38.8045378949959;
S0 + S3 -> S2;  S0*S3*1.65166154857725;
S4 -> S3 + S3;  S4*0.642844498157501;
S3 + S4 -> S3;  S3*S4*0.0943605427630245;
S2 + $S1 -> S4;  S2*S1*1.35370907471515;
S0 -> S4 + S4;  S0*0.691413013869897;
$S1 + $S1 -> S2;  S1*S1*0.165547590563074;
S2 + S0 -> S4;  S2*S0*0.738746152864769;
S4 -> S0 + S2;  S4*1.10122162289917;
S2 + S0 -> S4;  S2*S0*1.00738210640848;
S0 + S3 -> S2;  S0*S3*0.327616026019678;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.76
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600