// Version of software = 1.64
// Seed = 750127188
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 868103.011, 1797.181, 61423.571,  328.641, 28613.619, 

S0 -> S3 + S2;  S0*11.494427166367;
S1 -> S0 + S2;  S1*33.8345063582528;
S2 -> S1 + S1;  S2*17.5144546615426;
S3 + S1 -> S4;  S3*S1*0.214711329480633;
S4 + S2 -> S4;  S4*S2*0.390670807799324;
S4 -> S1 + S1;  S4*0.950203577661887;
S2 + S3 -> S1 + S0; S2*S3*0.593228213815018;
S1 + S2 -> S2 + S0; S1*S2*0.657397407805547;
S1 + S4 -> S4;  S1*S4*0.77936441982165;
S2 + S1 -> S2 + S2; S2*S1*0.112462039943784;
S3 + S1 -> S1 + S2; S3*S1*1.06948834066279;
S4 -> S0 + S1;  S4*0.657878726394847;
S3 + S1 -> S1;  S3*S1*1.12790422039106;
S1 + S4 -> S4;  S1*S4*0.585594226140529;
S1 + S1 -> S2;  S1*S1*0.662796694552526;
S3 + S1 -> S2;  S3*S1*1.3088186298497;
S3 + S3 -> S3;  S3*S3*1.22850247998722;
S1 + S4 -> S4;  S1*S4*0.344515605457127;
S3 + S1 -> S2;  S3*S1*1.07056550299749;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.05
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600