// Version of software = 1.64
// Seed = 3625730517
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1611.562, 3245.432, 111502.336,    0.000,   93.789, 

S4 + S0 -> S0 + S0; S4*S0*0.213723587011918;
$S3 + S0 -> S1;  S3*S0*0.360370707558468;
S4 -> S4 + S4;  S4*0.924857746949419;
$S3 + $S3 -> S4;  S3*S3*0.278387279761955;
S4 + S1 -> $S2;  S4*S1*0.601894577080384;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.44
//------------------------------------------

// Number of reactions = 5
// Number of floating species = 3
// Iterations carried out = 324