// Version of software = 1.64
// Seed = 3239969752
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2015.974, 2670.969, 3082.634,    0.000, 3558.057, 

$S3 -> S2;  S3*28.374374931166;
S4 -> S1;  S4*7.20280739292503;
S1 + S2 -> S1;  S1*S2*23.7156149846036;
S4 -> S1 + S2;  S4*45.7316977251321;
$S3 + $S3 -> S2;  S3*S3*1.39887855066918;
S2 -> S1 + S0;  S2*0.422937257029116;
S1 + S0 -> S1 + S4; S1*S0*0.770335511257872;
S2 + S1 -> S0;  S2*S1*1.30929057952017;
S1 + S1 -> S2;  S1*S1*0.224049662938342;
S1 + S2 -> S1;  S1*S2*0.931792491069063;
S2 + S4 -> S0;  S2*S4*1.02090145102702;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 287