// Version of software = 1.64
// Seed = 2294545191
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15035.673,   79.033, 524001.501, 29718.147,    0.000, 

S3 -> S3 + S1;  S3*2.76345485886559;
$S4 -> S0 + S2;  S4*24.6134485812858;
S0 -> S2 + S0;  S0*13.3102386790793;
S0 + S1 -> S2;  S0*S1*3.12772070025094;
S0 + $S4 -> S1;  S0*S4*42.8839623483364;
S3 -> S1 + S2;  S3*0.594550439622253;
S2 -> S2 + S0;  S2*1.05360313602723;
S2 -> S2 + S2;  S2*0.830125745339319;
S1 -> S1 + S1;  S1*1.00596032207832;
S3 + S0 -> S2;  S3*S0*0.0839606384281069;
S0 + S0 -> S3;  S0*S0*0.0704272449482232;
S3 + S2 -> S3 + S0; S3*S2*0.738010239740833;
S1 -> S1 + S1;  S1*0.788023140793666;
S0 + S3 -> S3;  S0*S3*0.841162491263822;
S3 + S1 -> S2;  S3*S1*0.853250863775611;
S0 + S3 -> S3 + S3; S0*S3*0.387907038582489;
S1 -> S1 + S1;  S1*0.663741092476994;
$S4 -> S1 + S1;  S4*0.756085676839575;
S3 + S0 -> S3;  S3*S0*0.110669205943123;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.25
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 353