// Version of software = 1.64
// Seed = 874588096
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 90258.211, 3624.689,   55.683, 3110.467, 11569.491, 

S1 + S2 -> S3;  S1*S2*44.2259600755758;
S3 -> S2 + S2;  S3*22.3595763660036;
S0 + S2 -> S1;  S0*S2*0.0166230851784348;
S2 -> S2 + S0;  S2*1.37243096143939;
S4 + S2 -> S2;  S4*S2*0.236991848191246;
S4 -> S2 + S3;  S4*0.842859935574234;
S4 -> S2 + S3;  S4*0.507083492260426;
S0 + S3 -> S4 + S1; S0*S3*0.445189290167764;
S0 -> S0 + S0;  S0*0.44306320217438;
S0 -> S0 + S0;  S0*1.08202914027497;
S2 -> S2 + S2;  S2*0.429870775993913;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.53
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 307