// Version of software = 1.64
// Seed = 770996115
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  103.286, 1739.874, 3700.625, 3672.611, 2491.805, 

S3 -> S1 + S3;  S3*29.6533915420063;
S3 + S4 -> S1;  S3*S4*33.9636175651103;
S0 + S3 -> S2 + S3; S0*S3*35.7602131449618;
S3 + S2 -> S3 + S1; S3*S2*34.4738278448582;
S1 + S2 -> S0;  S1*S2*47.8528504014946;
S4 -> S3 + S2;  S4*0.0662527485284954;
S3 -> S3 + S3;  S3*0.497882618336007;
S4 -> S1 + S0;  S4*0.871071049012244;
S0 + S2 -> S3 + S0; S0*S2*1.07434041216038;
S2 + S0 -> S3;  S2*S0*0.62990536573343;
S0 + S2 -> S2 + S3; S0*S2*0.450614021951333;
S1 -> S4 + S4;  S1*0.576239214837551;
S4 -> S2 + S2;  S4*0.235889393696561;
S4 + S4 -> S1 + S0; S4*S4*0.758586011501029;
S1 + S2 -> S0 + S1; S1*S2*0.839421493792906;
S4 + S2 -> S0;  S4*S2*0.305226532975212;
S3 + S4 -> S2;  S3*S4*0.437890416709706;
S3 + S4 -> S0;  S3*S4*0.656374362157658;
S2 + S0 -> S0 + S0; S2*S0*0.665266419947147;
S3 + S0 -> S3 + S2; S3*S0*0.793703034706414;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 430