// Version of software = 1.64
// Seed = 170145724
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 4309.046, 1381.303, 15854.915, 6207.278, 

$S0 -> $S2 + S4;  S0*46.0280046463013;
S1 + S4 -> $S2;  S1*S4*1.40995225105435;
S3 + S1 -> S1 + S1; S3*S1*0.25741507592611;
S3 -> S1 + S3;  S3*0.660462363949046;
S4 -> S3 + S3;  S4*0.785944297118113;
S4 -> S1 + S3;  S4*0.41356349401176;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.81
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 285