// Version of software = 1.64
// Seed = 3507852110
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3139006.456,   29.691,    0.000, 8358.287, 271752.618, 

S1 -> S0;  S1*15.5666746169794;
S3 + S4 -> S4;  S3*S4*14.6193285633344;
S3 + S4 -> S0;  S3*S4*45.7634639762808;
$S2 -> S1 + S4;  S2*38.1361235070508;
S0 -> S3 + S3;  S0*0.634062199480832;
S0 -> S4 + S0;  S0*0.452151740714908;
S1 + $S2 -> S0 + S4; S1*S2*1.23336278256029;
S4 + $S2 -> S1 + S4; S4*S2*0.307878164248541;
S0 + S3 -> S3;  S0*S3*0.315854179114103;
S3 + S1 -> S3;  S3*S1*1.03295531109907;
$S2 + S1 -> S0;  S2*S1*0.679115317575633;
S3 -> S3 + S3;  S3*1.87676251023076;
$S2 -> S1;  S2*0.602635400323197;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.33
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600