// Version of software = 1.64
// Seed = 2295980920
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3676.840, 26688.710, 3745.140,    0.000,   25.081, 

$S3 -> S4 + S0;  S3*6.03120634392835;
S4 + S0 -> S1;  S4*S0*42.7112689125352;
S1 + S2 -> S4;  S1*S2*26.3569968357217;
$S3 + S4 -> S2 + S1; S3*S4*1.27911583879031;
$S3 + S4 -> S2;  S3*S4*0.802256163954735;
$S3 + $S3 -> S1 + S1; S3*S3*0.658580378443003;
S4 + S2 -> S2 + S2; S4*S2*2.06167786605656;
S1 -> S4 + S1;  S1*0.43980030240491;
S1 -> S1 + S1;  S1*0.720439919875935;
S4 -> S0 + S4;  S4*0.634637255780399;
S2 + S2 -> S0;  S2*S2*0.189027140988037;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.01
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600