// Version of software = 1.64
// Seed = 3197649189
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3659.165,   25.463, 5245.367, 3434.633, 3533.311, 

S3 + S4 -> S1;  S3*S4*11.6134563314728;
S0 + S3 -> S3 + S3; S0*S3*25.4867411267944;
S3 + S2 -> S1 + S3; S3*S2*0.976549802115187;
S1 + S0 -> S1;  S1*S0*0.529728622967377;
S3 -> S1;  S3*0.547006704192609;
S3 -> S0 + S2;  S3*0.949458237085491;
S1 -> S2 + S4;  S1*0.300429602432996;
S4 + S1 -> S2 + S4; S4*S1*1.01167649263516;
S3 -> S0 + S1;  S3*0.655210432456806;
S2 -> S3 + S0;  S2*0.0652180114760995;
S3 + S2 -> S3 + S0; S3*S2*0.223585272580385;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 462