// Version of software = 1.64
// Seed = 1092463997
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  575.902, 2454.776, 3211.251, 3503.150, 3147.100, 

S2 -> S0 + S2;  S2*15.9906298542395;
S0 -> S4;  S0*6.06092898966744;
S4 + S4 -> S0;  S4*S4*11.8025483718142;
S2 + S4 -> S0;  S2*S4*0.75474994815886;
S3 -> S3 + S2;  S3*1.35890069976449;
S3 + S0 -> S2 + S2; S3*S0*0.273609553975985;
S3 -> S3 + S3;  S3*1.44149668486789;
S4 -> S3 + S1;  S4*0.971489237435162;
S3 -> S3 + S3;  S3*0.958634816063568;
S3 + S1 -> S4 + S3; S3*S1*0.526362466812134;
S1 + S2 -> S0;  S1*S2*1.01651476356201;
S0 -> S1 + S0;  S0*0.509710717387498;
S0 + S3 -> S3;  S0*S3*0.556122104031965;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.91
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600