// Version of software = 1.64
// Seed = 1622163760
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25306.573, 1201.145, 3579.750, 6885.481, 1960.077, 

S3 -> S1;  S3*1.57389813121408;
S4 + S3 -> S3;  S4*S3*3.18405053191818;
S0 + $S2 -> S0 + S0; S0*S2*0.989642940228805;
S4 + S1 -> S0;  S4*S1*0.628920332342386;
S0 -> S0 + S1;  S0*0.940115670813248;
$S2 + S0 -> S4 + S3; S2*S0*1.30325787947513;
S0 -> S0 + S4;  S0*1.25547484625131;
S4 + S4 -> S0 + S1; S4*S4*1.29571969169192;
S0 -> S0 + S4;  S0*0.796279287850484;
S0 -> S0 + S4;  S0*0.756259251665324;
S0 -> S1 + S0;  S0*1.1412589839194;
S4 + S4 -> S1 + S0; S4*S4*0.941340691130608;
S0 -> S0 + S3;  S0*0.898113201884553;
S0 -> S0 + S3;  S0*0.695919371442869;
S1 -> S1 + S1;  S1*0.456566704902798;
S3 + S1 -> S4;  S3*S1*0.717096905037761;
S3 + S1 -> S1;  S3*S1*1.00735060269944;
S1 -> S1 + S1;  S1*0.905269741872326;
S4 + $S2 -> S1;  S4*S2*0.882245395099744;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 564