// Version of software = 1.64
// Seed = 2668543920
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3511.782,  654.372, 3700.284, 2639.584, 1994.205, 

S3 + S4 -> S4;  S3*S4*13.7282253020909;
S0 + S3 -> S1;  S0*S3*31.2601821588352;
S1 + S2 -> S0;  S1*S2*29.182356881164;
S1 -> S3 + S3;  S1*22.988244980108;
S3 -> S1 + S1;  S3*31.1507432719693;
S3 + S3 -> S1;  S3*S3*1.57989347251132;
S3 + S3 -> S0 + S1; S3*S3*1.63358997311443;
S3 + S3 -> S0;  S3*S3*1.10855291853659;
S3 + S3 -> S0 + S0; S3*S3*0.845953936362639;
S3 -> S0 + S4;  S3*0.952034934144467;
S4 -> S2 + S0;  S4*0.546950525371358;
S3 + S3 -> S1;  S3*S3*1.21796014956199;
S4 + S2 -> S2;  S4*S2*1.78542525535449;
S3 + S0 -> S3 + S2; S3*S0*0.680777510488406;
S3 -> S1 + S4;  S3*0.175994136137888;
S4 + S2 -> S3;  S4*S2*0.454302251525223;
S0 -> S2 + S1;  S0*0.631861701700836;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.06
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600