// Version of software = 1.64
// Seed = 775007937
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 158756.274,   87.223,    0.000, 3245.732, 3612.523, 

S1 -> S4;  S1*3.7874381036032;
$S2 -> S1 + S3;  S2*43.9667829711456;
S1 + S3 -> S1;  S1*S3*10.9355923242401;
S1 + S4 -> S0;  S1*S4*11.0820738974959;
S0 -> S4 + S3;  S0*0.297046818165109;
S1 -> S1 + S1;  S1*2.23351282831281;
S1 -> S1 + S1;  S1*1.13999490095302;
S0 -> S0 + S3;  S0*0.984874859033152;
S0 + S3 -> S4;  S0*S3*0.653431542916223;
S0 -> S3 + S0;  S0*0.956295896042138;
S1 -> S1 + S1;  S1*0.744329521572217;
$S2 + S4 -> S1;  S2*S4*0.728914335602895;
S4 -> S1;  S4*0.413373630912975;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.60
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600