// Version of software = 1.64
// Seed = 1620035549
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2456.671, 3675.163, 2838.573, 1989.326,   16.903, 

S1 + S3 -> S4;  S1*S3*33.8367985323537;
S1 + S0 -> S2 + S4; S1*S0*11.4017556012608;
S2 + S4 -> S2;  S2*S4*0.991863691760227;
S4 -> S4 + S4;  S4*2.2510166128166;
S4 -> S4 + S4;  S4*1.31289791832678;
S4 -> S4 + S4;  S4*0.971176928980276;
S4 -> S4 + S4;  S4*0.636384969577193;
S4 -> S0 + S1;  S4*0.856105846259743;
S2 -> S3;  S2*0.966882744245231;
S0 -> S1 + S4;  S0*0.562569144135341;
S0 -> S4;  S0*0.680064728017896;
S3 -> S3 + S3;  S3*0.798382691200823;
S0 -> S1 + S3;  S0*0.695641643600538;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.41
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600