// Version of software = 1.64
// Seed = 215823872
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3597.824,   76.573, 15691.084,    0.000, 3141.718, 

S4 + S0 -> S2;  S4*S0*28.2091048201546;
S0 + S1 -> S0;  S0*S1*30.3541388423648;
$S3 + S4 -> S2 + S4; S3*S4*0.353853004192934;
S2 + $S3 -> S1 + S1; S2*S3*0.169719078112394;
$S3 -> S1 + S4;  S3*0.975500079290941;
S2 -> S0 + S1;  S2*0.212783077917993;
$S3 + S4 -> S4 + S2; S3*S4*0.345064999861643;
S1 -> S2;  S1*1.02618974433281;
S1 -> S2 + S2;  S1*1.32054021321237;
S1 -> S1 + S1;  S1*1.34305319902487;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600