// Version of software = 1.64
// Seed = 3657873680
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3682.893,  204.152, 15549.956, 3721.744, 3670.368, 

S0 -> S1 + S3;  S0*27.2197032686323;
S0 -> S0 + S4;  S0*49.2318977082148;
S4 + S4 -> S0;  S4*S4*42.921694924077;
S3 + S1 -> S1;  S3*S1*5.98993499828502;
S1 + S0 -> S1;  S1*S0*0.0937534437980503;
S3 -> S0 + S0;  S3*1.45436979113147;
S1 -> S2;  S1*1.05341517184861;
S0 + S3 -> S0 + S0; S0*S3*1.58213481572457;
S3 -> S2 + S0;  S3*0.826206921273842;
S4 + S1 -> S1;  S4*S1*0.497645777417347;
S3 + S4 -> S0;  S3*S4*1.17026634537615;
S4 -> S0 + S0;  S4*1.04375407360494;
S3 -> S4 + S3;  S3*0.685730116022751;
S1 -> S2;  S1*0.166276857350022;
S4 -> S3 + S4;  S4*0.590764033561572;
S3 + S1 -> S1 + S4; S3*S1*0.870373701164499;
S3 -> S0 + S0;  S3*0.882194509496912;
S3 + S2 -> S2 + S4; S3*S2*0.312711012782529;
S4 + S2 -> S4;  S4*S2*0.928598089748994;
S3 + S2 -> S0;  S3*S2*0.885710949776694;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    94.57
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600