// Version of software = 1.64
// Seed = 3452542367
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3596.029,  595.247,   37.178,    0.000, 1119.541, 

S2 + $S3 -> S0;  S2*S3*5.12994883991778;
S1 -> S2;  S1*23.3367283365689;
S0 + $S3 -> S2 + S1; S0*S3*1.55610212087631;
S2 + S0 -> S4;  S2*S0*0.016320042964071;
S1 + S4 -> S4;  S1*S4*1.22163771409541;
S4 -> S1 + S2;  S4*0.61090030875057;
S2 + S4 -> S4;  S2*S4*1.31137949763797;
$S3 + S0 -> S1;  S3*S0*0.898908127471805;
S1 + S0 -> S2 + S0; S1*S0*0.655987168243155;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 413