// Version of software = 1.64
// Seed = 144206334
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3584.167,   45.155,    0.000, 78241.096, 3893.193, 

S0 + S4 -> S1;  S0*S4*44.2487470952328;
S0 -> S3 + S3;  S0*45.3739128055982;
S1 + S4 -> S0;  S1*S4*14.4448322978336;
$S2 -> S0 + S1;  S2*7.78520649885759;
S1 -> S0 + S0;  S1*0.149283777456731;
$S2 + S3 -> S4;  S2*S3*0.0497200028970838;
S3 + S0 -> S3;  S3*S0*1.79167140158825;
S1 -> S3 + S1;  S1*1.06525057745166;
S1 -> S1 + S3;  S1*0.94381146854721;
S4 + S3 -> S4 + S4; S4*S3*0.699356507509947;
S1 -> S3 + S1;  S1*1.12887726998888;
S4 + S1 -> S1;  S4*S1*1.19470850760117;
S1 -> S0 + S0;  S1*0.139651439944282;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.39
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 501