// Version of software = 1.64
// Seed = 3447167374
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  138.891, 3288.689, 627013.419, 3424.302, 

$S0 -> S2 + S3;  S0*42.8233070986811;
S2 -> S2 + S3;  S2*20.004554277705;
S2 + $S0 -> S2 + S2; S2*S0*1.58515764242038;
S3 + S4 -> S3;  S3*S4*0.439752754149958;
S3 + S1 -> S1;  S3*S1*0.0883662883657962;
S3 -> S1;  S3*0.592834162479267;
S2 + S1 -> S4;  S2*S1*0.826901851035655;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.82
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600