// Version of software = 1.64
// Seed = 3722945556
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  234.900, 9612.186, 22986.279, 3724.684, 3715.480, 

S3 -> S1 + S4;  S3*32.3248898865655;
S4 -> S2;  S4*23.6081683626398;
S4 + S3 -> S0;  S4*S3*0.472285171831027;
S0 + S4 -> S1;  S0*S4*0.838550416287035;
S1 -> S0 + S1;  S1*1.02979879477061;
S0 -> S1 + S1;  S0*0.992994486680255;
S0 + S4 -> S4;  S0*S4*1.13297831960954;
S3 + S2 -> S4;  S3*S2*1.64903709944338;
S0 -> S0 + S1;  S0*0.832175521180034;
S0 -> S1 + S1;  S0*0.64811812681146;
S0 -> S1 + S0;  S0*0.866350774466991;
S1 + S4 -> S3 + S4; S1*S4*0.940469591878355;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.54
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600