// Version of software = 1.64
// Seed = 1917339340
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2734.609,   55.192, 1678.751,  825.597, 

$S0 + S4 -> S3;  S0*S4*17.468042306602;
S4 + S1 -> S1;  S4*S1*7.01240846663714;
S3 -> S2 + S4;  S3*4.9353677963838;
S2 -> S4;  S2*43.5650619387627;
S2 -> S4 + S2;  S2*0.802939226664603;
S1 -> S3;  S1*1.05148659879342;
S3 + S4 -> S2 + S3; S3*S4*1.50699167242274;
S2 -> S1;  S2*0.218340744450688;
S2 -> S4 + S3;  S2*1.41932729645632;
S3 -> S2 + S4;  S3*0.829978284565732;
S2 -> S2 + S2;  S2*1.22813133401796;
S3 + $S0 -> S2 + S4; S3*S0*0.819662772072479;
S2 -> S2 + S4;  S2*1.08779344479553;
S2 -> S4 + S4;  S2*1.2844866512809;
S3 + $S0 -> S4;  S3*S0*0.950500165019184;
S3 + $S0 -> S4;  S3*S0*0.887054913304746;
S3 + S1 -> S1;  S3*S1*0.801630658889189;
S2 -> S3 + S3;  S2*0.595888636773452;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 526