// Version of software = 1.64
// Seed = 2154748442
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2132.289, 1024.107,    0.000, 3317.727, 605097.286, 

S1 + S3 -> S4;  S1*S3*18.6805011988152;
S0 -> S1 + S4;  S0*47.9285400421824;
S1 -> S4 + S1;  S1*10.3060787884053;
$S2 + $S2 -> S1 + S1; S2*S2*0.361329027498141;
S0 + S4 -> S4;  S0*S4*0.0154419985134155;
S4 -> S3 + S0;  S4*1.04502991423942;
S4 + S3 -> S3;  S4*S3*0.800610062526539;
$S2 + S0 -> S3 + S1; S2*S0*0.355533698620275;
S1 -> S1 + S1;  S1*0.224516936112195;
S1 -> S0 + S1;  S1*0.59896031524986;
S0 + S3 -> S3;  S0*S3*1.26763703627512;
S0 + S3 -> S3;  S0*S3*1.14067620174028;
S0 + S3 -> S3;  S0*S3*1.18909645727836;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.64
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600