// Version of software = 1.64
// Seed = 1035273000
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 377511.032,    0.000,  128.363, 1504.794, 6404.600, 

$S1 -> S2;  S1*38.7972434767988;
S2 + S4 -> S3;  S2*S4*4.32548343138769;
S2 -> S2 + S4;  S2*13.9666155175306;
$S1 + S0 -> S4;  S1*S0*0.485463690618053;
S2 -> S2 + S2;  S2*2.33780225766823;
S2 -> S2 + S0;  S2*1.38601514725015;
S2 -> S2 + S2;  S2*1.41464721010998;
S4 + S2 -> S2 + S0; S4*S2*0.792794653959572;
S3 + S4 -> S0;  S3*S4*0.818732878565788;
S4 + S3 -> S0;  S4*S3*0.937005053507164;
S3 -> S0 + S2;  S3*0.668317533656955;
S3 + $S1 -> S0 + S2; S3*S1*0.925256770430133;
S2 -> S3 + S2;  S2*0.750189190031961;
S2 -> S3 + S2;  S2*0.286400395445526;
S4 + $S1 -> S3;  S4*S1*0.301666522864252;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.35
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 386