// Version of software = 1.64
// Seed = 3705257157
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   47.417,    0.000, 1386538.746, 322820.697, 40541809.278, 

$S1 + $S1 -> S3 + S0; S1*S1*35.2255128271412;
S0 -> S2 + S3;  S0*25.0376028887928;
S0 -> S2 + S4;  S0*29.3464741844218;
S3 + S2 -> S2;  S3*S2*0.869980815565213;
S4 -> S4 + S3;  S4*0.771603114251048;
S2 + S3 -> S4;  S2*S3*0.344006390590221;
S2 -> S2 + S0;  S2*0.630795065918937;
S2 -> S0 + S2;  S2*0.728780239960179;
S4 -> S4 + S4;  S4*1.8444772226736;
S4 + S3 -> S3;  S4*S3*0.056913385540247;
S3 + S0 -> S2;  S3*S0*0.357941049849615;
S0 + S3 -> S3;  S0*S3*0.462988577457145;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.25
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600