// Version of software = 1.64
// Seed = 1899884221
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3637.378,  690.148, 3558.261, 3582.763, 22138.412, 

S1 + S2 -> S1 + S3; S1*S2*5.33633755282499;
S3 + S3 -> S1;  S3*S3*31.364975163294;
S0 -> S1 + S0;  S0*23.3477472471539;
S4 + S1 -> S2;  S4*S1*0.0169148101471364;
S1 + S0 -> S2 + S1; S1*S0*0.167186900321394;
S1 -> S1 + S4;  S1*1.2715706596151;
S2 + S2 -> S0;  S2*S2*1.14521711561829;
S1 -> S4 + S2;  S1*0.334839229332283;
S0 + S4 -> S2 + S0; S0*S4*1.54546866854653;
S3 + S4 -> S4 + S4; S3*S4*1.01369649926201;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    85.38
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600