// Version of software = 1.64
// Seed = 1730350996
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2788.125, 1410.815, 3702.740,  903.830, 3626.553, 

S4 + S0 -> S3 + S3; S4*S0*39.1070938449353;
S3 + S1 -> S0 + S3; S3*S1*0.166251073172316;
S3 -> S4 + S3;  S3*0.792431736690924;
S3 -> S0 + S1;  S3*0.650076195830479;
S3 -> S4 + S4;  S3*0.292276115715504;
S0 + S3 -> S0;  S0*S3*1.10911714774556;
S3 -> S1;  S3*1.02581105940044;
S1 -> S4 + S3;  S1*0.537563789309934;
S3 -> S1 + S4;  S3*0.717677306104451;
S4 -> $S2 + S3;  S4*0.57997074611485;
S1 -> $S2 + S3;  S1*0.493441218463704;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    73.44
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600