// Version of software = 1.64
// Seed = 1503600769
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  118.749, 2620.636, 2997.104, 9334.884, 3295.848, 

S4 + S0 -> S1;  S4*S0*3.62021445804276;
S0 -> S0 + S3;  S0*1.92863995041698;
S1 -> S0 + S3;  S1*24.4875903195702;
S1 + S3 -> S3;  S1*S3*0.640251116733998;
S3 -> S4 + S3;  S3*0.893788850307465;
S3 -> S4;  S3*0.889599090861157;
S0 + $S2 -> S0 + S1; S0*S2*1.00138628561981;
S0 -> S1 + S0;  S0*1.12071667509153;
S1 -> S0;  S1*0.934932872839272;
S4 + S3 -> S4;  S4*S3*0.663913149340078;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600