// Version of software = 1.64
// Seed = 2046065220
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1815.059,   46.123, 3015.868,  560.553, 521477.273, 

S0 -> S1;  S0*38.4818166857585;
S1 -> S1 + S3;  S1*28.1398294627201;
S2 + S1 -> S0;  S2*S1*4.77806428438052;
S0 + S0 -> S0;  S0*S0*12.2124822679441;
S4 -> S4 + S3;  S4*0.472664999309927;
S3 -> S2 + S4;  S3*0.703225990151986;
S4 -> S2 + S0;  S4*1.03034859220497;
S4 -> S2 + S0;  S4*0.283957245526835;
S3 + S3 -> S0 + S4; S3*S3*0.541567197814584;
S3 + S2 -> S3;  S3*S2*0.671746624726802;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 206