// Version of software = 1.64
// Seed = 3640518917
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 342631.061,    0.000,  377.939,  909.747, 3380.601, 

S4 + S3 -> S0;  S4*S3*28.2150492031127;
S2 + S4 -> S3;  S2*S4*47.9382294326555;
$S1 + S3 -> S2;  S1*S3*27.7635839911643;
$S1 -> S3 + S2;  S1*30.7152862126939;
S2 -> S4 + S3;  S2*38.8795481537935;
S0 -> S4 + S4;  S0*0.366248710127548;
S2 -> S2 + S2;  S2*1.88596724942326;
S2 -> S3 + S2;  S2*1.68859599796124;
S0 -> S4 + S4;  S0*1.65985414618626;
S2 -> S2 + S2;  S2*1.9571411555633;
S2 -> S3 + S3;  S2*0.990057170856744;
S2 -> S2 + S3;  S2*0.401819239743054;
S2 -> S2 + S3;  S2*0.288981277868152;
S4 + S4 -> S4;  S4*S4*1.522632119013;
S4 + S4 -> S4;  S4*S4*1.46183981141075;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.07
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600