// Version of software = 1.64
// Seed = 3078599170
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3651.343,   85.237, 2445.711, 3706.002, 1300.580, 

S3 + S1 -> S4;  S3*S1*40.3507142461836;
S3 + S1 -> S1 + S2; S3*S1*33.7176687930245;
S0 + S4 -> S1;  S0*S4*49.6150941507891;
S1 -> S3;  S1*0.331502927979454;
S2 -> S4 + S4;  S2*1.07045904588886;
S4 -> S2 + S4;  S4*0.983997648628428;
S4 -> S1 + S4;  S4*1.3420826216694;
S4 -> S1 + S2;  S4*1.27875174586661;
S2 -> S4 + S4;  S2*1.21917387354188;
S4 -> S4 + S3;  S4*0.965679368702695;
S0 + S2 -> S4;  S0*S2*0.515732927061617;
S4 + S1 -> S0 + S1; S4*S1*0.463506517047062;
S0 + S1 -> S1;  S0*S1*0.412729419954121;
S2 -> S4 + S4;  S2*0.692449811240658;
S2 -> S3 + S2;  S2*0.241807254729792;
S4 -> S4 + S4;  S4*0.915364985121414;
S4 -> S3;  S4*0.183510843431577;
S4 -> S3 + S3;  S4*0.96004082961008;
S2 -> S4 + S3;  S2*1.0909052642528;
S2 -> S4 + S3;  S2*1.10679892986082;
S4 -> S3 + S3;  S4*0.652760566351935;
S1 -> S4;  S1*1.04961245143786;
S1 -> S4;  S1*0.833282216079533;
S3 + S4 -> S2;  S3*S4*0.789332176791504;
S4 + S0 -> S3;  S4*S0*0.55889512845315;
S1 + S2 -> S4;  S1*S2*0.720542263239622;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.61
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 600