// Version of software = 1.64
// Seed = 468532910
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  102.681, 1373.610, 1432.188, 2169.970, 2158.038, 

S1 -> S4 + S2;  S1*12.4456242175307;
S2 -> S3 + S4;  S2*1.65823489306495;
S2 + S3 -> S1;  S2*S3*0.709087240183726;
S1 + S4 -> S2;  S1*S4*0.773176071932539;
S0 + S2 -> S2 + S2; S0*S2*0.143032500427216;
S0 + S4 -> S0 + S3; S0*S4*0.989461555425077;
S0 -> S0 + S2;  S0*1.07296652612276;
S0 -> S0 + S0;  S0*0.439993751887232;
S2 -> S3 + S4;  S2*0.915450489940122;
S0 -> S0 + S4;  S0*1.07060261238366;
S2 + S3 -> S1;  S2*S3*0.51747683538124;
S2 + S4 -> S1;  S2*S4*0.17768184277229;
S1 -> S3 + S4;  S1*0.331760086771101;
S2 + S3 -> S1 + S4; S2*S3*1.02650051289238;
S3 + S2 -> S4 + S3; S3*S2*0.108708984265104;
S3 + S3 -> S0 + S0; S3*S3*0.496470672171563;
S0 + S2 -> S2 + S3; S0*S2*0.246184426452965;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 474