// Version of software = 1.64
// Seed = 3651431114
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   20.509, 985259.017, 5557.043,  262.656, 3643.650, 

S4 -> S2 + S2;  S4*24.9176063656341;
S3 -> S3 + S3;  S3*44.0101987421047;
S4 + S3 -> S0;  S4*S3*40.0964830032084;
S3 + S3 -> S1;  S3*S3*0.454038246255368;
S1 -> S0 + S4;  S1*0.36135083893314;
S4 -> S3 + S4;  S4*0.488559373980388;
S0 + S4 -> S0;  S0*S4*0.507885135710239;
S2 + S1 -> S1;  S2*S1*0.890853289188817;
S0 + S0 -> S4;  S0*S0*0.420776942884549;
S2 + S1 -> S4;  S2*S1*0.919851642474532;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.31
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 226