// Version of software = 1.64
// Seed = 2238109256
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3074.388,    0.000, 10913.003,  932.046, 3538.982, 

S4 + S3 -> S0;  S4*S3*28.9201913569588;
$S1 + $S1 -> S3;  S1*S1*16.0457811888307;
S0 + S3 -> S2;  S0*S3*8.44457885446027;
S2 + S3 -> S4;  S2*S3*0.0149439396336674;
S2 -> S0;  S2*0.976000870484859;
S3 -> S2 + S4;  S3*0.250344139849767;
$S1 + S2 -> S4;  S1*S2*0.942156589031219;
S3 -> S3 + S3;  S3*1.38126297518611;
S4 + S2 -> S4;  S4*S2*0.225570844905451;
S3 -> S3 + S3;  S3*1.10821147444658;
S3 -> S3 + S3;  S3*0.960437490371987;
S3 -> S3 + S3;  S3*1.50653992956504;
S2 -> S3 + S3;  S2*0.0712445052806288;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.55
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600