// Version of software = 1.64
// Seed = 2105619944
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,    0.000, 3569.389,    9.038,  231.579, 

S3 + S2 -> S2;  S3*S2*8.72289588199929;
$S1 + $S1 -> S3 + S3; S1*S1*0.957539896480739;
$S1 -> S4 + S3;  S1*1.44687959221192;
S4 -> S2 + S4;  S4*0.827659179782495;
S3 + S2 -> $S0 + S4; S3*S2*0.657051529083401;
S3 -> S3 + S3;  S3*1.98513354957104;
S2 + S4 -> S2;  S2*S4*0.780314623657614;
S3 + S2 -> S4;  S3*S2*0.934645201079547;
S3 + S2 -> S4;  S3*S2*0.745933071384206;
S2 + S3 -> S4;  S2*S3*0.174680246831849;
S2 + S4 -> S2;  S2*S4*1.0097998989746;
S2 -> S2 + S2;  S2*0.810233227163553;
S3 -> S3 + S4;  S3*0.610253410367295;
$S1 -> $S0 + S3;  S1*0.573176560830325;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.04
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 3
// Iterations carried out = 544