// Version of software = 1.64
// Seed = 3613262954
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 185538.597, 2825.525, 3612.120, 138514.346,  228.586, 

S1 + S3 -> S1;  S1*S3*1.84880139795132;
S1 -> S3 + S1;  S1*26.7605799622368;
S0 -> S1 + S0;  S0*8.03326252279803;
S1 + S4 -> S4;  S1*S4*19.232345825294;
S3 + S1 -> S3;  S3*S1*1.25107528981753;
S4 + S4 -> S3;  S4*S4*1.11322534009814;
S4 + S4 -> S0;  S4*S4*0.952634946769104;
$S2 + S3 -> S3 + S4; S2*S3*1.90891007073224;
S3 -> S3 + S3;  S3*0.826157594565302;
S4 + $S2 -> S1 + S3; S4*S2*1.49278155867942;
$S2 + S0 -> S1;  S2*S0*0.270910731330514;
S4 + S1 -> S1;  S4*S1*1.51624661963433;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.20
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600