// Version of software = 1.64
// Seed = 91269758
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2569.150,  356.750, 3475.825, 3315.640, 

S3 -> S4 + S1;  S3*5.98026478756219;
S1 + S4 -> S1;  S1*S4*17.291770049464;
S4 -> S2 + S4;  S4*41.8525419670157;
S1 + S2 -> S3;  S1*S2*0.562754769157618;
S2 -> S2 + S3;  S2*1.01640601838008;
S3 -> S4 + S3;  S3*1.26092303469777;
$S0 + S2 -> S4 + S2; S0*S2*1.43311850749888;
S2 -> S3 + S2;  S2*1.13737390781753;
S3 + S4 -> S2 + S4; S3*S4*0.729230680735782;
S2 -> S3 + S2;  S2*0.832309394748881;
S2 -> S2 + S3;  S2*0.830782785033807;
$S0 + S1 -> S4;  S0*S1*1.25984312691726;
S2 -> S4 + S2;  S2*1.11910473480821;
S2 -> S2 + S2;  S2*0.441647966438904;
$S0 + S2 -> S2 + S2; S0*S2*0.936077195312828;
S2 + S4 -> S2;  S2*S4*0.635591818857938;
S4 + S3 -> S3;  S4*S3*0.345582327246666;
S3 + $S0 -> S1;  S3*S0*0.113719420926645;
S4 + S3 -> S3;  S4*S3*0.984180982736871;
S2 + S4 -> S2;  S2*S4*0.927671964094043;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 527