// Version of software = 1.64
// Seed = 275716132
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  157.262, 1011966.885, 166582.981, 2175.705, 17657060.804, 

S2 -> S4 + S2;  S2*37.4162765505724;
S2 -> S3 + S3;  S2*16.0098175625317;
S2 + S4 -> S4;  S2*S4*0.0109756355639547;
S2 -> S0 + S2;  S2*1.35055931499228;
S3 + S3 -> S0;  S3*S3*0.648567020287737;
S3 + S4 -> S2;  S3*S4*0.642818126268685;
S4 -> S1;  S4*0.459012428624555;
S2 -> S2 + S0;  S2*1.27020091945305;
S1 + S0 -> S0;  S1*S0*0.239724193373695;
S0 + S0 -> S0 + S4; S0*S0*0.290963868563995;
S1 + S0 -> S1;  S1*S0*0.0480019096285105;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.57
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600