// Version of software = 1.64
// Seed = 34749667
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1832.282,    0.000, 1339.073, 3602.567, 3312.731, 

S3 -> S2 + S2;  S3*5.27884072400629;
S0 + S3 -> S2;  S0*S3*7.04983292166143;
S2 -> S0 + S2;  S2*0.234064220776782;
$S1 + $S1 -> S3;  S1*S1*0.948991811741144;
S0 + S2 -> S0 + S0; S0*S2*0.258575307484716;
S2 -> S2 + S2;  S2*0.490751462522894;
S0 + S0 -> S4;  S0*S0*0.117605532612652;
S4 + S2 -> S0;  S4*S2*0.376898933434859;
S3 -> S4 + S2;  S3*0.381098352838308;
S2 + S4 -> S4;  S2*S4*0.269617928983644;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.91
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 440