// Version of software = 1.64
// Seed = 2984454096
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1771.563,   75.210, 3313.805, 3268.590, 3676.334, 

S2 -> S3 + S1;  S2*8.63064530282281;
S1 + S4 -> S0;  S1*S4*11.6350181638729;
S3 -> S3 + S2;  S3*0.962664727633819;
S3 -> S2 + S3;  S3*0.807805412728339;
S3 -> S2 + S3;  S3*1.09462467026897;
S2 -> S2 + S3;  S2*1.12631510519423;
S1 + S3 -> S1;  S1*S3*0.403921953728422;
S3 + S3 -> S2 + S2; S3*S3*0.762520069023594;
S1 -> S0;  S1*0.844883026229218;
S2 -> S2 + S3;  S2*0.631431103684008;
S0 -> S4;  S0*0.719100210489705;
S2 -> S2 + S3;  S2*0.512699949042872;
S2 -> S4 + S3;  S2*1.08164780051447;
S2 + S0 -> S2;  S2*S0*0.268594903033227;
S2 -> S3 + S3;  S2*0.71201231777668;
S2 -> S3 + S2;  S2*0.814035340119153;
S4 + S0 -> S3;  S4*S0*0.189382640644908;
S3 -> S3 + S3;  S3*0.760580517351627;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.10
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 427