// Version of software = 1.64
// Seed = 2785412497
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2311.917,    0.000,  403.730, 13966489.377, 6659426.114, 

S2 -> S4 + S2;  S2*44.0680883658118;
S2 + S0 -> S4;  S2*S0*27.3504464951809;
$S1 + $S1 -> S2;  S1*S1*42.9386801440734;
S0 -> S0 + S2;  S0*38.837842461653;
S4 -> S0 + S3;  S4*4.6659163473174;
S4 -> S2 + S2;  S4*0.727968069165945;
S4 -> S2 + S4;  S4*0.502242800872773;
S2 + S2 -> S3 + S4; S2*S2*0.0393380434252322;
S3 + S0 -> S0;  S3*S0*0.316857413062826;
S3 + $S1 -> S3 + S2; S3*S1*0.159786761133;
S3 -> S2 + S2;  S3*0.0751582732889801;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 99