// Version of software = 1.64
// Seed = 922244032
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 182877.517, 2078.119, 2593.763, 689109.368, 816924.559, 

S2 -> S3 + S3;  S2*41.2464965995867;
S3 -> S2 + S4;  S3*1.28092075400054;
S0 + S3 -> S0;  S0*S3*0.0520049465820193;
S4 + $S1 -> S0 + S2; S4*S1*0.807384146004915;
$S1 + S4 -> S2;  S1*S4*1.05154545586556;
S0 + $S1 -> S2;  S0*S1*0.147869941871613;
S3 -> S3 + S3;  S3*0.416956589883194;
S0 + S2 -> S0;  S0*S2*0.639185922080651;
S2 + S4 -> S4 + S4; S2*S4*0.227178008202463;
S0 -> S3 + S2;  S0*0.575348223838955;
S0 + S3 -> S4;  S0*S3*0.12634365549311;
S3 -> S2 + S4;  S3*0.591583027737215;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     0.37
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 465