// Version of software = 1.64
// Seed = 2263484085
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3624.230, 3584.506,    0.000, 159409.563,  774.270, 

$S2 -> S4 + S0;  S2*19.9985717163421;
S3 + S0 -> S1;  S3*S0*3.41850561141036;
$S2 + S0 -> S4;  S2*S0*31.0655030692462;
S1 + S4 -> S0;  S1*S4*17.230566567136;
S4 + S0 -> S3 + S3; S4*S0*13.4861720090732;
S4 + S0 -> S4;  S4*S0*1.26030490542762;
S4 -> S4 + S3;  S4*0.720895659271628;
S1 -> S1 + S1;  S1*1.95702627347782;
S3 -> S3 + S3;  S3*0.36994188381359;
S0 + S3 -> S4;  S0*S3*0.030764340236783;
S1 -> S0 + S1;  S1*1.10833987426013;
S1 -> S1 + S1;  S1*0.939749290421605;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.08
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600