// Version of software = 1.64
// Seed = 3667902202
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  604.877, 9739.466, 3296.808,   93.664,  739.876, 

S4 + S1 -> S2;  S4*S1*0.563455955451354;
S0 + S2 -> S4 + S1; S0*S2*5.87768122721463;
S4 -> S1 + S4;  S4*33.270321870083;
S0 + S1 -> S3 + S3; S0*S1*0.755880780564621;
S2 -> S0 + S3;  S2*0.582763537717983;
S4 -> S2 + S2;  S4*0.665674045402557;
S2 + S2 -> S4 + S1; S2*S2*0.974990128632635;
S4 -> S4 + S4;  S4*0.880772102996707;
S2 -> S0 + S0;  S2*0.760733891045675;
S3 + S1 -> S0;  S3*S1*0.963985816575587;
S2 -> S4;  S2*0.89303259276785;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.20
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600