// Version of software = 1.64
// Seed = 3167857931
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3594.456, 1071014.691, 3700.000, 3549.153, 3873.662, 

$S2 + S0 -> $S1 + S3; S2*S0*25.8230677514803;
S3 -> $S1 + S4;  S3*15.2301012763754;
S4 + S3 -> S0 + S3; S4*S3*0.521535934973508;
S4 -> S4 + S4;  S4*1.63727096905932;
S4 + S3 -> S0;  S4*S3*1.97299497136846;
S3 + S4 -> S0;  S3*S4*1.20416395557113;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 385