// Version of software = 1.64
// Seed = 2740690415
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3704.273,    2.709,  770.190, 3655.744, 3628.177, 

S3 + S3 -> S3;  S3*S3*15.8444016217254;
S3 -> S2;  S3*40.4858620429877;
S0 + S2 -> S4 + S4; S0*S2*29.992219961388;
S4 -> S3 + S3;  S4*26.7528080164921;
S4 + S1 -> S4 + S0; S4*S1*0.497901754733175;
S2 -> S2 + S1;  S2*1.28775742682628;
S3 + S3 -> S4;  S3*S3*1.3044994880911;
S3 + S3 -> S0 + S3; S3*S3*1.64513746388257;
S3 -> S4 + S2;  S3*0.90158719746396;
S4 + S4 -> S0;  S4*S4*0.716228928929195;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.83
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 250