// Version of software = 1.64
// Seed = 540777892
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000,   11.356, 42677378.774, 37531.462, 1206.951, 

S3 -> $S2 + S1;  S3*35.3511177279521;
S1 -> S3 + S3;  S1*19.4034417387098;
S4 + S1 -> S4 + $S2; S4*S1*1.94160758187063;
S3 -> S4 + S3;  S3*0.250824276171625;
S3 -> S3 + S1;  S3*0.77594863884151;
S4 -> $S2;  S4*0.451253495365381;
S3 + S1 -> S3 + S3; S3*S1*0.900683217402548;
S3 -> S1 + S3;  S3*1.06902456302196;
S3 -> S3 + S3;  S3*0.482879669032991;
S4 -> $S2 + $S2;  S4*0.53798902798444;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.73
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 428