// Version of software = 1.64
// Seed = 25216314
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3418.134,    0.000,   82.262,   41.244,  851.013, 

S0 + S3 -> S0;  S0*S3*23.4801160789095;
S3 -> S2 + S4;  S3*21.0386606192682;
S2 -> S4;  S2*38.4559473501518;
$S1 + S4 -> S3;  S1*S4*19.002772627864;
S2 -> S0;  S2*0.0227376341819763;
S3 -> S3 + S2;  S3*0.930643186764792;
S3 -> S4 + S4;  S3*0.930960391415283;
$S1 -> S2 + S2;  S1*0.851825712667778;
S2 + $S1 -> S3 + S4; S2*S1*0.697915906319395;
S3 + $S1 -> S3 + S2; S3*S1*0.797047662222758;
S3 -> S3 + S4;  S3*1.10891422298737;
S4 + S3 -> S2 + S2; S4*S3*0.565041532739997;
$S1 + S2 -> S3 + S4; S1*S2*0.297112432215363;
S4 -> S2 + S4;  S4*0.929749673139304;
S2 -> S3 + S2;  S2*0.193836701428518;
S0 -> S2 + S2;  S0*0.703050989983603;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.26
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 221