// Version of software = 1.64
// Seed = 4088278519
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  413.652,    0.000, 3348.279,    0.000, 3684.922, 

S2 + S4 -> S0;  S2*S4*48.9198819061276;
S0 + S2 -> S2;  S0*S2*2.90216438313946;
$S3 -> S4 + S4;  S3*0.162231686618179;
S0 -> S0 + S0;  S0*1.66551638450474;
S0 -> S0 + S0;  S0*0.535098612401635;
S0 -> S2 + S2;  S0*0.115373673615977;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.66
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 600