// Version of software = 1.64
// Seed = 1116760003
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 58858.681, 2916.224, 3581.733, 2510.377, 3720.409, 

S1 -> S0 + S0;  S1*44.5374331827276;
$S4 -> S2;  S4*20.299719996471;
S3 -> S1 + S1;  S3*21.7530820558313;
S0 + S2 -> S1;  S0*S2*0.225975394574925;
S0 + S2 -> S2;  S0*S2*1.11314206980169;
S2 + $S4 -> S3;  S2*S4*0.586687850998715;
S1 + S1 -> S0 + S3; S1*S1*1.56791151091456;
S1 + S2 -> S3;  S1*S2*1.38944023349322;
$S4 + S2 -> S2 + S2; S4*S2*1.24496233533137;
S1 -> S3;  S1*1.20680887936614;
S2 -> S2 + S2;  S2*1.85492850556038;
S3 -> S3 + S3;  S3*1.35521416715346;
S3 -> S2 + S3;  S3*0.772636135295033;
S1 -> S2 + S3;  S1*0.701359125971794;
S3 -> S2 + S3;  S3*0.565353655954823;
S1 + S2 -> S2 + S2; S1*S2*0.967424731329084;
S2 + $S4 -> S1;  S2*S4*0.343701783102006;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.75
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 548