// Version of software = 1.64
// Seed = 4151246831
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   79.204, 1921.401, 38611.561, 1644.341, 3573.230, 

S0 -> S1;  S0*23.8683001066092;
S2 + S2 -> S0;  S2*S2*0.0334850003942847;
S2 -> S3 + S1;  S2*0.950468978006393;
S2 -> S0 + S2;  S2*1.49490315006115;
S2 -> S0 + S0;  S2*0.339022314408794;
S2 -> S0 + S2;  S2*1.12058942923322;
S1 + S2 -> S2 + S2; S1*S2*1.17477790983394;
S3 -> S3 + S2;  S3*1.11908938307315;
S3 + S4 -> S0;  S3*S4*0.436810762993991;
S1 -> S3 + S1;  S1*1.21817479706369;
S4 + S0 -> S4 + S4; S4*S0*0.305494888313115;
S3 -> S2 + S3;  S3*0.982608027895913;
S0 -> S1 + S3;  S0*1.06581909246743;
S1 -> S3;  S1*1.32255362677388;
S0 + S3 -> S1 + S1; S0*S3*0.981824847310782;
S2 + S4 -> S4;  S2*S4*1.31688750237226;
S4 + S2 -> S4 + S0; S4*S2*0.842094614263624;
S2 -> S3 + S2;  S2*0.728661106806248;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.59
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600