// Version of software = 1.64
// Seed = 217456000
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3614.312,    0.000,  142.532, 2483.255, 2741.852, 

S0 -> S3;  S0*13.2163398335688;
S4 + S0 -> S2;  S4*S0*22.881834667176;
S2 + S0 -> S0 + S0; S2*S0*1.20259003918618;
S2 -> S4 + S3;  S2*0.497220186796039;
S3 -> S0 + S2;  S3*0.429904153104872;
S2 -> S2 + S0;  S2*0.436587185272947;
$S1 -> S2 + S2;  S1*0.793643939355389;
S3 + S3 -> S3;  S3*S3*0.433269923692569;
$S1 + $S1 -> S4;  S1*S1*0.958036830602214;
S4 + S4 -> S0;  S4*S4*0.362655712338164;
S3 -> S2;  S3*0.344611762370914;
S3 -> S2 + S4;  S3*0.350889927148819;
S0 + S4 -> S4;  S0*S4*0.28765696589835;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.30
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 262