// Version of software = 1.64
// Seed = 2442692365
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3524.236, 2229.551, 124645.192,  224.735,  822.035, 

S0 -> S4 + S4;  S0*25.6607829347718;
S3 -> S3 + S4;  S3*37.7998341404833;
S3 + S0 -> S2;  S3*S0*9.89176188930869;
S2 -> S1 + S4;  S2*1.47356185344979;
S1 + S4 -> S2;  S1*S4*0.321136832004412;
S4 + S4 -> S2;  S4*S4*1.47430200930685;
S3 -> S3 + S3;  S3*1.38290585204959;
S0 + S3 -> S3 + S4; S0*S3*0.629919524816796;
S0 + S4 -> S4;  S0*S4*0.471926421346143;
S3 -> S3 + S3;  S3*1.11869466453791;
S0 + S3 -> S3 + S3; S0*S3*0.46598750539124;
S0 -> S4 + S1;  S0*1.04713744805194;
S4 + S4 -> S2;  S4*S4*0.785488975932822;
S1 + S2 -> S0;  S1*S2*0.20213047452271;
S1 + S2 -> S1;  S1*S2*0.27048330232501;
S3 -> S0 + S2;  S3*0.306143466942012;
S4 + S4 -> S3;  S4*S4*0.316986092133448;
S4 -> S1 + S3;  S4*0.793884546635672;
S1 -> S3;  S1*0.604107998684049;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.79
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600