// Version of software = 1.64
// Seed = 2604191738
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3611.831, 3685.255,   34.285, 3393.794, 3970.688, 

S2 + S1 -> S4;  S2*S1*34.2764014407992;
S1 -> S4 + S4;  S1*38.904196880199;
S3 + S0 -> S2;  S3*S0*26.0902115593664;
S4 -> S3 + S4;  S4*0.892738494975492;
S3 -> S3 + S3;  S3*0.919631390180439;
S3 + S4 -> S3 + S2; S3*S4*1.14352520159446;
S3 -> S4 + S2;  S3*0.986293521290645;
S2 -> S2 + S0;  S2*0.346565871499479;
S2 -> S1;  S2*0.0135631436947733;
S4 -> S1 + S1;  S4*0.769730149209499;
S4 -> S1 + S1;  S4*1.13214327380992;
S1 + S2 -> S2;  S1*S2*0.658032376738265;
S4 -> S1;  S4*0.169672555290163;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.70
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600