// Version of software = 1.64
// Seed = 589036819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   70.539, 3698.799, 3699.887, 1283.766, 3232.578, 

S2 + S4 -> S1;  S2*S4*47.7410784178879;
S2 -> S2 + S1;  S2*13.6682080176193;
S1 -> S4 + S4;  S1*33.857278744597;
S1 + S0 -> S2;  S1*S0*20.1639193052892;
S2 -> S1 + S4;  S2*35.4270930579398;
S4 -> S0 + S4;  S4*11.2674621892162;
S1 + S3 -> S0;  S1*S3*0.232812644913793;
S4 + S4 -> S3;  S4*S4*0.644919602805749;
S2 -> S0 + S3;  S2*0.98071960862726;
S4 + S1 -> S1 + S3; S4*S1*1.12785423062742;
S4 -> S3 + S4;  S4*1.45702393902466;
S1 -> S3 + S3;  S1*1.06525516351685;
S3 -> S4;  S3*0.225427494989708;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 574