// Version of software = 1.64
// Seed = 3287371384
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 92884.365,   35.699,    0.000, 708325.216, 29296445.464, 

$S2 + $S2 -> S1;  S2*S2*27.9987435488496;
S1 -> S4;  S1*37.1006981167477;
S1 + S0 -> S4;  S1*S0*1.1808105868753;
S4 -> S3 + S0;  S4*1.5377387878485;
S1 -> S1 + S1;  S1*1.51731160427444;
S1 + $S2 -> S1 + S1; S1*S2*2.51339075155556;
$S2 + S3 -> S1;  S2*S3*0.676509654801339;
S0 + S3 -> S0;  S0*S3*0.182114554289728;
S3 -> S3 + S1;  S3*0.544321955321357;
$S2 + S0 -> S3;  S2*S0*0.67592968903482;
S4 -> S3 + S4;  S4*0.309992776578292;
S0 + S1 -> S3 + S4; S0*S1*0.63199824411422;
S1 + S0 -> S4;  S1*S0*0.899391661630943;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.71
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 466