// Version of software = 1.64
// Seed = 1577887614
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4285533.291,   14.826, 5046175.577, 8434.394, 2963.552, 

S3 -> S3 + S0;  S3*31.9175121485722;
S1 -> S4 + S3;  S1*21.0455028507859;
S4 + S0 -> S4;  S4*S0*0.519807667564601;
S4 + S2 -> S4;  S4*S2*0.0748703807126731;
S3 + S1 -> S2;  S3*S1*1.92921940772794;
S0 -> S3 + S2;  S0*0.814479854842648;
S3 + S2 -> S1;  S3*S2*0.0405630859546363;
S2 -> S1 + S1;  S2*0.404274785984308;
S4 -> S0;  S4*1.07991632255726;
S2 -> S2 + S4;  S2*0.219980930164456;
S0 -> S0 + S0;  S0*0.80152290915139;
S0 + S4 -> S2 + S3; S0*S4*0.406160068139434;
S0 -> S3 + S0;  S0*0.229765225434676;
S0 -> S3 + S0;  S0*0.514468467561528;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 501