// Version of software = 1.64
// Seed = 191326745
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  676.127, 39497102.075, 3025.503,    0.000, 10540.409, 

$S3 + S0 -> S2;  S3*S0*24.3612306529656;
$S3 + $S3 -> S1;  S3*S3*38.3028779386077;
S2 + S1 -> S0;  S2*S1*0.660935228038579;
S0 + S4 -> S0 + S0; S0*S4*0.105010833824053;
$S3 + S0 -> S2 + S4; S3*S0*0.261594829987734;
$S3 + $S3 -> S4 + S1; S3*S3*0.731958092236891;
S2 + S4 -> S1;  S2*S4*0.595170610724017;
S2 + S4 -> S0;  S2*S4*0.929231366049498;
S1 -> S4;  S1*0.0585584623273462;
$S3 -> S4 + S1;  S3*0.828214343637228;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    79.55
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600