// Version of software = 1.64
// Seed = 3242903944
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  241.102, 2976.893,  636.857, 2754.941,    0.000, 

S0 -> S3 + S3;  S0*16.2941290067043;
S3 + S3 -> S0;  S3*S3*28.9737902722787;
S3 -> S2 + S2;  S3*8.38403315586038;
S0 + S3 -> S3;  S0*S3*0.0592665843199938;
S2 + S0 -> S0 + S0; S2*S0*0.119778656587005;
S2 -> S3 + S2;  S2*0.503589561861009;
$S4 + S2 -> S2 + S2; S4*S2*2.10515623530373;
S2 -> S3 + S2;  S2*0.780684890039265;
S0 -> S1;  S0*1.04912717211992;
S2 + S1 -> S3;  S2*S1*1.31700357245281;
$S4 + S0 -> S1;  S4*S0*0.894597997609526;
S0 + $S4 -> S1;  S0*S4*1.20532176191919;
S0 -> S3 + S1;  S0*0.940821136068553;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 576