// Version of software = 1.64
// Seed = 382958669
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3706.926,  515.791, 23559.451, 3621.433, 3688.991, 

S3 -> $S2 + S4;  S3*12.7993717320729;
S4 -> $S2 + S3;  S4*18.0214190230239;
S4 -> S4 + S3;  S4*47.3117149838712;
S1 + S1 -> S1;  S1*S1*0.0183837605174631;
S0 -> S4 + $S2;  S0*1.42484478829428;
S1 + S3 -> S1 + S1; S1*S3*1.15031955153681;
S3 -> S4 + $S2;  S3*0.806336762849241;
S1 + S4 -> S3;  S1*S4*0.637950795283541;
S3 + S3 -> S4;  S3*S3*0.731437133112922;
S4 + S0 -> S1 + $S2; S4*S0*0.383960676100105;
S1 -> $S2;  S1*0.356909455172718;
S1 + S4 -> $S2;  S1*S4*0.301266315300018;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    94.52
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600