// Version of software = 1.64
// Seed = 1673413851
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2388.154, 3624.570,    0.000, 2569.031, 3714.429, 

S3 + S1 -> S0;  S3*S1*18.9627646724228;
$S2 + S4 -> S1;  S2*S4*44.4280794356484;
S0 + S3 -> S3 + S3; S0*S3*0.685744546866044;
S3 -> S1;  S3*1.23147441553883;
S0 -> S4 + S4;  S0*0.989772363239899;
S0 + $S2 -> S0 + S3; S0*S2*0.318933638557792;
S3 + S1 -> S1;  S3*S1*0.860621483437717;
S3 -> S1 + S1;  S3*0.455922234943137;
S3 + S1 -> S4;  S3*S1*0.627995505556464;
S1 + S1 -> S1;  S1*S1*0.660568156139925;
$S2 + $S2 -> S1;  S2*S2*0.738647609716281;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 460