// Version of software = 1.64
// Seed = 4066800043
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2857.352,   46.800, 2960.561, 1988.085, 3537.891, 

S4 -> S0 + S1;  S4*10.9829966528341;
S0 -> S0 + S1;  S0*46.5365584149957;
S0 -> S1 + S3;  S0*2.10665879058652;
S1 + S2 -> S4;  S1*S2*0.20661484580487;
S1 + S3 -> S3;  S1*S3*0.613670893153176;
S3 -> S2;  S3*0.193006850872189;
S4 + S3 -> S2;  S4*S3*1.06306039746851;
S1 -> S3;  S1*0.517101208632812;
S2 -> S4 + S2;  S2*0.773900726111606;
S0 -> S1;  S0*0.610330516612157;
S3 + S4 -> S2;  S3*S4*1.21721887998283;
S4 + S1 -> S0;  S4*S1*0.419263044232503;
S0 + S2 -> S2 + S4; S0*S2*0.746781467972323;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.15
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 433