// Version of software = 1.64
// Seed = 4236622570
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3657.882,    0.000,   18.890,   57.061, 3582.771, 

S4 + S3 -> S4;  S4*S3*16.7564857833553;
S3 + S4 -> S0;  S3*S4*7.67851324314252;
$S1 -> S3 + S0;  S1*47.124929915648;
S3 + S0 -> S3;  S3*S0*15.2305767334998;
S2 + S3 -> S2;  S2*S3*0.16763469139114;
$S1 + $S1 -> S2;  S1*S1*0.763702735910192;
S0 + S2 -> S4;  S0*S2*0.620495918160304;
S2 -> S2 + S4;  S2*1.21881430204958;
S0 -> S4;  S0*0.361564463283867;
S3 -> S2;  S3*0.173641676781699;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 435