// Version of software = 1.64
// Seed = 794106590
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  121.010,  300.536, 47837.234, 239755.526, 454429.897, 

S0 -> S1 + S1;  S0*0.663985972013324;
S1 -> S0 + S0;  S1*49.2217504723929;
S0 -> S3 + S0;  S0*48.4235821590759;
S2 -> S1;  S2*26.9380144367926;
S2 -> S3;  S2*11.7272338718176;
S4 -> S3;  S4*35.7980501562823;
S3 + S1 -> S2 + S4; S3*S1*0.678721028612927;
S3 + S0 -> S2;  S3*S0*0.759160983143374;
S0 -> S1 + S1;  S0*0.84792071278207;
S3 + S1 -> S1 + S4; S3*S1*0.961760450061411;
S0 + S3 -> S4 + S0; S0*S3*1.9244407354854;
S3 -> S0;  S3*1.04800907084718;
S2 -> S3 + S2;  S2*0.707916884077713;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.58
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600