// Version of software = 1.64
// Seed = 2601304464
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3709.000, 4.6380965215158957E022, 3702.867, 3716.560, 

S1 -> S4 + S4;  S1*27.8359922283329;
S1 -> S4 + S2;  S1*15.9089584098198;
S1 + S3 -> S4;  S1*S3*35.3468409537803;
S2 + S3 -> S2;  S2*S3*0.521154595725238;
$S0 + S4 -> S3;  S0*S4*0.670586930215359;
S4 + S1 -> S3;  S4*S1*1.08096186076291;
S4 -> S3 + S4;  S4*1.19894766150974;
S4 + S1 -> S3;  S4*S1*1.20252167903818;
$S0 + S4 -> S3;  S0*S4*1.10373854474165;
S4 -> S3 + S4;  S4*0.916996910981834;
S2 -> S2 + S2;  S2*2.44639654927887;
S4 -> S3 + S4;  S4*1.00877748797648;
S3 -> S3 + S3;  S3*0.560494574671611;
S4 + S2 -> S4 + S1; S4*S2*0.763513567997143;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.54
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 495