// Version of software = 1.64
// Seed = 3836561635
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  497.967, 3595.270,  175.733, 1981.988, 1166.025, 

S2 -> S0 + S4;  S2*13.6608749652281;
S3 -> S1 + S3;  S3*13.7144442008343;
S1 + S4 -> S1 + S3; S1*S4*25.6963331850711;
S3 + S1 -> S3;  S3*S1*40.0658242282458;
S3 + S2 -> S3;  S3*S2*0.814001767383888;
S2 -> S4 + S4;  S2*0.670868798391894;
S4 -> S4 + S3;  S4*0.988120538415387;
S0 + S3 -> S2 + S2; S0*S3*1.3342418693006;
S0 -> S2 + S2;  S0*0.716545592481271;
S3 -> S1;  S3*1.05957182776183;
S3 -> S0 + S1;  S3*0.375713542755693;
S3 + S1 -> S1;  S3*S1*0.977275792183355;
S2 -> S3 + S4;  S2*0.157503492990509;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 404