// Version of software = 1.64
// Seed = 501478399
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   96.311, 3696.450, 3634.372, 1952.704, 3644.534, 

S4 -> S3 + S0;  S4*34.6050028684549;
S1 + S0 -> S2;  S1*S0*36.3130477950442;
S4 + S2 -> S4;  S4*S2*41.9147688698955;
S1 -> S3;  S1*15.7887349853758;
S0 + S2 -> S1 + S1; S0*S2*0.530435843300074;
S2 -> S3;  S2*0.815986247267574;
S2 + S4 -> S3;  S2*S4*0.882826667604968;
S2 + S4 -> S2;  S2*S4*0.42687134873122;
S3 -> S4 + S0;  S3*0.572850380837917;
S2 + S4 -> S0;  S2*S4*0.935866670217365;
S2 + S4 -> S3;  S2*S4*1.19565863069147;
S4 + S3 -> S0;  S4*S3*0.296991518093273;
S3 -> S4 + S0;  S3*0.609691055305302;
S4 + S2 -> S3 + S2; S4*S2*1.27378946263343;
S2 -> S1 + S2;  S2*1.20112119801342;
S4 + S2 -> S3;  S4*S2*0.709116516448557;
S2 + S4 -> S2;  S2*S4*1.02607135334983;
S2 -> S1 + S2;  S2*0.698525636596605;
S2 + S4 -> S0;  S2*S4*0.537684940127656;
S1 + S0 -> S2 + S3; S1*S0*0.413129067933187;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.09
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600