// Version of software = 1.64
// Seed = 1502864603
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 35562.481,   48.822,  848.084, 23822.531, 28891.439, 

S0 -> S3;  S0*25.2349718565121;
S3 + S2 -> S1;  S3*S2*25.0948469446506;
S1 + S1 -> S2 + S0; S1*S1*1.80401059468277;
S1 -> S1 + S2;  S1*47.3968533581588;
S1 -> S0 + S1;  S1*49.4483085238375;
S0 -> S0 + S1;  S0*0.831932303216308;
S3 + S1 -> S0;  S3*S1*1.10498530571349;
S3 -> S2 + S4;  S3*0.413309472519904;
S2 + S3 -> S1 + S1; S2*S3*0.940943033900112;
S1 -> S4 + S0;  S1*0.425150059210137;
S4 -> S2 + S2;  S4*0.141764588747174;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.35
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 224