// Version of software = 1.64
// Seed = 1782969908
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  424.822, 3384.072, 4551.089, 3116.005, 2553.100, 

S3 -> S3 + S2;  S3*31.9820007280912;
S2 + S2 -> S0;  S2*S2*0.0117624594829976;
S0 -> S4 + S3;  S0*0.177836009627208;
S0 + S3 -> S2;  S0*S3*0.0958033606875688;
S0 + S1 -> S4;  S0*S1*1.37634096010588;
S1 + S2 -> S0;  S1*S2*0.571785549912602;
S2 -> S0;  S2*0.786216980777681;
S2 + S4 -> S4;  S2*S4*1.19751723259687;
S2 + S4 -> S1;  S2*S4*1.24338684603572;
S0 + S4 -> S4 + S4; S0*S4*0.185086725978181;
S4 -> S3 + S1;  S4*0.432014451781288;
S1 + S2 -> S4;  S1*S2*0.38874035673216;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.59
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600