// Version of software = 1.64
// Seed = 696537200
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 30081.562, 18287.403, 2458.563,  216.881, 2379.300, 

S4 -> S1 + S1;  S4*4.44539339528419;
S0 -> S4 + S1;  S0*24.1587125558872;
S4 + S2 -> S4;  S4*S2*17.5482791354414;
S0 -> S4 + S2;  S0*6.8562446387019;
S1 + S4 -> S0;  S1*S4*4.71562730954029;
S2 -> S1 + S0;  S2*43.300044086948;
S3 -> S1 + S3;  S3*2.15089778993279;
S1 -> S3;  S1*1.42616507317871;
S3 + S4 -> S1;  S3*S4*0.829274960560724;
S0 -> S2 + S2;  S0*1.23368958816864;
S3 -> S1 + S3;  S3*1.16969847520813;
S1 -> S0 + S3;  S1*0.585688561340794;
S1 -> S1 + S1;  S1*0.937660623062402;
S2 + S3 -> S2 + S0; S2*S3*0.506848719576374;
S1 -> S3;  S1*0.316203315602615;
S3 -> S3 + S1;  S3*0.836356521397829;
S1 -> S1 + S1;  S1*0.373266397835687;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.93
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600