// Version of software = 1.64
// Seed = 4188409286
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3157.572,   99.144, 3024.626, 3581.589, 3122.689, 

S2 + S0 -> S4 + S0; S2*S0*17.5751013562549;
S4 -> S4 + S2;  S4*22.6836256039795;
S2 -> S2 + S1;  S2*20.3101955929305;
S4 + S4 -> S1;  S4*S4*14.533245030418;
S1 + S3 -> S4;  S1*S3*5.94493765193038;
S1 -> S0 + S3;  S1*0.782558905286714;
S2 + S0 -> S4;  S2*S0*1.09165899399668;
S2 + S0 -> S4;  S2*S0*0.564585953345522;
S0 + S2 -> S4;  S0*S2*0.291884298203513;
S1 -> S2 + S3;  S1*0.221108347456902;
S2 + S0 -> S3 + S3; S2*S0*0.606773036485538;
S0 + S2 -> S3;  S0*S2*0.441720084799454;
S1 -> S2 + S3;  S1*0.824214823544025;
S2 + S0 -> S1;  S2*S0*0.408734838292003;
S4 + S0 -> S3 + S0; S4*S0*1.11985405981541;
S1 + S3 -> S3;  S1*S3*0.745450321026147;
S1 -> S1 + S2;  S1*0.629998696828261;
S0 + S4 -> S0;  S0*S4*1.0525207539089;
S4 + S0 -> S0;  S4*S0*1.07255512452684;
S2 -> S2 + S2;  S2*0.988184816204011;
S2 -> S2 + S2;  S2*0.754004130186513;
S0 + S4 -> S0;  S0*S4*0.809386972337961;
S4 + S0 -> S0;  S4*S0*0.743114412622526;
S2 -> S4 + S2;  S2*0.749279100447893;
S2 -> S3 + S2;  S2*0.641919983737171;
S0 + S2 -> S3;  S0*S2*0.490050968062133;
S4 -> S3 + S2;  S4*0.648105601128191;
S2 -> S3 + S2;  S2*1.04310617847368;
S4 -> S3;  S4*1.05896809753031;
S4 + S0 -> S0;  S4*S0*0.41369455633685;
S3 + S3 -> S4 + S0; S3*S3*0.473097654059529;
S2 -> S4 + S2;  S2*0.774453608784825;
S4 -> S3 + S3;  S4*0.623233648715541;
S4 + S0 -> S0;  S4*S0*0.738782539218664;
S4 -> S3 + S3;  S4*0.782208863645792;
S4 -> S3 + S2;  S4*0.981560144806281;
S4 -> S3;  S4*0.756865744711831;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.32
//------------------------------------------

// Number of reactions = 37
// Number of floating species = 5
// Iterations carried out = 540