// Version of software = 1.64
// Seed = 3739283537
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1322.311,  981.908, 406825.623, 2975.480,  875.449, 

S4 -> S1 + S2;  S4*16.6668192865793;
S1 -> S0 + S0;  S1*30.6117415741552;
S0 -> S1;  S0*25.1128682708368;
S4 + S3 -> S1;  S4*S3*6.50562771679833;
S0 + S1 -> S4;  S0*S1*1.21059601679444;
S0 -> S4 + S0;  S0*3.59094802248292;
S2 -> S3;  S2*1.16245653210208;
S3 + S1 -> S3;  S3*S1*1.37924961163662;
S4 -> S0 + S4;  S4*1.74764910344966;
S1 + S3 -> S3;  S1*S3*0.448004225594923;
S3 + S4 -> S3;  S3*S4*0.713182863825932;
S3 + S3 -> S2;  S3*S3*0.485828539403155;
S2 -> S3 + S2;  S2*0.169562987284735;
S3 -> S3 + S4;  S3*0.878788142558187;
S0 -> S2;  S0*0.584302864456549;
S1 -> S4 + S2;  S1*0.918569925054908;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.43
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600