// Version of software = 1.64
// Seed = 2217100390
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  734.057, 51249.806, 2454.611, 213737.646, 

S1 + S3 -> S2;  S1*S3*11.8698936844245;
S4 -> S1 + S1;  S4*9.85021934472024;
S1 -> S4 + S2;  S1*33.6243360833265;
$S0 + S1 -> S4;  S0*S1*46.6331151443534;
S1 -> S1 + S4;  S1*36.7244630013592;
$S0 -> S1 + S4;  S0*29.4943910538219;
S2 -> S3;  S2*47.5967349776533;
S4 + S3 -> S4 + S2; S4*S3*0.475853699585423;
S2 + $S0 -> S1;  S2*S0*2.33031408139504;
S4 + $S0 -> S1;  S4*S0*1.18267680802383;
S1 -> S1 + S4;  S1*0.823303670948371;
S4 + $S0 -> S1;  S4*S0*0.330738848913461;
S3 -> S1;  S3*0.571764604654163;
S3 -> S1;  S3*0.373101818514988;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.08
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600