// Version of software = 1.64
// Seed = 940411453
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2736.467, 3696.711, 70548747057689574.000, 4.4891408470843718E017, 6.7241771944163571E034, 

S0 -> S2 + S1;  S0*14.4373491517268;
S4 -> S2 + S4;  S4*11.0130079212133;
S2 + S2 -> S3;  S2*S2*13.6310617545154;
S3 + S2 -> S4;  S3*S2*5.40371855185367;
S3 -> S4 + S2;  S3*24.9394939247053;
S4 + S1 -> S0;  S4*S1*0.392336022434756;
S2 + S1 -> S1;  S2*S1*1.00850491826422;
S1 -> S3;  S1*0.325240173609927;
S1 + S3 -> S0;  S1*S3*0.565727860527113;
S1 -> S2;  S1*1.38787845484912;
S1 -> S2 + S2;  S1*0.299693586118519;
S1 + S3 -> S0;  S1*S3*0.945638126321137;
S4 + S2 -> S2 + S0; S4*S2*0.342865411844105;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 586