// Version of software = 1.64
// Seed = 2415977491
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3321.628, 3686.243,  174.706, 3155.081, 3698.614, 

S4 -> S4 + S1;  S4*44.2628860605415;
S1 -> S2 + S2;  S1*43.223196570389;
S3 -> S0 + S3;  S3*0.556620747409761;
S2 + S0 -> S0;  S2*S0*0.802616181410849;
S3 + S3 -> S3;  S3*S3*0.966278726560995;
S2 + S4 -> S3;  S2*S4*0.56089366893284;
S1 + S3 -> S4;  S1*S3*1.09447876568884;
S1 + S3 -> S4;  S1*S3*1.30519745661877;
S0 + S4 -> S4;  S0*S4*1.46338827167638;
S0 -> S3 + S0;  S0*1.36161329033785;
S3 -> S3 + S3;  S3*0.661263790540397;
S0 + S1 -> S4 + S4; S0*S1*1.25677511654794;
S3 + S1 -> S3 + S4; S3*S1*1.22569206049666;
S0 + S1 -> S2;  S0*S1*0.864673739438877;
S1 + S1 -> S4;  S1*S1*0.920999390026554;
S0 + S1 -> S1 + S3; S0*S1*0.544262427370995;
S0 + S4 -> S1;  S0*S4*0.265074594598263;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.24
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600