// Version of software = 1.64
// Seed = 456064717
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3486.986,   81.903, 3605.539, 1988740.399,  421.720, 

S4 -> S4 + S4;  S4*8.70436641206034;
S2 + S1 -> S0;  S2*S1*48.530616550846;
S0 + S0 -> S4;  S0*S0*25.0306340669282;
S1 + S0 -> S3;  S1*S0*19.2246501473244;
S4 + S4 -> S1 + S4; S4*S4*1.17771355765872;
S1 -> S1 + S4;  S1*28.1877657874953;
S1 + S1 -> S0;  S1*S1*0.3169645907823;
S3 -> S3 + S2;  S3*0.375062795355916;
S2 + S3 -> S2;  S2*S3*0.729085504217073;
S0 + S4 -> S3;  S0*S4*0.676460582762957;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.70
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 56