// Version of software = 1.64
// Seed = 503770344
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3542.799,   39.231, 2359.444, 386637.366, 3635.689, 

S0 + S1 -> S2;  S0*S1*23.7857976959553;
S0 -> S3 + S4;  S0*28.8990027598571;
S2 -> S0 + S2;  S2*39.2806165996008;
S2 + S2 -> S2;  S2*S2*6.64210949051194;
S4 -> S0 + S0;  S4*48.3017976574134;
S4 + S3 -> S1;  S4*S3*0.0637262996286154;
S1 + S4 -> S1;  S1*S4*0.764691086485982;
S1 + S1 -> S1;  S1*S1*0.396236615721136;
S2 -> S3 + S1;  S2*1.0658277887851;
S3 -> S1 + S1;  S3*0.818015372706577;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.29
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 75