// Version of software = 1.64
// Seed = 2868208839
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  499.180, 3572.462,    0.000,   80.094,  259.279, 

S1 + S4 -> S1;  S1*S4*31.994047978241;
S0 + S1 -> S4;  S0*S1*23.2672373289242;
$S2 + $S2 -> S4;  S2*S2*1.22719884645194;
$S2 + $S2 -> S4 + S0; S2*S2*0.351990135386586;
S3 -> S1 + S1;  S3*0.752069310331717;
S0 + $S2 -> S3 + S0; S0*S2*0.323425841750577;
S1 + S3 -> S1;  S1*S3*0.72103546471335;
S4 -> S3 + S0;  S4*0.627897802274674;
S4 -> S0 + S3;  S4*0.887458044383675;
S4 -> S0;  S4*0.55034373132512;
S3 -> S1 + S4;  S3*0.567808520141989;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 270