// Version of software = 1.64
// Seed = 1129181344
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2353.347, 3488.001, 2752.013, 9540992.676, 2459.982, 

S4 + S4 -> S3;  S4*S4*14.9987819046713;
S0 -> S2 + S2;  S0*11.955828878656;
S0 -> S0 + S0;  S0*50.3299726229627;
S2 -> S3 + S4;  S2*25.6020949975122;
S4 + S0 -> S2;  S4*S0*6.88787457477301;
S3 -> S4 + $S1;  S3*0.913334848126397;
S4 + S2 -> S3;  S4*S2*0.156040550395846;
S0 + S4 -> S0;  S0*S4*0.91169967954047;
S2 + S4 -> S2;  S2*S4*1.20693747340701;
S2 + S4 -> $S1;  S2*S4*1.27325277905911;
S2 + S4 -> S3 + S4; S2*S4*0.541593964863568;
S4 + S0 -> S0;  S4*S0*0.756422577379271;
S0 + S0 -> S2;  S0*S0*0.147155065601692;
S2 + S4 -> S4;  S2*S4*0.70128501788713;
S0 + S4 -> S2;  S0*S4*0.280260554468259;
S2 -> S0 + S2;  S2*0.605902822921053;
S0 + S4 -> S0;  S0*S4*0.529312045313418;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.95
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 428