// Version of software = 1.64
// Seed = 3208310091
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2839041.899, 1788.620, 74053.888,  206.596, 

$S0 -> S3 + S3;  S0*12.5217818252277;
S3 -> S1 + S4;  S3*12.3240788863506;
$S0 -> S3;  S0*22.0258400828112;
S1 + S4 -> $S2 + S1; S1*S4*0.0575680297333747;
S4 + S4 -> S4 + S3; S4*S4*1.50871227658354;
S3 -> S4 + S4;  S3*1.07847682982683;
S3 -> S4 + S4;  S3*0.988466375088319;
S3 + $S0 -> S4 + S4; S3*S0*1.84228643039241;
S4 + S3 -> S3 + S3; S4*S3*0.42353559685871;
S1 + $S0 -> $S2;  S1*S0*0.550631988467649;
$S0 + S1 -> $S2;  S0*S1*0.429895160300657;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.04
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600