// Version of software = 1.64
// Seed = 3093165103
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3540.396,   11.411, 47790.042, 3596.628,  801.923, 

S2 -> S1;  S2*15.2577051959932;
S3 -> S1 + S2;  S3*30.0868260681164;
S1 + S3 -> S4;  S1*S3*37.1210174300708;
S0 + S1 -> S3;  S0*S1*29.9125286597759;
S1 -> S2 + S2;  S1*38.066301558679;
S1 -> S3;  S1*0.149561092164367;
S2 -> S2 + S3;  S2*0.0891098017338663;
S2 + S4 -> S0;  S2*S4*0.163261269545183;
S4 -> S0 + S2;  S4*0.861840799776837;
S4 -> S1 + S0;  S4*0.408631963003427;
S4 -> S0 + S4;  S4*0.287758977198973;
S4 -> S3;  S4*0.995875283842906;
S2 -> S2 + S1;  S2*0.673525847354904;
S3 + S2 -> S0;  S3*S2*0.887089303927496;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.43
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 159