// Version of software = 1.64
// Seed = 1564314730
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3114.457, 3357.076, 1894.212,  473.630, 24207.014, 

S4 -> S3 + S3;  S4*0.6628522942774;
S2 + S3 -> S2;  S2*S3*0.28915785131976;
S3 -> S4 + S2;  S3*0.694328201236203;
S2 -> S4 + S4;  S2*0.909291604487226;
S2 + S4 -> S2;  S2*S4*0.787690459052101;
S3 + $S1 -> S3 + S4; S3*S1*1.37705549830571;
$S1 + S4 -> S4 + S4; S1*S4*1.10400932962075;
S0 + S3 -> S4;  S0*S3*0.828883800562471;
$S1 + $S1 -> S0;  S1*S1*1.20815291786566;
S0 -> S0 + S4;  S0*0.742868051398546;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.50
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600