// Version of software = 1.64
// Seed = 719568421
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 1202.665, 19979.102,  134.282, 2814.752, 

$S0 -> S3;  S0*31.5896719036158;
S1 + S3 -> S1;  S1*S3*0.307925814157352;
S1 + S1 -> S4;  S1*S1*0.0196104431990534;
S3 -> S1 + S2;  S3*0.630992751428857;
S2 + S3 -> S3 + S3; S2*S3*0.127062603505328;
S3 + S4 -> S2;  S3*S4*0.253404176654294;
S3 -> S3 + S3;  S3*0.981576040619984;
S4 + S3 -> S2 + S4; S4*S3*0.962544257100671;
S1 -> S1 + S4;  S1*0.614221428427845;
S1 -> S1 + S4;  S1*0.718342887004837;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.12
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600