// Version of software = 1.64
// Seed = 1216407880
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1016.798, 3635.048, 26043.121,  555.579,  903.205, 

S4 -> S0;  S4*11.4372945067938;
S0 -> S3;  S0*8.65456415880471;
S3 + S0 -> S4 + S0; S3*S0*0.314760049665347;
S3 + S3 -> S2;  S3*S3*0.8820607339032;
$S1 + S2 -> S3 + S3; S1*S2*0.976254089735448;
S3 + S0 -> S4;  S3*S0*0.706368148513138;
S2 -> S3 + S2;  S2*1.70051440112293;
S2 -> S2 + S3;  S2*1.20310416044667;
S2 -> S2 + S3;  S2*0.853402051888406;
S2 -> S3 + S2;  S2*0.531156439520419;
S2 -> S2 + S3;  S2*1.27656853036024;
S3 -> S2 + S2;  S3*0.979918220080435;
S0 + S2 -> S0 + S0; S0*S2*0.095675059594214;
S3 + S0 -> S0;  S3*S0*0.837280076276511;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 404