// Version of software = 1.64
// Seed = 997333982
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1849.436,   22.359, 3606.736, 3124.240, 3761.675, 

S3 -> S3 + S1;  S3*47.0832663392648;
S0 -> S4 + S0;  S0*2.86627998482436;
S2 + S4 -> S1;  S2*S4*29.813394989213;
S1 + S0 -> S0;  S1*S0*0.126845719851553;
S0 + S0 -> S2;  S0*S0*0.0795594916678965;
S1 + S4 -> S0 + S1; S1*S4*1.14865391943604;
S0 -> S4 + S4;  S0*0.455764642823488;
S2 + S3 -> S1 + S2; S2*S3*0.571496036835015;
S4 -> S3 + S0;  S4*0.180032642139122;
S3 -> S0;  S3*0.300111759779975;
S4 -> S4 + S4;  S4*0.972866086149588;
S1 + S4 -> S0;  S1*S4*0.11855642371811;
S4 -> S4 + S4;  S4*0.828064957913011;
S4 -> S4 + S4;  S4*1.25700101656839;
S4 + S1 -> S4;  S4*S1*0.865067138383165;
S4 + S1 -> S4;  S4*S1*1.23549867426045;
S4 + S1 -> S4;  S4*S1*0.455678101209924;
S3 -> S1 + S0;  S3*0.3977035112679;
S1 + S4 -> S4;  S1*S4*1.23173297923058;
S4 + S1 -> S4;  S4*S1*0.574094026349485;
S4 -> S3 + S4;  S4*0.975164047628641;
S3 -> S0 + S4;  S3*0.791234360635281;
S3 + S0 -> S3;  S3*S0*0.45891611953266;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 515