// Version of software = 1.64
// Seed = 2379407974
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3619.614, 2339.373,   16.280, 1697.954,    0.000, 

S2 + S0 -> $S1;  S2*S0*7.83047381946817;
S3 -> S0;  S3*3.65460231630132;
S0 + S2 -> S0 + S3; S0*S2*10.0222081273794;
$S4 -> S2 + S2;  S4*40.6259476941544;
S0 + S3 -> S0;  S0*S3*1.13144592228346;
S2 -> S2 + S2;  S2*0.608749203570187;
S0 + S3 -> S0 + S0; S0*S3*0.965471344022081;
S3 + S0 -> S0;  S3*S0*1.43673616088927;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.67
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 282