// Version of software = 1.64
// Seed = 2615629812
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6322.411, 18722.096, 3744.458,    0.000, 3660.478, 

S4 -> S0 + S1;  S4*19.7539353750646;
S2 + S4 -> S0;  S2*S4*40.3602212570142;
S1 -> S0;  S1*5.3957605776377;
S0 -> S1;  S0*4.47906284327619;
S0 + S2 -> S2 + S2; S0*S2*9.7268151987344;
S4 -> S0 + S2;  S4*0.973576978361234;
$S3 -> S1 + S4;  S3*8.40103763407096;
S2 + S0 -> S4 + S4; S2*S0*1.15081523312256;
S4 + S2 -> S4;  S4*S2*0.899378992477432;
S2 + S0 -> S4;  S2*S0*0.851085598953068;
$S3 + S0 -> S1;  S3*S0*0.804597206832841;
S1 -> S1 + S4;  S1*0.645593418600038;
S1 -> S0 + S0;  S1*0.696030571311712;
S2 + S0 -> S2;  S2*S0*0.990734597994015;
S1 -> S4 + S4;  S1*0.904181832214817;
S4 + S1 -> S4;  S4*S1*0.199955066200346;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.12
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600