// Version of software = 1.61
// Seed = 2644244588
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 802261.937, 1674.399,   69.273, 3697.877, 100650.866, 

S1 -> S4 + S1;  S1*39.5920262259897;
S2 + S1 -> S2;  S2*S1*1.47341056987643;
S2 -> S1 + S3;  S2*19.5898260438349;
S3 + S0 -> S2;  S3*S0*44.2646116998047;
S1 -> S4 + S2;  S1*0.837046280130744;
S4 + S2 -> S2 + S0; S4*S2*0.650867381179705;
S3 + S2 -> S1;  S3*S2*0.947127426974475;
S1 + S2 -> S3;  S1*S2*0.699789602728561;
S0 -> S1 + S0;  S0*0.454515404766425;
S0 -> S4 + S1;  S0*0.963903790479526;
S0 -> S1 + S1;  S0*1.21057214825414;
S0 -> S1 + S4;  S0*0.67034741085954;
S3 + S4 -> S1;  S3*S4*0.449739539436996;
S3 -> S4 + S1;  S3*1.05405842913315;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 301