// Version of software = 1.64
// Seed = 962460546
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1417.069, 1553412.359,    0.000, 3404.081,   71.446, 

S3 -> S4 + S0;  S3*32.9492556004785;
S3 + S4 -> S1;  S3*S4*37.0953672523145;
$S2 + S0 -> S4;  S2*S0*29.8364593218546;
S4 -> S0 + S0;  S4*45.703482709825;
S3 + S3 -> S1;  S3*S3*17.9877082474995;
S0 + S4 -> S3 + S0; S0*S4*0.194271301897243;
S1 + S4 -> S4 + S3; S1*S4*0.0328976922202855;
S4 + S0 -> S3;  S4*S0*0.247887694183737;
S1 -> S3;  S1*0.662833107728511;
S1 -> S3;  S1*0.37042169389315;
S0 + S0 -> S0;  S0*S0*0.826992358732969;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.24
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600