// Version of software = 1.5
// Seed = 258327929
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1914.063,  414.208, 5868.590,    0.000, 58333563.717, 3687.654, 24103.917, 1679597.086, 

S0 + S6 -> $S5;  S0*S6*39.8692816680763;
$S3 -> S1 + $S5;  S3*36.9231056254357;
S1 -> S4 + S1;  S1*40.1139622801915;
S1 + S6 -> S0 + S7; S1*S6*7.20459957551211;
S4 -> S6;  S4*0.466460136789829;
S6 -> S6 + S7;  S6*1.77362037515268;
S7 -> S4 + S0;  S7*0.792426691111177;
S0 + $S3 -> S1;  S0*S3*0.945984522718936;
S6 -> $S2 + S7;  S6*1.0143304057885;
S7 -> $S2;  S7*0.296401180932298;
$S3 -> S4 + S7;  S3*0.469967511575669;
S6 -> $S2;  S6*0.786457879049703;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    22.92
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 801