// Version of software = 1.64
// Seed = 1881605736
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 55931.959, 1108.062, 11971860.115,    0.000, 2104.956, 

$S3 -> S1 + S2;  S3*44.4892707472667;
S1 -> S0 + S2;  S1*28.6858286053408;
S0 + S4 -> S2;  S0*S4*1.42635618643835;
S2 -> S4 + S4;  S2*0.217233012011275;
S0 -> S1 + S1;  S0*1.70530852437951;
S2 + S4 -> S4;  S2*S4*0.139242500159889;
S1 + S1 -> S1 + S2; S1*S1*0.446153994742781;
$S3 + S1 -> S0;  S3*S1*0.349536972073838;
S4 -> S4 + S4;  S4*1.06179990721866;
S0 -> S1 + S0;  S0*0.657934573339298;
$S3 + $S3 -> S0;  S3*S3*0.469154972815886;
S1 + S4 -> S4;  S1*S4*0.891549545899034;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.08
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 425