// Version of software = 1.61
// Seed = 2390773075
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 689438.431,   12.813,  693.051,    0.000, 3712.240, 

S4 + S1 -> S1 + S0; S4*S1*10.9481080691796;
S2 + S4 -> S1;  S2*S4*41.2266368618235;
S2 + S1 -> S2;  S2*S1*0.15095549072139;
S0 -> S0 + S1;  S0*0.188686010986566;
$S3 + S0 -> S0 + S0; S3*S0*0.952762680547312;
S1 -> S2 + S4;  S1*1.3957662018016;
S2 -> S4 + S0;  S2*0.601849534036591;
S2 + S0 -> S2;  S2*S0*0.731214687041938;
S1 -> S2 + S0;  S1*0.730215201899409;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 399