// Version of software = 1.5
// Seed = 3431652855
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3575.721, 3547.416, 3671.011, 16174.495, 3166.764, 3893.747, 3392.367,    0.000, 

S2 -> S6 + S0;  S2*10.4714942314662;
S0 + $S7 -> S1 + S0; S0*S7*29.1109538817778;
S1 + S1 -> S2;  S1*S1*31.9378012120258;
S1 -> S4 + S6;  S1*16.3680197957903;
S4 + S2 -> S4;  S4*S2*8.13135686130263;
S4 + S3 -> S5;  S4*S3*1.55776058561169;
$S7 + S0 -> S2;  S7*S0*0.431418056320399;
S2 + S5 -> S6;  S2*S5*0.414163803681731;
S6 + S5 -> S5;  S6*S5*0.85264283651486;
S4 + $S7 -> S5;  S4*S7*0.268495147442445;
S5 + S0 -> S1;  S5*S0*0.145662792166695;
S5 -> S3 + S6;  S5*0.635402551665902;
S6 + S2 -> S6 + S6; S6*S2*0.808040613913909;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    16.01
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 7
// Iterations carried out = 801