// Version of software = 1.64
// Seed = 1540131726
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  397.068, 4401211.733, 6698.414, 1803.140, 3562.719, 

S3 + S3 -> S1 + S3; S3*S3*44.3572340817656;
S0 -> S0 + S2;  S0*47.5118284014519;
S3 + S1 -> S4;  S3*S1*0.0965924054849892;
S2 + S2 -> S3 + S2; S2*S2*0.50333805186674;
S0 + S4 -> S3;  S0*S4*1.64038193272427;
S1 -> S0 + S3;  S1*0.522126917587593;
S3 + S2 -> S0;  S3*S2*0.246384004317224;
S3 + S3 -> S0;  S3*S3*0.779193169157952;
S1 -> S2;  S1*0.397971506230533;
S1 -> S3;  S1*0.694536741031334;
S3 + S2 -> S0 + S3; S3*S2*0.115882363123819;
S3 -> S1 + S4;  S3*0.707338349102065;
S1 -> S3;  S1*1.39945928496309;
S4 + S0 -> S3;  S4*S0*1.26106268069707;
S4 -> S3 + S4;  S4*0.525242504803464;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.07
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600