// Version of software = 1.61
// Seed = 537288628
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3283.490, 3279.436, 3338.309,  732.414, 3649.024, 

S0 + S2 -> S1;  S0*S2*43.2301265227143;
S4 + S2 -> S1 + S3; S4*S2*44.9036883264314;
S1 + S0 -> S4;  S1*S0*45.7225119950716;
S1 -> S4 + S2;  S1*16.6295836025383;
S0 + S4 -> S1;  S0*S4*45.1664702973794;
S3 + S4 -> S2;  S3*S4*0.571814623242244;
S3 + S4 -> S3;  S3*S4*1.93300016447902;
S3 -> S0 + S0;  S3*0.900431078625843;
S2 -> S2 + S2;  S2*0.810101151512936;
S3 + S0 -> S0;  S3*S0*1.18522098478861;
S2 -> S1 + S2;  S2*0.858629258768633;
S4 -> S2 + S2;  S4*0.666793283354491;
S2 -> S1 + S2;  S2*0.819454840011895;
S1 -> S1 + S2;  S1*0.515652902144939;
S2 -> S1 + S2;  S2*0.703137619094923;
S3 -> S3 + S3;  S3*0.559833359718323;
S2 -> S1 + S1;  S2*0.814224142953753;
S4 -> S4 + S2;  S4*1.20665801237337;
S2 + S4 -> S1 + S1; S2*S4*0.778217599913478;
S4 -> S4 + S4;  S4*1.19913028720766;
S1 + S4 -> S3 + S2; S1*S4*1.07674946603365;
S4 -> S2 + S1;  S4*0.679513677954674;
S3 + S4 -> S3;  S3*S4*0.872916406719014;
S4 -> S1 + S1;  S4*0.931753360014409;
S4 -> S4 + S2;  S4*0.797305183578283;
S1 + S4 -> S1;  S1*S4*0.849321000277996;
S0 -> S0 + S0;  S0*0.398296864936128;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    67.39
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 5
// Iterations carried out = 600