// Version of software = 1.64
// Seed = 2871296887
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16080.014, 1841.664, 89975.344, 8166324.934,   98.523, 

S1 -> S2 + S2;  S1*27.0524341417011;
S2 -> S4 + S2;  S2*19.048866191227;
S3 -> S4 + S1;  S3*0.347773284325376;
S0 + S4 -> S1;  S0*S4*3.00979527099989;
S4 -> S0 + S2;  S4*16.4365256924182;
S4 + S4 -> S3;  S4*S4*1.05572967035696;
S1 + S3 -> S0;  S1*S3*0.0903774161357433;
S2 + S0 -> S3;  S2*S0*0.798117560986429;
S3 -> S0 + S0;  S3*0.390864806808531;
S0 -> S4 + S4;  S0*0.908251180499792;
S0 -> S4;  S0*1.0613346573431;
S1 + S4 -> S2 + S4; S1*S4*0.742382064880803;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.15
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600