// Version of software = 1.5
// Seed = 232058766
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 79373.167, 723137.932, 3680.771, 2934.328, 2340.531, 1238803.682, 3104.978,   67.789, 

$S2 + S6 -> S7;  S2*S6*49.4897537630517;
S7 -> S1;  S7*15.3500410926994;
$S2 + S4 -> S6 + S7; S2*S4*20.8765734863002;
S0 + S4 -> S7 + $S5; S0*S4*0.209125692443922;
$S3 + $S3 -> S0;  S3*S3*0.847377140633762;
S1 + S6 -> S6;  S1*S6*0.468394553335383;
S7 + S0 -> S0 + S4; S7*S0*0.638724511256441;
S4 + S1 -> S1;  S4*S1*0.285291430354118;
$S2 -> $S5 + S1;  S2*1.06706829206087;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    29.64
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 1569