// Version of software = 1.63
// Seed = 128341133
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   50.509, 5003.503, 1109.006, 2590.059, 2991.976, 

S2 -> S2 + S1;  S2*8.60971173662693;
S3 -> S3 + S4;  S3*14.9204408367164;
S3 + S2 -> S1;  S3*S2*0.151171936746687;
S0 + S3 -> S2;  S0*S3*0.133858271315694;
S4 + S1 -> S3;  S4*S1*2.27504889946431;
S3 + S4 -> S3 + S0; S3*S4*0.839420465147123;
S0 -> S0 + S0;  S0*1.13936215094291;
S0 + S1 -> S4;  S0*S1*0.0901981272734702;
S2 -> S2 + S1;  S2*0.640275647956878;
S3 + S2 -> S2;  S3*S2*0.950480103027076;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.85
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600