// Version of software = 1.64
// Seed = 3481481393
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1879.948,  267.527, 3491.321, 3273.247, 2622.593, 

S4 -> S1 + S1;  S4*26.4268569426611;
S0 + S1 -> S0;  S0*S1*0.612971764756367;
S1 -> S3 + S0;  S1*0.799529950274154;
S1 -> S4 + S4;  S1*0.677512576524168;
S1 -> S4 + S4;  S1*0.448220507381484;
S1 -> S4 + S4;  S1*0.547604273306206;
S3 -> S3 + S2;  S3*0.971130118425935;
S2 + S0 -> S3;  S2*S0*0.876357419509441;
S3 + S1 -> S4;  S3*S1*0.833231234643608;
S2 + S0 -> S2;  S2*S0*1.37814714754932;
S4 + S0 -> S0;  S4*S0*0.548673176206648;
S2 -> S2 + S2;  S2*0.864709795964882;
S3 -> S4 + S2;  S3*0.61385379396379;
S3 -> S3 + S3;  S3*0.737255485029891;
S1 -> S1 + S3;  S1*0.346025978541002;
S1 -> S3 + S1;  S1*0.233365668915212;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 530