// Version of software = 1.64
// Seed = 1742779489
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3687.257, 2500.000,   12.318, 3312.440,  685.574, 

S4 -> S2 + S3;  S4*1.76181797632016;
S2 + S0 -> S4;  S2*S0*41.4677332874388;
S3 + S2 -> S3;  S3*S2*9.91212528501637;
S1 -> S2 + S1;  S1*49.0980444221292;
S4 -> S2 + S4;  S4*1.31819118317217;
S4 -> S4 + S2;  S4*1.28316179839894;
S2 -> S4 + S2;  S2*0.850505512068048;
S2 + S3 -> S2;  S2*S3*1.54511563149281;
S4 -> S0 + S4;  S4*0.845771010639146;
S4 -> S0 + S4;  S4*0.484866576315835;
S2 -> S4;  S2*0.092540118098259;
S4 -> S4 + S4;  S4*0.193174557667226;
S0 + S4 -> S0;  S0*S4*0.458755854284391;
S4 + S0 -> S0 + S3; S4*S0*1.59394133435562;
S4 + S0 -> S3;  S4*S0*0.571025763312355;
S0 + S3 -> S3;  S0*S3*0.895914228260517;
S4 -> S0;  S4*0.723767268238589;
S3 -> S0 + S2;  S3*0.486574333673343;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.85
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600