// Version of software = 1.61
// Seed = 1438435754
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3312.735,  774.916, 2226.751, 3397.496, 2328.043, 

S0 -> S2 + S4;  S0*39.6910154380836;
S2 + S3 -> S4;  S2*S3*1.79544454342686;
S2 -> S3;  S2*2.52025871020742;
S4 + S1 -> S0;  S4*S1*0.589560325676575;
S1 -> S1 + S2;  S1*1.64131187549792;
S1 -> S1 + S2;  S1*1.15334060150199;
S1 -> S1 + S1;  S1*2.09133441681042;
S1 -> S1 + S1;  S1*1.36177904275246;
S0 + S4 -> S4;  S0*S4*0.996000427706167;
S3 + S4 -> S1;  S3*S4*1.01798270517029;
S1 -> S1 + S1;  S1*1.34984247051179;
S4 + S1 -> S2;  S4*S1*0.192204586137086;
S4 + S3 -> S3;  S4*S3*0.930177488410845;
S0 -> S2 + S3;  S0*0.984099435200915;
S4 -> S3;  S4*0.419696550816298;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.47
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 537