// Version of software = 1.61
// Seed = 3520115500
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   48.599, 12130.857,   53.089, 3361.516, 1876.239, 

S4 + S3 -> S0;  S4*S3*33.1021923278458;
S2 -> S4 + S2;  S2*19.7254187290091;
S3 -> S4 + S2;  S3*15.7928731251508;
S2 -> S0 + S4;  S2*8.86263735839166;
S0 -> S1 + S1;  S0*21.6556902608369;
S1 + S4 -> S4;  S1*S4*1.16649073529989;
S4 + S1 -> S3;  S4*S1*0.679302033036947;
S4 + S4 -> S4 + S2; S4*S4*1.31314733070321;
S3 + S3 -> S2 + S3; S3*S3*1.14522717157379;
S0 -> S4;  S0*1.06678885752335;
S1 -> S4;  S1*1.20343125844374;
S4 + S3 -> S4;  S4*S3*0.788883442338556;
S0 + S3 -> S4;  S0*S3*0.487517316872254;
S1 -> S4;  S1*0.402621285011992;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.95
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 497