// Version of software = 1.61
// Seed = 2957445752
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.206, 3555.594, 5326413.022,    0.000, 3490.402, 

$S3 -> S0;  S3*29.4948454980739;
S4 -> S2 + S2;  S4*38.6903343322221;
S4 + $S3 -> S2;  S4*S3*47.8354766440578;
S0 + S1 -> S2;  S0*S1*17.0542033591308;
S4 + S2 -> S1;  S4*S2*0.536055126041174;
S0 -> S2 + S4;  S0*9.24773870343342;
S1 + S2 -> S4 + S4; S1*S2*0.15337356897071;
$S3 + $S3 -> S2;  S3*S3*0.700215890584514;
S0 -> S0 + S0;  S0*1.06515824729577;
S1 + S2 -> S1 + S4; S1*S2*0.375163043057546;
S4 + S0 -> S0;  S4*S0*0.750179820554331;
S0 -> S2;  S0*0.116751527274027;
S2 -> S0 + S4;  S2*0.0959751050453633;
S0 -> S0 + S2;  S0*0.79245477844961;
$S3 + $S3 -> S0;  S3*S3*0.583158632135019;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.20
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 343