// Version of software = 1.61
// Seed = 905793287
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3422.179,    9.368,    0.000, 46933.086, 1813.674, 

$S2 + S4 -> S3;  S2*S4*11.2492510379758;
S0 + S1 -> S4;  S0*S1*38.8814688616432;
$S2 + $S2 -> S1;  S2*S2*28.9532210724894;
S3 + S1 -> S0;  S3*S1*0.157784770429134;
S1 -> S0 + S0;  S1*0.454498528549448;
$S2 -> S0;  S2*0.862758607883006;
S3 + S0 -> S0 + S0; S3*S0*1.3060180827044;
$S2 -> S0 + S4;  S2*0.080791736068204;
S0 + S4 -> S4;  S0*S4*0.104264800623059;
S3 + $S2 -> S0;  S3*S2*0.908971887314692;
S4 -> S4 + S0;  S4*0.00927273626439273;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 486