// Version of software = 1.61
// Seed = 3892227426
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  988.682, 33173.130, 3561.908, 1743.304, 1186.416, 

S2 + S2 -> S3;  S2*S2*38.1442840734031;
S2 + S0 -> S1 + S1; S2*S0*3.3044669860974;
S2 + S3 -> S4 + S4; S2*S3*16.1391311654821;
S0 -> S4 + S2;  S0*0.648520665429532;
S4 + S0 -> S0 + S0; S4*S0*0.331344561418518;
S4 -> S3 + S2;  S4*1.32168756960891;
S1 + S4 -> S2 + S2; S1*S4*0.248758162697777;
S3 -> S2 + S3;  S3*0.706824931735173;
S0 -> S0 + S0;  S0*1.02843832871877;
S3 -> S3 + S3;  S3*0.879560486832634;
S0 + S4 -> S3;  S0*S4*0.0972294290550053;
S0 -> S1 + S1;  S0*0.0892665357328951;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.08
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600