// Version of software = 1.64
// Seed = 803285242
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3227.694, 856056.241, 3298.904, 1788.250, 53812.407, 

S2 + S0 -> S3;  S2*S0*27.442397800833;
S0 -> S1 + S0;  S0*29.2712638905272;
S4 + S2 -> S0;  S4*S2*0.125917563168332;
S4 -> S4 + S2;  S4*0.150986170116812;
S0 -> S0 + S2;  S0*0.351209621177986;
S1 -> S4 + S1;  S1*0.580045819561928;
S1 -> S1 + S1;  S1*0.951099653216079;
S4 + S0 -> S0;  S4*S0*0.65453496305272;
S0 + S4 -> S0 + S0; S0*S4*0.322460277751088;
S1 -> S1 + S1;  S1*0.940009289141745;
S0 -> S3;  S0*1.17997806333005;
S3 -> S4 + S2;  S3*1.27955396864563;
S0 + S1 -> S0;  S0*S1*0.964949502749369;
S3 -> S2 + S4;  S3*0.846879492513835;
S0 + S4 -> S1;  S0*S4*0.17086517768912;
S4 + S3 -> S1 + S4; S4*S3*0.620955631462857;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.30
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600