// Version of software = 1.61
// Seed = 2530823590
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3483.577, 123971.886,   30.521, 3656.630, 2749.979, 

S1 -> S1 + S2;  S1*17.2506163093727;
S2 + S0 -> S4;  S2*S0*43.6563657548744;
S1 + S4 -> S0;  S1*S4*0.119154420820996;
S1 -> S1 + S4;  S1*0.496094033354893;
S2 + S2 -> S1;  S2*S2*1.10282564433292;
S3 + S4 -> S2;  S3*S4*0.822383461799473;
S4 -> S3;  S4*0.993246319051832;
S1 + S3 -> S4;  S1*S3*1.02745827934705;
S4 -> S0;  S4*0.809082838241011;
S1 + S3 -> S3;  S1*S3*0.593830107012764;
S4 + S2 -> S0;  S4*S2*0.097985663684085;
S3 + S1 -> S0;  S3*S1*0.185780436266214;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 564