// Version of software = 1.60
// Seed = 855399098
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3067.581, 7575.838, 3248.485, 35776.124, 2257024.003,  342.107, 131144.860,    0.000, 

$S7 + $S7 -> S4;  S7*S7*28.8017513970844;
S5 -> S2 + S2;  S5*10.9512352296151;
S2 + S4 -> S2;  S2*S4*0.538771424163133;
S4 + S2 -> S3;  S4*S2*0.553665614128113;
S1 + S6 -> S5;  S1*S6*0.781687692506239;
$S0 + S4 -> S6;  S0*S4*0.332979327766225;
$S7 + S3 -> S1;  S7*S3*0.857285511260852;
S5 + S1 -> S2;  S5*S1*2.03163141072728;
S5 -> S6 + S5;  S5*1.21250488827936;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    83.98
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 6
// Iterations carried out = 600