// Version of software = 1.64
// Seed = 1182919160
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  957.325, 2208.131, 2934.967,   10.341, 1725.000, 

S2 -> S1;  S2*49.9291771894321;
S3 -> S3 + S3;  S3*5.67703715525567;
S3 -> S3 + S1;  S3*0.61937556550838;
S1 -> $S0 + $S0;  S1*1.38263342943974;
S3 + S1 -> S2;  S3*S1*0.827821549400687;
S3 -> S3 + S3;  S3*0.210547508811578;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.32
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 600