// Version of software = 1.64
// Seed = 811752361
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3268.183, 3463.036,  380.553, 3393.571, 4906.450, 

S0 + S3 -> S1;  S0*S3*26.9968267029151;
S1 -> S0 + S2;  S1*9.02135483329185;
S3 + S0 -> S0;  S3*S0*24.4276726901066;
$S4 + S2 -> S2 + S2; S4*S2*1.44351519076154;
S2 + S1 -> S3 + S1; S2*S1*1.02724048201926;
S2 + S1 -> S1;  S2*S1*0.617178332386538;
$S4 + S3 -> S0 + S3; S4*S3*0.890799479559064;
S1 + S0 -> S0;  S1*S0*0.603371082060039;
S0 -> S2;  S0*0.39739475119859;
S1 + S2 -> S1;  S1*S2*0.380611726921052;
S0 + S1 -> S0 + S0; S0*S1*0.977308133849874;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 262