// Version of software = 1.4
// Seed = 2351767825
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,    0.000, 83371.254, 60656628.137, 484590.876, 2296.362, 3579.998,   71.973, 

S5 + $S1 -> S4;  S5*S1*13.050310925208;
S6 + S7 -> $S3;  S6*S7*12.2281313416082;
S5 + S6 -> S7;  S5*S6*31.2961218644865;
$S1 + $S1 -> S5;  S1*S1*25.6278012038208;
S5 + $S0 -> S7;  S5*S0*2.14858240964823;
$S0 + S5 -> S7 + S6; S0*S5*1.04983281497844;
S2 + S5 -> S6;  S2*S5*1.35282654357143;
S4 -> S2;  S4*0.201717033749446;
S5 -> $S3 + S7;  S5*0.899565585749224;
S4 + S6 -> S2 + S6; S4*S6*1.14922354058363;
S2 -> $S3;  S2*0.581111878622323;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    18.39
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 801