// Version of software = 1.61
// Seed = 56078094
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3583.183, 2649.613, 2076.147, 2277.142,   83.464, 

S1 -> S4 + S2;  S1*14.036517095007;
S0 + S2 -> S4;  S0*S2*18.3429290601052;
S4 -> S3 + S3;  S4*1.75314570777118;
S3 + S4 -> S4 + S0; S3*S4*0.35242117526941;
S3 -> S2 + S1;  S3*0.658737123012543;
S2 + S2 -> S1 + S2; S2*S2*0.684002091409639;
S2 -> S2 + S2;  S2*1.17442396148108;
S3 + S0 -> S3;  S3*S0*0.854850214114413;
S3 + S2 -> S2;  S3*S2*0.206898621143773;
S1 -> S1 + S2;  S1*0.646056749252602;
S2 -> S2 + S1;  S2*1.20390793676488;
S1 + S3 -> S1;  S1*S3*0.66389923542738;
S4 -> S2;  S4*0.169034705497324;
S3 + S4 -> S3;  S3*S4*0.475990440882742;
S2 -> S2 + S2;  S2*0.453847727784887;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.37
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600