// Version of software = 1.61
// Seed = 3547316947
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 86179.766, 3322.952,  370.264,    0.000, 2658.868, 

S0 + S4 -> S1;  S0*S4*0.633320177486166;
S2 -> S1 + S1;  S2*2.72465787432156;
$S3 -> S0;  S3*48.3567190259695;
S1 + $S3 -> S4;  S1*S3*31.4427046300843;
S4 -> S0;  S4*0.593580987164751;
S1 + S0 -> S2;  S1*S0*0.617723607737571;
S4 + S2 -> S1;  S4*S2*0.427461993647739;
S0 -> S0 + S0;  S0*0.641545383539051;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.23
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 139