// Version of software = 1.61
// Seed = 2919256161
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3507.340, 86187.800, 2104.786, 1306.229,  674.338, 

S3 + S1 -> S3;  S3*S1*0.313520775362849;
S4 -> S0 + S3;  S4*49.5817240628414;
S3 + S0 -> S1;  S3*S0*49.3760514886119;
S1 -> S1 + S4;  S1*1.62697468562983;
S1 -> S4 + S1;  S1*1.25972829693928;
S1 -> S4 + S1;  S1*1.67746139536612;
S1 -> S1 + S4;  S1*1.29300607889891;
S4 + S2 -> S4 + S1; S4*S2*0.233582356013358;
S3 -> S2 + S1;  S3*0.287892295978963;
S4 + S0 -> S1;  S4*S0*0.263872188748792;
S4 -> S3 + S2;  S4*0.794241204345599;
S1 -> S1 + S1;  S1*0.241247827000916;
S1 -> S4 + S1;  S1*0.664706805767492;
S0 + S4 -> S2 + S3; S0*S4*0.125283259479329;
S3 -> S2 + S3;  S3*0.524440564820543;
S4 -> S4 + S1;  S4*0.654111957829446;
S2 -> S2 + S0;  S2*0.822730732802302;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    77.74
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600