// Version of software = 1.4
// Seed = 1193787268
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1131.453,   79.675, 60561.853,    0.000, 2919.724, 1682.324, 3582.509, 3092.575, 

S6 + S1 -> S2 + S1; S6*S1*30.8788696868811;
$S3 -> $S0 + S5;  S3*14.4389730039518;
S5 -> S6 + S1;  S5*27.2499290923122;
S2 + S2 -> S4;  S2*S2*0.00883979909121991;
S4 + S5 -> S6;  S4*S5*0.840882513485849;
S1 -> S1 + S6;  S1*1.0444559358526;
S1 -> S5 + S5;  S1*1.41844368670136;
S4 + S1 -> S7;  S4*S1*0.507514777965844;
S2 -> S6;  S2*1.02590873450972;
S6 + S2 -> S4;  S6*S2*0.652612651605159;
S6 + S4 -> S7;  S6*S4*0.449409599788487;
S1 -> S1 + S5;  S1*0.782615035492927;
S1 + S7 -> S5;  S1*S7*0.63091090451926;
S1 + S4 -> $S0 + S2; S1*S4*0.921182884881273;
S7 + S5 -> S6;  S7*S5*0.926811210438609;
S6 + S2 -> S4;  S6*S2*0.744550794409588;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 6
// Iterations carried out = 315