// Version of software = 1.61
// Seed = 579129332
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 32277605.021, 4491.683, 1891.850,    0.000, 213027.140, 

S1 + S2 -> S1;  S1*S2*3.48256151173264;
S4 -> S1 + S2;  S4*45.7053317937534;
S1 -> S4;  S1*6.95134814791382;
S1 -> S2 + S2;  S1*31.5642433165107;
S2 + S0 -> S1;  S2*S0*0.494004675699398;
S4 + $S3 -> S2 + S4; S4*S3*2.67531413827091;
S1 + S1 -> S4;  S1*S1*1.05758586027659;
S1 + S1 -> S4;  S1*S1*0.913156106648967;
S1 + S1 -> S4;  S1*S1*0.704833583207801;
S0 + $S3 -> S0 + S0; S0*S3*1.07640724638477;
S1 + S2 -> S4;  S1*S2*0.916084313439205;
S1 + S1 -> S2;  S1*S1*0.81595355947502;
S2 -> S0 + S0;  S2*0.570663736993447;
S4 -> S0 + S0;  S4*0.223842475330457;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.01
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600