// Version of software = 1.61
// Seed = 617359591
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  560.930,    7.714,    0.000, 1537.812, 2520.044, 

$S2 + S3 -> $S4;  S2*S3*0.347817230736837;
S0 + $S2 -> S0 + S0; S0*S2*1.64594499091618;
S0 -> S3 + S0;  S0*0.825015273410827;
S3 + S0 -> S1;  S3*S0*0.948571124300361;
S1 + S0 -> S3;  S1*S0*0.2570180431474;
S1 -> S3 + $S4;  S1*0.991060072788969;
S1 -> $S4 + S3;  S1*0.878635689755902;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.71
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 316