// Version of software = 1.64
// Seed = 2258765168
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  147.561, 2915.185, 65537718.136,    0.000, 41879207.491, 

S0 + $S3 -> S4;  S0*S3*28.6268352074083;
S4 -> S0 + S4;  S4*23.3666834854521;
S2 + S1 -> S0;  S2*S1*0.0910862895194441;
S2 -> S2 + S2;  S2*1.30439351797104;
S0 + S0 -> S1;  S0*S0*0.746254251198843;
S2 + S0 -> S2;  S2*S0*0.809340069582686;
S2 -> S2 + S2;  S2*0.333552447566763;
S1 + S4 -> S2;  S1*S4*0.991360170952976;
$S3 + S2 -> S1 + S0; S3*S2*0.309910690970719;
S2 -> S1 + S0;  S2*0.198580064671114;
S4 + S1 -> S1;  S4*S1*0.976487824227661;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.76
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 519