// Version of software = 1.61
// Seed = 2212702138
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.653, 3671.084, 3317.052,  651.684, 2320.530, 

S3 + S1 -> S2;  S3*S1*13.4860792141873;
S4 + S2 -> S3;  S4*S2*5.88022731821984;
$S0 -> S4 + S4;  S0*7.38102755951695;
S3 -> S2 + S1;  S3*0.699142099358141;
S4 -> S3 + S3;  S4*0.761085152765736;
S2 + S2 -> S1;  S2*S2*0.0808157085906714;
S2 -> S1 + S1;  S2*0.979996357252822;
S2 -> S1 + S1;  S2*1.10032785506919;
S4 -> S4 + S4;  S4*0.859830390149727;
S4 -> S3 + S3;  S4*0.419120885478333;
S2 + $S0 -> S1;  S2*S0*0.582965949643403;
S3 -> S3 + S3;  S3*0.402956533711404;
S4 -> S4 + S3;  S4*0.319333527702838;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.13
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600