// Version of software = 1.60
// Seed = 391189999
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3359.232, 2034.431, 2831.036, 3703.712, 21972.016,  151.136, 3703.854,  925.682, 

S0 + $S6 -> S2;  S0*S6*35.0366465787869;
$S6 -> S5 + S0;  S6*49.4476100170985;
S0 -> S4 + S1;  S0*40.3012546218466;
S5 + S3 -> S0;  S5*S3*39.7310889939312;
S4 -> S2;  S4*0.86718908213079;
S1 + $S6 -> S7;  S1*S6*0.810086887236684;
S2 + S5 -> S4;  S2*S5*1.09324066876434;
S4 + S7 -> S2;  S4*S7*0.0517081544268876;
S2 + S2 -> S3 + S3; S2*S2*0.879281938495114;
S7 + S2 -> S7;  S7*S2*0.811579694598913;
S4 -> S2 + S5;  S4*0.959715468902141;
S2 -> S7 + S7;  S2*0.63810174651444;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    20.58
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 7
// Iterations carried out = 600