// Version of software = 1.61
// Seed = 3208456701
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1504.804, 2401.414, 4996.180,   90.292, 2587.241, 

S0 -> S4 + S4;  S0*35.3022316170391;
S3 -> S2;  S3*22.6872052186169;
S2 + S4 -> S2 + S0; S2*S4*0.448029529536143;
S2 -> $S1;  S2*0.488413193589076;
S4 -> S4 + S4;  S4*0.990423250477761;
S0 + S4 -> S3 + S2; S0*S4*0.0558004849590361;
S2 + S0 -> S3;  S2*S0*1.11264111334458;
S4 -> S4 + S4;  S4*0.406809875974432;
S4 -> S3 + S0;  S4*0.276862111128867;
S2 -> S0 + $S1;  S2*0.383929657796398;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.31
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600