// Version of software = 1.61
// Seed = 2902229488
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3562.099, 2716.847,  364.779, 3448.719, 2495.214, 

S1 -> S4 + S2;  S1*10.2143488299102;
S0 -> S1;  S0*32.1739973229356;
S3 -> S4 + S4;  S3*46.9041795490775;
S4 + S4 -> S0;  S4*S4*0.373456132737919;
S2 + S4 -> S3;  S2*S4*0.36608425648883;
S3 + S2 -> S2;  S3*S2*2.01068301824853;
S1 -> S1 + S4;  S1*1.49663867745548;
S1 -> S1 + S0;  S1*0.628160624578595;
S1 -> S4 + S1;  S1*1.16079924469814;
S3 + S2 -> S2;  S3*S2*0.229955783300102;
S4 -> S3;  S4*1.08657457735389;
S1 + S4 -> S1 + S1; S1*S4*0.503627247642726;
S4 + S4 -> S3 + S3; S4*S4*0.936745081841946;
S1 -> S3 + S0;  S1*0.74701685346663;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    66.88
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600