// Version of software = 1.64
// Seed = 1680234371
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 131745.939, 2095.084, 23084.412, 1424.414, 9361.527, 

S3 + S3 -> S0;  S3*S3*6.00878163594753;
S2 -> S0 + S1;  S2*33.7478070252109;
S0 + S3 -> S4 + S3; S0*S3*0.917486106371507;
S1 -> S0 + S2;  S1*1.2336877156049;
S1 -> S1 + S1;  S1*1.2102685849648;
S1 + S4 -> S2 + S3; S1*S4*0.851978927990422;
S2 -> S2 + S1;  S2*0.800032852776349;
S1 + S4 -> S3 + S2; S1*S4*0.976818471448496;
S1 -> S2 + S2;  S1*0.882402465678751;
S2 -> S2 + S2;  S2*0.938607092387974;
S2 -> S2 + S4;  S2*1.1752470748499;
S1 -> S2 + S2;  S1*0.745735019864514;
S2 + S4 -> S3 + S3; S2*S4*0.225531632592902;
S4 -> S4 + S1;  S4*0.743427502829581;
S0 + S3 -> S4;  S0*S3*0.692333603557199;
S2 -> S4 + S2;  S2*0.674490854144096;
S4 -> S3 + S3;  S4*0.712818688619882;
S3 + S3 -> S2 + S2; S3*S3*0.7774964583572;
S1 + S4 -> S1;  S1*S4*0.326958594517782;
S0 -> S1 + S0;  S0*0.123638406209648;
S3 -> S1 + S0;  S3*1.12773530678824;
S1 -> S1 + S2;  S1*0.422138435905799;
S1 -> S2 + S1;  S1*0.848306549014524;
S3 -> S1 + S2;  S3*0.2347959946841;
S2 -> S0 + S2;  S2*0.718867944553494;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.82
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 5
// Iterations carried out = 592