// Version of software = 1.5
// Seed = 2294324175
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1933167.720, 3519.705,  578.346, 1209.057,    0.000, 5776.881, 3654.928,    0.000, 

$S7 -> S2;  S7*34.3482990121003;
S5 -> S1 + $S3;  S5*6.64258231380954;
S1 + S2 -> S5;  S1*S2*21.9078867405653;
S2 -> S5 + S6;  S2*0.993839718215168;
S5 -> S0;  S5*0.432232611719519;
S0 + S6 -> S2;  S0*S6*0.558478696411476;
S2 + $S7 -> S0 + S2; S2*S7*0.721794151794165;
$S7 -> S6 + $S3;  S7*0.799394669989124;
S5 -> S6 + S5;  S5*0.402892598696053;
S5 + S0 -> S5;  S5*S0*0.958350725006312;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 196