// Version of software = 1.61
// Seed = 952632423
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25527.628,  134.135, 9629.514, 3665.473, 3714.506, 

S4 + $S0 -> S4 + S1; S4*S0*27.2859648214653;
S2 + S4 -> S4;  S2*S4*44.9666110097896;
S1 + S2 -> S2;  S1*S2*0.0712058463133872;
S1 -> S2 + S1;  S1*1.3680513179861;
S4 + S1 -> S2;  S4*S1*0.105824390193447;
$S0 -> S3 + S3;  S0*0.530550064425915;
S3 -> S4 + S3;  S3*0.420688715251163;
$S0 + $S0 -> S1 + S1; S0*S0*0.850151247810572;
S1 + S4 -> S4;  S1*S4*1.00439260452986;
S2 -> S2 + S2;  S2*1.69419662421569;
S1 -> S1 + S1;  S1*0.754920382471755;
S1 + S3 -> S1;  S1*S3*0.814415667485446;
S1 -> S1 + S1;  S1*0.734327406203374;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.77
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600