// Version of software = 1.62
// Seed = 1066955448
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3572.812, 2315.765,  343.025, 2539.269,  260.326, 

S0 + S1 -> S1;  S0*S1*43.4525275101885;
S1 + S0 -> S0;  S1*S0*12.8000047209207;
S4 -> S2 + S2;  S4*39.7473169479985;
S2 -> S1 + S0;  S2*7.15813054428436;
S0 + $S3 -> S2 + S2; S0*S3*6.31934672435746;
$S3 + $S3 -> S0;  S3*S3*2.49501721276902;
S2 + S0 -> S4;  S2*S0*0.762521000858396;
S2 + S2 -> S4;  S2*S2*1.01864495552145;
S2 -> S0 + S2;  S2*0.951947784610093;
$S3 + S4 -> S0 + S4; S3*S4*0.659487345209345;
S4 -> S4 + S2;  S4*0.571911253780127;
S4 -> S4 + S2;  S4*0.887977295275777;
S4 -> S1 + S4;  S4*1.65194903933443;
S0 + S2 -> S4;  S0*S2*0.578543884912506;
S4 -> S2 + S4;  S4*0.938915137015283;
$S3 + $S3 -> S0;  S3*S3*1.33578724940307;
S1 -> S1 + S1;  S1*0.873555241711438;
$S3 + $S3 -> S0;  S3*S3*1.39418624942191;
$S3 + $S3 -> S0;  S3*S3*0.742549163009971;
S1 -> S1 + S1;  S1*0.313901131879538;
S0 + S2 -> S4;  S0*S2*0.553110161423683;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.04
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 600