// Version of software = 1.64
// Seed = 3379535829
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 21525316.380, 3161359.628, 3290.401, 19703.226, 7864.612, 

S1 -> S3;  S1*44.8343423955142;
S2 -> S4 + S1;  S2*25.9507155369036;
S3 + S3 -> S0 + S3; S3*S3*6.59683170849457;
S0 -> S1 + S3;  S0*17.9033113510814;
S4 -> S0 + S3;  S4*1.02227961486205;
S0 + S4 -> S4;  S0*S4*0.291985441697761;
S1 + S2 -> S0;  S1*S2*0.644544173916802;
S3 + S3 -> S2;  S3*S3*0.172507126210257;
S3 + S4 -> S4;  S3*S4*0.664771917881444;
S1 -> S3 + S2;  S1*0.899270191369578;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.41
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600