// Version of software = 1.60
// Seed = 3786582578
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 46579.843, 5659.141, 3687.287,  401.342,  117.222,  698.548,  591.285,  988.801, 

$S2 -> S0;  S2*42.5637564305216;
S4 -> S6;  S4*20.5263457140885;
S7 -> S3 + S4;  S7*48.2677306923084;
S3 + S3 -> S5;  S3*S3*0.606259505171329;
S6 + S6 -> S3 + S5; S6*S6*0.475639708293602;
S5 + S0 -> S7;  S5*S0*0.672312428895384;
$S2 -> S5 + S7;  S2*0.440541382972151;
S5 -> S1;  S5*1.23880387358367;
S5 -> S1 + S6;  S5*0.421282174577937;
S5 + $S2 -> S1;  S5*S2*0.58287162031047;
S5 + S3 -> S5 + S6; S5*S3*1.37269007046707;
S7 + S1 -> S0;  S7*S1*0.480000209109858;
S4 -> S4 + S5;  S4*0.52805770249106;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    60.37
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 7
// Iterations carried out = 600