// Version of software = 1.64
// Seed = 3899434756
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2878.989, 2454651.930,  819.193, 2457.006,  956.167, 

S3 -> S1 + S0;  S3*25.1405237702187;
S0 -> S3 + S1;  S0*47.6750959620811;
S1 -> S2 + S1;  S1*42.6862073821016;
S4 -> S1;  S4*40.48534542704;
S2 + S2 -> S1;  S2*S2*43.730745077366;
S3 + S1 -> S3;  S3*S1*4.18775931987911;
S1 -> S1 + S2;  S1*0.988137070694938;
S2 -> S3 + S1;  S2*0.440570342727005;
S4 + S3 -> S0;  S4*S3*0.30362317613326;
S0 -> S4;  S0*0.87845305246301;
S1 -> S4 + S1;  S1*0.926623828709126;
S3 -> S2 + S1;  S3*0.757347026187927;
S0 -> S1 + S2;  S0*0.557602725224569;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 205