// Version of software = 1.62
// Seed = 273683356
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3569.040, 3142.800, 3293.626,  103.361,  885.254, 

S2 -> S4;  S2*40.4257990683429;
S3 -> S2 + S3;  S3*2.24127125791274;
S1 + S0 -> S1;  S1*S0*1.01155604589731;
S1 -> S2;  S1*0.275066155567765;
S0 + S3 -> S2;  S0*S3*0.569127107225358;
S4 + S0 -> S0 + S0; S4*S0*0.438039086945355;
S3 + S0 -> S4 + S0; S3*S0*0.538014328526333;
S1 -> S1 + S3;  S1*1.04399871234782;
S0 -> S3 + S1;  S0*0.409512900002301;
S2 + S3 -> S0;  S2*S3*0.0253369877580553;
S4 -> S3;  S4*0.386646428937092;
S4 -> S4 + S3;  S4*0.384938431251794;
S1 -> S3 + S3;  S1*0.578394467895851;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.24
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600