// Version of software = 1.61
// Seed = 2267590589
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  793.257, 1354.256,    0.000, 1434.497,  242.669, 

S4 -> S0 + S3;  S4*10.8307462964207;
S4 -> S4 + S0;  S4*1.42940301629715;
$S2 + S0 -> S0 + S0; S2*S0*0.764756350358948;
S1 -> S3 + S0;  S1*0.959786973707378;
S0 + S3 -> S3;  S0*S3*0.823507053731009;
S4 -> S1 + S4;  S4*0.351532004633918;
S4 -> S4 + S1;  S4*0.455562829505652;
S0 + S0 -> S4 + S0; S0*S0*0.41284348545596;
S4 + $S2 -> S0 + S0; S4*S2*1.59494695235044;
S1 + S0 -> S1;  S1*S0*0.973689107969403;
S1 -> S3 + S0;  S1*0.306856446014717;
S3 + S3 -> S4;  S3*S3*0.351675689034164;
S3 + S3 -> S0;  S3*S3*0.481921245995909;
S3 + S1 -> S1;  S3*S1*0.531549189751968;
S4 -> S4 + S4;  S4*1.24475653576665;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.61
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600