// Version of software = 1.60
// Seed = 1114056779
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11605.488, 3646.824, 3602.882,    0.000,   13.797, 3031.570, 14524.464,    0.000, 

S4 -> $S0 + S6;  S4*2.02654777732678;
$S7 + S1 -> S2;  S7*S1*23.9064934980124;
S1 + S4 -> S6;  S1*S4*33.349380531488;
$S7 -> S4;  S7*23.0545420099981;
$S7 + S6 -> S1;  S7*S6*0.311179595161229;
S6 + S2 -> S1;  S6*S2*0.156579686887562;
S2 -> S2 + S2;  S2*0.605675225006417;
S4 -> S4 + S4;  S4*1.959213981824;
S2 -> S2 + S1;  S2*0.306392812356353;
S2 + S4 -> S1;  S2*S4*1.07876705224626;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 6
// Iterations carried out = 441