// Version of software = 1.4
// Seed = 2320254288
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   41.276, 1472.107,    0.000, 6124.440, 3373.072, 3552.250, 3043257.883, 3129.390, 

$S2 -> S1;  S2*48.5174953168724;
$S2 -> S3;  S2*30.4424803555943;
S1 + $S2 -> S6;  S1*S2*5.73385581602342;
$S7 + S5 -> S0 + S5; S7*S5*47.704019432608;
S4 + S0 -> S0;  S4*S0*41.0724763604812;
S5 -> S4 + S1;  S5*0.833511390490457;
S3 + S0 -> S4 + S1; S3*S0*1.4754780029878;
S3 -> S6 + S5;  S3*0.034103046124801;
$S7 + S4 -> S3;  S7*S4*0.597410847200081;
S6 -> S4 + S4;  S6*0.842581598367542;
$S7 + S4 -> S3 + S4; S7*S4*0.235476305475459;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    10.55
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 6
// Iterations carried out = 801