// Version of software = 1.63
// Seed = 1201298691
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  874.038,  897.536,    0.000, 2972.804, 2307.679, 

S0 -> S1 + S1;  S0*25.6652102055959;
S4 + S1 -> S4;  S4*S1*5.90647663404234;
S4 -> S0;  S4*0.841081459214911;
S1 + $S3 -> S0;  S1*S3*1.04824879635125;
$S3 + S1 -> S0;  S3*S1*0.952454845234752;
$S3 + S1 -> S0;  S3*S1*1.58698874716647;
S0 -> S4 + S0;  S0*0.105355610558763;
S0 -> S4 + S1;  S0*0.158967011468485;
S1 + S0 -> S0 + S0; S1*S0*0.189802203793079;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.22
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 385