// Version of software = 1.5
// Seed = 3903448268
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1344.451, 3540.186,  663.967,  164.934, 2728.170, 3665.187,   92.571, 3039.120, 

S0 -> S2 + S1;  S0*43.8195828415453;
S4 -> S0;  S4*22.6420208169613;
S5 + S3 -> S4;  S5*S3*39.0368894073181;
S1 + S6 -> S3;  S1*S6*29.4911131428555;
S3 -> S6 + S0;  S3*14.1456261983607;
S7 -> S5 + S4;  S7*0.617115677753463;
S6 + S4 -> S6;  S6*S4*0.810748103726655;
S6 -> S5;  S6*0.376463207416236;
S2 + S2 -> S5 + S4; S2*S2*0.51961199590005;
S6 -> S7 + S3;  S6*0.233631846215576;
S6 + S4 -> S6;  S6*S4*1.17384842773899;
S2 + S4 -> S6 + S3; S2*S4*0.706492996448651;
S0 + S2 -> S6 + S0; S0*S2*0.309407438430935;
S4 -> S7 + S5;  S4*0.806775387795642;
S7 + S4 -> S6;  S7*S4*0.645617197547108;
S7 -> S0 + S2;  S7*0.153496799059212;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.37
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 8
// Iterations carried out = 583