// Version of software = 1.61
// Seed = 3604010174
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3681.449,  112.139,    0.000,  753.196, 3503.935, 

S1 + S0 -> S0;  S1*S0*21.7849098484497;
$S2 + S0 -> S1 + S4; S2*S0*15.2257107461337;
$S2 + $S2 -> S1;  S2*S2*1.37752492846921;
$S2 -> S3 + S3;  S2*0.986321818642318;
S1 -> S1 + S3;  S1*0.895889494940638;
S4 + S3 -> S0;  S4*S3*0.78514310400933;
S4 + S1 -> S3;  S4*S1*0.713318341039121;
S0 + S1 -> S4;  S0*S1*0.865147122181952;
S0 + S1 -> S4;  S0*S1*1.16588311134838;
S3 -> S4;  S3*0.225102527905256;
S1 + S0 -> S4;  S1*S0*0.601258758967742;
S0 + S1 -> S4 + S4; S0*S1*1.34188124700449;
S3 + S0 -> S4 + S4; S3*S0*0.869277343759313;
S4 -> S4 + S4;  S4*1.17478167433292;
S4 -> S4 + S3;  S4*0.552618985623121;
S4 + $S2 -> S0;  S4*S2*0.0952418668195605;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 401