// Version of software = 1.64
// Seed = 1328394923
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   88.695, 2660.335, 3636.517, 1974.900, 3716.000, 

S1 -> S3 + S2;  S1*20.2846486443654;
S3 -> S0 + S3;  S3*0.892550781322643;
S2 + S0 -> S0 + S3; S2*S0*0.925607718108222;
S0 -> S0 + S0;  S0*1.87882454879582;
S4 + S0 -> S2;  S4*S0*1.63769017229788;
S2 -> S2 + S2;  S2*0.699356015678495;
S3 + S3 -> S2;  S3*S3*1.03496801494621;
S2 -> S2 + S3;  S2*0.465150807285681;
S0 -> S0 + S0;  S0*2.27312703575008;
S0 + S2 -> S1 + S1; S0*S2*0.466170445876196;
S3 + S2 -> S3;  S3*S2*0.811694941669703;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.39
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600