// Version of software = 1.61
// Seed = 2985166572
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3688.038, 2983.970, 44116.355,  224.323, 3369.195, 

$S0 -> S3 + S2;  S0*42.64391625016;
S2 -> S4 + S2;  S2*0.738942095031962;
S4 + S3 -> S2;  S4*S3*2.54235321767628;
S4 + S2 -> S4;  S4*S2*0.888550140382722;
S3 + S4 -> S1;  S3*S4*0.76973729301244;
S3 + S1 -> S3;  S3*S1*0.470870652096346;
S4 -> S4 + S1;  S4*0.849756849231199;
S1 + S1 -> S4 + S1; S1*S1*0.942368194786832;
S2 -> S2 + S2;  S2*0.308424727059901;
S2 + S4 -> S1 + S4; S2*S4*0.139307147823274;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.92
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600