// Version of software = 1.61
// Seed = 1658359912
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2824.844, 3493.517,  202.163, 3725.000, 3593.604, 

S0 + S3 -> S1;  S0*S3*46.849139595544;
S4 -> S2 + S4;  S4*40.7645575881936;
S1 + S0 -> S0;  S1*S0*2.1043136594817;
S1 + S3 -> S0;  S1*S3*45.9924937967677;
S1 + S4 -> S1;  S1*S4*0.249535372620449;
S1 + S2 -> S1 + S1; S1*S2*0.499836616171524;
S0 -> S4;  S0*0.171278372127563;
S4 + S1 -> S1 + S0; S4*S1*1.9992085149046;
S4 + S1 -> S4;  S4*S1*0.988327520573512;
S4 + S1 -> S0;  S4*S1*0.559079072345048;
S3 + S4 -> S0;  S3*S4*0.26111085829325;
S4 + S3 -> S0;  S4*S3*0.684727173065767;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.97
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600