// Version of software = 1.61
// Seed = 2080767544
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   97.447, 1039.347, 3220.481, 26920.827, 3528.738, 

S4 -> S1 + S1;  S4*9.35097967768088;
S2 -> S1;  S2*31.2999453523662;
S4 + S3 -> S4;  S4*S3*12.6242229374126;
S1 -> S1 + S3;  S1*26.7885188485496;
S0 -> S4 + S3;  S0*1.11036734557711;
S4 + S3 -> S3;  S4*S3*0.725672583654523;
S2 + S1 -> S0 + S3; S2*S1*0.89966185814701;
S0 + S1 -> S3 + S0; S0*S1*0.400270412070677;
S4 + S1 -> S4;  S4*S1*1.09548428063281;
S4 + S1 -> S4;  S4*S1*0.926188413985074;
S0 -> S4 + S3;  S0*0.306021563755348;
S3 -> S1 + S2;  S3*0.775736521603539;
S0 -> S0 + S4;  S0*0.963506758632138;
S2 -> S3 + S2;  S2*1.02377487560734;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 491