// Version of software = 1.64
// Seed = 933787205
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3154.412,  171.283, 3380.815, 3528.657, 3109.722, 

S2 + S4 -> S1;  S2*S4*9.16861215028912;
S3 + S2 -> S2 + S2; S3*S2*30.3887104057241;
S1 + S3 -> S3;  S1*S3*0.967549723759293;
S0 + S0 -> S2;  S0*S0*0.00792811876162893;
S4 -> S3 + S1;  S4*0.768237658077851;
S1 -> S4 + S1;  S1*1.09204334565438;
S2 -> S1 + S3;  S2*0.375641666119918;
S0 -> S0 + S0;  S0*1.47286611371674;
S0 + S2 -> S2 + S1; S0*S2*0.583085349947214;
S3 -> S4 + S0;  S3*0.977661731792614;
S3 + S3 -> S3;  S3*S3*0.970874468842521;
S1 -> S3 + S3;  S1*0.183637640671805;
S0 -> S3 + S3;  S0*1.34851179379039;
S3 + S3 -> S0;  S3*S3*0.663709090417251;
S3 + S1 -> S3;  S3*S1*0.223265479225665;
S2 + S4 -> S1;  S2*S4*0.714249215275049;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.70
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 504