// Version of software = 1.61
// Seed = 259612611
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 204412.930,    0.000,  602.818, 905557.567, 90875.443, 

S3 -> S2;  S3*11.1256667043082;
$S1 -> S3 + S0;  S1*38.016558685014;
S4 + S2 -> S4;  S4*S2*1.54024758283049;
S3 -> S4 + S2;  S3*0.616305626416579;
S3 + $S1 -> S2 + S2; S3*S1*1.65994573566131;
S0 + S0 -> S3 + S0; S0*S0*0.0781264573335648;
S2 + S2 -> S0 + S0; S2*S2*3.15119534363039;
S4 -> S3 + S3;  S4*1.05126938321628;
S4 -> S2 + S0;  S4*0.43794685411267;
S0 + S2 -> S3 + S0; S0*S2*0.894643472926691;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.36
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600