// Version of software = 1.64
// Seed = 2662086266
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 77527.130,  452.877,    0.000, 17161.805, 15696.548, 

S1 -> S1 + S0;  S1*26.082927910611;
$S2 + S1 -> S4;  S2*S1*0.663675328809768;
$S2 + $S2 -> S3;  S2*S2*0.939085083920509;
S0 + S3 -> S1;  S0*S3*0.0730418963357806;
S1 + $S2 -> S1 + S3; S1*S2*1.11562360846438;
$S2 + $S2 -> S3 + S3; S2*S2*0.844458641530946;
S1 + S4 -> S0;  S1*S4*0.615472266357391;
S3 -> S3 + S3;  S3*0.238275849539786;
S4 -> S3 + S4;  S4*0.361154747474939;
$S2 + S0 -> S4;  S2*S0*0.433734230091795;
S4 + S1 -> S1;  S4*S1*0.212742891674861;
$S2 -> S0 + S1;  S2*0.584861104283482;
S1 -> S3;  S1*0.321862487914041;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.19
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600