// Version of software = 1.60
// Seed = 4014488820
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 37441.860, 2150.427,  923.488,    0.000, 3447.656, 2992.947, 2692.132, 1423.164, 

S5 -> S1 + S0;  S5*15.6612127613276;
S4 + S2 -> S5;  S4*S2*3.30404323395342;
$S3 -> S7 + S5;  S3*22.1991728120018;
S5 -> S1 + S2;  S5*26.9153141332325;
S5 + S6 -> S6;  S5*S6*37.6549706917722;
S2 + S5 -> S7;  S2*S5*0.362894258694723;
S1 + S2 -> S2;  S1*S2*0.539072962850332;
S0 -> S6 + S7;  S0*0.050834202254191;
S1 + S6 -> S5;  S1*S6*0.208670932380483;
S0 -> S4 + S1;  S0*0.514726019930095;
S7 + S7 -> S5;  S7*S7*0.220470375055447;
S5 + $S3 -> S0;  S5*S3*0.305261556338519;
$S3 + $S3 -> S5;  S3*S3*1.01771043078043;
S7 -> S4;  S7*0.534943511523306;
S2 + S1 -> S5 + S2; S2*S1*0.762025980046019;
S6 -> S6 + S6;  S6*0.805990402260795;
S0 + S1 -> S4;  S0*S1*0.0516926600132138;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    13.16
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 7
// Iterations carried out = 600