// Version of software = 1.63
// Seed = 132908569
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  402.628, 3691.579, 46855.450,   48.830, 2383.322, 

S3 -> S0 + S0;  S3*24.5026539950632;
S1 + S2 -> S0;  S1*S2*24.4204551462084;
S0 + S0 -> S3 + S2; S0*S0*0.392968714656308;
S4 -> S2;  S4*0.312748403893784;
S4 + S2 -> S4 + S4; S4*S2*0.179113854188472;
S4 + S0 -> S2;  S4*S0*0.417264024168253;
S4 + S2 -> S3;  S4*S2*0.0351934303529561;
S4 -> S1;  S4*0.753282126039267;
S2 -> S1 + S3;  S2*0.462591470452026;
S3 -> S4 + S3;  S3*0.791489132121205;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.44
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600