// Version of software = 1.63
// Seed = 3506193905
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  403.271,    0.000,  939.578, 2893.729, 4231.052, 

S2 -> S3;  S2*19.453298639413;
$S1 -> S4 + S4;  S1*32.341249916656;
S4 -> S4 + S0;  S4*1.55478878300637;
S4 + S3 -> S2;  S4*S3*2.69170073848218;
S0 + S0 -> S3;  S0*S0*0.0267106569837778;
$S1 + S3 -> S0;  S1*S3*0.399638769729063;
S3 + S0 -> S2;  S3*S0*1.11206452222541;
S0 -> S0 + S4;  S0*1.38198019391857;
S4 -> S4 + S4;  S4*0.997264579823241;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.18
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600