// Version of software = 1.63
// Seed = 782712051
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  709.278,    0.000, 39100.069, 29935243.374, 1614691.774, 

$S1 + $S1 -> S3 + S0; S1*S1*48.7150989534799;
S2 + S0 -> S0;  S2*S0*43.1965141593478;
S2 + S0 -> S3;  S2*S0*8.79204360349103;
S3 -> S2 + S2;  S3*1.57782854996622;
S0 + $S1 -> S4;  S0*S1*0.874878375418484;
S0 + $S1 -> S4;  S0*S1*0.168772796634585;
S4 -> S4 + S3;  S4*1.66445725881495;
S0 + S2 -> S3 + S3; S0*S2*0.822817080467939;
S4 -> S4 + S3;  S4*0.940228831488639;
$S1 + $S1 -> S4;  S1*S1*1.05393347432837;
S2 + S4 -> S2;  S2*S4*0.0936674073338509;
S4 -> S4 + S4;  S4*0.49773364844732;
S2 -> S4;  S2*0.41705439593643;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.20
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600