// Version of software = 1.64
// Seed = 2981599251
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1101.149,    0.000, 3414.021,   52.200, 2012.659, 

S2 + S0 -> S3;  S2*S0*4.92155416449532;
$S1 -> S2;  S1*12.41588087501;
S4 + S3 -> S0;  S4*S3*0.0866370351985097;
S0 -> S3 + S0;  S0*1.5758824759163;
S4 + $S1 -> S4 + S0; S4*S1*0.575659608654678;
S0 -> S2;  S0*0.664458748558536;
S4 -> S4 + S4;  S4*1.02882731691934;
S2 + S3 -> S2;  S2*S3*1.66751055298373;
$S1 + S2 -> S4;  S1*S2*0.552225101133809;
S0 + S2 -> S3 + S0; S0*S2*1.06584106376395;
S2 + S2 -> S2;  S2*S2*0.815751453861594;
S4 -> S0 + S4;  S4*0.369501568982378;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.33
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 304