// Version of software = 1.64
// Seed = 3158524972
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   98.715, 3510.878, 3516.487, 3718.427, 3210.151, 

S2 + S0 -> S0;  S2*S0*39.8653162206058;
S0 -> S0 + S2;  S0*25.5355839977041;
S3 + S0 -> S2;  S3*S0*41.9160344440956;
S1 -> S0 + S1;  S1*48.5235330452677;
S4 + S0 -> S2;  S4*S0*0.396159049030393;
S1 + S0 -> S3;  S1*S0*0.07364461440593;
S0 -> S3 + S4;  S0*0.45705924751237;
S1 + S4 -> S1 + S1; S1*S4*0.698284743120894;
S4 -> S3 + S4;  S4*1.09976345887408;
S4 -> S4 + S4;  S4*0.871526273433119;
S2 + S2 -> S4;  S2*S2*0.805814257869497;
S2 -> S3 + S4;  S2*0.846815630886704;
S3 -> S1 + S1;  S3*0.361738105118275;
S2 -> S3 + S3;  S2*0.967621821491048;
S2 -> S3 + S4;  S2*0.949752189172432;
S4 -> S4 + S4;  S4*0.807284983433783;
S2 -> S4 + S4;  S2*1.05178709966131;
S4 -> S3 + S4;  S4*1.06259697000496;
S4 -> S4 + S4;  S4*1.10023374040611;
S1 -> S4 + S2;  S1*0.711938660452142;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.68
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600