// Version of software = 1.61
// Seed = 3750292389
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3076.242, 2740.420,   72.813, 3602.928,  521.518, 

S0 + S1 -> S1;  S0*S1*5.34061116147787;
S1 -> S1 + S2;  S1*21.2795843973756;
S0 -> S1 + S4;  S0*47.4979001801461;
S2 + S3 -> S0;  S2*S3*19.7393813322764;
S2 -> S2 + S2;  S2*2.34044876368716;
S2 + S1 -> S4;  S2*S1*0.281145576015115;
S4 -> S3 + S0;  S4*1.35941587402485;
S2 -> S1 + S2;  S2*1.01376165184192;
S4 + S1 -> S3;  S4*S1*1.49614951787516;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 465