// Version of software = 1.61
// Seed = 3668977230
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2742.956, 3348.744,   15.923, 12805.031,    0.000, 

S3 + S1 -> S0;  S3*S1*2.18973408727907;
$S4 + S0 -> S1;  S4*S0*39.0633360708132;
S1 -> S3 + S2;  S1*0.441067659948021;
S3 -> S0 + S3;  S3*0.966955862706527;
S0 + $S4 -> S3 + S3; S0*S4*1.05880179409869;
$S4 + S0 -> S3;  S4*S0*0.671958598308265;
S3 -> S3 + S3;  S3*1.51429434563033;
S0 -> S3;  S0*0.885365228541195;
S2 -> S2 + S2;  S2*0.720468646846712;
S2 -> S2 + S2;  S2*0.806978354044259;
S2 + S0 -> S3 + S1; S2*S0*0.946175312343985;
S1 + S2 -> S3;  S1*S2*0.913527058903128;
S2 -> S3 + S3;  S2*0.0973226859699935;
S0 -> S2 + S3;  S0*0.314589958777651;
S3 + $S4 -> S2 + S3; S3*S4*1.25280461241491;
S1 + S2 -> S2;  S1*S2*0.381455166079104;
S3 -> S3 + S3;  S3*1.01087117786519;
S2 + S1 -> S2;  S2*S1*0.462616158649325;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.89
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 395