// Version of software = 1.61
// Seed = 1292894657
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 74594.775, 1032798.802, 3700.000,  299.766, 3702713.321, 

$S2 + S0 -> S4;  S2*S0*2.00822199224494;
$S2 + $S2 -> S3;  S2*S2*31.2042949157767;
S0 + S3 -> S4 + S1; S0*S3*5.17699786266312;
S4 + S1 -> S0 + S4; S4*S1*0.0660408137366176;
S4 -> S4 + S0;  S4*0.779395721992478;
S3 + S3 -> S1;  S3*S3*0.472381090931594;
S4 + S3 -> S3;  S4*S3*0.875040490180254;
S4 -> S4 + S0;  S4*0.706460224045441;
$S2 + S4 -> S3;  S2*S4*0.1542896295432;
S3 + S3 -> S3;  S3*S3*0.551190251531079;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 206