// Version of software = 1.64
// Seed = 2358093634
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   96.213, 3535.735, 1594.984,    0.000, 1676.484, 

S1 + S2 -> S1;  S1*S2*29.3984540559351;
$S3 + $S3 -> S2 + S1; S3*S3*0.19372884570621;
S0 -> S2 + S2;  S0*1.85212719189003;
S4 + S2 -> S0 + S0; S4*S2*0.357535109389573;
S0 -> S2 + S0;  S0*1.01459791543894;
S1 + S4 -> S0 + S4; S1*S4*0.779961975337937;
S4 -> S4 + S4;  S4*1.21568151614629;
S0 + S1 -> S2;  S0*S1*1.03222454898059;
S0 -> S2 + S2;  S0*0.912735847895965;
$S3 + $S3 -> S4;  S3*S3*0.0737560838460922;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 374