// Version of software = 1.60
// Seed = 476454918
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16079.279,    0.000,    0.000, 2920.322, 76150.921, 1150211.595,   91.553,  149.489, 

$S1 + S6 -> S5 + S0; S1*S6*33.5827479058411;
$S1 + S7 -> S6;  S1*S7*12.4888195891865;
S6 + S3 -> S3;  S6*S3*36.5819156310055;
S5 -> S4 + S6;  S5*6.61537743150257;
S7 + S4 -> $S2;  S7*S4*0.389540740707889;
S5 -> S3;  S5*0.0134246796369553;
S0 + S0 -> S6 + S0; S0*S0*0.212453590426594;
S0 -> S6 + S6;  S0*1.20167832244188;
S0 -> S6 + S6;  S0*1.20851266696118;
S3 -> S5 + S6;  S3*0.347430751239881;
S3 -> S7 + S0;  S3*0.78138461234048;
S4 + S0 -> S7;  S4*S0*0.533332751505077;
S5 -> S4 + S6;  S5*0.622504563257098;
S4 -> S4 + S4;  S4*0.36251103724353;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    20.81
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 6
// Iterations carried out = 600