// Version of software = 1.64
// Seed = 41098438
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6724.382,  850.988,    0.000, 4481189.219, 170529.014, 

S0 + S1 -> S3 + S0; S0*S1*45.5031306763645;
$S2 + $S2 -> S1;  S2*S2*44.7197691578884;
S3 -> S4 + S3;  S3*0.240288313198835;
S1 + S4 -> S4 + S3; S1*S4*0.147314558271319;
S0 + S1 -> S3;  S0*S1*1.35637172311544;
S0 + S1 -> S4;  S0*S1*1.53330107219517;
S0 + S1 -> S4;  S0*S1*1.45189606267959;
S4 -> S0;  S4*1.40152396187186;
$S2 + S3 -> S1;  S2*S3*0.131229311740026;
S0 + S3 -> S0;  S0*S3*1.28906906689517;
S0 + S1 -> S3 + S3; S0*S1*0.73631220026873;
S1 + S0 -> S4;  S1*S0*0.797741505457088;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.52
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600