// Version of software = 1.63
// Seed = 2630436905
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   11.344, 34559.801, 3698.346, 2722.179, 7758.912, 

$S2 + $S2 -> S1;  S2*S2*1.93573363856413;
S1 -> S4 + S0;  S1*0.919035359518603;
S1 + S4 -> S3;  S1*S4*0.0455203936900943;
S3 + S1 -> S4;  S3*S1*1.29928804454394;
S3 + S3 -> S1;  S3*S3*0.101397278672084;
S0 + S3 -> S3;  S0*S3*0.617970948759466;
S0 + S0 -> S1 + S1; S0*S0*0.447371070319787;
$S2 + S1 -> S0 + S1; S2*S1*1.05402548075654;
S4 + $S2 -> S3;  S4*S2*0.805284261377528;
S0 -> S4;  S0*0.952090486884117;
S0 + S3 -> S1;  S0*S3*0.958605973282829;
S0 -> S3 + S3;  S0*0.372234204690903;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.18
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600