// Version of software = 1.64
// Seed = 3333571145
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  562.509, 3699.996, 11064895.909, 3687.023, 

S4 -> S4 + S4;  S4*40.4091994890943;
S4 -> $S3;  S4*22.1750548700336;
S2 + S2 -> S1;  S2*S2*28.2520530170761;
S1 + $S0 -> $S3 + $S3; S1*S0*0.747018454642966;
S4 + S2 -> S1 + S1; S4*S2*1.06952305976301;
S4 + S1 -> S1 + S1; S4*S1*0.468477512709796;
S1 -> S2;  S1*0.134139658231288;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 238