// Version of software = 1.64
// Seed = 2048336004
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  192.465,  456.741, 1565.047, 2129.547,  532.329, 

S3 -> S1 + S4;  S3*27.9240037658718;
S4 -> S0 + S2;  S4*36.0399307278451;
S1 + S2 -> S2;  S1*S2*0.356202499801293;
S0 + S2 -> S1 + S2; S0*S2*0.0903525116853416;
S2 -> S0;  S2*0.643346112919971;
S0 -> S0 + S0;  S0*1.15994935920462;
S2 + S4 -> S2;  S2*S4*0.0525831463746727;
S2 + S3 -> S4;  S2*S3*0.0721007389482111;
S1 -> S1 + S3;  S1*0.835158697748557;
S3 + S3 -> S0 + S3; S3*S3*0.604670832818374;
S0 + S2 -> S4;  S0*S2*0.218127361498773;
S0 -> S0 + S0;  S0*1.11173181757331;
S0 + S4 -> S3 + S3; S0*S4*0.262116589350626;
S0 + S2 -> S1;  S0*S2*0.442523262929171;
S1 + S1 -> S4 + S4; S1*S1*0.557298235036433;
S4 -> S0 + S4;  S4*0.51865107929334;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.86
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600