// Version of software = 1.61
// Seed = 3200943565
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  204.846, 38865.070,  324.845, 4825.700, 

$S0 -> S1 + S2;  S0*49.4233252934646;
S2 -> S4 + S3;  S2*5.37906969818286;
S4 + S3 -> S4;  S4*S3*1.76764248455875;
S4 + S1 -> S3;  S4*S1*1.01427247310057;
S3 + S3 -> S2;  S3*S3*0.558716494310647;
S3 + $S0 -> S1;  S3*S0*1.04065554225817;
S1 + S4 -> S1;  S1*S4*0.506377477059141;
S2 -> S2 + S3;  S2*1.33947317968123;
S3 -> S1 + S3;  S3*0.708410965558142;
S3 -> S2 + S1;  S3*0.554340777778998;
S3 -> S2 + S1;  S3*0.664340669894591;
S3 -> S1;  S3*0.720707227289677;
S1 + S4 -> S2 + S1; S1*S4*0.777965190028772;
S3 + S4 -> S4;  S3*S4*0.570256148604676;
$S0 + S3 -> S1 + S2; S0*S3*0.795428399834782;
S2 -> S3 + S2;  S2*0.712625446822494;
S1 -> S1 + S2;  S1*0.465774598158896;
$S0 -> S4;  S0*0.867039259057492;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.44
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600