// Version of software = 1.59
// Seed = 1400329364
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 126954.045,  154.267,    0.000,  284.337, 2680.108, 1743.816,  469.412, 3275.781, 

S1 -> S0;  S1*21.2182623611763;
S5 -> S4 + S3;  S5*16.0122080898844;
S6 -> S1 + S6;  S6*15.8220719004516;
S7 + S4 -> S3;  S7*S4*17.3036803782917;
S0 -> S4;  S0*2.47137491377071;
S4 + S6 -> S5;  S4*S6*0.396533538447693;
S3 + $S2 -> S6;  S3*S2*0.790596294635907;
$S2 + S3 -> S1 + S3; S2*S3*1.47075252747163;
S1 -> S0 + S7;  S1*1.24571638526395;
S1 -> S7;  S1*1.50713506722823;
S1 -> S4 + S7;  S1*0.700477111386135;
$S2 -> S7 + S3;  S2*0.761818675324321;
S1 -> S7 + S1;  S1*1.13431240757927;
$S2 + S5 -> S3;  S2*S5*0.686208498058841;
S0 -> S4;  S0*0.925749479932711;
S3 -> S7 + S7;  S3*0.484655924607068;
S1 -> S3 + S5;  S1*0.899378113728017;
S5 + S4 -> S1;  S5*S4*1.28075169720687;
S3 -> S7 + S5;  S3*0.838890444906428;
S3 + S4 -> S5;  S3*S4*1.08549364088103;
S3 + S4 -> S5;  S3*S4*0.817055504582822;
S4 + S5 -> S1;  S4*S5*0.732668992271647;
S6 + S5 -> S1;  S6*S5*0.395829425007105;
$S2 -> S3 + S7;  S2*1.03512977184728;
S4 -> S3 + S7;  S4*0.668612517230213;
S3 -> S7 + S3;  S3*0.92224085489288;
S4 + S5 -> S4;  S4*S5*0.171564471721649;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    10.49
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 7
// Iterations carried out = 600