// Version of software = 1.61
// Seed = 2922751596
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3476.160, 3104.730,  120.510,  716.934, 1685.209, 

S0 + S0 -> S2;  S0*S0*24.2442223794758;
S1 + S0 -> S0;  S1*S0*8.0581161106471;
S4 -> S1 + S1;  S4*21.0228276830167;
S0 -> S4 + S0;  S0*49.0221368362662;
S2 + S1 -> S4;  S2*S1*0.210997502971441;
S2 + S1 -> S2 + S4; S2*S1*0.864101621182635;
S1 -> S1 + S3;  S1*0.610344887245447;
S2 -> S2 + S3;  S2*1.05232052495703;
S4 -> S0 + S1;  S4*1.3624766393099;
S3 + S1 -> S3;  S3*S1*1.04535753335804;
S2 -> S2 + S0;  S2*0.493859573546797;
S3 -> S0 + S3;  S3*0.741763039631769;
S0 -> S3;  S0*0.761768724862486;
S3 -> S2 + S3;  S3*0.888598858658224;
S0 + S1 -> S1 + S1; S0*S1*0.370278052566573;
S3 + S4 -> S2;  S3*S4*0.164133921032771;
S1 + S0 -> S1 + S4; S1*S0*0.893163894070312;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.57
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 378