// Version of software = 1.4
// Seed = 39766356
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3658.998,  151.339, 3457.900,    0.000, 3253.497, 2103.296, 349550.499, 3633.959, 

S4 + $S3 -> S0;  S4*S3*11.4712578020058;
S2 + $S3 -> S1 + S4; S2*S3*25.3090681620873;
S7 + S1 -> S0;  S7*S1*8.86147765242494;
$S3 -> S2 + S2;  S3*18.8667970694602;
S6 + S0 -> S6;  S6*S0*13.5025572466198;
S6 -> S7 + S6;  S6*0.726326609961689;
S6 -> S7;  S6*0.489243423426524;
S1 -> S1 + S6;  S1*1.17274167239666;
S1 + $S3 -> S1 + S6; S1*S3*0.356734792888165;
S6 + S2 -> S6;  S6*S2*0.918283525109291;
S1 + S4 -> S5 + S5; S1*S4*0.323234910797328;
S1 -> S1 + S1;  S1*0.820630080532283;
S5 -> S4 + S1;  S5*0.404772187210619;
S0 + $S3 -> S7;  S0*S3*1.12652443801053;
S1 -> S2 + S1;  S1*0.893394804792479;
S5 -> S0;  S5*0.82218708624132;
S5 + S4 -> S5 + S7; S5*S4*0.474321711063385;
S7 + S7 -> S7;  S7*S7*0.163327672705054;
S1 + S0 -> S0;  S1*S0*0.366331599047407;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    20.38
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 7
// Iterations carried out = 801