// Version of software = 1.61
// Seed = 3218201909
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6410.069, 1363.504, 1466438.864, 2364.851,  720.358, 

$S3 -> S2 + S4;  S3*5.27751570022665;
S0 -> S2 + S0;  S0*24.8440071933437;
S1 + S0 -> S4 + S0; S1*S0*1.07841832805425;
S2 + S4 -> S4 + S1; S2*S4*0.163679823279381;
S0 + S1 -> S0;  S0*S1*0.998635398084298;
S4 + S0 -> S0;  S4*S0*0.939097325131297;
S4 -> S0 + S0;  S4*0.82408694839105;
$S3 + S4 -> S0;  S3*S4*0.907462585251778;
S0 + S1 -> S2 + S4; S0*S1*0.559623717516661;
S0 -> S0 + S0;  S0*0.901915912190452;
S1 -> S1 + S0;  S1*0.948662153957412;
S4 -> S0 + S1;  S4*0.573433022014797;
S4 -> S2 + S1;  S4*0.919785123784095;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.44
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 279