// Version of software = 1.61
// Seed = 846504374
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3453.261, 2294.459,    0.000, 1681.920, 3358.055, 

S1 -> S3 + S1;  S1*8.46150350896641;
S1 + S0 -> S4;  S1*S0*31.5027790349908;
S1 + S4 -> S0;  S1*S4*14.0029178772122;
$S2 -> S0;  S2*0.526371087692678;
$S2 -> S1;  S2*39.6714143380057;
S4 + S3 -> S0;  S4*S3*1.6992405901663;
S4 -> S3 + S3;  S4*1.40145519124344;
S3 + S4 -> S0;  S3*S4*1.54404924837872;
S4 + S1 -> S1;  S4*S1*0.203878217097372;
$S2 + S4 -> S3;  S2*S4*0.54116022605449;
S1 -> S1 + S1;  S1*0.934758904762566;
S4 + S3 -> S0;  S4*S3*0.69074428062886;
S0 + $S2 -> S4 + S0; S0*S2*0.663722389610484;
S1 -> S1 + S1;  S1*0.930469439644366;
$S2 + S4 -> S1;  S2*S4*1.00093059442006;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.39
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 333