// Version of software = 1.61
// Seed = 2166363963
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 33909.410, 5179.238, 2988.035, 2478.777,  292.236, 

S3 -> S4 + S4;  S3*34.7128735886887;
S2 -> S3 + S4;  S2*23.3407652299386;
S4 + S1 -> S2;  S4*S1*17.8310960556846;
S2 + S2 -> S0;  S2*S2*31.3116030287463;
S4 -> S2 + S0;  S4*0.469620847003535;
S0 + S3 -> S0 + S1; S0*S3*0.634001940535382;
S0 -> S1 + S3;  S0*1.22708924803883;
S0 -> S3 + S2;  S0*1.26552116172388;
S4 -> S0 + S4;  S4*0.44650559858419;
S4 -> S2 + S0;  S4*0.296104261931032;
S0 -> S3 + S1;  S0*0.75950219668448;
S4 -> S4 + S3;  S4*0.817917122319341;
S0 -> S3 + S0;  S0*1.00289584174752;
S4 -> S4 + S3;  S4*0.347420837776735;
S2 -> S0 + S3;  S2*0.871914092591032;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.63
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600