// Version of software = 1.64
// Seed = 2266274051
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1487.345, 1872.730,  940.837,    0.000, 211417.471, 

$S3 + S1 -> $S4;  S3*S1*0.460485367150977;
S1 + S2 -> S1 + S1; S1*S2*0.266604300029576;
S0 + $S3 -> S2 + S2; S0*S3*0.245177133660764;
S2 -> S2 + S0;  S2*1.48558029476553;
S0 + S1 -> S1;  S0*S1*0.30903825503774;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 5
// Number of floating species = 3
// Iterations carried out = 562