// Version of software = 1.5
// Seed = 1619094276
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  164.677, 1830.351, 3536.999, 3692.540,    0.000, 3560.886, 8724183.092, 3237.657, 

$S7 -> S0 + $S6;  S7*22.0516338062007;
S1 + $S4 -> S5;  S1*S4*5.78884032894857;
S2 -> $S3 + S1;  S2*41.2208939797711;
S0 + S5 -> S1;  S0*S5*13.6463813052978;
S0 -> S0 + S2;  S0*1.00800011549145;
S1 -> S5;  S1*1.14683569311164;
S5 + S0 -> $S6;  S5*S0*1.44170435960405;
S0 -> S0 + S0;  S0*0.930895190266892;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    29.65
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 1086