// Version of software = 1.64
// Seed = 2556244594
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1633.486,    0.000,  143.628,  345.412, 3655.277, 

S4 + S3 -> S4;  S4*S3*37.5877672949806;
$S1 -> S2;  S1*9.36331633375958;
S0 -> S4 + S3;  S0*4.86986530120484;
S4 + S2 -> S3;  S4*S2*36.338568934286;
$S1 + S3 -> S0 + S0; S1*S3*0.279853073414415;
$S1 -> S0 + S2;  S1*0.442082959227264;
S3 -> S2 + S2;  S3*0.422547211684287;
S3 -> S2 + S0;  S3*0.862106269970536;
S3 -> S2 + S0;  S3*1.11306970049627;
$S1 -> S0;  S1*0.670306393411011;
S2 -> S2 + S0;  S2*0.151618376467377;
S0 -> S0 + S4;  S0*0.0873563495930284;
S0 -> S3 + S0;  S0*0.895465757930651;
$S1 -> S4 + S2;  S1*0.650863486807793;
S2 -> S4 + S3;  S2*0.0132976595778018;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.64
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600