// Version of software = 1.64
// Seed = 2157332986
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   75.910, 1290.564,  139.515, 3623.350,  884.846, 

S1 -> S0 + S2;  S1*10.6729003014043;
S4 + S0 -> S4;  S4*S0*1.12559106876142;
S1 -> S4;  S1*0.843182392371818;
S0 + $S3 -> S1 + S2; S0*S3*0.946577257476747;
S4 -> S1 + S0;  S4*0.575921766646206;
S4 -> S0;  S4*0.67172394557856;
S1 -> S1 + S4;  S1*0.304162560170516;
S4 + S2 -> S4 + S0; S4*S2*0.478369269147515;
S0 + S2 -> S0 + S1; S0*S2*0.790505677228793;
S1 + $S3 -> S2;  S1*S3*0.940534049551934;
S1 -> S1 + S1;  S1*0.78657759828493;
S4 + S2 -> S4;  S4*S2*0.277603278728202;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 429