// Version of software = 1.60
// Seed = 121458599
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3316.568, 2375.990, 1939.404, 103964.582, 2226.051, 3724.593, 3568.376,   28.782, 

$S5 -> S4;  S5*22.8085539231077;
S1 -> S3 + S2;  S1*17.7350113238208;
S2 + S6 -> S1 + S4; S2*S6*36.5713747564238;
S1 -> S7 + S6;  S1*15.5478835737333;
S4 + S2 -> S4;  S4*S2*0.678634306183085;
S0 + S7 -> S2;  S0*S7*1.13738376349211;
S7 -> S2 + S2;  S7*1.2280115168076;
S4 + S4 -> S6 + S2; S4*S4*0.735794054856524;
S4 + S4 -> S6;  S4*S4*1.11727768005803;
S7 -> S2 + S2;  S7*1.07399170682766;
S2 + S1 -> S7;  S2*S1*0.624931876966729;
S0 -> S1 + S6;  S0*0.488512309780344;
S4 + S4 -> S7 + S6; S4*S4*0.31111719449982;
S1 -> S6 + S6;  S1*1.24162145960145;
S7 -> S7 + S3;  S7*0.695316558331251;
S2 + S4 -> S1;  S2*S4*0.432652036240324;
S3 + $S5 -> S0;  S3*S5*0.79211651594378;
S3 + S1 -> S1;  S3*S1*0.0764973212499171;
S2 -> S3 + S3;  S2*0.709646846866235;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 7
// Iterations carried out = 399