// Version of software = 1.61
// Seed = 1949274567
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3429.894,   43.613,  868.468, 7180015.556, 47885881.342, 

S4 -> S2 + S2;  S4*13.439305455843;
S1 -> S2 + S4;  S1*42.3300995153841;
S2 + S2 -> S4 + S2; S2*S2*38.9999101803638;
S3 + S2 -> S3;  S3*S2*0.816879933699965;
S4 -> S2 + S3;  S4*0.35335718463175;
S4 -> S3 + S4;  S4*0.475014591217041;
S0 + S3 -> S1;  S0*S3*0.885464184591547;
S1 + S1 -> S4;  S1*S1*0.626411067834124;
S3 + S2 -> S3;  S3*S2*0.985536160878837;
S3 -> S0 + S1;  S3*0.909316126722842;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.13
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 298