// Version of software = 1.61
// Seed = 3756641955
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   98.159, 95819.957, 3698.265, 106156.474, 3553.123, 

S0 -> S4 + S1;  S0*37.4687090084422;
S2 + S0 -> S1 + S3; S2*S0*16.3123482913245;
S4 -> S1 + S4;  S4*38.1013985401485;
S1 + S2 -> S4;  S1*S2*26.5543389932718;
S4 + S1 -> S0;  S4*S1*12.6804175060242;
S0 + S0 -> S4 + S0; S0*S0*0.127372249960899;
S1 -> S0;  S1*0.329019038798288;
S1 -> S1 + S1;  S1*2.73766892929562;
S0 + S4 -> S4 + S4; S0*S4*2.54874793812633;
S4 + S3 -> S3 + S2; S4*S3*0.458526792284101;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.46
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600