// Version of software = 1.61
// Seed = 99330219
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3538.285, 171473.610, 7850.620,    0.000,   27.154, 

S0 -> S4 + S4;  S0*25.8365777431522;
$S3 + S4 -> S4 + S1; S3*S4*0.755695873498917;
S1 + S0 -> S2;  S1*S0*0.683612761972472;
S2 + $S3 -> S2 + S0; S2*S3*0.669266613479704;
S4 + S0 -> S2;  S4*S0*0.358041021833196;
S4 + S2 -> S0;  S4*S2*0.893266582582146;
S1 -> S4;  S1*0.187628312967718;
S4 + S2 -> S0;  S4*S2*0.0912106247618794;
S4 -> S0 + S2;  S4*0.0147899331524968;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.60
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600