// Version of software = 1.64
// Seed = 2872980748
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3670.340, 1414.752,    0.000,   90.219, 3105383.593, 

S4 + S0 -> S3;  S4*S0*26.2582257723436;
$S2 + S1 -> S4;  S2*S1*35.2611017077696;
$S2 -> S4 + S4;  S2*39.7201120174956;
S3 + $S2 -> S0;  S3*S2*5.52790483334102;
S3 -> S3 + S0;  S3*0.806445857929066;
S4 -> S1 + S1;  S4*1.14662062963471;
S3 + S0 -> S1;  S3*S0*1.27825038451701;
S1 + S1 -> S4 + S0; S1*S1*0.192222647508606;
S3 + S0 -> S4;  S3*S0*0.997884879959747;
S1 + S1 -> S0;  S1*S1*0.207263068435714;
S4 -> S4 + S1;  S4*1.01754266819917;
S3 + $S2 -> S0;  S3*S2*1.47235578666441;
S3 + S0 -> S3;  S3*S0*0.882960472628474;
$S2 + S3 -> S0;  S2*S3*1.77407498541288;
S3 -> S1 + S4;  S3*0.298585654702038;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.89
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600