// Version of software = 1.60
// Seed = 1619856857
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3473.730, 462956.386, 3383.288, 8788.078, 2594.517, 159576.369,  170.650,    0.000, 

S0 -> S6 + S2;  S0*46.2745236725546;
S6 -> S4;  S6*14.99080588324;
$S7 -> S5;  S7*37.1039745324291;
S2 -> S3 + S3;  S2*48.3580995696131;
S4 + S3 -> S1;  S4*S3*35.4531342600472;
S5 -> S4;  S5*0.425640282034874;
$S7 -> S2 + S3;  S7*0.800741178914905;
S5 -> S6;  S5*0.321140166046098;
S3 -> S2 + S5;  S3*1.08861533529125;
S0 + S5 -> S6;  S0*S5*0.621039153262973;
S5 + S4 -> S6;  S5*S4*0.988963289884851;
S1 -> S0;  S1*0.09304155157879;
S1 -> S2 + S5;  S1*0.335552745871246;
S2 + S6 -> S0 + S4; S2*S6*0.857623263634741;
S2 + S6 -> S0;  S2*S6*1.08258646936156;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    39.71
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 7
// Iterations carried out = 600