// Version of software = 1.64
// Seed = 3696278989
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4017.165, 3671.997,  138.222, 3665.917, 40833.599, 

S2 + S3 -> S4;  S2*S3*14.1124794735108;
S4 + S1 -> S2 + S4; S4*S1*13.3035806845874;
S0 -> S2 + S2;  S0*20.4156963132322;
S2 + S4 -> S4;  S2*S4*0.0494176313281059;
S2 -> S2 + S1;  S2*0.909507294930518;
S2 -> S1 + S1;  S2*1.28058326872997;
S4 + S0 -> S4;  S4*S0*0.235185812180862;
S0 -> S4 + S3;  S0*0.263924541464075;
S4 -> S3 + S2;  S4*0.212602070113644;
S0 -> S4 + S3;  S0*0.158416335936636;
S2 + S4 -> S4 + S0; S2*S4*0.864259113231674;
S0 -> S1 + S2;  S0*1.03861960317008;
S3 + S2 -> S3;  S3*S2*0.78733716160059;
S0 -> S0 + S0;  S0*0.793793884804472;
S4 + S3 -> S3;  S4*S3*0.785904869157821;
S2 -> S3;  S2*0.536097902432084;
S3 + S2 -> S3;  S3*S2*0.815772814210504;
S0 + S3 -> S3;  S0*S3*0.498985770763829;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.02
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600