// Version of software = 1.5
// Seed = 1101065683
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 65920.562,    0.000, 15231.190,   12.110, 3018.504, 3642.318, 1846.633, 3685.041, 

S3 + S7 -> S2;  S3*S7*33.4251648270525;
S5 + $S1 -> S0 + S5; S5*S1*10.9077496396378;
S3 -> S7;  S3*3.70745929651894;
S5 + S3 -> S0;  S5*S3*44.8002634566743;
$S6 -> S0;  S6*23.3188832150772;
$S1 -> S5;  S1*42.9679357515648;
S0 + $S6 -> S3;  S0*S6*0.46695889364928;
$S6 + $S1 -> S5;  S6*S1*1.45100201973692;
S2 + S0 -> S3;  S2*S0*0.0630212310701608;
S3 -> S2 + S3;  S3*1.57314799572341;
S3 + $S1 -> S2 + S3; S3*S1*1.31004788237624;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     8.30
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 539