// Version of software = 1.64
// Seed = 290461632
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3662.400, 1123.495, 2312.060, 2481.280, 3665.719, 

S3 -> S1 + S3;  S3*27.5006087993737;
S4 + S1 -> S4;  S4*S1*48.3101330631878;
S1 + S0 -> S1;  S1*S0*14.1746138991788;
S3 -> S4 + S4;  S3*0.16461088526994;
S3 -> S1;  S3*0.489573066402227;
S2 -> S0 + S2;  S2*0.560982938995585;
S3 + S4 -> S0;  S3*S4*1.20109940771945;
S2 + S1 -> S3 + S0; S2*S1*0.164394934009761;
S3 -> S0 + S0;  S3*0.878791259741411;
S3 -> S4;  S3*0.160287674423307;
S4 -> S2 + S4;  S4*0.717064503487199;
S2 -> S2 + S2;  S2*1.2669852278661;
S2 -> S2 + S2;  S2*0.84133014078252;
S0 + S0 -> S4;  S0*S0*0.913611248228699;
S3 -> S1 + S0;  S3*0.239605649700388;
S4 + S3 -> S1;  S4*S3*0.835737063316628;
S2 -> S3 + S2;  S2*0.376602933974937;
S3 + S4 -> S0;  S3*S4*0.715355116035789;
S3 -> S1 + S0;  S3*0.902530674543232;
S3 -> S1 + S4;  S3*0.666548691270873;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.53
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600