// Version of software = 1.64
// Seed = 3240640288
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1637677.891,    0.000, 6713.096, 2862422.686,  300.009, 

S0 + $S1 -> S2 + S0; S0*S1*9.37597689991816;
$S1 + $S1 -> S0;  S1*S1*17.1688631803263;
S2 -> S3;  S2*37.9019577795174;
S0 -> S3 + S3;  S0*41.9831698401831;
S0 -> S3;  S0*1.22986612552777;
S3 + S4 -> S4;  S3*S4*1.0106626920402;
S3 -> S0 + S0;  S3*0.666271782061085;
S0 -> S4 + S0;  S0*0.132093028258532;
S3 + S2 -> S0;  S3*S2*0.454140232875943;
S4 -> S2 + S2;  S4*1.06629057996906;
S4 -> S2;  S4*0.793528822762892;
S2 + $S1 -> S3;  S2*S1*1.18304620077834;
S3 + S4 -> S4;  S3*S4*0.525688209524378;
$S1 + S2 -> S3;  S1*S2*0.572092361468822;
S2 + $S1 -> S3;  S2*S1*1.4042224031873;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.78
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600