// Version of software = 1.61
// Seed = 2549128847
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3672.237, 3606.350, 2136.000,  217.903, 3613.073, 

S0 -> S1;  S0*4.80339568322525;
S2 -> S2 + S3;  S2*3.19402734427713;
S3 + S0 -> S0 + S0; S3*S0*0.553372264234349;
S1 + S3 -> $S4;  S1*S3*0.631747946236282;
S1 + S3 -> S1;  S1*S3*0.911116992263124;
S2 -> S2 + S3;  S2*0.819263319578022;
S0 -> S1;  S0*1.13595432317816;
S0 -> S1 + S1;  S0*1.42769462936558;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.37
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600