// Version of software = 1.4
// Seed = 387798915
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.326, 2281.930, 3699.177, 3461.168, 2980.077, 3296.676, 3.81979855665514189E018, 3373.317, 

S3 + S0 -> S4;  S3*S0*0.994192058080807;
S0 -> S0 + S0;  S0*1.25531706567854;
$S2 + S1 -> S0 + S0; S2*S1*1.16576417982578;
S7 -> $S6 + S4;  S7*0.907202342525124;
S4 + S4 -> $S6 + S3; S4*S4*0.479906698456034;
S4 + S1 -> S7;  S4*S1*0.260592911718413;
S7 + S1 -> S7;  S7*S1*0.288138702465221;
S5 + $S2 -> S4 + S4; S5*S2*0.0733074652031064;
S0 -> S1 + S1;  S0*1.24030082724057;
S7 + S0 -> S3 + S7; S7*S0*0.461044864729047;
S5 + S4 -> S5;  S5*S4*0.832522490201518;
S3 -> $S6 + S5;  S3*0.299856878304854;
S4 -> $S6 + $S6;  S4*0.631427210289985;
S7 -> S0 + S5;  S7*0.764847865141928;
S7 + S5 -> S4;  S7*S5*0.396197166712955;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.33
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 6
// Iterations carried out = 461