// Version of software = 1.61
// Seed = 2793174221
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 265770.289,  925.009, 1999782.874, 3510.762, 2976.825, 

S3 -> S4;  S3*6.16992186862044;
S3 + S1 -> S3 + S3; S3*S1*0.444325919356197;
$S2 + $S2 -> S1;  S2*S2*0.707520523713902;
S1 + S4 -> S0;  S1*S4*0.281152233295143;
$S2 -> S1 + S1;  S2*0.126941329753026;
S4 -> S4 + S4;  S4*0.891363699827343;
S4 -> S0 + S4;  S4*1.17600160394795;
S0 + S3 -> S3;  S0*S3*1.19898259746842;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 475