// Version of software = 1.61
// Seed = 399573419
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25567.484,   43.783,    0.000, 7827941.399, 16457.352, 

$S2 -> S0 + S1;  S2*6.85392481181771;
S4 + S0 -> S3;  S4*S0*15.5385292985011;
$S2 -> S1 + S0;  S2*41.113058863813;
S1 -> S4 + S0;  S1*18.8026730833575;
S3 -> S4 + S3;  S3*0.750885820807889;
S0 -> S1;  S0*0.625872250879183;
S3 -> S0;  S3*0.294872089894488;
S1 + $S2 -> S0;  S1*S2*0.551147272763774;
S3 + S4 -> S4;  S3*S4*0.0380620075855404;
S0 + S4 -> S0;  S0*S4*0.725699068047106;
S1 + S4 -> S4;  S1*S4*1.41589573426172;
S3 -> S3 + S1;  S3*0.366673923749477;
S4 + S0 -> S0;  S4*S0*0.202225794363767;
S0 -> S4;  S0*0.370248040836304;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 406