// Version of software = 1.60
// Seed = 4152186469
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  391.541, 377293.734, 424716.926, 125238.208,   68.939, 3670.465,  738.946, 1926.438, 

S4 -> S2;  S4*28.3555472153705;
S0 -> S3 + S6;  S0*46.0606281217188;
S1 + S0 -> S1;  S1*S0*10.4776022868697;
S5 + S6 -> $S7 + S2; S5*S6*33.9661697635893;
S6 -> S0 + S4;  S6*47.1498622265644;
S1 -> S0 + S2;  S1*26.2356974684168;
S4 + S3 -> S4;  S4*S3*0.14114519492723;
S2 -> S3;  S2*0.594475221866742;
S1 -> S1 + S1;  S1*0.750059488741681;
S1 -> S1 + S6;  S1*0.94885733006522;
S0 -> S1 + S4;  S0*0.380395564250648;
S2 + S1 -> S1 + S1; S2*S1*0.191552733816206;
S1 + S3 -> S6;  S1*S3*0.59597404319793;
S1 + S4 -> S3 + S5; S1*S4*0.379155780142173;
S1 -> S5 + S3;  S1*0.489288358902559;
S2 -> S0 + $S7;  S2*0.300362251698971;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    16.43
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 7
// Iterations carried out = 600