// Version of software = 1.61
// Seed = 2275092432
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3697.386,   53.490, 2216.604, 3560.597, 1027.148, 

S0 + S1 -> S2;  S0*S1*21.9666829864495;
S4 -> S0;  S4*1.07461119433865;
S3 -> S1 + S2;  S3*18.012582421815;
S2 + S3 -> S3 + S3; S2*S3*1.55551669686101;
S1 + S2 -> S1;  S1*S2*0.115205005789176;
S3 -> S2 + S3;  S3*0.7305773220025;
S0 + S4 -> S3 + S3; S0*S4*0.455817358056083;
S1 -> S4 + S4;  S1*0.315926613844931;
S2 -> S4 + S2;  S2*0.624100041855127;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.30
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 229