// Version of software = 1.53
// Seed = 2706530169
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1412.793, 6265.560,    0.000, 51455.679,   35.257, 44298.558, 205623.073, 3718.106, 

S4 + S1 -> $S3;  S4*S1*5.6523101201281;
S0 -> S6 + S1;  S0*24.344488205621;
S5 + S7 -> $S3;  S5*S7*20.312769844709;
$S2 + S7 -> S1;  S2*S7*25.7245760875288;
$S2 -> S4 + S0;  S2*45.6127417967189;
S6 -> S4;  S6*0.472734028752893;
S5 + S1 -> S1 + S1; S5*S1*0.486544201569632;
S6 -> S4 + S5;  S6*1.35753011945635;
S4 -> S5 + S7;  S4*0.162260803813115;
$S2 -> S7 + S6;  S2*1.37862412887625;
$S2 + S4 -> $S3;  S2*S4*0.799802456563339;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    20.45
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 6
// Iterations carried out = 600
