// Version of software = 1.59
// Seed = 3793766037
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  160.644, 2695910.074, 3384.253, 3691.063, 2740.032, 36749.168, 3978.183, 

S7 + S1 -> S2;  S7*S1*33.4236042928882;
S6 -> S1 + S2;  S6*13.0343541845214;
S1 -> S6 + $S5;  S1*21.9615177424624;
S2 + S2 -> S3;  S2*S2*0.00115645653568208;
S3 + S2 -> S7 + S7; S3*S2*0.331028569303453;
S2 + $S0 -> S6;  S2*S0*0.587402179278433;
S1 + S3 -> S6;  S1*S3*1.20551240467466;
S1 + S3 -> S1;  S1*S3*0.713591283699497;
S7 + S3 -> S3;  S7*S3*1.17873074924573;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    31.29
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600