// Version of software = 1.61
// Seed = 1080810397
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3691.979, 1223.920,    0.000, 1631.413, 3119.648, 

S0 + S1 -> S0;  S0*S1*6.25600881567225;
S0 + $S2 -> S1 + S3; S0*S2*46.5022553818766;
S3 -> S3 + S4;  S3*1.17529821237549;
$S2 + $S2 -> S1 + S1; S2*S2*0.656730281375348;
S3 -> S4 + S3;  S3*0.147919624857604;
S4 + S3 -> S4 + S4; S4*S3*1.05065365456976;
S3 + S4 -> S0;  S3*S4*0.366107403580099;
S4 + S1 -> S3;  S4*S1*0.955214960826561;
S4 + S1 -> S3;  S4*S1*0.773897555796429;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     2.71
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 473