// Version of software = 1.5
// Seed = 2293936226
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6320129.590, 3759.596,    0.000, 3275.712, 2714.407, 3472.128,   51.163, 29392.507, 

S4 + $S3 -> S0 + S1; S4*S3*5.15647126385011;
S5 + S6 -> S4;  S5*S6*28.9177219164092;
$S3 -> S0 + S5;  S3*47.9597066117451;
$S3 + $S2 -> S4;  S3*S2*4.02053358741105;
S6 + S7 -> S7;  S6*S7*0.0775160818826408;
$S2 + S0 -> S6;  S2*S0*0.184067547088489;
S1 + S7 -> S5;  S1*S7*0.274912720313296;
S6 + S1 -> S6;  S6*S1*1.51611821036786;
S5 + S6 -> S7;  S5*S6*0.942958461074158;
S6 + S4 -> S7;  S6*S4*1.78889032565057;
S7 -> S6;  S7*0.934212627122179;
S1 -> S0 + S0;  S1*0.351880224747583;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    28.15
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 886