// Version of software = 1.61
// Seed = 2977244035
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3701.738, 3698.272, 4445.022,    0.000, 3255.531, 

S0 -> S1 + S2;  S0*24.1503510042559;
S1 + $S3 -> S2;  S1*S3*33.1411086719017;
S0 -> S1 + S1;  S0*34.5264504697639;
S4 -> S4 + S4;  S4*9.82207832382992;
S1 -> S0 + S1;  S1*27.5688109118491;
S1 + S4 -> S0;  S1*S4*30.796197091369;
S0 + S1 -> S1 + S4; S0*S1*0.803182827541605;
S4 -> S0 + S4;  S4*0.635957911843434;
S4 + S2 -> S4;  S4*S2*0.0154755554161966;
$S3 + S0 -> S4;  S3*S0*0.548207994410768;
S1 -> S4 + S2;  S1*0.847669362649322;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.72
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600