// Version of software = 1.64
// Seed = 3602268935
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3611.204, 5068.781,    0.000, 3688.390,  252.020, 

S1 + S0 -> S1;  S1*S0*14.2955302325077;
S0 + $S2 -> S4 + S0; S0*S2*22.8476416923106;
S3 -> S0;  S3*29.586113437498;
S3 + S4 -> S1 + S3; S3*S4*32.9913036379032;
S1 + S1 -> S3;  S1*S1*0.00794009841047227;
S4 -> S0 + S4;  S4*0.223791253985837;
S4 -> S4 + S0;  S4*0.580976069532335;
$S2 + S1 -> S0;  S2*S1*0.283446457935497;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.25
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600