// Version of software = 1.59
// Seed = 2150584536
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3070.376, 3648.945,  309.755, 2136.000, 3693.774, 3646.785, 3516.397, 3658.510, 

S1 + S6 -> S4;  S1*S6*36.4328388975002;
S5 -> S6 + S1;  S5*24.4384662359022;
S0 + S4 -> S1;  S0*S4*44.2986017410178;
S1 -> S6 + S2;  S1*43.8334720041137;
S5 + $S3 -> S4;  S5*S3*0.76811330136843;
S2 -> S5;  S2*0.140321965282783;
S5 + S2 -> S0;  S5*S2*1.35794220659882;
S6 + $S3 -> S5;  S6*S3*1.55796632058918;
$S3 + S7 -> S2;  S3*S7*0.424559335364029;
S7 -> S2 + S1;  S7*0.905040662642568;
S0 + S2 -> S0;  S0*S2*0.953473331406713;
$S3 + S4 -> S7;  S3*S4*0.423000311432406;
$S3 -> S2 + S6;  S3*0.277959819789976;
S2 -> S2 + S2;  S2*1.41254590600729;
S0 -> S0 + S0;  S0*1.16310398099013;
S2 -> S2 + S2;  S2*0.481855677440762;
S6 -> S7 + S4;  S6*0.250337799545378;
S1 + $S3 -> S6;  S1*S3*0.444967465894297;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    12.15
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 7
// Iterations carried out = 600