// Version of software = 1.61
// Seed = 3446377893
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 943147.339,  103.308, 13663586.980,    0.000, 122185636.912, 

S1 + $S3 -> S0;  S1*S3*0.691530328895897;
S4 + S0 -> S0;  S4*S0*0.0541912437416613;
S4 + $S3 -> S2 + S4; S4*S3*0.944678610516712;
S4 -> S2 + S4;  S4*1.33562047365122;
S2 + $S3 -> S4;  S2*S3*2.35951004023664;
S2 -> S1 + S0;  S2*0.117389565519989;
S4 -> S4 + S4;  S4*1.24894711752422;
S0 -> S2;  S0*0.565127502474934;
$S3 + S2 -> S4 + S4; S3*S2*0.853565892251208;
S0 -> S4 + S2;  S0*0.169218523567542;
S4 -> S4 + S2;  S4*0.762009602272883;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.73
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600