// Version of software = 1.64
// Seed = 176512949
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3653.707,    6.146, 2399.477, 1963.534, 3580.666, 

S1 + S0 -> S4;  S1*S0*14.2594884305727;
S4 -> S3;  S4*19.7233287594747;
S4 + S2 -> S0 + S4; S4*S2*1.49996123337187;
S4 + S1 -> S2 + S0; S4*S1*1.4083584530279;
S3 -> S1 + S1;  S3*1.16340120136738;
S1 -> S3 + S1;  S1*0.937995556835085;
S2 -> S1;  S2*0.384467392787337;
S3 + S4 -> S1 + S4; S3*S4*1.07687030965462;
S3 -> S1;  S3*1.19438296454027;
S1 -> S1 + S0;  S1*0.0582903940696269;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 453