// Version of software = 1.64
// Seed = 1968113730
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3004.169,  110.678,  219.832, 1321.206,  586.268, 

S0 + S0 -> S1;  S0*S0*41.6854426314123;
S3 -> S2 + S2;  S3*2.55803123791702;
S1 -> S4 + S2;  S1*17.5974964862224;
S4 -> S3;  S4*1.05176255861297;
S1 + S4 -> S4 + S4; S1*S4*0.93418765948154;
S0 + S1 -> S1 + S3; S0*S1*1.07207096708007;
S1 -> S3 + S3;  S1*0.432926555816084;
S4 + S3 -> S0;  S4*S3*0.901870627887547;
S1 -> S3 + S2;  S1*0.427316879946739;
S1 -> S3 + S3;  S1*1.0922567026224;
S2 -> S1 + S1;  S2*1.09502342380583;
S4 + S2 -> S1;  S4*S2*0.186839251033962;
S2 + S4 -> S0 + S1; S2*S4*0.631613256409764;
S1 -> S1 + S0;  S1*0.866757758008316;
S0 + S2 -> S1 + S2; S0*S2*0.971374299144372;
S1 -> S0 + S0;  S1*0.304009053995833;
S2 -> S2 + S3;  S2*0.66731672398746;
S2 -> S3 + S3;  S2*0.869021291704848;
S4 + S1 -> S1 + S0; S4*S1*0.261698024114594;
S2 -> S2 + S2;  S2*0.60863914033398;
S4 + S0 -> S4;  S4*S0*0.434983474202454;
S0 -> S2 + S2;  S0*0.783252533478662;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.48
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 379