// Version of software = 1.61
// Seed = 3690851523
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3621.970, 2502.852, 815668.087,  167.528, 5605736.483, 

S3 + S3 -> S2;  S3*S3*14.1494772634469;
S1 + S2 -> S3 + S1; S1*S2*7.12354837688617;
S2 -> S2 + S2;  S2*14.2897662281524;
S3 -> S1 + S2;  S3*0.313590845884755;
S1 -> S2 + S4;  S1*1.08335146536119;
S2 + $S0 -> S3;  S2*S0*0.467303495993838;
S3 + $S0 -> S4;  S3*S0*1.58789094816893;
S3 + S1 -> S1;  S3*S1*1.34911993779242;
$S0 + S3 -> S4;  S0*S3*0.883437518402934;
S3 + $S0 -> S4;  S3*S0*1.11759697222151;
$S0 + S3 -> S4;  S0*S3*0.970510564045981;
S3 -> S4;  S3*1.08364076595753;
S3 + S1 -> S1;  S3*S1*1.22856237674132;
S3 + S4 -> S4;  S3*S4*0.00400227983482182;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.92
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600