// Version of software = 1.61
// Seed = 1226889160
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8202.592, 3110364.291, 24084.346, 1463392.853, 1960.478, 

S0 -> S4 + S0;  S0*27.7042249099351;
S4 -> S3 + S0;  S4*36.9541213116143;
S3 + S2 -> S0;  S3*S2*2.70174850230105;
S1 + S0 -> S1;  S1*S0*0.0977062187623233;
S0 + S4 -> S4;  S0*S4*0.281910553108901;
S3 -> S1 + S0;  S3*1.01624064156786;
S1 -> S1 + S2;  S1*0.741637022513896;
S1 + S2 -> S2;  S1*S2*0.0681957957800478;
S3 -> S2 + S0;  S3*0.324536832375452;
S3 -> S4;  S3*0.277220991114154;
S2 + S4 -> S0;  S2*S4*0.490144459297881;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 168