// Version of software = 1.61
// Seed = 3149954022
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1560.032,   33.506, 3155.868, 2766.789, 3595.454, 

S4 + S1 -> S4;  S4*S1*16.5663338224404;
S2 + S4 -> S1;  S2*S4*34.5070397559088;
S3 -> S3 + S1;  S3*23.2046912366524;
S1 + S3 -> S2;  S1*S3*0.0426958279684186;
S1 -> S4 + S3;  S1*0.0852790394332258;
S2 -> S1 + S4;  S2*0.82914176476188;
S0 -> S4 + S4;  S0*0.952812178991735;
S1 -> S2 + S0;  S1*0.462978885229677;
S0 + S4 -> S3;  S0*S4*0.378631390491501;
S4 -> S1 + S2;  S4*0.80492223193869;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.97
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600