// Version of software = 1.64
// Seed = 1917809942
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6020.847, 3958.700, 3877.763,  351.768, 3722.145, 

$S4 -> S2 + S2;  S4*29.1953343387693;
S3 -> S1 + S1;  S3*5.453147933539;
S2 + S1 -> S3;  S2*S1*0.0958543606568128;
$S4 + S2 -> S3 + S2; S4*S2*0.573853815393522;
$S4 + S1 -> S0;  S4*S1*1.11638051508926;
S1 + $S4 -> S0;  S1*S4*1.18160500838421;
S2 -> S2 + S2;  S2*0.872451164573431;
S2 -> S2 + S2;  S2*1.08719472568482;
S0 + S3 -> S1;  S0*S3*0.305742643401027;
S1 + $S4 -> S0;  S1*S4*0.633824768709019;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.19
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600