// Version of software = 1.61
// Seed = 1148355889
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  254.309,    9.120, 2688.259,  240.133,  430.348, 

S3 -> S2 + S2;  S3*37.2655913223047;
S2 -> S0 + S3;  S2*3.9294550744351;
S3 -> S3 + S2;  S3*27.2619910860434;
S4 -> S3 + S3;  S4*43.9829477069434;
S4 -> S1 + S3;  S4*0.920835768152028;
S2 + S2 -> S2;  S2*S2*0.505202902527526;
S4 + S1 -> S1;  S4*S1*0.788498750748113;
S3 + S2 -> S0;  S3*S2*0.831995954131708;
S1 -> S0;  S1*0.638335029222071;
S0 + S4 -> S4 + S4; S0*S4*0.597897760244086;
S1 + S0 -> S1;  S1*S0*0.799367465125397;
S1 -> S3 + S2;  S1*0.648604192538187;
S0 + S3 -> S4 + S4; S0*S3*0.626203500619158;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.08
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 493