// Version of software = 1.61
// Seed = 3669246024
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1302.200,   21.092, 3572.461, 3664.299, 44294.334, 

S3 + S4 -> S3 + S1; S3*S4*34.3936416828539;
S3 -> S4;  S3*30.3861988542136;
S2 + S0 -> S2 + S1; S2*S0*14.9628588938154;
S0 + S1 -> S0;  S0*S1*0.861420020274818;
S2 + S4 -> S0 + S1; S2*S4*1.43166969404556;
S1 -> S0 + S1;  S1*0.690418964996934;
S4 -> S4 + S4;  S4*2.75562437721528;
S0 -> S4 + S4;  S0*0.779352247575298;
S1 -> S0;  S1*0.766957528842613;
S0 + S2 -> S4 + S0; S0*S2*0.575255201756954;
S3 + S1 -> S3 + S2; S3*S1*0.657941715465859;
S0 -> S3 + S4;  S0*0.0568451941478998;
S1 -> S2 + S4;  S1*0.122447211947292;
S3 + S4 -> S3 + S0; S3*S4*0.31393155795522;
S0 + S3 -> S3 + S3; S0*S3*0.651807380467653;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.09
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600