// Version of software = 1.5
// Seed = 3110373219
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3831.088,   19.180,  728.059,  273.145, 3375.353, 3582.250,    0.000, 4363.524, 

S2 -> S3 + S1;  S2*33.4354361821432;
$S6 -> S4 + S2;  S6*12.3631198045798;
S0 + S3 -> S3;  S0*S3*22.8597452198155;
S3 + S0 -> S7;  S3*S0*3.2274507173337;
S7 + S3 -> S2;  S7*S3*11.5374715626705;
S1 -> S0 + S7;  S1*17.1036883092951;
S4 -> S4 + S3;  S4*1.03922526449896;
S7 -> S0;  S7*0.974334423802793;
S2 + S7 -> S0 + S1; S2*S7*0.486695438669994;
$S6 -> S0 + S4;  S6*0.797892170632258;
S2 + S0 -> S7;  S2*S0*0.232896314747632;
S1 + S4 -> S3;  S1*S4*1.23130847918801;
S7 -> S4 + S1;  S7*0.254067108174786;
S2 + S0 -> S4;  S2*S0*0.13821372333914;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 7
// Iterations carried out = 280