// Version of software = 1.61
// Seed = 694815174
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  246.504, 3331.078, 1446.454, 2489.663, 1670.644, 

S4 -> S1 + S1;  S4*12.5211366547272;
S2 -> S4 + S0;  S2*37.8272915028967;
S1 + S2 -> S2;  S1*S2*28.7687924329657;
S1 + S3 -> S1 + S4; S1*S3*0.0684976259246468;
S3 + S0 -> S3 + S4; S3*S0*0.8714906480629;
S0 + S4 -> S1;  S0*S4*0.109159788861871;
S0 -> S0 + S0;  S0*0.930331797292456;
S0 -> S0 + S0;  S0*1.26862483592704;
S2 + S4 -> S3 + S1; S2*S4*0.297001320170239;
S3 -> S0 + S1;  S3*0.656765050534159;
S3 -> S0 + S0;  S3*0.619552812166512;
S0 + S4 -> S2 + S2; S0*S4*0.735275617521256;
S1 -> S4 + S0;  S1*0.733338857581839;
S4 + S4 -> S1;  S4*S4*0.601055847015232;
S4 + S2 -> S0;  S4*S2*0.382907601166517;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.40
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600