// Version of software = 1.64
// Seed = 1587770289
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3418.391, 228756.928,   54.558, 217238.271, 4821.643, 

S2 -> S3 + S4;  S2*37.3593078639824;
S3 -> S1 + S4;  S3*10.3190239618998;
S1 -> S0 + S2;  S1*0.381498378934339;
S2 + S1 -> S0;  S2*S1*0.480438133934513;
S3 + S4 -> S3 + S2; S3*S4*0.549006436532363;
S1 -> S0 + S2;  S1*0.124723521713167;
S0 + S1 -> S1;  S0*S1*0.123354408843443;
S2 + S0 -> S4 + S3; S2*S0*1.10033279694617;
S3 -> S1 + S1;  S3*0.503508789790794;
S3 -> S3 + S1;  S3*1.08436481212266;
S0 -> S4;  S0*0.936178850336;
S3 -> S3 + S0;  S3*1.07324457820505;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.19
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600