// Version of software = 1.64
// Seed = 4164320460
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2368.589, 2070.744,  611.694, 3636.335, 3556.806, 

S4 -> S2 + S4;  S4*11.7088406790514;
S2 + S3 -> S0;  S2*S3*1.4591428196989;
S3 -> S4;  S3*42.919931984134;
S2 + S0 -> S0;  S2*S0*0.700017614895478;
S2 -> $S1 + S3;  S2*0.247695420915261;
S2 + S3 -> S0;  S2*S3*1.17654180247337;
S0 -> S0 + S3;  S0*0.551046220771968;
S2 -> S2 + S2;  S2*1.60498678842559;
S0 + S4 -> $S1;  S0*S4*1.12946261079051;
S0 -> S0 + S3;  S0*1.42813943997025;
S2 -> S2 + S2;  S2*0.770246398914605;
S0 -> S0 + S3;  S0*1.05923760198057;
S0 + S4 -> $S1;  S0*S4*1.03811520021409;
S0 + S4 -> $S1;  S0*S4*0.993900786340237;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    67.21
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600