// Version of software = 1.61
// Seed = 2423491304
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6521.533, 3241.124, 2424.454,    0.000,  399.360, 

S4 -> S0;  S4*9.73067187792621;
S2 + S1 -> S4;  S2*S1*2.92418047836982;
S4 -> S1 + S4;  S4*1.30567181613296;
S1 + S0 -> S1;  S1*S0*1.43384101991542;
S0 -> S0 + S4;  S0*1.61012650863267;
S0 -> S4 + S4;  S0*0.547334270644933;
S0 -> S4 + S0;  S0*0.251022383663803;
$S3 -> S0 + S2;  S3*0.732005061162636;
$S3 -> S2 + S2;  S3*0.602507831668481;
S1 -> S1 + S1;  S1*0.394952971953899;
S2 + S1 -> S0;  S2*S1*0.578828150173649;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.49
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600