// Version of software = 1.5
// Seed = 898626762
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3643.423,    0.000, 201025.365,  217.020, 14591498.660, 3612.799, 3350.590,    0.000, 

S5 + S3 -> S5;  S5*S3*14.6892345890868;
S2 + S0 -> S4 + S6; S2*S0*15.3313685351983;
S6 + $S7 -> S5;  S6*S7*17.8659242545255;
$S7 -> S3 + S2;  S7*38.7520338028204;
$S1 + S5 -> S3;  S1*S5*49.6759682983626;
S4 -> S2 + S4;  S4*0.263532250327989;
S4 -> S4 + S0;  S4*0.812495861295611;
S2 -> S2 + S4;  S2*1.40878434265032;
S3 -> S4 + S2;  S3*0.468821962410584;
S4 + S0 -> S0;  S4*S0*0.150581497885287;
S6 + S3 -> S2;  S6*S3*1.39051628038287;
S0 -> S0 + S0;  S0*1.41968240090646;
S4 + S5 -> S4;  S4*S5*1.31304302341305;
S6 + S3 -> S2;  S6*S3*1.51326817665249;
$S1 + $S1 -> S2;  S1*S1*0.73557508289814;
S3 -> S5 + S5;  S3*1.23998013753444;
$S1 + $S7 -> S5;  S1*S7*0.373781971866265;
S6 + $S1 -> S0;  S6*S1*0.534885588428006;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    23.92
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 6
// Iterations carried out = 801