// Version of software = 1.59
// Seed = 1015966948
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2465.117,   70.619, 3078.986, 680858.263, 211903.698, 1271.474, 18729.134,    0.000, 

$S7 -> S1 + S2;  S7*37.2878427487333;
$S7 -> S0 + S5;  S7*50.3260796867777;
S2 + S1 -> S1;  S2*S1*9.37610546047799;
S0 + S2 -> S5;  S0*S2*22.3650537989102;
S1 -> S4 + S0;  S1*45.1734059803653;
S0 + S5 -> S1;  S0*S5*10.6779918386601;
S3 -> S6 + S2;  S3*1.41234596767463;
S0 + S3 -> S3 + S2; S0*S3*0.165046420553699;
S1 + S5 -> S3 + S0; S1*S5*0.457541817706078;
S4 + $S7 -> S5;  S4*S7*0.885375565849245;
S4 -> S1 + S3;  S4*0.927034565713256;
S4 -> S1;  S4*0.600307044712827;
S1 + S6 -> S4;  S1*S6*1.66532238428481;
S5 + S6 -> S6;  S5*S6*0.464414041908458;
S4 -> S5 + S1;  S4*1.09080590987578;
S5 + S2 -> S6;  S5*S2*1.15913350339979;
S2 + S1 -> S2;  S2*S1*0.573172521218658;
S0 + S0 -> S6;  S0*S0*0.997513576038182;
S5 -> S3 + S2;  S5*1.30586707829498;
S2 + S2 -> S2;  S2*S2*0.723664298374206;
$S7 + S5 -> S3;  S7*S5*0.0797644382808357;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.64
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 7
// Iterations carried out = 550