// Version of software = 1.61
// Seed = 3053761219
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1534.506, 45289.129,    0.000, 2611298.612, 3651.884, 

S0 + $S2 -> S3;  S0*S2*5.91194647951052;
S4 + S1 -> S4;  S4*S1*30.050611056108;
$S2 -> S0 + S1;  S2*33.000340052275;
S4 + S3 -> S4;  S4*S3*1.44673170479946;
S1 + S4 -> S1;  S1*S4*1.3791275922209;
S4 + S1 -> S0;  S4*S1*1.84805322135799;
S1 + S4 -> S3 + S0; S1*S4*1.56501720040105;
S3 -> S0 + S3;  S3*1.28697209940292;
S3 -> S4 + S0;  S3*0.143731879768893;
S1 -> S1 + S1;  S1*1.50959263280965;
S1 + S4 -> S1;  S1*S4*0.859575926233083;
S4 + S1 -> S0 + S3; S4*S1*1.3249398292508;
S1 -> S1 + S1;  S1*0.34856184059754;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.90
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600