// Version of software = 1.64
// Seed = 280290586
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3323.663, 2769.776, 3647.520, 3587.456,  404.440, 

S0 -> S4 + S0;  S0*34.4482435226906;
S0 + S2 -> S0;  S0*S2*24.790629881015;
S1 + S0 -> S4;  S1*S0*5.45450137862935;
S2 -> S3 + S2;  S2*16.6782504001167;
S2 + S4 -> S2;  S2*S4*18.4210901788436;
S3 + S1 -> S0;  S3*S1*0.912494973139837;
S4 -> S1 + S2;  S4*0.3267578731291;
S3 -> S0 + S0;  S3*0.232634056499228;
S2 + S4 -> S1 + S0; S2*S4*0.467127911699936;
S4 -> S1 + S0;  S4*0.911872475640848;
S2 + S4 -> S4;  S2*S4*0.592421889957041;
S4 -> S4 + S4;  S4*1.14111552238464;
S3 + S1 -> S2;  S3*S1*0.840250452235341;
S3 -> S2 + S2;  S3*1.14539849115536;
S3 -> S3 + S2;  S3*0.988615472568199;
S0 + S3 -> S0;  S0*S3*0.740566690312698;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.99
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600