// Version of software = 1.61
// Seed = 1025131795
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3373.489, 358842.767,   36.182,  445.373,    0.000, 

S0 -> S3 + S2;  S0*35.6701677369419;
S1 + S0 -> S0;  S1*S0*3.60894958823919;
$S4 + S3 -> S0;  S4*S3*14.5659524448216;
S2 -> S1 + S1;  S2*43.1540471841581;
S1 -> S2 + S1;  S1*0.741785486508161;
S1 -> S2 + S2;  S1*1.58228623960167;
S1 + S0 -> S3;  S1*S0*0.659392434032634;
S1 -> S1 + S2;  S1*1.34826208800077;
S3 + S0 -> S3;  S3*S0*0.735748856654391;
S2 + S3 -> S3;  S2*S3*0.976247987849638;
S1 -> S1 + S3;  S1*0.140974455280229;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 425