// Version of software = 1.64
// Seed = 1441700007
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3975463.522,  149.629, 3704.000, 3479.054, 3784541.334, 

$S2 + $S2 -> S4;  S2*S2*21.9046777902637;
$S2 + S1 -> S3;  S2*S1*9.20694408696145;
S4 + S3 -> S1;  S4*S3*3.45942048891448;
S4 -> S0 + S0;  S4*0.554959857417271;
S0 + S3 -> S3;  S0*S3*0.691996935429052;
$S2 + S1 -> S0;  S2*S1*1.35496319215745;
S0 -> S3 + S0;  S0*0.38918932126835;
S4 -> S4 + S4;  S4*1.58168039633893;
S1 -> S4;  S1*0.722310950467363;
S1 -> S4;  S1*0.559011217625812;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.89
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600