// Version of software = 1.64
// Seed = 3817799257
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14278692.365,    0.000, 1407.157, 3281.639, 1373.615, 

S4 -> S2 + S0;  S4*0.132422705087811;
$S1 + S2 -> S3;  S1*S2*12.5127816285938;
S3 + S4 -> S2;  S3*S4*38.1619870231021;
$S1 + $S1 -> S4;  S1*S1*32.2650757439434;
S2 -> S2 + S0;  S2*16.3377764591482;
S4 + S3 -> S0;  S4*S3*0.083343234937638;
S4 + S0 -> S4 + S4; S4*S0*0.687087980844081;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.44
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600