// Version of software = 1.4
// Seed = 232483135
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3521.888,  152.834,    0.000,    0.000,   58.641, 166818.309,  847.619, 2565.730, 

$S2 -> S0;  S2*47.1862022904213;
S0 -> S5 + S1;  S0*45.6483471341897;
S4 -> S1 + S4;  S4*26.9771247549914;
S1 -> S5;  S1*21.2168890687637;
S5 + S4 -> S6;  S5*S4*0.0285385642200708;
S6 + S1 -> S5;  S6*S1*0.117269816994667;
S0 + S1 -> S4;  S0*S1*0.846601091977209;
S1 + S4 -> S4 + S4; S1*S4*0.139270103815943;
$S2 + S5 -> $S3;  S2*S5*0.157946341158822;
S0 + S5 -> $S3;  S0*S5*1.36163048427552;
S5 + S0 -> $S3;  S5*S0*1.22737472513691;
S6 + $S2 -> S1;  S6*S2*0.415134751796722;
S0 -> S4 + S4;  S0*0.16100297877565;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    13.92
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 801