// Version of software = 1.60
// Seed = 1875325357
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2397.070,    0.000, 3269.407, 5871.270, 38844.232,  154.247, 34736.490, 3388.552, 

S2 -> S3 + S5;  S2*32.3349926151335;
S4 -> S3 + S4;  S4*6.87539272112772;
$S1 -> S6 + S6;  S1*39.9150122447405;
S5 -> S4 + S0;  S5*16.8614453201648;
$S1 + S0 -> S7 + S7; S1*S0*0.536776484455913;
S3 + S6 -> S5;  S3*S6*0.332734215538949;
S4 -> S3 + S6;  S4*1.12183880023658;
S4 + S7 -> S0;  S4*S7*1.93541183173656;
S5 + S3 -> S3;  S5*S3*1.03662219988182;
S0 + S0 -> S6;  S0*S0*0.142114997468889;
S6 -> S7;  S6*0.0951267844066024;
S6 -> S4 + S2;  S6*0.460867560189217;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    16.37
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 7
// Iterations carried out = 600