// Version of software = 1.61
// Seed = 1476413913
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3417.158,   31.274, 383659.638,    0.000, 5608.586, 

$S3 -> S2 + S1;  S3*16.8925351677462;
S0 + S2 -> S0;  S0*S2*0.295693163899705;
S1 + S0 -> S0;  S1*S0*0.175749495066702;
S2 -> S2 + S4;  S2*0.835706047480926;
S4 -> S2 + S0;  S4*0.772002646932378;
S2 -> S2 + S2;  S2*0.288229122711346;
S0 + $S3 -> S1;  S0*S3*0.241639080410823;
S4 + S1 -> S2;  S4*S1*1.19282367280684;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.97
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600