// Version of software = 1.61
// Seed = 1803410790
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3709.000, 86040.410, 3109.066,  119.707, 

S4 + $S0 -> S3;  S4*S0*13.7364839500748;
$S0 + $S1 -> S2;  S0*S1*34.6733208497521;
S2 -> S3 + S2;  S2*0.282563457544893;
S3 + S2 -> S4;  S3*S2*1.27157233706675;
S4 -> S2 + S2;  S4*0.925687658367678;
$S0 + S2 -> S2 + S2; S0*S2*0.760555849736556;
S2 -> S2 + S2;  S2*0.893825647886842;
S3 + S4 -> S3;  S3*S4*0.200467630149797;
S2 + S3 -> S4;  S2*S3*1.20158002506942;
S4 + S3 -> S3 + S3; S4*S3*2.52051019328646;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.41
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600