// Version of software = 1.64
// Seed = 1564572049
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3492.165,  210.803, 2553.838, 124730.140, 2961.344, 

S1 + S2 -> S2;  S1*S2*1.22636655024253;
S1 -> S1 + S1;  S1*6.8315906920936;
S1 -> S1 + S4;  S1*38.1183032520115;
S3 -> S2;  S3*1.25044790292159;
S3 -> S4;  S3*1.40081498809159;
S4 + S4 -> S3;  S4*S4*0.314970738766715;
S1 -> S4 + S3;  S1*0.68086813101545;
S2 + S4 -> $S0;  S2*S4*0.862505394173786;
S3 -> S4 + S4;  S3*0.816424977546558;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.20
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600