// Version of software = 1.64
// Seed = 162887284
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3517.937,   80.201, 1092.864, 2257.094, 5033358.473, 

S1 -> S1 + S4;  S1*48.5618589944206;
S0 + S1 -> S2;  S0*S1*9.30819529201835;
S2 -> S1 + S1;  S2*0.932964142365381;
S3 + S0 -> S2;  S3*S0*26.9492657586467;
S0 + S2 -> S4;  S0*S2*36.649865284469;
S4 + S3 -> S0;  S4*S3*0.115618748916313;
S1 -> S1 + S2;  S1*1.80878204046749;
S1 + S0 -> S4;  S1*S0*1.31006029797718;
S1 -> S1 + S2;  S1*1.10893319756724;
S3 + S3 -> S2;  S3*S3*0.532008929504082;
S4 -> S3;  S4*0.99443576973863;
S1 -> S1 + S1;  S1*1.2073411163874;
S2 + S3 -> S1;  S2*S3*0.608226433862001;
S2 + S2 -> S2 + S1; S2*S2*0.281525135692209;
S3 -> S2 + S1;  S3*0.534948462061584;
S3 -> S2 + S2;  S3*1.07108871461824;
S2 -> S2 + S2;  S2*1.0101025629323;
S2 -> S2 + S2;  S2*0.493413401767612;
S1 + S0 -> S2 + S4; S1*S0*1.00219475314952;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.54
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 379