// Version of software = 1.61
// Seed = 2401077354
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1618.683, 1909.806, 3599.921,    0.000, 2012.753, 

S1 + S2 -> S0;  S1*S2*24.1285283836536;
S4 -> S1 + S4;  S4*7.20018210490234;
S4 + S0 -> S0;  S4*S0*0.569141846336424;
$S3 + $S3 -> S4;  S3*S3*0.418997825868428;
S4 + S0 -> S2 + S4; S4*S0*1.0406114758458;
S1 -> S2;  S1*0.367340718396008;
S2 + S4 -> S4;  S2*S4*1.02787061939016;
S1 -> S1 + S1;  S1*1.12056660121307;
S4 -> S4 + S4;  S4*0.880736879492179;
S4 -> S4 + S4;  S4*0.792001034179702;
S2 -> S1 + S0;  S2*0.991841107886285;
S2 + S1 -> S1;  S2*S1*0.253796983603388;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 554