// Version of software = 1.60
// Seed = 2975045860
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3826.061, 3646.524,    0.000, 3671.258, 4232.856, 2396.481,  220.098, 

S2 + S2 -> S6;  S2*S2*9.59639551406726;
$S0 -> S7 + S6;  S0*31.9099418522324;
S5 + S2 -> S1;  S5*S2*32.3184330351651;
S6 + S2 -> S2;  S6*S2*36.0533322716132;
S4 -> S1 + S5;  S4*33.7456426715013;
S7 + S2 -> S2;  S7*S2*1.56384904328734;
S1 + $S3 -> S2;  S1*S3*0.677214084239677;
S6 + S5 -> S4;  S6*S5*0.110917477263138;
S7 + S1 -> S1 + S5; S7*S1*0.416486065788194;
S2 + S7 -> S2;  S2*S7*0.834566955221817;
S6 + S6 -> S7;  S6*S6*0.251663441490382;
S4 + S6 -> S4 + S1; S4*S6*0.432662475621328;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    21.86
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 600