// Version of software = 1.61
// Seed = 680349989
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2904.617,    0.000,  674.544,  270.099, 3568.729, 

$S1 -> S0 + S0;  S1*3.14691963656806;
S4 + S0 -> S3;  S4*S0*42.8449446094222;
S2 -> S4 + S4;  S2*0.721128635760397;
$S1 -> S4;  S1*0.873569835955277;
S0 + S3 -> S0 + S2; S0*S3*0.508577064145356;
S4 + S3 -> S4;  S4*S3*0.871632158290595;
S3 + S4 -> S4;  S3*S4*0.924229488708079;
S3 -> S3 + S3;  S3*0.928608863661066;
$S1 -> S3 + S3;  S1*0.738731007697061;
$S1 -> S3 + S3;  S1*0.725564287044108;
S2 -> S2 + S4;  S2*0.924350764835253;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.42
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 238