// Version of software = 1.64
// Seed = 2150138595
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5048.996,  904.676,   41.203, 3703.439, 234804.081, 

$S3 -> S4;  S3*7.31633820622228;
S4 + S1 -> S1;  S4*S1*0.251141379587352;
$S3 + S2 -> S1;  S3*S2*0.20077611762099;
S1 -> S0 + S4;  S1*0.655478834779933;
S4 -> S4 + S2;  S4*0.791078216535971;
S4 -> S4 + S4;  S4*1.69155233344063;
S4 -> S4 + S4;  S4*1.2697405455634;
S1 -> S4;  S1*1.10957260555588;
S0 + S2 -> S4;  S0*S2*0.247259423136711;
$S3 + $S3 -> S0;  S3*S3*0.810241479286924;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.57
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 441