// Version of software = 1.64
// Seed = 1697104135
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1140.827, 1840.829, 2287.624,  844.826,   73.951, 

S2 -> S0 + S0;  S2*40.2105947558768;
S1 -> S3 + S3;  S1*28.840712449979;
S0 + S0 -> S1 + S0; S0*S0*0.973631003964692;
S4 -> S2 + S2;  S4*1.20268080304377;
S0 + S4 -> S4;  S0*S4*0.742581624770537;
S2 + S2 -> S4;  S2*S2*0.159424212248996;
S3 + S3 -> S2;  S3*S3*0.411961373360828;
S4 + S3 -> S4;  S4*S3*0.389516634587199;
S4 -> S3 + S0;  S4*0.0835762788075954;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.21
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600