// Version of software = 1.4
// Seed = 3655637804
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,    0.000, 807803.119,    0.000, 2864.502, 2136.000, 3434.545, 8451.957, 

S7 + S4 -> $S0;  S7*S4*24.1768762981985;
S6 -> S6 + S2;  S6*14.9864665196743;
$S3 -> S4 + $S0;  S3*35.5036347767804;
S6 + S2 -> $S0;  S6*S2*0.00508769797161207;
S4 + $S3 -> S6;  S4*S3*0.248966627707705;
S2 -> $S1;  S2*0.150091751432046;
S6 -> S4 + S6;  S6*1.62105879629962;
S2 -> S7 + S7;  S2*0.649125246703625;
S6 -> S4;  S6*0.706688499450684;
S7 -> S6;  S7*0.399231580644846;
S7 -> $S1 + $S0;  S7*0.68133694594726;
S6 -> $S0 + S4;  S6*0.649025729205459;
S7 + $S3 -> $S5;  S7*S3*0.16501083271578;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 428