// Version of software = 1.64
// Seed = 4282768336
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1903.859, 5324.736, 1544.487, 11029.767,   46.616, 

S2 -> S2 + S3;  S2*21.9862129028887;
S1 + S2 -> S2;  S1*S2*0.616000110981986;
S3 + S3 -> S1 + S2; S3*S3*0.282742965593934;
S0 + S1 -> S1 + S1; S0*S1*0.899235118040815;
S4 + S2 -> S4;  S4*S2*0.47616485026665;
S4 + S1 -> S1;  S4*S1*0.0387123938649893;
S0 + S2 -> S4;  S0*S2*0.0568685958627611;
S3 -> S0 + S0;  S3*1.07979614222422;
S3 -> S1;  S3*0.79058247175999;
S1 -> S0 + S0;  S1*1.04130918122828;
S1 + S2 -> S3 + S3; S1*S2*0.825510287098586;
S3 -> S1;  S3*0.826706487778574;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.97
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600