// Version of software = 1.5
// Seed = 327593696
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3229.394, 20535.314, 2964.654, 3414.667, 10022690842.652, 2667.809, 3453.137, 3720.243, 

S0 -> S6 + S3;  S0*16.4174069925677;
S3 -> S0;  S3*23.8186272076331;
S6 -> $S4 + S3;  S6*43.2370665953029;
S7 + S5 -> $S4;  S7*S5*0.316380984382704;
$S2 + S3 -> S5;  S2*S3*0.518074355367571;
S1 + S3 -> S1;  S1*S3*1.2262182535138;
$S2 + S1 -> S7;  S2*S1*0.351082094758749;
S5 -> S1 + S6;  S5*1.15258916043676;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    16.06
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 6
// Iterations carried out = 801