// Version of software = 1.63
// Seed = 680112186
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3688.650, 10829.205,    0.000,   22.735, 75584.713, 

$S2 + S1 -> S0;  S2*S1*0.803371324203909;
S4 + S0 -> S1;  S4*S0*47.7982784579508;
$S2 -> S0 + S3;  S2*22.412818263378;
S0 + $S2 -> S3 + S4; S0*S2*27.2662122074515;
S3 -> S3 + S3;  S3*1.42807617611252;
S3 + S1 -> S4;  S3*S1*0.633430206682533;
S3 -> S4 + S3;  S3*1.19323699362576;
S4 -> S1;  S4*0.405433170497417;
S4 -> S0 + S1;  S4*0.21413260367699;
S4 -> S4 + S4;  S4*1.25634867958725;
S3 -> S3 + S4;  S3*1.17356241075322;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.88
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600