// Version of software = 1.64
// Seed = 780227291
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2630.240,   84.321, 3595.837, 1897.618, 1920.813, 

S0 -> S1 + S0;  S0*49.3987601889763;
S2 -> S1 + S0;  S2*21.3574696336873;
S3 -> S2;  S3*26.0912598170806;
S1 + S2 -> S3;  S1*S2*32.8134083460085;
S0 + S4 -> S4;  S0*S4*0.303471640637144;
S3 + S0 -> S0 + S4; S3*S0*1.45454166978598;
S1 -> S0 + S2;  S1*1.07921380861662;
S4 -> S2 + S3;  S4*0.631594887282699;
S4 -> S3 + S1;  S4*1.15066692498513;
S3 + S3 -> S2;  S3*S3*0.520175562612712;
S2 + S0 -> S1;  S2*S0*0.998417731793597;
S2 + S0 -> S1 + S2; S2*S0*1.48254144955426;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.37
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600