// Version of software = 1.61
// Seed = 1130672952
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1084.890,  240.735, 3067.667, 3698.998, 3098.992, 

S3 + S4 -> S2;  S3*S4*24.0059504220728;
S1 -> S0 + S1;  S1*45.1810453406535;
S0 + S2 -> S2;  S0*S2*36.547965842206;
S3 + S0 -> S1;  S3*S0*48.7896495878697;
S1 + S4 -> S4;  S1*S4*0.983065600879491;
S0 + S2 -> S1;  S0*S2*0.837659597536549;
S2 + S0 -> S1;  S2*S0*0.403873312612995;
S2 -> S2 + S1;  S2*0.625010817032307;
S0 + S2 -> S3;  S0*S2*0.627623955020681;
S4 + S4 -> S4;  S4*S4*0.053234022622928;
S0 -> S2 + S4;  S0*0.347812434704974;
S1 -> S1 + S2;  S1*0.924038917943835;
S1 -> S1 + S1;  S1*0.777171786036342;
S1 -> S2 + S3;  S1*0.780956169823185;
S1 -> S0 + S3;  S1*0.767425911687315;
S4 -> S4 + S3;  S4*0.193740025069565;
S4 -> S0 + S4;  S4*0.639134095096961;
S3 -> S1 + S3;  S3*0.34998381882906;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.51
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600