// Version of software = 1.61
// Seed = 1811050663
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 28494.166,   14.528, 2699.043, 3628.305, 536743.192, 

S3 + S0 -> S3;  S3*S0*35.9195464909077;
S3 + S0 -> S2;  S3*S0*19.0328579265624;
S1 -> S2 + S0;  S1*39.2343761564698;
S2 -> S0 + S0;  S2*15.3262483195867;
S4 -> S3 + S4;  S4*0.952885778946802;
S1 + S1 -> S2;  S1*S1*0.570669665466994;
S2 + S2 -> S0 + S4; S2*S2*0.322398719610646;
S4 + S3 -> S1;  S4*S3*0.55257234973833;
S0 + S0 -> S0 + S1; S0*S0*0.171821364294738;
S4 -> S3 + S0;  S4*1.20101005299948;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 157