// Version of software = 1.62
// Seed = 2214379951
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  486.000, 1339.525,  411.765, 7684.571, 3604.078, 

S3 + S4 -> S0;  S3*S4*31.640038107289;
S0 -> S3 + S1;  S0*40.9772844598628;
S0 -> S1 + S4;  S0*10.9015979990829;
S1 + S4 -> S3;  S1*S4*0.893199487077072;
S1 + S3 -> S4;  S1*S3*0.423141560284421;
S3 -> S2 + S0;  S3*1.45967098767869;
S0 -> S0 + S0;  S0*1.45266875787638;
S2 + S1 -> S0;  S2*S1*0.664834559941664;
S2 -> S0 + S2;  S2*0.611688354052603;
S3 -> S2 + S0;  S3*1.23016993450001;
S2 -> S2 + S0;  S2*0.801342547358945;
S0 -> S2 + S2;  S0*0.500566459074616;
S2 + S1 -> S3 + S2; S2*S1*1.09667821037583;
S2 -> S3 + S2;  S2*0.788004761515185;
S2 -> S2 + S2;  S2*1.12544490788132;
S1 -> S3;  S1*0.970491665787995;
S3 -> S1 + S2;  S3*0.873661381145939;
S1 -> S3;  S1*1.15175654347986;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.23
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600