// Version of software = 1.61
// Seed = 3262127821
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3500.178, 23092.936, 1304572.253, 28349187.639,  447.005, 

S3 -> S2 + S4;  S3*3.50314425886609;
$S0 -> S3 + S4;  S0*41.721443560021;
S1 -> S3 + S3;  S1*11.9083167882636;
S3 -> S2 + S1;  S3*0.611970248073339;
S2 -> S4 + S2;  S2*1.06359922573902;
S1 + S1 -> S3 + S3; S1*S1*1.34792590634897;
S2 + S4 -> S1;  S2*S4*0.816025638440624;
S2 + S1 -> S2;  S2*S1*0.328718443168327;
S3 -> S1 + S3;  S3*0.810114374710247;
S3 -> S1 + S3;  S3*1.07019959879108;
S3 -> S1 + S1;  S3*1.41870734081604;
S3 + $S0 -> S1;  S3*S0*1.56821595500223;
S3 -> S1 + S3;  S3*0.345639744680375;
S3 -> S1 + S1;  S3*0.767958214925602;
S3 -> S3 + S1;  S3*0.583634528843686;
S2 -> S4;  S2*0.434814909985289;
S3 -> S3 + S1;  S3*0.138767371000722;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.91
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600