// Version of software = 1.64
// Seed = 3112897140
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1722.057,  649.695, 3010.540, 2039.443, 163627.580, 

S3 -> S3 + S3;  S3*35.5466157826595;
S0 + S2 -> S4;  S0*S2*35.9783594226465;
S3 -> S0 + S1;  S3*39.6626447058283;
S3 + S1 -> S2;  S3*S1*0.509882899280638;
S1 + S0 -> S4 + S3; S1*S0*0.295808108896017;
S4 -> S2;  S4*0.800924816960469;
S1 -> S2 + S0;  S1*1.26574321077205;
S3 -> S0 + S4;  S3*0.798093939432874;
S0 -> S0 + S0;  S0*1.396999566257;
S4 + S2 -> S2;  S4*S2*1.25588153242134;
S3 + S2 -> S0 + S2; S3*S2*0.919429548410699;
S1 -> S0;  S1*0.681199437519535;
S2 + S3 -> S4;  S2*S3*0.885758433304727;
S3 + S2 -> S4;  S3*S2*0.453053303062916;
S2 -> S3 + S2;  S2*0.838331900490448;
S2 + S0 -> S3 + S0; S2*S0*0.468148556957021;
S3 + S3 -> S3;  S3*S3*0.176167714782059;
S1 -> S4 + S0;  S1*0.459730454813689;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.00
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 453