// Version of software = 1.61
// Seed = 3110524648
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7188.810,  242.627, 361015.061, 3289.436, 3277.330, 

S4 + S2 -> S3;  S4*S2*1.34758050139062;
S1 -> S1 + S0;  S1*11.0407691957429;
S3 -> S0;  S3*42.3978055057116;
S0 + S3 -> S2;  S0*S3*3.98295823438093;
S1 -> S2 + S1;  S1*35.3839752365369;
S0 + S4 -> S1;  S0*S4*0.165976684587076;
S4 + S0 -> S0;  S4*S0*0.791049840254709;
S0 -> S1 + S1;  S0*0.774687317851931;
S1 + S3 -> S0;  S1*S3*1.35244814041071;
S2 -> S4 + S4;  S2*1.27641302817501;
S1 -> S0 + S1;  S1*1.18426827290095;
S3 + S1 -> S0;  S3*S1*1.51304031219333;
S2 + S4 -> S4;  S2*S4*0.441348857060075;
S1 -> S1 + S0;  S1*0.449149128887802;
S0 -> S0 + S0;  S0*0.28664708067663;
S3 + S0 -> S2;  S3*S0*0.644860779168084;
S1 + S3 -> S3;  S1*S3*0.641976816533133;
S1 + S3 -> S1;  S1*S3*0.179207674274221;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.11
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600