// Version of software = 1.61
// Seed = 1898985204
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3663.737, 2636.852, 1393.204, 2217.091, 3422.628, 

S1 + S4 -> S1;  S1*S4*4.94609970613383;
S2 -> S4 + S2;  S2*19.5836277473718;
S2 + S2 -> S2 + S1; S2*S2*0.0361022056546062;
S4 + S1 -> $S0;  S4*S1*0.152813230082393;
S2 -> S4 + S3;  S2*0.822567779617384;
S4 -> S3 + S2;  S4*0.533807835774496;
S4 -> S4 + S4;  S4*1.60021991515532;
S3 + S1 -> S1;  S3*S1*1.19714571931399;
S3 -> S2;  S3*0.797879524808377;
S3 -> S2 + $S0;  S3*1.09762532752939;
S4 -> S3 + S4;  S4*0.747005775850266;
S3 -> S4 + S4;  S3*1.16001629931852;
S4 -> S3 + S4;  S4*0.297028538864106;
S2 -> $S0 + S4;  S2*0.961884466838092;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.30
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 570