// Version of software = 1.64
// Seed = 434674434
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   48.905, 426528.603,    0.000, 3239.880, 1704.650, 

S0 -> S4 + S1;  S0*17.9222498090006;
S1 + S4 -> S1;  S1*S4*0.0393482498824596;
S4 + S0 -> S0 + S0; S4*S0*0.705170838255435;
S3 + S1 -> S4;  S3*S1*0.51369197294116;
$S2 + $S2 -> S3 + S3; S2*S2*0.983223771722987;
S4 -> S3 + S3;  S4*0.959307746961713;
S3 + $S2 -> S0;  S3*S2*0.582700582453981;
$S2 + S1 -> S3;  S2*S1*0.0458018991630524;
S0 -> S3 + S4;  S0*0.623315725428984;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.27
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600