// Version of software = 1.61
// Seed = 2046638274
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4513.830, 4227.665, 3591.679, 2894.599, 2940.888, 

S3 -> S1 + S1;  S3*5.07363231829367;
S2 + S1 -> S0;  S2*S1*7.75645360797643;
S2 -> S1 + S3;  S2*49.5023755811155;
S1 -> S4 + S2;  S1*0.383033044589683;
S4 + S1 -> S0;  S4*S1*1.66306221783161;
S3 -> S3 + S1;  S3*1.72916566003114;
S3 -> S1 + S3;  S3*1.3774771310389;
S0 + S4 -> S2;  S0*S4*0.237509485101327;
S3 -> S3 + S3;  S3*1.84458793038502;
S1 + S2 -> S4;  S1*S2*0.340104389749467;
S3 -> S3 + S2;  S3*0.533186375582591;
S3 + S0 -> S3;  S3*S0*0.125740620587021;
S2 + S0 -> S4 + S2; S2*S0*0.74014364797622;
S1 -> S1 + S0;  S1*0.449525433033705;
S0 + S4 -> S4 + S4; S0*S4*0.783654461614788;
S3 -> S3 + S3;  S3*0.548160709813237;
S1 + S4 -> S2 + S0; S1*S4*0.696598632354289;
S1 -> S3 + S4;  S1*0.14359626849182;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.18
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 383