// Version of software = 1.61
// Seed = 2323997565
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3434.932,    0.000, 2712.866, 3673.689,  234.009, 

S0 + S4 -> S4;  S0*S4*28.0973409555387;
S2 -> S0 + S3;  S2*0.782949401205406;
S3 + S2 -> S4 + S4; S3*S2*25.1407979396638;
$S1 -> S0;  S1*41.4178814288694;
S3 + $S1 -> S2;  S3*S1*47.2581517234445;
$S1 + S2 -> S2 + S0; S1*S2*1.85412774104625;
S2 + S0 -> S2 + S2; S2*S0*1.2316649497021;
S4 + S0 -> S0;  S4*S0*0.476083830418065;
S3 + S2 -> S2;  S3*S2*1.14712049905211;
S0 + S4 -> S0;  S0*S4*0.914982121484354;
S2 -> S0;  S2*0.481804525153711;
S4 + S0 -> S0;  S4*S0*0.609443731000647;
S4 -> S0 + S0;  S4*0.798758014943451;
S4 + $S1 -> S3;  S4*S1*0.770479325717315;
S4 -> S2 + S0;  S4*0.336126855527982;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.73
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600