// Version of software = 1.61
// Seed = 694940179
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25420.167, 1081.005,    9.623,    0.000, 3939.768, 

S2 -> S4 + S0;  S2*2.77581457840279;
$S3 -> S2;  S3*43.432123265788;
S4 + S2 -> S4;  S4*S2*6.80116629404947;
S0 -> S4 + S4;  S0*2.14418715685606;
$S3 + $S3 -> S1 + S2; S3*S3*1.38808270725422;
S4 + S1 -> S0;  S4*S1*0.77299669678323;
S1 + S4 -> S2;  S1*S4*1.75422643236816;
S2 -> S1;  S2*1.29102071062662;
S1 + S4 -> S1 + S1; S1*S4*0.647661627223715;
S2 -> S1 + S1;  S2*1.57098089694045;
$S3 + S4 -> S2;  S3*S4*0.119956449465826;
S1 -> S0 + S4;  S1*0.375630462961271;
S1 -> S1 + S0;  S1*0.260816914169118;
S1 -> S1 + S1;  S1*0.559930108813569;
S1 + S4 -> S4;  S1*S4*0.378738384135067;
S2 -> S1;  S2*0.853000093856826;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.36
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 407