// Version of software = 1.61
// Seed = 2205811809
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2838.459, 2510.026, 2136.630, 9212.200, 4341.726, 

S0 -> S3 + S3;  S0*21.5125119081233;
S4 -> S1;  S4*18.5984334982932;
S3 + S1 -> S0;  S3*S1*23.2196443228051;
S3 + S2 -> S4 + S0; S3*S2*1.7786998456344;
S3 -> S1 + S0;  S3*0.882766832085326;
S0 -> S0 + S4;  S0*0.511701131751761;
S0 + S0 -> S0 + S2; S0*S0*0.535303187090904;
S0 + S2 -> S4 + S2; S0*S2*0.846179498638958;
S1 -> S0 + S1;  S1*0.859480515075848;
S3 -> S0 + S2;  S3*0.896987017942593;
S0 -> S0 + S3;  S0*0.962055949494243;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.29
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600