// Version of software = 1.61
// Seed = 4242801894
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3616.064,  655.309, 3325.007,  556.777, 3436.257, 

S2 -> S1 + S2;  S2*25.1877907178365;
S0 + S1 -> S4;  S0*S1*17.4794937449973;
S3 + S2 -> S1;  S3*S2*0.108588187070563;
S4 -> S2 + S2;  S4*1.59583621770144;
S1 -> S3 + S1;  S1*1.15337442439049;
S3 -> S0 + S4;  S3*0.65164442891255;
S3 -> S3 + S0;  S3*1.76859673098661;
S4 + S3 -> S3;  S4*S3*1.36980959889479;
S4 + S3 -> S3;  S4*S3*0.902350905910134;
S3 + S4 -> S3 + S0; S3*S4*0.686157756857574;
S3 + S4 -> S3;  S3*S4*0.683020334830508;
S0 + S4 -> S2;  S0*S4*0.647379744146019;
S4 + S3 -> S0;  S4*S3*0.350342725869268;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 501