// Version of software = 1.63
// Seed = 975820172
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1705.068, 1045.834, 3180.771, 1584.648, 1615.215, 

S4 -> S2 + S1;  S4*35.0251260039862;
S4 + S2 -> S4 + S1; S4*S2*1.87376601644792;
S0 + S1 -> S0;  S0*S1*2.49756591604091;
S4 -> S0 + S2;  S4*0.859271658118814;
S0 -> S4 + S1;  S0*0.792980327969417;
S2 + S1 -> S2 + S4; S2*S1*0.760739113669843;
S1 -> S2 + S2;  S1*0.439110920019448;
S1 + S3 -> S2 + S2; S1*S3*0.68392863064073;
S0 + S4 -> S3 + S0; S0*S4*1.03452801066451;
S1 -> S3 + S3;  S1*0.817418783716857;
S3 + S0 -> S0;  S3*S0*1.30659645837732;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.78
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600