// Version of software = 1.61
// Seed = 2874487227
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  381.826, 3168.089, 3031.920,   73.071,    0.000, 

$S4 -> S3;  S4*33.8985823836177;
S1 + S2 -> S2;  S1*S2*13.7417529265862;
S0 -> S1 + S2;  S0*2.79839232829399;
S1 -> S0 + S2;  S1*21.92732930989;
S2 + S3 -> S0;  S2*S3*0.829610083019361;
S3 -> S3 + S3;  S3*3.20163586991839;
S0 + S2 -> S1;  S0*S2*0.134287774935365;
S2 + S0 -> S2 + S2; S2*S0*0.484193632006645;
S2 + S3 -> S1;  S2*S3*0.734644132712856;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 346