// Version of software = 1.64
// Seed = 4117556486
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 67917.245, 1090.847,  812.455, 71450.846,  584.092, 

S0 -> S1 + S3;  S0*11.4388656034134;
S2 + S1 -> S0 + S1; S2*S1*1.68057395857759;
S2 -> S0 + S0;  S2*22.7615671063773;
S4 + S3 -> S4;  S4*S3*0.258499357244;
S4 -> S1;  S4*1.0956773777958;
S0 + S2 -> S4 + S0; S0*S2*0.012500732159242;
S2 + S4 -> S4;  S2*S4*0.488064110884443;
S3 + S1 -> S2 + S2; S3*S1*0.353573021898046;
S4 + S1 -> S4;  S4*S1*1.07605778770521;
S1 + S0 -> S1 + S3; S1*S0*0.0739603755064309;
S0 + S1 -> S1;  S0*S1*0.131257738685235;
S1 + S1 -> S2;  S1*S1*0.888204669253901;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.00
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600