// Version of software = 1.59
// Seed = 3120482778
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 51160025.419, 3169.127, 16161.624, 5320.092,  178.126,  439.072, 3180.577, 

S4 -> S4 + S6;  S4*18.266127750231;
$S0 -> S5;  S0*46.3434191413689;
S2 + S7 -> S2;  S2*S7*34.5770957449917;
S4 -> S2 + S6;  S4*5.07233140524477;
S7 -> S5 + S2;  S7*23.7385611393489;
S6 -> S7 + $S1;  S6*46.9985995944124;
S2 + S5 -> S4;  S2*S5*0.885720589756966;
S2 -> S3;  S2*0.372142802830785;
S2 -> S3 + S7;  S2*0.503879283322021;
S4 -> $S1 + S5;  S4*0.408009305037558;
S7 -> S3 + S5;  S7*0.71810285137035;
S3 + S7 -> S5;  S3*S7*0.837093051010743;
S3 -> S3 + S3;  S3*0.618259645532817;
S6 -> S3 + S2;  S6*0.416584189794958;
S6 -> S3;  S6*0.623542536981404;
S7 + S3 -> S5;  S7*S3*0.323622303083539;
S5 -> S5 + S5;  S5*0.830488901166245;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    27.75
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 6
// Iterations carried out = 600