// Version of software = 1.64
// Seed = 3757627224
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3578.618, 3696.522, 3659.148, 3381.629,   82.657, 

S1 + S4 -> S4 + S2; S1*S4*29.8863723330665;
S2 -> S1 + S0;  S2*40.1538597443141;
S2 + S2 -> S0 + S0; S2*S2*2.52477372977883;
S0 -> S4 + S4;  S0*17.4886031928007;
S1 + S3 -> S2;  S1*S3*39.8698249015492;
S3 + S4 -> S3;  S3*S4*1.18973278817721;
S3 -> S1 + S3;  S3*0.0194001340772955;
S2 + S4 -> S0;  S2*S4*0.4619031351991;
S3 -> S3 + S3;  S3*1.11601166212931;
S0 + S0 -> S2 + S4; S0*S0*1.67693727794103;
S0 -> S2 + S0;  S0*0.428559623565525;
S2 -> S1 + S2;  S2*0.871381668094546;
S2 -> S1 + S2;  S2*0.672881267871708;
S0 -> S1 + S0;  S0*0.683164088707417;
S2 -> S2 + S2;  S2*1.09721301323734;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.10
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600