// Version of software = 1.61
// Seed = 4174013963
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 28974.605, 1554.503,   29.646, 4078.237, 7313.665, 

S4 + S1 -> S1;  S4*S1*14.9837751966901;
S0 -> S4 + S1;  S0*4.59362442074344;
S3 -> S3 + S4;  S3*28.9040531142615;
S4 -> S0 + S0;  S4*48.7231815678068;
S1 + S3 -> S3 + S0; S1*S3*1.35142374401912;
S1 -> S3 + S4;  S1*0.316587024601176;
S3 + S1 -> S4;  S3*S1*1.47997621260583;
S3 + S1 -> S2;  S3*S1*1.30327244391665;
S0 -> S2 + S0;  S0*0.518100915895775;
S2 -> S2 + S3;  S2*0.368099373904988;
S2 + S4 -> S3;  S2*S4*0.735244116093963;
S0 + S0 -> S4 + S4; S0*S0*0.226986262062565;
S4 -> S3;  S4*0.809204353252426;
S1 -> S1 + S2;  S1*0.707872311584652;
S1 + S3 -> S2;  S1*S3*0.505482665775344;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 431