// Version of software = 1.61
// Seed = 141941396
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3007.879, 2032.500, 3503.834, 1074.747, 2755.510, 

$S0 -> S3;  S0*25.5693342287559;
S1 -> S3;  S1*7.65045794765465;
S1 + S3 -> S1 + S1; S1*S3*0.712943263305351;
S2 + S1 -> S3;  S2*S1*0.366602885304019;
S1 -> S4;  S1*1.15343497893773;
S4 + S3 -> S3;  S4*S3*0.175709211314097;
S3 + S4 -> S4;  S3*S4*0.659777657873929;
$S0 + S1 -> S4 + S1; S0*S1*0.266365184122697;
$S0 + S1 -> S4 + S4; S0*S1*0.489003386488184;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.48
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600