// Version of software = 1.64
// Seed = 3080103843
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3073.803, 2835.393, 3698.989, 4363.146,  121.646, 

S2 + S3 -> S3;  S2*S3*30.7436981895938;
S2 + S3 -> S0;  S2*S3*45.4041048698593;
S0 -> S0 + S2;  S0*1.04926752871834;
S4 -> S4 + S3;  S4*0.405241512227803;
S0 -> S0 + S1;  S0*2.36045654448681;
S0 -> S0 + S3;  S0*0.948690079292282;
S0 + S4 -> S3;  S0*S4*0.096347230160609;
S3 + S0 -> S2 + S0; S3*S0*0.249135346198455;
S3 + S1 -> S1 + S4; S3*S1*1.155975867901;
S3 + S4 -> S3 + S3; S3*S4*0.151251375721768;
S1 -> S4;  S1*1.03353305319324;
S1 -> S1 + S4;  S1*0.624896213691682;
S3 + S1 -> S4;  S3*S1*0.728230227995664;
S0 -> S1 + S4;  S0*0.610984181985259;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.50
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600