// Version of software = 1.3
// Seed = 2571576970
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 28141.054, 5700.748, 3013.393,  419.304, 3554.064, 438620.008, 70322.680,    0.000, 

S2 + $S7 -> $S1;  S2*S7*18.4018256844487;
$S7 -> S0 + S3;  S7*32.4564339580014;
S2 + S0 -> S5;  S2*S0*1.98543985737488;
S0 -> S0 + S3;  S0*5.343238043366;
S6 -> S2;  S6*1.92644915063865;
S5 + S4 -> S2 + S2; S5*S4*0.672919412050397;
$S7 + S3 -> S5;  S7*S3*0.490627090027556;
S5 -> S6 + S6;  S5*1.47587072714232;
S0 -> S0 + S0;  S0*2.22882377104834;
S6 -> S4 + S6;  S6*1.61155681600794;
S6 + S3 -> S2;  S6*S3*0.425259477971122;
S3 + S2 -> S2;  S3*S2*0.683168579032645;
S3 + S2 -> S6;  S3*S2*0.401997378328815;
S6 -> S4;  S6*0.138613736489788;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    29.37
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 6
// Iterations carried out = 1170