// Version of software = 1.60
// Seed = 2215098647
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 17096.289, 21450.847, 3039.900, 3716.152,  108.881, 3233.750, 393630.602, 2600.230, 

S7 -> S2 + S5;  S7*40.4368241752964;
S2 -> S2 + S5;  S2*44.6201572098303;
S4 -> S6 + S0;  S4*7.53240364366211;
S0 + S5 -> S4;  S0*S5*19.7471647947095;
S6 + S3 -> S1;  S6*S3*39.4646278805565;
S4 + S2 -> S4 + S7; S4*S2*0.549944489682093;
S1 + S7 -> S6;  S1*S7*0.649246656708419;
S6 -> S3 + S1;  S6*1.03987984643318;
S4 + S0 -> S7;  S4*S0*0.737910226127133;
S5 + S5 -> S4;  S5*S5*1.0640408301726;
S1 -> S7 + S0;  S1*0.712169960932806;
S2 + S1 -> S0 + S7; S2*S1*0.871864714706316;
S1 -> S3;  S1*0.642841157549992;
S1 + S5 -> S6 + S5; S1*S5*0.415296984417364;
S4 -> S6 + S4;  S4*0.519933838164434;
S4 -> S6 + S7;  S4*0.436295103561133;
S7 + S1 -> S0;  S7*S1*0.251221538055688;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    45.58
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 8
// Iterations carried out = 600