// Version of software = 1.64
// Seed = 814069450
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  115.890, 2728.467, 3657.025, 3088.490, 1037.224, 

S3 -> S0 + S1;  S3*13.5383515578695;
S0 + S2 -> S1;  S0*S2*21.8779221292585;
S1 -> S0;  S1*33.2467987219337;
S3 -> S1 + S2;  S3*28.1990981993266;
S0 + S3 -> S4;  S0*S3*0.245078689279035;
S0 -> S0 + S0;  S0*1.50089250006713;
S0 + S4 -> S3 + S4; S0*S4*0.630692182295024;
S4 + S3 -> S4;  S4*S3*1.27226832830347;
S0 + S3 -> S0 + S0; S0*S3*1.51339723882265;
S1 + S4 -> S4;  S1*S4*1.13007252803072;
S0 -> S1 + S1;  S0*1.26250531142578;
S4 -> S2 + S3;  S4*0.539405511366203;
S4 + S1 -> S4;  S4*S1*0.61191384261474;
S4 -> S1 + S2;  S4*0.92708205524832;
S1 + S4 -> S3 + S4; S1*S4*0.922829822869971;
S1 + S3 -> S3 + S4; S1*S3*1.35829293765128;
S3 + S3 -> S2 + S4; S3*S3*1.15019328044727;
S1 + S3 -> S3 + S2; S1*S3*0.39504264825955;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 564