// Version of software = 1.64
// Seed = 2296560500
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 168287.983, 3603.987,    0.000,   77.080, 2670.096, 

$S2 -> S4 + S4;  S2*43.0141474782489;
S4 + S4 -> S0;  S4*S4*1.00399924977683;
$S2 + S1 -> S4;  S2*S1*0.892214178247377;
S3 + S1 -> S1 + S1; S3*S1*0.246147118275985;
S0 -> S3 + S0;  S0*0.846894884249196;
S3 + S4 -> S0;  S3*S4*0.789370484603569;
S0 + S4 -> S0;  S0*S4*0.306382185453549;
S0 + S1 -> S1;  S0*S1*0.74240152691491;
S1 -> S3;  S1*0.781249436829239;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.03
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 135