// Version of software = 1.60
// Seed = 3662532123
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3525.237, 3697.816, 3205.199,    0.000, 1152.528, 264246.966,   25.477, 6269.827, 

$S1 -> S6 + S6;  S1*26.6380605941638;
S5 -> S7;  S5*1.5734928841237;
S6 -> S4 + S5;  S6*1.62023601820692;
S4 + S5 -> S5 + S5; S4*S5*0.0536281886510551;
$S3 -> S4 + S4;  S3*1.25277781663463;
S7 + S6 -> S5;  S7*S6*1.25631859106943;
S7 + $S3 -> S0;  S7*S3*0.591996118659154;
S4 + $S1 -> S6;  S4*S1*1.07494317861274;
S5 + S0 -> S7;  S5*S0*0.513079188484699;
S6 -> S4 + S4;  S6*0.311336374562234;
S2 -> S4 + S0;  S2*0.226540731359273;
S7 -> S7 + S7;  S7*1.159574268898;
S5 -> S4 + S5;  S5*0.587136235972866;
S2 + S0 -> S2;  S2*S0*0.919825454009697;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    21.35
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 6
// Iterations carried out = 600