// Version of software = 1.61
// Seed = 925643599
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3571.974,    0.000, 2369.426,  416.802, 11811.828, 

S2 + S0 -> S0;  S2*S0*28.0888591509778;
S3 + S0 -> S2;  S3*S0*1.14980259593576;
$S1 + $S1 -> S2 + S2; S1*S1*1.44152144552209;
S2 + S0 -> S2 + S4; S2*S0*0.724236496631056;
S3 + S3 -> S4 + S2; S3*S3*0.344739385647699;
S4 -> S2 + S0;  S4*0.446358838258311;
S2 + S0 -> S4;  S2*S0*0.748442786000669;
S0 + S2 -> S4;  S0*S2*0.837507636053488;
S0 + S2 -> S2;  S0*S2*0.552037465013564;
S2 + $S1 -> S3 + S2; S2*S1*1.20336619149894;
S0 + S4 -> S0;  S0*S4*0.701003743521869;
S3 -> S2 + S3;  S3*0.634856824530289;
S0 + S3 -> S0;  S0*S3*0.319989336794242;
$S1 -> S2 + S3;  S1*0.631217535492033;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.87
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600