// Version of software = 1.64
// Seed = 2380007435
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1473.651, 2865.380, 3451.022, 2564.482, 1988.533, 

S0 + S2 -> S4;  S0*S2*8.08141764244065;
S4 -> S2;  S4*8.06451386576519;
S2 + S3 -> S0;  S2*S3*20.2952771884855;
S4 -> S2 + S4;  S4*1.65167869706638;
$S1 + $S1 -> S3;  S1*S1*0.519792591873557;
S4 -> S2 + S4;  S4*1.20959693547338;
S3 + S4 -> S0 + S4; S3*S4*1.67980056018569;
S4 -> S0 + S3;  S4*1.11768434196711;
S3 + S4 -> S4 + S0; S3*S4*0.837803554581478;
S4 -> S4 + S3;  S4*1.27426131288521;
S4 -> S4 + S3;  S4*0.770512707531452;
S0 + $S1 -> S3 + S4; S0*S1*0.610498197190463;
S0 + S3 -> S3;  S0*S3*0.856711914762855;
S0 + $S1 -> S0 + S3; S0*S1*0.90703187151812;
S3 + $S1 -> S3 + S3; S3*S1*0.73225745530799;
S4 + $S1 -> S0 + S0; S4*S1*0.184603745816275;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 376