// Version of software = 1.64
// Seed = 2000711194
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1211.887, 3223.151,  570.038,    0.000, 290494.115, 

$S3 -> S0;  S3*31.5740278290119;
$S3 -> S0 + S0;  S3*19.335438155802;
S0 + S0 -> S4;  S0*S0*0.836590779013932;
S4 -> S1 + S0;  S4*0.136799819255248;
S4 -> S4 + S4;  S4*1.17542653158307;
S1 + S4 -> S2;  S1*S4*1.50767484134994;
S2 + $S3 -> S1;  S2*S3*1.84388639545068;
S2 + $S3 -> S1;  S2*S3*1.15096921594813;
S4 -> S0 + S4;  S4*1.06421952107921;
S1 + S1 -> S0;  S1*S1*0.0687022839207202;
S4 -> S4 + S4;  S4*0.519998265057802;
$S3 + S1 -> S0;  S3*S1*0.37910256604664;
S1 + S0 -> S1;  S1*S0*1.22039506570436;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.43
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600