// Version of software = 1.64
// Seed = 132902882
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  107.996, 3179.304, 27336.950,  815.231,    0.000, 

$S4 -> S0 + S0;  S4*49.2111094015185;
S0 -> S2 + S3;  S0*7.1609296771232;
S0 + S1 -> S1 + S1; S0*S1*0.204888566397131;
$S4 + S2 -> S1 + S1; S4*S2*2.06720708813518;
S3 + S3 -> S0 + S0; S3*S3*0.423345736414194;
S1 + S0 -> S0;  S1*S0*1.77954720230773;
S0 -> S3 + S0;  S0*1.08809440294281;
S1 + S0 -> S1;  S1*S0*0.379233964998275;
S0 -> S0 + S0;  S0*1.53558893837035;
S3 + S1 -> S1;  S3*S1*0.527927734516561;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.62
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600