// Version of software = 1.5
// Seed = 3995019085
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3425.245,    0.000, 179260.776,  115.956, 390981.775, 3711.408, 2861.518,  709.064, 

S3 + $S2 -> S6;  S3*S2*5.71099446327425;
S3 + S5 -> S6;  S3*S5*20.6836764505133;
$S1 + $S1 -> S4;  S1*S1*21.1697308566421;
S4 -> S7 + S3;  S4*0.134276908449829;
$S1 + S7 -> S6;  S1*S7*0.467687766533345;
S6 -> S0 + S5;  S6*0.628075142297894;
S3 + S0 -> S5;  S3*S0*0.793743415316567;
S0 + S3 -> S0;  S0*S3*1.37847073255107;
$S2 -> S6 + S0;  S2*0.938786944188178;
$S2 -> S0 + S4;  S2*1.14220623332076;
S6 + S4 -> S3;  S6*S4*1.0515594845172;
S4 -> S4 + S4;  S4*0.844542258325964;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    17.16
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 801