// Version of software = 1.64
// Seed = 4152754320
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2504.884, 3549.488,  169.625, 3713.032, 2896.213, 

S3 + S4 -> S2 + S4; S3*S4*44.137158597447;
S1 -> S4;  S1*19.0191390605643;
S3 + S4 -> S2;  S3*S4*34.4105956254061;
S0 + S1 -> S2 + S1; S0*S1*23.730718644755;
S1 + S2 -> S3 + S1; S1*S2*6.99805547785945;
S0 -> S1 + S1;  S0*0.650424321135506;
S3 + S3 -> S1;  S3*S3*0.207478337408975;
S2 -> S4 + S3;  S2*1.48508979892358;
S2 -> S0 + S0;  S2*0.918015220900998;
S4 -> S3 + S4;  S4*1.04005659469403;
S1 + S4 -> S0;  S1*S4*1.0731916083023;
S3 + S0 -> S0 + S2; S3*S0*0.899184392672032;
S4 -> S0 + S4;  S4*0.353714648028836;
S4 + S3 -> S3 + S3; S4*S3*0.390878650825471;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.66
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600