// Version of software = 1.64
// Seed = 1035405864
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  649.009, 2367.964,  111.458, 3176.041, 3713.327, 

S2 -> S0 + S0;  S2*8.48570802314207;
S4 + S0 -> S3 + S3; S4*S0*45.2335179748479;
S0 -> S2 + S2;  S0*0.683045344334096;
S3 + S0 -> S4;  S3*S0*0.0717476303223521;
S0 + S1 -> S2 + S2; S0*S1*0.575100872665644;
S3 -> S1 + S0;  S3*0.280135513236746;
S0 -> S1 + S1;  S0*1.47483956846409;
S0 + S1 -> S1;  S0*S1*0.380717167537659;
S1 + S3 -> S1;  S1*S3*0.296584091801196;
S2 + S3 -> S3;  S2*S3*0.572240424295887;
S2 -> S1 + S2;  S2*0.496835946617648;
S3 -> S1 + S1;  S3*0.0213711331598461;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.04
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 348