// Version of software = 1.61
// Seed = 2970935687
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   24.632, 3733.468, 15642.211, 3612.947, 4084.803, 

S4 -> S3;  S4*39.8314210720826;
S1 -> S3 + S3;  S1*25.3454301370308;
S3 -> S0;  S3*27.9399375182111;
S3 + S3 -> $S2 + S4; S3*S3*43.0625133423135;
S4 -> S1 + S1;  S4*1.15762846842408;
S4 + S0 -> S1 + S4; S4*S0*1.30216799168847;
S0 -> S0 + S0;  S0*1.33374171168543;
S0 + S4 -> S1;  S0*S4*0.721229745121673;
S3 + S0 -> S4;  S3*S0*0.390631942311302;
S3 -> S3 + S3;  S3*0.781347214523703;
S4 -> S4 + S1;  S4*0.833181802649051;
S4 -> S4 + S4;  S4*0.658131420146674;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.66
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600