// Version of software = 1.64
// Seed = 1716409909
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   42.162, 3344.151, 24520.477,    0.000, 3697.038, 

S4 + S0 -> S1;  S4*S0*48.5140452607069;
$S3 + $S3 -> S0;  S3*S3*0.564713966008276;
S0 + $S3 -> S2 + S0; S0*S3*0.426919322274625;
S2 + S1 -> S4;  S2*S1*0.587502613756806;
S1 + S0 -> S0;  S1*S0*0.466551481280476;
S2 -> S4 + S4;  S2*0.114533708430827;
S1 + $S3 -> S1 + S0; S1*S3*1.07910178578459;
S4 + S2 -> S2 + S2; S4*S2*0.366961216880009;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.47
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600