// Version of software = 1.4
// Seed = 1438177493
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 389112.643, 1076.532,   63.141, 10963.357, 6269.040, 3298.237, 190365.628, 

$S0 -> S2 + S3;  S0*48.5444642186165;
S2 + S5 -> S1;  S2*S5*41.201343452977;
S3 -> S5 + S6;  S3*2.83192906519398;
S5 + S3 -> S5;  S5*S3*2.32553812474944;
S5 + S7 -> S5 + S3; S5*S7*0.294465693505481;
S4 + S1 -> S7;  S4*S1*0.0911949781700968;
S7 -> S4 + S7;  S7*2.24088363242336;
S3 -> S6 + S5;  S3*0.897220986289904;
S2 -> S1 + S3;  S2*0.355695011653006;
S5 + S4 -> S5 + S1; S5*S4*0.90306328618899;
S1 + S6 -> S7 + S1; S1*S6*0.964860491268337;
S4 -> S7 + S7;  S4*0.939898864552379;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    26.98
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 7
// Iterations carried out = 1658