// Version of software = 1.61
// Seed = 4224225118
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3116.277, 3509.238, 3591.033, 2845.946, 1591.458, 

S1 -> S1 + S1;  S1*18.707210663287;
S4 + S2 -> S4;  S4*S2*3.75208312664181;
S1 -> S2 + S2;  S1*40.2775412756484;
S2 + $S0 -> S4;  S2*S0*0.362284570466727;
S3 + S2 -> S1;  S3*S2*0.213241901248694;
S3 -> S3 + S3;  S3*1.66282255207188;
S3 -> S3 + S1;  S3*0.410483450489119;
S2 + S4 -> S2;  S2*S4*0.522136860108003;
S2 -> S1;  S2*0.285701972199604;
$S0 + $S0 -> S4;  S0*S0*1.17358007645234;
$S0 -> S4 + S4;  S0*0.810851406073198;
S4 -> S3;  S4*0.780377563787624;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.96
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 542