// Version of software = 1.61
// Seed = 2462920772
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   27.719, 1019.079,    0.000, 3610.148, 1506.718, 

S4 -> S3;  S4*8.91101513295434;
$S2 -> S0 + S1;  S2*22.3719577328768;
S3 + S0 -> S4;  S3*S0*31.5023959826212;
S0 + S3 -> S0;  S0*S3*0.32496372484602;
S0 -> S3 + S1;  S0*0.440539887733758;
S3 + S3 -> S1;  S3*S3*0.193856115965173;
S3 + S4 -> S3 + S3; S3*S4*1.86903836517595;
$S2 + $S2 -> S0;  S2*S2*0.294345672847703;
S4 -> S0;  S4*0.20785333388485;
S4 + S1 -> S4;  S4*S1*0.730696041323244;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.53
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600