// Version of software = 1.61
// Seed = 1713255702
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2537.164,  600.052, 2148.073,  134.421, 2663.497, 

S0 -> S3 + S2;  S0*44.3426635014359;
S0 -> S3 + S4;  S0*21.5187836259138;
S1 -> S3;  S1*0.672962889820337;
S1 + S2 -> S1 + S1; S1*S2*0.432205856638029;
S2 -> S0 + S1;  S2*0.871658522589132;
S3 -> S3 + S2;  S3*0.52603846010752;
S1 + S3 -> S1;  S1*S3*0.412257969984785;
S1 + S4 -> S2;  S1*S4*0.948183248564601;
S1 + S3 -> S0;  S1*S3*0.308104555634782;
S3 + S4 -> S0 + S0; S3*S4*0.394258736353368;
S2 -> S4;  S2*0.409353461721912;
S1 + S4 -> S4;  S1*S4*0.242091790679842;
S1 + S4 -> S2;  S1*S4*0.844128047348932;
S2 -> S4 + S2;  S2*0.723637252626941;
S1 -> S1 + S3;  S1*0.819513347325847;
S1 -> S4;  S1*0.701299150940031;
S1 -> S0 + S4;  S1*0.351541114458814;
S1 -> S3 + S1;  S1*0.43929024967365;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.23
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 560