// Version of software = 1.63
// Seed = 3688955550
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6732.633, 82044.544, 3699.965,   56.079, 3712.214, 

S4 -> S0 + S4;  S4*42.9867909162771;
S4 -> S4 + S4;  S4*34.141990859108;
S0 + S4 -> S3 + S3; S0*S4*0.563299386110157;
S3 + S4 -> $S1;  S3*S4*0.22124987738207;
S2 + S3 -> S2;  S2*S3*0.400238808523863;
S0 -> $S1;  S0*0.966142133669928;
S0 + S2 -> S3;  S0*S2*0.109905972657725;
S3 -> $S1 + S0;  S3*1.31212229398079;
S2 -> S4 + S2;  S2*1.28056751401164;
S2 -> S2 + S2;  S2*0.764950432581827;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.88
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600