// Version of software = 1.63
// Seed = 1281262754
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  137.395, 3377.552, 9301.154, 3555.261, 

$S0 -> S2 + S2;  S0*8.98100479897112;
S4 + S2 -> S2;  S4*S2*44.7977873409633;
S3 + S4 -> S4;  S3*S4*9.81475169644691;
S1 -> S4 + S4;  S1*1.56986963413656;
S4 + S3 -> S1 + S3; S4*S3*1.82987712291069;
S3 -> S3 + S1;  S3*0.652341742254794;
$S0 + S3 -> S3 + S3; S0*S3*1.32245649667457;
S2 -> S4 + S4;  S2*0.413993610208854;
$S0 + S2 -> S3;  S0*S2*0.800368420127779;
S2 + S1 -> S3;  S2*S1*0.485494799027219;
S1 + S2 -> S1;  S1*S2*0.603185893036425;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.76
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600