// Version of software = 1.5
// Seed = 2150383310
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3704.727,  115.870, 3959.513, 53261.355, 63724.190,  645.818, 3338.801, 131621.143, 

S1 -> S1 + S4;  S1*8.09729027780704;
$S0 -> S5;  S0*41.7691645752173;
S4 + S1 -> S6;  S4*S1*0.0154477205127478;
S5 + S6 -> S2;  S5*S6*2.30047736675478;
S7 -> S3 + S5;  S7*0.949107636976987;
S5 -> S1 + S5;  S5*1.75698223742656;
S2 + S5 -> S7;  S2*S5*2.1289756719023;
S4 -> S2;  S4*1.3220105484128;
S7 -> S5 + S6;  S7*0.208311104169115;
S5 -> S5 + S5;  S5*0.619751985417679;
S6 + S3 -> S6;  S6*S3*0.685890370141715;
S1 + S7 -> S3 + S1; S1*S7*0.00859335348941386;
S3 -> S3 + S4;  S3*0.296922536380589;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    17.99
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 7
// Iterations carried out = 801