// Version of software = 1.61
// Seed = 1746186657
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11736343.284, 3320.800,   73.978, 41165.546, 3396.598, 

S4 -> S2 + S2;  S4*49.1567132094409;
S1 -> S4 + S0;  S1*19.0436944684479;
S2 -> S3 + S3;  S2*1.06944386935793;
S0 -> S0 + S0;  S0*1.96324778334238;
S2 + S4 -> S4;  S2*S4*0.722029890632256;
S0 + S1 -> S4 + S4; S0*S1*0.0323593643959612;
S1 + S0 -> S1;  S1*S0*0.38570352755487;
S4 + S0 -> S1;  S4*S0*0.435934404470026;
S3 + S1 -> S0;  S3*S1*0.700752090290189;
S2 -> S2 + S4;  S2*1.05626971148886;
S2 -> S0 + S4;  S2*1.21746519147418;
S2 -> S3 + S4;  S2*0.76672248588875;
S2 -> S0 + S4;  S2*0.456358772143722;
S2 -> S3 + S4;  S2*0.946429809415713;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.83
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600