// Version of software = 1.64
// Seed = 2364698504
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1670.783, 1884.472,  804.382, 82579.950, 2811.715, 

S0 -> S2 + S3;  S0*40.1390298182145;
S3 -> S2 + S0;  S3*4.8462297657039;
S3 + S4 -> S4;  S3*S4*0.831641717255116;
S4 + S0 -> S4 + S4; S4*S0*0.574787596892565;
S2 + S2 -> S3;  S2*S2*1.28775642048568;
S2 + S4 -> S3;  S2*S4*0.435054577374831;
S4 -> S2;  S4*0.447307718265802;
S1 -> S1 + S1;  S1*0.135549558978528;
S1 -> S2 + S0;  S1*0.214887942094356;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.93
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600