// Version of software = 1.64
// Seed = 3184244399
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  203.441,    0.000, 38536.297, 3004.112, 1012.115, 

S2 -> S0 + S3;  S2*10.0116626182571;
$S1 -> S2;  S1*31.9651915064547;
S0 + S3 -> S0 + S2; S0*S3*22.5214320648462;
S3 + S4 -> S4;  S3*S4*21.0543189381249;
S0 + S0 -> S3;  S0*S0*0.535297080082819;
S2 -> S4 + S3;  S2*0.376412557577714;
S2 -> S2 + S3;  S2*2.21997361327522;
S4 -> S3;  S4*1.1557793377433;
S2 + $S1 -> S3;  S2*S1*0.748505162354559;
S2 -> S3 + S3;  S2*1.00852922261693;
$S1 + S0 -> S3;  S1*S0*1.57180532789789;
S2 -> S0 + S3;  S2*0.775728034926578;
S4 + S0 -> S3 + S4; S4*S0*0.545081583131105;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.54
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600