// Version of software = 1.57
// Seed = 2131259576
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2698.125, 3565.802, 2422365.381, 1873.751, 3178.857, 3104.425,  114.688, 180513.092, 

S1 -> S5 + S2;  S1*46.7596020182595;
S5 -> S7;  S5*34.0269486971199;
S4 -> S5 + S6;  S4*40.5536493758671;
S6 -> S7 + S2;  S6*42.7482403192204;
S1 + S6 -> S1;  S1*S6*26.6897412847728;
S7 -> S6 + S4;  S7*4.57373298625462;
S3 + S4 -> S0 + S6; S3*S4*40.5211267709266;
S1 + S5 -> S1 + S1; S1*S5*15.4847152270377;
S1 -> S3 + S6;  S1*0.523370579816401;
S0 + S6 -> S1;  S0*S6*0.0282504795119166;
S2 + S0 -> S3;  S2*S0*0.375706696696579;
S7 -> S7 + S4;  S7*0.823772045783699;
S4 -> S3 + S4;  S4*0.0628308646846563;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     8.84
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 8
// Iterations carried out = 225