// Version of software = 1.64
// Seed = 1518326241
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3701.083, 3696.837,  254.184, 2813.786, 3194.739, 

S2 + S1 -> S3 + S3; S2*S1*26.6117712866515;
S0 + S0 -> S0 + S4; S0*S0*14.3604196647182;
S2 + S0 -> S0 + S0; S2*S0*1.32858761432581;
S3 -> S4 + S2;  S3*1.11099870349281;
S3 -> S2 + S2;  S3*0.992275693733245;
S3 + S0 -> S4;  S3*S0*1.08501425636932;
S3 + S0 -> S4;  S3*S0*1.4598535047844;
S0 + S3 -> S0;  S0*S3*1.31836953260936;
S4 -> S3;  S4*0.713189347926527;
S1 + S3 -> S0;  S1*S3*0.00244123511947691;
S0 + S3 -> S4;  S0*S3*0.753621221659705;
S4 + S3 -> S1;  S4*S3*0.473575548455119;
S0 + S3 -> S4 + S3; S0*S3*1.0498309103772;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.65
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600