// Version of software = 1.64
// Seed = 2990422097
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1.2744700010375467E045, 3607.599, 1772.140, 3703.996, 3725.000, 

S4 + S4 -> S4;  S4*S4*8.59612547680735;
S0 -> S0 + S0;  S0*2.36769000096247;
S3 + $S1 -> S4;  S3*S1*1.86199452024884;
S0 -> S0 + S0;  S0*1.85523172095418;
S0 -> S0 + S0;  S0*0.960023660585284;
S0 + S4 -> S2 + S2; S0*S4*0.89275307902135;
S2 + $S1 -> S3 + S4; S2*S1*0.897538439463824;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.10
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600