// Version of software = 1.64
// Seed = 1052128266
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2418.638, 2898.886, 3284.476, 3655.093,  947.555, 

S0 -> S0 + S4;  S0*25.7984311989043;
S3 + S4 -> S3;  S3*S4*29.287846767623;
S4 -> S4 + S1;  S4*1.18024452035315;
S0 + S0 -> S4;  S0*S0*0.10164219760336;
S1 -> S3 + S0;  S1*0.250156340142712;
S3 + S4 -> S2;  S3*S4*0.448255288600922;
S1 + S0 -> S4;  S1*S0*0.251414700271562;
S4 + S2 -> S0;  S4*S2*0.800684206187725;
S3 -> S0 + S0;  S3*0.266369469743222;
S2 + S1 -> S2;  S2*S1*0.878468705900013;
S3 + S3 -> S3;  S3*S3*0.446868165535852;
S0 -> S2 + S2;  S0*1.099465314392;
S3 -> S2 + S2;  S3*0.341550965467468;
S3 -> S3 + S0;  S3*0.1512219900731;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    94.17
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600