// Version of software = 1.60
// Seed = 3174737427
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 405775.586,    0.000, 2259661.533,  122.142, 3503.135, 16125.314, 3351.827, 

S7 + S5 -> S7;  S7*S5*28.9490150950383;
S7 -> S6 + S1;  S7*30.6190940193832;
S5 -> S6 + S3;  S5*10.6294256640133;
$S2 + $S2 -> S5;  S2*S2*23.2581081677694;
S3 -> S7;  S3*0.392060851957649;
S7 + S4 -> S3;  S7*S4*1.7764841156546;
S5 -> S4 + S6;  S5*0.919329984020442;
S7 + S4 -> S5;  S7*S4*1.74328092844225;
S5 -> S4 + S3;  S5*1.15449777729809;
S4 + S7 -> S5 + S5; S4*S7*1.38445948795415;
S1 -> S4 + S6;  S1*0.241872257739306;
S3 -> S5 + $S0;  S3*0.641326745087281;
S5 -> S5 + S5;  S5*1.16744932928123;
S5 + S6 -> S5 + S5; S5*S6*0.237956905877218;
S7 + S4 -> S1;  S7*S4*1.00155455130152;
S7 + S6 -> S7;  S7*S6*0.210613376135007;
S5 -> S6 + S6;  S5*0.836032780492678;
S6 -> $S0 + $S0;  S6*0.985938088223338;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    13.43
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 6
// Iterations carried out = 600