// Version of software = 1.59
// Seed = 996519669
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 209680.572, 6973.949, 162686.206, 6965.056,    0.000,   27.079, 1800.745,  118.997, 

S6 -> S0 + S7;  S6*40.5301688259467;
S7 -> S3 + S5;  S7*34.982757988153;
S3 -> $S4 + S2;  S3*27.6565144979395;
S5 + S2 -> $S4;  S5*S2*0.054643604811281;
S0 -> $S4 + S1;  S0*6.33338844571263;
S5 -> S3 + S7;  S5*30.119229235081;
S1 + S2 -> S0;  S1*S2*1.12075621811673;
S1 + S7 -> $S4;  S1*S7*0.891642850078642;
S2 -> S6 + S6;  S2*0.582551916129887;
S1 -> S1 + S7;  S1*1.03632702608593;
S2 -> S7 + S0;  S2*0.533937086723745;
S2 -> S6;  S2*0.47789376154542;
S1 -> $S4;  S1*0.779375247890129;
S1 -> S3 + $S4;  S1*0.891126771923155;
S1 -> S5 + S5;  S1*0.570265235845;
S3 + S1 -> S1;  S3*S1*0.289048194885254;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     8.94
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 7
// Iterations carried out = 327