// Version of software = 1.61
// Seed = 3468801828
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  109.321, 3674.903, 1803.713, 2606.772, 3466.217, 

S4 + S2 -> S2;  S4*S2*0.868072994053364;
S3 -> S0 + S0;  S3*25.3659049058333;
S1 + S0 -> S4 + S2; S1*S0*39.4957898252644;
S2 -> S4 + S4;  S2*1.45444230102003;
S4 + S0 -> S2 + S3; S4*S0*1.96807626411319;
S3 -> S3 + S3;  S3*1.59191222223453;
S4 + S0 -> S3;  S4*S0*1.78709536283277;
S0 + S4 -> S3;  S0*S4*1.10555241508409;
S0 + S4 -> S3 + S4; S0*S4*1.41343841650523;
S0 + S4 -> S0 + S3; S0*S4*1.17570620691404;
S0 -> S2 + S4;  S0*0.409509243723005;
S0 -> S3 + S0;  S0*0.192468933388591;
S3 + S2 -> S1;  S3*S2*0.671776859136298;
S0 + S4 -> S3;  S0*S4*0.79428211003542;
S0 -> S0 + S0;  S0*0.847064172569662;
S2 -> S3 + S2;  S2*0.0372970821335912;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.72
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600