// Version of software = 1.64
// Seed = 3031851181
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1862.668, 42976.564, 1447643.822, 1293.075, 3593.064, 

S1 + S4 -> S0;  S1*S4*46.1059359436389;
S3 -> S1 + S0;  S3*35.2779157362413;
S2 -> S1 + S2;  S2*48.6940552702174;
S0 -> S2;  S0*0.344559526955709;
S3 + S2 -> S3;  S3*S2*0.637800351390615;
S0 + S2 -> S3;  S0*S2*0.0354163707699627;
S1 + S1 -> S2;  S1*S1*0.666448214044794;
S1 -> S4 + S3;  S1*0.236588913109154;
S4 + S4 -> S1;  S4*S4*0.874688101606444;
S0 + S1 -> S3;  S0*S1*0.7868145854678;
S4 + S2 -> S1;  S4*S2*0.740297799976543;
S1 -> S4;  S1*0.474096619291231;
S3 + S3 -> S4 + S4; S3*S3*0.449390743440017;
S0 + S0 -> S4 + S3; S0*S0*1.31823648423888;
S4 + S4 -> S4;  S4*S4*0.980564067978412;
S2 + S4 -> S4;  S2*S4*0.232934687938541;
S4 + S2 -> S3;  S4*S2*0.377904598368332;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.01
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600