// Version of software = 1.59
// Seed = 3277651208
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2089.593,  467.664,   61.631, 3372.667, 522006.713, 122196.403, 244021.089, 1261.252, 

S2 -> S1 + S1;  S2*20.7966637779958;
S1 -> S5 + S4;  S1*45.8343562381808;
S7 -> S2 + S7;  S7*31.8014561136719;
S0 -> S3 + S5;  S0*49.6830500848591;
S5 + S3 -> S7;  S5*S3*0.181460224371403;
S7 + S1 -> S2;  S7*S1*0.545166179584339;
S0 + S6 -> S1 + S6; S0*S6*0.444991502957419;
S2 + S0 -> S7 + S6; S2*S0*0.870400933502242;
S2 + S5 -> S0;  S2*S5*0.854935140302405;
S0 + S2 -> S7 + S1; S0*S2*0.475067542307079;
S1 + S4 -> S2;  S1*S4*0.227482591429725;
S6 -> S1;  S6*0.903325292468071;
S6 + S3 -> S6;  S6*S3*0.640537978941575;
S7 -> S4 + S6;  S7*0.64751001871191;
S7 -> S4 + S1;  S7*0.941705982200801;
S4 -> S5 + S4;  S4*1.11868652631529;
S6 + S3 -> S4 + S6; S6*S3*0.613396804733202;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.43
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 8
// Iterations carried out = 249