// Version of software = 1.64
// Seed = 4085913335
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2104521.689,    0.000,    9.605, 3237.002, 2873.397, 

S3 + $S1 -> S4;  S3*S1*40.2344289933797;
S3 + S2 -> S0 + S3; S3*S2*29.9714445809368;
S2 -> S2 + S2;  S2*47.092941255914;
S0 -> S2;  S0*0.567088104132563;
S0 -> S3 + S0;  S0*0.141232396569103;
S2 + S2 -> S3 + S2; S2*S2*0.072920157155022;
S3 + S3 -> S0;  S3*S3*1.15490573272109;
S3 + S2 -> S2;  S3*S2*0.872914451360702;
S2 + S3 -> S0;  S2*S3*0.670689075998962;
S2 + S3 -> S2;  S2*S3*0.428681946313009;
S2 + S3 -> S0;  S2*S3*0.971405045315623;
S2 + S3 -> S4;  S2*S3*0.931505163712427;
$S1 -> S3 + S0;  S1*1.11371268155053;
$S1 -> S0 + S3;  S1*0.830313788261265;
S3 + S2 -> S3;  S3*S2*0.867593061272055;
S0 + S4 -> S3;  S0*S4*0.206899848533794;
S3 + S3 -> S2;  S3*S3*0.996256929915398;
S4 -> S3 + S3;  S4*0.456110844388604;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 433