// Version of software = 1.64
// Seed = 1492869171
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2761908.058, 3374.950,   10.354,    0.000,  328.870, 

S0 + S1 -> S4;  S0*S1*8.54258821709081;
$S3 + S1 -> S0;  S3*S1*1.62146851676516;
S0 -> S0 + S0;  S0*15.4823128879536;
S0 + S4 -> S1;  S0*S4*0.417753376299515;
S0 -> S2 + S1;  S0*0.0709789423737675;
S2 -> S1 + S1;  S2*0.823506340337917;
$S3 + S2 -> S2 + S1; S3*S2*0.366557419020683;
S4 + S0 -> S0;  S4*S0*0.00470610754564404;
S4 + S4 -> S1;  S4*S4*0.209579480160028;
S2 -> S0 + S1;  S2*0.804904109053314;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.35
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600