// Version of software = 1.64
// Seed = 1931286954
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3199.889, 83540.010, 3329.208, 2549.099, 3696.816, 

$S4 -> S2 + $S1;  S4*27.8589645646978;
S0 -> $S1 + S2;  S0*3.16387078678235;
S0 -> $S1 + S2;  S0*2.45321936854161;
S3 + S0 -> S0 + S0; S3*S0*0.301381529774517;
S2 -> S3 + S2;  S2*0.563703318545595;
S0 + S2 -> S0;  S0*S2*0.909964511310682;
S2 -> S2 + S2;  S2*0.871218997240067;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.61
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600