// Version of software = 1.61
// Seed = 165883402
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 44995689.375, 4526.450,    0.000, 172718.334,  419.037, 

S1 + S3 -> S0 + S0; S1*S3*45.3155918213073;
S4 -> S0 + S0;  S4*16.8897728562821;
$S2 -> S3 + S4;  S2*41.2080263274256;
S0 -> S1 + S0;  S0*0.210819726530462;
S3 -> S4 + S3;  S3*0.988764224806801;
S1 + S0 -> S1;  S1*S0*0.370982651272789;
S4 -> S3 + S3;  S4*0.954546164628118;
S3 -> S1;  S3*0.131358227366582;
S3 -> S3 + S0;  S3*1.38547261073254;
S3 -> S3 + S3;  S3*0.482767739566043;
S1 + S4 -> S1;  S1*S4*0.490436805877835;
S4 -> S3 + S3;  S4*0.906543006049469;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.91
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600