// Version of software = 1.2
// Seed = 992045130
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 4
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
//
// Fitness of nodes:
// 516423.502,   30.111, 70092.542, 1252.732, 1188.524,    0.000, 31219.891,    0.000, 

S3 -> S6 + S4;  S3*36.6798936880194;
S1 -> S4 + S4;  S1*9.04763742364011;
S4 + $S5 -> S0 + S3; S4*S5*11.2850097242277;
S3 + S0 -> S0;  S3*S0*0.166308450000361;
S6 + $S7 -> S3;  S6*S7*0.784993616538122;
S0 -> S2 + S2;  S0*1.12874924391508;
S2 + S4 -> S3;  S2*S4*0.673443068005145;
S3 + S3 -> S4;  S3*S3*0.656180796492845;
S4 + $S7 -> S1 + S0; S4*S7*0.763668175134808;

S0 = 2;S1 = 5;S2 = 7;S3 = 10;S4 = 1;S5 = 0.5;S6 = 3;S7 = 7;

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 6
// Iterations carried out = 358