// Version of software = 1.61
// Seed = 285432660
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3506.173, 2017.196, 3135.849, 3723.510, 1547.801, 

S3 + S1 -> S4;  S3*S1*37.4790036395192;
S4 + S1 -> S1;  S4*S1*0.419446033984423;
S1 -> S0;  S1*0.185144064156339;
S4 -> S4 + S4;  S4*2.79870281131007;
S4 -> S4 + S1;  S4*0.859728951798752;
S1 -> S2 + S2;  S1*0.884205990843475;
S4 + S0 -> S3 + S2; S4*S0*0.176319462666288;
S2 + S4 -> S4;  S2*S4*0.613176495954394;
S2 + S2 -> S0 + S0; S2*S2*0.987312152748927;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.59
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600