// Version of software = 1.60
// Seed = 1908858474
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3840.396, 3671.982, 1145.032, 407485.700, 3680.531,  281.090, 3489.446,   19.687, 

S5 -> S7 + S3;  S5*15.3490859477781;
S7 + S6 -> S5;  S7*S6*12.2695334467106;
S0 + S5 -> S6;  S0*S5*12.7975366545841;
$S1 -> S7;  S1*29.9198256996926;
S5 -> S2;  S5*2.93251082450151;
S7 + S2 -> S5 + S2; S7*S2*0.397822200646624;
S2 + S6 -> S4;  S2*S6*0.495430807303637;
S7 -> S3 + S5;  S7*0.406264677364379;
S2 -> S0 + S4;  S2*0.747026513656601;
S4 + S3 -> S0;  S4*S3*0.961703440640122;
S6 + S3 -> S0;  S6*S3*0.130656816624105;
S3 -> S0 + S5;  S3*0.505253631668165;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.64
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 7
// Iterations carried out = 330