// Version of software = 1.61
// Seed = 4092101259
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   14.830, 3393.191,  695.734,    0.000, 2044.919, 

S1 + S2 -> S4;  S1*S2*13.4395304322708;
S0 -> S1;  S0*21.161967100855;
$S3 + S4 -> S2;  S3*S4*3.13576799095608;
S2 + S1 -> S2;  S2*S1*0.816068813484162;
S1 + S2 -> S2;  S1*S2*1.06022826186381;
S1 + S2 -> S4 + S2; S1*S2*1.70643834061921;
$S3 + S2 -> S0 + S4; S3*S2*0.44886866346933;
S0 + S4 -> S0 + S0; S0*S4*1.98326928555034;
S1 + S2 -> S2 + S0; S1*S2*0.327673539705575;
S2 + $S3 -> S2 + S2; S2*S3*0.807816231483594;
S4 + S2 -> S4;  S4*S2*0.0365809311158955;
S2 -> S2 + S0;  S2*0.856210217252374;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 511