// Version of software = 1.63
// Seed = 3612806827
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 361291.427,   15.614, 3704.000, 3622.084, 3642.173, 

$S2 + S3 -> S1 + S1; S2*S3*38.0134494216647;
S3 + S0 -> S1;  S3*S0*4.48116533099674;
$S2 + S0 -> S4;  S2*S0*0.0182903196197003;
S1 + $S2 -> S3;  S1*S2*1.28932817676105;
S4 + S0 -> S4;  S4*S0*0.197781516658142;
S1 -> S0 + S0;  S1*1.80645311120898;
S1 -> S0 + S0;  S1*1.52248758673668;
S4 + S1 -> S1;  S4*S1*0.435550677031279;
S4 -> S4 + S4;  S4*1.7179791694507;
S0 -> S0 + S0;  S0*1.55281737972982;
S3 + S0 -> S0;  S3*S0*0.184553837729618;
$S2 + S1 -> S3 + S0; S2*S1*0.646026874519885;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 552