// Version of software = 1.61
// Seed = 3429776999
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  404.732, 3700.000, 3566.925, 3587.219, 3279.799, 

S2 + $S1 -> S0 + S4; S2*S1*35.8425331899431;
S3 + $S1 -> S4;  S3*S1*15.0470085066743;
S3 + S4 -> S3;  S3*S4*13.5954989746213;
S4 -> S4 + S2;  S4*0.905855218786746;
S4 + S3 -> S4 + S2; S4*S3*1.26087876516394;
S3 + S4 -> S2;  S3*S4*0.926613208744675;
S3 + S4 -> S0;  S3*S4*0.783820830332115;
S4 -> S4 + S4;  S4*1.67001957958564;
S4 + S3 -> S2;  S4*S3*1.05990807660855;
S4 -> S4 + S4;  S4*0.529911761637777;
$S1 + S0 -> S3;  S1*S0*0.85830984856002;
S4 -> S4 + S4;  S4*0.796493986016139;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.20
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600