// Version of software = 1.61
// Seed = 2889574317
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 80388.027, 39991.894,  265.159, 19437130.744, 1608.956, 

S0 -> S2 + S1;  S0*48.8532957529183;
S4 -> S3 + S0;  S4*17.1067426970694;
S1 + S2 -> S0 + S3; S1*S2*14.8977148830425;
S4 + S3 -> S1;  S4*S3*0.120154857775196;
S3 -> S0;  S3*0.882589659653604;
S3 -> S0;  S3*0.373911190778017;
S1 + S2 -> S3 + S2; S1*S2*0.490675761830062;
S0 + S1 -> S4;  S0*S1*0.628922332124785;
S3 -> S4;  S3*0.232230657525361;
S2 -> S4 + S0;  S2*0.931105700787157;
S2 -> S3;  S2*0.895150130754337;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.43
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600