// Version of software = 1.60
// Seed = 2106262109
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   21.266,    0.000,  891.447, 2961.814, 199426.063, 2906.804, 10658.116, 3725.000, 

S0 -> S5 + S4;  S0*20.6853946779855;
$S1 + S5 -> S0;  S1*S5*33.2431116355117;
$S7 -> $S6 + S3;  S7*18.0803551145829;
S4 + S4 -> S2;  S4*S4*0.00481590684503322;
S5 + S2 -> $S6;  S5*S2*0.516796265123412;
$S7 + S3 -> S5;  S7*S3*0.285616320930421;
S4 -> $S6;  S4*0.474207943910733;
S2 + S3 -> $S6;  S2*S3*2.26956210192293;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    19.81
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600