// Version of software = 1.64
// Seed = 4172480159
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 55932.106,   48.729,  929.821, 2468.896,  787.468, 

S3 + S2 -> S3 + S1; S3*S2*21.7718824724201;
S3 + S3 -> S2;  S3*S3*7.58271336979233;
S4 -> S3 + S3;  S4*1.65517591885291;
S0 + S4 -> S4 + S1; S0*S4*0.531929990462959;
S0 -> S0 + S0;  S0*1.33744684709236;
S0 -> S2 + S0;  S0*1.04887785697356;
S0 -> S2 + S0;  S0*1.11883197422139;
S0 -> S0 + S0;  S0*0.91879107337445;
S2 + S3 -> S4 + S0; S2*S3*0.958345823502168;
S1 + S1 -> S3 + S0; S1*S1*1.02741865222342;
S4 + S1 -> S4;  S4*S1*0.887105756951496;
S3 + S0 -> S0 + S0; S3*S0*0.388314924389124;
S3 + S1 -> S0;  S3*S1*0.307493647141382;
S3 -> S1;  S3*0.429702467983589;
S0 -> S0 + S2;  S0*1.02632176978514;
S3 -> S2 + S0;  S3*0.588102380651981;
S1 + S1 -> S2 + S2; S1*S1*0.720991297997534;
S1 -> S0 + S1;  S1*0.77446090313606;
S3 -> S3 + S0;  S3*0.72375704748556;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.35
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 516