// Version of software = 1.61
// Seed = 3456671459
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2680.545,   81.097, 4057.335, 6895.151, 5612484.258, 

S1 -> S1 + S2;  S1*34.9325165166985;
S1 + S0 -> S1;  S1*S0*20.9922758589499;
S2 -> S4 + S1;  S2*18.3180019581225;
S2 + S2 -> S3;  S2*S2*0.491472402587533;
S4 -> S0 + S2;  S4*0.199186316132545;
S0 + S4 -> S2;  S0*S4*0.230112616810948;
S4 -> S0 + S4;  S4*1.06169852963649;
S3 + S1 -> S4;  S3*S1*1.08211708571762;
S4 -> S4 + S0;  S4*1.15195332691073;
S2 -> S4 + S2;  S2*0.763852034183219;
S4 -> S0 + S4;  S4*1.13894675909542;
S2 -> S3 + S4;  S2*0.471989261871204;
S1 -> S1 + S4;  S1*0.245064205024391;
S1 + S3 -> S0 + S4; S1*S3*0.646654796320945;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.69
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 220