// Version of software = 1.61
// Seed = 321646885
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3369.303, 3708.021,    0.000, 2600.766, 13782.909, 

S3 + S4 -> $S0 + S4; S3*S4*0.185459188511595;
S3 -> S3 + S3;  S3*1.98990415586159;
S3 -> S3 + S4;  S3*1.23242499832995;
S3 -> S3 + S3;  S3*1.72656559036113;
S1 + S3 -> $S0;  S1*S3*0.40569855500944;
$S2 -> S3;  S2*1.37340231393464;
S3 -> S3 + S3;  S3*0.774986415775493;
S4 + S1 -> S1;  S4*S1*0.414271457027644;
$S2 + S1 -> S1 + S1; S2*S1*0.224430374801159;
$S2 -> S1;  S2*0.785076043987647;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.69
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600