// Version of software = 1.5
// Seed = 1238167504
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3451.526,  280.072, 3704.000, 3693.821, 3626.291, 9351.243, 2232.372, 3796.132, 

S3 + $S2 -> S4;  S3*S2*30.8962434122804;
S4 -> S7 + S1;  S4*12.7228199879173;
S4 + S1 -> S3 + S4; S4*S1*0.681101122032851;
$S2 + $S2 -> S1;  S2*S2*0.548543013259768;
S1 + S7 -> $S5;  S1*S7*0.542440168280155;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    63.68
//------------------------------------------

// Number of reactions = 5
// Number of floating species = 5
// Iterations carried out = 1800