// Version of software = 1.64
// Seed = 3977825181
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 48565.093, 2840.902,  254.956, 3206.013,  462.601, 

S3 + S4 -> S4 + S0; S3*S4*18.189251130959;
S0 -> S3;  S0*33.4634420479182;
S2 -> S2 + S4;  S2*23.3954949351493;
S3 -> S0;  S3*17.2516382448841;
S4 + S1 -> S4 + S2; S4*S1*0.491227604821324;
S3 + S2 -> S4;  S3*S2*0.363136257836595;
S4 + S0 -> S0 + S3; S4*S0*0.0892904132604599;
S1 + S0 -> S3 + S3; S1*S0*0.215241304738447;
S3 + S2 -> S1 + S4; S3*S2*1.09721289034933;
S0 + S4 -> S0;  S0*S4*0.106722516287118;
S4 + S3 -> S2;  S4*S3*0.656209249654785;
S2 -> S2 + S2;  S2*0.68936755945906;
S3 + S1 -> S3;  S3*S1*0.319757541036233;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.66
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 290