// Version of software = 1.64
// Seed = 3092369301
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  348.316, 18438.399,  557.751, 3398.287, 473006.687, 

S4 + S3 -> S2;  S4*S3*22.0197514759377;
S4 -> S1 + S4;  S4*42.138894444285;
S2 -> S0 + S1;  S2*0.402589361090213;
S3 + S1 -> S0;  S3*S1*0.623841697257012;
S1 -> S2 + S4;  S1*0.830379643430934;
S1 + S1 -> S4 + S1; S1*S1*1.49938415135257;
S3 + S0 -> S3;  S3*S0*1.00931224850938;
S3 + S3 -> S4 + S3; S3*S3*0.633921229466796;
S2 + S4 -> S3;  S2*S4*0.727504729665816;
S1 -> S3 + S1;  S1*0.38110927818343;
S0 + S1 -> S0 + S4; S0*S1*1.01873352201656;
S0 + S2 -> S3 + S0; S0*S2*0.159341948898509;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 403