// Version of software = 1.61
// Seed = 3490104136
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1.1447013818427962E023, 5.0091119133105267E023, 10403.065,    0.000, 3.5795649180621766E023, 

S2 -> S1 + S1;  S2*44.9886659685522;
S0 + $S3 -> S1;  S0*S3*0.774611584749073;
S1 -> S2 + S2;  S1*1.43641789467074;
$S3 + S4 -> S0 + S0; S3*S4*0.45302762016654;
S2 + S0 -> S4 + S4; S2*S0*0.322333071799949;
S0 + S1 -> S0;  S0*S1*0.664304120885208;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    89.83
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 600