// Version of software = 1.63
// Seed = 2784395656
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9672589.528,    0.000,  253.495, 1034.234, 1856.539, 

S3 + $S1 -> S2;  S3*S1*1.75882150088437;
S4 + S2 -> S4 + S4; S4*S2*0.542946150107309;
S2 + S4 -> S2;  S2*S4*0.404713741084561;
S2 + $S1 -> S2 + S3; S2*S1*1.03976047369652;
$S1 + S4 -> $S0 + $S0; S1*S4*0.391027122549713;
S4 + S3 -> S4;  S4*S3*0.422847110079601;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.53
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 253