// Version of software = 1.61
// Seed = 2079520654
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 66979.585, 3347.248, 6876.429,  117.407, 606728.070, 

S3 -> S4 + S4;  S3*28.4065720078535;
S1 -> S2 + S2;  S1*29.599443767406;
S4 -> S0 + S2;  S4*0.584923068806529;
S1 + S3 -> S2;  S1*S3*1.14109682873823;
S0 + S3 -> S0;  S0*S3*0.319249801617116;
S4 -> S3;  S4*1.20751834930852;
S4 -> S3 + S3;  S4*1.63142253723927;
S4 + S2 -> S3;  S4*S2*0.310768320551142;
S0 + S2 -> S1;  S0*S2*0.23489865208976;
S2 + S3 -> S4;  S2*S3*0.181082016089931;
S4 + S1 -> S1;  S4*S1*0.328465304151177;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.07
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600