// Version of software = 1.61
// Seed = 3836522823
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 819009.211,    0.000,   54.642, 107871.890, 7327.138, 

$S1 + $S1 -> S0;  S1*S1*46.2127043439541;
S0 + S2 -> S2;  S0*S2*0.965854836208746;
S0 -> S3 + S3;  S0*0.391607595095411;
S4 + S3 -> S0 + S3; S4*S3*0.725769926980138;
S0 + $S1 -> S4;  S0*S1*0.844734051637352;
S0 -> S0 + S4;  S0*1.10114176915958;
S3 -> S0 + S0;  S3*0.920695443032309;
S3 -> S2 + S0;  S3*0.820893695764243;
S4 + S2 -> S0;  S4*S2*0.628164492547512;
S0 -> S4 + S4;  S0*1.11010226355866;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.10
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600