// Version of software = 1.5
// Seed = 2029044286
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000, 2235.606, 1352.096, 3492.072, 2792.025,  305.746, 6308.539,  134.042, 

S3 + S1 -> S2;  S3*S1*35.0730331988539;
S4 -> S7 + S7;  S4*31.0238413768355;
S7 -> S5 + S1;  S7*5.6220851355698;
S2 -> S3 + S4;  S2*0.63592308354564;
S5 + S6 -> S6;  S5*S6*0.128497721347958;
S7 -> S4 + S7;  S7*1.07853505862877;
S1 -> S6 + S2;  S1*1.03620861750096;
S1 + S2 -> S1;  S1*S2*0.99350044215098;
S6 -> S3;  S6*0.907016120711342;
S7 + S6 -> S6;  S7*S6*0.154312969138846;
S1 + S4 -> S4;  S1*S4*1.00954344463535;
S6 -> S6 + S6;  S6*0.481550855841488;
S7 -> S4 + S2;  S7*0.711394912097603;
S2 + S1 -> S6 + S4; S2*S1*0.414164210390299;
S3 -> S5 + S1;  S3*0.630026378622279;
S5 -> S4 + S1;  S5*0.884648742154241;
S2 -> S7 + S3;  S2*0.656246588146314;
S5 -> S7 + S7;  S5*0.656695593614131;
S7 -> S7 + S7;  S7*0.607651045778766;
S5 -> S4 + S5;  S5*0.344327832572162;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    16.69
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 8
// Iterations carried out = 801