// Version of software = 1.5
// Seed = 4165913285
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3705.490,    0.000,   66.148, 5673185.359, 1581.840, 1144067.014, 21527.845,  498.519, 

S2 -> S6;  S2*24.7060145141091;
S6 -> S3 + S3;  S6*9.76864847457036;
$S1 + S7 -> S5;  S1*S7*39.2192998527084;
S5 -> S7 + S7;  S5*9.30888273054733;
S7 + S3 -> S3;  S7*S3*0.403204934718087;
$S0 + S3 -> S4;  S0*S3*0.263231112016365;
S4 + S3 -> S7;  S4*S3*0.194614369329065;
S7 + S7 -> S4 + S2; S7*S7*0.676783036114648;
S6 -> S6 + S2;  S6*2.68463921654038;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    29.70
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 6
// Iterations carried out = 1638