// Version of software = 1.64
// Seed = 2693236379
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3621.504, 2599.200, 1264.448, 3061.717, 1230.068, 

S0 + S1 -> S4;  S0*S1*37.3267472028267;
S3 -> $S2 + $S2;  S3*0.268296973453835;
S1 -> S0;  S1*1.40119287609123;
S4 -> S4 + S3;  S4*1.18899780246429;
S4 -> S3 + S4;  S4*0.827130241878331;
S1 -> S0;  S1*0.551902818353847;
S4 -> S4 + S0;  S4*1.17468579425477;
S1 -> S0 + $S2;  S1*1.18026303756051;
S4 -> S4 + S3;  S4*0.449391965242103;
S0 + S4 -> S1 + S1; S0*S4*0.515876036370173;
S4 + S1 -> S1 + S1; S4*S1*0.34270425089635;
S3 -> S4;  S3*0.921894667251036;
S3 -> $S2 + $S2;  S3*0.633267090236768;
S1 + S3 -> S1;  S1*S3*0.302720929775387;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.47
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 353