// Version of software = 1.61
// Seed = 2259325201
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   97.019,    0.000, 1553.858, 31685.219, 2588761.852, 

S3 -> S2 + S4;  S3*41.1825247719418;
S2 + S0 -> S0;  S2*S0*30.8086453284603;
$S1 -> S4 + S2;  S1*35.9686319794506;
S4 -> S3 + S2;  S4*8.4589502947405;
S3 -> S0;  S3*0.207276050746441;
S2 + S2 -> S4 + S3; S2*S2*1.76838302011602;
$S1 + S0 -> S4;  S1*S0*0.383486830862239;
S2 + S3 -> S4 + S2; S2*S3*0.463958204397932;
$S1 + S4 -> S4 + S2; S1*S4*0.890645045926794;
S0 + S3 -> S0;  S0*S3*0.829030759632588;
S4 + $S1 -> S2;  S4*S1*0.673682247940451;
S4 -> S2 + S2;  S4*1.03162694950588;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.65
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600