// Version of software = 1.60
// Seed = 1567824635
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3476.964, 3699.012, 1133.684, 128339.307, 3623.350, 3725.000, 3396.198, 1461.818, 

S6 -> S2 + S6;  S6*17.4235451729968;
S2 -> S7;  S2*0.94421616657637;
S2 + S6 -> S3;  S2*S6*0.0816961684264243;
S2 -> S7 + S3;  S2*0.535057498700917;
S2 + S7 -> S3;  S2*S7*0.0589316777419302;
S2 + S0 -> S2 + S6; S2*S0*0.838331410801038;
S1 + S2 -> S0;  S1*S2*1.23679549000226;
S0 -> S6 + S0;  S0*1.3869267062284;
S7 + S6 -> S2 + S0; S7*S6*0.685413964558393;
S1 -> S0 + S1;  S1*0.796726359566674;
S4 + S0 -> S1;  S4*S0*0.240658929757774;
S3 + S6 -> S1 + S4; S3*S6*0.951962716365233;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    37.36
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 8
// Iterations carried out = 600