// Version of software = 1.63
// Seed = 194988224
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3560.593, 2305.824, 2483.671, 3519.402, 2527.143, 

S0 + S1 -> S0;  S0*S1*41.6816010950599;
S2 -> S2 + S1;  S2*37.3491922908928;
S2 -> S3 + S3;  S2*0.326127780601382;
S4 -> S3 + S2;  S4*0.179631852731109;
S1 -> S4 + S1;  S1*0.526829952700063;
S4 + S1 -> S4;  S4*S1*0.213820541789755;
S0 + S1 -> S4;  S0*S1*0.399692746298388;
S1 -> S1 + S1;  S1*1.21065449849702;
S4 + S0 -> S0;  S4*S0*0.696033604489639;
S4 + S3 -> S0;  S4*S3*1.03251165552065;
S3 + S1 -> S4 + S4; S3*S1*0.396165933739394;
S3 + S4 -> S3;  S3*S4*0.726790637709201;
S3 + S3 -> S4;  S3*S3*0.815998982358724;
S0 + S1 -> S3;  S0*S1*0.375837165350094;
S0 + S1 -> S3;  S0*S1*0.483861481491476;
S4 + S3 -> S3;  S4*S3*0.663401198433712;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.21
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600