// Version of software = 1.60
// Seed = 199143446
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2330.375,    0.000,  879.362,  168.363, 1030.239, 3633.405, 3469.917, 3607.823, 

S7 + $S1 -> S0;  S7*S1*18.4888073404785;
S6 + S3 -> S2;  S6*S3*19.6520205818582;
S7 + S2 -> S6 + S5; S7*S2*8.98111754059791;
$S1 + S5 -> S7;  S1*S5*49.7827798849903;
S0 + $S1 -> S2 + S3; S0*S1*29.4037091314793;
S6 + S0 -> S7;  S6*S0*1.92420712858438;
S2 -> S3 + S0;  S2*1.33707765219733;
$S1 + S2 -> S2 + S5; S1*S2*0.199770545680076;
S2 + S3 -> S4;  S2*S3*0.992288272688165;
$S1 + S4 -> S0;  S1*S4*1.37640301142819;
S2 + S2 -> S0 + S6; S2*S2*0.905113891465589;
S3 + S5 -> S0;  S3*S5*0.597657932946458;
S4 -> S4 + S4;  S4*1.25416117482819;
S6 + S2 -> S7;  S6*S2*1.0585518472828;
S4 + $S1 -> S0;  S4*S1*0.888678331393748;
S4 + S7 -> S6 + S6; S4*S7*0.835512054199353;
$S1 + S0 -> S6 + S2; S1*S0*0.279354092897847;
S5 + S3 -> S0 + S0; S5*S3*0.727228970592841;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    11.71
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 7
// Iterations carried out = 600