// Version of software = 1.61
// Seed = 1836743735
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4270.769,   97.311, 2267.702, 59181.449, 2100.769, 

S2 + S2 -> S1;  S2*S2*35.1632431102917;
S3 -> S3 + S4;  S3*39.9318296842743;
S4 -> S1;  S4*32.5093604321592;
S0 + S1 -> S0;  S0*S1*1.03335878038779;
S4 -> S1 + S0;  S4*1.14674325594679;
S1 -> S3 + S4;  S1*1.4855285001453;
S0 -> S4 + S2;  S0*0.891936298971996;
S3 + S0 -> S0;  S3*S0*0.350711289793253;
S4 + S3 -> S3 + S2; S4*S3*0.480453137215227;
S2 + S4 -> S1 + S3; S2*S4*0.663983210129663;
S1 + S0 -> S3 + S0; S1*S0*0.0594732860568911;
S1 + S1 -> S3;  S1*S1*1.00834788498469;
S4 + S2 -> S2 + S3; S4*S2*0.868720113765448;
S2 -> S3 + S1;  S2*0.851978862285614;
S1 + S2 -> S3;  S1*S2*0.82143765417859;
S1 -> S4;  S1*0.869539135042578;
S1 + S2 -> S3;  S1*S2*0.633333331439644;
S1 -> S1 + S4;  S1*0.424043551832437;
S1 -> S1 + S1;  S1*0.528360729105771;
S1 -> S4 + S4;  S1*0.57887308485806;
S2 -> S4 + S3;  S2*0.549619548721239;
S1 + S2 -> S3;  S1*S2*0.86701146629639;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.22
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 514