// Version of software = 1.61
// Seed = 1376237537
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4447.047, 3641.327,   25.090,    0.000, 67894.963, 

S1 + $S3 -> S2;  S1*S3*30.7034622553736;
S2 + S1 -> S1;  S2*S1*22.9970497775357;
S0 -> S0 + S1;  S0*1.34145256062038;
$S3 + S2 -> S4;  S3*S2*0.0975415433757007;
$S3 + $S3 -> S2;  S3*S3*1.0814647465013;
S4 -> S0;  S4*0.389541223831475;
S2 -> S2 + S2;  S2*1.57790395016782;
S2 -> S2 + S4;  S2*1.04040558449924;
S0 -> S1 + S1;  S0*0.717499968362972;
S4 + S1 -> S0;  S4*S1*1.74583641164936;
S1 + S4 -> S0;  S1*S4*1.36799203935079;
S4 -> S4 + S4;  S4*0.348413388524205;
S4 -> S4 + S4;  S4*0.644476269744337;
S2 + S1 -> S2;  S2*S1*0.640201979922131;
S2 + S0 -> S1;  S2*S0*1.03500302904286;
$S3 + S0 -> S1 + S0; S3*S0*0.425702309561893;
S0 -> S0 + S0;  S0*0.749546288279816;
S2 + S0 -> S1;  S2*S0*0.564784834068269;
S2 + S0 -> S4;  S2*S0*0.0871959673240781;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.78
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 563