// Version of software = 1.64
// Seed = 3805904425
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5893.395, 1145.661, 3671.981,  657.849, 61231.061, 

S2 + S4 -> S3;  S2*S4*29.1186812744476;
S2 -> S1 + S4;  S2*34.4947555769235;
S3 -> S1 + S3;  S3*25.6260291031562;
S1 + S2 -> S2;  S1*S2*9.99629500899464;
S4 -> S2 + S1;  S4*2.02715853629634;
S1 + S3 -> S4;  S1*S3*0.155935800354928;
S0 + S1 -> S4 + S4; S0*S1*0.363087760331109;
S4 + S1 -> S3 + S4; S4*S1*0.0987261982169002;
S3 + S0 -> S0 + S0; S3*S0*0.763378826575354;
S0 + S3 -> S3;  S0*S3*0.410427729971707;
S0 + S1 -> S0;  S0*S1*0.179010629793629;
S3 -> S3 + S3;  S3*0.445643368922174;
S4 -> S2 + S2;  S4*0.674337744200602;
S3 -> S0 + S0;  S3*0.882726384606212;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.56
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600