// Version of software = 1.64
// Seed = 1328306895
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3655.079,    0.000, 221835.457,  107.233, 4832.102, 

S4 + $S1 -> S0;  S4*S1*0.429256277624518;
$S1 -> S3;  S1*23.0793365495745;
S3 + S0 -> S2;  S3*S0*35.9694076586049;
S0 + S3 -> S0;  S0*S3*29.8997118428815;
$S1 -> S3 + S4;  S1*20.0986415581778;
S3 -> S4 + S2;  S3*0.878921452444047;
S0 + S4 -> S0;  S0*S4*1.06694214357994;
S2 + S0 -> S0 + S4; S2*S0*0.721326631400734;
S2 -> S2 + S2;  S2*0.664671340119094;
S3 + S0 -> S3;  S3*S0*0.455074719758704;
$S1 + $S1 -> S3;  S1*S1*0.588697726186365;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.93
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600