// Version of software = 1.4
// Seed = 777403008
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 625048.241, 153647.283, 7546.023, 73171.922,  231.111, 2756.974, 1697.931,    0.000, 

S4 + $S7 -> S2 + S3; S4*S7*15.3307178085204;
$S7 + S6 -> S1;  S7*S6*40.9783579746261;
S4 -> S1;  S4*45.8755677551497;
$S7 -> S3;  S7*16.3754702916369;
S3 -> S4 + S0;  S3*22.8442690217402;
S5 + S5 -> S2;  S5*S5*45.9781830157153;
S6 + S0 -> S5;  S6*S0*0.5171425874345;
S1 + S2 -> S6;  S1*S2*2.08394724652171;
S5 + S1 -> S1 + S4; S5*S1*1.77306287013926;
S3 -> S1 + S6;  S3*1.43656883691438;
S1 -> S4 + S3;  S1*0.200970403291285;
S0 -> S6 + S1;  S0*0.578247932484374;
S6 + S0 -> S4;  S6*S0*0.129367898404598;
S0 -> S5;  S0*1.31964946230873;
S3 + S6 -> S3 + S5; S3*S6*0.25594939799048;
S0 -> S2 + S0;  S0*0.671765490621329;
$S7 + S0 -> S2;  S7*S0*0.0985783081967384;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    23.12
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 7
// Iterations carried out = 801