// Version of software = 1.64
// Seed = 3262917994
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4019.867, 221978.809,    0.000,   74.924, 2971.677, 

$S2 -> S1 + S1;  S2*12.7565073058009;
S1 -> S3 + S3;  S1*1.22240500948392;
S0 + S3 -> S1;  S0*S3*1.55215980433859;
S4 + S0 -> S0;  S4*S0*0.557837422611192;
S1 -> S4 + S1;  S1*0.169134974293411;
S1 + S4 -> S4 + S0; S1*S4*0.608427764708176;
$S2 + S4 -> S3;  S2*S4*0.517809929978102;
$S2 + S4 -> S0;  S2*S4*0.983158856676891;
S0 + S0 -> S4;  S0*S0*0.19935618173331;
S3 -> S0 + S3;  S3*0.792534747766331;
$S2 + $S2 -> S0;  S2*S2*0.625647880416364;
S3 -> S1 + S3;  S3*1.37210074453615;
S3 -> S1;  S3*0.798176480876282;
S0 + S3 -> S1;  S0*S3*0.856366825755686;
S3 -> S1 + S0;  S3*0.996065181680024;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.99
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600