// Version of software = 1.64
// Seed = 1507885080
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 28281.298,  335.392,    0.000, 1414.593, 3669.868, 

$S2 -> S3 + S1;  S2*8.83593881181441;
S1 + $S2 -> S0;  S1*S2*0.731674176175147;
S3 + S4 -> S1;  S3*S4*43.8539940495044;
S0 -> S0 + S4;  S0*0.70617012954317;
S0 -> S4;  S0*0.453095353581011;
S3 -> S3 + S3;  S3*1.32899119053036;
S4 + S1 -> S4;  S4*S1*1.21103224763647;
S4 + S0 -> S4;  S4*S0*0.753294458519667;
S1 + S4 -> S4;  S1*S4*0.945099260238931;
$S2 -> S1 + S1;  S2*0.451400596974418;
S4 -> S4 + S4;  S4*0.474425250058994;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.30
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 309