// Version of software = 1.61
// Seed = 953880323
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2869.616,  975.260, 3579.764,   58.695, 

$S0 + S2 -> S3;  S0*S2*11.7039726058487;
$S0 + S2 -> S1 + S2; S0*S2*40.6582275849767;
S1 -> S4 + S4;  S1*49.4958244824782;
S1 + S2 -> S2;  S1*S2*21.7839446342085;
S4 + S3 -> S2;  S4*S3*40.8262345177587;
S2 + $S0 -> S4;  S2*S0*0.36033606887795;
S4 -> S4 + S2;  S4*0.40400008498691;
S4 -> S4 + S4;  S4*1.34606543579139;
S1 -> S2 + S3;  S1*0.632903204485774;
S4 -> S1 + S4;  S4*0.421204675221816;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.94
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600