// Version of software = 1.61
// Seed = 1303513806
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  116.594, 1165.442, 3704.000, 6886.460, 3440.625, 

S0 -> S0 + S0;  S0*40.2901977628935;
S4 + S2 -> S1;  S4*S2*24.1940181571059;
S1 -> S4 + S3;  S1*31.0772263189778;
S3 + S4 -> S3;  S3*S4*0.00992635139264166;
S3 + S0 -> S0;  S3*S0*0.440656853187829;
S4 + S0 -> S1;  S4*S0*1.12251174747944;
S1 -> S1 + S4;  S1*0.653269570041448;
S0 + S0 -> S0;  S0*S0*0.810532150231302;
S4 -> S4 + S3;  S4*0.716835511336103;
S0 -> S1 + S0;  S0*0.254368762252852;
S3 + S1 -> S1;  S3*S1*0.348878782335669;
S0 + S4 -> S1;  S0*S4*0.319165681023151;
S2 + S3 -> S4;  S2*S3*0.817061665281654;
S2 -> S1;  S2*0.67231184495613;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.64
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600