// Version of software = 1.61
// Seed = 1436744159
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14390.001, 2061.819, 3699.891, 2653.467, 24678.604, 

S0 -> S4 + S3;  S0*12.7400131573435;
S4 -> S3 + S1;  S4*0.331031349580735;
S4 + S1 -> S1;  S4*S1*0.317317150672898;
S4 -> S0 + S0;  S4*2.45990037387237;
S1 + S3 -> S1;  S1*S3*1.23685506028123;
S4 -> S3 + S3;  S4*0.94892463767901;
S1 -> S3;  S1*0.815694201691076;
S4 -> S4 + S3;  S4*1.44716222626157;
S1 + S0 -> S3 + S1; S1*S0*0.576957854023203;
S3 + S3 -> S0 + S3; S3*S3*0.731579376291484;
S1 -> $S2;  S1*1.11091832839884;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 538