// Version of software = 1.60
// Seed = 35883009
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1373.220,   69.580, 3701.246, 4821.600, 2879.761, 3684.512, 3657.533, 3584.863, 

S2 + S6 -> S7 + S7; S2*S6*42.0842939332593;
S5 + S3 -> S7;  S5*S3*20.1605554142036;
S1 + S2 -> S6;  S1*S2*37.303353967052;
S7 -> S1 + S5;  S7*48.9495766246691;
S0 + S2 -> S3;  S0*S2*43.2397124516312;
S0 + S5 -> S0;  S0*S5*0.490606331313029;
S4 + S1 -> S1;  S4*S1*0.210843516653404;
S4 -> S6 + S6;  S4*0.764779327018186;
S1 -> S3 + S4;  S1*0.269771887874231;
S3 -> S3 + S2;  S3*1.56391795747913;
S1 + S6 -> S0 + S3; S1*S6*2.41153528201394;
S5 -> S7;  S5*0.64143320992589;
S0 -> S0 + S4;  S0*0.819123646197841;
S0 + S6 -> S6;  S0*S6*1.06329738954082;
S4 + S5 -> S7 + S0; S4*S5*0.911648040404543;
S6 + S1 -> S0 + S0; S6*S1*1.36256514308043;
S5 -> S7 + S1;  S5*1.00789533918723;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 8
// Iterations carried out = 496