// Version of software = 1.64
// Seed = 1542465941
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3506.930,    0.000, 3549.962,  866.666,  145.272, 

S2 + S4 -> S3 + S0; S2*S4*24.2211106087081;
S0 + S2 -> S0;  S0*S2*5.63388345809653;
S3 -> S2 + S0;  S3*12.9339443509933;
S3 + S0 -> S3;  S3*S0*46.3373541512527;
$S1 -> S4 + S0;  S1*46.8946012041997;
S4 -> S2;  S4*0.294734853738919;
S4 -> S3 + S4;  S4*0.134481156477705;
S3 + S0 -> S4;  S3*S0*0.43683260041289;
S4 + S0 -> S4 + S4; S4*S0*2.42940437137149;
S2 -> S3 + S3;  S2*1.12062400314026;
S2 -> S2 + S3;  S2*1.01790351890959;
S0 + S3 -> S2;  S0*S3*1.29911724212579;
S2 -> S2 + S2;  S2*0.754068958759308;
S2 -> S2 + S3;  S2*0.137317307386547;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.85
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600