// Version of software = 1.61
// Seed = 4265426854
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1647.738,    0.000, 3646.938, 1298.615,  933.675, 

S0 + S2 -> $S3;  S0*S2*48.3386380970478;
$S1 -> S2;  S1*37.079857999133;
S4 -> S4 + S0;  S4*14.1769362936728;
S2 + $S1 -> S4;  S2*S1*8.08712211837992;
S4 -> $S3 + S2;  S4*0.977006114833057;
S0 -> S0 + S0;  S0*2.0729866577778;
S4 -> S2 + S4;  S4*1.49771521105431;
S4 -> S2 + S4;  S4*1.41327830255032;
S2 + S2 -> S0;  S2*S2*1.73269852884114;
S2 + S2 -> S0;  S2*S2*0.90432367217727;
S2 + S2 -> S0;  S2*S2*0.496096795191988;
S2 + S0 -> $S3;  S2*S0*0.922277511144057;
S4 -> S4 + S2;  S4*0.796328462380916;
S4 -> S2 + S4;  S4*0.422746548848227;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.03
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 3
// Iterations carried out = 600