// Version of software = 1.61
// Seed = 539931964
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   35.255, 12351.123, 3592.000, 3529.865, 3716.000, 

S2 + S1 -> S2;  S2*S1*19.6961364017334;
$S4 -> S3 + S1;  S4*39.7192467998713;
S3 -> S3 + S1;  S3*33.8014209161978;
S3 -> S1 + S1;  S3*48.6817857515533;
S1 + S2 -> S0;  S1*S2*1.78630275214091;
S0 -> S3 + S0;  S0*1.26937729674391;
S1 -> S1 + S1;  S1*2.63261878015474;
S1 + S3 -> S0;  S1*S3*0.877300234232097;
S2 + S1 -> S3;  S2*S1*1.32046067011543;
S0 + S3 -> S2;  S0*S3*2.40291641112417;
$S4 + S1 -> S0;  S4*S1*0.350489005167037;
$S4 + S0 -> S3;  S4*S0*1.03367040916346;
S2 + S1 -> S3;  S2*S1*0.583582325000316;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.14
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600