// Version of software = 1.61
// Seed = 1906943246
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3553.448,  435.288,  142.042, 3532.307, 3324.376, 

S0 -> S2 + S0;  S0*22.8137449918315;
S0 -> S1 + S2;  S0*24.7444795291405;
S2 + S3 -> S0 + S0; S2*S3*0.15177557663992;
S0 + S1 -> S2;  S0*S1*0.239922910695896;
S4 + S2 -> S0;  S4*S2*0.228006898472086;
S3 + S1 -> S3 + S4; S3*S1*1.10386990332045;
S4 + S4 -> S4 + S3; S4*S4*0.543467389326543;
S4 -> S3 + S4;  S4*0.2113806291949;
S2 + S1 -> S1;  S2*S1*0.0934520379174501;
S3 + S4 -> S1;  S3*S4*0.0767278062179685;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.76
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600