// Version of software = 1.60
// Seed = 2809850916
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1861.955,    8.723, 3595.081, 15374.941, 2824.820, 3619.269,    0.000, 

S3 + S4 -> S5 + S5; S3*S4*9.95219660880975;
$S7 + S5 -> S3 + S5; S7*S5*5.05380109138787;
S5 + $S0 -> S4 + S3; S5*S0*19.2099422872066;
S3 + S4 -> S6;  S3*S4*27.0291264857166;
$S0 + $S7 -> S4;  S0*S7*44.125888174586;
S1 + S3 -> S2;  S1*S3*0.925867103831842;
S4 + S2 -> S1;  S4*S2*0.5755667259451;
S4 + S1 -> S6;  S4*S1*0.319102023448795;
S6 + S6 -> S2;  S6*S6*0.18449353473261;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     6.85
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 6
// Iterations carried out = 143