// Version of software = 1.61
// Seed = 2178141896
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   76.927, 2413.558, 20174.845, 2974.069, 549874.837, 

S2 -> S2 + S2;  S2*30.7299572294578;
S2 -> S1;  S2*6.67601667973213;
S1 -> S2 + S4;  S1*33.2315767058171;
S0 -> S1;  S0*7.33188379593193;
S2 + S1 -> S1;  S2*S1*3.66202648547478;
S4 -> S3 + S0;  S4*0.897198709845543;
S1 + S2 -> S4;  S1*S2*1.25018034568056;
S2 + S0 -> S4;  S2*S0*0.836056131962687;
S4 + S3 -> S4;  S4*S3*0.370619458099827;
S3 + S4 -> S3;  S3*S4*0.337346998183057;
S4 -> S0;  S4*0.616750288568437;
S1 + S1 -> S3;  S1*S1*0.314763750927523;
S1 + S1 -> S1 + S3; S1*S1*0.836366349598393;
S0 -> S3 + S1;  S0*0.234809774020687;
S0 -> S3 + S3;  S0*0.341709865396842;
S4 -> S4 + S1;  S4*0.0142207253258675;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.46
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600