// Version of software = 1.61
// Seed = 1792608015
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 882711.008, 3710925.876,  344.713, 2325151.829, 382452.287, 

S3 -> S4 + S3;  S3*43.6397235135082;
S2 + S2 -> S3;  S2*S2*38.7636595567688;
S3 -> S0 + S4;  S3*41.4979822284542;
S1 -> S4 + S4;  S1*0.786820854945108;
S3 + S4 -> S3 + S0; S3*S4*0.313733234256506;
S3 -> S3 + S1;  S3*0.756971225840971;
S4 + S4 -> S3;  S4*S4*0.0260548503138124;
S1 + S2 -> S1;  S1*S2*1.25989894676022;
S3 + S2 -> S0;  S3*S2*0.206906466837972;
S3 -> S3 + S1;  S3*0.879851084714755;
S4 -> S3 + S0;  S4*0.715997934341431;
S0 + S0 -> S2 + S2; S0*S0*0.18322442364879;
S1 -> S4 + S1;  S1*0.590660987840965;
S0 -> S2 + S4;  S0*0.773677122732625;
S0 -> S3 + S4;  S0*0.51967534981668;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.22
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 422