// Version of software = 1.63
// Seed = 3933712866
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3680.930, 3478.803,  163.848, 1392.212, 3725.000, 

$S4 -> S1;  S4*10.186008132156;
S3 + S0 -> S2;  S3*S0*47.016987529723;
S1 + $S4 -> S3;  S1*S4*44.2482834759634;
S2 -> S0 + S0;  S2*1.02037033522502;
S1 -> S2 + S3;  S1*0.986298537021503;
S3 -> S1 + S1;  S3*0.925298717431724;
S3 -> S3 + S3;  S3*0.590022832760588;
$S4 + S3 -> S2;  S4*S3*0.232386183692142;
$S4 -> S1 + S1;  S4*0.937806845922023;
S0 + S2 -> S0;  S0*S2*1.25321769369766;
$S4 -> S3 + S1;  S4*1.31686790459789;
$S4 -> S1 + S1;  S4*0.805510214390233;
S2 + S0 -> S0;  S2*S0*0.854852327145636;
$S4 -> S3 + S1;  S4*0.987184588424861;
S0 + S2 -> S0;  S0*S2*0.430094699654728;
S2 + S0 -> S0;  S2*S0*0.491400562832132;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.63
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600