// Version of software = 1.61
// Seed = 2522224065
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   48.748, 3657.244, 3277.621, 2963.678, 2035.457, 

S3 -> S3 + S0;  S3*35.6947185482364;
S2 -> S3 + S0;  S2*1.57227595881559;
S2 + S1 -> S2;  S2*S1*16.9773686332628;
S0 + S1 -> S4;  S0*S1*16.6802995445207;
S4 -> S2 + S2;  S4*1.97822853140533;
S4 + S3 -> S1;  S4*S3*1.07005621953867;
S0 + S2 -> S1;  S0*S2*1.128851201199;
S2 + S2 -> S1;  S2*S2*0.743633319903165;
S0 -> S0 + S3;  S0*1.58735677511431;
S3 + S4 -> S2;  S3*S4*1.16725783078;
S3 + S1 -> S3;  S3*S1*0.753973294980824;
S2 + S0 -> S2;  S2*S0*0.728423628909514;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.59
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600