// Version of software = 1.61
// Seed = 2494302432
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  142.597, 3658.636, 3701.937, 3645.405, 10459.432, 

S2 -> S1 + S3;  S2*41.7495708573144;
S1 -> S3 + S1;  S1*37.594308703579;
S4 + S2 -> S0 + S0; S4*S2*37.0875291268807;
S1 -> S4 + S4;  S1*9.81114239287563;
S4 -> S2;  S4*0.214364727633074;
S0 + S3 -> S2;  S0*S3*0.557734430162236;
S3 + S1 -> S1 + S1; S3*S1*3.08451054780744;
S0 + S1 -> S1 + S1; S0*S1*0.785079817799851;
S1 + S0 -> S1;  S1*S0*0.84043093319051;
S3 + S3 -> S1;  S3*S3*2.01923570949584;
S4 + S1 -> S4;  S4*S1*0.577708078548312;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.28
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600