// Version of software = 1.64
// Seed = 3217473439
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2015.835, 7210.745, 1554.520, 6943.548, 5069.644, 

S4 -> S2 + S3;  S4*31.6458199188579;
S3 + S3 -> S0 + S2; S3*S3*0.0152896793093532;
S4 + S0 -> S0;  S4*S0*0.686119280010462;
S2 + S1 -> S4;  S2*S1*0.271693499898538;
S2 + S1 -> S4 + S4; S2*S1*0.593495258875191;
S0 -> S3;  S0*0.933333559287712;
S2 + S3 -> S3;  S2*S3*0.191646324284375;
S2 + S3 -> S1 + S2; S2*S3*0.845505866454914;
S3 + S0 -> S0;  S3*S0*0.116547210514545;
S2 + S0 -> S1;  S2*S0*0.129575803363696;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.35
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600