// Version of software = 1.64
// Seed = 2931193277
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1292.829,  184.770,  401.407, 1827.983, 1851.123, 

S3 -> S4 + S4;  S3*39.6504598851781;
S0 -> S2;  S0*46.0229482327588;
S1 + S2 -> S1 + S0; S1*S2*1.00186784081161;
S0 + S4 -> S0 + S2; S0*S4*0.862653885502368;
S4 + S4 -> S1 + S3; S4*S4*0.394779988611117;
S4 + S4 -> S1;  S4*S4*0.125347269140184;
S2 + S0 -> S2;  S2*S0*0.0451796279288828;
S4 -> S1 + S2;  S4*0.371267744107172;
S1 + S2 -> S1;  S1*S2*0.587453194474801;
S1 + S0 -> S0;  S1*S0*0.866358949523419;
S4 + S1 -> S3;  S4*S1*0.809608118329197;
S3 -> S3 + S4;  S3*0.579182078549638;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.13
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600