// Version of software = 1.61
// Seed = 1728962698
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   58.393, 3588.086, 1718.214, 3378.854,  513.343, 

S1 + S2 -> S0;  S1*S2*21.3206927449442;
S0 + S4 -> S4;  S0*S4*0.470414890907705;
S0 -> S2 + S2;  S0*0.831970200361684;
S0 -> S0 + S0;  S0*1.57458879039623;
S0 -> S0 + S0;  S0*1.72244227789342;
S4 -> S3 + S3;  S4*0.639070951519534;
S2 + S2 -> S0 + S4; S2*S2*0.207963931420818;
S3 -> S1 + S3;  S3*0.870294219767675;
S1 + S4 -> S1;  S1*S4*1.07839115159586;
S3 + S2 -> S1;  S3*S2*0.677328266855329;
S2 -> S4 + S2;  S2*0.43899069451727;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.49
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600