// Version of software = 1.64
// Seed = 3367307254
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000,  899.964, 3385.925, 67685.170,  586.812, 

S2 + S4 -> S3 + S4; S2*S4*33.8430789003149;
S4 + S3 -> S1;  S4*S3*0.309274996630847;
S3 -> S3 + S2;  S3*1.15745932552963;
S4 -> S2;  S4*0.985227696178481;
S3 -> S2 + S2;  S3*1.02158718244173;
S3 -> S2 + S4;  S3*0.779912762483582;
S3 -> S2 + S2;  S3*1.41409885897301;
S1 + S1 -> S4 + S4; S1*S1*0.45401364932768;
S3 -> S3 + S3;  S3*0.938058538036421;
S1 -> S3;  S1*1.19003167208284;
S0 + S1 -> S0;  S0*S1*0.811913200607523;
S1 -> S2 + S1;  S1*0.733988275984302;
S3 + S4 -> S1;  S3*S4*0.661683477228507;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 506