// Version of software = 1.64
// Seed = 4228513733
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 42056.395, 3509.471, 13595615.788,    0.000,   25.553, 

S1 + S2 -> S1;  S1*S2*37.0834187647328;
$S3 + S1 -> S2;  S3*S1*35.1543175152037;
$S3 + $S3 -> S2;  S3*S3*0.344669101340696;
$S3 + $S3 -> S2;  S3*S3*1.1129596425686;
S2 + $S3 -> S2 + S2; S2*S3*2.24616248640232;
S2 + $S3 -> S2 + S2; S2*S3*0.47424593353644;
S0 -> S1;  S0*0.629329353990034;
S2 -> S4 + S2;  S2*0.680401330674067;
S2 -> S4 + S0;  S2*0.15721333110705;
S2 + S1 -> S0;  S2*S1*0.892944965185598;
S4 + S4 -> S1;  S4*S4*0.846836766181514;
$S3 + S0 -> S1;  S3*S0*0.450061279488727;
$S3 + S1 -> S4;  S3*S1*0.56631476636976;
$S3 -> S4;  S3*0.448177506402135;
S0 + $S3 -> S0;  S0*S3*0.171242103632539;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.00
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600