// Version of software = 1.61
// Seed = 3518382380
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  137.956, 3030.508, 2970.546, 44692.914, 3534.893, 

S0 -> S0 + S3;  S0*4.39110716069117;
S2 -> S2 + S1;  S2*43.4818056312856;
S1 -> S0 + S2;  S1*48.4931234866846;
S0 + S4 -> S1;  S0*S4*15.1730700382963;
S2 + S2 -> S3;  S2*S2*12.7518318059854;
S3 -> S2 + S0;  S3*0.127782786358148;
S0 + S1 -> S3;  S0*S1*0.415290803508833;
S3 -> S3 + S4;  S3*1.81198435961269;
S0 -> S0 + S1;  S0*0.785775948176161;
S0 -> S0 + S0;  S0*1.80509718484245;
S2 + S3 -> S3;  S2*S3*0.463596801320091;
S3 + S1 -> S2;  S3*S1*0.773796319402754;
S0 -> S0 + S1;  S0*1.21396849788725;
S0 -> S0 + S0;  S0*0.560339081799611;
S4 + S4 -> S0;  S4*S4*0.248933974700049;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.28
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600