// Version of software = 1.64
// Seed = 1801649283
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1783105.844, 3455.071, 84936.815, 7356.749, 56287501445.859, 

$S1 + $S1 -> S4;  S1*S1*48.7493286270182;
S3 -> S2 + S3;  S3*25.2051350800786;
S3 + S2 -> S0;  S3*S2*1.67664320399053;
S0 + $S1 -> S3;  S0*S1*0.259208272816613;
S4 -> S0 + S2;  S4*1.93624897170812;
S3 + S4 -> S3;  S3*S4*0.590418044058606;
S4 -> S0 + S2;  S4*1.494195071375;
S2 + S0 -> S4 + S4; S2*S0*3.25160256759264;
S2 + S2 -> S2;  S2*S2*0.113506046775728;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.41
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 550