// Version of software = 1.5
// Seed = 1503377826
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 441149.678, 7100.946, 1122.167,    0.000, 3086.402, 2031.640, 2918.480,    0.000, 

S4 -> S0 + S0;  S4*11.1030165928882;
S6 -> S4 + S4;  S6*32.1854424588382;
$S3 -> S5 + S2;  S3*29.076845816616;
S5 -> S4 + S6;  S5*39.7196078804787;
S2 + S6 -> S1;  S2*S6*1.60435022590682;
$S3 + S4 -> S5;  S3*S4*0.427460371563211;
S0 -> $S7 + S2;  S0*0.888553533749655;
S4 + S2 -> $S7;  S4*S2*2.27650203905068;
S0 + S1 -> S2;  S0*S1*0.525565995974466;
S2 -> S1 + $S7;  S2*0.742271736403927;
S1 + S4 -> S2 + S1; S1*S4*0.820530329877511;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    28.91
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 6
// Iterations carried out = 1007