// Version of software = 1.64
// Seed = 2274809226
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2541.952, 3596.083, 3189.470,  559.083,  975.153, 

S0 -> S0 + S3;  S0*48.9320173752028;
S1 + S4 -> S3;  S1*S4*44.3696282039862;
S2 + S3 -> S4 + S2; S2*S3*7.35859649679624;
S3 -> S3 + S2;  S3*10.5978455581702;
S0 + S4 -> S3;  S0*S4*0.403051249450073;
S3 + S1 -> S0 + S2; S3*S1*1.23328517880291;
S4 + S2 -> S1;  S4*S2*0.567807313473895;
S3 + S2 -> S1;  S3*S2*1.22930794991553;
S3 + S2 -> S1;  S3*S2*1.13181265606545;
S0 -> S0 + S1;  S0*0.951553768897429;
S3 + S2 -> S1;  S3*S2*0.84250682038255;
S2 -> S1 + S1;  S2*1.20700824880041;
S3 + S2 -> S1;  S3*S2*0.740951953828335;
S2 + S3 -> S1;  S2*S3*0.743022836698219;
S1 + S3 -> S1 + S1; S1*S3*1.42306352290325;
S2 + S3 -> S1;  S2*S3*0.699288250505924;
S1 + S3 -> S0 + S0; S1*S3*0.881206230306998;
S0 + S2 -> S0 + S1; S0*S2*0.819524284172803;
S3 + S1 -> S0 + S1; S3*S1*0.441586450999603;
S2 -> S1 + S2;  S2*0.950858436012641;
S4 -> S4 + S2;  S4*0.568542825290933;
S4 -> S2 + S2;  S4*0.154075115825981;
S0 + S1 -> S0;  S0*S1*0.806526400195435;
S0 -> S2 + S3;  S0*0.643301657168195;
S3 + S0 -> S3;  S3*S0*0.00837513315491378;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.62
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 5
// Iterations carried out = 600