// Version of software = 1.63
// Seed = 2664976070
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3613.268,    0.000, 3660.588,   91.552, 1050144.210, 

S3 -> S2 + S0;  S3*8.93199799703434;
S2 + $S1 -> S4;  S2*S1*40.7174404524732;
S0 + S4 -> S2;  S0*S4*2.6751599536743;
$S1 -> S4;  S1*27.4931805706117;
S4 + S2 -> S3;  S4*S2*8.19941671029665;
S0 + S4 -> S4;  S0*S4*1.50192165528424;
$S1 + S2 -> S0;  S1*S2*1.33750707940198;
S4 -> S4 + S4;  S4*1.74366307323799;
S2 + S4 -> S4;  S2*S4*0.979338954668492;
S3 -> S0;  S3*0.686400015559047;
S2 + S3 -> S3;  S2*S3*1.19384104879573;
S2 + S4 -> S2;  S2*S4*0.919651370495558;
S3 -> S0 + S4;  S3*0.938409604458138;
S4 + S0 -> S0;  S4*S0*0.85443244278431;
S3 + S2 -> S0 + S3; S3*S2*0.199853195948526;
$S1 -> S3 + S4;  S1*0.585443601338193;
$S1 -> S0 + S0;  S1*0.455898448592052;
S3 -> S0;  S3*0.83034974290058;
S3 + S2 -> S0;  S3*S2*0.236743318894878;
S4 -> S4 + S4;  S4*0.840868597850204;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.84
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 600