// Version of software = 1.64
// Seed = 1960096287
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3699.227,  315.840, 3690.204, 2961.845, 3580.115, 

S2 -> S4 + S4;  S2*17.6686504588928;
S4 -> S4 + S1;  S4*31.4826030830387;
S0 -> S2 + S2;  S0*28.866386982007;
S4 -> S0 + S3;  S4*1.32635191818699;
S1 + S2 -> S4;  S1*S2*0.717567072622478;
S4 + S3 -> S0;  S4*S3*1.38181231869385;
S1 + S0 -> S3;  S1*S0*0.599540196824819;
S1 + S2 -> S3;  S1*S2*0.460868602432311;
S3 + S4 -> S1;  S3*S4*0.934417717531324;
S1 + S3 -> S3;  S1*S3*0.918719845637679;
S1 -> S3;  S1*0.0815449107438326;
S1 -> S1 + S1;  S1*1.52779081608169;
S1 + S0 -> S1;  S1*S0*0.632229710510001;
S4 + S3 -> S4;  S4*S3*0.682055952586234;
S1 + S0 -> S3;  S1*S0*0.297653355356306;
S2 -> S0 + S0;  S2*0.91853695595637;
S1 + S2 -> S0;  S1*S2*0.665533957350999;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.46
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 464