// Version of software = 1.61
// Seed = 2231429914
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   86.318,   75.433, 3405.871,    0.000, 6950.974, 

S2 + S1 -> S1;  S2*S1*5.56212654523552;
S2 -> S2 + S4;  S2*42.0824178060982;
S1 + S0 -> S0 + S2; S1*S0*0.0663182353135199;
$S3 + $S3 -> S1 + S0; S3*S3*0.47231080099009;
S4 + S0 -> S2;  S4*S0*1.70380235598423;
S2 + S1 -> S2;  S2*S1*0.68854173310101;
$S3 + S2 -> S0 + S2; S3*S2*0.805060529988259;
$S3 + $S3 -> S0 + S2; S3*S3*0.479789791442454;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.45
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600