// Version of software = 1.61
// Seed = 3680207749
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  654.353,    0.000, 566366.494, 3360.165, 107894.387, 

$S1 + S0 -> S2;  S1*S0*18.6488179292064;
S0 + S4 -> S4;  S0*S4*0.895971528720111;
S2 + $S1 -> S0 + S0; S2*S1*1.89024529140443;
$S1 + S2 -> S4;  S1*S2*0.154143948713318;
S0 + S0 -> S2 + S0; S0*S0*1.63060221388005;
S4 + $S1 -> S3;  S4*S1*0.263632805878297;
S3 + S4 -> S4;  S3*S4*1.03435471379198;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.46
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600