// Version of software = 1.61
// Seed = 3997704026
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.106, 3978.044,  210.391,    0.000, 3478.629, 

S0 + S4 -> S0;  S0*S4*4.66354796318337;
S1 + S2 -> S1;  S1*S2*0.418906379118562;
S0 -> S1 + S4;  S0*0.717161552654579;
S0 -> S1 + S0;  S0*1.24742032890208;
S0 -> S1 + S0;  S0*0.840200462052599;
S0 -> S0 + S1;  S0*0.704797987174243;
S2 -> S0 + S2;  S2*1.01676730797626;
S2 -> S2 + S2;  S2*1.35423582247458;
S4 + $S3 -> S2;  S4*S3*0.772521910630166;
S2 + S1 -> S2 + S4; S2*S1*0.499301710166037;
S2 -> S2 + S2;  S2*0.415434650704265;
S4 + $S3 -> S4 + S4; S4*S3*1.26697309878655;
S4 + S0 -> S4 + S1; S4*S0*0.416031692549586;
S2 -> S0 + S4;  S2*0.737741386611015;
$S3 + $S3 -> S4 + S4; S3*S3*0.803180710598826;
S4 -> S0;  S4*0.478544307406992;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.42
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600