// Version of software = 1.60
// Seed = 635187340
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   26.505, 3480.764, 2136.000,    0.000, 3748704.566, 7590915.092, 125840.078, 1827.606, 

S6 + S1 -> S7;  S6*S1*36.9400709341746;
S1 + S7 -> S1 + S0; S1*S7*33.8753798188176;
$S3 -> S0 + S0;  S3*27.7619317989796;
S0 -> S0 + S1;  S0*8.10486341686919;
S0 -> S4 + S5;  S0*33.638496903982;
$S3 + S0 -> S1;  S3*S0*0.411453810706735;
S4 + S5 -> S4 + S6; S4*S5*0.00117447590455412;
S7 + S6 -> S6;  S7*S6*0.149788998579606;
S0 + S6 -> S1;  S0*S6*0.420433240197599;
S5 -> S1 + S1;  S5*0.158400635421276;
S4 -> S6;  S4*0.801518425764516;
S0 -> S1 + S1;  S0*0.789143877988681;
S1 + $S2 -> S5;  S1*S2*0.501329302089289;
S4 -> S4 + S5;  S4*0.658518886007369;
$S2 + $S2 -> S4 + S6; S2*S2*0.691901883436367;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.37
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 6
// Iterations carried out = 193