// Version of software = 1.64
// Seed = 260833647
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   21.820, 1795.539, 3469.590, 2798.292,    0.000, 

S1 -> S1 + S3;  S1*1.43209275337868;
S3 + S1 -> S0;  S3*S1*25.3841881040484;
S2 -> S1 + S2;  S2*46.449850448221;
S1 + S2 -> S1;  S1*S2*0.0811878280248493;
S0 + S2 -> S2;  S0*S2*0.621607314189896;
$S4 -> S1 + S2;  S4*0.677251628553495;
S3 + S2 -> S2;  S3*S2*1.42155478242785;
S3 + S0 -> S3 + S3; S3*S0*0.793372193770483;
S0 -> S3 + S1;  S0*0.474054554710165;
S0 -> S3 + S3;  S0*0.58146981424652;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.07
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600