// Version of software = 1.63
// Seed = 3002981319
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2215.840, 3015.078,  401.581, 1536.964, 3629.789, 

S1 + S4 -> S0;  S1*S4*14.0413101457991;
S0 + S1 -> S3 + S3; S0*S1*6.73370190565474;
S3 + S4 -> S4;  S3*S4*9.6426682208199;
S1 -> S4;  S1*4.00854605962522;
S2 -> S2 + S0;  S2*1.96021063113585;
S2 + S1 -> S0;  S2*S1*0.357515405490994;
S2 -> S0 + S0;  S2*1.48229631083086;
S2 -> S2 + S0;  S2*1.88704679044895;
S2 -> S0 + S2;  S2*1.08042080467567;
S2 -> S0 + S0;  S2*1.24035218125209;
S2 -> S0 + S2;  S2*0.668695757491514;
S2 + S0 -> S2 + S2; S2*S0*1.58662519175559;
S2 -> S0 + S2;  S2*0.801521851774305;
S2 -> S3 + S2;  S2*0.954743166221306;
S4 + S0 -> S2;  S4*S0*1.161386792548;
S1 + S2 -> S3 + S0; S1*S2*0.161279026744887;
S4 + S2 -> S2;  S4*S2*0.217488012788817;
S1 -> S4 + S4;  S1*0.840974256163463;
S3 + S4 -> S3;  S3*S4*0.510754000442103;
S2 -> S2 + S4;  S2*0.172915712511167;
S2 + S3 -> S1;  S2*S3*0.252733265515417;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    74.45
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600