// Version of software = 1.64
// Seed = 3407773735
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  547.570, 2944.883, 873795.155, 2925.160, 1037.358, 

S0 -> S0 + S4;  S0*29.3406424202025;
S4 + S3 -> S2 + S3; S4*S3*35.9281300753355;
S1 + S3 -> S4;  S1*S3*14.7794947462622;
S2 + S4 -> S1;  S2*S4*0.0681009807158262;
S4 -> S3;  S4*1.00865240334533;
S1 + S3 -> S0;  S1*S3*0.540274228155613;
S4 + S1 -> S1;  S4*S1*0.566224078880623;
S2 -> S3 + S1;  S2*0.657107604341581;
S3 + S2 -> S0;  S3*S2*0.363679763535038;
S2 -> S3 + S1;  S2*1.04697886426002;
S2 -> S3 + S4;  S2*0.519201489258557;
S2 -> S4;  S2*0.537663927860558;
S2 -> S2 + S4;  S2*0.980211774772033;
S3 + S2 -> S3 + S3; S3*S2*0.0914619127288461;
S1 + S4 -> S1;  S1*S4*0.507078523468226;
S2 -> S2 + S4;  S2*0.762593499105424;
S1 + S3 -> S4 + S3; S1*S3*0.405731916707009;
S2 -> S3 + S2;  S2*0.184093330614269;
S0 + S1 -> S2;  S0*S1*1.02721460210159;
S4 + S0 -> S0;  S4*S0*0.292289588321;
S0 -> S4 + S4;  S0*0.575842327205464;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.91
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600