// Version of software = 1.61
// Seed = 1882509602
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11127.465, 3350316.809,  237.383, 1696.547, 3604.849, 

S3 -> S2;  S3*33.0706604683772;
S2 -> S3 + S3;  S2*29.6218345806003;
S4 -> S3 + S3;  S4*38.3842415704392;
S2 -> S1 + S1;  S2*46.5112889238633;
S3 + S4 -> S2;  S3*S4*42.8817790370434;
S3 -> S3 + S3;  S3*12.455804757541;
S1 + S1 -> S4 + $S0; S1*S1*0.0015727155841887;
S1 -> $S0;  S1*0.979629777092486;
S4 + S2 -> $S0;  S4*S2*1.31972616910934;
S3 + S4 -> S1;  S3*S4*0.964357667835429;
S2 + S4 -> S1 + $S0; S2*S4*1.06397159751505;
S3 + S4 -> $S0;  S3*S4*1.238455339754;
S4 + S3 -> $S0;  S4*S3*0.694189818156883;
S4 + S2 -> S1;  S4*S2*1.00643201740459;
S2 + S4 -> $S0;  S2*S4*1.29102803249843;
S4 + S3 -> S2;  S4*S3*0.880259082280099;
S4 + S3 -> S3;  S4*S3*0.707002090010792;
S4 + S2 -> S1;  S4*S2*0.799117375398055;
S4 + S3 -> $S0;  S4*S3*0.560217936942354;
S4 + S3 -> S2;  S4*S3*0.960163266537711;
S4 + S2 -> S1;  S4*S2*0.361016011796892;
S2 + S4 -> S1;  S2*S4*0.735884684557095;
S2 -> $S0 + $S0;  S2*0.204708413220942;
S2 + S4 -> $S0;  S2*S4*0.733228040393442;
S4 + S2 -> $S0;  S4*S2*0.889747186098248;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.65
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 4
// Iterations carried out = 600