// Version of software = 1.63
// Seed = 2255629375
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  430.331,    0.000, 3271.896, 3164.246, 1842.437, 

S0 + S3 -> S3 + S2; S0*S3*0.621218429971486;
S0 + $S1 -> S0 + S0; S0*S1*0.575638927984983;
S2 + S4 -> S0;  S2*S4*1.26644886401482;
S0 + S2 -> S3;  S0*S2*0.217572545260191;
$S1 + S3 -> S4;  S1*S3*0.549768056441098;
S0 + $S1 -> S4;  S0*S1*0.134138885652646;
S2 + S4 -> S4;  S2*S4*0.515477997390553;
S2 + S2 -> S3;  S2*S2*0.410352231329307;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.37
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600