// Version of software = 1.64
// Seed = 2057600428
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  602.234, 3599.278, 3310.578,   73.017, 3269.989, 

S2 -> S2 + S3;  S2*41.7325467703398;
S2 -> S4 + S2;  S2*2.02730085859075;
S0 + S4 -> S4;  S0*S4*0.566626482876018;
S4 + S3 -> S0;  S4*S3*0.807694268552587;
S3 -> S3 + S2;  S3*0.701840490009636;
S0 + S3 -> S0;  S0*S3*0.111177238682285;
S1 -> S2 + S1;  S1*0.658383953943849;
S0 -> S4 + S0;  S0*1.23868327005766;
S4 -> S0 + S1;  S4*0.328078891709447;
S2 + S0 -> S0;  S2*S0*0.602784713823348;
S3 + S1 -> S3 + S2; S3*S1*0.103367495117709;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    75.48
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600