// Version of software = 1.64
// Seed = 2279312713
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9346.705, 2196.463,    0.000,   16.588, 3642.289, 

S4 -> S0;  S4*26.5832339520566;
S1 + S0 -> S1;  S1*S0*0.0793564287014306;
$S2 + S4 -> S4 + S1; S2*S4*0.337181879393756;
S3 -> S0;  S3*0.984766504913568;
S4 + S0 -> S4 + S4; S4*S0*0.779112826287746;
$S2 + $S2 -> S3 + S0; S2*S2*0.797403588704765;
S4 + S3 -> S0;  S4*S3*0.582321260403842;
S4 + S1 -> S3;  S4*S1*0.204740360472351;
S4 + S1 -> S1;  S4*S1*0.440063606016338;
S4 + S3 -> S4;  S4*S3*0.577002992061898;
S1 -> S3 + S3;  S1*0.204637583345175;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 406