// Version of software = 1.61
// Seed = 1022349189
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   47.823, 25987.659, 1691.050,    0.000, 31407123.670, 

$S3 + $S3 -> S1;  S3*S3*22.2106940507889;
S2 + S1 -> S0;  S2*S1*47.9297669108957;
S1 + S0 -> S2 + S1; S1*S0*25.5383140499238;
S4 -> S0;  S4*0.0300661180634052;
$S3 + S4 -> S4 + S1; S3*S4*1.48012893456034;
$S3 + S4 -> S1 + S4; S3*S4*1.04960181890056;
S0 -> S4 + S4;  S0*0.683450871612877;
S1 + S1 -> S4;  S1*S1*1.00967888301238;
S4 + S2 -> S0;  S4*S2*0.974267605273053;
S2 -> S1;  S2*0.426923705125227;
S2 -> S1 + S1;  S2*0.439491118025035;
S2 -> S1 + S4;  S2*0.919090245570987;
S2 + S1 -> S1;  S2*S1*0.0582397926133126;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.11
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600