// Version of software = 1.5
// Seed = 279285411
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6566.972,  624.928,  127.626, 2001.362, 1378.294,  235.618, 1343.282, 10524.099, 

S3 -> S2 + S6;  S3*41.8007512354292;
S2 -> S6 + S1;  S2*13.119605548121;
S1 + S7 -> S3;  S1*S7*9.82474937820807;
S6 + S2 -> S2 + S5; S6*S2*0.647333129076287;
S5 -> S2 + S5;  S5*2.16090724049136;
S5 -> S4 + S1;  S5*0.592359216464683;
S1 -> S0 + S1;  S1*0.520980419358239;
S1 -> S0 + S6;  S1*0.400195622444153;
S4 + S7 -> S0 + S1; S4*S7*0.83637941707857;
S6 + S6 -> S6;  S6*S6*0.836157680442557;
S5 -> S6 + S2;  S5*2.18871766878292;
S6 -> S2 + S6;  S6*0.479424403235316;
S1 -> S2;  S1*0.87056582570076;
S2 + S7 -> S5 + S6; S2*S7*0.608124841144309;
S4 -> S2;  S4*0.915483758784831;
S6 -> S3;  S6*0.851594025269151;
S0 -> S4;  S0*0.592257659556344;
S5 + S0 -> S0 + S7; S5*S0*0.497178106941283;
S0 -> S3 + S1;  S0*0.657768651144579;
S2 + S6 -> S5;  S2*S6*0.241218701470643;
S4 -> S3 + S4;  S4*0.117727636126801;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 8
// Iterations carried out = 626