// Version of software = 1.62
// Seed = 3089483965
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   13.949, 2159.042, 3302.344, 3080.367, 2380.945, 

S0 + S2 -> S3;  S0*S2*3.71207665130496;
S3 -> S1 + S2;  S3*48.7684544806834;
S4 + S3 -> S1 + S0; S4*S3*2.51327773979865;
S1 -> S4 + S1;  S1*0.312402005167678;
S4 -> S1 + S3;  S4*0.320250129746273;
S3 -> S3 + S3;  S3*1.11206924105063;
S1 + S0 -> S0 + S4; S1*S0*0.175709069846198;
S4 + S1 -> S0 + S0; S4*S1*0.698247509077191;
S0 + S4 -> S4;  S0*S4*0.875227735936642;
S1 -> S1 + S2;  S1*0.585705674719066;
S2 + S2 -> S0;  S2*S2*0.442130278563127;
S4 + S2 -> S4 + S3; S4*S2*0.685964937973768;
S1 -> S1 + S1;  S1*0.74218318099156;
S2 -> S3 + S2;  S2*0.691616579610854;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 282