// Version of software = 1.61
// Seed = 3894411749
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3633.417, 3582.020,  451.152, 3200.505, 2819.026, 

S3 -> S3 + S3;  S3*7.20598574429751;
S3 + S0 -> S2;  S3*S0*25.7601099370048;
S3 -> S2 + S3;  S3*0.650877984054386;
S1 + S2 -> S1;  S1*S2*1.22599039552733;
S2 -> S3 + S1;  S2*0.109737936314195;
S3 -> S4 + S2;  S3*0.315049005625769;
S3 + S1 -> S3 + S3; S3*S1*1.24314264184795;
S3 + S2 -> S0;  S3*S2*0.162821413669735;
S3 -> S4 + S3;  S3*0.548839785158634;
S0 -> S2 + S2;  S0*0.857345074508339;
S4 + S2 -> S0;  S4*S2*0.1064002268482;
S0 -> S0 + S0;  S0*0.889969081711024;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.22
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 354