// Version of software = 1.64
// Seed = 2260930709
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2100537.419, 1087.080,    0.000, 1086.133, 3276.095, 

S4 + S1 -> S4;  S4*S1*18.007213670155;
$S2 -> S3 + S1;  S2*44.3255677850917;
S4 -> S3 + S1;  S4*44.1321938095614;
$S2 -> S1;  S2*17.9710936455987;
S4 + S3 -> S0;  S4*S3*29.2630710724276;
S0 -> S4;  S0*1.40426680068485;
S3 + $S2 -> S0;  S3*S2*0.499848799547181;
S3 -> S3 + S3;  S3*1.2699119284749;
S3 -> S0 + S3;  S3*1.15058469604701;
S1 + S4 -> S1;  S1*S4*0.29120680000633;
$S2 + S1 -> S3 + S3; S2*S1*1.06334231281653;
S4 + S3 -> S3;  S4*S3*0.451479951897636;
S4 + S3 -> S1;  S4*S3*1.03931029038504;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 240