// Version of software = 1.61
// Seed = 2308678399
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   29.491,    0.000, 3362.896, 3530.759, 1938.098, 

S4 -> S0;  S4*3.19184365859255;
$S1 -> S2;  S1*39.4153623879887;
S0 + S2 -> S0;  S0*S2*6.29109754520468;
$S1 + S3 -> S2;  S1*S3*10.5692088796291;
S4 + $S1 -> S4 + S2; S4*S1*1.47693366375752;
S4 + S2 -> S4 + S4; S4*S2*1.18124560280703;
S3 + S4 -> S2;  S3*S4*0.848201173078269;
S2 + S0 -> S3;  S2*S0*1.00345678129233;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.13
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600