// Version of software = 1.61
// Seed = 3755341686
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3620.247,    0.000, 1979.653, 221484.167,  285.112, 

S4 + $S1 -> S3;  S4*S1*37.0335179005749;
S0 + S2 -> S3;  S0*S2*34.1633139230777;
$S1 + $S1 -> S0;  S1*S1*0.3535778850317;
S3 + $S1 -> S4 + S4; S3*S1*1.08883740813471;
S3 -> S4 + S2;  S3*0.393655074434355;
S3 + S2 -> S2;  S3*S2*0.790900483215228;
S3 + $S1 -> S4;  S3*S1*1.08868498788215;
$S1 + S3 -> S3 + S0; S1*S3*0.0639221908524632;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    70.94
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600