// Version of software = 1.64
// Seed = 359843041
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2837.670, 12515.555, 3789.068, 180109479.459, 24512.778, 

S3 -> S3 + S3;  S3*18.0837041336112;
S2 -> S3;  S2*43.4671915980056;
S0 + S3 -> S0;  S0*S3*1.0016633936204;
S2 -> S1;  S2*0.779425881477073;
S4 + S0 -> S0;  S4*S0*0.578468405036256;
S1 -> S2 + S0;  S1*1.66786401341669;
S3 -> S2 + S4;  S3*0.151536283642054;
S0 + S0 -> S2;  S0*S0*0.0437608977779745;
S4 -> S4 + S1;  S4*0.39357104729861;
S2 + S2 -> S0;  S2*S2*0.0108218844980001;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.78
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 478