// Version of software = 1.61
// Seed = 4248742382
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3119.763,    0.000, 3650.380, 3205.243, 4564.332, 

S0 + S2 -> S2 + S2; S0*S2*22.9754594350234;
S2 -> S3 + S0;  S2*41.7882103224751;
S4 -> S0;  S4*13.8688646358904;
$S1 + S0 -> S4;  S1*S0*26.5114764524624;
$S1 -> S0 + S0;  S1*1.64676234889776;
S4 + S2 -> S2;  S4*S2*1.37818399760872;
S2 + S4 -> S0;  S2*S4*1.05579825812019;
S4 + S3 -> S0;  S4*S3*1.25958551918156;
$S1 -> S0;  S1*0.792473959317431;
S2 -> S3 + S2;  S2*0.961749939108267;
$S1 -> S0;  S1*0.865524021768942;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.17
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600