// Version of software = 1.61
// Seed = 3223891538
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3627.778,    6.631, 2829.226, 3692.284, 3616.892, 

S4 -> S2 + S0;  S4*41.4240354849491;
S1 + S0 -> S2;  S1*S0*28.7355684273876;
S0 + S2 -> S0;  S0*S2*20.5889130446129;
$S3 -> S1 + S1;  S3*1.3225067216903;
S2 -> S1 + S1;  S2*0.431310517387465;
S2 -> S1 + S2;  S2*1.35436688885093;
S4 -> S4 + S4;  S4*0.665116693871096;
S1 -> S2 + S1;  S1*0.345602762605995;
S2 -> S1 + S2;  S2*0.834002778911963;
S2 + S4 -> S4 + S4; S2*S4*0.809236410539597;
S2 -> S4 + S0;  S2*0.7760221790988;
S2 -> S0;  S2*0.17382589536719;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     2.83
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 340