// Version of software = 1.61
// Seed = 2209775644
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   34.954, 3592.523, 2885.413, 3663.745, 3641.610, 

S3 -> S0 + S2;  S3*40.6723430736922;
S4 + S1 -> S2;  S4*S1*43.1244537172839;
S2 + S1 -> S2;  S2*S1*7.13064234177582;
S4 + S0 -> S4 + S4; S4*S0*0.709565131179988;
S0 -> S3 + S2;  S0*0.326818950846791;
S2 -> S0 + S1;  S2*1.22205911241472;
S4 + S2 -> S1;  S4*S2*0.0983915017452091;
S2 -> S1;  S2*0.203878895007074;
S2 -> S2 + S1;  S2*1.4813355831895;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.92
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600