// Version of software = 1.5
// Seed = 4196447756
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  714.006, 1249.671,    0.000, 161828.587, 839416.306, 289710.756, 12946.047,  164.740, 

$S2 + S0 -> S7 + S4; S2*S0*14.876482494222;
$S2 + S7 -> S5;  S2*S7*11.5140640843194;
S4 -> S5 + S1;  S4*0.854535961337388;
S5 + S3 -> S6;  S5*S3*0.0254756235517561;
S6 + S5 -> S4;  S6*S5*0.216049972735345;
S4 + S6 -> S3 + S6; S4*S6*0.424130679247901;
S5 + $S2 -> S0;  S5*S2*0.79757666606456;
S1 + $S2 -> S0;  S1*S2*0.996575152967125;
S0 + S3 -> S4;  S0*S3*1.20982321370393;
S5 -> S4 + S6;  S5*0.102443873835728;
$S2 + S3 -> S0;  S2*S3*0.746117463055998;
S4 -> S5 + S7;  S4*0.466758090257645;
S0 -> S7 + S4;  S0*0.815615359833464;
S1 + S0 -> S1;  S1*S0*0.0120565437246114;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 7
// Iterations carried out = 356