// Version of software = 1.61
// Seed = 1441907521
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   28.503,    0.000, 3392.165, 5482237.884, 31721.611, 

$S1 + S2 -> S4 + S4; S1*S2*24.6242406662088;
S4 -> S3 + S2;  S4*9.85662107863464;
S2 + S3 -> S3;  S2*S3*0.146467317081988;
S0 + S4 -> S4;  S0*S4*0.220044527482241;
S3 -> S3 + S0;  S3*0.170857107127085;
S0 + S3 -> S0;  S0*S3*0.0466174125205726;
S0 + S4 -> S0;  S0*S4*0.0559677744749934;
S4 + $S1 -> S2;  S4*S1*0.146485323691741;
S4 -> S2;  S4*0.740652187541127;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.83
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600