// Version of software = 1.61
// Seed = 28233162
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2563.487, 2826.983, 2181.975, 1495.278,  233.752, 

S1 -> S4 + S4;  S1*14.4970749780536;
S2 -> S0 + S0;  S2*18.342977152532;
S1 + S3 -> S2 + S2; S1*S3*0.450954853091389;
S0 -> S1;  S0*1.15035822773352;
S0 + S3 -> S1;  S0*S3*0.548062100727111;
S3 -> S4 + S3;  S3*1.01296234289184;
S1 + S0 -> S0;  S1*S0*0.870038503780961;
S3 + S2 -> S2 + S2; S3*S2*0.875399755872786;
S3 -> S4 + S1;  S3*0.846636981004849;
S3 -> S4 + S3;  S3*0.90062454380095;
S2 -> S4 + S3;  S2*0.594205151125789;
S2 -> S1 + S3;  S2*1.25944242291152;
S1 -> S1 + S1;  S1*0.914717845758423;
S4 + S0 -> S3;  S4*S0*0.585360115859657;
S3 -> S1 + S1;  S3*0.859000696986914;
S2 -> S3 + S1;  S2*0.656241848506034;
S3 -> S3 + S3;  S3*0.468733360990882;
S2 -> S1 + S4;  S2*0.442534034745768;
S0 + S1 -> S2 + S2; S0*S1*0.696194403897971;
S3 -> S2 + S1;  S3*0.654162214929238;
S2 -> S0 + S3;  S2*1.15558948647231;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.62
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600