// Version of software = 1.61
// Seed = 87031655
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3541.859, 3641.034,  380.618, 3639.090, 2678.582, 

S1 -> S4 + S0;  S1*46.8217385485303;
S1 + S2 -> S1;  S1*S2*46.8061433196533;
S1 + S3 -> S0 + S2; S1*S3*49.2136253524572;
S3 -> S0 + S1;  S3*37.3558309550397;
S2 -> S2 + S4;  S2*0.862838026648387;
S0 + S4 -> S2;  S0*S4*0.899846087582409;
S2 -> S4 + S2;  S2*0.80818127989769;
S2 -> S2 + S2;  S2*2.08348929607309;
S2 + S1 -> S2;  S2*S1*1.14846566398628;
S2 -> S2 + S2;  S2*0.904245062638074;
S2 -> S2 + S2;  S2*2.23855324205943;
S2 -> S2 + S2;  S2*2.14414416961372;
S1 + S2 -> S0;  S1*S2*0.571213502949104;
S4 -> S0 + S3;  S4*0.678226423449814;
S0 + S4 -> S2;  S0*S4*0.734203005349263;
S4 + S0 -> S4;  S4*S0*0.64954966744408;
S0 + S4 -> S1;  S0*S4*0.541955562587828;
S0 + S0 -> S2;  S0*S0*0.32500978577882;
S4 + S3 -> S1;  S4*S3*0.437965845083818;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.09
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600