// Version of software = 1.54
// Seed = 2015544716
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2710.651, 3709.000,   33.539, 3374.537, 7985.831, 1818.910, 3661.855,    0.000, 

S6 -> S4;  S6*14.1064331944566;
S2 + S6 -> S6 + S6; S2*S6*0.991108752414584;
$S7 -> S2;  S7*1.71362760192715;
S0 + S6 -> S4;  S0*S6*1.7733716621995;
S0 + S0 -> S5;  S0*S0*0.505751139158383;
S4 -> S0;  S4*0.946024101553485;
S6 + S0 -> S4 + S4; S6*S0*1.07417306504212;
S3 + S5 -> S2 + S3; S3*S5*0.213780517503619;
S3 -> S0 + S2;  S3*0.488615555409342;
S5 -> S0 + S2;  S5*0.422523460164666;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    14.95
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 7
// Iterations carried out = 600