// Version of software = 1.61
// Seed = 3468470923
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   53.956,    0.000, 5870110.904, 1928.861, 3017.697, 

S4 -> S0 + S3;  S4*27.9811264275108;
S4 + $S1 -> S2;  S4*S1*33.246949218167;
S3 + S0 -> S0;  S3*S0*49.0023980976548;
S2 -> S3;  S2*15.1127594579477;
$S1 + $S1 -> S3;  S1*S1*17.8115527335554;
S3 + $S1 -> S2;  S3*S1*44.7214131461922;
S2 + S3 -> S4;  S2*S3*0.043553619319573;
$S1 + S2 -> S3 + S2; S1*S2*1.38921676455066;
S2 -> S4 + S4;  S2*0.0392196671105921;
S2 + S3 -> S2 + S2; S2*S3*1.60400856500491;
S2 -> S3 + S2;  S2*1.26978445779532;
S0 + $S1 -> S4;  S0*S1*0.500906505156308;
S4 + S4 -> S0 + S2; S4*S4*0.510757023142651;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.36
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600