// Version of software = 1.64
// Seed = 1593113338
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  648.529, 2738088.277, 1435.717, 1452324369.422,  387.529, 

S1 -> S1 + S1;  S1*26.1645043096039;
S2 + S2 -> S2;  S2*S2*31.9737895195838;
S1 -> S2 + S1;  S1*39.5154647856019;
S0 + S4 -> S1;  S0*S4*15.6058900170494;
S1 + S2 -> S3;  S1*S2*1.61026050322689;
S3 -> S2;  S3*1.01360365822911;
S2 + S0 -> S0;  S2*S0*1.09815415684134;
S2 + S1 -> S4 + S0; S2*S1*0.909944092156366;
S1 -> S1 + S1;  S1*0.954359054332599;
S2 -> S0 + S2;  S2*0.802222191356122;
S0 -> S2 + S3;  S0*0.511712958849966;
S2 -> S4 + S0;  S2*0.651831132546067;
S2 -> S4 + S0;  S2*0.716859949100763;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600