// Version of software = 1.64
// Seed = 2948557248
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000, 3677.054,  144.851,  126.053, 2734.877, 

S1 + S3 -> S4;  S1*S3*36.0420530912001;
S4 + S2 -> S2 + S2; S4*S2*0.657792639033869;
S2 -> S3 + S2;  S2*1.4940007971134;
S2 -> S2 + S3;  S2*1.30328498166054;
S4 + S4 -> S1 + S1; S4*S4*1.34221130749211;
S2 -> S4 + S2;  S2*0.635375044262037;
S2 -> S2 + S4;  S2*1.41078950581141;
S3 + S2 -> S3;  S3*S2*0.178443361539394;
S2 -> S1 + S2;  S2*0.549891650723294;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.18
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600