// Version of software = 1.61
// Seed = 585498478
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3633.590,   33.314, 3301.136, 3158.863, 3231.143, 

S2 + S4 -> S3;  S2*S4*3.84265006170608;
S2 + S0 -> S1 + S4; S2*S0*49.5666826284956;
S4 + S3 -> S0 + S0; S4*S3*1.33427016674541;
S0 -> S3 + S0;  S0*1.26159222829156;
S4 + S4 -> S2;  S4*S4*0.558914342708886;
S1 -> S1 + S2;  S1*0.899075329629704;
S0 -> S1 + S0;  S0*0.540785396844149;
S2 + S1 -> S2;  S2*S1*0.419631229666993;
S0 + S3 -> S0;  S0*S3*0.518215990439057;
S2 -> S4 + S3;  S2*0.601735337125138;
S4 -> S3 + S0;  S4*0.401503294939175;
S3 -> S3 + S2;  S3*0.706286530802026;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.95
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 335