// Version of software = 1.61
// Seed = 3636991493
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3646.628,  447.055,   26.664,    0.000,  712.008, 

S0 -> S2;  S0*46.6835821259767;
S0 + S2 -> S1;  S0*S2*20.5507572723087;
$S3 + S4 -> S0;  S3*S4*0.676784224249422;
S1 -> S1 + S2;  S1*0.412971643079072;
S2 -> S2 + S1;  S2*0.534036023076624;
S2 -> S2 + S2;  S2*2.61879619462416;
S2 -> S2 + S2;  S2*1.18116604117677;
S4 -> S4 + S4;  S4*0.408913145214319;
S2 + $S3 -> S1 + S2; S2*S3*0.549038068717346;
S1 + S1 -> S4;  S1*S1*0.210188025142997;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 466