// Version of software = 1.64
// Seed = 1755379276
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20020379.871, 4967.793, 3469.790,    0.000,  600.342, 

S4 + S2 -> S2;  S4*S2*21.6088226416614;
S1 -> S0 + S4;  S1*42.6971969523002;
S2 + S1 -> S1;  S2*S1*42.2160613621585;
S1 + S2 -> S1;  S1*S2*15.9585607475135;
$S3 -> S1 + S2;  S3*43.4899741983041;
S0 + $S3 -> S2;  S0*S3*0.121122489403933;
S4 + S4 -> S4 + S1; S4*S4*1.80183142796159;
$S3 + $S3 -> S4;  S3*S3*0.975323228910566;
S1 + S2 -> S0;  S1*S2*1.04918283596635;
S1 + S2 -> S2;  S1*S2*0.649951654300094;
S4 -> S1 + S2;  S4*0.523705904837698;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.21
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600