// Version of software = 1.61
// Seed = 3809337998
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 43401.322, 9178.542,   12.386, 2730.182, 162350.970, 

S2 -> S4 + S2;  S2*6.61510760681704;
S3 -> S2 + S2;  S3*47.8266405489762;
S2 + S0 -> S1;  S2*S0*0.446468857256696;
S4 + S1 -> S1 + S0; S4*S1*0.0820464257150888;
S2 + S0 -> S2;  S2*S0*0.488534568622708;
S2 -> S2 + S2;  S2*0.781990836560726;
S1 + S3 -> S2;  S1*S3*1.33054994330741;
S1 -> S2 + S3;  S1*1.7403989308048;
S2 + S2 -> S3;  S2*S2*0.220955610414967;
S2 -> S0 + S0;  S2*0.0856020946986973;
S1 -> S3 + S3;  S1*0.739878089958802;
S0 + S2 -> S0;  S0*S2*0.110119300615042;
S0 -> S0 + S0;  S0*0.821892746211961;
S4 -> S4 + S4;  S4*0.437811904493719;
S3 -> S4 + S4;  S3*0.301743440562859;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 422