// Version of software = 1.5
// Seed = 2707781704
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1267.768, 2068.749, 3613.103, 3351.216, 2916.623,    0.000,  289.676, 1371.015, 

S4 + $S5 -> S3;  S4*S5*45.7910518852528;
S1 + S2 -> S4 + S2; S1*S2*39.7691273223609;
S3 + S2 -> S2 + S0; S3*S2*11.2667842093389;
S2 + S2 -> S6 + S4; S2*S2*1.53939713961445;
S0 -> S6 + S1;  S0*0.390322664473206;
$S5 -> S1 + S4;  S5*1.34064712147228;
S7 + $S5 -> S6;  S7*S5*1.88681395682506;
S3 + S6 -> S1;  S3*S6*2.39110057144426;
S7 -> S6;  S7*0.933188990317285;
S4 -> S6 + S1;  S4*1.25156568777748;
S7 -> S6;  S7*0.32140338323079;
S0 -> S7 + S0;  S0*1.69340730435215;
$S5 + S7 -> S7 + S7; S5*S7*1.21227119779214;
S6 -> S6 + S6;  S6*0.165733176562935;
S3 -> S3 + S2;  S3*0.554779299069196;
S1 -> S4 + S1;  S1*0.983281777892261;
S7 -> S7 + S6;  S7*1.00557552450337;
S2 + S4 -> S7;  S2*S4*0.319591004773975;
S2 + $S5 -> S6;  S2*S5*0.975020876713097;
S1 + S4 -> S6 + S4; S1*S4*0.160024771792814;
S7 + S4 -> S1 + S6; S7*S4*0.59486303627491;
S2 -> S1 + S2;  S2*1.30441772099584;
S2 -> S7 + S3;  S2*0.176330248406157;
S0 -> S7 + S7;  S0*0.173399150930345;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    29.99
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 7
// Iterations carried out = 1568