// Version of software = 1.64
// Seed = 3164092154
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1355.289,   85.343, 3283.964, 10387.688, 3274.900, 

S4 + S1 -> S1;  S4*S1*15.3933509188239;
S0 + $S3 -> S4 + S0; S0*S3*3.98528766348027;
S2 + S1 -> S4;  S2*S1*0.43614191240631;
S0 -> S1 + S4;  S0*2.01701150028966;
S0 + $S3 -> S4 + S0; S0*S3*2.01534545649774;
S4 + S4 -> S0;  S4*S4*1.42559353378601;
S0 + $S3 -> S0 + S1; S0*S3*0.610725172655657;
$S3 + $S3 -> S2;  S3*S3*0.781238379562274;
S1 -> S0 + S2;  S1*0.109675742313266;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.44
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 449