// Version of software = 1.64
// Seed = 3937195712
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3661.576,   66.586, 12680.789,    0.000, 46442.422, 

S2 + S0 -> S4;  S2*S0*17.7900882003829;
$S3 -> S2 + S2;  S3*18.4756491734181;
S1 -> S0 + S4;  S1*4.92861866829917;
S1 + S1 -> S1;  S1*S1*0.621847913134843;
S2 + S4 -> S0;  S2*S4*0.016392118902877;
S2 -> S1 + S4;  S2*0.0567714822478593;
S4 -> S1 + S1;  S4*1.56999868443236;
S2 -> S2 + S2;  S2*0.703080523712561;
S4 + S0 -> S0 + S0; S4*S0*1.73772406806238;
S2 -> S1 + S4;  S2*0.238060523103923;
S4 -> S1 + S4;  S4*0.790277756936848;
$S3 + S0 -> S2;  S3*S0*0.55405261348933;
$S3 + $S3 -> S2;  S3*S3*0.595188025059178;
S1 -> S1 + S1;  S1*0.482959666056558;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.84
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 509