// Version of software = 1.60
// Seed = 2570008831
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 956630.325,   45.945, 217974.137, 3509.041, 2502.357, 2829.967, 2545.104,  708.492, 

S6 -> S4 + S7;  S6*29.808081293432;
S4 + S4 -> S5;  S4*S4*31.3123321607243;
S4 -> S0 + S7;  S4*36.6963595207781;
S5 + S1 -> S2;  S5*S1*3.19540751487948;
S7 -> S1 + S0;  S7*36.522652109107;
S1 + S3 -> S4;  S1*S3*36.4732070929371;
S1 -> S6 + S1;  S1*10.6803373868112;
S1 + S7 -> S6;  S1*S7*0.0530553670134395;
S4 -> S7;  S4*0.793569219298661;
S2 -> S1 + S3;  S2*0.445164279686287;
S3 + S3 -> S7;  S3*S3*0.601563677424565;
S6 -> S1 + S4;  S6*0.865545389521867;
S0 -> S0 + S6;  S0*0.445540636358783;
S0 + S7 -> S6;  S0*S7*0.0716402996331453;
S0 + S5 -> S3;  S0*S5*0.378664670465514;
S2 -> S0 + S6;  S2*0.860420787194744;
S6 -> S7 + S6;  S6*0.52766917203553;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     2.01
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 8
// Iterations carried out = 150