// Version of software = 1.60
// Seed = 3126858157
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3645.538,  475.328, 6045131.268,    0.000, 114434.037, 2542.287, 370627.236, 3403.507, 

S1 -> S5 + S2;  S1*43.4119214563165;
$S3 -> S0;  S3*8.04535962208174;
S1 -> S0 + S2;  S1*12.6678988007829;
S7 + $S3 -> S5;  S7*S3*43.6168119918089;
S5 + S5 -> S1 + S1; S5*S5*47.682232561335;
S0 + S1 -> S1 + S4; S0*S1*0.825407167105004;
S2 -> S5 + S2;  S2*0.630434258049354;
S0 + S5 -> S5;  S0*S5*1.05195078668185;
S4 -> S2 + S4;  S4*1.10047007277608;
S1 -> S7 + S2;  S1*0.983772623213008;
S4 + S7 -> S0;  S4*S7*0.79634180762805;
S6 + S1 -> S7;  S6*S1*0.96566680688411;
S2 + S7 -> S7 + S6; S2*S7*0.683476785616949;
S7 + $S3 -> S2 + S0; S7*S3*1.16236289865337;
S7 + S4 -> S2;  S7*S4*0.78059614081867;
S5 -> S4 + S1;  S5*0.761590914428234;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    55.47
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 7
// Iterations carried out = 600