// Version of software = 1.61
// Seed = 4087704660
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.969,  235.389, 6001.966, 3724.999, 4858.635, 

S0 -> S1;  S0*50.2364883421455;
S2 + S3 -> S0 + S0; S2*S3*47.8594322936144;
S1 -> S4 + S2;  S1*0.406701610516757;
S1 + S4 -> S2;  S1*S4*0.131278625270352;
S0 -> S3 + S3;  S0*1.33234224477783;
S3 + S4 -> S3;  S3*S4*0.85142221301794;
S0 + S2 -> S3;  S0*S2*0.373170839529484;
S4 + S0 -> S3;  S4*S0*1.00299992305227;
S3 -> S3 + S3;  S3*1.26702603758313;
S0 + S2 -> S0 + S0; S0*S2*1.05901362905279;
S0 + S4 -> S3;  S0*S4*0.96587841026485;
S2 -> S2 + S4;  S2*1.17061375658959;
S0 + S2 -> S4;  S0*S2*0.80128855179064;
S4 -> S4 + S2;  S4*0.383965267753229;
S3 -> S3 + S3;  S3*0.45069663785398;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.84
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600