// Version of software = 1.62
// Seed = 903399191
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1588.425, 325181.604,    0.000, 3450.675, 2728.945, 

S3 + S3 -> S3;  S3*S3*35.2114780448843;
S4 -> S4 + S1;  S4*29.6103748518974;
S0 -> S3;  S0*24.2944434403442;
S4 + S0 -> S0;  S4*S0*0.282876787567511;
S1 -> S0 + S1;  S1*1.19802721841261;
S3 + S1 -> S0;  S3*S1*1.71815379806794;
S4 + S0 -> S4;  S4*S0*1.44032661700621;
S4 -> S4 + S4;  S4*1.80921704457141;
S4 -> S4 + S4;  S4*1.1611409321893;
S3 + S1 -> S0;  S3*S1*0.476439114846289;
$S2 -> S4 + S1;  S2*0.700982559612021;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.91
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600