// Version of software = 1.64
// Seed = 2001778258
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2429.341, 2000.394,    0.000, 1514.614, 1382.586, 

S0 -> S0 + S1;  S0*2.51374405394308;
S4 -> S3 + S3;  S4*16.5998572948389;
S3 + S1 -> S1;  S3*S1*0.74653645362705;
S0 -> S3 + S1;  S0*24.6182932477444;
$S2 + S3 -> S4;  S2*S3*1.1473307303153;
S1 + S3 -> S0;  S1*S3*0.561208432586864;
S1 + S4 -> S1;  S1*S4*0.349369884515181;
S4 -> S1;  S4*0.424486930016428;
S1 + S1 -> S1 + S3; S1*S1*0.23673866209574;
S1 + $S2 -> S3;  S1*S2*0.371810035221279;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.66
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600