// Version of software = 1.61
// Seed = 627781061
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  786.267, 2500.000,  784.281, 2092.383,   17.922, 

S2 -> S0 + S2;  S2*27.4886292960029;
S3 -> S2 + S0;  S3*0.184685783740133;
S3 + S0 -> S3;  S3*S0*1.2256515622139;
S4 -> S3 + S2;  S4*1.27268621395342;
S3 + S4 -> S3 + S3; S3*S4*0.384036509087309;
S2 + S0 -> S0;  S2*S0*0.405018594954163;
S4 -> S2 + S4;  S4*0.905926776491106;
S0 + S0 -> S2;  S0*S0*0.571679660631344;
S3 + S2 -> S4;  S3*S2*0.82414736659266;
S2 + S0 -> S4 + S0; S2*S0*0.339621907146648;
S3 -> S2 + S2;  S3*0.511082527786493;
S4 + S1 -> S1 + S2; S4*S1*0.441477401182055;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.98
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600