// Version of software = 1.61
// Seed = 3311286307
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3359.989, 46330.048, 23447.670, 3590.462,   89.986, 

S2 + S0 -> S0;  S2*S0*4.14476542053744;
S3 + S2 -> S2 + S2; S3*S2*47.0661688266788;
S0 -> S2 + S2;  S0*17.3817319749854;
S2 -> S4 + S3;  S2*10.9347038310021;
S4 -> S0 + S3;  S4*22.3758357698564;
S0 + S3 -> S3;  S0*S3*49.3997842948418;
S4 + S1 -> S1;  S4*S1*0.187891240138561;
S2 -> S2 + S1;  S2*1.16517865182832;
S3 + S1 -> S0;  S3*S1*1.99600437376648;
S4 + S0 -> S3;  S4*S0*0.921226954087615;
S2 + S0 -> S4;  S2*S0*0.810909617273137;
S0 + S2 -> S4;  S0*S2*1.38529489967041;
S2 + S0 -> S1;  S2*S0*0.864603579742834;
S2 + S0 -> S4;  S2*S0*0.926746272295714;
S4 + S0 -> S3;  S4*S0*0.787209163093939;
S0 + S4 -> S3;  S0*S4*1.09374249908142;
S2 -> S2 + S1;  S2*0.412665942963213;
S2 -> S2 + S4;  S2*1.21439818148501;
S2 -> S4 + S3;  S2*1.50423613758758;
S4 + S4 -> S2;  S4*S4*0.317266700742766;
S2 -> S3 + S4;  S2*0.904357113549486;
S0 + S2 -> S4;  S0*S2*0.733032430335879;
S1 + S3 -> S4;  S1*S3*0.565229401784018;
S0 + S2 -> S3;  S0*S2*0.946652275277302;
S0 + S2 -> S3;  S0*S2*0.246702925814316;
S4 -> S3 + S1;  S4*0.433671774994582;
S1 -> S1 + S0;  S1*0.556535477982834;
S1 -> S3 + S0;  S1*0.595955376094207;
S0 + S4 -> S3;  S0*S4*0.418931317469105;
S4 -> S3 + S4;  S4*0.709008103236556;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.66
//------------------------------------------

// Number of reactions = 30
// Number of floating species = 5
// Iterations carried out = 600