// Version of software = 1.61
// Seed = 1156771411
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3552.869,    0.000, 762224.725,    0.000,   31.087, 

S0 + $S3 -> $S1;  S0*S3*30.5899074235465;
S4 -> S0 + $S1;  S4*12.0681790347211;
S0 + S4 -> S2;  S0*S4*28.3247120990418;
S2 -> S0 + $S1;  S2*0.686333492165431;
$S3 + S4 -> S4 + S4; S3*S4*2.5890819481574;
S0 + S2 -> S0;  S0*S2*0.414765834528953;
$S3 -> S0 + S4;  S3*1.39507592576556;
S2 + S0 -> S0 + S0; S2*S0*0.14109232830815;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.36
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600