// Version of software = 1.63
// Seed = 1992229089
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   20.143,    0.000, 20399.647, 3561.022, 3264.409, 

S0 + S3 -> S0;  S0*S3*6.90212337141857;
S4 -> S0 + S4;  S4*18.4892844760325;
S0 + S4 -> S2;  S0*S4*0.0622063893359154;
S0 + S3 -> S3;  S0*S3*1.48087648437358;
S0 -> S2;  S0*0.587697158707306;
S3 + $S1 -> S4;  S3*S1*0.303315901057795;
S2 -> S2 + S3;  S2*0.677212186157704;
$S1 + $S1 -> S2 + S2; S1*S1*0.610751795908436;
$S1 + $S1 -> S2;  S1*S1*1.04932230543345;
$S1 + $S1 -> S2;  S1*S1*0.59436711310409;
S4 + S2 -> S3 + S4; S4*S2*0.625656821858138;
S0 + S3 -> S3 + S2; S0*S3*0.793105811020359;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.26
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600