// Version of software = 1.53
// Seed = 2652343857
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3335.610,   37.454, 2934.636, 27137068.084, 1364064.241, 42147.398, 61136.450, 

S1 + S7 -> S2;  S1*S7*25.8368649214506;
S6 -> S7 + S7;  S6*23.4375158298295;
S3 -> S5 + S6;  S3*20.43980371207;
S2 + $S0 -> S7;  S2*S0*11.6638255657628;
S7 + S3 -> S1;  S7*S3*5.8356159914285;
$S0 + S2 -> S7 + S3; S0*S2*43.2107989217155;
S7 -> S7 + S1;  S7*20.7173653106205;
S7 -> S7 + S6;  S7*17.3881487900857;
S5 -> S1 + $S4;  S5*1.34639876182191;
S3 + S7 -> S5;  S3*S7*1.38853690773249;
S2 + S3 -> S2;  S2*S3*0.538793833833188;
S7 -> S6;  S7*0.887617769837379;
$S0 + S7 -> S6;  S0*S7*0.874167140899226;
S3 + S7 -> $S4;  S3*S7*0.897624027309939;
S1 + S5 -> S3;  S1*S5*1.45385420802049;
S1 + S2 -> S5;  S1*S2*0.667020253743976;
S6 + S2 -> S5 + S6; S6*S2*0.509991902299225;
S2 -> S7 + S6;  S2*0.672274268511683;
S2 + S2 -> S5;  S2*S2*0.0767822254449129;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.21
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 6
// Iterations carried out = 298
