// Version of software = 1.61
// Seed = 618011489
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2663.304,   47.562, 2610.470, 2766.978, 1921.955, 

S4 -> S3;  S4*0.630857305740938;
S1 -> S4;  S1*0.786441415874287;
S4 + S3 -> S3 + S1; S4*S3*1.49377872832119;
S4 -> S0 + S3;  S4*0.429369230335578;
S0 -> S3 + S3;  S0*1.20713565805927;
S3 + S2 -> S0 + S4; S3*S2*1.12120446260087;
S0 + S3 -> S3 + S3; S0*S3*1.34028258631006;
S3 -> S3 + S1;  S3*0.923939587688074;
S0 -> S0 + S3;  S0*0.628311542794108;
S1 -> S1 + S2;  S1*1.22432927237824;
S1 -> S2 + S4;  S1*0.51965736229904;
S0 + S1 -> S1;  S0*S1*0.44436768013984;
S1 -> S0 + S2;  S1*0.800970062846318;
S3 -> S3 + S2;  S3*0.796162952948362;
S4 + S2 -> S2;  S4*S2*0.348816626286134;
S1 -> S4 + S2;  S1*0.302643814822659;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 599