// Version of software = 1.61
// Seed = 3899617520
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6193.684, 3822.738,  348.084, 3188.858, 3449.033, 

S2 -> S2 + S0;  S2*10.0116048889235;
S4 + S2 -> S0 + S4; S4*S2*6.44663175446913;
S0 + S0 -> S2 + S4; S0*S0*0.0530822172295302;
S0 -> S2 + S3;  S0*0.983881319640204;
S2 -> S3 + S3;  S2*0.6070713553112;
S1 + S4 -> S2;  S1*S4*1.48379110842943;
S3 + S1 -> S1 + S1; S3*S1*0.401723929960281;
S2 -> S3 + S2;  S2*0.423369575524703;
S0 + S3 -> S1;  S0*S3*0.780473865196109;
S0 -> S3 + S1;  S0*0.970091913687065;
S0 -> S1 + S0;  S0*0.494914690684527;
S0 -> S4;  S0*0.696391290798783;
S1 -> S1 + S3;  S1*0.435474504297599;
S4 -> S2;  S4*0.274469269672409;
S3 -> S1 + S2;  S3*0.711371868755668;
S4 + S1 -> S4;  S4*S1*0.308626010129228;
S3 + S0 -> S1;  S3*S0*0.772992952493951;
S1 -> S3 + S0;  S1*0.75181542430073;
S3 -> S3 + S2;  S3*0.625874668126926;
S3 -> S2 + S1;  S3*0.271066297218204;
S3 -> S2 + S0;  S3*0.476028451696038;
S0 + S3 -> S3 + S2; S0*S3*0.141362248454243;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 566