// Version of software = 1.5
// Seed = 2892593438
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3479.317, 3311.613,    0.000, 1499.130, 3698.786, 2913.413,  174.394, 2197.625, 

S7 + S1 -> S1;  S7*S1*21.4549349558074;
S0 -> S3 + S3;  S0*39.5004335633013;
S4 + $S2 -> S6;  S4*S2*34.6440636416432;
S1 -> S5 + S4;  S1*15.2386923747137;
S3 + S4 -> S3;  S3*S4*5.4219861544203;
S7 -> S6 + S7;  S7*12.8430355721619;
S3 -> S7 + S3;  S3*0.59896457772702;
S3 -> S5 + S1;  S3*0.794526259368285;
S6 -> S0 + S6;  S6*0.984515883168206;
S6 + S1 -> S6 + S3; S6*S1*1.10510783311911;
S3 -> S7 + S1;  S3*0.847838527802378;
S6 -> S3 + S6;  S6*0.936613855883479;
S6 + S5 -> S7;  S6*S5*1.46470652651042;
S3 -> S4 + S5;  S3*0.542407830338925;
$S2 + S1 -> S5;  S2*S1*0.955974552920088;
S6 -> S7 + S0;  S6*0.534004654781893;
S3 -> S7 + S5;  S3*0.473976237140596;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    20.31
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 7
// Iterations carried out = 801