// Version of software = 1.63
// Seed = 2452953640
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  670.292, 2279.590,  264.853, 3383.398,    0.000, 

S3 -> S0;  S3*13.5954955814406;
$S4 + S1 -> S3;  S4*S1*9.98319010925479;
$S4 -> S3;  S4*19.7357409405056;
S2 + S3 -> S1;  S2*S3*2.33286873912439;
S0 -> S0 + S0;  S0*0.576344317477196;
S0 + S1 -> S1 + S2; S0*S1*0.524349787598476;
$S4 + S0 -> S0 + S0; S4*S0*0.484030459914356;
S0 -> S0 + S0;  S0*0.850973575236276;
S3 + S2 -> S1 + S3; S3*S2*0.087121030734852;
S3 + S2 -> S3;  S3*S2*0.528118877811357;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.97
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600