// Version of software = 1.61
// Seed = 146839066
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3576.798, 41878.346,  183.697,    0.000,   25.850, 

S2 + S0 -> S0 + S0; S2*S0*0.400913902278989;
S2 -> S4 + S2;  S2*1.88028223575093;
S4 -> S2 + S4;  S4*1.16655104602687;
S0 + $S3 -> S4;  S0*S3*0.590233599860221;
S4 + S0 -> S0;  S4*S0*1.4626979613211;
S0 -> $S1 + $S1;  S0*0.535191828059033;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.74
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 432