// Version of software = 1.60
// Seed = 2830444879
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3600.093, 2484.727, 3240.160, 1174.252,  379.566, 1717.534, 2402.545, 3567.892, 

S7 -> S4;  S7*36.4585806452669;
S2 + S0 -> S7;  S2*S0*35.1226748554967;
S1 -> S3 + S4;  S1*28.9325204683468;
S6 + S5 -> S6;  S6*S5*0.798593673948199;
S3 + S6 -> S1;  S3*S6*1.39055524282157;
S5 + S3 -> S5 + S1; S5*S3*0.941984036285431;
S5 + S4 -> S5 + S6; S5*S4*0.592622262053192;
S6 -> S1 + S3;  S6*0.433336910232901;
S3 + S2 -> S0;  S3*S2*1.03811485404149;
S6 + S4 -> S5;  S6*S4*0.257114940090105;
S1 + S6 -> S5 + S6; S1*S6*1.11239242721349;
S4 -> S3 + S2;  S4*0.851828600373119;
S3 -> S3 + S3;  S3*0.981400622520596;
S1 + S6 -> S2;  S1*S6*0.828597348276526;
S4 -> S6 + S3;  S4*0.460184456082061;
S5 -> S6 + S6;  S5*0.772120482893661;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    83.83
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 8
// Iterations carried out = 600