// Version of software = 1.61
// Seed = 1253517652
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3605.929, 12330153.059,    0.000, 3836.172,  172.882, 

S3 -> S4 + S0;  S3*11.1897373268381;
S4 + S0 -> S1;  S4*S0*30.3265198134351;
$S2 -> S1 + S0;  S2*29.4751173305325;
S0 + $S2 -> S3 + S1; S0*S2*47.285020772554;
S3 + S4 -> S1;  S3*S4*1.0995876244735;
S1 -> S4 + S4;  S1*0.0989046250935644;
S3 + $S2 -> S0 + S0; S3*S2*1.70221852017567;
S1 + S4 -> S4;  S1*S4*0.0418990994337946;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.02
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600