// Version of software = 1.61
// Seed = 2037402753
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7749.012,   44.315, 4332.275, 1853.000, 3716.000, 

S4 + S2 -> S4;  S4*S2*48.3655119559262;
S3 + S4 -> S2;  S3*S4*19.9238333425019;
S0 -> S0 + S0;  S0*16.3360843730625;
S1 + S0 -> S0;  S1*S0*0.888400102965534;
S0 + S2 -> S2 + S1; S0*S2*0.671542727341875;
S2 + S3 -> S3;  S2*S3*0.319280037842691;
S3 + S1 -> S2 + S3; S3*S1*0.76938521056436;
S1 -> S2;  S1*0.89910691184923;
S1 + S0 -> S0;  S1*S0*0.20059079634957;
S1 -> S2 + S0;  S1*0.258048827387393;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.24
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600