// Version of software = 1.64
// Seed = 2332863507
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5791352677.803, 6004106691.966, 3072252.243,    0.000,  308.619, 

S2 + $S3 -> S0;  S2*S3*48.7434871735051;
S2 -> S1;  S2*41.2028756666463;
S0 -> S0 + S2;  S0*26.8230705372058;
S1 -> S2;  S1*0.928448606561869;
S4 + S1 -> S1;  S4*S1*0.460686763143167;
$S3 + S0 -> S4;  S3*S0*1.37251590280794;
S2 + S1 -> S1;  S2*S1*0.0250630103051662;
S4 + S2 -> S0;  S4*S2*2.53937066034414;
$S3 + S0 -> S2;  S3*S0*0.48394123618491;
S4 + S2 -> S0;  S4*S2*1.67305038725026;
S0 -> S0 + S4;  S0*1.29717233711854;
S4 + S2 -> S0;  S4*S2*1.1645196551457;
S2 + S4 -> S0;  S2*S4*1.4444619295653;
S4 + S2 -> S0;  S4*S2*0.934513107547537;
S0 -> S2 + S0;  S0*1.18533514519222;
S0 -> S2 + S0;  S0*1.27341297543608;
S0 -> S2 + S0;  S0*1.10385173293762;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.81
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600