// Version of software = 1.61
// Seed = 1913905078
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3390.795,  106.444, 3617.267, 3675.626, 2329.583, 

S3 -> S3 + S0;  S3*47.3621137083508;
S2 + S1 -> S2;  S2*S1*8.31230469853617;
S3 + S4 -> S2;  S3*S4*25.9022753664758;
S0 -> S1 + S1;  S0*14.8289786975365;
S2 -> S3 + S1;  S2*31.741372000752;
S1 -> S1 + S2;  S1*0.124329795129597;
S1 + S2 -> S0;  S1*S2*0.914530464587733;
S1 + S3 -> S0;  S1*S3*0.436003152746707;
S4 -> S2 + S2;  S4*0.0783785635605454;
S1 -> S4 + S1;  S1*0.612996500683948;
S2 + S1 -> S4;  S2*S1*0.173645409941673;
S0 -> S2 + S1;  S0*0.657292060228065;
S0 -> S3 + S3;  S0*1.15101637830958;
S3 -> S3 + S2;  S3*0.791434672195464;
S3 -> S2 + S3;  S3*1.11548524033278;
S0 + S2 -> S0;  S0*S2*0.995951528474689;
S3 -> S3 + S3;  S3*0.36941362307407;
S2 -> S2 + S3;  S2*0.897627028962597;
S0 -> S3 + S3;  S0*0.476891799457371;
S0 + S2 -> S3 + S0; S0*S2*0.895652341423556;
S0 -> S3 + S0;  S0*0.264373584883288;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 468