// Version of software = 1.64
// Seed = 2674490751
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3401.303, 3313.495, 3258.456, 2249.909,  116.857, 

S4 + S2 -> S1;  S4*S2*0.262914553983137;
S1 + S2 -> S4 + S4; S1*S2*16.432270503277;
S0 + S3 -> S1 + S4; S0*S3*19.3411486997735;
S1 -> S2 + S1;  S1*20.3224081210326;
S4 + S1 -> S0;  S4*S1*0.91110309464857;
S4 -> S1 + S3;  S4*1.34267880753614;
S3 -> S2 + S3;  S3*1.5317172344774;
S3 -> S4 + S3;  S3*1.22697166698053;
S1 + S3 -> S3 + S4; S1*S3*1.07289357800037;
S2 + S1 -> S3;  S2*S1*0.854758194321767;
S3 -> S2 + S3;  S3*0.964409550931305;
S4 + S0 -> S0;  S4*S0*0.943389971274883;
S0 + S4 -> S0;  S0*S4*0.894184927688912;
S2 + S0 -> S0;  S2*S0*0.691649885987863;
S3 -> S2 + S3;  S3*1.18328431593254;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.23
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600