// Version of software = 1.4
// Seed = 1745862460
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7995.919, 12208.202,  121.636, 3634.784, 1725.000, 1262.041, 644940.985, 3713.837, 

$S0 + S1 -> S2;  S0*S1*4.03785720360465;
S3 + S6 -> S1;  S3*S6*33.1535102399066;
$S0 -> S5 + S5;  S0*22.6529103272594;
S5 -> S6 + S6;  S5*35.7764770552982;
S2 -> S5 + S3;  S2*41.6816761548165;
S1 + S5 -> S2;  S1*S5*0.861576011683792;
S2 + S3 -> S3;  S2*S3*1.99072172162123;
S6 -> S6 + S2;  S6*0.378769868193194;
S2 + S5 -> S1;  S2*S5*0.461286267824471;
$S7 + S6 -> S6 + S6; S7*S6*0.262177960760891;
S6 + S4 -> S3;  S6*S4*0.215928540658206;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.01
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 6
// Iterations carried out = 324