// Version of software = 1.61
// Seed = 160786943
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  285.704,    0.000, 1182.137, 3606.988, 3713.157, 

S4 + S0 -> S0;  S4*S0*12.7390164086595;
$S1 + S4 -> S2;  S1*S4*7.80073506301269;
S3 -> S4 + S4;  S3*41.7631575173233;
$S1 + S4 -> S0;  S1*S4*22.2974440921564;
S4 + S0 -> S3;  S4*S0*20.963403585786;
S2 + S4 -> S4;  S2*S4*43.7477720306255;
S2 -> S0 + S2;  S2*1.20432822084986;
S3 -> S2;  S3*0.973688553273678;
$S1 + $S1 -> S2 + S0; S1*S1*0.568231644062325;
S0 -> S2 + S2;  S0*0.552772330958396;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 142