// Version of software = 1.61
// Seed = 1846006184
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   54.098, 85966.020, 922627.399, 2534.438,  281.576, 

S1 -> S2 + S2;  S1*15.8403787810356;
S1 -> S1 + S4;  S1*31.5246817921288;
S3 + S4 -> S0;  S3*S4*37.0050458064769;
S0 + S2 -> S3;  S0*S2*0.314617931144312;
S4 -> S2 + S0;  S4*1.50218121907674;
S0 + S0 -> S2 + S1; S0*S0*0.616487563308328;
S3 -> S4 + S4;  S3*0.792954363673926;
S4 -> S4 + S4;  S4*1.10704792453907;
S2 -> S0 + S2;  S2*0.46722820433788;
S4 + S2 -> S1 + S0; S4*S2*0.0592728604096919;
S0 -> S3 + S1;  S0*0.530289517017081;
S2 + S3 -> S3;  S2*S3*0.576167511660606;
S4 + S3 -> S2;  S4*S3*0.637724969536066;
S4 -> S2 + S1;  S4*0.617018030583859;
S4 -> S1 + S2;  S4*0.610952433524653;
S4 -> S1 + S1;  S4*0.854687823867425;
S4 + S0 -> S1 + S1; S4*S0*0.413013824494556;
S2 -> S3 + S4;  S2*0.551467193476856;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.68
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 408