// Version of software = 1.61
// Seed = 1612461404
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3502.511,   11.929,    0.000, 1675.131, 3676.091, 

S1 + S0 -> S3;  S1*S0*27.0653528561816;
$S2 -> S1;  S2*45.3082364367787;
$S2 + S4 -> S0;  S2*S4*20.4419091955759;
S3 -> S4 + S1;  S3*0.895247802557423;
S3 + S4 -> S0;  S3*S4*0.263055117474869;
S3 + $S2 -> S0;  S3*S2*1.31157552301884;
$S2 + S3 -> S0;  S2*S3*0.570961136603728;
S1 -> S0;  S1*0.681714647170156;
S1 -> S1 + S1;  S1*1.66938542779535;
S0 + S1 -> S1;  S0*S1*0.31058786646463;
S1 -> S1 + S1;  S1*1.01761920279823;
$S2 + S3 -> S1;  S2*S3*0.0343087394721806;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 509