// Version of software = 1.5
// Seed = 3804689751
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2308.662, 3685.430,   24.801, 3701.637, 13886437.084, 3391.450, 3759.828, 3018.234, 

S7 + S1 -> S2 + $S4; S7*S1*36.5820579105988;
S5 -> S1 + S1;  S5*3.45481612859294;
$S0 -> S7 + $S4;  S0*16.8050426796079;
S3 + S7 -> S5;  S3*S7*25.9316818239167;
S2 + S7 -> S7;  S2*S7*0.456845925142988;
S7 -> S7 + S6;  S7*1.42322856043465;
S6 -> S3 + S5;  S6*1.02546207178384;
S6 + S2 -> S5;  S6*S2*0.520931508205831;
S5 + S7 -> S6;  S5*S7*0.147018141997978;
S1 -> S7 + S1;  S1*0.685564918583259;
S7 -> S7 + S7;  S7*0.501286135753617;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     7.09
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 6
// Iterations carried out = 301