// Version of software = 1.61
// Seed = 3038361809
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  182.530, 11267.552, 3226.690, 3725.000, 5273.073, 

$S3 -> S1 + S0;  S3*8.918011899665;
S4 -> S2;  S4*1.83927171295509;
S1 + S1 -> S1 + S4; S1*S1*0.016597820399329;
S0 -> S1 + S0;  S0*3.34286879217252;
S2 + S0 -> S4;  S2*S0*1.17530888472684;
S4 -> S2;  S4*0.404023610986769;
S2 + S1 -> S2;  S2*S1*0.781041282229126;
S0 + S2 -> S1;  S0*S2*0.565886105736718;
S0 + S2 -> S1;  S0*S2*0.628704566508532;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.65
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600