// Version of software = 1.60
// Seed = 2381754338
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5075370.712, 3174.017,   86.314, 1.8874843419986765E092, 6130.945, 411881.899, 671289.034,    0.000, 

S1 + $S3 -> S4;  S1*S3*23.9339121764526;
S2 + S1 -> S6;  S2*S1*12.9040430468507;
$S3 + $S7 -> S0;  S3*S7*39.5627606935333;
S0 -> S2 + S1;  S0*0.60845848787576;
S6 -> S4 + S1;  S6*1.38563746674918;
S4 + S2 -> S2;  S4*S2*1.93745891433209;
S4 + S0 -> S5;  S4*S0*0.281751249730587;
S4 + S5 -> S4;  S4*S5*0.0345176177099347;
S5 + $S7 -> S4;  S5*S7*1.68763198130764;
S4 -> S1;  S4*0.779589634947479;
S4 -> S1;  S4*1.15299791567959;
S0 -> S0 + S0;  S0*0.752495219418779;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    22.32
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 600