// Version of software = 1.64
// Seed = 3409806727
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3696.123, 2615.725,  162.978,  265.768,  228.130, 

S2 + S1 -> S3;  S2*S1*6.50800130865537;
S2 -> S2 + S4;  S2*19.9669751937036;
S2 + S0 -> S1;  S2*S0*49.7992482070811;
S4 -> S4 + S2;  S4*17.3983233035076;
S4 + S3 -> S1;  S4*S3*0.791233860887587;
S4 -> S4 + S1;  S4*0.402566449902952;
S1 -> S3 + S1;  S1*0.725412200391292;
S0 + S1 -> S4;  S0*S1*1.22724529388361;
S3 -> S4 + S0;  S3*0.69133777632378;
S3 + S1 -> S0;  S3*S1*0.111781469034031;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.54
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600