// Version of software = 1.61
// Seed = 3283319684
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  103.099, 3573.854, 3694.092, 3386.703, 2770.371, 

S3 -> S3 + S1;  S3*3.83979986766353;
S1 + S3 -> S0;  S1*S3*49.1105449031107;
S1 + S0 -> S1;  S1*S0*5.1459173114039;
S4 + $S2 -> S0 + S4; S4*S2*1.26761736846529;
$S2 -> S1 + S0;  S2*1.04329483932815;
S4 + S0 -> S3;  S4*S0*0.106175478128716;
$S2 -> S1 + S1;  S2*0.431460377993062;
S1 + S1 -> S4;  S1*S1*0.525707981875166;
S4 -> S4 + S4;  S4*1.16073310067877;
S1 + S0 -> S1;  S1*S0*0.632575286878273;
S0 + S1 -> S3;  S0*S1*0.344201527535915;
$S2 -> S4 + S4;  S2*0.102952649490908;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.56
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600