// Version of software = 1.61
// Seed = 912697838
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 238658.412,  281.272,   42.565, 3110.259, 7771.112, 

S2 -> S1 + S1;  S2*4.00726689128205;
S1 -> S3 + S0;  S1*35.8877217178233;
S3 + S3 -> S2;  S3*S3*27.1406917805318;
S2 + S0 -> S1 + S2; S2*S0*0.283212736155838;
S4 -> S2 + S1;  S4*0.497937599616125;
S3 + S1 -> S4;  S3*S1*0.593000446911901;
S1 + S4 -> S4;  S1*S4*0.781153914239258;
S2 -> S1;  S2*0.884446355281398;
S2 -> S0 + S0;  S2*1.35910788597539;
S2 -> S0 + S3;  S2*1.05815270803869;
S3 + S4 -> S4;  S3*S4*0.64213898521848;
S3 + S0 -> S0 + S1; S3*S0*0.531684847688302;
S2 -> S0;  S2*1.16267700712197;
S0 + S3 -> S0 + S1; S0*S3*0.461856019543484;
S0 -> S0 + S0;  S0*0.493571513518691;
S3 + S4 -> S4;  S3*S4*0.467080851038918;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 225