// Version of software = 1.59
// Seed = 3427081995
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5574.199, 26043.472,  162.232, 3452.077, 2851.266, 1695.677,    0.000,    0.000, 

S3 + S2 -> S1;  S3*S2*5.89709485573694;
$S7 -> S0 + S4;  S7*47.5536870302167;
S4 -> S1 + S2;  S4*41.325572256837;
S4 + S0 -> S5;  S4*S0*9.27781828301959;
$S7 + S3 -> S4;  S7*S3*8.44245118796825;
S1 + $S6 -> S3;  S1*S6*0.838729579513892;
S0 + S2 -> S2;  S0*S2*1.11081176940352;
S2 -> S2 + S4;  S2*1.93202713006176;
S1 -> S0 + S5;  S1*0.50007473048754;
S2 + S3 -> S1;  S2*S3*1.56271864781156;
S5 + S5 -> S0;  S5*S5*1.52100501344539;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    19.67
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 6
// Iterations carried out = 600