// Version of software = 1.61
// Seed = 2756754801
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 42407.805,    0.000,   37.021, 3448.217, 3697.322, 

S3 + $S1 -> S0;  S3*S1*36.8522673055995;
S3 + S3 -> S4;  S3*S3*23.8079978527501;
$S1 -> S3 + S2;  S1*26.042933131475;
$S1 + S0 -> S3;  S1*S0*0.253847940033302;
S3 + S2 -> S0;  S3*S2*6.55707119433209;
S4 + S0 -> S3;  S4*S0*0.253364851139486;
S2 -> S2 + S2;  S2*1.48853533905931;
S0 + S4 -> S3 + S4; S0*S4*0.904680394940078;
S3 + S2 -> S0;  S3*S2*1.1353780450765;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.51
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600