// Version of software = 1.61
// Seed = 1393722253
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1312.675, 4702.139, 2159.630, 3699.569,   96.343, 

S3 + S1 -> S3;  S3*S1*32.0957334605511;
S4 + $S2 -> S4 + S0; S4*S2*40.8296359416563;
S3 + S4 -> S0;  S3*S4*47.6380181635264;
S0 + S1 -> S1;  S0*S1*12.673174718488;
S1 + S0 -> S4 + S1; S1*S0*0.586246600141749;
S4 + S4 -> S0;  S4*S4*0.00676345997489999;
S0 -> S3 + S1;  S0*0.672843758948148;
$S2 -> S3 + S3;  S2*0.450259624933824;
S1 + S4 -> S1;  S1*S4*0.253317871503532;
$S2 + $S2 -> S1;  S2*S2*0.644293531682342;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.79
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600