// Version of software = 1.64
// Seed = 3401540383
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   90.012, 1617.443, 3703.891, 25756.652,  375.001, 

S4 -> S0 + S0;  S4*6.47380807581358;
S4 -> S4 + S0;  S4*6.11667911689728;
S0 -> S1 + S4;  S0*6.63395267091692;
S1 -> S0;  S1*1.47446753205732;
S3 + $S2 -> S1;  S3*S2*0.803753420710564;
S1 + S0 -> S3;  S1*S0*0.855889307660982;
S1 + $S2 -> S0;  S1*S2*0.170777736930177;
S0 -> S0 + S4;  S0*0.937784690456465;
S1 + S4 -> S0;  S1*S4*0.582907299418002;
$S2 -> S4 + S4;  S2*0.73029627352953;
S0 -> S4 + S3;  S0*1.46060834694654;
S0 -> S4 + S3;  S0*1.98070841594599;
S0 -> S4 + S3;  S0*1.21221848018467;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.46
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600