// Version of software = 1.61
// Seed = 256803092
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2600.747,  571.116,    0.000,  347.381,  393.338, 

$S2 -> S4;  S2*9.24798438479193;
S0 + S3 -> S0;  S0*S3*1.05098633104935;
S1 + $S2 -> S3 + S0; S1*S2*1.06562998448499;
S4 + S0 -> S1;  S4*S0*1.36938940114342;
S4 + S0 -> S4;  S4*S0*0.763072332926094;
S3 -> S3 + S1;  S3*0.990338233113289;
S3 + S3 -> S1;  S3*S3*0.0267683773301541;
S3 -> S4 + S3;  S3*0.737850392377004;
S3 -> S1 + S0;  S3*0.390265818219632;
S4 -> S4 + S1;  S4*0.678404140705243;
S3 -> S4 + S3;  S3*1.08925646403804;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.30
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600