// Version of software = 1.61
// Seed = 1317240731
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7287853.588, 19307.693,    0.000, 3187.825,  713.392, 

S1 -> S3;  S1*18.0000297910534;
S4 + S3 -> S0;  S4*S3*27.8592519617174;
$S2 -> S4 + S1;  S2*46.3770992567763;
S0 -> S4 + S1;  S0*1.17798535358161;
S0 + S3 -> S3;  S0*S3*0.489793876931071;
S0 -> S0 + S0;  S0*0.523322447249666;
S0 -> S0 + S0;  S0*1.26606813715771;
S1 -> S1 + S1;  S1*1.00210244404152;
S3 -> S4 + S3;  S3*1.63028820124455;
S3 + $S2 -> S0;  S3*S2*0.28603772399947;
S3 + S1 -> S3 + S3; S3*S1*1.25190195171162;
$S2 -> S4 + S0;  S2*0.205853198608384;
$S2 + S3 -> S0;  S2*S3*0.598456319840625;
S3 -> S0 + S4;  S3*1.09031156916171;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.08
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600