// Version of software = 1.5
// Seed = 1060719676
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3217.017,    0.000, 2903.021, 40888.487, 2438.492,   94.818,  750.423, 3700.818, 

$S1 -> S6 + S0;  S1*31.4858278276864;
S4 -> S2 + S6;  S4*46.3807486835402;
$S1 + S5 -> S4 + S0; S1*S5*0.79808416464366;
S5 -> S3 + S5;  S5*1.92073782086372;
S0 + $S1 -> S2;  S0*S1*1.7615300363861;
S2 + S5 -> S2;  S2*S5*1.22150289295241;
S3 + S2 -> S0;  S3*S2*0.716857195738703;
S0 + S6 -> S5 + S3; S0*S6*0.492500555561856;
S6 + S2 -> S6;  S6*S2*0.665784934163094;
S2 + S4 -> S2;  S2*S4*1.24095613239333;
S5 -> S5 + S4;  S5*0.995234384899959;
$S1 -> S4 + S6;  S1*1.39715718836524;
S2 + S6 -> S4;  S2*S6*1.80676226657815;
S5 -> S3 + S3;  S5*1.42839445197023;
S4 + S7 -> S5 + S5; S4*S7*0.583383517805487;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    16.02
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 7
// Iterations carried out = 801