// Version of software = 1.61
// Seed = 3891970922
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  575.903, 3246.734, 2944.137, 306239.903,   37.484, 

S4 -> S4 + S3;  S4*47.791186863184;
S4 + S2 -> S2;  S4*S2*29.4262298597954;
S4 -> S3 + S4;  S4*36.0697136078961;
S0 -> S4 + S4;  S0*18.815616303077;
S3 -> S4 + S3;  S3*1.47304189484566;
S3 -> S3 + S0;  S3*1.22453873348422;
S0 -> S2;  S0*0.137894949456677;
S3 -> S3 + S3;  S3*1.22298081223853;
S2 -> S0 + S3;  S2*0.165378888323903;
S2 + S3 -> S2;  S2*S3*1.03424933357164;
S2 -> S3 + S4;  S2*0.783510032854974;
S3 + $S1 -> S4;  S3*S1*0.495105687482282;
S3 + S2 -> S2 + S0; S3*S2*0.491051627881825;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.61
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600