// Version of software = 1.61
// Seed = 3668218850
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25515.173,   63.361,  651.311, 3583.693, 1416.246, 

S0 -> S1;  S0*11.6881940588355;
S2 -> S0 + S0;  S2*43.1295032488648;
S3 -> S0;  S3*20.4649879531935;
S1 + S4 -> S4;  S1*S4*1.23785873278975;
S4 -> S2 + S3;  S4*1.32318205186166;
S2 + S1 -> S4 + S4; S2*S1*0.0154503439553082;
S1 + S3 -> S4;  S1*S3*1.19676449308172;
S1 -> S2 + S2;  S1*0.91395635153167;
S1 -> S1 + S2;  S1*1.10147648160346;
S1 -> S0 + S2;  S1*1.11139585496858;
S4 + S2 -> S4;  S4*S2*0.600481992634013;
S4 -> S3 + S3;  S4*0.628250834951177;
S4 + S0 -> S4;  S4*S0*0.516631998866796;
S2 + S1 -> S2 + S2; S2*S1*0.596834552008659;
S1 + S2 -> S2 + S2; S1*S2*0.836258462583646;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 435