// Version of software = 1.64
// Seed = 3165771725
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 126863.346,   37.693, 266632.999, 3448.600, 

S2 -> S2 + S2;  S2*21.027302848734;
S4 + $S0 -> S1;  S4*S0*26.235378615791;
S2 -> S4 + S2;  S2*26.5853466176894;
S2 + S4 -> S3;  S2*S4*41.8916097406298;
S1 + S3 -> S2;  S1*S3*0.0151887711603194;
S1 -> S1 + S2;  S1*0.771663946053013;
S1 -> S1 + S1;  S1*1.07014071485028;
S1 -> S1 + S1;  S1*1.37789139188826;
$S0 + S3 -> S4;  S0*S3*0.883558424282819;
$S0 + S2 -> S1;  S0*S2*1.23592769904062;
S2 -> S4 + S1;  S2*1.13294699788094;
$S0 + S2 -> S1 + S1; S0*S2*0.612297375127673;
S4 + S1 -> S4;  S4*S1*0.448471461748704;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.66
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600