// Version of software = 1.63
// Seed = 1711738900
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  613.559, 2802.811,  122.330,  946.201,  630.978, 

S1 + S1 -> S4;  S1*S1*38.3062833248172;
S2 -> S4 + S0;  S2*41.5756364618894;
S4 -> S0 + S0;  S4*49.6752626012079;
S0 -> S3 + S4;  S0*0.576570650516078;
S3 + S4 -> S3;  S3*S4*0.7185589464847;
S0 -> S4 + S4;  S0*1.22889705197886;
S0 + S0 -> S4;  S0*S0*1.79328043558635;
S2 -> S3 + S1;  S2*0.612136477325112;
S3 -> S4 + S0;  S3*0.256036315159872;
S0 + S4 -> S2 + S1; S0*S4*0.799525070888922;
S2 -> S3;  S2*0.687820648262277;
S3 -> S0;  S3*1.12121879043989;
S1 + S0 -> S2 + S1; S1*S0*1.00175682222471;
S2 -> S2 + S2;  S2*0.52523143272847;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.54
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600