// Version of software = 1.61
// Seed = 1395918849
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   13.122, 3083.179,    0.000, 3642.211, 3088.906, 

S1 + S3 -> S0;  S1*S3*9.79374247221276;
$S2 + S3 -> S4;  S2*S3*41.1929931648541;
S4 + S0 -> S3;  S4*S0*1.04931178586558;
$S2 + $S2 -> S3;  S2*S2*0.746325046150014;
$S2 -> S0 + S4;  S2*1.1738098597154;
$S2 -> S4 + S0;  S2*0.57952526640147;
$S2 -> S4 + S0;  S2*0.817700491612777;
S1 -> S1 + S4;  S1*1.66067766584456;
S0 -> S3 + S0;  S0*1.36317418892868;
S1 + S3 -> S4 + S0; S1*S3*0.737759243184701;
S1 + S4 -> S1 + S1; S1*S4*0.364026387501508;
S1 -> S1 + S1;  S1*0.672311969520524;
$S2 -> S4 + S4;  S2*0.384134850092232;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 488