// Version of software = 1.64
// Seed = 3115777601
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 36827.338, 2430.109,  854.426,  140.344, 16101.922, 

S1 -> S2 + S3;  S1*27.2052473131567;
S2 -> S0 + S3;  S2*16.2865921798628;
S4 -> S4 + S2;  S4*16.7897313151508;
S1 + S4 -> S2;  S1*S4*0.930136160412803;
S0 + S2 -> S0;  S0*S2*0.354981163516641;
S2 + S1 -> S4;  S2*S1*0.972576166503132;
S4 -> S0;  S4*1.26501790056936;
S3 + S0 -> S1;  S3*S0*0.922803201060742;
S2 + S2 -> S4;  S2*S2*0.45479804915376;
S3 -> S4;  S3*0.581825616490096;
S0 -> S1 + S0;  S0*0.69777548299171;
S4 -> S0 + S2;  S4*1.07508567916229;
S2 -> S4 + S0;  S2*0.534426706656814;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.13
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600