// Version of software = 1.64
// Seed = 3817273903
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3322.850,  141.482, 3230.853, 5112.316, 1904.699, 

S2 -> S1 + S1;  S2*15.1136133406311;
S1 + S4 -> S4;  S1*S4*0.137696260260418;
S1 -> S1 + S1;  S1*1.93078086008318;
S1 -> S0 + S0;  S1*0.727825864870101;
S0 -> S0 + S4;  S0*0.756706061912701;
S4 -> S2 + S3;  S4*0.833195521077141;
S3 + S1 -> S2;  S3*S1*0.528482153313234;
S4 -> S0 + S0;  S4*0.404365651682019;
S3 -> S2 + S3;  S3*1.11325600612909;
S0 + S2 -> S3;  S0*S2*0.789186953287572;
S0 -> S0 + S0;  S0*0.383051649155095;
S4 -> S0 + S4;  S4*0.137594846729189;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.84
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 549