// Version of software = 1.61
// Seed = 618225828
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1502788.970,    0.000,  140.767, 2404.765, 2407.120, 

$S1 -> S0 + S0;  S1*44.8325863534585;
S4 + S3 -> S0 + S4; S4*S3*25.5300466744695;
S2 -> S4;  S2*34.4378623973578;
S0 + S4 -> S2;  S0*S4*0.393790875328705;
S0 -> S0 + S3;  S0*0.453407090902329;
S0 -> S0 + S0;  S0*1.79958798680454;
S0 -> S3 + S3;  S0*0.503660345962271;
S3 + S2 -> S4 + S4; S3*S2*0.434717953857034;
S4 + S4 -> S3;  S4*S4*0.0199280988890678;
S4 + S2 -> S4 + S4; S4*S2*0.524795717513189;
S4 -> S0;  S4*0.885354307480156;
S0 + S4 -> S4;  S0*S4*0.363930582161993;
S2 -> S3 + S3;  S2*0.671062296815217;
S0 -> S0 + S0;  S0*0.622155802231282;
S2 + $S1 -> S4;  S2*S1*0.749499098164961;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 226