// Version of software = 1.61
// Seed = 926394770
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1159740.482, 1490372.348,    0.000,  153.612, 11095.786, 

$S2 -> S3 + S1;  S2*21.3723666999489;
$S2 -> S1;  S2*21.3950001111254;
S0 -> S1;  S0*44.1415865065996;
S1 -> S0;  S1*43.6172885885928;
S0 + S4 -> S4;  S0*S4*0.264408739004284;
$S2 + S3 -> S4;  S2*S3*0.12404543668963;
S1 -> S1 + S0;  S1*0.633960734028369;
S1 -> S0 + S0;  S1*1.33943881038576;
S0 -> S1 + S0;  S0*0.929435270698741;
S1 + $S2 -> S4;  S1*S2*0.0318201010115445;
S3 + S4 -> S0;  S3*S4*0.749827214842662;
S0 + $S2 -> S1;  S0*S2*1.01489330916666;
S4 -> S4 + S4;  S4*1.04368208399974;
S4 -> S4 + S4;  S4*0.902928408654407;
$S2 -> S3 + S1;  S2*1.31573605276644;
S1 -> S0 + S0;  S1*1.22258036118001;
S1 -> S0 + S1;  S1*0.505890431813896;
$S2 -> S3 + S1;  S2*1.00384691692889;
$S2 -> S0 + S3;  S2*0.819275819789618;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.57
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600