// Version of software = 1.60
// Seed = 2242052668
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3357.642, 192015.240, 1992151.661, 71213.128,  371.645, 5748.544, 5297.843,    0.000, 

$S7 -> S1 + S4;  S7*37.2468017850537;
S4 -> S3 + S1;  S4*8.91536908503621;
S6 + S4 -> S2;  S6*S4*0.935004579741507;
S3 + S5 -> S6;  S3*S5*2.30494389412925;
S2 -> S5 + S2;  S2*0.473145276075229;
$S7 + $S7 -> S4;  S7*S7*1.59032649048604;
S5 + S2 -> S5;  S5*S2*0.204052993608639;
$S7 -> S3 + S3;  S7*0.89816519790329;
$S0 + S1 -> S2;  S0*S1*0.845267974957824;
S5 + S4 -> S5;  S5*S4*1.54859668239951;
S1 -> S4 + S2;  S1*0.714013867080212;
$S0 + S5 -> S3;  S0*S5*0.113492379477248;
S6 -> S2;  S6*0.687392872525379;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    26.60
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 6
// Iterations carried out = 600