// Version of software = 1.61
// Seed = 1219792646
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2092.847, 2932.775, 3110.457, 1459.062,   29.931, 

S2 -> S3 + S4;  S2*32.7056272145826;
S0 + S2 -> S1;  S0*S2*4.68395333494991;
S0 -> S0 + S2;  S0*0.903399528283626;
S0 + S4 -> S0 + S0; S0*S4*0.346590504283085;
S3 -> S4 + S2;  S3*0.978784803953022;
S4 -> S4 + S2;  S4*1.12662224201486;
S1 -> S1 + S2;  S1*0.490319237066433;
S4 -> S3 + S3;  S4*0.505397983873263;
S3 + S1 -> S2;  S3*S1*1.24662910085171;
S3 -> S3 + S1;  S3*0.878867505816743;
S4 -> S0 + S1;  S4*0.637977411039174;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.53
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600