// Version of software = 1.60
// Seed = 4223524636
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20372.716,    0.000, 5222.185,  607.413, 316396.239, 8891363.475, 191392.267, 3676.516, 

$S1 + $S1 -> S3;  S1*S1*29.0040964639746;
S2 + $S1 -> S0;  S2*S1*47.7539243200328;
S3 -> S5 + S5;  S3*42.0677727830596;
S5 -> S3;  S5*0.677705008303747;
S5 + S0 -> S2;  S5*S0*0.540245246840641;
$S7 + S0 -> S5;  S7*S0*1.54109167899005;
S3 + $S7 -> S2;  S3*S7*0.00868157343938945;
S3 + S3 -> S4 + S6; S3*S3*0.225600596098229;
S6 + S0 -> S2 + S0; S6*S0*0.110167931951582;
S3 + S0 -> S2;  S3*S0*1.08365750536323;
S3 + S0 -> S2;  S3*S0*0.894286789139733;
S4 -> S5;  S4*0.620621340489015;
S5 -> S4 + S4;  S5*0.209429229842499;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 6
// Iterations carried out = 472