// Version of software = 1.61
// Seed = 1093039177
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1334.230, 17995.421, 1440.751, 1848.142,  178.359, 

S4 -> S2;  S4*44.9149764206726;
S1 -> S4 + S4;  S1*41.9386222961359;
S4 + S2 -> S1;  S4*S2*5.33123270887882;
S4 -> S2 + S2;  S4*43.7467248364352;
S4 -> S3 + S0;  S4*0.934077839646488;
S1 + S3 -> S0;  S1*S3*0.585323470365256;
S4 + S0 -> S3 + S2; S4*S0*0.938142179558054;
S2 + S3 -> S1;  S2*S3*0.0873120866715908;
S0 + S2 -> S3;  S0*S2*0.524527967302129;
S0 -> S2;  S0*0.889417663868517;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.60
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600