// Version of software = 1.61
// Seed = 2051093142
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2713.785, 3642.037,   62.417, 3352.976, 161727035.129, 

S2 + S1 -> S4;  S2*S1*11.1494910274167;
S4 -> S4 + S4;  S4*13.5899069646839;
S0 -> S4 + S2;  S0*43.5197079255246;
S2 -> S3 + S4;  S2*1.70185677725822;
S3 -> S1;  S3*33.7354158779141;
S3 + S4 -> S3;  S3*S4*14.8774928707164;
S4 -> S4 + S0;  S4*0.03380086440593;
S1 + S4 -> S1;  S1*S4*0.484600625606254;
S2 -> S1;  S2*1.10480184955522;
S3 + S0 -> S4;  S3*S0*1.03648782991804;
S3 + S0 -> S0 + S4; S3*S0*0.84930561222136;
S4 -> S4 + S4;  S4*1.4112519595772;
S1 + S2 -> S3;  S1*S2*1.30862797978334;
S0 + S3 -> S2;  S0*S3*0.372723946301267;
S3 + S0 -> S0;  S3*S0*0.711458528786898;
S1 + S2 -> S1;  S1*S2*0.653670308180153;
S1 + S2 -> S4 + S3; S1*S2*0.957379557657987;
S1 + S2 -> S3 + S4; S1*S2*1.17180972294882;
S3 -> S1 + S1;  S3*0.899238926824182;
S3 -> S1 + S1;  S3*0.163011343032122;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 385