// Version of software = 1.61
// Seed = 571330332
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   21.635, 3289.885, 3351.636,    0.000, 2890.088, 

S4 -> S2 + S1;  S4*39.0759422020055;
S0 + S2 -> S0;  S0*S2*8.5464597420767;
S2 + S1 -> S4 + S2; S2*S1*44.7485025695525;
S1 + S2 -> S2;  S1*S2*22.7176251191646;
S4 -> S4 + S2;  S4*1.90336639219895;
S2 + S2 -> S4 + S4; S2*S2*2.1290629141964;
S4 -> S0 + S0;  S4*0.188616848131642;
$S3 + $S3 -> S2;  S3*S3*1.18176086880267;
S0 + $S3 -> S2;  S0*S3*0.126301136240363;
S2 + S1 -> S1 + S0; S2*S1*0.670526253757998;
S4 -> S4 + S1;  S4*0.926006366731599;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.19
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600