// Version of software = 1.64
// Seed = 1821572296
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3730.132,   64.932,  623.497, 3667.725, 4183.740, 

S3 -> S0 + S4;  S3*38.1108886828646;
S0 -> S3 + S0;  S0*28.6241553094704;
S2 + S3 -> S2;  S2*S3*7.27425835174509;
S3 -> S0 + S2;  S3*45.41840261654;
S1 + S0 -> S0;  S1*S0*2.36046864939854;
S4 + S2 -> S1;  S4*S2*0.420686448598281;
S1 -> S4;  S1*1.00635522529483;
S2 + S0 -> S2 + S2; S2*S0*0.466217512870208;
S2 -> S1;  S2*0.350199363101274;
S3 + S2 -> S0;  S3*S2*0.649620453733951;
S1 + S0 -> S3;  S1*S0*0.645158911449835;
S2 -> S2 + S1;  S2*0.681818692525849;
S4 + S3 -> S2 + S4; S4*S3*0.315400541899726;
S4 -> S4 + S1;  S4*0.931878048460931;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.21
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 212