// Version of software = 1.60
// Seed = 18296693
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 11002.691, 21700.188,   19.160, 3176.609, 3444.000, 1126.231, 3667.616, 

S7 + S3 -> S2;  S7*S3*45.9869383003563;
S7 -> S7 + S6;  S7*32.9721765198745;
$S0 -> S7 + S4;  S0*19.9366834541317;
S4 -> S7 + S1;  S4*41.1664147379343;
$S0 + S6 -> S6 + S3; S0*S6*0.848151500988752;
S2 -> S6 + S2;  S2*0.933954585483298;
S1 + $S0 -> S3;  S1*S0*0.533676311280578;
S4 + S1 -> S3;  S4*S1*0.353140052640811;
S4 + S7 -> S7;  S4*S7*0.229614013805985;
S6 + S2 -> S4;  S6*S2*0.437639948958531;
S2 -> S3 + S7;  S2*0.754129119729623;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    12.55
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 6
// Iterations carried out = 600