// Version of software = 1.64
// Seed = 3238223596
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1115237.377, 171931.938, 51358.501,  319.640, 54430647.557, 

S2 -> S0 + S4;  S2*47.8869138854556;
S0 -> S1 + S3;  S0*34.2499851414003;
S4 -> S1;  S4*7.29039911148138;
S3 + S1 -> S0;  S3*S1*15.2968882141169;
S1 -> S0;  S1*22.1016820071731;
S0 + S1 -> S4;  S0*S1*0.461158134788275;
S1 + S0 -> S0 + S4; S1*S0*0.240044961310923;
S0 -> S3 + S4;  S0*1.72973252618685;
S0 -> S3 + S4;  S0*1.17539507444017;
S4 + S3 -> S0 + S2; S4*S3*0.165596909355372;
S4 -> S3 + S0;  S4*0.932159942714497;
S3 -> S2 + S4;  S3*1.01029490912333;
S3 -> S4 + S0;  S3*0.37253796919249;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.78
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600