// Version of software = 1.64
// Seed = 349669150
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 17023.954, 255029754.080,   11.932, 3471.376, 26287.484, 

S0 + S3 -> S4;  S0*S3*33.659967152914;
S4 -> S0 + S1;  S4*20.3751977801323;
S4 + S3 -> S0;  S4*S3*10.3785543242469;
S4 -> S1;  S4*37.2808924260549;
S0 -> S4 + S0;  S0*46.0164972560015;
S3 -> S4 + S0;  S3*42.951977295382;
S2 + S0 -> S2 + S2; S2*S0*0.471963007794693;
S1 -> S1 + S3;  S1*0.500281655136496;
S3 + S1 -> S3;  S3*S1*0.765544487023726;
S2 + S2 -> S1 + S0; S2*S2*0.783963451208547;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 205