// Version of software = 1.64
// Seed = 1754632128
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  102.965, 1188417.539, 5403.858,    0.000, 778717.778, 

$S3 + $S3 -> S2;  S3*S3*39.0733519617934;
S2 + S4 -> S1;  S2*S4*22.211591517413;
S4 + $S3 -> S0;  S4*S3*0.0934902918059379;
S0 + S1 -> S0 + S4; S0*S1*0.926318077556789;
S0 -> S4 + S1;  S0*0.584623999707401;
$S3 -> S1 + S0;  S3*0.748619765276089;
S2 + S2 -> S1;  S2*S2*1.08282664008439;
S4 + S2 -> S2;  S4*S2*1.03156248955056;
S0 + S0 -> S0;  S0*S0*0.23601972782053;
S0 + S0 -> S2;  S0*S0*0.126040909392759;
S2 -> S4 + S1;  S2*0.454458018997684;
S2 -> S2 + S2;  S2*1.13061796426773;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.14
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600