// Version of software = 1.64
// Seed = 1727681172
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 113810.319, 3356.419,  202.683,    0.000, 2170.328, 

$S3 -> S4 + S1;  S3*42.1318705214188;
$S3 -> S1 + S0;  S3*13.3107267500833;
S1 + S2 -> S0;  S1*S2*21.2666122661438;
S0 -> S0 + S4;  S0*0.228817137796432;
S0 -> S4 + S0;  S0*0.705397986201569;
S0 + S4 -> S2;  S0*S4*0.656091434648261;
$S3 + S2 -> S4;  S3*S2*0.788845356134698;
S4 + S1 -> S1 + S2; S4*S1*0.777919553313404;
S2 -> S4 + S4;  S2*1.32011666926555;
S2 -> S4 + S2;  S2*0.555493523785844;
S4 -> S0 + S1;  S4*0.45521557261236;
S1 -> S0 + S0;  S1*0.538787361234426;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 504