// Version of software = 1.61
// Seed = 3805368043
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3518.730,   60.101, 3395.031, 737017.594, 161650.078, 

S0 + S4 -> S4;  S0*S4*26.637877442129;
S4 -> S1 + S1;  S4*2.79205402485095;
S4 -> S1 + S4;  S4*31.3462271397002;
S3 + S1 -> S3;  S3*S1*0.445474591106176;
S0 + S3 -> S1;  S0*S3*0.788121740333736;
S1 + S1 -> S3 + S4; S1*S1*1.22774458550848;
S3 -> S0 + S3;  S3*1.77709467913955;
S0 + S4 -> S0;  S0*S4*1.46148189036176;
S0 + S4 -> S1 + S0; S0*S4*1.24461051691324;
S3 -> S3 + S0;  S3*1.43736586780287;
S3 -> S0 + S3;  S3*1.02585755088367;
S2 + S0 -> S4;  S2*S0*0.246776279341429;
S3 -> S0 + S0;  S3*0.967835163418204;
S4 -> S0 + S3;  S4*0.190065821073949;
S2 -> S1;  S2*0.681954505806789;
S4 + S2 -> S1;  S4*S2*0.832447870820761;
S3 -> S0 + S2;  S3*0.571175374882296;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.71
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 455