// Version of software = 1.64
// Seed = 4151890230
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 42602.228, 3670.240, 2845.376, 3674.147, 1987793947.143, 

S4 -> S4 + S4;  S4*12.289498870261;
$S3 + S2 -> S4;  S3*S2*9.38014377900399;
S0 + S4 -> S0;  S0*S4*0.278797164885327;
S1 + S4 -> S2;  S1*S4*0.410569319687784;
S0 -> S4;  S0*0.619794701924548;
S4 -> S4 + S1;  S4*0.0437705665826797;
S2 -> S0 + S0;  S2*0.783208090392873;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.24
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600