// Version of software = 1.63
// Seed = 3061592646
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   75.188, 1413.087, 3371.796, 2744.742, 3413.125, 

S1 -> S1 + S1;  S1*10.3638129053637;
S2 -> S3;  S2*39.4273758972995;
S0 -> S2 + S1;  S0*1.42123890817165;
S1 + S0 -> S0;  S1*S0*0.724054012494162;
S2 + S1 -> S0 + S0; S2*S1*0.466260369401425;
S1 -> S2 + S2;  S1*0.0223191555123776;
S3 + S1 -> $S4;  S3*S1*0.423963686684146;
S0 -> S2;  S0*0.379010822204873;
S0 -> S0 + S2;  S0*0.532143291877583;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 492