// Version of software = 1.5
// Seed = 2128133777
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2576.431, 3574.645,   81.359, 3579.697,    0.000, 8100.848, 342475.977, 1226.417, 

S2 + S3 -> S5;  S2*S3*47.9876695053652;
$S1 -> $S6 + S0;  S1*41.9325950869824;
S5 + $S4 -> S7 + S7; S5*S4*5.76638557906262;
S5 + S3 -> S5;  S5*S3*0.0510150103364141;
S7 + S7 -> S3;  S7*S7*0.45203027012758;
S2 -> S5 + S5;  S2*0.781868950743228;
S7 + $S4 -> $S6;  S7*S4*1.15250424453989;
S2 -> S0 + S0;  S2*1.2540483915247;
S5 + S0 -> S5 + S2; S5*S0*1.26203861585818;
S7 -> $S6;  S7*1.05599312693812;
S3 + $S1 -> S3 + S5; S3*S1*0.276998972659931;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    15.41
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 801