// Version of software = 1.61
// Seed = 2662590413
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   84.882, 3335.129, 140074.779,    0.000, 37484465.442, 

S0 + S1 -> S4;  S0*S1*6.88256293968297;
S0 + $S3 -> S0 + S2; S0*S3*28.5874700530432;
S4 -> S1 + S4;  S4*0.0943400476127863;
S2 + S2 -> S4;  S2*S2*0.239497197372839;
S2 -> S0 + S2;  S2*0.894156486680731;
$S3 + S1 -> S0;  S3*S1*0.220683939894661;
$S3 + S4 -> S2;  S3*S4*0.286841159686446;
S2 -> S0;  S2*0.275309424335137;
S0 -> S4 + S4;  S0*0.261159278871492;
S2 -> S4 + S2;  S2*1.0217988235876;
$S3 -> S0 + S1;  S3*1.07632628101856;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.63
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600