// Version of software = 1.61
// Seed = 2391042361
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 51695.128, 3789.298,  800.508, 7989.324,  183.136, 

S4 + S1 -> S0;  S4*S1*21.9790598280728;
S2 -> S2 + S2;  S2*49.5039044873323;
S2 + S2 -> S4;  S2*S2*0.882727581262588;
S1 + S0 -> S3;  S1*S0*1.63345037330873;
S2 + S2 -> S1;  S2*S2*0.399942392623052;
S0 -> S1 + S1;  S0*0.678467223467305;
S2 + S3 -> S1;  S2*S3*0.441176820453256;
S2 -> S0;  S2*0.32147802663967;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.54
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600