// Version of software = 1.63
// Seed = 2033009201
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12425.924,   48.250, 3650.632, 3623.986, 3129.014, 

S4 + S4 -> S1;  S4*S4*11.5554004044272;
S2 -> S4 + S1;  S2*30.3005308730528;
S3 -> S2 + S1;  S3*11.2936303261202;
S1 -> S4 + S0;  S1*0.917873513605446;
S1 + S0 -> S4;  S1*S0*0.116942443931475;
S0 -> S0 + S0;  S0*1.99129271875136;
S2 + S4 -> S3 + S1; S2*S4*0.736727427691221;
S2 + S1 -> S4 + S3; S2*S1*0.587782280612737;
S4 -> S0;  S4*1.03044343050569;
S3 -> S2 + S3;  S3*0.76443441528827;
S0 + S2 -> S2 + S2; S0*S2*0.842228691512719;
S3 -> S2 + S2;  S3*0.671598676079884;
S4 + S0 -> S2;  S4*S0*0.0146656470373273;
S1 -> S4 + S1;  S1*0.953696837602184;
S0 + S2 -> S0 + S1; S0*S2*0.370004242332652;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.55
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 479