// Version of software = 1.64
// Seed = 1378983956
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3553.929, 2073.270, 56297.658, 1615.838, 8093161.054, 

S3 + S1 -> S4;  S3*S1*0.837525182636455;
S1 -> S4 + S0;  S1*20.2603452194482;
S1 -> S1 + S3;  S1*10.5285706000868;
S3 -> S1 + S0;  S3*36.1277999024838;
S1 -> S4 + S3;  S1*13.1715971258003;
S1 -> S1 + S0;  S1*13.9908256699797;
S0 + S2 -> S3;  S0*S2*37.9381207481027;
S2 + S1 -> S4;  S2*S1*0.87906310656108;
S1 + S0 -> S0;  S1*S0*1.1946023224853;
S0 + S4 -> S4 + S1; S0*S4*0.586525697354227;
S3 + S3 -> S0;  S3*S3*1.10481225834228;
S4 -> S2;  S4*0.805773759447038;
S0 + S1 -> S0;  S0*S1*0.227624146267772;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 175