// Version of software = 1.61
// Seed = 1569450318
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3120.371, 1624.163, 4946.979,  325.785, 1788.853, 

S4 -> S2 + S0;  S4*7.85634506442584;
S0 + S4 -> S0;  S0*S4*3.83782087992877;
S0 -> S2 + S4;  S0*7.39973397948779;
S3 -> S0;  S3*7.91339525231161;
S2 + S0 -> S4 + S3; S2*S0*0.730831884592771;
S3 + S4 -> S3 + S3; S3*S4*0.782877556234598;
S3 -> S0 + S4;  S3*1.19880920387805;
S2 -> S2 + S2;  S2*1.46325302231126;
S2 -> S1 + S4;  S2*0.537304681679234;
S0 + S2 -> S4;  S0*S2*0.928130007581785;
S0 + S1 -> S2;  S0*S1*1.32379905260168;
S2 -> S2 + S2;  S2*1.08627000073902;
S3 + S0 -> S0;  S3*S0*0.248663509031758;
S3 -> S4;  S3*0.438673606747761;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.38
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600