// Version of software = 1.4
// Seed = 3381469655
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3671.166, 3433.963, 3535.782, 3716.574,   95.342, 3674.155, 3595.554, 3403.580, 

S0 -> S1 + S5;  S0*36.5800367444754;
S3 -> S7 + S6;  S3*47.0940787662752;
S2 + S1 -> S7;  S2*S1*35.7600285457447;
S7 + S5 -> S2;  S7*S5*47.6284234628081;
S2 -> S5 + S4;  S2*21.6452041476965;
S5 + S6 -> S2;  S5*S6*35.3556279607583;
S6 + S4 -> S1 + S2; S6*S4*0.569798651477322;
S4 + S5 -> S4;  S4*S5*0.397935944143683;
S4 -> S6 + S7;  S4*0.293788742180914;
S6 -> S6 + S2;  S6*0.506836229376495;
S7 -> S3 + S6;  S7*0.348689402965829;
S7 -> S6 + S6;  S7*1.11169823873788;
S4 -> S0 + S4;  S4*0.330078926263377;
S0 + S4 -> S1;  S0*S4*0.791801765281707;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    16.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 8
// Iterations carried out = 801