// Version of software = 1.61
// Seed = 25278734
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12076.932, 173211.750,    0.000, 353100.400,  106.903, 

S4 -> S3;  S4*11.3780137157068;
$S2 -> S1 + S4;  S2*33.8763692045584;
S0 + S1 -> S0;  S0*S1*0.470801536273211;
S0 + S4 -> S1;  S0*S4*1.87817956809886;
S1 -> S4 + S3;  S1*1.90936407712288;
S3 -> S1 + S0;  S3*2.03997143232264;
S3 -> S1 + S3;  S3*0.806718938890845;
S1 -> S1 + S4;  S1*0.90678915726021;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.15
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600