// Version of software = 1.64
// Seed = 1877013375
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5669.414, 2822.393,  877.566, 3584.756, 2334.702, 

S4 -> S2 + S4;  S4*32.1437461505178;
S3 + S3 -> S4;  S3*S3*44.7821008276194;
S2 + S2 -> S4;  S2*S2*0.926465941779315;
S4 + S3 -> S4 + S0; S4*S3*1.0383694248274;
S1 + S2 -> S4 + S0; S1*S2*0.356329891830683;
S0 + S4 -> S0;  S0*S4*0.278024959750474;
S4 + S2 -> S2;  S4*S2*0.0909280596766621;
S1 + S1 -> S2;  S1*S1*0.326287842448801;
S0 -> S3 + S1;  S0*0.752761156111955;
S2 -> S3 + S4;  S2*1.04316837005317;
S3 + S4 -> S2;  S3*S4*0.779699366679415;
S2 + S0 -> S0;  S2*S0*0.361121033411473;
S2 + S2 -> S4 + S4; S2*S2*0.702760943863541;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 264