// Version of software = 1.64
// Seed = 2796215213
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2895.670, 399170.798,    0.000, 3308.836, 3406.402, 

S0 + S4 -> S1;  S0*S4*19.7831911351066;
$S2 + $S2 -> S0;  S2*S2*18.4354181652889;
S3 + $S2 -> S4;  S3*S2*46.8719132558443;
S3 + S4 -> S4;  S3*S4*16.6570748557802;
S0 + S1 -> S3;  S0*S1*0.043041122565046;
S0 + S0 -> S1;  S0*S0*0.15883571668528;
S0 -> S0 + S0;  S0*1.32637136834674;
S0 -> S3;  S0*0.430102750658989;
S4 + S4 -> S4;  S4*S4*0.348799002589658;
S4 + S1 -> S3 + S4; S4*S1*0.82805902371183;
S0 -> S0 + S1;  S0*1.09022517199628;
$S2 + S1 -> S3 + S4; S2*S1*0.090403564972803;
S3 -> S4 + S3;  S3*1.10828118701465;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.76
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600