// Version of software = 1.5
// Seed = 2321091396
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1701.835, 1485056.400,    0.000, 2246.396, 40122.431,   48.633, 281711.999, 3309.705, 

S0 -> S7 + S4;  S0*36.6911348763853;
$S2 -> S0 + S0;  S2*48.8496549254283;
S7 + S5 -> S3;  S7*S5*34.1896938652266;
$S2 -> S1 + S7;  S2*26.552308330778;
S7 -> S6 + S1;  S7*21.9204009642359;
S4 -> S6 + S6;  S4*0.557618686556816;
S4 -> S5 + S6;  S4*0.335083221597597;
$S2 + S6 -> S0 + S4; S2*S6*0.173423299193382;
S7 + S3 -> S7;  S7*S3*0.640082197031006;
S7 -> S0 + S0;  S7*1.7108462291304;
S6 -> S7 + S3;  S6*0.27116184416227;
S7 -> S7 + S7;  S7*1.19727233801968;
S3 + S1 -> S5;  S3*S1*0.224269429640844;
S7 + $S2 -> S7 + S1; S7*S2*0.267158699315041;
S4 + S0 -> S7 + S1; S4*S0*0.614257997600362;
S3 + S5 -> S1;  S3*S5*0.15388236567378;
S5 -> S7 + S3;  S5*0.514526813849807;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    21.91
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 7
// Iterations carried out = 801