// Version of software = 1.3
// Seed = 4131449572
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  143.328, 1941.973, 2535518.294, 885196.479, 1607.834, 3555.616, 197635.541,    0.000, 

S1 -> S0;  S1*28.6227595742326;
$S7 -> S1 + S5;  S7*46.4904608812183;
S0 -> S0 + S2;  S0*14.8692366950214;
S6 -> S2 + S4;  S6*5.16976503697224;
S5 + S0 -> S2 + S1; S5*S0*33.9271575170569;
S1 + S4 -> S1;  S1*S4*10.28867832385;
S2 -> S6;  S2*0.813093841634691;
S2 + S1 -> S3;  S2*S1*0.0800238251686096;
S3 + $S7 -> S4;  S3*S7*0.271946606505662;
S3 -> S3 + S1;  S3*0.759678393928334;
S6 + S1 -> S1;  S6*S1*0.402097234362736;
S4 + S4 -> S2 + S5; S4*S4*0.432230558013544;
S2 -> S6 + S6;  S2*1.07952914023772;
S5 -> S1 + S1;  S5*0.615688815759495;
S0 + S4 -> S0;  S0*S4*1.0025723785162;
S1 + S4 -> S6;  S1*S4*0.328168775979429;
$S7 + S5 -> S3 + S5; S7*S5*1.63126258123666;
S5 -> S3 + S1;  S5*0.220765831600875;
S0 + S5 -> S6;  S0*S5*0.422023233957589;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    11.20
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 7
// Iterations carried out = 801