// Version of software = 1.64
// Seed = 514307739
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2262.612, 34154.014, 6439.141, 1966.194, 3191.620, 

S4 -> S0 + S4;  S4*47.9082387106959;
S4 + S3 -> S3;  S4*S3*1.00692613539286;
S0 -> S2 + S4;  S0*1.09744072407484;
S4 + S0 -> S3 + S3; S4*S0*0.146820947015658;
S3 + S4 -> S4;  S3*S4*0.588347822194919;
S0 -> S3 + S1;  S0*1.05250602313317;
S4 -> S2 + S0;  S4*0.805684473505244;
S1 + S0 -> S2;  S1*S0*1.11820315821096;
S0 + S2 -> S4;  S0*S2*0.119663032796234;
S0 -> S3 + S4;  S0*0.876636323658749;
S2 -> S2 + S1;  S2*0.841371624171734;
S2 -> S2 + S1;  S2*0.271177472732961;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.08
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600