// Version of software = 1.60
// Seed = 1330772728
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.860, 4213.935, 50077.005, 65213.760,   36.652, 3544964.049, 3580.791, 3716.000, 

$S7 + $S6 -> S4;  S7*S6*46.2554395989049;
S4 -> S4 + S1;  S4*15.9843015050981;
S4 + S2 -> $S0;  S4*S2*1.11843006531708;
S1 -> S2 + S2;  S1*48.6502455388196;
S2 + S5 -> S1;  S2*S5*0.0287966981530189;
S1 + S4 -> S5 + S5; S1*S4*1.11632076147944;
S5 -> S5 + S5;  S5*0.517462574318051;
S4 -> S2 + S1;  S4*0.566265922505409;
S2 + S1 -> S1;  S2*S1*0.244101309217513;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     6.34
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 158