// Version of software = 1.64
// Seed = 2729620278
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1043.715,  845.451, 3703.995, 3387.610, 46710.372, 

S0 + S1 -> S1;  S0*S1*0.537127993209287;
S0 + $S2 -> S0 + S0; S0*S2*1.29834982398897;
S0 + $S2 -> S1;  S0*S2*0.130147261032835;
S1 -> S3;  S1*0.642335626063869;
S3 + S3 -> S3;  S3*S3*0.967470170510933;
S1 -> S3;  S1*0.496236399514601;
S0 + S3 -> S4;  S0*S3*0.759085489157587;
S4 -> S3 + S4;  S4*0.132620033901185;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.27
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600