// Version of software = 1.59
// Seed = 916194465
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  880.631, 3434.244, 4792.320,   46.739,    0.000, 3444.000, 4646.789, 3645.803, 

$S4 -> S3 + S7;  S4*12.6476573643275;
S7 + $S4 -> S2;  S7*S4*11.8477259964217;
S1 -> S7 + S6;  S1*39.7351868510712;
S2 -> S3;  S2*2.17570718913339;
S6 -> S1 + S7;  S6*0.799356469325722;
$S4 + S2 -> S3;  S4*S2*1.07612095521763;
S0 + S6 -> S7;  S0*S6*0.440610859217122;
S0 + S7 -> S1 + S0; S0*S7*0.810995033243671;
S0 -> S7 + S0;  S0*0.902243104344234;
S7 + S3 -> S0;  S7*S3*1.65515999160707;
S3 -> S3 + S2;  S3*1.44549707183614;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    25.39
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 7
// Iterations carried out = 600