// Version of software = 1.53
// Seed = 2782912468
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000, 3232.345,   53.083, 3662.879,    0.000,    0.000, 3208.459, 2837.033, 

S2 + $S5 -> $S1;  S2*S5*0.558564708568156;
S7 + S2 -> S2 + S2; S7*S2*0.209856672259048;
S7 + $S6 -> S7 + S7; S7*S6*1.18082184013911;
S2 + S0 -> S0;  S2*S0*0.894576595537364;
$S6 + S3 -> $S1 + S7; S6*S3*0.623446410987526;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.46
//------------------------------------------

// Number of reactions = 5
// Number of floating species = 5
// Iterations carried out = 499
