// Version of software = 1.61
// Seed = 2832783095
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 26369332.721, 74646.769,   86.708,    0.000, 14934.709, 

S2 -> S0 + S0;  S2*22.5188656287268;
$S3 -> S2 + S1;  S3*37.3993806609418;
S4 + S1 -> S0;  S4*S1*3.69981080400757;
S1 -> S2 + S1;  S1*1.12659718757495;
$S3 + S0 -> S0 + S4; S3*S0*0.0199308611918241;
S1 -> S1 + S2;  S1*1.22607867051847;
S4 + S0 -> S4;  S4*S0*0.0705102286301553;
S4 -> S4 + S4;  S4*1.34814235600643;
S4 -> S4 + S4;  S4*0.74619099018164;
S2 + S4 -> S4;  S2*S4*1.00303996414877;
S1 -> S0 + S1;  S1*0.997682130103931;
S1 -> S0 + S1;  S1*0.429934584256262;
S1 -> S0 + S1;  S1*0.934025584626943;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 365