// Version of software = 1.63
// Seed = 218492001
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  108.793,    0.000, 5524.832, 3681.261, 2738.359, 

S2 + S3 -> S3;  S2*S3*24.4909085172694;
S0 + S3 -> S4;  S0*S3*20.9286725675222;
S3 + $S1 -> S3 + S0; S3*S1*39.4353833773174;
S0 -> S3 + S4;  S0*1.04665179527365;
$S1 + S0 -> S4 + S2; S1*S0*0.732340867305175;
S4 + S0 -> S0 + S0; S4*S0*1.93885857784189;
S0 -> S4 + S4;  S0*1.9721518652048;
S3 + S2 -> S2;  S3*S2*1.02039123387076;
S2 + S4 -> S2;  S2*S4*0.69161240151152;
S4 + $S1 -> S4 + S3; S4*S1*0.610237065330148;
S0 -> S4 + S4;  S0*1.25754396365955;
S0 -> S0 + S4;  S0*0.490415202686563;
$S1 -> S3 + S3;  S1*0.429091072734445;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.13
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600