// Version of software = 1.61
// Seed = 1344853778
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   59.869,    0.000, 28282.129, 3695.353, 3442.354, 

S3 + S2 -> S4 + S2; S3*S2*42.6833981087897;
S4 + S0 -> S2;  S4*S0*33.9829457026906;
$S1 + $S1 -> S0;  S1*S1*35.1936053651851;
S0 + S2 -> S4;  S0*S2*0.0933570027351379;
$S1 -> S2 + S0;  S1*1.17600063402206;
S2 -> S3;  S2*0.476905036019161;
S0 -> S3 + S0;  S0*0.315251350216568;
S4 + $S1 -> S0;  S4*S1*0.583033396909014;
$S1 + S2 -> S4;  S1*S2*1.34078212268651;
$S1 + S0 -> S0 + S0; S1*S0*1.03964947969653;
$S1 -> S2 + S2;  S1*0.262760037416592;
$S1 + S2 -> S4;  S1*S2*0.326511785155162;
S2 + S4 -> S4 + S3; S2*S4*0.567478296067566;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.09
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600