// Version of software = 1.64
// Seed = 2452193109
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6164.623, 1314.875, 843041.585, 1533.843,  193.261, 

S3 -> S4 + S2;  S3*31.4839961804915;
S0 -> S2 + S2;  S0*0.411750812130049;
S4 -> S0 + S4;  S4*0.615562542993575;
S1 + S1 -> S4 + S3; S1*S1*1.97274733651429;
S0 + S4 -> S0;  S0*S4*0.518158765276894;
S4 -> S2 + S1;  S4*1.78371780351736;
S4 + S2 -> S4 + S1; S4*S2*0.057492365548387;
S4 -> S3 + S1;  S4*1.18177665132098;
S3 -> S1 + S0;  S3*1.26235495624132;
S4 -> S1 + S3;  S4*1.00952016217634;
S4 -> S1 + S4;  S4*0.887881958391518;
S4 -> S1 + S3;  S4*1.07228995151818;
S0 + S1 -> S0;  S0*S1*0.0613642956595868;
S3 -> S4 + S1;  S3*1.04881596933119;
S4 -> S4 + S2;  S4*0.48438409329392;
S4 -> S0 + S2;  S4*0.21694770436734;
S1 -> S2 + S2;  S1*0.548131545353681;
S4 -> S2 + S1;  S4*0.158897550031543;
S4 -> S2 + S2;  S4*0.316429500374943;
S4 -> S3;  S4*0.458585077384487;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.26
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600