// Version of software = 1.64
// Seed = 1586233762
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3617.352, 3443.052, 3376.500, 3724.083, 11769.467, 

S2 + S0 -> S0;  S2*S0*11.9413701951969;
$S3 + S1 -> S0;  S3*S1*27.0549062046688;
S0 + S2 -> S2;  S0*S2*44.3048137476202;
$S3 + $S3 -> S1;  S3*S3*1.8527796335984;
S4 -> S2 + S1;  S4*1.17204678980634;
S0 + $S3 -> S4;  S0*S3*0.187493887264282;
S4 -> S4 + S4;  S4*0.630230254400521;
S0 -> S1 + S0;  S0*0.865231953794137;
S4 -> S2 + S2;  S4*0.224268875224516;
S0 -> S0 + S0;  S0*1.58320848559961;
S0 -> S1 + S0;  S0*0.376563485339284;
S2 -> S0 + S4;  S2*0.623163743270561;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.56
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600