// Version of software = 1.64
// Seed = 1061834734
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  204.180, 3656.321, 103844.999, 3321.894, 8973.355, 

S3 -> S2 + S3;  S3*41.8287597650662;
S3 + S1 -> S2;  S3*S1*34.7787784508895;
S2 -> S0;  S2*0.185796236153692;
S4 -> S3 + S4;  S4*0.717927047843113;
S0 + S4 -> S4 + S4; S0*S4*0.120059404429048;
S0 -> S1 + S0;  S0*0.207970459014177;
S2 + S1 -> S0 + S1; S2*S1*0.780140210920945;
S4 -> S1;  S4*0.547541305050254;
S0 + S4 -> S4;  S0*S4*0.143511485587805;
S3 + S4 -> S3;  S3*S4*1.31229024808854;
S0 -> S2;  S0*0.207848948473111;
S1 + S1 -> S0;  S1*S1*0.655842873919755;
S0 -> S1 + S4;  S0*0.0165431378409266;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.64
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600