// Version of software = 1.61
// Seed = 248597623
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3337.939, 40665.708, 3442.641, 1230.931,   66.485, 

$S2 + S4 -> S1;  S2*S4*8.74048381117172;
S4 -> S1 + S4;  S4*44.2837244356982;
S3 + S1 -> S3;  S3*S1*0.73485013237223;
S0 + S3 -> S4 + S4; S0*S3*42.7676300382242;
S1 -> S4;  S1*8.60806258735247;
S3 -> S0 + S3;  S3*0.811884708423167;
S4 -> S3 + S3;  S4*0.791737746819854;
S4 -> S0 + S4;  S4*0.851298098964616;
$S2 -> S0 + S0;  S2*0.212893784604967;
S4 + S1 -> S3 + S0; S4*S1*0.190524370549247;
S1 + S3 -> S3;  S1*S3*0.286833695089445;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.90
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 389