// Version of software = 1.58
// Seed = 1097725879
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 19562.259, 58262.069, 2919.385, 3565.722, 3043.687,   94.871, 3592.258, 2267.606, 

S7 -> S7 + S0;  S7*28.019554770086;
S6 -> S5 + S1;  S6*48.8730804189108;
S3 -> S4 + S6;  S3*46.2083716572728;
S4 -> S1;  S4*27.2035580181517;
S7 + S6 -> S5;  S7*S6*17.082094541518;
S5 + S0 -> S7;  S5*S0*0.0850914886221287;
S1 -> S3 + S6;  S1*0.759622064651921;
S1 + S3 -> S0;  S1*S3*0.930000178748742;
S4 + S7 -> S3;  S4*S7*0.589966222923249;
S6 + S7 -> S2;  S6*S7*1.6857450120151;
S0 -> S2 + S2;  S0*0.656017709895969;
S0 + S2 -> S4;  S0*S2*0.532515248702839;
S7 + S2 -> S7;  S7*S2*0.952706113271415;
S6 + S0 -> S2;  S6*S0*0.655701707769185;
S6 + S0 -> S2;  S6*S0*1.04686230588704;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    21.40
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 8
// Iterations carried out = 600