// Version of software = 1.64
// Seed = 3462995197
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12263.411, 3646.437, 6678.488,    0.000,  154.942, 

$S3 -> S2 + S2;  S3*33.1647065065801;
S4 + S1 -> S0;  S4*S1*40.9752455868292;
S1 -> S4 + S4;  S1*48.1525213983376;
S0 + $S3 -> S4;  S0*S3*0.310821367800236;
S4 + S2 -> S4;  S4*S2*1.49373895628378;
$S3 + S2 -> S1;  S3*S2*0.688330026669428;
S0 -> S2;  S0*0.750276650907472;
S2 -> S2 + S2;  S2*1.47408954128623;
S2 -> S2 + S2;  S2*0.910110203130171;
S4 -> S2 + S1;  S4*0.296141310036182;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.38
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600