// Version of software = 1.61
// Seed = 686619033
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1325.553,  701.769, 1438.417, 3223.005, 2871.592, 

S1 + S3 -> S3;  S1*S3*14.2882145176176;
S3 -> S0 + S1;  S3*42.23571933005;
S2 -> S1 + S0;  S2*17.4165074854158;
S2 -> S1 + S2;  S2*25.9471067049541;
S1 + S4 -> S3;  S1*S4*0.0190571764018387;
S0 + S1 -> S1;  S0*S1*0.303031283151358;
S2 + S1 -> S2 + S4; S2*S1*0.0821126197464763;
S4 -> S4 + S4;  S4*1.13992459424771;
S1 + S3 -> S4;  S1*S3*1.32525435644202;
S2 + S4 -> S2 + S3; S2*S4*0.494078070949763;
S0 + S0 -> S0 + S2; S0*S0*0.983383944025263;
S2 + S3 -> S2;  S2*S3*0.539794183708727;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    89.79
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600