// Version of software = 1.64
// Seed = 1160735045
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3672.067, 3689.216, 3682.021,  445.166, 

$S0 -> S4;  S0*10.0424332053401;
S4 + S3 -> S1 + S2; S4*S3*8.88797965836712;
$S0 + S3 -> S2;  S0*S3*37.8184068277944;
S2 + S4 -> S3;  S2*S4*33.5398953103926;
S2 -> S4 + S1;  S2*26.9011428634636;
S1 -> S4 + S2;  S1*10.1971765074879;
S2 -> S1 + S1;  S2*32.8819420778193;
S1 + $S0 -> S4;  S1*S0*32.8869067809545;
S1 + S4 -> S4;  S1*S4*0.864573167776689;
S1 + S1 -> S2 + S2; S1*S1*2.54058369072154;
S2 + S4 -> S1;  S2*S4*0.867674616491422;
S4 -> S4 + S4;  S4*0.246110548777506;
S3 + S2 -> S2;  S3*S2*0.982059126719832;
S1 + S2 -> S2;  S1*S2*0.593770775804296;
S2 + S3 -> S2;  S2*S3*0.956013817107305;
S2 + S2 -> S2;  S2*S2*0.92239429615438;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.52
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600