// Version of software = 1.60
// Seed = 539016339
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 80770.790, 20669.400,  180.075, 189874.103, 3218.586, 3678.443, 2965.198, 3277.844, 

S0 -> S2;  S0*16.7418687797152;
S1 + S5 -> S3;  S1*S5*8.62571407677606;
S2 + S6 -> S0;  S2*S6*32.9593800559174;
S7 -> S2 + S6;  S7*41.9913141564932;
S6 -> S3 + S1;  S6*36.0227647645399;
S1 -> S1 + S6;  S1*29.2201143763494;
S3 + S4 -> S6;  S3*S4*0.390878648171201;
S3 -> S4;  S3*0.661554175661877;
S4 + S0 -> S4;  S4*S0*0.955055210040882;
S6 + S1 -> S7;  S6*S1*0.247598116239533;
S3 -> S5 + S2;  S3*0.376569389924407;
S1 -> S6 + S5;  S1*0.179538727225736;
S2 -> S0;  S2*0.750023844791576;
S2 -> S4 + S5;  S2*0.57176748290658;
S6 + S6 -> S4 + S1; S6*S6*0.470544299529865;
S1 + S4 -> S3;  S1*S4*0.0282895587850362;
S4 + S5 -> S4;  S4*S5*0.9672617116943;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.35
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 8
// Iterations carried out = 553