// Version of software = 1.61
// Seed = 1386988021
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  110.295, 6511.122, 159360.235, 1603480.390, 177012.091, 

S2 -> S0 + S3;  S2*28.3060028542764;
S4 -> S4 + S0;  S4*40.2245229672641;
S3 + S0 -> S3 + S3; S3*S0*0.517120092269033;
S4 -> S2 + S2;  S4*18.9153758530505;
S0 + S2 -> S4;  S0*S2*0.330505116144195;
S0 + S3 -> S0;  S0*S3*0.732881475938484;
S2 + S1 -> S0;  S2*S1*1.03011197200976;
S3 -> S0;  S3*1.01611113520339;
S0 -> S1 + S1;  S0*1.23115798402578;
S0 + S0 -> S4;  S0*S0*1.47456927145831;
S3 -> S2 + S1;  S3*0.921384149603546;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.65
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600