// Version of software = 1.61
// Seed = 4156920019
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 32131.835, 782169.299, 717777.395,  357.219, 2547.102, 

S3 -> S2 + S0;  S3*46.3695487334859;
S3 + S4 -> S3 + S3; S3*S4*17.1677300006151;
S2 + S3 -> S2;  S2*S3*0.437553934566677;
S4 + S2 -> S3;  S4*S2*0.354024357907474;
S1 + S4 -> S2 + S2; S1*S4*0.681649412866682;
S1 -> S4 + S4;  S1*1.46223725993186;
S1 -> S2 + S0;  S1*1.2252980237361;
S1 -> S3 + S0;  S1*0.817212701449171;
S1 -> S3 + S0;  S1*0.702723057754338;
S2 + S0 -> S4 + S1; S2*S0*0.226921131694689;
S1 -> S4 + S3;  S1*0.50885685137473;
S2 + S3 -> S0;  S2*S3*0.366861566435546;
S0 -> S0 + S1;  S0*0.247160280682147;
S1 -> S4 + S2;  S1*0.737855307525024;
S3 -> S2 + S1;  S3*0.710254913009703;
S3 -> S2 + S3;  S3*0.110149367200211;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.87
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600