// Version of software = 1.60
// Seed = 1318067087
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3160.203,    0.000, 2233.649,    0.000,    0.000, 1362.911,  313.170, 4021.505, 

S0 + $S3 -> S5;  S0*S3*3.8720957998652;
$S1 -> S5 + S5;  S1*39.7175649282057;
S6 -> S0 + S6;  S6*3.76166500221007;
S5 + S0 -> S6;  S5*S0*3.61421048874035;
S0 -> S5 + S2;  S0*8.91118511902168;
S2 + $S1 -> S7;  S2*S1*0.858004658669234;
S2 + S5 -> $S4;  S2*S5*0.586087722470984;
S7 + S5 -> S2 + $S4; S7*S5*0.48012555912137;
$S3 + S6 -> S0 + S7; S3*S6*0.487158400984481;
S2 + S5 -> S2;  S2*S5*0.636391166783869;
S6 -> S2 + S0;  S6*0.743484530737624;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    17.54
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600