// Version of software = 1.64
// Seed = 3118438189
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   90.217, 1994.039, 1509.880, 3662.395,   47.704, 

S1 -> S4;  S1*48.878116586199;
S3 -> S0 + S0;  S3*33.9731381154619;
S4 + S3 -> S3;  S4*S3*36.4579128172249;
S4 -> S4 + S0;  S4*23.4559373022057;
S1 -> S0 + S4;  S1*45.5781054127961;
S3 + S4 -> S0;  S3*S4*0.228140670061111;
S0 + S0 -> S4 + S1; S0*S0*0.162053420813754;
S2 -> S3;  S2*0.969320088485256;
S1 + S3 -> S2 + S1; S1*S3*0.593652671948075;
S4 + S0 -> S1;  S4*S0*0.677937800949439;
S0 + S2 -> S2;  S0*S2*0.234306902065873;
S0 + S2 -> S2;  S0*S2*0.509942128043622;
S4 -> S2;  S4*0.652317536110058;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.00
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600