// Version of software = 1.61
// Seed = 3128312948
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3695.854, 2864.752, 2256.205, 3580.620, 2496.384, 

S2 -> S2 + S3;  S2*40.5138785362244;
S1 + S3 -> S3;  S1*S3*47.7086801290512;
S3 + S2 -> S4;  S3*S2*14.725003141351;
S3 + S1 -> S1 + S1; S3*S1*41.3741550642066;
S0 + S1 -> S3;  S0*S1*0.11824822765775;
S4 -> S2 + S4;  S4*0.68596434504725;
S4 -> S2 + S2;  S4*1.71167435524985;
S4 -> S4 + S2;  S4*1.02955609415658;
S4 -> S2 + S2;  S4*1.07671447838657;
S4 -> S4 + S2;  S4*0.401327759306878;
S4 + S1 -> S1 + S1; S4*S1*0.343635191675276;
S3 + S4 -> S2 + S1; S3*S4*0.515960147744045;
S4 -> S2 + S3;  S4*0.141187778208405;
S2 -> S0;  S2*0.974216961767524;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.77
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 568