// Version of software = 1.61
// Seed = 3745573698
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8040.467, 1038.685, 1548979.923, 225309.735,   31.008, 

S0 -> S4 + S1;  S0*47.7807359838393;
S1 -> S0;  S1*25.4347049803473;
S2 -> S4;  S2*0.587519701896235;
S1 + S1 -> S0 + S0; S1*S1*1.55334417033009;
S1 + S2 -> S3;  S1*S2*0.172731218347326;
S3 + S4 -> S4;  S3*S4*0.529666752647609;
S2 -> S3 + S4;  S2*1.55585564854555;
S0 -> S0 + S2;  S0*1.27359216837212;
S1 + S0 -> S0 + S0; S1*S0*0.968035341054201;
S4 + S0 -> S2 + S0; S4*S0*0.668679512338713;
S0 + S3 -> S1 + S2; S0*S3*0.949079559044913;
S2 + S4 -> S1 + S3; S2*S4*0.256659382069483;
S3 -> S3 + S1;  S3*0.357935380423442;
S3 + S4 -> S1;  S3*S4*0.338120416831225;
S3 -> S1 + S1;  S3*0.429086054675281;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.26
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600