// Version of software = 1.59
// Seed = 2721991832
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 66778.316, 414019.166,  579.367, 5550.113, 1940042.267, 3231.364, 3590.143,    0.000, 

$S7 -> S1 + S2;  S7*29.3889871597756;
S2 + S5 -> S4 + S6; S2*S5*40.4978140331805;
S2 + S2 -> S4 + S1; S2*S2*0.0581583443097772;
S4 -> S4 + S5;  S4*0.704637970263138;
S3 + S3 -> S2 + S2; S3*S3*0.491561251645908;
S5 + S0 -> S1;  S5*S0*0.198078269744292;
S5 + S1 -> S0 + S6; S5*S1*0.734761537844315;
S6 + S6 -> S3 + S4; S6*S6*0.990273235924542;
S1 + S5 -> S0;  S1*S5*0.534895248152316;
S0 + S2 -> S1;  S0*S2*1.11383452806622;
S1 -> S6 + S2;  S1*0.837848747335374;
$S7 + S4 -> S5;  S7*S4*0.596849296800792;
S4 -> S3 + S2;  S4*0.828334038844332;
S5 + S3 -> S4;  S5*S3*0.456096312962472;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 7
// Iterations carried out = 508