// Version of software = 1.61
// Seed = 3571397396
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22653.992,  148.331,    0.000, 1404.023, 3566.969, 

$S2 -> S1;  S2*23.7503851391375;
S1 + S4 -> S3;  S1*S4*9.58167701386846;
S0 -> S4;  S0*1.11107148593292;
S3 + S3 -> S4;  S3*S3*0.635333308298141;
S1 + $S2 -> S0;  S1*S2*0.37718612733297;
S1 -> S1 + S1;  S1*1.95471636997536;
S3 -> S3 + S0;  S3*0.466199440089986;
S1 -> S1 + S1;  S1*1.43647058997303;
S1 + S4 -> S4 + S3; S1*S4*1.24700676770881;
S1 -> S1 + S0;  S1*0.845314240828157;
S4 -> S3 + S0;  S4*1.25620582052506;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.01
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600