// Version of software = 1.57
// Seed = 1380970222
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.793,   38.857, 3499.430, 3614.145, 2995.993, 3618.744, 3668.413, 3455.239, 

S7 -> S1;  S7*28.5788313417696;
S3 -> S7;  S3*15.1388668481726;
S4 + S5 -> S7;  S4*S5*41.3399545820896;
S4 + S6 -> S4 + S4; S4*S6*17.654686692683;
S5 + S1 -> S3;  S5*S1*0.861817717319354;
$S0 -> S4 + S7;  S0*0.771963846031576;
S4 -> S7 + S1;  S4*0.715248583909124;
$S0 -> S7;  S0*0.766770396241918;
S4 -> S3 + S1;  S4*0.373074105847627;
$S0 -> S4 + S7;  S0*0.884099747566506;
$S0 -> S6 + S7;  S0*1.24373237360269;
S1 + S3 -> S5 + S3; S1*S3*1.40248643681407;
$S2 -> S7 + S7;  S2*0.633805957762524;
$S2 -> S7 + S4;  S2*0.244031871668994;
S7 + S3 -> S5;  S7*S3*0.931273117149249;
S1 + S5 -> S5;  S1*S5*0.496103483624756;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 6
// Iterations carried out = 532