// Version of software = 1.61
// Seed = 3175563434
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3508.932, 64732.382, 2178.832, 1306.165, 1214.876, 

S3 -> S3 + S4;  S3*27.0679797489196;
S2 + S3 -> S2;  S2*S3*2.98190334681422;
S2 -> S4;  S2*1.59341412927024;
S3 -> S1 + S1;  S3*0.819958557141945;
S3 -> S1 + S4;  S3*1.00725391181186;
S3 -> S2 + S4;  S3*1.52467604312114;
S3 -> S1 + S1;  S3*1.30944462046027;
S3 -> S2 + S3;  S3*1.26611530045047;
S3 -> S1 + S3;  S3*1.10342103536241;
S3 -> S2 + S2;  S3*0.711168373376131;
S3 + S2 -> S4 + S3; S3*S2*0.426062887115404;
S4 -> S3 + S4;  S4*0.437931087380275;
S3 -> S2 + S4;  S3*0.721415766095743;
S1 + S4 -> S1 + S3; S1*S4*0.245387706672773;
S0 + S1 -> S2;  S0*S1*0.823527280380949;
S1 -> S0 + S3;  S1*0.727109713247046;
S2 -> S4 + S0;  S2*0.92895349804312;
S4 + S2 -> S3 + S1; S4*S2*0.0808349787257612;
S0 + S4 -> S3;  S0*S4*0.807730706175789;
S3 + S3 -> S3;  S3*S3*0.0411251641344279;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.24
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600