// Version of software = 1.61
// Seed = 3610792702
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2890.921,    0.000, 18111.354,  169.538, 3628.875, 

S3 + S4 -> S2;  S3*S4*15.9316989229992;
$S1 + S4 -> S4 + S2; S1*S4*21.2544033606071;
S2 + $S1 -> S3;  S2*S1*0.277746148174629;
S2 + S0 -> S4;  S2*S0*0.0812322155106813;
$S1 -> S0 + S0;  S1*0.695865161437541;
S0 + $S1 -> S4 + S0; S0*S1*1.62339015593752;
$S1 + S4 -> S0 + S4; S1*S4*1.08195357406512;
S3 + S4 -> S4;  S3*S4*1.22748677260242;
S0 + S2 -> S0;  S0*S2*0.490793786104769;
S3 + S4 -> S4 + S4; S3*S4*0.7176665159408;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.92
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600