// Version of software = 1.64
// Seed = 1973770729
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   52.307, 5194.934, 3595.728, 90854.191, 3585.904, 

S0 -> S0 + S1;  S0*44.7533292438835;
S2 + S0 -> S4;  S2*S0*11.9582213317975;
S1 + S4 -> S3;  S1*S4*46.3390392486006;
S2 -> S0 + S1;  S2*25.4036690662615;
S3 -> S2 + S2;  S3*0.223341431375593;
S1 -> S2 + S0;  S1*1.77257923968136;
S1 + S2 -> S1;  S1*S2*1.13699431987479;
S4 + S3 -> S4;  S4*S3*1.21201116917655;
S4 + S0 -> S3;  S4*S0*0.821670637186617;
S3 -> S1;  S3*0.520766479801387;
S3 -> S4 + S4;  S3*0.998554200027138;
S1 + S3 -> S4 + S1; S1*S3*0.0829172588419169;
S3 -> S4;  S3*0.349789631785825;
S3 -> S4 + S3;  S3*0.333746571233496;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.73
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600