// Version of software = 1.61
// Seed = 4050370440
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4537.671, 674712.976,    0.000,   60.352, 157627.633, 

S0 + S4 -> S1;  S0*S4*16.4004349180032;
$S2 -> S3 + S4;  S2*44.452401971817;
S0 + S3 -> S4;  S0*S3*33.6253560618032;
S1 + $S2 -> S0;  S1*S2*0.505439246911556;
S4 + $S2 -> S1;  S4*S2*0.290014391345903;
S3 + $S2 -> S4;  S3*S2*0.971070151543245;
S3 -> S0 + S1;  S3*1.09273583842442;
S4 -> S4 + S4;  S4*1.06824501329102;
S4 -> S4 + S3;  S4*0.892371772555635;
S4 -> S4 + S4;  S4*1.28199468678795;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.03
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 569