// Version of software = 1.61
// Seed = 2532484313
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3452.449, 1238.006, 1123.455,  142.129,    0.000, 

$S4 -> S3 + $S1;  S4*48.5292927281465;
S2 -> S3 + $S1;  S2*0.995180638274177;
S0 + S3 -> S2 + S2; S0*S3*2.60597145450302;
S2 + S2 -> S0;  S2*S2*0.227593829063699;
S3 -> S2;  S3*0.796689323615283;
S0 + S3 -> S0;  S0*S3*1.65348616200499;
S3 + $S4 -> S3 + S3; S3*S4*1.59448156445287;
S3 -> S3 + S3;  S3*0.530615360336378;
S3 + S0 -> S0;  S3*S0*1.48956329179928;
S3 -> S3 + S3;  S3*0.365817739022896;
S3 -> S3 + S3;  S3*0.516926075844094;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.88
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600