// Version of software = 1.64
// Seed = 3303123967
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1240.617, 3690.265,  209.773, 3493.700, 3567.210, 

S4 -> S2 + S4;  S4*46.3753581210039;
S1 + S2 -> S4;  S1*S2*32.5932679402176;
S2 + S4 -> S2;  S2*S4*0.290241147670895;
S2 -> S0;  S2*0.469756339257583;
S0 + S4 -> S3;  S0*S4*1.31736386301927;
S0 -> S3 + S0;  S0*0.216762475576252;
S2 + S3 -> S1;  S2*S3*0.762157614482567;
S2 -> S0 + S2;  S2*0.444625441823155;
S4 -> S4 + S3;  S4*0.459526421036571;
S3 -> S3 + S3;  S3*0.779074925975874;
S4 -> S4 + S3;  S4*0.479799100570381;
S3 -> S3 + S3;  S3*0.397241565119475;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.57
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 394