// Version of software = 1.59
// Seed = 454933968
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16011.985, 597034.488,  682.404, 6502.850, 3235.590,   77.421,    0.000, 1008.431, 

$S6 -> S2 + S4;  S6*29.9060139358044;
S3 + S7 -> S0;  S3*S7*8.11409643213264;
S2 -> S1 + S7;  S2*8.70110983490013;
S7 -> S2 + S1;  S7*19.0189915617462;
S1 -> S3;  S1*0.734557868912816;
S4 + S1 -> S7;  S4*S1*0.247185223782435;
S2 + S0 -> S7;  S2*S0*0.525441185338423;
S0 + S7 -> S2;  S0*S7*0.480225234897807;
S0 -> S4 + S3;  S0*0.706742719793692;
S7 -> S7 + S4;  S7*1.08416618085466;
S5 -> S0 + S3;  S5*0.641596448002383;
S0 + S5 -> S3;  S0*S5*0.097469284106046;
S2 -> S2 + S5;  S2*1.0778979093302;
S3 + S7 -> S5 + S7; S3*S7*0.39899811479263;
S0 + S2 -> S4;  S0*S2*0.139852189319208;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 7
// Iterations carried out = 403