// Version of software = 1.64
// Seed = 1695542153
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3659.628, 3700.000, 3094.354,   16.597,   50.213, 

$S1 -> S0 + S2;  S1*32.5931258177385;
S0 + S4 -> S2;  S0*S4*19.9777962114662;
S3 + S0 -> S2;  S3*S0*24.871876748791;
S2 -> S4 + S3;  S2*0.634134289389476;
S3 + S2 -> S4 + S3; S3*S2*1.2218916581478;
S2 + S4 -> S4;  S2*S4*1.2513639587909;
S2 + S4 -> S3;  S2*S4*0.654010213259608;
S4 -> S3 + S0;  S4*0.0799020658247173;
S3 -> S4 + S2;  S3*0.332583614811301;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.12
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 441