// Version of software = 1.61
// Seed = 1565596391
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.989,  327.296,  381.155, 17918.769, 3660.312, 

S4 + S2 -> S1;  S4*S2*33.9302959533874;
$S0 -> S2 + S2;  S0*39.7242997322697;
S2 -> S1 + S2;  S2*0.397544929757714;
S1 + $S0 -> S4;  S1*S0*1.91984393638559;
S2 -> S4;  S2*0.338983049057424;
S1 -> S4 + S3;  S1*1.13677303474396;
S2 + S4 -> S2;  S2*S4*0.865018758689985;
S1 + $S0 -> S3 + S4; S1*S0*1.16472317026928;
S4 + S1 -> S4;  S4*S1*0.996708309603855;
S3 + S4 -> S1 + S4; S3*S4*0.687122022407129;
S1 -> S2 + S3;  S1*0.347540696896613;
S2 + S4 -> S3;  S2*S4*0.695875552622601;
S4 + S2 -> S3;  S4*S2*0.206839566351846;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.02
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600