// Version of software = 1.61
// Seed = 293071379
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16239.559, 3348.955, 124375.930,    0.000, 3664.314, 

$S3 + S4 -> S4 + S1; S3*S4*28.3309477377683;
S4 + S2 -> S2;  S4*S2*1.1777623961214;
S1 + $S3 -> S2;  S1*S3*0.684860300086439;
S2 + S1 -> S2;  S2*S1*1.63514128937386;
S2 -> S1 + S0;  S2*0.14482219144702;
S2 -> S1;  S2*1.01301428661682;
S0 + S1 -> S1 + S4; S0*S1*0.110414991108701;
S1 + S1 -> S4;  S1*S1*0.399523838190362;
S1 + S1 -> S4 + S4; S1*S1*0.944834192143753;
S4 + S0 -> S4;  S4*S0*0.932771170930937;
S4 -> S0;  S4*0.729048548731953;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.93
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600