// Version of software = 1.61
// Seed = 3975528771
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12304.993, 3616.077,   17.197,    0.000, 3845.592, 

S2 + S1 -> S4;  S2*S1*19.9979206267279;
S2 -> S4 + S0;  S2*1.53411099766381;
S1 + S4 -> S1;  S1*S4*0.451876631565392;
S0 -> S0 + S1;  S0*1.05714466618374;
$S3 + $S3 -> S2 + S4; S3*S3*1.15145544982515;
S0 -> S1;  S0*0.638507922831923;
S2 -> S0;  S2*0.147014730004594;
S4 + S0 -> S0;  S4*S0*0.808121081069112;
S4 -> S2;  S4*1.07425038302317;
S2 + $S3 -> S2 + S4; S2*S3*1.10187031431124;
S4 -> S2;  S4*0.956439795298502;
S4 -> S2;  S4*0.939803969720378;
S1 + S0 -> S1 + S1; S1*S0*0.376683782832697;
$S3 -> S0 + S0;  S3*1.03371418518946;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.47
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 440