// Version of software = 1.4
// Seed = 119395948
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3319.178, 6447.155,   70.359, 1010146.396,    0.000, 3037.766, 3611.332,    0.000, 

$S4 + S1 -> S3;  S4*S1*8.22657055677846;
$S4 + $S7 -> S2;  S4*S7*18.9201245191973;
S0 + S1 -> $S6 + S0; S0*S1*12.008671861235;
S2 -> S1 + S2;  S2*45.341090327315;
S0 + S3 -> $S6 + S5; S0*S3*0.379677827935666;
S3 -> S0;  S3*0.481708245165646;
S1 -> S2 + $S6;  S1*0.413933269539848;
S5 + S2 -> S1;  S5*S2*1.50909111062065;
S5 + $S7 -> $S6 + S0; S5*S7*1.2728316959925;
S2 + S5 -> S3;  S2*S5*0.486834427295253;
S2 + S5 -> S1;  S2*S5*0.549510241858661;
S5 + S5 -> S3;  S5*S5*0.0707767780870199;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 449