// Version of software = 1.64
// Seed = 2650923199
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3610.537, 3668.672,  100.404, 2813.996, 2788.546, 

S1 -> S0 + S0;  S1*48.2578671582509;
S1 + S2 -> S1;  S1*S2*7.56487978417426;
S4 + S1 -> S4 + S4; S4*S1*12.4750662383623;
S0 -> S1 + S4;  S0*1.87243600571528;
S4 + S3 -> S2;  S4*S3*0.378106899140403;
S4 -> S2 + S2;  S4*0.931291315285489;
S2 -> S3 + S2;  S2*0.854504976095632;
S0 + S3 -> S1;  S0*S3*0.621737000439316;
S4 -> S4 + S4;  S4*0.62201116560027;
S0 + S2 -> S2;  S0*S2*0.197098097437993;
S0 + S3 -> S0 + S0; S0*S3*0.0830490798689425;
S4 + S3 -> S2;  S4*S3*0.283125293860212;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 311