// Version of software = 1.64
// Seed = 3107370709
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3624.845, 3468.947,   58.420, 2401.420,    0.000, 

S0 + S2 -> S0;  S0*S2*35.5224125339184;
S3 -> S2 + S3;  S3*42.0691221535206;
S0 + S0 -> S0 + S1; S0*S0*45.5019919197541;
S3 -> S0 + S2;  S3*0.930700687551871;
$S4 -> S0 + S2;  S4*1.25584385930561;
S3 -> S2 + S0;  S3*0.491424404177815;
$S4 -> S0 + S3;  S4*0.817489608982578;
S0 + S2 -> S2;  S0*S2*1.39894026960246;
$S4 -> S0;  S4*0.801401306921616;
$S4 + S1 -> S1 + S3; S4*S1*1.0872452122625;
S1 -> S0 + S0;  S1*0.778985056467354;
S1 -> S1 + S0;  S1*1.08138670260087;
$S4 -> S0;  S4*0.611247266596183;
S3 + S0 -> S2;  S3*S0*0.447349663078785;
$S4 -> S1 + S1;  S4*0.249416937306523;
S1 + S2 -> S3;  S1*S2*0.456553477002308;
S3 -> S2 + S1;  S3*0.494266452593729;
S1 -> S1 + S1;  S1*0.997654360206798;
S3 -> S2 + S2;  S3*0.687309014098719;
S3 -> S2 + S2;  S3*0.175756489159539;
S1 -> S0 + S0;  S1*0.825340876588598;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 447