// Version of software = 1.61
// Seed = 2582156093
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1214306.846,    0.000, 3594.529, 2434.665,  388.592, 

S4 -> S2 + S4;  S4*4.84454973204993;
S2 + S2 -> S2;  S2*S2*45.8407525345683;
S2 + S4 -> S3;  S2*S4*25.4003984712064;
S2 + S4 -> S0;  S2*S4*37.4556263161357;
$S1 -> S3 + S0;  S1*15.8069813844748;
$S1 -> S2 + S0;  S1*2.6353879829403;
S3 -> S4;  S3*34.4384454932064;
S0 + S2 -> S2 + S2; S0*S2*0.757363181933761;
S0 + S2 -> S2;  S0*S2*0.189423646545038;
S0 -> S0 + S0;  S0*0.622420522524044;
S0 -> S4 + S2;  S0*0.254950360814109;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.63
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600