// Version of software = 1.64
// Seed = 525587692
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2395.869,    0.000, 1347.419, 3091.653, 2331.559, 

S4 + S3 -> S4;  S4*S3*16.2213589715771;
$S1 + $S1 -> $S2 + S3; S1*S1*49.9969478952698;
S0 -> S4 + S4;  S0*0.304287486104295;
S3 -> S0;  S3*0.781642049830407;
S4 + S4 -> S0;  S4*S4*0.0182831262703983;
S3 + S4 -> S3;  S3*S4*0.217574147274718;
S4 + S0 -> S4 + S4; S4*S0*0.149024910805747;
S0 -> $S2;  S0*0.890556307695806;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 330