// Version of software = 1.64
// Seed = 3449205807
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   18.840, 1640.213, 49912.891,  615.072, 34642.172, 

S4 -> S0 + S4;  S4*9.81012357817963;
S0 -> S2 + S4;  S0*18.1788763124961;
S1 -> S4 + S3;  S1*11.0092251323164;
S4 + S3 -> S3;  S4*S3*0.881147274700925;
S2 + S1 -> S4;  S2*S1*1.43226599390619;
S1 + S2 -> S4;  S1*S2*1.53217003848404;
S3 -> S0 + S0;  S3*0.808094102190808;
S0 + S4 -> S4 + S1; S0*S4*0.237336166249588;
S3 + S1 -> S1 + S1; S3*S1*0.228638438833877;
S2 + S1 -> S4;  S2*S1*1.03371090777218;
S1 + S3 -> S0 + S1; S1*S3*0.191829749988392;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 523