// Version of software = 1.61
// Seed = 203563345
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4977859.606,  298.841,  281.889, 2328.614, 3599.663, 

S2 -> S1;  S2*38.2643187440466;
S4 + S1 -> S0;  S4*S1*7.06990516302176;
S1 -> S2 + S0;  S1*32.0256615536287;
S3 -> S2 + S1;  S3*40.1264672794379;
S0 + S3 -> S0;  S0*S3*0.178159635141492;
S0 -> S4;  S0*0.49499929076992;
S0 -> S3;  S0*0.843568158708513;
S0 -> S3 + S0;  S0*0.51730671422556;
S4 + S2 -> S4;  S4*S2*1.67318237470463;
S4 -> S2 + S1;  S4*0.891711146011948;
S2 -> S2 + S2;  S2*0.870968780387193;
S3 + S3 -> S4;  S3*S3*0.420841604750603;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.05
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600