// Version of software = 1.61
// Seed = 3018012297
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 922285.378,  224.950, 25724.944, 84834.869, 3464.487, 

S4 + S4 -> S4;  S4*S4*36.1617944925558;
S2 -> S3 + S3;  S2*36.7029900950845;
S3 -> S1 + S0;  S3*47.3503233917989;
S4 + S1 -> S0;  S4*S1*3.7840367521625;
S4 + S3 -> S0;  S4*S3*1.57133982456289;
S0 -> S0 + S4;  S0*0.285513724107295;
S3 -> S3 + S0;  S3*0.620364432828501;
S0 -> S4;  S0*0.700235425308347;
S0 + S2 -> S0;  S0*S2*0.0928373619914055;
S1 -> S3 + S3;  S1*0.898904277430847;
S1 + S0 -> S2;  S1*S0*0.530617789877579;
S2 + S4 -> S1;  S2*S4*0.529952517384663;
S4 -> S1 + S4;  S4*0.37601299318485;
S4 + S0 -> S4;  S4*S0*0.170492538344115;
S1 -> S1 + S2;  S1*0.572979908576235;
S1 -> S2 + S2;  S1*0.136384999286383;
S2 + S4 -> S0;  S2*S4*0.506544404057786;
S4 -> S4 + S2;  S4*0.789367694873363;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 298