// Version of software = 1.62
// Seed = 901832011
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14044.079,  224.494,    0.000, 4370.757,  259.547, 

$S2 -> S3 + S3;  S2*32.5351496809628;
S3 + S3 -> S0;  S3*S3*0.0620345141272992;
S0 -> S1 + S4;  S0*0.512481154920533;
S3 + S1 -> S1;  S3*S1*1.55758249908686;
S3 + S1 -> S3;  S3*S1*1.01430148910731;
S1 + S3 -> S4;  S1*S3*0.190025030868128;
S0 -> S4 + S3;  S0*0.62003844184801;
S3 + S4 -> S0;  S3*S4*0.617560540651902;
$S2 + S4 -> S1;  S2*S4*0.96679430291988;
S3 + S1 -> S1;  S3*S1*1.26737960926257;
S0 -> S4 + S4;  S0*1.18519093259238;
$S2 + S3 -> S0;  S2*S3*0.218449139501899;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.07
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 496