// Version of software = 1.64
// Seed = 3297031781
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   51.151,    0.000,  600.066, 3281.626, 3333.858, 

S3 + $S1 -> S2;  S3*S1*17.5588564481121;
S2 + S4 -> S4;  S2*S4*9.6242221545428;
$S1 + S0 -> S3 + S2; S1*S0*1.25617629592307;
S2 -> S4;  S2*0.199636868480593;
$S1 + S4 -> S4 + S4; S1*S4*2.04092370374128;
$S1 + S3 -> S0 + S4; S1*S3*1.4107747068163;
S4 -> S4 + S4;  S4*1.0747113625519;
S0 + S4 -> S0 + S0; S0*S4*0.915475297393277;
S3 + S0 -> S0 + S0; S3*S0*0.776489576185122;
S4 + S2 -> S2;  S4*S2*0.463280411576852;
S4 + $S1 -> S4 + S4; S4*S1*0.898913507256657;
S4 -> S4 + S0;  S4*0.400012493738905;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.58
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600