// Version of software = 1.5
// Seed = 3096464806
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3552.491, 3129.076, 2410.339,  541.294, 199646.564, 2315.996,  713.512,   62.787, 

S3 -> S4 + S4;  S3*6.4575391379185;
S5 -> S1;  S5*1.01307889437303;
S7 -> S4 + S7;  S7*43.8561321304645;
S7 + S0 -> S1;  S7*S0*17.8200252016541;
S1 + S1 -> S7;  S1*S1*0.816275032749399;
S1 + S1 -> S7 + S3; S1*S1*1.33901659585536;
S2 + S1 -> S7;  S2*S1*0.911661065276712;
S2 -> S5;  S2*1.05488545126282;
S4 + S2 -> S6 + S5; S4*S2*0.180901105469093;
S6 + S5 -> S2;  S6*S5*0.721832582773641;
S6 -> S4 + S2;  S6*0.325668047741056;
S5 -> S6 + S7;  S5*0.724194574961439;
S1 -> S7 + S6;  S1*0.957042459351942;
S5 + S7 -> S2 + S3; S5*S7*0.988022428937256;
S1 + S6 -> S5 + S7; S1*S6*0.515476276678964;
S1 + S1 -> S3;  S1*S1*0.261183192534372;
S1 + S4 -> S7;  S1*S4*0.763919536722824;
S3 + S0 -> S5;  S3*S0*0.436206140182912;
S5 -> S5 + S7;  S5*1.03957804455422;
S0 + S4 -> S0 + S0; S0*S4*0.432160807400942;
S4 -> S1 + S0;  S4*0.833394640404731;
S1 + S2 -> S3;  S1*S2*0.677545387530699;
S6 -> S0;  S6*1.02470869361423;
S2 + S4 -> S2;  S2*S4*0.507983095664531;
S2 + S7 -> S5;  S2*S7*0.236080494662747;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 8
// Iterations carried out = 603