// Version of software = 1.64
// Seed = 1246156111
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  191.886, 6158.211, 3637.386, 3030.374, 677560.093, 

S3 -> S3 + S0;  S3*49.1248782154638;
S3 + S0 -> $S4;  S3*S0*0.0224994148593394;
S0 -> $S4 + S1;  S0*0.573698405455798;
S1 -> S2 + S2;  S1*1.52378865368664;
S2 + S0 -> $S4 + $S4; S2*S0*1.46938134217635;
S1 -> S1 + S1;  S1*0.825210133800283;
S2 + S0 -> S2;  S2*S0*0.538499363837764;
S2 -> S3 + S0;  S2*0.134036199469119;
S1 -> S1 + S1;  S1*0.438105868780985;
S2 -> S2 + S2;  S2*0.658045062795282;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600