// Version of software = 1.61
// Seed = 4180679545
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   15.088, 3428.753,    0.000, 8888.698,  883.657, 

S3 -> S3 + S4;  S3*10.4269744825084;
$S2 + S0 -> S3;  S2*S0*0.429932711739093;
S4 + S4 -> S0;  S4*S4*1.3407311104238;
S1 + S3 -> S1 + S1; S1*S3*0.038420819491148;
S1 + $S2 -> S3;  S1*S2*0.37328970162198;
S1 + S0 -> S1;  S1*S0*0.490315351169556;
S0 -> S0 + S3;  S0*0.760555041814223;
S1 + S3 -> S1;  S1*S3*0.749254732532427;
S0 + S1 -> S1;  S0*S1*1.08344649309292;
S0 + S4 -> S3;  S0*S4*0.285040845954791;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.09
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600