// Version of software = 1.5
// Seed = 2082876053
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 249251.623,    0.000, 7481.470, 1356.669,  252.397, 11857.420, 1734.634, 2936.000, 

S3 -> S0 + S2;  S3*16.1344310922083;
S2 + S3 -> S4;  S2*S3*25.7367712084204;
S6 + S5 -> S3;  S6*S5*27.9098975278903;
$S1 -> S4;  S1*28.4010069526266;
S0 -> S5;  S0*2.11369907297194;
S4 -> S6 + S0;  S4*16.2607383371796;
S4 + S5 -> S2;  S4*S5*0.836411332478747;
S4 -> S4 + S3;  S4*1.66940575852059;
S6 + S2 -> S3;  S6*S2*0.188169076573104;
$S1 + $S1 -> S4 + S4; S1*S1*0.894352204212919;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    26.65
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 7
// Iterations carried out = 801