// Version of software = 1.64
// Seed = 84916686
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3489.192,    0.000, 3617.729,    0.000,  142.008, 

S2 + $S3 -> S0;  S2*S3*7.51676658545621;
S2 -> S2 + S2;  S2*25.2675128627568;
S0 + S4 -> S2;  S0*S4*0.979639719938859;
S0 + $S3 -> S4;  S0*S3*0.403544517979026;
S4 -> S4 + S4;  S4*0.899765994912013;
S4 -> S4 + S4;  S4*0.860687325987965;
S2 + $S3 -> $S1;  S2*S3*0.613492491981015;
S2 + S0 -> S2 + S2; S2*S0*0.656916166236624;
S0 + $S3 -> $S1;  S0*S3*0.250308982143179;
S2 -> S0 + S0;  S2*0.862897189659998;
S0 -> $S1;  S0*0.277090972289443;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 179