// Version of software = 1.61
// Seed = 3293465869
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   47.796, 3632.247, 3547.066,    0.000, 1963.472, 

$S3 -> S0 + S0;  S3*18.1408086658921;
S0 -> S1 + S4;  S0*0.792598116816953;
S0 + S2 -> S2;  S0*S2*28.0327658102382;
S1 + S4 -> S2;  S1*S4*10.3130779552273;
S2 + S4 -> S0 + S0; S2*S4*0.0941617868840695;
S0 + S2 -> S1;  S0*S2*1.47802602364682;
S4 -> S4 + S4;  S4*0.727238852903247;
S0 + S2 -> S1 + S0; S0*S2*1.03808002951555;
S1 + S0 -> S0;  S1*S0*1.87872762572952;
S1 + S0 -> S0;  S1*S0*1.32843115469441;
S1 + S0 -> S0 + S0; S1*S0*1.23343507586978;
$S3 -> S2;  S3*0.163933859346434;
S0 + S2 -> S0;  S0*S2*0.360132577968761;
$S3 -> S2;  S3*0.281244389154017;
$S3 -> S4;  S3*0.211086398083717;
$S3 -> S2 + S4;  S3*0.688727124687284;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.90
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600