// Version of software = 1.54
// Seed = 1996450739
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 169569.542, 568315.437, 3701.930,  627.573,    0.000, 2822.306, 11020.000, 2140.888, 

$S2 + $S2 -> S7;  S2*S2*23.6669267629273;
S3 -> S1 + S6;  S3*38.8632994782645;
$S4 + S7 -> S0 + S6; S4*S7*14.7536155013368;
S6 + S7 -> S3;  S6*S7*0.348673059092834;
S0 + S0 -> S5;  S0*S0*0.0176417261362076;
S1 -> S7 + S1;  S1*0.940317019075155;
$S2 + $S2 -> S6;  S2*S2*0.804643733613193;
S1 -> S7;  S1*1.58533492898569;
S7 + S5 -> S5;  S7*S5*1.14118803730235;
S1 -> S5;  S1*0.648498178785667;
$S4 + S0 -> S6;  S4*S0*0.883315734239295;
S6 + S5 -> S0;  S6*S5*0.53195186839439;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    65.14
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 600