// Version of software = 1.64
// Seed = 1739172735
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1924.353, 1411005575.139, 1204.056, 2855.193,   63.137, 

S4 -> S2 + S4;  S4*49.0409014655743;
S3 -> S0 + S2;  S3*37.0356513039209;
S2 -> $S1 + $S1;  S2*32.1223846481182;
S0 + S4 -> S0;  S0*S4*0.354442255944014;
S2 -> S4 + S4;  S2*1.99636926264502;
S2 -> S4 + S2;  S2*0.895005425298587;
S0 -> S2 + $S1;  S0*1.30805994197726;
S2 -> S3 + S0;  S2*0.226237023342401;
S4 + S0 -> S3 + $S1; S4*S0*0.493672450631857;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600