// Version of software = 1.64
// Seed = 2535043573
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3694.568,   10.683, 3293.231, 1541.180, 

S4 -> S4 + S4;  S4*6.60810891464352;
S2 + S1 -> S3;  S2*S1*33.0404669873416;
S2 -> S3 + S1;  S2*0.086170946341008;
S3 -> S1;  S3*1.24046882200055;
S4 + S2 -> S2;  S4*S2*0.332674548821524;
S4 -> S2;  S4*0.227525681070983;
S4 -> $S0 + S2;  S4*0.225099818734452;
S4 + S1 -> $S0;  S4*S1*0.593737190123647;
S3 + S4 -> S1;  S3*S4*0.477987474761903;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.52
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 191