// Version of software = 1.64
// Seed = 1650182774
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  677.502, 3513.281, 50698.193,  502.033, 

S4 -> S1 + S3;  S4*28.4198624925222;
$S0 -> S1;  S0*48.2732117037754;
$S0 + S1 -> S4;  S0*S1*6.18717283918522;
S2 + S4 -> S2;  S2*S4*20.7655710238963;
$S0 -> S1;  S0*43.8908079872374;
S3 -> S3 + S2;  S3*0.118010339466855;
S2 + S4 -> S4;  S2*S4*0.399036509450525;
S1 + S3 -> S4;  S1*S3*0.257689619017765;
S2 + S4 -> S4;  S2*S4*0.611590898921713;
S1 -> S1 + S1;  S1*1.04895611186512;
S1 -> S4 + S4;  S1*0.485721096023917;
S1 -> S1 + S4;  S1*0.600302639370784;
S1 -> S1 + S4;  S1*0.461179841123521;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    56.19
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600