// Version of software = 1.5
// Seed = 80063337
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   89.389,    0.000, 941503.808, 100628.414, 2531.416, 1329317.024, 41600.696, 1734730.200, 

S3 -> S7 + S4;  S3*18.6054845102597;
$S1 + S0 -> S3;  S1*S0*15.0615879124962;
S4 -> S7 + S0;  S4*27.6852073558141;
S7 -> S0 + S5;  S7*1.2095393916592;
S4 + S5 -> S5;  S4*S5*0.086334893014282;
S5 -> S2 + S6;  S5*0.245485198497772;
S2 + $S1 -> S0;  S2*S1*0.347826927853748;
S0 + S6 -> S2;  S0*S6*1.13977715731598;
S3 -> S3 + S4;  S3*0.894712501205504;
S5 -> S6 + S6;  S5*0.704991912469268;
S7 + S6 -> S6;  S7*S6*0.194459166144952;
S6 -> S2 + S2;  S6*0.28920959867537;
S7 + $S1 -> S3;  S7*S1*0.374594752723351;
S2 + S0 -> S0;  S2*S0*0.0317268172279;
S4 -> S6 + S7;  S4*1.05080396612175;
S0 -> S0 + S2;  S0*0.809066299861297;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 7
// Iterations carried out = 715