// Version of software = 1.64
// Seed = 728237592
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3657.477, 1687.165,   26.669, 3698.923, 

$S0 + $S0 -> S3;  S0*S0*26.0454764117952;
S2 -> S1;  S2*5.28080396829173;
S3 + S1 -> S2;  S3*S1*37.0739649835508;
S4 + S3 -> S4;  S4*S3*24.9593881607521;
$S0 + S1 -> S4;  S0*S1*20.0219522319734;
S4 + S3 -> S1 + S3; S4*S3*38.095239230711;
S3 -> S3 + S2;  S3*0.66458561969921;
S2 -> S3;  S2*0.243477312475443;
S1 + S2 -> S4;  S1*S2*1.18224392659031;
S4 + S4 -> S2;  S4*S4*0.142798530496657;
$S0 + S2 -> S4 + S3; S0*S2*0.681762505834922;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 318