// Version of software = 1.64
// Seed = 362521359
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  158.712, 3650.158, 3631.199, 3710.757, 3355.271, 

S3 + S0 -> S2 + S2; S3*S0*39.4221559246536;
S1 -> S0 + S2;  S1*46.0185672752093;
S1 + S1 -> S0;  S1*S1*18.7048910445534;
S4 + S2 -> S3;  S4*S2*0.75593698034063;
S0 + S4 -> S4 + S4; S0*S4*0.183426196174696;
S4 + S0 -> S4;  S4*S0*0.242051374260336;
S3 + S2 -> S0 + S1; S3*S2*0.718778737913817;
S1 -> S1 + S2;  S1*0.933883884549141;
S2 + S0 -> S1 + S0; S2*S0*0.79019217826426;
S2 -> S2 + S2;  S2*0.342379334429279;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.10
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600