// Version of software = 1.4
// Seed = 2359523421
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1552198.165, 32889.895, 1057.659, 6785.522, 45826755.860, 5115.657,   89.146,    0.000, 

$S7 -> S3 + S3;  S7*37.6973498380277;
S6 -> S4 + S5;  S6*25.062174699083;
S3 -> S4 + S0;  S3*30.6473806303926;
S5 -> S3 + S3;  S5*1.32202816908248;
S0 + S5 -> S5;  S0*S5*1.0214669033885;
S3 -> S6 + S2;  S3*0.339769176952541;
S3 + S4 -> S4;  S3*S4*0.0167532263323665;
S5 + S1 -> S6;  S5*S1*1.6203209053725;
S1 -> S1 + S2;  S1*0.83330891369842;
S0 -> S1 + S4;  S0*1.13626208393835;
S1 -> S0 + S6;  S1*0.206638688966632;
S5 -> S4 + S3;  S5*1.03731682254001;
S5 + S2 -> S6;  S5*S2*1.05200288374908;
S0 -> S3 + S0;  S0*0.820401094621047;
S2 -> S1;  S2*0.366609525959939;
S4 -> S0 + S3;  S4*0.94580171732232;
S6 -> S5 + S0;  S6*0.567959889397025;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 7
// Iterations carried out = 467