// Version of software = 1.61
// Seed = 1254304991
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14377062.585, 65167.398, 2501.770, 18468.505,  287.325, 

S3 -> S0 + S4;  S3*24.9609363046009;
S4 -> S3 + S4;  S4*32.5096634555608;
S2 -> S4;  S2*14.2443739631679;
S4 -> S0 + S0;  S4*21.1468783289194;
S0 -> S2 + S1;  S0*1.41389684178866;
S1 + S3 -> S1;  S1*S3*0.0594614551402628;
S1 + S2 -> S2;  S1*S2*1.59576625186019;
S3 -> S2 + S2;  S3*0.841854933043942;
S3 -> S2 + S0;  S3*1.57177454847842;
S2 + S0 -> S0;  S2*S0*0.40342673137784;
S4 + S1 -> S3;  S4*S1*0.905619978858158;
S4 -> S0;  S4*0.641597217833623;
S3 -> S4;  S3*0.846999797644094;
S0 -> S2;  S0*0.457065237686038;
S4 -> S3 + S0;  S4*0.660978222917765;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.05
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600