// Version of software = 1.5
// Seed = 2919151058
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3994.517, 1005512.064, 3327.429,  146.620, 3644.212, 2435.489, 2513.265, 3704.000, 

S2 -> S0;  S2*31.8075399637222;
$S7 -> S3;  S7*33.6112209803424;
S5 -> S5 + S0;  S5*6.68715451899916;
S3 + S0 -> $S1;  S3*S0*40.9266427148599;
S4 -> S2 + S2;  S4*48.0581524498761;
S5 -> S4 + S2;  S5*0.540112338215113;
S3 + $S7 -> S5 + S5; S3*S7*0.0642145141027868;
S3 + S4 -> S6;  S3*S4*0.739245703723282;
S0 + S6 -> S4;  S0*S6*1.11584418574348;
S3 -> S3 + S3;  S3*0.452523675281555;
S2 + S0 -> $S1;  S2*S0*0.79025125275366;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    22.58
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 6
// Iterations carried out = 801