// Version of software = 1.61
// Seed = 3492274128
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000,   36.874,  506.388,  963.122, 3151.152, 

S3 -> S2 + S3;  S3*34.0246954085305;
S2 -> S1;  S2*0.665668322192505;
S2 + S2 -> S3;  S2*S2*0.533622579462826;
S1 -> S2;  S1*0.89090662393719;
S2 + S1 -> S1;  S2*S1*0.800471758935601;
S3 + S1 -> S1;  S3*S1*0.596179518289864;
S1 + S4 -> S2;  S1*S4*0.279574260441586;
S1 -> S1 + S4;  S1*0.600842132139951;
S3 + S0 -> S4;  S3*S0*0.798189315851778;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.14
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 204