// Version of software = 1.60
// Seed = 708921801
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1325538.966, 425376.703, 2843.618, 3700.000, 769949.591, 3589.457, 3071.745, 3704.000, 

$S7 -> S2 + S6;  S7*41.8759351336397;
$S3 -> S0 + S0;  S3*40.658377343975;
S5 + S4 -> S1;  S5*S4*5.89566221712157;
S2 + S1 -> S1;  S2*S1*0.227175641339272;
$S7 + S5 -> S4;  S7*S5*1.30782825313508;
S1 + S0 -> S1 + S5; S1*S0*0.0210119280964136;
S1 + S6 -> S4;  S1*S6*1.69774772073142;
S6 + S6 -> S0;  S6*S6*0.956721457932144;
S4 + S2 -> S4;  S4*S2*0.596662070881575;
$S7 + S1 -> S4;  S7*S1*0.314531692117453;
S6 + S2 -> S1;  S6*S2*0.0886098142247647;
S4 + S1 -> S6;  S4*S1*0.29098015697673;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    37.33
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 600