// Version of software = 1.61
// Seed = 3863947999
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  114.072, 13959845.107, 3263.212, 413823.769, 413729.038, 

S3 -> S0 + S4;  S3*14.91616779631;
S3 -> S4 + S4;  S3*15.2067723426968;
S4 -> S3;  S4*33.1269450178836;
S0 + S2 -> S1 + S3; S0*S2*13.262812608853;
S4 -> S1;  S4*9.51451139901765;
S2 + S3 -> S0;  S2*S3*4.21019683466293;
S1 -> S2 + S2;  S1*0.82730292417109;
S0 -> S3 + S0;  S0*1.1122642534785;
S1 + S2 -> S2;  S1*S2*0.476749607408419;
S4 -> S1 + S3;  S4*0.868765817582607;
S0 -> S3 + S4;  S0*0.640022630989552;
S0 -> S3 + S0;  S0*1.05303543610498;
S4 -> S3 + S2;  S4*1.19740253193304;
S0 -> S4 + S3;  S0*0.508482497790828;
S0 + S2 -> S2;  S0*S2*0.594655722612515;
S4 -> S3 + S1;  S4*0.777277239086106;
S0 + S2 -> S2;  S0*S2*1.01732912422158;
S0 + S1 -> S1;  S0*S1*0.133715289179236;
S3 + S2 -> S0;  S3*S2*0.83210357921198;
S0 -> S1 + S4;  S0*0.535116851702332;
S0 -> S0 + S4;  S0*0.494104023324326;
S0 -> S2 + S4;  S0*0.553638660814613;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.85
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600