// Version of software = 1.60
// Seed = 812846335
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14269.944, 3205.278,    0.000, 117137.864,  202.415, 3409.501, 3639.411,    0.000, 

S0 + S5 -> S3;  S0*S5*42.8960418689996;
$S7 -> S5 + S0;  S7*30.643965472281;
S1 + $S2 -> S0;  S1*S2*41.3944760134909;
S0 -> S5 + S0;  S0*38.6629275707062;
S3 + S6 -> S1 + S6; S3*S6*29.7375030225609;
S6 + S1 -> S6;  S6*S1*19.4116268978454;
S1 + S1 -> S6;  S1*S1*0.0523896509315818;
$S7 + S4 -> S0;  S7*S4*0.67826174790971;
$S7 + S3 -> S4;  S7*S3*0.284163490077481;
S4 + $S7 -> S1;  S4*S7*0.889656526362524;
S1 + $S2 -> S5;  S1*S2*0.71068072617054;
S3 + S6 -> S6;  S3*S6*0.808421886572614;
S6 + S5 -> S1 + S0; S6*S5*0.904042267007753;
S6 -> S4;  S6*0.786791303800419;
S1 -> S5 + S5;  S1*0.639121847646311;
S6 + S4 -> S6;  S6*S4*0.899699402647093;
S6 -> S1 + S5;  S6*1.73263830263168;
S3 -> S0;  S3*0.794666472589597;
S5 + S6 -> S4 + S3; S5*S6*0.369546419102699;
S6 -> S0 + S3;  S6*0.419533418118954;
S6 + S0 -> S6;  S6*S0*1.16265025329776;
$S2 -> S3 + S0;  S2*0.538496690569446;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    25.15
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 6
// Iterations carried out = 600