// Version of software = 1.60
// Seed = 695723581
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3621.236,    0.000, 2216.917,  124.377, 91800.750, 2295.974, 3525.822, 

$S0 -> S4 + S3;  S0*46.6325786584988;
S3 -> S5;  S3*5.05679433518089;
S4 + S1 -> S1;  S4*S1*26.8719643312041;
S7 + S6 -> S1 + S4; S7*S6*0.598275637393817;
S6 -> S6 + S6;  S6*2.98527928157709;
S3 -> S7 + S7;  S3*0.794909865129739;
S6 + $S0 -> S3 + S6; S6*S0*1.56078624697402;
S1 -> S3 + S4;  S1*0.978448449075222;
S7 + S4 -> $S2;  S7*S4*0.779671311331913;
S5 + S1 -> $S2 + S7; S5*S1*0.515731960302219;
S3 + S5 -> S4;  S3*S5*0.0141772113274783;
S1 -> $S2;  S1*0.112303599901497;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 433