// Version of software = 1.59
// Seed = 3029137205
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  977.324, 72779.912,    0.000,  302.995, 2394.204, 2573.288, 4975.273, 2667.230, 

S6 + S5 -> S1;  S6*S5*41.8369927499443;
S4 -> S1 + S6;  S4*8.275639711041;
$S2 -> S4;  S2*31.6388994653244;
S0 -> S0 + S3;  S0*21.4947004338726;
S3 + S1 -> S5;  S3*S1*0.333203135849908;
$S2 + $S2 -> S0 + S5; S2*S2*0.321909812605009;
S5 + S4 -> S7;  S5*S4*0.346028821542859;
S7 + S0 -> S1;  S7*S0*0.426130491122603;
S1 + S5 -> S3;  S1*S5*0.866950352722779;
S6 -> S4 + S3;  S6*0.715569287305698;
S6 -> S4 + S3;  S6*0.237899604253471;
S4 -> S3 + S3;  S4*0.570143501041457;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     8.53
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 7
// Iterations carried out = 73