// Version of software = 1.61
// Seed = 1096328600
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3467.566, 3630.542, 1363.631,  173.932, 

$S0 + $S0 -> S4;  S0*S0*45.5922397281509;
S2 + S4 -> S3;  S2*S4*11.2872276972048;
$S0 + S2 -> S1;  S0*S2*33.5353931582998;
S4 -> S2 + S4;  S4*0.38263250128366;
S3 + S4 -> S3;  S3*S4*0.0830394394230097;
S3 + S1 -> S1;  S3*S1*0.76351963612251;
S1 + S4 -> S3;  S1*S4*0.915714149782434;
S1 + S4 -> S1;  S1*S4*1.34348556506448;
S1 + S4 -> S1;  S1*S4*1.25109710558318;
S1 + S4 -> S1;  S1*S4*0.604084775783122;
S4 -> S4 + S4;  S4*0.974019617494196;
S1 + S4 -> S1 + S2; S1*S4*1.12180175320245;
S2 + S1 -> S2;  S2*S1*0.938645570585504;
$S0 + S3 -> S2 + S2; S0*S3*0.292915653018281;
S1 -> S2 + S3;  S1*1.2462245894596;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.57
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600