// Version of software = 1.5
// Seed = 4163729507
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  292.480, 20393630.510,    0.000, 25357402.488, 5514928.407, 2202.017, 6574928594.261, 895818882.484, 

S4 -> S6 + S4;  S4*33.4992415286135;
$S2 + S0 -> S3 + S4; S2*S0*48.5598715011962;
S4 -> S5 + S6;  S4*27.5683384594973;
$S2 -> S0 + S7;  S2*41.2785477392841;
S3 -> S1;  S3*8.82931329770945;
S5 + S6 -> S4;  S5*S6*0.276182638201863;
S5 + S3 -> S0 + S0; S5*S3*0.908659859141335;
S0 + S1 -> S7;  S0*S1*1.01833520154469;
S1 + $S2 -> S0;  S1*S2*0.334263404039666;
S4 -> S6 + S7;  S4*1.14160800487734;
S4 + S7 -> S5 + S6; S4*S7*0.485212163347751;
S3 -> S0 + S7;  S3*1.08759856410325;
S7 -> S0 + S1;  S7*0.375213148258627;
S6 -> S7 + S3;  S6*0.602507896116003;
S1 -> S3;  S1*0.489751138305292;
S0 + S5 -> S6 + S6; S0*S5*0.779107495350763;
S5 -> S6 + S4;  S5*0.969293599715456;
S0 -> S6;  S0*0.91740928273648;
S3 -> S7;  S3*0.411103201517835;
$S2 + S5 -> S4;  S2*S5*0.785047323955223;
S0 -> S4 + S7;  S0*0.834629578422755;
S0 -> S4 + S7;  S0*0.694338654726744;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    29.55
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 7
// Iterations carried out = 1644