// Version of software = 1.61
// Seed = 1044261996
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3612.312, 3525.818,  345.977, 2110.925, 1936.029, 

S4 -> S4 + S4;  S4*21.9833964383695;
S0 + S1 -> S2;  S0*S1*19.5263329222798;
S1 + S4 -> S2 + S2; S1*S4*34.8787157246843;
S2 + S0 -> S0;  S2*S0*18.522482146183;
S1 -> S0 + S2;  S1*0.419875545054674;
S4 + S0 -> S4;  S4*S0*0.62422502967529;
S3 + S0 -> S3 + S4; S3*S0*0.383486127341166;
S3 -> S4 + S0;  S3*0.130134062794968;
S4 + S2 -> S1;  S4*S2*0.652076672250405;
S2 -> S0;  S2*0.227244065701962;
S0 -> S0 + S4;  S0*0.360443299263716;
S1 -> S1 + S4;  S1*0.464591848989949;
S0 -> S3 + S3;  S0*0.195450550504029;
S1 -> S3 + S1;  S1*1.02831713724881;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.68
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600