// Version of software = 1.61
// Seed = 1487803999
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 40276801.551, 18270192.358,  477.768, 3364.538, 3110046140.964, 

S1 -> S1 + S1;  S1*6.2302662787959;
S3 -> $S4 + S1;  S3*42.7399926256388;
S2 -> $S4;  S2*6.11255681291223;
S1 + S2 -> S0 + S2; S1*S2*0.384372018044814;
S0 -> S2 + S3;  S0*0.147786655789241;
S0 + S3 -> S3;  S0*S3*0.784224281832576;
S3 + S0 -> S3;  S3*S0*0.546403641952202;
S1 + S3 -> $S4;  S1*S3*0.601623539905995;
S3 + S1 -> S3;  S3*S1*1.11099388659932;
S3 + S1 -> S3;  S3*S1*1.07307333028875;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 504