// Version of software = 1.64
// Seed = 1210089668
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3659.091, 1898.718, 3689.407, 3647.520,   79.720, 

S1 + S0 -> S0 + S2; S1*S0*47.1782516697887;
S3 -> S1 + S0;  S3*10.6668865203857;
S1 + S0 -> S2;  S1*S0*11.2258169012144;
S2 -> S1;  S2*13.1080656364094;
S0 -> S3;  S0*11.1873590155505;
S0 + S0 -> S3 + S3; S0*S0*1.12875462793745;
S3 + S1 -> S1 + S0; S3*S1*1.31930691171438;
S0 + S4 -> S1;  S0*S4*0.827390066953376;
S2 -> S0 + S3;  S2*0.608282678527758;
S4 + S3 -> S3 + S0; S4*S3*1.34162429613061;
S2 -> S4 + S1;  S2*0.333268853509799;
S3 + S4 -> S0 + S3; S3*S4*0.626460585789755;
S0 -> S3 + S0;  S0*0.742041525430977;
S1 -> S4 + S4;  S1*1.15857963054441;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.82
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600