// Version of software = 1.61
// Seed = 2045660171
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3663.313,  386.339,   77.517, 3652.692, 3727.848, 

S0 + S2 -> S2 + S2; S0*S2*4.12931976509281;
S0 -> S0 + S2;  S0*26.3135764768813;
S3 + S2 -> S0;  S3*S2*24.9448095574975;
S0 -> S0 + S4;  S0*22.2468064874411;
S2 -> $S1 + S3;  S2*0.726894277147949;
S2 + S3 -> S4;  S2*S3*0.901046201447025;
S4 + S2 -> S0 + S3; S4*S2*0.82552882716991;
S2 + S4 -> S3 + S0; S2*S4*1.08139562909491;
S4 + S2 -> S3 + S0; S4*S2*1.00467816176824;
S4 + S2 -> S4;  S4*S2*0.673642988409847;
S0 -> S4 + S4;  S0*0.335383618948981;
S0 -> S4 + S3;  S0*1.11962386667728;
S0 -> S4 + S3;  S0*1.13066510627978;
S0 -> $S1 + S3;  S0*1.0935120342765;
S2 + S3 -> S4;  S2*S3*0.920313350157812;
S2 + S0 -> S2;  S2*S0*0.37632166412659;
S0 -> S4 + S3;  S0*1.12325887735933;
S3 + S2 -> S4 + $S1; S3*S2*0.598529767477885;
S3 + S3 -> $S1;  S3*S3*0.337578584393486;
S3 + S3 -> S2;  S3*S3*0.313117945985869;
S0 + S2 -> S0;  S0*S2*0.414688392775133;
S3 + S3 -> S3 + $S1; S3*S3*0.803135135071352;
S0 -> S3 + $S1;  S0*0.694322238210589;
S0 -> S4 + S4;  S0*0.549186422443017;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.74
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 4
// Iterations carried out = 600