// Version of software = 1.61
// Seed = 949177513
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   45.187, 79729.310, 13370.718,    0.000, 1108967955.874, 

S4 -> S1 + S1;  S4*3.99720813347958;
S1 + S2 -> S2;  S1*S2*8.6796557076741;
$S3 + $S3 -> S4 + S1; S3*S3*27.3074787117075;
S1 + S1 -> S4;  S1*S1*1.14865558422171;
S0 + S2 -> S1;  S0*S2*0.183438376709819;
S4 -> S1 + S1;  S4*1.20469479500316;
S0 + S2 -> S0;  S0*S2*0.442459663562477;
S1 + S1 -> S1 + S4; S1*S1*1.24361677495763;
S1 + S1 -> S4 + S1; S1*S1*1.31751899761148;
S4 -> S2 + S4;  S4*0.031503839418292;
$S3 + $S3 -> S0;  S3*S3*0.804921245248988;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.14
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600