// Version of software = 1.5
// Seed = 1791715965
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.806, 7127.526, 2826.805,  106.350, 26906.494, 8072.055, 3076.907,    0.000, 

S3 + S1 -> S6;  S3*S1*21.4648825169541;
S6 + $S0 -> S3;  S6*S0*32.5402020252775;
$S0 -> S4 + S3;  S0*42.646782033192;
S2 -> S1 + S5;  S2*45.5330894862767;
S3 -> S3 + S4;  S3*2.65262796455063;
S4 -> S1 + S1;  S4*0.175840753503144;
S4 + S6 -> S2;  S4*S6*0.689829690987244;
S5 + $S7 -> S1;  S5*S7*0.525976712210104;
$S0 -> S3 + S3;  S0*1.24054827592336;
$S0 + $S7 -> S3;  S0*S7*0.754817184619606;
S5 -> S1;  S5*0.341378870746121;
S3 -> S3 + S3;  S3*1.22043994897977;
S6 -> S2;  S6*0.705953911831602;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    32.49
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 6
// Iterations carried out = 1800