// Version of software = 1.64
// Seed = 3730398796
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3610.667,  167.663, 111154.742, 2830.089, 1546.334, 

S1 + S0 -> S3;  S1*S0*40.4009309272748;
S1 -> S1 + S4;  S1*34.6012146398891;
S4 + S4 -> S2;  S4*S4*7.34425238007679;
S4 -> S3 + S1;  S4*34.4587631634902;
S3 -> S2 + S2;  S3*10.4850735537242;
S2 + S3 -> S0;  S2*S3*0.60597662194632;
S2 + S3 -> S4 + S4; S2*S3*0.594160075811669;
S1 + S3 -> S1;  S1*S3*0.331461270293221;
S2 -> S3 + S3;  S2*0.236955306399614;
S0 -> S3;  S0*1.52316310536116;
S3 -> S0 + S2;  S3*0.629348026961088;
S3 -> S0 + S4;  S3*0.359965530270711;
S0 + S0 -> S3;  S0*S0*0.803732339991257;
S3 -> S2 + S0;  S3*0.772070466307923;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.17
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 332