// Version of software = 1.61
// Seed = 1634414392
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3432.218,    0.000,   75.108, 2611.192, 2980.004, 

S4 -> S0 + S2;  S4*45.3966286220588;
S3 + S0 -> S4;  S3*S0*46.5641220536549;
$S1 + S4 -> S2 + S3; S1*S4*1.12739199465141;
S0 + S3 -> S2 + S3; S0*S3*0.909910573204979;
$S1 + $S1 -> S0 + S0; S1*S1*0.451711059175432;
$S1 + S2 -> S3;  S1*S2*1.27810302600265;
S3 + S3 -> S3;  S3*S3*0.0252393374685198;
S3 + S4 -> S3;  S3*S4*1.39382699248381;
S4 -> S4 + S4;  S4*1.40242021656595;
S3 + S0 -> S4 + S4; S3*S0*0.642262740479782;
S2 -> S4 + S3;  S2*0.16715464470908;
S0 -> S0 + S4;  S0*1.04367809188552;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.87
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600