// Version of software = 1.64
// Seed = 2038807762
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3211.262, 3441.769,    0.000, 1421.389, 3378.006, 

S4 + S1 -> S0 + S0; S4*S1*8.14676809334196;
S1 + S3 -> S1;  S1*S3*1.0016192051582;
$S2 + S4 -> S4 + S1; S2*S4*0.775440092757344;
S0 -> S4 + S0;  S0*1.22034968547523;
S4 + $S2 -> S3 + S4; S4*S2*1.11025445652194;
S0 -> S4 + S4;  S0*0.782767701381817;
$S2 + S4 -> S4 + S0; S2*S4*0.979630993399769;
S0 -> S1 + S4;  S0*1.06119425902143;
S4 -> S4 + S3;  S4*1.00797813367099;
S4 -> S3 + S4;  S4*1.1025524571538;
S0 + S0 -> S4;  S0*S0*0.467857192503288;
S0 + S3 -> S3;  S0*S3*0.708692201413214;
$S2 -> S1 + S0;  S2*0.0824692769441754;
$S2 -> S1 + S1;  S2*0.193692291993648;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.97
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 591