// Version of software = 1.61
// Seed = 518495565
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2878.105,   23.101, 5863.649,  310.974,  113.513, 

S0 -> S4 + S1;  S0*46.0377025872469;
S1 -> S4 + S0;  S1*7.55682015311904;
S2 + S4 -> S1 + S2; S2*S4*0.274988465150818;
S2 -> S3 + S3;  S2*1.86459820140153;
S3 + S1 -> S3 + S2; S3*S1*0.646564492117614;
S0 + S2 -> S0;  S0*S2*0.193167093396187;
S0 + S3 -> S3;  S0*S3*0.680301091540605;
S3 + S3 -> S3;  S3*S3*0.494685841025785;
S4 -> S4 + S1;  S4*0.37879853611812;
S2 -> S3;  S2*1.47807565834373;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.76
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600