// Version of software = 1.63
// Seed = 638793315
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7724.165,   49.622,  953.641, 3611.743, 2921.323, 

S1 + S3 -> S2 + S0; S1*S3*37.5705859134439;
S2 -> S3 + S1;  S2*10.1362912671175;
S3 -> S2 + S3;  S3*46.6973969415296;
S4 + S0 -> S3;  S4*S0*4.29706661808305;
S4 -> S3 + S2;  S4*46.8763541582972;
S0 + S2 -> S1;  S0*S2*4.01220698324032;
S0 + S3 -> S3 + S3; S0*S3*1.44223252451047;
S2 + S0 -> S4;  S2*S0*1.53410448702052;
S3 + S2 -> S2 + S4; S3*S2*1.11398339946754;
S2 -> S2 + S3;  S2*0.934455710137263;
S0 + S2 -> S4;  S0*S2*0.527930516097695;
S2 + S3 -> S3 + S4; S2*S3*0.359496310073882;
S0 + S2 -> S4;  S0*S2*0.621902414271608;
S2 -> S4;  S2*0.883237742306665;
S1 -> S0 + S0;  S1*0.72051434200257;
S1 -> S0 + S0;  S1*1.36196673004888;
S2 -> S1 + S3;  S2*1.25262216133997;
S1 + S4 -> S0;  S1*S4*0.166871259314939;
S3 -> S4 + S4;  S3*0.643591557769105;
S0 -> S0 + S2;  S0*0.0020933854393661;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.19
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600