// Version of software = 1.61
// Seed = 595556005
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1702.633, 2655.961, 2658.526, 1823.131, 408650.303, 

S0 + $S1 -> S0 + S4; S0*S1*42.9415304057766;
S3 + S0 -> S3;  S3*S0*15.1138123090379;
S4 + S2 -> S0;  S4*S2*0.645756045682356;
S4 -> S2 + S4;  S4*0.760929517773911;
S3 + S2 -> S0 + S0; S3*S2*0.121924583241343;
S4 + $S1 -> S0;  S4*S1*0.742307127360255;
S4 + $S1 -> S4 + S0; S4*S1*0.441897302074358;
S0 + $S1 -> S2 + S2; S0*S1*1.88947052517906;
S4 -> S3 + S2;  S4*0.490301196603105;
S3 + S0 -> S2;  S3*S0*0.906796419015154;
S2 + S4 -> S2;  S2*S4*1.12759218304418;
$S1 + $S1 -> S2;  S1*S1*0.49915099539794;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    85.77
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600