// Version of software = 1.64
// Seed = 159850192
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7451.855, 1492009.547, 3669.942,    0.000, 4181.070, 

S1 + S2 -> S0;  S1*S2*43.714788768487;
S2 -> S4;  S2*29.6621779098641;
S0 -> S2 + S1;  S0*23.244590137573;
S0 -> S2;  S0*13.8544965961948;
$S3 -> S0 + S1;  S3*0.788417254481465;
$S3 + $S3 -> S1 + S1; S3*S3*0.287867564707995;
S0 -> S0 + S0;  S0*0.418032455164939;
S0 + S4 -> S2;  S0*S4*0.727502267248929;
S1 -> S1 + S1;  S1*2.16107308208011;
$S3 + S0 -> S2;  S3*S0*0.1816114412155;
S4 -> S1 + S2;  S4*0.308092208998278;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.48
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 234