// Version of software = 1.64
// Seed = 3190416908
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  866.944, 3332.920,    0.000, 7858.646, 124797.349, 

S3 -> S3 + S0;  S3*14.8600254503544;
$S2 -> S3 + S0;  S2*47.3842311173677;
S3 + S1 -> S4;  S3*S1*40.0565190399997;
$S2 -> S3;  S2*21.8544305563904;
S0 -> S4;  S0*20.1531233683229;
S4 + S0 -> S1;  S4*S0*0.393241391703486;
S0 + S3 -> S3;  S0*S3*1.11074307141826;
S4 + S1 -> S0 + S1; S4*S1*0.786069854209199;
S0 -> S3 + S0;  S0*0.983474911749363;
S0 -> S0 + S1;  S0*0.671725164307281;
S4 -> S4 + S0;  S4*0.855874429270625;
S0 + S0 -> S1;  S0*S0*0.211754712415859;
S4 -> S3 + S4;  S4*0.338495887257159;
S3 -> S1 + S0;  S3*0.0917495674919337;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.81
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600