// Version of software = 1.63
// Seed = 2902157999
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3643.457, 1921.130, 1145706.238,    0.000,   81.610, 

$S3 -> S2;  S3*49.4851326301694;
S1 + S0 -> S2;  S1*S0*32.4692228850908;
S0 + S2 -> S4;  S0*S2*21.2660148336552;
S1 -> S4 + S2;  S1*6.78251021434553;
$S3 + S4 -> S0;  S3*S4*7.29128917702473;
S2 -> S2 + S2;  S2*2.7297006315086;
S1 + $S3 -> S0 + S2; S1*S3*0.175641065184027;
S2 -> S1;  S2*0.2083485590294;
S1 -> S0;  S1*0.432029699906707;
S0 + S4 -> S4 + S1; S0*S4*1.03239762382582;
$S3 + S0 -> S1;  S3*S0*0.553375246422365;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.88
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600