// Version of software = 1.61
// Seed = 931639734
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1747.761, 2617.361,  358.789, 291055.262,   26.011, 

S3 -> S3 + S3;  S3*23.3662077525165;
S3 -> S0 + S2;  S3*9.5820671715308;
S3 + S0 -> S2;  S3*S0*0.909654952585697;
S1 + S2 -> S1;  S1*S2*48.5394990503322;
S1 + S0 -> S0;  S1*S0*0.257340880436823;
S3 -> S4 + S3;  S3*0.388084765803069;
S4 -> S2 + S1;  S4*0.702264469722286;
S0 + S4 -> S3;  S0*S4*0.203731366246939;
S1 + S3 -> S1;  S1*S3*0.979925735294819;
S2 + S0 -> S3;  S2*S0*0.940430594235659;
S1 + S3 -> S1;  S1*S3*0.678980387747288;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.74
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600