// Version of software = 1.61
// Seed = 375961618
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4151.053, 3693.338, 4382.594, 9449.699,   49.995, 

S1 + S4 -> S3;  S1*S4*46.0848939568736;
S4 + S0 -> S4;  S4*S0*13.5784610949457;
S0 -> S3 + S2;  S0*19.6380081263836;
S2 -> S0 + S0;  S2*33.9967566800769;
S2 -> S2 + S2;  S2*27.991161805205;
S4 + S3 -> S4 + S0; S4*S3*0.811541312653571;
S4 -> S3 + S1;  S4*0.69624942401424;
S2 -> S3 + S4;  S2*0.569084903784096;
S3 -> S0 + S1;  S3*0.372444902639836;
S1 + S2 -> S3;  S1*S2*0.179278887761757;
S2 -> S3 + S0;  S2*0.877226999634877;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.02
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600