// Version of software = 1.64
// Seed = 2454178717
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1994.376,  397.520, 5148.281, 12084.855,   65.058, 

S4 -> S1 + S1;  S4*22.2196163080633;
S0 -> S4;  S0*35.4170330438763;
S3 -> S0 + S1;  S3*0.732856754632667;
S3 + S1 -> S0 + S3; S3*S1*1.02208127151243;
S4 + S3 -> S0 + S3; S4*S3*1.19324540961534;
S1 -> S3;  S1*0.952563277585432;
S2 + S2 -> S2;  S2*S2*0.0301722173579037;
S0 + S2 -> S2;  S0*S2*0.708788198977709;
S4 -> S1 + S1;  S4*0.761894553573802;
S0 -> S2 + S2;  S0*0.490089710056782;
S1 -> S0 + S1;  S1*0.372876701503992;
S1 -> S1 + S4;  S1*0.459981762617826;
S0 + S1 -> S4 + S1; S0*S1*0.632998886611313;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.25
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600