// Version of software = 1.64
// Seed = 3934921653
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  661.821, 2399.176, 1389.510,  104.224, 1471.552, 

S2 -> S1 + S4;  S2*20.9262791255023;
S1 + S1 -> S2 + S1; S1*S1*25.7906395181082;
S3 + S4 -> S3;  S3*S4*0.869608689565212;
S2 -> S2 + S3;  S2*1.55551500758156;
S4 + S4 -> S2 + S1; S4*S4*0.561821708455682;
S0 + S1 -> S2;  S0*S1*0.0629669270012527;
S0 -> S2;  S0*0.39769015791826;
S1 -> S4 + S0;  S1*0.964726038649678;
S0 + S2 -> S3;  S0*S2*0.355877795536071;
S0 + S3 -> S3;  S0*S3*0.142847706750035;
S3 + S4 -> S0;  S3*S4*1.00566743412055;
S2 -> S3;  S2*0.359924514731392;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.36
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600