// Version of software = 1.5
// Seed = 354823304
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3081.995, 2165.375, 3063.244, 3332.183, 3384.386,  296.354, 2271.345, 3210.788, 

S3 -> S3 + S5;  S3*13.6868071833625;
S3 + S4 -> S7;  S3*S4*9.9138206617441;
S7 -> S6 + S1;  S7*0.941047494579107;
S1 -> S5 + S2;  S1*0.75732489512302;
S5 -> S6;  S5*1.20244673858397;
S1 -> S2 + S1;  S1*0.903345160791651;
S7 + S7 -> S1 + S2; S7*S7*0.57245634868741;
S7 -> S6 + S0;  S7*1.06681987559423;
S6 + S5 -> S4;  S6*S5*0.14129465604201;
S0 + S5 -> S3;  S0*S5*0.242309790803119;
S7 + S5 -> S5;  S7*S5*0.203627721779048;
S3 + S4 -> S1;  S3*S4*0.994907885743305;
S2 + S6 -> S0;  S2*S6*0.88178904959932;
S4 -> S6 + S4;  S4*1.04293457665481;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    24.02
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 8
// Iterations carried out = 801