// Version of software = 1.64
// Seed = 3896066309
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3572.090,  260.636, 2946.228, 3657.558, 3306.800, 

S0 -> S2 + S1;  S0*47.4233668638393;
S4 -> S4 + S3;  S4*45.2855535773095;
S1 + S3 -> S1;  S1*S3*45.9923245666549;
S1 -> S4;  S1*0.0133233210537583;
S2 + S4 -> S1 + S2; S2*S4*0.492284414730966;
S1 + S3 -> S2;  S1*S3*0.542061010468751;
S2 + S2 -> S0 + S0; S2*S2*1.06286568804644;
S4 -> S4 + S4;  S4*1.04479078240693;
S4 -> S4 + S4;  S4*1.09447382800281;
S2 -> S3;  S2*0.323787094559521;
S4 + S0 -> S0;  S4*S0*0.687430835328996;
S3 -> S4 + S4;  S3*0.96637086449191;
S1 + S2 -> S3;  S1*S2*0.0629790451843292;
S1 + S3 -> S3;  S1*S3*0.806982586020604;
S3 + S3 -> S4 + S2; S3*S3*0.843296480830759;
S1 + S3 -> S3;  S1*S3*0.673849931359291;
S3 -> S4 + S3;  S3*0.465829452779144;
S3 -> S4;  S3*0.276483264844865;
S0 -> S2 + S2;  S0*1.09546684562229;
S0 -> S2 + S0;  S0*0.768370806938037;
S0 + S4 -> S2;  S0*S4*0.689601354952902;
S3 + S1 -> S3;  S3*S1*0.953838582383469;
S4 + S1 -> S4;  S4*S1*0.662862098775804;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.29
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 600