// Version of software = 1.61
// Seed = 889599987
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 31289.174, 457221.568,   14.409, 3482.020, 242211.057, 

S0 -> S0 + S2;  S0*40.9896567395888;
S0 + S3 -> S4;  S0*S3*17.53356532217;
S2 -> S1;  S2*43.6956607042812;
S3 -> S1;  S3*19.9349889285397;
S0 + S2 -> S2 + S1; S0*S2*41.0210026940796;
S1 + S2 -> S2 + S0; S1*S2*13.37307363539;
S2 + S4 -> S3;  S2*S4*0.289083538111299;
S2 + S2 -> S3;  S2*S2*0.141753217019141;
S2 -> S4 + S4;  S2*0.580223367223516;
S2 + S3 -> S3;  S2*S3*0.510632397746667;
S2 -> S4 + S0;  S2*0.310109713161364;
S2 + S0 -> S0;  S2*S0*0.511992065003142;
S3 + S4 -> S3 + S3; S3*S4*0.49810322006233;
S1 -> S1 + S2;  S1*0.0427262102253735;
S2 + S3 -> S0 + S0; S2*S3*0.585501410998404;
S3 -> S0;  S3*0.512275957781821;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 209