// Version of software = 1.61
// Seed = 294249110
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  407.928,  583.226, 12756.788,  643.610,  442.588, 

S0 -> S3;  S0*29.4730767901987;
S1 -> S0 + S0;  S1*50.4587150722276;
S3 -> S4 + S3;  S3*47.8845570540987;
S4 -> S0 + S0;  S4*29.5746719283052;
S0 -> S3;  S0*30.1384625569452;
S0 -> S2;  S0*0.7952638882678;
S2 + S0 -> S2;  S2*S0*1.0161985959392;
S3 + S3 -> S1;  S3*S3*0.148353124968708;
S0 -> S0 + S2;  S0*0.474117246316746;
S2 -> S4;  S2*0.343615029146895;
S3 + S2 -> S2;  S3*S2*1.03377376394346;
S1 + S0 -> S3;  S1*S0*0.315786236384884;
S0 + S1 -> S3 + S1; S0*S1*1.72148423283361;
S4 -> S1 + S1;  S4*0.842556356452405;
S4 -> S4 + S1;  S4*0.849706219742075;
S4 -> S1 + S3;  S4*0.93884663186036;
S3 -> S4;  S3*0.471195403998718;
S2 + S4 -> S2 + S1; S2*S4*0.481274808524176;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.34
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600