// Version of software = 1.61
// Seed = 2911098997
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5084.532, 1640.979, 3645.049, 3680.041, 3435.658, 

S0 + S3 -> S4;  S0*S3*27.6123875087127;
S2 -> S2 + S0;  S2*24.9972761367913;
S0 + S2 -> S4 + S0; S0*S2*0.0764902106486261;
S0 -> S4 + S1;  S0*0.43684304622002;
S1 -> S3 + S3;  S1*1.02162983771414;
S1 + S4 -> S1;  S1*S4*1.43938164836727;
S2 -> S2 + S2;  S2*1.26878895987757;
S3 + S4 -> S2;  S3*S4*0.287374177901074;
S0 + S4 -> S0 + S0; S0*S4*0.752009563008323;
S0 + S4 -> S1 + S0; S0*S4*1.10348837641068;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.02
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600