// Version of software = 1.61
// Seed = 1070219706
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 39408.912, 12449.745,    0.000,   87.473, 188576.193, 

$S2 -> S3 + S4;  S2*25.409113644436;
S1 + $S2 -> S0;  S1*S2*1.40553443110548;
S0 + S4 -> S0 + S1; S0*S4*0.174753109971061;
S0 + S3 -> S3;  S0*S3*1.41348460884765;
S0 + $S2 -> S3;  S0*S2*0.282465776382014;
S0 + S3 -> S0;  S0*S3*1.09900424471125;
S3 + S4 -> S4;  S3*S4*0.0190172819420695;
$S2 + S3 -> S4;  S2*S3*0.188666881714016;
$S2 -> S0 + S4;  S2*0.546545976120979;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.85
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 343