// Version of software = 1.61
// Seed = 4273016547
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 928899.163, 5000.946, 1067.142,    0.000, 2812.938, 

S4 + S2 -> S0;  S4*S2*6.01185021069832;
$S3 + S4 -> S2;  S3*S4*2.37424648716114;
S2 -> S0 + S1;  S2*5.86730188517832;
$S3 + $S3 -> S2 + S1; S3*S3*1.38495582500473;
S1 + S1 -> S2;  S1*S1*0.124876577034593;
S0 -> S4;  S0*1.21838762219995;
$S3 + S1 -> S1 + S1; S3*S1*0.871784515772015;
S4 + S1 -> S4;  S4*S1*0.566391345951706;
S4 + S1 -> S4;  S4*S1*0.685945807769895;
S2 -> S1 + S0;  S2*0.615950118657202;
$S3 + S1 -> S1 + S1; S3*S1*0.881958752125502;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.43
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600