// Version of software = 1.60
// Seed = 3556045011
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 27220.468, 2054.174,   13.984, 5348926.124, 16137.406, 11460.189,   58.256,    0.000, 

S0 -> S3 + S3;  S0*10.5998417656869;
S4 + S5 -> S2;  S4*S5*44.0843671756797;
$S7 -> S2 + S5;  S7*40.2717097520828;
$S1 + S2 -> S0;  S1*S2*6.67491896729916;
$S7 + S6 -> S4;  S7*S6*5.15435827434994;
S3 -> S6 + S3;  S3*0.747371043125168;
S2 -> S5;  S2*0.891001378698275;
S3 + S4 -> S6;  S3*S4*1.01647667647339;
S3 -> S0 + S5;  S3*0.248733587935567;
S2 + S4 -> S4;  S2*S4*1.2982106639538;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 6
// Iterations carried out = 293