// Version of software = 1.59
// Seed = 3596830735
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3144.686, 1527.311, 664526.011,    0.000, 3524.351, 3570.574,   44.665, 2927.699, 

$S3 -> S0 + S2;  S3*11.4382393348962;
S6 -> S0;  S6*3.13541459883563;
S0 + S1 -> S2;  S0*S1*10.1259352013469;
S6 + S5 -> S7;  S6*S5*14.3373917886987;
$S3 -> S1 + S6;  S3*27.3310403581243;
S5 + S2 -> S5;  S5*S2*0.911303302273154;
$S3 + S0 -> S2;  S3*S0*0.478272039070726;
$S3 + $S4 -> S1;  S3*S4*1.05892510772683;
S7 + $S3 -> S0;  S7*S3*0.411180024407804;
S7 + $S3 -> S0;  S7*S3*0.956077876128256;
S2 + S0 -> S7 + S5; S2*S0*0.0902927745133638;
S0 + S6 -> S5;  S0*S6*0.650791939208284;
$S4 + S1 -> S6 + S6; S4*S1*0.655484197288752;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    17.65
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 6
// Iterations carried out = 600