// Version of software = 1.54
// Seed = 3530632159
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3709.866, 2855.576,  109.416, 3064.045, 1703.515, 3335.943, 2162.386, 

$S0 + S5 -> S2;  S0*S5*12.3292630223092;
S7 -> S5 + S6;  S7*28.2279204550665;
S2 + S4 -> S7;  S2*S4*0.699920178251341;
S6 + S1 -> S3 + S1; S6*S1*49.018791716313;
S2 -> S1;  S2*13.2790078673512;
$S0 + $S0 -> S4;  S0*S0*20.2471396062523;
S3 -> S4 + S3;  S3*0.751227073092013;
S1 + S3 -> S5;  S1*S3*1.07867162777111;
S1 + S1 -> S1;  S1*S1*0.397187348315492;
S6 + S2 -> S7 + S5; S6*S2*0.943324136873707;
S3 -> S4 + S4;  S3*0.66736283604987;
S3 + S6 -> S4 + S7; S3*S6*0.870804377598688;
S5 -> S5 + S1;  S5*0.559682559780777;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.00
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 7
// Iterations carried out = 117