// Version of software = 1.64
// Seed = 2909781237
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1651.152,    0.000,   96.295, 329960.819, 2238.237, 

$S1 -> S2 + S3;  S1*21.5051278980914;
S2 -> S4 + S3;  S2*3.66208751630038;
S0 + S3 -> S0;  S0*S3*0.132480849837884;
$S1 + S3 -> S3 + S2; S1*S3*1.24899497721344;
S2 + S4 -> S4;  S2*S4*2.23750897715799;
S2 + S4 -> S0;  S2*S4*0.546567189274356;
S3 + $S1 -> S3 + S3; S3*S1*0.673750971443951;
S4 + S2 -> S3;  S4*S2*0.490772682521492;
S0 -> S4;  S0*1.11340933530591;
S2 + S0 -> S3 + S0; S2*S0*1.38836643001996;
S0 -> S3;  S0*0.287348187575117;
S3 + S4 -> S4;  S3*S4*0.696898160688579;
S0 -> S4 + S4;  S0*1.04605940836482;
S3 -> S3 + S3;  S3*0.514587884256616;
S4 -> S2 + S2;  S4*0.528732215100899;
S4 -> S3;  S4*0.530841316422448;
S4 -> S2;  S4*1.20722591788508;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.97
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600