// Version of software = 1.61
// Seed = 1074000901
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   47.331,    0.000, 1700324.523, 41174.245, 32881.820, 

S2 -> S2 + S4;  S2*33.1944641202688;
S4 -> $S1 + $S3;  S4*9.89067405983805;
S2 + S0 -> S0;  S2*S0*0.631661496590823;
S0 -> S2 + $S1;  S0*0.57791235698387;
S0 -> S4;  S0*0.581980699393898;
S4 + S4 -> $S3 + S2; S4*S4*0.508651503361762;
S2 -> S2 + S2;  S2*1.38504577828571;
S0 -> $S3 + $S3;  S0*0.476920277671888;
S4 -> $S1 + S0;  S4*0.537693491764367;
S4 + S0 -> S0;  S4*S0*0.516811239300296;
S4 + S0 -> S0;  S4*S0*0.513805622700602;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 509