// Version of software = 1.2
// Seed = 2330662076
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 4
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
//
// Fitness of nodes:
// 3709.000, 546446.636, 8907.378, 3488.906, 34265.544,  208.986, 3475.384,    0.000, 

S5 -> S5 + S1;  S5*19.743814002024;
$S0 + S6 -> S2;  S0*S6*35.4946520223282;
$S0 + $S0 -> S4;  S0*S0*11.4565978153609;
S1 + S3 -> S6;  S1*S3*1.19446342019364;
$S7 + S2 -> S4;  S7*S2*1.41708683571778;
S5 + S6 -> S4;  S5*S6*1.63525390629657;
S4 + S2 -> S3 + S2; S4*S2*0.193517199950293;
S4 -> S2 + S5;  S4*1.14618001496419;
S2 + $S7 -> S4;  S2*S7*0.765992481540889;
S3 + S4 -> S3;  S3*S4*0.46368479738012;
$S7 + $S7 -> S4;  S7*S7*0.499541957024485;
S2 -> S4 + S3;  S2*1.05849522799253;
S2 + S2 -> S2 + S3; S2*S2*0.464561968715861;

S0 = 2;S1 = 5;S2 = 7;S3 = 10;S4 = 1;S5 = 0.5;S6 = 3;S7 = 7;

//------------------------------------------
// Best fitness =    18.34
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 6
// Iterations carried out = 600