// Version of software = 1.60
// Seed = 566080287
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4526.150,   16.134,    0.000, 2654.117, 75947.036, 3400.583, 3037.681, 62918.846, 

$S2 + S6 -> S0;  S2*S6*11.2529838351998;
S1 -> S7 + S1;  S1*9.90223854393699;
$S5 -> S1 + S4;  S5*24.3339561694767;
S7 -> S6 + S4;  S7*1.57070914260112;
$S2 + $S2 -> S3;  S2*S2*2.04132156381384;
S0 + S1 -> S3 + S0; S0*S1*0.857303804671392;
S6 + S3 -> S6;  S6*S3*1.20409455155022;
S0 + S3 -> S3;  S0*S3*0.924922132259235;
S0 + S3 -> S3;  S0*S3*0.475084259640425;
S4 + S0 -> S6 + S6; S4*S0*0.132734555471688;
S4 -> S3 + S1;  S4*0.25943436557427;
S6 + S3 -> S1;  S6*S3*0.241567948553711;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     7.96
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 346