// Version of software = 1.64
// Seed = 909582923
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3012.912,  129.443, 3541.328, 57721.261,    0.000, 

S1 + S2 -> S0;  S1*S2*32.0293508998118;
S0 + $S4 -> S1 + S1; S0*S4*40.6063696889207;
$S4 + S0 -> S1;  S4*S0*15.6404461902566;
S1 -> S1 + S0;  S1*27.184869832499;
S0 + S0 -> S0;  S0*S0*29.0844320446719;
S0 + S0 -> S2;  S0*S0*38.7007825820241;
S1 -> S3 + S1;  S1*1.62727150325663;
S3 -> S3 + S0;  S3*1.33547663395293;
S1 + S2 -> S1;  S1*S2*1.09308223370463;
S1 -> S1 + S1;  S1*1.30195735637099;
S3 + $S4 -> S2;  S3*S4*0.991887760860845;
S0 + S1 -> S1;  S0*S1*1.38006336661056;
S1 + S0 -> S1;  S1*S0*0.880074778059497;
S1 -> S1 + S3;  S1*0.385617994004861;
S0 + S1 -> S1;  S0*S1*1.60849288231693;
S1 + S0 -> S1 + S3; S1*S0*1.00964071978815;
S1 -> S1 + S1;  S1*0.998406954063103;
$S4 + S1 -> S1 + S1; S4*S1*0.988138594897464;
S0 + S1 -> S1 + S3; S0*S1*0.317123343748972;
S2 + S2 -> S1;  S2*S2*0.432274324307218;
$S4 + S2 -> S1;  S4*S2*0.571613974636421;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.03
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 527