// Version of software = 1.61
// Seed = 99442710
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   26.714, 3637.448, 53313.813, 3993.248, 2310.706, 

S4 -> S2 + S4;  S4*27.2814801355824;
S1 + S0 -> S3 + S3; S1*S0*24.5090347435791;
S1 + S4 -> S0;  S1*S4*41.512192433374;
S3 + S4 -> S2 + S4; S3*S4*36.860461082682;
S2 + S3 -> S3;  S2*S3*0.0813182646874338;
S0 -> S4 + S4;  S0*0.21601336938329;
S2 + S2 -> S1;  S2*S2*0.0109148314222693;
S2 -> S0 + S2;  S2*1.14862024122849;
S0 -> S2 + S4;  S0*0.726519324025139;
S0 + S3 -> S2;  S0*S3*0.501307965163142;
S0 -> S0 + S4;  S0*0.296792427683249;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.05
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600