// Version of software = 1.64
// Seed = 481478476
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3227.521,    0.000, 3583.973,  112.055, 14427.049, 

$S1 -> S3;  S1*37.4682246586774;
S3 + S2 -> S2;  S3*S2*21.0547643364873;
S4 -> S4 + S2;  S4*0.19604449858889;
S3 -> S0 + S4;  S3*1.29306432278827;
S3 + S0 -> S3;  S3*S0*0.401787810772657;
S2 + S3 -> S4;  S2*S3*1.01316528022289;
S0 + S3 -> S4;  S0*S3*0.763683484494686;
S2 + S3 -> S0 + S2; S2*S3*0.834698367072269;
S4 + S0 -> S0;  S4*S0*0.317476301454008;
S2 + S3 -> S0;  S2*S3*0.544028249569237;
S3 -> S3 + S3;  S3*0.729305792832747;
S4 + S0 -> S2;  S4*S0*0.0486330873332918;
$S1 -> S0 + S0;  S1*1.37761902380735;
S2 + S3 -> S4;  S2*S3*0.953165088780224;
$S1 + $S1 -> S3;  S1*S1*0.543941747443751;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.43
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600