// Version of software = 1.64
// Seed = 1535008181
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.728,    0.000, 4518.708, 3500.125, 3661.224, 

S4 + S0 -> S3;  S4*S0*13.9112770206295;
S4 -> S4 + S4;  S4*43.8110126059037;
S4 -> S0 + S2;  S4*15.414205786353;
S3 + $S1 -> S2;  S3*S1*28.1537347595207;
S2 + S2 -> S0;  S2*S2*0.0282778281718493;
S0 -> S4 + S2;  S0*0.915867944434285;
S2 -> S4 + S3;  S2*0.782574942987412;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.66
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 88