// Version of software = 1.64
// Seed = 2858239620
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   40.065, 2046.653, 3132.203, 9584.703, 1329.965, 

S0 -> S3 + S1;  S0*44.4020576816518;
S1 -> S0 + S0;  S1*24.4086798608303;
S1 + S1 -> S1;  S1*S1*19.5698496287223;
S3 + S3 -> S0 + S0; S3*S3*0.104973164806143;
S0 + S4 -> S4;  S0*S4*0.393303807731718;
S1 + S0 -> S4;  S1*S0*0.215413572685793;
S4 -> S2 + S2;  S4*0.960883661033586;
S3 + S2 -> S1;  S3*S2*0.30308584314771;
S3 + S2 -> S2;  S3*S2*1.18045496270061;
S1 + S1 -> S3 + S3; S1*S1*0.98026833916083;
S4 -> S2 + S2;  S4*0.807430467847735;
S3 -> S2 + S0;  S3*0.100437736371532;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.53
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600