// Version of software = 1.64
// Seed = 2101338822
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3306.108,    0.000, 238958.128, 1708.721, 28415.442, 

S3 -> S3 + S3;  S3*43.4312263415195;
S0 + S3 -> S4;  S0*S3*25.6533902096562;
S0 -> S3 + S4;  S0*3.76696753045544;
$S1 + S3 -> S0 + S4; S1*S3*0.444026068923995;
S0 + S2 -> S4;  S0*S2*0.8478077695705;
S4 -> S0 + S2;  S4*0.470797365671024;
S4 -> S3;  S4*0.881738589657471;
$S1 + S3 -> S2 + S0; S1*S3*1.07193525540642;
$S1 + S3 -> S2 + S0; S1*S3*0.75155232520774;
S3 + $S1 -> S2 + S4; S3*S1*1.27485747816972;
$S1 + S3 -> S4;  S1*S3*0.172853839257732;
S3 + $S1 -> S2;  S3*S1*0.532890376681462;
S3 -> S4 + S4;  S3*1.00390480472706;
S2 + $S1 -> S0;  S2*S1*0.466031132917851;
S4 -> S2;  S4*0.417375745950267;
S4 + S4 -> S2;  S4*S4*0.0245099849998951;
S4 + S0 -> S0;  S4*S0*0.875077893445268;
S3 -> S4;  S3*1.00692366436124;
S2 -> S3 + S0;  S2*0.53504498116672;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.24
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 521