// Version of software = 1.64
// Seed = 4050962658
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3073.916,   28.635, 2801.075, 2657.873,    0.000, 

S0 -> S0 + S1;  S0*42.8924326681066;
S1 + $S4 -> S3;  S1*S4*5.74086045762524;
S0 -> S0 + S0;  S0*47.5941922534723;
S0 + S0 -> S2 + S0; S0*S0*6.17277389895171;
S2 + S2 -> S2;  S2*S2*21.1696317961439;
S0 + S3 -> S2 + S2; S0*S3*10.5594898175448;
$S4 + $S4 -> S0;  S4*S4*23.9972023879178;
S3 + $S4 -> S2;  S3*S4*1.96342607135884;
S2 + S2 -> S1;  S2*S2*0.593523009773344;
S3 + $S4 -> S2;  S3*S4*0.719380552973598;
S2 + S0 -> S0 + S1; S2*S0*1.22931144181639;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 369