// Version of software = 1.62
// Seed = 2796172014
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1845.675, 7593.054, 4228.285, 4294.631, 3603.895, 

S1 -> S2 + S2;  S1*4.60108386711217;
S3 + S0 -> S1;  S3*S0*2.41326599507593;
S0 + S4 -> S1;  S0*S4*28.0572476265021;
S2 -> S4 + S0;  S2*9.8359516129829;
S4 -> S0;  S4*49.7619796048384;
S1 + S2 -> S4;  S1*S2*0.0339347431901842;
S4 + S2 -> S3;  S4*S2*0.497203921619803;
S1 + S3 -> S2;  S1*S3*0.443562479643151;
S3 -> S0;  S3*1.01527992319316;
S2 + S3 -> S3 + S3; S2*S3*0.496170626580715;
S1 + S3 -> S3 + S3; S1*S3*0.461772268870845;
S2 -> S4;  S2*0.74398259469308;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.47
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 592