// Version of software = 1.61
// Seed = 2713091085
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5102.752, 5678.212,   46.288, 355153.789, 305684.604, 

S0 -> S3 + S3;  S0*46.2145041083452;
S3 -> S1 + S1;  S3*19.3230273141991;
S4 + S1 -> S4;  S4*S1*0.513372830348089;
S3 -> S1 + S4;  S3*0.91141815581359;
S3 -> S4 + S1;  S3*0.922680917475373;
S1 + S1 -> S1 + S0; S1*S1*1.24307549651712;
S1 + S2 -> S1;  S1*S2*0.714640620863065;
S4 + S0 -> S2 + S4; S4*S0*0.0773747504223138;
S4 -> S3 + S0;  S4*0.935669936891645;
S4 + S0 -> S4;  S4*S0*0.14540698248893;
S4 -> S0 + S2;  S4*0.0596094128675759;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.78
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600