// Version of software = 1.64
// Seed = 111250709
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2913.884, 8300.178, 3657.737,  510.406, 2090.228, 

S0 + S0 -> S3 + S0; S0*S0*26.1510144001804;
S0 -> S0 + S1;  S0*39.6660798417404;
S2 + S4 -> S1;  S2*S4*28.538101588469;
S3 -> S4 + S0;  S3*3.33134903246537;
S3 + S4 -> S4 + S4; S3*S4*0.965387133928016;
S1 -> S1 + S1;  S1*1.60535887153819;
S4 + S1 -> S0;  S4*S1*0.591120194690302;
S0 + S4 -> S2;  S0*S4*0.554578473931178;
S3 -> S1 + S2;  S3*0.308056320669129;
S1 + S0 -> S0;  S1*S0*0.34527577124536;
S3 -> S2 + S1;  S3*0.329420529305935;
S1 + S4 -> S4;  S1*S4*0.119563551107422;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.55
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600