// Version of software = 1.60
// Seed = 1756007474
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 17256.758,  542.331,   16.880, 3344.858, 3622.023, 23830.348, 71391.942,    0.000, 

$S7 -> S3 + S4;  S7*23.6133986170869;
S0 + S1 -> S3;  S0*S1*23.8534317196347;
S2 -> S4 + S5;  S2*10.4049288548995;
S3 -> S2 + S2;  S3*4.80411735996604;
S5 + S4 -> S5;  S5*S4*0.583680196246132;
S4 + S2 -> S3 + S1; S4*S2*0.650665362877771;
S3 + S5 -> S6;  S3*S5*0.0843852246180177;
S1 -> S2 + S2;  S1*1.07019888055511;
S6 -> S0;  S6*0.950117355305701;
S0 + S2 -> S4;  S0*S2*0.835477770166472;
S0 + S6 -> S0 + S0; S0*S6*0.707260438008234;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     8.49
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 7
// Iterations carried out = 479