// Version of software = 1.64
// Seed = 3725346216
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 33121.407,  952.989, 136490.693,    0.000, 1490.094, 

$S3 -> S2 + S0;  S3*29.3187198296655;
S1 -> S4 + S4;  S1*0.49231062955223;
S4 -> S1 + S1;  S4*0.437887490307912;
S2 -> S4 + S4;  S2*1.49345157700591;
$S3 + S4 -> S2;  S3*S4*0.929433027748019;
S2 -> S4 + S4;  S2*0.520376467425376;
S1 + S2 -> S1;  S1*S2*0.421930677210912;
S1 -> S2 + S0;  S1*0.378811516286805;
S4 + $S3 -> S4 + S2; S4*S3*0.342072181031108;
S0 + S4 -> S2 + S2; S0*S4*0.376127449981868;
S0 -> S0 + S0;  S0*1.10918577630073;
S0 -> S0 + S0;  S0*0.130242618871853;
$S3 + $S3 -> S0;  S3*S3*0.388074114359915;
S4 -> S2 + S4;  S4*0.269759158417583;
S2 + $S3 -> S0;  S2*S3*0.056557547301054;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.15
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600