// Version of software = 1.61
// Seed = 2660424125
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 42178.719, 3620.681,    0.000,  163.191, 3560.680, 

S1 -> S1 + S4;  S1*13.8766707909759;
S4 + S4 -> S4 + S1; S4*S4*0.567007702682167;
S1 -> S4 + S1;  S1*0.374035948887467;
S1 -> S4 + S1;  S1*0.999496525432915;
S1 + $S2 -> S1 + S1; S1*S2*1.1634681169875;
$S2 + S1 -> S3 + S3; S2*S1*0.316320078354329;
S3 + S1 -> S3;  S3*S1*0.318563039042056;
S4 + S3 -> $S0 + S3; S4*S3*0.377798419306055;
S3 -> $S0;  S3*0.74756595636718;
S3 -> $S0;  S3*0.703156745294109;
$S2 + S4 -> S4 + S4; S2*S4*0.971994796767831;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.88
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 421