// Version of software = 1.64
// Seed = 3072590079
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3515.418,   26.792, 3142.831,    0.000, 159281.641, 

S2 + $S3 -> S4;  S2*S3*44.6244500893168;
S1 + S0 -> S2 + S4; S1*S0*0.585211233980954;
S1 -> S2 + S4;  S1*0.945770621066913;
$S3 + $S3 -> S1;  S3*S3*1.08877874147147;
S4 + S0 -> S0;  S4*S0*0.136597144789994;
S1 -> S1 + S1;  S1*0.422794473450631;
S4 -> S4 + S0;  S4*0.493314097914845;
S1 -> S2 + S1;  S1*1.19811477325857;
S0 + S1 -> S4;  S0*S1*0.405097652319819;
S0 + S4 -> S0 + S2; S0*S4*0.815989909740165;
$S3 + S2 -> S0;  S3*S2*1.02454954427667;
$S3 + S2 -> S0;  S3*S2*0.574899149080738;
S1 -> S2 + S1;  S1*0.916266405442729;
S1 -> S1 + S1;  S1*0.214203006029129;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.88
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 310