// Version of software = 1.64
// Seed = 1019800786
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 43675478.321,  238.292,    0.000, 2667628.263, 16526.722, 

S1 -> S0 + S0;  S1*18.1251983596478;
$S2 + $S2 -> S1 + S3; S2*S2*39.546929151332;
S4 + S1 -> S3;  S4*S1*28.0236954598222;
S0 + $S2 -> S4;  S0*S2*0.34670884157531;
S4 + S3 -> S0;  S4*S3*1.27482367968187;
S0 -> S0 + S4;  S0*0.320902779279277;
S3 -> S1 + S0;  S3*1.44373015877791;
S3 -> S3 + S0;  S3*1.197532541072;
S3 -> S1;  S3*1.01986702256836;
S4 -> S1 + S3;  S4*0.405257915565744;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.47
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 313