// Version of software = 1.64
// Seed = 3310233078
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.997, 2434.913, 1910066.835, 2387.130, 4200.266, 

S1 -> S1 + S0;  S1*41.1317759751342;
S4 + S0 -> S2;  S4*S0*12.0021707677282;
S3 -> S0 + S0;  S3*22.6237419498153;
S1 -> S2;  S1*17.1555239752401;
S0 -> S3 + S1;  S0*0.783507225243375;
S2 -> S4 + S1;  S2*0.657796120876446;
S4 + S1 -> S3 + S1; S4*S1*0.559844007529318;
S0 -> S0 + S2;  S0*1.03264730451629;
S3 + S1 -> S2;  S3*S1*0.128177606733516;
S0 -> S3 + S2;  S0*1.25792807084508;
S2 + S3 -> S3 + S4; S2*S3*0.280607028398663;
S0 -> S3 + S3;  S0*0.775893601356074;
S0 + S4 -> S0;  S0*S4*0.954926196020096;
S0 -> S3;  S0*0.804009838355705;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 417