// Version of software = 1.61
// Seed = 1240595779
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   28.362, 3680.656, 1259.602, 2787.659, 3692.037, 

S1 -> S2;  S1*9.6529755959753;
S4 + S0 -> S1;  S4*S0*42.5174420699477;
S2 -> S3 + S0;  S2*9.11314354687929;
S3 + S0 -> S2 + S3; S3*S0*0.50576274478808;
S2 -> S2 + S0;  S2*1.30813628365286;
S1 -> S0 + S1;  S1*1.58719654562883;
S1 -> S0 + S1;  S1*0.551052754139528;
S1 -> S1 + S0;  S1*1.04498282582499;
S0 -> S0 + S0;  S0*0.808094530785456;
S1 -> S0 + S1;  S1*0.628273124201223;
S2 + S4 -> S0 + S3; S2*S4*1.07405573111027;
S2 -> S0 + S0;  S2*0.69124122383073;
S1 -> S0 + S1;  S1*0.651455043954775;
S2 + S1 -> S4 + S4; S2*S1*0.723128085816279;
S2 + S3 -> S2;  S2*S3*0.706713475286961;
S3 + S0 -> S2;  S3*S0*0.7565934848506;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.13
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600