// Version of software = 1.61
// Seed = 1475357186
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3224.225, 1355.369, 3298.117, 3374.927,  833.904, 

S0 -> S1 + S1;  S0*35.0516141897999;
S1 + S4 -> S1;  S1*S4*0.0894287951290607;
S1 -> S4;  S1*1.42854711133987;
S1 + S2 -> S0 + S4; S1*S2*1.00647647725418;
S4 + S2 -> S3 + S2; S4*S2*1.76254344256595;
S3 + S1 -> S3;  S3*S1*0.338952231500298;
S3 + S1 -> S1 + S2; S3*S1*1.10637418180704;
S3 -> S3 + S3;  S3*1.3107989134267;
S3 + S1 -> S0 + S3; S3*S1*0.532706633349881;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.11
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600