// Version of software = 1.61
// Seed = 3656317480
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3673.754,  357.686, 25901.587, 3518.710, 

S4 + $S0 -> S3;  S4*S0*40.8926561031025;
S3 + S4 -> S1 + S1; S3*S4*0.656537954695523;
S2 + S1 -> S4;  S2*S1*27.1440670619719;
S3 -> S4;  S3*0.437856358382851;
S2 -> S3 + S3;  S2*0.895011653797701;
S2 -> S2 + S2;  S2*0.983105456689373;
S2 -> S2 + S3;  S2*0.720054502505809;
S3 -> S2 + S2;  S3*0.5285929184407;
S3 -> S2;  S3*0.260094848508015;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.84
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600