// Version of software = 1.63
// Seed = 716573339
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5004.143,    0.000,  109.859, 3302.232, 1993.442, 

$S1 -> S2 + S4;  S1*44.5472109339666;
S3 + S2 -> S4;  S3*S2*2.86565959090367;
S2 + S4 -> S2;  S2*S4*1.76360292979516;
S2 + $S1 -> S0;  S2*S1*0.722599419020116;
S2 -> S2 + S2;  S2*1.74688354884274;
S4 + S4 -> S3;  S4*S4*0.921233402239159;
$S1 + S0 -> S3;  S1*S0*0.208686429541558;
S2 + S4 -> S2 + S0; S2*S4*0.442508200928569;
S4 + S3 -> S4;  S4*S3*0.148976090038195;
S3 + S2 -> S4;  S3*S2*0.855928315222263;
S0 -> S3 + S0;  S0*0.997840356174856;
$S1 + S0 -> S4 + S4; S1*S0*0.506453692074865;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.15
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600