// Version of software = 1.61
// Seed = 1121532334
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3266.489,   94.765, 2170.102, 764189.554, 1720.926, 

S2 -> S3 + S1;  S2*31.1906363616232;
S0 + S1 -> S3;  S0*S1*4.23465494755655;
S2 -> S2 + S2;  S2*36.6192117580212;
S3 + S0 -> S0;  S3*S0*0.19040603870526;
S4 -> S0 + S2;  S4*0.506842932244763;
S1 + S4 -> S4;  S1*S4*0.227982271136716;
S1 -> S4 + S1;  S1*0.27332233893685;
S1 -> S2;  S1*0.736290009366348;
S4 -> S0 + S3;  S4*0.2611916330643;
S4 + S2 -> S4;  S4*S2*0.518184081371874;
S3 -> S0;  S3*0.440746315987781;
S2 + S2 -> S2;  S2*S2*0.713731347583234;
S2 -> S3;  S2*0.524546314962208;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.88
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 150