// Version of software = 1.64
// Seed = 2885619508
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2304.262, 3623.461,  100.832, 6068.341, 

S3 + S3 -> S1;  S3*S3*0.0133710719645023;
S2 + S3 -> S4;  S2*S3*46.5801422225311;
$S0 -> S3 + S4;  S0*16.8115543362685;
S4 + $S0 -> S3;  S4*S0*0.410023172525689;
S1 + S4 -> S2 + S1; S1*S4*0.350275901099667;
S3 -> S3 + S3;  S3*1.82046424550936;
S1 -> S2;  S1*0.834623212087899;
S2 + S1 -> S1;  S2*S1*0.440221540303901;
S4 + S2 -> S2;  S4*S2*0.538492068368942;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 466