// Version of software = 1.64
// Seed = 3590895663
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1339.215, 462385.156, 3465.826,  468.039, 3922.580, 

S3 -> S1 + S3;  S3*30.4153309578076;
S2 + S4 -> S1;  S2*S4*30.1452202925459;
S1 -> S0 + S4;  S1*1.21804530313238;
S0 + S3 -> S1 + S3; S0*S3*1.0027198093012;
S1 + S0 -> S4;  S1*S0*0.100535166077316;
S3 + S4 -> S0 + S2; S3*S4*0.985155820054934;
S1 -> S2 + S0;  S1*1.05299727036618;
S0 + S0 -> S3;  S0*S0*0.438859159732238;
S2 + S1 -> S3;  S2*S1*0.729172211652622;
S0 -> S2 + S3;  S0*0.896254636952654;
S0 -> S3 + S0;  S0*0.466439759312198;
S0 -> S2 + S0;  S0*0.830968133779243;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.77
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600