// Version of software = 1.5
// Seed = 617638562
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  603.797, 13688.836,    0.000,   92.169, 429818.784, 92075.195,    0.000, 10028.433, 

$S2 -> S7 + S5;  S2*23.3124096968677;
$S2 -> S7 + S5;  S2*33.5256998164579;
S0 -> S5 + S0;  S0*42.526686440967;
S0 -> S4 + S3;  S0*49.4130740881897;
S5 + $S6 -> S0;  S5*S6*4.7753360087052;
S3 + S7 -> S1 + S5; S3*S7*5.08619857886806;
S4 + S0 -> S3;  S4*S0*0.0238970911130309;
S1 + $S6 -> S7;  S1*S6*0.202459941152483;
S0 + S1 -> S5;  S0*S1*0.723339174920693;
S0 + S1 -> S7;  S0*S1*1.28843905171379;
S7 + S4 -> S1;  S7*S4*0.642426832066849;
S3 + S3 -> S4;  S3*S3*0.443217291403562;
S4 -> S4 + S7;  S4*0.109566007554531;
$S2 + $S6 -> S4;  S2*S6*0.339223763346672;
S7 -> S1 + S7;  S7*0.122480979887769;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 6
// Iterations carried out = 221