// Version of software = 1.61
// Seed = 228920752
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3616.224,    0.000,   70.285,  465.658, 3538.988, 

S3 + $S1 -> S4;  S3*S1*1.52250865516253;
$S1 -> S2;  S1*37.8348364785314;
S0 + $S1 -> S4;  S0*S1*28.0092359070666;
S2 + S4 -> S3;  S2*S4*10.0090375368949;
S3 -> S0 + S0;  S3*0.545937379822135;
S3 + S4 -> S3;  S3*S4*0.272851603571326;
S3 + S4 -> S4 + S0; S3*S4*1.33740785787813;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 455