// Version of software = 1.64
// Seed = 3839115305
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3706.742, 110362.828,  112.427, 3093.551, 1241.089, 

S4 -> S1 + S1;  S4*0.21835097130388;
S4 + S1 -> S4;  S4*S1*2.60872874553315;
S1 -> S1 + S1;  S1*38.8818864488509;
S1 -> S3 + S3;  S1*0.376159045752138;
$S0 + S2 -> S1;  S0*S2*1.02914481800981;
S1 -> S3 + S4;  S1*0.0559481145814061;
S2 -> S1;  S2*0.925216316292063;
$S0 + S2 -> S3;  S0*S2*0.709466133126989;
S2 -> S3;  S2*0.751990048540756;
S2 -> S3;  S2*1.05721598127857;
$S0 + S2 -> S1;  S0*S2*0.0463297894690186;
S1 + S3 -> S2;  S1*S3*2.12954888530076;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.55
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600