// Version of software = 1.61
// Seed = 2582780994
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3566.387,   92.862,  417.573, 2598.766, 3504.340, 

S0 -> S2 + S3;  S0*40.820587749593;
S2 + S0 -> S3 + S4; S2*S0*2.32942345989868;
S4 -> S0;  S4*46.2355801725294;
S1 -> S2 + S2;  S1*0.540485321125015;
S3 + S3 -> S0;  S3*S3*0.860907092504203;
S1 -> S2 + S1;  S1*1.20418657227419;
S1 -> S1 + S1;  S1*0.860005008289591;
S2 -> S1 + S1;  S2*0.962068884121254;
S1 + S0 -> S0;  S1*S0*1.32905186689459;
S0 + S1 -> S4;  S0*S1*0.38195628314279;
S1 + S0 -> S0;  S1*S0*0.898124665860087;
S3 + S0 -> S0;  S3*S0*0.751132261846214;
S0 + S1 -> S4;  S0*S1*0.404841711279005;
S2 + S0 -> S0;  S2*S0*0.295639449125156;
S2 + S0 -> S0;  S2*S0*0.705539314588532;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 236