// Version of software = 1.64
// Seed = 1369131463
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  640.517,  523.647, 1742.935, 3725.000, 1778.922, 

S4 + S1 -> S4;  S4*S1*0.548308238852769;
$S3 + S0 -> S1;  S3*S0*0.177536855405197;
S4 -> S2 + S0;  S4*0.801684701396152;
S0 -> S2 + S4;  S0*0.434120495384559;
$S3 + S1 -> S0 + S1; S3*S1*0.856752372626215;
S1 + S2 -> S1 + S1; S1*S2*1.04105200404301;
$S3 + S1 -> S1 + S0; S3*S1*0.643021885631606;
$S3 + $S3 -> S2;  S3*S3*0.484350361814722;
S4 + S2 -> S4;  S4*S2*0.666251361835748;
S2 + S0 -> S2;  S2*S0*0.73628966473043;
$S3 + S0 -> S2;  S3*S0*0.322009225329384;
S1 + S4 -> S4 + S2; S1*S4*0.634477732563391;
$S3 + S1 -> S0 + S1; S3*S1*0.609601805452257;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.67
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 270