// Version of software = 1.61
// Seed = 1277826679
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 359667.988, 23753.870,  276.356, 144870.956, 3700.293, 

S4 + S2 -> S0;  S4*S2*38.3495010724757;
S0 -> S0 + S2;  S0*18.5395678486209;
S0 + S1 -> S1;  S0*S1*0.0688380436040462;
S0 -> S0 + S1;  S0*0.494480933155865;
S1 -> S3;  S1*1.11242239400744;
S2 + S2 -> S0;  S2*S2*1.18363123005256;
S3 -> S4 + S2;  S3*0.378648823872209;
S2 + S1 -> S1;  S2*S1*1.12495887954719;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.84
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600