// Version of software = 1.61
// Seed = 563601238
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2981734.379, 5045.790,  464.860,    0.000, 293984.848, 

$S3 + $S3 -> S4;  S3*S3*25.7389703250024;
S1 + S2 -> S4;  S1*S2*3.39366519907489;
S2 -> S4 + S0;  S2*7.76593038584105;
$S3 -> S2;  S3*28.0631797994953;
S0 -> S1;  S0*0.709428684413433;
S4 + S4 -> S4;  S4*S4*0.01766760032624;
S4 -> S0 + S2;  S4*0.578212461387739;
S4 -> S0 + S2;  S4*0.997399669792503;
S4 + S1 -> S1;  S4*S1*1.628822718421;
S1 + S2 -> S4;  S1*S2*0.581597654661164;
S1 -> S4 + S4;  S1*0.644094749819487;
S1 -> S0;  S1*0.572207843745127;
S1 -> S1 + S2;  S1*0.894093859475106;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 554