// Version of software = 1.61
// Seed = 744774823
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   54.824, 2978.491,  908.704,    0.000, 2858.303, 

S0 -> S2 + S1;  S0*21.1393297062721;
S1 + S4 -> S0;  S1*S4*36.1940121802036;
S4 -> S2 + S1;  S4*0.401974331680685;
S4 -> S0;  S4*0.637462239712477;
S2 -> S0 + S1;  S2*0.725577894225717;
S2 -> S0 + S2;  S2*1.0254086276982;
S0 -> S4 + S0;  S0*0.777130788424984;
S1 + S2 -> S4 + S1; S1*S2*0.672601952031255;
S0 -> S0 + S4;  S0*1.21324041672051;
$S3 + S2 -> S4;  S3*S2*0.885846226895228;
S2 + S1 -> S0;  S2*S1*0.669711079308763;
S0 -> S0 + S2;  S0*0.927495202096179;
S0 -> S4 + S4;  S0*0.71382610774599;
S4 + S0 -> S4;  S4*S0*0.816016983101144;
S4 -> S0 + S1;  S4*0.479215805418789;
S0 -> S1 + S0;  S0*0.369421795988455;
$S3 -> S4 + S1;  S3*0.742737079365179;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.81
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600