// Version of software = 1.61
// Seed = 1837868579
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.530, 2542.682,    0.000, 3287.018,  739.702, 

$S2 -> S0;  S2*13.5035426865332;
S4 + S0 -> S4;  S4*S0*0.0892578557599337;
S4 -> $S1 + S3;  S4*1.32805010685697;
S0 -> S0 + S4;  S0*1.08659179331735;
S0 -> S0 + S0;  S0*2.50006224140525;
S0 + S3 -> $S1;  S0*S3*1.33364208228886;
S4 -> S3 + S4;  S4*1.93580256551504;
S3 + S0 -> S3;  S3*S0*1.25271971863694;
S0 -> S0 + S0;  S0*0.227112044580281;
S3 + S0 -> S3;  S3*S0*1.31225628918037;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.53
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600