// Version of software = 1.61
// Seed = 1231837258
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3479.039, 2495.162, 3223.960,  318.595, 

S4 + $S0 -> S3 + S3; S4*S0*8.85175280100666;
S2 + S1 -> S2;  S2*S1*43.0963236262556;
S4 -> S1 + S1;  S4*22.725660144398;
S2 + S3 -> S2;  S2*S3*0.217634388525039;
S2 + $S0 -> S3;  S2*S0*0.83169770501554;
S4 + $S0 -> S3 + S4; S4*S0*1.78966546631418;
$S0 + S4 -> S3 + S4; S0*S4*1.84395273569971;
S2 + S1 -> S4 + S3; S2*S1*1.7021314217709;
S4 -> S3 + S2;  S4*0.90894063632004;
S2 + S1 -> S3 + S3; S2*S1*0.922682800423354;
S4 -> S4 + S2;  S4*0.82475302182138;
S4 + $S0 -> S4 + S3; S4*S0*1.33956614718772;
S4 -> S2 + S2;  S4*0.788052758434787;
S3 + S3 -> S3 + S4; S3*S3*0.632448174059391;
S4 -> S2 + S2;  S4*0.68862816914916;
S4 -> S3 + S3;  S4*1.20798870506696;
S4 -> S3 + S3;  S4*0.883812877256423;
S4 -> S4 + S2;  S4*0.785588562255725;
S4 + S2 -> S2 + S3; S4*S2*0.351707991817966;
S4 -> S4 + S3;  S4*0.887792193889618;
S3 + S1 -> S2;  S3*S1*0.0823149683419615;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.62
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 600