// Version of software = 1.61
// Seed = 2324621834
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2907.648,   40.998, 2172.449, 103058.461, 2255.148, 

S2 -> S4;  S2*41.1503518473357;
S4 + S4 -> S3;  S4*S4*16.8379583969247;
S3 -> S1 + S1;  S3*11.4143546559848;
S1 -> S3 + S3;  S1*18.6677161464933;
S1 + S0 -> S0;  S1*S0*25.139482765412;
S2 -> S1 + S0;  S2*0.826634411420673;
S3 -> S1 + S3;  S3*1.35595528245904;
S3 -> S1 + S1;  S3*1.13016465832479;
S1 + S1 -> S3 + S4; S1*S1*1.26243408247828;
S0 -> S2;  S0*0.677883557789028;
S3 + S1 -> S2;  S3*S1*0.0561537010129541;
S3 -> S4 + S1;  S3*0.745728859212249;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 514