// Version of software = 1.61
// Seed = 2070522562
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  380.891, 3430.542,  100.048, 3615.716, 4019.775, 

S3 -> S2;  S3*45.6727717397269;
S4 + S2 -> S1 + S3; S4*S2*15.406341400044;
S1 + S1 -> S3 + S4; S1*S1*2.26108323694207;
S1 -> S4;  S1*0.823987350380048;
S2 -> S2 + S0;  S2*0.962983662541956;
S0 + S3 -> S4;  S0*S3*0.74947852268815;
S1 -> S2 + S0;  S1*0.701952941110358;
S3 + S3 -> S1 + S4; S3*S3*1.24088938664645;
S2 -> S0 + S2;  S2*0.633412175765261;
S3 + S1 -> S1;  S3*S1*0.282855375856161;
S0 -> S0 + S2;  S0*0.235122892959043;
S3 -> S3 + S3;  S3*0.408034879015759;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.91
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600