// Version of software = 1.59
// Seed = 2238254885
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3574.663, 3695.114,   86.933, 3718.256, 4712.300, 2937.391, 3343.616, 3699.916, 

S1 -> S3 + S0;  S1*49.2926108988933;
S3 -> S2 + S7;  S3*17.5213243183214;
S7 -> S1 + S2;  S7*29.0493902560324;
S0 + S7 -> S7 + S3; S0*S7*38.7496829516254;
S5 + S2 -> S5;  S5*S2*0.378870930755511;
S1 + S6 -> S6 + S4; S1*S6*1.1120842427481;
S2 + S7 -> S2;  S2*S7*0.548342045070604;
S6 -> S5;  S6*0.76576632768847;
S7 + S4 -> S1;  S7*S4*0.972200998058543;
S0 -> S4 + S4;  S0*0.848003036202863;
S1 -> S6 + S0;  S1*0.255237776786089;
S3 -> S0 + S1;  S3*1.10462666489184;
S3 + S2 -> S2;  S3*S2*0.594667845498771;
S7 -> S6 + S0;  S7*0.741713385889307;
S6 -> S1;  S6*0.149243135843426;
S5 + S7 -> S7 + S3; S5*S7*0.85114265489392;
S3 + S4 -> S7;  S3*S4*1.12061059097759;
S4 -> S4 + S4;  S4*1.15098319244571;
S0 + S0 -> S5;  S0*S0*0.651559577835724;
S0 -> S6 + S2;  S0*0.845219273585826;
S3 -> S3 + S7;  S3*1.07474912842736;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.55
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 8
// Iterations carried out = 569