// Version of software = 1.64
// Seed = 4273804117
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6504088.863, 3699.759, 1030.170, 3362.885, 34737.454, 

$S1 + $S1 -> S0 + S3; S1*S1*40.1314757631626;
S2 + S3 -> S2;  S2*S3*44.1045587883331;
S0 -> S2;  S0*0.163948933407664;
S3 + S2 -> S0;  S3*S2*1.90678599500097;
S2 + S3 -> S0;  S2*S3*1.57055931929499;
S0 + S2 -> S2;  S0*S2*0.0787287077400833;
S3 + S2 -> S4;  S3*S2*1.23645048299804;
S2 + S3 -> S4;  S2*S3*1.9087040102575;
S3 -> S0 + S3;  S3*1.20249912790023;
S2 -> S2 + S2;  S2*1.3848482707981;
S4 -> S3 + S3;  S4*0.941180627699942;
S3 -> S4;  S3*0.438629876822233;
$S1 + S3 -> S3 + S0; S1*S3*0.352162747411057;
S3 -> S4;  S3*0.667415819503367;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.07
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600