// Version of software = 1.64
// Seed = 2765394063
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3679.128,    0.000,   32.651, 3729.438, 2883.291, 

S0 + $S1 -> S0 + S3; S0*S1*40.5223879165948;
S2 + S3 -> S3;  S2*S3*29.0091060721781;
$S1 + $S1 -> S2;  S1*S1*37.1622253334615;
S2 + S4 -> S2;  S2*S4*0.584000011859462;
S3 + S4 -> S4 + S4; S3*S4*0.792132637882605;
S3 -> S0 + S0;  S3*0.132601881446317;
S4 + S0 -> S4 + S3; S4*S0*0.816906353784725;
S3 -> S4 + S3;  S3*0.435526229301468;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.16
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600