// Version of software = 1.61
// Seed = 4022695731
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  139.258, 1408.372, 3686.838, 3619.543,    0.000, 

S3 + S2 -> S1;  S3*S2*49.4113674955908;
S0 + S2 -> S1;  S0*S2*19.162044485053;
S1 + S2 -> S3 + S3; S1*S2*19.8077824719716;
$S4 -> S0;  S4*42.6040038339794;
S1 + S3 -> S2;  S1*S3*0.304443910997361;
S1 + S3 -> S1;  S1*S3*0.175665654754266;
S1 -> S1 + S2;  S1*0.863918607961386;
S3 + S0 -> S3;  S3*S0*1.01467033647932;
S1 + S3 -> S2 + S2; S1*S3*1.77918872167356;
S1 + S3 -> S2 + S1; S1*S3*1.22011249302886;
S3 + S0 -> S1;  S3*S0*0.413066024519503;
S0 + S3 -> S1;  S0*S3*0.847162845730782;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.11
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600