// Version of software = 1.61
// Seed = 3073985013
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   73.071, 3593.551, 1605.188,    0.000, 2795.800, 

$S3 -> S4 + S2;  S3*42.8650156025309;
S0 + S1 -> S2 + S2; S0*S1*47.7150627977681;
S2 + S4 -> S0;  S2*S4*11.1541313021909;
S0 -> S1 + S4;  S0*0.571376799605787;
S0 -> S2 + S1;  S0*0.0487723524216563;
$S3 -> S4;  S3*0.478124073892832;
S2 + S2 -> S1;  S2*S2*1.45075595681556;
S1 + S1 -> S4;  S1*S1*0.603611577022821;
$S3 -> S4;  S3*0.771902558999136;
S2 + S1 -> S4 + S4; S2*S1*0.0430858928244561;
S2 -> S1 + S1;  S2*0.788022871641442;
$S3 -> S4;  S3*0.614252226939425;
S0 + S1 -> S1 + S1; S0*S1*1.30692906631157;
S4 + S2 -> S4;  S4*S2*1.38808825933374;
S0 -> S0 + S1;  S0*0.182216245075688;
S2 + S2 -> S1;  S2*S2*0.585175831709057;
S0 + S1 -> S1 + S2; S0*S1*0.758282480156049;
S2 + S2 -> S1;  S2*S2*0.754119968786836;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.31
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600