// Version of software = 1.64
// Seed = 3513846108
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.794, 1191.836, 3695.649, 3651.898, 3897.206, 

S3 -> S2 + S2;  S3*39.6374122383073;
S4 -> S1 + S4;  S4*21.1438742660452;
S2 + S1 -> S4;  S2*S1*49.563674074458;
S1 + S4 -> S1;  S1*S4*0.772887925850227;
S0 + S1 -> S2;  S0*S1*0.0015512443613261;
S1 -> S0 + S1;  S1*0.819962688628584;
S0 + S4 -> S3;  S0*S4*0.574669931316748;
S4 -> S3 + S3;  S4*0.88961429707706;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 307