// Version of software = 1.61
// Seed = 2434468366
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2149.585, 9776.338,    8.118, 3356.274, 3498.760, 

S3 + S2 -> S0;  S3*S2*8.84888462438248;
S1 -> S3 + S3;  S1*2.51005961592309;
S3 -> S2;  S3*38.1845467609353;
S4 + S0 -> S1;  S4*S0*22.2781135259196;
S0 -> S1 + S2;  S0*42.3883461865131;
S3 + S1 -> S4 + S4; S3*S1*0.461006006458774;
S0 -> S2 + S0;  S0*0.96394159165211;
S1 -> S3;  S1*0.91010033916682;
S2 -> S2 + S0;  S2*0.58138411748223;
S2 + S4 -> S3;  S2*S4*0.600437631411478;
S2 -> S0 + S0;  S2*0.452535159979016;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.10
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 144