// Version of software = 1.60
// Seed = 2372553515
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  378.038,    0.000,  334.554, 76939.105, 3532.635, 3249.160,  247.769, 7886.844, 

S4 -> S4 + S7;  S4*33.4558265126776;
S4 -> S3 + S5;  S4*21.2083747953642;
S0 + S5 -> S2 + S6; S0*S5*28.3001784216147;
S3 + S6 -> S0;  S3*S6*0.584466526843607;
S3 -> S5 + S6;  S3*0.95973752187565;
S7 + $S1 -> S3;  S7*S1*0.725931924628094;
S7 + S2 -> S4 + S0; S7*S2*0.645026341127232;
S0 + S3 -> S3;  S0*S3*0.956377042178065;
S0 + S0 -> S2 + S0; S0*S0*0.66561212069355;
S5 + S7 -> S6;  S5*S7*1.5207200772129;
S5 + S7 -> S7;  S5*S7*0.521502103563398;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 7
// Iterations carried out = 363