// Version of software = 1.61
// Seed = 1058136326
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4664.885,  455.865, 1984.125, 3095.005, 3466.752, 

S3 + S4 -> S0 + S3; S3*S4*23.6333787745796;
S4 -> S3 + S1;  S4*11.2460957363248;
S3 -> S4 + S1;  S3*19.9276085818652;
S3 + S0 -> S2;  S3*S0*0.484283779188991;
S3 -> S2 + S4;  S3*0.727776726288721;
S1 + S2 -> S3 + S3; S1*S2*1.9917904516682;
S0 + S2 -> S4;  S0*S2*0.0351445552427322;
S1 -> S1 + S3;  S1*0.991814294224605;
S3 + S3 -> S2;  S3*S3*0.0417401731014252;
S3 -> S0 + S3;  S3*0.786269419919699;
S1 -> S1 + S1;  S1*1.14522599545308;
S2 -> S0 + S4;  S2*1.37086662515067;
S4 + S0 -> S4;  S4*S0*0.690741090197116;
S1 -> S1 + S1;  S1*0.652794182254002;
S4 + S3 -> S0;  S4*S3*0.661071228189394;
S3 + S0 -> S2;  S3*S0*0.163569978997111;
S3 -> S2 + S3;  S3*0.510521201649681;
S2 -> S4 + S0;  S2*1.03013285151683;
S2 -> S4 + S0;  S2*0.889817944541574;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.81
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600