// Version of software = 1.64
// Seed = 1029839965
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  744.219,  521.476, 16478.468, 5206.490, 2055655.989, 

S1 -> S0;  S1*12.6588707088958;
S3 -> S0 + S3;  S3*46.3650635369122;
S1 + S0 -> S3;  S1*S0*1.07568092416041;
S1 + S2 -> S1;  S1*S2*0.735119404969737;
S4 + S3 -> S0;  S4*S3*0.0216274978592992;
S4 -> S2;  S4*1.06607585614547;
S2 -> S3 + S0;  S2*0.347641833079979;
S2 + S0 -> S4 + S1; S2*S0*0.769814131222665;
S4 + S0 -> S4 + S2; S4*S0*0.126958220964298;
S1 + S1 -> S1;  S1*S1*0.820218629809097;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    89.64
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600