// Version of software = 1.64
// Seed = 2597768807
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3223.463, 1165.641, 3590.253, 1488.700, 3626.093, 

S3 + S2 -> S3;  S3*S2*12.529958770005;
S2 -> S0 + S3;  S2*49.7515131811146;
S1 -> S3 + S2;  S1*3.44523077425547;
S1 -> S1 + S1;  S1*0.781453023059294;
S1 -> S2 + S3;  S1*0.580448492709547;
S1 -> S3 + S1;  S1*1.63610990531743;
S0 -> S2 + S4;  S0*0.648797092074528;
S3 -> S2;  S3*1.60733942529187;
S1 -> S3 + S1;  S1*0.703506257710978;
S0 + S3 -> S2 + S1; S0*S3*0.898627367708832;
S4 -> S1 + S0;  S4*0.93069119239226;
S3 + S4 -> S0 + S0; S3*S4*1.20032475129701;
S0 -> S4 + S0;  S0*0.576794974738732;
S4 -> S4 + S4;  S4*0.783166306838393;
S0 + S2 -> S3 + S0; S0*S2*0.590277071390301;
S0 -> S4 + S4;  S0*0.508697690628469;
S2 -> S0;  S2*0.602275534765795;
S0 -> S2 + S4;  S0*0.91766387601383;
S2 -> S0 + S4;  S2*0.936687865899876;
S3 -> S2;  S3*0.562110762810335;
S0 -> S0 + S4;  S0*0.861776510486379;
S4 + S2 -> S2;  S4*S2*0.562104995176196;
S1 + S3 -> S3;  S1*S3*0.100183429894969;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.47
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 447