// Version of software = 1.61
// Seed = 372065720
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   98.100, 2966.901,    0.000, 3564.117, 1955.148, 

S4 -> S0 + S4;  S4*26.7766382386442;
$S2 -> S3 + S3;  S2*12.8029913273174;
S0 -> S1;  S0*9.39951113411226;
S1 + S4 -> S0;  S1*S4*11.9809810246341;
S0 + S3 -> S4;  S0*S3*16.4165747058578;
S0 -> S0 + S1;  S0*1.08415503809229;
S0 -> S0 + S1;  S0*0.45225603110157;
S3 + S0 -> S3;  S3*S0*0.382527872361243;
S1 + S4 -> S1;  S1*S4*0.263523263251409;
S1 + S4 -> S1;  S1*S4*0.245753787318245;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 124