// Version of software = 1.61
// Seed = 3958872897
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   46.673, 22245.833, 5827.061, 3718.534, 3072.512, 

S1 -> S2;  S1*10.7481729648076;
S2 -> S1;  S2*22.562072785385;
$S3 -> S2 + S1;  S3*17.1917990599293;
S4 -> S1 + S4;  S4*0.996018566889688;
S1 + S0 -> S0;  S1*S0*0.442056483309716;
S4 + S0 -> S2 + S0; S4*S0*0.860753604862839;
S4 -> S4 + S4;  S4*1.27192978891544;
S4 -> S0 + S2;  S4*0.720768861891702;
S2 + S4 -> S4 + S4; S2*S4*0.41338324486278;
S0 + $S3 -> S1;  S0*S3*0.110932701732963;
S4 -> S2 + S4;  S4*1.44087154217996;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.07
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600