// Version of software = 1.64
// Seed = 2286545716
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1622.615, 3308.829,   45.712, 3916.805, 3020.559, 

S4 -> S0;  S4*31.9518243598752;
S0 + S0 -> S2;  S0*S0*7.66585599048994;
S2 -> S0 + S2;  S2*35.0332007249351;
S1 + S2 -> S3 + S0; S1*S2*19.8519315259997;
S0 + S4 -> S2;  S0*S4*2.58443298595957;
S1 + S0 -> S0 + S2; S1*S0*0.159510090900585;
S3 + S3 -> S4;  S3*S3*0.0782252934295684;
S1 + S4 -> S0;  S1*S4*1.26109576062299;
S1 + S4 -> S0;  S1*S4*1.17198001844809;
S4 + S0 -> S2;  S4*S0*1.16446289666928;
S4 + S0 -> S2;  S4*S0*1.01415671589784;
S0 -> S3 + S3;  S0*0.776407906552776;
S3 + S1 -> S3;  S3*S1*0.771576070925221;
S0 -> S3 + S3;  S0*0.608010643115267;
S0 + S3 -> S1 + S1; S0*S3*0.921812565531582;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.66
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600