// Version of software = 1.60
// Seed = 914778628
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 45132.354, 3706.940, 3680.094, 3137.023, 1497.517,   88.098, 3075.487, 3640.367, 

S7 + S4 -> $S3;  S7*S4*12.1924536979292;
S7 -> S2 + S5;  S7*32.0650450564455;
$S1 + S2 -> S7;  S1*S2*18.32714264323;
$S1 + $S1 -> S7;  S1*S1*0.611770532652736;
S5 -> S4 + $S0;  S5*1.56077886414714;
$S1 -> S7 + S6;  S1*1.62510246522725;
S5 + S6 -> S7;  S5*S6*0.113708885246888;
S2 + $S1 -> S2 + S2; S2*S1*0.701918982947245;
$S1 -> S6 + S4;  S1*0.71758449091576;
S7 -> S2 + S7;  S7*0.754559317836538;
S4 + S7 -> $S0;  S4*S7*1.36264475230128;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 596