// Version of software = 1.64
// Seed = 106658095
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3194.631, 1081.569, 1247.712, 1393.431, 3011.379, 

$S2 -> S4;  S2*7.07093511335552;
S4 + S0 -> S1;  S4*S0*43.366977781523;
S1 + $S2 -> S0;  S1*S2*0.432173224631697;
$S2 + S3 -> S1;  S2*S3*0.235113952215761;
S3 -> S1 + S3;  S3*0.638090506242588;
S0 + S3 -> S0;  S0*S3*1.70055138585158;
S1 -> S3 + S1;  S1*0.832936806930229;
S0 + S0 -> S0;  S0*S0*0.213533986499533;
S3 + $S2 -> S4;  S3*S2*0.0864977410063148;
S1 -> S3 + S3;  S1*0.906172189861536;
S1 -> S3;  S1*0.978766084089875;
S4 -> S1 + S1;  S4*0.259111269144341;
$S2 + S3 -> S1;  S2*S3*0.0850233521778136;
S1 + S0 -> S0 + S0; S1*S0*0.758776430319995;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 345