// Version of software = 1.64
// Seed = 606789041
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3129.677, 1707.700, 2987.542, 2084.866, 3659.588, 

S2 -> S0 + S1;  S2*9.80326553108171;
S1 + S0 -> S0;  S1*S0*1.28744952138513;
S0 -> S0 + S2;  S0*11.4419476910494;
S1 -> S0 + S0;  S1*0.308388894144446;
S0 + S1 -> S1;  S0*S1*1.42706067757681;
S4 -> S2 + S2;  S4*1.6427331651561;
S4 -> S2 + S2;  S4*1.03826435343362;
S0 -> S0 + S0;  S0*0.795082894060761;
S4 -> S4 + S2;  S4*1.38680142834783;
S4 -> S1 + S4;  S4*0.748712288355455;
$S3 -> S0;  S3*0.562289131246507;
S1 + S0 -> S1;  S1*S0*0.545017589675263;
S0 + S0 -> S4;  S0*S0*0.0769255518447608;
$S3 + S0 -> S0 + S0; S3*S0*1.41318427775986;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.11
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600