// Version of software = 1.60
// Seed = 3535620758
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1515.401,   10.691, 17393.550, 3112.729, 13144.508, 5277.865,    0.000, 3113.299, 

$S6 + S7 -> S4;  S6*S7*43.4899475372397;
$S6 -> S7 + S1;  S6*47.4171123283915;
S1 + S0 -> S0;  S1*S0*0.524383262824267;
S4 -> S0;  S4*0.277421303186566;
S4 + $S6 -> S2 + S1; S4*S6*0.711934219440445;
S4 -> S1 + S7;  S4*1.26377289979719;
S0 -> S5 + S1;  S0*0.557624299218878;
S5 + S4 -> S5;  S5*S4*0.371618609596044;
S1 + S5 -> S4;  S1*S5*1.31136153214611;
S3 + S4 -> S5 + S5; S3*S4*0.861762846633792;
S2 + $S6 -> S3;  S2*S6*0.481596237281337;
S4 -> S4 + S2;  S4*0.663893050327897;
S2 -> S4;  S2*0.725760245416313;
S2 -> S3 + S2;  S2*0.553551930887625;
S0 -> S4 + S3;  S0*0.997567648626864;
S2 -> S2 + S7;  S2*0.670436900341883;
S3 + S1 -> S2;  S3*S1*0.232737220171839;
S2 -> S4 + S1;  S2*0.254099767608568;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 7
// Iterations carried out = 560