// Version of software = 1.64
// Seed = 520974325
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3578.193,  870.366,    0.000, 12817.058,  875.896, 

S4 -> S4 + S3;  S4*27.0532672062982;
S4 + S0 -> S4;  S4*S0*27.4208917642944;
$S2 -> S3 + S4;  S2*10.1387205472682;
S0 + S4 -> S0;  S0*S4*23.3822133336682;
S1 -> S0;  S1*7.41719505004585;
S3 + S0 -> S0 + S1; S3*S0*11.8765948351938;
S1 -> S4 + S4;  S1*1.0916619184427;
S0 + $S2 -> S3;  S0*S2*0.26745476750657;
S0 + S1 -> S0;  S0*S1*1.16011023246683;
$S2 -> S4 + S4;  S2*0.371579699683934;
S4 -> S3 + S3;  S4*0.132041946286336;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 175