// Version of software = 1.2
// Seed = 25219218
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 4
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
//
// Fitness of nodes:
// 1958.515, 5482.491,    0.000,   79.687, 3981061.176,  553.907, 8287.192, 3703.721, 

$S7 -> S3 + S6;  S7*34.5513056170196;
S3 -> S4 + S1;  S3*34.5737509935629;
S6 + S1 -> S4;  S6*S1*0.796333041740581;
S0 + S0 -> S6;  S0*S0*1.07512776250951;
S4 -> S0;  S4*2.25390503979288;
$S2 + S6 -> S0;  S2*S6*1.4385640442837;
S3 + S6 -> S1;  S3*S6*0.934300102060661;
$S7 + S1 -> S5 + S3; S7*S1*2.11673189187422;
S5 + S1 -> S3;  S5*S1*0.250216430798173;
S5 + $S2 -> S3 + S0; S5*S2*1.12204373283312;
S5 + $S2 -> S3;  S5*S2*0.44276812733151;
S3 -> S1 + S1;  S3*1.22111417721026;
S1 -> S4 + S1;  S1*1.11303230938502;
$S2 + S5 -> S1 + S6; S2*S5*1.64606257667765;
$S2 + S5 -> S6 + S1; S2*S5*1.95463049723767;

S0 = 2;S1 = 5;S2 = 7;S3 = 10;S4 = 1;S5 = 0.5;S6 = 3;S7 = 7;

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 6
// Iterations carried out = 1168