// Version of software = 1.64
// Seed = 3072927632
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3299.410, 177811.462,   90.717, 3655.216,  346.571, 

S2 -> S1 + S1;  S2*20.2584527237341;
S3 + S1 -> S3;  S3*S1*19.612194822263;
S3 -> S2 + S2;  S3*32.1652383198962;
S4 -> S3 + S0;  S4*0.684495713235811;
S1 -> S1 + S2;  S1*1.76255320729688;
S1 -> S4 + S2;  S1*0.611298643238842;
S1 -> S1 + S1;  S1*0.617036706162617;
S4 + S0 -> S3;  S4*S0*0.434017456229776;
S1 + S3 -> S4;  S1*S3*0.761355114169419;
S1 + S0 -> S1;  S1*S0*0.272772289067507;
S4 -> S1 + S2;  S4*0.927887802990153;
S4 -> S0;  S4*0.942867309274152;
S4 -> S0 + S0;  S4*0.80875399671495;
S1 -> S0 + S2;  S1*0.0564191353041679;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.65
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 423