// Version of software = 1.61
// Seed = 883201783
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 20201.625, 2131.605,  842.627, 1337398.795, 

$S0 + S3 -> S4;  S0*S3*47.4507806884125;
S2 + S1 -> S1;  S2*S1*9.66121861822904;
S1 -> S2 + S1;  S1*48.9502197815105;
S2 -> S4 + S4;  S2*26.8660183849279;
S3 -> S1;  S3*18.3184370188974;
S4 + S1 -> S3 + S1; S4*S1*0.200301124015823;
S4 -> S4 + S2;  S4*1.58242405108176;
S1 + S2 -> S2;  S1*S2*0.979595623072237;
S4 -> S4 + S4;  S4*0.496081377752125;
S1 + S2 -> S1;  S1*S2*0.384950173366815;
S4 -> S4 + S2;  S4*0.400154280848801;
S2 + S2 -> S2;  S2*S2*0.38060242109932;
S3 + S2 -> S1;  S3*S2*0.282329524774104;
$S0 -> S3 + S1;  S0*0.634032589243725;
S4 + S1 -> S1;  S4*S1*0.843194174161181;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 386