// Version of software = 1.5
// Seed = 604566799
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20004.487, 63114510.328, 838594.000,    0.000, 4886.800, 100012.345, 3646.479, 237837.135, 

$S3 -> S5 + S5;  S3*17.8398128096014;
S0 + S5 -> S2;  S0*S5*12.7469961339142;
S5 -> S7 + S2;  S5*0.754249446000904;
$S3 + S7 -> S0;  S3*S7*0.546256644790992;
S7 -> S6 + S6;  S7*1.03437590780668;
S2 -> S2 + S0;  S2*1.10385577068664;
S2 + S0 -> S7 + S0; S2*S0*0.796593396505341;
S2 -> S2 + S5;  S2*1.05328777218238;
S0 + S7 -> S0;  S0*S7*0.362604023562744;
S2 + S6 -> S2;  S2*S6*0.537975746393204;
S6 + S2 -> S4;  S6*S2*0.804455700702965;
S4 + S0 -> S2;  S4*S0*0.51333939912729;
$S3 -> S4;  S3*0.317999493749812;
S4 -> S0 + S6;  S4*0.566899781022221;
S4 + S0 -> S4;  S4*S0*0.275362061941996;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     7.32
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 6
// Iterations carried out = 594