// Version of software = 1.64
// Seed = 4169335277
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   30.875, 3272.767,    0.000, 3583.254, 2296.052, 

S1 -> S3;  S1*32.197939885594;
S1 + S0 -> S3;  S1*S0*0.49843691047281;
S4 -> S1 + S4;  S4*0.703906467556954;
S3 + S4 -> S1 + S1; S3*S4*0.693202244956046;
$S2 -> S4 + S0;  S2*1.28543339637108;
$S2 -> S4 + S0;  S2*1.33882654393092;
S0 -> S4 + S0;  S0*1.39926169803366;
$S2 -> S0 + S0;  S2*0.246290951082483;
S0 -> S0 + S0;  S0*0.725608119787648;
S3 + S0 -> S0;  S3*S0*0.637871566833928;
S3 + S0 -> S0;  S3*S0*1.08477835813537;
S0 + S3 -> S0 + S4; S0*S3*0.577090622950345;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.53
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600