// Version of software = 1.64
// Seed = 4227045632
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3656.330,   24.311,  150.859, 3679.445, 2846.786, 

S0 + S2 -> S4;  S0*S2*27.6888061924372;
S3 -> S0 + S0;  S3*47.5575329829939;
S3 + S0 -> S4;  S3*S0*1.19772371714935;
S0 -> S3 + S3;  S0*24.9765425766352;
S1 + S4 -> S2;  S1*S4*0.374733324861154;
S1 -> S0 + S0;  S1*0.620275472244248;
S2 -> S1 + S1;  S2*0.556879850802943;
S2 -> S1;  S2*0.902314400719479;
S4 + S4 -> S2 + S2; S4*S4*0.0783297223970294;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.52
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 388