// Version of software = 1.5
// Seed = 529514138
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2442.641,    0.000, 3649.833, 2524.561, 2879.395, 3662.149,    0.000, 2462.257, 

S3 -> S0 + S7;  S3*6.01079647573643;
S0 + S5 -> S3;  S0*S5*29.6390791376587;
S5 -> S2 + S4;  S5*38.8752637489233;
S7 + S2 -> S3 + S5; S7*S2*33.4705680930521;
S4 + S7 -> S2;  S4*S7*0.955327995726839;
S2 -> S2 + S2;  S2*1.00551717360504;
S3 -> $S1 + $S1;  S3*0.210330545296892;
$S6 + S3 -> S5 + $S1; S6*S3*1.13162809200585;
$S6 + S7 -> S5;  S6*S7*0.186150729563087;
$S6 + $S6 -> S7;  S6*S6*0.0345352278091013;
S4 -> S2;  S4*1.1458480862435;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     8.98
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 6
// Iterations carried out = 675