// Version of software = 1.63
// Seed = 2307550134
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2682.978,  493.792, 3506.208,    0.000, 3003.101, 

S2 + S1 -> S1;  S2*S1*0.980499132070691;
S1 -> S1 + S1;  S1*0.956881790794432;
S1 -> S1 + S1;  S1*1.51181850736029;
S1 -> S1 + S1;  S1*0.787135206954554;
$S3 -> S2 + S1;  S3*0.592870945064351;
S4 + S1 -> S4;  S4*S1*0.734551414987072;
$S3 + S2 -> S0 + S2; S3*S2*0.706175289582461;
S4 + S0 -> S2;  S4*S0*0.91506875292398;
S1 -> S4;  S1*0.30775182149373;
$S3 -> S4 + S2;  S3*0.404867336293682;
S2 + S2 -> S1 + S0; S2*S2*0.834777419734746;
$S3 -> S4;  S3*0.490531702991575;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.91
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 580