// Version of software = 1.64
// Seed = 1477553992
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 11060.664,  212.704, 3233.949, 189530.066, 

S2 -> S4 + S1;  S2*10.5442370985169;
$S0 -> S2 + S2;  S0*38.3001420419663;
S4 -> S3 + S3;  S4*0.85755672683008;
S1 -> S2 + S1;  S1*1.55203380738385;
S3 + S1 -> S4;  S3*S1*1.50399323329329;
S4 -> S1;  S4*0.434004003321752;
S2 -> S1 + S2;  S2*1.31350303343497;
S1 + S3 -> S4;  S1*S3*0.359955344442278;
S4 + S3 -> S3;  S4*S3*0.357202314818278;
S2 + S3 -> S3;  S2*S3*0.86747183999978;
S1 -> S2 + S2;  S1*0.935404325462878;
S3 + S2 -> S3;  S3*S2*0.429779563425109;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 416