// Version of software = 1.5
// Seed = 3061428973
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3077.105,  103.120, 2789.934, 2481.347, 3256.452, 3399.893, 13853.154, 

S1 + $S0 -> S6;  S1*S0*19.9689440436661;
S1 -> S2 + S1;  S1*23.787624311028;
S2 + S6 -> S3;  S2*S6*2.3678752402775;
$S0 -> S3 + S7;  S0*46.6595643389504;
S3 + $S0 -> S7;  S3*S0*41.4115187413059;
S6 + S3 -> S4;  S6*S3*48.6842899774201;
S4 -> S3 + S1;  S4*31.0232346905861;
S6 -> S5 + S4;  S6*23.4089981434867;
S5 + S7 -> S3 + S6; S5*S7*2.84812447004952;
S2 -> S7;  S2*0.395624927198515;
S1 + S3 -> S5 + S6; S1*S3*1.12751271761954;
S4 -> S6 + S5;  S4*1.13540215939283;
S3 -> S5 + S4;  S3*0.309953208500519;
S1 -> S5 + S5;  S1*1.27819689209573;
S5 -> S5 + S6;  S5*1.12879907968454;
S4 + S7 -> S5;  S4*S7*0.660565330227837;
S1 -> S1 + S2;  S1*1.40795558751561;
S4 -> S5 + S1;  S4*0.876536987675354;
S1 + S5 -> S4 + S4; S1*S5*0.412710884399712;
S4 -> S4 + S2;  S4*0.88405582504347;
S1 -> S5 + S1;  S1*0.612618878204375;
S7 + S1 -> S4;  S7*S1*0.611788577912375;
$S0 + S6 -> S3;  S0*S6*0.518866600142792;
S5 -> S5 + S6;  S5*0.52674471270293;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    29.97
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 7
// Iterations carried out = 1253