// Version of software = 1.61
// Seed = 2735190504
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  477.156, 3492.499, 3647.201, 3649.181, 7066.289, 

S4 -> S0 + S4;  S4*25.2702058584895;
S1 + S0 -> S2;  S1*S0*39.0200333833694;
S3 + S2 -> S4;  S3*S2*0.346141811273992;
S2 -> S3;  S2*0.225630891835317;
S4 + S2 -> S2;  S4*S2*0.31326619614847;
S0 -> S1 + S4;  S0*1.42545223622583;
S2 + S0 -> S1 + S4; S2*S0*0.609436031570658;
S3 + S3 -> S1;  S3*S3*0.79731268263422;
S2 -> S1;  S2*1.5484422209207;
S3 + S2 -> S3;  S3*S2*0.904757561115548;
S4 + S3 -> S4;  S4*S3*0.339596108207479;
S4 -> S1 + S0;  S4*0.0958434859290719;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    66.69
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600