// Version of software = 1.61
// Seed = 1336824635
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2610.260, 1814.010,   18.166, 1082.614, 3684.179, 

S2 + S4 -> S0;  S2*S4*28.3118626911193;
S0 + S1 -> S3 + S0; S0*S1*14.6909956670366;
S0 -> S3 + S0;  S0*46.6535799026024;
S0 + S3 -> S0;  S0*S3*9.73228801693767;
S3 -> S1 + S3;  S3*46.1998424355872;
S3 + S3 -> S2;  S3*S3*0.467273657303303;
S2 -> S4 + S4;  S2*0.862297820672393;
S1 + S0 -> S3;  S1*S0*0.819446825282648;
S0 -> S4 + S3;  S0*0.513787204911932;
S0 + S1 -> S4;  S0*S1*0.54482144434005;
S0 -> S4 + S0;  S0*0.137884611310437;
S1 + S3 -> S1;  S1*S3*0.692050814861432;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.08
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 143