// Version of software = 1.61
// Seed = 1171241177
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 52915.990,    0.000, 25794.989, 6104621.187,  177.276, 

S0 -> S2;  S0*27.7077812971082;
$S1 -> S4 + S3;  S1*39.6278303526342;
S3 -> S2 + S4;  S3*0.31332547343336;
S3 + S2 -> S0;  S3*S2*0.143635024875402;
S3 + $S1 -> S3 + S3; S3*S1*0.82358918772079;
S4 + S2 -> S0;  S4*S2*1.21029522516765;
$S1 + S2 -> S3;  S1*S2*0.775392455793917;
S2 -> S3;  S2*0.6393088797573;
S4 -> S4 + S2;  S4*0.394971578428522;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.75
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600