// Version of software = 1.64
// Seed = 663594206
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2993.149, 140648.152,  361.292, 119793.481, 3633.648, 

S0 -> S3 + S2;  S0*49.6242347877007;
S4 + S1 -> S3 + S2; S4*S1*15.0780693769921;
S2 + S0 -> S1;  S2*S0*4.25043257717043;
S3 + S1 -> S3;  S3*S1*0.0201906198635697;
S2 -> S2 + S1;  S2*1.34770353292115;
S2 -> S1 + S2;  S2*1.53414855883457;
S1 -> S1 + S1;  S1*1.69492017431185;
S1 -> S1 + S1;  S1*1.36505505368113;
S1 -> S1 + S1;  S1*1.3200945855584;
S1 -> S1 + S1;  S1*0.970375467231497;
S1 -> S3 + S4;  S1*0.632207320118323;
S4 + S3 -> S4;  S4*S3*0.6186749456916;
S2 + S3 -> S0 + S4; S2*S3*0.10129741881974;
S4 + S0 -> S0;  S4*S0*0.868928396282718;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600