// Version of software = 1.60
// Seed = 4157475720
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10292.305, 23923.576,  141.570, 2670.182, 3430.347, 6417.155, 2006.849, 3329.225, 

S7 -> S6 + S2;  S7*34.6405541093089;
S5 -> S3 + S0;  S5*47.0273452255875;
S1 -> S1 + S5;  S1*47.5989136341959;
S2 + S5 -> S1;  S2*S5*6.56453209994361;
S1 -> S4 + S2;  S1*1.05694244741462;
S0 -> S7 + S2;  S0*0.0656499669887126;
S3 -> S0 + S0;  S3*0.956073953723535;
S1 + S3 -> S5;  S1*S3*0.485290905274451;
S5 + S5 -> S1;  S5*S5*0.697008204972371;
S2 -> S7;  S2*0.768699175212532;
S0 + S7 -> S7;  S0*S7*0.849015135969967;
S2 -> S0 + S7;  S2*0.849560885177925;
S6 + S5 -> S1 + S5; S6*S5*0.929169858526439;
S5 + S2 -> S7;  S5*S2*1.48942561885342;
S0 + S1 -> S2;  S0*S1*0.472025232203305;
S6 + S6 -> S2;  S6*S6*0.272525749122724;
S1 -> S1 + S1;  S1*0.733499397849664;
S4 + S4 -> S2;  S4*S4*0.56226773140952;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    16.63
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 8
// Iterations carried out = 600