// Version of software = 1.64
// Seed = 414571071
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  625.426,   96.404,    0.000, 16142.756, 3486.019, 

S1 -> S4 + S1;  S1*14.3217267594766;
S0 -> S1;  S0*37.0127569993958;
S1 + S4 -> S0;  S1*S4*32.7973518013954;
S3 + S0 -> S3;  S3*S0*0.196145551046357;
S3 -> S4 + S0;  S3*0.333890041289851;
S3 -> S4 + S4;  S3*1.65580804231577;
S1 + $S2 -> S0 + S1; S1*S2*1.03426082818769;
S1 -> S0 + S3;  S1*0.756762493122369;
S0 + $S2 -> S3 + S1; S0*S2*0.997436011908576;
S3 -> S3 + S4;  S3*0.719654041482136;
S1 + $S2 -> S3 + S1; S1*S2*0.121214135689661;
S4 -> S1;  S4*1.40879187551327;
S0 -> S3;  S0*0.740118981292471;
S4 -> S0 + S4;  S4*1.53336161691695;
S4 -> S4 + S1;  S4*0.861799417901784;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.04
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600