// Version of software = 1.61
// Seed = 2377588131
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  242.156, 8884664.379, 201713026.282,    0.000, 3574.506, 

$S3 + $S3 -> S4;  S3*S3*45.5503654788714;
S2 -> S1 + S0;  S2*0.511648360965773;
S1 + S4 -> S0;  S1*S4*24.4936477027368;
S0 + $S3 -> S2;  S0*S3*22.7804441700224;
S2 -> S2 + S0;  S2*0.999575931439176;
S1 + S0 -> S1;  S1*S0*0.906281840754673;
S2 -> S0 + S1;  S2*0.746311892289668;
S0 + $S3 -> S0 + S4; S0*S3*1.5249620499555;
S4 + S4 -> S0;  S4*S4*0.33509748862125;
$S3 + S0 -> S4;  S3*S0*0.646166533231735;
S0 + $S3 -> S4;  S0*S3*0.386866690870374;
S0 -> S0 + S4;  S0*0.87830995679833;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.85
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600