// Version of software = 1.64
// Seed = 4072592556
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3122.435,   10.547, 3451.044, 1462.497, 

S3 + S2 -> S1;  S3*S2*7.96444055805914;
$S0 -> S2 + S3;  S0*26.0719674167689;
S1 + S4 -> S3;  S1*S4*0.228157496033236;
$S0 + S4 -> S4 + S3; S0*S4*2.30820548506454;
S2 + S1 -> S2 + S2; S2*S1*1.64027763865888;
S2 + S3 -> S4;  S2*S3*0.747612349269912;
S2 -> S4;  S2*0.810880152136087;
S1 + S3 -> S1;  S1*S3*0.404689064621925;
S1 -> S2 + S1;  S1*0.824136642180383;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.62
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600