// Version of software = 1.61
// Seed = 3135958496
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5484.449, 3388.522, 3402.959,   25.020, 3646.252, 

S2 -> S3 + S1;  S2*11.2346928015351;
S2 + S1 -> S3 + S1; S2*S1*15.1466419021599;
S0 + S1 -> S2;  S0*S1*49.2613758094609;
S3 -> S2 + S2;  S3*0.176610787725076;
S4 + S3 -> S1;  S4*S3*0.68960481104441;
S3 -> S0 + S2;  S3*0.244061875110492;
S3 + S0 -> S0 + S0; S3*S0*0.664275267533958;
S0 -> S4 + S3;  S0*0.596354411169886;
S4 + S0 -> S4;  S4*S0*1.12815656000748;
S1 -> S0;  S1*0.193533978099003;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.02
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600