// Version of software = 1.59
// Seed = 2365890791
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2578.229, 3671.399, 3208.417, 16051.503,  152.863, 1529.330, 2572.338, 3509.595, 

S7 -> S5 + S2;  S7*11.571985957399;
S6 -> S5 + S2;  S6*10.3609151654411;
S4 + S1 -> S0;  S4*S1*23.7066582194995;
S7 + S2 -> S5 + S6; S7*S2*43.3165643182118;
S4 -> S0 + S0;  S4*0.92042449307628;
S4 -> S4 + S0;  S4*0.477651302097365;
S0 -> S7;  S0*0.452173520019278;
S4 -> S4 + S4;  S4*0.610698174778372;
S0 + S5 -> S3;  S0*S5*0.281144047295675;
S5 -> S2 + S3;  S5*0.707591169560328;
S5 + S3 -> S4 + S7; S5*S3*0.142031975835562;
S0 + S2 -> S3;  S0*S2*0.596530130831525;
S0 -> S1 + S1;  S0*0.871090047201142;
S0 + S7 -> S1;  S0*S7*0.725409102812409;
S6 -> S4 + S0;  S6*0.870650735450909;
S0 + S1 -> S6;  S0*S1*0.772834698203951;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    22.31
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 8
// Iterations carried out = 600