// Version of software = 1.61
// Seed = 1501316627
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 66293712.007, 1748.174, 1194967.527, 1154706.419,   16.900, 

S0 -> S2 + S2;  S0*40.5466416516807;
S2 -> S4 + S4;  S2*42.5242753467522;
S4 + S4 -> S0;  S4*S4*30.1361076476984;
S4 -> S4 + S1;  S4*35.3104775098618;
S3 + S1 -> S1;  S3*S1*1.10344142341055;
S1 + S3 -> S4;  S1*S3*0.925324319163337;
S2 -> S3 + S3;  S2*1.19432657328434;
S0 -> S3 + S4;  S0*0.379781816760078;
S2 + S2 -> S0;  S2*S2*0.421906521404162;
S2 + S3 -> S3;  S2*S3*0.204389610793442;
S0 -> S0 + S0;  S0*1.11101982523687;
S1 -> S4 + S0;  S1*0.290070116845891;
S3 -> S0 + S3;  S3*0.376832764595747;
S0 -> S0 + S4;  S0*0.628381354128942;
S1 -> S2 + S4;  S1*0.327882459713146;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.84
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600