// Version of software = 1.64
// Seed = 4109928437
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14800.922, 4271.669, 12725.179, 3555.415,  172.390, 

S1 -> S4;  S1*1.47528012576513;
S3 -> S0 + S3;  S3*35.9222194449045;
S4 -> S2;  S4*17.2009142742492;
S2 + S2 -> S1;  S2*S2*0.0575386293698102;
S4 + S1 -> S2 + S4; S4*S1*0.220081566041335;
S2 -> S2 + S0;  S2*0.195155948959291;
S4 + S0 -> S2 + S4; S4*S0*0.461072944523767;
S3 + S2 -> S2 + S4; S3*S2*0.123326929891482;
S2 + S3 -> S0 + S3; S2*S3*0.964993778150529;
S4 + S3 -> S3;  S4*S3*0.224154422432184;
S1 -> S4 + S4;  S1*0.528094515902921;
S0 -> S2 + S3;  S0*0.682704484462738;
S4 + S2 -> S4 + S4; S4*S2*0.0914114276412874;
S3 + S4 -> S4 + S2; S3*S4*0.210691489931196;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.04
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600