// Version of software = 1.64
// Seed = 454769607
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  355.342, 3650.530, 3197.754, 3700.441, 3666.937, 

S4 -> S2 + S4;  S4*18.5013230323326;
S1 + S2 -> S4;  S1*S2*8.63113616551272;
S2 -> S0 + S2;  S2*13.6280652390327;
S2 + S4 -> S3;  S2*S4*4.33668865552172;
S4 + S0 -> S1 + S1; S4*S0*0.407363587338477;
S1 -> S4 + S4;  S1*1.08828773754649;
S0 + S4 -> S4;  S0*S4*2.96964753326029;
S0 + S4 -> S4;  S0*S4*1.15598718393594;
S0 + S3 -> S0;  S0*S3*0.658781783375889;
S1 + S2 -> S3 + S4; S1*S2*1.17068241671659;
S3 + S1 -> S1 + S1; S3*S1*0.724516641069204;
S1 -> S1 + S1;  S1*0.212533808639273;
S2 + S4 -> S2;  S2*S4*0.932123357662931;
S0 -> S3 + S0;  S0*0.337486813077703;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 562