// Version of software = 1.61
// Seed = 77328457
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8.0294177790658957E031, 8.3734454817300506E032, 14035.521, 3.7070465476401299E033, 130871.212, 

S1 -> S2 + S4;  S1*29.8043940480799;
S1 -> S1 + S0;  S1*43.423154745996;
S0 -> S4;  S0*32.2438478008844;
S3 -> S4;  S3*1.09028263604268;
S2 -> S2 + S1;  S2*1.70083757382818;
S3 -> S4 + S1;  S3*0.475784431723878;
S3 + S2 -> S3;  S3*S2*0.516778635745868;
S4 + S0 -> S0 + S3; S4*S0*0.239314117329195;
S4 + S0 -> S2 + S1; S4*S0*0.720550639135763;
S2 -> S1 + S1;  S2*0.977060907892883;
S3 + S4 -> S3;  S3*S4*0.959761551534757;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.61
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600