// Version of software = 1.64
// Seed = 981764655
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  214.117,  378.809, 3668.007,    0.000, 1077.265, 

S0 -> S4 + S4;  S0*8.73805408198386;
S1 + S2 -> S4;  S1*S2*46.6624685457442;
$S3 + $S3 -> S2;  S3*S3*0.318619425361976;
S0 -> S0 + S0;  S0*0.820168004930019;
S1 + S4 -> S1;  S1*S4*0.703751671360806;
S0 -> S0 + S1;  S0*1.42815926633775;
$S3 -> S2;  S3*0.339974158303812;
S0 -> S4 + S0;  S0*0.823588883830234;
S0 -> S0 + S0;  S0*0.590909533761442;
$S3 + S0 -> S0 + S4; S3*S0*0.748757783509791;
S4 + S4 -> S0 + S1; S4*S4*0.77094407947734;
S4 + S4 -> S2;  S4*S4*0.509476655861363;
S4 -> S2;  S4*1.16611470738426;
S2 + S0 -> S0 + S0; S2*S0*0.275670596025884;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 195