// Version of software = 1.61
// Seed = 1344215800
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3384.028, 3150.886, 21095.425, 1312.017, 2898.746, 

S4 -> S0 + S4;  S4*33.0686050490476;
S1 -> S2;  S1*20.2208852060139;
S0 -> S1 + S4;  S0*30.4200896332972;
S3 + S4 -> S3;  S3*S4*0.69293273598887;
S3 + S0 -> S3;  S3*S0*0.761974405311048;
S0 + S2 -> S2;  S0*S2*0.725270503899082;
S4 -> S3 + S0;  S4*0.164937240304425;
S2 + S0 -> S2;  S2*S0*0.441989825339988;
S2 + S0 -> S0;  S2*S0*0.553404059819877;
S3 -> S2 + S1;  S3*0.739218591479585;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 340