// Version of software = 1.61
// Seed = 1803523454
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3302.631,  403.405,   33.645, 1785.563, 2704.941, 

S2 -> S3 + S2;  S2*45.7158296239562;
S3 + S1 -> S1;  S3*S1*5.79168853815645;
S1 + S1 -> S3;  S1*S1*0.0407998378388583;
S2 + S1 -> S1;  S2*S1*0.0774798627011478;
S2 -> S1 + S2;  S2*1.5888427933678;
S4 + S4 -> S1 + S2; S4*S4*0.183442276250571;
S2 -> S1 + S2;  S2*0.644738762360066;
$S0 + S1 -> S3;  S0*S1*0.328532735118642;
S4 + S2 -> S1;  S4*S2*0.764276275830343;
S3 + S4 -> S1;  S3*S4*1.06749013657682;
S3 + S3 -> S2;  S3*S3*0.316389179881662;
S3 + S3 -> S2;  S3*S3*0.751317346654832;
S4 + S3 -> S3;  S4*S3*0.268401119112968;
S1 + S1 -> S1 + S4; S1*S1*0.334017476532608;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.78
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 541