// Version of software = 1.5
// Seed = 1770583690
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 36961.773, 4595.124, 2136.000, 241975.178, 33894.628,  151.066, 3645.873, 1132.299, 

S5 -> S7;  S5*18.9138315492775;
S4 -> S1 + S7;  S4*9.41601100577972;
S7 -> S5 + S3;  S7*29.2719875639304;
S2 -> S4 + S2;  S2*31.2611135150306;
S0 + S7 -> S1;  S0*S7*0.170968179078773;
S3 + S1 -> S0;  S3*S1*0.451618657354265;
S1 + S7 -> S7;  S1*S7*0.498600046848878;
S5 + S0 -> S4;  S5*S0*0.786193231679499;
S5 -> S7 + S7;  S5*0.800731689250097;
S0 -> S7 + S1;  S0*0.445403876854107;
$S6 + $S6 -> S5;  S6*S6*0.604289928870276;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    21.10
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 7
// Iterations carried out = 801