// Version of software = 1.61
// Seed = 474570147
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   86.061, 2368.833,    0.000, 3700.096, 3712.237, 

S3 + S3 -> S3 + S1; S3*S3*6.53609877624549;
S0 + S3 -> S4;  S0*S3*36.5193628081586;
$S2 + S4 -> S3;  S2*S4*22.5466853453312;
S1 -> S0;  S1*0.507956962753087;
S3 + $S2 -> S1 + S0; S3*S2*0.761500298092142;
S4 + S0 -> S3 + S3; S4*S0*0.248084399150684;
$S2 -> S0;  S2*0.461526708537713;
S1 + S3 -> S0 + S0; S1*S3*0.361225760541856;
$S2 -> S0 + S1;  S2*0.239658688334748;
$S2 + S3 -> S0;  S2*S3*0.609845016291365;
$S2 + $S2 -> S0;  S2*S2*0.172065235627815;
S4 -> S1;  S4*0.327004283759743;
S0 -> S0 + S0;  S0*0.363791298260912;
S3 + $S2 -> S0;  S3*S2*0.708545805886388;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.41
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600