// Version of software = 1.64
// Seed = 1132790695
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8102.876, 12580.713, 3626.393,  712.963,   87.939, 

S3 + S2 -> S0 + S0; S3*S2*33.4352639106102;
S4 + S2 -> S0;  S4*S2*23.931146100536;
S0 -> S0 + S1;  S0*9.09214130672626;
S1 + S4 -> S4;  S1*S4*0.542708565527573;
S1 + S0 -> S2;  S1*S0*0.154103443911299;
S4 -> S3 + S0;  S4*0.620908358227462;
S0 -> S3;  S0*0.792877088161185;
S4 -> S4 + S4;  S4*0.765987187810242;
S2 + S0 -> S1;  S2*S0*0.456365866120904;
S4 -> S3 + S4;  S4*0.33975152913481;
S1 -> S4 + S4;  S1*0.515368416300043;
S0 -> S4 + S3;  S0*0.304594958713278;
S4 -> S4 + S4;  S4*0.488035479327664;
S4 -> S0 + S0;  S4*0.300747347949073;
S1 -> S4 + S4;  S1*0.717893997440115;
S0 -> S4 + S2;  S0*0.718330632103607;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.83
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600