// Version of software = 1.61
// Seed = 2192598162
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   41.593,   62.141, 19067763.703, 3327.667, 1371762.694, 

S4 -> S4 + S0;  S4*47.3083527409472;
S3 + S4 -> S2;  S3*S4*3.35953254913911;
S4 -> S2 + S4;  S4*48.2050763549749;
S3 + S1 -> S3 + S4; S3*S1*20.9275377538986;
S0 -> S4 + S3;  S0*12.5028106934391;
S1 + S2 -> S2;  S1*S2*0.521604245668277;
S0 + S2 -> S1;  S0*S2*0.506859317189082;
S2 + S3 -> S1;  S2*S3*0.11755774570629;
S2 -> S1 + S3;  S2*0.928270129999146;
S2 -> S3 + S1;  S2*0.346954852947965;
S4 -> S1;  S4*0.289926955103874;
S1 + S1 -> S4;  S1*S1*0.348980338731781;
S1 + S0 -> S4;  S1*S0*0.834708623355255;
S2 -> S1;  S2*0.303566954890266;
S1 -> S4;  S1*0.64342235783115;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 181