// Version of software = 1.64
// Seed = 3332780591
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14468.153, 3042.062, 3686.376,  291.016, 3592.938, 

S1 -> S0 + S3;  S1*44.4282194667961;
S4 + S3 -> S4 + S0; S4*S3*0.604518787842244;
S4 -> S2 + S0;  S4*0.119433525437489;
S3 -> S4 + S3;  S3*0.625598245905712;
S4 + S0 -> S4;  S4*S0*0.137853338662535;
S0 -> S0 + S3;  S0*1.34142200988717;
S3 -> S3 + S3;  S3*1.84866212727502;
S0 + S1 -> S4 + S1; S0*S1*0.539382342202589;
S4 + S3 -> S1;  S4*S3*0.466206079348922;
S0 + S2 -> S1;  S0*S2*0.270234858244658;
S3 + S2 -> S1;  S3*S2*0.505068794777617;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.90
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600