// Version of software = 1.57
// Seed = 3900965925
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 718134.765, 3541.204,  242.912, 1545.918, 13434.269, 333771.140, 764423.151, 1125.588, 

S3 -> S3 + S2;  S3*34.6882524430286;
S3 -> S6;  S3*38.5313287097495;
S2 + S1 -> S4 + S5; S2*S1*49.8862989709712;
S1 + S7 -> S2;  S1*S7*48.7679630078375;
S3 + S4 -> S3;  S3*S4*2.73269611084834;
S7 -> S1 + S3;  S7*38.865978641063;
S5 + S3 -> S0;  S5*S3*0.166052541323006;
S5 -> S1 + S6;  S5*0.753485442418605;
S4 -> S6 + S3;  S4*0.660649500694126;
S2 -> S3 + S3;  S2*2.93815533826128;
S1 + S1 -> S3;  S1*S1*0.825376489013434;
S6 + S3 -> S3 + S7; S6*S3*0.271244134102017;
S0 -> S5 + S4;  S0*0.322879373980686;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    87.29
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 8
// Iterations carried out = 600