// Version of software = 1.5
// Seed = 970444136
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 730184.263,  334.704, 2488.767, 3661.456, 3314.789, 3551.446, 3623.776,    0.000, 

S6 -> S2 + S5;  S6*5.99553281906992;
S3 + $S7 -> S1;  S3*S7*46.8520901256241;
S1 -> $S0 + $S4;  S1*3.29015896753408;
S3 + $S7 -> S3 + S2; S3*S7*41.5443425754551;
S2 + S6 -> S6 + S3; S2*S6*19.8831213663798;
S5 + $S7 -> S3;  S5*S7*1.62457562247291;
S3 + S2 -> S6;  S3*S2*0.862098620040342;
S5 + S5 -> $S0 + S6; S5*S5*1.67351987413131;
S3 + S5 -> S6;  S3*S5*2.32698442614637;
S6 + S2 -> S5 + S6; S6*S2*2.79129719967022;
S6 -> S5 + S5;  S6*0.989828393142671;
S2 -> S2 + S3;  S2*0.858530409354716;
S3 + S5 -> S6;  S3*S5*1.0007486842107;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    29.43
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 802