// Version of software = 1.61
// Seed = 3531637681
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2557.416,   87.036, 1779.018, 3708.993, 3712.698, 

S3 + S1 -> S4 + S3; S3*S1*27.4122461695224;
S0 + S4 -> S0;  S0*S4*7.88021366829053;
S2 + S3 -> S1;  S2*S3*11.4622137582395;
S3 -> S3 + S0;  S3*40.2605563630816;
S2 -> S1;  S2*1.08597410027869;
S4 + S0 -> S3 + S4; S4*S0*1.51037866324186;
S4 -> S0;  S4*0.486517436709255;
S2 + S3 -> S2;  S2*S3*0.645418998366222;
S0 -> S2 + S1;  S0*0.883527398342267;
S3 -> S1 + S0;  S3*0.255381609126925;
S4 + S2 -> S4;  S4*S2*0.536481753876433;
S4 -> S1 + S1;  S4*0.632379816798493;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.21
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600