// Version of software = 1.5
// Seed = 3972525369
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3181.000,   42.945, 35342.707, 3333.322, 3662.987, 1774930.817, 3361.987, 

$S0 + $S0 -> S2;  S0*S0*39.4628959625494;
S2 -> S6 + S2;  S2*40.5451962385327;
S5 -> S6;  S5*15.9399399562273;
S2 + S5 -> S6 + S5; S2*S5*33.7367367166094;
S7 -> S5;  S7*1.33519672383554;
S3 -> S7;  S3*0.855346287926659;
S6 -> S3 + $S4;  S6*0.608042073994875;
S3 -> $S4 + $S4;  S3*1.21340627251193;
S6 + S5 -> S5;  S6*S5*1.45007343958132;
S2 + S7 -> S6;  S2*S7*1.52550788321532;
S1 + S6 -> S1;  S1*S6*0.584849412692711;
S3 -> S6 + $S4;  S3*0.819415656477213;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 509