// Version of software = 1.64
// Seed = 932448840
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2316.645,    0.000, 143061.065,   18.033,  929.565, 

S3 -> S2 + S2;  S3*29.6033605026547;
S4 + S0 -> S4;  S4*S0*30.2299493785016;
S0 + $S1 -> S3;  S0*S1*32.4567438285798;
S2 + $S1 -> S0;  S2*S1*2.73223406234756;
S2 + $S1 -> S2 + S0; S2*S1*2.2968958131969;
$S1 + S4 -> S0;  S1*S4*0.215483844280243;
S2 -> S0 + S4;  S2*0.188636966655031;
S2 + S0 -> S2 + S2; S2*S0*0.862733901012689;
$S1 + S3 -> S0;  S1*S3*0.967034193361178;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 432