// Version of software = 1.64
// Seed = 870833724
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 236530.876, 3033.099, 3859.381,  292.038,  108.675, 

S2 -> S2 + S3;  S2*29.7554075295571;
S0 + S4 -> S4;  S0*S4*0.15747526763007;
S3 + S3 -> S0;  S3*S3*0.73453276976943;
S0 -> S4 + S2;  S0*0.216673776833341;
S4 + S2 -> S3 + S4; S4*S2*0.517658199323341;
S3 + S3 -> S2 + S0; S3*S3*0.619577812450007;
S4 + S1 -> S0;  S4*S1*0.16810284294188;
S4 -> S1;  S4*0.87050094390288;
S1 + S2 -> S3;  S1*S2*0.784404397616163;
S3 -> S1 + S1;  S3*0.887686783121899;
S1 + S0 -> S1;  S1*S0*0.957202214002609;
S3 -> S2 + S1;  S3*0.91495263427496;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.04
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600