// Version of software = 1.61
// Seed = 3422137377
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   54.647, 151706.852,  712.303, 3724.623, 2898.953, 

S1 -> S0 + S0;  S1*20.134211279219;
S0 -> S0 + S4;  S0*43.4339551059064;
S4 -> S2;  S4*8.60953549090772;
$S3 + S4 -> S1;  S3*S4*38.9156746918801;
S2 + S0 -> S2;  S2*S0*11.7549582037143;
S1 -> S1 + S1;  S1*7.4440579731483;
S2 + S4 -> S4;  S2*S4*0.0532957855612039;
S1 -> S4 + S0;  S1*1.35843746294267;
S2 -> S1 + S1;  S2*1.0045028350316;
S0 + S0 -> S1;  S0*S0*2.1022890759632;
S1 -> S0 + S0;  S1*1.51508917156607;
S4 + S0 -> S1 + S1; S4*S0*1.24939499842003;
S1 -> S0;  S1*0.795870569860563;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.14
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600