// Version of software = 1.64
// Seed = 2168795306
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3697.463,    7.452, 3523.559,    0.000, 4070.495, 

S2 -> S4;  S2*19.7738675193395;
$S3 + S0 -> S2;  S3*S0*29.8487479566131;
S4 + S1 -> S4 + S0; S4*S1*0.343244536826387;
$S3 + S4 -> S1;  S3*S4*0.401413690811023;
S4 + S1 -> S1;  S4*S1*0.214678665110841;
S1 -> S1 + S1;  S1*1.84470849488862;
S1 -> S1 + S1;  S1*1.5286391640082;
S4 + S1 -> S4;  S4*S1*0.781753873964772;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.38
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 315