// Version of software = 1.64
// Seed = 1390443035
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9191.925, 6079.892, 3146.477, 4417.400,   44.476, 

S1 -> S0 + S0;  S1*42.5765192525461;
S0 -> S3 + S1;  S0*27.9514988658018;
S1 -> S0 + S4;  S1*0.213669137889519;
S4 -> S2;  S4*1.25652804039419;
S4 + S2 -> S4;  S4*S2*0.600252558803186;
S4 + S0 -> S4;  S4*S0*1.17325343061239;
S0 + S4 -> S4;  S0*S4*0.513894429057837;
S2 + S0 -> S1 + S1; S2*S0*0.62218998898752;
S3 + S3 -> S2;  S3*S3*0.499661395372823;
S1 + S2 -> S2 + S0; S1*S2*0.547796976799145;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.85
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600