// Version of software = 1.61
// Seed = 1322594913
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  950.217, 3572.286,    0.000,  309.822, 80773.807, 

S1 + S3 -> S0;  S1*S3*36.0985468306113;
$S2 -> S3 + S4;  S2*11.7479713264853;
S4 -> S3 + S1;  S4*0.204047736292705;
$S2 + S0 -> S1;  S2*S0*0.916386698698625;
S3 -> S4 + S0;  S3*0.328804350551218;
S0 -> S3 + S4;  S0*1.10399716855027;
S0 -> S3;  S0*0.340852885786444;
S4 -> S4 + S4;  S4*1.19738361062482;
S1 + S4 -> S1;  S1*S4*1.26980877374299;
S4 + S1 -> S1;  S4*S1*0.851175107294694;
S1 + S4 -> S1;  S1*S4*0.991875532409176;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.54
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600