// Version of software = 1.61
// Seed = 3661084220
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3413.646, 319647.455,    0.000,   40.940, 3536.594, 

S3 -> $S2 + S1;  S3*2.29123254399747;
S4 -> S4 + S4;  S4*32.8215970994905;
S0 + S0 -> S3 + $S2; S0*S0*11.3397447736934;
S3 -> S3 + S1;  S3*31.4477634938899;
S1 + S4 -> S3 + S3; S1*S4*0.90050179795362;
S0 -> S4;  S0*0.0809828375466168;
S1 -> $S2;  S1*1.8531399579253;
S1 -> $S2;  S1*1.35138700548559;
S3 -> S0 + S3;  S3*1.18418528009206;
S4 -> S3 + S3;  S4*0.870726496959105;
S4 -> S0 + S3;  S4*0.622880963794887;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.36
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600