// Version of software = 1.64
// Seed = 4017299010
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  269.885, 51138.798,  398.666, 1361.237, 3011.902, 

S3 -> S1 + S0;  S3*20.2519583950751;
S4 -> S1 + S1;  S4*31.1697803937364;
S0 + S1 -> S0;  S0*S1*0.697449467796832;
S3 -> S2 + S2;  S3*0.679732744162902;
S4 + S0 -> S3 + S4; S4*S0*0.974152384186164;
S0 -> S3 + S0;  S0*1.1932528548874;
S1 + S2 -> S3;  S1*S2*0.1398930917494;
S3 -> S4 + S4;  S3*0.845689104730263;
S3 + S1 -> S4 + S3; S3*S1*0.612602015817538;
S2 -> S3 + S3;  S2*0.57134721968323;
S0 + S0 -> S3;  S0*S0*0.0118798385374248;
S3 -> S3 + S3;  S3*0.95638243346475;
S3 -> S4 + S4;  S3*0.921481052599847;
S2 -> S2 + S3;  S2*0.794442799361423;
S2 -> S2 + S2;  S2*0.7077664708253;
S2 -> S2 + S2;  S2*0.852279391232878;
S2 -> S0 + S2;  S2*0.808067097049207;
S0 + S4 -> S4;  S0*S4*0.324359990423545;
S4 + S3 -> S4;  S4*S3*0.36502540926449;
S1 -> S0;  S1*0.752213777275756;
S0 -> S2 + S1;  S0*0.766576058464125;
S0 + S3 -> S1;  S0*S3*0.117434797342867;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.41
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 564