// Version of software = 1.61
// Seed = 1764483563
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  221.431, 5599.184,    0.000, 1235.265, 2802.099, 

S4 -> S3 + S1;  S4*33.9984897655901;
S4 -> S4 + S4;  S4*15.2161497063003;
S0 -> S1;  S0*5.03740196744912;
S1 + S4 -> S0 + S3; S1*S4*0.598884902754798;
S0 + S3 -> S0;  S0*S3*0.271877794573083;
S3 -> S4 + S4;  S3*0.749497325532138;
S1 -> $S2 + $S2;  S1*2.07758499761112;
S0 + S3 -> S4 + S0; S0*S3*0.505476521933451;
S1 -> $S2 + $S2;  S1*0.892860767897219;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.49
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600