// Version of software = 1.64
// Seed = 3437887914
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25637.749, 3224.017,    0.000,   38.345, 3325.987, 

$S2 + S4 -> S3 + S3; S2*S4*33.1643093573861;
$S2 -> S1 + S4;  S2*33.53788449727;
S1 + S3 -> S1;  S1*S3*8.433271389734;
S4 + S4 -> S0;  S4*S4*36.2652852287516;
S4 + S0 -> S0;  S4*S0*1.71462760092691;
S3 -> S4 + S4;  S3*2.22080521718599;
S3 + S1 -> S4;  S3*S1*1.39480436616577;
S1 + S3 -> S4;  S1*S3*0.880685178656131;
S1 + S3 -> S4;  S1*S3*0.948770060716197;
S3 -> S4 + S4;  S3*2.09244203763083;
S0 -> S1 + S0;  S0*0.478977608354762;
S1 + S0 -> S1;  S1*S0*0.373028396861628;
S1 + S3 -> S4;  S1*S3*1.39244951279834;
S1 + S3 -> S3;  S1*S3*0.864864399610087;
S3 -> S3 + S4;  S3*1.59393178159371;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.63
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600