// Version of software = 1.3
// Seed = 541924480
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2854.727, 3436.096, 2870.274, 3689.791, 3683.460,  207.136, 3683.171, 1248.485, 

S3 -> S4;  S3*23.7131992103532;
S1 -> S1 + S5;  S1*26.0022872746456;
S3 -> S3 + S1;  S3*37.5174589213449;
S0 + S4 -> S5;  S0*S4*40.385404583253;
S3 + S2 -> S7;  S3*S2*20.4592578169424;
S6 + S0 -> S4;  S6*S0*0.989550443179905;
S1 + S0 -> S7;  S1*S0*0.903188655758276;
S5 -> S0 + S2;  S5*0.367592690233141;
S0 + S5 -> S0;  S0*S5*0.52668285719119;
S2 -> S0;  S2*1.09759874055162;
S2 -> S2 + S0;  S2*1.72604560195468;
S7 -> S5 + S3;  S7*0.347926427377388;
S1 -> S4 + S3;  S1*1.57837877953425;
S1 + S0 -> S4;  S1*S0*1.14814920499921;
S1 -> S3 + S4;  S1*0.7550714509096;
S1 + S3 -> S3;  S1*S3*0.793606470711529;
S3 + S1 -> S3;  S3*S1*0.987291283439845;
S3 + S4 -> S6 + S6; S3*S4*0.713632926018909;
S1 + S4 -> S3;  S1*S4*0.660968534555286;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    27.54
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 8
// Iterations carried out = 801