// Version of software = 1.61
// Seed = 2553148945
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 313598.277, 10554.835, 927382.575, 2193.976,  105.407, 

S1 -> S2;  S1*36.0698354020715;
S0 -> S0 + S0;  S0*9.58735816851258;
S2 -> S3 + S3;  S2*10.1565723934676;
S4 + S3 -> S4;  S4*S3*33.4435094540939;
S4 -> S2 + S0;  S4*32.5876267166808;
S0 + S3 -> S4 + S2; S0*S3*1.06005093031563;
S3 + S0 -> S1 + S1; S3*S0*1.03951248871163;
S1 + S4 -> S3;  S1*S4*0.408844839036465;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    75.84
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600