// Version of software = 1.64
// Seed = 1970063470
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  311.920, 1296.604,    0.000,  954.362, 4476.696, 

S3 -> S3 + S4;  S3*39.7838670156431;
S1 -> S0;  S1*38.9060587611981;
S4 + S0 -> S1;  S4*S0*30.8878846006934;
$S2 -> S1;  S2*24.1774867194705;
S3 -> S1;  S3*0.825708334939555;
S1 + $S2 -> S4;  S1*S2*1.40371135263704;
S0 -> S3 + S0;  S0*1.00268818652257;
S0 -> S1 + S0;  S0*1.86107473988086;
S0 -> S0 + S1;  S0*0.687311415374279;
$S2 + S1 -> S0;  S2*S1*0.770758301019668;
S4 -> S1;  S4*0.978593363193795;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.66
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600