// Version of software = 1.61
// Seed = 3656826693
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5237.107,    0.000,  219.743, 1322.837, 1415.485, 

S4 + S3 -> S3;  S4*S3*9.87546964543872;
S0 -> S4;  S0*36.8591688239947;
S4 + $S1 -> S4 + S0; S4*S1*21.3337206599302;
$S1 + S3 -> S0;  S1*S3*0.0563898598775268;
S0 -> S3 + S4;  S0*0.0638894974254072;
S0 -> S0 + S2;  S0*0.578065015003085;
S2 + S3 -> S3;  S2*S3*0.142517369892448;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    96.24
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600