// Version of software = 1.63
// Seed = 3236731678
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 822151.394, 2788.292, 3347814.488,   53.077, 5328.205, 

S1 -> S3 + S3;  S1*18.0246981441975;
S4 + S0 -> S1 + S1; S4*S0*33.1609678063076;
S1 + S3 -> S3 + S2; S1*S3*21.2960913546849;
S1 + S1 -> S3;  S1*S1*22.2015382937621;
S1 -> S1 + S3;  S1*35.1072297659703;
S3 -> S0 + S1;  S3*49.0944583289325;
S2 -> S4 + S2;  S2*0.838006675429642;
S0 -> S3 + S0;  S0*1.04402524479665;
S4 + S2 -> S4;  S4*S2*1.07795252078213;
S1 + S4 -> S4;  S1*S4*1.20102857211605;
S3 + S4 -> S2;  S3*S4*0.856627858337015;
S0 -> S3 + S0;  S0*0.766303036408499;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.47
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600