// Version of software = 1.61
// Seed = 2169868498
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3399.349,   65.675, 3227.796, 3551.207, 2852.365, 

S3 + S4 -> S1;  S3*S4*33.8489246664103;
S2 -> S3 + S1;  S2*37.7431987222284;
S3 -> S4 + S4;  S3*4.55564131694846;
S4 + S1 -> S4;  S4*S1*1.00249359016307;
S1 -> S4 + S2;  S1*1.41342685907148;
S4 -> S4 + S4;  S4*1.23824679367244;
S0 + S1 -> S2 + S3; S0*S1*0.181143565801904;
S3 + S3 -> S0;  S3*S3*1.59556795558892;
S2 -> S1 + S4;  S2*1.14352829903364;
S0 -> S2 + S0;  S0*1.58657628735527;
S1 -> S4 + S2;  S1*0.652714942488819;
S0 -> S0 + S0;  S0*1.3560204191599;
S0 -> S2 + S0;  S0*0.585754850134253;
S4 + S2 -> S4;  S4*S2*0.333563165646046;
S0 -> S0 + S2;  S0*1.22242831080221;
S4 -> S1 + S0;  S4*0.348568784864619;
S0 -> S0 + S0;  S0*0.18149898853153;
S3 + S3 -> S0;  S3*S3*1.21264835069887;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.59
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600