// Version of software = 1.64
// Seed = 1762945597
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3151.993, 2368.900, 3172.290,  223.806, 3004.462, 

S3 -> S4 + S1;  S3*8.67936129653827;
S1 + S0 -> S0;  S1*S0*16.7605568736792;
S2 -> S3 + S1;  S2*44.791212067008;
S1 + S0 -> S3;  S1*S0*29.7321576368064;
S2 + S3 -> S0;  S2*S3*0.54825154999271;
S1 + S4 -> S2 + S3; S1*S4*0.157295607868582;
S4 -> S2 + S0;  S4*1.71144674737006;
S0 -> S0 + S2;  S0*0.721183018479496;
S0 + S4 -> S0;  S0*S4*0.703152184002102;
S3 + S0 -> S0;  S3*S0*0.962092970125377;
S4 -> S0 + S0;  S4*0.349063374381512;
S3 + S0 -> S0;  S3*S0*0.601634092535824;
S2 + S4 -> S4;  S2*S4*0.16125618587248;
S0 -> S2 + S3;  S0*0.648894300637767;
S3 -> S0 + S4;  S3*0.931747336406261;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.31
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600