// Version of software = 1.64
// Seed = 2754102226
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3689.878, 112436.751, 1983.791,   91.633, 9935.178, 

S0 + S3 -> S1;  S0*S3*18.0275652947836;
S2 -> S3 + S1;  S2*36.2497367276345;
S0 + S1 -> S0;  S0*S1*17.099610042572;
S4 -> S3 + S2;  S4*0.316431200457737;
S3 -> S2 + S4;  S3*0.972606489947065;
S3 -> S2 + S2;  S3*0.5951014644932;
S3 -> S3 + S2;  S3*1.27688933284953;
S1 + S2 -> S4 + S2; S1*S2*0.187032820191234;
S4 + S3 -> S1 + S2; S4*S3*0.305606076214463;
S4 -> S0 + S1;  S4*0.615662384405732;
S4 + S2 -> S4;  S4*S2*0.172381193889305;
S1 -> S2 + S1;  S1*0.0940074583515525;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.73
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600