// Version of software = 1.61
// Seed = 2323745171
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 239587.358, 3571.040,   16.615, 3821.444,    0.000, 

S2 -> S0 + S2;  S2*20.6972339074127;
S0 -> $S1 + S3;  S0*2.92498078024946;
$S4 -> $S1 + S2;  S4*48.1548288593534;
S3 + S2 -> $S1;  S3*S2*0.489867134299129;
S3 + S2 -> S2 + S0; S3*S2*0.645835956558585;
S2 + S3 -> S2;  S2*S3*0.576727087376639;
S2 -> S2 + S2;  S2*1.90410976083949;
S2 -> S2 + S2;  S2*0.597929177759215;
S3 + S2 -> S2;  S3*S2*0.727199424616993;
S3 -> $S1 + S2;  S3*0.185279590869322;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.30
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 211