// Version of software = 1.64
// Seed = 1871791548
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3145.790, 144020.139, 11885.266, 1356.803,  319.529, 

S4 + S4 -> S4 + S1; S4*S4*9.13860622975044;
S1 -> S2;  S1*15.6247457615565;
S2 -> S4 + S4;  S2*39.4875531661324;
S3 -> S1 + S2;  S3*0.678817999875173;
S0 -> S1 + S4;  S0*0.862400905322284;
S3 + S1 -> S3;  S3*S1*0.488287376333028;
S2 -> S3 + S4;  S2*0.54123350973241;
S0 -> S1 + S4;  S0*0.568363386858255;
S3 + S4 -> S0;  S3*S4*0.600818949844688;
S1 + S0 -> S3;  S1*S0*0.623775642644614;
S3 + S4 -> S3;  S3*S4*0.35800347616896;
S0 + S2 -> S0;  S0*S2*0.910108357574791;
S1 -> S0 + S4;  S1*0.189764135750011;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 191