// Version of software = 1.61
// Seed = 3663414743
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  122.684, 3563.701, 1496.249, 1663.461, 2554.224, 

S1 -> S4 + S3;  S1*29.4379214106593;
S1 -> S4 + S2;  S1*20.9585458130576;
S3 + S1 -> S0 + S2; S3*S1*37.869143657852;
S4 -> S2 + S3;  S4*48.0634977089241;
S2 + S2 -> S0;  S2*S2*0.692552203079686;
S2 + S3 -> S4 + S4; S2*S3*0.865545688616112;
S2 + S0 -> S1;  S2*S0*0.945798283535987;
S0 + S1 -> S2;  S0*S1*1.38457102058455;
S0 -> S2;  S0*0.650581352366135;
S2 + S1 -> S1;  S2*S1*0.629876747634262;
S0 + S1 -> S3;  S0*S1*0.118346570571884;
S3 + S1 -> S2;  S3*S1*1.35277615170926;
S2 + S1 -> S2;  S2*S1*0.886411057319492;
S1 + S3 -> S4;  S1*S3*0.632691660709679;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.16
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600