// Version of software = 1.59
// Seed = 2203071882
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3659.247, 3568.998, 4991.876, 3630.234,   67.988, 3188.196, 1185.342, 

S2 -> S5 + S4;  S2*24.6157022762112;
S3 -> S4 + S2;  S3*4.44363439134322;
$S0 -> S2 + S7;  S0*28.9891613137908;
S2 + S7 -> S5;  S2*S7*25.9677334556356;
S5 + S1 -> S3;  S5*S1*22.0808100703638;
S4 + S5 -> S7;  S4*S5*0.696858111908659;
S3 -> S5 + S3;  S3*1.28348412695341;
S7 + S6 -> S6;  S7*S6*0.0694532573688775;
S7 -> S2 + S5;  S7*0.28660895479843;
S3 -> S4 + S3;  S3*0.775121016893536;
S2 + $S0 -> S3;  S2*S0*0.922038260288537;
S5 + S6 -> S6 + S6; S5*S6*0.171477378113195;
S6 + S4 -> S1;  S6*S4*0.505221509002149;
S1 + S3 -> S6 + S3; S1*S3*0.693413314176723;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    16.34
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 7
// Iterations carried out = 600