// Version of software = 1.64
// Seed = 853976155
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 108887.976, 22571.714,   11.601, 1971.151, 1202.943, 

S2 + S3 -> S1;  S2*S3*8.52965645100921;
S2 -> S3 + S1;  S2*48.9254501434974;
S0 -> S0 + S0;  S0*21.8044821640011;
S1 + S4 -> S2;  S1*S4*0.549063036032021;
S0 + S0 -> S4 + S3; S0*S0*0.0101049855351448;
S1 -> S3 + S4;  S1*0.593606500327587;
S1 + S3 -> S2;  S1*S3*0.890156665770337;
S3 + S0 -> S3 + S3; S3*S0*0.543285778909922;
S4 + S3 -> S4 + S0; S4*S3*1.06189266527072;
S0 + S1 -> S2;  S0*S1*0.261374812293798;
S2 + S3 -> S1 + S2; S2*S3*0.526369822304696;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.48
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 464