// Version of software = 1.61
// Seed = 1942091168
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2102.554, 16297.743,  591.025, 316404.389, 

$S0 -> S3 + S2;  S0*45.7741953216027;
S3 -> S2;  S3*14.1966601014603;
S1 + S3 -> S2;  S1*S3*0.689894581725821;
S2 + S1 -> S1;  S2*S1*0.62364921499975;
S4 -> S4 + S1;  S4*0.774592095240951;
S2 -> S2 + S3;  S2*1.98429674645886;
S2 -> S2 + S4;  S2*1.34498679144308;
S2 -> S4 + S3;  S2*1.76482944251038;
S1 + S4 -> S1;  S1*S4*0.09941191598773;
S3 + $S0 -> S2 + S3; S3*S0*0.944057317543775;
S3 + S1 -> S4;  S3*S1*0.581496627582237;
S2 -> S2 + S2;  S2*0.398114704806358;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.37
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600