// Version of software = 1.61
// Seed = 3475511454
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  800.323, 3446.844,    0.000, 1399.309,  407.006, 

S1 + S4 -> S1;  S1*S4*17.3914547642693;
$S2 + S0 -> S1;  S2*S0*0.0959310472942888;
$S2 -> $S3 + S4;  S2*32.331948476145;
S4 -> S0 + S0;  S4*0.584331869287416;
S1 + S4 -> S0;  S1*S4*0.512183488626033;
S0 + S1 -> S1;  S0*S1*0.22996901399456;
S4 -> S4 + S4;  S4*1.91858259374276;
S4 + S1 -> $S3;  S4*S1*0.426914880238473;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.22
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600