// Version of software = 1.60
// Seed = 3964919220
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 520211.484,   35.028, 3171.346, 3621.777, 860314.095,  904.891, 1720.082,    0.000, 

S2 -> S5 + S0;  S2*18.5766763145104;
S1 -> S4 + S4;  S1*44.5703514260705;
S3 + S5 -> S1 + S1; S3*S5*17.821832877025;
$S7 -> S0 + S2;  S7*47.2216703029815;
S4 + S0 -> S1;  S4*S0*0.0102736032102257;
S6 + S2 -> S3;  S6*S2*1.0794851987157;
$S7 + S1 -> S6;  S7*S1*0.310988016333431;
S4 + S2 -> S0;  S4*S2*0.398383868439123;
S3 + S4 -> S3;  S3*S4*1.63198123080656;
S1 -> S3;  S1*0.271403532847762;
S2 + $S7 -> S1 + S1; S2*S7*0.238731566583738;
S0 -> S0 + S2;  S0*0.369712669355795;
S6 + S2 -> S6;  S6*S2*1.6567626027856;
S5 + S2 -> S0;  S5*S2*0.600786397233605;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    15.29
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 7
// Iterations carried out = 600