// Version of software = 1.60
// Seed = 3009884050
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   54.367, 3138.752, 3517.064,    0.000, 3576.844,    0.000, 2303.659,    0.000, 

$S5 -> S2 + $S3;  S5*28.9469834398478;
$S5 + S2 -> S1;  S5*S2*49.2626875909511;
S4 + S0 -> S2;  S4*S0*10.7785444702953;
S4 -> S1 + S4;  S4*1.51455422961153;
S1 + $S5 -> S0;  S1*S5*11.5369412318803;
$S7 + S2 -> S4 + S1; S7*S2*19.8112042715773;
S2 + S0 -> S6;  S2*S0*1.05817369199358;
S1 + S6 -> S2;  S1*S6*0.0695030768867582;
S0 -> S0 + S6;  S0*0.714970625378191;
$S7 -> S0 + S0;  S7*0.854458170803264;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    10.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600