// Version of software = 1.64
// Seed = 12171615
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3603.801,  795.804, 2912.862, 1775.689,   26.614, 

S3 -> S1 + S0;  S3*9.89207021300681;
S2 -> S0 + S3;  S2*8.24383856114;
S4 -> S1 + S4;  S4*8.00449285018258;
S1 -> S4;  S1*15.3428962009028;
S4 + S0 -> S3;  S4*S0*30.8857489900198;
S2 -> S1 + S4;  S2*0.519101790012792;
S4 -> S4 + S4;  S4*0.947832108195871;
S4 -> S2 + S3;  S4*0.431756393611431;
S4 + S2 -> S2;  S4*S2*1.06459585074335;
S3 + S3 -> S1 + S2; S3*S3*0.103555761743337;
S0 + S3 -> S0;  S0*S3*1.75719441603869;
S3 + S0 -> S0;  S3*S0*0.600736310239881;
S0 + S0 -> S4 + S1; S0*S0*0.657144396426156;
S1 + S0 -> S0 + S2; S1*S0*0.748878744849935;
S2 + S0 -> S0;  S2*S0*0.576570294331759;
S2 -> S0 + S2;  S2*0.724225514056161;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.90
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600