// Version of software = 1.61
// Seed = 3984982668
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 130392897.057, 3513.358,   76.377,    0.000, 1445.952, 

S4 + S1 -> S1;  S4*S1*42.1615170082543;
$S3 + S2 -> S2 + S2; S3*S2*29.3269625704735;
S2 + S1 -> S0;  S2*S1*43.0179330329876;
S2 -> S1 + S4;  S2*30.1586883579846;
S4 + S1 -> S2;  S4*S1*26.6022349307314;
S2 + S4 -> S4;  S2*S4*13.6571450148243;
S0 -> S4 + S1;  S0*0.696704879961908;
S4 + S2 -> S0;  S4*S2*0.520650859829038;
$S3 + S2 -> S1;  S3*S2*0.715931643173099;
S4 + S4 -> S1;  S4*S4*1.3787448417861;
$S3 -> S2 + S4;  S3*0.549021660117432;
S1 + S1 -> S0;  S1*S1*0.865411812392995;
S4 + S2 -> S2;  S4*S2*0.795723785459995;
S4 + S0 -> S0 + S1; S4*S0*0.0153967689722776;
S4 + S1 -> S2 + S1; S4*S1*0.921975451754406;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.82
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 110