// Version of software = 1.61
// Seed = 228536904
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2871.301, 1985.951, 3649.002, 1892.421,   34.372, 

S0 + S2 -> S4;  S0*S2*43.9918331094086;
S4 -> S4 + S4;  S4*19.7044698653743;
S4 + S1 -> S1 + S0; S4*S1*0.719101903447881;
S0 + S4 -> S1;  S0*S4*0.379341622814536;
S2 + S4 -> S1;  S2*S4*1.31403503371403;
S4 + S0 -> S4 + S4; S4*S0*0.374317530589178;
S4 -> S3 + S3;  S4*0.795804897462949;
S3 + S1 -> S3;  S3*S1*0.483960402803496;
S3 -> S3 + S3;  S3*0.849842289695516;
S3 -> S3 + S3;  S3*0.563156567234546;
S4 + S3 -> S2;  S4*S3*0.401981528103352;
S4 -> S2 + S3;  S4*0.967773541109636;
S2 + S4 -> S1 + S3; S2*S4*0.851730992970988;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.05
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600