// Version of software = 1.61
// Seed = 1919566698
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3165.207,  968.189, 3054.307,  226.335,    0.000, 

S2 + S2 -> S3;  S2*S2*34.5146634405013;
S1 -> S0 + S2;  S1*30.3311603810638;
S0 + S3 -> S1;  S0*S3*5.61803735340945;
$S4 -> S3 + S3;  S4*40.1974725098815;
S1 + $S4 -> S2;  S1*S4*0.507119944365695;
S3 -> S3 + S3;  S3*1.92547437069006;
S2 + S0 -> S3;  S2*S0*0.947045517200604;
S3 -> S1 + S3;  S3*0.599747716495767;
$S4 + S3 -> S3 + S3; S4*S3*1.49213662780821;
S0 + S3 -> S1;  S0*S3*1.25227881367318;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.56
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600