// Version of software = 1.64
// Seed = 1418995585
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3261.219, 2958.902, 3699.224,   39.831, 3366.061, 

S3 -> S4 + S1;  S3*0.147244178503752;
S3 + S1 -> S1;  S3*S1*0.92742317202501;
S3 -> S3 + S3;  S3*2.04107627733611;
S1 + S4 -> S4;  S1*S4*0.763558891043067;
S3 + S4 -> S3;  S3*S4*0.243315149284899;
S1 + S3 -> S1;  S1*S3*0.719088628794998;
S3 -> S3 + S3;  S3*1.13966073831543;
S4 -> S4 + S4;  S4*0.848247199971229;
S4 -> S4 + S4;  S4*0.930741678830236;
$S0 + $S0 -> S4 + S1; S0*S0*0.319601682946086;
S3 + S2 -> S3;  S3*S2*0.177242663921788;
S3 -> S3 + S3;  S3*0.693600108381361;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.50
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 512