// Version of software = 1.61
// Seed = 3905873822
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4903062.361,   33.894,    0.000, 5918.509, 17814537.027, 

S3 -> S0;  S3*15.1001220327802;
S1 + S3 -> S4;  S1*S3*26.9947873224504;
$S2 + S4 -> S3;  S2*S4*1.34307170519605;
$S2 + S0 -> S1 + S4; S2*S0*1.13471283805557;
S0 + $S2 -> S0 + S0; S0*S2*1.75147598097101;
S1 + S3 -> S4 + S0; S1*S3*1.41268686968833;
S3 + S0 -> S1;  S3*S0*0.302162605011836;
S1 + S3 -> S0 + S1; S1*S3*0.423512451024726;
S3 + S1 -> S0;  S3*S1*0.801505108224228;
S1 + S1 -> S1;  S1*S1*0.744725555414334;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.53
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 371