// Version of software = 1.61
// Seed = 1444111466
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3153.448,   76.922, 3538.708,    0.000, 3718.996, 

S4 + S0 -> S2;  S4*S0*49.1097605028655;
S4 + $S3 -> S1;  S4*S3*25.2496841700282;
S0 + S1 -> S0;  S0*S1*0.3029779673554;
$S3 + S2 -> S4 + S1; S3*S2*0.857833166886121;
$S3 -> S0 + S4;  S3*0.191420935094357;
S2 -> S4 + S2;  S2*1.45177298197523;
S2 -> S2 + S2;  S2*1.49803162072785;
S0 -> S0 + S0;  S0*1.12496785195544;
S2 -> S4 + S4;  S2*1.31559976059943;
S2 -> S4 + S2;  S2*1.04496148373;
S0 -> S0 + S0;  S0*0.708650093944743;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.70
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600