// Version of software = 1.61
// Seed = 3931362731
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3489.882, 1298.678,    0.000, 1638.986, 65538692727713.574, 

$S2 -> S3 + S3;  S2*31.5557540260721;
S1 -> S0 + $S4;  S1*24.9543673685286;
S3 + S0 -> S1;  S3*S0*36.2554711359087;
S0 + S3 -> $S4;  S0*S3*0.342331272456795;
S3 -> S1 + S1;  S3*0.13281987872906;
S0 -> S3;  S0*0.691174463508651;
S3 -> S3 + S3;  S3*1.22246610890143;
S1 + S0 -> S0 + S0; S1*S0*0.744937559170648;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.15
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600