// Version of software = 1.5
// Seed = 129521878
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3511.856,  873.681, 3407.807, 3625.561,   75.386, 2516.438,    0.000, 3558.593, 

$S6 + S0 -> S4;  S6*S0*44.6428453515749;
S1 + S2 -> S5;  S1*S2*3.3598121589981;
S1 -> S1 + S2;  S1*0.498444197140634;
S4 + $S6 -> S1;  S4*S6*1.05226882174611;
S5 + S4 -> S0 + S0; S5*S4*0.17334273844026;
S5 + S1 -> S1;  S5*S1*0.556475391471759;
S7 + $S6 -> S2;  S7*S6*1.23534739338793;
$S3 -> S7;  S3*0.667002352466807;
$S6 + $S3 -> S5 + S2; S6*S3*1.13952956036665;
$S6 + $S3 -> S5;  S6*S3*0.889880249835551;
S7 + S4 -> S5;  S7*S4*0.339449885580689;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    25.26
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 6
// Iterations carried out = 801