// Version of software = 1.64
// Seed = 745638947
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2481.598,  651.265,  649.092, 10921.394, 3698.886, 

S2 -> S2 + S3;  S2*20.5933689364232;
S4 + S3 -> S4;  S4*S3*49.0062376649585;
S2 + S4 -> S2 + S2; S2*S4*35.9915614584926;
S2 + S1 -> S1;  S2*S1*0.70471509443596;
S1 -> S4;  S1*0.608680451754481;
S0 -> S4 + S4;  S0*1.53091777265072;
S3 -> S2 + S1;  S3*0.433686562720686;
S1 -> S4 + S0;  S1*0.353676490811631;
S4 + S1 -> S4;  S4*S1*0.997997474111616;
S3 + S0 -> S0 + S2; S3*S0*0.740692165261135;
S3 -> S2 + S3;  S3*0.481014038622379;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.74
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600