// Version of software = 1.64
// Seed = 1743964998
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2646.190, 5911.014, 3674.396, 90803.347, 3646.346, 

S2 -> S2 + S2;  S2*37.2161462497432;
S4 -> S0 + S0;  S4*27.2495635753032;
S2 + S0 -> S4;  S2*S0*38.6332738257013;
S4 -> S2 + S4;  S4*7.83104285649024;
S2 + S0 -> S2;  S2*S0*35.7005446352065;
S0 -> S2 + S2;  S0*0.416849611513317;
S4 + S3 -> S4;  S4*S3*0.642804187675938;
S2 -> S2 + S2;  S2*0.611457645380869;
S2 -> S4 + S2;  S2*1.7575700391084;
S3 + S4 -> S2 + S3; S3*S4*0.14583883099258;
S2 -> S0 + S4;  S2*0.579931263485924;
S4 + S2 -> S4 + S4; S4*S2*0.489331873925403;
S0 -> S3;  S0*0.508871751604602;
S1 -> S3 + S1;  S1*0.728760016616434;
S1 + S2 -> S3;  S1*S2*0.49086040542461;
S0 + S2 -> S0;  S0*S2*0.630821761116385;
S4 -> S0 + S0;  S4*0.58819441688247;
S4 + S0 -> S3;  S4*S0*0.500057335570455;
S0 -> S0 + S1;  S0*1.09860044061206;
S2 + S3 -> S2;  S2*S3*0.310015494935215;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    84.55
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600