// Version of software = 1.61
// Seed = 1275583513
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3693.108, 1917.562,  546.367,  601.115, 1430.474, 

S4 + S0 -> S2;  S4*S0*29.2559674179647;
S3 -> S1 + S4;  S3*13.8887901528738;
S2 -> S1;  S2*0.18396459701471;
S1 + S2 -> S2;  S1*S2*1.04121666941792;
S2 + S4 -> S2;  S2*S4*0.537410370307043;
S1 -> S4 + S3;  S1*1.50094242244959;
S1 + S1 -> S3;  S1*S1*1.14328392217867;
S2 -> S4;  S2*1.13085578861646;
S3 -> S3 + S3;  S3*0.821388681977987;
S1 -> S4 + S2;  S1*0.561511404439807;
S4 -> S3 + S4;  S4*0.893242936627939;
S4 + S3 -> S3 + S3; S4*S3*0.733548651775345;
S3 -> S3 + S3;  S3*0.659401149395853;
S3 + S3 -> S0;  S3*S3*0.0434147284831852;
S3 -> S4;  S3*0.8242830154486;
S1 -> S1 + S1;  S1*1.12993625150993;
S2 -> S1 + S0;  S2*0.452782026957721;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.01
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600