// Version of software = 1.64
// Seed = 686941005
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2790.772,  343.914,   63.050, 1567.414, 5654.966, 

S4 -> S4 + S2;  S4*27.5178725301754;
S0 + S0 -> S2;  S0*S0*20.0939705064055;
S2 + S3 -> S3 + S0; S2*S3*0.611820985423401;
S1 -> S3 + S0;  S1*0.219137364206836;
S2 -> S4 + S3;  S2*0.535614518169314;
S3 + S4 -> S1 + S3; S3*S4*0.93948292764835;
S3 -> S2 + S4;  S3*0.921476039616391;
S3 + S2 -> S3;  S3*S2*0.801115081552416;
S3 -> S2 + S2;  S3*0.449372830986977;
S2 + S2 -> S4;  S2*S2*0.489537923084572;
S0 + S2 -> S4 + S2; S0*S2*0.998632160946727;
S1 + S2 -> S0;  S1*S2*0.570579309016466;
S1 + S0 -> S1;  S1*S0*0.747715272149071;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.89
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 200