// Version of software = 1.60
// Seed = 120026810
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3329.239, 2295.671, 1190.961,    0.000,   24.790, 3518.624,  133.258, 

S6 -> S2 + S6;  S6*44.2859177118167;
S7 -> $S4;  S7*1.84017215217464;
S7 + $S0 -> $S4;  S7*S0*1.07953588673845;
S5 -> S7 + S7;  S5*2.78817543815821;
S2 + S7 -> S5;  S2*S7*0.262489074794576;
S2 -> S5 + S1;  S2*0.7026300446596;
S6 + S6 -> S6;  S6*S6*0.715803074883297;
S2 -> S2 + S6;  S2*0.976907374290749;
S2 + S1 -> S6;  S2*S1*0.497133382642642;
S6 + S5 -> S7;  S6*S5*0.9758681780193;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 557