// Version of software = 1.4
// Seed = 2181228227
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8446.442, 243157.965, 8865.898, 3725.000, 943513.475, 5379.446, 1511.329,    0.000, 

S2 -> S2 + S0;  S2*4.41636408502236;
S4 -> S5 + S4;  S4*2.22486145817675;
S0 + S1 -> S4;  S0*S1*8.79974694671109;
S2 + $S7 -> S1;  S2*S7*19.8515894637909;
S4 -> S0 + S2;  S4*14.852931104321;
$S3 -> S1 + $S6;  S3*36.0601686462294;
S5 + S2 -> S4;  S5*S2*0.48390323841013;
S2 + S0 -> S0;  S2*S0*1.23015120406635;
S0 + S5 -> $S6;  S0*S5*0.735437695169821;
S5 + S0 -> S2;  S5*S0*1.04637025273405;
S0 -> S0 + S5;  S0*1.02566331541166;
S0 -> $S6 + $S6;  S0*1.05954179200344;
S5 -> S4;  S5*1.15574358291924;
S1 -> S4 + S5;  S1*0.319434242555872;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 773