// Version of software = 1.61
// Seed = 790559910
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   22.354, 3505.527, 1105.058, 1575.492,    0.000, 

S3 -> S3 + S0;  S3*27.315697798226;
S2 -> S1;  S2*17.0466240297537;
S0 + S1 -> S2;  S0*S1*27.1386437341571;
S0 + $S4 -> S1;  S0*S4*0.239144849358127;
S1 -> S3 + S0;  S1*0.18062328947708;
S2 + $S4 -> S0;  S2*S4*0.344740913109854;
S0 -> S0 + S0;  S0*0.869470888795331;
S0 -> S0 + S0;  S0*1.09188611409627;
S0 -> S2 + S0;  S0*0.223235900420696;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.46
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600