// Version of software = 1.60
// Seed = 77826251
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15506.156,    5.694,    0.000, 3650.992,    0.000, 2542.940,    0.000, 8016.773, 

S3 -> S7 + $S4;  S3*7.68297168514691;
$S2 -> S1;  S2*20.2758607912343;
S1 + $S2 -> S0;  S1*S2*0.61612420398742;
S7 + S0 -> S3 + S7; S7*S0*0.443274218542501;
S0 + S7 -> $S6;  S0*S7*0.0565640644170344;
S1 + S7 -> $S4;  S1*S7*0.799638423882425;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     5.69
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 50