// Version of software = 1.60
// Seed = 4220318677
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,    0.000,    0.000, 475086.644, 1285.717, 1359.996, 3004.753, 3595.732, 

$S1 -> S5 + S5;  S1*10.0248444355093;
S5 -> S7;  S5*7.2326869297307;
S7 + $S1 -> S4;  S7*S1*48.8100468878169;
S3 + S6 -> S3 + S3; S3*S6*0.193790182191879;
S4 -> S6 + S6;  S4*1.6564674035646;
S4 -> $S0 + $S2;  S4*1.11869152123109;
$S1 + S6 -> S7;  S1*S6*0.420242671947926;
S4 + $S1 -> S6;  S4*S1*0.852883108658716;
S3 -> $S2 + $S0;  S3*0.345395016763359;
S4 -> S3 + S6;  S4*0.227598297968507;
S3 + S5 -> $S2 + $S0; S3*S5*0.843487094389275;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     7.59
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 395