// Version of software = 1.61
// Seed = 2964662508
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1111695.342, 57328.913, 21303.977,    0.000,   81.770, 

$S3 + S2 -> S4;  S3*S2*16.8076211844105;
$S3 + $S3 -> S4;  S3*S3*18.8949061622378;
S4 + S4 -> S2 + S4; S4*S4*22.588778634835;
S2 + S1 -> S0;  S2*S1*1.23857470513321;
$S3 + S4 -> S1;  S3*S4*0.538663761829957;
S0 -> S1 + S4;  S0*0.922766622575;
S1 -> S4 + S2;  S1*0.367826615413651;
S4 + $S3 -> S0;  S4*S3*0.493434050679207;
S0 -> S1;  S0*1.41851007458754;
S1 -> S2;  S1*1.47785800984129;
S0 -> S1;  S0*1.20547606209293;
S2 -> S4 + S0;  S2*0.492427296470851;
S1 + S4 -> S1;  S1*S4*1.11629574545659;
S0 -> S2 + S2;  S0*0.194271924998611;
S1 + S4 -> S1;  S1*S4*0.505610024556518;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.56
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600