// Version of software = 1.53
// Seed = 2430906051
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8379.396, 3679.013, 3522.100, 444092.179,    0.000, 153520.284,  146.478, 2006.534, 

S2 + $S1 -> S3;  S2*S1*27.6964401896112;
S2 + S0 -> S5;  S2*S0*42.0499596239067;
$S1 -> S3 + S6;  S1*36.2020398892462;
$S1 -> S3;  S1*8.76036489396356;
S3 -> S0 + S0;  S3*1.13209849735722;
S6 + S0 -> S7;  S6*S0*1.13562021711841;
$S4 + S5 -> S2;  S4*S5*1.35077475239523;
S5 + S7 -> S5 + S2; S5*S7*0.333550926065072;
S7 + S0 -> S0;  S7*S0*0.634304987546057;
S2 + S5 -> S6;  S2*S5*0.951863036723807;
S5 + S2 -> S7 + S2; S5*S2*0.800978904869407;
$S1 -> S5 + S7;  S1*0.960160255199298;
S6 -> S6 + S3;  S6*0.971902952156961;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    20.24
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 6
// Iterations carried out = 600
