// Version of software = 1.64
// Seed = 4246955044
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3650.780, 1667.384,  473.893, 3362.067, 3157.536, 

S3 -> S3 + S2;  S3*31.6101094603073;
S1 + S0 -> S2;  S1*S0*35.1179369934369;
S2 -> S1;  S2*1.47912996257655;
S2 + S0 -> S1;  S2*S0*0.483398373844102;
S2 + S4 -> S2 + S1; S2*S4*0.886403623549268;
S1 + S0 -> S1 + S2; S1*S0*0.752207165863365;
S4 -> S3 + S4;  S4*1.20067565836944;
S1 + S4 -> S4 + S4; S1*S4*0.861580439656973;
S0 + S2 -> S2;  S0*S2*0.426838063355535;
S3 -> S1 + S4;  S3*0.72256897483021;
S3 -> S1 + S2;  S3*0.758128825761378;
S2 + S2 -> S0 + S0; S2*S2*0.060109875164926;
S2 -> S1 + S2;  S2*0.303583705145866;
S3 + S1 -> S4;  S3*S1*0.122451410861686;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.15
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600