// Version of software = 1.64
// Seed = 4251979908
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3619.380, 1017.789,  103.375, 1516.735, 3606.947, 

S2 -> S0 + S3;  S2*5.09859557957389;
S4 + S1 -> S2;  S4*S1*35.6220738603733;
S1 + S0 -> S2;  S1*S0*44.7826626902912;
S2 -> S1;  S2*2.10301527855918;
S1 -> S1 + S1;  S1*28.2621013284661;
S4 -> S2 + S1;  S4*42.1219178326894;
S1 + S1 -> S2;  S1*S1*0.48778557414189;
S3 + S2 -> S4;  S3*S2*0.435180996544659;
S3 + S0 -> S3 + S3; S3*S0*0.814449497917667;
S2 + S0 -> S4;  S2*S0*0.385210499120876;
S2 -> S3 + S4;  S2*0.78143939753063;
S4 + S2 -> S0;  S4*S2*0.664984336541966;
S3 + S3 -> S3;  S3*S3*0.341953433817253;
S2 -> S3 + S4;  S2*0.626371213188395;
S0 + S2 -> S0;  S0*S2*0.698631333233789;
S3 + S2 -> S3 + S0; S3*S2*0.115616641938686;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.41
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 214