// Version of software = 1.5
// Seed = 1019520018
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2426.726, 2477.838, 3084.272,    0.000, 3206.404, 36073.334,   46.900, 2477.698, 

S0 -> S7 + S5;  S0*16.7156774110626;
S1 -> S0 + S6;  S1*27.4803634817246;
S0 -> S1;  S0*24.9945187436417;
S7 + $S3 -> S4 + S0; S7*S3*1.50970248603262;
S7 + S6 -> S5;  S7*S6*0.863246202841401;
S6 + S4 -> S7;  S6*S4*1.02405039886944;
S5 + S2 -> S6;  S5*S2*0.533892946410924;
S1 + S2 -> S7;  S1*S2*0.903971039503813;
$S3 + S6 -> S2;  S3*S6*0.594682741397992;
S6 + S0 -> S2 + S2; S6*S0*0.414918335713446;
S4 + S5 -> S0;  S4*S5*0.16687783212401;
S2 -> S2 + S7;  S2*0.952182877622545;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    20.26
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 7
// Iterations carried out = 801