// Version of software = 1.61
// Seed = 1372438601
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3706.113, 1559.610, 3468.714, 3705.128,  162.651, 

S0 + S1 -> S4;  S0*S1*9.13720320565626;
S3 -> S0 + S3;  S3*40.7606220005546;
S3 -> S3 + S1;  S3*40.7846620193683;
S0 + S2 -> S3;  S0*S2*33.5577434223145;
S0 + S1 -> S4;  S0*S1*7.4161454425659;
S1 -> S1 + S2;  S1*0.0906615050509572;
S4 + S3 -> S4;  S4*S3*0.765596537804231;
S4 + S2 -> S2;  S4*S2*0.707532187644392;
S4 + S0 -> S3;  S4*S0*0.909471908630803;
S3 + S1 -> S3;  S3*S1*0.519205111311749;
S1 + S0 -> S3;  S1*S0*2.39786069383845;
S1 + S0 -> S1;  S1*S0*0.490571536589414;
S2 -> S2 + S2;  S2*0.443634655559436;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.34
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600