// Version of software = 1.61
// Seed = 461491302
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   41.066, 3241.400, 3704.000, 3631.179, 2528.612, 

S3 + S4 -> S0;  S3*S4*20.3191151929088;
S3 -> S0 + S3;  S3*27.4185926744249;
S4 + S2 -> S3;  S4*S2*47.4331166280899;
S0 -> S1 + S4;  S0*0.412511861883104;
S1 + S0 -> S3;  S1*S0*0.452668463205919;
S4 + S4 -> S1;  S4*S4*0.122171668941155;
S1 -> S1 + S1;  S1*1.36802380033769;
S1 -> S1 + S1;  S1*1.11859630001709;
S0 -> S4;  S0*1.28849904495291;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 572