// Version of software = 1.64
// Seed = 3984653817
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3439.910, 1229.961,   32.457, 3544.946, 1417.085, 

S2 + S0 -> S4;  S2*S0*2.32623113784939;
S1 + S3 -> S3;  S1*S3*29.6257437479682;
S1 -> S2 + S1;  S1*45.313825579267;
S4 -> S1;  S4*1.45800268701278;
S3 + S2 -> S1;  S3*S2*0.529222510335967;
S4 -> S4 + S1;  S4*0.977502545900643;
S4 -> S3 + S4;  S4*0.435478778230026;
S2 -> S1 + S4;  S2*0.514691195450723;
S3 -> S4 + S2;  S3*0.790994111308828;
S2 -> S2 + S4;  S2*0.84262885292992;
S1 -> S4 + S4;  S1*0.86460853908211;
S2 + S4 -> S0;  S2*S4*0.155602079862729;
S0 + S0 -> S3;  S0*S0*1.01548048313707;
S0 + S1 -> S4;  S0*S1*0.824711677851155;
S0 + S3 -> S2;  S0*S3*0.947662492096424;
S3 -> S1 + S0;  S3*0.847345264675096;
S1 + S2 -> S2;  S1*S2*0.554179600114003;
S4 + S2 -> S1 + S4; S4*S2*0.755821881722659;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 359