// Version of software = 1.61
// Seed = 77815975
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 150654.804, 3700.000,   18.365, 8196.641, 2233.329, 

$S1 -> S3 + S0;  S1*48.8003720400855;
S2 + S3 -> S2;  S2*S3*1.14047477594577;
$S1 + S0 -> S2 + S0; S1*S0*0.0312535403296351;
$S1 + S0 -> S0 + S0; S1*S0*1.75485512390733;
S3 + S4 -> S3 + S3; S3*S4*0.0421551393344998;
S0 + S4 -> S4;  S0*S4*0.49257341446355;
$S1 + S2 -> S4;  S1*S2*0.376792913582176;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.35
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600