// Version of software = 1.61
// Seed = 887916931
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3698.038,    0.000, 89139.993,   59.275, 2542.360, 

S0 + S2 -> S0;  S0*S2*20.9077773067635;
S0 + S3 -> S3;  S0*S3*36.7355179669336;
S4 -> S4 + S3;  S4*16.6737844123505;
S4 + S2 -> S2;  S4*S2*0.228699521999806;
$S1 + S3 -> S4;  S1*S3*0.852871261863038;
S3 + $S1 -> S2;  S3*S1*0.44529133005999;
S3 -> S3 + S3;  S3*2.37215856350958;
$S1 -> S0 + S0;  S1*1.93698775675148;
S2 -> S2 + S2;  S2*0.813509225007147;
$S1 -> S0 + S0;  S1*0.953765289066359;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.74
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600