// Version of software = 1.61
// Seed = 637380302
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4609.930, 64535563.380, 259416.000,  594.950,  295.503, 

S3 -> S2 + S3;  S3*46.7003843659535;
S3 + S3 -> S1;  S3*S3*5.84549822020345;
S2 -> S3;  S2*29.0097285780124;
S1 -> S3 + S0;  S1*0.164201405784115;
S0 + S1 -> S0;  S0*S1*0.233841386903077;
S4 + S0 -> S1;  S4*S0*0.67102276510559;
S2 + S0 -> S0;  S2*S0*0.990673748916015;
S0 -> S4;  S0*0.135065055405721;
S4 + S0 -> S4;  S4*S0*1.5951051749289;
S0 + S2 -> S0;  S0*S2*1.17066154372878;
S1 -> S2 + S1;  S1*0.486037054937333;
S1 -> S1 + S1;  S1*1.12413547295146;
S1 -> S2 + S2;  S1*1.2038210938219;
S1 -> S1 + S1;  S1*1.85236242711544;
S4 -> S4 + S4;  S4*0.347011807421222;
S0 + S2 -> S0;  S0*S2*0.330391111783683;
S1 -> S1 + S2;  S1*0.82279321202077;
S3 -> S4 + S2;  S3*1.71315251947381;
S1 -> S1 + S1;  S1*1.19526357669383;
S4 -> S0 + S1;  S4*0.743960927054286;
S3 -> S4 + S4;  S3*0.555746395001188;
S2 -> S4 + S1;  S2*0.546811316441745;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.43
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600