// Version of software = 1.61
// Seed = 148916247
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3614.578, 2611.339, 2533.298, 3085.190,   73.196, 

S2 -> S2 + S4;  S2*20.4286357224919;
S0 + S4 -> S1;  S0*S4*9.59068522308953;
S4 + S2 -> S4;  S4*S2*0.0507832637056708;
S4 + S1 -> S0;  S4*S1*0.316538166161627;
S1 -> S3 + S4;  S1*0.765620568953454;
S1 -> S1 + S0;  S1*1.19995329556987;
S3 + S4 -> S2;  S3*S4*0.115411780122667;
S3 + S1 -> S3;  S3*S1*0.578525346424431;
S1 -> S1 + S1;  S1*0.657612344296649;
S3 + S1 -> S3 + S0; S3*S1*0.985953172016889;
S1 -> S1 + S0;  S1*0.976326454617083;
S0 + S2 -> S1;  S0*S2*0.419207209534943;
S2 -> S0 + S3;  S2*0.426545488927513;
S0 -> S3 + S1;  S0*0.991321369772777;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.64
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600