// Version of software = 1.64
// Seed = 2028058903
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3654.264, 3517.530, 3662.796, 4078.163,  223.657, 

S2 -> S4 + S3;  S2*40.487049538875;
S4 + S3 -> S0;  S4*S3*1.0152415977791;
S2 -> S4;  S2*17.8444359183311;
S3 -> S3 + S3;  S3*23.0191759004258;
S0 -> S4 + S2;  S0*35.1421530683059;
S1 + S4 -> S4;  S1*S4*1.93933196025901;
S4 -> S1;  S4*1.28990611191839;
S1 -> S4 + S3;  S1*0.0478363662026823;
S3 + S4 -> S4;  S3*S4*1.16599156223238;
S2 -> S3 + S2;  S2*0.755012919474393;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.03
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600