// Version of software = 1.60
// Seed = 1250425100
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  145.108, 3654.919,    0.000, 2926.491,    0.000, 3161.862, 3425.404, 3582.250, 

S5 -> S0 + S5;  S5*36.815085610468;
$S4 -> S1 + S6;  S4*3.399209810514;
S6 + S0 -> S6;  S6*S0*3.74636934623122;
S5 -> S6 + $S2;  S5*0.543225798616186;
S0 + S3 -> $S2;  S0*S3*0.147300542006269;
S6 + S5 -> S3;  S6*S5*1.46694665881805;
S3 -> S3 + S5;  S3*1.41740317828953;
S5 + S6 -> S3;  S5*S6*1.29813358159736;
S1 + S0 -> S3;  S1*S0*0.45335138658993;
S0 + S1 -> S6;  S0*S1*0.722667762264609;
S3 -> S3 + S3;  S3*0.66798787554726;
S6 + S1 -> S1;  S6*S1*0.247258753376082;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    19.06
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 600