// Version of software = 1.64
// Seed = 768486803
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7306962.725, 3234.301,   24.147,    0.000, 2708.748, 

S2 + S1 -> S0;  S2*S1*7.50167630808428;
$S3 + S4 -> S2;  S3*S4*21.7615215254948;
$S3 -> S2;  S3*41.8198173630983;
S4 + S1 -> S4;  S4*S1*37.8148090466857;
S0 -> S1;  S0*0.700424475874752;
S2 -> S2 + S4;  S2*1.29040330406278;
$S3 + S4 -> S4 + S2; S3*S4*1.40108142001554;
S2 + $S3 -> S0 + S4; S2*S3*1.93091139905155;
S2 + S1 -> S2 + S0; S2*S1*1.60209322837181;
S2 + S1 -> S4 + S2; S2*S1*0.306670717382804;
S0 -> S1;  S0*0.341562881041318;
S2 -> S2 + S4;  S2*0.607401164155453;
S1 + S2 -> S4;  S1*S2*0.382913932343945;
S2 + S4 -> S4 + S4; S2*S4*1.1598168829456;
S2 -> S4 + S4;  S2*1.16995096746832;
$S3 + $S3 -> S0 + S0; S3*S3*0.393521080398932;
S2 + S4 -> S4;  S2*S4*0.635299873957411;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.41
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 573