// Version of software = 1.61
// Seed = 1034640293
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  126.500, 2014.597, 3236.511, 3594.929, 3516.823, 

S1 -> S2;  S1*6.08402581200935;
S3 -> S0 + S1;  S3*21.2117100878153;
S4 + S2 -> S4;  S4*S2*14.7239379114471;
S2 + S0 -> S1;  S2*S0*0.493615951854735;
S0 + S2 -> S2 + S1; S0*S2*0.495653601130471;
S1 -> S2 + S0;  S1*0.317578775482252;
S0 -> S4 + S4;  S0*0.0874090188648552;
S0 -> S0 + S0;  S0*1.25472565111704;
S2 -> S2 + S4;  S2*0.239907272858545;
S0 -> S0 + S0;  S0*1.21523995306343;
S4 + S0 -> S3 + S3; S4*S0*0.247227338002995;
S3 + S4 -> S2;  S3*S4*0.652503612451255;
S4 + S2 -> S3;  S4*S2*0.227362774126232;
S3 + S3 -> S4;  S3*S3*0.672269590757787;
S3 + S3 -> S1;  S3*S3*0.316488943994045;
S3 -> S1 + S2;  S3*0.456515011237934;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.18
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600