// Version of software = 1.61
// Seed = 4008120967
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  136.556, 2839.637,    0.000, 321003702.620,  653.799, 

S1 + S0 -> S3 + S4; S1*S0*43.1696540846955;
S0 + S4 -> S1;  S0*S4*28.8483253379818;
S3 + S1 -> S1;  S3*S1*3.37075629881583;
S4 + $S2 -> S1;  S4*S2*23.6059430113062;
$S2 + $S2 -> S0 + S0; S2*S2*1.79731256100349;
S1 + S3 -> S3 + S4; S1*S3*0.513073647487909;
S3 -> S0 + S0;  S3*0.788047919655219;
S3 -> S0 + S3;  S3*0.934219317371026;
$S2 + S3 -> S3 + S3; S2*S3*1.75146095496602;
S1 + S1 -> S0;  S1*S1*0.663874620944262;
S0 -> S4;  S0*1.12109783533961;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.31
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600