// Version of software = 1.3
// Seed = 432316330
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 881504.890, 55081846.978, 58452518.638,    0.000,   57.897, 9514140.356,  884.782, 2063.772, 

S5 -> S2 + S4;  S5*13.9183902807068;
S4 -> S7 + S2;  S4*22.5168347598053;
S1 -> S6;  S1*10.2251205249224;
$S3 + S6 -> S4 + $S0; S3*S6*22.5055386467837;
$S3 -> S2 + S5;  S3*26.7845590067562;
$S3 + S4 -> S6;  S3*S4*35.51827864605;
S6 + S4 -> S1;  S6*S4*26.6108210129663;
S7 + S6 -> S2;  S7*S6*1.46952415332198;
S6 + S2 -> S1;  S6*S2*0.363659555092454;
S2 + $S3 -> S5 + S2; S2*S3*0.657854381669313;
S5 -> S2;  S5*1.54837860306725;
S5 -> S2 + S7;  S5*0.460343654826283;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 699