// Version of software = 1.61
// Seed = 322964700
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   44.579, 3581.090, 37456.316, 357166.478, 3408.012, 

S1 -> S4;  S1*3.53631895110011;
S4 -> S1 + S1;  S4*3.21498477375135;
S0 -> $S3;  S0*1.3847405616194;
S1 -> S0 + S1;  S1*41.7491436813492;
S4 + S0 -> $S3 + S0; S4*S0*0.729245600383729;
S1 + S2 -> S1 + S4; S1*S2*0.689452293654904;
S0 -> S2 + S2;  S0*0.101772025320679;
S1 + S2 -> S4;  S1*S2*0.699604727141559;
S2 -> S2 + S2;  S2*0.816180889680982;
S4 + S4 -> S4 + S1; S4*S4*0.394670958211645;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.63
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600