// Version of software = 1.64
// Seed = 170262182
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1843769.453, 2553843.669, 1582.648,    0.000, 2690.113, 

$S3 + $S3 -> S2;  S3*S3*22.8216580277309;
S4 + S2 -> S0;  S4*S2*16.8775033063255;
S1 -> S4;  S1*1.75541273974814;
S2 -> S1;  S2*7.5029073623009;
S4 + S2 -> S4;  S4*S2*28.8947843825445;
S0 -> S1 + S1;  S0*0.62617917698808;
S4 + S0 -> S4;  S4*S0*0.228868017205969;
S1 -> S4 + S0;  S1*0.212124854279682;
S1 -> S0 + S2;  S1*0.165573495160788;
S0 -> S1 + S2;  S0*0.979125411808491;
$S3 + S4 -> S1;  S3*S4*0.610872543044388;
S0 -> S0 + S2;  S0*0.601650170609355;
S4 + S0 -> S1 + S1; S4*S0*0.109781136969104;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 514