// Version of software = 1.61
// Seed = 3059240140
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 109211.287,  764.931, 1186.160,    0.000, 7781.241, 

S1 -> S2 + S2;  S1*5.97639979799278;
S2 -> S0 + S1;  S2*28.9201768854633;
S4 + S2 -> S0;  S4*S2*0.573395429505035;
S0 + $S3 -> S4;  S0*S3*0.481987755093724;
S1 -> S2 + S1;  S1*1.25499188904651;
S4 + $S3 -> S2;  S4*S3*0.210887732217088;
S1 -> S2 + S2;  S1*0.642772175045684;
S1 -> S1 + S2;  S1*0.606202052393928;
S1 + S4 -> S2;  S1*S4*0.509324057912454;
S0 -> S4;  S0*1.25155822858214;
$S3 + $S3 -> S1;  S3*S3*0.23101123557426;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.84
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 435