// Version of software = 1.61
// Seed = 551229618
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3182.440, 178033225.723,   44.960, 2586.147, 3601.362, 

S2 -> S2 + S1;  S2*28.099744443642;
S0 -> S4 + S2;  S0*40.0760799181182;
S4 + S2 -> S0;  S4*S2*47.9586349393241;
S3 -> S0 + S2;  S3*0.596174384234473;
S3 -> S0 + S2;  S3*0.708844982041046;
S3 -> S3 + S3;  S3*0.750722549529746;
S1 -> S4;  S1*0.0128826495725662;
S2 + S0 -> S2;  S2*S0*0.219476254796609;
S1 + S3 -> S3;  S1*S3*0.398845191253349;
S1 -> S1 + S1;  S1*0.815343733271584;
S3 -> S3 + S2;  S3*1.47098433487117;
S1 -> S1 + S1;  S1*0.685990546364337;
S4 + S4 -> S3;  S4*S4*0.855926123587415;
S1 -> S1 + S1;  S1*0.89460980668664;
S4 + S0 -> S3;  S4*S0*0.353938238974661;
S3 -> S2 + S1;  S3*0.599029334308579;
S0 -> S2 + S2;  S0*0.525744423596188;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 497