// Version of software = 1.64
// Seed = 1718855911
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  235.307, 3944.665,    0.000, 786943.263, 5230.913, 

S3 -> S3 + S0;  S3*8.31026253923774;
S1 -> S4 + S1;  S1*17.7086966150906;
S1 + $S2 -> S4;  S1*S2*46.5837591821794;
$S2 -> S3 + S0;  S2*10.9934982337523;
S4 -> S0;  S4*30.661664946191;
S4 + S0 -> S1;  S4*S0*31.5145809800364;
S0 + S0 -> S0;  S0*S0*2.00863943556324;
S0 + S0 -> S3;  S0*S0*0.720324806543067;
S4 + S3 -> S1;  S4*S3*1.02282098978758;
S0 + S1 -> S4;  S0*S1*0.660022695641965;
S0 + S4 -> S0;  S0*S4*0.592956446949393;
S1 -> S3;  S1*0.912697578594089;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.73
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600