// Version of software = 1.61
// Seed = 3031131941
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3022.597, 1413.954, 3701.852, 4956.638,   29.019, 

S2 -> S2 + S4;  S2*33.3672128993552;
S4 -> S4 + S2;  S4*10.7274556619581;
S3 -> S4 + S4;  S3*8.26795725864358;
S2 -> S3 + S4;  S2*15.7521659854799;
S0 + S4 -> S0;  S0*S4*34.2653821893967;
S1 + S1 -> S2 + S2; S1*S1*5.30703595983796;
S1 -> S3 + S0;  S1*0.657328446023166;
S0 -> S2 + S3;  S0*1.24499515597709;
S2 + S4 -> S3 + S1; S2*S4*0.38720869529061;
S3 + S3 -> S1;  S3*S3*0.0986607687082142;
S0 + S3 -> S0;  S0*S3*0.796493792906404;
S4 + S4 -> S1;  S4*S4*0.379368703253567;
S0 -> S2 + S3;  S0*0.363054306991398;
S3 + S0 -> S0;  S3*S0*0.512367181293666;
S2 -> S4;  S2*0.593997955461964;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.15
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600