// Version of software = 1.4
// Seed = 658873170
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2616.261,  203.819, 3559.080, 3669.863, 2994.249, 1179.000, 2858.505,    0.000, 

S0 -> S1;  S0*2.02658320590854;
S6 -> S1 + S2;  S6*15.8411516468972;
S2 + $S7 -> S6;  S2*S7*17.8502101580147;
S1 + S3 -> S0 + S0; S1*S3*19.3105574201793;
S6 -> S1 + S0;  S6*5.7632228072267;
S5 + S0 -> S4;  S5*S0*0.636999060492962;
S4 + S1 -> S5;  S4*S1*0.629273232771084;
S4 -> S3 + S4;  S4*0.574130849633366;
S3 -> S3 + S6;  S3*0.656244270643219;
S0 + S0 -> S2;  S0*S0*0.412595800263807;
S1 -> S0 + S4;  S1*0.833155318209901;
S4 -> S3 + S4;  S4*1.07394838430919;
$S7 -> S2;  S7*0.635465330025181;
S1 + S3 -> S4 + S3; S1*S3*0.743558098189533;
S0 + S4 -> S3;  S0*S4*0.469909181492403;
S1 -> S0 + S0;  S1*0.174462737282738;
S6 -> S6 + S4;  S6*0.541662209341303;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    21.07
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 7
// Iterations carried out = 801