// Version of software = 1.64
// Seed = 1110988669
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4002.293,  188.687, 3281.851, 3468.207, 3586.228, 

S3 -> S3 + S1;  S3*24.8463623885065;
S0 -> S4;  S0*1.01268048086204;
S2 + S0 -> S2;  S2*S0*0.766000141389668;
S3 -> S3 + S3;  S3*1.88605034011416;
S3 -> S3 + S3;  S3*1.03352459557354;
S2 + S0 -> S0;  S2*S0*0.22448515961878;
S2 + S0 -> S0;  S2*S0*0.0958723143674433;
S3 + S1 -> S2;  S3*S1*0.229034538194537;
S1 -> S0;  S1*0.862586303753778;
S0 + S3 -> S3;  S0*S3*0.834906387282536;
S4 -> S4 + S3;  S4*0.108884591143578;
S4 + S1 -> S0;  S4*S1*0.528573979623616;
S4 + S1 -> S0;  S4*S1*0.76444883462973;
S2 -> S1 + S1;  S2*0.830016971891746;
S0 -> S0 + S0;  S0*1.14453451205045;
S2 + S2 -> S3;  S2*S2*0.707346735615283;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 552