// Version of software = 1.61
// Seed = 2712757270
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  112.266,  619.682, 3449.827, 1410.530, 6250.764, 

S3 -> S1 + S4;  S3*21.7651109099388;
S0 -> S4 + S4;  S0*9.71920428322628;
S1 + S0 -> S1;  S1*S0*0.591647979151458;
S1 + S4 -> S0 + S1; S1*S4*0.728619817271829;
S1 -> S2 + S0;  S1*0.469263845821843;
S2 + S0 -> S1;  S2*S0*0.0422628164757043;
S4 -> S0 + S4;  S4*0.765188293717802;
S3 -> S4 + S3;  S3*1.01443927315995;
S2 + S3 -> S4;  S2*S3*0.469470062758774;
S0 + S0 -> S4 + S3; S0*S0*0.36029835799709;
S2 + S3 -> S0;  S2*S3*0.840509311715141;
S4 + S1 -> S4;  S4*S1*0.0884518269915134;
S1 -> S4;  S1*0.658422092767432;
S2 + S3 -> S0;  S2*S3*0.531452883267775;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 482