// Version of software = 1.64
// Seed = 2740195037
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  537.052,    0.000, 161686.259, 3604.611, 6258.595, 

S0 -> S0 + S4;  S0*23.6581566715613;
S4 + S0 -> S0 + S0; S4*S0*15.1896235965192;
S4 + S0 -> S2;  S4*S0*18.5435265645385;
S2 + $S1 -> S4;  S2*S1*0.543404010683298;
$S1 + $S3 -> S0;  S1*S3*1.20228004958481;
S0 -> S2 + S0;  S0*1.07823963542469;
S0 -> S0 + S0;  S0*3.61189618222415;
S2 -> S4 + S4;  S2*0.941684026643634;
S2 -> S4 + S4;  S2*0.40704219401814;
$S1 + $S1 -> S0;  S1*S1*0.800076498230919;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.83
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600