// Version of software = 1.64
// Seed = 472294351
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2932.861,    0.000,  275.059, 2299149.329, 1316.910, 

S4 -> S2 + S4;  S4*32.9952170438133;
S0 + S2 -> S3;  S0*S2*9.0767414339818;
$S1 + $S1 -> S0;  S1*S1*45.4215464124922;
S0 -> S4 + S2;  S0*0.919061769824475;
S4 -> S3 + S0;  S4*0.219873906672001;
S0 + $S1 -> S2;  S0*S1*0.641337020508945;
S2 + S0 -> S2;  S2*S0*2.1254806375131;
S0 + S2 -> S2;  S0*S2*1.91381178945303;
S2 -> S2 + S2;  S2*1.62718305364251;
S3 + S4 -> S4;  S3*S4*0.339568325644359;
S3 -> S0 + S3;  S3*0.093221562448889;
$S1 + S3 -> S3 + S3; S1*S3*1.11922187651508;
S2 + S0 -> S2;  S2*S0*1.63598689753562;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.26
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600