// Version of software = 1.61
// Seed = 3722029931
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  247.839, 3860.052,    0.000, 1958.591, 3567.089, 

S3 + S4 -> S1;  S3*S4*5.87229522140697;
S1 + S0 -> S1 + S3; S1*S0*14.4633393890224;
$S2 + S3 -> S0;  S2*S3*39.4537741388194;
S3 -> S0 + S4;  S3*0.702803305722773;
S1 + S4 -> S4 + S4; S1*S4*2.40748347267509;
S0 -> S0 + S3;  S0*1.11702013532631;
S0 -> S3 + S3;  S0*0.699637695774436;
S4 + S1 -> S3;  S4*S1*0.527318362006918;
$S2 + $S2 -> S0;  S2*S2*0.0939734402112663;
S3 -> S4 + S0;  S3*0.965930999442935;
S0 -> S3 + S0;  S0*0.88606814565137;
S0 -> S0 + S3;  S0*0.590845867106691;
S4 + S1 -> S0;  S4*S1*0.0814247503876686;
S1 + S3 -> S1;  S1*S3*0.0929557993076742;
S4 -> S3 + S4;  S4*0.642060279054567;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.30
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 427