// Version of software = 1.4
// Seed = 3619635162
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   45.500, 184091.281, 100622404.679, 2770.605, 22660.373, 3496.207, 15851.674, 2740.057, 

$S3 -> S7 + S0;  S3*42.2479540380649;
S7 -> S4 + $S2;  S7*31.8237577458844;
S1 -> S7 + $S2;  S1*1.28200628878549;
S1 -> S1 + S7;  S1*1.00052794674411;
S7 + S0 -> S6 + S1; S7*S0*0.481294753029943;
S0 -> S0 + S0;  S0*1.69057452683337;
S4 + S5 -> S4;  S4*S5*0.77869169539772;
S0 + S4 -> $S2 + S0; S0*S4*1.84358670208603;
S6 + S4 -> S1;  S6*S4*0.822396551305428;
S0 + S4 -> $S2 + S5; S0*S4*1.12581196096726;
S0 -> S7 + S6;  S0*0.670660973899066;
S0 + S5 -> S4;  S0*S5*0.734525077184662;
S5 + S1 -> S7;  S5*S1*0.976421654829756;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    12.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 6
// Iterations carried out = 801