// Version of software = 1.64
// Seed = 1682999396
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  389.120, 26084.786,    0.000, 10903.467, 2681.895, 

S0 -> S1 + S0;  S0*36.7632430891972;
$S2 + S0 -> S1;  S2*S0*24.5511888953857;
S1 -> S0;  S1*47.0410545829684;
S1 + S3 -> S3;  S1*S3*0.133396957674995;
S0 + $S2 -> S3;  S0*S2*0.706457229331136;
S3 -> S4;  S3*1.58783890837803;
S0 + S4 -> S1;  S0*S4*0.728700093692168;
S4 + S1 -> S4;  S4*S1*0.178275016834959;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.87
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600