// Version of software = 1.61
// Seed = 2237145999
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   98.018, 1316539.274,    0.000, 3640.265, 3206.917, 

S3 -> S1;  S3*48.6653986104299;
S1 + S0 -> S0;  S1*S0*0.356028715660796;
S4 + S0 -> S3;  S4*S0*1.08937819865532;
$S2 + $S2 -> S4;  S2*S2*0.67626033006236;
$S2 -> S4 + S4;  S2*1.21648184112273;
S1 + $S2 -> S1 + S1; S1*S2*0.833993160165846;
S1 -> S3 + S3;  S1*0.0233058394864201;
S3 + S1 -> S0;  S3*S1*0.755772875389084;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.62
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600