// Version of software = 1.60
// Seed = 1432554646
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4949.756,   95.021, 1407.531, 3661.449,    0.000, 3630.393, 3678.952, 11698.432, 

$S4 -> S2 + S0;  S4*39.0371994592715;
S6 -> S1 + S1;  S6*43.1469480046071;
S5 -> S6 + S6;  S5*21.9960306613706;
S7 + S6 -> S5;  S7*S6*1.10248806416057;
S1 + S7 -> S0;  S1*S7*0.190042219264433;
S3 + S0 -> S5;  S3*S0*0.348995139123872;
S7 + S6 -> S3;  S7*S6*0.625579798826948;
S2 + S0 -> S7;  S2*S0*0.084850538475439;
S0 -> S7 + S2;  S0*0.451166361523792;
$S4 -> S0 + S3;  S4*0.205247192457318;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 7
// Iterations carried out = 579