// Version of software = 1.64
// Seed = 3165974243
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2644.695, 3550.362, 3619.902,   71.356, 3613.737, 

S4 -> S1 + S2;  S4*38.8628606756683;
S2 + S2 -> S1;  S2*S2*10.5231448215432;
S2 + S0 -> S1 + S1; S2*S0*18.8726776726544;
S1 + S0 -> S3;  S1*S0*11.4791009001434;
S1 -> S3;  S1*2.19071310651489;
S1 + S3 -> S4 + S2; S1*S3*0.377211673464626;
S2 + S3 -> S0 + S3; S2*S3*0.707803711062297;
S3 -> S3 + S0;  S3*2.30502244918607;
S3 + S1 -> S1;  S3*S1*0.558323711156845;
S3 -> S0 + S3;  S3*0.840670148935169;
S0 -> S3 + S4;  S0*0.578742336435244;
S0 -> S0 + S4;  S0*0.777738822344691;
S1 + S2 -> S1;  S1*S2*0.494598687440157;
S0 + S0 -> S3 + S3; S0*S0*0.793604087736458;
S3 -> S3 + S3;  S3*0.294130582362413;
S1 + S1 -> S1;  S1*S1*0.178210397204384;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.30
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600