// Version of software = 1.64
// Seed = 2946186039
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3649.104, 1365.927,  817.966, 3722.245,    0.000, 

S2 -> S0;  S2*1.32140415809117;
S2 + S0 -> S1;  S2*S0*0.797584154596552;
S0 + S1 -> S2;  S0*S1*4.14868911337108;
S3 -> S3 + S3;  S3*32.2055999396835;
S3 + S1 -> S1 + S2; S3*S1*0.348473251238465;
S2 + S3 -> S2 + S1; S2*S3*1.15216025984846;
S0 + S0 -> S3;  S0*S0*0.0176682538818568;
S1 -> $S4 + S2;  S1*0.173243613680825;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 134