// Version of software = 1.64
// Seed = 205379209
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  812.710,  366.307, 3573.858, 3704.000, 3769.770, 

S1 + S4 -> S0;  S1*S4*0.356896778102964;
S0 + S4 -> S4 + S4; S0*S4*0.279469338944182;
$S3 + S1 -> S1 + S0; S3*S1*0.22251860788092;
S2 + S0 -> S4;  S2*S0*0.308569602435455;
S2 + $S3 -> S1;  S2*S3*0.839583296654746;
$S3 + S4 -> S2;  S3*S4*0.403810359351337;
S0 -> S0 + S1;  S0*0.933721559680998;
S0 + S2 -> S2;  S0*S2*0.689186569256708;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.45
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 435