// Version of software = 1.61
// Seed = 1871186786
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1024.620, 7353601.047, 3624.959,    0.000, 3614.340, 

S2 + S0 -> S1;  S2*S0*32.3286164007615;
$S3 + S4 -> S0 + S0; S3*S4*26.685323949717;
S4 -> S4 + S2;  S4*43.9452516376972;
S1 + S2 -> S2;  S1*S2*0.653788059204817;
S1 + S4 -> S2 + S1; S1*S4*0.358417903864756;
$S3 + $S3 -> S4 + S4; S3*S3*0.531248652515933;
S0 + $S3 -> S4;  S0*S3*0.766315699834377;
S0 -> S0 + S0;  S0*2.68433563979343;
S2 + S2 -> S0;  S2*S2*1.07976132780314;
$S3 + $S3 -> S2;  S3*S3*1.14658962506801;
S1 -> S2 + S0;  S1*0.00896780053153634;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.71
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600