// Version of software = 1.61
// Seed = 727415663
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  107.113, 2609.291, 1364.469, 3670.175,    0.000, 

S3 + S0 -> S1;  S3*S0*22.6238954680972;
S0 -> S1 + S3;  S0*2.77723071221262;
S1 + S2 -> S2;  S1*S2*19.7096282369457;
S1 + $S4 -> S0;  S1*S4*41.7133824930992;
S0 -> S0 + S1;  S0*34.8402675444726;
S0 -> S1 + S2;  S0*0.620359440520406;
S2 + $S4 -> S3;  S2*S4*1.06636488367803;
S2 + S3 -> S1;  S2*S3*0.71563907279633;
S0 -> S2;  S0*0.668214590195566;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.23
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600