// Version of software = 1.61
// Seed = 1863459142
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 60140.266, 84406.991,   41.260,    0.000, 3248.383, 

S2 -> S4 + S0;  S2*1.8143200959079;
$S3 -> S2;  S3*43.9914278732147;
S4 + S2 -> S4;  S4*S2*7.55587266073562;
S0 + S2 -> S1 + S2; S0*S2*0.02180877616629;
S4 + S2 -> S2;  S4*S2*0.839906459255144;
S1 -> S4;  S1*0.602538146311417;
S1 -> S4 + S1;  S1*0.876804986828938;
S4 + S2 -> S0;  S4*S2*0.742567025125027;
S4 + S2 -> S0;  S4*S2*0.960347220068798;
S0 -> S2 + S1;  S0*0.787482669670135;
S0 + S4 -> S4;  S0*S4*0.456539095658809;
S0 -> S0 + S2;  S0*0.935606874153018;
S2 + S4 -> S0;  S2*S4*1.07467816239223;
S4 + S2 -> S0;  S4*S2*0.948571347538382;
S2 -> S2 + S2;  S2*0.728530407743528;
S1 -> S1 + S4;  S1*0.338057205546647;
S1 -> S0 + S0;  S1*0.40496523254551;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 423