// Version of software = 1.61
// Seed = 2856761763
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1576.989, 247566.830, 138533.552,  695.617,   42.656, 

S2 -> S1 + S4;  S2*12.340269763628;
S4 -> S3 + S3;  S4*24.591579671856;
S3 -> S4 + S0;  S3*6.57656138748862;
S3 + S1 -> S2;  S3*S1*0.784977627778426;
S0 + S1 -> S3;  S0*S1*0.0656185728963464;
S1 -> S0 + S4;  S1*0.582815729407593;
S4 + S1 -> S1;  S4*S1*0.343454273464158;
S4 + S4 -> S2 + S2; S4*S4*0.262782362429425;
S3 -> S1 + S1;  S3*0.509020202234387;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.39
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600