// Version of software = 1.60
// Seed = 1798218312
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1203.412,   30.902, 5712.465,    0.000, 3416.077,  837.702, 62556.120,    0.000, 

$S7 -> $S4 + S6;  S7*18.4273101932369;
S5 -> S0 + S1;  S5*10.7278374921996;
$S7 + $S3 -> S6;  S7*S3*0.644180012354627;
S6 + S0 -> S5;  S6*S0*0.257955513335764;
S5 + S1 -> S0 + S5; S5*S1*0.298135961499065;
$S7 -> S6;  S7*0.306055767461657;
$S7 + S0 -> S2;  S7*S0*0.878993070032447;
S1 + S2 -> $S4;  S1*S2*0.315626301476732;
$S7 + $S3 -> S6 + $S4; S7*S3*0.400627508852631;
S5 -> S1 + S1;  S5*0.435412276070565;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     8.19
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 293