// Version of software = 1.3
// Seed = 3098942369
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6337.914,  625.311, 3748.383, 285351.725, 17463.576, 3475.076,   21.660,    0.000, 

$S7 -> S3 + S4;  S7*18.7257489577867;
S5 + S6 -> S5;  S5*S6*15.1650295321364;
$S7 -> S0 + S4;  S7*11.9431627249811;
S5 + S5 -> S2;  S5*S5*42.8050292421598;
S1 -> S6 + S6;  S1*9.01963840769604;
S3 -> S5;  S3*0.854849217040464;
S0 + S4 -> S1 + S6; S0*S4*0.0644225706346333;
S5 + S2 -> S5;  S5*S2*0.746937960479409;
S5 + S6 -> S4;  S5*S6*2.32094069779851;
S0 -> S0 + S0;  S0*0.924042602675036;
S6 -> S3 + S1;  S6*1.13085281690583;
S6 + S5 -> S3;  S6*S5*1.66376252775081;
S3 -> S4 + S3;  S3*0.921667074877769;
S4 + S2 -> S2;  S4*S2*0.958612792938948;
S2 + S1 -> S6;  S2*S1*0.792707213014364;
$S7 + S1 -> S3;  S7*S1*0.194216448301449;
S0 + S5 -> S1;  S0*S5*0.191924239415675;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    17.12
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 7
// Iterations carried out = 801