// Version of software = 1.5
// Seed = 403536806
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10031465.174,  124.599,    0.000, 381850.831, 1725.000, 22189.644, 69486.713,  834.327, 

S1 -> S0 + S5;  S1*48.118401307473;
$S2 + $S2 -> S1;  S2*S2*32.0905103820376;
S0 -> S6 + S3;  S0*0.795618494600058;
S1 + S3 -> S5;  S1*S3*1.06627976871096;
S6 + S5 -> S7;  S6*S5*1.30218540723436;
S3 + S5 -> S6;  S3*S5*0.109370524343103;
S5 + S7 -> S1;  S5*S7*0.52658351007849;
S6 + S7 -> S6;  S6*S7*1.36670950618573;
S6 -> S6 + S6;  S6*0.784478741697967;
S5 -> S1 + S1;  S5*0.626967896940187;
S6 -> S3 + S3;  S6*0.994750667829067;
S6 + S1 -> S6;  S6*S1*1.35854297275655;
S6 -> S5;  S6*0.249251481564716;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    29.71
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 7
// Iterations carried out = 867