// Version of software = 1.61
// Seed = 2079001903
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   11.358, 2144.095, 2740.080, 1927.917,    0.000, 

S1 -> S2 + S3;  S1*42.1085521872621;
S2 + S0 -> S0;  S2*S0*4.11224717586302;
$S4 + S2 -> S1;  S4*S2*36.8510382608976;
S0 + $S4 -> S2;  S0*S4*1.54369357386604;
S2 -> S1 + S0;  S2*1.04866681387648;
S3 + S3 -> S2 + S1; S3*S3*0.356580934207886;
S3 + S2 -> S1;  S3*S2*0.385145096806809;
S2 + S2 -> S3 + S1; S2*S2*0.405826904857531;
S2 -> S0;  S2*0.232820917433128;
S0 + S3 -> S0 + S2; S0*S3*0.993085815897211;
S2 + S0 -> S0;  S2*S0*0.435297185415402;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 541