// Version of software = 1.61
// Seed = 3314031049
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   86.329, 3630.184, 3947.857, 1053.674, 331906.719, 

S2 -> S3 + S4;  S2*8.60894125760532;
S0 + S1 -> S3;  S0*S1*17.0384329700377;
S3 -> S4 + S3;  S3*34.727565316949;
S2 + S3 -> S2 + S2; S2*S3*0.381135750375688;
S4 -> S0;  S4*0.24473121301271;
S4 + S2 -> S2;  S4*S2*1.66791384601966;
S3 + S2 -> S2 + S1; S3*S2*0.730257010878995;
S0 + S0 -> S1 + S0; S0*S0*0.0598115652333945;
S1 + S4 -> S0;  S1*S4*1.60586822205223;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.05
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600