// Version of software = 1.61
// Seed = 2370964041
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 17138870.436,  156.700, 5092.189, 2357.295, 2711031.920, 

S3 + S1 -> S3;  S3*S1*9.81987218181603;
S3 -> S1 + S2;  S3*42.5262483706698;
S1 -> S1 + S2;  S1*33.2492589831352;
S2 -> S0 + S1;  S2*48.2295724769123;
S4 -> S3 + S4;  S4*0.419319637166336;
S2 + S3 -> S4 + S0; S2*S3*0.617934310343117;
S3 + S0 -> S3;  S3*S0*0.553294369019568;
S0 -> S4 + S1;  S0*0.642493039928377;
S1 + S1 -> S1;  S1*S1*0.975168013386428;
S4 -> S0 + S3;  S4*0.54327981127426;
S0 -> S2 + S0;  S0*0.303857428533956;
S1 + S3 -> S0;  S1*S3*1.48280686619692;
S4 -> S0 + S3;  S4*0.88912664228119;
S3 + S1 -> S0;  S3*S1*1.49855921538547;
S3 + S2 -> S3;  S3*S2*1.42814992764033;
S4 -> S4 + S3;  S4*0.335346351796761;
S0 -> S0 + S2;  S0*0.952938959514722;
S0 -> S0 + S0;  S0*2.18672845559195;
S2 -> S4 + S0;  S2*0.36318023535423;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.46
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600