// Version of software = 1.64
// Seed = 529571240
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2540.847, 3696.894, 526683.613,  110.031, 2156.260, 

S3 -> S4 + S4;  S3*46.8391552007291;
S4 -> S3 + S3;  S4*15.5081448526122;
S4 + S0 -> S0;  S4*S0*0.861356920050457;
S0 + S0 -> S4;  S0*S0*0.170201623160392;
S2 + S2 -> S0;  S2*S2*0.00181177468039095;
S2 + S4 -> S2;  S2*S4*0.0824451385531574;
S4 + S3 -> S3;  S4*S3*0.269779879227281;
S3 -> S0 + S0;  S3*0.636862987466157;
S0 + S3 -> S0 + S2; S0*S3*0.659103782521561;
S0 + S4 -> S2;  S0*S4*0.86016027899459;
S4 -> S0 + S2;  S4*0.278474976075813;
S4 -> S2 + S3;  S4*0.428734710300341;
S4 -> S0 + $S1;  S4*0.231206883443519;
S3 -> S3 + S0;  S3*0.218146149255335;
S0 -> S2 + S4;  S0*0.2325381685514;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.65
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 571