// Version of software = 1.61
// Seed = 1728659221
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3628.239,   17.990, 3592.114, 3192.527, 14514.894, 

S3 -> S1 + S1;  S3*45.5907898496836;
S1 + S2 -> S2;  S1*S2*14.440577876661;
S4 + S0 -> S0;  S4*S0*3.43084016293287;
S2 -> S0;  S2*35.565954982955;
S4 -> S4 + S2;  S4*0.219211386470124;
S0 + S1 -> S3;  S0*S1*1.15282499408349;
S1 -> S4 + S3;  S1*1.54526818185113;
S1 -> S4 + S3;  S1*1.65735889049247;
S1 -> S4 + S1;  S1*0.23027208163403;
S0 + S4 -> S2;  S0*S4*0.409812159929425;
S1 + S2 -> S1;  S1*S2*0.287923007644713;
S1 -> S1 + S1;  S1*0.710269354097545;
S0 + S1 -> S0 + S4; S0*S1*0.698659845860675;
S2 + S1 -> S4;  S2*S1*0.524573664925993;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.19
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 268