// Version of software = 1.61
// Seed = 2845745024
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 47652.892, 1875.934, 895443.925, 2742.488, 1856.491, 

S4 -> S1;  S4*9.7646728544496;
S1 -> S2;  S1*31.7772576960735;
S1 -> S0 + S4;  S1*39.9206669800449;
S1 -> S0;  S1*47.3850390849635;
S0 -> S1 + S1;  S0*22.5689648582134;
S3 + S0 -> S4;  S3*S0*1.62733126818202;
S4 + S0 -> S0;  S4*S0*0.865831474447623;
S3 + S0 -> S0;  S3*S0*0.400147567922249;
S1 + S2 -> S3;  S1*S2*0.0393291767220944;
S3 + S3 -> S3;  S3*S3*0.853451583394781;
S2 -> S3;  S2*1.40052201300859;
S3 + S1 -> S4;  S3*S1*0.84434602688998;
S4 -> S3 + S4;  S4*1.01209801030345;
S1 -> S4;  S1*1.11645974139683;
S4 -> S3 + S3;  S4*0.727275442657992;
S0 -> S4;  S0*0.941171991219744;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.02
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600