// Version of software = 1.61
// Seed = 873007030
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1261.586, 2300.391,    0.000,  292.285, 9194.342, 

S4 -> S3 + S3;  S4*48.0640132124536;
$S2 + S0 -> S4;  S2*S0*11.6636248993687;
S1 + S0 -> S1;  S1*S0*13.0689213687088;
S3 + $S2 -> S0;  S3*S2*27.4626184607856;
S1 -> S3 + S0;  S1*0.374316200660542;
S0 -> S1;  S0*0.115528073674068;
S4 -> S3;  S4*0.497267296724021;
S0 + S3 -> S0 + S4; S0*S3*0.187893159827217;
S4 + $S2 -> S0;  S4*S2*0.786270373407751;
S1 -> S3 + S4;  S1*0.0424441411159933;
S3 + S1 -> S1;  S3*S1*0.867513915291056;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.89
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 237