// Version of software = 1.61
// Seed = 749672472
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   28.267, 3513.635, 1106.755, 3329.145, 2654.602, 

S4 -> S2 + S4;  S4*21.638488170784;
S2 + S2 -> S4 + S2; S2*S2*0.20238436111249;
S2 + S2 -> S0;  S2*S2*0.169344303710386;
S0 -> S3;  S0*0.158783391257748;
S0 + S4 -> S0;  S0*S4*0.453808160126209;
S4 + S1 -> S4;  S4*S1*0.463989981077612;
S3 -> S1 + S2;  S3*0.613015468325466;
S3 + S2 -> S1;  S3*S2*0.957969931233674;
S1 + S0 -> S1;  S1*S0*0.8158818338532;
S0 + S1 -> S3;  S0*S1*0.83172805281356;
S1 + S3 -> S4;  S1*S3*0.179024557070807;
S1 -> S3 + S4;  S1*0.52772151757963;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.51
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600