// Version of software = 1.4
// Seed = 423303496
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3570.528, 2513.550, 3811.077,  180.939, 22143.617, 2980121.658, 35572.696,    0.000, 

$S7 -> S6 + S3;  S7*33.0249474973883;
S0 + S3 -> $S5;  S0*S3*48.6502156422008;
$S7 + S6 -> S0;  S7*S6*0.293637000862509;
S2 + S6 -> S0;  S2*S6*0.553752864291892;
$S7 + S0 -> S2 + S2; S7*S0*2.8483815270476;
S3 -> S6 + S6;  S3*0.642451081378385;
$S7 -> S4 + $S5;  S7*0.496700757974759;
S2 + S2 -> $S1;  S2*S2*0.213730789069086;
$S7 -> S4;  S7*1.22420676406473;
S4 -> S0 + $S1;  S4*0.0644632430747151;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    32.72
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 1800