// Version of software = 1.61
// Seed = 4248192861
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1298.540, 2926.626, 3618.263, 3057.421,   56.975, 

S2 -> S1 + S1;  S2*20.0351429420058;
S3 + S3 -> S2 + S2; S3*S3*8.31928788614459;
S1 -> S4 + S1;  S1*42.5807639644481;
S4 + S2 -> S3 + S1; S4*S2*34.1961871194653;
S1 + S3 -> S3;  S1*S3*13.7269864480477;
S1 -> S4 + S2;  S1*0.513031378248706;
S1 -> S0 + S4;  S1*0.962654816592112;
S4 -> S0 + S1;  S4*0.299336643982679;
S2 + S0 -> S3 + S2; S2*S0*1.57061482099816;
S1 + S3 -> S3;  S1*S3*1.19740788140334;
S3 -> S4;  S3*0.385033138887957;
S4 -> S4 + S0;  S4*0.164188285730779;
S2 + S1 -> S2 + S2; S2*S1*1.30985329356045;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.57
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600