// Version of software = 1.5
// Seed = 1873545135
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000,    0.000, 6563.934,   40.639, 626384.553, 1262.302, 1186.402, 3550.293, 

$S1 -> S2 + S2;  S1*24.8609683500603;
S3 -> S6 + S4;  S3*15.3044717684854;
S5 -> S7;  S5*31.5815674233716;
S2 + S7 -> S5;  S2*S7*8.80573423085734;
S3 + S7 -> S2;  S3*S7*29.2066803100985;
$S1 -> S3 + S6;  S1*20.7837377183139;
S4 -> S5;  S4*0.935529713425785;
S2 + S6 -> S3;  S2*S6*0.325382379489019;
S6 + S5 -> S5 + S3; S6*S5*1.36191670992412;
S2 -> S6 + S3;  S2*0.345821219589561;
S7 + S5 -> S7;  S7*S5*0.276651048660278;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 7
// Iterations carried out = 403