// Version of software = 1.5
// Seed = 650535474
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  678.232, 3674.397,    8.702, 3699.935, 3678.406, 3715.699, 4156.579,    0.000, 

S2 + S1 -> S6 + S6; S2*S1*13.4098206445109;
$S4 -> S2;  S4*46.9858758915216;
S0 + S6 -> S1;  S0*S6*0.670640923362225;
S2 -> $S3 + S0;  S2*1.00312326480635;
S6 -> S0 + $S7;  S6*0.808446535235271;
S6 + S2 -> S2;  S6*S2*0.431967653380707;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     6.10
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 113