// Version of software = 1.64
// Seed = 334322871
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3582.038,   15.362, 3419.921,    0.000, 2881.674, 

S0 + S2 -> S4;  S0*S2*38.6059456510003;
S1 + S2 -> S2;  S1*S2*0.875181695027277;
$S3 -> S4 + S2;  S3*0.906853723200038;
S1 + S4 -> S1;  S1*S4*0.215320067992434;
$S3 -> S2 + S1;  S3*0.837481154128909;
$S3 -> S4 + S1;  S3*0.923749120533466;
S1 -> S1 + S1;  S1*0.557428454468027;
S4 + $S3 -> S0;  S4*S3*0.301313481945545;
S0 -> S1 + S1;  S0*0.818258361052722;
$S3 -> S2;  S3*0.225297939125448;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     2.30
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 383