// Version of software = 1.21
// Seed = 2994115535
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 4
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 169129.796,    0.000, 2922.572, 1201.937, 2054.632, 19409.251, 1353.086, 2752.557, 

S3 -> S0 + S7;  S3*16.9062505952082;
$S1 + $S1 -> S3;  S1*S1*10.1669200324919;
S7 -> S4;  S7*48.7712020618375;
S7 + S0 -> S5;  S7*S0*0.830308730574325;
S4 + S5 -> S3;  S4*S5*1.6024057473056;
$S2 + S3 -> S6;  S2*S3*1.13885695338249;
S5 + S6 -> S5;  S5*S6*0.849231812963262;
S6 + S6 -> S4 + S3; S6*S6*0.578342811251059;
S0 -> S6;  S0*0.304596419865266;
S3 + S5 -> S7;  S3*S5*0.653718472784385;
S3 -> S6 + S6;  S3*1.10735534317791;
$S2 + $S2 -> S7 + S3; S2*S2*1.10757992947474;
S5 + S4 -> S0 + S6; S5*S4*1.30344593059272;
S5 -> S5 + S7;  S5*1.03056349875405;
$S2 + $S1 -> S7;  S2*S1*0.961494408873841;
S5 + $S2 -> S5 + S5; S5*S2*0.416059515578672;
S5 + S4 -> S3;  S5*S4*0.237239797832444;
S4 -> S4 + S3;  S4*0.386499685095623;
S6 -> S6 + S0;  S6*0.69686274160631;
S4 -> S6 + S3;  S4*0.574946424923837;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     8.72
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 6
// Iterations carried out = 534