// Version of software = 1.61
// Seed = 1629849059
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2664.664, 1523.109, 1533.894, 3608.076,  455.410, 

S3 -> S0 + S0;  S3*42.5281351358164;
S1 -> S4 + S4;  S1*0.948882842482999;
S0 -> S1;  S0*2.08366442024708;
S2 -> S3 + S2;  S2*1.5647350629326;
S4 -> S2 + S2;  S4*0.228288051998243;
S0 + S2 -> S3;  S0*S2*0.441637452691793;
S3 + S4 -> S0;  S3*S4*0.480971624702215;
S4 + S3 -> S2;  S4*S3*1.59364770459943;
S4 + S3 -> S2 + S1; S4*S3*0.585300044668838;
S4 + S3 -> S2;  S4*S3*0.629376131435856;
S1 -> S4 + S4;  S1*0.452720216335729;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.67
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600