// Version of software = 1.60
// Seed = 1609201338
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   15.614, 3380.747, 3464.295, 16299.539, 3263.620, 2236.281,  289.657, 3704.000, 

S4 -> S1 + S2;  S4*19.1077389256563;
S6 -> S6 + S0;  S6*47.8735915583093;
S2 -> S1 + S0;  S2*21.2529597961344;
S4 + S0 -> S4;  S4*S0*21.2133519721683;
S4 + S4 -> S4;  S4*S4*0.73366494779475;
S2 + S6 -> S4;  S2*S6*1.56060789376497;
S6 -> S3 + S4;  S6*0.578281789505854;
S3 + S1 -> S2;  S3*S1*0.258252233546227;
S2 + S0 -> S1 + S3; S2*S0*1.10635201102123;
S5 + S5 -> S5 + S6; S5*S5*0.429750871658325;
S0 + S1 -> S6;  S0*S1*1.04309393018484;
S5 -> S3 + S0;  S5*0.500468362448737;
S7 + S0 -> S6 + S4; S7*S0*0.679878754727542;
S6 -> S5 + S3;  S6*1.01589035959914;
S0 -> S3 + S0;  S0*0.758457880280912;
S2 -> S4;  S2*1.00215516164899;
S7 + S1 -> S3 + S6; S7*S1*0.688129701185971;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    10.18
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 8
// Iterations carried out = 600