// Version of software = 1.64
// Seed = 1867583056
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1284.725, 3644.750, 3670.480, 3804.583,   34.982, 

S2 -> $S0 + S3;  S2*15.692416901188;
S4 -> S4 + S4;  S4*1.24124753638171;
S4 + S2 -> S2 + S2; S4*S2*0.531537889596074;
S3 + S4 -> S4;  S3*S4*0.886864689225331;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.62
//------------------------------------------

// Number of reactions = 4
// Number of floating species = 4
// Iterations carried out = 600