// Version of software = 1.61
// Seed = 2356860485
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2742.048, 1506472.675, 2567.898, 2376.651, 11546595.851, 

S3 -> S2;  S3*26.9039353742264;
S1 -> S0 + S3;  S1*12.9564700677525;
S0 + S0 -> S3;  S0*S0*16.3661633282434;
S2 + S1 -> S4;  S2*S1*0.302070785826072;
S2 -> S1;  S2*0.220066051371396;
S1 + S0 -> S3 + S1; S1*S0*0.923052206169814;
S2 + S0 -> S1;  S2*S0*0.175447490951046;
S3 + S4 -> S1;  S3*S4*0.612838830891996;
S4 -> S4 + S4;  S4*1.1731134116184;
S4 -> S4 + S4;  S4*1.14215254313312;
S1 + S2 -> S1;  S1*S2*0.124754948541522;
S0 + S1 -> S1;  S0*S1*0.55156960664317;
S2 -> S3 + S2;  S2*0.606244629900902;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 463