// Version of software = 1.59
// Seed = 72871571
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3456.645, 1478.344,    0.000, 3319.346, 1642.975, 2939.529, 1675.354, 3595.165, 

$S2 + S0 -> S4;  S2*S0*35.39796095239;
$S2 -> S4 + S1;  S2*25.7501422888134;
S5 -> S4 + S5;  S5*42.5267622219399;
$S2 -> S0 + S6;  S2*32.481549223559;
S1 + S1 -> S6;  S1*S1*2.42702480265871;
S4 + S6 -> S1;  S4*S6*2.87378973518498;
S5 + $S3 -> S7;  S5*S3*0.162108717672527;
S6 + S7 -> S7 + S5; S6*S7*1.06043938375078;
S1 + S7 -> S0;  S1*S7*0.352124994434416;
S7 -> S4 + S4;  S7*0.82548989164643;
S0 + S7 -> S0;  S0*S7*1.07885013883933;
S7 + $S2 -> S4;  S7*S2*0.923647657828406;
S5 -> S6 + S1;  S5*0.0965662568341941;
S1 -> S4 + S4;  S1*0.471324493037537;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    74.84
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 6
// Iterations carried out = 600