// Version of software = 1.61
// Seed = 423655616
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3444.842, 3561.304, 3634.677,  693.955, 3680.150, 

S1 -> S4 + S3;  S1*2.40859165303409;
S2 + S0 -> S3;  S2*S0*47.5197422157042;
S4 -> S3 + S0;  S4*17.7971366026439;
S3 + S3 -> S2;  S3*S3*0.00851979237049818;
S4 -> S4 + S1;  S4*1.81933544622734;
S1 + S0 -> S0;  S1*S0*1.27244512061588;
S4 -> S4 + S4;  S4*1.08900014883839;
S1 -> S4 + S1;  S1*0.979893775843084;
S3 + S2 -> S2 + S2; S3*S2*0.807768513727933;
S2 + S3 -> S1;  S2*S3*0.354566324362531;
S4 + S2 -> S3;  S4*S2*0.420320202829316;
S2 -> S0 + S3;  S2*0.937006198614836;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.66
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600