// Version of software = 1.61
// Seed = 1792935740
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3058.715, 5684.054,    0.000, 1336.798,  255.666, 

S4 -> S4 + S4;  S4*7.98651346480474;
S4 -> S1;  S4*23.8612843296491;
S1 + S3 -> S3;  S1*S3*1.00453070639633;
S3 + $S2 -> S0;  S3*S2*0.123969539441168;
$S2 + S1 -> S4 + S1; S2*S1*0.991464877547696;
S1 -> S1 + S1;  S1*1.00274941180833;
S4 -> S1 + S3;  S4*0.624330774322152;
S0 + S4 -> S1;  S0*S4*0.629706204729155;
$S2 + $S2 -> S0;  S2*S2*0.609969166526571;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.41
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600