// Version of software = 1.64
// Seed = 1428935326
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  223.685, 2302.657, 3299.866, 2734.263, 3195.211, 

S2 + S4 -> S0;  S2*S4*15.7470267868135;
S3 -> S0;  S3*19.3595974223688;
S1 + S3 -> S4;  S1*S3*0.123124002479017;
S0 -> S1 + S3;  S0*1.3635350537952;
S0 -> S3 + S1;  S0*1.23528086743318;
S4 + S0 -> S4;  S4*S0*0.589825964067131;
S0 -> S0 + S0;  S0*1.64506206456572;
S4 + S1 -> S4;  S4*S1*0.673001425527036;
S4 -> S3 + S2;  S4*0.661173836188391;
S1 -> S1 + S0;  S1*1.24077880075201;
S0 + S4 -> S4;  S0*S4*0.971446323813871;
S0 -> S2 + S1;  S0*0.543320572935045;
S0 + S4 -> S3 + S4; S0*S4*0.409087882563472;
S2 -> S3 + S2;  S2*0.0788148627616465;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.70
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600