// Version of software = 1.64
// Seed = 3517397609
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  401.339, 1939.907,    0.000, 7824.551, 313100.070, 

$S2 -> S4;  S2*24.2330868043006;
S1 -> S3 + S4;  S1*30.962200763775;
S4 + $S2 -> S3;  S4*S2*1.3377181598451;
S3 + S0 -> S0;  S3*S0*1.4212087912485;
S4 -> S1 + S0;  S4*0.238975529652089;
$S2 + S4 -> S3 + S3; S2*S4*0.622686047945171;
S4 + $S2 -> S3;  S4*S2*1.02994982548989;
S3 + S0 -> S0;  S3*S0*1.25464858217165;
S3 + S4 -> S4 + S4; S3*S4*0.435988680319861;
S4 -> S3 + S3;  S4*1.23739532344043;
S0 -> S4;  S0*0.528069626446813;
S0 -> S4 + S3;  S0*0.702497167559341;
S0 + $S2 -> S3 + S4; S0*S2*0.291153721092269;
$S2 + S3 -> S1;  S2*S3*0.641711026895791;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.55
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600