// Version of software = 1.64
// Seed = 1799697564
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3603.160,  180.216, 3699.928, 1563.162, 4068.540, 

S2 + S1 -> S0;  S2*S1*45.4781424908433;
S4 + S2 -> S3 + S4; S4*S2*15.5532423102297;
S0 -> S2 + S4;  S0*23.6880459266715;
S0 + S1 -> S3;  S0*S1*1.54909531036392;
S3 + S0 -> S0 + S0; S3*S0*3.41221930985339;
S2 + S4 -> S4;  S2*S4*1.19486749898642;
S2 + S4 -> S4;  S2*S4*0.895328273111954;
S1 -> S3 + S2;  S1*0.0942951999604702;
S0 -> S1;  S0*1.26885048039257;
S4 -> S1;  S4*1.05688825044781;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.92
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600