// Version of software = 1.60
// Seed = 274762123
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  463.559, 100462.350, 2136.000,  157.261,   54.719, 3305.754,    0.000, 3064.849, 

S5 + S1 -> S1 + S0; S5*S1*8.06501735956408;
$S6 + S0 -> S3;  S6*S0*38.0856109465938;
S4 + $S6 -> S5 + S0; S4*S6*24.8501329826657;
$S6 -> S1 + S1;  S6*15.1442515198141;
S1 -> S4 + S4;  S1*6.38696952117607;
S7 + S3 -> S7;  S7*S3*37.9013849543873;
S1 -> S7 + S1;  S1*0.0502652559895068;
S3 + S3 -> S1 + S1; S3*S3*0.670625730184838;
S7 -> S3 + S0;  S7*0.545174100063741;
$S6 + S7 -> S3 + S0; S6*S7*0.445081024197862;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    17.04
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 7
// Iterations carried out = 600