// Version of software = 1.61
// Seed = 52890186
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3703.087,  176.591, 3589.845, 2514.797, 3665.536, 

S4 + S3 -> S2;  S4*S3*15.484606869705;
S2 -> S1 + S2;  S2*7.35639259614982;
S1 + S0 -> S4;  S1*S0*21.3435591517016;
S4 -> S1 + S2;  S4*12.8443758788519;
S2 + S2 -> S4 + S0; S2*S2*39.367753963545;
S1 -> S2;  S1*0.565298594674096;
S1 + S2 -> S3 + S1; S1*S2*1.46697559426539;
S4 -> S2 + S4;  S4*0.668152796663344;
S4 -> S4 + S2;  S4*0.737263034470379;
S3 + S1 -> S3;  S3*S1*0.646665560686961;
S4 -> S2 + S2;  S4*1.11452925573103;
S1 -> S1 + S1;  S1*1.63637523278594;
S1 -> S1 + S1;  S1*1.55140804704279;
S0 + S4 -> S1;  S0*S4*0.322331133950502;
S4 -> S2 + S0;  S4*1.10505376183428;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.88
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600