// Version of software = 1.59
// Seed = 3382259259
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000, 8151716.665,    0.000, 1554.480,    0.000, 1664.412,  455.441, 3533.114, 

$S4 + $S2 -> S5;  S4*S2*18.6547835252248;
$S4 + $S4 -> S6 + S6; S4*S4*20.3285916998517;
S5 + S7 -> $S1 + S7; S5*S7*32.1286253569648;
S3 + $S2 -> S7;  S3*S2*0.239126927172765;
S6 + $S4 -> S3;  S6*S4*0.945830492815003;
S5 + S7 -> S6;  S5*S7*2.4769330416806;
S7 + S5 -> S3;  S7*S5*1.47258876659907;
S7 + S6 -> S7 + $S1; S7*S6*2.49753892458975;
S7 + S5 -> S6;  S7*S5*1.41639278931543;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    55.78
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600