// Version of software = 1.64
// Seed = 3059460833
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3681.294, 79084.106,  145.628, 3725.000, 466128.497, 

S1 + S0 -> S4;  S1*S0*31.8407620398328;
$S3 -> S4 + S0;  S3*30.978085244773;
S4 -> S4 + S1;  S4*0.50442753797397;
S4 -> S1 + S4;  S4*0.736869386816397;
S2 + S4 -> S1;  S2*S4*0.181515374686569;
$S3 + S1 -> S2;  S3*S1*0.716403265204281;
$S3 + S0 -> S0 + S4; S3*S0*1.50515989284031;
S2 + S0 -> S0;  S2*S0*0.53882926790975;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.33
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600