// Version of software = 1.64
// Seed = 345248393
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2445.295, 1958.908, 3531.504,  897.225, 30271.485, 

S3 -> S4;  S3*33.008450968843;
S0 + S1 -> S1;  S0*S1*0.340287982532754;
S1 + S4 -> S1 + S0; S1*S4*0.134515477577224;
S0 -> S1;  S0*0.369203496817499;
S4 -> S3 + S4;  S4*1.44503742782399;
S4 -> S3 + S3;  S4*0.657315053604543;
S4 -> S4 + S4;  S4*0.95224242224358;
S0 -> $S2 + S1;  S0*0.453593234391883;
S4 -> S3 + S4;  S4*1.22107054083608;
S1 -> S0;  S1*1.54421845036559;
S4 -> S3 + S4;  S4*0.891096022399142;
S4 -> S3 + S4;  S4*1.34564981209114;
S4 -> S4 + S4;  S4*0.550325857335702;
S4 -> S0 + S3;  S4*0.124729114910588;
S1 + S4 -> S1;  S1*S4*0.508783216867596;
S1 -> $S2;  S1*0.170028218952939;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    74.16
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600