// Version of software = 1.64
// Seed = 2977714262
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3441.758,  303.787,    0.000, 722557.624, 22326.082, 

S0 + S4 -> S1;  S0*S4*5.32315194122493;
$S2 -> S3 + S3;  S2*27.2116212966852;
S1 + $S2 -> S0;  S1*S2*6.5975922615733;
S4 -> S3;  S4*35.8232199477497;
S3 + $S2 -> S4;  S3*S2*1.05639560665004;
S3 -> S4 + S1;  S3*0.106169407907873;
S3 + S0 -> S1;  S3*S0*1.42830160725862;
S4 + $S2 -> S4 + S4; S4*S2*0.965004463167861;
S0 + $S2 -> S3;  S0*S2*1.33392606135458;
S3 -> S4 + S3;  S3*0.488138995273039;
S3 -> S3 + S3;  S3*0.4647612511646;
S0 + S0 -> S4;  S0*S0*0.31391705875285;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 246