// Version of software = 1.61
// Seed = 3886755256
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1342152.076, 1521.565,    0.000, 1013375.244, 4492246.011, 

S1 + S1 -> S3;  S1*S1*1.35014283391647;
$S2 + $S2 -> S1;  S2*S2*16.1949767520651;
S4 + S0 -> S0 + S0; S4*S0*0.0310031874105334;
$S2 + S0 -> S1;  S2*S0*0.489766901731491;
S0 + S3 -> S0;  S0*S3*0.34246260621585;
S1 + S0 -> S4;  S1*S0*0.721988206543028;
S3 -> S1 + S1;  S3*1.09215949722566;
S3 -> S1 + S1;  S3*0.386176020139828;
S3 + $S2 -> S3 + S4; S3*S2*0.338493361370638;
S1 + $S2 -> S3;  S1*S2*0.918438319256529;
$S2 + S0 -> S3;  S2*S0*0.862967320298776;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.59
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 560