// Version of software = 1.61
// Seed = 609830700
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1635.087,  639.336, 73470.081, 1911.328,    0.000, 

$S4 -> S0 + S1;  S4*12.9030589729082;
S3 -> S1 + S2;  S3*6.0787643681746;
S0 + S0 -> S0;  S0*S0*0.541892900178209;
S3 -> S3 + S3;  S3*1.45916799493134;
S2 -> S0 + S0;  S2*2.33956813323312;
S0 + S1 -> S2;  S0*S1*0.684679583646357;
S1 -> S3;  S1*0.753764633880928;
S1 -> S2 + S1;  S1*1.13780632065609;
S1 -> S3 + S1;  S1*1.16343451277353;
S3 -> S1 + S3;  S3*0.81741891251877;
S1 -> S1 + S1;  S1*1.50110162184574;
S3 + S0 -> S1 + S1; S3*S0*0.784101191256195;
S2 -> S0;  S2*0.779410230088979;
$S4 + S1 -> S1 + S1; S4*S1*0.294446386070922;
S3 -> S3 + S3;  S3*0.449126224219799;
S1 -> S1 + S1;  S1*0.459419196797535;
S1 -> S3 + S3;  S1*1.06751700700261;
S2 -> S0;  S2*0.456548319710419;
S1 -> S3 + S0;  S1*0.379707453772426;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.07
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600