// Version of software = 1.64
// Seed = 3865152675
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3518.096, 4492.794, 1818.418, 1304.999,    0.000, 

S1 + $S4 -> S0;  S1*S4*6.42014918671921;
S2 + S0 -> S1;  S2*S0*8.1697685695719;
$S3 -> S2;  S3*9.09583022575826;
$S4 + S2 -> S1;  S4*S2*1.0957904743962;
$S3 + $S3 -> S2;  S3*S3*0.578068897174671;
S0 + S2 -> S2;  S0*S2*1.26898542204872;
S2 + S0 -> S0;  S2*S0*1.1231668191962;
S2 -> S2 + S2;  S2*1.99901733389124;
S2 -> S2 + S2;  S2*0.713135164044798;
$S4 + S2 -> S1;  S4*S2*0.147223006654531;
S0 + S2 -> S0;  S0*S2*0.569422736670822;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.64
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600