// Version of software = 1.64
// Seed = 4018904044
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1261.079, 3469.958, 1980.256, 543650.229, 1287.181, 

S1 + S1 -> S0;  S1*S1*37.3706338888966;
S0 -> S4 + S0;  S0*34.1230829403736;
S4 -> S3;  S4*32.5226997889578;
S3 -> S1;  S3*0.0845900865271686;
S4 -> S0 + S1;  S4*2.0850487055257;
S0 + S3 -> S4;  S0*S3*0.0132099168840796;
S4 -> S0 + S3;  S4*1.26997837191448;
S2 -> S1 + S1;  S2*1.13952205739915;
S1 + S3 -> S1;  S1*S3*0.704046382475644;
S0 + S2 -> S0;  S0*S2*0.667986429343;
S0 + S2 -> S4;  S0*S2*0.378709121607244;
S1 + S4 -> S0;  S1*S4*0.761360112251714;
S4 + S1 -> S0;  S4*S1*0.978371873125434;
S2 + S4 -> S3;  S2*S4*0.607316343253479;
S1 + S3 -> S2 + S1; S1*S3*0.805486138025299;
S4 -> S0 + S0;  S4*0.768766985367984;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.33
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600