// Version of software = 1.64
// Seed = 2857114778
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3991707.890, 314112.317,    0.000,   64.569, 3468.234, 

S3 -> S4 + S4;  S3*5.49702964923345;
S4 + S3 -> S0;  S4*S3*13.4167068702634;
$S2 -> S3 + S0;  S2*34.9601839664858;
$S2 -> S0 + S3;  S2*18.2952538090758;
S4 + S4 -> S3 + S1; S4*S4*31.8733929879032;
S0 + S1 -> S4 + S1; S0*S1*0.0654790565371513;
$S2 + S1 -> S4;  S2*S1*0.994077920168638;
S0 -> S0 + S0;  S0*0.44176063449122;
S3 + S1 -> S0;  S3*S1*0.899707921687514;
$S2 + $S2 -> S3;  S2*S2*0.521609065914527;
$S2 -> S3 + S3;  S2*0.785250263195485;
$S2 + $S2 -> S3;  S2*S2*0.561617556540295;
S3 + S1 -> S1;  S3*S1*0.261140470905229;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.12
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 474