// Version of software = 1.59
// Seed = 3612694348
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2083.798, 3668.686,    0.000, 3646.740, 3724.973,   37.482, 3411.727,    0.000, 

S3 -> S0 + S3;  S3*36.133143660333;
S0 + S1 -> S6;  S0*S1*15.839218174573;
S0 + S3 -> S5;  S0*S3*42.138431281643;
S3 + $S7 -> S1;  S3*S7*8.33124105362222;
$S2 + $S2 -> S6 + S6; S2*S2*0.335363118071109;
S5 + S6 -> S3;  S5*S6*0.727804954210296;
S5 -> S5 + S3;  S5*1.32661255751736;
S0 -> S0 + S5;  S0*0.728929473273456;
$S2 + S6 -> S0;  S2*S6*0.333890644367784;
$S7 + $S7 -> S0;  S7*S7*0.765489785233513;
$S2 + S4 -> S0;  S2*S4*1.14477304881439;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    16.07
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 6
// Iterations carried out = 600