// Version of software = 1.60
// Seed = 4142712628
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3635.099,  700.603, 2989.516,  249.271, 2293.316, 2955.271, 14272.710, 

S1 + S4 -> S5;  S1*S4*23.4380056104623;
S3 + $S0 -> S1;  S3*S0*19.1722850928083;
$S6 + $S6 -> S7;  S6*S6*40.876204506075;
S7 -> S4;  S7*1.71567293084227;
S2 + S7 -> S2;  S2*S7*0.276320082647726;
S4 + $S0 -> S2;  S4*S0*0.560258605610579;
S2 -> S3 + S3;  S2*0.826346363732591;
S2 -> S3 + S2;  S2*0.618591771414503;
S2 -> S1 + S3;  S2*0.469447280000895;
S4 + S5 -> S4;  S4*S5*0.405930810654536;
S5 + S5 -> S3;  S5*S5*0.355985404225066;
S7 -> S4 + S3;  S7*0.711171136656776;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    37.31
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 600