// Version of software = 1.63
// Seed = 2324239159
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2443.996, 44912.416,    0.000,   22.336, 155236.287, 

S1 + S3 -> S1;  S1*S3*4.21020238143392;
$S2 + $S2 -> S0;  S2*S2*6.35098728244193;
S3 + $S2 -> S4;  S3*S2*22.3720802186523;
S4 -> S1 + S0;  S4*25.3127322874498;
S4 -> S3 + S4;  S4*28.3981424402446;
S0 + S1 -> S3 + S3; S0*S1*16.2860903575551;
S4 + $S2 -> S1;  S4*S2*0.563552841404453;
S3 -> S0;  S3*0.906646685488522;
S3 -> S0;  S3*0.844235699577257;
S3 -> S0;  S3*0.487816978432238;
S3 + S3 -> S4;  S3*S3*2.39988864804618;
S3 -> S0 + S0;  S3*0.785773741872981;
$S2 + S3 -> S0;  S2*S3*0.804090578388423;
S3 + S3 -> S4;  S3*S3*0.92948980173096;
$S2 + S3 -> S0;  S2*S3*0.0410129951313138;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.59
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600