// Version of software = 1.61
// Seed = 1491472913
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1276.750, 3564.085, 1314.916, 3633.124, 3348.940, 

S3 + S3 -> S1 + S4; S3*S3*3.21472505978309;
S1 -> S0 + S1;  S1*28.4964264667127;
S4 + S2 -> S3 + S0; S4*S2*0.0123631077352911;
S1 -> S2 + S2;  S1*1.23975381143391;
S2 -> S4 + S0;  S2*0.382725560897961;
S0 + S0 -> S0;  S0*S0*0.0474985477514565;
S1 -> S0 + S0;  S1*0.961047297343612;
S4 -> S3;  S4*0.292658573901281;
S0 + S4 -> S2;  S0*S4*0.812381796212867;
S4 -> S1;  S4*0.30391848506406;
S4 + S2 -> S4 + S4; S4*S2*0.24648605491966;
S0 -> S2 + S0;  S0*0.500948584172875;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.18
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600