// Version of software = 1.61
// Seed = 2759826379
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  594.669, 58070.779,   73.205, 3597.658, 

$S0 + $S0 -> S2;  S0*S0*14.4389976553153;
$S0 + S1 -> S4;  S0*S1*16.2794569805264;
S3 -> S1 + S2;  S3*29.0986699095927;
S2 + S4 -> S3;  S2*S4*25.0654658547603;
S2 -> S2 + S2;  S2*1.85466828909703;
S3 + S4 -> S4;  S3*S4*0.781920828530565;
S2 -> S2 + S3;  S2*0.72210679911077;
S3 + S1 -> S1 + S1; S3*S1*0.317940620984882;
S3 + S4 -> S2 + S4; S3*S4*0.312884587887675;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 583