// Version of software = 1.64
// Seed = 3562484290
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4875963.416,  588.009, 2236.718, 5782.640, 2057.941, 

S2 -> S0;  S2*12.4613890390377;
S1 -> S0 + S1;  S1*40.8571040348615;
S2 -> S1 + $S4;  S2*24.4847765589133;
S1 -> S1 + S1;  S1*0.748356387065724;
S3 + S1 -> S2 + S2; S3*S1*3.29094543387182;
S0 -> $S4;  S0*0.699287053616717;
S0 -> S3 + S3;  S0*0.582291276426986;
S3 + S1 -> S1 + S1; S3*S1*0.303142691822722;
S2 + S2 -> S2;  S2*S2*0.60076097282581;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.85
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600