// Version of software = 1.64
// Seed = 2460686917
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3135.726, 1375.176, 3650.344,  143.208, 3639.453, 

S4 + S4 -> S4 + S0; S4*S4*20.8763236206025;
S2 -> S4 + S3;  S2*26.2117030960508;
S4 + S3 -> S1;  S4*S3*10.8393246287946;
S0 -> S3 + S0;  S0*17.0541806675494;
S3 -> S2;  S3*0.183827346842736;
S1 -> S1 + S4;  S1*0.881520580034703;
S4 + S1 -> S4;  S4*S1*2.66906577469781;
S0 -> S3 + S3;  S0*0.656483727414161;
S3 -> S3 + S3;  S3*0.956627866951749;
S3 + S4 -> S4;  S3*S4*1.00487876459956;
S0 -> S1 + S2;  S0*0.360957718128338;
S0 + S2 -> S4 + S4; S0*S2*0.746686981199309;
S1 + S0 -> S0 + S4; S1*S0*0.581295400019735;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.85
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600