// Version of software = 1.61
// Seed = 3525948714
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3603.688, 3307.008, 3955.643,    0.000, 3681.526, 

$S3 + S4 -> S4 + S2; S3*S4*17.9889083445538;
S0 + S1 -> S2;  S0*S1*23.0912652265281;
S4 -> S1 + S4;  S4*18.6675394452643;
S2 + S4 -> S2;  S2*S4*13.2454001169652;
S2 -> S4 + S0;  S2*0.265761612076312;
S1 -> S2 + S1;  S1*1.52014746339992;
S1 -> S1 + S4;  S1*1.03104854151607;
S4 + S1 -> S1 + S1; S4*S1*0.924826083891094;
$S3 + S1 -> S4 + S1; S3*S1*2.32420112648979;
S2 -> S4;  S2*0.289733838289976;
S1 -> S4 + S1;  S1*1.41282027573325;
S2 + S0 -> S0;  S2*S0*1.04091025725938;
S4 -> S1 + S1;  S4*0.78335407958366;
S4 -> S4 + S1;  S4*1.12519754404202;
S0 + S2 -> S0;  S0*S2*1.07588964449242;
S2 + S0 -> S0;  S2*S0*0.79363159397617;
S4 + $S3 -> S1;  S4*S3*1.55428175097331;
S1 + S4 -> S2;  S1*S4*0.72690161075443;
S1 + $S3 -> S4 + S1; S1*S3*0.399110262887552;
S1 -> S0 + S0;  S1*0.20286640455015;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.03
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 552