// Version of software = 1.4
// Seed = 3377265671
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2968.136, 6615.253,   82.948, 3609.306, 1624.185,  488.368, 3326.247, 

S7 -> S2 + S6;  S7*34.8639539167285;
$S0 -> S3 + S2;  S0*30.4973842123058;
S2 -> S3 + S7;  S2*1.24508685376495;
S5 -> S4 + S1;  S5*1.64613004522398;
S6 + S5 -> S5;  S6*S5*0.677787276823073;
$S0 + S6 -> S2 + S6; S0*S6*2.6837933592964;
S3 + S1 -> S1;  S3*S1*1.71132559287362;
S2 -> S2 + S6;  S2*1.0913660635706;
S1 -> S2;  S1*0.821885114209727;
S1 + S2 -> S1;  S1*S2*0.922427257336676;
S4 + S2 -> S1;  S4*S2*0.655737000750378;
S7 + S2 -> S5;  S7*S2*0.302736765099689;
S6 + S1 -> S2;  S6*S1*0.40382985342294;
S3 -> S2 + S2;  S3*1.11866102181375;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     8.83
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 7
// Iterations carried out = 573