// Version of software = 1.64
// Seed = 2437484222
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  333.665, 2571.208, 3405.801, 3545.827, 3878.492, 

S2 -> S3 + S1;  S2*10.2851138398517;
S0 + S2 -> S0;  S0*S2*3.77881311508827;
S4 + S3 -> S2;  S4*S3*20.8905097473413;
S3 -> S0 + S2;  S3*44.8333511345554;
S0 -> S4 + S3;  S0*0.931781021365896;
S1 -> S3 + S3;  S1*1.00485507305712;
S0 -> S4 + S3;  S0*0.617138971947134;
S1 -> S3 + S3;  S1*1.36049120672978;
S1 + S4 -> S2 + S2; S1*S4*0.827408919250593;
S1 -> S1 + S1;  S1*0.51141681401059;
S1 -> S3 + S1;  S1*1.05755754634738;
S4 -> S4 + S4;  S4*0.85196961783804;
S3 -> S2 + S1;  S3*0.90716124465689;
S3 -> S3 + S1;  S3*0.814701844938099;
S1 -> S0 + S1;  S1*0.842031992366537;
S0 -> S4 + S0;  S0*0.922108565550298;
S4 -> S4 + S4;  S4*0.579120491165668;
S1 -> S3 + S1;  S1*0.734238496376201;
S3 + S4 -> S4 + S4; S3*S4*0.588917020196095;
S2 + S2 -> S2 + S1; S2*S2*1.13685990492813;
S1 -> S1 + S1;  S1*0.707490508444607;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.88
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600