// Version of software = 1.61
// Seed = 2981155488
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3456.445, 26542.802, 2512.123,    0.000, 314894.363, 

S1 -> S1 + S4;  S1*1.28072002413683;
S1 -> S2 + S1;  S1*35.3983968600165;
S1 + S0 -> S0;  S1*S0*50.3042711642105;
S0 + S0 -> S1;  S0*S0*18.6350335785188;
$S3 + S2 -> S1;  S3*S2*25.1442749740556;
S1 -> S2 + S1;  S1*16.8019085583277;
S4 -> S2 + S0;  S4*0.277330094156787;
S2 + S1 -> S2;  S2*S1*0.923534801602363;
S1 + S0 -> S1;  S1*S0*0.708773941593245;
S4 -> S2;  S4*0.152616761485115;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.70
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 222