// Version of software = 1.60
// Seed = 1363517788
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1953.554, 6390.175, 486064.065,  203.238, 3648.682, 3386.571,    0.000, 3618.377, 

S5 -> S5 + S1;  S5*43.2803791713901;
S1 -> S0 + S5;  S1*14.6264807759318;
S0 -> S2 + $S7;  S0*4.56821259157732;
S3 + S1 -> S0;  S3*S1*0.294471100950614;
S2 + $S6 -> S3;  S2*S6*0.261074340483174;
S0 + S5 -> S2;  S0*S5*0.889739788975567;
$S6 + S2 -> $S7;  S6*S2*0.66114669945091;
S3 + S1 -> S2;  S3*S1*0.182915042387322;
S3 -> S1 + S5;  S3*0.468675447627902;
S3 + S5 -> S2;  S3*S5*0.320920437853783;
S4 -> S3 + S1;  S4*0.367258894769475;
S3 -> $S7 + S0;  S3*1.31010798257776;
S1 -> S2 + S0;  S1*0.183890790166333;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    35.09
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 6
// Iterations carried out = 600