// Version of software = 1.61
// Seed = 2318668907
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10878.374, 5789.229, 3106.518,  450.085, 2023.474, 

S2 + S2 -> S0;  S2*S2*45.9973450374324;
S0 -> S2 + S4;  S0*9.64267293354496;
S4 -> S1 + S1;  S4*11.0824780756142;
S1 + S3 -> S0;  S1*S3*32.0597889408469;
S3 + S0 -> S4 + S2; S3*S0*0.112907489947975;
S1 -> S1 + S1;  S1*1.72319361502305;
S1 -> S0 + S1;  S1*1.03439170713536;
S0 + S4 -> S0 + S3; S0*S4*0.43925046059303;
S2 + S3 -> S2;  S2*S3*0.827899737888947;
S1 + S3 -> S4;  S1*S3*0.960124017391354;
S0 -> S2;  S0*0.997872451785952;
S1 -> S3;  S1*0.920029721641913;
S3 + S4 -> S3 + S3; S3*S4*0.752483264170587;
S2 + S4 -> S4;  S2*S4*0.520724072027951;
S0 -> S3;  S0*0.743841680558398;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.30
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600