// Version of software = 1.63
// Seed = 786695965
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3260.037, 3623.819, 2231.992, 2258.998,  505.844, 

S1 -> S2 + S0;  S1*35.0241091494914;
S2 -> S4;  S2*11.0819153324701;
S4 -> S2 + S3;  S4*0.481794555205852;
S4 + S3 -> S3;  S4*S3*0.450904136383906;
S3 -> S0;  S3*0.0903151786886156;
S4 + S1 -> S2;  S4*S1*0.556202773377299;
S4 -> S3 + S4;  S4*0.273755618138239;
S4 -> S4 + S2;  S4*1.48982683732174;
S4 -> S4 + S2;  S4*1.1623969684355;
S0 -> S1 + S0;  S0*1.19144148379564;
S1 + S4 -> S4;  S1*S4*0.65269719613716;
S3 + S0 -> S1;  S3*S0*0.959161109430715;
S4 -> S2 + S4;  S4*0.784205994103104;
S3 + S2 -> S3;  S3*S2*0.846487876400351;
S0 -> S1 + S1;  S0*1.11362477685325;
S2 -> S4 + S4;  S2*0.583000346040353;
S4 -> S2 + S4;  S4*0.49494743347168;
S0 -> S0 + S1;  S0*0.361341948900372;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.60
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600