// Version of software = 1.5
// Seed = 1598504991
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  969.021, 10015.773,  219.083, 1145242.207, 817485.134, 1179254.637, 3353.516,    0.000, 

$S7 + S3 -> S3 + S0; S7*S3*29.4720193558372;
S0 -> S4 + S3;  S0*39.4605519610923;
S2 -> S5;  S2*23.2508697053417;
S0 -> S1 + S1;  S0*8.71039369064384;
S3 + S0 -> S3;  S3*S0*10.127932971064;
S3 -> S2 + S2;  S3*0.936678901873529;
S1 + S2 -> S3;  S1*S2*0.413294487074018;
S5 + S0 -> S6;  S5*S0*0.166205279435962;
S0 + S5 -> S5;  S0*S5*2.0662916735746;
S4 + S6 -> S5 + S5; S4*S6*1.36917556878179;
S1 -> S1 + S1;  S1*1.50437593548559;
S5 + S0 -> S5;  S5*S0*0.779777922481299;
S1 + S5 -> S1;  S1*S5*0.0445592185016722;
S3 + S6 -> S0;  S3*S6*0.851464710151777;
S3 -> S2 + S6;  S3*0.381257196329534;
S2 + S6 -> S3;  S2*S6*0.455562492227182;
S3 -> S5 + S3;  S3*0.476836216868833;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 7
// Iterations carried out = 582