// Version of software = 1.64
// Seed = 1221169332
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3414.843,  242.756, 3166.288, 3358.440, 

$S0 + S1 -> S4;  S0*S1*17.8211681689136;
S4 + $S0 -> S3;  S4*S0*1.26775993006304;
S4 -> S3 + S3;  S4*1.04772255201824;
S2 + S1 -> S2;  S2*S1*3.01419268734753;
$S0 + S2 -> S1;  S0*S2*1.00974415903911;
S3 + S2 -> S2 + S2; S3*S2*0.175105443038046;
S3 -> S3 + S2;  S3*1.46185227497481;
S4 + $S0 -> S3 + S1; S4*S0*0.708381415391341;
S3 -> S1 + S1;  S3*0.478271160274744;
S3 -> S1 + S1;  S3*0.965499369520694;
S4 + S2 -> S1;  S4*S2*0.945092049939558;
S3 -> S3 + S3;  S3*0.187398544605821;
$S0 + S3 -> S3 + S3; S0*S3*0.886331148212776;
S3 -> S3 + S3;  S3*0.595860812393948;
S2 + S1 -> S4 + S1; S2*S1*0.356329634645954;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.28
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 512