// Version of software = 1.64
// Seed = 1620439950
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3701.914,  110.758, 4465.044, 3689.746, 3709.804, 

S0 -> S4 + S3;  S0*49.0391405495349;
S0 -> S1 + S3;  S0*26.6959478544537;
S2 + S4 -> S1;  S2*S4*14.9834225040395;
S3 + S4 -> S3 + S2; S3*S4*23.5188117266633;
S4 + S2 -> S4 + S1; S4*S2*22.4819322733209;
S3 -> S4;  S3*9.12524079130963;
S1 + S4 -> S4;  S1*S4*0.974160315888003;
S3 + S2 -> S3 + S0; S3*S2*0.838814996927977;
S0 + S1 -> S0 + S0; S0*S1*0.940411273762584;
S2 -> S1 + S1;  S2*0.16865407563746;
S1 + S2 -> S2 + S2; S1*S2*0.176064699329436;
S3 -> S4 + S3;  S3*0.856769633712247;
S3 -> S1 + S0;  S3*0.638771569449455;
S0 + S2 -> S2 + S2; S0*S2*0.86325867222622;
S3 -> S4 + S0;  S3*0.847858228953555;
S3 -> S3 + S4;  S3*0.127953724889085;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.85
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 316