// Version of software = 1.5
// Seed = 3736009070
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   87.927, 3492.632, 3665.319, 3717.458, 2227.914, 2541.869, 3447.464, 

S4 + S6 -> S7 + S1; S4*S6*39.1465172394644;
S4 -> S2 + S3;  S4*47.3238949209452;
S1 + S3 -> S5;  S1*S3*25.8976438124664;
S2 -> S7 + S1;  S2*30.7827634592541;
S5 -> S6 + S6;  S5*0.0697769502177834;
$S0 + S5 -> S3;  S0*S5*0.683488142769784;
S1 + S7 -> S1;  S1*S7*0.174786538165063;
S7 -> S2 + S4;  S7*0.424998666578904;
S4 + S5 -> S4;  S4*S5*0.544611884094775;
S2 -> S5 + S4;  S2*1.2033556045033;
S2 + $S0 -> S4 + S4; S2*S0*0.895499042281881;
S7 -> S7 + S7;  S7*1.26878584749065;
S7 -> S2 + S2;  S7*0.815284179802984;
S7 -> S2 + S2;  S7*0.30489836120978;
S5 -> S6 + S3;  S5*0.227944372268394;
S7 + S4 -> S2;  S7*S4*0.758442661352456;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 7
// Iterations carried out = 791