// Version of software = 1.61
// Seed = 107899390
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3099414.233,   99.527, 2453.377, 618764.503, 154238.829, 

S1 + S1 -> S0;  S1*S1*6.88559203720652;
S1 -> S2 + S2;  S1*36.6804845980369;
S4 -> S0 + S1;  S4*24.2516452384181;
S0 -> S1 + S1;  S0*7.97282211538404;
S0 -> S4 + S3;  S0*0.928333967598155;
S1 + S3 -> S3;  S1*S3*1.27638316377997;
S0 -> S1 + S1;  S0*1.02999943522736;
S0 + S2 -> S4 + S0; S0*S2*0.51741281747818;
S0 -> S2 + S1;  S0*0.405467578023672;
S0 -> S1 + S1;  S0*1.44256638102233;
S0 -> S1 + S0;  S0*0.796366979274899;
S3 + S1 -> S3;  S3*S1*0.362907601241022;
S3 -> S1;  S3*1.3252753416542;
S0 -> S0 + S0;  S0*0.92315766364336;
S0 -> S1 + S1;  S0*1.54506312413141;
S1 + S1 -> S4 + S0; S1*S1*1.31338289617561;
S2 + S1 -> S2;  S2*S1*0.919883218361065;
S0 -> S4 + S1;  S0*0.989511234778911;
S0 -> S1 + S1;  S0*0.925271394941956;
S3 -> S3 + S0;  S3*0.217491541150957;
S1 -> S1 + S1;  S1*0.654554007807747;
S4 -> S1;  S4*0.897182160522789;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 531