// Version of software = 1.61
// Seed = 2504521521
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 49295.049,    0.000,  113.369, 4667.114, 7041828.293, 

S2 -> S0 + S2;  S2*12.7968257605098;
$S1 -> S4 + S2;  S1*29.4208522124216;
$S1 + $S1 -> S2;  S1*S1*14.7943185864482;
S2 -> S4;  S2*42.5838929791004;
S0 -> S0 + S0;  S0*0.912171262456104;
S4 -> S3 + S4;  S4*0.395584992831573;
S0 -> S0 + S2;  S0*1.76615455858409;
S0 + S3 -> S2;  S0*S3*1.52573558832519;
S2 + $S1 -> S0;  S2*S1*0.401455525495112;
S4 -> S4 + S4;  S4*0.984279822139069;
S4 + S3 -> S3;  S4*S3*0.324769739154726;
S2 -> S2 + S0;  S2*1.31792327542789;
S3 + S2 -> S3;  S3*S2*1.38502321634442;
S0 -> S0 + S4;  S0*0.874791722558439;
S2 + S3 -> S3;  S2*S3*1.20494155944325;
$S1 -> S4 + S0;  S1*1.20370716187172;
S2 -> S4 + S2;  S2*0.0735368390567601;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.22
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600