// Version of software = 1.64
// Seed = 1818111033
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3384.375, 3641.347,   64.859, 14874.763, 

S2 -> S3 + S1;  S2*43.4448653342668;
$S0 -> S4 + S3;  S0*48.7959468258545;
S3 + S2 -> S1;  S3*S2*22.2226414419711;
S4 -> S1 + S4;  S4*0.127848527627066;
S1 + S4 -> S2;  S1*S4*1.37023391616531;
S3 + S1 -> S4;  S3*S1*0.559723040554672;
S1 -> S4 + S2;  S1*0.879805015213788;
$S0 + S3 -> S3 + S4; S0*S3*0.761412935098633;
$S0 + S1 -> S2;  S0*S1*0.719709241995588;
S1 -> S2 + S2;  S1*0.484777914080769;
S4 + S2 -> S1 + S1; S4*S2*0.433863981254399;
S2 -> S2 + S2;  S2*0.76859956565313;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 580