// Version of software = 1.57
// Seed = 538375076
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 134397.035,    0.000, 4908.488, 4501.834, 68029.687, 18516808.896, 2851.387,   77.440, 

S4 -> S0 + S0;  S4*41.7254366830457;
S3 + $S1 -> S5;  S3*S1*24.7884429950267;
S2 + S7 -> S2;  S2*S7*8.4287132690195;
S7 -> S5 + S0;  S7*42.9481430692133;
S5 + S2 -> S0 + S2; S5*S2*0.390115624899045;
S0 + S0 -> S3;  S0*S0*0.166379631543532;
S7 + S3 -> S4 + S0; S7*S3*1.23343679071404;
S3 -> S6 + S6;  S3*0.973362577194348;
S6 + S7 -> S3 + S2; S6*S7*0.934613655135036;
S5 -> S7 + S4;  S5*1.37801299560815;
S4 -> S6 + S4;  S4*1.05087528862059;
S4 + S0 -> S5 + S4; S4*S0*0.947273027896881;
S5 + $S1 -> S7 + S5; S5*S1*0.983129854500294;
$S1 + S2 -> S4;  S1*S2*0.711108868569136;
S4 + S7 -> S4 + S4; S4*S7*0.317240894539282;
S0 + S6 -> S6 + S7; S0*S6*0.313191438512877;
S0 -> S5;  S0*0.809008906362578;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.43
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 7
// Iterations carried out = 437