// Version of software = 1.61
// Seed = 2278350357
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3698.939, 22201.333,    0.000, 1124.306, 3529.955, 

S3 + S4 -> S4;  S3*S4*15.6104841521941;
$S2 -> S3;  S2*39.4725332298782;
S3 -> S3 + S1;  S3*1.10052566733211;
$S0 + S1 -> S4;  S0*S1*0.500306984269991;
S4 + S3 -> S1;  S4*S3*1.84514271290973;
S3 -> S3 + S3;  S3*1.5537241648417;
S4 -> S3 + S1;  S4*0.466910468414426;
S1 + $S0 -> S3;  S1*S0*0.326442550867796;
S3 + $S0 -> S1;  S3*S0*0.29463631156832;
S4 + S3 -> S1;  S4*S3*1.34130202601664;
S4 + S3 -> S4;  S4*S3*0.603653724770993;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    81.47
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600