// Version of software = 1.64
// Seed = 3495552927
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3607.921,   74.348, 3243.320, 3566.104, 2660.297, 

S4 + S2 -> S2;  S4*S2*9.82895699068904;
S0 -> S2 + S0;  S0*45.3064017153345;
S3 -> S1 + S0;  S3*20.1757284011692;
S1 -> S4 + S4;  S1*1.6347972436808;
S4 + S2 -> S1;  S4*S2*0.952330847224221;
S0 + S1 -> S1;  S0*S1*0.497385997837409;
S0 + S2 -> S3 + S3; S0*S2*0.584129209117964;
S4 + S4 -> S1;  S4*S4*0.179711980232969;
S0 + S1 -> S1;  S0*S1*0.651932645682245;
S4 -> S3;  S4*0.392080351151526;
S0 + S2 -> S3 + S0; S0*S2*0.703236533608287;
S2 + S2 -> S0;  S2*S2*1.00768783539534;
S0 + S1 -> S3;  S0*S1*1.08881220836192;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.67
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600