// Version of software = 1.61
// Seed = 2634421298
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2195.994,   83.199,    0.000, 11133.105, 3605.322, 

S1 + S4 -> S3;  S1*S4*32.2377114177216;
$S2 -> S1;  S2*15.6051064339932;
S3 -> S4;  S3*1.57859356324188;
S3 + S0 -> S4;  S3*S0*0.137119292235002;
$S2 + S1 -> S3;  S2*S1*0.444444547500461;
S3 -> S0;  S3*0.915670518018305;
S1 -> S1 + S1;  S1*1.48370709023438;
S1 -> S1 + S1;  S1*1.0530251135584;
S1 -> S1 + S1;  S1*1.20475988262333;
S1 -> S1 + S1;  S1*0.472101879678667;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.91
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600