// Version of software = 1.64
// Seed = 3283510499
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 280933.083,  387.183, 3776.858,    0.000, 1037613.964, 

$S3 -> S1 + S1;  S3*19.4050341429189;
S0 + S2 -> S4;  S0*S2*8.4210443679709;
S1 + $S3 -> S0;  S1*S3*3.08354568961076;
S4 -> S4 + S2;  S4*1.0386241292581;
$S3 + S0 -> S1 + S1; S3*S0*0.108096251450479;
S2 -> S2 + S2;  S2*0.799282095301896;
S0 -> S2;  S0*0.346390148950741;
S0 -> S4 + S0;  S0*0.645364140346646;
S4 + S2 -> S2;  S4*S2*0.341094125760719;
$S3 -> S4 + S2;  S3*0.228747996594757;
S1 -> S0;  S1*0.459290978498757;
S2 + S1 -> S2;  S2*S1*0.349730707937852;
S2 + S1 -> S2;  S2*S1*0.41977375834249;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.07
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 352