// Version of software = 1.64
// Seed = 4294332281
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2806.631, 93958.527,  265.991,    0.000, 21469.359, 

S2 + S0 -> S2;  S2*S0*33.9226288408972;
$S3 + $S3 -> S0;  S3*S3*35.7711761273909;
S0 + S0 -> S0 + S4; S0*S0*7.420781122474;
S1 + S0 -> S2;  S1*S0*0.59197587412782;
S4 + $S3 -> S1;  S4*S3*0.160148922726512;
S1 + $S3 -> S4;  S1*S3*0.114169901609421;
S2 + S4 -> S1;  S2*S4*1.35842435602099;
S4 + S2 -> S1;  S4*S2*1.40686328774318;
S0 -> S0 + S2;  S0*0.829030843591317;
S0 + S0 -> S1;  S0*S0*1.05198129462078;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.19
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600