// Version of software = 1.64
// Seed = 1057510997
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 28743412.697, 5166297.621,  282.996, 2401.313, 2153577.769, 

S0 -> S1 + S3;  S0*20.2635632101446;
S1 + S3 -> S1;  S1*S3*9.47361910515465;
S1 -> S0 + S0;  S1*46.1094399895519;
S2 -> S0;  S2*20.0076635675971;
S1 + S2 -> S4;  S1*S2*0.274662099499255;
S4 + S0 -> S4;  S4*S0*0.0399547035805881;
S0 -> S1 + S2;  S0*0.154093862883747;
S3 + S4 -> S2 + S1; S3*S4*0.451961239753291;
S2 + S1 -> S3 + S2; S2*S1*0.546618037158623;
S2 -> S2 + S2;  S2*0.558516019163653;
S0 -> S1 + S3;  S0*0.37331433640793;
S4 -> S0 + S4;  S4*1.33339876723476;
S3 -> S3 + S3;  S3*1.08042010175996;
S3 + S1 -> S1;  S3*S1*0.296281677624211;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.58
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600