// Version of software = 1.64
// Seed = 260091040
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3623.590,  237.567,    0.000, 75092.679, 3625.924, 

$S2 + $S2 -> S3;  S2*S2*1.79887435422279;
S4 + $S2 -> S0;  S4*S2*20.8556503729429;
S3 + S0 -> S1;  S3*S0*36.8185209538788;
S1 -> S0 + S0;  S1*2.60432240911759;
S0 + S1 -> S4;  S0*S1*19.7590604844037;
S3 -> S3 + S3;  S3*1.52009773692116;
S0 + S1 -> S4 + S0; S0*S1*0.757827163860202;
S4 + S3 -> S1;  S4*S3*0.558757317997515;
S4 + S1 -> S4 + S0; S4*S1*0.648317096708343;
S0 -> S4;  S0*0.806865035323426;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.15
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 494