// Version of software = 1.64
// Seed = 1544138483
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1759.112, 11996.885, 4656.516, 5293.454, 59846.213, 

S2 -> S1 + S1;  S2*39.5269543573726;
S3 -> S2 + S0;  S3*33.080601959303;
S4 -> S0 + S0;  S4*1.30773260882124;
S3 -> S1 + S2;  S3*36.7095743582584;
S4 + S1 -> S4;  S4*S1*1.47031626231037;
S0 + S0 -> S3 + S3; S0*S0*1.20662254774943;
S3 + S0 -> S4;  S3*S0*0.0090435560327023;
S2 + S2 -> S3;  S2*S2*0.174992452841252;
S1 + S1 -> S3;  S1*S1*0.248715213313699;
S4 + S3 -> S4;  S4*S3*0.341598083311692;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.40
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600