// Version of software = 1.60
// Seed = 1740142044
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 76125.658, 8951560.924,    7.618, 209895.218, 22306.150, 2839.284, 3184.560,    0.000, 

S2 -> S0 + S3;  S2*37.5576638951432;
S6 -> S4 + $S1;  S6*7.34501237431541;
$S7 -> $S1 + S2;  S7*24.3442682915367;
S0 + S5 -> S5;  S0*S5*0.615339433867484;
S4 + S0 -> S0;  S4*S0*0.748441631393507;
S5 + S4 -> S4;  S5*S4*0.206859845668077;
S6 -> S0 + S5;  S6*0.735548493359238;
$S7 + S2 -> S6 + S4; S7*S2*0.850523924827576;
S3 + S4 -> S6 + S4; S3*S4*0.892040594387799;
S3 -> $S1 + S2;  S3*1.04665616005659;
$S7 + S2 -> S4;  S7*S2*0.479795942828059;
S3 -> S3 + S2;  S3*1.67382339732721;
S6 + S0 -> S2;  S6*S0*0.573789028683677;
S6 + S2 -> S3;  S6*S2*0.450369736133143;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     7.62
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 6
// Iterations carried out = 571