// Version of software = 1.64
// Seed = 2064398738
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2266.320, 7596174.710, 453083.857, 6738.988, 446783.411, 

S2 -> S2 + S1;  S2*40.2425556376577;
S2 -> S2 + S0;  S2*39.9701651112642;
S0 + S0 -> S2 + $S4; S0*S0*0.381461967388168;
S2 + S3 -> $S4;  S2*S3*0.277276418358087;
S0 + S3 -> S0 + S0; S0*S3*1.37611331683584;
S0 + S1 -> $S4;  S0*S1*0.196926693152636;
S2 -> S1;  S2*0.463514709332958;
S1 -> S3 + S3;  S1*0.742402197048068;
S3 + S0 -> S3;  S3*S0*0.130692206090316;
S2 -> S3;  S2*0.591247130092233;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.01
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600