// Version of software = 1.64
// Seed = 2601771631
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4013.805,  510.185,    0.000, 2845.912, 17487.432, 

$S2 -> S1;  S2*14.0516808535904;
S4 + S4 -> S3;  S4*S4*0.00151720736175775;
S1 + S0 -> S4;  S1*S0*4.84687109654769;
S1 -> S4 + S4;  S1*0.826532099349424;
S3 + S4 -> S3 + S0; S3*S4*0.233541634259745;
S0 -> S0 + S0;  S0*1.05916460016742;
S1 -> S1 + S4;  S1*0.651088984450325;
S4 + S0 -> S0;  S4*S0*0.131061425385997;
S3 -> S0 + S0;  S3*1.24626420838758;
S0 -> S0 + S0;  S0*0.960157278971747;
S4 -> S0 + S1;  S4*0.327434402704239;
S4 -> S0 + S1;  S4*0.628182276478037;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600