// Version of software = 1.61
// Seed = 1611469031
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2390.387, 7253.709, 109596.392, 9.4905174127175501E018, 3716.182, 

S4 + S1 -> S0;  S4*S1*40.9673996524886;
S4 + S2 -> S4;  S4*S2*11.2423431303352;
S1 + $S3 -> S2;  S1*S3*1.48702660850249;
S0 + S2 -> S0;  S0*S2*0.289345001755282;
$S3 + $S3 -> S2;  S3*S3*1.19815180134028;
S2 + S4 -> S0;  S2*S4*0.563680092943832;
$S3 + S0 -> S4 + S2; S3*S0*0.597588001331315;
S4 + S4 -> S2 + S2; S4*S4*0.742149699991569;
S2 -> S2 + S2;  S2*1.06795031689107;
$S3 + S2 -> S1;  S3*S2*0.496096182847396;
S1 -> S4 + S0;  S1*0.494297714019194;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.39
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 307