// Version of software = 1.64
// Seed = 1546822451
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2807.502, 1425.098,  341.855, 2989.751,    0.000, 

$S4 + $S4 -> S3;  S4*S4*26.8198762936052;
S2 -> S3 + S2;  S2*13.8027262876742;
S2 -> S3 + S1;  S2*3.64145766575821;
S1 + S3 -> S1;  S1*S3*14.7002709894441;
$S4 + S3 -> S0;  S4*S3*37.8118530842941;
S0 -> S2 + S3;  S0*12.91632960313;
S0 + S1 -> S2;  S0*S1*0.793163863103837;
S1 -> S3;  S1*0.563892771443352;
S0 + S1 -> S3;  S0*S1*0.984952323930338;
S2 + $S4 -> S3;  S2*S4*0.777730594296008;
S2 + $S4 -> S3;  S2*S4*0.734512103907764;
S1 -> S3 + S0;  S1*0.493367780279368;
S3 + S3 -> S0 + S2; S3*S3*1.00289486884139;
S1 + S0 -> S1;  S1*S0*0.476859514694661;
S1 + S2 -> S1;  S1*S2*0.122971290256828;
S3 -> S3 + S3;  S3*0.524681258155033;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.42
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600