// Version of software = 1.64
// Seed = 1074104320
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2936.961, 19010.162, 3467.791, 3097.832,  229.730, 

S3 -> S1 + S4;  S3*36.4892750325613;
S2 -> S4 + S1;  S2*46.1811340794433;
S4 + S0 -> S1;  S4*S0*2.03127340120263;
S1 -> S0;  S1*1.63041995661333;
S1 + S2 -> S0;  S1*S2*1.07281299508177;
S2 + S1 -> S1;  S2*S1*0.843891989300027;
S4 -> S3 + S4;  S4*0.908023060578853;
S4 -> S4 + S1;  S4*0.889301716350019;
S1 -> S2;  S1*1.14241666099988;
S4 -> S4 + S4;  S4*1.60907542798668;
S1 -> S2;  S1*1.05518466611393;
S4 -> S3 + S4;  S4*0.695448277564719;
S4 -> S3 + S4;  S4*0.663123593712226;
S4 -> S4 + S3;  S4*0.654800984822214;
S3 + S4 -> S1;  S3*S4*0.467898965766653;
S4 -> S4 + S4;  S4*0.971033818554133;
S4 -> S3 + S4;  S4*1.0721467490308;
S0 + S0 -> S1;  S0*S0*0.620162339089438;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.99
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600