// Version of software = 1.61
// Seed = 2664520647
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  168.987, 3661.011, 3694.734, 3721.444, 3392.261, 

S2 -> S4 + S4;  S2*2.72122235381976;
S3 + S0 -> S1;  S3*S0*26.8658314343542;
S3 + S3 -> S3;  S3*S3*9.63809146140702;
S1 -> S4;  S1*6.03595393360593;
S2 -> S4 + S3;  S2*32.9004435003735;
S3 + S3 -> S2 + S2; S3*S3*33.3139071636368;
S4 + S2 -> S4 + S3; S4*S2*36.6619251480792;
S4 -> S0 + S0;  S4*0.222693237755448;
S0 + S1 -> S4;  S0*S1*0.48505958202295;
S4 -> S4 + S0;  S4*0.715296236239374;
S0 -> S0 + S0;  S0*0.818338460940868;
S0 -> S0 + S0;  S0*0.49281001240015;
S0 + S1 -> S2 + S2; S0*S1*0.993970472505316;
S4 + S0 -> S0;  S4*S0*0.197012049797922;
S1 -> S0 + S4;  S1*0.865751545550302;
S0 + S1 -> S1;  S0*S1*0.81055105458945;
S1 -> S0 + S4;  S1*1.06800442175008;
S0 + S1 -> S2;  S0*S1*0.296207409817725;
S1 + S1 -> S3;  S1*S1*0.265853137569502;
S3 -> S4 + S2;  S3*0.954205398075283;
S3 + S1 -> S4 + S2; S3*S1*0.451682848250493;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.03
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600