// Version of software = 1.64
// Seed = 2004225528
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2102.855,    0.000, 1099.374, 11713.429, 111283691.182, 

$S1 -> $S4 + S3;  S1*47.6304026020225;
S3 + S0 -> S2;  S3*S0*48.5215631464496;
S2 -> $S4 + S0;  S2*16.3108776087407;
S3 -> S3 + S3;  S3*1.14992336672731;
S3 -> S2;  S3*0.176420528069139;
S0 + S2 -> S0;  S0*S2*1.07601746995933;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.48
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 600