// Version of software = 1.4
// Seed = 3827129746
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3569.156, 3698.783, 2931.809, 279746.386, 1088500.911,  297.086, 3077.835, 8454.875, 

$S1 + $S1 -> S3;  S1*S1*15.9795713062864;
S0 + $S6 -> S0 + S3; S0*S6*31.8746830860618;
$S4 + S3 -> S5;  S4*S3*3.19860431547277;
$S1 + $S1 -> S0;  S1*S1*19.5188083352055;
S5 + S0 -> $S2;  S5*S0*45.6024831993971;
S7 + S5 -> S3;  S7*S5*0.471527374116704;
$S1 + $S1 -> S7 + S7; S1*S1*1.45822608582675;
S7 -> S7 + S7;  S7*1.86519964085892;
S7 -> S7 + S7;  S7*0.724858637154102;
S7 -> S3 + S7;  S7*1.27524550575763;
S5 + S0 -> S0;  S5*S0*1.46256642974913;
S5 + S0 -> S0;  S5*S0*1.43362380289473;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    29.92
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 870