// Version of software = 1.59
// Seed = 384193530
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13778.514, 130928.380, 2938.712,    0.000, 173022336.169, 102078.676, 3582.250,  156.583, 

$S3 -> S1 + S5;  S3*21.023880763771;
S5 + S0 -> S4;  S5*S0*10.1980950227939;
S5 -> S1 + S2;  S5*41.7987509918399;
S4 -> S0 + S7;  S4*0.121304323757067;
S1 + S2 -> S4 + S5; S1*S2*1.05833513624966;
S7 + S7 -> S4;  S7*S7*0.324707160145044;
$S3 + S7 -> S5 + S4; S3*S7*1.56073232633062;
S5 -> S5 + S2;  S5*0.512630178034305;
S0 -> S7 + S0;  S0*1.31054627397098;
S4 + S0 -> S0;  S4*S0*0.0744719752110541;
S0 -> S1 + S1;  S0*0.796142265293747;
S2 -> S1 + S5;  S2*0.199873433681205;
S1 -> S2;  S1*0.686431850725785;
S7 + S0 -> S0;  S7*S0*0.707953207660466;
S2 -> S2 + S7;  S2*0.76799866813235;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 7
// Iterations carried out = 582