// Version of software = 1.61
// Seed = 2248545263
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  167.061,  223.180, 2145553.463, 21033.825, 753310.381, 

S2 -> S0 + S3;  S2*24.5265360252;
S0 -> S2 + S0;  S0*49.7338844878599;
S0 + S0 -> S0;  S0*S0*4.95620131138712;
S2 -> S0 + S4;  S2*1.13144670561887;
S4 + S1 -> S4;  S4*S1*0.381866706907749;
S3 + S4 -> S1 + S4; S3*S4*0.151829705713317;
S4 -> S0 + S1;  S4*1.16594660389237;
S1 + S0 -> S1 + S2; S1*S0*1.53912492413074;
S0 + S4 -> S4;  S0*S4*0.772400965634733;
S3 + S3 -> S2 + S2; S3*S3*0.628889730060473;
S1 + S0 -> S3;  S1*S0*1.16398747330531;
S4 -> S1;  S4*0.329225679766387;
S0 + S4 -> S4 + S2; S0*S4*0.0746151053812355;
S4 + S1 -> S4;  S4*S1*0.0417383371386677;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.52
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600