// Version of software = 1.61
// Seed = 4048985869
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3515.151,  671.437, 3676.782,    0.000,    0.000, 

S1 + S2 -> S0;  S1*S2*0.529061328759417;
$S3 -> S2;  S3*0.0666869987268001;
S0 + S1 -> S0;  S0*S1*4.25469594532624;
S2 + S0 -> S2;  S2*S0*17.2065536481328;
S0 -> S0 + S0;  S0*1.3223878831137;
S1 -> S1 + S1;  S1*2.00445403922349;
S1 -> S1 + S1;  S1*1.58057021740824;
S1 -> S1 + S1;  S1*0.808598741237074;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.33
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 348