// Version of software = 1.64
// Seed = 3666296272
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.989, 3178.392, 3692.454, 3407.488, 3206.781, 

S2 + S1 -> S0;  S2*S1*32.0418973210734;
S3 -> S3 + S4;  S3*45.124855202157;
S2 + S3 -> S4;  S2*S3*4.04929975480773;
S1 + S4 -> S1;  S1*S4*15.9415410635062;
S4 + S3 -> S3 + S3; S4*S3*0.881413890887052;
S2 -> S0 + S4;  S2*0.922732396097854;
S4 + S3 -> S2;  S4*S3*0.6729036310222;
S3 + S0 -> S3;  S3*S0*0.736827776068822;
S0 -> S1 + S0;  S0*0.387138087628409;
S1 + S4 -> S3;  S1*S4*0.457276384299621;
S4 -> S4 + S0;  S4*1.21488296734169;
S2 -> S2 + S2;  S2*0.97174627603963;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 289