// Version of software = 1.64
// Seed = 3717134859
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3518.791,  182.193, 2483.077, 2643.090, 3714.623, 

S2 -> S1;  S2*16.4431093012448;
S1 + S4 -> S2 + S2; S1*S4*38.2261312990449;
S0 + S3 -> S2;  S0*S3*42.0303782394156;
S1 + S0 -> S4;  S1*S0*0.146889365045354;
S2 + S1 -> S2 + S0; S2*S1*0.287414027005434;
S1 -> S1 + S2;  S1*1.08621730050072;
S1 -> S3 + S1;  S1*0.916267484892159;
S0 + S1 -> S0;  S0*S1*1.29037451841868;
S0 + S1 -> S4 + S0; S0*S1*0.121013424824923;
S3 -> S1 + S3;  S3*0.60565070156008;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.63
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600