// Version of software = 1.60
// Seed = 476846472
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2292.716, 10754479.710, 3631.567, 9039.950,   88.717, 669677.068, 41008.452,    0.000, 

$S7 -> S2 + S3;  S7*49.2381443099119;
S2 + S3 -> S4;  S2*S3*21.5388979225419;
S4 -> S3 + S5;  S4*13.9020284635946;
S5 -> S5 + S6;  S5*1.31018571797758;
S4 + S6 -> S2;  S4*S6*0.858103400282562;
S5 + S2 -> $S1;  S5*S2*0.166027759807184;
S6 -> S2 + S6;  S6*1.37489338382147;
$S0 + $S7 -> S2;  S0*S7*0.781828068709001;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 266