// Version of software = 1.61
// Seed = 751622646
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3487.440,  247.382, 3704.000, 534946.823, 84081.692, 

S2 -> S1;  S2*16.0885661812499;
S1 -> S4 + S1;  S1*18.0028140351642;
S3 + S4 -> S1;  S3*S4*0.0157694234047085;
S1 + S2 -> S3 + S4; S1*S2*1.62862064470537;
S0 + S1 -> S0 + S4; S0*S1*0.786832897271961;
S0 -> S4 + S3;  S0*0.411323006497696;
S3 -> S3 + S3;  S3*2.07120809783228;
S4 + S0 -> S0;  S4*S0*0.139162506489083;
S4 -> S3 + S0;  S4*0.0905280795414001;
S1 -> S1 + S3;  S1*0.784644650109112;
S4 -> S4 + S4;  S4*0.604400972276926;
S1 -> S3 + S2;  S1*0.534772270871326;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.14
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600