// Version of software = 1.61
// Seed = 3548197677
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3692.539,  240.934, 320955.081, 1671.506, 402469.181, 

S1 -> S4 + S2;  S1*43.3255810476374;
S1 -> S2 + S3;  S1*0.83114493326284;
S3 + S2 -> S3;  S3*S2*0.598979220353067;
S2 -> S1 + S1;  S2*2.41585744703189;
S2 + $S0 -> S1 + S2; S2*S0*1.07251807670109;
S2 -> S1 + S1;  S2*1.43950263648294;
S3 -> S4 + S1;  S3*0.24157919944264;
S3 + $S0 -> S4;  S3*S0*0.352142784558237;
S4 + S1 -> S2;  S4*S1*0.429400740703568;
S2 -> S2 + S1;  S2*0.97282047639601;
S2 + $S0 -> S4 + S2; S2*S0*1.03876926228404;
$S0 + S4 -> S4 + S4; S0*S4*0.769141583424061;
S2 -> S4 + S2;  S2*1.01000074483454;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.70
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600