// Version of software = 1.61
// Seed = 1781269516
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3505.647, 3523.009, 2838.081,  122.205, 1849.982, 

S2 + $S1 -> S3;  S2*S1*16.8193961197045;
S2 -> $S0;  S2*23.0158793179318;
S4 -> $S0;  S4*0.755540051218122;
S3 + S4 -> S4 + S2; S3*S4*1.522537042154;
S3 + S2 -> S4;  S3*S2*0.0530186273157596;
$S1 + S3 -> S3 + S3; S1*S3*0.892852730024606;
S2 + S4 -> S4;  S2*S4*0.831326121557504;
S2 + S2 -> S4;  S2*S2*1.01579375504516;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.19
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600