// Version of software = 1.64
// Seed = 1199765539
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 254088.812,   97.711, 2624.234, 6140.683, 5669.315, 

S1 -> S1 + S2;  S1*36.4576663059182;
S1 + S2 -> S0;  S1*S2*12.6104003078304;
S2 + S1 -> S1 + S0; S2*S1*7.31809213068336;
S3 -> S2 + S1;  S3*43.9122964515816;
S3 -> S1 + S0;  S3*19.8574825196061;
S4 -> S0 + S2;  S4*0.685938397655263;
S1 -> S4 + S1;  S1*0.893870049249381;
S3 -> S1 + S4;  S3*0.820949032343924;
S0 + S4 -> S4;  S0*S4*0.264825000287965;
S2 + S0 -> S3 + S3; S2*S0*0.772058071522042;
S3 + S2 -> S4;  S3*S2*0.289902805397287;
S4 + S2 -> S3;  S4*S2*0.336036636028439;
S1 + S1 -> S3 + S3; S1*S1*1.16765835420229;
S2 + S1 -> S0;  S2*S1*0.414472394576296;
S1 -> S0;  S1*0.857434844970703;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.80
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600