// Version of software = 1.64
// Seed = 3439713487
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2901.503, 3626.864, 1562.767,  165.466,    0.000, 

$S4 + S2 -> S1;  S4*S2*4.96347521222197;
S2 + S1 -> S2;  S2*S1*32.5474486654624;
$S4 -> S2;  S4*27.6035769695416;
$S4 -> S2;  S4*21.4383883041795;
$S4 -> S2;  S4*44.9146953962743;
S1 + S3 -> S0;  S1*S3*11.1175892370753;
S0 -> S0 + S1;  S0*1.30969354906119;
S2 -> S3 + S2;  S2*1.84107064427808;
S3 -> S3 + S3;  S3*1.26393582341261;
S3 -> S3 + S3;  S3*0.501345953345299;
S3 -> S0 + S3;  S3*0.489196937857196;
S0 -> S0 + S1;  S0*0.737532065017149;
S3 -> S3 + S3;  S3*1.16547864056192;
$S4 + S3 -> S2;  S4*S3*0.723644273728132;
S2 + S0 -> S1;  S2*S0*1.06743276198395;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.07
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600