// Version of software = 1.64
// Seed = 1007947976
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3695.181, 7190.992,  223.993, 3468.316, 

S1 + S3 -> S2;  S1*S3*36.1048140864354;
$S0 -> S3;  S0*43.673254721798;
S4 -> S1;  S4*43.7888743527699;
S2 + S1 -> S4;  S2*S1*23.1734367300291;
S4 + S3 -> S2 + S4; S4*S3*0.477432523295283;
S2 -> S4 + S1;  S2*0.500313016027212;
S3 -> S2;  S3*0.431804659264162;
S4 + S3 -> S2;  S4*S3*1.5624052007217;
$S0 + $S0 -> S1;  S0*S0*1.16170076760463;
S4 + $S0 -> S1 + S1; S4*S0*0.833569991355762;
$S0 + S4 -> S4 + S4; S0*S4*1.0462395825889;
S4 + S3 -> S2 + S4; S4*S3*0.389229271700606;
S4 -> S4 + S4;  S4*1.02588282660581;
$S0 + S4 -> S2 + S4; S0*S4*1.90744952000678;
$S0 + $S0 -> S4;  S0*S0*1.33307218276896;
$S0 -> S3 + S4;  S0*1.02261840528809;
$S0 -> S3;  S0*0.548621941590682;
S4 -> S4 + S2;  S4*0.397923062136397;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.92
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600