// Version of software = 1.64
// Seed = 2049255615
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  297.800, 3406.865, 6484.576, 3556.370,    0.000, 

S1 -> S2 + S3;  S1*9.7269117609132;
S1 -> S1 + S0;  S1*43.0056748210918;
S3 + S2 -> S3;  S3*S2*22.4082041567657;
$S4 + S0 -> S2;  S4*S0*0.973686083080247;
S0 + $S4 -> S2;  S0*S4*0.822475342219695;
$S4 -> S3 + S1;  S4*0.904272052645683;
S2 + S1 -> S0;  S2*S1*1.19994873246178;
S3 -> S3 + S1;  S3*0.527435576310381;
S3 + S0 -> S1;  S3*S0*0.840701558208093;
$S4 -> S3 + S0;  S4*0.14915758469142;
S3 -> S1 + S3;  S3*0.594266384793446;
S1 -> S1 + S3;  S1*0.970948391454294;
S3 -> S1 + S1;  S3*0.912100064521655;
S0 -> S2 + S0;  S0*0.996684555197135;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.48
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600