// Version of software = 1.64
// Seed = 2897192473
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3013.287, 1693.764, 2500.000,  734.426, 3010.071, 

S4 -> S3 + S4;  S4*19.6456751139835;
S0 + S4 -> $S1;  S0*S4*34.7899023068603;
S3 -> $S1 + S4;  S3*0.410626465035602;
S2 -> S2 + S4;  S2*1.52656484469771;
S2 -> S2 + S4;  S2*0.946203600428998;
S3 -> S0;  S3*1.23487776140682;
S4 -> S4 + S4;  S4*2.11183445658535;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    80.46
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600