// Version of software = 1.61
// Seed = 3918805389
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3230.629,  827.390, 35235.707,  145.914, 3629.574, 

S4 -> S4 + S0;  S4*45.7537115323357;
S4 + S3 -> S1;  S4*S3*3.27771022329107;
S0 -> S3 + S4;  S0*17.4828899145126;
S1 -> $S2;  S1*1.22013261197135;
S1 -> $S2;  S1*1.98466578684747;
S3 -> $S2 + $S2;  S3*1.10629556234926;
S4 + S1 -> S0 + S0; S4*S1*1.25776501069777;
S1 -> S3;  S1*0.491092707915232;
S3 -> S1 + S1;  S3*0.182545102201402;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.82
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600