// Version of software = 1.64
// Seed = 1664145554
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 514290.000,    0.000,  493.599, 6588.823, 14515.879, 

$S1 -> S2 + S2;  S1*44.8865718999878;
S4 -> S3;  S4*11.3469496215228;
S4 + S2 -> S4 + S0; S4*S2*0.656292275385931;
S0 + S3 -> S4;  S0*S3*0.305514331487939;
S3 + S2 -> S0;  S3*S2*0.893906731531024;
S3 + S2 -> S3;  S3*S2*0.570717464201152;
S0 -> S4 + S3;  S0*0.25963677293621;
S0 -> S0 + S2;  S0*0.832448852295056;
$S1 -> S0 + S4;  S1*0.658600127557293;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 157