// Version of software = 1.61
// Seed = 3596436884
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1749.753, 1423.950, 3024.812, 2454.239, 1859.458, 

S1 + S2 -> S1;  S1*S2*23.3651715268847;
S2 -> S4 + S4;  S2*38.2070821649395;
S0 -> S2 + S2;  S0*19.1099900116678;
S4 -> S0 + S0;  S4*14.1925650677178;
S1 -> S2 + S4;  S1*0.336357757076621;
S0 + S2 -> S4;  S0*S2*1.51916692890227;
S2 + S1 -> S4;  S2*S1*0.671733447397128;
S0 + S2 -> S1 + S4; S0*S2*0.314660923136398;
S2 -> S3 + S0;  S2*0.654016394307837;
S1 -> S1 + S3;  S1*1.58337650820613;
S3 -> S4;  S3*0.312794343521819;
S3 + S4 -> S2;  S3*S4*0.68431487553753;
S3 + S4 -> S3 + S3; S3*S4*0.436808936996386;
S1 -> S1 + S3;  S1*0.984695631591603;
S2 + S0 -> S4;  S2*S0*0.374583997018635;
S2 + S3 -> S3;  S2*S3*1.43344700271264;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.76
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600