// Version of software = 1.64
// Seed = 1101272168
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1816.159, 4481.569, 9670.029, 3720.111, 3176.022, 

S1 -> S2 + S4;  S1*0.122788853663951;
$S3 + S0 -> S0 + S0; S3*S0*0.928657869901508;
S0 + S4 -> S2 + S1; S0*S4*0.642175151454285;
S1 -> S1 + S4;  S1*1.0611704272218;
S1 -> S1 + S4;  S1*0.391159053472802;
S1 + S4 -> S2;  S1*S4*0.525836536800489;
S0 + S2 -> S1 + S2; S0*S2*0.726988477259874;
S4 + S4 -> S4;  S4*S4*0.73078794288449;
$S3 + S2 -> S4;  S3*S2*0.313361434731632;
S2 -> S1;  S2*0.763267345447093;
S2 -> S0 + S1;  S2*0.140261670155451;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.97
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 275