// Version of software = 1.61
// Seed = 883307735
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  167.116, 58916848.401,    0.000,   22.763, 3266897.449, 

S3 + S4 -> S4;  S3*S4*20.9614236385562;
S0 -> S1 + S3;  S0*34.4935385674238;
S1 -> S4 + S3;  S1*32.2460143731441;
S4 + S0 -> S1 + S0; S4*S0*24.8345876751002;
$S2 + $S2 -> S0;  S2*S2*17.2580472925212;
S4 + S0 -> S3;  S4*S0*0.28023821124807;
S3 -> S3 + S0;  S3*0.711855662241578;
$S2 + S3 -> S4 + S0; S2*S3*1.4034908185713;
$S2 + S3 -> S0;  S2*S3*1.0735610737931;
$S2 + S3 -> S0 + S4; S2*S3*0.945332196820527;
S0 + S3 -> S0;  S0*S3*1.09568245233968;
$S2 + S3 -> S0;  S2*S3*1.47906509870663;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.39
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600