// Version of software = 1.64
// Seed = 1856975994
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3705.753,  127.649, 197424.753, 74561.763, 

S2 + S1 -> S2;  S2*S1*47.9276534050703;
S1 + S2 -> S3;  S1*S2*23.3766709380317;
$S0 + $S0 -> S2 + S3; S0*S0*43.6384794572368;
S2 -> S4;  S2*1.83690447472036;
S3 -> S1;  S3*2.04585942188278;
S3 -> S1;  S3*0.578981541190297;
S4 -> S4 + S3;  S4*0.697147024841979;
S2 -> S4 + S2;  S2*0.742863402701914;
S4 -> S4 + S4;  S4*0.810198619030416;
S4 -> S1 + S4;  S4*0.331247135577723;
S4 -> S3 + S4;  S4*0.783969409111887;
S4 + S1 -> S1;  S4*S1*0.662286303052679;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.57
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600