// Version of software = 1.59
// Seed = 2237066262
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1078.919, 2198.466, 8800414.547, 3699.446, 2314.483, 2350.422, 6433714.652, 1912022.691, 

S0 -> S4 + S7;  S0*48.0499679647852;
$S3 -> S0 + $S2;  S3*45.6091784263961;
S7 -> S1 + S1;  S7*0.493888202356174;
S5 + S4 -> S0;  S5*S4*0.760796456830576;
S4 + S1 -> S5 + S5; S4*S1*1.58044909932651;
S5 + S7 -> $S6;  S5*S7*0.0553598759230226;
S4 -> S0 + S0;  S4*1.43756112097763;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    75.83
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 5
// Iterations carried out = 600