// Version of software = 1.61
// Seed = 666015196
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3507.480, 3600.490,    0.000, 1061.967,   32.429, 

S0 + S4 -> S3;  S0*S4*40.0286124159116;
S1 -> S4 + S0;  S1*35.5784314048942;
S3 + S1 -> S0;  S3*S1*19.8541443543974;
$S2 + S1 -> S4;  S2*S1*38.9296653228812;
S3 -> S4 + S0;  S3*37.8166373038199;
S3 -> S3 + S1;  S3*14.9593875742983;
S0 + $S2 -> S1;  S0*S2*0.921820119814947;
S0 + S3 -> S3;  S0*S3*0.364553839573637;
S3 + S0 -> S0 + S0; S3*S0*1.99827138381079;
S4 -> S4 + S4;  S4*0.465730134258047;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.11
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600