// Version of software = 1.5
// Seed = 3732174979
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  192.652,    0.000, 189846.419,    0.000, 315500.024, 1471.742, 878111.402, 52537.595, 

$S3 -> S0 + S5;  S3*39.8829224410001;
S5 -> S0;  S5*22.5858253763057;
S0 -> S6;  S0*26.8802310502157;
S6 + S7 -> S7 + S2; S6*S7*0.371948115341365;
S2 -> S4 + S7;  S2*0.866619719052687;
S0 + S7 -> $S1;  S0*S7*0.361395943770185;
S2 + S0 -> $S1;  S2*S0*0.453414975292981;
S4 -> S5;  S4*0.37871797750704;
S2 -> $S1 + $S1;  S2*1.09844659026712;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 6
// Iterations carried out = 211