// Version of software = 1.64
// Seed = 2244326409
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 7337.841, 1232.210, 3160.308, 1436.551, 

$S0 -> S2;  S0*12.1728739253245;
S2 + $S0 -> S1 + S4; S2*S0*0.880652193166316;
S4 + S3 -> S2;  S4*S3*0.181241945596412;
$S0 -> S3 + S1;  S0*0.732663083029911;
$S0 -> S1 + S3;  S0*0.974064645823091;
S4 -> S4 + S4;  S4*0.870692208921537;
S4 + S1 -> S1;  S4*S1*0.157751960912719;
S1 + S3 -> S3;  S1*S3*1.00972509612329;
S4 -> S4 + S4;  S4*1.00219704299234;
S1 + $S0 -> S1 + S1; S1*S0*0.825252467254177;
S4 -> S4 + S4;  S4*0.900667687458918;
S3 -> S3 + S3;  S3*0.964970891270787;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600