// Version of software = 1.61
// Seed = 4005684122
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3625.954, 7689.824, 3092.994, 3638.989,  943.737, 

S2 -> S4 + S4;  S2*4.0712026771158;
S4 + S3 -> S0;  S4*S3*1.15890229945071;
S3 -> S0 + S0;  S3*12.4352015479468;
S0 + S4 -> S2;  S0*S4*0.842498842952773;
S4 -> S1;  S4*2.24185714884661;
S0 + S1 -> S3 + S4; S0*S1*0.66995372325182;
S0 -> S0 + S3;  S0*1.37864791792817;
S0 -> S1 + S3;  S0*1.21822156594135;
S1 + S0 -> S3;  S1*S0*0.203073295485228;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.17
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600