// Version of software = 1.61
// Seed = 1731055705
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2463.807, 1294.485, 3542.365, 6595.121, 3024.757, 

S3 + S4 -> S4;  S3*S4*22.0884728074539;
S2 -> S1;  S2*45.7674744374585;
S0 -> S3 + S3;  S0*9.20446541435085;
S4 + S3 -> S0;  S4*S3*5.20592383411713;
S4 -> S4 + S0;  S4*36.9888519058469;
S3 -> S2 + S0;  S3*0.783171779010445;
S0 + S1 -> S4;  S0*S1*0.190220634220168;
S1 -> S2 + S1;  S1*0.670572883775458;
S0 -> S3;  S0*0.525015494413674;
S0 + S3 -> S0;  S0*S3*0.214764057472348;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.59
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 393