// Version of software = 1.64
// Seed = 923879601
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3546.225, 4486.521,  146.171, 2608.824, 20950.500, 

S1 -> S2 + S4;  S1*5.73905281824991;
S0 + S2 -> S0;  S0*S2*2.73087308541872;
S0 -> S1;  S0*35.4609105545096;
S4 + S1 -> S0 + S1; S4*S1*0.180463199317455;
S2 -> S3 + S1;  S2*0.215283209597692;
S4 -> S4 + S4;  S4*1.43293696646579;
S2 + S0 -> S2;  S2*S0*0.876148954266682;
S0 + S2 -> S3;  S0*S2*1.14706681314856;
S3 -> S2 + S2;  S3*0.650594741478562;
S3 -> S2;  S3*1.48014590442181;
S1 + S0 -> S0 + S0; S1*S0*0.526590791111812;
S4 -> S4 + S2;  S4*0.122332528373227;
S1 -> S2 + S3;  S1*0.165171789703891;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.71
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 590