// Version of software = 1.5
// Seed = 2104756613
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  142.565,    0.000, 3503.060, 2029.016, 3268.211, 3236.168, 3480.300, 3828.413, 

S2 -> S5 + S5;  S2*36.2551706377417;
S5 -> S0 + S4;  S5*29.0746178262401;
S6 + S6 -> S0;  S6*S6*22.6230499513447;
S6 + S4 -> S3;  S6*S4*25.8003800997045;
S3 + S4 -> S2;  S3*S4*0.779134285403415;
S0 + $S7 -> S6;  S0*S7*0.503953862190246;
S5 + $S7 -> S4;  S5*S7*0.91368871210143;
$S7 + S6 -> $S1;  S7*S6*1.77318272362463;
S4 -> S5 + S0;  S4*0.820382942771539;
S4 + S6 -> S3;  S4*S6*1.16362852016464;
S2 + S6 -> S3;  S2*S6*0.712593600014225;
$S7 + S2 -> S5 + S4; S7*S2*1.92694570976309;
S6 + S4 -> S3;  S6*S4*0.731881832238287;
S4 -> $S1 + S2;  S4*0.212238234188408;
S5 + S6 -> S3 + S0; S5*S6*1.25950350607745;
S5 + S6 -> S3;  S5*S6*0.805198191292584;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    16.38
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 6
// Iterations carried out = 801