// Version of software = 1.60
// Seed = 2221375805
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  366.413, 2500.000,  550.318,    0.000, 382894.383,    0.000, 4923.632,  908.158, 

$S5 + S7 -> S6;  S5*S7*27.073454647325;
$S5 + S2 -> S7;  S5*S2*33.5758656775579;
$S3 -> S2 + S0;  S3*23.3461873371154;
S6 + S0 -> S4;  S6*S0*34.4142161624041;
S6 + S4 -> S6;  S6*S4*0.441177627677098;
S2 -> S4 + S0;  S2*0.881746366620064;
S7 -> S0 + S4;  S7*1.18041287153028;
S4 -> S2 + S4;  S4*0.368809676496312;
$S5 + $S3 -> S0;  S5*S3*1.16590308095329;
S6 + S2 -> S6 + S7; S6*S2*1.06097975182347;
S2 -> S4 + S4;  S2*1.11101704747416;
S0 + $S5 -> S4;  S0*S5*0.596550409635529;
S0 -> S0 + S4;  S0*0.716765841748565;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    50.87
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 6
// Iterations carried out = 600