// Version of software = 1.64
// Seed = 3800931774
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7821.871, 2857.510, 2246.495,  520.089,  492.518, 

S4 -> S4 + S4;  S4*8.01314505408518;
S1 + S2 -> S0;  S1*S2*2.84757630899549;
S2 + S4 -> S2;  S2*S4*2.10709396963939;
S0 -> S3 + S2;  S0*44.949613501085;
S2 + S4 -> S2 + S0; S2*S4*8.46421490190551;
S3 + S2 -> S4;  S3*S2*26.1529961760156;
S2 -> S1 + S0;  S2*0.935115363355726;
S0 + S4 -> S0 + S0; S0*S4*1.07567235683091;
S1 + S2 -> S1;  S1*S2*1.03393113976344;
S2 + S3 -> S0 + S2; S2*S3*0.322956793149933;
S0 -> S2 + S4;  S0*0.538338188221678;
S4 -> S1 + S4;  S4*1.00936578805558;
S0 -> S2 + S4;  S0*1.09290958750062;
S4 -> S3 + S0;  S4*0.47236032220535;
S4 -> S3 + S3;  S4*0.686825788998976;
S3 -> S1;  S3*1.1742135327775;
S1 + S2 -> S1;  S1*S2*0.244612339464948;
S4 -> S3 + S4;  S4*0.50557477097027;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.03
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600