// Version of software = 1.64
// Seed = 463157414
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3681.768, 3732.536, 3609.492, 3724.999, 2096.500, 

S2 -> S1 + S1;  S2*30.1332985392306;
S0 + S4 -> S1;  S0*S4*34.3955844194628;
$S3 -> S4;  S3*4.92198928878643;
S2 + S1 -> S2;  S2*S1*0.306840683845803;
S1 + S4 -> S4 + S0; S1*S4*0.578980995295569;
S2 + S4 -> S2 + S2; S2*S4*1.06803733021952;
S1 + S1 -> S0;  S1*S1*0.792110310867429;
S1 + S2 -> S2;  S1*S2*0.129897670820355;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.53
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600