// Version of software = 1.61
// Seed = 3058951596
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 823040.630,  261.157,    0.000, 7605.760, 35225.662, 

S0 -> S3;  S0*28.4376587646548;
S3 + S4 -> S4;  S3*S4*1.38762039244175;
S1 + $S2 -> S0;  S1*S2*32.3777483840007;
S3 -> S1;  S3*46.3498123939149;
S3 -> S4;  S3*1.11720302100293;
S0 -> S0 + S0;  S0*1.15488636912778;
S3 + $S2 -> S0 + S1; S3*S2*1.36530755306594;
S1 + S3 -> S1 + S0; S1*S3*1.21889559407718;
$S2 + S0 -> S1 + S0; S2*S0*1.46352641279809;
S0 -> S0 + S1;  S0*0.721565241366625;
S4 + $S2 -> S1;  S4*S2*0.154733945243061;
S0 -> S1 + S3;  S0*1.64384375200607;
S1 -> S4 + S4;  S1*0.61191324479878;
S0 -> S3 + S3;  S0*1.29179909280501;
S4 + S1 -> S4 + S0; S4*S1*0.863342698989436;
S0 -> S3;  S0*0.949539484735578;
S0 -> S3 + S3;  S0*0.749012619070709;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.13
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600