// Version of software = 1.61
// Seed = 2955681545
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3063.706, 3883334.756, 7256353.752,  166.403, 

S1 -> S1 + S3;  S1*47.7675513275433;
S1 + S4 -> S2;  S1*S4*4.38752970583737;
$S0 -> S2 + S1;  S0*41.5865998705384;
$S0 + S2 -> S1;  S0*S2*0.23620481537655;
S4 -> S2 + S4;  S4*1.38167674187571;
$S0 + S3 -> S4;  S0*S3*0.215443282248452;
S1 -> S1 + S1;  S1*1.05584634933621;
$S0 + S2 -> S3;  S0*S2*0.0869631467852741;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.20
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600