// Version of software = 1.54
// Seed = 2452616031
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.588, 3647.291,   43.908, 3405.020, 2920.280, 1826.912, 1769.096, 3449.508, 

S4 -> S2 + S2;  S4*18.3807962995488;
S1 + S2 -> S1;  S1*S2*24.1941696957685;
S1 -> S7 + S2;  S1*48.6898856278509;
S3 + S5 -> S2 + S5; S3*S5*1.34935258897021;
S5 -> S0 + S1;  S5*0.607088979054242;
S6 + S4 -> S5 + S6; S6*S4*0.600759306410328;
S6 -> S3 + S4;  S6*1.00529709663242;
S2 -> S6 + S6;  S2*0.566310774767771;
S2 -> S4;  S2*0.953625839017332;
S0 -> S3 + S7;  S0*1.10617402456701;
S2 -> S2 + S4;  S2*0.878091392526403;
S6 + S1 -> S2;  S6*S1*1.45803102841601;
S7 + S5 -> S1;  S7*S5*0.667091718921438;
S7 + S6 -> S2 + S4; S7*S6*1.16236046054401;
S6 -> S5 + S4;  S6*0.648751564323902;
S0 -> S1 + S3;  S0*0.30988511829637;
S1 + S0 -> S1 + S7; S1*S0*0.951224371185526;
S6 -> S5 + S5;  S6*0.277660097368062;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 8
// Iterations carried out = 429
