// Version of software = 1.64
// Seed = 1565037139
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 535654.238, 12266.287, 3604.119,   26.863, 27361487.193, 

S1 -> S3 + S0;  S1*43.626364461286;
S0 -> S1 + S1;  S0*37.4950698499102;
S1 + S1 -> S2;  S1*S1*4.31480487780645;
S0 -> S0 + S0;  S0*0.542073894571513;
S4 -> S4 + S4;  S4*1.41910316119902;
S3 + S0 -> S4;  S3*S0*1.1334061623551;
S4 -> S4 + S4;  S4*0.657628450077027;
S4 -> S0 + S4;  S4*0.550422358838841;
S4 -> S4 + S4;  S4*0.659471994498745;
S3 + S1 -> S3;  S3*S1*0.678835856309161;
S4 + S2 -> S0;  S4*S2*0.492416623421013;
S2 + S3 -> S3;  S2*S3*0.926531333336607;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.16
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600