// Version of software = 1.61
// Seed = 322014646
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3306.865,  108.725, 2479.044,    0.000, 3647.045, 

S4 + S2 -> S1;  S4*S2*12.1325123278424;
S1 -> S1 + S1;  S1*4.29242820907384;
S4 + S4 -> S1;  S4*S4*7.93973163119517;
S0 -> S2 + S2;  S0*32.8014464813284;
S1 + S2 -> S0;  S1*S2*0.953660882543772;
S2 -> S4;  S2*0.457788170361892;
S0 + $S3 -> S1;  S0*S3*1.058944702195;
S0 + $S3 -> S4;  S0*S3*0.466476638289169;
$S3 -> S4;  S3*0.919578577391803;
S0 + S1 -> S2;  S0*S1*0.960111295664683;
$S3 + S0 -> S2;  S3*S0*1.18165277969092;
S0 + S4 -> S4;  S0*S4*0.662996882898733;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.90
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600