// Version of software = 1.61
// Seed = 1561217527
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  147.482, 8142662.018, 137344.831, 639650.505, 2661377.236, 

S0 -> S1;  S0*46.0287335123867;
S0 + S0 -> S3 + S2; S0*S0*10.0302214778028;
S1 -> S3;  S1*10.426976769371;
S1 -> S0 + S1;  S1*17.1506335809827;
S2 -> S3 + S1;  S2*33.0387481239624;
S1 -> S0 + S4;  S1*0.847639204887673;
S0 + S2 -> S1 + S4; S0*S2*0.243933890759945;
S4 + S0 -> S4;  S4*S0*0.840070309862495;
S1 -> S2 + S1;  S1*0.741039461037144;
S0 + S2 -> S1 + S2; S0*S2*1.41834790459834;
S4 -> S3;  S4*1.52167835538276;
S3 + S3 -> S0;  S3*S3*0.0951155787333844;
S4 -> S3 + S1;  S4*0.430550597188994;
S1 -> S0;  S1*0.710597055032849;
S0 -> S1 + S2;  S0*0.376762146595865;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.42
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600