// Version of software = 1.61
// Seed = 3561721379
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2695.871,    0.000, 9816.958,   11.273, 2910.424, 

$S1 -> S0;  S1*22.9767651991453;
S0 -> S3;  S0*36.7790544179734;
S2 -> S4;  S2*1.76438589436002;
S4 + S3 -> S2;  S4*S3*1.47809244249947;
S3 -> S0 + S2;  S3*0.483735426701605;
S2 -> S4;  S2*1.14552395232022;
S3 -> S3 + S0;  S3*1.60933430828154;
S3 -> S2 + S3;  S3*1.12053609495051;
S0 + S4 -> S0;  S0*S4*1.45391658940353;
S0 + S2 -> S2;  S0*S2*0.736837761662901;
S3 -> S0 + S3;  S3*0.925292292051017;
S3 -> S0 + S0;  S3*1.40539206052199;
S3 -> S3 + S0;  S3*1.51282985005528;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.27
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600