// Version of software = 1.64
// Seed = 3668426930
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1031.749, 1078195.931, 2777.861, 1513.576,  878.929, 

S3 + S3 -> S1;  S3*S3*2.40709045631811;
S3 -> S3 + S1;  S3*44.0080001846422;
S2 + S3 -> S1;  S2*S3*0.741172486171126;
S4 + S1 -> S3 + S4; S4*S1*0.234633381478488;
S0 + S3 -> S4;  S0*S3*0.922493972862139;
S3 -> S1 + S4;  S3*0.7831797381863;
S2 -> S0;  S2*0.390379785001278;
S4 + S2 -> S2 + S2; S4*S2*0.70947369588539;
S0 -> S4 + S0;  S0*1.05306385322474;
S0 + S3 -> S4 + S0; S0*S3*0.927650531055406;
S2 -> S1;  S2*0.497155040595681;
S3 + S0 -> S4 + S0; S3*S0*0.972337319329381;
S2 -> S0 + S0;  S2*0.0889245660509914;
S1 -> S3 + S1;  S1*0.869974961038679;
S3 + S4 -> S3 + S0; S3*S4*0.420789007982239;
S0 -> S2 + S3;  S0*0.639556532213464;
S0 -> S2;  S0*0.834335599001497;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.33
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600