// Version of software = 1.59
// Seed = 3548018515
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2253.290, 2820.562, 3544.110, 3716.255,  300.379, 3679.662, 3490.195, 

S3 + S2 -> S5 + S5; S3*S2*29.1880647845566;
S3 + $S0 -> S3 + S5; S3*S0*44.3943674360402;
S4 + $S0 -> S1;  S4*S0*43.5481806536671;
S6 + S7 -> S3 + S6; S6*S7*37.1428397973999;
S1 + S5 -> S1;  S1*S5*0.763698898395523;
$S0 -> S3 + S4;  S0*0.738609551033005;
S5 -> S5 + S2;  S5*0.853831389732659;
S4 + S1 -> S6;  S4*S1*1.66691774218343;
S5 + S4 -> S5;  S5*S4*1.093589495169;
S5 -> S3 + S5;  S5*0.900039546610788;
S5 -> S5 + S2;  S5*0.885963298846036;
S5 + S4 -> S2;  S5*S4*1.07946623689495;
S7 + S5 -> S2;  S7*S5*0.0887375266756862;
S5 -> S5 + S3;  S5*0.628854877827689;
S1 -> S7 + S4;  S1*0.463677109032869;
S2 + S6 -> S7;  S2*S6*0.580214908719063;
S2 + S6 -> S1;  S2*S6*0.378267482016236;
S2 -> S4;  S2*0.170776956016198;
S1 -> S7 + S1;  S1*0.529976918408647;
S5 + S7 -> S7;  S5*S7*0.728166676405817;
S5 + S7 -> S7;  S5*S7*0.444424646068364;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    63.49
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 7
// Iterations carried out = 600