// Version of software = 1.4
// Seed = 176280907
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 461619.566, 3641.695, 3211.712,    0.000, 1099825.468,   36.635,    0.000, 223693.649, 

$S3 + $S6 -> S2 + S4; S3*S6*40.4923973821104;
S7 + S2 -> S4;  S7*S2*3.6958041111473;
S5 + S4 -> S5;  S5*S4*0.551622660132125;
S4 + S2 -> S7;  S4*S2*0.505971200112253;
S4 -> S0 + S7;  S4*0.880210221093148;
S0 -> S5 + S4;  S0*0.441704373853281;
$S3 + S7 -> S7 + S4; S3*S7*1.11744843889028;
S7 + S1 -> S7;  S7*S1*0.0415732543449849;
S0 + S1 -> S1;  S0*S1*0.34690001225099;
S5 + $S3 -> S2;  S5*S3*0.519976212317124;
S4 -> S7;  S4*0.592043695831671;
S2 + $S3 -> S4 + S1; S2*S3*0.481050245277584;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    25.02
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 801