// Version of software = 1.61
// Seed = 1423605290
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.191, 3700.000, 345984.950, 1628.634, 13463.165, 

$S1 -> S3;  S1*21.2208911163732;
S2 -> S0 + S0;  S2*11.2191557809245;
S0 -> S2 + S0;  S0*38.1035597648472;
S4 + S0 -> S4;  S4*S0*2.46219557658769;
S0 + $S1 -> S0 + S4; S0*S1*1.46620295443572;
S0 + S0 -> S2;  S0*S0*2.47779421634041;
S3 + S0 -> S3;  S3*S0*0.919689467130229;
S4 + S3 -> S0;  S4*S3*0.154126510163769;
S2 + $S1 -> S0 + S2; S2*S1*1.6928923364263;
S3 -> S3 + S3;  S3*0.73318363847211;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.19
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600