// Version of software = 1.59
// Seed = 3946705274
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 11065.619, 2811.668, 3017.377, 3596.913, 3292.156, 1855.851, 5992.568, 

S5 -> S1 + S6;  S5*34.0904180612415;
S2 -> S4 + S7;  S2*9.05064752283506;
S6 -> S2 + S2;  S6*0.876932243211195;
S7 + S6 -> S5 + S3; S7*S6*0.2421247898601;
S4 + S3 -> S5;  S4*S3*0.906487168511376;
S4 -> S2 + S2;  S4*1.84496591812931;
S4 + S5 -> $S0;  S4*S5*0.675821655848995;
S3 + S2 -> $S0 + S1; S3*S2*0.811211335519329;
S4 -> S4 + S7;  S4*0.813260069396347;
S2 + S1 -> S4;  S2*S1*0.940873931813985;
S6 -> S4 + S4;  S6*0.532130474364385;
S4 -> S2;  S4*0.696054516918957;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    21.75
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 7
// Iterations carried out = 600