// Version of software = 1.64
// Seed = 3782108837
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2888.176, 2628.424, 3106.188, 2472.462,    0.000, 

S3 + S3 -> S3;  S3*S3*5.38373023699969;
S2 -> S3 + S3;  S2*43.7781766268425;
S1 + $S4 -> S1 + S2; S1*S4*34.6279690123163;
S1 -> S2 + S0;  S1*0.146841470571235;
S0 + S1 -> S0;  S0*S1*0.644016832020134;
S0 + $S4 -> S2 + S1; S0*S4*0.529506365396082;
S1 -> S1 + S1;  S1*0.95628742785193;
S2 + S0 -> S0;  S2*S0*1.12416663113981;
S2 + S3 -> S1 + S1; S2*S3*0.634441616060212;
S0 -> S2 + S3;  S0*0.951012078532949;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 510