// Version of software = 1.60
// Seed = 975047419
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  130.934,  446.886,    0.000, 123113.349, 2766.714, 2892.732, 4653.660, 3572.840, 

$S7 -> S0 + S5;  S7*49.390020433627;
S0 -> S1 + S5;  S0*12.7925508872606;
S5 + S5 -> S1;  S5*S5*42.8780474836473;
S4 -> S0 + S6;  S4*37.7737644745968;
S1 + S1 -> S0;  S1*S1*0.091052858484909;
S6 + S0 -> S3;  S6*S0*1.3714704498183;
$S2 + S1 -> S4;  S2*S1*0.43695413954556;
S3 + $S7 -> S6;  S3*S7*0.441807896923274;
S1 -> S0 + S4;  S1*1.25281754797325;
S1 + S5 -> S0 + S5; S1*S5*1.84656557212584;
S1 -> S0 + S0;  S1*0.995700110401959;
S6 + S0 -> S3;  S6*S0*1.34859224171378;
S3 -> S5;  S3*0.934400640754029;
S0 -> S0 + S3;  S0*0.676509875711054;
S0 -> S0 + S5;  S0*1.48223305917345;
S6 + S1 -> S6;  S6*S1*0.846326911821961;
S1 -> S1 + S5;  S1*1.00365542168729;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    30.52
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 6
// Iterations carried out = 600