// Version of software = 1.61
// Seed = 1505159302
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 39009.534,  151.746, 3532.904, 1499.001, 

S2 -> S1;  S2*14.2611262273509;
$S0 -> S1 + S2;  S0*47.543499965407;
S3 + S1 -> S3;  S3*S1*10.7621149868239;
S4 -> S2 + S3;  S4*1.08508384684101;
S1 -> S4;  S1*0.80406119665131;
S1 + S3 -> S4;  S1*S3*0.949673588760197;
S1 -> S1 + S2;  S1*2.36971307070926;
S1 -> S1 + S1;  S1*1.44952871645801;
S4 -> S2 + S1;  S4*0.557619935832918;
S4 + S3 -> S3;  S4*S3*0.790520805539563;
S3 + $S0 -> S2;  S3*S0*0.524575968133286;
S2 + S3 -> S3;  S2*S3*0.559097472857684;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.00
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 346