// Version of software = 1.60
// Seed = 1796169207
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,    0.000, 1095931.222, 3700.000, 3704.000, 40987948.275, 2529.033, 47672.033, 

$S1 -> S7 + S5;  S1*44.1210735901724;
S4 -> S3 + S5;  S4*7.00778136942536;
$S0 + S7 -> S5;  S0*S7*0.787584648653864;
S5 + S3 -> S6;  S5*S3*0.707126329280436;
S6 + S6 -> S2;  S6*S6*0.0399282400496304;
$S0 + S7 -> S6;  S0*S7*0.225830148439854;
S7 -> S2 + S6;  S7*0.314897299185395;
S4 + S2 -> S6;  S4*S2*0.658820411469787;
S5 + S4 -> S4 + S4; S5*S4*0.422321368427947;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    13.81
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 6
// Iterations carried out = 600