// Version of software = 1.60
// Seed = 2959559517
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   81.959,  968.192,    0.000, 9971.043, 17443.856, 132299.347, 32795.002, 3946.527, 

S1 -> S0;  S1*22.5071984386072;
S7 -> S4 + S6;  S7*25.7690741646569;
S3 + S3 -> S4 + S1; S3*S3*0.145402002055198;
S4 + S6 -> S4;  S4*S6*0.302216016221791;
S0 + S4 -> S3 + S7; S0*S4*1.71209940724075;
S1 + S3 -> S1 + S0; S1*S3*0.642680614069104;
$S2 + S4 -> S6;  S2*S4*0.604569186782464;
S6 -> S0 + S1;  S6*1.37286045397632;
S6 -> S3 + S6;  S6*0.665777540951967;
S6 -> S1 + $S5;  S6*0.738514784118161;
S1 + S4 -> $S5 + S3; S1*S4*0.53532345648855;
$S2 -> S4 + S0;  S2*0.243791638873517;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    81.96
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 600