// Version of software = 1.63
// Seed = 873252163
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3535.547, 2936.480, 2630.588, 2503.946, 2706.373, 

S1 + S2 -> S4;  S1*S2*1.65510554411449;
S3 -> S1 + S2;  S3*5.98091765246354;
S4 -> S3 + S1;  S4*12.0361524835695;
S4 + S2 -> S2;  S4*S2*0.76560591282323;
$S0 + S4 -> S1 + S4; S0*S4*1.36656984402798;
S3 -> S4 + S2;  S3*1.2639855699148;
S1 -> S1 + S1;  S1*1.46405834876932;
S4 -> S4 + S4;  S4*1.01086168037727;
S3 + S1 -> S4 + S3; S3*S1*1.01714104311541;
S3 -> S4 + S2;  S3*0.724660716764629;
S3 + S1 -> S3;  S3*S1*0.0339608727954328;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.53
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600