// Version of software = 1.61
// Seed = 1370572238
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.982, 3280.724,  157.047, 3580.748, 3715.984, 

S4 -> S4 + S0;  S4*20.4372963414528;
S2 + S4 -> S4 + S1; S2*S4*5.71082587875426;
S4 + S3 -> S3;  S4*S3*13.7609039715026;
S0 -> S3 + S4;  S0*46.8181196373422;
S2 + S3 -> S2 + S2; S2*S3*0.278038985654712;
S3 -> S3 + S3;  S3*0.939579834416509;
S2 + S0 -> S4;  S2*S0*1.01966777476482;
S3 + S4 -> S4 + S4; S3*S4*1.83569212057628;
S1 -> S3;  S1*1.28307655393146;
S2 + S0 -> S4 + S4; S2*S0*0.443513537943363;
S4 + S1 -> S0 + S4; S4*S1*1.06758454507217;
S0 + S2 -> S0;  S0*S2*0.998902713507414;
S0 + S2 -> S0;  S0*S2*0.838825263129547;
S3 + S0 -> S4 + S4; S3*S0*0.214691499108449;
S1 + S0 -> S0;  S1*S0*0.621998826321214;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.17
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600