// Version of software = 1.64
// Seed = 632664196
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   96.620, 1174.726, 2688.889,  935.508, 3689.301, 

S0 -> S0 + S3;  S0*10.60127397459;
S4 + S0 -> S3;  S4*S0*31.0852390960325;
S4 + S1 -> S3 + S2; S4*S1*1.27801457028836;
S3 + S3 -> S0;  S3*S3*0.931301867077127;
S0 -> S1 + S0;  S0*1.12416891674511;
S1 -> S2 + S3;  S1*0.386125249508768;
S0 + S1 -> S1;  S0*S1*0.345203083427623;
S1 + S2 -> S4;  S1*S2*0.161738464329392;
S1 -> S4 + S1;  S1*2.14610620955937;
S1 -> S4 + S1;  S1*1.38757964856923;
S0 -> S0 + S3;  S0*0.939192764926702;
S0 -> S3 + S0;  S0*0.76028672135435;
S3 + S4 -> S2;  S3*S4*0.549180784961209;
S2 -> S2 + S3;  S2*0.560434181522578;
S4 + S4 -> S0;  S4*S4*0.608551556803286;
S4 -> S0 + S2;  S4*0.504578864108771;
S4 -> S2 + S2;  S4*1.17256547720172;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.15
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600