// Version of software = 1.63
// Seed = 1633579628
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1279503.988, 21303.093,   59.421, 2350.360, 3638.512, 

S3 -> S3 + S2;  S3*23.7962968461681;
S3 -> S3 + S2;  S3*26.4546100452077;
S4 + S2 -> S3;  S4*S2*5.35729735409841;
S2 -> S2 + S2;  S2*23.9622883562464;
S3 + S3 -> S4;  S3*S3*10.4983242273796;
S2 -> S0;  S2*23.7672831695992;
S3 + S4 -> S0 + S2; S3*S4*0.149313838407397;
S0 -> S2 + S4;  S0*0.580079377628863;
S0 -> S1 + S3;  S0*0.429896768322214;
S1 + S4 -> S4 + S3; S1*S4*0.305397776002064;
S1 + S3 -> S1;  S1*S3*0.242961204797029;
S4 -> S2 + S1;  S4*0.87707129442133;
S3 + S3 -> S3;  S3*S3*0.406096877716482;
S3 -> S2 + S2;  S3*0.817965354258195;
S2 -> S2 + S2;  S2*0.229238706035539;
S3 + S3 -> S2 + S3; S3*S3*0.388744136039168;
S4 -> S2 + S3;  S4*0.261599598266184;
S3 + S3 -> S3;  S3*S3*0.452472129557282;
S3 + S2 -> S2 + S0; S3*S2*0.0927096975501627;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 377