// Version of software = 1.61
// Seed = 1791258811
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3582.296, 3676.003,    0.000,   56.312, 1305073.181, 

$S2 -> S4 + S4;  S2*36.5061283668038;
S1 + S4 -> S3;  S1*S4*35.4881098648068;
$S2 + S1 -> S0;  S2*S1*32.190784621425;
S3 -> S1;  S3*27.8382889419328;
S4 -> S4 + S3;  S4*0.0830559520516545;
S0 + S3 -> S1;  S0*S3*2.50133108920418;
S3 -> S1 + S1;  S3*0.153687611129135;
S4 -> S4 + S4;  S4*1.03225844847038;
S1 + S4 -> S1;  S1*S4*1.26274519222789;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 479