// Version of software = 1.64
// Seed = 833418678
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,    0.000, 10405.160,  104.927, 2504.005, 

S3 -> S2;  S3*20.6848518943414;
$S1 + $S0 -> S2;  S1*S0*7.49269156316296;
S3 -> S4 + S4;  S3*17.5105000411626;
S2 -> S2 + S2;  S2*2.40489344783127;
S2 -> S3 + S3;  S2*0.688451855722815;
S3 -> S3 + S4;  S3*0.477611948829144;
S4 -> S2;  S4*0.980400213226676;
$S1 + S2 -> S2 + S2; S1*S2*0.647860961267725;
$S0 + S3 -> S4;  S0*S3*0.927935543702916;
S4 + S2 -> S3;  S4*S2*0.73184305401519;
S2 + S4 -> S3;  S2*S4*0.864596061035991;
S2 + S4 -> S3;  S2*S4*0.916003913106397;
S4 + S2 -> S3;  S4*S2*0.557818531757221;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.85
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 3
// Iterations carried out = 340