// Version of software = 1.64
// Seed = 3240402848
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3121051.667,  883.136, 18208.402,    0.000, 3539.859, 

$S3 -> S0 + S1;  S3*44.2780687669758;
S1 + S4 -> S0;  S1*S4*31.9865814468823;
S2 + S0 -> S2;  S2*S0*0.108752984600142;
S1 -> S2 + S2;  S1*0.271075010532513;
S0 -> S4 + S0;  S0*0.620606365520507;
S4 -> S2 + S2;  S4*0.578379641566426;
S2 + S1 -> S4;  S2*S1*0.642931250995025;
S2 -> S4 + S2;  S2*0.443408737378195;
S1 -> S1 + S0;  S1*0.807114099757746;
$S3 -> S4 + S0;  S3*0.868156962096691;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.91
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 468