// Version of software = 1.63
// Seed = 971420376
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  110.745, 4446.592, 572617.800,    0.000, 3637.245, 

S0 -> S2 + S0;  S0*23.2278436277993;
$S3 -> S1;  S3*2.14074777211063;
S0 + S4 -> S4;  S0*S4*32.7746944055427;
S1 + S4 -> S0;  S1*S4*27.2446102390997;
S2 -> S2 + S4;  S2*0.906600890820846;
S0 -> S0 + S1;  S0*1.15223180856556;
$S3 + $S3 -> S1;  S3*S3*0.442592539917678;
S2 + S4 -> S4;  S2*S4*1.04754499490373;
S0 -> S1 + S2;  S0*1.3420034404844;
S2 -> S1;  S2*0.55051850778982;
S1 + S4 -> S0;  S1*S4*1.65467796567827;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.07
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600