// Version of software = 1.64
// Seed = 2023551163
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   69.517, 1059.548, 41749.661,    0.000, 6442.234, 

S2 + $S3 -> S2 + S4; S2*S3*0.453509211260825;
S0 + S1 -> S1;  S0*S1*0.896975651895627;
S2 -> S1 + S4;  S2*0.280834141932428;
S1 -> S4 + S2;  S1*0.579252685327083;
S0 -> S2 + S4;  S0*0.601167643396184;
S1 + S2 -> S4 + S1; S1*S2*0.525986941810697;
S2 + $S3 -> S0 + S2; S2*S3*0.370980775542557;
S1 -> S2 + S4;  S1*0.427926474343985;
S2 -> S4 + S2;  S2*0.338997701834887;
S0 + S4 -> S0 + S2; S0*S4*0.817499941494316;
S4 + S1 -> S1;  S4*S1*0.446954867849126;
S1 -> S0;  S1*0.462841944210231;
S0 -> S4 + S1;  S0*0.554294964717701;
$S3 -> S2;  S3*0.371112861298025;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.89
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600