// Version of software = 1.64
// Seed = 1781306598
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   89.844, 3394.249, 3689.713, 3577.731, 2299.948, 

S3 -> S3 + S0;  S3*21.1782114671543;
S3 + S4 -> S4;  S3*S4*47.4652119381819;
S2 + S4 -> S3;  S2*S4*43.2833212351892;
S1 -> S3;  S1*47.4678816290572;
S1 + S0 -> S0 + S4; S1*S0*0.283811012003571;
S0 -> S3 + S1;  S0*2.2632639109157;
S4 -> S3 + S2;  S4*0.794195623556152;
S3 -> S2 + S2;  S3*1.10056330733933;
S3 -> S2 + S1;  S3*0.858351406781003;
S3 + S2 -> S0;  S3*S2*0.613088394654915;
S2 + S3 -> S2;  S2*S3*1.33400091305375;
S3 -> S2 + S2;  S3*0.527935700770468;
S2 + S3 -> S2;  S2*S3*1.1993710889481;
S4 -> S2 + S3;  S4*0.0604244858492166;
S0 -> S1 + S3;  S0*0.3086479941383;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 476