// Version of software = 1.61
// Seed = 4254841779
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2288.880, 1082751.641, 3078271.080,  244.063, 8724.548, 

S0 -> S2 + S1;  S0*36.3509975520894;
S2 -> S4 + S2;  S2*30.099929065071;
S4 -> S0 + S1;  S4*4.95782838794403;
S4 + S1 -> S1;  S4*S1*0.483081386983395;
S4 + S4 -> S2;  S4*S4*1.23321310724132;
S3 -> S4 + S4;  S3*0.65803883774206;
S1 -> S4 + S4;  S1*0.709115472203121;
S3 + S2 -> S3;  S3*S2*0.424939399817959;
S0 + S1 -> S3;  S0*S1*0.0199809107463807;
S3 -> S0 + S4;  S3*0.177866784064099;
S2 -> S2 + S2;  S2*0.227058098930866;
S2 -> S2 + S4;  S2*0.949953433219344;
S3 -> S1 + S2;  S3*1.06008576252498;
S0 -> S3 + S2;  S0*0.870958179328591;
S2 -> S4 + S2;  S2*0.893145765643567;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.57
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600