// Version of software = 1.61
// Seed = 562572983
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   26.999, 2164.532, 3150.321, 1053.240, 299502.145, 

S1 -> S2 + S0;  S1*29.2644731940236;
S0 + S2 -> S1 + S2; S0*S2*33.275946294656;
S3 -> S0 + S3;  S3*36.9881853333209;
S3 + S0 -> S1;  S3*S0*0.137772273086011;
S4 + S1 -> S4;  S4*S1*0.345278206840158;
S1 + S2 -> S3;  S1*S2*0.29984120586887;
S4 -> S0 + S1;  S4*0.78824999332428;
S2 + S4 -> S1 + S4; S2*S4*1.31854943903163;
S3 -> S2 + S4;  S3*0.760728011559695;
S3 -> S1 + S4;  S3*1.01634474531747;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.87
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600