// Version of software = 1.61
// Seed = 726387680
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3648.976, 1946.604, 3647.740, 1591.032,   95.552, 

S2 -> S1 + S0;  S2*49.5378857251722;
S1 + S2 -> S2;  S1*S2*0.434994204575196;
S1 -> S3 + S4;  S1*0.793574342597276;
S0 + S0 -> S0 + S2; S0*S0*1.50543194776401;
S3 + S0 -> S2 + S0; S3*S0*1.39034663573839;
S1 -> S1 + S4;  S1*0.603239381220192;
S0 + S3 -> S3;  S0*S3*0.421668612351641;
S3 + S4 -> S3;  S3*S4*0.110971307707951;
S4 + S0 -> S4;  S4*S0*0.897893250500783;
S1 -> S1 + S4;  S1*0.732227935502306;
S2 + S4 -> S0;  S2*S4*0.902546595409513;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.54
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600