// Version of software = 1.64
// Seed = 1934638088
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3058352.183, 4194.595, 9572.862,    0.000, 3286.871, 

S0 -> S0 + S0;  S0*43.5788489733823;
S1 + S4 -> S0;  S1*S4*0.706100308476016;
$S3 + S2 -> S1;  S3*S2*0.843014576938003;
S2 -> S1 + S4;  S2*0.333127911901102;
S1 -> S4;  S1*0.399599584471434;
S0 -> S0 + S2;  S0*0.1617870089598;
S0 + S1 -> S2;  S0*S1*0.40206850557588;
S2 + S0 -> S2;  S2*S0*0.591128011746332;
S4 + $S3 -> S0;  S4*S3*0.788549350295216;
$S3 + S1 -> S2;  S3*S1*0.840256927721202;
S0 + S1 -> S2;  S0*S1*1.21109666009434;
S0 -> S0 + S4;  S0*0.284342774795368;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 592