// Version of software = 1.64
// Seed = 3446401097
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2617.614, 294783.852,    0.000, 2611.989, 11229.852, 

$S2 -> S1 + S0;  S2*23.9139186524786;
S0 + S4 -> S0;  S0*S4*44.4510646403301;
S3 -> S4 + S3;  S3*23.8950138020329;
S4 + S3 -> S0;  S4*S3*44.5457410585601;
S4 + S0 -> S1;  S4*S0*29.6854874007404;
$S2 + S0 -> S3;  S2*S0*1.4226082207635;
S1 + $S2 -> S4;  S1*S2*0.424907490238547;
S3 + $S2 -> S1 + S0; S3*S2*1.43062600051053;
$S2 + S3 -> S3 + S3; S2*S3*1.16169126308523;
S3 -> S1 + S3;  S3*0.958772195782513;
S0 -> S3 + S3;  S0*0.657211539056152;
S3 -> S0 + S3;  S3*1.07702881689183;
S3 -> S1 + S3;  S3*0.911127962358296;
$S2 + S3 -> S0 + S1; S2*S3*1.00220942385495;
S0 -> S3;  S0*1.02562592900358;
S1 -> S1 + S4;  S1*0.157111904490739;
S0 + $S2 -> S3;  S0*S2*0.478180238045752;
S4 + S4 -> S4 + S0; S4*S4*0.789315148955211;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.43
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600