// Version of software = 1.64
// Seed = 3468032179
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  738.318, 3643.697,    0.000, 7234.572, 114998.052, 

S4 + S1 -> S3;  S4*S1*23.9389961740002;
$S2 + S1 -> S4;  S2*S1*45.4259000582155;
$S2 -> S3 + S0;  S2*31.3598749941681;
S3 + $S2 -> S1 + S1; S3*S2*0.412092637969181;
S3 -> S1;  S3*1.41253350921907;
S3 + $S2 -> S1;  S3*S2*0.790162905259058;
S0 + S1 -> S0;  S0*S1*0.983550796937197;
S4 -> S4 + S4;  S4*2.37117089722306;
S0 + S3 -> S4;  S0*S3*0.299439831683412;
S3 + S1 -> S1;  S3*S1*1.01313389656134;
S3 + $S2 -> S1;  S3*S2*0.561893108487129;
S1 + S0 -> S0;  S1*S0*0.547392320772633;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.00
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600