// Version of software = 1.64
// Seed = 1716546033
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   40.032, 3012.280, 17852.520, 2657.048,    0.000, 

S3 + S3 -> S2;  S3*S3*7.41380613730289;
$S4 + S3 -> S3 + S0; S4*S3*33.3511286716443;
S1 -> S0;  S1*4.32989343828522;
$S4 -> S1 + S0;  S4*48.5252017406747;
S2 + $S4 -> S1 + S1; S2*S4*0.786656924104318;
S2 + $S4 -> S1;  S2*S4*1.14323200699873;
S0 + S1 -> S2;  S0*S1*0.497728519700468;
S1 + S0 -> S0;  S1*S0*0.315681675262749;
S0 -> S3 + S0;  S0*1.10082225403748;
S0 -> S0 + S3;  S0*0.722120159398764;
S0 -> S0 + S3;  S0*1.15875596390106;
S0 + S1 -> S3;  S0*S1*0.811197079624981;
S0 -> S0 + S3;  S0*1.70032727904618;
S3 + S1 -> S1;  S3*S1*1.4386678267736;
S3 + S1 -> S1;  S3*S1*1.13229927285574;
S0 + S1 -> S3;  S0*S1*0.816935177426785;
S3 -> S3 + S0;  S3*0.711484900675714;
S1 + S3 -> S1;  S1*S3*1.0991215816699;
S1 + S0 -> S3;  S1*S0*0.901162682427094;
S0 -> S3 + S0;  S0*0.768322040187195;
S3 + S1 -> S1;  S3*S1*1.18507841625251;
S2 -> S2 + S1;  S2*0.107908330811188;
S1 + S3 -> S1;  S1*S3*1.03754436103627;
S1 + $S4 -> S1 + S1; S1*S4*1.25577734629624;
S3 + S1 -> S1;  S3*S1*0.612606541253626;
S1 -> S2 + S1;  S1*0.511725461855531;
S0 -> S0 + S3;  S0*0.765887697087601;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 27
// Number of floating species = 4
// Iterations carried out = 499