// Version of software = 1.4
// Seed = 1493330785
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2394.406, 51855.460, 470775.421, 32215.506, 1520.758, 2097.014,    0.000, 1047.988, 

S4 -> S7 + S1;  S4*7.35512563064695;
$S6 -> S0 + S4;  S6*46.3563150481787;
S5 + S4 -> S3;  S5*S4*1.1893873269204;
S7 + S5 -> S1;  S7*S5*1.90867831874639;
S3 + $S2 -> S7;  S3*S2*0.516047607827932;
$S2 + S1 -> S5;  S2*S1*0.423186338879168;
S0 + S7 -> S3;  S0*S7*1.03242608862929;
S7 -> S7 + S1;  S7*1.60026893983595;
S0 -> S0 + S0;  S0*1.40915247639641;
S4 -> S7 + S3;  S4*0.577912825345993;
S7 -> S4 + S4;  S7*1.20730476276949;
$S2 + $S2 -> S3;  S2*S2*0.618110294919461;
S7 -> S7 + S4;  S7*0.89704401739873;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    20.53
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 6
// Iterations carried out = 801