// Version of software = 1.61
// Seed = 650970270
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  130.887, 6956.781, 3679.096, 3061.746, 3485.097, 

S1 + S3 -> S4;  S1*S3*17.7730077739339;
S4 -> S1 + S4;  S4*34.5855621863157;
S4 + S0 -> S0;  S4*S0*4.55980715793557;
S0 + S2 -> S3 + S0; S0*S2*24.1392670112662;
S0 -> S2 + S1;  S0*0.347393295820802;
S1 -> S0 + S4;  S1*0.829799541831017;
S1 -> S4 + S4;  S1*1.13922649486922;
S0 -> S3 + S4;  S0*0.77395846080035;
S0 -> S2 + S0;  S0*0.623552917502821;
S0 -> S2 + S0;  S0*0.690762449381873;
S3 + S4 -> S3;  S3*S4*0.901412993576378;
S1 -> S4 + S1;  S1*0.711983461352065;
S0 -> S0 + S0;  S0*0.999397927895188;
S3 + S0 -> S2;  S3*S0*0.195234972285107;
S2 -> S4;  S2*0.589600057341158;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.64
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600