// Version of software = 1.63
// Seed = 2428352560
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  835.071,  816.511, 1091.383, 2260.331, 

S2 -> S1 + S1;  S2*6.62116878982633;
S4 + $S0 -> S3;  S4*S0*37.2644331733696;
S3 -> S1 + S2;  S3*1.18079010560177;
S1 + S3 -> S2 + S4; S1*S3*1.12358069680631;
$S0 + S2 -> S4;  S0*S2*0.212875871220604;
S2 -> S3 + S2;  S2*0.485970066441223;
S1 -> S2 + S1;  S1*1.15689849285409;
S1 -> S1 + S1;  S1*0.732892883569002;
S1 -> S2 + S2;  S1*0.436042731720954;
S1 -> S2 + S2;  S1*0.600969385309145;
S1 -> S1 + S1;  S1*0.892821040470153;
S1 -> S2 + S1;  S1*0.853092770418152;
S2 -> S4 + S3;  S2*0.0399824106600136;
S2 + $S0 -> S1;  S2*S0*0.455105699365959;
S2 + S3 -> S3;  S2*S3*0.779501038510352;
S3 + S2 -> S4;  S3*S2*0.322777740703896;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.10
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 443