// Version of software = 1.60
// Seed = 2901344546
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 250698337444678.020, 3080.217, 1653708252367.091, 2994.104, 433020424715657.340, 664334508412457.730, 3699.413,    0.000, 

S2 -> S5 + S1;  S2*13.3008704970125;
$S7 + S6 -> S2;  S7*S6*45.450635931734;
$S7 -> S0 + S4;  S7*14.6313931790181;
S4 + S6 -> S2;  S4*S6*33.7058106022421;
S5 -> S6 + S2;  S5*0.359131117817014;
S5 + S1 -> S5 + S0; S5*S1*0.267455453425646;
$S7 + S1 -> S4;  S7*S1*0.596989061310887;
S2 + S6 -> S4;  S2*S6*1.03740534516983;
$S7 + S3 -> S1;  S7*S3*1.07851531342603;
S4 -> S4 + S4;  S4*1.79186862958595;
S3 + S2 -> S6 + S6; S3*S2*0.89932714230381;
S4 -> S5 + S4;  S4*0.915064506558701;
$S7 + S2 -> S3;  S7*S2*0.417248299345374;
S5 + S0 -> S3;  S5*S0*0.377599544171244;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    53.18
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 7
// Iterations carried out = 600