// Version of software = 1.63
// Seed = 950189250
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3428.664, 4971.742,  331.618,    0.000, 6297653.632, 

S0 + $S3 -> S1;  S0*S3*22.2113232575823;
$S3 -> S2 + S4;  S3*49.9001144599169;
S2 + S0 -> S0;  S2*S0*12.8995731862262;
$S3 + $S3 -> S2 + S1; S3*S3*1.1007099355571;
S2 + $S3 -> S4;  S2*S3*0.563594489591196;
S1 + S4 -> S0;  S1*S4*0.0474360508378595;
S0 + $S3 -> S0 + S1; S0*S3*0.898830790491775;
S2 + S0 -> S1;  S2*S0*1.23137385160662;
S1 + S2 -> S2;  S1*S2*0.778863108064979;
S1 -> S1 + S0;  S1*0.500275247124955;
$S3 -> S1;  S3*0.847444863943383;
S1 -> S1 + S2;  S1*0.477687932970002;
S0 + S2 -> S4 + S0; S0*S2*1.65223572361283;
S0 + S2 -> S0 + S4; S0*S2*0.831051338557154;
$S3 -> S1 + S4;  S3*0.920834894990548;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 514