// Version of software = 1.64
// Seed = 944673311
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   24.262, 1358.857, 3865.371, 3633.340, 2536.391, 

S3 + S4 -> S4;  S3*S4*22.6068277505226;
S2 -> S2 + S2;  S2*16.4224769111723;
S4 + S2 -> S1;  S4*S2*0.182711962424219;
S2 -> S2 + S3;  S2*1.11132775894366;
S0 -> S3 + S1;  S0*0.964649895625189;
S0 + S2 -> S0;  S0*S2*0.635603109374642;
S3 + S1 -> S0;  S3*S1*0.362456539086997;
S0 -> S3 + S3;  S0*0.411669139377773;
S1 -> S4;  S1*0.767654373915866;
S3 + S1 -> S3 + S0; S3*S1*0.859374702675268;
S2 + S3 -> S1;  S2*S3*0.0693312025163323;
S1 + S1 -> S1;  S1*S1*0.124229375412688;
S0 + S0 -> S1;  S0*S0*0.00273049203678966;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.35
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600