// Version of software = 1.64
// Seed = 1054078801
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3675.397, 46802.158, 3679.431, 448934.483,  175.101, 

S0 + S1 -> S0;  S0*S1*30.7862358751707;
S4 -> S3 + S4;  S4*40.3037215786986;
S3 + S2 -> S1;  S3*S2*32.3570951465052;
S2 + S0 -> S1;  S2*S0*46.4958961913362;
S2 -> S0 + S0;  S2*6.3966001376044;
S2 + S0 -> S1;  S2*S0*29.9055640501436;
S1 + S4 -> S3 + S1; S1*S4*0.132069580350071;
S3 -> S2 + S4;  S3*1.02784148938954;
S1 -> S2;  S1*1.62994902688079;
S0 -> S4 + S2;  S0*1.10738409962505;
S0 -> S4 + S2;  S0*1.06309753218666;
S3 + S0 -> S0;  S3*S0*0.819129984779283;
S1 -> S2 + S2;  S1*0.822151485318318;
S1 -> S2 + S1;  S1*0.635425825277343;
S0 + S0 -> S4;  S0*S0*0.66733059650287;
S1 -> S1 + S2;  S1*0.448114553606138;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.89
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600