// Version of software = 1.4
// Seed = 3787430620
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3528.890,  108.942, 173497.844,    0.000, 2914.011, 40815.954, 1412155.740, 6595829.928, 

$S3 -> S4;  S3*38.7105363009032;
S1 -> S4 + S6;  S1*22.7064149729907;
S4 -> S1 + S7;  S4*5.89169639204629;
S7 + S4 -> S1;  S7*S4*0.0321897050365806;
S7 + S0 -> S4;  S7*S0*0.319205043232068;
S4 -> S6 + S0;  S4*1.9004425871186;
S1 -> S4 + S4;  S1*1.10203343778849;
S1 + S5 -> S7;  S1*S5*1.35107526206411;
S6 -> S7 + S5;  S6*0.590996781084687;
S1 -> S4 + S0;  S1*0.920491512911394;
S6 -> S5;  S6*0.566533045843244;
S4 -> S1 + S0;  S4*0.636991055915132;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    29.52
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 6
// Iterations carried out = 801