// Version of software = 1.61
// Seed = 2469467842
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2554.829,   79.112, 3663.642, 3106.173, 

S1 + S3 -> S1 + S4; S1*S3*42.1826452070847;
S2 + S3 -> S3;  S2*S3*8.74708052556962;
$S0 -> S4 + S3;  S0*3.25669703437015;
$S0 + S1 -> S2;  S0*S1*0.39795240201056;
S1 -> S3 + S2;  S1*1.23745795288123;
S4 -> S4 + S3;  S4*1.22852793047205;
S1 -> S4 + S1;  S1*1.34741161847487;
S1 -> S2 + S4;  S1*0.692286859964952;
S1 -> S4 + S1;  S1*0.896937761036679;
S4 + S4 -> S1 + S1; S4*S4*0.182831788342446;
S2 + S4 -> S2;  S2*S4*0.668683991301805;
S4 -> S3 + S3;  S4*0.807536627259105;
S1 -> S4 + S1;  S1*1.0404152661562;
S4 -> S3 + S3;  S4*0.987831079075113;
S1 -> S1 + S4;  S1*1.17126065916382;
S1 -> S4 + S4;  S1*0.721532126842067;
S1 -> S4 + S1;  S1*0.754537419090047;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 441