// Version of software = 1.64
// Seed = 3504955523
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3197.637,  843.212, 3520.936,   68.799, 2790.209, 

S0 + S1 -> S3;  S0*S1*21.4316581266932;
S4 -> S1 + S4;  S4*49.1991797283757;
S4 + S3 -> S0 + S3; S4*S3*4.49891388653777;
S1 -> S4 + S1;  S1*38.2112524108961;
S3 -> S4 + S4;  S3*0.927281482052057;
S3 + S4 -> S1;  S3*S4*1.56984253823757;
S4 + S4 -> S1;  S4*S4*1.34334563310258;
S4 + S4 -> S1;  S4*S4*0.933523057261482;
S4 + S0 -> S2;  S4*S0*0.915489891311154;
S3 + S3 -> S0;  S3*S3*0.205690525891259;
S4 + S3 -> S1;  S4*S3*0.68139967834577;
S0 -> S4 + S2;  S0*0.676673742616549;
S1 -> S1 + S1;  S1*0.769646431226283;
S2 + S3 -> S4;  S2*S3*0.548688298230991;
S3 + S2 -> S2;  S3*S2*0.981453408719972;
S2 + S3 -> S2;  S2*S3*0.447827834635973;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.42
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600