// Version of software = 1.64
// Seed = 3860139577
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2516153.820,    0.000, 43803391.479,  178.209, 40201406.166, 

S0 -> S2 + S2;  S0*24.9231002104934;
S3 + S3 -> S2 + S0; S3*S3*32.853679882409;
S4 + S3 -> S4;  S4*S3*0.45911415615119;
S2 + $S1 -> S3 + S4; S2*S1*0.561542327748611;
S2 -> S3 + S2;  S2*1.62540862141177;
$S1 + S2 -> S3;  S1*S2*1.89422881826758;
$S1 + S2 -> S3;  S1*S2*1.22021621274762;
$S1 + S4 -> S3;  S1*S4*0.35031658266671;
S2 -> S3 + S2;  S2*0.451439036382362;
S2 -> S2 + S3;  S2*0.558853166736663;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 389