// Version of software = 1.61
// Seed = 1134453832
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18007176.119,  332.675, 22279.161,    0.000, 178162.305, 

$S3 + S4 -> S2;  S3*S4*37.8578967455775;
S2 + $S3 -> S2 + S0; S2*S3*19.4511233114637;
S0 -> S4 + S4;  S0*28.4176642003935;
S2 + S1 -> S1;  S2*S1*25.7949504043907;
S1 -> S2;  S1*0.975688131758943;
S0 -> S1 + S2;  S0*0.0118622701149434;
S4 + S2 -> S0;  S4*S2*0.679011930665001;
S0 -> S4 + S0;  S0*1.9163797381334;
S2 + S4 -> S0;  S2*S4*0.525223407894373;
$S3 + S4 -> S4 + S0; S3*S4*0.87095721042715;
S2 + S4 -> S0;  S2*S4*0.725968079688027;
S2 + S2 -> S0;  S2*S2*0.54467360265553;
S0 -> S0 + S2;  S0*1.10696097197942;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    96.75
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600