// Version of software = 1.64
// Seed = 987322372
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3610.128,  242.084,    0.000, 3344.861, 645588.921, 

S3 + S0 -> S4 + S0; S3*S0*34.9043491536751;
S1 -> S0 + S0;  S1*2.24575656717643;
S4 + S0 -> S0;  S4*S0*8.71680692294612;
S4 + S0 -> S0;  S4*S0*11.0508345974609;
$S2 -> S4 + S4;  S2*33.0947971310467;
S0 + S4 -> S1;  S0*S4*0.501719894912094;
S4 + S0 -> S1;  S4*S0*0.894092883681878;
S3 + S4 -> S4 + S1; S3*S4*0.188400995591655;
S1 + $S2 -> S3;  S1*S2*0.513583318563178;
S0 + S4 -> S3;  S0*S4*1.07939177495427;
$S2 + S3 -> S4;  S2*S3*0.403709720633924;
S4 -> S4 + S4;  S4*1.47222001808695;
$S2 -> S4 + S3;  S2*0.18318422017619;
S3 -> S1 + S4;  S3*0.832246062159538;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.80
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 508