// Version of software = 1.63
// Seed = 1537554161
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3641.446,   76.362, 1569.138, 3573.113,    0.000, 

S1 + S0 -> S3 + S0; S1*S0*19.4501560847275;
S3 + $S4 -> S1 + S2; S3*S4*45.1408334477804;
S2 + S0 -> S1;  S2*S0*43.7541020132135;
S3 -> S0 + S2;  S3*14.0204557676334;
S2 + S3 -> S3;  S2*S3*24.3348067951854;
S1 -> S2 + S1;  S1*0.889306955784559;
$S4 -> S0 + S1;  S4*1.08033801452257;
$S4 -> S2 + S1;  S4*1.30696666729636;
$S4 + S2 -> S1 + S3; S4*S2*0.63207297292538;
$S4 -> S3 + S3;  S4*0.774225125834346;
S3 -> S3 + S0;  S3*0.530781444627792;
S1 -> S2 + S1;  S1*1.24678781921975;
$S4 -> S1;  S4*1.20586633253843;
S1 + S3 -> S0 + S2; S1*S3*0.521008394751698;
S3 + S3 -> S3 + S0; S3*S3*0.871712996996939;
$S4 -> S1;  S4*0.949070176715031;
S3 + S3 -> S0;  S3*S3*0.681921562505886;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.44
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 566