// Version of software = 1.64
// Seed = 2028640572
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1616.940, 3933.659, 1740.454, 794928.043, 169164.119, 

S1 + S0 -> S0;  S1*S0*7.05332388086244;
S1 + S1 -> S1 + S3; S1*S1*30.5495740964543;
S3 -> S1 + S4;  S3*24.4603579428978;
S4 -> S3;  S4*30.7044074161444;
S4 -> S3 + S0;  S4*0.248381379246712;
S0 -> S4 + S2;  S0*1.27507828115486;
S2 -> S3 + S3;  S2*0.539903822541237;
S3 + S0 -> S0;  S3*S0*0.617206695349887;
S4 + S2 -> S2;  S4*S2*0.851374620152637;
S0 -> S3;  S0*0.152305038878694;
S4 + S2 -> S1;  S4*S2*0.690695206914097;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 264