// Version of software = 1.64
// Seed = 3530649940
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  907.918,  478.926, 1054968.153,    0.000, 31797.908, 

S1 + S1 -> S0 + S2; S1*S1*5.09004324055277;
$S3 + S0 -> S1;  S3*S0*38.9112271568272;
S4 + S2 -> S4;  S4*S2*0.042679007537663;
S4 -> S0;  S4*1.46248900936916;
S2 -> S1 + S1;  S2*1.80421819388866;
S2 -> S2 + S1;  S2*1.51230919850059;
S2 -> S0 + S0;  S2*1.44930055076256;
S2 -> S4 + S1;  S2*0.442515943339094;
S2 -> S0 + S1;  S2*0.774366153171286;
S1 + S4 -> S4;  S1*S4*0.515200737072155;
S2 -> S0 + S0;  S2*0.463794662756845;
S0 + $S3 -> S2 + S1; S0*S3*1.07880435669795;
S2 + $S3 -> S1;  S2*S3*0.459366412274539;
S2 + S1 -> S2 + S2; S2*S1*0.168197801196948;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.25
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600