// Version of software = 1.4
// Seed = 1535998417
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  956.146, 4318.788, 3463.596, 5307.377, 3979.607, 3486.884, 5275.338, 

$S0 + $S0 -> S1;  S0*S0*35.3926529185381;
S3 + S4 -> S7;  S3*S4*7.68845877842978;
S1 -> S3 + S2;  S1*0.716235248325393;
S1 + S6 -> S4;  S1*S6*1.10984014398418;
S5 + S1 -> S6;  S5*S1*0.877669617161155;
S1 -> S2 + S2;  S1*0.850861221598461;
S2 -> S4 + S5;  S2*0.843195833219215;
S5 + S3 -> S1;  S5*S3*0.912701965868473;
S5 + S7 -> S5 + S5; S5*S7*0.262842893460765;
S5 -> S7;  S5*0.708907367195934;
S5 -> S4;  S5*0.0932946919929236;
S1 -> S7 + S3;  S1*0.724863271974027;
S4 + S1 -> S1;  S4*S1*0.543781200610101;
S2 -> S7;  S2*0.222707330482081;
S7 + S6 -> S7;  S7*S6*0.303560640662909;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.51
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 7
// Iterations carried out = 306