// Version of software = 1.53
// Seed = 2420785728
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6290.179, 3644.355, 3610.576, 4313.444, 1706.683,  422.934, 59575.696,    0.000, 

$S7 + S5 -> S4 + S0; S7*S5*11.8498285847716;
S6 + S2 -> S6;  S6*S2*15.5966346431058;
$S7 -> S2 + S6;  S7*45.0741110678762;
S4 -> S3 + S0;  S4*19.1622428182513;
S3 + S6 -> S4;  S3*S6*0.70602353499271;
S0 + S3 -> S3;  S0*S3*1.71573498230428;
S5 -> S3 + S3;  S5*1.16718843909912;
S4 + S0 -> S5;  S4*S0*0.859930928144604;
S0 -> S3 + S5;  S0*0.387048432044685;
S2 + S4 -> S2;  S2*S4*1.59140388499945;
S2 + S4 -> S2;  S2*S4*0.612098585162312;
S3 -> $S1 + S2;  S3*1.18676936407574;
S0 -> S6 + S2;  S0*0.985558809665963;
S3 + S6 -> S6 + S4; S3*S6*0.570558031182736;
S3 -> S0 + $S1;  S3*0.380112526332959;
$S7 + $S7 -> S4;  S7*S7*0.0578789848368615;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    37.20
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 6
// Iterations carried out = 600
