// Version of software = 1.64
// Seed = 3405481142
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2079.183, 2740.562,   29.721, 2810.308, 3666.865, 

S0 + S4 -> S2;  S0*S4*34.3524953103624;
S4 -> S4 + S2;  S4*31.0255970802624;
S2 + S1 -> S3;  S2*S1*0.489485802920535;
S4 -> S3 + S4;  S4*1.42579005067237;
S3 + S3 -> S1 + S4; S3*S3*1.45017166230828;
S3 + S2 -> S0;  S3*S2*0.214613888924941;
S2 -> S1 + S2;  S2*1.05828496087343;
S4 -> S4 + S3;  S4*0.714310609549284;
S4 -> S4 + S4;  S4*1.17145354980603;
S4 -> S4 + S4;  S4*0.938952772505581;
S0 -> S0 + S1;  S0*1.33993156687357;
S1 -> S3 + S1;  S1*1.02975725098513;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.29
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600