// Version of software = 1.61
// Seed = 729789351
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   98.550, 3430.179, 3386.386, 1101160.942, 1262.933, 

S4 -> S0 + S0;  S4*33.3736413207371;
S1 -> S2 + S0;  S1*29.7418473304249;
S1 + S4 -> S3;  S1*S4*44.5365814612247;
S0 -> S4 + S4;  S0*16.6077691617887;
S4 + S3 -> S1;  S4*S3*0.0190006635151803;
S0 + S4 -> S3;  S0*S4*0.550585015304386;
S0 -> S1 + S4;  S0*0.518693714682013;
S3 + S2 -> S1;  S3*S2*0.715094704180956;
S3 -> S2 + S3;  S3*0.698567224061117;
S0 + S1 -> S1;  S0*S1*1.35299915741198;
S0 + S1 -> S4;  S0*S1*0.405313178012148;
S0 + S1 -> S2 + S4; S0*S1*0.891067441971973;
S3 + S1 -> S1;  S3*S1*0.136545652989298;
S1 + S0 -> S3;  S1*S0*0.558554354822263;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 237