// Version of software = 1.61
// Seed = 1417192640
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2595.197, 2780.272,   19.692,  749.462, 2245.588, 

S1 -> S3;  S1*19.4589904204477;
S0 -> S2 + S0;  S0*29.7082344366238;
S0 + S1 -> S1;  S0*S1*3.48427802929655;
S1 + S2 -> S3;  S1*S2*1.57567722080275;
S2 -> S1 + S1;  S2*0.909232912538573;
S2 -> S0 + S0;  S2*0.767345982091502;
S3 -> S4;  S3*1.00551069020294;
S3 -> S2;  S3*0.252801868598908;
S3 + S3 -> S3 + S1; S3*S3*0.132172436034307;
S3 -> S1;  S3*0.54468798157759;
S4 + S4 -> S4;  S4*S4*0.404370960919186;
S4 + S1 -> S1;  S4*S1*0.67004889016971;
S4 -> S0;  S4*0.716505409451202;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 541