// Version of software = 1.61
// Seed = 832525742
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3672.666, 1738.530,   51.157, 1858.132, 

$S0 -> S1;  S0*19.2817242763471;
S3 -> S2 + S2;  S3*42.7230554784648;
S1 + S4 -> S3;  S1*S4*34.9391471581533;
S2 -> S4 + S3;  S2*1.08190970034339;
S2 + S2 -> S3;  S2*S2*0.581995267979801;
S4 + S2 -> S4;  S4*S2*0.624688682332635;
S3 -> S3 + S3;  S3*0.731102198502049;
S4 -> S4 + S4;  S4*0.386244209483266;
S3 -> S3 + S3;  S3*0.472356838267297;
S4 -> S4 + S4;  S4*0.292730128346011;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.11
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 292