// Version of software = 1.64
// Seed = 1580384452
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 284215.051, 3092.054, 6889.405, 132056.767,  780.111, 

S4 -> S0 + S3;  S4*49.0043907205574;
S2 -> S4 + S2;  S2*23.1448669210076;
S4 + S3 -> S4;  S4*S3*0.0947969834785908;
S3 + S4 -> S1;  S3*S4*0.316732276091352;
S0 + S2 -> S0;  S0*S2*0.0554069229867309;
S0 + S1 -> S2;  S0*S1*1.36976732178591;
S0 -> S3 + S3;  S0*0.213972370140255;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.38
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 5
// Iterations carried out = 600