// Version of software = 1.64
// Seed = 398776766
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12015.595,   68.495, 3580.012, 5073.473, 3656.095, 

S2 -> S0 + S0;  S2*47.047650816245;
S1 + S2 -> S3 + S3; S1*S2*6.75335646900348;
S1 -> S0 + S1;  S1*24.4130080902018;
S3 + S0 -> S1;  S3*S0*0.102355431905016;
S0 + S0 -> S0;  S0*S0*0.108275263849646;
S1 -> S1 + S1;  S1*2.29827699023299;
S3 + S0 -> S2;  S3*S0*0.210660307202488;
S3 -> S0 + S2;  S3*0.979842585325241;
S3 -> S3 + S4;  S3*0.370225296914577;
S4 + S0 -> S2;  S4*S0*0.281868826458231;
S2 + S1 -> S1;  S2*S1*0.596884917654097;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.05
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600