// Version of software = 1.62
// Seed = 3815272625
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   12.618, 3437.275,  703.796, 2794.240, 3304.027, 

S4 + S3 -> S0 + S2; S4*S3*17.684884684952;
S2 -> S0 + S3;  S2*0.677872171625495;
S2 -> S3 + S0;  S2*1.64886781065725;
S0 + S3 -> S3;  S0*S3*0.536839798046276;
S0 -> S4 + S2;  S0*0.962353091454133;
S0 -> S2 + S0;  S0*0.762958986591548;
S0 -> S2 + S4;  S0*1.51526602054946;
S2 -> S3 + S0;  S2*0.389020481426269;
S0 + S1 -> S4;  S0*S1*0.990914325788617;
S1 -> S3 + S3;  S1*1.01232462623157;
S1 -> S0 + S0;  S1*0.83156110541895;
S4 + S1 -> S2;  S4*S1*0.426024903170764;
S1 + S2 -> S1 + S1; S1*S2*0.787030983855948;
S3 + S3 -> S0;  S3*S3*0.406784177524969;
S4 + S0 -> S4;  S4*S0*0.668973252084106;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 488