// Version of software = 1.61
// Seed = 3887390955
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   16.478,  594.525,  908.751, 2074.071, 3641.993, 

S3 -> S1 + S1;  S3*40.5597921567038;
S1 + S4 -> S3;  S1*S4*44.4864769272972;
S0 -> S3 + S3;  S0*1.75884978021495;
S2 + S3 -> S2 + S1; S2*S3*0.813427318911999;
S2 + S3 -> S3 + S0; S2*S3*0.563394016446546;
S2 -> S2 + S0;  S2*0.379369409801439;
S0 -> S3 + S1;  S0*1.49955544425175;
S2 -> S2 + S2;  S2*2.17507042544894;
S1 + S2 -> S0 + S2; S1*S2*0.363309765560553;
S0 + S4 -> S1 + S3; S0*S4*0.791616233391687;
S2 -> S2 + S2;  S2*0.673226596647874;
S1 + S1 -> S4;  S1*S1*0.680898633366451;
S0 -> S1 + S1;  S0*1.19682676368393;
S0 -> S4 + S3;  S0*0.302726106951013;
S2 + S4 -> S1;  S2*S4*0.80501913735643;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 494