// Version of software = 1.64
// Seed = 3228321271
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3048.961,    0.000,  313.100, 2712.196, 1619.604, 

S3 -> S0 + S3;  S3*18.294500331115;
$S1 -> S3;  S1*31.5319073994178;
S0 + S3 -> S0;  S0*S3*17.236907191528;
S0 + S4 -> S4;  S0*S4*1.25986174391583;
S2 -> S0 + S2;  S2*1.98894119570032;
$S1 + $S1 -> S3;  S1*S1*1.16293577672914;
S3 + S2 -> S4;  S3*S2*0.590187504142523;
S4 + S0 -> S3;  S4*S0*0.733925491152331;
S2 -> S2 + S0;  S2*0.384382967557758;
S0 + S2 -> S2 + S2; S0*S2*0.955067868018523;
S0 + S4 -> S3;  S0*S4*0.646883321925998;
$S1 -> S0;  S1*1.0200144269038;
S4 -> S4 + S4;  S4*0.624101867992431;
$S1 -> S0 + S0;  S1*0.968903727363795;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.61
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 340