// Version of software = 1.60
// Seed = 1732765132
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3615.179, 521776.798,    0.000, 1969.574,  541.974, 3365.949, 13458.817, 

$S3 -> S2 + S7;  S3*19.4247490487527;
S6 + S5 -> S4;  S6*S5*12.4707884556614;
S5 + S1 -> S2;  S5*S1*13.3595712247305;
$S0 + $S3 -> S2;  S0*S3*49.4733647249174;
$S3 + S4 -> S6;  S3*S4*27.2567010170314;
S7 -> S2 + S2;  S7*9.93920768718235;
S4 -> S1 + S7;  S4*0.554159365594387;
S5 -> S4 + S1;  S5*0.110134025337175;
S5 -> S1 + S6;  S5*0.206859399238601;
$S3 + S2 -> S5;  S3*S2*0.2218739352189;
S7 -> S1 + S1;  S7*0.533951750444248;
S5 + $S3 -> S7;  S5*S3*0.753203288465738;
S5 -> S7 + S1;  S5*0.875391951808706;
S5 -> S5 + S7;  S5*1.61718488447368;
S1 + S6 -> S1;  S1*S6*0.760881761275232;
S2 + S6 -> S4;  S2*S6*1.24290620191023;
S2 -> S2 + S7;  S2*0.415781705686823;
S6 + S2 -> S4;  S6*S2*1.2716353660915;
S2 + S6 -> S4;  S2*S6*0.97012476962991;
S6 + S1 -> S7;  S6*S1*0.784460106631741;
S2 -> S7 + S2;  S2*0.406443178514019;
S6 + S2 -> S4;  S6*S2*0.917978834034875;
S2 + S6 -> S4;  S2*S6*0.291714597027749;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    63.30
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 6
// Iterations carried out = 600