// Version of software = 1.63
// Seed = 3214787097
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3581.522, 3693.725, 3061.317, 1749.729,   76.454, 

S0 -> S0 + S4;  S0*32.4880446917377;
S2 + S1 -> S1 + S0; S2*S1*28.0475873755291;
S4 -> S3 + S3;  S4*0.363419915130362;
S2 -> S4 + S1;  S2*0.0160709228366613;
S4 + S2 -> S2;  S4*S2*0.676389353629202;
S3 -> S0 + S2;  S3*0.394962038798258;
S3 + S1 -> S4;  S3*S1*0.760501091461629;
S3 + S0 -> S0;  S3*S0*1.43461352740414;
S2 -> S2 + S2;  S2*1.09094384755008;
S3 + S0 -> S4;  S3*S0*1.03748653638177;
S2 + S0 -> S0;  S2*S0*0.239824056345969;
S3 + S0 -> S4;  S3*S0*1.33657857007347;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.79
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600