// Version of software = 1.64
// Seed = 261051084
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   87.723,    0.000, 1633.113, 3060.058, 1438.086, 

$S1 + S0 -> S0 + S0; S1*S0*22.4879576166626;
S0 + S2 -> S2;  S0*S2*8.9204150010366;
S3 + S2 -> S0;  S3*S2*0.157486423850059;
S2 -> S2 + S3;  S2*0.640104020759463;
S0 -> S4 + S2;  S0*0.411539879022166;
S4 + $S1 -> S3 + S4; S4*S1*0.773001752933487;
S3 + S4 -> S4;  S3*S4*0.953095461241901;
S0 + S3 -> S4;  S0*S3*1.09645531089045;
S4 + S0 -> S0;  S4*S0*0.170915761264041;
S2 -> S3 + S2;  S2*0.653592598810792;
S0 -> S3 + S4;  S0*0.648227110132575;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.75
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600