// Version of software = 1.64
// Seed = 1483081639
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   34.248, 3557.869,    0.000,  385.887, 3134.047, 

S1 + S3 -> S1;  S1*S3*18.343361053383;
$S2 -> S3;  S2*21.3029415009078;
S3 -> S4 + S0;  S3*0.8940462697763;
S3 + S1 -> S4;  S3*S1*1.36122834156267;
S4 + S3 -> S3;  S4*S3*0.809674563026056;
S0 -> S3 + S1;  S0*0.507180306082591;
S0 + S1 -> S4 + S1; S0*S1*0.963706911168992;
S4 + S4 -> S1;  S4*S4*0.600917044654489;
S3 -> S0 + S0;  S3*0.313628228381276;
S1 + S4 -> S4;  S1*S4*0.542660574056208;
S1 + S3 -> S4;  S1*S3*0.52583234119229;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 235