// Version of software = 1.61
// Seed = 1332410891
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2172.070,  131.719, 2412.306, 3545.591, 2524.324, 

S3 + S1 -> S4;  S3*S1*7.58943867995404;
S2 -> S0;  S2*39.8916645557154;
S0 -> S1;  S0*26.458961546747;
S1 -> S0 + S3;  S1*0.13265567892231;
S4 + S1 -> S2;  S4*S1*0.442270696070045;
S3 -> S3 + S3;  S3*1.17159541961737;
S2 -> S1 + S2;  S2*0.950809135427699;
S2 -> S3 + S2;  S2*1.46268713432364;
S0 -> S2 + S3;  S0*1.10111522106454;
S0 -> S0 + S3;  S0*0.746221588272601;
S4 + S0 -> S2 + S0; S4*S0*1.13560972753912;
S4 + S0 -> S0 + S2; S4*S0*0.764716638438403;
S4 -> S4 + S3;  S4*0.463355360226706;
S4 -> S3 + S4;  S4*1.05229870430194;
S0 -> S2 + S4;  S0*0.793516991054639;
S0 -> S4 + S0;  S0*1.13104446385987;
S0 -> S0 + S3;  S0*1.12171761179343;
S2 -> S3 + S2;  S2*0.955882085999474;
S4 -> S4 + S3;  S4*0.611940748943016;
S0 -> S3 + S0;  S0*0.635751960380003;
S3 -> S0 + S4;  S3*0.784438775107265;
S0 -> S1 + S3;  S0*0.381624727882445;
S0 -> S0 + S3;  S0*1.10539766442962;
S2 -> S3 + S1;  S2*0.60677700098604;
S3 -> S3 + S3;  S3*0.997265604324639;
S0 -> S0 + S3;  S0*0.703018894325942;
S0 -> S3 + S0;  S0*1.06865041633137;
S3 -> S2 + S0;  S3*0.22186390645802;
S4 -> S4 + S3;  S4*0.776016448670998;
S4 -> S4 + S3;  S4*0.614465525001287;
S0 -> S1 + S3;  S0*0.43142875242047;
S0 + S2 -> S2 + S2; S0*S2*0.793787439074367;
S3 -> S3 + S3;  S3*1.10269000637345;
S1 + S3 -> S4 + S3; S1*S3*0.750631987722591;
S0 -> S2 + S2;  S0*0.748863367550075;
S0 -> S3 + S1;  S0*0.598928437242285;
S3 + S1 -> S4 + S3; S3*S1*0.815624840604141;
S3 -> S4 + S1;  S3*0.0706490314565599;
S2 -> S3 + S2;  S2*0.562801019847393;
S0 -> S2 + S4;  S0*0.752846102463081;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.68
//------------------------------------------

// Number of reactions = 40
// Number of floating species = 5
// Iterations carried out = 433