// Version of software = 1.64
// Seed = 22988633
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3447.087, 7075.989, 2584.658,    0.000,   48.840, 

S4 -> S1;  S4*8.78171498388983;
$S3 + S0 -> S4 + S1; S3*S0*11.0540080317296;
S0 + S2 -> S0;  S0*S2*15.1668741959147;
S1 + S2 -> S2 + S2; S1*S2*0.823578762914985;
$S3 + S1 -> S4;  S3*S1*0.55718873757869;
S4 -> S1 + S2;  S4*0.718228652281687;
$S3 + S4 -> S0 + S4; S3*S4*0.221530910441652;
$S3 + S1 -> S4;  S3*S1*0.120276704523712;
S2 + S4 -> S1 + S1; S2*S4*0.966106108017266;
$S3 + S2 -> S4;  S3*S2*0.315760169969872;
S1 -> S0;  S1*0.736733726272359;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.73
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600