// Version of software = 1.61
// Seed = 1852268174
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11754.548,  152.993,    0.000, 2818.460, 10855343.473, 

S1 -> S4 + S4;  S1*38.7978635087609;
$S2 + $S2 -> S1;  S2*S2*9.02477008798159;
S0 -> S3;  S0*37.5401048225351;
S3 + S4 -> S0;  S3*S4*0.534871825622395;
S3 + $S2 -> S4 + S1; S3*S2*1.5876653412357;
S4 -> S1 + S4;  S4*0.934020483167842;
S4 -> S3 + S4;  S4*0.109490485629067;
S1 + S3 -> S3;  S1*S3*1.92127218828537;
S1 + S3 -> S3;  S1*S3*1.87975195161998;
S4 -> S4 + S4;  S4*0.756531266309321;
S3 + S1 -> S3;  S3*S1*1.30247742864303;
S3 + S1 -> S3;  S3*S1*0.389744769595563;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.48
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600