// Version of software = 1.61
// Seed = 1863744017
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6131166.738,  268.900,    0.000, 15210.825,  930.584, 

$S2 -> S0 + S0;  S2*47.0797555058729;
S4 + S1 -> S1;  S4*S1*29.9741408510134;
S0 -> S4 + S1;  S0*0.0350446213968098;
S0 + $S2 -> S4 + S3; S0*S2*2.08129192413762;
S3 + S3 -> S0;  S3*S3*1.22654134463519;
S4 + S3 -> S3 + S0; S4*S3*0.899898645514622;
S0 + $S2 -> S0 + S4; S0*S2*1.39612603234127;
S4 + S4 -> S0 + S0; S4*S4*0.965635054418817;
$S2 + S1 -> S4;  S2*S1*0.245161354448646;
S3 + S4 -> S0 + S4; S3*S4*0.446815028227866;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.32
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600