// Version of software = 1.64
// Seed = 1290243862
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2638.420, 29287.571,    0.000, 1789.122, 50704.801, 

$S2 + $S2 -> S3;  S2*S2*39.6480457372032;
S0 + S3 -> S0;  S0*S3*15.1879064053763;
S4 -> S3 + S0;  S4*0.137964908033609;
S3 + S0 -> S1;  S3*S0*1.32129516443238;
S3 + S3 -> S4;  S3*S3*0.109951634053141;
S3 -> S4 + S3;  S3*0.341200923966244;
S4 -> S0 + S0;  S4*0.704594097007066;
S0 -> S0 + S0;  S0*0.826560373278335;
S1 + S0 -> S0;  S1*S0*0.44092567069456;
$S2 + S1 -> S3 + S1; S2*S1*0.217295081587508;
$S2 -> S1 + S0;  S2*0.228351639071479;
$S2 + S1 -> S4 + S3; S2*S1*0.414475345844403;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.39
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 403