// Version of software = 1.64
// Seed = 3295391225
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1867.908,  109.254, 3528.791,  816.912,  128.179, 

S1 -> S4;  S1*44.2710503944196;
S4 -> S4 + S1;  S4*10.9257717272267;
S1 -> S0 + S1;  S1*6.30771752502769;
S3 + S4 -> S3;  S3*S4*0.697890039393678;
S1 -> S1 + S3;  S1*0.644666668120772;
S0 -> S3 + S3;  S0*0.404502540593967;
S4 + S2 -> S4;  S4*S2*0.615432783588767;
S3 + S0 -> S3;  S3*S0*0.69430089564994;
S4 + S4 -> S4 + S1; S4*S4*0.904806500533596;
S1 -> S4 + S1;  S1*0.586456047650427;
S3 -> S2 + S0;  S3*0.218906218651682;
S2 + S3 -> S3;  S2*S3*0.193478328920901;
S1 -> S4 + S4;  S1*0.609532272117213;
S2 + S1 -> S1 + S3; S2*S1*0.753200370352715;
S4 -> S4 + S0;  S4*0.384327191533521;
S3 -> S0 + S2;  S3*0.839241326646879;
S0 + S0 -> S1;  S0*S0*0.523938196804374;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.29
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600