// Version of software = 1.61
// Seed = 1285006460
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3475.014, 1428.233, 3681.776,    0.000, 3123.006, 

S4 -> S2;  S4*14.9495309076272;
S0 -> S0 + S1;  S0*28.5373821933288;
S0 + S0 -> S2;  S0*S0*35.1470617488027;
S1 + S2 -> S4 + S0; S1*S2*24.5467161208391;
$S3 + S2 -> S0;  S3*S2*48.3968151799869;
S4 + S0 -> S4 + S4; S4*S0*1.0885303273797;
S4 + S0 -> S4 + S2; S4*S0*1.46044403761625;
S0 -> S1 + S1;  S0*0.798330643959343;
S0 -> S1 + S1;  S0*1.14372859396972;
S2 + S1 -> S0;  S2*S1*0.361698392778635;
S0 + $S3 -> S2 + S2; S0*S3*0.119308818364516;
S0 -> S1;  S0*0.367301149945706;
S1 + $S3 -> S1 + S1; S1*S3*0.653313907096162;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.28
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 228