// Version of software = 1.60
// Seed = 3016770856
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15122991.756, 1078.368, 3293.944, 2801.664, 3719.181, 3704.589, 3634.840,   69.627, 

S7 + S5 -> S6 + S3; S7*S5*29.2757554188836;
S6 + $S0 -> S5;  S6*S0*13.2226376529783;
S4 + S1 -> S5;  S4*S1*33.6006552103907;
S2 -> S7 + S2;  S2*21.8621911302209;
S2 + S6 -> S3;  S2*S6*35.202804797655;
S3 -> S7 + S1;  S3*1.22588926348835;
S1 -> S2 + S3;  S1*0.799946639314294;
S6 + S1 -> S6;  S6*S1*1.22523879711516;
S1 + S6 -> S5;  S1*S6*0.867410485306755;
S7 -> S7 + S4;  S7*0.323597984854132;
S6 -> S7;  S6*0.678725954610854;
S2 -> S7 + S1;  S2*0.94653250942938;
$S0 + $S0 -> S1;  S0*S0*0.905140042491257;
S4 + $S0 -> S3 + S4; S4*S0*1.0348539353814;
S2 -> S1;  S2*0.931859726971015;
$S0 -> S3 + S1;  S0*1.02429292015731;
S2 -> S3;  S2*0.341587118571624;
$S0 + $S0 -> S1 + S1; S0*S0*0.634299523197114;
S7 + S3 -> S7;  S7*S3*0.314022400882095;
S6 + S5 -> S3;  S6*S5*0.463348333258182;
S5 -> S3 + S1;  S5*0.709769649896771;
$S0 + S4 -> S7;  S0*S4*0.782817229256034;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 7
// Iterations carried out = 532