// Version of software = 1.64
// Seed = 1736427972
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2035.862, 3626.721,  402.431, 236600.961, 3551.827, 

S3 -> S3 + S3;  S3*15.3501169092953;
S0 -> S0 + S1;  S0*1.43950113323517;
S0 + S0 -> S0;  S0*S0*0.196957536321133;
S3 -> S2 + S3;  S3*0.172797904582694;
S1 + S2 -> S4;  S1*S2*1.52166037363932;
S3 + S2 -> S2;  S3*S2*0.725230824295431;
S4 + S2 -> S0;  S4*S2*0.679132368089631;
S3 + S1 -> S0;  S3*S1*1.00478165382519;
S0 -> S0 + S0;  S0*0.113326147664338;
S3 + S4 -> S4;  S3*S4*0.809895876189694;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.34
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 438