// Version of software = 1.4
// Seed = 1552095059
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   93.537, 3621.181, 228990.501, 2189.540, 3444.000, 3609.815, 249735.358,    0.000, 

S0 + S5 -> S3;  S0*S5*21.6719657398295;
S3 -> S3 + S2;  S3*8.7139741523657;
S1 + S3 -> S5;  S1*S3*45.5902222440112;
S3 + S5 -> S0;  S3*S5*19.1327438158914;
$S7 -> S3 + S3;  S7*20.1671709095594;
S6 -> S1;  S6*1.47168690757826;
S2 + $S7 -> S6;  S2*S7*0.281472463719547;
$S7 + S0 -> S3 + S1; S7*S0*0.23841215535067;
S1 + S2 -> S1;  S1*S2*0.670021681627259;
S0 -> S3 + S2;  S0*0.6079968649894;
$S7 -> S5 + S5;  S7*0.45450968015939;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    10.66
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 7
// Iterations carried out = 801