// Version of software = 1.61
// Seed = 3066790549
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   46.086,  289.146, 3200.237,    0.000,  959.658, 

S0 -> S1 + S0;  S0*23.2802051478065;
S1 + S4 -> S4;  S1*S4*1.23472584369592;
S1 -> S0 + S4;  S1*1.10201900275424;
S1 + $S3 -> S0;  S1*S3*0.834857414336875;
S1 + S2 -> S1;  S1*S2*0.312038095714524;
S2 + S0 -> S2;  S2*S0*0.590834141382948;
S4 -> S2;  S4*0.834354719007388;
S1 + $S3 -> S0;  S1*S3*0.679249962884933;
S0 + S4 -> S4;  S0*S4*0.68690405911766;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.05
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600