// Version of software = 1.61
// Seed = 1760926972
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2854.401, 2591.377,  173.738, 3603.554, 11894.226, 

S1 -> S2 + S2;  S1*10.7201462379657;
S1 -> S0;  S1*25.1296877898741;
S0 -> S1 + S1;  S0*48.9629526382778;
S3 + S2 -> S0;  S3*S2*2.58341884510592;
S1 + S2 -> S4;  S1*S2*0.410346122272313;
S0 + S0 -> S3;  S0*S0*1.82497609341517;
S4 + S1 -> S1 + S3; S4*S1*0.0455428312066942;
S1 + S1 -> S0;  S1*S1*0.834957844205201;
S4 + S3 -> S3 + S0; S4*S3*0.43334681163542;
S1 + S1 -> S0;  S1*S1*0.8071849422995;
S1 -> S1 + S4;  S1*0.61721817785874;
S2 + S3 -> S0;  S2*S3*0.572431597998366;
S1 -> S1 + S4;  S1*0.439342884393409;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.79
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600