// Version of software = 1.60
// Seed = 4076220430
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2181.167,   71.455, 3698.901, 3484.796, 3416.113, 26192.274, 3551.529, 10491.291, 

$S2 -> S3 + S7;  S2*42.7528128541075;
S0 + S7 -> S1;  S0*S7*0.923112748377025;
S7 -> S7 + S0;  S7*1.06043754983693;
S1 + S6 -> S7;  S1*S6*1.21981119327247;
S3 + S1 -> S0;  S3*S1*0.870796939358115;
S5 -> S5 + S4;  S5*1.05698592988774;
S4 + S1 -> S5;  S4*S1*1.00515764257871;
S1 -> S0;  S1*1.05570776085369;
S3 -> S6 + S7;  S3*1.09988989797421;
S1 -> S1 + S0;  S1*0.905055452743545;
S5 + S6 -> S6;  S5*S6*0.612212763400748;
S0 -> S4 + S0;  S0*0.823250005627051;
S3 -> S7 + S5;  S3*0.427656341157854;
S6 -> S1 + S3;  S6*0.606144381966442;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     7.65
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 7
// Iterations carried out = 478