// Version of software = 1.61
// Seed = 2314088808
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3801.686,    0.000,  568.078, 3423.193, 4173459.248, 

S2 -> S3;  S2*37.9591322223656;
$S1 + $S1 -> S4;  S1*S1*27.7998809867073;
S4 + S3 -> S2;  S4*S3*0.667425925796852;
S4 -> S3 + S4;  S4*0.0840113296639174;
S3 + $S1 -> S0;  S3*S1*0.724442411074415;
$S1 + S2 -> S3 + S2; S1*S2*0.196153395995498;
$S1 + $S1 -> S0;  S1*S1*0.0779748857486993;
S4 -> S4 + S4;  S4*0.912873369734734;
S2 + S0 -> S3;  S2*S0*0.370341199962422;
S2 + S0 -> S0;  S2*S0*0.853157410491258;
S4 + S3 -> S2;  S4*S3*0.833936429675669;
$S1 -> S0 + S0;  S1*0.294090717099607;
S2 -> S4;  S2*0.166380301769823;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.09
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600