// Version of software = 1.64
// Seed = 2370964538
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 2914.792, 54864.807,  370.128, 101641.060, 

$S0 -> S2 + S2;  S0*15.2537343728822;
S4 -> S2 + S1;  S4*1.25137355001643;
S1 + S2 -> S1;  S1*S2*0.811223286017775;
S3 + S4 -> S4 + S4; S3*S4*0.123042332753539;
S1 + S3 -> S2 + S4; S1*S3*1.59642888023518;
$S0 + S4 -> S2;  S0*S4*0.647440034709871;
S4 -> S4 + S2;  S4*1.56704477765597;
S4 + S3 -> S2;  S4*S3*0.0259707242716104;
S2 + $S0 -> S3 + S3; S2*S0*1.06804873156361;
S1 -> S3;  S1*1.02919599893503;
S4 -> S2 + S4;  S4*1.03846337790601;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.45
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 431