// Version of software = 1.61
// Seed = 4087437993
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  152.004, 3033.791, 2020.370, 1631.788, 

$S0 -> S4;  S0*12.9443623403087;
S2 -> S1 + S4;  S2*29.5724341248162;
S4 + S4 -> S4;  S4*S4*0.407785176439211;
S1 + S3 -> S3 + S3; S1*S3*0.204602659167722;
S4 + S1 -> S1 + S2; S4*S1*0.275249860715121;
S3 + S4 -> S4;  S3*S4*0.335175112588331;
$S0 + S1 -> S1 + S4; S0*S1*0.393845017254353;
S2 + S4 -> S1 + S1; S2*S4*0.182664852356538;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.50
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 203