// Version of software = 1.64
// Seed = 1041847554
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3700.146,  788.309, 3456.711, 3720.452, 3712.829, 

S4 -> S0 + S3;  S4*15.6878613236826;
S3 -> S3 + S3;  S3*23.9413820233196;
S3 + S2 -> S1;  S3*S2*32.5390920792241;
S3 -> S1 + S3;  S3*48.8993109033909;
S1 -> S4 + S0;  S1*0.0179814123548567;
S3 + S1 -> S2;  S3*S1*0.274447657680139;
S2 + S1 -> S2;  S2*S1*1.35235091913491;
S1 + S4 -> S2;  S1*S4*1.04531883504242;
S0 + S1 -> S1;  S0*S1*0.760768535267562;
S0 + S1 -> S0;  S0*S1*1.11957692839205;
S4 + S3 -> S4;  S4*S3*0.327343570999801;
S3 -> S3 + S3;  S3*1.09027073304169;
S1 + S0 -> S0;  S1*S0*0.588122909562662;
S3 + S4 -> S0 + S1; S3*S4*0.539145628130063;
S2 + S3 -> S3;  S2*S3*0.797265124320984;
S0 + S3 -> S0 + S0; S0*S3*0.864444905892014;
S4 -> S3 + S0;  S4*0.403603083454072;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.55
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600