// Version of software = 1.61
// Seed = 820756729
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1537.676, 3447.578, 3059.164,  273.340, 3674.919, 

S1 -> S4 + S1;  S1*48.7607419569511;
S2 + S4 -> S0;  S2*S4*14.7799656100105;
S4 + S3 -> S3;  S4*S3*28.0532749339472;
S0 -> S0 + S0;  S0*0.919475165056065;
S0 -> S0 + S3;  S0*0.73462860994041;
S0 -> S3 + S4;  S0*0.721992835542187;
S0 + S2 -> S1 + S1; S0*S2*0.816005389299244;
S2 + S4 -> S0 + S1; S2*S4*0.985465947305784;
S3 + S4 -> S0;  S3*S4*0.815888277580962;
S1 + S0 -> S0;  S1*S0*0.908862983016297;
S0 -> S4 + S0;  S0*0.619523642817512;
S0 -> S0 + S4;  S0*1.15207805046812;
S0 -> S4 + S0;  S0*0.835032611293718;
S4 + S0 -> S0 + S0; S4*S0*0.874169287737459;
S0 + S4 -> S0 + S0; S0*S4*0.628089707624167;
S1 + S3 -> S2;  S1*S3*1.45293411831372;
S3 -> S3 + S3;  S3*0.813406236143783;
S3 + S4 -> S4 + S4; S3*S4*1.10367523166351;
S2 + S1 -> S2 + S2; S2*S1*0.542544779879972;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.54
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600