// Version of software = 1.60
// Seed = 2024292383
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   42.983,  593.631, 2779.237, 3615.398,   75.924, 3558.095, 3716.000, 2357.853, 

S3 + S7 -> S3;  S3*S7*26.5241539253388;
S3 + S1 -> S4 + S7; S3*S1*2.96310702222399;
S1 -> S7;  S1*4.0828559783753;
$S6 + S5 -> S1 + S0; S6*S5*48.2630797125399;
S0 + S1 -> S1;  S0*S1*0.145857906341553;
S0 -> S3 + S4;  S0*1.01630004299805;
S4 -> S2 + S0;  S4*1.25474258000031;
S4 -> S7 + S0;  S4*0.825785517273471;
S0 + $S6 -> S4 + S0; S0*S6*0.999354387074709;
S0 -> S0 + S4;  S0*1.04234407637268;
S4 + S4 -> S4 + S5; S4*S4*0.138902572495863;
S2 + S2 -> S1;  S2*S2*1.10593353076838;
S4 + S7 -> S1;  S4*S7*0.299537554988638;
S0 -> S4 + S4;  S0*0.763067823415622;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 7
// Iterations carried out = 396