// Version of software = 1.60
// Seed = 483744729
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 89698.269, 3750.099, 1738.164, 2129.237, 42377.608,    0.000,  160.283,    0.000, 

S6 -> S3 + $S5;  S6*15.2035079207271;
S3 -> S6 + S0;  S3*31.6703563080169;
$S7 + S3 -> S6;  S7*S3*8.2288991028443;
$S2 -> S4 + S3;  S2*22.3522995903157;
$S2 + S0 -> S1;  S2*S0*0.270265501737595;
S4 -> S4 + S6;  S4*0.497196994628757;
S4 + S1 -> S1;  S4*S1*0.402220045169815;
S4 -> S4 + S0;  S4*0.836576656904072;
S6 -> S3 + S6;  S6*0.781639022100717;
S1 + S6 -> S4;  S1*S6*0.642705295002088;
S6 + S1 -> $S5;  S6*S1*1.60316789061762;
S1 + S3 -> $S5;  S1*S3*0.59909726055339;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    17.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600