// Version of software = 1.64
// Seed = 1400758995
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3445.795, 3807.934,  109.275, 3693.094, 12597.421, 

S1 -> S0 + S4;  S1*11.3355084880255;
S0 -> S4 + S1;  S0*31.7163159188349;
S0 -> S3 + S0;  S0*24.6380688054021;
S3 + S4 -> S0;  S3*S4*19.1104308490641;
S0 + S4 -> S4;  S0*S4*0.363038407126442;
S1 + S2 -> S3;  S1*S2*1.51668488313444;
S3 + S1 -> S3 + S4; S3*S1*0.65319543601945;
S0 + S0 -> S1;  S0*S0*0.726539302431047;
S4 -> S2 + S2;  S4*0.447731038788334;
S0 + S0 -> S1;  S0*S0*0.129981299070641;
S3 + S1 -> S4;  S3*S1*0.163102207751945;
S3 + S4 -> S2;  S3*S4*1.37930979868397;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.79
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600