// Version of software = 1.61
// Seed = 2227254500
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  530.177, 2956.734, 3165.924, 3704.374, 3334.269, 

S4 + S1 -> S3;  S4*S1*2.41143355360255;
S4 -> S1 + S4;  S4*36.6490219078492;
S3 -> S2 + S1;  S3*12.4838499293663;
S0 + S3 -> S4;  S0*S3*1.18459591111168;
S4 + S1 -> S4 + S4; S4*S1*0.594923376804218;
S0 + S1 -> S0 + S0; S0*S1*0.808151658345014;
S4 + S1 -> S4 + S4; S4*S1*0.445714990142733;
S2 + S4 -> S3;  S2*S4*0.397243607696146;
S0 + S1 -> S0;  S0*S1*1.00121010234579;
S0 -> S2;  S0*0.523751081945374;
S4 + S2 -> S4;  S4*S2*0.821044614259154;
S4 + S2 -> S4;  S4*S2*1.18178540566005;
S2 -> S4 + S1;  S2*1.0660643432755;
S2 -> S1 + S0;  S2*0.685525236139074;
S3 + S4 -> S3;  S3*S4*0.255777624901384;
S0 -> S1 + S0;  S0*0.487587275495753;
S1 -> S2 + S2;  S1*0.732168642897159;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.70
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600