// Version of software = 1.59
// Seed = 1793517152
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2840.013,   28.781, 330107.385, 16359.611,    0.000, 3066.069, 1083.549, 3599.549, 

S6 + S7 -> S0;  S6*S7*32.7992176110856;
S5 -> S6 + S1;  S5*39.8339278647676;
$S4 + S3 -> S1;  S4*S3*4.55232174703851;
S1 + $S4 -> S2 + S3; S1*S4*20.3130805257708;
S3 + S7 -> S7;  S3*S7*10.4005238135811;
S0 -> S3 + S1;  S0*34.1377723096404;
S5 + S5 -> S7;  S5*S5*10.4876316006761;
S1 -> S5 + S1;  S1*11.5058737457264;
S1 + S5 -> S1;  S1*S5*0.661460631946102;
S2 -> S7;  S2*0.17559288488701;
S5 + S5 -> S6;  S5*S5*0.810911711584777;
S2 + S7 -> S7;  S2*S7*0.885173806827515;
S1 + S0 -> S3 + S0; S1*S0*0.506550346175209;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 7
// Iterations carried out = 173