// Version of software = 1.4
// Seed = 4192572658
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3591.928, 3540.914,    0.000, 2788.232,  958.331, 44238.671, 1563.254, 3987354.106, 

$S2 -> S5 + S4;  S2*47.4042312969919;
S4 -> S6 + $S1;  S4*10.6259410324972;
S4 -> S5 + S0;  S4*8.25949590355158;
S5 + S0 -> S7;  S5*S0*26.22703160448;
S7 -> S0;  S7*0.636450580134988;
S5 -> S7 + S4;  S5*1.3570666895248;
$S2 + S6 -> S5 + S7; S2*S6*1.0412807029672;
S0 + S7 -> S0;  S0*S7*0.126282355515286;
S0 + S4 -> S0;  S0*S4*0.672143238876015;
S0 + S6 -> S0;  S0*S6*0.623505428805947;
S0 + $S2 -> S0 + S0; S0*S2*0.333639318682253;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.51
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 172