// Version of software = 1.63
// Seed = 362234745
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3312.957, 3373.993, 27205.636,    0.000,   31.601, 

S1 + S0 -> S1;  S1*S0*49.3705804802477;
S1 + $S3 -> S4;  S1*S3*0.515799967385829;
S0 + S0 -> S2;  S0*S0*41.8812097333838;
$S3 + S4 -> S2 + S0; S3*S4*0.861710748961195;
S2 -> S4 + S2;  S2*0.643691385444254;
S2 -> S4 + S4;  S2*1.03969970131293;
S2 + S1 -> S1 + S1; S2*S1*0.109359191311523;
S4 + S1 -> S1;  S4*S1*1.37103200377896;
S0 + S1 -> S4;  S0*S1*0.859375473205;
S2 -> S0 + S4;  S2*0.429342543845996;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.70
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600