// Version of software = 1.61
// Seed = 3574008123
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   45.833, 17749.059, 3239.601, 2343.032, 

S2 + S1 -> S1;  S2*S1*7.39738594088703;
S2 + $S0 -> S2 + S2; S2*S0*30.9462353605777;
S3 -> S2 + S1;  S3*0.615848131477833;
S1 -> S2 + S2;  S1*1.31240119244903;
$S0 + S3 -> S4;  S0*S3*1.19645484848879;
S4 + S4 -> S1 + S2; S4*S4*0.197336382512003;
S3 -> S4 + S3;  S3*1.09955596174113;
S2 + S3 -> S3 + S4; S2*S3*0.295531325601041;
S4 + S2 -> S3;  S4*S2*0.388516183383763;
S1 -> S2 + S2;  S1*0.210261252475902;
S3 -> S4;  S3*0.745320876641199;
S3 + $S0 -> S2 + S4; S3*S0*0.171563079347834;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 422