// Version of software = 1.61
// Seed = 897520473
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.512, 3517.345, 13762.864,    0.000, 3399.043, 

S0 + S1 -> S4;  S0*S1*1.24603283330798;
$S3 + S1 -> $S2;  S3*S1*1.32381613422185;
S0 + S1 -> S0;  S0*S1*0.441071110544726;
$S3 + $S3 -> S0;  S3*S3*0.190123498113826;
S4 + $S3 -> S1 + S1; S4*S3*1.43588491240516;
S0 -> S0 + S0;  S0*1.02184701729566;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.51
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 600