// Version of software = 1.5
// Seed = 1260155714
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2671.622, 1916.200, 3615.351, 1860.479, 1269.032, 14323.909, 2225.072, 2348.622, 

S6 -> S6 + S0;  S6*14.456266362872;
S6 -> S3 + S4;  S6*27.3046036079526;
S2 + S4 -> S1 + S7; S2*S4*30.3822101131082;
S1 -> S7;  S1*1.23874345328659;
S1 -> S3 + S7;  S1*0.236959645431489;
S1 + S0 -> S1;  S1*S0*0.0848715743049979;
S7 + S1 -> S1;  S7*S1*0.808511857595295;
S2 + S3 -> S6;  S2*S3*0.7277909246739;
S0 -> S6 + S4;  S0*0.736329561518505;
S1 + S3 -> S4 + S2; S1*S3*1.09239908936433;
S1 + S7 -> S2;  S1*S7*0.637284556310624;
S3 + S7 -> S6 + S6; S3*S7*1.00300258081406;
S0 -> S3 + S1;  S0*0.624213131610304;
S4 + S0 -> S6;  S4*S0*0.819856689823791;
S6 -> S3 + S6;  S6*0.371253530867398;
S7 -> S3;  S7*0.911758713563904;
S3 -> S6 + $S5;  S3*0.959544417541474;
S6 + S4 -> S1;  S6*S4*0.11812127227895;
S1 -> S3 + S7;  S1*0.0853872026782483;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     7.68
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 7
// Iterations carried out = 471