// Version of software = 1.64
// Seed = 2477158590
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  237.960, 9903.236,    0.000, 3333.588, 6619.314, 

S0 -> S0 + S1;  S0*40.0710684254765;
S0 + S3 -> S3;  S0*S3*0.244582935236394;
S3 -> S1 + $S2;  S3*0.744594123074785;
S1 -> S4 + S3;  S1*0.781651427457109;
S3 -> S4 + S3;  S3*1.63212937805802;
S4 + S1 -> S0 + S0; S4*S1*0.105148454615846;
S1 + S4 -> $S2 + S4; S1*S4*0.947071618074551;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.53
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600