// Version of software = 1.61
// Seed = 39673999
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3553.902,  287.411,  370.298,  100.215,    0.000, 

S1 -> S0 + S2;  S1*20.868257698277;
S3 + S0 -> S1;  S3*S0*36.9058447771706;
$S4 -> S2 + S3;  S4*48.6916590999812;
S2 + $S4 -> S3;  S2*S4*16.4550869157072;
S3 -> S1 + S3;  S3*0.652672313852236;
S1 -> S3;  S1*0.521853942191228;
S0 + S2 -> S0;  S0*S2*1.27838316885754;
S1 + S2 -> S1;  S1*S2*0.344138208916411;
S1 + S0 -> S0;  S1*S0*0.171705620503053;
S3 -> S3 + S2;  S3*1.16987585192546;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.30
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600