// Version of software = 1.61
// Seed = 2311280916
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3053.023,    5.582, 3599.208,  366.719, 3618.329, 

S4 -> S1;  S4*38.4076139477082;
S1 -> S3 + S0;  S1*10.2734918890521;
S0 -> S1 + S1;  S0*12.5136998703238;
S2 + S1 -> S2;  S2*S1*4.72239419831894;
S0 + S3 -> S1;  S0*S3*5.08243661066517;
S2 -> S0;  S2*6.62512913015671;
S3 -> S4 + S3;  S3*0.633709507668391;
S1 -> S3 + S0;  S1*1.41534880655818;
S2 + S0 -> S1;  S2*S0*0.302901649707928;
S2 + S3 -> S2 + S2; S2*S3*0.377340202080086;
S0 -> S0 + S1;  S0*0.488585344422609;
S3 -> S0 + S3;  S3*0.506934487307444;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.04
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 120