// Version of software = 1.61
// Seed = 1629849890
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3618.805,  329.533, 3343.812, 1929.062, 3315.925, 

S3 + S0 -> S4;  S3*S0*47.8273179886863;
S4 -> S1;  S4*48.3624659905676;
S2 + S0 -> S1;  S2*S0*34.0659151630942;
S4 + S1 -> S0;  S4*S1*1.32258487367071;
S3 -> S1 + S3;  S3*1.49605974140577;
S3 -> S1 + S1;  S3*1.13404537234455;
S3 -> S3 + S2;  S3*1.00613610800356;
S1 -> S1 + S0;  S1*0.696723439404741;
S1 -> S3 + S4;  S1*1.53644797494635;
S3 -> S3 + S4;  S3*1.3883057415951;
S3 -> S3 + S3;  S3*1.80205851197243;
S3 -> S3 + S3;  S3*2.3065506702289;
S1 + S0 -> S0;  S1*S0*0.855388605734333;
S1 + S0 -> S0;  S1*S0*1.23520722612739;
S1 -> S1 + S1;  S1*0.872264739638195;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.73
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600