// Version of software = 1.64
// Seed = 299795337
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  163.666,    0.000, 63785.601,   43.770,  956.365, 

S2 -> S4 + S0;  S2*13.0482067798264;
S3 + S4 -> S3;  S3*S4*39.3247855745256;
S4 -> S2;  S4*44.236742576072;
$S1 + S2 -> S2 + S4; S1*S2*20.4470000484027;
S0 -> S4;  S0*38.1315620132722;
S2 -> S0 + S3;  S2*0.192218535859138;
S0 + S0 -> S2 + S0; S0*S0*0.653432677220553;
$S1 + S3 -> S0;  S1*S3*0.238924744352698;
S3 -> S4;  S3*0.235577118722722;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.52
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 154