// Version of software = 1.64
// Seed = 1477690379
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3627.366, 3670.841, 2808.857,  131.212, 2595.750, 

S0 + S0 -> S4;  S0*S0*30.9166636682116;
S0 + S3 -> S0;  S0*S3*2.307947727805;
S2 -> S4 + S2;  S2*1.62058750516735;
S1 + S2 -> S4 + S0; S1*S2*0.797872297093272;
S2 -> S4 + S3;  S2*1.25742793697864;
S2 -> S2 + S3;  S2*1.2924205519259;
S4 + S1 -> S3 + S4; S4*S1*1.02276676069014;
S4 -> S4 + S2;  S4*0.907875891355798;
S3 + S4 -> S3 + S3; S3*S4*0.194353490276262;
S4 -> S4 + S0;  S4*1.00179975787178;
S2 -> S2 + S4;  S2*0.64835147834383;
S4 + S1 -> S4 + S0; S4*S1*0.414783887425438;
S3 + S1 -> S1 + S1; S3*S1*0.592495242133737;
S2 -> S4 + S2;  S2*0.881308974744752;
S1 + S2 -> S1;  S1*S2*0.744499318720773;
S1 + S3 -> S1;  S1*S3*0.577963795978576;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.85
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600