// Version of software = 1.61
// Seed = 2999521365
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3935431.135, 91458.431,  859.607, 46754.716,  496.487, 

S2 -> S4 + S4;  S2*22.4615915698465;
S4 -> S0 + S1;  S4*21.6773229958955;
S1 -> S4 + S0;  S1*15.7250205932185;
S1 + S0 -> S3;  S1*S0*0.00883006355725228;
S3 + S4 -> S1;  S3*S4*1.59967445898801;
S0 -> S3 + S4;  S0*0.996064011193812;
S0 -> S3;  S0*0.573483427288011;
S2 + S3 -> S1;  S2*S3*0.118780345330015;
S4 + S4 -> S2 + S1; S4*S4*0.544322633929551;
S1 + S3 -> S3;  S1*S3*0.0343874163459986;
S1 -> S2 + S1;  S1*0.677748112147674;
S0 -> S3;  S0*0.504379471484572;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.33
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600