// Version of software = 1.61
// Seed = 4114223532
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2530.640,  858.055, 2022.604,  823.976,  831.001, 

S4 -> S0 + S1;  S4*23.0300290878862;
S0 -> S4 + S4;  S0*32.9591125458945;
S2 + S1 -> S2;  S2*S1*1.52626701504923;
S3 + S1 -> S0 + S4; S3*S1*0.990367785980925;
S1 + S1 -> S0;  S1*S1*1.62227554386482;
S0 -> S0 + S1;  S0*1.47885804106481;
S0 + S4 -> S0 + S1; S0*S4*1.1265832179226;
S4 -> S2;  S4*0.76698980643414;
S0 -> S1 + S0;  S0*1.30586599400267;
S3 -> S1 + S2;  S3*0.978868036251515;
S4 -> S2 + S0;  S4*0.668025284586474;
S4 + S3 -> S1;  S4*S3*0.602171724289656;
S0 + S4 -> S3 + S0; S0*S4*0.593292299704626;
S2 -> S1;  S2*1.16400664024986;
S4 + S2 -> S2;  S4*S2*0.555513004260138;
S2 + S4 -> S2 + S1; S2*S4*0.800181059818715;
S4 -> S1 + S1;  S4*0.247743947152048;
S4 -> S0;  S4*0.401619366044179;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    80.96
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600