// Version of software = 1.57
// Seed = 824094407
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 30070.445, 1042083.305,    0.000,   99.060, 70710.515, 26946.267, 41931.665,    0.000, 

$S7 + $S2 -> S1;  S7*S2*30.5134746110998;
$S7 -> S5 + S3;  S7*9.58337889639661;
S4 -> S6 + S3;  S4*49.4635088657029;
S6 + S3 -> S5;  S6*S3*0.45657408554107;
$S2 + S3 -> S5 + S1; S2*S3*1.05333354813047;
S3 + S6 -> S4;  S3*S6*1.19162744577043;
S3 + S6 -> S4;  S3*S6*0.86592237749137;
S1 + S5 -> S4;  S1*S5*0.907876704493538;
S6 -> S0;  S6*0.676897124759853;
S0 + S4 -> S5;  S0*S4*0.84916548486799;
$S7 + S5 -> S0 + S0; S7*S5*1.20246855220757;
S5 -> S0 + S5;  S5*1.19023477477022;
S5 -> S5 + S5;  S5*1.58705905983224;
$S7 + $S7 -> S3 + S0; S7*S7*0.563419347628951;
$S7 + S0 -> S3;  S7*S0*0.123090253258124;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 6
// Iterations carried out = 491