// Version of software = 1.61
// Seed = 3800813268
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.756,   15.377, 3380.347,    0.000, 3715.963, 

S0 + S1 -> S0 + S2; S0*S1*27.5526191268582;
S4 + S2 -> S1 + S0; S4*S2*15.1686781419907;
$S3 + S0 -> S4;  S3*S0*13.9094373553526;
S2 + S4 -> S1;  S2*S4*18.7706145620439;
S2 -> S4 + S4;  S2*0.30544667057693;
$S3 + S1 -> S1 + S1; S3*S1*0.447358645452186;
S2 + S1 -> S2;  S2*S1*2.06155396271497;
S4 + S2 -> S4;  S4*S2*0.401941175432876;
S2 + S4 -> S4;  S2*S4*0.698474496789277;
S4 + S1 -> S4;  S4*S1*0.451284073339775;
S1 + S2 -> S2;  S1*S2*2.11104213660583;
S4 + S2 -> S0;  S4*S2*1.06751463734545;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 557