// Version of software = 1.64
// Seed = 1047992044
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9.0086971354797978E019, 6.6975223089626278E017, 2.7912029824838166E020,    0.000, 70339962055429.299, 

S1 -> S4;  S1*38.4810231717769;
$S3 + $S3 -> S0;  S3*S3*16.6833494244609;
S0 + $S3 -> S2 + S1; S0*S3*0.0572494090069085;
S4 + S4 -> S2;  S4*S4*0.000347536988556236;
S0 -> S1 + S1;  S0*1.44185384567827;
S0 -> S0 + S0;  S0*1.11944445343688;
S4 -> S2;  S4*0.507740351231769;
S0 -> S0 + S4;  S0*1.18134055291302;
S0 -> S0 + S0;  S0*1.77618827992119;
S1 + $S3 -> S1 + S0; S1*S3*0.837208179105073;
S2 + S0 -> S4;  S2*S0*0.684397043753415;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.63
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600