// Version of software = 1.64
// Seed = 1469253360
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3263.763,   85.779,  765.025,    0.000, 441561.807, 

S2 -> S1;  S2*4.36693648844958;
$S3 + $S3 -> S2;  S3*S3*3.13416380509734;
S1 -> S4;  S1*13.6051830457058;
S0 + S2 -> S0;  S0*S2*2.56615054490976;
S4 -> S0 + S4;  S4*0.0898809916339815;
S1 + S0 -> S2 + S1; S1*S0*0.421117632836103;
S4 + S0 -> S0;  S4*S0*0.173001715634018;
S1 + $S3 -> S1 + S1; S1*S3*0.70445695053786;
S4 + S0 -> S0 + S0; S4*S0*0.0240985866636038;
S1 + S0 -> S2;  S1*S0*0.368758531287313;
$S3 -> S1;  S3*0.347572880797088;
S0 + S0 -> S2;  S0*S0*0.0629632535390556;
$S3 -> S2;  S3*0.285539337340742;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.36
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 355