// Version of software = 1.61
// Seed = 899064276
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  898.305, 2444.774, 186131.816,  136.752, 2990.191, 

S0 -> S0 + S4;  S0*41.9652802739758;
S3 -> S4 + S0;  S3*10.9278435993474;
S0 + S0 -> S2;  S0*S0*1.87370440228842;
S1 -> S2 + S3;  S1*40.1318186142482;
S4 + S2 -> S0;  S4*S2*0.188293955055997;
S1 + S4 -> S3;  S1*S4*0.148932144930586;
S4 + S3 -> S3 + S1; S4*S3*0.514743384020403;
S1 -> S3 + S1;  S1*0.800205763848498;
S0 + S4 -> S4;  S0*S4*0.461980219418183;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.57
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600