// Version of software = 1.61
// Seed = 2018299951
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3534.651,  132.745, 2759.454, 3594.555, 

S4 + S3 -> S1 + S2; S4*S3*49.2596249379218;
S1 + $S0 -> S3;  S1*S0*6.07001089039259;
S1 -> S4 + S2;  S1*36.4121674194001;
S2 -> S3 + S2;  S2*0.763778782682493;
S1 -> S4 + S1;  S1*0.966586630884558;
S3 + S2 -> S3;  S3*S2*0.71774327121675;
$S0 + $S0 -> S4;  S0*S0*0.954076326824724;
$S0 -> S1 + S1;  S0*0.696025220584124;
S3 + S1 -> S3;  S3*S1*1.21846225634217;
S3 + S1 -> S2;  S3*S1*0.980210802564397;
S1 + S3 -> S3;  S1*S3*1.34128547427244;
S2 -> S3 + S1;  S2*0.348561303922907;
S1 -> S4 + S4;  S1*0.523077414603904;
S3 + S1 -> S2;  S3*S1*0.426697934512049;
S3 + S1 -> S2;  S3*S1*0.68970211353153;
S4 + S1 -> S4;  S4*S1*0.138690981408581;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.26
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600