// Version of software = 1.64
// Seed = 2320409907
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2967.134,  200.877, 10286.175, 3385.133, 3654.765, 

S3 -> S2;  S3*40.1270576580428;
S4 -> S1 + S4;  S4*27.7894643972628;
S1 + S2 -> $S0;  S1*S2*0.0328868263401091;
S2 + S4 -> S3 + S4; S2*S4*2.59391650194302;
S1 -> S2 + S2;  S1*0.304748671175912;
S2 -> S3 + S3;  S2*0.254207768011838;
S3 + S3 -> $S0 + S4; S3*S3*0.312773005804047;
S2 -> S2 + S3;  S2*0.586438875086606;
S4 + S1 -> S1;  S4*S1*0.184857329912484;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    79.45
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600