// Version of software = 1.61
// Seed = 4093346890
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  704.935, 3277.134, 3609.111,  647.857, 2635.071, 

S3 + S1 -> S2;  S3*S1*1.2347181043122;
S1 -> S2 + S3;  S1*14.2124667666387;
S3 -> S0 + S3;  S3*4.91348438113928;
S2 + S0 -> S3;  S2*S0*11.2675997836515;
S3 -> S1 + S4;  S3*0.455118827940896;
S3 -> S2;  S3*0.918014242639765;
S2 + S4 -> S2 + S2; S2*S4*0.786365522956476;
S1 -> S4 + S2;  S1*0.0901576241012663;
S4 + S3 -> S1 + S4; S4*S3*0.247749131871387;
S1 -> S1 + S4;  S1*0.560358015540987;
S2 + S0 -> S1;  S2*S0*0.845636848313734;
S0 -> S1 + S0;  S0*0.182814016425982;
S1 -> S3 + S4;  S1*1.06851737760007;
S0 -> S0 + S4;  S0*0.0212638862431049;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 386