// Version of software = 1.53
// Seed = 1353062846
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2067.606, 10857.445, 3690.568, 3333.996,    0.000, 1863.472, 3535.219,   78.530, 

S3 -> S0 + S6;  S3*36.3183847969398;
$S4 + S2 -> S2 + S6; S4*S2*39.0305859592743;
S6 -> S7;  S6*28.9961439004168;
S2 + S1 -> S3;  S2*S1*0.211744285095483;
S3 + S7 -> S5;  S3*S7*0.446366941928864;
S0 -> S3 + S0;  S0*0.78245476805605;
S7 -> S3;  S7*0.911266619153321;
S6 + S1 -> S3;  S6*S1*1.23666560119018;
S5 + S0 -> S1;  S5*S0*0.192456276435405;
S0 + S6 -> S6 + S3; S0*S6*1.44205933827907;
S7 -> S5 + S0;  S7*0.876092923944816;
S2 + $S4 -> S0;  S2*S4*0.463444505771622;
S6 + S1 -> S0;  S6*S1*0.496230956865475;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 7
// Iterations carried out = 377
