// Version of software = 1.59
// Seed = 1283493721
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4130.206, 144004.893,    0.000,  126.915, 7405.589, 4937.097, 252701.882, 3167.728, 

$S7 -> S3 + S6;  S7*18.5040059929248;
S3 -> S0;  S3*9.27068380708806;
S4 + S3 -> S6;  S4*S3*1.77853508279659;
S0 + $S2 -> S1;  S0*S2*0.483767291810364;
S6 + S1 -> S4;  S6*S1*0.0100018715020269;
S5 + $S2 -> S1;  S5*S2*0.474222391378134;
S0 -> S1 + S5;  S0*0.307087537180632;
$S7 + S0 -> S3 + S3; S7*S0*0.338144105952233;
$S7 + S3 -> S0 + S3; S7*S3*0.706178039731458;
S5 -> S5 + S4;  S5*0.497084702318534;
S0 -> S5 + S5;  S0*1.15431401701644;
S6 -> S3;  S6*0.693215780705214;
S5 -> S5 + S5;  S5*0.734121348522603;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    35.83
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 6
// Iterations carried out = 600