// Version of software = 1.60
// Seed = 4175145723
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  529.519,  936.911,    0.000, 2753.201, 5155.311,  244.275, 2355.493, 3348.186, 

S7 + $S2 -> S6 + S5; S7*S2*32.5469555186573;
$S2 + S6 -> S1;  S2*S6*14.8147737323772;
$S2 -> S6 + S4;  S2*21.8987401295453;
S1 + S1 -> S3;  S1*S1*1.11768272183836;
S6 + S5 -> S0;  S6*S5*0.166977252718061;
S3 + S0 -> S6;  S3*S0*0.317817540932447;
S3 -> S3 + S1;  S3*1.25908877537586;
S5 + S4 -> S0;  S5*S4*0.931323380535469;
S0 -> S0 + S6;  S0*0.268656942434609;
S4 -> S6 + S5;  S4*1.06853884630837;
S3 + S5 -> S7 + S5; S3*S5*0.579531670873985;
$S2 + S5 -> S3;  S2*S5*0.439444925962016;
S6 -> S1 + S3;  S6*0.817542039090768;
S6 -> S7 + S3;  S6*0.844745265739038;
S4 -> S6 + S3;  S4*0.0892317136749625;
S5 + S4 -> S0;  S5*S4*0.0518343858420849;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    19.62
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 7
// Iterations carried out = 600