// Version of software = 1.64
// Seed = 2367307328
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2501.779,   16.403, 1772.769, 3554.469, 3444.000, 

S0 -> S1 + S1;  S0*18.9849032286089;
S1 + S3 -> S3;  S1*S3*5.01397802727297;
S2 -> S2 + S2;  S2*0.942922944389284;
S1 + S3 -> S2;  S1*S3*0.941514284908772;
S2 -> S2 + S1;  S2*0.676463147811592;
S2 -> S2 + S2;  S2*1.17034751991741;
S2 + S1 -> S0;  S2*S1*0.310750959720463;
S0 -> S0 + S2;  S0*1.06933129378594;
S2 -> S2 + S2;  S2*0.89522199081257;
S3 + S3 -> S0;  S3*S3*0.826902059325948;
S1 -> S3;  S1*0.371665541036054;
S2 -> S2 + S3;  S2*1.10499657611363;
S3 + S2 -> S2;  S3*S2*0.926756075723097;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.68
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 245