// Version of software = 1.61
// Seed = 736508120
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20937.943, 2852.427,   59.214, 3149.289, 3687.259, 

S2 + S3 -> S0;  S2*S3*2.34983202298172;
$S4 -> S1 + S3;  S4*46.1746253093705;
S1 -> S2 + S2;  S1*29.1906426933129;
S0 + S1 -> S3;  S0*S1*0.269525581877679;
S2 -> S2 + S0;  S2*2.07754312977195;
S2 -> S1 + S1;  S2*2.79728221753612;
S3 + S0 -> S3;  S3*S0*0.429168648459017;
$S4 + S0 -> S3;  S4*S0*0.577996441815048;
S3 + S2 -> S0;  S3*S2*0.998049200559035;
S1 + S3 -> S0;  S1*S3*0.996587649080902;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 397