// Version of software = 1.61
// Seed = 2985273983
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1655.620, 3689.312, 3419.092,  151.828, 26424.870, 

$S1 -> S0 + S4;  S1*17.3307052998338;
S0 + S2 -> S0;  S0*S2*25.9575254034251;
S2 + S0 -> S2;  S2*S0*13.686972756451;
S4 -> S2;  S4*1.6431446892675;
S0 -> S0 + S4;  S0*1.69474787400104;
S4 + S0 -> S3;  S4*S0*0.0192129184957594;
S3 + $S1 -> S4;  S3*S1*0.696762206591666;
S0 -> S3 + S0;  S0*0.899786283960566;
S0 -> S0 + S0;  S0*0.824726303201169;
S3 -> S4;  S3*0.513382739108056;
S3 + S2 -> S2;  S3*S2*0.648350591631606;
S3 -> S4 + S4;  S3*0.704309623176232;
S0 -> S3 + S0;  S0*0.944341084593907;
S3 -> S0 + S0;  S3*0.390467833774164;
$S1 + S0 -> S0 + S3; S1*S0*0.534368966054171;
S3 -> S3 + S3;  S3*0.662701434502378;
S4 -> S2 + S3;  S4*0.959355718037113;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.69
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600