// Version of software = 1.64
// Seed = 1740099213
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2744.768, 3227.172,   54.510, 2101.879, 2715.086, 

S4 -> S3 + S0;  S4*35.3051736795809;
S2 + S3 -> S2;  S2*S3*0.158607766591013;
S1 -> S1 + S4;  S1*1.25204785708338;
S3 + S3 -> S3 + S2; S3*S3*0.0575104902498424;
S2 -> S4;  S2*0.130678970692679;
S0 + S3 -> S3 + S4; S0*S3*0.409985647816211;
S3 -> S1;  S3*0.648369820788503;
S1 -> S4 + S1;  S1*1.02411919259466;
S0 -> S1 + S1;  S0*0.918043556436896;
S0 + S2 -> S3;  S0*S2*0.76700464761816;
S0 -> S1 + S1;  S0*0.90700509743765;
S1 + S2 -> S4;  S1*S2*1.04793840153143;
S1 -> S1 + S0;  S1*0.842283774958924;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.57
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 570