// Version of software = 1.61
// Seed = 3202613708
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12426.397, 2681.586,   40.323, 6218.667,  103.965, 

S0 -> S3 + S3;  S0*19.4565043423325;
S1 -> S0 + S2;  S1*8.13610176094808;
S2 + S0 -> S0;  S2*S0*0.693799050338566;
S3 + S1 -> S1 + S2; S3*S1*0.770362427411601;
S3 + S3 -> S0 + S0; S3*S3*0.622037050593645;
S0 + S2 -> S3;  S0*S2*0.556336035765708;
S3 + S4 -> S4;  S3*S4*0.702385921124369;
S2 -> S1 + S3;  S2*0.736018456798047;
S4 -> S2 + S1;  S4*0.877398747066036;
S0 + S4 -> S4 + S2; S0*S4*0.41147023239173;
S0 -> S4 + S3;  S0*0.200791218550876;
S4 + S1 -> S0;  S4*S1*0.105123487301171;
S3 -> S0 + S3;  S3*0.876315680611879;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 593