// Version of software = 1.61
// Seed = 351306044
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1850.339,  782.482, 3172.278,  861.201, 27986.361, 

S1 -> S3 + S4;  S1*12.5402678841259;
S1 -> S3 + S1;  S1*22.2717131974641;
S2 -> S3 + S1;  S2*22.8608407381922;
S2 + S3 -> S1 + S4; S2*S3*15.8210903542582;
S3 -> S2 + S1;  S3*0.806323435995728;
S3 + S0 -> S1 + S4; S3*S0*0.590555966319516;
S4 + S4 -> S0;  S4*S4*0.0979812850710004;
S1 + S0 -> S4 + S2; S1*S0*1.07544095539488;
S1 + S1 -> S2;  S1*S1*0.152733235247433;
S4 + S2 -> S0;  S4*S2*0.460927326558158;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 437