// Version of software = 1.64
// Seed = 733644241
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 39102.429, 18834506.906, 81055.164,    0.000, 1313.038, 

S2 + S4 -> S4;  S2*S4*2.9891028823331;
S4 + $S3 -> S4 + S4; S4*S3*13.2459054889157;
S4 + S4 -> S4;  S4*S4*2.85469440612942;
S4 -> S1;  S4*46.837088911049;
$S3 + S0 -> S1;  S3*S0*0.437060650484636;
S1 + S0 -> S2 + S2; S1*S0*0.357815954834223;
S4 + S2 -> S2;  S4*S2*1.14675350552425;
S0 -> S4 + S1;  S0*0.612104710191488;
S2 + S1 -> S1 + S0; S2*S1*0.48453873815015;
S1 + S0 -> S1;  S1*S0*0.276760648703203;
S2 -> S4;  S2*0.591534565575421;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.07
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600