// Version of software = 1.61
// Seed = 593691065
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2931.443,  245.466, 3441.293, 3654.402, 2464.367, 

S1 + S3 -> S4;  S1*S3*7.48560429853387;
S2 -> S1 + S1;  S2*45.5745759046637;
S3 -> S1 + S0;  S3*27.5479778685607;
S4 + S0 -> S2;  S4*S0*0.0851285982877017;
S4 -> S3 + S3;  S4*0.783009197562933;
S1 -> S4 + S2;  S1*1.33518401575275;
S4 + S2 -> S1;  S4*S2*1.00622438592836;
S4 + S3 -> S3 + S3; S4*S3*1.48348796777427;
S1 -> S2 + S4;  S1*0.779615921201184;
S0 + S4 -> S0;  S0*S4*0.233519768854603;
S1 + S3 -> S4;  S1*S3*0.504307576129213;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.67
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600