// Version of software = 1.64
// Seed = 2623451052
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 139143.834, 781709807.560,  129.917, 3382.132, 2492.609, 

S0 -> S1 + S2;  S0*29.1695702190045;
S1 -> S0 + S0;  S1*36.9508143293206;
S4 + S2 -> S4;  S4*S2*45.6300645392388;
S4 + S1 -> S4;  S4*S1*6.03214696305804;
S2 -> S4;  S2*0.195404508896172;
S0 -> S3;  S0*1.07525195353664;
S3 + S1 -> S2;  S3*S1*0.674791698623449;
S4 -> S3 + S1;  S4*0.520437353150919;
S1 + S0 -> S1 + S1; S1*S0*0.309475447610021;
S3 + S4 -> S1;  S3*S4*0.0487651759758592;
S4 + S1 -> S4;  S4*S1*0.655879177665338;
S0 -> S3 + S1;  S0*0.961974762147293;
S0 -> S0 + S3;  S0*0.351899784756824;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.65
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 276