// Version of software = 1.63
// Seed = 780154739
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1143.448,  851.414, 1661.151, 5722.653, 

S3 -> S4 + S4;  S3*34.2485691106878;
$S0 + S1 -> S2;  S0*S1*0.350209467718378;
S2 + S2 -> S3;  S2*S2*0.316234728321433;
S4 + S1 -> S2 + S1; S4*S1*0.638663502316922;
S2 -> S4 + S1;  S2*0.983860343927518;
S4 -> S2 + S3;  S4*1.23180016921833;
S2 + S1 -> S1;  S2*S1*0.270413161069155;
S4 + $S0 -> S3;  S4*S0*0.761054346663877;
S2 + $S0 -> S2 + S1; S2*S0*0.332465792959556;
S1 -> S2;  S1*0.440175093989819;
S4 -> S4 + S3;  S4*0.331099626515061;
S1 + $S0 -> S4;  S1*S0*0.330149089312181;
S2 + S1 -> S1;  S2*S1*0.694316436164081;
S4 -> S3;  S4*0.615648870170116;
$S0 + $S0 -> S3;  S0*S0*0.603306022984907;
$S0 -> S4 + S3;  S0*0.49140325426124;
S3 -> S3 + S2;  S3*0.972555067390204;
$S0 -> S3;  S0*0.315636650379747;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    85.04
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600