// Version of software = 1.64
// Seed = 110371070
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3474.584, 3485973.416,    0.000,  176.707, 604233.039, 

S3 + S3 -> S1 + S1; S3*S3*6.18791012880392;
$S2 + $S2 -> S3;  S2*S2*48.6965053809341;
S1 + S1 -> S1 + S3; S1*S1*0.018923062365502;
S0 + S1 -> S0;  S0*S1*0.448642406752333;
$S2 -> S0;  S2*0.347266444656998;
S4 + S0 -> S0;  S4*S0*0.774734881706536;
S4 + S3 -> S4;  S4*S3*1.11971992491744;
S4 -> S4 + S4;  S4*1.70288885538466;
S0 + S3 -> S4;  S0*S3*0.479338485840708;
S1 -> S1 + S3;  S1*1.27320795035921;
S0 -> S0 + S0;  S0*1.08609690214507;
S1 + S3 -> S1 + S1; S1*S3*0.351421421347186;
S0 -> S0 + S0;  S0*1.14812888479792;
$S2 + $S2 -> S4 + S1; S2*S2*0.512140043545514;
S0 -> S0 + S0;  S0*0.915252916747704;
S0 -> S0 + S0;  S0*1.0301411068067;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.36
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600