// Version of software = 1.61
// Seed = 2123577039
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2666.227, 3480.419,   29.968, 15517.736, 3643.160, 

S4 -> S0 + S3;  S4*16.0136433331296;
S4 -> S4 + S1;  S4*24.3876329774968;
S2 + S4 -> S0;  S2*S4*8.57519749351777;
S1 -> S4 + S4;  S1*33.0354243154638;
S1 + S3 -> S0 + S3; S1*S3*0.0832432940602303;
S3 -> S1 + S0;  S3*0.341314317053184;
S0 + S2 -> S2;  S0*S2*0.299619569489732;
S3 + S0 -> S2 + S2; S3*S0*0.0316061747726053;
S3 + S0 -> S3;  S3*S0*0.072022352181375;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.98
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 87