// Version of software = 1.60
// Seed = 3597385088
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  965.166, 2500.000,  350.343, 3427.121, 3464.232, 3041.313, 2623.760, 

$S0 + S5 -> S3;  S0*S5*42.7680570033379;
S7 + $S0 -> S1;  S7*S0*1.45879985420033;
$S0 + S6 -> S5 + S1; S0*S6*11.1889672338031;
S3 + S7 -> S7;  S3*S7*1.13953470177948;
S1 + S1 -> S7;  S1*S1*0.0622086070943624;
S1 + S4 -> S5;  S1*S4*0.330274608917534;
S3 -> S6 + S3;  S3*2.78079362739809;
$S0 -> S4 + S3;  S0*1.41315038246103;
S4 + S1 -> S4;  S4*S1*0.919986031483859;
S3 -> S3 + S5;  S3*0.733554387278855;
$S0 -> S4;  S0*0.875935290427879;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    42.17
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 7
// Iterations carried out = 600