// Version of software = 1.61
// Seed = 3549414898
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2429.409,    0.000, 3553.230, 3693.444,  332.953, 

S3 + S4 -> S0;  S3*S4*26.9623720599804;
S2 -> S3 + S3;  S2*28.3296449060086;
$S1 + S3 -> S4;  S1*S3*39.1678650758695;
$S1 + S3 -> S4;  S1*S3*48.841959285317;
S4 -> S4 + S4;  S4*1.49077742435038;
$S1 + S0 -> S2;  S1*S0*2.54031095393002;
$S1 -> S4 + S4;  S1*0.656884302292019;
S0 -> S3 + S3;  S0*1.35296510257758;
S4 -> S4 + S4;  S4*1.88055389984511;
S4 + S2 -> S0;  S4*S2*1.52659413153306;
S4 + S2 -> S0;  S4*S2*0.874943719385192;
S4 + S2 -> S0;  S4*S2*0.870977681363002;
S2 + S4 -> S2;  S2*S4*0.936392176058143;
S4 + S2 -> S2;  S4*S2*1.25483060763218;
S2 + S4 -> S2;  S2*S4*0.39582995865494;
$S1 + S3 -> S0;  S1*S3*0.830606455588713;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.75
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600