// Version of software = 1.61
// Seed = 604833567
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3518.862, 1233.066,    0.000,   39.570, 3603.989, 

S1 + S4 -> S0;  S1*S4*17.0524380966555;
S1 + S0 -> S3 + S1; S1*S0*23.4619236916769;
$S2 + S3 -> S4;  S2*S3*0.323084824578837;
$S2 + $S2 -> S1;  S2*S2*1.15504720942117;
S3 -> S0 + S3;  S3*1.43084521745332;
S1 -> S1 + S1;  S1*0.497794430050999;
S3 + S0 -> S4;  S3*S0*0.878070902172476;
S3 -> S1;  S3*0.287128928489983;
$S2 -> S0 + S1;  S2*0.482754934439436;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.06
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 533