// Version of software = 1.61
// Seed = 3075943624
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3300.103, 3506.865,  335.505,    0.000, 3538.259, 

$S3 -> S2 + S2;  S3*41.9003316372167;
S1 + S2 -> S1;  S1*S2*42.0453510070685;
S0 + S1 -> S4;  S0*S1*46.3458761223592;
S4 -> S1;  S4*19.1672140011098;
S0 -> S1 + S0;  S0*0.385354937799275;
$S3 + S2 -> S0;  S3*S2*0.177153945714235;
S1 + S1 -> S4;  S1*S1*0.894432054599747;
S0 + S1 -> S1 + S1; S0*S1*0.535240210872143;
S1 -> S0 + S1;  S1*1.00129000386223;
S0 -> S2 + S2;  S0*0.648226925125346;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 362