// Version of software = 1.61
// Seed = 3424844992
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2872.749, 3308.229, 1191.834,  389.060, 3479.838, 

S4 + S0 -> S3;  S4*S0*42.3746799828019;
S4 -> S3 + S4;  S4*39.6516694539692;
S3 -> S0;  S3*2.19904647865333;
S3 -> S4;  S3*1.76208037771285;
$S2 -> S1 + S3;  S2*0.776309791533277;
S4 -> S4 + S4;  S4*1.13106572469696;
S3 -> S0;  S3*0.167101204674691;
S0 + S1 -> S1;  S0*S1*0.294385728426278;
S1 + S3 -> S4;  S1*S3*0.216726403776556;
$S2 + S0 -> S4;  S2*S0*0.0385045962873846;
S1 + S0 -> S1;  S1*S0*0.331507161352783;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.72
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600