// Version of software = 1.61
// Seed = 2826549540
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  127.150, 3521.672, 3514.634, 2851.063, 2338.397, 

S4 -> S4 + S3;  S4*17.8762079177424;
S1 + S1 -> S2;  S1*S1*31.705577776162;
S1 + S4 -> S0;  S1*S4*18.4036344354972;
S2 -> S4 + S4;  S2*42.1116624103393;
S0 -> S1 + S3;  S0*0.369739641202614;
S0 + S3 -> S1;  S0*S3*0.953414797410369;
S3 + S3 -> S2;  S3*S3*0.82015907773748;
S4 + S3 -> S0;  S4*S3*0.0671733755152672;
S1 + S4 -> S0;  S1*S4*1.09976885737851;
S4 -> S3;  S4*0.698576978547499;
S1 + S3 -> S3;  S1*S3*1.58623062274419;
S4 + S1 -> S4;  S4*S1*1.18003317578696;
S1 + S3 -> S3;  S1*S3*0.507453446276486;
S1 -> S3 + S3;  S1*0.426316428789869;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.74
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600