// Version of software = 1.61
// Seed = 1410449036
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   41.705, 3497.373, 3421.127, 3667.140, 1308.977, 

S4 + S3 -> S1;  S4*S3*11.5425681386143;
S4 + S1 -> S4;  S4*S1*9.84842523662374;
S1 -> S1 + S0;  S1*36.2897000533994;
S0 -> S4 + S1;  S0*1.24423812902533;
S1 + S4 -> S1;  S1*S4*0.52083404106088;
S2 -> S1 + S2;  S2*0.845805587433279;
S2 + S0 -> S1;  S2*S0*1.11941915736534;
S1 -> S0 + S3;  S1*1.15090414825827;
S1 -> S3 + S2;  S1*1.16193101434037;
S1 -> S0 + S3;  S1*0.645124289160594;
S3 + S3 -> S3;  S3*S3*0.0980839595198631;
S4 -> S3 + S3;  S4*0.478012574417517;
S4 -> S4 + S2;  S4*1.05181804448366;
S4 -> S2 + S4;  S4*1.19516501822509;
S0 -> S1 + S1;  S0*0.783088755561039;
S1 -> S3 + S1;  S1*0.439523078221828;
S1 -> S3 + S0;  S1*0.270205134199932;
S0 -> S0 + S1;  S0*0.950308087747544;
S3 -> S2 + S2;  S3*0.906972206383944;
S3 -> S3 + S4;  S3*0.221281658718362;
S1 + S2 -> S3;  S1*S2*0.818020285759121;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.53
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 505