// Version of software = 1.64
// Seed = 689885889
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3211.824, 1007.297, 35084.506, 1828.588, 22109.507, 

S1 -> S0;  S1*27.5331631088164;
S3 -> S0 + S1;  S3*42.9089961640071;
S1 -> S4 + S1;  S1*48.6751354620792;
S0 + S4 -> S2;  S0*S4*17.3773057211656;
S2 + S4 -> S4;  S2*S4*0.12348175807856;
S2 -> S2 + S2;  S2*1.29579356429167;
S4 -> S3 + S0;  S4*0.305743096163496;
S2 -> S1 + S4;  S2*0.617121148388833;
S2 + S1 -> S1 + S3; S2*S1*0.208286715764552;
S4 -> S1 + S0;  S4*0.534174036839977;
S3 + S3 -> S4 + S4; S3*S3*0.419134061550722;
S2 -> S3 + S0;  S2*0.547715950664133;
S0 + S2 -> S3;  S0*S2*0.160038762399927;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.58
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 290