// Version of software = 1.61
// Seed = 3950070744
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3706.317, 3665.296, 2497.494,   29.605, 

S2 + $S0 -> S1;  S2*S0*16.8246127482969;
S4 + S1 -> S2;  S4*S1*20.6750419949181;
S1 + S3 -> S3;  S1*S3*37.4143872596324;
S2 -> S1 + S2;  S2*15.1059952443466;
$S0 + S3 -> S2;  S0*S3*0.00855264482088387;
S4 + $S0 -> S4 + S4; S4*S0*0.596304883714765;
S3 -> S4 + S3;  S3*0.709139241185039;
S1 + S3 -> S2;  S1*S3*0.813619045866653;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.32
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600