// Version of software = 1.61
// Seed = 3698824713
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2897.261, 3325.780,    0.000, 3464.692, 2955.949, 

S3 + S1 -> S1;  S3*S1*5.89217471722513;
S4 -> S3 + S0;  S4*16.8314621416852;
S3 -> S1 + S0;  S3*0.120017697941512;
S0 + S0 -> S4;  S0*S0*0.799953788984567;
S0 + S3 -> S3;  S0*S3*0.264496124722064;
S4 -> S4 + S4;  S4*0.806629280047491;
$S2 + S4 -> S0 + S4; S2*S4*3.18717120708898;
S1 + S3 -> S1;  S1*S3*1.68241669642739;
S0 -> S1;  S0*0.538982641557232;
S3 + S1 -> S3;  S3*S1*1.16604028642178;
S3 + S1 -> S1;  S3*S1*0.644841602817177;
S0 -> S0 + S1;  S0*0.77003221414052;
S3 + S1 -> S1;  S3*S1*0.552800888335332;
S1 + S3 -> S1;  S1*S3*0.785824391432106;
S4 + S1 -> S4 + S4; S4*S1*0.406869114981964;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.22
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600