// Version of software = 1.57
// Seed = 175588317
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2599.369, 3698.196, 3666.594, 3723.190,    0.000, 2234.877, 2903.146, 14638.189, 

S2 -> S7 + S0;  S2*2.55818257429637;
S0 + S1 -> S3 + S3; S0*S1*10.682655698061;
S3 + S5 -> S1;  S3*S5*2.75783237232827;
S3 -> S0 + $S6;  S3*45.9642599768937;
S1 -> S1 + S2;  S1*1.27080615893938;
S0 -> S0 + S0;  S0*0.606022119103;
S0 -> S7 + S5;  S0*1.08192045395263;
S0 + S1 -> S2;  S0*S1*0.654544067662209;
S1 -> S1 + S1;  S1*1.36172269987874;
S7 -> S5 + S5;  S7*0.144579947087914;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =    44.55
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 7
// Iterations carried out = 600