// Version of software = 1.61
// Seed = 2345910409
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3154.137, 3639.210,   97.409, 4831.409, 1694.342, 

S3 -> S3 + S3;  S3*17.7762809299864;
S0 + S3 -> S0 + S2; S0*S3*10.0650588374119;
S4 + S4 -> S2;  S4*S4*5.46421341835521;
S2 + S1 -> S3;  S2*S1*44.3428071770817;
S1 -> S4 + S0;  S1*10.6523017926607;
S1 -> S4 + S3;  S1*44.6854725418612;
S2 -> S4;  S2*49.414009807678;
S0 -> S3 + S3;  S0*0.98991053076461;
S4 -> S0 + S1;  S4*0.0425287936814129;
S2 + S4 -> S1;  S2*S4*0.593123447569087;
S2 + S4 -> S1;  S2*S4*0.554572159098461;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.40
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600