// Version of software = 1.64
// Seed = 3151571524
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2072.877,   81.138, 3116.986,  761.075, 266166048.506, 

S3 + S3 -> S3;  S3*S3*2.90996959013864;
S1 -> S3 + S1;  S1*43.0523761145305;
S1 -> $S4 + $S4;  S1*16.4600176176056;
S2 + S1 -> S0;  S2*S1*0.189330355450511;
S0 -> S3 + $S4;  S0*1.35346938590519;
S2 -> S2 + S2;  S2*1.54411628693342;
S2 -> S2 + S0;  S2*1.45797375612892;
S0 + S3 -> S1 + S0; S0*S3*2.27668657358736;
S0 -> $S4 + S1;  S0*1.13119380343705;
S2 -> S0 + S2;  S2*0.323842060565948;
S0 + S3 -> S0 + S1; S0*S3*1.30082356929779;
S0 -> S3;  S0*0.298860269598663;
S3 -> S2 + $S4;  S3*0.257333579007536;
S1 -> S1 + S1;  S1*0.788861023588106;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.57
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 438