// Version of software = 1.64
// Seed = 3155285746
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  328.922, 3298.161, 3755.152, 3704.214, 3661.657, 

S2 + S4 -> S4;  S2*S4*43.4055493352935;
S2 + S0 -> S2;  S2*S0*15.4297802005894;
$S3 -> S0;  S3*28.6439729021862;
S2 + S2 -> S1 + S1; S2*S2*0.0234345689881593;
$S3 + S4 -> S0;  S3*S4*0.282593620521948;
S1 + S0 -> S0;  S1*S0*0.106469176104292;
$S3 -> S2;  S3*0.43198730875738;
S1 -> S2 + S4;  S1*0.359888760186732;
S2 -> S2 + S2;  S2*1.4888564334251;
S2 -> S2 + S2;  S2*0.608707544067875;
S4 + S4 -> S2 + S4; S4*S4*0.362272445764393;
S4 + S2 -> S1;  S4*S2*1.29964915704913;
$S3 + S2 -> S2 + S2; S3*S2*0.104469649493694;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.87
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600