// Version of software = 1.61
// Seed = 2168951239
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3661.172,  128.396, 3263.654, 3214.231, 3221.469, 

S1 + S0 -> S3;  S1*S0*6.59376230840571;
S0 + S0 -> S4 + S3; S0*S0*32.328557818383;
S4 -> S4 + S1;  S4*46.6521418171003;
S4 + S1 -> S2;  S4*S1*0.0870800471398979;
S3 + S1 -> S1 + S0; S3*S1*0.540098110307008;
S1 + S3 -> S1;  S1*S3*0.432072078762576;
S1 + S2 -> S1;  S1*S2*0.610110031813383;
S1 -> S3;  S1*0.076601916924119;
S3 -> S3 + S3;  S3*1.10290210722014;
S1 -> S2;  S1*0.911165913380682;
S3 -> S3 + S3;  S3*1.15520159951411;
S2 -> S0;  S2*1.25373512441292;
S3 + S1 -> S3;  S3*S1*0.673350852541625;
S3 -> S3 + S3;  S3*1.64330115229823;
S3 -> S0 + S3;  S3*0.755084643699229;
S3 -> S3 + S3;  S3*0.939653116976842;
S4 -> S3 + S1;  S4*0.571563427103683;
S3 -> S3 + S2;  S3*0.806699001695961;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.41
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 452