// Version of software = 1.64
// Seed = 3662629505
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3936.110, 6458.966,  128.670, 3511.897, 3486.967, 

S4 -> S2 + S4;  S4*34.5808803688734;
$S3 -> S0 + S0;  S3*22.0806860591751;
S0 + S2 -> S2;  S0*S2*16.1721465200186;
S2 -> S1 + S0;  S2*0.550367920193821;
S4 + S2 -> S2 + S1; S4*S2*0.0901452539023012;
S0 + S2 -> S0;  S0*S2*0.495070045022294;
S2 + S0 -> S1;  S2*S0*0.84164677169174;
S1 + S4 -> S0 + S4; S1*S4*0.915373301226646;
S4 -> S4 + S4;  S4*1.23865305716172;
S4 + S0 -> S4 + S4; S4*S0*0.118215538328513;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.60
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600