// Version of software = 1.61
// Seed = 2497633638
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3517.659, 1066.152, 3590.105, 2934.856, 1015.351, 

S2 -> S2 + S1;  S2*20.443348575756;
S1 -> S4 + S1;  S1*0.721842625923455;
S0 -> S2 + S1;  S0*28.8066895041149;
S2 + S3 -> S0;  S2*S3*18.4623143670615;
S2 -> S0 + S1;  S2*1.36160497157834;
S3 + S1 -> S3;  S3*S1*0.57702562189661;
S3 -> S3 + S0;  S3*1.21253973925486;
S1 -> S3 + S4;  S1*0.829148221528158;
S3 -> S3 + S3;  S3*1.23303401554003;
S0 + S3 -> S3;  S0*S3*0.669691539695487;
S3 + S0 -> S1;  S3*S0*0.822997638769448;
S0 + S0 -> S4 + S1; S0*S0*0.346677191741764;
S4 + S3 -> S3;  S4*S3*0.693593439040706;
S4 + S0 -> S3;  S4*S0*0.0271837243810296;
S4 -> S1;  S4*0.747394216852263;
S3 + S2 -> S0 + S2; S3*S2*0.405547958565876;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    99.88
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600