// Version of software = 1.61
// Seed = 1931555658
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1619.879, 2515.033, 3704.000, 3224.390, 1330.108, 

$S2 -> S4;  S2*47.3871021056548;
S0 -> S3 + S0;  S0*32.4888929416891;
S3 + $S2 -> S4;  S3*S2*47.718857918866;
S4 + S3 -> S3;  S4*S3*24.4627969116904;
S3 + S1 -> S0;  S3*S1*1.12471334929578;
S4 -> S1 + S4;  S4*0.77858878299594;
S0 -> S4;  S0*0.92150598987937;
S1 -> S1 + S1;  S1*1.06374762803316;
S0 -> S3 + S3;  S0*1.44158980320208;
S0 + $S2 -> S3;  S0*S2*0.268884537275881;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.80
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600