// Version of software = 1.61
// Seed = 944537346
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  521.654,    0.000, 2878.722,  369.486, 3068.637, 

S4 -> S3 + S3;  S4*45.6101901120506;
S0 -> S4 + S4;  S0*10.6910201444291;
S2 + S4 -> S2;  S2*S4*22.9027178146876;
S4 -> S3 + S0;  S4*26.7448245747481;
S3 + S3 -> S0;  S3*S3*0.246861125808209;
$S1 + S2 -> S3;  S1*S2*0.273252621712163;
$S1 + S0 -> S3 + S0; S1*S0*0.955522735463455;
S3 + S2 -> S2;  S3*S2*0.924096439965069;
S0 -> S2 + S3;  S0*0.444162789359689;
S3 + S4 -> S0 + S4; S3*S4*0.829828631598502;
S0 -> S4 + S0;  S0*0.957191231288016;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.34
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 235