// Version of software = 1.61
// Seed = 840419012
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3426.775, 3392.638, 3669.931, 2035.355,   98.249, 

S2 + S4 -> S2;  S2*S4*27.1989348549396;
S1 -> S4;  S1*41.4497356215492;
S2 + S4 -> S0;  S2*S4*20.8073473539203;
S0 -> S1 + S0;  S0*22.2615360688418;
S4 + S0 -> S4 + S1; S4*S0*0.924942421959713;
S4 -> S4 + S2;  S4*0.36769890175201;
S4 -> S3 + S4;  S4*0.933271593926474;
S4 -> S3 + S4;  S4*0.528541131364182;
S1 + S3 -> S2;  S1*S3*0.762044016644359;
S3 + S1 -> S3;  S3*S1*0.770375723950565;
S3 -> S3 + S3;  S3*1.01078847311437;
S4 + S2 -> S3;  S4*S2*0.847323869820684;
S0 + S3 -> S2 + S0; S0*S3*0.928235185565427;
S2 + S1 -> S1;  S2*S1*0.870541774388403;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.76
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600