// Version of software = 1.64
// Seed = 3324037925
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1882.480, 2799.828, 3555.599, 48134.604,  670.662, 

S1 + S1 -> S0 + S4; S1*S1*25.0904438205529;
S1 + S4 -> S1;  S1*S4*1.94757767147384;
S2 + S0 -> S4 + S3; S2*S0*46.0704597064294;
S4 -> S1 + S4;  S4*40.9415277000982;
S4 -> S4 + S3;  S4*1.22326992936432;
S3 + S2 -> S3;  S3*S2*0.30859489440918;
S0 + S3 -> S3 + S4; S0*S3*0.164011621195823;
S0 + S0 -> S0;  S0*S0*0.327813562750816;
S4 + S3 -> S3;  S4*S3*0.250866315467283;
S3 + S1 -> S2;  S3*S1*0.570609501050785;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.11
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600