// Version of software = 1.61
// Seed = 2855755273
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 655079.725,   53.325, 3944.191, 15372633.810, 3501.208, 

S0 + S4 -> S0 + S3; S0*S4*46.7083383018151;
S1 + S1 -> S4;  S1*S1*1.7473622773774;
S0 -> S1 + S0;  S0*38.8966810570098;
S1 -> S0;  S1*27.9973089762963;
S0 + S2 -> S1;  S0*S2*8.5753131529782;
S3 -> S4 + S2;  S3*0.53336588954553;
S1 + S1 -> S3;  S1*S1*0.286171617964283;
S2 -> S2 + S0;  S2*0.408093000669032;
S3 + S1 -> S4;  S3*S1*0.20216898303479;
S2 + S3 -> S2;  S2*S3*1.02387536321767;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.54
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 343