// Version of software = 1.61
// Seed = 1126239507
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    9.979,    0.000, 9427.698, 3007.461, 3633.425, 

$S1 -> S3;  S1*16.392932707211;
S3 -> S2 + S2;  S3*34.4159400605597;
$S1 + S4 -> S3;  S1*S4*35.7981350989546;
S4 + S0 -> S0;  S4*S0*1.34793252837844;
S0 -> S2;  S0*0.662861159769818;
S2 + S3 -> S4 + S4; S2*S3*0.556022438779473;
S4 -> S0 + S0;  S4*0.572403191030025;
S0 + S2 -> S0;  S0*S2*0.747543970216066;
S0 -> S2 + S2;  S0*0.811408935114741;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 336