// Version of software = 1.61
// Seed = 1094974799
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1447.604, 3637.517, 3057.050,  715.186, 3579.506, 

S4 -> S3 + S3;  S4*20.6500731535721;
S1 -> S4 + S1;  S1*46.304285206832;
S4 -> S1 + S1;  S4*1.56556236925535;
S3 -> S2 + S3;  S3*0.560016349609941;
S1 + S0 -> S3;  S1*S0*1.39683206635527;
S3 -> S2;  S3*0.446120372135192;
S0 + S0 -> S2;  S0*S0*0.179369407892227;
S3 -> S0 + S3;  S3*0.221341672120616;
S2 -> S2 + S4;  S2*0.464269106602296;
S3 + S2 -> S0;  S3*S2*0.89457799848169;
S4 -> S1 + S1;  S4*0.929127370053902;
S4 -> S1;  S4*0.643469219235703;
S0 + S1 -> S3 + S1; S0*S1*0.395782948983833;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.47
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600