// Version of software = 1.60
// Seed = 2611320819
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.999, 1562.538,    0.000, 139694.147, 3628.332, 3716.000, 3582.250,    0.000, 

S6 -> S3 + S6;  S6*46.0049992898014;
S4 + S0 -> S0 + S0; S4*S0*48.996441277815;
S3 + S5 -> S5 + S4; S3*S5*2.90034877909347;
S5 -> S1;  S5*45.7242003783583;
S0 + $S7 -> S5;  S0*S7*1.11647151513025;
$S7 + S5 -> $S2;  S7*S5*0.751801603799686;
S1 + S0 -> S5;  S1*S0*1.71422488787211;
S4 -> S0 + S1;  S4*0.181889944942668;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 6
// Iterations carried out = 369