// Version of software = 1.60
// Seed = 2825242319
// maxPopulationSize = 100
// maxNumberOfSpecies = 8
// minNumberOfSpecies = 8
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 145093.478,   74.294, 191039.581,    0.000, 3159.847,  440.419, 2300600.684, 10789.461, 

S5 -> S5 + S7;  S5*34.1340461691376;
S1 -> S6 + S5;  S1*30.0987757167313;
S5 + S4 -> S0;  S5*S4*17.7372190443333;
S1 -> S2 + S7;  S1*41.1481076030526;
$S3 + S5 -> S1;  S3*S5*9.44376623905264;
S4 -> S0 + S5;  S4*32.9687078611925;
S7 + S4 -> S5 + S4; S7*S4*15.4327922881581;
$S3 + S2 -> S4;  S3*S2*0.344803966768086;
S2 -> S0 + S0;  S2*0.27805957114324;
S5 + S0 -> S7;  S5*S0*0.555880492180586;
S4 + S6 -> S4;  S4*S6*0.25456744604744;
S7 -> S5;  S7*0.778381196642295;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; S5 = 0.5; S6 = 3; S7 = 7; 

//------------------------------------------
// Best fitness =     8.83
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 7
// Iterations carried out = 182