// Version of software = 1.61
// Seed = 1571731476
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  183.279, 3850.818,    0.000, 21975.580, 1889.786, 

S4 -> S3;  S4*17.7000574094243;
S1 + S0 -> S4;  S1*S0*44.7180553346407;
$S2 -> S0 + S0;  S2*10.4677890776191;
S4 -> S0 + S3;  S4*28.3674601855688;
S3 + $S2 -> S1;  S3*S2*0.568010060908273;
S0 + $S2 -> S3;  S0*S2*0.0947548363357782;
S0 -> S4 + S3;  S0*0.480879383487627;
S1 + S4 -> S1;  S1*S4*2.25854801246896;
S0 -> S4;  S0*0.606252234242856;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.60
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600