// Version of software = 1.61
// Seed = 3467529161
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3672.719, 86910.077,   63.311,    0.000,  909.399, 

S0 + S4 -> S4;  S0*S4*27.2712267635856;
S4 + S1 -> S4;  S4*S1*0.622393484413624;
S0 -> S4 + S4;  S0*37.9970129170455;
S1 -> S1 + S0;  S1*0.8107820590958;
S1 -> S1 + S1;  S1*0.91213389527984;
S1 + S0 -> S2;  S1*S0*0.486818158766255;
S1 -> S1 + S1;  S1*0.77587665496394;
S0 + S1 -> S2;  S0*S1*0.766862606722861;
S2 -> S4 + S1;  S2*1.29164861724712;
$S3 + S1 -> S1 + S1; S3*S1*1.06656773868017;
S4 + S0 -> S0;  S4*S0*0.560224847868085;
S4 -> S1;  S4*1.04994773385115;
S2 -> S0;  S2*0.211866472614929;
S0 + S2 -> S0 + S4; S0*S2*0.679011813271791;
S4 + S0 -> S0;  S4*S0*0.531593135604635;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.53
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 327