// Version of software = 1.63
// Seed = 3248254836
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  436.497, 3699.997, 3662.777, 10881.446, 3671.399, 

S2 + S0 -> S4 + S2; S2*S0*34.081476934487;
S0 + S2 -> S4;  S0*S2*12.7307214207482;
S4 -> S0 + S0;  S4*22.7291637931019;
S4 + S0 -> S0;  S4*S0*0.942325323773548;
S0 -> S3 + S0;  S0*0.583471161546186;
S2 + S4 -> S3;  S2*S4*0.366403884300962;
S1 + S3 -> S0 + S2; S1*S3*0.668552031414583;
S0 -> S0 + S3;  S0*0.366873882384971;
S3 + S4 -> S2;  S3*S4*0.484809815231711;
S1 -> S1 + S4;  S1*0.585619523189962;
S1 -> S1 + S0;  S1*1.2400837904308;
S1 -> S0 + S1;  S1*1.28542289617471;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.53
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600