// Version of software = 1.63
// Seed = 1956289161
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  816.340, 1029224.680, 3569.504, 4308729.711, 2398.875, 

S1 -> S3;  S1*37.9333953378256;
S3 -> S1 + S3;  S3*18.8569482552353;
S3 + S0 -> S0;  S3*S0*1.08324788422324;
S2 + S3 -> S0;  S2*S3*0.442632970353588;
S1 -> S0 + S1;  S1*0.0435913051012903;
S0 -> S2;  S0*1.82486329376698;
S2 + S3 -> S2;  S2*S3*1.28153273989446;
S2 -> S4;  S2*0.851164487516507;
S2 -> S4 + S1;  S2*0.888686672411859;
S2 + S2 -> S2;  S2*S2*0.793836417095736;
S0 + S4 -> S2;  S0*S4*0.289413414895535;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.57
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 567