// Version of software = 1.61
// Seed = 312628071
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25421332.810,   91.693,    0.000, 59803.574, 901973.986, 

S1 -> S0 + S0;  S1*43.3772567045409;
$S2 + $S2 -> S1;  S2*S2*47.9060969535261;
S1 -> S3 + S1;  S1*33.1488699178677;
S0 -> S4;  S0*1.05527096609585;
S1 + S1 -> S3 + S1; S1*S1*0.810021086037159;
S1 -> S3 + S3;  S1*1.20013864943758;
S1 + S4 -> S1;  S1*S4*0.92923400872387;
S1 + S4 -> S4;  S1*S4*1.55609071948566;
S4 + S3 -> S0;  S4*S3*1.55640830281191;
S4 -> S1 + S1;  S4*0.258046294609085;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.03
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600