// Version of software = 1.64
// Seed = 3952997332
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3660.477,  661.315, 2421.875, 3630.791, 2644.111, 

S4 -> S4 + S1;  S4*14.9167931117117;
S3 + S4 -> S1;  S3*S4*47.7019925977569;
S0 -> S4;  S0*40.8956310611218;
S1 -> S3 + S0;  S1*0.0629082350991667;
S3 -> S0 + S3;  S3*0.306130396714434;
S1 + S0 -> S3 + S3; S1*S0*1.22472395496443;
S1 + S0 -> S1;  S1*S0*0.363481455855072;
S3 + S1 -> S0 + S3; S3*S1*0.812609659787267;
S3 + S0 -> S0;  S3*S0*0.465624956600368;
S0 + S1 -> S1;  S0*S1*0.29872498260811;
S1 -> S0 + S2;  S1*0.198988462099805;
S2 -> S4;  S2*0.81264368891716;
S0 + S0 -> S0 + S3; S0*S0*0.353118951851502;
S1 -> S1 + S4;  S1*0.180535235162824;
S0 + S2 -> S0;  S0*S2*0.130275000073016;
S2 + S3 -> S2;  S2*S3*0.0334708013106138;
S0 + S3 -> S3;  S0*S3*0.730985619360581;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.66
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 261