// Version of software = 1.64
// Seed = 1391537669
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3539.044,    0.000, 3139.208, 3638.368, 2249.154, 

$S1 -> S2 + S0;  S1*5.01317478264682;
S0 + $S1 -> S2;  S0*S1*9.1497808306478;
S4 -> S3;  S4*8.21728205261752;
S2 + S0 -> S4 + S3; S2*S0*37.3055994342081;
S2 -> S0;  S2*2.91259472295642;
S3 + S4 -> S0;  S3*S4*32.2230879599694;
$S1 + S3 -> S4;  S1*S3*45.0233348871116;
S2 -> S2 + S2;  S2*34.0594620699529;
S2 + S0 -> S2;  S2*S0*0.512756336387247;
S0 + S3 -> S3;  S0*S3*1.17580796154216;
S0 + S3 -> S3;  S0*S3*0.83502304260619;
$S1 + S0 -> S2;  S1*S0*0.660610524564982;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.53
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 97