// Version of software = 1.64
// Seed = 1719382534
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 53516.444,  153.307, 9773.035,    0.000, 2932.397, 

$S3 -> S1 + S0;  S3*18.6451917390805;
S2 + S1 -> S4;  S2*S1*1.79173642201349;
S0 -> S4 + S2;  S0*1.13345510498621;
S4 + S0 -> S0;  S4*S0*0.812120133405552;
S1 -> S0 + S0;  S1*0.945438630133867;
S0 + S2 -> S2 + S2; S0*S2*0.0734717973507941;
S2 + S4 -> S4;  S2*S4*0.308954774215818;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.81
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600