// Version of software = 1.64
// Seed = 2997535427
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2200.719, 1208.905, 6357.645,  254.642, 3555.061, 

S0 -> S3 + S1;  S0*35.5033240173012;
S0 + S0 -> S0;  S0*S0*11.8501424607355;
S1 -> S3;  S1*39.5872217483353;
S1 + S4 -> S2;  S1*S4*9.42581119686365;
S3 -> S0 + S1;  S3*15.0248584295157;
S3 -> S0;  S3*18.0333091603126;
S2 -> S4;  S2*0.148059114348143;
S2 -> S4 + S2;  S2*0.262477526720613;
S4 + S2 -> S4 + S4; S4*S2*0.599461165163666;
S4 + S4 -> S3;  S4*S4*0.197488679224625;
S1 -> S2;  S1*0.980842386512086;
S3 -> S4 + S2;  S3*0.469873743364587;
S3 + S4 -> S2;  S3*S4*0.360787193709984;
S2 -> S0 + S2;  S2*0.737628610618413;
S0 + S0 -> S2;  S0*S0*0.147369997622445;
S4 + S2 -> S4;  S4*S2*0.0502253208309412;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.22
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600