// Version of software = 1.61
// Seed = 1281738218
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1773.786,  878.261, 3356.108, 2450.988, 1514.483, 

S4 -> S4 + S1;  S4*9.81647306950763;
S2 -> S1 + S4;  S2*43.5268259112258;
S3 + S1 -> S2;  S3*S1*0.446513206278905;
S3 -> S3 + S3;  S3*0.435923867905513;
S1 + S3 -> S3;  S1*S3*1.21915876511484;
S0 + S2 -> S4;  S0*S2*0.874823972489685;
S1 + S2 -> S1;  S1*S2*0.546443265769631;
S4 -> S2 + S1;  S4*0.714793503377587;
S4 -> S2 + S1;  S4*1.03299673385918;
S4 + S0 -> S3 + S0; S4*S0*0.444034788757563;
S1 + S2 -> S1;  S1*S2*0.174338071979582;
S1 -> S2 + S0;  S1*0.568208176037297;
S0 -> S2 + S0;  S0*0.424275446031243;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    90.50
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600