// Version of software = 1.63
// Seed = 3370391425
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3711.311, 59695.899, 5173.729,  170.771,  117.509, 

S3 -> S0;  S3*15.5342549328692;
S0 + S4 -> S1;  S0*S4*25.2066068466287;
S4 -> S4 + S3;  S4*28.4635658587329;
S0 + S3 -> S4;  S0*S3*33.786832593428;
S4 + S1 -> S3 + S1; S4*S1*0.0634216550737619;
S1 -> S2 + S3;  S1*0.131469695130363;
S0 + S1 -> S0;  S0*S1*0.510618472192436;
S3 -> S4 + S0;  S3*0.794358943775296;
S3 -> S1 + S2;  S3*0.529463300155476;
S3 -> S4;  S3*1.25270641343668;
S1 -> S0 + S0;  S1*1.30854244134389;
S4 -> S4 + S4;  S4*0.951715062605217;
S3 -> S1 + S0;  S3*0.786071975948289;
S2 -> S3 + S2;  S2*0.0991150096990168;
S0 -> S4 + S3;  S0*1.08702904195525;
S2 -> S3;  S2*0.494860893208534;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.52
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600