// Version of software = 1.64
// Seed = 1312072899
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 1419.874, 3620.796, 3613.606,  102.774, 

S4 + S2 -> S1;  S4*S2*32.461024596449;
S1 -> S2;  S1*4.03929229807109;
S3 + S1 -> S4;  S3*S1*13.0360759291332;
$S0 -> S1 + S3;  S0*39.4131738486234;
S1 + S2 -> S2;  S1*S2*0.365325337694958;
S4 -> S4 + S4;  S4*1.38895951542072;
S4 -> S4 + S1;  S4*0.348659405019134;
S3 + S4 -> S1 + S1; S3*S4*0.56759814969264;
S4 -> S3 + S1;  S4*1.30205225157551;
$S0 + $S0 -> S3;  S0*S0*1.9688245610334;
S4 -> S1 + S3;  S4*0.278279933845624;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.60
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600