// Version of software = 1.64
// Seed = 1373280973
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3082.245, 3637.584, 3516.670,    0.000, 3161.333, 

S0 -> S4;  S0*44.7396501054056;
S2 + $S3 -> S1;  S2*S3*1.68677733228542;
S1 + S4 -> S2;  S1*S4*32.1820972319693;
S0 -> S2;  S0*46.3430447224993;
S0 + $S3 -> S4;  S0*S3*7.9863740300294;
$S3 + S2 -> S4;  S3*S2*0.366380545170978;
S1 + S2 -> S2;  S1*S2*0.685835319990292;
$S3 -> S4 + S4;  S3*0.943783281045035;
$S3 -> S4 + S4;  S3*0.927882517222315;
S1 -> S4 + S4;  S1*0.453361630067229;
S4 + $S3 -> S4 + S0; S4*S3*0.902013278752565;
S0 -> S0 + S2;  S0*0.881416494539007;
$S3 + S1 -> S2;  S3*S1*0.346654972434044;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.19
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 480