// Version of software = 1.61
// Seed = 2046695508
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4395.154,    0.000, 4121.415,  128.671, 111251.454, 

S3 -> S0;  S3*5.41529363882728;
S3 + S2 -> S4;  S3*S2*3.53423674576916;
$S1 + $S1 -> S3;  S1*S1*39.2447684803978;
S2 + $S1 -> S0;  S2*S1*1.25763265443966;
S0 + S4 -> S0 + S2; S0*S4*0.866542062954977;
S0 + S3 -> S3;  S0*S3*0.896862130984664;
S2 -> S2 + S0;  S2*0.932412025285885;
S3 -> S0;  S3*0.787393115647137;
S3 + S0 -> S2;  S3*S0*0.74012113250792;
S3 + S0 -> S2;  S3*S0*0.34684098334983;
S4 + S2 -> S3;  S4*S2*0.00581743265502155;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.29
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 576