// Version of software = 1.61
// Seed = 3055184897
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3705.981, 3895.045, 3694.758, 10366492.265,  261.674, 

S4 -> S4 + S3;  S4*23.5732718880754;
S1 + S4 -> $S0;  S1*S4*6.84504312402569;
S3 -> S1 + S3;  S3*0.141308162361383;
$S2 + $S2 -> $S0 + S4; S2*S2*2.07279956033453;
S4 + S1 -> S4;  S4*S1*1.26468672072515;
S1 + S3 -> S1;  S1*S3*0.157551860809326;
S1 -> S1 + S1;  S1*1.46592327887192;
S3 -> S3 + S3;  S3*0.8620836480055;
$S2 -> S4 + S3;  S2*0.507463987125084;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.29
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600