// Version of software = 1.64
// Seed = 2822817169
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2172.497, 3207.311, 46856.987,   34.833, 3103.336, 

S4 + S0 -> S3;  S4*S0*45.419271161966;
S1 + S1 -> S0 + S2; S1*S1*37.9566393523477;
S3 -> S4 + S2;  S3*26.672622693982;
S4 + S2 -> S2;  S4*S2*0.127517857542261;
S0 + S0 -> S1;  S0*S0*0.389655670663342;
S3 -> S3 + S3;  S3*1.19161317721009;
S1 + S2 -> S0 + S1; S1*S2*1.83297718097456;
S0 + S3 -> S0;  S0*S3*0.541387240402401;
S2 -> S0 + S1;  S2*0.582585175940767;
S2 -> S0 + S0;  S2*0.731691096769646;
S2 -> S0 + S1;  S2*1.08396838456392;
S3 -> S3 + S4;  S3*0.674414376076311;
S2 -> S3;  S2*0.132225858792663;
S3 + S0 -> S3;  S3*S0*0.467287375545129;
S4 -> S4 + S4;  S4*0.917402778426185;
S4 -> S3 + S4;  S4*0.93728984054178;
S1 + S3 -> S4 + S2; S1*S3*0.673868426820263;
S2 -> S1 + S4;  S2*0.591315839299932;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.82
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600