// Version of software = 1.61
// Seed = 401329666
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2945.627, 3423.759, 2109.345, 2412.079,  880.913, 

S2 -> S4 + S4;  S2*8.51774309324101;
S1 -> S3 + S0;  S1*0.89499075692147;
S0 + S1 -> S2;  S0*S1*1.17090536244214;
S4 + S1 -> S1 + S1; S4*S1*0.422319037048146;
S1 + S2 -> S2;  S1*S2*0.0607186786830425;
S0 -> S1 + S2;  S0*0.812711674161255;
S4 -> S2;  S4*0.917959846369922;
S4 -> S2;  S4*0.620958978263661;
S3 + S4 -> S0;  S3*S4*0.233271738095209;
S2 -> S3;  S2*0.808623336907476;
S2 -> S4 + S3;  S2*0.387078008754179;
S0 + S1 -> S2;  S0*S1*0.85451473374851;
S2 -> S3 + S2;  S2*0.946329033374786;
S2 -> S2 + S3;  S2*0.692326450580731;
S1 -> S1 + S3;  S1*0.283210472390056;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.25
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600