// Version of software = 1.61
// Seed = 1147574094
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3706.577,  722.001,    0.000, 3611.291,   10.343, 

S4 + S3 -> S1;  S4*S3*43.3968897027895;
$S2 -> S4;  S2*26.0314821364358;
S1 -> S3;  S1*12.3030632249545;
$S2 + S1 -> S4;  S2*S1*0.081665051355958;
S4 -> S4 + S3;  S4*0.622039105510339;
S4 -> S4 + S4;  S4*1.72510889531113;
S3 -> S4 + S4;  S3*0.791917325370014;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 469