// Version of software = 1.61
// Seed = 3342936305
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2457.559, 70700.657,  559.162, 3549.000, 2477.983, 

$S0 -> S1 + S1;  S0*43.0350309051108;
S1 -> S2 + S2;  S1*0.307932146266103;
S2 + S4 -> S1;  S2*S4*0.26922596488148;
S3 + S4 -> S4;  S3*S4*1.64987059496343;
S3 + S2 -> S3;  S3*S2*0.251874320209026;
S2 -> S3 + S2;  S2*0.750077786995098;
S4 + S3 -> S4;  S4*S3*0.476419041864574;
S3 + S1 -> S3;  S3*S1*0.490721774986014;
$S0 + $S0 -> S4 + S3; S0*S0*0.151047870889306;
S4 -> S4 + S4;  S4*0.864380293060094;
S4 + $S0 -> S4 + S4; S4*S0*1.15894823712297;
S2 + $S0 -> S2 + S1; S2*S0*1.37440608181059;
S2 + $S0 -> S2 + S1; S2*S0*1.2074316794984;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.51
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600