// Version of software = 1.61
// Seed = 2904824320
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3609.727,   11.133,    0.000, 1841395.845, 492373.769, 

$S2 + S0 -> S1;  S2*S0*19.8351034449879;
S1 + S4 -> S0;  S1*S4*0.31523259007372;
S1 + $S2 -> S3;  S1*S2*17.3060246293433;
S3 + S0 -> S4;  S3*S0*19.2879651498515;
S3 -> S1 + S3;  S3*1.93155618617311;
S3 -> S1 + S3;  S3*1.75907773785293;
S3 -> S3 + S1;  S3*1.70796257839538;
S3 -> S3 + S1;  S3*1.41842262675054;
S3 -> S3 + S1;  S3*1.24962898762897;
S4 -> S0 + S1;  S4*1.29011625810526;
S3 -> S4;  S3*0.757196653261781;
$S2 + S4 -> S1;  S2*S4*0.0868323863483965;
S4 -> S1 + S0;  S4*0.942387503245845;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 573