// Version of software = 1.61
// Seed = 212553153
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3579.908, 1216.619, 2758.229, 62905.992, 1642.060, 

S2 + S0 -> S3;  S2*S0*25.5817017986905;
S4 + S0 -> S3;  S4*S0*26.8568130219821;
S4 -> S1 + S4;  S4*35.8090820109472;
S3 -> S2;  S3*1.78581719039939;
S3 + S2 -> S1;  S3*S2*0.364758383762091;
S1 + S1 -> S3;  S1*S1*0.847549586277455;
S1 -> S2 + S3;  S1*0.780648121377453;
S1 + S1 -> S4 + S1; S1*S1*0.642015220038593;
S4 + S0 -> S3 + S3; S4*S0*0.956665053404868;
S4 -> S4 + S4;  S4*0.809056056570262;
S4 -> S4 + S2;  S4*0.83458916740492;
S3 + S2 -> S0 + S2; S3*S2*0.925028999289498;
S0 + S3 -> S3 + S1; S0*S3*0.325038966257125;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.34
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 322