// Version of software = 1.61
// Seed = 1172799942
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2842.783, 3594.443, 3703.886,  136.400, 3715.990, 

S4 -> S1;  S4*25.9170776757877;
S3 + S2 -> S1 + S4; S3*S2*0.391847068956122;
S3 -> S3 + S3;  S3*1.41620639315806;
S3 + S4 -> S4 + S4; S3*S4*1.49972283039242;
S1 + S0 -> S0;  S1*S0*0.093405060749501;
S3 + S2 -> S0 + S1; S3*S2*0.524407564615831;
S0 -> S3 + S3;  S0*0.285227913456038;
S0 -> S3 + S0;  S0*0.869239207636565;
S2 + S3 -> S0;  S2*S3*0.542156541626901;
S1 -> S0;  S1*0.643138803495094;
S0 + S0 -> S0;  S0*S0*0.172390329884365;
S0 -> S1;  S0*0.497929164906964;
S1 + S3 -> S0;  S1*S3*0.447599215013906;
S2 + S0 -> S0;  S2*S0*0.797308618435636;
S0 + S4 -> S1 + S2; S0*S4*0.580906562786549;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.49
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600