// Version of software = 1.64
// Seed = 1656567424
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3695.602,   49.002, 3263.119,  498.397, 3342.319, 

S2 -> S4 + S2;  S2*34.960472441325;
S3 -> S4 + S2;  S3*1.11621129759587;
S0 + S1 -> S2;  S0*S1*20.5021680549718;
S4 -> S0 + S2;  S4*0.550620644586161;
S2 + S1 -> S4;  S2*S1*0.560962778422982;
S1 + S2 -> S1 + S3; S1*S2*0.935597951291129;
S3 + S4 -> S3;  S3*S4*1.12697815629654;
S4 + S1 -> S4;  S4*S1*0.297439849656075;
S1 -> S1 + S1;  S1*0.484589342167601;
S2 + S3 -> S1 + S2; S2*S3*0.76902542556636;
S4 + S2 -> S2 + S2; S4*S2*0.493436868488789;
S1 -> S0;  S1*0.715966586535796;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.09
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 237