// Version of software = 1.61
// Seed = 308403801
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3658.788, 3458.383, 3155.741, 1502.395,  463.009, 

S2 -> S4 + S3;  S2*2.23744470179081;
S3 -> S4 + S1;  S3*0.799974990449845;
S2 -> S2 + S3;  S2*1.32380924825557;
S2 + S4 -> S1;  S2*S4*0.0880996827036142;
S2 -> S2 + S2;  S2*1.05223350715823;
S3 + S1 -> S4;  S3*S1*0.891065573086962;
S0 + S3 -> S2;  S0*S3*0.767342944815755;
S4 + S0 -> S0 + S0; S4*S0*0.74386729313992;
S3 + S1 -> S2 + S3; S3*S1*0.994001329969615;
S3 + S0 -> S3;  S3*S0*0.803546682465822;
S1 + S0 -> S3;  S1*S0*0.550799608090892;
S0 + S4 -> S0;  S0*S4*0.188556613028049;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.23
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600