// Version of software = 1.64
// Seed = 2918455390
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3333.449,   52.632, 2565.394, 3097.644, 3346.792, 

S3 -> S0 + S3;  S3*9.61914107901975;
S4 + S4 -> S1;  S4*S4*17.2120924689807;
S0 + S1 -> S4 + S3; S0*S1*0.633113456424326;
S3 + S2 -> S3 + S3; S3*S2*0.478226816374809;
S3 + S0 -> S3 + S2; S3*S0*0.458779644453898;
S1 -> S2;  S1*0.3877265017014;
S2 + S2 -> S3;  S2*S2*0.17918162480928;
S4 + S1 -> S4;  S4*S1*0.682345267711207;
S3 + S1 -> S1 + S4; S3*S1*0.539182978868485;
S2 + S0 -> S0;  S2*S0*0.256926367525011;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.78
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 292