// Version of software = 1.64
// Seed = 2818105947
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  251.929, 3438.358, 1602.721,    0.000, 168221.889, 

$S3 -> $S2 + S4;  S3*48.683769093547;
S1 -> S0;  S1*28.6639408596326;
S0 + S4 -> S4;  S0*S4*0.028266271436587;
S1 + S0 -> S1;  S1*S0*0.891669278312474;
S0 + S4 -> S0;  S0*S4*0.575826863804832;
S0 -> $S2;  S0*0.0984725937712938;
S1 + S4 -> S1 + S1; S1*S4*0.167812618566677;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.40
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600