// Version of software = 1.61
// Seed = 3937117429
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3561.658, 3569.161,   96.799, 3717.918, 3536.452, 

S0 -> S4;  S0*37.988864666922;
S2 + S3 -> S3;  S2*S3*33.2042578139808;
S3 + S4 -> S4;  S3*S4*11.4585323506501;
S1 + S0 -> S2;  S1*S0*44.7638629767578;
S4 -> S0 + S0;  S4*22.4266153101809;
S4 -> S2 + S4;  S4*2.07608591015451;
S2 + S4 -> S1;  S2*S4*0.67753421808593;
S0 -> S3;  S0*0.224752869270742;
S0 -> S4 + S0;  S0*0.985870665637776;
S3 -> S3 + S3;  S3*0.648654216900468;
S3 -> S3 + S3;  S3*1.01008150805719;
S0 -> S4;  S0*1.07593151102774;
S0 -> S1 + S0;  S0*0.666084955865517;
S0 -> S4 + S0;  S0*0.716622874280438;
S0 -> S0 + S2;  S0*0.289036706741899;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.50
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 506