// Version of software = 1.61
// Seed = 1725223607
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  362.274, 1724.498, 3408.898, 3680.277,    0.000, 

$S4 -> S0;  S4*49.339849081682;
S2 + S3 -> S2;  S2*S3*35.2573263231665;
S2 + S2 -> S1;  S2*S2*31.040812873235;
S3 + S0 -> S2 + S1; S3*S0*15.4172397036105;
S2 + S1 -> S3 + S2; S2*S1*5.21257104757242;
S1 + S2 -> S3;  S1*S2*1.47828526413068;
S1 + S2 -> S2;  S1*S2*1.0804508286994;
S0 -> S0 + S0;  S0*1.22989889215678;
S1 -> S2 + S2;  S1*1.49568684143014;
S0 + S3 -> S2;  S0*S3*0.844647208228707;
S1 + S3 -> S3 + S3; S1*S3*2.05288255317137;
S3 + S0 -> S1;  S3*S0*0.49368004174903;
S0 -> S0 + S0;  S0*0.398120059305802;
S2 + S3 -> S3 + S1; S2*S3*1.13855175231583;
S0 + S3 -> S3;  S0*S3*1.07657477292232;
S3 + $S4 -> S3 + S1; S3*S4*1.09384152553976;
S3 -> S1 + S1;  S3*0.537748791603372;
S0 + S3 -> S3;  S0*S3*0.900415308307856;
S3 -> S1 + S3;  S3*1.29283779156394;
S3 -> S1 + S1;  S3*0.574249001592398;
S3 -> S3 + S1;  S3*0.538250891724601;
S0 + S3 -> S3;  S0*S3*1.13152257208712;
S3 -> S1;  S3*0.741214971523732;
S3 + S3 -> S1 + S1; S3*S3*1.02423172374256;
S3 + S3 -> S1;  S3*S3*0.442902315221727;
S3 + S0 -> S3;  S3*S0*0.541233255155385;
S0 + S3 -> S3;  S0*S3*0.437397790839896;
S3 + S2 -> S3 + S1; S3*S2*0.868362043378875;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.72
//------------------------------------------

// Number of reactions = 28
// Number of floating species = 4
// Iterations carried out = 600