// Version of software = 1.61
// Seed = 992759619
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2024.521, 3644.126, 1727.471,   36.635, 1444.813, 

S1 -> S0 + S3;  S1*17.1839303938672;
S2 + S0 -> S3 + S2; S2*S0*17.8363188238814;
S3 -> S3 + S0;  S3*32.3489639518317;
S3 + S2 -> S3 + S0; S3*S2*0.636276010144502;
S4 -> S0 + S2;  S4*22.2368286397308;
S3 + S2 -> S2;  S3*S2*3.82003965103067;
S2 -> S4 + S1;  S2*0.395841501140967;
S3 -> S3 + S4;  S3*0.592389399046078;
S0 + S4 -> S0;  S0*S4*0.242561824433506;
S3 + S3 -> S4 + S4; S3*S3*0.178972157277167;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.20
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600