// Version of software = 1.61
// Seed = 367237422
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   86.707, 3700.000, 1541.309, 3612.802, 3525.164, 

S3 -> S0 + S4;  S3*16.9843071374577;
S0 -> S0 + S0;  S0*13.6088983490597;
S0 + S4 -> S4;  S0*S4*25.0061013772618;
S4 -> S3 + S0;  S4*31.7879182596691;
S3 + S3 -> S3;  S3*S3*12.8675141938496;
S1 + S0 -> S3;  S1*S0*1.18750792299397;
S2 + S3 -> S0 + S4; S2*S3*0.486248376173899;
S2 -> S0 + S4;  S2*0.486493610078469;
S0 -> S2;  S0*0.717837250558659;
S0 + S3 -> S0;  S0*S3*0.682431194046512;
S1 + S0 -> S3;  S1*S0*0.960745969694108;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.55
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600