// Version of software = 1.64
// Seed = 360472142
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13833.419,   70.919, 3648.073, 7294.234,    0.000, 

$S4 -> S3 + S1;  S4*48.612917333236;
S1 + S1 -> S3;  S1*S1*0.100014925422147;
S0 -> S2 + S0;  S0*1.37201236323453;
S3 -> S1 + S2;  S3*0.671404293831438;
S3 -> S3 + S3;  S3*0.822518912889063;
S3 + $S4 -> S1 + S3; S3*S4*0.68680179445073;
S3 + S2 -> S0;  S3*S2*1.30662173493765;
S3 + S2 -> S0;  S3*S2*1.02511082878336;
S2 + S0 -> S2;  S2*S0*0.959440563013777;
S2 + S3 -> S0;  S2*S3*1.65552857834846;
S3 -> S3 + S3;  S3*1.18194175022654;
S1 + S2 -> S2;  S1*S2*0.865872222092003;
$S4 + S0 -> S0 + S0; S4*S0*0.306722197402269;
S2 + S3 -> S0;  S2*S3*1.25271215476096;
S3 -> S1 + S3;  S3*0.175352684315294;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.35
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 417