// Version of software = 1.64
// Seed = 440953717
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2451.363, 3028.111, 3681.163,    0.000,   96.933, 

$S3 -> S0;  S3*7.662580470182;
S0 + S2 -> S4;  S0*S2*23.2557454696391;
S0 + S1 -> S2;  S0*S1*4.72147282557562;
S2 + S4 -> S1;  S2*S4*37.0671932972036;
S4 -> S4 + S4;  S4*1.24574139625765;
$S3 -> S1 + S0;  S3*1.101345491549;
S0 + S0 -> S4 + S0; S0*S0*0.754158128192648;
S2 + $S3 -> S0;  S2*S3*0.828576014749706;
S0 -> S0 + S4;  S0*1.35208708732389;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.60
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600