// Version of software = 1.61
// Seed = 434437447
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3075.644, 1977.764, 13617994.820,    0.000, 853599.055, 

$S3 -> S1 + S4;  S3*33.8496463191695;
S1 -> S2;  S1*22.3450587512925;
$S3 + S4 -> S1;  S3*S4*0.078487601224333;
S2 -> S0 + S2;  S2*0.75610253517516;
$S3 + $S3 -> S4;  S3*S3*1.10752886431292;
S4 -> S4 + S4;  S4*1.08152282526717;
S4 -> S4 + S4;  S4*0.850434538116679;
S4 + S0 -> S2;  S4*S0*0.820308537501842;
S0 + S2 -> S0;  S0*S2*0.296124679781497;
S0 + S1 -> S0;  S0*S1*0.871562011120841;
S4 + S0 -> S2;  S4*S0*0.61522947633639;
S0 + S4 -> S2;  S0*S4*0.953805794753134;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    84.79
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600