// Version of software = 1.61
// Seed = 4028109398
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.499, 54036.391,    0.000, 3596.043, 3556.423, 

S0 + S4 -> S1;  S0*S4*28.4317649662495;
$S2 -> S0 + S0;  S2*24.8255113314372;
S4 -> S3 + S0;  S4*10.188576022489;
$S2 + S1 -> S4;  S2*S1*0.419074280560017;
S0 + S0 -> S1;  S0*S0*0.0210851076524705;
S3 + S0 -> S4;  S3*S0*0.653996363515034;
S0 -> S0 + S1;  S0*0.541541506350041;
S3 + S1 -> S3;  S3*S1*0.191950313048437;
$S2 -> S4 + S4;  S2*0.933837023936212;
$S2 + S3 -> S3 + S4; S2*S3*1.08031359543093;
S3 + S0 -> S3;  S3*S0*0.463635388156399;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 264