// Version of software = 1.61
// Seed = 1183268749
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2051.029,   45.127, 3394.831, 3700.843, 3016.794, 

S4 + S3 -> S2 + S1; S4*S3*31.4675035627559;
S3 + S0 -> S0;  S3*S0*13.737940576626;
S2 -> S2 + S4;  S2*28.765412284201;
S2 -> S2 + S0;  S2*22.8572447151411;
S1 + S2 -> S3;  S1*S2*0.136441378481686;
S1 -> S4 + S2;  S1*0.44136527501978;
S2 + S0 -> S3;  S2*S0*0.562260321527719;
S2 + S0 -> S2;  S2*S0*0.48767656753771;
S4 + S1 -> S1;  S4*S1*0.366031404025853;
S1 -> S3 + S0;  S1*1.04608100107871;
S0 + S4 -> S4;  S0*S4*0.333558976091445;
S1 -> S0 + S1;  S1*0.499375074636191;
S2 -> S2 + S2;  S2*0.959276695223525;
S2 -> S4 + S4;  S2*0.383718931442127;
S1 -> S0 + S0;  S1*0.508350676158443;
S4 + S4 -> S4 + S2; S4*S4*0.655088689131662;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 517