// Version of software = 1.61
// Seed = 715325131
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3643.344,  195.222, 3503.108, 1274.319,    0.000, 

$S4 + S2 -> S1;  S4*S2*8.85014659501613;
S1 + S0 -> S2;  S1*S0*3.93664447530173;
S0 -> S1;  S0*9.76766117438674;
S1 -> S1 + S3;  S1*1.12918767607771;
S2 + S3 -> S0 + S0; S2*S3*0.503272610483691;
S1 -> S1 + S1;  S1*1.16066062594764;
$S4 + S2 -> S3;  S4*S2*0.9396773962304;
S2 + $S4 -> S3;  S2*S4*0.577198311453685;
$S4 + S2 -> S0;  S4*S2*0.441310001024976;
$S4 + S2 -> S3;  S4*S2*0.787598400376737;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.40
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600