// Version of software = 1.64
// Seed = 3146325044
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3239.469, 3638.943, 3148.291, 1328.123, 1261.037, 

S0 -> S3 + S3;  S0*35.2266891672276;
S2 + S3 -> S2;  S2*S3*2.39678339934908;
$S1 + S2 -> S4;  S1*S2*1.1511971924454;
S4 + S3 -> S0 + S0; S4*S3*0.306129132490605;
S0 + $S1 -> S4;  S0*S1*0.885571104381234;
$S1 -> S2;  S1*1.39349524946883;
S0 + S4 -> S4 + S4; S0*S4*0.894805832160637;
S2 + S0 -> S0;  S2*S0*1.25776821128093;
$S1 -> S2 + S2;  S1*0.915431407187134;
$S1 -> S0 + S2;  S1*0.6520722608082;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.35
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 402