// Version of software = 1.64
// Seed = 384815214
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 31887.246,  195.077, 3090.225,    0.000, 1231463824.030, 

S1 -> S0 + S0;  S1*1.08754030899145;
$S3 -> S1 + $S4;  S3*8.38724529948086;
S1 -> S0 + S1;  S1*2.68421667595394;
S0 + $S3 -> S2;  S0*S3*0.119476164877415;
S2 + S1 -> $S4;  S2*S1*1.28874445804395;
S1 -> S1 + S1;  S1*1.70380160901696;
S1 -> S1 + S0;  S1*0.765003383392468;
S1 -> S1 + S1;  S1*0.84987251018174;
S0 -> S2;  S0*0.366264622844756;
S1 -> S0 + S1;  S1*0.610409354325384;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.92
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600