// Version of software = 1.61
// Seed = 3039556920
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2436.439,  308.374, 1755.407, 2750.021, 3613.322, 

S0 + S4 -> S3 + S1; S0*S4*46.4643303098623;
S4 -> S1 + S1;  S4*36.7684228486847;
S1 + S4 -> S4;  S1*S4*14.5167297107168;
S2 -> S4;  S2*1.75142039493658;
S1 -> S0 + S1;  S1*1.47347439974546;
S1 + S1 -> S2;  S1*S1*0.0835178814362734;
S2 -> S1 + S1;  S2*0.554545034188777;
S0 -> S2 + S0;  S0*1.47775719007477;
S3 -> S3 + S3;  S3*0.761759061506018;
S0 -> S0 + S0;  S0*1.43684287951328;
S1 + S3 -> S3 + S0; S1*S3*0.353628829494119;
S2 -> S4 + S1;  S2*0.587188674183562;
S0 -> S3 + S0;  S0*0.867960651963949;
S3 + S2 -> S3;  S3*S2*0.0468431570101529;
S2 -> S1 + S2;  S2*0.46109444773756;
S3 + S2 -> S2 + S2; S3*S2*0.635038651432842;
S1 + S4 -> S4;  S1*S4*1.00369715299457;
S0 -> S1 + S3;  S0*0.867534624505788;
S0 -> S1 + S0;  S0*0.410881140269339;
S2 -> S3;  S2*0.158394446084276;
S3 + S2 -> S1 + S4; S3*S2*0.754727763589472;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.55
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 571