// Version of software = 1.61
// Seed = 995087810
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  769.196,   34.512, 6189.843, 3704.000, 4275889.672, 

$S3 -> S0 + S1;  S3*16.8791296877898;
S1 -> S4;  S1*35.145887536509;
S2 + S0 -> S1;  S2*S0*1.1089617039077;
$S3 + S0 -> S1 + S0; S3*S0*1.76541149131954;
$S3 + S4 -> S2;  S3*S4*0.0289928246289491;
S2 + S0 -> S1;  S2*S0*1.0797093686182;
S2 + S4 -> S2;  S2*S4*0.0571185872424394;
S2 -> S2 + S2;  S2*0.841706954408437;
S1 + S2 -> S4 + S2; S1*S2*0.877284589549527;
S1 -> S0;  S1*1.13729481338523;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 306