// Version of software = 1.61
// Seed = 1680766243
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   52.277, 74792.358,   45.471, 267137789.817, 2841199.979, 

S2 + S2 -> S0;  S2*S2*40.1854325895663;
S3 -> S4 + S3;  S3*27.092484103376;
S0 + S2 -> S4;  S0*S2*46.4371179979295;
S4 -> S1 + S1;  S4*0.222833571024239;
S1 -> S2 + S2;  S1*1.42036217064597;
S4 + S4 -> S3;  S4*S4*0.171400358667597;
S1 + S3 -> S2 + S1; S1*S3*0.12918578539975;
S1 + S4 -> S2 + S1; S1*S4*0.204219820350409;
S3 + S2 -> S3 + S4; S3*S2*0.137799929222092;
S3 -> S0 + S3;  S3*0.675608633086085;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600