// Version of software = 1.61
// Seed = 2944433402
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 125740.254, 1683.938,   60.180, 3198.856,    0.000, 

S2 + S2 -> S1;  S2*S2*4.78111920566298;
S0 -> S2 + S2;  S0*23.4260057063308;
$S4 -> S2 + S0;  S4*49.3479734642897;
S1 + S3 -> S3;  S1*S3*0.806089813681319;
S2 + S1 -> S0 + S3; S2*S1*0.0924200183711945;
S1 + S2 -> S1 + S0; S1*S2*1.8406095283106;
S1 + S1 -> S0 + S0; S1*S1*0.522955645574257;
S3 + $S4 -> S2;  S3*S4*1.03632075414062;
S0 -> S1 + S1;  S0*1.26077185827307;
S3 -> S0 + S1;  S3*0.436868042964488;
S0 -> S2 + S0;  S0*0.803130498994142;
S0 -> S1 + S2;  S0*0.713274702103809;
S0 -> S2 + S1;  S0*0.714371586870402;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 449