// Version of software = 1.61
// Seed = 15665893
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3292.994, 3537.078,   79.103, 3527.872, 3640.709, 

S3 -> S4 + S2;  S3*4.00621180054732;
S4 + S4 -> S2 + S4; S4*S4*40.9298288429156;
S1 + S3 -> S2;  S1*S3*34.4500040506478;
S2 -> S1;  S2*0.249610959785059;
S0 -> S0 + S3;  S0*1.26107139093801;
S2 + S1 -> S1;  S2*S1*1.17983946804889;
S4 + S0 -> S3;  S4*S0*1.56637943517417;
S4 + S0 -> S3 + S3; S4*S0*2.30355270681903;
S3 -> S3 + S4;  S3*1.39016266237013;
S3 -> S4 + S3;  S3*1.49749728082679;
S3 -> S3 + S0;  S3*1.37832875414751;
S1 -> S1 + S0;  S1*0.951792931882665;
S3 -> S3 + S4;  S3*1.13249411312863;
S3 -> S3 + S3;  S3*1.3174307864625;
S1 -> S1 + S0;  S1*1.07327286573127;
S4 -> S3 + S3;  S4*0.703852787194774;
S0 + S4 -> S3;  S0*S4*0.751404234254733;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.84
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600