// Version of software = 1.64
// Seed = 1106729782
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1470829.366,    0.000, 3339.739,   28.993, 3337.110, 

S4 + S3 -> S3;  S4*S3*38.0354806072079;
S2 + S2 -> S0;  S2*S2*31.9294040693902;
S3 -> S0 + S3;  S3*34.0297619052231;
$S1 + S2 -> S3;  S1*S2*29.9310538095888;
S4 + S3 -> S2;  S4*S3*6.90844796593301;
S3 -> S2 + S3;  S3*1.44617373221554;
$S1 + $S1 -> S3;  S1*S1*0.990404646424577;
S0 + $S1 -> S4 + S4; S0*S1*0.305145531753078;
S3 -> S3 + S2;  S3*0.95594756603241;
S3 -> S2 + S3;  S3*0.48522524847649;
S4 -> S2;  S4*0.81159971607849;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.20
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600