// Version of software = 1.61
// Seed = 2746001183
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  184.588, 18866.527, 3177.183, 2914.935, 119439.303, 

S0 -> S1;  S0*4.91497365175746;
S0 -> S3 + S0;  S0*13.7225491901394;
S3 -> S4 + S4;  S3*12.2338111362886;
S1 -> S4 + S3;  S1*0.507261516479775;
S4 + S1 -> S1;  S4*S1*0.0932402292732149;
S4 + S2 -> S0 + S2; S4*S2*0.764328169776127;
S0 + S1 -> S1;  S0*S1*0.0636214535217732;
S1 -> S4 + S3;  S1*0.761600029747933;
S1 + S2 -> S3;  S1*S2*0.293476592609659;
S4 -> S0 + S2;  S4*0.0124579983297735;
S0 -> S1 + S2;  S0*1.20168626485392;
S0 -> S4 + S2;  S0*0.719007068220526;
S4 -> S4 + S4;  S4*1.13360262895003;
S2 -> S3 + S4;  S2*0.102226508362219;
S2 -> S2 + S1;  S2*1.10382906189188;
S0 -> S3;  S0*1.23070173459128;
S2 -> S3 + S4;  S2*0.629750791424885;
S2 -> S1;  S2*0.516767804743722;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.28
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600