// Version of software = 1.61
// Seed = 3992401428
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3645.997, 1035.443,    0.000, 3648.638,  340.228, 

S0 -> S1;  S0*36.3268458897248;
$S2 -> S4;  S2*25.5589370486326;
S3 + S4 -> S1;  S3*S4*46.5336145909037;
S1 + S0 -> S1;  S1*S0*49.8213842163794;
S3 -> S0 + S0;  S3*7.80766103621572;
S1 -> S3 + S0;  S1*12.1139080543537;
S3 + S1 -> S0;  S3*S1*0.70201090015471;
S1 -> S3;  S1*1.67448018817231;
S1 + S3 -> S3 + S3; S1*S3*1.55243021957576;
S4 -> S4 + S4;  S4*0.805340614309534;
S1 + S3 -> S3 + S3; S1*S3*1.23433393347077;
S4 + S0 -> S4;  S4*S0*1.66347304321826;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.94
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600