// Version of software = 1.64
// Seed = 3511609241
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3104.943,  270.128, 2265.708, 3015.168, 1384.844, 

S4 + S0 -> S2;  S4*S0*1.45114778159186;
S0 -> S0 + S1;  S0*36.3555080935359;
S3 + S1 -> S3;  S3*S1*1.50042432853952;
S1 -> S4 + S1;  S1*0.701294039189815;
S3 + S0 -> S0;  S3*S0*1.84788620066829;
S1 -> S0 + S4;  S1*0.867629436356947;
S2 + S0 -> S0;  S2*S0*1.13967267153785;
S4 -> S0 + S2;  S4*0.73700944846496;
S2 + S0 -> S0;  S2*S0*0.892572668148205;
S1 -> S1 + S1;  S1*1.69083615271375;
S2 + S4 -> S3 + S4; S2*S4*0.206172523181885;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.11
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600