// Version of software = 1.61
// Seed = 2705880079
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1691.349, 2799.527,  203.172, 512994996.060, 

$S0 -> S3 + S4;  S0*39.6298613159917;
S2 + S3 -> S1;  S2*S3*0.153341427305713;
S3 + S1 -> S2;  S3*S1*0.733247762732208;
$S0 + S2 -> S3;  S0*S2*0.158870963333175;
S4 -> S4 + S4;  S4*1.38364132368006;
S4 -> S3 + S2;  S4*0.125392401916906;
S4 -> S4 + S4;  S4*1.26533883409575;
S4 -> S4 + S4;  S4*0.944091491028667;
S2 -> S4;  S2*0.895164780877531;
S4 -> S4 + S4;  S4*0.585451330477372;
S4 -> S4 + S4;  S4*0.60026995530352;
S4 + S1 -> S1;  S4*S1*0.515947696799412;
S4 + $S0 -> S4 + S4; S4*S0*0.663636340992525;
S2 + S3 -> S4;  S2*S3*0.880103739211336;
S2 -> S3 + S1;  S2*0.605658246669918;
$S0 -> S1 + S3;  S0*0.760410539573058;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 576