// Version of software = 1.61
// Seed = 3940690241
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2051.650, 3314.765,   37.965, 1325.895, 3626.071, 

S2 -> S3 + S0;  S2*0.404430486354977;
S2 + S0 -> S0;  S2*S0*0.622157124942169;
S4 + S0 -> S4;  S4*S0*1.00173412673175;
S4 + S0 -> S2;  S4*S0*1.18420858448371;
S2 -> S2 + S2;  S2*2.16129973647185;
S3 + S4 -> S4;  S3*S4*1.21150650596246;
S2 -> S2 + S2;  S2*1.4317524144426;
S3 -> S4 + S3;  S3*0.160288569144905;
S0 -> S0 + S1;  S0*0.421650971565396;
S1 + S0 -> S1;  S1*S0*0.743475416861474;
S1 + S2 -> S2;  S1*S2*0.0947068635374307;
S0 -> S0 + S0;  S0*0.667896593362093;
S1 -> S1 + S1;  S1*0.415653130598366;
S0 -> S0 + S0;  S0*0.480608270689845;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 524