// Version of software = 1.61
// Seed = 519211978
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3383.562, 3470.768, 1464.146,    0.000, 416605.887, 

S2 + S0 -> S1;  S2*S0*16.4237165635917;
S2 -> S0 + S1;  S2*19.1030754458625;
S1 + S0 -> S0;  S1*S0*42.89082087758;
S0 -> S2 + S2;  S0*15.0061311950907;
$S3 -> S4;  S3*49.2534401379526;
S4 + S1 -> S2;  S4*S1*7.34162771357223;
S4 -> S4 + S4;  S4*1.03512510568835;
S4 -> S4 + S4;  S4*1.71625600927509;
S2 + $S3 -> S1;  S2*S3*0.830716867698356;
$S3 + S2 -> S1;  S3*S2*1.33974053994752;
$S3 -> S0;  S3*1.37106062672101;
$S3 -> S0;  S3*0.40233385162428;
$S3 -> S0;  S3*1.08481285329908;
S2 -> S1 + S2;  S2*0.480383136775345;
S1 + $S3 -> S4;  S1*S3*0.550383184524253;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.74
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600