// Version of software = 1.61
// Seed = 120714636
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   20.598, 3325.839, 1961.771, 1081.131, 

S4 -> S1 + S1;  S4*33.4623972540255;
S2 -> S1 + S4;  S2*4.47116381460801;
S1 + $S0 -> S4;  S1*S0*26.9365180207416;
S1 + S2 -> S2;  S1*S2*34.9725308712106;
S2 -> S2 + S2;  S2*0.702454860368744;
S2 + S4 -> S3 + S2; S2*S4*0.18360114148818;
S3 + S3 -> S4 + S2; S3*S3*0.0531290281098336;
$S0 + $S0 -> S2;  S0*S0*0.841641437122598;
S2 -> S3 + S4;  S2*1.05792552144267;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.82
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600