// Version of software = 1.64
// Seed = 956141088
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2005.221,   63.567,    0.000, 47343.779,  847.609, 

S1 -> S3 + S0;  S1*19.5420877758414;
S3 -> S3 + S4;  S3*0.245256130537018;
S4 + S3 -> S4;  S4*S3*0.73680616938509;
S4 -> S0 + S1;  S4*0.433680281462148;
S3 + S0 -> S3 + S3; S3*S0*1.26626899586991;
$S2 + S3 -> S0 + S3; S2*S3*0.932688703387975;
$S2 + S1 -> S0 + S1; S2*S1*1.00802461002022;
S3 + S0 -> S3 + S1; S3*S0*0.368380521470681;
S4 -> S3 + S0;  S4*0.484475282765925;
S3 -> S1 + S0;  S3*1.05102407368831;
S4 + S0 -> S4;  S4*S0*0.863516484526917;
S0 + S0 -> S3;  S0*S0*0.640965942386538;
S3 -> S1 + S1;  S3*0.307896628789604;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.54
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600