// Version of software = 1.61
// Seed = 1699991894
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2837.526, 3956.778, 2522.276, 2704.845, 3099.322, 

S2 -> S2 + S1;  S2*29.3802452005446;
S1 + S0 -> S0;  S1*S0*0.740197471156716;
S2 + S2 -> S1 + S1; S2*S2*0.0752439644187689;
S4 -> S3 + S3;  S4*0.676272446475923;
S2 -> S1 + S0;  S2*1.38600941151381;
S1 + S1 -> S2;  S1*S1*0.0945270465221256;
S0 -> S3 + S4;  S0*0.357996864430606;
S0 + S3 -> S0 + S4; S0*S3*1.03252332997508;
S0 + S3 -> S4;  S0*S3*0.394608817435801;
S4 + S0 -> S4;  S4*S0*0.431703077815473;
S4 + S2 -> S1;  S4*S2*0.604137937305495;
S4 + S2 -> S3;  S4*S2*0.326775782415643;
S4 -> S4 + S3;  S4*0.93973509571515;
S3 -> S2 + S1;  S3*0.996440725401044;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.29
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600