// Version of software = 1.64
// Seed = 663220054
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2696.663, 3255.282,  180.704, 3605.230, 3579.148, 

S4 + S4 -> S2;  S4*S4*30.6318966187071;
S4 -> S4 + S3;  S4*35.7763681048062;
S0 + S3 -> S3;  S0*S3*11.2418830424547;
S3 -> S4 + S4;  S3*20.4899587092921;
S3 + S1 -> S0;  S3*S1*31.7617361815646;
S2 + S1 -> S0 + S0; S2*S1*0.729803091613576;
S1 -> S3 + S3;  S1*0.811730245966465;
S2 + S1 -> S0 + S2; S2*S1*0.521707899216562;
S2 -> S2 + S0;  S2*0.270440145861357;
S2 + S0 -> S2 + S1; S2*S0*0.763142146077007;
S1 -> S3 + S3;  S1*0.695527256745845;
S0 + S2 -> S0;  S0*S2*0.247085950244218;
S4 + S0 -> S0;  S4*S0*0.433804772933945;
S1 + S3 -> S1;  S1*S3*0.274157458543778;
S4 + S4 -> S3;  S4*S4*0.965256900014356;
S1 + S3 -> S1;  S1*S3*0.628346067853272;
S3 + S3 -> S3;  S3*S3*0.200258866837248;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 351