// Version of software = 1.61
// Seed = 804214931
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3031.244,    0.000,   38.798,  314.891, 2934.345, 

$S1 -> S2 + S4;  S1*23.5213745891116;
S3 -> S4 + S0;  S3*5.58019645451568;
S0 + S4 -> S0;  S0*S4*27.4598051007371;
S2 + S0 -> S3;  S2*S0*1.39112269589677;
S0 + S3 -> S0 + S0; S0*S3*0.86391801959835;
S0 + S4 -> S2;  S0*S4*0.582446879800409;
S2 -> S2 + S0;  S2*0.610591945052147;
S0 + S2 -> S4 + S3; S0*S2*1.11702835424803;
S0 -> S4;  S0*0.678321819799021;
S3 -> S2 + S3;  S3*0.457533163204789;
$S1 + $S1 -> S4 + S2; S1*S1*0.882397229643539;
S4 + S2 -> S2;  S4*S2*0.976128139486537;
S4 + $S1 -> S2;  S4*S1*0.683090310543775;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 469