// Version of software = 1.64
// Seed = 3387672528
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3504.593, 3470.839, 3063.899,  345.007, 2184.450, 

S0 -> S0 + S3;  S0*35.9137898286339;
S2 + S1 -> S1;  S2*S1*26.8185006461572;
S0 + S4 -> S2;  S0*S4*33.7290086899884;
S1 -> S4 + S3;  S1*0.152745433803648;
S3 -> S4;  S3*0.144505808129907;
S3 -> S0;  S3*1.38893956500106;
S1 -> S3;  S1*0.969799005473033;
S2 -> S1 + S2;  S2*0.501567720761523;
S0 + S2 -> S0;  S0*S2*0.857728030811995;
S3 + S2 -> S2 + S4; S3*S2*0.676772556966171;
S4 -> S2 + S2;  S4*0.392629614798352;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.59
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600