// Version of software = 1.61
// Seed = 2660840461
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3616.429, 1185.481, 867974.826,    0.000,  161.654, 

$S3 + S1 -> S0;  S3*S1*6.44302272810601;
$S3 -> S2 + S2;  S3*45.6252501159906;
S4 -> S0 + S0;  S4*2.01278649973683;
S2 + S0 -> S1;  S2*S0*11.5405317706987;
S1 + $S3 -> S4;  S1*S3*0.624285616585985;
S2 -> S2 + S2;  S2*0.730972842406482;
S0 + S4 -> S1;  S0*S4*1.01414683964103;
S0 + S4 -> S1;  S0*S4*0.831067906832322;
S0 + S4 -> S1;  S0*S4*0.855813392670825;
S0 + S4 -> S1 + S0; S0*S4*0.68774717762135;
S2 + S0 -> S0;  S2*S0*1.16746829631738;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.21
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600