// Version of software = 1.64
// Seed = 1776380066
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 45097.247,  962.803, 25522.285, 1680.411, 1876813.402, 

S1 -> S1 + S0;  S1*20.4687685392797;
S1 -> S0 + S2;  S1*14.099972590385;
S3 -> S1 + S1;  S3*38.7394589803647;
S0 -> S1;  S0*11.5456461406313;
S0 + S1 -> S0;  S0*S1*9.15644312296063;
S2 + S0 -> S3;  S2*S0*0.36960915136151;
S4 -> S3 + S4;  S4*1.00457368865609;
S4 -> S4 + S1;  S4*0.807215683488175;
S4 -> S4 + S3;  S4*0.783444389328361;
S2 + S0 -> S2 + S4; S2*S0*2.68651474746876;
S4 -> S3 + S4;  S4*0.370442902250215;
S4 -> S1 + S0;  S4*1.53507017078809;
S4 + S3 -> S0;  S4*S3*0.0574729224666953;
S4 -> S4 + S1;  S4*0.901552829705179;
S4 -> S1 + S4;  S4*0.752993028052151;
S4 -> S0 + S1;  S4*1.41244541695341;
S4 -> S3 + S0;  S4*0.538838703837246;
S4 -> S0;  S4*0.452097529545426;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.72
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600