// Version of software = 1.61
// Seed = 361935345
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   60.215,    0.000, 1707841.982, 2797.449, 73376.685, 

S0 + S4 -> S0;  S0*S4*42.0488402890042;
$S1 -> S0;  S1*29.9775447452906;
S0 -> S3 + S2;  S0*11.3128396819811;
S3 -> S0;  S3*45.7132054492831;
S3 + S2 -> S4;  S3*S2*0.0643931998871267;
S2 -> S2 + S2;  S2*0.35789358690381;
S4 + S2 -> S4 + S4; S4*S2*0.400384736293927;
S0 -> S4 + S3;  S0*0.864118058839813;
S2 -> S2 + S2;  S2*0.588932607788593;
S4 + S0 -> S2;  S4*S0*1.0084718327038;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 506