// Version of software = 1.61
// Seed = 2974406394
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20616650.924,   76.897,    0.000, 6670818.880, 5969.486, 

$S2 -> S3 + S3;  S2*10.4667632353492;
$S2 + S3 -> S0;  S2*S3*0.184905198961496;
S3 + S4 -> S4;  S3*S4*0.310545175755397;
S1 + S4 -> S3;  S1*S4*0.867125243647024;
S0 + $S2 -> S4;  S0*S2*0.245801858045161;
S3 -> S0 + S1;  S3*0.714865767583251;
$S2 + S3 -> S3 + S3; S2*S3*1.4244256646838;
S0 -> S0 + S4;  S0*0.380387780861929;
S4 + S4 -> S4;  S4*S4*1.01956633855589;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.02
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600