// Version of software = 1.61
// Seed = 107424889
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 114038722.009,   64.404, 111656.560,    0.000, 125511854.781, 

S4 -> S4 + S4;  S4*21.8044654491823;
$S3 + $S3 -> S1;  S3*S3*47.6823050474282;
S4 -> S1 + S0;  S4*27.6927452130709;
S2 -> S0 + S4;  S2*37.9916624236386;
S2 + S0 -> S0;  S2*S0*0.130123707745224;
S2 + S1 -> S4;  S2*S1*0.650083430996165;
S1 + S2 -> S4;  S1*S2*1.68016293724067;
S2 + S2 -> S4 + S1; S2*S2*0.439611443504691;
S0 + S1 -> S2;  S0*S1*1.15033800508827;
S1 + S1 -> S1;  S1*S1*1.26479953345843;
S4 -> S1 + S0;  S4*1.30256890202872;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.17
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600