// Version of software = 1.64
// Seed = 66447932
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3299.926, 2077.729, 2645.723, 3115.528,  103.755, 

S3 -> S1 + S1;  S3*32.4560775784776;
S2 + S1 -> S0;  S2*S1*3.44655026113614;
S2 -> S4 + S4;  S2*32.7000648871064;
S1 -> S2;  S1*0.233297772658989;
S4 + S0 -> S1 + S2; S4*S0*2.51788149592467;
S0 + S4 -> S3;  S0*S4*0.425044777570292;
S3 + S4 -> S3 + S3; S3*S4*1.12889246759005;
S1 + S4 -> S2 + S2; S1*S4*0.377453307574615;
S1 -> S2 + S2;  S1*0.578414487885311;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    46.09
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600