// Version of software = 1.64
// Seed = 945450079
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1154.948,   23.935,  569.201, 3545.433, 

S3 -> S4;  S3*6.37785969115794;
$S0 -> S1;  S0*49.9192701682914;
S2 + S4 -> S3;  S2*S4*16.4824473088142;
S4 + S1 -> S4 + S2; S4*S1*34.7997553188819;
S2 -> S3;  S2*0.756698149861768;
S4 + S4 -> S1;  S4*S4*0.47721157935448;
S3 -> S1 + S2;  S3*0.904107372229919;
S2 -> S1 + S1;  S2*1.34886766378768;
$S0 + S1 -> S2 + S2; S0*S1*1.14875623844564;
S2 -> S2 + S3;  S2*0.729018100304529;
S4 + S1 -> S1;  S4*S1*0.621327258460224;
S2 -> S2 + S1;  S2*0.392398221883923;
S2 -> S2 + S1;  S2*0.525445488281548;
S3 -> S4;  S3*1.04583148485981;
S3 + $S0 -> S4;  S3*S0*0.961045509483665;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.43
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 362