// Version of software = 1.61
// Seed = 909182738
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1724231.979,  376.525,   24.379, 3273.507, 

$S0 -> S3 + S3;  S0*33.7600649855565;
$S0 + S3 -> S1;  S0*S3*31.9843164953869;
$S0 + S3 -> S3 + S3; S0*S3*28.1021467180457;
S4 + S1 -> S2;  S4*S1*1.05547239496373;
S2 + S2 -> S4 + S4; S2*S2*0.923672843165695;
S4 + $S0 -> S1;  S4*S0*0.782491030963138;
S3 + S4 -> S4;  S3*S4*1.9175832697656;
S1 -> S2 + S3;  S1*0.0794658858794719;
S1 -> S3;  S1*0.182260103942826;
S2 -> S1 + S3;  S2*0.735832426790148;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 386