// Version of software = 1.64
// Seed = 2669540223
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3548.214,   33.177, 3579.900, 1404.243, 3281.035, 

S0 + S1 -> S1;  S0*S1*15.3044552116189;
S4 + S4 -> S1 + S0; S4*S4*44.7361275807954;
S1 -> S4;  S1*2.03793173697777;
S3 -> S3 + S4;  S3*13.3970373739488;
S1 + S3 -> S4;  S1*S3*0.151837122952566;
S3 -> S3 + S3;  S3*0.729079789575189;
S0 + S3 -> S3 + S3; S0*S3*1.37018074947409;
S4 -> S2 + S3;  S4*0.5308986983262;
S1 -> S0 + S0;  S1*1.26628887881525;
S1 + S2 -> S3;  S1*S2*0.808134703850374;
S1 + S4 -> S1 + S1; S1*S4*0.822859998326748;
S1 + S2 -> S2;  S1*S2*1.0220620917622;
S3 -> S3 + S0;  S3*1.08240508879535;
S1 + S2 -> S2;  S1*S2*1.03871404370293;
S1 + S2 -> S2;  S1*S2*0.701507096085697;
S2 + S1 -> S2;  S2*S1*0.668265796359628;
S0 -> S2 + S3;  S0*0.693695918563753;
S2 + S1 -> S2;  S2*S1*0.993030404765159;
S0 -> S1 + S2;  S0*0.934020398603752;
S0 -> S2 + S4;  S0*0.983072566660121;
S2 + S1 -> S2 + S0; S2*S1*0.744371522497386;
S1 + S2 -> S2;  S1*S2*0.908196735661477;
S0 -> S2;  S0*0.708931896043941;
S0 -> S2;  S0*0.93834740514867;
S0 -> S3 + S2;  S0*0.955583534482866;
S0 -> S2;  S0*1.10132351303473;
S3 -> S0 + S4;  S3*0.502454495895654;
S4 -> S2 + S1;  S4*0.539376257685945;
S0 -> S2 + S2;  S0*0.784769958211109;
S3 -> S4 + S0;  S3*0.251808782108128;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.24
//------------------------------------------

// Number of reactions = 30
// Number of floating species = 5
// Iterations carried out = 600