// Version of software = 1.64
// Seed = 1715240277
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7177.050,   26.334, 15527310.895,    0.000, 2021.098, 

S1 + S4 -> S4;  S1*S4*7.09055775254964;
S4 -> S4 + S4;  S4*49.7151566498447;
S1 + S0 -> S2;  S1*S0*15.2820811474696;
S1 -> S1 + S1;  S1*43.4615972380619;
S4 + $S3 -> S1 + S0; S4*S3*22.7359073443804;
S0 -> S1;  S0*15.9294580524322;
S1 -> S4 + S4;  S1*45.7615774965379;
S4 + S0 -> S1;  S4*S0*18.8254375413992;
S2 -> S0 + S2;  S2*0.058957975031808;
$S3 + S1 -> S1 + S1; S3*S1*2.10975500224158;
S1 + S4 -> S1 + S1; S1*S4*1.15819870615378;
$S3 + S4 -> S1;  S3*S4*0.445589446043596;
S2 -> S0;  S2*1.31474639829248;
S0 + S1 -> S1;  S0*S1*1.07584914974868;
$S3 + S1 -> S1 + S1; S3*S1*0.87511430112645;
S2 -> S0 + S1;  S2*0.350872373208404;
$S3 + $S3 -> S1;  S3*S3*0.617909441934898;
$S3 + $S3 -> S4;  S3*S3*0.500078186020255;
S0 -> S4;  S0*0.893614895641804;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     2.54
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 575