// Version of software = 1.61
// Seed = 210203057
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 228902.353, 1097.073, 3704.000,   78.027, 2695.137, 

S3 + S1 -> S1;  S3*S1*9.59138007075526;
$S2 + S3 -> S0 + S3; S2*S3*20.433721579751;
S0 -> S0 + S4;  S0*0.067974390136078;
$S2 + S0 -> S3;  S2*S0*2.46465592952445;
$S2 + S1 -> S4;  S2*S1*0.379865582939237;
S4 + $S2 -> S1;  S4*S2*1.56227316991426;
$S2 + S4 -> S0;  S2*S4*0.400339867686853;
S3 + S1 -> S1;  S3*S1*1.6763813235797;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 558