// Version of software = 1.61
// Seed = 1846916879
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3535.472,  107.380, 3513.443, 49742.828,    0.000, 

$S4 -> S0 + S3;  S4*16.5014347798657;
$S4 + S1 -> S2;  S4*S1*7.4890284227673;
S2 + S3 -> S1;  S2*S3*1.74247623952106;
S3 -> S3 + S3;  S3*2.46801825440489;
S3 + S2 -> S1;  S3*S2*1.00403409232385;
S2 + S1 -> S2 + S2; S2*S1*0.69815328088589;
S2 + S2 -> S2;  S2*S2*1.56686657788232;
S3 -> S1 + S3;  S3*0.720789812738076;
S2 + S2 -> S1;  S2*S2*0.428470735950396;
S2 + S2 -> S0;  S2*S2*0.829453587997705;
S1 + S0 -> S3;  S1*S0*1.5380048640538;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.11
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600