// Version of software = 1.61
// Seed = 1839353667
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3636.677,    0.000,   21.436, 3410.118, 146413.638, 

S4 + S0 -> S3;  S4*S0*19.4247241474222;
S3 + S3 -> S0;  S3*S3*36.5529602359049;
$S1 -> S4 + S4;  S1*19.849362580711;
S2 -> S3 + S0;  S2*3.43458096534014;
S3 + S4 -> S2;  S3*S4*0.860017828876153;
S4 + S0 -> S0;  S4*S0*1.35117138070054;
$S1 + S3 -> S0;  S1*S3*1.250124768354;
S4 -> S4 + S4;  S4*0.751463968120516;
S4 -> S4 + S4;  S4*0.232115136319771;
S2 -> S3;  S2*0.901259948359802;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.50
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 421