// Version of software = 1.61
// Seed = 3329155695
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3567.796, 3299.314,  140.935, 29570.663, 

$S0 -> S3;  S0*46.1158509631641;
S1 + S4 -> S4 + S2; S1*S4*31.6855663402006;
S4 + S1 -> S2;  S4*S1*1.4854808749631;
S4 + S2 -> S4 + S1; S4*S2*1.51927534779534;
S2 + S3 -> S4;  S2*S3*1.21074078888632;
S3 + S4 -> S1 + S3; S3*S4*0.00593503909185518;
S3 -> S3 + S3;  S3*2.25346369133331;
S3 -> S4 + S3;  S3*1.84420824875124;
S3 -> S3 + S3;  S3*1.02782954610884;
S4 -> S1;  S4*0.547149987379089;
S3 -> S3 + S3;  S3*0.902384924469516;
S4 + $S0 -> S1;  S4*S0*1.02694609961472;
S3 -> S4 + S1;  S3*0.284008806664497;
S3 -> S3 + S4;  S3*0.950011384813115;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.81
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600