// Version of software = 1.64
// Seed = 1305107675
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2600.124, 3688.634,  323.352, 3373.808, 9297.220, 

$S1 -> S4 + S0;  S1*30.5126434438396;
$S1 + $S1 -> S0;  S1*S1*0.753378683701158;
S2 + S3 -> S4;  S2*S3*6.57311512432061;
S0 + S4 -> S2;  S0*S4*0.440275001106784;
S2 -> S3 + S3;  S2*0.552622934477404;
S3 + S4 -> S0;  S3*S4*0.421427114028484;
S3 + S4 -> S3 + S3; S3*S4*1.28557797847316;
S0 -> S2 + S0;  S0*0.272337268805131;
S0 + S4 -> S3 + S2; S0*S4*0.37297666859813;
S2 -> S0 + S4;  S2*0.885692882072181;
$S1 -> S4 + S4;  S1*0.247362865135074;
S2 -> S4 + S2;  S2*0.14730196534656;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.91
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 199