// Version of software = 1.64
// Seed = 2802889792
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   57.639, 3562.927, 4745974.606, 1517.619, 127656.185, 

S0 -> S0 + S0;  S0*43.1908118844964;
S0 -> S4 + S2;  S0*27.747919691354;
S0 + S4 -> S3 + S2; S0*S4*0.109815922472626;
S3 + S4 -> S3;  S3*S4*0.851368164457381;
S4 -> S0;  S4*0.100184974260628;
S3 + S2 -> S2;  S3*S2*0.050139183178544;
S4 -> S4 + S3;  S4*0.844739152397961;
S3 + S3 -> S3 + S1; S3*S3*0.210900710150599;
S3 + S0 -> S1 + S4; S3*S0*0.140398595063016;
S2 -> S4;  S2*0.603304901532829;
S2 + S1 -> S4;  S2*S1*0.588772048149258;
S4 -> S1 + S1;  S4*0.687133023049682;
S2 -> S4 + S2;  S2*0.278041184740141;
S1 + S0 -> S1;  S1*S0*0.828474669856951;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.19
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600