// Version of software = 1.61
// Seed = 3161827974
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   94.155, 12553.494, 140538.201, 3698.774, 

$S0 -> S1 + S3;  S0*43.5740328700282;
S4 + S3 -> S4;  S4*S3*14.1406594592147;
S4 + S4 -> S2;  S4*S4*46.3655403684825;
S2 -> S3 + S4;  S2*0.569119614316151;
S4 + S3 -> S1;  S4*S3*0.597232754947618;
$S0 + S3 -> S2 + S3; S0*S3*0.625757498014718;
S1 + S2 -> S3;  S1*S2*0.420846778154373;
S2 + S1 -> S1;  S2*S1*0.357928860653192;
S2 -> S2 + S2;  S2*0.798022352205589;
S1 -> S3 + S1;  S1*0.499785743979737;
S1 -> S1 + S3;  S1*0.833430621214211;
S2 -> S2 + S2;  S2*0.819975988985971;
S3 + S4 -> S4;  S3*S4*1.0767632282339;
S4 + $S0 -> S4 + S4; S4*S0*1.05950725898147;
S3 -> S3 + S3;  S3*0.628910538740456;
$S0 + $S0 -> S1;  S0*S0*0.860071493964642;
S4 + S3 -> S4;  S4*S3*0.840397325484082;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.53
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600