// Version of software = 1.61
// Seed = 4007211146
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 26777.081, 3697.135, 2736.034,  622.657,  314.439, 

$S1 -> S4 + S3;  S1*44.0454012834933;
S3 + S2 -> S0;  S3*S2*5.15972213936039;
$S1 + S4 -> S3;  S1*S4*34.0188625399023;
S3 + $S1 -> S4;  S3*S1*20.281394658098;
S4 -> S0 + S0;  S4*0.892589050298557;
S4 + S0 -> S2 + S3; S4*S0*0.0129692649468778;
S2 -> S3 + S3;  S2*1.54443266689777;
S3 -> S4 + S3;  S3*0.802055468643084;
S0 -> S2;  S0*1.88864988973364;
S3 -> S4 + S3;  S3*0.885109556932002;
S3 -> S3 + S4;  S3*0.741888922778889;
S0 -> S2;  S0*0.924372452450916;
S4 + S2 -> S3;  S4*S2*0.495458589727059;
S0 + $S1 -> S2;  S0*S1*0.471043158695102;
$S1 + S0 -> S2;  S1*S0*0.896377142053097;
S3 -> S2 + S4;  S3*0.317986768158153;
S4 -> S4 + S4;  S4*0.417088552424684;
S4 -> S4 + S3;  S4*0.633525461563841;
S4 -> S4 + S3;  S4*0.694223667262122;
S2 -> S2 + S0;  S2*0.655458978423849;
S4 -> S3 + S3;  S4*0.324000408686697;
S4 -> S4 + S4;  S4*0.7873041681014;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.37
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 4
// Iterations carried out = 600