// Version of software = 1.61
// Seed = 3502250112
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3725.565, 12848.304,  137.604,  941.430, 

S3 -> S1;  S3*18.2224275751505;
$S0 + $S0 -> S3;  S0*S0*29.5797322071157;
S3 + S1 -> S4;  S3*S1*45.3460335623938;
S3 -> S3 + S3;  S3*27.9125696385745;
S4 + S2 -> S2;  S4*S2*0.195889105694368;
S4 -> S3 + S2;  S4*0.72573728444986;
S4 + S4 -> S3;  S4*S4*0.306853678263724;
S4 -> S4 + S1;  S4*1.06120766382664;
S3 -> S3 + S4;  S3*1.03398998258635;
S4 -> S3 + S2;  S4*0.809809640934691;
S1 + S2 -> S1 + S1; S1*S2*0.55386467394419;
$S0 + S2 -> S1 + S1; S0*S2*0.209927083924413;
S4 -> S2;  S4*0.738649046560749;
S4 -> S3 + S4;  S4*0.739059545937926;
S2 + $S0 -> S2 + S2; S2*S0*0.35516589297913;
S1 -> S4;  S1*0.0509554934687912;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.36
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 145