// Version of software = 1.64
// Seed = 1628386553
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3223.645, 2486.495,   16.844, 4790.061, 3693.404, 

S0 -> S2 + S0;  S0*29.006001475919;
S4 + S2 -> S3;  S4*S2*47.6940255334135;
S0 + S2 -> S2;  S0*S2*0.0256031443830579;
S3 -> S4 + S1;  S3*1.19692747690715;
S2 -> S3 + S4;  S2*0.289181243022904;
S1 + S1 -> S4;  S1*S1*0.759054834255949;
S2 -> S2 + S2;  S2*0.72809421713464;
S4 + S3 -> S4;  S4*S3*0.747543785348535;
S3 + S4 -> S0 + S1; S3*S4*0.207605382613838;
S0 + S3 -> S0;  S0*S3*0.335891701700166;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.27
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 290