// Version of software = 1.61
// Seed = 1920712509
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   82.925, 3637.265, 3661.901, 684308.717,   62.247, 

S1 + S2 -> S2;  S1*S2*48.4278663228266;
S4 -> S2 + S0;  S4*11.29463928435;
S0 -> S4 + S0;  S0*40.1353160783183;
S3 + S2 -> S3;  S3*S2*9.28110145828687;
S1 + S0 -> S1;  S1*S0*0.733164126658812;
S4 + S0 -> S3;  S4*S0*0.12447944637388;
S3 -> S0 + S1;  S3*0.617470591049641;
S3 -> S2 + S0;  S3*0.203877757769078;
S1 + S4 -> S1;  S1*S4*0.733832932682708;
S4 + S0 -> S2 + S3; S4*S0*0.101962556689978;
S4 -> S0 + S2;  S4*0.695307632815093;
S2 + S0 -> S2;  S2*S0*0.763307745242491;
S0 + S2 -> S2;  S0*S2*0.957490929216146;
S4 -> S2 + S4;  S4*1.13350778995082;
S4 -> S2 + S2;  S4*0.859521369915456;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.90
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600