// Version of software = 1.61
// Seed = 886264618
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5270.621,   15.128,    0.000, 2540.917,  966.135, 

S1 + S1 -> S4;  S1*S1*0.142218111082911;
$S2 -> S1;  S2*20.3095784906298;
S0 -> S3;  S0*8.40066576926038;
S3 + S1 -> S0;  S3*S1*2.64638141593896;
S4 -> S3 + S0;  S4*1.56603106716648;
$S2 + S4 -> S1 + S1; S2*S4*1.35713329976425;
S4 + $S2 -> S1 + S4; S4*S2*1.43113808687776;
S3 + S0 -> S3;  S3*S0*0.152188896294683;
S0 -> S0 + S0;  S0*0.322509524552152;
S1 -> S1 + S1;  S1*0.486901063285768;
S1 -> S4 + S1;  S1*1.08104720390402;
S4 -> S1 + S4;  S4*0.930148372612894;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 515