// Version of software = 1.64
// Seed = 2091010134
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3663.623,   76.190, 3633.819, 2018.065, 1267.687, 

S1 -> S4;  S1*5.71485732705332;
S3 + S0 -> S4;  S3*S0*27.8214878058061;
S3 + S4 -> S3 + S1; S3*S4*0.799658747762441;
S1 -> S1 + S4;  S1*0.893680596910417;
S1 -> S1 + S1;  S1*1.15547343110666;
S2 + S3 -> S3;  S2*S3*0.347183048538864;
S1 -> S4 + S4;  S1*1.05280230273493;
S0 + S2 -> S3;  S0*S2*0.480740148248151;
S0 + S1 -> S2 + S2; S0*S1*0.878937711985782;
S3 -> S4 + S2;  S3*0.555923638632521;
S4 + S0 -> S2;  S4*S0*1.09956625341438;
S4 -> S3 + S3;  S4*0.900903519568965;
S1 -> S4 + S1;  S1*0.204530160548165;
S1 + S4 -> S1 + S1; S1*S4*0.312993674632162;
S2 + S1 -> S0;  S2*S1*0.61162855969742;
S1 -> S0 + S3;  S1*0.33176826252602;
S1 -> S0;  S1*0.0258487163111567;
S4 -> S0 + S0;  S4*0.380686506489292;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.00
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 333