// Version of software = 1.61
// Seed = 1241295018
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3434.219, 2023.115, 3646.307, 3544.146,   57.389, 

S0 -> S1 + S1;  S0*16.7832094694953;
S1 + S0 -> S4;  S1*S0*47.1168502481654;
S4 -> S0 + S1;  S4*12.650561055541;
S2 + S1 -> S4;  S2*S1*38.234918822255;
S2 + S0 -> S3;  S2*S0*27.8618546757381;
S3 -> S0;  S3*1.22796272458509;
S0 + S3 -> S0;  S0*S3*1.26456271610223;
S4 -> S0 + S4;  S4*0.861505487142131;
S3 + S1 -> S4 + S4; S3*S1*0.26914451867342;
S4 -> S0 + S4;  S4*0.614650688041002;
S4 -> S4 + S1;  S4*0.983134394558146;
S4 -> S3 + S4;  S4*0.154566266201437;
S4 + S3 -> S2 + S3; S4*S3*0.626633420959115;
S4 -> S4 + S4;  S4*0.922287693247199;
S4 -> S1 + S2;  S4*0.53462978657335;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.09
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600