// Version of software = 1.61
// Seed = 2465213408
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  184.800, 1976.960,  987.734,    0.000, 3373.682, 

$S3 -> S1 + S0;  S3*34.6085441043135;
S0 + S4 -> S2;  S0*S4*9.86527405832895;
S1 + S1 -> S0;  S1*S1*0.210828599333764;
S1 + S2 -> S4;  S1*S2*1.8126529244706;
S4 + S4 -> S1;  S4*S4*0.14168255981058;
S0 -> S2 + S4;  S0*0.453564267558977;
S0 + S4 -> S1;  S0*S4*0.982737438147887;
S2 -> S4 + S4;  S2*0.890864860452712;
S0 -> S0 + S0;  S0*1.58704526377842;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.21
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600