// Version of software = 1.61
// Seed = 2436098520
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7887.069,    0.000, 765811.220,   26.006, 6020.343, 

S3 -> S2;  S3*23.6274795555975;
S0 + S4 -> S3;  S0*S4*28.6593331477605;
$S1 -> S3 + S0;  S1*37.4779197230004;
S2 + $S1 -> S4;  S2*S1*0.130237678112462;
S0 + $S1 -> S3 + S0; S0*S1*0.847793394140899;
S4 + S2 -> S4;  S4*S2*0.108557521551847;
S4 -> S4 + S4;  S4*2.0690816947259;
S3 + S4 -> S4;  S3*S4*1.86040885546245;
$S1 + S3 -> S0;  S1*S3*0.256689821043983;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 483