// Version of software = 1.61
// Seed = 3172142858
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3388.071,    8.579, 3260.682, 2638.202, 3644.156, 

S0 -> S4 + S4;  S0*19.478980052378;
S4 -> S1;  S4*15.7399526294321;
S2 -> S3 + S4;  S2*32.899785744492;
S4 + S1 -> S3;  S4*S1*27.193927433854;
S1 -> S2 + S0;  S1*0.925002638529986;
S1 -> S1 + S0;  S1*0.469593526097014;
S3 + S4 -> S3 + S3; S3*S4*0.984834893420339;
S0 + S4 -> S4 + S1; S0*S4*1.09634521235712;
S2 + S0 -> S3;  S2*S0*1.08771021682769;
S3 + S1 -> S1 + S1; S3*S1*0.707070665573701;
S2 + S1 -> S3;  S2*S1*0.346202531270683;
S0 + S1 -> S4;  S0*S1*0.210401448002085;
S3 -> S0 + S2;  S3*1.11048778775148;
S2 + S3 -> S2 + S2; S2*S3*0.242488944716752;
S1 -> S2 + S4;  S1*0.544993898738176;
S1 -> S2 + S4;  S1*0.500601564301178;
S0 + S1 -> S1;  S0*S1*0.0713342761155218;
S0 + S1 -> S4;  S0*S1*0.525409798929468;
S1 -> S3;  S1*0.536210231808946;
S3 -> S4;  S3*0.383667572634295;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.58
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 340