// Version of software = 1.64
// Seed = 3537942080
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3537.912, 3768.941, 3374.093, 1565.090, 3734.705, 

S1 -> S4 + S0;  S1*39.7719338072464;
S4 -> S0 + S1;  S4*14.9858691594563;
S0 + S0 -> S1;  S0*S0*36.2278874771204;
S3 -> $S2;  S3*1.05057414481416;
S1 + S4 -> S0 + S1; S1*S4*0.644761163601652;
S4 + S3 -> S3 + $S2; S4*S3*0.945909533789381;
S1 + S3 -> S3 + S3; S1*S3*0.245518829952926;
S0 + S4 -> S1 + S0; S0*S4*0.372236062306911;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    81.46
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600