// Version of software = 1.64
// Seed = 1092921715
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3577.278, 1065.149,   65.231, 144382.968, 1636.539, 

S3 + S0 -> S4;  S3*S0*27.1411642794032;
S1 -> S3 + S3;  S1*38.0031360696536;
S4 -> S0 + S1;  S4*30.919771165913;
S1 + S4 -> S0;  S1*S4*0.966474806377665;
S3 -> S3 + S4;  S3*0.310164164332673;
S4 -> S2;  S4*0.897949369298294;
S3 -> S2 + S3;  S3*0.948756126686931;
S4 -> S2;  S4*0.317585171526298;
S3 -> S2 + S1;  S3*0.185625653574243;
S3 -> S3 + S1;  S3*0.621367483120412;
S4 + S2 -> S3 + S4; S4*S2*0.339681712677702;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.27
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 330