// Version of software = 1.61
// Seed = 2557590686
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3493.438,  674.205, 1443970.492,  308.338, 2749.527, 

S1 -> S3 + S0;  S1*21.0653597923461;
S0 -> S1 + S3;  S0*37.3698709322139;
S3 + S0 -> S4;  S3*S0*25.4281550277956;
S3 -> S1 + S3;  S3*39.6298487394583;
S2 -> S0 + S1;  S2*0.431399692688137;
S1 + S1 -> S2;  S1*S1*1.38032547645271;
S0 + S2 -> S0;  S0*S2*0.575783820170909;
S2 + S4 -> S2;  S2*S4*0.25022447691299;
S1 + S4 -> S3;  S1*S4*1.16697207377292;
S4 + S1 -> S1;  S4*S1*0.774859796557576;
S1 -> S4 + S4;  S1*0.987497218744829;
S1 -> S3;  S1*0.424158417107537;
S4 + S4 -> S4;  S4*S4*0.189111683610827;
S0 + S1 -> S0;  S0*S1*0.960959812486544;
S1 + S4 -> S4;  S1*S4*0.5570770396851;
S0 + S1 -> S0;  S0*S1*0.836626630648971;
S0 + S1 -> S0;  S0*S1*0.553274439182132;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.62
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600