// Version of software = 1.61
// Seed = 247537016
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3516.589,    0.000,  114.758, 3655.798, 267549.430, 

S4 + S3 -> S2;  S4*S3*28.5580113662407;
S2 -> S2 + S0;  S2*20.7572654291987;
$S1 + $S1 -> S4;  S1*S1*15.7958839334548;
S0 + S2 -> S3;  S0*S2*22.6770794862416;
S2 + $S1 -> S3;  S2*S1*1.35994885447435;
S4 + S0 -> S4;  S4*S0*1.2707651399076;
S4 -> S0 + S2;  S4*0.109774770867079;
S4 -> S4 + S4;  S4*1.12582373931073;
$S1 + S3 -> S0;  S1*S3*1.02038094378077;
S2 + S3 -> S3;  S2*S3*1.44898974588141;
$S1 + $S1 -> S0;  S1*S1*1.81633114330471;
S3 + $S1 -> S0;  S3*S1*0.422774307848886;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 511