// Version of software = 1.61
// Seed = 4009024430
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   46.996, 3575.798,  921.339, 3371.849, 3581.738, 

S1 -> S4 + S0;  S1*30.5974716589786;
S1 + S4 -> S1 + S1; S1*S4*43.0582710731309;
S4 + S0 -> S2;  S4*S0*1.4532078071963;
S4 + S2 -> S3;  S4*S2*0.42940931902267;
S3 + S0 -> S4;  S3*S0*0.501923608221114;
S0 + S4 -> S2;  S0*S4*0.684094573231414;
S2 -> S3;  S2*0.963605358917266;
S3 -> S3 + S2;  S3*0.45791976316832;
S2 -> S4 + S0;  S2*0.44324531708844;
S4 -> S4 + S3;  S4*0.996902086306363;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.81
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600