// Version of software = 1.61
// Seed = 2059262727
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3649.499, 42286.210,   49.658, 3611.282, 

$S0 + $S0 -> S2;  S0*S0*44.5026201648172;
S4 + S3 -> S1;  S4*S3*46.1714511306025;
$S0 -> S4 + S3;  S0*14.5462373353075;
$S0 -> S2;  S0*31.6368012873456;
S1 -> S2 + S4;  S1*38.9274697916117;
S2 + S1 -> S4 + S3; S2*S1*23.9577622209676;
S4 + S2 -> S2;  S4*S2*0.986627697292715;
S2 + S4 -> S2;  S2*S4*0.865573250269517;
S2 + S1 -> S4;  S2*S1*1.13794493852183;
S3 -> S3 + S1;  S3*0.261853945069015;
S4 + S4 -> S2;  S4*S4*1.1847125638742;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.37
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600