// Version of software = 1.61
// Seed = 1498904674
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3368.323,   71.214, 1206.618, 3515.992, 3339.652, 

S3 + S0 -> S1;  S3*S0*36.1770455579273;
S3 -> S2 + S3;  S3*32.520708725974;
S2 + S1 -> S0;  S2*S1*0.0928898663260043;
S2 -> S0 + S3;  S2*0.415695839002728;
S4 + S2 -> S1;  S4*S2*0.22411226243712;
S2 + S0 -> S1;  S2*S0*1.49683889476582;
S4 + S1 -> S4;  S4*S1*0.672847200138494;
S1 -> S4 + S0;  S1*0.216478194622323;
S4 -> S4 + S3;  S4*0.920487316092476;
S2 -> S3 + S3;  S2*0.626131142955273;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 242