// Version of software = 1.61
// Seed = 595612893
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3217.583,   12.798, 2662.830,    0.000, 3355.195, 

S2 + S4 -> S4;  S2*S4*9.52221123594791;
S2 -> S2 + S1;  S2*4.19721933999099;
S0 + S1 -> S4;  S0*S1*0.463649373920634;
$S3 -> S0 + S0;  S3*0.830873614968732;
$S3 + S0 -> S2;  S3*S0*0.0969028722960504;
S2 + S4 -> S2;  S2*S4*1.77902700118721;
S2 + S4 -> S0 + S2; S2*S4*1.23912936467677;
$S3 + S0 -> S2 + S0; S3*S0*1.46624806318432;
S1 -> S1 + S1;  S1*0.429722326342017;
S4 + S2 -> S2 + S1; S4*S2*0.771621652552858;
S4 + S1 -> S4;  S4*S1*0.194057545810938;
S2 -> S2 + S2;  S2*0.83998774648644;
S4 -> S4 + S4;  S4*0.498790813144296;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.35
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 349