// Version of software = 1.64
// Seed = 1771504808
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1890.756, 2206.385,  912.379, 1517.963,    0.000, 

S2 + $S4 -> S3;  S2*S4*2.82788666505366;
$S4 -> S0;  S4*28.9956850068178;
$S4 -> S0 + S2;  S4*23.5185242730193;
S2 -> S1;  S2*6.14404482780956;
S1 + S3 -> S2 + S1; S1*S3*1.08547844826244;
S3 -> S2 + S0;  S3*0.976007563434541;
S1 + S0 -> S3;  S1*S0*2.23146270965226;
S3 -> S0 + S2;  S3*1.43788175201043;
S0 -> S3 + S0;  S0*1.0364054614678;
S0 + $S4 -> S3 + S0; S0*S4*1.22948250430636;
S1 + S1 -> S1;  S1*S1*0.303293282678351;
S2 + $S4 -> S1;  S2*S4*0.38285200195387;
S2 -> S1;  S2*0.895015525491908;
S2 + $S4 -> S1;  S2*S4*0.486793984891847;
S2 + S1 -> S1;  S2*S1*0.404654487315565;
S0 -> S0 + S0;  S0*0.340027513401583;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.23
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600