// Version of software = 1.61
// Seed = 4192138975
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1800.298,  104.669, 92121.773, 2447.871, 3636.981, 

S1 -> S1 + S2;  S1*46.4749946163501;
S2 -> S2 + S1;  S2*45.4102550457697;
S3 + S1 -> S3;  S3*S1*44.9655752297956;
S2 -> S1;  S2*6.07250567981973;
S3 -> $S0 + S1;  S3*0.77013095524162;
S2 + S3 -> S3;  S2*S3*0.244967603730038;
S2 -> S3 + S4;  S2*0.21846260856837;
S2 + S4 -> $S0;  S2*S4*0.689985618367791;
S1 + S1 -> S2;  S1*S1*0.777292696526274;
S1 + S3 -> $S0;  S1*S3*0.156858549872413;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.10
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600