// Version of software = 1.61
// Seed = 1919788236
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2124.258,  781.353,    0.000,  194.164,  806.049, 

S3 -> S1 + S0;  S3*22.1411871315911;
S4 + S0 -> S4;  S4*S0*0.740823030797765;
S0 -> S4 + S4;  S0*0.284867208870128;
S4 -> S3 + S0;  S4*0.974966259859502;
S0 + S1 -> S3;  S0*S1*0.178815020015463;
S0 + $S2 -> S3;  S0*S2*0.711756945541128;
S4 + S1 -> S4;  S4*S1*0.852421752596274;
$S2 + S0 -> S0 + S0; S2*S0*1.44398434804752;
S1 + S1 -> S3 + S3; S1*S1*0.659843175625428;
S3 -> S3 + S3;  S3*1.28449244298972;
$S2 + S3 -> S1;  S2*S3*1.04633377441205;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.46
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600