// Version of software = 1.61
// Seed = 3989168797
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3401.740, 1964.471,  158.631, 3313.281, 3673.919, 

S0 -> S1 + S2;  S0*37.8423299308866;
S2 + S4 -> S3 + S3; S2*S4*44.2127435698174;
S3 + S1 -> S2;  S3*S1*1.14987087748013;
S2 -> S2 + S1;  S2*0.965781863639132;
S1 -> S4 + S1;  S1*1.46835096329451;
S2 -> S3 + S0;  S2*0.637724280869588;
S2 -> S0;  S2*0.810519299516454;
S3 -> S1 + S1;  S3*1.66535429400392;
S0 + S1 -> S0 + S2; S0*S1*0.466151664126664;
S3 + S2 -> S2 + S4; S3*S2*0.360929676983505;
S2 -> S3 + S0;  S2*0.429377232212573;
S3 + S1 -> S2;  S3*S1*0.942959444224834;
S2 -> S2 + S1;  S2*0.521184402378276;
S0 + S3 -> S3;  S0*S3*0.44777035205625;
S3 + S3 -> S3 + S4; S3*S3*0.095469706505537;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.30
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600