// Version of software = 1.61
// Seed = 2730208922
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  661.259,  564.992, 22827.580,    0.000, 141509.549, 

S2 -> S4;  S2*0.868776483647525;
S1 + $S3 -> S4;  S1*S3*0.915066917939112;
S2 + S4 -> S2;  S2*S4*0.103536347625777;
$S3 + S1 -> S0 + S2; S3*S1*0.489576042862609;
S0 + S0 -> S1 + S4; S0*S0*0.625683533912525;
S4 -> S0 + S0;  S4*0.916860829666257;
S4 -> S4 + S4;  S4*1.69203667547554;
S4 -> S4 + S4;  S4*1.69573682891205;
S4 -> S4 + S4;  S4*1.71131948227994;
S4 -> S0 + S4;  S4*1.15621682102792;
S0 + S2 -> S2;  S0*S2*0.128508202219382;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.30
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600