// Version of software = 1.61
// Seed = 2531591648
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  512.697, 1414397.581,    0.000, 69546.918,  618.870, 

S4 + $S2 -> S1;  S4*S2*31.9664519118145;
S1 -> S4;  S1*34.5132229532115;
$S2 -> S1 + S0;  S2*25.7609390018974;
S4 + S3 -> S3;  S4*S3*0.522673296323046;
S1 -> S3 + S3;  S1*0.329543729359284;
S0 + S3 -> S4;  S0*S3*0.299964382732287;
$S2 + S4 -> S1 + S4; S2*S4*1.15388747160323;
S1 -> S4 + S4;  S1*1.61320004640147;
S4 + S1 -> S1 + S1; S4*S1*0.742135390499607;
$S2 + $S2 -> S0;  S2*S2*0.60713848695159;
$S2 + $S2 -> S0;  S2*S2*0.547137658903375;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.34
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600