// Version of software = 1.61
// Seed = 429699251
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2712.281, 3572.649,    0.000,  111.658, 1486.171, 

S1 -> S0 + S3;  S1*12.4251929428894;
$S2 -> S3;  S2*29.0241315973457;
S3 + S1 -> S4;  S3*S1*36.8379895214923;
S4 -> S0 + S1;  S4*26.3180154691916;
S0 + S0 -> S3;  S0*S0*8.44472789098508;
S0 -> S4 + S4;  S0*0.716531368019059;
S3 -> S0 + S3;  S3*0.583007773617283;
S0 + S0 -> S3;  S0*S0*1.70905643999577;
S4 + S1 -> S1 + S1; S4*S1*1.67160873594694;
S0 + S0 -> S0;  S0*S0*1.16572928698733;
S1 + S4 -> S1 + S1; S1*S4*1.7156939803157;
S1 -> S1 + S4;  S1*1.82603396112099;
S0 + S0 -> S0;  S0*S0*1.26773489019834;
S1 -> S1 + S4;  S1*0.901742038177326;
S1 -> S1 + S1;  S1*1.37523643197492;
S3 + S1 -> S4;  S3*S1*0.526584753766656;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 581