// Version of software = 1.61
// Seed = 513088871
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3615.059,  815.405, 3613.582, 3624.211, 3980.920, 

S3 -> S4 + S1;  S3*41.311655789474;
S0 + S0 -> S3;  S0*S0*40.1131353810895;
S2 -> S3 + S0;  S2*30.7446528545581;
S1 -> S4 + S4;  S1*1.38261145395227;
S4 + S1 -> S1;  S4*S1*0.219448214676231;
S3 + S3 -> S3 + S2; S3*S3*1.3926186859142;
S4 -> S4 + S4;  S4*1.78776678843424;
S0 + S4 -> S3 + S0; S0*S4*0.588812532415614;
S3 + S4 -> S3 + S2; S3*S4*0.417101574037224;
S3 + S4 -> S2;  S3*S4*0.378501140326262;
S1 + S3 -> S2 + S4; S1*S3*0.251030516717583;
S0 + S0 -> S1;  S0*S0*0.82224402972497;
S3 -> S4 + S3;  S3*0.915170391649008;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    92.50
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600