// Version of software = 1.61
// Seed = 4247500652
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.317, 93908.814, 8045.578, 2418.397, 3688.554, 

S1 -> S3;  S1*6.1578554442618;
S4 -> S2 + S4;  S4*10.991250266321;
S4 + S3 -> S1;  S4*S3*0.625063620507717;
$S0 + S2 -> S4;  S0*S2*2.57618269403465;
S2 + $S0 -> S4 + S1; S2*S0*2.20990473241545;
S3 + S3 -> S3;  S3*S3*0.720935209607706;
S3 + S4 -> S1;  S3*S4*0.658230120223016;
$S0 + S4 -> S3;  S0*S4*0.114345689537004;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.81
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600