// Version of software = 1.61
// Seed = 4096800148
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  376.236, 14905.481, 3590.676, 11788.952, 3807.334, 

S0 -> S1;  S0*40.6560460722074;
S1 + S4 -> S3;  S1*S4*45.423455715878;
S0 + S0 -> S4;  S0*S0*0.548488670960069;
S0 -> S1 + S1;  S0*31.5409864639863;
S3 -> S4 + S0;  S3*26.0767448428087;
S3 + S2 -> S4;  S3*S2*0.939696379844099;
S0 -> S0 + S3;  S0*0.8962586206384;
S4 + S0 -> S2;  S4*S0*0.600000228919089;
S2 -> S0 + S2;  S2*0.20709668896161;
S0 + S4 -> S2;  S0*S4*0.136181231914088;
S4 -> S0;  S4*0.875023630866781;
S0 -> S1 + S4;  S0*0.37550632096827;
S3 + S4 -> S2;  S3*S4*0.0688727298751473;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.28
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600