// Version of software = 1.64
// Seed = 1414835586
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2831.180,    0.000,  704.583, 93350.523, 571137.758, 

$S1 -> S2 + S0;  S1*25.1267719867639;
S3 + S0 -> S4 + S4; S3*S0*0.912947308504954;
S4 -> S0 + S4;  S4*0.799032658385113;
S0 + S2 -> S3 + S3; S0*S2*2.13125716731884;
S4 + $S1 -> S0;  S4*S1*0.202798249060288;
S4 + S0 -> S0;  S4*S0*0.402025642665103;
S3 -> S3 + S3;  S3*2.24251790205017;
S3 -> S3 + S3;  S3*0.906296633183956;
S2 -> S0 + S2;  S2*1.07230538045987;
S3 -> S3 + S4;  S3*0.716182987205684;
S3 + S0 -> S4;  S3*S0*0.563696917612106;
S2 -> S0 + S0;  S2*0.359950857656077;
$S1 -> S2 + S3;  S1*0.656904704868793;
$S1 -> S2 + S0;  S1*0.193771010730416;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.74
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600