// Version of software = 1.64
// Seed = 2999012594
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3648.185,   17.914,    0.000, 1162.964, 3713.501, 

S4 + S1 -> S3 + S3; S4*S1*30.5513889535796;
$S2 -> S1;  S2*20.9945968054701;
S0 + S1 -> S0;  S0*S1*39.1455710147042;
S3 + S4 -> S0;  S3*S4*12.1373591891956;
S1 + S0 -> S4;  S1*S0*1.56884496128187;
S0 + S1 -> S1;  S0*S1*0.719187267916277;
S1 + S0 -> S4;  S1*S0*0.485220628557727;
S1 -> S1 + S1;  S1*1.25861503705382;
S1 -> S1 + S4;  S1*0.863888785848394;
$S2 + S0 -> S1;  S2*S0*0.205192846944556;
S3 -> S4;  S3*0.525994172738865;
S3 + S3 -> S1 + S3; S3*S3*0.0407247559633106;
S0 -> S4 + S0;  S0*0.608509677089751;
S0 -> S1;  S0*0.375068722758442;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 314