// Version of software = 1.64
// Seed = 3045744258
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  137.379, 1731.890, 3675.026, 465941.026, 1734.684, 

S2 -> S0 + S0;  S2*26.275132530136;
S0 -> S3;  S0*6.71733545567841;
S3 + S4 -> S3 + S1; S3*S4*0.465116751147434;
S1 + S3 -> S1 + S4; S1*S3*0.223945548711345;
S1 -> S4 + S3;  S1*0.669064278528094;
S1 + S0 -> S0 + S3; S1*S0*1.41740533784032;
S1 -> S4 + S4;  S1*0.630315442755818;
S3 -> S3 + S3;  S3*1.46094002160244;
S2 + S3 -> S0 + S2; S2*S3*0.662948628794402;
S0 -> S0 + S4;  S0*0.488296387856826;
S2 + S1 -> S4;  S2*S1*0.382618592353538;
S4 + S1 -> S1;  S4*S1*1.00707041108981;
S0 -> S3 + S1;  S0*0.224128194106743;
S0 -> S3 + S4;  S0*0.259506950620562;
S1 + S0 -> S3 + S0; S1*S0*0.641899309959263;
S3 -> S3 + S3;  S3*0.45650651557371;
S0 + S1 -> S3;  S0*S1*0.493594608688727;
S4 -> S2 + S1;  S4*0.473457872355357;
S3 -> S0 + S3;  S3*0.965405398979783;
S3 -> S0 + S1;  S3*0.18046587985009;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.33
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600