// Version of software = 1.64
// Seed = 1475285138
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 27778.888,  228.646,    0.000, 4202.386, 5260.922, 

S3 -> S4 + S1;  S3*12.5982044588309;
$S2 -> S1 + S0;  S2*11.3276147174183;
S0 + S4 -> S4 + S3; S0*S4*1.14953162507154;
S0 + S1 -> S0;  S0*S1*0.0323839751072228;
S3 + S1 -> S0;  S3*S1*0.978821970336139;
S1 + S4 -> S1;  S1*S4*0.619864451838657;
S1 + S4 -> S3;  S1*S4*0.867496890062466;
S4 + S0 -> S4;  S4*S0*0.285777549259365;
S3 + S3 -> S4;  S3*S3*0.545397363509983;
S3 -> S3 + S3;  S3*0.702954436186701;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.55
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 294