// Version of software = 1.61
// Seed = 333650876
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 186429.263, 3474.920, 3642.749, 3672.664,  147.172, 

S1 -> S2;  S1*48.8381072059274;
S4 + S3 -> S1;  S4*S3*36.0937648635823;
S4 -> S0 + S4;  S4*12.7500658201519;
S3 + S2 -> S4 + S2; S3*S2*26.7282729399856;
S1 + S0 -> S3;  S1*S0*1.01995470221154;
S0 -> S4 + S1;  S0*0.347176852915436;
S1 + S4 -> S4;  S1*S4*0.274795495904982;
S4 -> S4 + S2;  S4*1.05480943387374;
S4 + S1 -> S4;  S4*S1*1.07932651462033;
S2 + S0 -> S4;  S2*S0*1.50063901701942;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.43
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600