// Version of software = 1.64
// Seed = 65771977
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  270.686, 139818.041,   47.180, 14078162.995, 615470.794, 

S2 -> S3;  S2*11.6275585805066;
S0 + S0 -> S3;  S0*S0*43.8551747403573;
S3 -> S0 + S1;  S3*38.0198993992992;
S0 -> S0 + S3;  S0*41.2011250840966;
S4 -> S0 + S4;  S4*1.58303890055977;
S2 + S4 -> S4 + S0; S2*S4*2.27324494426139;
S4 -> S4 + S0;  S4*0.994226388540119;
S4 -> S3 + S4;  S4*1.02313026045449;
S1 + S4 -> S4;  S1*S4*0.355837186658755;
S1 + S1 -> S2 + S3; S1*S1*0.537263663532213;
S3 -> S2 + S4;  S3*0.476957477023825;
S3 -> S3 + S3;  S3*1.2434829775244;
S4 -> S1 + S1;  S4*0.300533916149288;
S2 + S3 -> S0;  S2*S3*0.0668488309253007;
S4 -> S0;  S4*1.13612615000457;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.60
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600