// Version of software = 1.61
// Seed = 18215601
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2418.995,  781.847, 3241.893,    0.000, 3132.537, 

S4 -> S1 + S2;  S4*38.5610152345617;
S1 + S2 -> S2;  S1*S2*9.62960218833759;
S0 -> S4 + S0;  S0*18.8138403678779;
S2 + S1 -> S1;  S2*S1*1.4044219550211;
S0 -> S1 + S2;  S0*0.408104883227497;
S4 + S2 -> S4 + S0; S4*S2*1.86212650197558;
S0 + $S3 -> S4;  S0*S3*0.27706910748966;
S2 + S1 -> S1;  S2*S1*1.22822431228124;
$S3 -> S2;  S3*1.17473213043995;
S4 + $S3 -> S1 + S4; S4*S3*1.04194489070214;
S0 + $S3 -> S0 + S1; S0*S3*1.84788723089732;
S2 + S4 -> S1 + S0; S2*S4*0.831086308974773;
$S3 + S4 -> S1;  S3*S4*1.07782353754155;
$S3 + S0 -> S1 + S0; S3*S0*1.19722195211798;
$S3 -> S2;  S3*1.10139747010544;
S4 + S4 -> S0;  S4*S4*0.433638060512021;
S1 + S2 -> S1;  S1*S2*0.391418016888201;
S2 + S4 -> S0;  S2*S4*0.655628218920902;
S0 -> S0 + S4;  S0*0.639813261479139;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    96.24
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600