// Version of software = 1.61
// Seed = 4070231134
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3709.000, 3707.483, 18070210.486, 1894.406, 

$S1 + $S1 -> S3;  S1*S1*17.5902350615244;
S2 + S3 -> S2;  S2*S3*48.5989161608741;
$S0 + S4 -> S2;  S0*S4*0.510749386064708;
S2 + S3 -> S4;  S2*S3*2.29950085394084;
S4 + S2 -> S2;  S4*S2*0.337938863830641;
S2 -> S2 + S2;  S2*1.10694793895818;
S3 -> S4;  S3*0.312060129921883;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.18
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 600