// Version of software = 1.64
// Seed = 841911030
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  681.822, 31222.761, 3677.223, 3596.191, 3707.139, 

S3 -> S0 + S3;  S3*46.1095842059236;
S1 + S4 -> S4;  S1*S4*22.9705956766382;
S4 -> S1 + S3;  S4*43.5355637872592;
S2 -> S4 + S3;  S2*42.7824479707051;
S1 + S4 -> S2;  S1*S4*1.73092134445906;
S0 + S3 -> S1 + S1; S0*S3*0.429578537493944;
S0 -> S1 + S1;  S0*1.04387832093053;
S3 -> S4 + S0;  S3*0.65164804267697;
S3 -> S3 + S2;  S3*0.943800324480981;
S3 -> S2;  S3*0.66997440061532;
S3 + S3 -> S4 + S3; S3*S3*1.3466284472961;
S4 + S0 -> S0;  S4*S0*0.340950743248686;
S3 -> S0 + S1;  S3*1.12618061206304;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    89.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600