// Version of software = 1.61
// Seed = 1534055916
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3096.714, 337238.253, 1218.774, 10688.618, 

S1 + S4 -> S3;  S1*S4*17.0040568565484;
S3 -> S2;  S3*12.3800449099392;
$S0 -> S4 + S3;  S0*46.5226661892142;
S2 -> S2 + S1;  S2*0.738401630846783;
S4 -> S3 + S4;  S4*1.69085020399652;
$S0 + S3 -> S4;  S0*S3*0.703551620896906;
S4 -> S4 + S4;  S4*0.63787582651712;
S2 + S1 -> S1;  S2*S1*0.73623236855492;
S3 + S1 -> S1;  S3*S1*2.28431879128329;
S1 + S3 -> S1;  S1*S3*0.585905948327855;
S3 + S1 -> S1 + S1; S3*S1*1.2251217648387;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 592