// Version of software = 1.64
// Seed = 3383610727
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1445.436,  161.519, 189806.403, 3548.236, 3531.226, 

S1 + S4 -> S0;  S1*S4*14.8814410415944;
S3 -> S1 + S1;  S3*44.4951894982252;
S1 -> S1 + S2;  S1*11.7356373902876;
S4 -> S3 + S3;  S4*1.65274035562761;
S0 + S2 -> S4;  S0*S2*0.0735507707111538;
S2 + S3 -> S1 + S4; S2*S3*0.181022246135399;
S0 -> S2;  S0*0.984787552244961;
S2 -> S2 + S3;  S2*0.819634635141119;
S2 + S3 -> S1;  S2*S3*0.769249120634049;
S0 + S3 -> S2;  S0*S3*0.504652775544673;
S3 + S0 -> S0;  S3*S0*0.995527765853331;
S4 -> S3 + S3;  S4*0.21004254356958;
S4 -> S3 + S2;  S4*0.311212886590511;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.20
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600