// Version of software = 1.61
// Seed = 1238700034
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3147.456, 3699.984,   50.290,  226.288, 1561.038, 

S2 -> S3 + S4;  S2*2.73545049177483;
S2 -> S2 + S3;  S2*18.3761157265399;
S4 -> S2 + S3;  S4*0.814386214036494;
S4 + S3 -> S4;  S4*S3*0.913636668305844;
S2 + $S1 -> S3;  S2*S1*0.999039645679295;
S3 + S3 -> S2;  S3*S3*0.207730486057699;
S3 -> S2 + S0;  S3*1.20262872749008;
S4 + S2 -> S4;  S4*S2*0.218809515144676;
S2 -> S0 + S2;  S2*0.379354983661324;
S0 + S4 -> S2;  S0*S4*0.561288266628981;
S2 -> S3 + S2;  S2*0.693759432947263;
S2 -> S2 + S3;  S2*0.498384335497394;
S4 + S0 -> S3;  S4*S0*0.618805921636522;
S0 + S4 -> S2;  S0*S4*0.852660123864189;
S0 -> S0 + S0;  S0*0.613108271267265;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.07
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 331