// Version of software = 1.61
// Seed = 1271230335
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4829.812,  135.408,    0.000, 214970.404,  759.112, 

S1 -> S4 + S3;  S1*27.4551889646798;
S0 + S4 -> S1;  S0*S4*36.8660229695961;
S4 -> S1 + S1;  S4*1.82081983722746;
$S2 -> S1;  S2*20.6241219467483;
S1 + S3 -> S0;  S1*S3*0.0576701647136359;
S3 -> S0;  S3*1.27161292559467;
S4 -> S1 + S4;  S4*0.767864779336378;
S1 + S0 -> S4;  S1*S0*0.596735013928264;
S1 + S0 -> S0;  S1*S0*1.06033628149889;
$S2 + $S2 -> S0;  S2*S2*0.670409708982334;
S4 + S0 -> S3;  S4*S0*0.894981456222013;
S3 -> S0;  S3*0.413936091400683;
S3 -> S3 + S1;  S3*0.309419812634587;
S4 -> S4 + S1;  S4*0.750363112660125;
$S2 + S3 -> S0;  S2*S3*0.0515288014430553;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.31
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 299