// Version of software = 1.61
// Seed = 2463804617
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  812.259, 3047.436, 144741.476, 60931.254,  223.523, 

S2 -> S3 + S0;  S2*12.0671118580271;
S3 -> S2;  S3*37.2805092838127;
S4 -> S3 + S3;  S4*0.529412603378296;
S3 -> S4 + S4;  S3*0.413899926235899;
S4 -> S3 + S0;  S4*0.764479632209986;
S3 + S4 -> S4;  S3*S4*0.769136076187715;
S2 + S4 -> S3 + S4; S2*S4*0.700981285097078;
S4 + S0 -> S4;  S4*S0*0.860206869151443;
S0 -> S1;  S0*0.693884279159829;
S2 + S0 -> S2 + S3; S2*S0*0.200364312389866;
S4 + S1 -> S3;  S4*S1*0.646732999710366;
S0 + S0 -> S3;  S0*S0*0.00441572139970958;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.25
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600