// Version of software = 1.64
// Seed = 3078262541
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 72792437.308, 26611791.924,   34.580,    0.000, 3682.766, 

S4 + S2 -> S1;  S4*S2*14.8789604435209;
S1 + S2 -> S2;  S1*S2*1.0574613135308;
$S3 -> S4 + S4;  S3*1.66693549128249;
S2 + S0 -> S2;  S2*S0*0.267061882605776;
S0 -> S0 + S0;  S0*2.36097499877214;
$S3 + S1 -> S0 + S1; S3*S1*1.97834178446792;
S2 -> S2 + S4;  S2*0.967417168803513;
S4 + S0 -> S2;  S4*S0*0.0334255313500762;
S0 + $S3 -> S1;  S0*S3*1.13876029951498;
S2 -> S2 + S2;  S2*1.45477932398207;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.05
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600