// Version of software = 1.61
// Seed = 3035582851
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3064.759, 1145.962,   15.404, 3716.077, 3715.144, 

S0 -> S0 + S0;  S0*16.6730235028546;
S2 + S0 -> S2;  S2*S0*1.98809121577069;
S2 + S3 -> S0;  S2*S3*16.8531908133067;
$S4 + S2 -> S0;  S4*S2*0.498459454253316;
S0 -> S1 + S3;  S0*0.957710756920278;
S2 + S1 -> S0 + S2; S2*S1*0.0897087413817644;
S1 -> S1 + S2;  S1*1.10987466960214;
S1 -> S0 + S2;  S1*0.81145911491476;
S0 + S0 -> S1;  S0*S0*0.327206152351573;
S2 -> S0;  S2*0.678928086487576;
S1 -> S0 + S0;  S1*0.555780372070149;
S0 -> S3 + S3;  S0*0.899818170862272;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.49
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 195