// Version of software = 1.61
// Seed = 3376438702
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 26353.062, 7589.186, 1732746.296, 127423.177, 3652.929, 

S1 + S4 -> S3 + S2; S1*S4*12.898813268682;
S1 -> S0 + S1;  S1*29.0674866744317;
S4 + S3 -> S1;  S4*S3*1.32250855267048;
S3 + S4 -> S2;  S3*S4*27.5818911073729;
S0 -> S1 + S3;  S0*26.8554500265047;
S0 + S3 -> S2;  S0*S3*0.601440408825874;
S2 + S1 -> S0;  S2*S1*0.0792938965372742;
S1 + S3 -> S1 + S2; S1*S3*1.40568408337422;
S2 -> S4 + S4;  S2*0.513215434364975;
S2 -> S3;  S2*0.850570509582758;
S2 -> S3;  S2*1.35761400982738;
S4 + S0 -> S1;  S4*S0*0.432619248935953;
S1 + S4 -> S3;  S1*S4*0.906805900624022;
S4 + S1 -> S1;  S4*S1*0.410335612250492;
S4 + S0 -> S3;  S4*S0*1.31794473626651;
S4 + S0 -> S0;  S4*S0*0.628405175870284;
S4 + S3 -> S4;  S4*S3*1.00698728128336;
S4 + S0 -> S2;  S4*S0*0.268829940259457;
S3 -> S2 + S0;  S3*1.0417124430649;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 476