// Version of software = 1.64
// Seed = 2449388216
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  438.104, 1513.313, 13491.332,  731.958, 474250.146, 

S3 -> S3 + S1;  S3*25.1134798546787;
S3 + S4 -> S4 + S1; S3*S4*0.103743695421144;
S4 + S1 -> S2 + S3; S4*S1*0.0451838166452945;
S1 + S2 -> S0 + S0; S1*S2*0.423062794702128;
S0 + S0 -> S4 + S4; S0*S0*0.941921958094463;
S0 + S0 -> S4;  S0*S0*0.207526266714558;
S0 -> S2 + S3;  S0*0.542232986306772;
S0 + S2 -> S0;  S0*S2*0.761092153284699;
S2 -> S3 + S2;  S2*0.413378237374127;
S3 -> S3 + S3;  S3*0.93385579129681;
S4 -> S2;  S4*1.58420259249397;
S4 -> S2 + S2;  S4*1.17330003026873;
S0 + S2 -> S2;  S0*S2*0.0979079180397093;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.39
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600