// Version of software = 1.61
// Seed = 540205487
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  163.593,    0.000, 3722.206, 60544.299,  237.206, 

$S1 -> S0 + S4;  S1*33.2660051895771;
S2 + S0 -> S2;  S2*S0*10.4504125940613;
S3 -> S2 + S3;  S3*0.387185846362263;
S2 + S0 -> S0;  S2*S0*1.30676976349205;
S0 + S2 -> S3;  S0*S2*0.976789564685896;
S4 -> S3 + S3;  S4*0.921035963017494;
S3 + S2 -> S2;  S3*S2*0.188144727889448;
S2 -> S2 + S2;  S2*0.604697097325698;
S0 -> S4 + S3;  S0*0.603197963070124;
S4 + S4 -> S0 + S3; S4*S4*0.0843879140913486;
S2 + S4 -> S2;  S2*S4*0.771893476787955;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.43
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600