// Version of software = 1.61
// Seed = 1042103429
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   28.016, 3052.797, 3603.528,    0.000, 3639.912, 

S0 + S2 -> S2;  S0*S2*11.7519775401335;
S1 + S4 -> S0 + S0; S1*S4*31.0859882341698;
$S3 + S2 -> S1;  S3*S2*0.594860366312787;
S0 -> S4 + S0;  S0*0.258989751432091;
$S3 -> S1 + S4;  S3*0.834490940347314;
S0 -> S1 + S4;  S0*0.46887237126939;
$S3 -> S1 + S4;  S3*0.786509523540735;
S4 + S2 -> S2 + S2; S4*S2*1.48658711304888;
$S3 -> S4;  S3*0.122381129860878;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.71
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600