// Version of software = 1.61
// Seed = 51894387
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2184.457, 2206.037, 3704.000, 3044.644,  150.718, 

S4 -> S1 + S4;  S4*31.0219049169216;
S0 + S4 -> S0;  S0*S4*1.20830903397873;
S3 + S1 -> S4;  S3*S1*1.17290213839151;
S0 -> S4;  S0*0.894140261691064;
S3 + S3 -> S0 + S0; S3*S3*0.704681065771729;
S1 + S1 -> S3;  S1*S1*0.070306965848431;
S0 + S1 -> S0;  S0*S1*1.09154559434392;
S2 + S0 -> S1;  S2*S0*0.920314573775977;
S4 -> S4 + S4;  S4*1.08861612062901;
S2 + S1 -> S4;  S2*S1*0.430398516962305;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.45
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600