// Version of software = 1.61
// Seed = 4233679975
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   17.152, 3209.392,  764.180, 3583.644, 

$S0 -> S1;  S0*25.0035124819726;
S1 + S2 -> S3;  S1*S2*0.741316467477009;
S4 + S1 -> S2;  S4*S1*0.925930867902934;
S3 -> S2 + S2;  S3*1.61333358241245;
S1 -> S2 + S2;  S1*0.0838001400232315;
S1 -> S1 + S1;  S1*1.58067911141552;
S4 + S3 -> S4;  S4*S3*1.41254740902223;
S4 + S3 -> S4;  S4*S3*0.854249987844378;
S2 + $S0 -> S4;  S2*S0*0.969612218346447;
S3 -> S3 + S3;  S3*0.688927509868518;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 560