// Version of software = 1.61
// Seed = 56520668
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3211.633, 2215.207,  107.556, 3195.736, 136428.355, 

S1 + S3 -> S2 + S0; S1*S3*23.2660224217456;
S0 -> S2 + S0;  S0*19.6825294320472;
S2 + S0 -> S4 + S0; S2*S0*17.0289967403747;
S0 + S0 -> S1;  S0*S0*44.940242341999;
S4 + S1 -> S1 + S1; S4*S1*0.1623871516902;
S2 + S1 -> S3;  S2*S1*1.12642155932263;
S1 + S2 -> S0;  S1*S2*0.410307182976976;
S0 + S1 -> S1;  S0*S1*0.992508600139991;
S4 -> S2 + S4;  S4*0.579906604764983;
S4 -> S4 + S2;  S4*0.792209878284484;
S4 -> S2 + S4;  S4*0.476795073738322;
S4 -> S4 + S2;  S4*1.03907472440042;
S3 + S1 -> S2;  S3*S1*0.851496627181768;
S4 -> S2 + S3;  S4*0.672119068494067;
S4 -> S1;  S4*0.960206327959895;
S2 -> S3 + S2;  S2*0.280939635029063;
S0 + S0 -> S3;  S0*S0*0.930552043020725;
S0 -> S4 + S4;  S0*0.622665836522356;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.23
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 373