// Version of software = 1.61
// Seed = 3471010010
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2643.584, 2610.567, 8503.056, 3720.759, 3665.616, 

S1 + S0 -> S0;  S1*S0*0.979630173509941;
S0 + S3 -> S1;  S0*S3*42.5357512897346;
S1 + $S4 -> S1 + S0; S1*S4*0.487787253642455;
S1 -> S1 + S1;  S1*2.37524313451722;
S3 -> S2 + S1;  S3*0.792356681963429;
$S4 + $S4 -> S3;  S4*S4*0.947434844262898;
$S4 -> S2 + S2;  S4*0.969495822349563;
$S4 -> S3;  S4*0.535176480468363;
$S4 -> S2 + S2;  S4*1.42618191237561;
$S4 -> S3 + S2;  S4*0.736683721700683;
$S4 -> S3 + S2;  S4*0.0906627577263862;
S1 + S2 -> S3 + S1; S1*S2*0.989006428048015;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.41
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600