// Version of software = 1.64
// Seed = 3591749610
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  890.587,   58.799,    0.000, 3257.794, 20646.592, 

S1 -> S0;  S1*9.16076722834259;
$S2 -> S0;  S2*38.2000015058554;
S3 + S0 -> S4;  S3*S0*16.2013293021824;
S3 -> S0 + S0;  S3*0.925552148837596;
S1 -> S3 + S1;  S1*0.357640565186739;
$S2 + S4 -> S3;  S2*S4*1.0041511002928;
S1 -> S1 + S0;  S1*1.69672654550523;
S3 -> S0 + S0;  S3*0.579891062807292;
S1 -> S1 + S4;  S1*1.01691407887265;
S1 -> S1 + S0;  S1*1.21809469405562;
S1 -> S1 + S0;  S1*0.98021894004196;
$S2 + $S2 -> S1;  S2*S2*0.971459680516273;
S0 -> S3 + S1;  S0*0.966581448307261;
$S2 + S0 -> S1 + S0; S2*S0*0.626913936482742;
S0 + $S2 -> S1 + S0; S0*S2*0.963061709655449;
S1 -> S1 + S1;  S1*1.22833566684276;
S3 + S0 -> S0;  S3*S0*0.804590853815898;
S3 + S1 -> S4;  S3*S1*0.271398237673566;
S0 + S0 -> S0;  S0*S0*0.557897716294974;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.62
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 575