// Version of software = 1.64
// Seed = 2294976428
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3646.318,  236.553, 10471.326, 3662.452, 2973.108, 

S2 + S3 -> S1;  S2*S3*24.4542674298864;
S4 -> S2 + S0;  S4*30.6192905769683;
S4 -> S1;  S4*20.6473623099737;
S4 -> S2 + S4;  S4*37.1713977981359;
S0 + S4 -> S4;  S0*S4*1.68923649727367;
S1 -> S1 + S4;  S1*1.02289203293622;
S0 -> S0 + S0;  S0*1.30789354224689;
S0 -> S0 + S0;  S0*1.09824512009509;
S4 -> S2 + S4;  S4*0.896598527021706;
S1 + S2 -> S4;  S1*S2*0.254983188537881;
S1 + S0 -> S3 + S1; S1*S0*0.14763936442323;
S4 -> S2 + S1;  S4*0.947739208722487;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 314