// Version of software = 1.64
// Seed = 2846633626
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  969.394, 3520.239,    0.000, 3612.391, 1262.154, 

S4 + S3 -> S0;  S4*S3*19.795831083972;
$S1 -> S4;  S1*14.2466972260736;
$S2 + S0 -> S3;  S2*S0*0.523504219856113;
$S2 + S4 -> S0;  S2*S4*0.100034055067226;
S0 + S3 -> S3;  S0*S3*0.983484852174297;
S0 + S3 -> S3 + S3; S0*S3*1.13458475498483;
S4 -> S4 + S4;  S4*0.922054115962237;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.55
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 324