// Version of software = 1.64
// Seed = 2517586618
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5213.243,   23.623, 4525.975,    0.000, 1364.948, 

S0 -> S2 + S1;  S0*48.0282837433275;
S0 -> S1;  S0*26.0825286674779;
S2 + $S3 -> S0;  S2*S3*7.01233440414071;
S1 + S4 -> S4;  S1*S4*6.14652863382362;
S2 -> S4 + S0;  S2*0.415605179406703;
$S3 + S1 -> S2 + S0; S3*S1*1.37488064039499;
S4 -> S0;  S4*0.855914752697572;
S1 + S1 -> S2;  S1*S1*1.0423168934416;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.74
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 207