// Version of software = 1.64
// Seed = 3722752045
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 64955.220, 3115.055, 1710.352,  137.359, 3226.342, 

S1 -> S2 + S2;  S1*32.8929287309293;
S3 -> S1 + S3;  S3*13.4421207727864;
S2 -> S1 + S1;  S2*14.512585537415;
S4 + S3 -> S0;  S4*S3*3.92888359450735;
S1 + S1 -> S0;  S1*S1*15.2840365041047;
S4 + S1 -> S3;  S4*S1*16.7840173192322;
S0 -> S4;  S0*0.462067305203527;
S0 -> S4;  S0*1.36382299582474;
S1 + S1 -> S3;  S1*S1*0.865886931726709;
S3 -> S3 + S3;  S3*1.58757932246663;
S2 + S1 -> S0 + S3; S2*S1*0.936904403055087;
S1 + S0 -> S0;  S1*S0*0.906816050503403;
S0 -> S3 + S4;  S0*0.0783487894572318;
S2 -> S0 + S3;  S2*0.531560826068744;
S4 + S4 -> S1;  S4*S4*0.426996691664681;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.71
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600