// Version of software = 1.61
// Seed = 4037406322
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3694.256, 2769.191, 3619.591,    0.000, 2408.048, 

$S3 + S0 -> S4;  S3*S0*30.7535524077714;
S1 + S0 -> S0;  S1*S0*36.4388222415;
$S3 + S2 -> S4;  S3*S2*4.39744005799294;
$S3 -> S0;  S3*1.62181116631255;
S1 + S4 -> S1;  S1*S4*0.723456274485216;
S2 + $S3 -> S2 + S2; S2*S3*2.14202837501653;
S4 + S4 -> S4 + S2; S4*S4*1.26342796864919;
S4 + S4 -> S2 + S1; S4*S4*0.217336337920278;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.61
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 333