// Version of software = 1.61
// Seed = 3601526840
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1412.851,   62.265, 1589.139, 3653.940, 3711.510, 

S2 -> S1 + S2;  S2*5.51651039398275;
S1 + S3 -> S0;  S1*S3*34.6341728069354;
$S4 -> S2;  S4*47.5399581012316;
S0 + S2 -> S2 + S1; S0*S2*0.213555902196094;
S2 -> S2 + S2;  S2*0.57733764173463;
S1 -> S1 + S0;  S1*1.33935370193794;
S2 + S0 -> S3;  S2*S0*0.579932191967964;
S0 + $S4 -> S3;  S0*S4*0.856407996453345;
S0 + $S4 -> S3;  S0*S4*0.480837370082736;
$S4 + S0 -> S3;  S4*S0*0.529959932714701;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 519