// Version of software = 1.64
// Seed = 1833607832
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3564.524,   72.887, 164196.037, 3625.857, 3652.718, 

S1 + S4 -> S2 + S0; S1*S4*28.5272208838724;
S3 -> S0 + S2;  S3*26.0229864897672;
S0 -> S3 + S4;  S0*38.9711217894219;
S2 + S4 -> S4 + S1; S2*S4*0.381537303561345;
S0 + S4 -> S4;  S0*S4*1.19917138456367;
S3 + S1 -> S1;  S3*S1*0.473452832456678;
S1 + S1 -> S1;  S1*S1*0.119174168212339;
S2 -> S1;  S2*0.852757451124489;
S0 + S2 -> S2;  S0*S2*0.188380457321182;
S0 + S1 -> S0;  S0*S1*0.719702086690813;
S3 + S1 -> S4;  S3*S1*0.234782218420878;
S1 + S3 -> S3;  S1*S3*0.738526657596231;
S4 + S4 -> S0;  S4*S4*0.764190813014284;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 450