// Version of software = 1.61
// Seed = 2376365033
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 555737.441,    0.000, 1950447.945, 6522.986, 90133.532, 

$S1 -> S4 + S3;  S1*30.2846958551556;
S3 + $S1 -> S2;  S3*S1*2.49225603109226;
S0 + S3 -> S4;  S0*S3*9.07383280405775;
S3 + S0 -> S3;  S3*S0*48.4885021848138;
$S1 -> S0 + S3;  S1*38.2361508795991;
S2 -> S0 + S4;  S2*0.887480331771076;
$S1 + S3 -> S3 + S3; S1*S3*1.94251546496525;
S3 -> S3 + S3;  S3*1.46628449209966;
S2 -> S2 + S2;  S2*1.05867621367797;
S2 -> S0 + S0;  S2*0.647632495081052;
S2 -> S0 + S2;  S2*0.538949806103483;
S3 + S4 -> S3;  S3*S4*0.364310540724546;
S4 + $S1 -> S0;  S4*S1*1.18040810949169;
S0 + S4 -> S0;  S0*S4*0.272735093487427;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.11
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600