// Version of software = 1.61
// Seed = 546925452
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7463.698,  553.450, 2232.658, 3261.241, 2558.550, 

S3 -> S1;  S3*24.9172241278924;
S0 -> S4 + S3;  S0*1.84190132566728;
S3 + S0 -> S4;  S3*S0*1.11173258861527;
S4 + S1 -> S0 + S0; S4*S1*1.19085247628391;
S1 -> S2 + S1;  S1*1.00950972735882;
S1 -> S3 + S1;  S1*0.862201965786516;
S1 -> S3 + S1;  S1*0.783856675215065;
S1 -> S1 + S1;  S1*1.81163691408001;
S4 + S4 -> S0;  S4*S4*0.514861975749954;
S1 + S2 -> S1 + S3; S1*S2*0.156765756197274;
S0 + S2 -> S2;  S0*S2*0.354901754157618;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.37
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600