// Version of software = 1.61
// Seed = 3750788967
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.162, 3502.899,   71.062, 8283.165, 728993.469, 

$S0 -> S1 + S3;  S0*15.0270119951107;
S1 + S2 -> $S4;  S1*S2*15.8850105600897;
$S0 -> $S4 + S2;  S0*39.0993380527012;
$S0 -> $S4 + S2;  S0*36.124061328033;
S2 -> S2 + S3;  S2*2.1849312693812;
S3 -> S1 + S1;  S3*1.14045759132132;
S2 -> S3 + $S4;  S2*0.631989698950201;
S3 -> S1 + S1;  S3*0.586232272023335;
S2 -> S2 + S2;  S2*2.52532571218908;
S1 -> S2 + $S4;  S1*0.748966572806239;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.43
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 569