// Version of software = 1.61
// Seed = 2818752020
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   30.103, 436495.567, 2801517.294,    0.000, 3656.288, 

S0 + S4 -> S4;  S0*S4*33.6536079198122;
S0 -> S4 + S2;  S0*22.8467351901811;
$S3 + $S3 -> S0;  S3*S3*23.1879440419376;
S2 -> S4;  S2*1.24665249828249;
S4 + S1 -> S2;  S4*S1*2.08263722606935;
S0 + S0 -> S1 + S0; S0*S0*1.50448467195965;
S1 -> S0 + S1;  S1*0.98955794130452;
S4 + S1 -> S2;  S4*S1*1.47033787118271;
S1 -> S1 + S0;  S1*0.868579523218796;
S0 + $S3 -> S0 + S1; S0*S3*1.05292393793352;
S2 + S4 -> S4;  S2*S4*0.638473577890545;
S0 + $S3 -> S1;  S0*S3*0.728471653396264;
S4 + S1 -> S2;  S4*S1*0.925711243459955;
$S3 + $S3 -> S1;  S3*S3*1.19810786261223;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.01
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600