// Version of software = 1.61
// Seed = 2852794528
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2158697.699,   58.365, 3581.399,    0.000, 11141.640, 

S4 -> S0 + S1;  S4*10.2178145787679;
$S3 -> S4;  S3*42.1264081582427;
S2 + S1 -> S2;  S2*S1*8.34242006838322;
S4 + S2 -> S1;  S4*S2*4.5734558861237;
S1 -> S4;  S1*37.2427300116047;
S0 -> S0 + S0;  S0*0.331238389806822;
S0 -> S1 + S0;  S0*0.118148976378143;
$S3 + S0 -> S2;  S3*S0*0.13694372321479;
S2 -> S2 + S4;  S2*1.00085507044569;
S2 + S2 -> S2;  S2*S2*0.0498433832544833;
S2 -> S1;  S2*0.770215810742229;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.79
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 280