// Version of software = 1.64
// Seed = 1766934241
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   59.203, 3649.887, 2936.131, 3441.589, 3692.324, 

S2 + S1 -> S3 + S3; S2*S1*13.4093788184226;
S1 + S3 -> S0;  S1*S3*34.8982595394366;
S0 + S3 -> S2;  S0*S3*0.562361327279359;
S2 -> S0 + S1;  S2*0.503569373814389;
S0 -> S0 + S0;  S0*2.47448428175412;
S0 -> S0 + S0;  S0*1.73382085086778;
S3 -> S1;  S3*1.06136884032749;
S3 -> S1;  S3*1.88001622343436;
S1 + S2 -> S1;  S1*S2*1.47811806597747;
S3 -> S1;  S3*1.05424703611061;
S1 + S2 -> S1;  S1*S2*0.920576102659107;
S2 + S1 -> S1;  S2*S1*1.1205340993125;
S1 + S2 -> S1;  S1*S2*1.06268187719397;
S2 + S1 -> S1;  S2*S1*0.960488376580179;
S4 + S3 -> S3;  S4*S3*0.510059301182628;
S0 + S2 -> S2 + S3; S0*S2*0.106883775815368;
S4 -> S1 + S4;  S4*1.06651147524826;
S0 -> S1 + S0;  S0*0.331302608316764;
S2 + S0 -> S2;  S2*S0*0.658734562341124;
S2 -> S0 + S3;  S2*0.0233237226493657;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 577