// Version of software = 1.61
// Seed = 2056993051
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 620993.309, 3426.138,    0.000,  251.861, 5076381.953, 

$S2 + $S2 -> S3;  S2*S2*14.1878917745315;
$S2 + S1 -> S3;  S2*S1*12.6847817325033;
S3 + S1 -> S1;  S3*S1*26.1054166291375;
$S2 -> S4 + S3;  S2*7.95477065858431;
$S2 -> S1 + S4;  S2*41.1985716895666;
S0 -> S0 + S1;  S0*0.893940154928714;
S3 + S1 -> S4;  S3*S1*1.0982100494206;
S0 -> S1 + S3;  S0*1.31308813979849;
S4 + S1 -> S0;  S4*S1*0.79752002954483;
S1 + S3 -> S3;  S1*S3*0.643399786669761;
S4 + S1 -> S0;  S4*S1*0.559781047003344;
S3 + $S2 -> S4 + S3; S3*S2*0.642262560361996;
S4 -> S4 + S4;  S4*1.09884324255399;
$S2 + S3 -> S4;  S2*S3*0.955996650038287;
S0 + S1 -> S1 + S1; S0*S1*0.977487241243944;
S3 + S1 -> S3;  S3*S1*0.635879979748279;
S3 + $S2 -> S4;  S3*S2*0.867815711349249;
S1 + S3 -> S4;  S1*S3*0.580705399019644;
S3 + S1 -> S3;  S3*S1*0.270866484055296;
S0 -> S4 + S3;  S0*0.379745327215642;
S4 -> S0;  S4*0.204922102857381;
S3 -> S3 + S4;  S3*0.717611545836553;
S3 + $S2 -> S4;  S3*S2*0.582671251660213;
$S2 + S3 -> S4;  S2*S3*0.527215768303722;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.64
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 4
// Iterations carried out = 600