// Version of software = 1.61
// Seed = 2791989719
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9008542.090, 3700.000, 3685.791,    0.000,   87.123, 

S4 -> S2;  S4*45.8844674698077;
$S1 + $S3 -> S0;  S1*S3*36.1960624398198;
S2 + S0 -> S4;  S2*S0*30.6588798263576;
S0 + S2 -> S2;  S0*S2*49.043873463152;
S0 -> S2 + S0;  S0*0.0237707732710987;
S4 + S2 -> S2;  S4*S2*1.86293102512136;
S0 -> S0 + S0;  S0*0.898067190218717;
S0 -> S0 + S0;  S0*0.88997585857287;
S2 + S4 -> S0;  S2*S4*1.29402021896094;
S4 + S2 -> S2;  S4*S2*1.95552456732839;
S2 + S4 -> S2;  S2*S4*1.00072876117192;
$S3 + S4 -> S2 + S0; S3*S4*2.40304821436293;
S2 + $S3 -> S0;  S2*S3*1.17275637066923;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.95
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 3
// Iterations carried out = 600