// Version of software = 1.61
// Seed = 3756900339
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000,   52.778, 2983.251, 3145.052, 3032.690, 

$S0 -> S2;  S0*19.2051505996846;
S3 -> S1;  S3*1.42817998146638;
S1 + S2 -> S1;  S1*S2*4.35654912297614;
S2 -> S2 + S3;  S2*37.2518374156672;
S3 -> S3 + S2;  S3*2.46509122699499;
S1 + S2 -> S2;  S1*S2*0.983488464076072;
S1 -> S2;  S1*0.435180326318368;
S3 -> S3 + S2;  S3*1.1610252009239;
S4 + S3 -> S2;  S4*S3*0.28829099801369;
$S0 + S1 -> S4 + S1; S0*S1*0.992091488325968;
S1 -> S1 + S4;  S1*0.96553474124521;
S4 + S3 -> S4;  S4*S3*0.280777228157967;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 402