// Version of software = 1.64
// Seed = 1442082929
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2472.820,   30.873, 2163.023,    0.000, 3613.851, 

$S3 -> S1;  S3*12.4757069686893;
S4 + S1 -> S4;  S4*S1*17.3149101481307;
S2 -> S2 + S4;  S2*1.10255899364129;
S1 + S4 -> S1;  S1*S4*0.45817432301119;
S4 + S1 -> S2;  S4*S1*1.04214672092348;
$S3 -> S1 + S0;  S3*1.18753604693338;
S0 + S2 -> S2;  S0*S2*0.384804840525612;
S4 + S2 -> S4;  S4*S2*0.856058909418061;
S4 + S2 -> S4;  S4*S2*0.184517550561577;
S2 + S4 -> S4 + S4; S2*S4*0.446464157290757;
S0 + S4 -> S2 + S1; S0*S4*0.535779894283041;
S1 -> S0 + S2;  S1*0.126425357209519;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 550