// Version of software = 1.64
// Seed = 2261365956
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16253148.963, 14750386.942,  112.216,    0.000, 3519.585, 

$S4 + S2 -> S0 + S1; S4*S2*20.5753967446741;
S0 + S2 -> S2;  S0*S2*26.7544797617942;
$S4 + $S3 -> S2;  S4*S3*33.8502114675473;
$S3 -> S1;  S3*26.7291076601483;
S0 + S2 -> S1;  S0*S2*0.55273767048493;
$S4 + $S3 -> S1;  S4*S3*0.645188156003133;
$S3 + $S3 -> S1;  S3*S3*0.531450404506177;
S1 + S0 -> S0 + S0; S1*S0*0.104672205029055;
S1 -> S1 + S1;  S1*0.977633641334251;
$S3 -> S2 + S2;  S3*1.25985807445832;
$S3 + $S4 -> S2;  S3*S4*1.03609118564054;
$S3 + $S3 -> S0 + S2; S3*S3*1.08770581777208;
$S4 + S2 -> S2 + S1; S4*S2*0.756372638139874;
$S3 + $S3 -> S2;  S3*S3*0.945709936507046;
$S3 + $S4 -> S1;  S3*S4*0.408228621166199;
$S3 -> S2 + S1;  S3*0.980747563578188;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 3
// Iterations carried out = 374