// Version of software = 1.61
// Seed = 3684981981
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   94.996, 3553.433, 3597.508, 3083.861, 3652.305, 

S1 + S3 -> S0;  S1*S3*13.2838380432222;
S0 + S4 -> S3;  S0*S4*22.0363321421668;
S1 -> S4 + S1;  S1*17.8760265459772;
S3 -> S0 + S0;  S3*15.5132289194502;
S2 -> S1 + S1;  S2*27.2119027439971;
S0 -> S4 + S3;  S0*0.877926989505067;
S0 -> S4 + S1;  S0*0.181628530286253;
S4 + S1 -> S1;  S4*S1*1.47704429803416;
S0 + S1 -> S2 + S1; S0*S1*0.551365470839664;
S2 + S4 -> S1;  S2*S4*0.833033641520888;
S3 -> S4 + S3;  S3*0.792802273342386;
S4 -> S4 + S4;  S4*0.762247649161145;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.39
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600