// Version of software = 1.61
// Seed = 698781486
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 50423.679, 1616234.907, 54648.214,    0.000,  150.298, 

$S3 -> S2 + S4;  S3*41.8657620296814;
S4 -> S2 + S2;  S4*41.1493004065007;
S1 + S4 -> S0;  S1*S4*0.0515170016326009;
S2 + S0 -> S1;  S2*S0*1.63291197605431;
S0 -> S2 + S2;  S0*0.627643311815336;
S2 -> S0 + S1;  S2*0.862599919177592;
$S3 + S1 -> S4 + S0; S3*S1*0.377499481895939;
S4 + S0 -> S0;  S4*S0*1.11456396267749;
S0 -> S2;  S0*1.138021176029;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.33
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600