// Version of software = 1.64
// Seed = 3944682507
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.490, 3332.844,  828.134,   61.595, 2507.257, 

S4 -> S3 + S4;  S4*42.1014752461575;
S1 + S4 -> S3;  S1*S4*3.18906311872415;
S4 + S2 -> S2;  S4*S2*0.80396786625497;
S2 -> S1 + S4;  S2*0.860230886470526;
S3 -> S4 + S2;  S3*1.2454708668869;
S3 -> S4 + S3;  S3*1.34542917604558;
S2 + S3 -> S2;  S2*S3*0.44658109312877;
S1 + S3 -> S1;  S1*S3*1.18761699763127;
S2 -> S1;  S2*0.435287974588573;
S4 + S0 -> S2;  S4*S0*1.02908703470603;
S0 + S4 -> S1;  S0*S4*0.486914010206237;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.45
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600