// Version of software = 1.61
// Seed = 1953749558
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1073820.731, 3187.091,   86.865,    0.000, 103024.499, 

S4 + S1 -> S2 + S2; S4*S1*4.26973579530604;
S2 + S1 -> S0;  S2*S1*31.0021003320813;
S1 -> S4;  S1*34.0643251288682;
$S3 + $S3 -> S1;  S3*S3*23.1262808343396;
S1 + S4 -> S2;  S1*S4*0.776586766634136;
S2 + S0 -> S1 + S4; S2*S0*0.566470203455537;
S4 + S1 -> S2;  S4*S1*0.235451039485633;
S0 -> S0 + S1;  S0*1.09819153812714;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.32
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600