// Version of software = 1.61
// Seed = 1505441459
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3223.504,  245.701,  324.530,    0.000, 2506.470, 

S2 + S0 -> S2;  S2*S0*28.4410891160835;
S1 -> S2 + S2;  S1*6.57991122147068;
S1 -> S0 + S1;  S1*47.6967385907192;
S2 -> S0;  S2*0.85417880914174;
S2 -> S0;  S2*1.26388195948675;
$S3 + S0 -> S1 + S4; S3*S0*1.04216378135607;
S2 + S4 -> S1;  S2*S4*0.44451284124516;
S0 + S2 -> S0;  S0*S2*0.823467768961564;
S2 + S4 -> S4 + S0; S2*S4*1.00572639596649;
S0 + $S3 -> S0 + S4; S0*S3*0.702620145864785;
S4 + $S3 -> S4 + S1; S4*S3*0.557545450562611;
S0 -> S4;  S0*0.650852779624984;
S4 -> S4 + S4;  S4*0.82983331149444;
S2 -> S0 + S0;  S2*0.538001204794273;
S1 + S4 -> S4;  S1*S4*0.0127571261487901;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.74
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600