// Version of software = 1.61
// Seed = 3343443884
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  439.716, 3000.386, 2136.000, 3658.989,  832.562, 

S1 -> S1 + S0;  S1*11.3027125686407;
S3 + S1 -> S0 + S3; S3*S1*11.4603568953928;
S3 + S0 -> S3;  S3*S0*27.0293062600307;
S1 + S3 -> S1;  S1*S3*44.6539105016273;
S0 -> S4 + S4;  S0*0.42671309360303;
S4 -> S3 + S3;  S4*0.744577897479758;
S4 + S1 -> S0;  S4*S1*0.147235638229176;
S2 -> S1 + S2;  S2*1.07185507845134;
S2 -> S2 + S1;  S2*0.719715681159869;
S0 + S3 -> S4;  S0*S3*1.33301444761455;
S0 -> S0 + S0;  S0*1.11559769986197;
S0 -> S0 + S0;  S0*1.36670167483389;
S3 + S0 -> S4;  S3*S0*0.904695886000991;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.58
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600