// Version of software = 1.61
// Seed = 342934342
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3623.888, 2685.869,   25.265,  771.803, 3606.672, 

S2 -> S2 + S1;  S2*8.0189437801484;
S3 + S4 -> S1;  S3*S4*47.3499582007527;
S3 + S1 -> S2 + S3; S3*S1*1.47820544033311;
S1 -> S3 + S1;  S1*0.812551759323105;
S2 + S1 -> S4;  S2*S1*0.368833541125059;
S3 -> S3 + S3;  S3*0.939077252568677;
S2 -> S3 + S3;  S2*1.21778946067207;
S1 + S2 -> S2;  S1*S2*0.325335222249851;
S1 + S4 -> S1;  S1*S4*0.112264634110034;
S1 -> $S0 + S3;  S1*0.378059658640996;
S1 -> S3;  S1*0.199363462859765;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.05
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 487