// Version of software = 1.61
// Seed = 2274532126
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3643.864, 7951.380, 2030.487,   52.540, 49357.030, 

S2 + S3 -> S2;  S2*S3*0.16653741938062;
S2 -> S4 + S3;  S2*39.0347320246045;
S4 -> S4 + S2;  S4*23.8306980619673;
S4 + S2 -> S4;  S4*S2*3.15739515358582;
S3 + S1 -> S3 + S2; S3*S1*0.137392119737342;
S4 -> S1;  S4*0.937456781882793;
S3 + S1 -> S2;  S3*S1*0.982318717101589;
S4 -> $S0 + S1;  S4*0.781093924166634;
S3 -> S3 + S4;  S3*1.90154510601424;
S1 -> S2 + S2;  S1*0.765805608546361;
S1 + S2 -> S1;  S1*S2*1.13354591573589;
S1 + S4 -> S1 + S1; S1*S4*0.0919020256027579;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 508