// Version of software = 1.61
// Seed = 2856892285
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2059.753, 3709.000, 3381.592,   11.900, 3861.813, 

$S1 -> S2 + S3;  S1*37.7876864172984;
S2 + S3 -> S3;  S2*S3*4.76932118260302;
S3 + S4 -> S4;  S3*S4*1.63430479830131;
S2 + S0 -> S4;  S2*S0*0.16055253460072;
S2 + S0 -> S4;  S2*S0*0.188493598857894;
S0 -> S2 + S0;  S0*0.874001441523433;
S4 -> S2;  S4*1.24270616504364;
S4 -> S2;  S4*0.608552255714312;
S3 -> S3 + S0;  S3*1.09508497053757;
S4 -> S2;  S4*1.07367105525918;
S0 -> S0 + S0;  S0*1.02404743731022;
S4 -> S2 + S2;  S4*0.937929955776781;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 546