// Version of software = 1.64
// Seed = 2964730418
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  302.081, 3700.000, 9174.555, 4284462.651, 3652.526, 

S0 + S2 -> S4;  S0*S2*2.18801244823262;
S2 -> S3 + S2;  S2*25.3787014163565;
S4 + $S1 -> S2;  S4*S1*35.852477464918;
S3 + S4 -> S0 + S3; S3*S4*20.9686709550209;
$S1 + S3 -> S2;  S1*S3*1.05917080421932;
S3 -> S2 + S0;  S3*0.0811867262702435;
S2 + S4 -> S2;  S2*S4*0.61977613014169;
S4 + S4 -> S2;  S4*S4*0.192658653436229;
$S1 -> S4 + S3;  S1*0.998843333264813;
$S1 -> S3 + S2;  S1*0.819403929868713;
$S1 -> S4 + S4;  S1*0.601536045130342;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.33
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600