// Version of software = 1.61
// Seed = 381456853
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3413.702, 2734.123,   97.387, 3716.316, 1564.361, 

S3 + S2 -> S0;  S3*S2*50.2497019440867;
S1 -> S2 + S1;  S1*7.77072096061893;
S2 -> S2 + S4;  S2*0.945752511359751;
S2 + S1 -> S2;  S2*S1*0.155649439571425;
S2 + S0 -> S1 + S1; S2*S0*0.583046425087377;
S4 + S1 -> S3;  S4*S1*0.401117122592404;
S0 + S2 -> S3;  S0*S2*0.512133257929236;
S2 -> S2 + S2;  S2*0.876078502461314;
S0 + S3 -> S1;  S0*S3*0.658872672077268;
S3 + S3 -> S2 + S1; S3*S3*0.802887695608661;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 470