// Version of software = 1.64
// Seed = 4033919900
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   33.185,    0.000, 5430.394, 6963936.974, 1595090.884, 

S3 + S2 -> S4 + S0; S3*S2*35.6661844757385;
S0 -> S3;  S0*36.1707717838697;
$S1 + $S1 -> S0;  S1*S1*24.3201190798078;
S0 + S4 -> S2;  S0*S4*0.132305628946051;
S3 -> S0 + S2;  S3*0.383847581082955;
S3 -> S3 + S3;  S3*2.12336514275521;
S3 -> S3 + S4;  S3*0.447793082753196;
S2 + S4 -> S2;  S2*S4*0.538497831858694;
S0 + S2 -> S2;  S0*S2*1.69568426837213;
S0 + S0 -> S0 + S3; S0*S0*0.720845644176006;
S2 + S0 -> S2;  S2*S0*1.08495961730368;
S4 -> S2;  S4*0.26137035288848;
S2 -> S2 + S2;  S2*0.683511959435418;
S0 + S2 -> S2;  S0*S2*0.667460944363847;
$S1 + $S1 -> S2;  S1*S1*0.914761035004631;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.96
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600