// Version of software = 1.64
// Seed = 2048698226
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  105.290, 2770.222, 5739.176, 527648.182, 3683.313, 

S1 -> S2 + S4;  S1*34.6351468349807;
S1 + S2 -> S1;  S1*S2*3.05177646321244;
S1 -> S1 + S2;  S1*16.9172823150177;
S3 -> S2 + S3;  S3*7.11682793232612;
S4 + S4 -> S4 + S1; S4*S4*0.749981598369777;
S0 + S4 -> S4 + S3; S0*S4*1.20554513474926;
S3 -> S0 + S4;  S3*0.521452471800149;
S1 + S3 -> S4;  S1*S3*0.902294503524899;
S2 + S1 -> S4;  S2*S1*0.296796643082052;
S2 + S2 -> S0 + S2; S2*S2*0.392032130341977;
S1 + S2 -> S3;  S1*S2*0.425439963489771;
S4 -> S1 + S4;  S4*0.177176125021651;
S2 -> S2 + S2;  S2*0.664070244692266;
S2 + S1 -> S4;  S2*S1*0.253958019567654;
S0 -> S2 + S0;  S0*0.520941933710128;
S0 -> S0 + S0;  S0*0.157222730200738;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 281