// Version of software = 1.61
// Seed = 1841130611
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 53713.652,    0.000, 1357107.207,  105.059, 21015.186, 

$S1 -> S2 + S3;  S1*46.5808420430403;
S0 -> S4 + S2;  S0*2.20512401061133;
S3 + S4 -> S2;  S3*S4*0.737403206853196;
S3 -> S0;  S3*1.42128129326738;
S2 + S4 -> S4;  S2*S4*0.0969623581971973;
S2 -> S0 + S0;  S2*0.262407663976774;
S2 -> S2 + S2;  S2*1.16465600216761;
S3 -> S3 + S0;  S3*0.442514257086441;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.53
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 483