// Version of software = 1.61
// Seed = 825255314
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 51155.332,   25.885,    0.000, 3446.611, 4638922.807, 

$S2 + S0 -> S3;  S2*S0*2.51295104320161;
$S2 -> S0;  S2*45.1618503331207;
$S2 + $S2 -> S4 + S1; S2*S2*27.8709646054078;
S3 -> S4;  S3*26.4828775538597;
S1 + S3 -> S4;  S1*S3*8.93717407896184;
S3 + S1 -> S3;  S3*S1*37.7717347851489;
S3 + S4 -> S0;  S3*S4*1.10416784570552;
S4 + S3 -> S0;  S4*S3*0.544238852337003;
S1 -> S4;  S1*1.56435429961421;
S0 + S3 -> S3 + S3; S0*S3*2.47938770502806;
S1 -> S4 + S4;  S1*1.0328323005233;
S0 + S3 -> S3 + S3; S0*S3*1.26508078454062;
S1 -> S4 + S4;  S1*0.566455527907237;
S0 -> S0 + S4;  S0*1.07456014156342;
$S2 -> S0 + S1;  S2*0.967272991221398;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.97
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600