// Version of software = 1.61
// Seed = 3242412718
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18441.388, 8617.007, 3498.342,    0.000,  145.831, 

S1 + S4 -> S0;  S1*S4*13.029185942281;
$S3 -> S1 + S1;  S3*28.1532634459436;
S2 + S1 -> S4;  S2*S1*5.78976133423858;
S0 -> S4 + S2;  S0*0.607467615278438;
S0 -> S4;  S0*0.549430597852915;
S4 + S0 -> S2 + S4; S4*S0*0.974839705461636;
S0 + S4 -> S1 + S4; S0*S4*0.267027401691303;
S1 -> S2 + S2;  S1*1.16127615580335;
S4 + S1 -> S4;  S4*S1*0.655830784887075;
S2 + S1 -> S0;  S2*S1*0.671256570937112;
S0 -> S1;  S0*0.739106217771769;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 503