// Version of software = 1.64
// Seed = 3654750135
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3089.991,   58.406, 2564.370, 3629.022, 3487.545, 

S3 -> S1 + S1;  S3*17.9324957869481;
S3 + S4 -> S0;  S3*S4*44.5914742231835;
S3 + S2 -> S0 + S4; S3*S2*0.879753622040152;
S0 + S1 -> S1 + S3; S0*S1*0.234778909571469;
S0 -> S2 + S0;  S0*0.883897945052013;
S4 + S1 -> S4;  S4*S1*1.15453411256894;
S0 -> S3 + S0;  S0*0.945433008950204;
S0 -> S0 + S3;  S0*1.03388552367687;
S1 -> S1 + S4;  S1*0.465221336111426;
S3 -> S2;  S3*0.76186296120286;
S2 + S2 -> S4 + S4; S2*S2*0.462538792518899;
S1 -> S1 + S1;  S1*0.489900212548673;
S4 + S1 -> S2;  S4*S1*0.971166790509597;
S4 + S1 -> S4;  S4*S1*0.567092652572319;
S1 -> S1 + S1;  S1*0.564558030478656;
S3 + S3 -> S4;  S3*S3*0.628727721329778;
S3 -> S4 + S0;  S3*0.969463073508814;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.44
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 399