// Version of software = 1.64
// Seed = 722233354
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1761.135, 1273.408,   49.929, 840441.039, 20827.119, 

S2 -> S2 + S1;  S2*32.9234503747895;
S4 -> S3 + S1;  S4*19.5825382828247;
S2 + S0 -> S4;  S2*S0*0.620546416006982;
S1 + S0 -> S1;  S1*S0*0.865213711420075;
S1 + S1 -> S4;  S1*S1*0.97622606405057;
S3 + S3 -> S0;  S3*S3*0.00468643396161493;
S2 -> S2 + S2;  S2*2.12574215824716;
S2 + S0 -> S1 + S2; S2*S0*1.0772263599094;
S3 -> S2 + S4;  S3*0.0701943789608777;
S2 -> S2 + S2;  S2*1.09711098303087;
S1 -> S2;  S1*0.286237001046538;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.50
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600