// Version of software = 1.64
// Seed = 1442711027
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  214.997, 18494.067, 3704.000, 1604.243, 1238.536, 

S0 -> S0 + S1;  S0*45.6278045034502;
S3 -> S1;  S3*16.7852170635946;
$S2 + S3 -> S4;  S2*S3*0.467489539692178;
S4 -> S3 + S1;  S4*0.601745080435649;
S1 -> S0 + S0;  S1*0.997383401216939;
S4 + S0 -> S3 + S4; S4*S0*0.412316482234746;
S4 -> S3 + S1;  S4*0.662119520967826;
S3 -> S4;  S3*1.17616326198913;
S4 + S1 -> S4;  S4*S1*1.34068076834083;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.64
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600