// Version of software = 1.61
// Seed = 2288038490
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 76264974.111, 1958.708, 39142.057, 17088.473, 

S3 -> S2 + S1;  S3*9.54235013490542;
S4 -> S4 + S4;  S4*16.6469511568546;
$S0 + S1 -> S2;  S0*S1*0.117674615466967;
S4 + S4 -> S3 + S1; S4*S4*0.0769894842989743;
S1 + S2 -> S1;  S1*S2*0.0456975932233036;
S2 + S4 -> S3;  S2*S4*0.864581070886925;
S3 + $S0 -> S4;  S3*S0*0.0432500390801579;
S3 -> S3 + S3;  S3*1.29984801774845;
S1 + S3 -> S3 + S2; S1*S3*0.129240622045472;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.45
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 483