// Version of software = 1.61
// Seed = 291630571
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18825.640, 1686.119, 5453.788, 1790.369, 2034.212, 

S4 + S1 -> S1;  S4*S1*7.04179251501337;
S2 -> S0 + S2;  S2*39.7147274196148;
S0 -> S4 + S4;  S0*17.9693352694623;
S2 + S3 -> S3;  S2*S3*0.81761514050886;
S0 -> S2 + S3;  S0*0.671233717072755;
S1 + S1 -> S1 + S2; S1*S1*0.112565411394462;
S3 -> S4 + S0;  S3*0.416466502519324;
S2 -> S0 + S0;  S2*0.900672871852294;
S0 + S4 -> S2 + S0; S0*S4*0.515355123532936;
S4 + S0 -> S1;  S4*S0*0.0759965535253287;
S4 + S3 -> S1;  S4*S3*0.158202066784725;
S2 + S4 -> S2;  S2*S4*0.677543003391475;
S1 + S1 -> S4;  S1*S1*0.127168214134872;
S4 + S4 -> S2 + S1; S4*S4*0.54423904940486;
S4 + S2 -> S0;  S4*S2*0.12328174309805;
S3 + S0 -> S3;  S3*S0*0.247984949639067;
S4 -> S4 + S4;  S4*0.55381735842675;
S1 -> S2;  S1*0.379735947586596;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.20
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 260