// Version of software = 1.61
// Seed = 2558038021
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   31.138, 2015.462, 1949160.154,  200.964, 2683.854, 

S3 -> S1 + S0;  S3*2.71121473284438;
S1 -> S1 + S3;  S1*16.4028171335347;
S1 + S0 -> S0;  S1*S0*0.608997715637088;
S0 -> $S2 + S1;  S0*0.773775112256408;
S3 -> S1 + S1;  S3*1.16129904231057;
S4 + S1 -> $S2;  S4*S1*1.26750336796977;
S4 + S3 -> S4;  S4*S3*0.997374700801447;
S0 -> S1 + S4;  S0*0.726011889940128;
S0 -> S4 + $S2;  S0*0.832036019163206;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 596