// Version of software = 1.64
// Seed = 923393647
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2792.028,  169.324, 2617.396,    0.000, 39986502.030, 

S0 + $S3 -> S4;  S0*S3*34.7889698446728;
S0 + S1 -> S2;  S0*S1*23.3289484658279;
$S3 + $S3 -> S0;  S3*S3*45.5671377437655;
S4 + S2 -> S1;  S4*S2*0.160524571686983;
S1 -> S1 + S2;  S1*1.15707292705774;
S1 -> S2 + S2;  S1*1.01730043333955;
S1 -> S1 + S2;  S1*1.09583442746662;
S2 + S2 -> S0;  S2*S2*0.458331502741203;
S1 -> S2 + S1;  S1*0.389526231074706;
S4 -> S4 + S4;  S4*0.514697792707011;
S0 -> S4 + S1;  S0*0.863464347925037;
S2 -> S0 + S0;  S2*0.329179920628667;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.38
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600