// Version of software = 1.61
// Seed = 3413978955
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3202.726, 3322.998,   47.271, 568799.866, 3832.929, 

S0 -> S2 + S2;  S0*39.1136381812394;
S0 -> S0 + S2;  S0*6.38489338797517;
S1 + S1 -> S3;  S1*S1*29.5212266794872;
S0 + S4 -> S2;  S0*S4*36.1924640670884;
S2 -> S0 + S3;  S2*28.6121594243217;
S0 + S0 -> S3;  S0*S0*4.71818748749793;
S2 -> S2 + S0;  S2*0.584139784332365;
S4 + S2 -> S1 + S1; S4*S2*0.247835318371654;
S4 + S1 -> S0;  S4*S1*0.889544162107631;
S2 + S3 -> S4 + S2; S2*S3*0.0462597436271608;
S1 + S3 -> S1 + S4; S1*S3*1.01780267567374;
S4 -> S0;  S4*0.208037872891873;
S2 -> S0 + S0;  S2*1.05386763261631;
S2 + S1 -> S3;  S2*S1*1.03769619944505;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 483