// Version of software = 1.61
// Seed = 1929513821
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3516.329,    0.000,  189.955, 3637.984, 1389.302, 

S2 + S0 -> S0;  S2*S0*41.9183730917517;
$S1 + $S1 -> S2;  S1*S1*24.0573395391926;
S4 -> S3 + S0;  S4*0.340078586013988;
S2 -> S4 + S4;  S2*0.377383652422577;
S2 + S0 -> S2;  S2*S0*0.431828199513256;
$S1 + S3 -> S2 + S0; S1*S3*0.631057881098241;
S0 + S2 -> S2;  S0*S2*0.666220415895805;
S4 -> S0 + S2;  S4*0.648664258886129;
S2 + S3 -> S4;  S2*S3*0.883573826076463;
S2 -> S2 + S2;  S2*0.614253127574921;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.92
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600