// Version of software = 1.64
// Seed = 2329717140
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5753.014, 1035.668,    0.000, 4567.699, 3200.292, 

S3 -> S0 + S0;  S3*11.9952725045849;
S4 -> S4 + S4;  S4*3.32902835668065;
S1 + $S2 -> S3;  S1*S2*0.0184594189748169;
S3 + $S2 -> S0 + S1; S3*S2*0.339291365025565;
S1 + S0 -> S1;  S1*S0*0.675869642943144;
S4 + S1 -> S3;  S4*S1*0.675491578597575;
S0 -> S1 + S4;  S0*0.477047489909455;
$S2 -> S0 + S4;  S2*0.419573201844469;
$S2 + S1 -> S4;  S2*S1*0.0638223082292825;
S4 + S0 -> S3 + S4; S4*S0*0.985561758233234;
S3 -> S3 + S4;  S3*0.551481763739139;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.34
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 284