// Version of software = 1.64
// Seed = 2466627975
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7149.287, 3692.850,  648.531, 3313.543,   58.440, 

S2 -> S4 + S4;  S2*23.7257236111909;
S4 + S1 -> S2 + S4; S4*S1*25.0823979252018;
S4 -> S4 + S0;  S4*0.734709886647761;
S4 -> S2 + S2;  S4*0.185279520088807;
S4 + S0 -> S2 + S0; S4*S0*0.649054085928947;
S0 + S2 -> S0;  S0*S2*0.608070155093446;
S0 -> S4 + S2;  S0*0.150015463400632;
S3 + S2 -> S1;  S3*S2*0.409596182825044;
S0 + S3 -> S3;  S0*S3*0.140090765012428;
S0 -> S3 + S0;  S0*0.266145207406953;
S0 -> S0 + S0;  S0*0.583101249812171;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.71
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600