// Version of software = 1.61
// Seed = 4285357092
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 77136.401, 238583.784, 3675.905,   35.409, 3588640.686, 

S3 -> S3 + S4;  S3*24.5188405002933;
S2 + S1 -> S3;  S2*S1*48.5878156142775;
S0 + S2 -> S1;  S0*S2*40.0378973007668;
S3 + S0 -> S2;  S3*S0*0.945815369859338;
S3 -> S3 + S1;  S3*2.46216270742007;
S3 -> S1 + S3;  S3*1.82567200092599;
S1 -> S4 + S3;  S1*0.990994935715571;
S3 -> S3 + S3;  S3*0.944322132505476;
S4 -> S4 + S0;  S4*0.683488713623956;
S4 -> S0 + S1;  S4*0.794378825230524;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600