// Version of software = 1.61
// Seed = 2325897
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  829.857, 3690.666, 3817.429, 4976.232, 3662.001, 

S4 + S0 -> S4;  S4*S0*43.7376816356089;
S1 + S0 -> S3 + S3; S1*S0*18.8099542379845;
S2 -> S0 + S0;  S2*6.92276814240031;
S3 -> S2 + S4;  S3*8.9279873712454;
S0 + S4 -> S0;  S0*S4*32.0227781356778;
S1 -> S3 + S2;  S1*11.9981075883843;
S2 + S2 -> S3 + S0; S2*S2*0.57370824594982;
S2 -> S0 + S2;  S2*1.02183218472637;
S0 + S3 -> S2 + S3; S0*S3*1.13201513472013;
S4 + S2 -> S1 + S3; S4*S2*1.05780785316601;
S1 + S3 -> S3;  S1*S3*0.502582995966077;
S4 + S4 -> S4;  S4*S4*0.538455978129059;
S1 + S3 -> S2;  S1*S3*0.463864979241043;
S0 -> S0 + S0;  S0*0.865268879802898;
S0 -> S4 + S3;  S0*0.0741442590020597;
S1 + S3 -> S2;  S1*S3*0.714576718676835;
S4 -> S2 + S0;  S4*0.408575036097318;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.42
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600