// Version of software = 1.64
// Seed = 614445744
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 26954.915, 3493.083,  243.531, 3562.062,   89.924, 

S1 + S3 -> S2;  S1*S3*1.36077243951149;
S2 + S3 -> S0;  S2*S3*42.2480850393884;
S3 -> S1;  S3*20.1881999353878;
S2 -> S4 + S4;  S2*47.6002823200542;
S4 + S0 -> S0 + S2; S4*S0*0.812365648942068;
S1 + S2 -> S4;  S1*S2*0.872026263317093;
S1 + S3 -> S1;  S1*S3*1.37288408009335;
S4 + S4 -> S0;  S4*S4*0.04280387586914;
S2 + S0 -> S3;  S2*S0*0.288475689291954;
S1 -> S4 + S4;  S1*0.429462257632986;
S0 -> S3;  S0*0.606349014351145;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.78
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600