// Version of software = 1.61
// Seed = 1915358928
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 50988130.716,    0.000, 1700295045.808,  264.966, 11616.709, 

$S1 + S0 -> S2;  S1*S0*46.3810346955434;
S3 -> S4;  S3*5.72478637211025;
$S1 -> S0 + S2;  S1*45.2443338596262;
S2 -> S0;  S2*39.3477107317187;
S4 + S0 -> S4;  S4*S0*0.787116065714508;
$S1 + S0 -> S3 + S0; S1*S0*0.00901363664306694;
S4 -> S2;  S4*0.463593754125759;
S2 -> S0 + S2;  S2*2.70379241220653;
S2 -> S0 + S2;  S2*2.35155152268708;
S4 -> S0;  S4*1.06997336959466;
S2 -> S2 + S0;  S2*1.14572132858448;
S4 -> S0 + S2;  S4*0.288308207830414;
$S1 + S0 -> S0 + S2; S1*S0*0.451024978933856;
S3 -> S3 + S3;  S3*1.24337308639661;
S2 -> S0 + S2;  S2*0.463757738564163;
S2 + S4 -> S0 + S4; S2*S4*0.136691712634638;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.23
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600