// Version of software = 1.61
// Seed = 55353695
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2173.453,   62.138,    0.000, 45300.835, 2565.276, 

S4 + S1 -> S4;  S4*S1*1.28232178022154;
S3 -> S4;  S3*45.9617864734493;
S0 -> S1 + S3;  S0*29.3248855375219;
S4 + S1 -> S1 + S3; S4*S1*40.9297954043374;
S1 -> S0 + S1;  S1*2.05549187543802;
$S2 -> S1 + S1;  S2*0.464262820314616;
$S2 + S3 -> S3 + S0; S2*S3*0.21790394349955;
S4 + S4 -> S4;  S4*S4*0.81438158005476;
S4 + S0 -> S4 + S4; S4*S0*1.48009583698586;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.01
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 340