// Version of software = 1.64
// Seed = 2514385995
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   65.502, 25600.367, 119182.866,    0.000, 37573.080, 

S1 + S4 -> S0;  S1*S4*32.824973539263;
$S3 -> S4 + S4;  S3*28.2030869977549;
S2 -> S1;  S2*4.21373616033234;
S0 -> S2;  S0*32.4798515328672;
S4 -> S0 + S4;  S4*1.48672560648993;
S0 + S1 -> S1 + S1; S0*S1*2.18875659103505;
S1 + S0 -> S4;  S1*S0*0.379588949400932;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 289