// Version of software = 1.61
// Seed = 2856537866
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3211.937, 1745.000,    0.000, 1462994.298, 8546247.362, 

$S2 + S0 -> S4;  S2*S0*47.1151099987328;
$S2 + $S2 -> S4;  S2*S2*15.2255901823286;
S0 + S1 -> S3;  S0*S1*26.159251584718;
S3 + $S2 -> S0;  S3*S2*0.148259562859312;
S4 + $S2 -> S1 + S0; S4*S2*0.0659960596822202;
S3 + S0 -> S0 + S0; S3*S0*0.971562528330833;
S3 -> S4;  S3*0.63323129103519;
S4 + S0 -> S0;  S4*S0*1.13530908878893;
S4 -> S4 + S4;  S4*1.33802652945742;
$S2 + S1 -> S1 + S4; S2*S1*1.07281478545628;
S1 + $S2 -> S4 + S1; S1*S2*1.03530190172605;
S0 + S4 -> S3 + S3; S0*S4*0.362739790230989;
S3 -> S4;  S3*0.232331594871357;
S4 + S0 -> S4;  S4*S0*0.0680093923583627;
S1 + $S2 -> S0;  S1*S2*0.651010758243501;
S0 + S4 -> S3;  S0*S4*0.383210191503167;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.34
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600