// Version of software = 1.61
// Seed = 2639671504
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6924.924, 135623.921, 3273.065,    0.000, 28482.500, 

$S3 -> S1 + S0;  S3*18.2773343509063;
S4 + S0 -> S0;  S4*S0*20.4751429745462;
S4 + S0 -> S2;  S4*S0*11.9819216383155;
S2 + S0 -> S2;  S2*S0*0.0287529083434492;
S2 -> S4;  S2*0.216481814626604;
S1 + $S3 -> S4;  S1*S3*0.0848557320889086;
S2 -> S4 + S4;  S2*1.43958037965931;
S2 -> S4 + S1;  S2*1.4707905317191;
S4 + S1 -> S4 + S4; S4*S1*1.20035207667388;
S2 -> S4;  S2*0.370157652581111;
S2 + S4 -> S4;  S2*S4*0.791855710605159;
S0 -> S0 + S2;  S0*0.169560346100479;
S0 -> S1;  S0*0.745500656310469;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.86
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 416