// Version of software = 1.61
// Seed = 135986664
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  669.947, 145655.096, 26705.329, 3607.400,    0.000, 

$S4 -> S1 + S1;  S4*28.5664711426012;
S1 + S3 -> S3;  S1*S3*7.80595385511406;
S3 + S0 -> S2;  S3*S0*45.0521916175261;
S3 -> S2 + S0;  S3*27.6166271623224;
$S4 + S0 -> S1;  S4*S0*23.7576124661136;
S2 + S0 -> S3;  S2*S0*0.0895510343834756;
S1 -> S0 + S1;  S1*1.86886303639039;
S1 + $S4 -> S0 + S1; S1*S4*0.845856301020831;
S1 -> S0 + S1;  S1*1.24157634479925;
S1 -> S1 + S0;  S1*1.35044760173187;
S1 -> S0 + S2;  S1*0.511444035731256;
S2 + $S4 -> S3 + S1; S2*S4*1.77479949472472;
S0 -> S1 + S2;  S0*0.678513517789543;
S2 + S3 -> S3;  S2*S3*1.21179347350262;
S2 -> S3;  S2*1.22547693224624;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.96
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600