// Version of software = 1.61
// Seed = 1714445143
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   57.519, 1426.622,  337.878, 3669.515,  725.890, 

S2 + S3 -> S4 + S4; S2*S3*42.7354837397113;
S3 + S4 -> S1;  S3*S4*13.1334850888234;
S4 + S1 -> S3 + S4; S4*S1*1.16273596198298;
S2 -> S3;  S2*1.26362346373498;
S2 -> S3;  S2*1.24850345137529;
S2 -> S3 + S3;  S2*0.589835452660918;
S4 + S0 -> S1 + S4; S4*S0*0.627960187382996;
S4 + S0 -> S0 + S2; S4*S0*1.1774135268759;
S0 -> S0 + S1;  S0*1.44644769523293;
S4 -> S3;  S4*1.25774092650972;
S1 + S1 -> S1 + S0; S1*S1*1.19349973280914;
S3 + S4 -> S3;  S3*S4*1.28207530616783;
S0 -> S0 + S2;  S0*0.884429870266467;
S0 -> S0 + S0;  S0*1.27465605703183;
S3 + S4 -> S4;  S3*S4*0.6534037404228;
S3 + S4 -> S3;  S3*S4*0.504090564651415;
S0 + S3 -> S4 + S4; S0*S3*0.630427886499092;
S2 -> S0 + S0;  S2*0.857178948353976;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 504