// Version of software = 1.61
// Seed = 3785710917
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1909.605, 3483.175,   32.276, 2632.065,    0.000, 

S0 -> S0 + S2;  S0*2.81369602428749;
S2 + $S4 -> S1;  S2*S4*5.60317309321836;
$S4 -> S0 + S0;  S4*42.9138083633035;
S1 + S0 -> S2;  S1*S0*33.9566317684948;
S1 + S3 -> S3;  S1*S3*13.5394837753847;
S3 + S1 -> S2 + S0; S3*S1*9.05866041462869;
S2 + S1 -> S1;  S2*S1*0.346392729924992;
$S4 + S0 -> S3;  S4*S0*0.850224144151434;
S0 -> S3 + S0;  S0*0.500575593300164;
S0 -> S0 + S0;  S0*0.889464255515486;
S0 -> S0 + S0;  S0*0.862719592871144;
S2 -> S1;  S2*0.276759419450536;
S1 -> S1 + S1;  S1*0.352829450927675;
S3 -> S2 + S0;  S3*0.404144614748657;
S2 + S1 -> S1 + S1; S2*S1*0.992220840230584;
S0 + $S4 -> S3;  S0*S4*0.306753714894876;
$S4 + S3 -> S2 + S0; S4*S3*0.518037060182542;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.72
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 342