// Version of software = 1.61
// Seed = 3921586889
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3004.915, 1137.822, 3029.008,   51.303, 3139.936, 

S1 -> S1 + S4;  S1*1.64632488302886;
S2 + S1 -> S1;  S2*S1*3.23699973733164;
S2 -> S3 + S2;  S2*37.6994413570967;
S4 + S4 -> $S0;  S4*S4*0.928187886625528;
S3 -> S2 + S2;  S3*1.12400821442716;
S4 + S3 -> S1 + $S0; S4*S3*0.560502684721723;
S3 + S4 -> S4;  S3*S4*1.20240972233005;
S1 -> $S0 + S4;  S1*0.963753296760842;
S1 -> S2 + S4;  S1*0.815586010366678;
S1 -> S4;  S1*0.263912688707933;
S3 -> S2 + S3;  S3*0.975561249721795;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.25
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600