// Version of software = 1.61
// Seed = 1581444993
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3541.828, 20427650.378, 26178.439,   91.685, 3529.987, 

S2 + S0 -> S4;  S2*S0*9.75158391972073;
S4 + S2 -> S1;  S4*S2*8.36778616458178;
S2 + S4 -> S4;  S2*S4*6.11852902290411;
S2 -> S2 + S2;  S2*17.552815327514;
S3 -> S1 + S2;  S3*49.5945476024877;
S4 + S0 -> S2;  S4*S0*24.6652396548539;
S1 -> S3 + S0;  S1*0.276789149688557;
S2 + S2 -> S3;  S2*S2*0.0888736414723098;
S0 + S1 -> S0;  S0*S1*0.79522532527335;
S0 + S2 -> S0;  S0*S2*0.817400910751894;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.31
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600