// Version of software = 1.64
// Seed = 2026275456
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3607.004, 2997.713, 1820.133,  919.347, 1945.328, 

S3 + S0 -> S4;  S3*S0*45.1478066059761;
S2 -> S2 + S0;  S2*35.3849066628609;
S0 + S1 -> S2;  S0*S1*42.9474513965193;
S2 -> S2 + S3;  S2*19.9889015770052;
S4 + S2 -> S1;  S4*S2*0.175512378243729;
S1 + S4 -> S0;  S1*S4*0.500139272212982;
S4 + S4 -> S0 + S1; S4*S4*0.0142747353762388;
S0 + S3 -> S1 + S2; S0*S3*0.646559406071901;
S2 -> S1 + S2;  S2*1.76312684533186;
S4 + S2 -> S3 + S2; S4*S2*0.578541827900335;
S4 + S0 -> S1;  S4*S0*0.96580336522311;
S2 -> S1 + S1;  S2*1.06185230333358;
S4 + S0 -> S0 + S1; S4*S0*0.660278774797916;
S1 + S3 -> S3;  S1*S3*0.283601285144687;
S4 + S0 -> S0;  S4*S0*1.05900355461054;
S3 -> S0 + S4;  S3*0.0127259830478579;
S1 -> S4 + S0;  S1*0.499853821983561;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.16
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600