// Version of software = 1.61
// Seed = 2331034955
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3757.257, 14227.047, 3352.335, 3857.836, 3651.525, 

S3 -> S1 + S4;  S3*8.78941506459378;
S2 -> S1 + S0;  S2*27.5760806719773;
S2 + S1 -> S2;  S2*S1*5.51276491181925;
S4 -> S1;  S4*21.612043705862;
S3 -> S1 + S0;  S3*0.453798964992166;
S0 -> S2 + S0;  S0*0.651436948683113;
S1 + S2 -> S4;  S1*S2*0.328155775740743;
S0 -> S0 + S2;  S0*0.443494591908529;
S0 -> S2 + S2;  S0*0.414067189441994;
S0 + S3 -> S3 + S3; S0*S3*0.413178357714787;
S3 -> S0 + S4;  S3*0.846026497147977;
S0 + S4 -> S0;  S0*S4*0.459732539393008;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.80
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600