// Version of software = 1.61
// Seed = 4107574175
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2767.684, 2186.351,   25.693, 3478.661, 3105.448, 

S1 -> S4 + S0;  S1*14.4819639740512;
S4 + S4 -> S2;  S4*S4*9.46362200253643;
S3 + S0 -> S4;  S3*S0*1.30653175730258;
S0 + S2 -> S1;  S0*S2*0.933908700058237;
S2 -> S2 + S2;  S2*0.975426789140329;
S2 -> S2 + S4;  S2*1.17201898475178;
S2 -> S2 + S2;  S2*1.29775593508966;
S4 + S2 -> S0;  S4*S2*0.344091968191788;
S0 -> S4 + S3;  S0*0.986872669542208;
S3 + S1 -> S2;  S3*S1*0.29164855023846;
S3 -> S3 + S3;  S3*1.06756506175734;
S2 -> S2 + S2;  S2*0.500964630721137;
S2 -> S2 + S2;  S2*0.998586028302088;
S0 + S3 -> S3;  S0*S3*0.580909012118354;
S0 + S2 -> S0;  S0*S2*0.872616336448118;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.03
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600