// Version of software = 1.64
// Seed = 2820820825
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3490.254,    0.000,  116.838, 2587.762, 460527.395, 

$S1 + S2 -> S4;  S1*S2*6.75056812362746;
S0 -> S4 + S2;  S0*21.2719345207792;
S4 + S0 -> S3 + S3; S4*S0*0.675431869877502;
S4 -> S4 + S2;  S4*1.52293963073753;
S4 + S3 -> S0;  S4*S3*0.167535864701494;
S4 -> S2 + S4;  S4*1.01547136371955;
S4 -> S4 + S4;  S4*1.13473840309307;
S4 -> S2;  S4*0.266189706232399;
S3 + S2 -> S3;  S3*S2*1.18654984231107;
S0 + S2 -> S4;  S0*S2*1.03053896389902;
S3 + S2 -> S3;  S3*S2*0.617242779769003;
S0 + S4 -> S2;  S0*S4*0.49479066603817;
S3 -> S0;  S3*1.18467445168644;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.31
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600