// Version of software = 1.61
// Seed = 3167437046
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   38.569, 3644.229, 3610.159, 3207.682, 3604.264, 

S3 -> S3 + S0;  S3*17.3017622015439;
S1 -> S1 + S4;  S1*31.2606600599364;
S1 + S0 -> S1;  S1*S0*16.1562540299725;
S4 -> S0 + S3;  S4*13.0128452756442;
S3 + S2 -> S0;  S3*S2*42.2286154400557;
S0 -> S1 + S2;  S0*0.248202682100236;
S0 + S1 -> S2;  S0*S1*1.27981528392993;
S0 + S1 -> S0;  S0*S1*0.809368801582605;
S4 -> S1 + S1;  S4*0.577111812401563;
S0 + S4 -> S0;  S0*S4*0.379358624247834;
S4 -> S1 + S4;  S4*1.32086108429357;
S4 -> S4 + S1;  S4*0.91984621300362;
S1 + S4 -> S0;  S1*S4*0.954305149335414;
S3 -> S4 + S4;  S3*0.91992546687834;
S4 -> S1 + S4;  S4*0.95454436657019;
S4 -> S2 + S1;  S4*0.623820008523762;
S4 -> S2 + S1;  S4*0.811771035986021;
S4 + S3 -> S3;  S4*S3*0.213518554903567;
S4 -> S1 + S0;  S4*1.12757358876988;
S1 + S0 -> S0;  S1*S0*0.354210726451129;
S1 + S2 -> S0;  S1*S2*0.760295338137075;
S4 -> S1;  S4*0.250261832075194;
S1 -> S1 + S4;  S1*1.27732705650851;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.38
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 600