// Version of software = 1.61
// Seed = 1453343762
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3381.588, 1236.736, 1644.578,    0.000, 1055.212, 

S1 + S0 -> S4;  S1*S0*7.63382914722897;
S2 + S4 -> S0;  S2*S4*0.823563714837655;
$S3 + $S3 -> S2 + S1; S3*S3*0.955900985654444;
$S3 + $S3 -> S2;  S3*S3*0.923855251027271;
S2 + $S3 -> S1;  S2*S3*0.439687445806339;
S1 -> S1 + S4;  S1*0.886483618430793;
S0 + $S3 -> S2 + S2; S0*S3*1.15197206316516;
S1 -> S1 + S1;  S1*0.795445067295805;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.86
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 432