// Version of software = 1.61
// Seed = 3231440896
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  792.151, 4390.613, 70590.116,  312.982,   48.986, 

S3 -> S2 + S1;  S3*47.7709960867185;
S2 -> S3 + S4;  S2*0.310286221792921;
S1 + S4 -> S2;  S1*S4*0.623006766987964;
S4 + S1 -> S3 + S4; S4*S1*0.681667427672073;
S1 + S3 -> S4 + S3; S1*S3*0.252623164188117;
S3 + S4 -> S4;  S3*S4*0.763327359640971;
S3 + S3 -> S4 + S2; S3*S3*0.979518954874947;
S2 + S4 -> S3 + S4; S2*S4*1.03600574536249;
S0 + S0 -> S2;  S0*S0*0.678380421223119;
S0 + S2 -> S0;  S0*S2*0.030520942248404;
S0 -> S2 + S2;  S0*0.848236197885126;
S1 + S4 -> S0;  S1*S4*1.0019562239293;
S2 -> S3 + S3;  S2*0.996926715038717;
S1 -> S1 + S2;  S1*0.607581088552252;
S1 -> S1 + S2;  S1*0.51132825864479;
S0 + S3 -> S3;  S0*S3*0.470301654748619;
S2 -> S1 + S0;  S2*0.434963469486684;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.99
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600