// Version of software = 1.61
// Seed = 2989995721
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3623.417,   29.796, 3645.211, 3639.914, 

S4 -> S1 + S3;  S4*13.5790725805797;
S2 + S1 -> S4 + S1; S2*S1*11.2095653536264;
$S0 + S1 -> S2;  S0*S1*13.62548572612;
$S0 + S4 -> S2;  S0*S4*43.0338867269922;
S2 -> S2 + S2;  S2*1.41979607450776;
S2 + S3 -> S4;  S2*S3*1.05911117927171;
S2 + S3 -> S3;  S2*S3*0.728730798047036;
S2 + S1 -> S2;  S2*S1*1.09102719360962;
S3 + S4 -> S3 + S3; S3*S4*0.815370617434383;
S3 + S3 -> S2 + S1; S3*S3*0.483417347632348;
S4 + S4 -> S1;  S4*S4*0.763948723673821;
S4 + S4 -> S3;  S4*S4*0.818065326102078;
S2 + S1 -> S1;  S2*S1*0.848672735411674;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.83
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600