// Version of software = 1.61
// Seed = 2877877459
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4172.466, 3049.848, 3699.235,  168.634, 3711.487, 

S2 -> S4;  S2*39.8843754470348;
S3 + S2 -> S2;  S3*S2*2.54649483063258;
S4 -> S2 + S3;  S4*26.2419577512425;
S1 + S2 -> S3 + S1; S1*S2*1.22638556053862;
S1 + S0 -> S3;  S1*S0*0.464339809957892;
S2 + S4 -> S1 + S4; S2*S4*0.610920760827139;
S1 -> S3 + S1;  S1*2.23561831428669;
S2 + S0 -> S2 + S2; S2*S0*0.765120637556538;
S2 + S1 -> S1 + S3; S2*S1*1.06192786623724;
S3 -> S3 + S0;  S3*0.444902276387438;
S0 -> S0 + S0;  S0*0.73459123885259;
S0 + S3 -> S0;  S0*S3*0.0878152581397444;
S3 + S4 -> S1 + S1; S3*S4*0.367142201540992;
S0 + S4 -> S2;  S0*S4*0.807562214741483;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.13
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600