// Version of software = 1.64
// Seed = 2279679175
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1024.204, 284892.749,  873.477, 1903.053, 

S1 -> S3 + S3;  S1*1.48009552084841;
S3 + S4 -> S4 + S4; S3*S4*0.250315502053127;
S1 -> S1 + S3;  S1*1.21461430001073;
S3 -> S1 + S1;  S3*1.50428688577376;
S1 + $S0 -> S3;  S1*S0*1.00958305094391;
S4 -> $S2;  S4*0.954127413453534;
S4 + $S0 -> $S2;  S4*S0*0.661531058792025;
$S0 -> $S2 + S3;  S0*0.859183910535648;
S4 + $S0 -> $S2;  S4*S0*0.767069515632465;
S4 + $S0 -> $S2;  S4*S0*0.280887683155015;
S1 + S4 -> S4;  S1*S4*0.371836850466207;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.92
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 449