// Version of software = 1.61
// Seed = 1731396452
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   10.207,  217.061, 76514.524, 1268.811, 3278.550, 

S0 -> S1 + S0;  S0*33.5240798014682;
S1 + S4 -> S2 + S3; S1*S4*24.7080497253221;
S3 + S1 -> S4 + S2; S3*S1*0.267422927683219;
S3 -> S0 + S2;  S3*0.625244078226387;
S4 + S0 -> S1 + S3; S4*S0*1.26849919673987;
S2 -> S0;  S2*0.358050922164694;
S3 + S2 -> S4;  S3*S2*0.543608168326318;
S3 -> S1;  S3*0.868300108378753;
S0 -> S0 + S3;  S0*1.17355576483533;
S3 + S4 -> S4;  S3*S4*0.190252268686891;
S1 -> S0;  S1*0.16943594426848;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 375