// Version of software = 1.61
// Seed = 218605581
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 73407209664.215, 2893.786, 3658.306, 2905.404, 3709.591, 

S1 + S3 -> S2;  S1*S3*5.78747253697365;
S2 -> S3 + S2;  S2*15.3161625384353;
S3 + S2 -> S3;  S3*S2*0.0942330053076147;
S3 -> S0;  S3*1.01809314116836;
S4 -> S3 + S2;  S4*0.952861606422812;
S4 + S4 -> S0 + S3; S4*S4*0.591974480310455;
S2 + S0 -> S1;  S2*S0*0.822066601272673;
S4 + S4 -> S1;  S4*S4*0.912106511835009;
S0 -> S0 + S0;  S0*0.31220886898227;
S2 -> S1 + S2;  S2*0.681369425123558;
S0 -> S0 + S0;  S0*0.739547150256112;
S2 -> S2 + S3;  S2*0.746952685341239;
S1 -> S2 + S1;  S1*0.374609946971759;
S1 + S0 -> S4 + S1; S1*S0*0.490791650861502;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 464