// Version of software = 1.64
// Seed = 125193890
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   52.083, 3597.302,    0.000,    0.000, 76888.793, 

S0 -> S1 + S4;  S0*2.67030322542414;
S1 + S0 -> $S2;  S1*S0*45.5203992528375;
$S3 -> S0 + $S2;  S3*28.7268758648075;
S4 -> S1;  S4*0.34502534638159;
S4 -> S1 + S4;  S4*1.83649911815301;
S0 -> S0 + S0;  S0*1.48843247657642;
S0 -> S0 + S0;  S0*1.68867010166869;
S0 -> S0 + S0;  S0*1.3123088689521;
S1 + S0 -> S0 + S4; S1*S0*0.607750562345609;
S4 + S1 -> S1 + S1; S4*S1*0.0463145931717008;
S4 -> S1 + $S2;  S4*0.0927313177380711;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.29
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600