// Version of software = 1.61
// Seed = 344709220
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 93515.171,  863.086, 3662.547, 29191.031, 3256.004, 

$S2 + S4 -> S4 + S0; S2*S4*49.1337179402821;
S4 + S4 -> S3;  S4*S4*0.266216142941266;
S1 + S0 -> S3;  S1*S0*0.794201081432402;
$S2 + S1 -> S0;  S2*S1*0.74751018229872;
$S2 + S3 -> S1;  S2*S3*0.67416478600353;
$S2 -> S4 + S1;  S2*0.410050972970203;
S3 + $S2 -> S1;  S3*S2*1.04681524578482;
S0 -> S1;  S0*0.387200192874297;
S0 -> S0 + S0;  S0*0.747979294043034;
S4 + S1 -> S3;  S4*S1*0.220294708618894;
$S2 -> S0 + S4;  S2*0.429182961396873;
$S2 -> S3 + S4;  S2*0.738412759453058;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.67
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 556