// Version of software = 1.61
// Seed = 4069439803
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  569.645, 2709.916,   25.999, 3566.406,    0.000, 

S3 + S2 -> S3;  S3*S2*3.15105301518924;
$S4 -> S2;  S4*46.4718003353104;
S3 -> S2 + S0;  S3*18.1259936846793;
S1 -> S2 + S0;  S1*1.12139655579813;
S0 -> S3 + S3;  S0*0.390300932945684;
S2 + S3 -> S0;  S2*S3*1.74253184595145;
S2 -> S2 + S2;  S2*0.404965868778527;
S3 + S0 -> S3 + S3; S3*S0*1.90569997210987;
S3 + S0 -> S3;  S3*S0*0.799193167407066;
S3 + S2 -> S0;  S3*S2*0.931960222870111;
S2 -> S1 + S2;  S2*0.301978306379169;
S1 -> S3 + S3;  S1*0.500585087575018;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.82
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 486