// Version of software = 1.61
// Seed = 2437649819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  274.872, 3700.000, 3616.199, 4455.956, 30664.695, 

S2 + S0 -> S0;  S2*S0*29.5295872417744;
S4 + S2 -> S2;  S4*S2*2.56611387622543;
$S1 -> S0;  S1*32.4382214390207;
S4 + $S1 -> S3 + S2; S4*S1*0.286468990845606;
S0 -> S4 + S3;  S0*0.980882850522175;
S4 + S2 -> S3;  S4*S2*1.50803153454326;
S4 -> S4 + S4;  S4*0.565756654599682;
S0 + S3 -> S4;  S0*S3*1.54945092760026;
S4 + S2 -> S3 + S4; S4*S2*0.395334523357451;
S0 -> S0 + S0;  S0*0.565362386917695;
$S1 -> S2 + S2;  S1*0.845181795628742;
S0 -> S0 + S0;  S0*0.47109362767078;
S0 -> S0 + S0;  S0*0.328786018956453;
$S1 -> S2 + S0;  S1*1.176765563339;
$S1 + $S1 -> S2;  S1*S1*1.13949510604143;
$S1 -> S2;  S1*0.979580077482387;
S3 -> S3 + S2;  S3*0.378661213908345;
$S1 + $S1 -> S2;  S1*S1*0.769567440263927;
$S1 -> S2;  S1*0.730039113899693;
$S1 -> S2;  S1*0.874767538486049;
S0 -> S0 + S2;  S0*0.522527545224875;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.51
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 600