// Version of software = 1.61
// Seed = 783017307
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3695.906, 3152.181,   18.908,    0.000, 3470521.182, 

S4 + S0 -> S2;  S4*S0*42.9264639590401;
$S3 -> S4 + S4;  S3*37.2675638557877;
S2 -> S0 + $S1;  S2*43.0911985904444;
$S3 + S0 -> $S1;  S3*S0*33.4552981161978;
S2 -> S2 + S0;  S2*0.515592670161277;
S4 -> S2;  S4*0.041865595895797;
S4 -> S4 + S4;  S4*1.12651298353449;
$S3 + S2 -> S0;  S3*S2*0.685414539929479;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 293