// Version of software = 1.61
// Seed = 2430166163
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  351.742, 46525.039,    0.000, 8583.363, 3664.862, 

$S2 -> S0;  S2*45.5183366987388;
S4 -> S0 + S1;  S4*30.4091359649785;
S0 + S3 -> S1;  S0*S3*48.3404128238093;
S0 + S1 -> S3;  S0*S1*0.0228953327517956;
S0 -> S3;  S0*1.05882832109928;
S1 -> S3;  S1*1.29761527613737;
S3 + S1 -> S3 + S3; S3*S1*1.18826686684042;
S3 + S3 -> S0;  S3*S3*0.16074109217152;
$S2 -> S4 + S3;  S2*0.962065362790599;
S3 + S4 -> S1;  S3*S4*0.461931599164382;
S4 -> S0 + S4;  S4*0.966404289938509;
S4 -> S4 + S3;  S4*0.505776148056611;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    39.78
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600