// Version of software = 1.64
// Seed = 3084490650
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  104.613, 3299.539, 2818.726, 1606.240, 2400.447, 

S1 -> S4;  S1*37.0059589561541;
S4 -> S3 + S2;  S4*48.5549253454432;
S3 + S3 -> S3;  S3*S3*0.192306838929653;
S2 + S0 -> S0;  S2*S0*0.965873092785478;
S3 + S2 -> S4 + S3; S3*S2*1.19690625048243;
S3 + S3 -> S4;  S3*S3*0.863849524315447;
S1 + S1 -> S0;  S1*S1*0.734170804312453;
S0 -> S1;  S0*1.32082733158022;
S4 + S3 -> S1;  S4*S3*0.24208577638492;
S4 -> S0 + S3;  S4*0.0775782071519643;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.87
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600