// Version of software = 1.64
// Seed = 2856443481
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3286.010,    0.000,  540.614, 9589.998, 3692.320, 

S3 + S4 -> S4;  S3*S4*8.07993854181841;
S4 + S2 -> S4;  S4*S2*40.5955160518177;
$S1 -> S2 + S2;  S1*10.9774400447961;
S2 + S4 -> S2;  S2*S4*1.12234524348751;
$S1 + S0 -> S4 + S3; S1*S0*0.533247463498265;
S3 -> S0 + S3;  S3*0.401737195253372;
S2 -> S3 + S2;  S2*1.51160423001274;
S4 + S2 -> S0;  S4*S2*0.896060696290806;
S2 + S4 -> S3;  S2*S4*0.712921036221087;
S4 + S2 -> S3 + S2; S4*S2*1.26138387252577;
S4 -> S2;  S4*0.591286356048658;
S0 + $S1 -> S2 + S0; S0*S1*0.910915024811402;
S4 -> S0;  S4*0.517561069596559;
S4 -> S0;  S4*0.920163914328441;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 559