// Version of software = 1.64
// Seed = 3058279069
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 135244.003,    0.000, 1876475.324, 68707.759,  140.172, 

$S1 + S4 -> S0;  S1*S4*34.3256019241177;
$S1 + S2 -> S4;  S1*S2*7.0122003137134;
$S1 + S3 -> S4;  S1*S3*0.276053326949477;
S2 -> S4 + S3;  S2*0.891753505915403;
S4 + S3 -> S3;  S4*S3*1.22265037409961;
$S1 + S2 -> S2 + S0; S1*S2*1.627326030517;
S2 -> S4 + S2;  S2*0.748351446166635;
S0 + S0 -> S0 + S2; S0*S0*0.648276034882292;
S3 -> S2;  S3*1.30158335999586;
S2 + S4 -> S2 + S0; S2*S4*0.874367095902562;
S0 + S3 -> S3;  S0*S3*0.0481658102013171;
S3 -> S0 + S2;  S3*0.56836249763146;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.65
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600