// Version of software = 1.61
// Seed = 706283499
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3024.578,    0.000, 1669.454,  243.105, 2057.477, 

$S1 -> S3;  S1*15.6804794147145;
S2 -> S3 + S0;  S2*1.70968888686039;
S3 + S0 -> S0;  S3*S0*1.21592483748682;
S3 -> S4 + S2;  S3*1.76223904732615;
S0 + S4 -> S4;  S0*S4*1.17790298666805;
S4 + S2 -> S2;  S4*S2*0.127748517040163;
$S1 + $S1 -> S4;  S1*S1*0.451550681749359;
S4 + S0 -> S2;  S4*S0*0.872296706913039;
S0 -> S4;  S0*0.523925132350996;
S4 + S0 -> S2;  S4*S0*0.889779880736023;
$S1 -> S4 + S4;  S1*0.834258979838341;
S2 -> S0 + S3;  S2*0.528644493501633;
S4 + S0 -> S3;  S4*S0*1.07832762855105;
S2 -> S0 + S0;  S2*0.424642458045855;
S3 -> S2 + S3;  S3*0.193707873532549;
S3 -> S2 + S4;  S3*0.556712880544364;
S0 + S4 -> S4;  S0*S4*1.13397893649526;
S3 + S0 -> S0;  S3*S0*0.586298673739657;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.89
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600