// Version of software = 1.64
// Seed = 1462659035
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2241.018, 1462.290, 3155.835,   98.209, 3720.136, 

$S4 -> S3 + S3;  S4*39.8522343185265;
$S4 + S1 -> S2 + S2; S4*S1*1.05698904665187;
S1 + S3 -> S1 + S1; S1*S3*0.107617775164545;
S3 -> S1 + S1;  S3*0.0601255591027439;
S1 -> S2;  S1*1.10768603910692;
S3 -> S3 + S3;  S3*0.647369352029637;
S2 + S3 -> $S0;  S2*S3*0.502445695595816;
S2 + S3 -> S2;  S2*S3*1.07333815107122;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.30
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600