// Version of software = 1.64
// Seed = 633835701
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1910.053, 2762.282,  517.051,  677.054, 3682.921, 

S2 -> S0 + S2;  S2*36.7663463020697;
S0 -> S2;  S0*42.5441238555126;
S4 + S2 -> S1;  S4*S2*33.8257305847015;
S0 + S1 -> S1;  S0*S1*33.6415255032945;
S4 -> S3 + S0;  S4*12.36182130659;
S3 -> S0 + S1;  S3*0.906327991234139;
S1 + S2 -> S3 + S2; S1*S2*1.31238394631073;
S2 + S3 -> S4;  S2*S3*0.222565505327657;
S3 -> S0 + S0;  S3*0.689674123190343;
S0 -> S3;  S0*0.823192619392648;
S1 + S2 -> S1;  S1*S2*0.958198287058622;
S0 -> S3 + S1;  S0*0.82527634059079;
S4 + S4 -> S0;  S4*S4*0.0964657531585544;
S4 -> S0 + S1;  S4*0.797500336542726;
S4 -> S3 + S2;  S4*0.564665172481909;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 225