// Version of software = 1.61
// Seed = 3130390523
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3337.491, 45776.514,  979.427, 4830.487,   28.667, 

S2 -> S2 + S1;  S2*46.7317130374722;
S2 + S3 -> S3;  S2*S3*0.513204174023122;
S3 + S1 -> S4;  S3*S1*0.074282802361995;
S3 + S1 -> S3 + S2; S3*S1*0.200346384150907;
S4 + S2 -> S3;  S4*S2*0.482502558780834;
S3 -> S2 + S0;  S3*0.909732897207141;
S1 -> S3 + S2;  S1*0.418117168545723;
S2 -> S1 + S3;  S2*0.472927250154316;
S0 + S1 -> S1;  S0*S1*0.414997152751312;
S0 -> S2 + S3;  S0*0.295917840208858;
S0 + S1 -> S0;  S0*S1*0.811133184935898;
S4 + S0 -> S0;  S4*S0*0.923398542264477;
S0 + S1 -> S0;  S0*S1*1.00104127060622;
S2 + S0 -> S0;  S2*S0*0.644128547981381;
S3 -> S4 + S4;  S3*0.220977658545598;
S0 -> S2 + S3;  S0*0.408623444614932;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.88
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600