// Version of software = 1.64
// Seed = 3642660341
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2450.576, 3699.943,   27.052, 11703.230, 14164.172, 

S0 + $S1 -> S3;  S0*S1*33.4368972015567;
S2 -> S0 + S0;  S2*39.3699085503817;
S0 + S3 -> S2;  S0*S3*8.70098867532797;
S3 -> S3 + S4;  S3*37.7950254698284;
S4 + S4 -> S3;  S4*S4*0.181523110205308;
S0 + S4 -> S3;  S0*S4*0.538456013100222;
S2 -> S0;  S2*1.34474272611551;
S4 + S2 -> S0;  S4*S2*0.853674698155373;
S3 -> S3 + S4;  S3*0.317404937930405;
S0 -> S3 + S4;  S0*0.678994085174054;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.15
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 422