// Version of software = 1.61
// Seed = 1964222449
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3389315.645,   10.534, 2980.397, 3447.710, 7239486.612, 

S2 -> S1 + S4;  S2*38.0290731704794;
$S3 + S1 -> S4;  S3*S1*11.8671663293615;
S0 -> S4;  S0*0.615187556575984;
$S3 + S4 -> S4 + S1; S3*S4*0.890081762708723;
S4 -> S1 + S4;  S4*0.656775253964588;
S4 -> S0 + S4;  S4*0.642050866503268;
S4 -> S0 + S0;  S4*0.416146361315623;
S1 + S0 -> S0;  S1*S0*0.356489730766043;
S2 + S4 -> S1;  S2*S4*0.170152566535398;
S2 + S4 -> S2;  S2*S4*1.07893319251016;
S0 -> S2;  S0*0.996091149002314;
S1 + S1 -> S4;  S1*S1*1.16695410129614;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.49
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 464