// Version of software = 1.61
// Seed = 2847873813
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 60908.888, 3446.356, 3232.153,  392.755, 

$S0 -> S4 + S1;  S0*45.8865909329615;
S2 -> S4;  S2*34.3933507243171;
S2 -> S3 + S1;  S2*23.8535403603688;
S3 + S4 -> S2;  S3*S4*4.31358600878157;
S1 -> S4 + S2;  S1*0.702312137139961;
S4 -> S1 + S4;  S4*2.0090414351318;
S2 + S1 -> S3;  S2*S1*1.34638963453472;
S2 + S4 -> S1;  S2*S4*2.10639248373918;
$S0 -> S4 + S4;  S0*1.4204763286747;
S4 -> S1 + S1;  S4*0.617085346393287;
S2 + S4 -> S1;  S2*S4*0.452520842198283;
S3 -> S2 + S2;  S3*1.16118151182309;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.83
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600