// Version of software = 1.61
// Seed = 1183432251
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  848.673, 3146.164,   16.179, 1291.939, 22902.073, 

S2 -> S0 + S2;  S2*41.7916943816003;
S0 -> S2;  S0*5.97528772312217;
S0 -> S1 + S4;  S0*0.674354151124135;
S1 -> S0;  S1*14.7241885417607;
S2 + S1 -> S1;  S2*S1*2.99580035302788;
S4 + S0 -> S4;  S4*S0*0.446772585157305;
S0 + S2 -> S3;  S0*S2*0.0464500891044736;
S4 -> S0 + S1;  S4*1.24878874360584;
S1 + S3 -> S4;  S1*S3*1.38278618841432;
S3 + S1 -> S4;  S3*S1*0.892245110869408;
S2 + S1 -> S4;  S2*S1*0.410908722458407;
S3 -> S4 + S4;  S3*0.747064029611647;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 474