// Version of software = 1.61
// Seed = 42748462
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  644.688, 1271.185, 1996.847, 1505.450, 3147.342, 

S3 -> S2 + S1;  S3*15.0000216334593;
S2 + S1 -> S3;  S2*S1*0.754641300998628;
S1 -> S4 + S3;  S1*0.851902627572417;
S4 + S0 -> S0 + S3; S4*S0*0.656753484718502;
S3 + S2 -> S3 + S3; S3*S2*0.885051249293611;
S1 + S1 -> S0;  S1*S1*0.77461783089675;
S1 -> S3 + S2;  S1*1.32218785057776;
S3 -> S4 + S2;  S3*0.655499237868935;
S1 -> S4 + S2;  S1*1.19808932137676;
S0 + S2 -> S1;  S0*S2*0.938198038563132;
S3 -> S2 + S4;  S3*0.445931665459648;
S1 + S4 -> S2 + S2; S1*S4*0.759806719841436;
S3 -> S1 + S4;  S3*0.943187142070383;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.28
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 423