// Version of software = 1.61
// Seed = 4228488789
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6231573.630, 13914.601,    0.000,   94.288, 2659.657, 

S4 + $S2 -> S0 + S4; S4*S2*49.2822118728887;
S1 + S0 -> S1;  S1*S0*0.152265586098656;
S3 + $S2 -> S1;  S3*S2*0.400782463978976;
S0 -> S3;  S0*0.117661196133122;
S3 + S4 -> S0;  S3*S4*0.221119493525475;
S4 + S1 -> S0 + S4; S4*S1*0.820067775808275;
$S2 + S4 -> S4 + S4; S2*S4*0.519158077891916;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.24
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600