// Version of software = 1.64
// Seed = 2247976783
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  135.638, 1984.658, 2839.895,    0.000, 1510.020, 

S1 -> S0 + S0;  S1*46.4740476730745;
S4 + S1 -> S4;  S4*S1*8.1736191842705;
S4 -> S1;  S4*0.538277358049527;
$S3 + S0 -> S1 + S1; S3*S0*1.78673848225735;
S0 -> S1 + S4;  S0*0.431340429279953;
S2 + S0 -> S1;  S2*S0*0.69182413504459;
$S3 -> S2;  S3*1.12522733458318;
S4 + S1 -> S4;  S4*S1*0.650859539583325;
S2 + S0 -> S2;  S2*S0*0.502435565553606;
$S3 + S1 -> S2;  S3*S1*0.340471501322463;
S0 -> S2 + S2;  S0*0.550986611563712;
S0 -> S1;  S0*0.957529828185216;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 288