// Version of software = 1.64
// Seed = 2240256465
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 825026.295,    0.000,   59.185, 1848.662,  837.830, 

S2 + S2 -> S0;  S2*S2*5.62588770971634;
S0 + S4 -> S4;  S0*S4*0.625206993706525;
S4 -> S2;  S4*0.681255633383989;
S0 + $S1 -> S0 + S2; S0*S1*3.3145449434407;
$S1 + S0 -> S0 + S2; S1*S0*1.07729513193481;
S0 -> S3 + S0;  S0*0.163344689644873;
S2 + S3 -> S4;  S2*S3*0.165596895525232;
S3 + $S1 -> S2;  S3*S1*0.781665475154296;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.57
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600