// Version of software = 1.64
// Seed = 978239906
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 66593.021, 1639.968, 1110.414,    0.000, 76874.255, 

S4 -> S1 + S0;  S4*14.3763891345356;
S2 + S2 -> S4 + S4; S2*S2*2.62924500908703;
S2 + S2 -> S0 + S4; S2*S2*0.963089690543711;
$S3 + $S3 -> S1;  S3*S3*2.40655320649967;
S4 -> S4 + S2;  S4*1.38098204145208;
S4 -> S4 + S2;  S4*1.00254304343834;
S0 + S1 -> S2;  S0*S1*0.710195373557508;
S0 + S2 -> S0;  S0*S2*0.2248457190115;
S1 -> S4 + S0;  S1*0.44316543652676;
S4 -> S4 + S2;  S4*0.951501405565068;
S4 -> S4 + S2;  S4*1.00995812877081;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    95.78
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600