// Version of software = 1.61
// Seed = 1182712832
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  789.490, 3599.839, 3632.984,  199.234, 2212.183, 

S4 -> S4 + S4;  S4*14.0671184228268;
S4 + S1 -> S4;  S4*S1*32.3651039082557;
S2 -> S0 + S1;  S2*46.0473603073042;
S3 + S4 -> S3;  S3*S4*0.774654716951773;
S0 -> S0 + S1;  S0*0.448710085544735;
S4 -> S3 + S2;  S4*0.440539115527645;
S3 + S1 -> S1;  S3*S1*0.5711305716075;
S0 -> S1 + S3;  S0*0.547850682493299;
S1 + S4 -> S1 + S0; S1*S4*0.109378383215517;
S2 + S3 -> S2;  S2*S3*0.407032880838961;
S2 + S4 -> S0 + S4; S2*S4*0.36474002879113;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.11
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600