// Version of software = 1.64
// Seed = 3492738288
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  491.067, 1880.849, 640069.097,    0.000, 447076.756, 

S1 -> S4 + S4;  S1*24.4722480619792;
$S3 -> S4 + S1;  S3*44.5794463702943;
S2 + $S3 -> S0 + S2; S2*S3*0.0500597654841841;
S0 + S1 -> S2;  S0*S1*0.368142738938332;
S0 + S1 -> S1;  S0*S1*1.01406000349671;
S0 -> S0 + S0;  S0*1.01420470457524;
S4 + S0 -> S2;  S4*S0*0.391947851330042;
$S3 + S2 -> S0;  S3*S2*0.644484764477238;
S4 -> S2 + S1;  S4*1.00319244870916;
S0 + S1 -> S4;  S0*S1*1.15576975289732;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.34
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 425