// Version of software = 1.61
// Seed = 3743832250
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 140169.072,  607.629, 3410.899, 2921.956, 3491.098, 

S4 + S2 -> S0;  S4*S2*20.4234059075359;
S0 + S3 -> S3;  S0*S3*19.0530096768402;
S3 + S4 -> S2;  S3*S4*20.8677867681719;
S0 -> S0 + S0;  S0*49.5431579425931;
S3 + S2 -> S2;  S3*S2*0.143740996997803;
S2 -> S2 + S1;  S2*0.749918999662623;
S1 -> S4 + S3;  S1*0.458932543639094;
S4 + S1 -> S3;  S4*S1*1.06011425261386;
S1 + S4 -> S3;  S1*S4*1.21605005133897;
S3 -> S4 + S4;  S3*0.443790037371218;
S2 -> S2 + S4;  S2*0.415194284869358;
S2 -> S4 + S2;  S2*1.62618848397396;
S0 -> S4 + S2;  S0*0.500184472929686;
S0 + S2 -> S1;  S0*S2*0.854279799992219;
S2 + S1 -> S4;  S2*S1*0.08916469598189;
S1 -> S3;  S1*0.573931955592707;
S0 -> S3 + S0;  S0*0.0561638057697564;
S2 + S0 -> S4;  S2*S0*0.680076000513509;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.56
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 526