// Version of software = 1.61
// Seed = 631017601
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3027.747, 1546.142,   48.132,    0.000,  529.904, 

$S3 -> S1 + S1;  S3*24.699991169665;
S1 + S1 -> S0;  S1*S1*0.30030115460977;
S1 -> S1 + S0;  S1*39.1548066590447;
S0 + S4 -> S4;  S0*S4*18.489140817849;
$S3 + S2 -> S1 + S4; S3*S2*0.169558765087277;
$S3 + S2 -> S0 + S2; S3*S2*1.41178186233155;
S0 + S4 -> S1;  S0*S4*0.680672614276409;
S0 + S0 -> S2 + S2; S0*S0*0.447692722594365;
S1 + S4 -> S4;  S1*S4*1.12642895188183;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.66
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600