// Version of software = 1.61
// Seed = 3477439843
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 75103.815, 1905.295,    0.000,  307.651, 24254.976, 

S1 -> S0 + S3;  S1*36.635706608789;
$S2 + S0 -> S4;  S2*S0*0.225913933292031;
S3 + S0 -> S1 + S0; S3*S0*0.130946510331705;
S4 + S4 -> S4;  S4*S4*0.0191091008018703;
S3 + S4 -> S1 + S3; S3*S4*0.156912330398336;
S1 + S4 -> S4;  S1*S4*0.460063390247524;
S1 + $S2 -> S3 + S3; S1*S2*0.411985732614994;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    74.23
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600