// Version of software = 1.61
// Seed = 4269860312
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3703.632, 1178253464.154, 745455.181,  238.452, 2295.499, 

S3 + S4 -> S2;  S3*S4*38.4641744893976;
S1 -> S4;  S1*0.921842818195;
S2 + S4 -> S3;  S2*S4*8.68095642453991;
S2 -> S3 + S2;  S2*46.066789549822;
S3 + S3 -> S1 + S2; S3*S3*25.8687994317152;
S2 -> S2 + S4;  S2*48.3694129700307;
S3 + S0 -> S1;  S3*S0*0.0977943224366754;
S0 + S2 -> S0;  S0*S2*1.18219792074524;
S2 + S4 -> S3;  S2*S4*0.825245481589809;
S2 + S0 -> S0;  S2*S0*1.26033059577458;
S3 + S3 -> S1;  S3*S3*0.566551700420678;
S4 + S3 -> S1;  S4*S3*0.547277168184519;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.20
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600