// Version of software = 1.61
// Seed = 3083534438
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2582.623,   25.421, 4419.753, 1590.382, 3665.885, 

S1 -> S3 + S3;  S1*5.33433087351732;
S4 -> S1;  S4*47.9578483725898;
S3 -> S2 + S1;  S3*16.7183508201968;
S1 + S4 -> S2;  S1*S4*42.7513875035103;
S3 -> S0;  S3*10.2195069448091;
S2 -> S4;  S2*0.979606295563281;
S3 + S0 -> S1;  S3*S0*0.158254147553816;
S2 + S0 -> S4;  S2*S0*0.611673687817529;
S1 + S0 -> S1 + S1; S1*S0*0.554234291473404;
S0 + S3 -> S1;  S0*S3*0.706041474593803;
S0 + S0 -> S1;  S0*S0*0.62587280375883;
S3 -> S3 + S1;  S3*0.450882718898356;
S2 -> S0 + S0;  S2*0.746725139766932;
S1 -> S1 + S3;  S1*0.365776722598821;
S2 -> S0 + S0;  S2*0.560482005728409;
S4 + S1 -> S0;  S4*S1*1.17254241914488;
S2 -> S1 + S0;  S2*0.833435059525073;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 218