// Version of software = 1.61
// Seed = 3300018930
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  852.837,   51.101, 61544.695, 31259.923, 1797.705, 

S0 -> S3 + S2;  S0*39.5695171671919;
S3 -> S4 + S2;  S3*4.55865010800771;
S1 -> S4 + S2;  S1*0.828436118504033;
S1 + S2 -> S1;  S1*S2*0.464260924095288;
S1 + S3 -> S1;  S1*S3*0.573650638246909;
S2 -> S3 + S2;  S2*1.62141888840124;
S1 + S4 -> S1;  S1*S4*1.2513208326418;
S2 -> S1 + S4;  S2*0.269254126725718;
S3 -> S4 + S2;  S3*0.987041669804603;
S1 -> S3;  S1*0.665076871775091;
S4 + S2 -> S0 + S0; S4*S2*0.456010015308857;
S3 -> S4 + S3;  S3*0.62620270550251;
S2 -> S3 + S4;  S2*1.08985296268947;
S2 -> S3 + S0;  S2*0.220944615639746;
S3 -> S3 + S2;  S3*0.699579335516319;
S0 -> S1 + S0;  S0*0.146690821275115;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.78
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 558