// Version of software = 1.64
// Seed = 806887044
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2541.623, 3700.000, 191132.666,   30.465, 1521.015, 

$S1 + $S1 -> S2;  S1*S1*9.40740628903731;
S4 + $S1 -> S2;  S4*S1*35.4944884272292;
S2 + $S1 -> S3 + S3; S2*S1*5.4573331897147;
S3 + S0 -> S0;  S3*S0*41.5526708047371;
S4 -> S0 + S2;  S4*0.768445069435984;
S3 + S3 -> S2;  S3*S3*1.87688583997078;
S3 + $S1 -> S3 + S2; S3*S1*1.24526592204347;
S3 + S3 -> S2;  S3*S3*1.2972734415438;
$S1 + S2 -> S4 + S2; S1*S2*1.74944085613824;
S2 -> S4 + S2;  S2*0.84788062768057;
S2 -> S2 + S4;  S2*0.747369182948023;
S4 + S3 -> S2 + S4; S4*S3*0.997847226914018;
S0 -> S2 + S4;  S0*1.06650668429211;
S4 + S2 -> S2 + S2; S4*S2*0.133503907686099;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.05
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 466