// Version of software = 1.61
// Seed = 1027456303
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3490.301, 3520.588, 3425.134, 2114.769,   21.350, 

S3 -> S3 + S0;  S3*49.2272494494915;
S4 -> S0 + S0;  S4*36.9339970370289;
S0 + S3 -> S3;  S0*S3*3.5288887383882;
S4 -> S1 + S3;  S4*0.169921455392614;
S0 + S0 -> S4 + S0; S0*S0*0.399171623727307;
S1 -> S2;  S1*0.329315696144477;
S3 -> S2 + S2;  S3*0.138921052776277;
S0 -> S1 + S0;  S0*0.0498332340735942;
S2 + S3 -> S4 + S4; S2*S3*0.535183981293812;
S4 + S1 -> S3;  S4*S1*0.408290652232245;
S3 -> S2 + S4;  S3*0.221326013701037;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.05
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600