// Version of software = 1.61
// Seed = 42994528
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2260.488, 3668.662, 2544.278,    0.000, 3027.392, 

S4 -> S1 + S1;  S4*43.2058635083493;
S1 + S0 -> S0;  S1*S0*0.887578318500891;
$S3 -> S2 + S0;  S3*0.661236009839922;
S2 + S1 -> S4;  S2*S1*0.0822415079455822;
S2 + S0 -> S2;  S2*S0*0.302673945622519;
S1 + $S3 -> S4;  S1*S3*0.562925757328048;
S4 -> S0;  S4*0.75275468127802;
S1 + $S3 -> S4;  S1*S3*0.959397276025266;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.31
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600