// Version of software = 1.61
// Seed = 2673700347
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3651.493, 3093.198, 3056.639,   95.072, 1191.972, 

S0 + S2 -> S4;  S0*S2*14.4125950661488;
S4 -> S1;  S4*0.446783643728122;
S3 -> S2 + S4;  S3*1.3251113420818;
S2 -> S2 + S2;  S2*2.07033904790878;
S2 -> S2 + S3;  S2*0.677799567626789;
S2 -> S1 + S2;  S2*1.03256074283272;
S4 + S2 -> S0;  S4*S2*0.189737792080268;
S3 -> S4 + S2;  S3*1.05105124334805;
S3 + S1 -> S2;  S3*S1*1.0185074519366;
S2 -> S2 + S3;  S2*0.904361436050385;
S2 -> S2 + S3;  S2*1.00724964994006;
S1 + S4 -> S1;  S1*S4*1.06974900476634;
S2 -> S2 + S2;  S2*0.616761741647497;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.02
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600