// Version of software = 1.64
// Seed = 3279687174
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2067.976, 2031.016, 3674.092,  237.144, 3331.217, 

S4 + S4 -> S0;  S4*S4*16.510111483559;
S2 + S3 -> S0 + S1; S2*S3*39.7749990572222;
S2 + S0 -> S1;  S2*S0*48.3149560602847;
S4 + S1 -> S4;  S4*S1*0.35383529914543;
S1 -> S4 + S4;  S1*1.25206643375568;
S4 + S0 -> S4 + S3; S4*S0*1.28175218920223;
S0 -> S0 + S3;  S0*1.39070071550086;
S0 + S0 -> S1 + S3; S0*S0*0.481691662175581;
S0 -> S3 + S4;  S0*0.956820503436029;
S3 + S4 -> S3 + S3; S3*S4*1.00315533131361;
S1 -> S4 + S4;  S1*0.190273133758456;
S3 -> S3 + S0;  S3*1.21995838200673;
S3 -> S3 + S3;  S3*0.513008802291006;
S3 -> S3 + S0;  S3*0.823339614318684;
S1 + S0 -> S2 + S2; S1*S0*0.391943706944585;
S1 -> S4;  S1*0.777410107525065;
S3 -> S4 + S3;  S3*0.828088749712333;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.46
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600