// Version of software = 1.61
// Seed = 2837695365
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1186976.043, 35630.359,   10.367, 3704.000, 3470.692, 

$S3 -> S2 + S2;  S3*46.2610545773059;
S2 + S2 -> S0;  S2*S2*0.157843191688881;
S4 + S2 -> S1 + S0; S4*S2*28.0766253751237;
S1 + S1 -> S2;  S1*S1*0.0878575989510864;
$S3 + S0 -> S4;  S3*S0*0.428459901642054;
S4 + S4 -> S4;  S4*S4*0.0742736890912056;
S1 -> S2 + S0;  S1*0.257694641267881;
S4 + S1 -> S4;  S4*S1*0.37572147580795;
$S3 + S1 -> S2;  S3*S1*0.269027992570773;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.87
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 122