// Version of software = 1.61
// Seed = 2194873520
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7459.494, 4498.620,   13.630, 1985.078, 2115.980, 

S3 -> S0 + S4;  S3*30.2088643753901;
S4 -> S2;  S4*27.1999977935571;
S4 -> S2 + S1;  S4*9.62339180940762;
S0 + S4 -> S0;  S0*S4*0.659140283800662;
S1 + S0 -> S3;  S1*S0*0.0165191996842623;
S2 + S1 -> S4 + S3; S2*S1*1.01445302795619;
S0 -> S1 + S1;  S0*0.916620261920616;
S0 -> S3 + S1;  S0*0.830348201701417;
S0 -> S1;  S0*1.2697861247696;
S3 + S1 -> S1;  S3*S1*1.01002231352031;
S3 + S1 -> S1;  S3*S1*0.488189596310258;
S1 + S3 -> S1;  S1*S3*0.453890369646251;
S2 -> S4 + S2;  S2*0.858254801342264;
S2 -> S3;  S2*0.603237114194781;
S2 -> S2 + S2;  S2*0.821716051362455;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.75
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600