// Version of software = 1.64
// Seed = 1222922607
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 58336.972,    0.000, 9069700.196,  137.875, 3642.168, 

S3 + S3 -> S2;  S3*S3*6.6086651972495;
S2 + S4 -> S0;  S2*S4*19.0790296301246;
$S1 + $S1 -> S2;  S1*S1*45.7892377943266;
S0 -> S3 + S4;  S0*47.0910488501657;
$S1 + S2 -> S2 + S3; S1*S2*0.76115749552846;
S4 + S0 -> S4;  S4*S0*1.09338938533328;
S4 + S3 -> S4;  S4*S3*2.03928025122732;
S2 -> S0 + S2;  S2*0.146295460965484;
$S1 + S3 -> S2;  S1*S3*0.480079980567098;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.59
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600