// Version of software = 1.61
// Seed = 258842962
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  360.553, 2437.650,  282.513,  673.852, 1391.932, 

S0 -> S1 + S2;  S0*27.7362185738049;
S0 -> S0 + S0;  S0*16.9882456306368;
S2 -> S3;  S2*16.382756911125;
S4 + S1 -> S2 + S1; S4*S1*0.796961445640772;
S4 + S2 -> S0;  S4*S2*0.602017092052847;
S4 + S4 -> S0 + S3; S4*S4*0.991481541935354;
S3 + S1 -> S4;  S3*S1*1.12027582377195;
S1 -> S3 + S4;  S1*0.428616820927709;
S1 + S2 -> S1;  S1*S2*0.286371937487274;
S2 + S2 -> S4 + S2; S2*S2*0.245666940975934;
S2 + S3 -> S4;  S2*S3*0.018830094486475;
S2 -> S4 + S2;  S2*0.582052129600197;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.94
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 550