// Version of software = 1.61
// Seed = 2283882084
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3529.196,  288.557, 696345.280, 3676.429, 222081.594, 

$S3 -> S1 + S4;  S3*32.238932140544;
S4 + S1 -> S2;  S4*S1*0.226826792722568;
S4 + $S3 -> S0;  S4*S3*0.419826738210395;
S2 -> S4;  S2*0.88277900153771;
S1 -> S1 + S1;  S1*1.45954051185399;
S0 + S2 -> S4;  S0*S2*1.07218186096288;
S1 -> S1 + S1;  S1*0.995581066282466;
S2 + S0 -> S4;  S2*S0*1.11127595603466;
S2 -> S2 + S2;  S2*0.503438660595566;
S0 + S4 -> S0;  S0*S4*0.539289523847401;
S2 -> S2 + S2;  S2*0.716985578881577;
S2 -> S2 + S2;  S2*0.436498650116846;
S0 -> S1 + S1;  S0*1.00821397979744;
S0 -> S4 + S1;  S0*0.889871595427394;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.19
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600