// Version of software = 1.61
// Seed = 582273949
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 57277.483,    0.000,  283.957,  666.096, 486865.809, 

$S1 + S2 -> S3;  S1*S2*47.0838421036955;
S3 + S3 -> S0 + S4; S3*S3*6.13391170273535;
S0 + S4 -> S0;  S0*S4*0.0892239808104932;
S0 -> S3;  S0*1.02604508167133;
S0 + S4 -> S3 + S3; S0*S4*0.184925547754392;
$S1 + S4 -> S2 + S4; S1*S4*0.256695202412084;
$S1 + S4 -> S4 + S4; S1*S4*1.32018773602322;
S0 + S3 -> S0;  S0*S3*0.0744349875021726;
S4 + S3 -> S2 + S4; S4*S3*0.668931612605229;
$S1 + S3 -> S4;  S1*S3*0.608852097671479;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    87.65
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600