// Version of software = 1.64
// Seed = 1797507523
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  997.225, 3471.919, 1678.780, 3683.174,   83.007, 

S3 + S4 -> S0;  S3*S4*32.165597809339;
S1 -> S3;  S1*42.9899957529735;
S3 -> S2 + S2;  S3*13.2361478014383;
S0 -> S2 + S4;  S0*1.06978600327857;
S4 -> S4 + S4;  S4*2.3428162466269;
S0 -> S1 + S3;  S0*1.59306005658582;
S0 + S4 -> S0;  S0*S4*0.191654334077612;
S4 -> S4 + S0;  S4*1.17703363527544;
S0 -> S1 + S3;  S0*1.08584442329593;
S2 + S1 -> S1;  S2*S1*0.590169974975288;
S0 + S2 -> S4;  S0*S2*0.111170307453722;
S3 + S2 -> S1;  S3*S2*0.275528722628951;
S4 -> S4 + S4;  S4*1.01911600483581;
S2 -> S4 + S2;  S2*0.422416161559522;
S0 -> S2 + S3;  S0*1.17123230020516;
S4 -> S4 + S4;  S4*0.702100531151518;
S3 + S2 -> S4;  S3*S2*0.314161863550544;
S0 -> S2 + S3;  S0*0.79059674278833;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.96
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600