// Version of software = 1.64
// Seed = 3065991011
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3456.399,   95.962, 1685.467, 3290.311, 

$S0 -> S1;  S0*19.4911913614254;
$S0 -> S4 + S4;  S0*1.19033559439704;
S2 + S1 -> S2;  S2*S1*3.79207350602373;
S2 -> S4 + S4;  S2*2.52864114511758;
S3 + S4 -> S3;  S3*S4*13.4436639102176;
S4 + $S0 -> S2;  S4*S0*43.6244608241133;
$S0 -> S4 + S4;  S0*1.79556677318178;
S2 -> S1 + S4;  S2*1.24231615667231;
S3 + S1 -> S1;  S3*S1*1.03616858553141;
S2 -> S4 + S2;  S2*0.886355878505856;
S2 -> S2 + S4;  S2*1.21236507236026;
S2 -> S3 + S2;  S2*0.722174541139975;
S4 -> S2 + S2;  S4*1.22659874376841;
$S0 -> S4 + S1;  S0*1.03557630833238;
S2 -> S4 + S2;  S2*0.815105074644089;
S1 + S2 -> S1 + S4; S1*S2*0.421020858502015;
S2 + S1 -> S1;  S2*S1*1.1470656522084;
S1 + S2 -> S1;  S1*S2*0.688220804044977;
S2 + $S0 -> S4 + S2; S2*S0*1.26753689176403;
S2 -> S2 + S4;  S2*0.877895419346169;
$S0 -> S1 + S1;  S0*0.501393981371075;
$S0 -> S1;  S0*0.976080791512504;
$S0 -> S1 + S1;  S0*0.897125517344102;
S2 -> S2 + S4;  S2*0.782387665938586;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.39
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 4
// Iterations carried out = 600