// Version of software = 1.64
// Seed = 3771860047
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  219.506,    0.000,  705.143, 2959.397, 33576.326, 

$S1 -> S2;  S1*33.1716097310651;
S2 -> S0 + S2;  S2*6.55474156923592;
S3 + S2 -> S3;  S3*S2*2.17649215687998;
S4 -> S3 + S3;  S4*1.05797715364024;
S0 + S2 -> S4;  S0*S2*0.0455221199896186;
S2 + S3 -> S2;  S2*S3*1.00186048499309;
S2 + S3 -> S2;  S2*S3*1.017174030561;
$S1 + S0 -> S4;  S1*S0*0.894935648050159;
S0 -> S2 + S2;  S0*0.675681508844718;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.35
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600