// Version of software = 1.61
// Seed = 1323720489
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 162655.460, 2816.427, 162629.048,    0.000, 1116575.381, 

S1 + S4 -> S2;  S1*S4*8.09163440433331;
$S3 -> S1;  S3*27.288743601786;
S2 -> S4;  S2*1.24803856895305;
S1 + $S3 -> S1 + S0; S1*S3*1.03625876745209;
S0 -> S0 + S2;  S0*1.0182758024428;
S0 + S4 -> S2;  S0*S4*1.42329186405987;
S2 -> S4;  S2*0.412111490033567;
S2 -> S4;  S2*1.2116263247095;
S2 -> S4;  S2*1.19900971055031;
S2 + S4 -> S1;  S2*S4*0.0594157281331718;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 256