// Version of software = 1.61
// Seed = 1903597345
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3646.404, 49246.367,    0.000, 2136.000, 416347.537, 

S4 + S0 -> S4;  S4*S0*0.693268567929044;
S1 -> S4;  S1*2.50599844595417;
S4 -> S1 + S1;  S4*0.526270668115467;
$S2 + S0 -> S0 + S0; S2*S0*1.32860829201527;
S0 + S0 -> S1 + S0; S0*S0*0.051892968872562;
S4 + S3 -> S3;  S4*S3*0.352275911765173;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.65
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 546