// Version of software = 1.64
// Seed = 4162888705
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   30.958,  163.706, 3475.298, 3468.329, 3506.086, 

S0 + S4 -> S4;  S0*S4*37.4219730248675;
S4 -> S0;  S4*9.07260707016103;
S0 -> S1;  S0*43.3496362205595;
S1 -> S0 + S0;  S1*45.58272604472;
S2 -> S1 + S4;  S2*22.0124965314753;
S1 -> S2 + S1;  S1*0.678409583400935;
S4 + S3 -> S3;  S4*S3*0.588687196047977;
S4 + S1 -> S2;  S4*S1*0.37153168306686;
S4 + S3 -> S4;  S4*S3*0.55305732274428;
S4 + S1 -> S2 + S1; S4*S1*0.370559626724571;
S2 -> S2 + S4;  S2*0.63826858191751;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.64
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 130