// Version of software = 1.61
// Seed = 3564263950
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2726.288, 2467.485,  170.994,  877.259,  282.545, 

S3 -> S4 + S2;  S3*24.8171507746913;
S4 + S1 -> S1 + S3; S4*S1*0.553973037423566;
S1 + S2 -> S3;  S1*S2*0.549098510853946;
S3 -> S1 + S0;  S3*0.35216218829155;
S0 + S2 -> S0;  S0*S2*0.756306415935978;
S3 -> S3 + S3;  S3*0.807635898329318;
S1 + S2 -> S3 + S1; S1*S2*0.781496971054003;
S1 + S2 -> S3 + S1; S1*S2*0.843754494097084;
S4 + S2 -> S2;  S4*S2*0.473929132334888;
S4 -> S1;  S4*0.503671501297504;
S4 -> S0 + S0;  S4*1.15936340540648;
S4 -> S4 + S1;  S4*0.873077793885022;
S0 + S4 -> S1;  S0*S4*0.111706296354532;
S1 -> S1 + S1;  S1*0.568357139406726;
S3 -> S1 + S4;  S3*0.784217445086688;
S2 -> S2 + S0;  S2*0.629454707959667;
S0 + S2 -> S2;  S0*S2*0.684756880486384;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.36
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600