// Version of software = 1.61
// Seed = 2420753739
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3704.398, 16063.484,    0.000, 1275153517406.608, 108782089.123, 

$S2 + S1 -> S4;  S2*S1*6.45130932549946;
$S2 -> S1 + S3;  S2*48.013873618003;
S0 + S3 -> S1;  S0*S3*48.9658082599751;
S1 -> S4;  S1*21.5957505241502;
S1 -> S1 + S3;  S1*23.1571357700043;
S4 -> S0 + S0;  S4*0.924407173460349;
S3 -> S3 + S3;  S3*1.03722214144655;
S4 + S0 -> S0;  S4*S0*0.717664377065375;
S1 + S0 -> S0;  S1*S0*1.08207200355828;
S3 -> S3 + S4;  S3*0.985475716507062;
S1 + $S2 -> S1;  S1*S2*0.151523763127625;
S1 + S1 -> S3 + S1; S1*S1*0.859604754019529;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.34
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600