// Version of software = 1.64
// Seed = 2287280625
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3277.249,    0.000, 32668.051, 3530.852,  436.171, 

$S1 -> S2 + S4;  S1*17.6032154963352;
S3 + S4 -> S0;  S3*S4*10.4054371496662;
$S1 + S0 -> S3;  S1*S0*0.941416683746501;
S2 -> S3;  S2*0.21427890365012;
S4 -> S4 + S4;  S4*1.18477958687581;
S3 + S2 -> S3;  S3*S2*1.54752556253225;
S0 + $S1 -> S2;  S0*S1*0.462707063928247;
S4 + S4 -> S4 + S2; S4*S4*0.0581485273782164;
S2 -> S4 + S0;  S2*0.714479330182076;
S4 -> S4 + S4;  S4*0.535659853508696;
S4 -> S2;  S4*0.396484099607915;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.19
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600