// Version of software = 1.61
// Seed = 3078988785
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2644.293,   50.685, 3353.032, 2580.087,    0.000, 

S0 + S2 -> S0;  S0*S2*16.1369767204858;
$S4 -> S2 + S2;  S4*26.1824225493707;
$S4 + S1 -> S0;  S4*S1*1.96392099168152;
$S4 -> S1 + S3;  S4*18.3417038508691;
S2 + S2 -> S3 + S1; S2*S2*37.9309276339132;
S3 + S0 -> S2;  S3*S0*1.8372467986308;
S3 -> S1 + S1;  S3*0.797392894374207;
S0 -> S2 + S3;  S0*0.256971025839448;
S3 -> S2 + S3;  S3*1.65942239766009;
S0 + S1 -> S0;  S0*S1*0.166500871395692;
S3 -> S2 + S3;  S3*0.887570108054206;
$S4 + S3 -> S1 + S3; S4*S3*0.626776480954141;
S0 + S3 -> S2;  S0*S3*1.30943870972842;
S1 -> S0 + S2;  S1*0.713915462512523;
S0 + S3 -> S2;  S0*S3*1.29031958649866;
S0 -> S3 + S0;  S0*0.154549162555486;
S1 -> S0 + S2;  S1*1.47134547173046;
S0 + S3 -> S2;  S0*S3*1.18555540228263;
S1 -> S1 + S0;  S1*0.117232960555702;
S3 + S0 -> S2;  S3*S0*0.870979546895251;
S1 -> S1 + S2;  S1*0.208954739570618;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 592