// Version of software = 1.61
// Seed = 3607977112
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3121.864, 17453560.000,  276.409,    0.000, 7420.298, 

$S3 + $S3 -> S1;  S3*S3*43.240789144393;
S2 + $S3 -> S4;  S2*S3*0.217314457148314;
S4 + S1 -> S4;  S4*S1*0.0840388122014701;
S2 + S0 -> S1 + S1; S2*S0*0.905443735001609;
S1 -> S2 + S1;  S1*0.0942262066993862;
S4 -> S0 + S4;  S4*1.55484148575924;
$S3 + S4 -> S1;  S3*S4*0.0751694154459983;
S2 -> S2 + S2;  S2*0.828908698447049;
S2 + S0 -> S0;  S2*S0*0.68850418436341;
S1 -> S1 + S1;  S1*0.752472409047186;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.60
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600