// Version of software = 1.61
// Seed = 1241168173
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3065.818, 2883.003,  168.640, 3554.882,  668.506, 

S0 -> S3 + S3;  S0*7.84993760604411;
S1 + S0 -> S1;  S1*S0*7.39922907571308;
S3 -> S4;  S3*18.6729759797454;
S3 -> S0 + S0;  S3*45.9131326850969;
S2 -> S1 + S1;  S2*3.87863215855323;
S4 -> S1 + S0;  S4*0.217514456203207;
S1 + S1 -> S1;  S1*S1*21.6793844819069;
S4 -> S2 + S2;  S4*1.24300697557628;
S3 + S2 -> S4;  S3*S2*0.323741757497191;
S1 + S3 -> S0;  S1*S3*0.492091749003157;
S1 + S4 -> S2;  S1*S4*0.28640490625985;
S0 -> S3 + S3;  S0*0.818985010823235;
S3 -> S4 + S1;  S3*0.62692530634813;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.15
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 109