// Version of software = 1.64
// Seed = 3231277162
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5667.409,   32.349, 2310.649, 3341.894, 13776.408, 

S0 -> S0 + S2;  S0*20.8431814040523;
S2 + S2 -> S0 + S1; S2*S2*25.7901488361414;
S1 -> S3;  S1*29.5284092273097;
S3 + S0 -> S2;  S3*S0*11.9732906929217;
S3 -> S0 + S3;  S3*30.5931509234011;
S2 + S1 -> S3 + S4; S2*S1*0.67278522211127;
S4 -> S3;  S4*0.680102668423206;
S1 -> S0 + S1;  S1*1.1220918903593;
S4 -> S3 + S1;  S4*0.395826939912513;
S4 -> S3;  S4*0.819708033464849;
S1 -> S4 + S2;  S1*0.855966897727922;
S2 + S3 -> S0;  S2*S3*0.59117282629013;
S4 + S2 -> S4;  S4*S2*0.91363290483132;
S1 -> S4 + S2;  S1*0.648539181845263;
S2 + S2 -> S4 + S0; S2*S2*0.866570056648925;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.98
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 171