// Version of software = 1.64
// Seed = 2626473102
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10840.761,    0.000,   57.285, 968417.754, 3465.395, 

S4 + S2 -> S2 + S2; S4*S2*44.2436133661307;
S2 -> S3;  S2*19.8468330562115;
$S1 -> S0 + S2;  S1*32.6270064156968;
S3 + S4 -> S0;  S3*S4*0.582379998639226;
$S1 + S2 -> S2 + S4; S1*S2*1.62878374592401;
$S1 + S2 -> S4 + S4; S1*S2*1.73490658318624;
S2 -> S4 + S4;  S2*0.58207891699858;
S3 + S4 -> S4;  S3*S4*0.770478657819331;
S2 -> S4 + S2;  S2*0.880171712394804;
S2 + S0 -> S4;  S2*S0*0.94534602384083;
S3 -> S2 + S0;  S3*0.119783829478547;
S2 -> S2 + S2;  S2*0.351581455254927;
S0 + S2 -> S4;  S0*S2*0.840005674120039;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.27
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600