// Version of software = 1.64
// Seed = 1057573928
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2684.410, 3488.183, 3242.680,  108.099,    0.000, 

S3 -> S0;  S3*3.1720929867588;
S1 -> S2 + S2;  S1*26.722064675577;
S2 + $S4 -> S1;  S2*S4*23.5073611740489;
$S4 -> S1;  S4*23.2236468601506;
S0 + S1 -> S3;  S0*S1*41.9486826064531;
S1 + S3 -> S0 + S3; S1*S3*0.228730416530743;
S0 + S0 -> S0;  S0*S0*0.440995998447761;
$S4 + S3 -> S1;  S4*S3*1.14754449254833;
$S4 + S3 -> S0;  S4*S3*1.69106057449244;
S2 + S1 -> S2;  S2*S1*0.453118753060698;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.52
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600