// Version of software = 1.61
// Seed = 1105379934
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  296.363, 2842.421,    0.000, 2068.098, 2865.341, 

$S2 -> S4;  S2*34.8071042336058;
S1 -> S0;  S1*6.63480600891635;
S0 + S4 -> S0;  S0*S4*2.10469479491003;
$S2 + S3 -> S4;  S2*S3*0.647994841728359;
S1 -> S3 + S3;  S1*1.02350943782367;
S1 -> S1 + S3;  S1*0.779387762583792;
S1 + $S2 -> S4 + S1; S1*S2*1.05121460142545;
S3 -> S1 + S3;  S3*0.479277938697487;
S1 + S4 -> S3;  S1*S4*0.370281170401722;
S3 -> S3 + S0;  S3*0.362146837683395;
S1 + $S2 -> S1 + S4; S1*S2*1.11966143990867;
$S2 + S1 -> S4;  S2*S1*1.1148680113256;
S3 -> S4 + S3;  S3*1.13774971356615;
S4 + S3 -> S3 + S1; S4*S3*0.962338995281607;
$S2 + S1 -> S4 + S1; S2*S1*0.707159095071256;
S0 + S4 -> S4;  S0*S4*0.27244114340283;
S1 + $S2 -> S3 + S1; S1*S2*0.202553020091727;
$S2 -> S0 + S4;  S2*0.518561075301841;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 466