// Version of software = 1.64
// Seed = 3131000016
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12517.736, 3566.618,   51.753, 3639.032,    0.000, 

$S4 -> S0 + S2;  S4*46.0709442411549;
S3 + S2 -> S3;  S3*S2*12.6042486818973;
S3 -> S2 + S0;  S3*38.8140811439604;
S3 -> S2 + S2;  S3*35.7172154705506;
$S4 + S0 -> S1 + S3; S4*S0*0.0726938787382096;
S1 + S0 -> S3 + S2; S1*S0*0.115774839231744;
S2 -> S0 + S2;  S2*0.944674445549026;
S2 + S1 -> S0;  S2*S1*1.1420529791154;
S0 + S1 -> S1 + S1; S0*S1*0.615749405743554;
S0 -> S2;  S0*0.120164254307747;
S1 + S2 -> S3;  S1*S2*1.37995141032152;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 431