// Version of software = 1.64
// Seed = 383841115
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1156.452,   25.232, 3688.671, 4159.747, 

S4 + S2 -> S1 + S1; S4*S2*1.09327663783915;
S4 -> S4 + S4;  S4*38.565141869476;
S3 + S1 -> $S0;  S3*S1*49.7433344602119;
S2 -> S4 + S3;  S2*0.0601897913496941;
S1 + S4 -> S2;  S1*S4*0.73835520921275;
S4 -> S2 + S1;  S4*0.509402627730742;
S2 -> S3 + S3;  S2*0.309147371537983;
S1 -> S2 + S3;  S1*0.327838485734537;
S1 -> S2 + S1;  S1*0.991453262930736;
S2 + S4 -> S3;  S2*S4*0.569937443593517;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 540