// Version of software = 1.61
// Seed = 2209096417
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   99.092,    8.717, 6531.374, 3514.274, 

$S0 + $S0 -> S3;  S0*S0*49.1518077719957;
S2 -> S4;  S2*2.93126146723516;
S4 + S1 -> S2;  S4*S1*6.30384651944041;
$S0 + S3 -> S1;  S0*S3*0.968703928310424;
S4 + S3 -> S4;  S4*S3*1.4716418504715;
S4 + S3 -> S4;  S4*S3*0.774626691592857;
$S0 + S1 -> S2;  S0*S1*0.128809807915241;
S1 -> S3 + S2;  S1*0.919544969452545;
S4 + S3 -> S3;  S4*S3*0.636653351737186;
S2 -> S4 + S4;  S2*0.948889011796564;
S2 -> S2 + S4;  S2*0.30475655393675;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.72
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 251