// Version of software = 1.64
// Seed = 2102580960
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22051.060,   10.081,    0.000, 1888.297, 3663.457, 

$S2 -> S0 + S1;  S2*31.4548844266683;
$S2 -> S3 + S3;  S2*10.6790976731107;
S0 + S3 -> S1;  S0*S3*0.896202879818157;
S0 + S1 -> S0;  S0*S1*0.705643859319389;
$S2 -> S4 + S3;  S2*0.00155446375720196;
S1 + S4 -> S3;  S1*S4*0.449571063835174;
S4 + $S2 -> S4 + S4; S4*S2*1.36236060135998;
S0 + S4 -> S4;  S0*S4*1.08482691352256;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.23
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 538