// Version of software = 1.64
// Seed = 3693910819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3972.510, 3495.783,  437.910,  343.532, 3574.644, 

S0 + S4 -> S3;  S0*S4*19.4543389012106;
S1 + S2 -> S3 + S3; S1*S2*1.11191792450845;
S3 -> S2 + S2;  S3*1.04016760499217;
S3 + S0 -> S1;  S3*S0*0.193635330162942;
S1 + S0 -> S1 + S1; S1*S0*1.42547196811065;
S3 -> S2 + S3;  S3*0.769577430794016;
S4 + S2 -> S1;  S4*S2*1.0963271188084;
S2 -> S2 + S4;  S2*0.779875125363469;
S0 + S3 -> S0 + S0; S0*S3*0.575936241913587;
S2 -> S2 + S1;  S2*0.452061646664515;
S3 + S1 -> S4;  S3*S1*0.0776277589611709;
S2 + S1 -> S0 + S4; S2*S1*0.366795004345477;
S1 + S2 -> S3;  S1*S2*0.888213157420978;
S1 -> S4 + S4;  S1*0.578140667872503;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.30
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 374