// Version of software = 1.61
// Seed = 573054171
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3696.896, 1301.350, 4.6019985147531462E026,    0.000, 2.0748954173553488E025, 

$S3 -> S2 + S1;  S3*16.1498919406906;
S1 + S4 -> S2;  S1*S4*19.6807527783792;
S2 -> S4 + S1;  S2*47.9101331813727;
S2 + S0 -> S0;  S2*S0*0.326565914973617;
S1 + S4 -> S2 + S2; S1*S4*1.14045339990407;
S2 -> S2 + S4;  S2*0.557216416858137;
$S3 + S0 -> S1;  S3*S0*0.185342049226165;
S4 -> S0 + S0;  S4*0.661374430544674;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.19
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600