// Version of software = 1.61
// Seed = 649275917
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  114.209, 3057.687, 3695.027, 2619.005, 3550.649, 

S4 + S3 -> S0;  S4*S3*23.1547477488872;
S4 -> S0 + S4;  S4*29.6468488607556;
S4 -> S1 + S1;  S4*47.0385107150767;
S4 -> S3 + S3;  S4*31.285364876641;
S2 + S3 -> S1;  S2*S3*32.2408849846106;
S0 + S2 -> S3;  S0*S2*19.6585530222859;
S1 -> S4 + S4;  S1*8.77881912086159;
S3 + S1 -> S4;  S3*S1*1.88552268547937;
S0 -> S2;  S0*0.582673467928544;
S1 + S0 -> S4;  S1*S0*0.0707907300908118;
S3 + S3 -> S2;  S3*S3*0.233048956515267;
S0 -> S3;  S0*2.01893985075876;
S1 + S3 -> S4;  S1*S3*1.78473833287135;
S1 -> S1 + S4;  S1*1.05582370385528;
S1 -> S1 + S4;  S1*0.347689711442217;
S3 + S1 -> S4 + S0; S3*S1*1.48645376279019;
S4 + S3 -> S4;  S4*S3*0.67019868157804;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.88
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600