// Version of software = 1.61
// Seed = 3051255703
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  672.249,   25.865, 2993.208,  452.092, 3560.100, 

S4 + S0 -> S4;  S4*S0*18.5093188071158;
S2 -> S0;  S2*40.1684259477537;
S1 -> S0 + S1;  S1*24.7376691977959;
S1 -> S3 + S3;  S1*6.58760056411847;
S0 -> S4 + S1;  S0*0.0713356787338853;
S2 + S3 -> S1;  S2*S3*1.85577059159987;
S1 -> S3;  S1*1.14325305651873;
S3 -> S1 + S4;  S3*1.24125838684849;
S1 + S4 -> S1 + S0; S1*S4*1.01615528617986;
S1 + S4 -> S3;  S1*S4*0.700794079061598;
S3 + S0 -> S2;  S3*S0*0.328410836542025;
S2 + S3 -> S3 + S1; S2*S3*1.02827816372737;
S4 + S1 -> S1 + S1; S4*S1*0.59760013804771;
S1 -> S1 + S3;  S1*0.383830025279894;
S4 + S1 -> S2 + S3; S4*S1*0.519167177332565;
S3 -> S3 + S3;  S3*0.577026356896386;
S1 -> S2 + S1;  S1*0.479348463006318;
S4 -> S1 + S3;  S4*0.166409538127482;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.24
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 517