// Version of software = 1.61
// Seed = 4171546200
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2639.218, 2227567.712,    0.000, 3524.533,  221.469, 

S3 -> S1;  S3*31.3023719467223;
$S2 -> S1 + S4;  S2*23.1435608203523;
S3 + S4 -> S1;  S3*S4*12.0350585721433;
S0 -> S4;  S0*42.3865746866446;
S0 + S1 -> S3;  S0*S1*0.021490827575326;
S4 + $S2 -> S0 + S4; S4*S2*1.0348283237312;
S1 + S3 -> S1;  S1*S3*0.0960430215112865;
S3 + S1 -> S3 + S3; S3*S1*0.280071329744533;
$S2 + S4 -> S3;  S2*S4*0.693844926031306;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.87
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600