// Version of software = 1.61
// Seed = 3132610770
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2630.603, 1584.394, 478481.933, 1639355.069,  108.241, 

S2 -> S3 + S3;  S2*27.8333123380784;
S3 -> S2;  S3*27.8910416712984;
S2 + S0 -> S0;  S2*S0*0.508011830924079;
S0 -> S1 + S2;  S0*1.15074676927179;
S4 + S2 -> S4;  S4*S2*0.4395616796799;
S4 -> S2 + S0;  S4*0.603679860569537;
S4 -> S0 + S3;  S4*0.760273059178144;
S2 -> S1 + S4;  S2*0.154750901041552;
S1 + S0 -> S0;  S1*S0*0.335061918850988;
S4 -> S0 + S0;  S4*0.585782105568796;
S0 + S3 -> S0;  S0*S3*0.202717881929129;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.32
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600