// Version of software = 1.61
// Seed = 3831325536
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3300.463, 2394.323,  284.442, 1759.307, 

S2 + S1 -> S1;  S2*S1*16.1573314571287;
S3 + $S0 -> S2;  S3*S0*1.28004850950092;
S1 + S3 -> S4 + S3; S1*S3*1.18087299591862;
S3 -> S2 + S2;  S3*1.06122669125907;
S4 + S2 -> S3 + S1; S4*S2*1.20469503789209;
S4 -> S3 + S4;  S4*1.0253201413434;
$S0 -> S4 + S1;  S0*0.595530246431008;
$S0 -> S4 + S4;  S0*0.705005379626527;
S3 + S1 -> S3 + S3; S3*S1*0.84112152880989;
S4 + $S0 -> S4 + S3; S4*S0*0.992350989580154;
S3 -> S3 + S3;  S3*0.965228594141081;
S4 -> S1 + S4;  S4*0.826931816944853;
$S0 + S3 -> S2;  S0*S3*1.17964627607726;
S2 + S1 -> S2;  S2*S1*0.914582455810159;
S4 -> S4 + S1;  S4*0.66097095082514;
S3 -> S3 + S2;  S3*1.03917682450265;
S1 + S1 -> S4 + S4; S1*S1*0.790378755657002;
$S0 + S1 -> S1 + S1; S0*S1*1.09331010002643;
S4 -> S4 + S1;  S4*0.844979660166427;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.13
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600