// Version of software = 1.61
// Seed = 1338329011
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  184.521,   77.103, 1565209.463, 2587.413, 3387.882, 

S1 -> S1 + S2;  S1*18.5361118497793;
S0 -> S0 + S1;  S0*42.6790166115388;
S0 + S0 -> S0;  S0*S0*0.594655577791854;
S0 + S4 -> S3;  S0*S4*19.0292389836162;
S3 + S1 -> S1;  S3*S1*15.6005119771697;
S1 -> S0 + S3;  S1*48.2050219029654;
S0 -> S1 + S4;  S0*1.03961840332486;
S0 -> S3 + S2;  S0*0.401442088512704;
S3 + S2 -> S4 + S3; S3*S2*0.237102594925091;
S0 -> S0 + S2;  S0*1.00287776566111;
S2 -> S3;  S2*0.0455410259775817;
S3 + S4 -> S0 + S0; S3*S4*0.711874134512618;
S3 -> S2;  S3*0.949200936639681;
S0 -> S4 + S2;  S0*0.963728874316439;
S1 -> S1 + S2;  S1*0.63921372666955;
S1 -> S0 + S2;  S1*0.554242146434262;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.47
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 372