// Version of software = 1.64
// Seed = 2188595284
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3461.142, 3706.505, 62104.746,   53.346, 3346.033, 

S4 + S4 -> S3;  S4*S4*4.51545489998534;
$S1 -> S3;  S1*19.8731283166911;
S3 + S0 -> S4;  S3*S0*7.54831759519875;
$S1 + S3 -> S2 + S3; S1*S3*0.829004985745996;
S0 + S2 -> S0;  S0*S2*0.0436384392902255;
S2 + S4 -> S0;  S2*S4*0.41879677567631;
S2 + S4 -> S0;  S2*S4*0.0924978428520262;
S2 -> S0 + S2;  S2*0.507384441141039;
S3 + S4 -> S3;  S3*S4*1.36902084173635;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 498