// Version of software = 1.64
// Seed = 2456009165
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 388735.298,    0.000,  123.890, 5371.561, 8924117.536, 

$S1 -> S2 + S4;  S1*44.3022584142163;
$S1 -> S4 + S2;  S1*50.1048415172379;
$S1 + $S1 -> S4;  S1*S1*31.0732695326209;
S2 -> S0 + S0;  S2*25.2205426776316;
$S1 + S2 -> S4 + S3; S1*S2*0.641234053159133;
S4 -> S3;  S4*0.659044284466654;
S0 -> S2;  S0*1.02971680723131;
S0 + S3 -> S4;  S0*S3*2.39493863820098;
S0 + S3 -> S4;  S0*S3*1.60802829647437;
S4 + S3 -> S3;  S4*S3*0.425340637285262;
S2 + S3 -> S3;  S2*S3*1.78524679983966;
$S1 -> S3 + S4;  S1*1.13110191230662;
S3 + S0 -> S4;  S3*S0*0.687856645649299;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.69
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600