// Version of software = 1.64
// Seed = 1745203763
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  393.329, 38063.191, 235178.824, 15134394.323, 65894.459, 

S1 -> S0 + S4;  S1*24.4534158149734;
S2 + S4 -> S2;  S2*S4*1.07969697243534;
S3 -> S4 + S4;  S3*19.2867969237268;
S2 + S0 -> S3 + S4; S2*S0*1.85120056588203;
S4 + S4 -> S2 + S1; S4*S4*0.96630543875508;
S2 -> S4;  S2*1.36583126843907;
S1 -> S3;  S1*0.432938458537683;
S0 + S1 -> S1 + S1; S0*S1*1.0011203169357;
S1 + S4 -> S0 + S3; S1*S4*0.789768118131906;
S0 + S2 -> S3 + S4; S0*S2*0.95267996834591;
S1 -> S0 + S2;  S1*0.53492698520422;
S0 -> S0 + S0;  S0*0.851222992362455;
S2 + S1 -> S3 + S4; S2*S1*0.247871913574636;
S2 -> S1 + S3;  S2*0.394290575385094;
S3 -> S3 + S2;  S3*0.275791359646246;
S2 -> S2 + S3;  S2*0.23700928799808;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.68
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600