// Version of software = 1.64
// Seed = 2642013514
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   32.043, 3697.716,    0.000, 4285.640, 3720.672, 

S3 + S1 -> S1 + S4; S3*S1*18.6626944131218;
S4 + $S2 -> S0;  S4*S2*26.6567262688652;
S1 + S0 -> S3 + S4; S1*S0*0.308633512305096;
S4 + $S2 -> S1;  S4*S2*0.795117259351537;
S0 + S3 -> S3;  S0*S3*0.313453149888664;
S3 -> S3 + S3;  S3*1.86478898138739;
$S2 -> S0;  S2*1.65296445037238;
S4 + S4 -> S1;  S4*S4*1.6465825766325;
S4 + S3 -> S1;  S4*S3*0.117237263917923;
S4 + S4 -> S1;  S4*S4*1.34428089340217;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.21
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600