// Version of software = 1.61
// Seed = 3364118884
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3548.201,    0.000, 1146.472,   24.353, 3159.856, 

$S1 -> S2;  S1*31.6221663243137;
$S1 + S4 -> S3 + S2; S1*S4*1.58663262617774;
S0 + S2 -> S0;  S0*S2*24.2078036852181;
S0 + S4 -> S2;  S0*S4*29.560874935193;
S3 -> S0 + S0;  S3*0.403599236859009;
S3 -> S0;  S3*0.933128252858296;
S0 + S3 -> S4;  S0*S3*0.372091865725815;
S2 -> S4 + S4;  S2*1.02158654290251;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.33
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600