// Version of software = 1.64
// Seed = 2757007076
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  114.685,  347.054, 3704.000, 3922.286, 2576.754, 

$S2 -> S1;  S2*31.6883862174582;
S4 + S1 -> S4;  S4*S1*1.49834568556398;
S1 + $S2 -> S0;  S1*S2*0.696084474259987;
S3 + $S2 -> S4;  S3*S2*0.411610101861879;
S0 + $S2 -> S1 + S3; S0*S2*0.447123916260898;
S1 + S4 -> S1;  S1*S4*0.415604095673189;
S0 + S4 -> S3;  S0*S4*0.724064934579656;
S1 -> S1 + S1;  S1*0.449685343168676;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.21
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600