// Version of software = 1.61
// Seed = 1306510938
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3263.557, 6089.309, 3343.544,    0.000,    0.000, 

S2 + S0 -> S1;  S2*S0*3.45774485743605;
$S4 + S1 -> S2;  S4*S1*2.22589164203964;
S0 -> S0 + S0;  S0*1.92879595761187;
$S3 + S0 -> S0 + S0; S3*S0*0.718132712971419;
S0 -> S2 + S2;  S0*1.26911072619259;
$S3 + S1 -> S2;  S3*S1*0.179093649657443;
S2 + S2 -> S2;  S2*S2*1.1589243539609;
S1 -> S1 + S2;  S1*0.261823357129469;
S2 + S2 -> S2;  S2*S2*0.972101179976016;
$S3 -> S0;  S3*0.659186132391915;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 595