// Version of software = 1.61
// Seed = 1714427005
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  196.810, 1217.038,  179.977, 3398.296, 2697.913, 

$S1 -> S0;  S1*27.8565415673889;
S0 + S4 -> S2;  S0*S4*1.8591130008921;
S0 -> S2 + S2;  S0*0.509064670559019;
$S1 + S2 -> S4;  S1*S2*1.36958340955898;
S4 -> S0 + S3;  S4*1.89699877607636;
S3 + S2 -> S4;  S3*S2*0.941382666723802;
S0 -> S0 + S0;  S0*1.53070205473341;
S4 -> S3 + S4;  S4*0.973932177107781;
S4 + $S1 -> S4 + S3; S4*S1*1.23154528420418;
S2 -> S2 + S0;  S2*0.492229093005881;
S2 + S3 -> S4;  S2*S3*0.783609736710787;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.12
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 331