// Version of software = 1.61
// Seed = 2956327684
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  800.829, 1544.052, 3672.947,    0.000,  140.596, 

S2 -> S4 + S2;  S2*30.1736172337551;
S2 + S1 -> $S0;  S2*S1*30.798829315789;
S4 -> $S0 + S1;  S4*1.34876879258081;
$S3 -> S2 + $S0;  S3*2.34148718463257;
S2 -> S2 + S2;  S2*1.69769891742617;
S2 -> S2 + S2;  S2*1.88216753043234;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.37
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 600