// Version of software = 1.61
// Seed = 2665709662
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3328.440, 415298.881,   48.696,    0.000, 3540.223, 

S2 + S2 -> S2 + S4; S2*S2*1.03136063986458;
$S3 -> S1 + S1;  S3*20.4977170613594;
S0 -> S0 + S2;  S0*28.0137745870743;
S4 + S1 -> S2;  S4*S1*17.8879898514599;
S0 -> S0 + S0;  S0*4.17367501966655;
S4 + S0 -> S1;  S4*S0*24.0496570874937;
S2 -> S1;  S2*1.63536396189593;
$S3 + S4 -> S2;  S3*S4*0.843841393245384;
S4 + S4 -> S0;  S4*S4*0.466944369254634;
S4 + S1 -> S2;  S4*S1*1.93467976087704;
S4 + S4 -> S4;  S4*S4*0.637062850547955;
S4 + S1 -> S1;  S4*S1*0.21308521470055;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.41
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600