// Version of software = 1.64
// Seed = 1243800637
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1592.379, 4907.168,    7.784, 3468.951, 41697.076, 

S3 -> S2 + S0;  S3*38.1706313913222;
S2 -> S2 + S1;  S2*2.32833608980291;
S3 + S0 -> S3 + S2; S3*S0*1.66413204092532;
S2 + S1 -> S4 + S4; S2*S1*0.332236847514287;
S1 + S4 -> S1 + S1; S1*S4*0.092158122593537;
S2 -> S2 + S3;  S2*0.988219292322174;
S0 -> S0 + S0;  S0*0.549559229798615;
S1 + S0 -> S0;  S1*S0*0.340618532663211;
S0 -> S1;  S0*0.0977823365945369;
S0 -> S3 + S2;  S0*0.412232030136511;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.44
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 189