// Version of software = 1.61
// Seed = 2702715815
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3664.408,  353.553, 3196.355, 2963.177, 3537.580, 

S0 -> S1;  S0*10.3367836288642;
S3 -> S3 + S3;  S3*18.919824497588;
S3 + S4 -> S3;  S3*S4*6.71803540466353;
S3 + S3 -> S1;  S3*S3*1.53593938532285;
S2 + S3 -> S4;  S2*S3*2.98036386463791;
S3 + S0 -> S1;  S3*S0*42.7432830504607;
S1 -> S2 + S0;  S1*0.527919250028208;
S0 + S1 -> S4 + S0; S0*S1*0.904877603892237;
S2 + S2 -> S4;  S2*S2*0.763103276258335;
S3 -> S3 + S1;  S3*0.891682890430093;
S4 + S1 -> S2;  S4*S1*0.714721289370209;
S2 -> S0 + S3;  S2*0.603764293296263;
S4 + S3 -> S0;  S4*S3*0.757775700790808;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.92
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 279