// Version of software = 1.61
// Seed = 2372542088
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  183.776, 221250.326, 3562.676, 3463.601, 

S1 -> S1 + S1;  S1*11.797302147001;
S3 + S1 -> S3 + S2; S3*S1*20.2842092787847;
S3 + $S0 -> S2;  S3*S0*22.6070110091008;
S2 + S3 -> S4;  S2*S3*0.482077375520021;
S4 -> S1 + S1;  S4*0.84813065379858;
S4 + S1 -> S3;  S4*S1*1.83952599591576;
S2 -> S3;  S2*0.124137495970353;
S4 -> S2 + S1;  S4*0.672122829034924;
S2 + S3 -> S3;  S2*S3*0.785391598241404;
S1 -> S3;  S1*0.0939684321638197;
S2 + S3 -> S3;  S2*S3*0.925906070042401;
S4 + S1 -> S3;  S4*S1*0.752159947901964;
S1 -> S1 + S1;  S1*0.628349417913705;
S3 + S1 -> S4;  S3*S1*0.875703723961487;
S1 -> S2 + S1;  S1*0.732235909067094;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.06
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600