// Version of software = 1.61
// Seed = 736629649
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3663.130, 7535.923, 2662.831,  148.331, 2782.650, 

S3 + S0 -> S0;  S3*S0*42.3531625793781;
S0 + S3 -> S4;  S0*S3*35.25031672474;
S4 + S3 -> S3;  S4*S3*5.64396071769297;
S4 -> S4 + S3;  S4*25.4956384583842;
S3 -> S3 + S4;  S3*26.1112889484968;
S2 + S2 -> S1;  S2*S2*1.24759309883229;
S3 -> S1 + S3;  S3*0.698150321980938;
S3 -> S3 + S1;  S3*1.44229077431373;
S1 -> S2 + S0;  S1*0.545737961446866;
S1 -> S0 + S2;  S1*0.217473368672654;
S1 + S4 -> S1;  S1*S4*0.847172170272097;
S0 + S1 -> S0 + S4; S0*S1*0.434414197318256;
S2 -> S0 + S0;  S2*0.794359808927402;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.45
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600