// Version of software = 1.64
// Seed = 2079095498
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2985.180, 3337.236, 2669.026, 3489.901, 3650.480, 

S3 -> S2 + S3;  S3*21.5210409726482;
S4 -> S4 + S3;  S4*11.3729990419932;
S3 + S3 -> S4;  S3*S3*11.858412601985;
S1 + S4 -> S3;  S1*S4*37.4911985192914;
S4 -> S2 + S3;  S4*0.353098480170593;
S4 + S4 -> S4;  S4*S4*0.14937659506686;
S2 + S0 -> S3 + S4; S2*S0*0.195734730130061;
S2 -> S1 + S1;  S2*1.23990455148742;
S0 + S2 -> S0;  S0*S2*1.32775211851113;
S2 -> S1 + S1;  S2*0.803554007783532;
S4 -> S1 + S2;  S4*0.229478901484981;
S1 -> S0 + S2;  S1*0.832004653848708;
S1 + S1 -> S0 + S3; S1*S1*1.06124148182571;
S2 + S0 -> S0 + S3; S2*S0*1.01451451927423;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.39
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 324