// Version of software = 1.61
// Seed = 3450659302
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 811608.466,    0.000,   88.657, 36796.270, 3457.951, 

S2 + S4 -> S0;  S2*S4*33.3953109640628;
$S1 -> S2;  S1*41.8466987219639;
S2 -> S4 + S2;  S2*19.5083045757376;
S0 + S4 -> S3;  S0*S4*0.765712638897821;
S0 + S3 -> S3;  S0*S3*0.0331842721905559;
S0 -> S2 + S2;  S0*0.876313384063542;
S4 + S3 -> S4;  S4*S3*0.143071818910539;
S3 -> S4 + S3;  S3*1.4835678992793;
S0 -> S0 + S0;  S0*1.97835417618044;
S0 -> S0 + S0;  S0*1.47510355040431;
S3 -> S4 + S4;  S3*2.08321162587963;
S2 -> S3 + S0;  S2*1.15051985797472;
S0 + S4 -> S4;  S0*S4*0.901836119079962;
S2 -> S4 + S2;  S2*1.05028411769308;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.53
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600