// Version of software = 1.64
// Seed = 2277226432
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3505.622,   83.364, 4281.606, 3702.053, 3679.626, 

S0 -> S1 + S0;  S0*30.7156936788;
S1 + S3 -> S2;  S1*S3*17.5625877701677;
S0 + S1 -> S4;  S0*S1*0.163524844450876;
S1 -> S3 + S1;  S1*0.0965015314985066;
S2 + S4 -> S1;  S2*S4*1.06003162832931;
S0 -> S0 + S0;  S0*1.05337331169285;
S0 -> S0 + S0;  S0*1.54761783545837;
S2 + S0 -> S1 + S0; S2*S0*0.710736000491306;
S2 -> S3 + S3;  S2*0.533875860180706;
S3 + S3 -> S2 + S0; S3*S3*0.218244978645816;
S0 + S4 -> S3 + S2; S0*S4*0.892047356348484;
S0 + S4 -> S3 + S2; S0*S4*1.07672971435823;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.02
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600