// Version of software = 1.61
// Seed = 3431343107
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  196.848,   22.607, 3634.683, 2918.951, 3683.670, 

S3 + S4 -> S0 + S1; S3*S4*24.4018046012614;
S3 -> S3 + S1;  S3*11.9098608215339;
S2 + S1 -> S0;  S2*S1*13.4438322763424;
S0 -> S2;  S0*2.45469943741336;
S3 -> S3 + S3;  S3*2.85006166473031;
S2 -> S1 + S3;  S2*0.503650982957334;
S3 -> S0 + S3;  S3*0.956052308203652;
S3 -> S3 + S3;  S3*0.699833096656948;
S0 + S2 -> S2;  S0*S2*0.215408554067835;
S0 + S3 -> S4 + S4; S0*S3*0.0454801750835031;
S3 -> S2 + S2;  S3*0.936437326623127;
S2 + S0 -> S2;  S2*S0*0.975730421533808;
S2 + S1 -> S2;  S2*S1*0.750104766571894;
S2 + S2 -> S4 + S0; S2*S2*0.0185500043444335;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.71
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600