// Version of software = 1.61
// Seed = 3036637497
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3312.188, 3184.525, 2932.892, 22853.980,   45.925, 

S2 -> S4 + S1;  S2*14.4353791466914;
S1 + S4 -> S0;  S1*S4*14.0438530357555;
S4 -> S3;  S4*25.2833147282247;
S1 -> S3 + S3;  S1*21.7661941867787;
S0 + S3 -> S1;  S0*S3*6.17678437051363;
S3 -> S4 + S3;  S3*36.3324329205789;
S1 -> S1 + S1;  S1*1.21895204973407;
S4 + S1 -> S1 + S2; S4*S1*1.04233402912505;
S3 -> S2 + S2;  S3*0.0239190629217774;
S1 -> S2 + S1;  S1*0.703624551929534;
S4 + S4 -> S3;  S4*S4*1.08189417766407;
S3 -> S4 + S4;  S3*1.4801391239278;
S2 -> S1 + S0;  S2*0.381166965467855;
S0 + S3 -> S0;  S0*S3*0.410499252472073;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.04
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600