// Version of software = 1.64
// Seed = 3496715277
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3155.584,   71.094, 24553.416, 3304.648, 3682.950, 

S4 + S1 -> S3 + S2; S4*S1*8.90380461239256;
S3 -> S1 + S3;  S3*47.4531312313862;
S3 -> S3 + S1;  S3*31.8737253446132;
S3 + S3 -> S3;  S3*S3*33.001838778425;
S2 + S3 -> S3;  S2*S3*0.773122753947973;
S3 + S2 -> S0;  S3*S2*0.345096554839984;
S1 -> S1 + S1;  S1*1.44367696060799;
S1 -> S2 + S1;  S1*1.243826837698;
S2 -> S3 + S0;  S2*0.490050144400448;
S1 -> S2 + S1;  S1*0.889371708547697;
S2 -> S3 + S0;  S2*1.40568527770229;
S1 -> S2 + S1;  S1*1.13550266236998;
S3 + S1 -> S4;  S3*S1*0.617083220137283;
S1 -> S1 + S1;  S1*2.24629316385835;
S1 + S0 -> S2;  S1*S0*1.21255023814738;
S1 + S0 -> S3 + S2; S1*S0*0.847348194895312;
S3 + S2 -> S2;  S3*S2*0.617621775856242;
S1 + S0 -> S2;  S1*S0*1.33517520506866;
S0 -> S3;  S0*0.45000501438044;
S0 -> S4;  S0*0.594058162160218;
S4 + S2 -> S4;  S4*S2*0.381917765364051;
S0 -> S1 + S0;  S0*0.489032142562792;
S0 -> S1;  S0*0.115400394890457;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.08
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 554