// Version of software = 1.61
// Seed = 2461473921
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2846.982,   83.699, 6107.992, 2103447.599, 1316.210, 

S0 -> S1;  S0*27.2713072848506;
S1 -> S4 + S3;  S1*19.1875853091013;
S1 -> S0 + S4;  S1*41.0228903616779;
S4 -> S0;  S4*32.6375731688924;
S4 + S3 -> S3;  S4*S3*0.596995691396296;
S3 -> S4;  S3*0.809402756951749;
S4 + S1 -> S1 + S1; S4*S1*1.0753128753975;
S4 + S2 -> S1;  S4*S2*0.29217600794509;
S2 -> S2 + S1;  S2*0.737584058428183;
S3 -> S4 + S4;  S3*0.52276881239377;
S0 + S2 -> S4;  S0*S2*1.08826483557932;
S0 -> S4;  S0*0.410881640575826;
S3 -> S2 + S2;  S3*0.354265008447692;
S0 -> S0 + S4;  S0*0.351471165753901;
S2 -> S2 + S2;  S2*0.361039562150836;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 194