// Version of software = 1.61
// Seed = 3314244998
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 430360.897,   59.451, 3704.000,  350.815, 3395.315, 

S1 -> S1 + S3;  S1*32.3100961756892;
S1 -> S3 + S0;  S1*19.3645090667065;
S3 + S0 -> S0 + S0; S3*S0*0.0632622922305018;
S3 + S3 -> $S2 + S1; S3*S3*0.719202074361965;
S4 + S0 -> $S2;  S4*S0*1.13745131283067;
S0 -> S4;  S0*1.10318259005435;
S0 -> S3 + S4;  S0*0.28447466683574;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.47
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600