// Version of software = 1.61
// Seed = 1412606738
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  976.536, 3663.207, 3672.362, 1472.888,  573.762, 

S1 + S4 -> S0;  S1*S4*37.5364306844305;
S2 + S0 -> S3;  S2*S0*21.6378842535429;
S3 + S2 -> S3 + S4; S3*S2*23.2867187994067;
S0 -> S2 + S2;  S0*0.226301916129887;
S3 -> S4 + S0;  S3*0.645831178734079;
S3 -> S4 + S4;  S3*0.597663718042895;
S4 -> S3 + S3;  S4*0.56504900935106;
S4 -> S0 + S4;  S4*0.986600525584072;
S4 -> S0 + S2;  S4*0.59198152013123;
S4 -> S4 + S2;  S4*1.1620207620319;
S4 -> S3 + S4;  S4*0.994165120366961;
S4 -> S4 + S4;  S4*1.18157074945048;
S3 -> S2;  S3*0.411683994159102;
S4 -> S3 + S3;  S4*0.907898446545005;
S3 -> S2 + S2;  S3*0.968256967375055;
S3 + S0 -> S1;  S3*S0*0.158681060932577;
S4 -> S4 + S3;  S4*0.992469662427902;
S0 -> S3 + S1;  S0*0.604319383157417;
S0 -> S2 + S1;  S0*0.302252648305148;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.34
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600