// Version of software = 1.61
// Seed = 2015939644
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1870.694, 3345.249,    0.000, 1484.409, 1820.732, 

S3 + S1 -> S4;  S3*S1*42.2337289578281;
S4 + S1 -> S0;  S4*S1*1.09825147772208;
$S2 + S0 -> S1;  S2*S0*0.670340258814394;
$S2 -> S3 + S3;  S2*0.861526135774329;
S0 -> S1 + S0;  S0*0.951009259419516;
$S2 + S4 -> S3 + S4; S2*S4*0.642284360527992;
S4 + S4 -> S1 + S0; S4*S4*0.452276993030682;
S1 -> S4;  S1*0.0825613629538566;
S0 -> S0 + S1;  S0*0.535974758584052;
S4 + $S2 -> S4 + S3; S4*S2*1.18698234343901;
S4 + S1 -> S4;  S4*S1*0.0845040530432016;
S1 + S4 -> S1;  S1*S4*0.380631574802101;
$S2 -> S0 + S3;  S2*0.322275504749268;
S3 -> S3 + S4;  S3*0.997007051995024;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.57
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600