// Version of software = 1.61
// Seed = 3364722188
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 36749.095, 1249.510,  896.578,  816.629, 3078.425, 

$S1 -> S2;  S1*25.1220910541248;
S0 + S0 -> S4;  S0*S0*0.0150467120576649;
S2 + $S1 -> S3 + S4; S2*S1*0.153662544861436;
S3 -> S0 + S0;  S3*1.73420421746559;
S2 -> S2 + S3;  S2*0.551819627545774;
S2 -> S2 + S3;  S2*0.676968277851119;
S2 + S4 -> S0;  S2*S4*1.14802445708774;
S3 -> S3 + S0;  S3*0.834923259355128;
S3 -> S3 + S0;  S3*0.88857504632324;
S2 + S4 -> S0;  S2*S4*1.37437049867585;
S2 + S4 -> S0;  S2*S4*0.480244709877297;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    84.38
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600