// Version of software = 1.64
// Seed = 3028358127
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 172349.219,  675.648,    0.000, 75734.228, 3457.837, 

S1 + S4 -> S4;  S1*S4*29.2616393429693;
$S2 -> S1 + S0;  S2*35.5341219539754;
S1 -> S3 + S1;  S1*18.8386109225917;
S0 + S3 -> S1;  S0*S3*0.0146829542238265;
S3 -> S3 + S4;  S3*0.0890810416080058;
S1 + S4 -> S1;  S1*S4*0.51253948584199;
S4 + $S2 -> S3;  S4*S2*0.177664827974513;
S3 -> S0;  S3*0.120127680990845;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    92.34
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600