// Version of software = 1.61
// Seed = 3732935938
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   77.630,    0.000, 394920.300, 37195.522, 144998515.468, 

$S1 -> S3 + S4;  S1*44.6848955471069;
S4 -> S4 + S2;  S4*28.6161282815039;
S0 + S4 -> S0;  S0*S4*0.169180126534775;
S2 + S3 -> S3;  S2*S3*1.57749624326825;
S0 -> S2;  S0*0.768686063261703;
S2 -> S3 + S0;  S2*0.172118928004056;
S0 + S4 -> S0;  S0*S4*0.397687094006687;
S2 + S3 -> S2;  S2*S3*0.416353495093062;
S2 + S2 -> S4;  S2*S2*0.503260674700141;
S2 + $S1 -> S3;  S2*S1*0.792864622315392;
S0 -> S2 + S3;  S0*0.755888995295391;
S2 + S0 -> S3 + S0; S2*S0*0.881233011977747;
S4 -> S4 + S2;  S4*0.805230671865865;
S4 -> S4 + S4;  S4*0.638128758594394;
S2 -> S4;  S2*0.675658191554248;
S2 -> S4;  S2*0.68046910664998;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.48
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600