// Version of software = 1.61
// Seed = 697273152
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  400.286, 1298.494,    0.000, 3682.612, 3691.454, 

S4 + S1 -> S0;  S4*S1*10.0763714824337;
S4 + $S2 -> S4 + S4; S4*S2*17.0321042927913;
S3 -> S1;  S3*31.2459684289992;
$S2 + S4 -> S3;  S2*S4*47.4511932587251;
S3 + S0 -> S4;  S3*S0*35.1966168814339;
S1 -> S4 + S1;  S1*0.471183485304937;
$S2 -> S1 + S0;  S2*1.23461616258137;
S0 -> S0 + S0;  S0*1.11375383390114;
$S2 -> S1 + S0;  S2*0.679365130001679;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    71.84
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600