// Version of software = 1.61
// Seed = 836266081
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2456.958,    0.000, 1709.658, 1472.535, 1858.093, 

S4 + S0 -> S2;  S4*S0*2.07697275974788;
S4 -> S4 + S0;  S4*12.915805674484;
S2 -> S3 + S0;  S2*0.671599149378017;
S2 + S3 -> S4;  S2*S3*0.439367931801826;
S3 -> S3 + S2;  S3*0.84669078681618;
S4 -> S4 + S2;  S4*0.762686431640759;
$S1 + S3 -> S3 + S3; S1*S3*0.890193474153057;
S2 -> S0 + S0;  S2*0.25893512731418;
S0 + S4 -> S2 + S2; S0*S4*0.531495616398752;
S4 -> S4 + S2;  S4*0.766670960607007;
$S1 + S4 -> S3;  S1*S4*0.697711275191978;
S0 + S2 -> S3;  S0*S2*0.133474621921778;
S2 + S0 -> S0;  S2*S0*0.366708316002041;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.74
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600