// Version of software = 1.61
// Seed = 1789771420
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3672.470,  891.903, 3454.683,  528.055, 3191.906, 

S1 + S2 -> S3;  S1*S2*8.39554701037705;
S3 -> S3 + S1;  S3*38.059533337038;
S4 + S2 -> S1;  S4*S2*6.60128134866245;
S4 -> S3 + S4;  S4*24.6718010337092;
S4 + S3 -> S4;  S4*S3*8.38297200230881;
S3 + S0 -> S0 + S0; S3*S0*8.92472797050141;
S0 -> S4;  S0*47.5482162386645;
S1 + S1 -> S2;  S1*S1*0.273195663513616;
S1 -> S4 + S1;  S1*0.179107928602025;
S1 -> S0 + S4;  S1*0.00330544845201075;
S0 + S1 -> S1;  S0*S1*0.487312500178814;
S1 + S0 -> S4;  S1*S0*0.846597493765876;
S0 + S1 -> S4;  S0*S1*1.06417484702542;
S1 + S0 -> S4;  S1*S0*0.743173147086054;
S0 + S1 -> S4 + S2; S0*S1*0.624991658050567;
S4 + S2 -> S4;  S4*S2*0.414707799069583;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    63.65
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600