// Version of software = 1.61
// Seed = 4088430675
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2145.694,    0.000, 1943.892, 1061.252, 3876.692, 

$S1 -> S2;  S1*47.9631471132394;
$S1 + S0 -> S3;  S1*S0*0.539232115633786;
S2 + S2 -> S2;  S2*S2*0.503662046743557;
S4 + S3 -> S4 + S4; S4*S3*0.411437406437471;
S4 + S0 -> S2;  S4*S0*0.622790124779567;
S2 + $S1 -> S0;  S2*S1*0.197946525504813;
$S1 + S4 -> S2;  S1*S4*1.21499802106991;
S3 -> S3 + S3;  S3*0.335475810943171;
S0 -> S0 + S0;  S0*1.00561594786122;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 369