// Version of software = 1.61
// Seed = 2212648552
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3696.996,   53.914, 3652.116,    0.000, 1499.010, 

$S3 + $S0 -> S1;  S3*S0*4.08377900584601;
S2 + S1 -> S4;  S2*S1*38.8337816271931;
S2 + S4 -> S4;  S2*S4*2.1263592439238;
$S0 + S4 -> S2;  S0*S4*5.60213088784367;
S1 -> S2;  S1*0.333146780868992;
S1 -> S1 + S1;  S1*1.7565863349475;
S4 + $S0 -> S2;  S4*S0*1.13409516136162;
S1 -> S1 + S1;  S1*0.877102774614468;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.19
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600