// Version of software = 1.61
// Seed = 2763162547
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  322.951, 23638.787, 3704.000, 4348.167, 3637.089, 

$S2 + S4 -> S0 + S1; S2*S4*42.4359330334701;
S0 + S4 -> S1 + S3; S0*S4*0.796664655068889;
S3 -> S4 + S0;  S3*1.23837312683463;
S0 + S3 -> S4;  S0*S3*1.37297191531397;
S3 + S1 -> S3 + S3; S3*S1*0.460119592724368;
S0 -> S4 + S1;  S0*0.810493017127737;
S0 + S3 -> S0;  S0*S3*0.205679723946378;
S3 + S4 -> S1;  S3*S4*1.09784129648469;
S4 + S3 -> S3;  S4*S3*0.917526677250862;
$S2 -> S4 + S0;  S2*0.764912974415347;
$S2 + $S2 -> S4 + S4; S2*S2*0.110500624077395;
S3 + S4 -> S1;  S3*S4*0.340226409491152;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.50
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600