// Version of software = 1.61
// Seed = 2101003019
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5340.156,    0.000, 3321.250, 1443281.285, 1407.813, 

$S1 -> S0 + S4;  S1*16.3902243866119;
S4 -> S3 + S3;  S4*10.0627189366147;
S2 + S0 -> S3 + S4; S2*S0*9.21466355156153;
S4 -> S0;  S4*1.83649352211505;
S3 -> S2;  S3*0.393961462378502;
S0 -> S0 + S4;  S0*2.34113927339204;
S0 -> S4 + S0;  S0*1.06843937118538;
S3 + S2 -> S2;  S3*S2*0.800163028435782;
S0 -> S0 + S0;  S0*0.453672286588699;
$S1 + S2 -> S2 + S2; S1*S2*0.731104602804407;
S4 -> S0;  S4*0.690321129746735;
S4 -> S3 + S3;  S4*0.908758405782282;
S4 + S2 -> S2;  S4*S2*1.20581374200992;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.10
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600