// Version of software = 1.64
// Seed = 1027104316
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1621.350, 3465.546,  396.072,  496.938, 841555.271, 

S2 -> S3 + S3;  S2*11.887438871013;
S1 + S2 -> S0;  S1*S2*31.2468161475379;
S0 -> S4 + S3;  S0*29.4825714612845;
S1 -> S2 + S2;  S1*35.0189065839164;
S3 -> S2;  S3*28.7884331013542;
S2 -> S0 + S3;  S2*4.88127686171792;
S0 -> S2;  S0*49.8101483828854;
S3 -> S4;  S3*22.682325203903;
S2 + S0 -> S2;  S2*S0*0.348959384206682;
S4 -> S1;  S4*1.8633437124081;
S0 + S4 -> S3;  S0*S4*0.0363877826370299;
S2 -> S0 + S2;  S2*1.53793752528727;
S2 -> S3 + S0;  S2*1.35378650012426;
S0 + S1 -> S4 + S1; S0*S1*1.36659638551064;
S2 -> S3 + S3;  S2*0.489350693067536;
S3 -> S0 + S4;  S3*1.12166308150627;
S1 + S3 -> S1;  S1*S3*1.37240500077605;
S2 -> S3 + S0;  S2*0.693667128728703;
S3 + S1 -> S1;  S3*S1*0.991621842514723;
S2 -> S0 + S3;  S2*0.717227497370914;
S3 + S1 -> S1;  S3*S1*0.79965456831269;
S2 -> S0 + S2;  S2*0.744793681334704;
S4 -> S1 + S4;  S4*0.13190405042842;
S2 -> S2 + S0;  S2*1.03751810016111;
S0 + S1 -> S1;  S0*S1*0.851630270248279;
S3 -> S3 + S3;  S3*0.948725301399827;
S0 + S1 -> S1;  S0*S1*1.56656919023953;
S0 + S1 -> S1;  S0*S1*1.33649840648286;
S3 + S1 -> S1;  S3*S1*0.768384974310174;
S2 -> S0 + S0;  S2*0.511279810452834;
S3 -> S1 + S2;  S3*0.0818747691810131;
S0 + S1 -> S1;  S0*S1*0.690126160904765;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.27
//------------------------------------------

// Number of reactions = 32
// Number of floating species = 5
// Iterations carried out = 600