// Version of software = 1.64
// Seed = 2058952320
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3149.767, 3698.897,   60.584, 5992.667,  548.531, 

$S1 + $S1 -> S3;  S1*S1*15.3999923505355;
S0 + S0 -> S2;  S0*S0*44.4497154510114;
S3 + S2 -> S0;  S3*S2*2.47165248221718;
S4 + $S1 -> S3;  S4*S1*0.21083569242619;
S4 -> S2 + S4;  S4*0.861380172148347;
S4 + $S1 -> S2 + S4; S4*S1*1.85394049114548;
S4 -> S4 + S2;  S4*0.892903269594535;
S0 + S3 -> S4;  S0*S3*0.217470094002783;
S3 -> S4 + S2;  S3*0.486589421611279;
S0 + S3 -> S3 + S3; S0*S3*0.745202056551352;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.18
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 206