// Version of software = 1.61
// Seed = 860831118
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6272.767,  389.134, 187178.181,    0.000, 2113763.806, 

$S3 -> S1;  S3*28.2434164272621;
S1 -> S0;  S1*38.4315044338815;
S4 + S2 -> S2;  S4*S2*0.00623339223675429;
S4 -> S1 + S2;  S4*0.729613582510501;
S0 + S4 -> S4 + S4; S0*S4*0.113585149403661;
S0 + S2 -> S4;  S0*S2*0.0390374819282442;
S1 + S2 -> S2;  S1*S2*0.63064859136939;
S4 + $S3 -> S1 + S1; S4*S3*0.498335166880861;
S1 + S0 -> S0 + S0; S1*S0*1.8024364485871;
S0 + S0 -> S4;  S0*S0*0.0157339896075427;
S4 -> S4 + S4;  S4*0.650002425350249;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    52.66
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600