// Version of software = 1.64
// Seed = 2679131503
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15559.833, 1833.711, 18249.208, 3422.252, 23137.175, 

$S3 + S1 -> S0 + S0; S3*S1*41.0465681793634;
S0 + S0 -> S1 + S4; S0*S0*1.23972078962252;
S2 + S4 -> S2;  S2*S4*0.898405913636088;
S0 + S1 -> S2;  S0*S1*0.186171241896227;
S4 + S4 -> S0 + S0; S4*S4*0.115127708995715;
S2 + $S3 -> S4;  S2*S3*0.29088427266106;
S1 + $S3 -> S4;  S1*S3*0.335184698365629;
S1 + S0 -> S4;  S1*S0*0.425082125235349;
S0 -> S2 + S1;  S0*1.06820688010193;
$S3 -> S2 + S1;  S3*0.581552911968902;
$S3 -> S2 + S1;  S3*0.117714855493978;
S0 + S2 -> S2;  S0*S2*0.887130498420447;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.14
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600