// Version of software = 1.61
// Seed = 568298540
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3703.587,   44.677, 35253.046,  283.783, 3273.241, 

S1 -> S3 + S1;  S1*31.4075420379639;
S2 -> S3 + S3;  S2*10.353511669673;
S0 -> S2 + S2;  S0*42.4080348152202;
S3 + S4 -> S4;  S3*S4*38.8165485883597;
S3 + S0 -> S1 + S3; S3*S0*16.8584171182942;
S1 -> S2 + S2;  S1*1.83929512519389;
S2 + S0 -> S4;  S2*S0*0.705187781946733;
S1 -> S2 + S3;  S1*1.28933944595046;
S3 -> S1 + S1;  S3*0.978479547472671;
S1 -> S3 + S2;  S1*1.38379946886562;
S1 -> S2 + S2;  S1*1.4834647864569;
S3 -> S1 + S1;  S3*1.07953002587892;
S2 -> S4;  S2*0.126103428984061;
S3 + S1 -> S2 + S1; S3*S1*0.959176233457401;
S3 -> S2 + S1;  S3*0.585076691955328;
S3 + S4 -> S0;  S3*S4*0.242791816126555;
S1 + S4 -> S4;  S1*S4*0.815904952865094;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.87
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600