// Version of software = 1.64
// Seed = 1680499635
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3664.714, 3145.165,  608.147, 3635.662, 1566.618, 

S1 -> S3 + S1;  S1*28.4612453406677;
S0 + S4 -> S2;  S0*S4*9.09473573616706;
S3 -> S1 + S1;  S3*24.4359428610187;
S3 + S2 -> S2;  S3*S2*6.47802630052902;
S1 + S0 -> S4;  S1*S0*47.4773664449807;
S2 -> S3;  S2*0.173704977612942;
S1 + S1 -> S4;  S1*S1*0.611056294571608;
S1 + S1 -> S3;  S1*S1*0.875138639844954;
S1 + S2 -> S1;  S1*S2*0.718691830942407;
S4 -> S2 + S0;  S4*1.16266856174916;
S1 + S2 -> S1 + S0; S1*S2*0.482303099567071;
S2 + S3 -> S1;  S2*S3*0.61598830698058;
S2 + S3 -> S1;  S2*S3*0.662909351335838;
S4 -> S0;  S4*0.555644453968853;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 154