// Version of software = 1.64
// Seed = 2437863136
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 87583.912, 8215.037,  205.257, 3724.338, 2928.006, 

S1 + S4 -> S0 + S4; S1*S4*13.3373619767372;
S2 + S3 -> S1;  S2*S3*27.1000418019481;
S1 + S2 -> S4;  S1*S2*20.9425012256484;
S4 + S4 -> S2 + S1; S4*S4*20.2175407956354;
S1 -> S1 + S1;  S1*44.3592541856691;
S4 + S0 -> S4 + S4; S4*S0*0.350340687157586;
S3 + S1 -> S4;  S3*S1*0.172274636104703;
S4 -> S1 + S1;  S4*1.51894547292031;
S4 -> S1 + S0;  S4*0.834679742064327;
S2 -> S4 + S2;  S2*0.60476670791395;
S4 -> S3 + S3;  S4*0.110277466801926;
S4 -> S2 + S1;  S4*1.17471730322577;
S2 -> S2 + S4;  S2*0.826094796229154;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    95.34
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600