// Version of software = 1.61
// Seed = 1816316418
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   90.714, 3654.267,  516.374,  864.667, 3491.096, 

S0 -> S3 + S0;  S0*23.120882369997;
S3 + S1 -> S0 + S0; S3*S1*0.980039285402745;
S1 + S2 -> S1;  S1*S2*1.57728360844776;
S3 + S3 -> S0;  S3*S3*0.396539706783369;
S3 + S3 -> S0;  S3*S3*0.711181936459616;
S3 -> S2 + S0;  S3*0.678105704765767;
S4 -> S0 + S1;  S4*0.708526018308476;
S2 + S0 -> S2;  S2*S0*0.694743083929643;
S4 + S0 -> S3;  S4*S0*0.112616047216579;
S3 + S2 -> S2;  S3*S2*0.330530146602541;
S2 -> S1 + S4;  S2*0.138104333356023;
S4 -> S2 + S1;  S4*0.642323325062171;
S0 + S1 -> S4;  S0*S1*0.511539625842124;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.52
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600