// Version of software = 1.64
// Seed = 216111007
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3365.888, 3622.069,   50.192, 1221.441, 3697.001, 

S1 -> S1 + S1;  S1*48.835693892464;
S4 + S3 -> S2 + S3; S4*S3*46.9025560966693;
S1 + S3 -> S3;  S1*S3*3.69081762004644;
S0 + S4 -> S3;  S0*S4*5.20527416123077;
S1 -> S4 + S1;  S1*15.7869627133477;
S2 + S1 -> S1;  S2*S1*4.11892673000693;
S3 -> S2 + S4;  S3*0.243791245436296;
S2 -> S4 + S4;  S2*0.364399253204465;
S0 -> S4;  S0*0.683095102710649;
S1 -> S3 + S0;  S1*1.04391956184991;
S3 + S4 -> S0;  S3*S4*0.789413236360997;
S3 -> S2 + S3;  S3*1.18510995847173;
S2 + S4 -> S0;  S2*S4*0.350564612541348;
S2 + S0 -> S2 + S2; S2*S0*0.0694339010864496;
S4 + S0 -> S1;  S4*S0*0.0304669776000082;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.51
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600