// Version of software = 1.61
// Seed = 2667380420
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3501.748,   14.018, 2033.941, 3443.021, 3388.862, 

S3 + S4 -> S0;  S3*S4*14.4568449816667;
S3 -> S3 + S1;  S3*38.8534610677045;
S1 + S0 -> S0;  S1*S0*4.9808347587008;
S2 -> S1 + S3;  S2*0.745125954179094;
S2 + S2 -> S4;  S2*S2*0.18846659376286;
S1 -> S0 + S1;  S1*0.386767084943131;
S1 + S0 -> S2;  S1*S0*1.31671675308608;
S1 -> S1 + S1;  S1*0.689979731477797;
S4 -> S0 + S0;  S4*0.342100467020646;
S0 -> S0 + S3;  S0*0.673792040906846;
S0 -> S0 + S3;  S0*0.918617911078036;
S2 -> S2 + S0;  S2*0.559089389815926;
S1 -> S1 + S1;  S1*0.591224331595004;
S0 -> S3 + S0;  S0*0.423490168061107;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.31
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 346