// Version of software = 1.61
// Seed = 1415643013
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7377.954, 1467.822,    0.000, 3441.039, 2066.804, 

S3 -> S4 + S1;  S3*11.4465965977404;
S4 -> S4 + S3;  S4*45.900983112352;
S0 -> S1;  S0*24.0375690573826;
S1 + S4 -> S0;  S1*S4*8.56332319439389;
$S2 + S1 -> S0;  S2*S1*0.504148697061464;
S0 -> S4;  S0*0.693379359180108;
S3 + S1 -> S4;  S3*S1*0.183003795612603;
S1 + S4 -> S3 + S3; S1*S4*0.470992675004527;
S0 -> S3 + S4;  S0*1.14387866868637;
S0 -> S4 + S3;  S0*1.16835864451714;
S3 + S1 -> S0 + S3; S3*S1*0.783592673996463;
S0 -> S4 + S3;  S0*0.781956670153886;
S1 + S4 -> S4;  S1*S4*0.932223759498447;
S3 -> S4;  S3*0.966403012350202;
$S2 -> S4 + S4;  S2*0.892036966513842;
S3 -> S4 + S4;  S3*0.996758779883385;
S4 + S1 -> S4;  S4*S1*0.936806722870097;
S3 + S1 -> S0;  S3*S1*0.510040818015113;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.46
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600