// Version of software = 1.64
// Seed = 372797111
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   17.989, 28142.227, 2532.528, 1286.181, 3523.851, 

S0 -> S0 + S0;  S0*11.749328789115;
S4 -> S1;  S4*40.9889769231435;
S1 + S4 -> S4;  S1*S4*3.12503530541435;
S2 -> S1 + S3;  S2*38.9119515118189;
S0 + S0 -> S1;  S0*S0*0.0252916992176322;
S3 + S2 -> S4 + S3; S3*S2*0.253044433519244;
S2 + S2 -> S3;  S2*S2*0.449399507744238;
S0 + S4 -> S1;  S0*S4*1.28714084173553;
S1 -> S3 + S3;  S1*0.411937489267439;
S3 -> S4 + S4;  S3*1.01817542747594;
S3 -> S4 + S1;  S3*0.367171562602744;
S0 + S3 -> S2;  S0*S3*0.421074956469238;
S0 + S2 -> S2;  S0*S2*0.573505096882582;
S0 + S4 -> S0;  S0*S4*1.07368488544598;
S4 + S4 -> S0;  S4*S4*0.958357523847372;
S4 + S4 -> S0;  S4*S4*1.04454366797581;
S0 + S4 -> S4;  S0*S4*0.266608046460897;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.79
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600