// Version of software = 1.61
// Seed = 1975311775
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3321.666, 2500.000,  730.671, 1980.538, 455960.748, 

S2 -> S2 + S2;  S2*18.0259690638632;
S0 + S3 -> S2 + S2; S0*S3*0.460489870933815;
S2 -> S4;  S2*11.7694817883428;
S0 + S2 -> S0;  S0*S2*6.09080972545781;
S4 -> S0;  S4*0.0927731689065695;
S4 + S0 -> S0;  S4*S0*0.901815291587264;
S0 + S2 -> S2;  S0*S2*0.236695950990543;
S2 -> S2 + S2;  S2*0.559605283243582;
S0 + S1 -> S1;  S0*S1*0.608797435648739;
S0 -> S4;  S0*0.214765367889777;
S1 -> S1 + S3;  S1*0.807604473317042;
S3 -> S2 + S4;  S3*0.531205526087433;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.67
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 506