// Version of software = 1.64
// Seed = 3355148607
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  232.742, 3678.550, 3697.196, 3477.718, 2519.117, 

S0 -> S0 + S0;  S0*4.34680146798492;
S1 -> S3 + S0;  S1*38.9840911393054;
S1 -> S4 + S1;  S1*10.5183609472588;
S0 + S2 -> S3 + S3; S0*S2*34.9307674154639;
S4 + S2 -> S4;  S4*S2*27.5226937913802;
S1 + S0 -> S1;  S1*S0*37.601200817246;
S2 + S3 -> S0;  S2*S3*32.5693481883034;
S3 + S0 -> S2;  S3*S0*0.958299895748496;
S4 -> S2;  S4*0.00797756751999249;
S3 + S4 -> S4;  S3*S4*2.48534247200005;
S1 + S0 -> S4 + S2; S1*S0*0.945681834919378;
S1 -> S1 + S1;  S1*0.964797485806048;
S3 + S4 -> S1;  S3*S4*0.770005664555356;
S3 -> S4 + S4;  S3*0.706977448333055;
S3 -> S2 + S1;  S3*0.805947466753423;
S3 + S3 -> S2 + S1; S3*S3*0.601387225557119;
S0 + S1 -> S0;  S0*S1*0.16320950188674;
S3 -> S1 + S3;  S3*0.473515538498759;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.43
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600