// Version of software = 1.61
// Seed = 1666347163
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2656804.320,    0.000, 16954006.281, 1426.267, 3719.780, 

S0 + S4 -> S3;  S0*S4*26.6360891581047;
$S1 -> S0 + S2;  S1*32.8022326734383;
S4 + $S1 -> S3;  S4*S1*32.3273446018808;
S3 -> S3 + S4;  S3*10.3563977509737;
S3 + S3 -> S0;  S3*S3*0.224469475774094;
S0 + S4 -> S2;  S0*S4*1.2733224845957;
S3 -> S3 + S2;  S3*0.682665855344385;
$S1 + S3 -> S4;  S1*S3*0.486030352348462;
$S1 + S3 -> S0 + S2; S1*S3*0.865969516662881;
S3 -> S0 + S2;  S3*0.392386094247922;
S4 + S2 -> S4 + S4; S4*S2*0.67232373803854;
$S1 + S0 -> S2;  S1*S0*0.558501833630726;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.74
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600