// Version of software = 1.64
// Seed = 3370628679
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5054.361, 3648.570, 3703.991,  242.419, 3715.906, 

S2 + S0 -> S3;  S2*S0*41.5565158579964;
S4 -> S4 + S4;  S4*28.6454460559879;
S3 + S1 -> S3;  S3*S1*1.28437647176907;
S2 -> S3 + S3;  S2*0.959252033662051;
S2 -> S2 + S4;  S2*1.51730731953867;
S2 -> S2 + S3;  S2*1.07593531282619;
S3 -> S0;  S3*1.10848786397837;
S3 + S4 -> S0;  S3*S4*0.553779431525618;
S4 + S3 -> S2 + S3; S4*S3*0.972493313625455;
S2 + S1 -> S3 + S2; S2*S1*0.925941082881764;
S4 -> S1;  S4*0.820466933166608;
S1 + S0 -> S3 + S0; S1*S0*0.0511588677763939;
S3 -> S1;  S3*0.243587731430307;
S2 + S0 -> S1;  S2*S0*0.66210583508946;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.56
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600