// Version of software = 1.64
// Seed = 1018340724
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 37351.854, 3478.276,  266.148, 3418.140, 17889.327, 

S2 + S3 -> $S0 + S3; S2*S3*43.0640492817853;
S2 -> S2 + S2;  S2*49.845993565768;
S1 + S1 -> S3 + S3; S1*S1*22.1229578603525;
S1 -> $S4;  S1*27.3974623316899;
S3 + S3 -> S2;  S3*S3*1.41797976410016;
S2 -> S2 + S1;  S2*1.61438972754404;
S3 -> $S4 + $S0;  S3*0.617201555846259;
S3 -> $S4 + S1;  S3*0.195050313416868;
S3 + S2 -> S1;  S3*S2*0.593993336101994;
S3 + S2 -> S1;  S3*S2*0.501872486434877;
S3 -> S2 + $S0;  S3*0.131200107838959;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.17
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600