// Version of software = 1.61
// Seed = 1363678870
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3670.687,   93.462, 2457.591, 3211.112, 3574.654, 

S0 + S3 -> S3;  S0*S3*22.501582062291;
S3 -> S1 + S3;  S3*12.2036350876093;
S0 + S2 -> S1;  S0*S2*34.9242175798863;
S1 -> S0 + S3;  S1*0.958896806277335;
S3 + S1 -> S1;  S3*S1*0.7605836966075;
S2 -> S1 + S1;  S2*0.414029771275818;
S2 -> S2 + S2;  S2*1.29980657645501;
S3 -> S2 + S2;  S3*1.34883354459889;
S2 -> S2 + S2;  S2*0.370195903209969;
S1 + S0 -> S4;  S1*S0*0.302135277725756;
S3 -> S3 + S2;  S3*0.569352768687532;
S2 -> S2 + S3;  S2*1.16787375705317;
S2 -> S3 + S2;  S2*0.890976002812385;
S2 -> S2 + S3;  S2*0.765116839436814;
S1 + S4 -> S4;  S1*S4*1.08557717679068;
S4 + S2 -> S1 + S3; S4*S2*0.5684806286823;
S3 -> S2 + S1;  S3*0.636045009456575;
S4 + S1 -> S4;  S4*S1*1.34381022746675;
S4 -> S4 + S4;  S4*0.675000591762364;
S4 -> S4 + S4;  S4*0.789998184656724;
S4 + S2 -> S2 + S3; S4*S2*0.233902377588674;
S2 -> S0 + S2;  S2*0.168976991297677;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.59
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 534