// Version of software = 1.64
// Seed = 4175841596
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3208.698,    0.000, 3352.824, 1741.579, 1483.912, 

S3 + S4 -> S4;  S3*S4*0.525015757232904;
S4 + S2 -> S3;  S4*S2*0.0535556236281991;
S3 + S2 -> S4 + S4; S3*S2*0.223619558243081;
S3 -> S2 + S2;  S3*0.112672083312646;
S3 + $S1 -> S3 + S3; S3*S1*1.51436400068924;
S3 -> S3 + S3;  S3*0.838651536637917;
S4 -> $S0 + S2;  S4*0.520344417123124;
$S1 + S2 -> $S0;  S1*S2*0.533673681551591;
S2 -> $S0;  S2*0.92975686932914;
S3 + S2 -> S2;  S3*S2*1.0772344938945;
S4 -> S2;  S4*0.629442537669092;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.52
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 436