// Version of software = 1.64
// Seed = 1534066672
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12983.520, 2844.071,    9.147, 3670.027, 3190.356, 

S3 + S2 -> S0 + S3; S3*S2*18.9292543119751;
S3 -> S0 + S0;  S3*47.9000545926392;
S0 -> S2 + S1;  S0*1.74141436051577;
S4 + S0 -> S3;  S4*S0*0.233690367313102;
S2 -> S2 + S2;  S2*0.899346690112725;
S2 -> S2 + S2;  S2*0.750068008759991;
S4 + S0 -> S1;  S4*S0*0.790644472790882;
S1 + S0 -> S4;  S1*S0*0.784367181127891;
S1 + S4 -> S2;  S1*S4*0.245193431107327;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.06
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 206