// Version of software = 1.61
// Seed = 1654923909
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 1107.237,  356.175, 16332.036, 2831.081, 

S1 -> S4 + S4;  S1*1.77509612771682;
S1 + S3 -> S1 + S2; S1*S3*0.2747678312473;
S2 -> S1 + S3;  S2*0.81313565322198;
S4 + $S0 -> S3;  S4*S0*0.282148112403229;
S4 -> S2 + S3;  S4*0.924353385344148;
S3 -> S3 + S3;  S3*0.796782579645514;
S2 -> S2 + S1;  S2*0.759424354275689;
S3 -> S3 + S3;  S3*1.17036191546358;
S3 -> S3 + S3;  S3*0.49185624034144;
S2 + S4 -> S4;  S2*S4*0.570671275537461;
S1 + $S0 -> S3;  S1*S0*0.121093845460564;
S2 -> S2 + S3;  S2*0.344996415963396;
S1 -> S4;  S1*0.392011435283348;
S2 + S4 -> S2;  S2*S4*0.0898317257408053;
S4 -> S4 + S4;  S4*0.909948096843436;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     0.51
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 327