// Version of software = 1.64
// Seed = 1225139939
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3649.896,  108.438, 1511.762, 3087.817, 2886.981, 

S4 -> S1 + S4;  S4*22.493207084341;
S0 -> S1 + S4;  S0*12.7253243286628;
S1 + S0 -> S0;  S1*S0*5.86503822780214;
S2 -> S0 + S3;  S2*0.475916210422292;
S1 -> S2;  S1*0.416470260033384;
S2 + S4 -> S1;  S2*S4*0.426794362161309;
S1 + S0 -> S2;  S1*S0*0.998550609406084;
S0 + S1 -> S1;  S0*S1*0.719312547752634;
S3 + S2 -> S0 + S0; S3*S2*0.111339974729344;
S4 -> S3 + S4;  S4*0.900477971415967;
S2 + S4 -> S3;  S2*S4*1.19938415931538;
S1 + S3 -> S2 + S4; S1*S3*0.888969537103549;
S3 -> S3 + S3;  S3*0.91486370167695;
S3 -> S4 + S4;  S3*0.549061340093613;
S0 + S2 -> S3 + S2; S0*S2*0.430750041548163;
S2 -> S2 + S2;  S2*0.481644103722647;
S0 + S1 -> S2;  S0*S1*0.831146795209497;
S0 -> S3 + S3;  S0*0.962417358066887;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 367