// Version of software = 1.61
// Seed = 3219180202
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   96.795, 3539.402,    0.000, 191920.469, 3217.636, 

S0 + S1 -> S4;  S0*S1*24.3307389173657;
S1 -> S4;  S1*20.3305710801855;
$S2 -> S3 + S0;  S2*36.8348554917146;
S3 -> S1;  S3*0.0392613952048123;
S1 + $S2 -> S4;  S1*S2*1.09857179345563;
S0 -> S0 + S3;  S0*2.25655076489784;
S0 -> S0 + S4;  S0*0.596583228558302;
S0 -> S4 + S0;  S0*0.457178830448538;
S4 + S3 -> S1;  S4*S3*0.683459703391418;
S0 + S4 -> S3;  S0*S4*0.739466698328033;
S1 + S3 -> S1;  S1*S3*0.146870487788692;
S1 -> S4 + S1;  S1*0.74957322916016;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.50
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600