// Version of software = 1.64
// Seed = 1655387877
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  100.547, 18137.617, 3439.297,    0.000, 3407.113, 

S4 + S2 -> S0 + S2; S4*S2*48.2261551897507;
S4 + S0 -> S4;  S4*S0*2.78191238217987;
$S3 + S2 -> S1;  S3*S2*0.0936867658980191;
$S3 -> S4 + S0;  S3*1.60775687964633;
S1 -> S2 + S4;  S1*0.0629740586970001;
S1 + S0 -> S0;  S1*S0*0.108717924030498;
S4 + $S3 -> S1 + S4; S4*S3*0.405717154964805;
S1 -> S1 + S1;  S1*0.7976064292714;
$S3 + $S3 -> S4;  S3*S3*0.320955680171028;
S4 + S2 -> S4;  S4*S2*0.858736905828118;
S4 + S2 -> S4;  S4*S2*1.03989607449621;
S4 + S2 -> S4;  S4*S2*0.554653105838224;
S1 -> S1 + S1;  S1*0.501700886525214;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.78
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600