// Version of software = 1.64
// Seed = 3657980194
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 132607.583,  374.845,  312.303, 2544.645, 2570.054, 

S3 -> S0 + S0;  S3*34.78754055053;
S2 -> S4 + S1;  S2*41.6241957718972;
S1 + S0 -> S3;  S1*S0*1.00854046214372;
S0 -> S3 + S2;  S0*0.548394199926406;
S0 + S2 -> S3 + S3; S0*S2*0.426873779390007;
S0 + S4 -> S3 + S3; S0*S4*0.564921265281737;
S4 + S4 -> S3;  S4*S4*0.592135938955471;
S3 + S3 -> S2 + S1; S3*S3*0.956963108340278;
S3 -> S0 + S0;  S3*1.02365430993959;
S3 + S4 -> S0;  S3*S4*1.04370716479607;
S4 + S4 -> S1;  S4*S4*0.855825018137693;
S2 + S4 -> S1;  S2*S4*0.851578860962764;
S3 -> S0 + S1;  S3*0.759666083566845;
S4 -> S2 + S3;  S4*0.537261088564992;
S4 -> S2 + S2;  S4*0.254115165770054;
S4 -> S3 + S3;  S4*0.435589823871851;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.19
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600