// Version of software = 1.61
// Seed = 62808131
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3217.701, 6608242.194, 12015367.030, 2368.893,   17.519, 

S3 + S4 -> S2;  S3*S4*22.9993334253319;
S2 -> S2 + S2;  S2*30.3978142982814;
S3 + S2 -> S3;  S3*S2*4.83207664098591;
S4 + S1 -> S3;  S4*S1*0.135835244413465;
S0 + S1 -> S4 + S1; S0*S1*0.461540178209543;
S2 -> S1 + S3;  S2*1.10554398833774;
S2 -> S2 + S1;  S2*1.09316619532183;
S2 + S0 -> S3;  S2*S0*0.678356502298266;
S2 -> S1 + S4;  S2*0.585638662660494;
S2 -> S4;  S2*0.38349460856989;
S2 -> S4;  S2*0.319615852087736;
S2 -> S0;  S2*0.961994987679645;
S2 + S3 -> S4;  S2*S3*0.540389618370682;
S1 -> S3 + S3;  S1*0.125960137974471;
S3 + S4 -> S1;  S3*S4*0.346880859229714;
S1 -> S0 + S3;  S1*0.262998366029933;
S1 -> S0 + S1;  S1*0.945659167924896;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.52
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600