// Version of software = 1.61
// Seed = 1273684389
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 21807.082, 3694.403, 3336.831,   45.124, 2935.658, 

S4 + S0 -> S4 + S4; S4*S0*2.32108205356635;
S2 + S4 -> S0;  S2*S4*46.9865430373698;
S4 -> S2 + S0;  S4*26.7822072771844;
S1 + S0 -> S3;  S1*S0*45.8357417623512;
S4 + S3 -> S0;  S4*S3*8.57063754848205;
S2 -> S3 + S2;  S2*40.968298888253;
S0 -> S1 + S4;  S0*0.873337867576629;
S3 -> S3 + S0;  S3*0.939187250519171;
S0 -> S4 + S3;  S0*1.48121876451187;
S4 -> S3 + S1;  S4*0.571805858891457;
S3 -> S4 + S2;  S3*0.592673988221213;
S0 -> S2 + S4;  S0*0.273436811519787;
S3 -> S4 + S0;  S3*0.414791145548224;
S4 -> S1;  S4*0.713999255839735;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.02
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600