// Version of software = 1.61
// Seed = 2958944575
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1273.324, 261918.505,    0.000, 3777.749, 3105.905, 

S3 + S4 -> S1;  S3*S4*27.6427273932844;
$S2 -> S3 + S0;  S2*18.2316288384609;
S1 + S4 -> S4;  S1*S4*0.157590224454179;
S1 -> S4;  S1*0.808508233865723;
S4 + S0 -> S4;  S4*S0*0.857905075885356;
S3 -> S3 + S1;  S3*1.56625029426068;
$S2 + S0 -> S1;  S2*S0*0.689574651746079;
S0 -> S3 + S0;  S0*1.28431040723808;
S0 -> S0 + S3;  S0*1.14808688536286;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.01
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600