// Version of software = 1.64
// Seed = 2669217988
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3574.823, 412052.074, 3643.236, 3705.195,   42.064, 

S0 -> S1 + S2;  S0*42.1796294601634;
S3 -> S4;  S3*2.83932673353702;
S0 + S4 -> S4;  S0*S4*8.40641506197862;
S2 -> S3 + S3;  S2*45.7290494306944;
S0 -> S2 + S1;  S0*45.0184488581494;
S4 -> S1 + S0;  S4*0.851848624041304;
S0 + S1 -> S3 + S0; S0*S1*0.0977266012225299;
S4 -> S1 + S4;  S4*0.768742706440389;
S1 + S3 -> S0;  S1*S3*0.185303021036088;
S3 -> S3 + S3;  S3*1.22591130668297;
S1 -> S1 + S1;  S1*1.23492803731933;
S4 + S2 -> S3 + S2; S4*S2*0.817647746531293;
S3 -> S3 + S4;  S3*2.22194159314968;
S0 + S2 -> S0;  S0*S2*0.696555446321145;
S0 + S4 -> S1 + S3; S0*S4*0.98266248353757;
S0 + S0 -> S2;  S0*S0*0.804715852905065;
S4 + S0 -> S4;  S4*S0*1.01712177870795;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.79
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600