// Version of software = 1.64
// Seed = 2938781958
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3623.235, 2608.563,    0.000, 2826.074,   35.309, 

S1 -> S0;  S1*39.598359643016;
$S2 -> S4;  S2*26.7888174924068;
S3 -> S1;  S3*8.24803152158856;
S0 + S4 -> S1;  S0*S4*38.1936504141893;
S3 -> S0 + S3;  S3*0.243459689058363;
$S2 + S1 -> S3;  S2*S1*0.695097713731229;
S4 -> S4 + S4;  S4*2.00773066356778;
S4 + S0 -> S4;  S4*S0*0.758244023704902;
S4 -> S3 + S4;  S4*0.272496942058206;
S0 -> S4;  S0*0.815398975927383;
S3 + S0 -> S4 + S4; S3*S0*0.405876368889585;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.52
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600