// Version of software = 1.61
// Seed = 3135270817
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2710.524,  822.506, 3413.740,    0.000, 47419.646, 

S0 + S0 -> S1;  S0*S0*6.88780112937093;
S2 + $S3 -> S4;  S2*S3*33.8655777434819;
S1 + $S3 -> S0;  S1*S3*0.472208559187129;
S1 + S4 -> S0 + S0; S1*S4*0.104627778800204;
S4 + S0 -> S4;  S4*S0*0.637435030052439;
$S3 + S4 -> S2 + S4; S3*S4*0.4654227335006;
S4 + S0 -> S1;  S4*S0*1.05065841330215;
S1 -> S0 + S0;  S1*0.604350640811026;
S4 + S0 -> S0;  S4*S0*0.649363108770922;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.86
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 390