// Version of software = 1.61
// Seed = 3884389360
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20381.096, 1647.659, 3212.952,    0.000,   49.776, 

S1 + S2 -> S4;  S1*S2*12.9666841007303;
S4 + $S3 -> S0 + S1; S4*S3*2.63459465787746;
S2 + $S3 -> S4 + S0; S2*S3*1.39144768165424;
S1 -> S2;  S1*0.569930131593719;
S0 -> S0 + S1;  S0*0.632053363788873;
$S3 + S0 -> S0 + S0; S3*S0*0.568979731062427;
S1 + $S3 -> S2;  S1*S3*0.070328581193462;
$S3 + S0 -> S2;  S3*S0*0.71266817827709;
S0 + S1 -> S1;  S0*S1*0.279378836182878;
S4 -> S2 + S2;  S4*0.587988823559135;
S4 -> S0;  S4*0.639838072750717;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.15
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600