// Version of software = 1.64
// Seed = 3177415495
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 234946.239,  687.691,    0.000, 456464.548, 71167546.591, 

S1 + S0 -> S0;  S1*S0*7.86988965328783;
$S2 + S4 -> S1;  S2*S4*2.13748197369278;
S1 -> S1 + S3;  S1*35.8124269749503;
S0 -> S1 + S1;  S0*0.528608946548775;
S1 + S1 -> S3;  S1*S1*1.56997224683873;
S1 + S1 -> S3;  S1*S1*1.31320266304538;
S3 + $S2 -> S4 + S1; S3*S2*1.02949913199991;
S4 -> S4 + S0;  S4*0.192240920756012;
S4 + $S2 -> S4 + S4; S4*S2*1.19677068376914;
S3 + S1 -> S4 + S3; S3*S1*1.47194932838902;
S3 + S1 -> S3 + S4; S3*S1*1.80467655970715;
S4 -> S1 + S1;  S4*0.744976524496451;
S0 + $S2 -> S4;  S0*S2*0.30852597230114;
$S2 + S3 -> S4;  S2*S3*0.634107806021348;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.94
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600