// Version of software = 1.64
// Seed = 1005157691
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3539.638, 1641.860, 3658.682,  303.557, 

$S0 + S1 -> S3;  S0*S1*12.8838964364957;
S1 + S4 -> S2 + S4; S1*S4*29.2234915936366;
S4 + S1 -> S2;  S4*S1*13.72729266854;
S3 + S4 -> S1;  S3*S4*21.7677409130149;
$S0 + $S0 -> S4;  S0*S0*35.7058066601865;
S2 -> S1;  S2*36.7011936034076;
S4 -> S3 + S3;  S4*0.097699774010107;
S2 + S3 -> S4;  S2*S3*0.314098078617826;
S1 + S1 -> S3;  S1*S1*0.755841300403699;
S2 + S3 -> S3;  S2*S3*0.454003228340298;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600