// Version of software = 1.61
// Seed = 3709149336
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1509061.895,  813.117,    0.000, 1757.613, 42324564.540, 

S1 + S3 -> S1;  S1*S3*23.7409247476608;
S3 + $S2 -> S4;  S3*S2*28.011558818398;
S1 + S3 -> S3 + S3; S1*S3*32.1736655616667;
S1 + S3 -> S1;  S1*S3*1.41301976135001;
S3 + S1 -> S4;  S3*S1*0.743105338234455;
S3 + S1 -> S0;  S3*S1*1.99917678041384;
S0 -> S3 + S3;  S0*0.798301418777555;
$S2 + S0 -> S3 + S0; S2*S0*0.367963925004005;
S3 + S1 -> S4;  S3*S1*1.6447765736375;
S3 + S1 -> S4;  S3*S1*1.28879115087911;
S1 -> S0 + S1;  S1*0.863538801670074;
S1 + S3 -> S4 + S4; S1*S3*0.646728850202635;
S3 + S1 -> S4;  S3*S1*0.725481888372451;
S4 + S3 -> S3;  S4*S3*1.22871030899696;
$S2 + S4 -> S4 + S1; S2*S4*0.395751436194405;
$S2 + S4 -> S4 + S4; S2*S4*0.962108604470268;
S3 + S1 -> S4;  S3*S1*0.799830489745364;
S4 -> S4 + S4;  S4*1.09317741272971;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.92
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600