// Version of software = 1.61
// Seed = 1140318363
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3230.861, 3403597.261,   14.276, 1166.335, 

S1 + S3 -> S2;  S1*S3*3.58915691436268;
S1 + S4 -> S3;  S1*S4*43.4852246366441;
$S0 -> S4 + S2;  S0*28.1036049795803;
S3 -> S4 + S2;  S3*46.8882397607435;
S4 -> S3 + S1;  S4*44.0877595115453;
S2 + $S0 -> S1;  S2*S0*0.392862227605656;
S4 + S1 -> S4 + S4; S4*S1*1.02291265730746;
S3 -> S4 + S3;  S3*2.52891308893449;
S3 + S1 -> S1;  S3*S1*0.839411526406184;
S4 + $S0 -> S4 + S3; S4*S0*1.07014612015337;
S4 -> S4 + S4;  S4*1.3753054370638;
S4 + S1 -> S4;  S4*S1*0.716740996111185;
S3 + $S0 -> S4;  S3*S0*1.02236347622238;
S1 + S2 -> S1;  S1*S2*0.39739234354347;
S1 -> S1 + S1;  S1*1.01077207471244;
S1 -> S1 + S1;  S1*0.665929314913228;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.88
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600