// Version of software = 1.61
// Seed = 4269551816
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  908.481, 1162.487, 2834.925,  231.938, 43139.061, 

S4 -> S1 + S4;  S4*49.4257202937268;
S4 -> S0 + S2;  S4*3.48187777758576;
S1 + S2 -> S2;  S1*S2*38.8313250673935;
S2 -> S1;  S2*37.7279919665773;
S1 + S1 -> S4 + S1; S1*S1*0.395375620434061;
S1 + S2 -> S0;  S1*S2*0.810874648857862;
S1 + S1 -> S3;  S1*S1*0.174408244807273;
S3 + S2 -> S1;  S3*S2*1.0584995161742;
S2 + S1 -> S0;  S2*S1*0.239966097101569;
S3 + S2 -> S4 + S1; S3*S2*0.463971201097593;
S3 + S2 -> S1;  S3*S2*1.00571852531284;
S1 -> S2;  S1*0.961916413716972;
S1 + S0 -> S1;  S1*S0*0.639601328410208;
S3 + S1 -> S3;  S3*S1*0.0569956148974597;
S0 + S0 -> S2;  S0*S0*0.104452608851716;
S4 -> S0;  S4*0.579059979086742;
S3 -> S0 + S4;  S3*0.270046875346452;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.39
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600