// Version of software = 1.61
// Seed = 652065725
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  102.705, 574986.540, 13904199.326,  280.206, 

S4 + $S0 -> S2;  S4*S0*30.0989729488734;
S4 + S1 -> S1;  S4*S1*43.549586435454;
S2 + $S0 -> S3;  S2*S0*3.59557433794253;
S2 -> S2 + S3;  S2*40.5834673705045;
S3 -> S1 + S4;  S3*0.0309991436079145;
$S0 + S3 -> S4 + S3; S0*S3*1.47316397894174;
S3 -> S4 + S4;  S3*1.5648905959446;
S3 + $S0 -> S4;  S3*S0*0.996011245204136;
S3 + $S0 -> S4;  S3*S0*0.974605531152338;
S4 + S4 -> S2;  S4*S4*1.44269982152618;
S3 -> S4 + S4;  S3*1.2072989242617;
S1 -> S3 + S3;  S1*0.206696993485093;
S4 + S4 -> S2;  S4*S4*0.833792898012325;
S3 + $S0 -> S4;  S3*S0*0.988151394203305;
S1 + $S0 -> S3;  S1*S0*0.783797680912539;
S2 -> S4 + S4;  S2*0.51173834502697;
S2 + $S0 -> S4;  S2*S0*1.13084399471991;
S3 + $S0 -> S4;  S3*S0*1.01004855046049;
S2 + $S0 -> S3;  S2*S0*0.440205430751666;
S3 + $S0 -> S4;  S3*S0*0.363465398084372;
S2 -> S3 + S4;  S2*0.695980011858046;
S3 + $S0 -> S4;  S3*S0*0.753377412538975;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.54
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 4
// Iterations carried out = 600