// Version of software = 1.61
// Seed = 1537804358
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3619.156,   20.229, 3091.818, 2677.952, 3621.817, 

S0 -> S2 + S1;  S0*16.0801154822577;
S4 + S3 -> S2;  S4*S3*47.9139822089579;
S2 -> S1;  S2*1.07986170533113;
S3 -> S2 + S3;  S3*1.18888683579862;
S1 + S0 -> S0 + S4; S1*S0*2.09820840656757;
S3 -> S3 + S1;  S3*1.08246034211479;
S1 + S4 -> S0;  S1*S4*0.754307824932039;
S2 -> S3 + S2;  S2*0.464111061114818;
S3 -> S4 + S0;  S3*0.436755399173126;
S3 -> S3 + S3;  S3*0.90738652520813;
S0 -> S4;  S0*0.749449272966013;
S1 + S4 -> S4;  S1*S4*0.559816406201571;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.54
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 409