// Version of software = 1.61
// Seed = 1167156755
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3696.153, 22574.182,   98.342, 3659.459, 2688.566, 

S4 + S1 -> S4;  S4*S1*1.75475496235304;
S3 -> S3 + S1;  S3*18.9332646714989;
S4 + S0 -> S0;  S4*S0*32.1639949849807;
S2 -> S1;  S2*18.3202045062091;
S2 -> S4 + S0;  S2*0.227043816912919;
S1 -> S1 + S1;  S1*2.2852800488472;
S1 -> S1 + S1;  S1*2.07527922336012;
S2 + S0 -> S1 + S3; S2*S0*1.31594239007682;
S0 + S2 -> S4 + S1; S0*S2*1.17515729586594;
S2 + S0 -> S1;  S2*S0*1.55650285277516;
S1 + S4 -> S4 + S2; S1*S4*0.974717387463897;
S2 + S0 -> S1;  S2*S0*0.894173967512324;
S1 -> S1 + S2;  S1*1.07678815061226;
S3 + S1 -> S2;  S3*S1*0.227880330150947;
S2 -> S1 + S3;  S2*0.204729475220665;
S3 + S2 -> S4;  S3*S2*0.285471849795431;
S1 -> S0 + S1;  S1*0.00778262433595955;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.72
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 576