// Version of software = 1.61
// Seed = 528263721
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  951.988, 1975.183, 1522.179, 1124.925, 1035.024, 

S0 -> S0 + S2;  S0*23.0284777377266;
S4 -> S3;  S4*46.7601246972103;
S2 -> S4 + S0;  S2*40.6797415926587;
S0 -> S2;  S0*0.364905619062483;
S4 + S3 -> S2;  S4*S3*0.159698826633394;
S2 + S2 -> S4;  S2*S2*0.344751176051795;
S0 -> S4 + S4;  S0*0.931305395485833;
S1 -> S4;  S1*0.74543790970929;
S1 -> S3;  S1*1.08865166911855;
S3 + S3 -> S1;  S3*S3*0.657435502391309;
S1 + S0 -> S4;  S1*S0*0.812530162325129;
S1 + S2 -> S1 + S3; S1*S2*0.418744941940531;
S4 -> S1;  S4*0.434620767645538;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.67
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600