// Version of software = 1.61
// Seed = 2842044781
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   78.635, 3621.436,    0.000, 3489.958, 3240.101, 

$S2 -> S4 + S0;  S2*5.17162389145232;
S0 + S1 -> S3;  S0*S1*18.9955996637233;
S0 + S3 -> S1 + S3; S0*S3*0.15872581587173;
S1 + S0 -> S4;  S1*S0*1.30310626504943;
S0 + S4 -> S0;  S0*S4*0.46169178346172;
$S2 + $S2 -> S4;  S2*S2*0.49635935598053;
S4 + S3 -> S4 + S1; S4*S3*0.824038936430588;
S1 + S4 -> S4;  S1*S4*0.516909034177661;
S3 -> S0 + S0;  S3*1.16414185427129;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 334