// Version of software = 1.61
// Seed = 3008979465
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 126561.108, 2970.936, 2863.494, 3228.053,  283.115, 

S2 -> S1;  S2*2.57351480838843;
S2 + S1 -> S0 + S0; S2*S1*27.0600724865682;
S2 + S3 -> S1;  S2*S3*21.5842256295029;
S3 -> S4 + S1;  S3*29.3150485069025;
S4 + S4 -> S4 + S2; S4*S4*0.455636859545484;
S1 -> S1 + S1;  S1*0.777703433576971;
S0 + S3 -> S3 + S4; S0*S3*0.830084153776988;
S0 + S1 -> S1 + S3; S0*S1*0.407033799262717;
S4 -> S0 + S4;  S4*0.989678373374045;
S4 -> S2;  S4*1.15558824650943;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.27
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600