// Version of software = 1.64
// Seed = 3813449411
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  150.603,    0.000, 60037.623, 2931.470, 20214.227, 

S3 + S0 -> S0;  S3*S0*1.77334146425128;
S0 + S0 -> S0;  S0*S0*26.7007240552921;
$S1 + S4 -> S0 + S4; S1*S4*40.3313551570289;
S2 + $S1 -> S3;  S2*S1*0.810254560410976;
S4 -> S3 + S2;  S4*0.419265301944688;
S2 -> S3 + S2;  S2*0.713486962439492;
S4 + $S1 -> S2 + S0; S4*S1*0.431555181974545;
S3 + S4 -> S2;  S3*S4*1.01650755032897;
S0 + S0 -> S4;  S0*S0*0.882471339311451;
$S1 + S0 -> S4;  S1*S0*0.469351146230474;
S4 + S0 -> S3;  S4*S0*0.0231707780621946;
S2 -> S4 + S0;  S2*0.566773994360119;
S0 + $S1 -> S4;  S0*S1*0.340341312484816;
$S1 -> S0 + S4;  S1*0.381037359545007;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.54
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600