// Version of software = 1.64
// Seed = 2989673961
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2704.924, 3658.004, 6984.357, 3688.255,  106.816, 

S3 -> S1;  S3*49.0149601748679;
S1 -> S3 + S2;  S1*34.9848874197807;
S2 + S3 -> S3 + S4; S2*S3*15.3342851200141;
S1 -> S4 + S2;  S1*48.1613662126009;
S4 + S2 -> S2;  S4*S2*0.235305367596447;
S4 + S0 -> S1 + S4; S4*S0*0.0374522638972849;
S2 -> S2 + S0;  S2*0.775220422400162;
S0 -> S2 + S0;  S0*1.16040462385863;
S0 -> S2 + S2;  S0*1.31805847813375;
S0 -> S2 + S0;  S0*1.69735386711545;
S3 + S0 -> S1 + S3; S3*S0*0.980673924740404;
S1 + S0 -> S3;  S1*S0*0.978192509943619;
S4 -> S4 + S4;  S4*1.24772554840893;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.87
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600