// Version of software = 1.61
// Seed = 3093631553
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3135.872, 3675.980, 3692.217,  239.924, 3619.324, 

S1 -> S2 + S1;  S1*34.952995940391;
S2 + S1 -> S4;  S2*S1*13.6276973435655;
S1 + S3 -> S3;  S1*S3*19.1316771478392;
S3 + S2 -> S1;  S3*S2*45.5562630251981;
S0 + S4 -> S3;  S0*S4*32.4558792966418;
S4 -> S3 + S4;  S4*32.5477596212644;
S3 -> S0;  S3*0.292765811132267;
S1 -> S1 + S4;  S1*0.740779849747196;
S0 -> S3 + S2;  S0*0.306195923080668;
S3 + S0 -> S0;  S3*S0*0.234765173587948;
S4 -> S4 + S4;  S4*0.938359352294356;
S3 -> S4 + S0;  S3*0.371493904246017;
S3 + S1 -> S3 + S4; S3*S1*0.18205416444689;
S0 -> S2 + S2;  S0*0.427057598996907;
S1 + S1 -> S2 + S4; S1*S1*1.10185306081548;
S3 -> S3 + S1;  S3*0.823210353357718;
S1 -> S1 + S4;  S1*0.728864000365138;
S1 + S1 -> S4 + S2; S1*S1*0.853100496158004;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.32
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600