// Version of software = 1.61
// Seed = 2036164497
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3845.790,    0.000, 3606.244,  100.948, 10594.611, 

$S1 -> S4 + S3;  S1*12.7980073833838;
S3 + S3 -> S0 + S4; S3*S3*0.020220190891996;
S0 + S3 -> S2;  S0*S3*20.6072747675702;
S3 + S0 -> S3;  S3*S0*6.87441021767445;
S4 + S2 -> S0;  S4*S2*42.9238771959673;
$S1 -> S4;  S1*1.64261578544974;
$S1 -> S4 + S4;  S1*0.968187521770596;
$S1 -> S4;  S1*0.630360062327236;
S0 + S0 -> S2;  S0*S0*0.984507306618616;
S0 + S4 -> S0 + S0; S0*S4*1.1235035427846;
$S1 + $S1 -> S3 + S4; S1*S1*1.20504486141726;
S3 + S0 -> S4 + S3; S3*S0*0.960178052773699;
S2 + $S1 -> S3 + S3; S2*S1*0.831717350473627;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.40
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 314