// Version of software = 1.61
// Seed = 2932928589
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   80.049,    0.000, 3175.951, 3477.592, 3218.963, 

S3 -> S3 + S4;  S3*27.4719657068606;
S0 + S2 -> S2;  S0*S2*0.933171130577102;
S4 + S2 -> S0;  S4*S2*37.9894310656004;
$S1 -> S0 + S4;  S1*3.09847880094312;
S3 + S2 -> S2;  S3*S2*25.3867306877859;
$S1 + S0 -> S2;  S1*S0*0.230332067329436;
S4 + $S1 -> S2;  S4*S1*0.38664541170001;
$S1 -> S2 + S3;  S1*0.97863231790252;
S4 -> S0;  S4*1.23532518348657;
$S1 -> S3;  S1*1.29577532019466;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.00
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600