// Version of software = 1.61
// Seed = 3539524950
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 321305.928,   30.911, 6524.968,    0.000, 5536.177, 

$S3 -> S1;  S3*22.5028880454134;
S0 + S4 -> S2;  S0*S4*0.111068385886028;
S0 -> S0 + S2;  S0*0.180353920627385;
S1 + S2 -> S0 + S2; S1*S2*0.941462492058053;
S1 -> S1 + S1;  S1*0.59553291592747;
S1 + S4 -> S1;  S1*S4*0.964883338660002;
S2 -> S4 + S4;  S2*1.05436323997565;
S1 -> S1 + S0;  S1*0.65662313173525;
S2 -> S4 + S4;  S2*1.0148774988018;
S0 -> S4;  S0*0.152196394838393;
S1 -> S0 + S0;  S1*0.599102024547756;
$S3 + S2 -> S4;  S3*S2*0.918357653357089;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.27
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600