// Version of software = 1.61
// Seed = 3984097296
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3666.255, 89735.756, 27269.730,  224.042, 2398.448, 

S0 + S2 -> S4;  S0*S2*29.4735393035226;
S3 -> S2;  S3*40.6793538250961;
S2 -> S3 + S2;  S2*1.53772794590332;
S3 -> S4 + S2;  S3*0.274426738452166;
S2 + S4 -> S0;  S2*S4*0.74928768617101;
S2 -> S3 + S2;  S2*1.81978547750041;
S2 -> S3 + S3;  S2*1.30573681239039;
S4 -> S2 + S1;  S4*1.05689360164106;
S2 -> S2 + S3;  S2*1.04636601316743;
S2 -> S2 + S3;  S2*1.1191045510117;
S2 -> S3 + S2;  S2*0.784404272586107;
S2 -> S3 + S3;  S2*0.608915208093822;
S4 + S1 -> S0;  S4*S1*0.0476845999248326;
S0 + S3 -> S0 + S4; S0*S3*0.547218655468896;
S4 -> S0;  S4*0.242463778797537;
S3 -> S3 + S1;  S3*1.16017574938014;
S4 -> S0;  S4*0.714881993457675;
S3 -> S1;  S3*1.17913122903556;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.77
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600