// Version of software = 1.64
// Seed = 3389939695
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 156757.869, 2816.160, 3588.358, 3221.605, 2367.739, 

S2 + S1 -> S4;  S2*S1*34.845325118117;
S0 + S2 -> S2;  S0*S2*16.6270425658207;
S1 -> S2 + S0;  S1*0.738885460747406;
S4 -> S4 + S1;  S4*1.01894528279081;
S4 -> S4 + S4;  S4*1.45429308726452;
S4 -> S1 + S1;  S4*1.12119346833788;
S4 -> S2 + S4;  S4*1.15855740830302;
S1 + S1 -> S0 + S4; S1*S1*0.56118039386347;
S4 + S3 -> S1 + S1; S4*S3*1.72939344532788;
S2 + S1 -> S4 + S1; S2*S1*0.80938731781207;
S4 -> S4 + S2;  S4*1.00396674340591;
S4 + S0 -> S3 + S3; S4*S0*0.424915314326063;
S4 -> S2 + S4;  S4*0.271900809230283;
S3 + S3 -> S0;  S3*S3*0.892090320400894;
S4 -> S2 + S4;  S4*0.853810442145914;
S1 + S0 -> S3;  S1*S0*0.568169135740027;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.51
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 495