// Version of software = 1.64
// Seed = 543958281
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 40090.518,    0.000,  962.281, 129429.658, 2215.840, 

S2 + $S1 -> S3;  S2*S1*6.78140851627104;
$S1 + $S1 -> S0 + S0; S1*S1*11.6693389415275;
S2 + $S1 -> S0;  S2*S1*0.301400005631149;
S0 + S4 -> S2;  S0*S4*1.51893204692751;
S3 + S3 -> S4 + S4; S3*S3*0.0142189033795148;
S0 -> S2 + S3;  S0*0.746766488067806;
S3 -> S0;  S3*0.713610287383199;
S2 + S4 -> S4 + S4; S2*S4*0.887656628573314;
S4 -> S0;  S4*0.425482780346647;
S0 -> S0 + S0;  S0*1.40368165052496;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600