// Version of software = 1.61
// Seed = 4028962136
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   35.315, 3683.389, 119158.269,    0.000, 154624.657, 

S1 + S0 -> S0;  S1*S0*33.7936539014801;
S1 -> S4 + S2;  S1*42.9751551437657;
S1 + $S3 -> S2;  S1*S3*46.2405359285884;
S2 -> S1 + S1;  S2*30.2313162434846;
S4 -> S0 + S1;  S4*1.29551999042742;
$S3 + S2 -> S1;  S3*S2*0.479317500581965;
$S3 + S0 -> S1;  S3*S0*0.417316540516913;
S0 + S1 -> S2;  S0*S1*1.41552184605971;
S1 + S2 -> S2;  S1*S2*1.20961570991203;
S1 + S0 -> S2;  S1*S0*1.03474528482184;
S0 + $S3 -> S1;  S0*S3*0.0897761344909668;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.14
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600