// Version of software = 1.61
// Seed = 3982064483
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3383.677,  972.306,    0.000,  176.536, 3361.267, 

S0 + S4 -> S3;  S0*S4*35.1800360065419;
S4 -> S1;  S4*38.3143027086742;
S0 + S1 -> S3 + S3; S0*S1*3.93605080563575;
S0 -> S4;  S0*27.6445866528433;
$S2 + S3 -> S0;  S2*S3*0.605385870672762;
$S2 + S3 -> S0;  S2*S3*0.815589096071199;
$S2 + $S2 -> S4;  S2*S2*0.415739648602903;
S1 -> S4 + S1;  S1*0.998006851505488;
$S2 + S3 -> S1;  S2*S3*0.271891518915072;
S1 + S0 -> S3;  S1*S0*0.956103903707117;
S0 + S1 -> S1;  S0*S1*0.155395523831248;
S0 + S1 -> S3;  S0*S1*0.495678902138025;
S1 -> S4 + S4;  S1*0.548067356506362;
$S2 + S1 -> S4;  S2*S1*0.0597764479462057;
S1 -> S1 + S1;  S1*0.769308774499223;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.58
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600