// Version of software = 1.64
// Seed = 1164712420
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3747.771, 1372.894,    0.000,  296.826, 3691.760, 

S3 + S4 -> S0;  S3*S4*28.4876193426549;
S0 -> S3 + S1;  S0*7.08687297552824;
S0 + S1 -> S4 + S0; S0*S1*0.497289319057018;
$S2 + S3 -> S1 + S3; S2*S3*0.856820936594158;
S1 + S1 -> S3;  S1*S1*0.385764147248119;
S4 + S4 -> S1;  S4*S4*1.72198307411745;
S3 + S0 -> S4;  S3*S0*0.35522149647586;
$S2 + S0 -> S4;  S2*S0*0.683427745569497;
S4 -> S3 + S0;  S4*0.996964141447097;
S4 -> S3 + S4;  S4*1.03812961685471;
S4 -> S3 + S0;  S4*0.313598378421739;
S4 + S4 -> S3;  S4*S4*0.459361606836319;
S4 + S4 -> S1;  S4*S4*0.970107055502012;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.11
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600