// Version of software = 1.61
// Seed = 1232453040
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3703.552, 3466.677, 1679.896, 3486.637, 4351.564, 

S3 -> S1 + S2;  S3*30.3622547843494;
S3 -> S2;  S3*32.6079054225702;
S1 -> S3 + S2;  S1*30.3381682666484;
S0 + S4 -> S1;  S0*S4*48.1871562597808;
S1 -> S4;  S1*27.2641673838254;
S2 + S1 -> S0;  S2*S1*0.597047666693106;
S4 + S1 -> S3 + S1; S4*S1*1.37252576453611;
S4 + S2 -> S4;  S4*S2*0.150326736364514;
S4 -> S4 + S4;  S4*1.17824434731156;
S0 + S2 -> S3 + S0; S0*S2*0.826408306555823;
S3 -> S0 + S1;  S3*0.498814164288342;
S3 -> S0 + S0;  S3*0.675100361555815;
S3 -> S2 + S0;  S3*0.740493644867092;
S4 -> S4 + S4;  S4*0.814468662953004;
S3 + S4 -> S1 + S0; S3*S4*0.635805804328993;
S1 + S2 -> S3 + S2; S1*S2*0.961333098355681;
S3 -> S2 + S0;  S3*0.835311748553067;
S2 + S1 -> S3;  S2*S1*0.24213763512671;
S3 + S4 -> S4;  S3*S4*0.101555917272344;
S3 + S3 -> S1 + S0; S3*S3*0.229341720649973;
S4 -> S0 + S2;  S4*0.00602232553064822;
S0 + S4 -> S2;  S0*S4*0.640840322244912;
S3 -> S4 + S1;  S3*0.37625814625062;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.26
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 600