// Version of software = 1.61
// Seed = 1729153429
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2944.017,  218.919,    0.000,  333.321, 2122008.066, 

S1 -> S3 + S0;  S1*15.236724099284;
S3 + S0 -> S3;  S3*S0*26.8642976692878;
S1 -> S4;  S1*15.2116977257654;
$S2 + S0 -> S4;  S2*S0*35.2652182394639;
S4 -> S0 + S0;  S4*7.81390734282322;
S3 -> S4 + S0;  S3*28.821743492689;
S1 + S4 -> S1 + S1; S1*S4*0.0559753735549748;
S3 + S0 -> S0;  S3*S0*0.411866223998368;
S0 + $S2 -> S3;  S0*S2*0.782149077020585;
S0 + S0 -> S4;  S0*S0*1.13687294065021;
S3 -> S1 + S3;  S3*0.284635612694547;
S0 + S0 -> S4;  S0*S0*0.874557231087238;
S1 + $S2 -> S3 + S1; S1*S2*0.855169867677614;
S4 -> S0;  S4*0.758694937918335;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.61
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600