// Version of software = 1.61
// Seed = 4064950174
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000,    0.000,  219.844, 3491.389, 11414821.387, 

$S1 -> S4 + S4;  S1*46.8349000942428;
S2 + S2 -> S3 + S3; S2*S2*0.828906395845115;
S4 + S3 -> S2;  S4*S3*2.16363596641459;
S4 -> S4 + S4;  S4*2.52141475579701;
S4 + $S0 -> S3;  S4*S0*0.0268850717227906;
$S0 + S3 -> S4;  S0*S3*1.66419799062423;
S2 -> S4;  S2*0.892881796369329;
$S1 + S3 -> S4;  S1*S3*1.18000253895298;
S3 + S4 -> S3;  S3*S4*0.849488392705098;
$S0 + S2 -> S3;  S0*S2*0.795114160887897;
S2 + $S1 -> S3;  S2*S1*1.14525613971055;
S2 + $S1 -> S3;  S2*S1*0.54910708242096;
$S1 + S2 -> S3;  S1*S2*0.424082433013246;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.28
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 3
// Iterations carried out = 600