// Version of software = 1.61
// Seed = 1742714638
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3699.091, 6597.754, 1894.855, 2000.938, 3359654.369, 

S1 -> S1 + S4;  S1*34.0086518666707;
S2 + S0 -> S3;  S2*S0*29.0495253190398;
S1 + S0 -> S2 + S2; S1*S0*13.5219204036985;
S3 -> S1 + S3;  S3*25.0912485735957;
S3 + S3 -> S4;  S3*S3*7.98677029656246;
S4 -> S4 + S0;  S4*0.915254469122738;
S4 -> S3;  S4*1.95651920405217;
S2 + S2 -> S1;  S2*S2*1.27480379361659;
S4 -> S0;  S4*0.881022240500897;
S1 -> S1 + S2;  S1*0.700300140166655;
S3 + S3 -> S0;  S3*S3*0.693868553778157;
S2 + S0 -> S0;  S2*S0*1.04454389354214;
S1 -> S1 + S1;  S1*0.585651656612754;
S2 -> S1 + S3;  S2*0.683183322008699;
S0 + S0 -> S3;  S0*S0*0.35470031411387;
S1 -> S4 + S3;  S1*0.87188982963562;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 342