// Version of software = 1.61
// Seed = 3541898249
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3651.528, 3561.358, 3466.325, 2165.180,  322.178, 

S1 -> S1 + S4;  S1*34.9796428925358;
S0 -> S0 + S1;  S0*35.6193836258259;
S1 + S3 -> S4;  S1*S3*0.810051035089418;
S4 + S2 -> S4;  S4*S2*0.385591597994789;
S4 + S3 -> S3;  S4*S3*0.548478521918878;
S2 -> S0 + S0;  S2*1.00976018672809;
S1 + S3 -> S3;  S1*S3*1.53438975820318;
S0 + S3 -> S1;  S0*S3*0.972123603755608;
S1 + S3 -> S2;  S1*S3*1.400817024149;
S4 -> S2 + S3;  S4*0.430269144382328;
S4 + S2 -> S4;  S4*S2*0.386850883252919;
S3 + S0 -> S2 + S2; S3*S0*1.03731637243181;
S0 -> S4 + S2;  S0*0.782896119868383;
S1 -> S0;  S1*0.342148030921817;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.66
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600