// Version of software = 1.61
// Seed = 112361169
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2834.487,  635.121, 1664.910, 5736.461, 

S2 -> S4 + S3;  S2*1.87425089930184;
S1 + $S0 -> S2;  S1*S0*29.726821260713;
$S0 -> S2;  S0*25.884699410107;
S4 + S1 -> S4;  S4*S1*0.297736944211647;
S3 + S2 -> S1 + S2; S3*S2*0.549623329052702;
S2 -> S2 + S1;  S2*1.61138570513576;
S2 + S3 -> S4;  S2*S3*0.500037768669426;
S2 -> S1 + S1;  S2*0.794010444032029;
S2 -> S2 + S4;  S2*1.22856432208791;
S4 -> S3;  S4*0.658324211789295;
S4 -> S3 + S3;  S4*1.66019640513696;
S3 + S2 -> S1;  S3*S2*0.418492802744731;
S2 -> S1 + S2;  S2*0.415291213197634;
$S0 + S3 -> S1;  S0*S3*0.365572042064741;
S3 + S1 -> S3;  S3*S1*1.58227144763805;
S4 -> S3 + S3;  S4*1.33235032046214;
S2 -> S1 + S2;  S2*0.602693692455068;
S2 -> S1 + S2;  S2*0.419960890477523;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.49
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600