// Version of software = 1.61
// Seed = 2324208854
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  108.708, 1490.250, 3697.436, 2300.430, 95895552.168, 

S2 -> S3 + $S4;  S2*32.0582878397312;
S3 + S0 -> S3 + S3; S3*S0*2.01147117675282;
S3 -> $S4 + $S4;  S3*15.6803904023953;
S0 -> S0 + S0;  S0*36.79199324199;
S0 + S3 -> $S4;  S0*S3*0.835446952981874;
S2 + $S1 -> S0;  S2*S1*1.38303834996186;
S3 -> S2 + $S4;  S3*0.0421605391427875;
S2 -> S3 + S2;  S2*0.868296731030568;
S2 -> S2 + S2;  S2*0.183577739959583;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.75
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600