// Version of software = 1.61
// Seed = 4046901480
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3475.583, 1988.445, 3531.101,  974.389, 3608.219, 

S3 + S0 -> S0;  S3*S0*35.5299229748547;
S3 -> S3 + S3;  S3*35.253853918938;
S2 -> S4 + S3;  S2*38.863621216733;
S2 -> S0 + S4;  S2*31.8657918021549;
S0 -> S1;  S0*10.643343988806;
S4 + S1 -> S1;  S4*S1*19.7940796853974;
S1 + S3 -> S1;  S1*S3*0.204264821624383;
S3 -> S2 + S4;  S3*0.746996713289991;
S3 + S4 -> S2 + S1; S3*S4*0.250902732508257;
S4 + S3 -> S2 + S2; S4*S3*0.879818477807566;
S4 + S3 -> S4 + S2; S4*S3*0.744859991874546;
S0 + S3 -> S4 + S0; S0*S3*0.870357012748718;
S4 + S1 -> S2;  S4*S1*0.632780611235649;
S0 + S1 -> S2;  S0*S1*1.29766123448499;
S0 + S1 -> S4;  S0*S1*0.487672874238342;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.19
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600