// Version of software = 1.61
// Seed = 2846243742
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1805.721, 3700.000, 2661.045, 3674.317, 3704.945, 

S0 + S4 -> S0;  S0*S4*37.3736862672027;
$S1 -> S2;  S1*14.8647506660782;
$S1 + S2 -> S4;  S1*S2*1.2581402419135;
S3 -> S4 + S0;  S3*0.561279680533335;
S4 + S0 -> S3;  S4*S0*0.892432638304308;
S4 -> S2 + S3;  S4*0.672354279411957;
S4 -> S4 + S4;  S4*1.60456581017934;
S0 + S4 -> S3;  S0*S4*1.47035105847754;
S2 + S0 -> S0;  S2*S0*1.23250609626994;
S3 + S0 -> S0 + S0; S3*S0*1.58416634229943;
$S1 + S4 -> S2;  S1*S4*0.725558628654108;
S2 + S0 -> S2 + S4; S2*S0*0.745284136710689;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.27
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 321