// Version of software = 1.61
// Seed = 2060568768
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3524.276,    0.000,   90.384, 3678.693, 2681.614, 

S4 + S3 -> S0;  S4*S3*18.4897390942555;
S3 -> S4 + S3;  S3*27.3685565355699;
S3 + S2 -> S3 + S0; S3*S2*7.32496011531912;
$S1 + S0 -> S2;  S1*S0*5.84505731677637;
S0 -> S3 + S3;  S0*3.34286482455209;
$S1 -> S2;  S1*1.2687695350498;
$S1 -> S0 + S4;  S1*0.832764798216522;
S2 -> S2 + S2;  S2*0.666799695976079;
S0 + S2 -> S0;  S0*S2*0.476154524693266;
S2 + S3 -> S3;  S2*S3*1.18232151949778;
S3 + S2 -> S3;  S3*S2*0.691111578047276;
S0 + S0 -> S3;  S0*S0*1.31138038733043;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 313