// Version of software = 1.61
// Seed = 4109085982
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   88.612, 9145266.232, 3604.557, 3582.621,  837.539, 

S3 -> S4 + S2;  S3*21.7414966938086;
S2 -> $S1 + S0;  S2*12.030201040674;
S4 -> S0 + $S1;  S4*30.7883791545406;
S0 -> S4 + S0;  S0*17.2107755276374;
S0 + S2 -> S2;  S0*S2*44.3512348095421;
S4 + S4 -> S3;  S4*S4*0.0615164448041469;
S0 + S2 -> S4;  S0*S2*0.373481788905338;
S0 -> S0 + S4;  S0*1.44597891741432;
S0 -> S4 + S0;  S0*0.995596359483898;
S0 -> S4 + S0;  S0*0.334475654130801;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 553