// Version of software = 1.64
// Seed = 3881365225
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3640.787, 1737.266,    0.000, 3675.754, 45385174.353, 

$S2 -> S1;  S2*42.3464843382593;
S0 + S1 -> S3;  S0*S1*33.6034229317214;
$S2 + S3 -> S4;  S2*S3*41.6233197577764;
$S2 + $S2 -> S4;  S2*S2*10.6463251452893;
S1 + S0 -> S1;  S1*S0*11.1076994843315;
S1 + $S2 -> S0;  S1*S2*0.442655645590275;
S3 + S4 -> S0;  S3*S4*1.28237658669241;
$S2 -> S3 + S3;  S2*0.932194365793839;
$S2 -> S4;  S2*0.469564124010503;
$S2 -> S3;  S2*0.674775134306401;
S1 + S0 -> S0 + S4; S1*S0*0.268711941502988;
S0 + S4 -> S3 + S3; S0*S4*0.340682543441653;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.28
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600