// Version of software = 1.61
// Seed = 1098453898
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3576.523, 3689.805, 1093.116, 3570.531, 1443.103, 

S0 -> S3 + S2;  S0*35.0822975433897;
S3 -> S2 + S0;  S3*36.2399222527631;
S1 -> S0 + S3;  S1*42.1565286386292;
S2 + S1 -> S4;  S2*S1*47.2707008592785;
S0 + S4 -> S4;  S0*S4*0.088590307161212;
S1 + S1 -> S3;  S1*S1*0.996158604742959;
S2 -> S4;  S2*0.540755251655355;
S4 -> S4 + S1;  S4*0.335822625737637;
S3 + S4 -> S4 + S1; S3*S4*0.497731905570254;
S4 + S4 -> S1;  S4*S4*0.122484606225043;
S4 + S0 -> S1 + S3; S4*S0*0.793532100971788;
S3 -> S0 + S3;  S3*0.660743185831234;
S0 + S4 -> S0 + S1; S0*S4*0.950275519071147;
S0 -> S3 + S3;  S0*0.841712747793645;
S2 + S4 -> S0;  S2*S4*0.0704435845836997;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 532