// Version of software = 1.61
// Seed = 2360612313
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  720.757,    0.000, 3496.614, 9417651.447, 2098.970, 

$S1 + S4 -> S0;  S1*S4*15.2348681553733;
$S1 + S0 -> S4;  S1*S0*31.1777845642064;
S0 -> S0 + S3;  S0*41.5719993345905;
S0 + S2 -> S2;  S0*S2*39.6196676730178;
S2 + S0 -> S3;  S2*S0*47.1332827864681;
S2 + S4 -> S4 + S4; S2*S4*3.98484471356496;
$S1 -> S3 + S4;  S1*32.7163902496453;
S3 -> S0 + S2;  S3*0.567002180544659;
S4 -> S0 + S0;  S4*2.70415113829076;
S4 + S0 -> S3;  S4*S0*0.0403262195177376;
S2 + S3 -> S2;  S2*S3*0.632351980684325;
S4 + S2 -> S2;  S4*S2*1.36522441366687;
S0 -> S0 + S4;  S0*0.799311887891963;
S0 -> S0 + S4;  S0*1.11714875190519;
S0 -> S0 + S4;  S0*0.900866304896772;
S0 -> S4 + S4;  S0*0.669673939421773;
S0 + $S1 -> S4;  S0*S1*0.52129936972633;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    76.96
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600