// Version of software = 1.61
// Seed = 160056245
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4394.381, 3411.952, 2024.489, 3563.348,   64.573, 

S3 -> S1 + S3;  S3*1.2385121610947;
S2 -> S4 + S2;  S2*34.2619265339803;
S1 -> S4 + S1;  S1*34.0696530140936;
S4 -> S2 + S0;  S4*0.639095977740363;
S0 + S4 -> S0;  S0*S4*0.283243788965046;
S2 + S1 -> S0;  S2*S1*1.35522639923729;
S0 -> S1 + S3;  S0*0.229775811871514;
S1 + S0 -> S3;  S1*S0*0.529171448247507;
S0 -> S0 + S0;  S0*0.66157265282236;
S2 + S1 -> S4;  S2*S1*1.01530137658119;
S4 + S3 -> S1;  S4*S3*0.732633377006277;
S2 -> S4 + S0;  S2*0.187364779878408;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.65
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600