// Version of software = 1.61
// Seed = 1624006148
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 39279.449,  864.559,    0.000, 1183.870, 2419.195, 

S3 -> S1 + S3;  S3*12.6928356877063;
S0 + S3 -> S0;  S0*S3*0.0620043565053493;
$S2 + S1 -> S4;  S2*S1*0.587982842605561;
S1 + $S2 -> S3;  S1*S2*1.36644686111249;
S0 + S4 -> S0;  S0*S4*0.425255983695388;
S4 + S3 -> S0 + S3; S4*S3*0.559890939109027;
S0 -> S4 + S4;  S0*1.8133901566267;
S4 + S3 -> S0;  S4*S3*0.526547083165497;
$S2 + S1 -> S3;  S2*S1*0.520305738085881;
S1 + S4 -> S4;  S1*S4*0.686156351678073;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.69
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600