// Version of software = 1.61
// Seed = 1185106311
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 25207195.032, 9981832782.718, 3704.000,    0.000, 3725.000, 

S0 + S4 -> S1;  S0*S4*13.2160330398008;
$S3 -> S0 + S0;  S3*14.4422132416628;
S0 + S2 -> S2 + S4; S0*S2*0.819232677621767;
S2 + S0 -> S0;  S2*S0*0.341427469020709;
S2 -> S4 + S2;  S2*1.41494502979331;
S0 + S2 -> S0 + S1; S0*S2*0.495727417059243;
S2 + S0 -> S2;  S2*S0*1.24111802717671;
S1 + S4 -> S4;  S1*S4*0.841797570511699;
$S3 + S4 -> S4 + S4; S3*S4*1.05323071912862;
S0 + $S3 -> S0 + S1; S0*S3*0.487624042667449;
S1 -> S2;  S1*0.388682537712157;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.75
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600