// Version of software = 1.64
// Seed = 2179584587
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 335480.361, 2265.987, 13670.166,    0.000, 12290952.333, 

S1 + S4 -> S4 + S4; S1*S4*17.4642503633164;
$S3 + S4 -> S1;  S3*S4*49.9690984022338;
S1 -> S0;  S1*1.19114130386151;
$S3 + S2 -> S4 + S1; S3*S2*0.277295860601589;
S0 -> S2;  S0*0.69344431264326;
S2 -> S2 + S4;  S2*0.953244921378791;
S2 -> S4 + S2;  S2*0.843336935760453;
S0 -> S0 + S0;  S0*0.70865116994828;
S4 + S0 -> S1;  S4*S0*0.647627112222835;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 272