// Version of software = 1.64
// Seed = 2274985072
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  643.023,    0.000, 14472989.751, 1109.967, 12008273.232, 

S0 + $S1 -> S4 + S2; S0*S1*25.358161466755;
S0 + S0 -> S2;  S0*S0*16.52632478741;
S2 -> S0 + S2;  S2*18.8135408495553;
S0 -> S3 + S2;  S0*1.60293323243968;
S3 -> S0 + S0;  S3*1.28757951245643;
S3 + S2 -> S3;  S3*S2*0.375243585230783;
S0 + S4 -> S2;  S0*S4*0.100818727305159;
S4 + S0 -> S4;  S4*S0*0.642098064906895;
S2 -> S0 + S2;  S2*1.39345426368527;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    90.17
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600