// Version of software = 1.61
// Seed = 4218274192
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20627.994, 9480.513,   34.550, 137456.060, 88705.256, 

S3 -> S4 + S2;  S3*7.72468905616552;
S4 + S1 -> S3;  S4*S1*20.4256875340361;
S2 -> S4 + S2;  S2*15.3295534478501;
S4 -> S1 + S1;  S4*0.271724085044116;
S2 -> S2 + S2;  S2*1.37926664715633;
S4 + S0 -> S3;  S4*S0*0.954230609489605;
S2 + S3 -> S3 + S1; S2*S3*0.276239556120709;
S1 + S4 -> S2;  S1*S4*0.681263319309801;
S2 -> S3 + S2;  S2*0.51021647551097;
S1 + S4 -> S2 + S1; S1*S4*0.318738153483719;
S0 + S2 -> S3 + S1; S0*S2*0.905953822331503;
S4 -> S2 + S2;  S4*0.254292347142473;
S1 + S3 -> S0 + S1; S1*S3*0.644640235602856;
S1 -> S3 + S2;  S1*0.498214311432093;
S0 + S1 -> S1;  S0*S1*0.341349366726354;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 385