// Version of software = 1.61
// Seed = 1867203190
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 124783791.377, 144095782.196, 8418084.983, 3557.427,  843.001, 

S4 -> S0 + S2;  S4*46.3876633272041;
S1 -> S0;  S1*16.3423749867361;
S0 + S2 -> S2;  S0*S2*0.0181483644060791;
S0 + $S3 -> S1 + S0; S0*S3*1.5550914961379;
S2 -> S0;  S2*0.797228144388646;
S1 -> S0 + S4;  S1*0.247285313298926;
$S3 + S1 -> S0 + S0; S3*S1*0.255638425378129;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    75.82
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600