// Version of software = 1.61
// Seed = 3241006893
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  229.373, 3113.938, 9579.229, 1043.064,  998.001, 

S1 -> S3 + S0;  S1*28.6999331337865;
S2 + S1 -> S0 + S4; S2*S1*2.2827278716024;
S3 + S0 -> S2 + S3; S3*S0*0.515211365791038;
S2 -> S0 + S2;  S2*0.91539805792272;
S2 -> S2 + S3;  S2*0.724559808615595;
S4 + S3 -> S0;  S4*S3*1.24234080351889;
S2 -> S0 + S3;  S2*1.05980550013483;
S2 -> S3 + S0;  S2*0.437703527091071;
S0 -> S0 + S4;  S0*0.292802463844418;
S2 -> S2 + S2;  S2*0.951298305857927;
S2 -> S0 + S0;  S2*0.673421645676717;
S2 -> S0 + S2;  S2*0.983978843363002;
S2 -> S2 + S0;  S2*0.70959740341641;
S2 -> S2 + S0;  S2*0.985308247292414;
S2 -> S2 + S4;  S2*0.143068210128695;
S0 + S0 -> S1;  S0*S0*0.420384547440335;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.93
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600