// Version of software = 1.61
// Seed = 1117529822
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3656.268,   25.646, 3666.298, 21095.817, 30072.686, 

S2 + S1 -> S2;  S2*S1*43.4462170608342;
S0 + S4 -> S3;  S0*S4*44.9662677024491;
S3 -> S3 + S1;  S3*32.4343135403469;
S2 + S2 -> S3 + S2; S2*S2*1.62497729994357;
S1 + S3 -> S4;  S1*S3*0.260269640386105;
S4 -> S1;  S4*0.822067990573123;
S4 + S1 -> S4;  S4*S1*0.871039780089632;
S1 + S1 -> S3 + S0; S1*S1*0.61102218744345;
S3 -> S1 + S1;  S3*0.839432838372886;
S3 -> S4 + S1;  S3*0.897701294254512;
S3 -> S1;  S3*1.35255948225968;
S2 -> S0;  S2*0.824052485683933;
S0 -> S2 + S1;  S0*0.389455602690577;
S0 + S1 -> S3;  S0*S1*0.562517420807853;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 370