// Version of software = 1.64
// Seed = 835346822
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2961.845, 1870.266, 1922.256, 26143.018, 2729.382, 

S0 -> S1;  S0*10.4601202320308;
S0 + S0 -> S3 + S3; S0*S0*11.5606064660475;
S4 -> S0;  S4*37.7503230231814;
S3 + S2 -> S0 + S4; S3*S2*0.145450475253165;
S3 + S1 -> S2;  S3*S1*0.10084945554845;
S2 -> S1 + S2;  S2*2.09018616266549;
S1 + S0 -> S2 + S1; S1*S0*1.37599977892824;
S2 -> S1 + S2;  S2*1.64452578783967;
S2 -> S2 + S1;  S2*1.70312057915144;
S1 + S3 -> S1;  S1*S3*0.159881243016571;
S0 + S1 -> S2 + S4; S0*S1*0.912015652609989;
S1 + S4 -> S4 + S2; S1*S4*0.841145195579156;
S1 + S2 -> S0 + S2; S1*S2*0.206960564246401;
S2 -> S1 + S0;  S2*0.709616701584309;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.79
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600