// Version of software = 1.61
// Seed = 34174672
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1392.787, 3699.967,   92.800, 1277.289, 308063.671, 

S3 + S0 -> S2 + S0; S3*S0*23.7359066377394;
$S1 + S2 -> S3 + S2; S1*S2*30.0437653532717;
S2 + S2 -> S0 + S0; S2*S2*1.1897855409421;
S2 + S4 -> S4;  S2*S4*0.0970562014728784;
S4 -> S0 + S3;  S4*0.412489803088829;
S0 -> S4 + S2;  S0*1.36408936809748;
S2 + S3 -> S4;  S2*S3*0.447498015267775;
$S1 -> S0 + S3;  S1*0.651795787690207;
S4 + S3 -> S4;  S4*S3*0.510931976465508;
S4 + S0 -> S4;  S4*S0*0.906239861994982;
$S1 -> S4 + S4;  S1*0.282509945286438;
S0 + S3 -> S3 + S2; S0*S3*1.28991472609341;
$S1 -> S4 + S4;  S1*0.0934554019477218;
$S1 -> S4 + S2;  S1*0.86747707920149;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.21
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600