// Version of software = 1.64
// Seed = 2856578705
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  340.818, 1423.958, 53160.926, 3718.071, 2919.677, 

S1 -> S0 + S1;  S1*7.68513882854022;
S1 + S4 -> S4;  S1*S4*0.913097108993679;
S4 -> S1 + S4;  S4*13.6297561679967;
S2 -> S2 + S4;  S2*1.12305317255668;
S0 + S4 -> S2;  S0*S4*1.09494023323059;
S2 -> S2 + S2;  S2*0.620938757155091;
S2 + S4 -> S4;  S2*S4*0.19850853360258;
S4 -> S4 + S4;  S4*0.816369187738746;
S1 + S3 -> S2;  S1*S3*0.571692485315725;
S3 + S1 -> S3;  S3*S1*0.382610456971452;
S0 -> S0 + S0;  S0*0.620075483387336;
S4 -> S4 + S4;  S4*0.493541324744001;
S0 -> S1 + S2;  S0*0.625516223860905;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.54
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600