// Version of software = 1.61
// Seed = 4121035847
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3682.491,    0.000,   70.634, 3744.094, 3070.960, 

S3 + S0 -> S2 + S2; S3*S0*36.0967808543705;
$S1 + S0 -> S4 + S4; S1*S0*44.267678559199;
S4 -> S3 + S4;  S4*30.3000576434657;
S4 + S2 -> S3;  S4*S2*1.64391401717439;
S2 + S3 -> S0;  S2*S3*0.172144282376394;
S4 -> S2 + S4;  S4*0.688779328949749;
$S1 + S3 -> S4;  S1*S3*0.256790079688653;
$S1 + S4 -> S3 + S2; S1*S4*0.11693440368399;
S4 -> S2;  S4*1.31822543255985;
S0 + S2 -> S0;  S0*S2*0.985613960586488;
S0 + S2 -> S2;  S0*S2*1.08498324514367;
S0 -> S2 + S0;  S0*0.760754515323788;
S2 + S0 -> S2;  S2*S0*0.834279777947813;
S2 + S0 -> S2;  S2*S0*0.605816871626303;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 537