// Version of software = 1.61
// Seed = 3883345238
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3413.740, 2453.470,  240.292, 9982.820, 1606.953, 

S2 -> S4 + S1;  S2*36.9016720801592;
S1 -> S3;  S1*22.4725272429176;
S1 -> S1 + S3;  S1*43.4620187083259;
S4 -> S1;  S4*33.9187515620608;
S4 + S1 -> S4;  S4*S1*24.2728487293702;
S3 + S4 -> S2 + S2; S3*S4*0.801418276596814;
S3 + S4 -> S2 + S3; S3*S4*0.506228558113798;
S2 -> S1 + S4;  S2*2.93347277310677;
$S0 + S2 -> S4;  S0*S2*1.25561292083003;
S2 -> S1 + S1;  S2*0.789544082153589;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.77
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600