// Version of software = 1.64
// Seed = 4268128422
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16531.224, 2546.806,    9.087, 53985.042, 44641.243, 

S3 + S1 -> S4;  S3*S1*32.820555725554;
S2 -> S3 + S2;  S2*6.12853123368695;
S2 -> S0 + S2;  S2*21.1617003143299;
S3 + S2 -> S0;  S3*S2*0.229376007942483;
S0 -> S2;  S0*0.900117549113929;
S0 -> S0 + S2;  S0*0.450056877918542;
S0 -> S0 + S2;  S0*0.371697661234066;
S4 + S1 -> S3;  S4*S1*0.340513678500429;
S4 + S3 -> S3 + S3; S4*S3*0.39101216904819;
S4 -> S0 + S0;  S4*0.61028713514097;
S0 -> S2 + S0;  S0*0.212641231296584;
S0 + S4 -> S1 + S4; S0*S4*0.631024546269327;
S0 -> S3;  S0*0.617127581359819;
S1 -> S1 + S4;  S1*0.664519022451714;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.92
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 366