// Version of software = 1.64
// Seed = 1847566635
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3686.839,  674.311, 2815.993,    0.000, 3611.051, 

S0 + $S3 -> S4;  S0*S3*34.8885329194833;
S4 + S2 -> S0;  S4*S2*14.125166055467;
S2 -> S2 + S4;  S2*0.00747335632331682;
S1 + S2 -> S2;  S1*S2*0.355966781405732;
$S3 -> S1 + S2;  S3*1.9975435809698;
$S3 + S4 -> S0 + S1; S3*S4*1.04724309295416;
S4 -> S0 + S0;  S4*1.50105184633285;
S4 -> S4 + S4;  S4*1.56413679681718;
S4 -> S4 + S4;  S4*0.891517350776121;
S1 + S4 -> S2;  S1*S4*0.356417032750323;
S4 -> S0 + S0;  S4*1.16570896860212;
S4 -> S0 + S0;  S4*0.965601725550368;
S2 + S0 -> S1;  S2*S0*0.0673690258990973;
S1 -> S1 + S1;  S1*0.953925907611847;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.45
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 560