// Version of software = 1.64
// Seed = 1294589252
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2272.674,  474.746, 3242.238, 3663.160, 3673.891, 

S3 -> S1 + S4;  S3*35.2332816782407;
S2 + S4 -> S3;  S2*S4*11.5139102665242;
S1 -> S0;  S1*1.64700748561882;
S0 + S1 -> S1;  S0*S1*0.107565985992551;
S0 -> S2 + S1;  S0*0.545761505607515;
S4 + S0 -> S3;  S4*S0*0.942114476580173;
S2 -> S0 + S2;  S2*1.05184679985978;
S2 + S3 -> S3 + S3; S2*S3*0.544796828366816;
S0 -> S2;  S0*0.647364143235609;
S4 + S0 -> S2;  S4*S0*0.891770996944979;
S3 + S0 -> S1 + S3; S3*S0*1.28518612110056;
S0 + S4 -> S0;  S0*S4*0.563469842635095;
S3 + S0 -> S3;  S3*S0*1.04740373208188;
S4 + S0 -> S1 + S0; S4*S0*0.5775497387629;
S4 -> S3 + S4;  S4*1.27608063519001;
S0 + S4 -> S2 + S4; S0*S4*0.943323914706707;
S2 + S4 -> S2;  S2*S4*0.353334380546585;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.27
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600