// Version of software = 1.61
// Seed = 1761261489
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  790.901,  165.772,    0.000, 880037.840,  517.436, 

S3 -> S4 + S1;  S3*12.3715276146308;
S1 + S1 -> S1;  S1*S1*8.08338181981817;
$S2 -> S1 + S3;  S2*16.2621656171978;
S1 + S4 -> S3;  S1*S4*15.4653364169877;
S4 + S0 -> S0;  S4*S0*16.7170917586424;
$S2 + S3 -> S1 + S3; S2*S3*3.0619113182649;
$S2 + S0 -> S3;  S2*S0*0.109850959153846;
S3 -> S3 + S4;  S3*1.43963322574273;
$S2 + S3 -> S4 + S4; S2*S3*0.986242333240807;
S0 -> S1 + S1;  S0*0.805208354676142;
S3 -> S4 + S4;  S3*0.65907318694517;
S3 -> S3 + S3;  S3*0.745773342717439;
S3 -> S0;  S3*0.0897732903715223;
S0 -> S1 + S1;  S0*0.275866697216406;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.50
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600