// Version of software = 1.64
// Seed = 1212880636
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 152773.015,    0.000, 3611.840, 1887.476,   13.305, 

S2 + S4 -> S3 + $S0; S2*S4*30.8467323902063;
$S1 -> S4;  S1*46.7714344799984;
S2 + S2 -> S2;  S2*S2*48.3469289791305;
S2 + S3 -> S2 + S2; S2*S3*12.7120033499319;
S2 + S4 -> S2;  S2*S4*13.3082670526579;
$S1 + S3 -> S4;  S1*S3*0.0323785059154034;
S4 + S3 -> S2 + S4; S4*S3*0.177661288296804;
S4 -> S2 + $S0;  S4*0.497070590406656;
S4 + S2 -> S2;  S4*S2*1.43856088202447;
S2 + S4 -> S2;  S2*S4*1.03154147341847;
$S1 + $S1 -> S3;  S1*S1*0.66224606144242;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 526