// Version of software = 1.61
// Seed = 2624523445
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1734.845,   80.771, 547477.644,    0.000, 3213.050, 

S4 -> S1 + S4;  S4*4.27557038664818;
S4 + S0 -> S0;  S4*S0*11.8337679899298;
$S3 -> S4;  S3*18.8171095633879;
S1 -> S0 + $S2;  S1*1.12216209624894;
S4 + S0 -> $S2;  S4*S0*2.03586874604225;
S1 -> S4;  S1*0.861233854712918;
S0 -> S0 + S0;  S0*1.04763429472223;
S4 -> S4 + S4;  S4*0.909471794078127;
S4 -> S4 + S4;  S4*1.89892390831374;
S1 -> S0 + S0;  S1*0.092723129177466;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.24
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600