// Version of software = 1.61
// Seed = 1040880743
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1018.055,   51.267, 3526.885, 3247.401, 3630.192, 

S2 + S4 -> S0;  S2*S4*32.6648223555181;
S2 -> S1 + S0;  S2*14.7621773465537;
S1 -> S4 + S1;  S1*0.02717794328928;
S0 + S4 -> S1;  S0*S4*1.5655284921173;
S4 + S1 -> S4 + S4; S4*S1*1.34195669386536;
S4 + S4 -> S2;  S4*S4*0.327718790527433;
$S3 -> S2 + S1;  S3*1.21420438401401;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.27
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 409