// Version of software = 1.61
// Seed = 3252648616
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1586.754,    0.000,  135.532, 4354.207, 408425.366, 

$S1 -> S2 + S0;  S1*40.4681906224694;
S0 -> S4;  S0*43.7609924300574;
$S1 + S0 -> S2;  S1*S0*15.5925121764187;
S2 + S2 -> S3;  S2*S2*0.0047809139825403;
S4 -> S3 + S0;  S4*1.19643270983361;
S4 -> S3 + S0;  S4*0.309730283310637;
S3 + S2 -> S4;  S3*S2*0.778614975931123;
S2 + S3 -> S3;  S2*S3*0.900418678065762;
S3 + S4 -> S3;  S3*S4*0.0544350292999297;
S3 + S0 -> S3;  S3*S0*1.27854614355601;
$S1 + $S1 -> S3;  S1*S1*0.191273433621973;
S4 -> S0 + S4;  S4*1.24481342039071;
S4 -> S0 + S4;  S4*1.23504390795715;
$S1 -> S4 + S4;  S1*0.690893586631864;
S2 -> S4 + S3;  S2*0.256351758819073;
S2 -> S4 + S0;  S2*0.522257004398853;
S3 -> S4 + S3;  S3*0.572938415873796;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 365