// Version of software = 1.64
// Seed = 1438551144
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2452.764, 1330.059, 2685.624,  127.558, 

$S0 -> S2 + S4;  S0*42.3041822458617;
$S0 + S4 -> S2;  S0*S4*17.5632923909463;
S3 + S2 -> S3;  S3*S2*1.18393274177797;
S4 + S2 -> S4 + S4; S4*S2*1.02160402159207;
S4 -> S3 + S3;  S4*0.143299115076661;
S3 + S1 -> S4 + S4; S3*S1*0.229257572256029;
S4 -> S2 + S2;  S4*2.77435587369837;
S1 + S4 -> S2;  S1*S4*0.145640106452629;
S2 -> S2 + S1;  S2*0.565604803152382;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.91
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600