// Version of software = 1.61
// Seed = 2630871564
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3420.805, 3477.999,  147.384, 62029.171, 

S2 + S3 -> S3;  S2*S3*33.0980793569237;
S3 -> S2 + S3;  S3*10.7936257322319;
S3 + S2 -> S4;  S3*S2*12.2557552612387;
$S0 + $S1 -> S3;  S0*S1*6.77426903503947;
S4 -> S2;  S4*2.07003658283502;
$S0 + S3 -> S3 + S3; S0*S3*2.68101456733421;
S3 + $S1 -> S2 + S3; S3*S1*0.970997693529352;
S3 -> S4 + S3;  S3*0.708025467628613;
S3 -> S4 + S3;  S3*0.935102485353127;
S3 -> S4 + S3;  S3*0.871667705941945;
S3 -> S3 + S4;  S3*1.15246463804506;
S4 -> S2 + S4;  S4*1.26460572388023;
S2 + S2 -> S4;  S2*S2*0.568510507047176;
$S1 -> S3 + S3;  S1*0.669171083020046;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.74
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 3
// Iterations carried out = 331