// Version of software = 1.64
// Seed = 1657038777
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3636.529, 3368.528,    0.000,  206.617, 2455.068, 

S3 + S0 -> S0;  S3*S0*12.7380186684895;
S1 -> S0;  S1*22.5756812080275;
S4 -> S4 + S3;  S4*16.3326974354219;
S3 + S4 -> S1;  S3*S4*0.151024562073871;
S1 + S4 -> S4 + S4; S1*S4*2.14782692822628;
S0 + S3 -> S1;  S0*S3*1.33517112876289;
S3 + S0 -> S1;  S3*S0*1.37832695590332;
S3 + S0 -> S1;  S3*S0*1.04980625575408;
S0 + S3 -> S1;  S0*S3*1.01219754042104;
S0 + S3 -> S1;  S0*S3*0.654689433658495;
S3 + S0 -> S1;  S3*S0*0.773271150048822;
S3 + S0 -> S1;  S3*S0*1.03722437713295;
$S2 -> S0;  S2*0.786920224688947;
S3 + S0 -> S3;  S3*S0*0.818426933744922;
S1 + S3 -> S3;  S1*S3*0.589961314108223;
$S2 -> S1 + S0;  S2*0.0933511613402516;
S4 -> S4 + S1;  S4*1.64571002647281;
$S2 -> S3;  S2*0.60863862009719;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.87
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600