// Version of software = 1.61
// Seed = 3250089451
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  569.053, 11117600.014, 3333.726,    0.000, 862450.058, 

S0 -> S0 + S2;  S0*7.34812813908793;
$S3 + $S3 -> S0;  S3*S3*45.5744315144606;
S1 + S2 -> S1 + S1; S1*S2*32.9074203586672;
S1 -> S4 + S0;  S1*30.3953554628883;
S0 + S4 -> S2;  S0*S4*6.8224282217212;
S2 + S4 -> S4;  S2*S4*0.742412195308134;
$S3 + S1 -> S2;  S3*S1*1.05348979802802;
S0 + S0 -> S0;  S0*S0*0.137383897276595;
$S3 + S0 -> S0 + S0; S3*S0*2.48253846913576;
S0 + S4 -> S4;  S0*S4*0.0939594116993249;
S1 -> S4;  S1*0.632704738387838;
S1 + $S3 -> S4;  S1*S3*0.374828800698742;
$S3 + $S3 -> S4;  S3*S3*0.771958790440112;
S4 + S2 -> S4 + S4; S4*S2*1.11305816601962;
S1 -> S2 + S0;  S1*0.750539934961125;
S0 + $S3 -> S0 + S0; S0*S3*0.492437741439789;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.92
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600