// Version of software = 1.64
// Seed = 103609625
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 31753.291, 3273.455,   96.432,  259.011, 4934.179, 

S3 -> S2 + S0;  S3*21.1146281683352;
S3 + S1 -> S4;  S3*S1*2.1322485959623;
S2 -> S3 + S3;  S2*14.4175808327273;
S0 + S0 -> S3;  S0*S0*0.0207361805252731;
S4 + S3 -> S4;  S4*S3*0.555238760216162;
S0 -> S1 + S3;  S0*1.03498895070516;
S1 + S4 -> S1;  S1*S4*0.730332254758105;
S1 + S2 -> S1;  S1*S2*0.688169962260872;
S1 + S2 -> S1;  S1*S2*1.66963822306134;
S1 + S2 -> S1;  S1*S2*1.11963548487984;
S3 -> S2 + S2;  S3*0.896264321124181;
S1 -> S3 + S2;  S1*0.397496412973851;
S2 + S1 -> S0;  S2*S1*0.863086882699281;
S2 -> S2 + S2;  S2*1.07047738628462;
S1 -> S2 + S1;  S1*0.33237571446225;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.33
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600