// Version of software = 1.64
// Seed = 2980723404
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   46.215, 304971.262, 4112.991,    0.000,  868.281, 

$S3 + $S3 -> S0;  S3*S3*34.0714741009288;
S0 + S2 -> S2;  S0*S2*19.4676363037899;
$S3 -> S0 + S1;  S3*18.5271027867682;
S1 -> S1 + S2;  S1*0.510355902649462;
S1 + S0 -> S1;  S1*S0*0.18480461249128;
S1 + S2 -> S2;  S1*S2*0.100525879999623;
S2 + S0 -> S0;  S2*S0*0.340477492660284;
S4 -> S0;  S4*0.717728017503396;
S0 -> S4;  S0*0.638872307352722;
S0 -> S1 + S4;  S0*1.32293749894016;
S1 -> S0 + S1;  S1*0.816316770808771;
S0 + S4 -> S4;  S0*S4*0.727877801284194;
S2 + S4 -> S0;  S2*S4*1.2836763468571;
S0 -> S4 + S1;  S0*0.821940093394369;
S4 + S2 -> S0;  S4*S2*0.533508138312027;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.71
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600