// Version of software = 1.64
// Seed = 1077651192
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 31492.015,   58.738, 3041.089, 3279.060, 3607.935, 

S3 -> S3 + S3;  S3*14.3090022866149;
S1 + S3 -> $S0 + S1; S1*S3*0.475042608426884;
S4 + S3 -> $S0 + S3; S4*S3*0.259561704611406;
S3 -> S1 + S3;  S3*0.381449415907264;
S1 -> S2;  S1*0.661926621478051;
S3 + S2 -> $S0 + S4; S3*S2*0.156831394508481;
S1 + S4 -> S2;  S1*S4*1.16987851560116;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 317