// Version of software = 1.61
// Seed = 4172469439
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   38.091, 11387.193,    0.000, 14411.668, 7539553.489, 

$S2 + $S2 -> S0;  S2*S2*25.0431748852134;
S0 + $S2 -> S4;  S0*S2*3.99483492178842;
S4 + S1 -> S3;  S4*S1*0.0223077637609094;
S4 -> S4 + S1;  S4*0.549723506439477;
S3 + S0 -> S1;  S3*S0*2.57697811541148;
S0 + S1 -> S0;  S0*S1*1.29122114749625;
S3 -> S3 + S3;  S3*1.28208703142591;
$S2 + $S2 -> S4;  S2*S2*1.07195549365133;
S1 -> S1 + S3;  S1*0.33446245668456;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.33
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 545