// Version of software = 1.61
// Seed = 2667548366
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 20017887.488, 4031.548,  458.565,    0.000,  210.221, 

$S3 -> S4;  S3*26.5704659976996;
S2 -> S0 + S1;  S2*23.6856833708938;
S0 -> S1;  S0*0.627490300871432;
S1 + S4 -> S2;  S1*S4*14.4245118467603;
S1 + S2 -> S0;  S1*S2*33.0846492461394;
S4 -> S2 + S4;  S4*47.1884011496324;
S4 + S2 -> S4;  S4*S2*0.264955417159945;
S1 + S2 -> S4;  S1*S2*1.03561958619393;
$S3 + S2 -> S4;  S3*S2*0.20111075937748;
$S3 + $S3 -> S4;  S3*S3*1.49367025853135;
S1 -> S4;  S1*0.555707540083677;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.67
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600