// Version of software = 1.61
// Seed = 2878910855
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3194.105, 3036.533,   26.945,    0.000, 3689.139, 

S0 -> S0 + S2;  S0*25.5575857858639;
S2 + S4 -> S1;  S2*S4*45.6259742819704;
S0 -> S2;  S0*3.63861148236319;
S2 -> S2 + S4;  S2*0.631599539052695;
S2 -> S4;  S2*0.27649411894381;
$S3 -> S1 + S2;  S3*0.661739413905889;
S1 + S2 -> S2;  S1*S2*0.442653623968363;
S4 + S1 -> S0;  S4*S1*0.814147197455168;
$S3 -> S4;  S3*0.781723175151274;
S1 + $S3 -> S4;  S1*S3*0.740512871649116;
S1 + $S3 -> S1 + S1; S1*S3*0.41726327072829;
S1 -> S2 + S0;  S1*0.772183276480064;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.51
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 182