// Version of software = 1.61
// Seed = 1679720778
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8648609.860,    0.000, 126036.486, 292658.558, 1679.913, 

$S1 -> S2 + S2;  S1*45.0471882409416;
S3 + $S1 -> S2;  S3*S1*0.337893379945308;
S3 + S2 -> S3 + S3; S3*S2*0.135183135000989;
S2 + $S1 -> S4;  S2*S1*1.6468579525128;
S2 + S4 -> S0;  S2*S4*0.768082833336666;
S0 -> S0 + S2;  S0*0.823687129514292;
S3 + S4 -> S3;  S3*S4*0.426126712514088;
S0 -> S2;  S0*1.86750326347537;
S0 -> S4 + S0;  S0*0.693574428232387;
S0 -> S4 + S2;  S0*0.955116577306762;
S0 -> S2 + S0;  S0*1.1884983823169;
S2 + S3 -> S3;  S2*S3*0.212435523467138;
S0 -> S2 + S4;  S0*0.845901629328728;
S0 -> S0 + S2;  S0*0.356742711737752;
$S1 + S2 -> S0 + S0; S1*S2*1.07990282513201;
S3 + $S1 -> S2;  S3*S1*0.588453764375299;
S4 + S3 -> S2;  S4*S3*0.588592671044171;
$S1 -> S4 + S3;  S1*0.835610569734126;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.05
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600