// Version of software = 1.61
// Seed = 64072557
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  983.842, 3700.000,   78.011, 1402.830, 3574.105, 

S2 + S4 -> S3;  S2*S4*41.5165732470341;
S4 -> S2 + S0;  S4*40.5293308672961;
S3 + S4 -> S4 + S4; S3*S4*30.7253728162963;
S2 + S1 -> S2;  S2*S1*30.5730414450169;
S3 -> S2 + S0;  S3*42.3152288612444;
S3 + S2 -> S3;  S3*S2*0.370006522396579;
S2 -> S0;  S2*0.694758359855041;
S0 + S0 -> S3 + S4; S0*S0*1.03829009197652;
S4 + S3 -> S2;  S4*S3*0.773031106963754;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.32
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 199