// Version of software = 1.61
// Seed = 1303638316
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 94997.303,   59.949, 1335999.662, 3703.995, 2014108.746, 

$S3 -> S2 + S1;  S3*36.8526487786788;
S2 + S0 -> S0;  S2*S0*0.150802971143276;
$S3 + S4 -> S2;  S3*S4*0.371145358774811;
S2 -> S2 + S4;  S2*1.90248673609458;
S2 + $S3 -> S4;  S2*S3*0.250333007704467;
S4 -> S4 + S0;  S4*1.05227116178721;
S0 + S1 -> S4;  S0*S1*0.98080345238559;
S4 -> S4 + S2;  S4*0.708690715068951;
S1 -> S4 + S2;  S1*0.695189934549853;
S2 -> S1;  S2*0.277994324686006;
S4 + $S3 -> S2 + S4; S4*S3*0.100982176372781;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.25
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600