// Version of software = 1.61
// Seed = 3825185359
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3299.182, 1593.564, 3681.257, 1761.334, 5885.435, 

$S2 + S0 -> S4;  S2*S0*47.6800992753357;
S0 + S3 -> S3;  S0*S3*37.2422717259266;
S0 -> S4 + S1;  S0*31.4462899806909;
S3 -> S0 + S0;  S3*1.06063162051141;
S1 + $S2 -> S3 + S3; S1*S2*0.385973531706259;
S1 -> S1 + S3;  S1*0.921631036326289;
S1 -> S1 + S4;  S1*1.11089769406244;
S1 + $S2 -> S1 + S0; S1*S2*1.76124006938189;
S3 + S0 -> S4;  S3*S0*0.569038782222196;
S1 -> S4 + S4;  S1*1.16210861983709;
S4 + $S2 -> S0 + S0; S4*S2*2.23713675397448;
S3 + S0 -> S0;  S3*S0*0.242870495794341;
S0 + S3 -> S0;  S0*S3*0.579006153624505;
S3 + S0 -> S0;  S3*S0*1.25275082001463;
S0 + S3 -> S3;  S0*S3*0.745872919866815;
S3 + S0 -> S3;  S3*S0*0.60982348639518;
S3 -> S0;  S3*0.620149075938389;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.86
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 573