// Version of software = 1.61
// Seed = 4267104292
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   92.182, 3652.500, 1251.985, 3456.614, 3285.969, 

S1 + S1 -> S0;  S1*S1*31.9083869767375;
S4 + $S2 -> S3;  S4*S2*1.54385536680929;
S0 + S0 -> S4;  S0*S0*0.0102945212274791;
S3 + S0 -> S3;  S3*S0*1.54795936425217;
S3 + S0 -> S0 + S4; S3*S0*1.30103399818763;
$S2 + S0 -> S0 + S0; S2*S0*0.71923634968698;
S3 + S3 -> S1;  S3*S3*0.532303096773103;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 535