// Version of software = 1.61
// Seed = 485818745
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3106.311, 1736.404, 1784.047,    0.000, 5770.620, 

S1 -> S4;  S1*33.6691071910783;
$S3 + $S3 -> S1;  S3*S3*5.63209123471752;
S4 + S0 -> S0;  S4*S0*49.4831456044689;
S2 -> S4 + S0;  S2*0.443208376551047;
S4 + S0 -> S4;  S4*S0*0.880068048322573;
S4 + S4 -> S2 + S4; S4*S4*0.0308221383951602;
S2 + S0 -> S0;  S2*S0*0.221370835835114;
S0 + S1 -> S0;  S0*S1*1.42276772111654;
S0 + S1 -> S0;  S0*S1*1.6654951565899;
S0 + S1 -> S0;  S0*S1*1.2005743236281;
S4 -> S1 + S1;  S4*0.750777690904215;
S1 + $S3 -> S1 + S1; S1*S3*0.908721442194656;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 505