// Version of software = 1.61
// Seed = 4244600840
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1728334.082,  923.243, 1372.011, 3276.553, 3657.009, 

S2 + S2 -> S1 + S1; S2*S2*2.12426945250481;
S3 -> S2 + S2;  S3*40.5745704068802;
S1 -> S0 + S2;  S1*42.7019413275178;
S1 + S4 -> S2;  S1*S4*12.7944074306171;
S2 + S3 -> S4 + S4; S2*S3*6.87716531064361;
S0 -> S2;  S0*0.309077321086079;
S0 -> S3;  S0*1.11465477277525;
S1 -> S1 + S2;  S1*0.698466038471088;
S2 -> S2 + S2;  S2*0.904890252929181;
S0 -> S0 + S0;  S0*0.557972485944629;
S3 + S1 -> S1;  S3*S1*1.00189349283464;
S3 + S1 -> S1;  S3*S1*0.873608246352524;
S0 -> S4 + S4;  S0*1.23512136940844;
S1 -> S2 + S2;  S1*0.820371812907979;
S1 -> S2 + S1;  S1*0.435698555735871;
S4 + S4 -> S3;  S4*S4*0.529008263396099;
S4 + S4 -> S3;  S4*S4*0.890678774099797;
S1 + S3 -> S3;  S1*S3*0.272788150189444;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.88
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 592