// Version of software = 1.64
// Seed = 862428867
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3056.478,  335.732, 1973.003, 2025.916, 3043.919, 

S0 -> S2 + S2;  S0*41.9530727121513;
S2 -> S1 + S2;  S2*4.64862766806036;
S2 + S3 -> S4;  S2*S3*0.238697463320568;
S4 + S1 -> S3;  S4*S1*1.37465976327658;
S0 + S2 -> S3;  S0*S2*0.118066998803988;
S4 -> S2;  S4*0.911046391958371;
S3 + S1 -> S0 + S3; S3*S1*0.59231536956504;
S4 + S2 -> S4;  S4*S2*0.96785044753924;
S2 -> S1 + S2;  S2*1.04987702118233;
S3 -> S4;  S3*1.23794746813364;
S3 -> S2 + S2;  S3*0.519796208618209;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.08
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600