// Version of software = 1.61
// Seed = 1917475200
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1965.527, 3148.425,  423.156, 1915.315, 2368.107, 

S4 -> S4 + S2;  S4*35.0432678650133;
S2 + S1 -> S3;  S2*S1*1.08314640107565;
S3 + S4 -> S0;  S3*S4*0.400997145054862;
S2 -> S4 + S2;  S2*0.604362112330273;
S2 -> S3 + S4;  S2*0.881337812403217;
S3 -> S0 + S0;  S3*0.995662852935493;
S2 -> S3;  S2*0.90912406812422;
S2 -> S2 + S3;  S2*1.19169087009504;
S2 -> S3 + S3;  S2*0.335310958046466;
S4 -> S4 + S4;  S4*0.425981920585036;
S4 -> S4 + S3;  S4*0.624506477965042;
S1 -> S0 + S4;  S1*0.419689119141549;
S3 + S0 -> S1;  S3*S0*0.548470443254337;
S2 -> S2 + S4;  S2*0.665651503251865;
S1 + S2 -> S3;  S1*S2*0.954902529157698;
S3 -> S1;  S3*0.773793867044151;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.45
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 471