// Version of software = 1.61
// Seed = 1903937764
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 306060.544,  353.963, 3704.000, 2136.000, 6418.443, 

S4 + S1 -> S0;  S4*S1*9.66776789263822;
$S2 -> S0 + S1;  S2*26.2179384850431;
S0 + S1 -> S4;  S0*S1*0.0160266709048301;
S4 + S0 -> S4;  S4*S0*0.482489389041439;
$S2 -> S4 + S4;  S2*0.580446597235277;
S4 + S0 -> S4 + S4; S4*S0*0.230779477534816;
$S2 + S4 -> S1;  S2*S4*0.147495139110833;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    45.03
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600