// Version of software = 1.61
// Seed = 2815062270
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2807.118, 3689.549,   96.413,  275.872, 1986.638, 

S0 -> S4;  S0*6.15627513672225;
S4 -> S3 + S0;  S4*29.2570121002849;
S2 + S0 -> S2;  S2*S0*3.33398467623629;
$S1 + S3 -> S0;  S1*S3*1.74035991406999;
S3 + S0 -> S4 + S3; S3*S0*2.01605106499046;
S2 -> S0;  S2*0.67546947854571;
S0 + $S1 -> S0 + S4; S0*S1*1.18171998960897;
S3 + S0 -> S2 + S2; S3*S0*0.315599891170859;
S4 -> S4 + S4;  S4*0.399615835724399;
S3 -> S0;  S3*1.3167866921518;
S3 -> S3 + S2;  S3*0.339932106295601;
$S1 + S4 -> S0 + S4; S1*S4*0.38182340497151;
S0 + S2 -> S0;  S0*S2*0.662868466461077;
S4 -> S4 + S3;  S4*0.0290243782103062;
S3 -> S0 + S0;  S3*0.561225498560816;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.53
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600