// Version of software = 1.61
// Seed = 1441915847
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   91.326,  500.734, 3673.166, 3419.371,    0.000, 

S3 + S1 -> S0;  S3*S1*7.33661742778495;
S0 + S2 -> S1;  S0*S2*33.0978698144667;
$S4 -> S0 + S2;  S4*49.6871458854526;
$S4 + S0 -> S3;  S4*S0*2.15204146364704;
S3 + S1 -> S3;  S3*S1*1.51872815899551;
S0 -> S1 + S3;  S0*1.26364045543596;
$S4 + S0 -> S1 + S2; S4*S0*0.400160005455837;
S0 -> S1 + S3;  S0*1.42140209088102;
S1 -> S1 + S1;  S1*1.0967947320547;
S1 -> S0 + S1;  S1*0.895977512467653;
S1 -> S0 + S0;  S1*0.830395811703056;
S0 -> S3;  S0*0.180114121828228;
S3 + S1 -> S1;  S3*S1*0.975642379373312;
S3 + S0 -> S3 + S3; S3*S0*0.976310296729207;
S3 -> S1;  S3*0.54093892336823;
S3 + S0 -> S3;  S3*S0*0.0404756432399154;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.10
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600