// Version of software = 1.61
// Seed = 1823758112
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4753.366,   94.466, 2793.396, 3707.941, 3715.531, 

S4 -> S2 + S1;  S4*36.2138485159725;
S0 -> S2 + S0;  S0*9.40571973551996;
S1 + S3 -> S0;  S1*S3*17.2397227013018;
S1 -> S0 + S3;  S1*1.0566492407117;
S1 + S0 -> S1;  S1*S0*0.739259602315724;
S2 + S2 -> S0;  S2*S2*0.295847737975418;
S2 -> S0 + S2;  S2*0.727255356032401;
S4 + S0 -> S4 + S4; S4*S0*0.383101681014523;
S3 -> S2 + S4;  S3*0.91307383319363;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.58
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600