// Version of software = 1.61
// Seed = 1515817332
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3375.544, 2049.339,  550.858, 156713.168, 3503284.270, 

S2 -> S1 + S3;  S2*47.029671857832;
S1 + S1 -> S3 + S4; S1*S1*34.1413318931125;
S3 -> S2 + S1;  S3*8.75664009223692;
S1 + S4 -> S2;  S1*S4*0.148154754284769;
S2 + S4 -> S4;  S2*S4*0.102924372116104;
S3 + S0 -> S2 + S2; S3*S0*0.692118972586468;
S3 -> S1 + S2;  S3*0.969430018262938;
S0 + S2 -> S1;  S0*S2*1.51655256072991;
S2 + S0 -> S4;  S2*S0*0.91246742173098;
S3 -> S4 + S2;  S3*0.746239846479148;
S4 -> S0 + S0;  S4*1.63831360479817;
S1 + S0 -> S2;  S1*S0*0.762339856661856;
S0 -> S3 + S3;  S0*1.09053000528365;
S0 + S3 -> S2;  S0*S3*0.828371976129711;
S2 + S2 -> S1 + S3; S2*S2*0.859690541215241;
S1 + S2 -> S1 + S4; S1*S2*0.425412356294692;
S0 -> S2;  S0*0.640037864539772;
S2 -> S4 + S1;  S2*0.392934011761099;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.01
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600