// Version of software = 1.64
// Seed = 1041526272
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 151019.075,  329.927, 66856.691, 141375.251, 59702.817, 

S2 -> S0;  S2*41.2442015369422;
S4 -> S0 + S1;  S4*48.0117895312607;
S3 -> S1 + S2;  S3*26.1464668943081;
S0 -> S1 + S4;  S0*0.512807660223916;
S4 + S0 -> S0;  S4*S0*0.238091023964807;
S3 -> S0 + S2;  S3*1.20269472077489;
S0 + S1 -> S4 + S3; S0*S1*0.751898897765204;
S0 + S1 -> S4;  S0*S1*1.30104164215736;
S2 -> S3 + S4;  S2*0.733729887474328;
S4 -> S4 + S3;  S4*0.358005266496912;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.30
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600