// Version of software = 1.61
// Seed = 2999461200
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 773108.558, 3197.599,  119.996,  309.776, 2477.513, 

S2 -> S3 + S2;  S2*47.3498395298142;
S4 -> S1 + S0;  S4*20.1239203626756;
S3 + S3 -> S0;  S3*S3*0.542027060035616;
S2 + S4 -> S4;  S2*S4*0.408367913588882;
S0 -> S4;  S0*0.963873454136774;
S1 + S4 -> S1;  S1*S4*0.197396431537345;
S3 -> S0 + S2;  S3*1.17734522847459;
S4 + S2 -> S2;  S4*S2*1.41049031945877;
S3 + S4 -> S4;  S3*S4*1.05224864319898;
S2 + S4 -> S0;  S2*S4*0.120873049926013;
S3 -> S0 + S2;  S3*0.945759350527078;
S0 -> S4;  S0*0.465204180078581;
S3 -> S2 + S2;  S3*0.27413702593185;
S1 + S0 -> S4;  S1*S0*0.0638751248829067;
S3 -> S0 + S2;  S3*0.770397838531062;
S2 -> S0 + S4;  S2*0.152487184805796;
S1 -> S3 + S2;  S1*0.83497224021703;
S3 + S4 -> S3;  S3*S4*0.307110784994438;
S4 + S3 -> S3;  S4*S3*0.348589231492951;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    34.52
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600