// Version of software = 1.61
// Seed = 2456752741
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1560.643, 3602.281, 1147629.795, 3614.592,   83.479, 

S3 + S4 -> S2;  S3*S4*39.3738739458379;
S0 -> S4;  S0*23.3103345705196;
S4 -> S4 + S2;  S4*25.6914719926659;
S2 -> S0;  S2*0.771471946872771;
S0 -> S3;  S0*1.22034525489435;
S1 + S2 -> S4;  S1*S2*0.950404714792967;
S0 + S0 -> S3;  S0*S0*0.359077434288338;
S0 + S0 -> S0;  S0*S0*0.61527997283265;
S2 -> S1;  S2*0.251290737837553;
S2 -> S3 + S0;  S2*0.9034833336249;
S3 -> S0 + S1;  S3*0.659680886240676;
S4 -> S4 + S1;  S4*0.988994596293196;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.85
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600