// Version of software = 1.61
// Seed = 669001942
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  944.511, 1382.971, 1129.318, 1739.652, 2315.096, 

S2 + S2 -> S2;  S2*S2*4.61423754701391;
S2 -> S3 + S3;  S2*13.2922216069419;
S3 -> S1 + S2;  S3*34.0998140216339;
S0 -> S3 + S1;  S0*31.1466371002141;
S4 + S1 -> S2 + S4; S4*S1*1.14057912216522;
S4 -> S2 + S0;  S4*0.435096532572061;
S2 + S0 -> S4;  S2*S0*0.209968737931922;
S0 + S4 -> S0;  S0*S4*0.0800742782186717;
S1 + S1 -> S0 + S3; S1*S1*1.39129420043901;
S2 + S3 -> S0;  S2*S3*0.80205820039846;
S1 + S4 -> S4;  S1*S4*0.790349834412336;
S0 -> S3 + S1;  S0*0.715119290631265;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    77.99
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600