// Version of software = 1.61
// Seed = 3351088083
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3132.262, 3657.409,   59.785, 3474.612, 1702.158, 

S4 -> S3 + S4;  S4*48.7536458508112;
S3 -> S0 + S4;  S3*38.572366950335;
S0 -> S2;  S0*20.8069635402411;
S3 + S2 -> S2;  S3*S2*15.9416410720907;
S2 + S1 -> S3;  S2*S1*1.06884384718724;
S3 + S4 -> S3;  S3*S4*1.08964007738978;
S1 + S4 -> S0;  S1*S4*38.0758608421311;
S2 -> S1 + S3;  S2*0.683366871858016;
S2 -> S2 + S1;  S2*0.300938639277592;
S1 + S2 -> S1;  S1*S2*2.1923190286383;
S0 + S0 -> S1;  S0*S0*1.55041406587698;
S0 + S0 -> S0;  S0*S0*0.871603251062333;
S0 + S3 -> S2;  S0*S3*0.386489232303575;
S1 + S2 -> S1;  S1*S2*0.403562532970682;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 359