// Version of software = 1.61
// Seed = 1142220115
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2294.182, 2037.648, 2923.643, 2890.009, 

S2 -> S3;  S2*4.23110991041176;
S1 + S4 -> S4 + S2; S1*S4*16.2145159163978;
$S0 + $S0 -> S3 + S1; S0*S0*4.91066204495728;
S3 + S4 -> S2;  S3*S4*11.7834006761666;
$S0 + $S0 -> S4;  S0*S0*37.817865103716;
S3 -> S1;  S3*41.9811212635599;
S4 + S1 -> S2;  S4*S1*1.71189746991731;
S1 + S4 -> S3;  S1*S4*2.06073611932807;
S2 + S1 -> S1 + S1; S2*S1*1.1127024486661;
S2 + S1 -> S1 + S3; S2*S1*0.736192979943007;
S1 + S2 -> S1;  S1*S2*0.270158514240757;
S4 + S1 -> S1;  S4*S1*0.92724673547782;
S2 + S3 -> S1;  S2*S3*0.126699066301808;
S1 + S4 -> S4;  S1*S4*0.145687494892627;
S2 + S3 -> S2;  S2*S3*0.108578261174262;
S1 + S4 -> S1;  S1*S4*0.600938118528575;
S1 -> S1 + S1;  S1*0.411693443311378;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.92
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600