// Version of software = 1.64
// Seed = 1887669962
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 49550.060, 7859.555, 459396.398, 3690.231, 6606.473, 

S1 -> S1 + S2;  S1*12.7402020915411;
S4 + S3 -> S0;  S4*S3*47.6799725935794;
S0 -> S2;  S0*12.7715543860104;
S0 -> S0 + S0;  S0*4.29359856848605;
S1 -> S4 + S0;  S1*45.9923459269572;
S4 -> S1 + S3;  S4*1.03106354968622;
S4 -> S1 + S2;  S4*0.617413892410695;
S4 -> S3 + S1;  S4*0.3452422529459;
S4 -> S3 + S1;  S4*0.573441231623292;
S4 -> S4 + S4;  S4*0.205946552427486;
S2 + S4 -> S1;  S2*S4*0.507648950768635;
S2 -> S4 + S2;  S2*0.379490835545585;
S1 -> S4 + S1;  S1*0.990269241249189;
S4 -> S3;  S4*0.364024732261896;
S0 -> S3 + S2;  S0*0.617026447504759;
S2 -> S0 + S2;  S2*0.303325192769989;
S0 + S4 -> S4;  S0*S4*0.752997690392658;
S2 -> S0 + S2;  S2*0.525600641034543;
S0 -> S2 + S2;  S0*0.932538281287998;
S0 -> S2 + S0;  S0*0.839954896084964;
S2 -> S0 + S2;  S2*0.674601124739274;
S4 -> S0 + S1;  S4*0.717225744063035;
S4 + S1 -> S4 + S4; S4*S1*0.83659498244524;
S2 + S3 -> S1 + S3; S2*S3*0.455548377707601;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.40
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 377