// Version of software = 1.61
// Seed = 2526951401
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3315.487, 2696.499, 3474.715, 76363.049,   55.817, 

S0 -> S2 + S2;  S0*31.6669972384814;
S4 -> S3;  S4*14.2771141514182;
S2 -> S3 + S4;  S2*12.6652264401782;
S2 + S2 -> S0;  S2*S2*23.2673009484541;
S0 + S3 -> S0;  S0*S3*0.921097604930401;
S1 + S1 -> S0;  S1*S1*1.14081339887343;
S3 -> S3 + S3;  S3*1.71562345759012;
S3 -> S3 + S4;  S3*1.07999061578885;
S3 -> S4 + S4;  S3*0.774522174242884;
S4 + S2 -> S0;  S4*S2*0.689462873293087;
S4 -> S1 + S4;  S4*0.432667025411501;
S0 + S3 -> S0;  S0*S3*0.274618223123252;
S1 -> S4 + S3;  S1*0.931797293480486;
S2 + S3 -> S1;  S2*S3*0.328143622400239;
S4 -> S3 + S4;  S4*0.600216749915853;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.89
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600