// Version of software = 1.64
// Seed = 1248350886
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3665.239,  140.688,   16.848,    0.000, 1247.228, 

S1 -> S0;  S1*3.95930242482573;
S4 -> S1;  S4*11.0219743115362;
$S3 -> S2;  S3*6.5053624138236;
S2 + S0 -> S4;  S2*S0*33.7278737370391;
S1 + S0 -> S0;  S1*S0*0.584797895187512;
$S3 -> S1 + S4;  S3*0.849035814637318;
S2 -> S2 + S2;  S2*1.68145616240799;
S4 + S0 -> S0;  S4*S0*1.20449243099429;
S0 + S4 -> S0;  S0*S4*0.915350956050679;
S2 -> S4 + S2;  S2*0.41150871636346;
S4 -> S1 + S4;  S4*0.0847917314618826;
S4 -> S4 + S2;  S4*0.145426790229976;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.14
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 346