// Version of software = 1.61
// Seed = 1492076179
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2739.733,   99.392,    0.000, 1411.960, 10922.446, 

S3 + S0 -> S3;  S3*S0*39.2100411495659;
S1 -> S4 + S0;  S1*50.1067170741037;
S3 -> S0 + S1;  S3*1.18591810208745;
S3 + S1 -> S3 + S3; S3*S1*1.18612093133852;
S4 -> S0 + S3;  S4*0.283824829431251;
S4 -> S1 + S1;  S4*1.08415832305327;
S4 -> S3 + S4;  S4*0.382267333893105;
$S2 + S4 -> S1 + S0; S2*S4*1.09845210053027;
S0 + S0 -> S4;  S0*S0*1.01474796426482;
S4 + $S2 -> S4 + S1; S4*S2*0.569301909022033;
S3 + S1 -> S1;  S3*S1*1.0860164469108;
S3 + S0 -> S0 + S0; S3*S0*0.6772671029903;
S0 + S3 -> S1;  S0*S3*0.437165375938639;
S3 + S4 -> S3 + S1; S3*S4*0.755067992489785;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.17
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600