// Version of software = 1.61
// Seed = 1458395607
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3640.620,    0.000,  806.027, 3147.642, 308622.979, 

S2 + S3 -> S0;  S2*S3*2.72386981607415;
S3 -> S3 + S4;  S3*47.1424778705463;
S0 -> S3 + S0;  S0*43.9647654337343;
S0 + S0 -> S2 + S2; S0*S0*45.5032585991081;
S2 + S0 -> S4;  S2*S0*32.800128979981;
$S1 -> S3;  S1*34.9891625097022;
S4 -> S0 + S0;  S4*0.045974869094789;
S4 + $S1 -> S2;  S4*S1*0.237325715227053;
S2 -> S2 + S2;  S2*0.588161952281371;
S3 + S2 -> S0;  S3*S2*0.594659478357062;
S3 -> S3 + S0;  S3*0.745129056228325;
S3 + S2 -> S2;  S3*S2*1.19746713214554;
S2 + S3 -> S2;  S2*S3*0.494115791935474;
S2 + S0 -> S3;  S2*S0*0.991293736500666;
$S1 + S3 -> S0 + S3; S1*S3*0.332457059342414;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    80.66
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600