// Version of software = 1.61
// Seed = 4183591473
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   17.455, 3188.798, 3578.091, 3614.012, 1848.381, 

S1 -> S3 + S1;  S1*31.1451922993641;
S2 -> S0 + S4;  S2*35.4373985106125;
S3 + S4 -> S4;  S3*S4*31.9917155480478;
S0 + S4 -> S0;  S0*S4*0.149072166346014;
S4 -> S4 + S4;  S4*2.21631534369662;
S4 -> S2 + S2;  S4*1.11744346036576;
S1 + S1 -> S4;  S1*S1*0.0359287612140178;
S0 + S3 -> S1;  S0*S3*0.940302836569026;
S0 + S2 -> S0;  S0*S2*0.407978589832783;
S3 + S4 -> S3;  S3*S4*0.879860867885873;
S2 + S1 -> S2;  S2*S1*1.01677467846312;
S4 -> S4 + S2;  S4*0.209848982980475;
S2 + S1 -> S2;  S2*S1*1.19707068847492;
S1 -> S3 + S3;  S1*0.489565117051825;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 334