// Version of software = 1.61
// Seed = 3266857271
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1222.128, 2392.535, 3648.178, 5700.388, 2439.606, 

S2 + S0 -> S4;  S2*S0*7.05062846532092;
S0 + S4 -> S1;  S0*S4*5.92956936080009;
S4 + S1 -> S4 + S0; S4*S1*18.4789054776076;
S4 -> S3 + S3;  S4*37.9880681258626;
S3 -> S4 + S4;  S3*28.3924087324645;
S0 -> S2 + S4;  S0*0.246394663210958;
S2 + S4 -> S4;  S2*S4*0.0461547922808677;
S0 + S4 -> S0;  S0*S4*0.912637859163806;
S1 -> S2 + S2;  S1*0.313886269880459;
S1 -> S2 + S0;  S1*0.886648600408807;
S3 -> S1 + S3;  S3*0.907874832581729;
S4 -> S2 + S1;  S4*0.749441875750199;
S1 -> S0;  S1*0.803183574276045;
S4 -> S2 + S2;  S4*1.21938424217515;
S4 -> S2 + S3;  S4*0.641553485346958;
S1 -> S4 + S0;  S1*1.01228037583642;
S2 -> S2 + S3;  S2*0.513960755011067;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.96
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600