// Version of software = 1.64
// Seed = 2137482474
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12581.658, 1602.607, 126660.069, 22135.921, 3668.938, 

S4 + S1 -> S3 + S2; S4*S1*15.5683170104865;
S0 -> S2 + S0;  S0*47.3914506978355;
S1 + S0 -> S3;  S1*S0*5.23370896070264;
S2 -> S2 + S0;  S2*8.84847729727626;
S2 + S4 -> S4;  S2*S4*5.86260116416961;
S1 + S3 -> S4;  S1*S3*0.0783404346555471;
S0 + S2 -> S0;  S0*S2*0.166765380976722;
S2 + S1 -> S3;  S2*S1*0.669266313221305;
S0 + S4 -> S2;  S0*S4*0.976947866613046;
S4 + S2 -> S3;  S4*S2*0.868535819277167;
S0 -> S3;  S0*0.232775005279109;
S4 + S0 -> S0;  S4*S0*0.784936800505966;
S3 + S3 -> S1 + S3; S3*S3*0.395267003215849;
S2 + S1 -> S1 + S4; S2*S1*0.125632059527561;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.39
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 241