// Version of software = 1.61
// Seed = 4214189322
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3176.060, 134945.392,  385.464, 5842.524, 1612.155, 

S4 -> S0 + S1;  S4*30.0661066678818;
S0 -> S2 + S2;  S0*48.7033676163293;
S1 -> S3 + S3;  S1*0.726959519134834;
S1 + S3 -> S1;  S1*S3*0.0647516997531056;
S1 -> S3;  S1*1.27882356755435;
S2 -> S0 + S3;  S2*0.807484898623079;
S3 + S2 -> S4;  S3*S2*0.472204359294847;
S2 + S3 -> S4 + S2; S2*S3*0.453678482118994;
S2 -> S3 + S4;  S2*0.689544594567269;
S0 + S1 -> S1 + S1; S0*S1*0.62188293854706;
S1 -> S3;  S1*0.554521562391892;
S4 + S3 -> S1;  S4*S3*0.729088489152491;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    57.08
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600