// Version of software = 1.64
// Seed = 101490900
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3200.673,  133.529, 3372.531, 3095.073, 3690.797, 

S0 + S2 -> S1;  S0*S2*8.59207589747384;
S3 + S3 -> S2 + S2; S3*S3*3.45875780391507;
S2 -> S1 + S2;  S2*33.1039766150061;
S3 -> S4 + S4;  S3*12.3757697066292;
S1 + S4 -> S3;  S1*S4*32.9520243136212;
S0 -> S4 + S2;  S0*0.309531153831631;
S1 + S2 -> S2 + S0; S1*S2*0.135855356883258;
S1 -> S0 + S0;  S1*0.628368143877015;
S2 + S0 -> S0;  S2*S0*1.13101013158448;
S2 -> S4 + S2;  S2*0.984862436493859;
S2 -> S4 + S4;  S2*1.02928532124497;
S4 + S0 -> S2;  S4*S0*0.336070865439251;
S1 -> S1 + S0;  S1*1.18916407953948;
S1 -> S1 + S1;  S1*0.27902023200877;
S0 + S4 -> S2;  S0*S4*0.332684037508443;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.53
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600