// Version of software = 1.61
// Seed = 941469445
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13616940.497, 1354.082,   71.432, 3094.457, 3468.265, 

$S1 + $S1 -> S0;  S1*S1*45.1033151507378;
S2 + $S1 -> S4;  S2*S1*13.3325077720918;
S0 -> S0 + S2;  S0*0.0849191102664918;
S4 + S0 -> S2;  S4*S0*1.36930157477036;
S4 -> S0 + S3;  S4*0.31718904809095;
S2 + S3 -> S0;  S2*S3*0.226131315110251;
$S1 -> S3;  S1*1.30623245476745;
S3 + S2 -> S3;  S3*S2*0.93539239866659;
S0 -> S0 + S0;  S0*0.900155987543985;
S0 -> S0 + S0;  S0*0.441559196589515;
S3 + S4 -> S3;  S3*S4*1.84607185465284;
S4 + S0 -> S4;  S4*S0*0.595143622159958;
S3 + S2 -> S3;  S3*S2*0.293004189431667;
S2 -> S0;  S2*0.135409067664295;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.64
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600