// Version of software = 1.61
// Seed = 1546468429
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3305.105, 3444.225,  255.231, 89273387.844,  863.630, 

S1 -> $S3 + S2;  S1*22.5483835114166;
S4 -> S2 + S4;  S4*23.4676982161123;
S1 + S0 -> $S3;  S1*S0*11.7707672041375;
S1 + S2 -> $S3;  S1*S2*19.9608409064356;
S0 -> S4 + S4;  S0*11.7004805183504;
S4 -> S4 + S1;  S4*32.7099131098483;
S2 -> S2 + S2;  S2*2.35599497067742;
S2 -> S2 + S2;  S2*2.79315235810354;
S2 -> S2 + S0;  S2*1.46996249882504;
S4 -> S1;  S4*1.06949892234988;
S4 -> S1 + S1;  S4*0.931445480231196;
S1 + S2 -> $S3;  S1*S2*1.58323832112364;
S1 + S2 -> $S3;  S1*S2*1.65165485721082;
S0 + S1 -> S0;  S0*S1*0.451762932166457;
S0 + S1 -> S4;  S0*S1*0.685742996074259;
S0 + S0 -> $S3;  S0*S0*0.0556293691042811;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.85
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600