// Version of software = 1.61
// Seed = 2838520806
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  117.056, 3605.099, 3662.008, 3389.248, 7718.801, 

S2 -> S3 + S0;  S2*29.3416139176581;
S3 + S4 -> S1;  S3*S4*26.578288026154;
S1 + S3 -> S2;  S1*S3*47.8620437411126;
S1 + S0 -> S3;  S1*S0*4.87836381308735;
S2 -> S0 + S0;  S2*12.1328693645541;
S0 -> S0 + S4;  S0*0.522267080098391;
S0 + S1 -> S3;  S0*S1*0.231665196223184;
S2 -> S3 + S2;  S2*1.21734320148826;
S2 -> S2 + S3;  S2*0.421155396290123;
S3 -> S1 + S3;  S3*1.56126237660646;
S3 -> S3 + S1;  S3*0.998186425678432;
S4 -> S4 + S4;  S4*1.6184376580175;
S1 -> S3 + S1;  S1*0.659894881024957;
S3 -> S1 + S3;  S3*0.477994290878996;
S4 -> S4 + S4;  S4*1.38775427201763;
S4 -> S4 + S4;  S4*1.04723926470615;
S2 -> S3 + S3;  S2*1.00021061482839;
S4 -> S4 + S4;  S4*1.00209996015765;
S4 + S1 -> S1 + S1; S4*S1*0.503084706468508;
S4 + S3 -> S0;  S4*S3*0.585227499017492;
S3 + S1 -> S0;  S3*S1*0.215170775773004;
S2 -> S1 + S1;  S2*0.710160462651402;
S4 + S2 -> S4 + S3; S4*S2*0.739119046973065;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.59
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 600