// Version of software = 1.61
// Seed = 3575408873
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3417.669, 3647.485, 3704.000,   23.520, 3101.705, 

S1 + S3 -> S4;  S1*S3*44.0796390054282;
S4 + S1 -> S3;  S4*S1*0.868649515928701;
$S2 + $S2 -> S1 + S1; S2*S2*1.41167519786395;
S0 -> S4 + S4;  S0*1.47933371937834;
S4 -> S0 + S3;  S4*0.457699075294658;
S4 -> S3 + S0;  S4*0.0534177753143012;
S0 + S3 -> S3;  S0*S3*1.67496647206135;
S4 + S3 -> S3 + S3; S4*S3*0.939093245286494;
S3 -> S0 + S0;  S3*0.789083151798695;
S1 + $S2 -> S0;  S1*S2*0.911593719292432;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.66
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 577