// Version of software = 1.61
// Seed = 4110402191
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 108877.080, 1205.805, 585300.398,    0.000,   32.517, 

S4 -> S0 + S2;  S4*25.063150644023;
S0 + S1 -> S1;  S0*S1*0.876165730087087;
S4 -> S1 + S4;  S4*0.590653263777495;
S1 -> S2 + S4;  S1*0.746541623072698;
$S3 + S0 -> S0 + S4; S3*S0*0.945127037959173;
S2 + S4 -> S0;  S2*S4*0.191983727132902;
S2 -> S2 + S2;  S2*1.22276569246314;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.17
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600