// Version of software = 1.61
// Seed = 3704811862
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2914.668, 6729.040, 1131.604,    0.000, 3035268.326, 

S2 + S1 -> S0;  S2*S1*3.57809817846865;
S2 -> S2 + S4;  S2*20.010469172243;
$S3 + S0 -> S2;  S3*S0*12.1669999747537;
S0 + S4 -> S4;  S0*S4*0.362995685497299;
S0 + S4 -> S1;  S0*S4*0.210226393165066;
$S3 + S4 -> S4 + S0; S3*S4*0.168929905630648;
S2 -> S2 + S2;  S2*0.386073610978201;
S1 -> S4 + S1;  S1*0.854246503068134;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.43
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600