// Version of software = 1.61
// Seed = 838703405
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4474.196, 3275.550,    0.000,   33.701, 81596.062, 

S1 -> S1 + S0;  S1*44.1261347655673;
S0 + S3 -> S1 + S1; S0*S3*2.92523605613969;
$S2 -> S0 + S3;  S2*34.5360854234081;
S1 -> S0 + S0;  S1*27.7550220049452;
S3 + S0 -> S3;  S3*S0*44.9610561437439;
S0 + S4 -> S1 + S1; S0*S4*0.529633659590036;
S3 + $S2 -> S4;  S3*S2*0.729322102945298;
S3 + S1 -> S0;  S3*S1*0.868572317156941;
S3 + S0 -> S1 + S3; S3*S0*0.881518334941939;
S0 + S4 -> S0;  S0*S4*0.186711873207241;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.96
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 247