// Version of software = 1.64
// Seed = 1959170121
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   49.840, 165930.027, 71083.183, 3429.010, 49883.636, 

S4 -> S3 + S0;  S4*47.5760889064986;
S2 -> S4 + S1;  S2*31.903273520153;
S2 -> S1 + S0;  S2*17.5946640764829;
S3 + S0 -> S1;  S3*S0*0.340123898722231;
S4 + S0 -> S3 + S2; S4*S0*0.467840680433437;
S3 -> S0;  S3*1.26848779022694;
S4 + S1 -> S1 + S2; S4*S1*0.682825455022976;
S0 + S1 -> S4;  S0*S1*1.21454808446579;
S3 + S4 -> S4 + S4; S3*S4*1.40261056046002;
S1 -> S0 + S0;  S1*0.564798549562693;
S3 + S3 -> S2;  S3*S3*0.209506479371339;
S2 + S0 -> S4 + S4; S2*S0*0.511173396091908;
S1 + S2 -> S1;  S1*S2*0.261392941279337;
S1 -> S3;  S1*0.947878503333777;
S1 + S0 -> S0 + S3; S1*S0*0.218658376159146;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.79
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600