// Version of software = 1.61
// Seed = 3146427301
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   94.536,   19.648, 78066.886, 5966.415, 8873414.530, 

S2 -> S1 + S1;  S2*7.89727213033475;
S2 + S3 -> S1;  S2*S3*12.9779068674427;
S1 + S1 -> S0 + S4; S1*S1*2.96541988542303;
S1 -> S1 + S0;  S1*41.3559064120054;
S0 + S0 -> S1 + S2; S0*S0*2.86128131006844;
S4 -> S3;  S4*0.538473415235058;
S3 + S4 -> S3;  S3*S4*0.282858386775479;
S3 + S1 -> S3;  S3*S1*0.986053044581786;
S2 -> S2 + S0;  S2*0.663804228883237;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.20
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 127