// Version of software = 1.64
// Seed = 1858369812
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 55743.667, 1921.878, 1496.037, 2421.789, 1890.676, 

S3 -> S0 + S1;  S3*33.8062669455074;
S4 -> S3 + S1;  S4*41.8127374582458;
S2 -> S0 + S3;  S2*1.73102740757167;
S2 + S0 -> S2 + S3; S2*S0*1.7897356256377;
S2 + S3 -> S2 + S2; S2*S3*0.188265920057893;
S0 -> S3 + S4;  S0*1.14635385763831;
S1 -> S1 + S4;  S1*0.662108028540388;
S3 + S1 -> S4;  S3*S1*0.709469820652157;
S1 + S1 -> S1;  S1*S1*1.03778997161426;
S0 -> S3 + S4;  S0*0.50288543375209;
S0 -> S3;  S0*0.959648365573958;
S3 + S2 -> S2;  S3*S2*0.642270312318578;
S1 -> S0 + S0;  S1*0.327690858393908;
S0 -> S4 + S0;  S0*0.820541579741985;
S2 -> S1 + S1;  S2*0.885010805539787;
S3 + S2 -> S3;  S3*S2*0.0421782543417066;
S2 -> S1;  S2*0.879703892534599;
S1 -> S3;  S1*0.985960834054276;
S0 -> S0 + S3;  S0*0.1660427225288;
S0 + S2 -> S2;  S0*S2*0.209442827384919;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.25
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600