// Version of software = 1.61
// Seed = 2535786131
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4414178.505, 14029.452, 3670.207,   95.939, 3708.765, 

S3 -> S3 + S3;  S3*45.0796620951034;
S2 + S3 -> S4;  S2*S3*42.6404671445955;
S4 + S0 -> S1 + S3; S4*S0*45.6610875164624;
S3 + S3 -> S0;  S3*S3*0.288210107805207;
S0 -> S1 + S1;  S0*0.848409454571083;
S1 -> S4;  S1*0.638081283820793;
S2 + S0 -> S2;  S2*S0*1.14399370918982;
S1 -> S3 + S2;  S1*1.00237270654179;
S1 -> S3 + S2;  S1*0.614498242735863;
S0 -> S3;  S0*0.669566241651773;
S1 + S3 -> S0;  S1*S3*1.33040691651404;
S3 -> S4 + S4;  S3*0.383526771748439;
S4 + S0 -> S4;  S4*S0*1.12327483617701;
S4 -> S2 + S2;  S4*0.46489220475778;
S1 + S4 -> S2;  S1*S4*0.958811117894948;
S4 + S3 -> S1;  S4*S3*0.84247836121358;
S0 + S4 -> S4;  S0*S4*0.910140481498092;
S3 + S1 -> S0 + S4; S3*S1*0.709447564696893;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.15
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600