// Version of software = 1.61
// Seed = 679056027
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3671.713,   41.056, 3147.154, 3305.765, 5061.249, 

S1 + S0 -> S4 + S1; S1*S0*43.380828836374;
S2 -> S2 + S1;  S2*20.834867784055;
S4 + S1 -> S0;  S4*S1*0.497622912190855;
S4 -> S4 + S0;  S4*1.38214362561703;
S1 -> S4 + S1;  S1*0.390123036131263;
S3 + S3 -> S2;  S3*S3*0.168910963553935;
S1 + S2 -> S3;  S1*S2*0.132009863527492;
S3 + S4 -> S1;  S3*S4*1.38846796811558;
S4 -> S2 + S4;  S4*0.0918926992453634;
S4 + S3 -> S3;  S4*S3*0.870363429933787;
S2 -> S2 + S2;  S2*0.956181381922215;
S2 -> S2 + S2;  S2*0.736437383992598;
S2 + S4 -> S2;  S2*S4*0.720097591215745;
S4 -> S4 + S0;  S4*1.22264678790234;
S4 -> S4 + S4;  S4*0.545979731017724;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 359