// Version of software = 1.61
// Seed = 3831511823
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3504.494, 2156.264,   61.209, 3699.065, 2769.914, 

S0 + S1 -> S4 + S0; S0*S1*4.96222256496549;
S0 -> S4 + S1;  S0*49.7496618473903;
S0 -> S1 + S0;  S0*33.209337703418;
S2 + S3 -> S1;  S2*S3*48.4134146083146;
S4 -> S2 + S0;  S4*1.10041681113653;
S4 -> S0 + S0;  S4*0.315337494388223;
S1 -> S3 + S3;  S1*0.776564648281783;
S4 + S2 -> S2;  S4*S2*0.221445935033262;
S0 + S1 -> S4 + S4; S0*S1*0.648742937482893;
S3 -> S3 + S0;  S3*0.663209998980164;
S3 -> S0;  S3*0.939489959971979;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 202