// Version of software = 1.61
// Seed = 3792517258
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11161.518,  290.830, 3631.336, 251712.760,    0.000, 

S2 + S0 -> S3;  S2*S0*12.5170148360077;
$S4 + $S4 -> S0;  S4*S4*47.8965821269899;
$S4 + S1 -> S3 + S0; S4*S1*11.2821388255339;
$S4 -> S0 + S0;  S4*38.1973164390773;
S3 -> S2 + S3;  S3*1.69053560392931;
S0 + S2 -> S1;  S0*S2*15.6451108306181;
S1 + $S4 -> S0 + S1; S1*S4*0.9343448640313;
S0 -> S0 + S1;  S0*0.318344430904835;
S3 + S2 -> S2;  S3*S2*0.411275458568707;
S2 -> S2 + S2;  S2*1.32675715419464;
S0 -> S0 + S3;  S0*0.41008079634048;
S1 + S2 -> S2;  S1*S2*0.932811595778912;
S3 -> S2 + S1;  S3*0.24689316903241;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.85
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 321