// Version of software = 1.61
// Seed = 3077905319
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3675.575,   39.737,    0.000, 3682.943, 722680.290, 

$S2 -> S0 + S1;  S2*2.0982633146923;
S4 + S0 -> S1;  S4*S0*25.7477253842633;
$S2 -> S4 + S4;  S2*35.6129558873828;
S1 -> S0;  S1*32.1405936950818;
S1 + S3 -> S4 + S3; S1*S3*1.34567831014283;
S4 -> S4 + S4;  S4*0.973437743633985;
S0 -> S0 + S3;  S0*0.701214698469266;
S4 + S3 -> S1;  S4*S3*0.0165948186069727;
S3 -> S0 + S1;  S3*0.588850861275569;
S0 -> S1 + S3;  S0*1.04706401573494;
$S2 -> S0;  S2*0.242105328338221;
S1 -> S0;  S1*0.886132112285122;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.14
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600