// Version of software = 1.61
// Seed = 755179984
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6135704.076, 2741.836, 39179.514, 3703.963, 2499.390, 

S1 -> S0 + S2;  S1*20.7503384604584;
S2 -> S4;  S2*0.135374585958198;
$S3 + $S3 -> S1;  S3*S3*13.1624630725477;
S2 -> S4;  S2*0.184445157134905;
S4 + S0 -> S2 + S4; S4*S0*0.836349589889869;
S1 + S4 -> S2;  S1*S4*0.671979311853647;
S1 + S2 -> S0;  S1*S2*1.07009099917486;
S2 + S2 -> S0;  S2*S2*0.0768857124727219;
$S3 + S2 -> S0;  S3*S2*1.17668473548256;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.04
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 166