// Version of software = 1.64
// Seed = 408275096
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  524.624, 1722.805, 2642.261, 3563.036, 11873.873, 

S2 -> S0;  S2*8.22920185211115;
S0 -> S4 + S1;  S0*0.763886742666364;
S0 + S1 -> S0;  S0*S1*0.467656404338777;
S1 -> S4 + S2;  S1*0.669439986068755;
S3 + S4 -> S2;  S3*S4*0.871580989938229;
S4 + S3 -> S2 + S3; S4*S3*1.61937835742719;
S1 -> S1 + S1;  S1*1.21491845082492;
S2 + S4 -> S1 + S2; S2*S4*0.943873927742243;
S0 -> S4 + S1;  S0*0.4825167813804;
S2 -> S0 + S0;  S2*1.13650720501319;
S0 + S1 -> S0 + S4; S0*S1*0.449797884887084;
S1 -> S1 + S4;  S1*1.0805995753035;
S0 -> S4 + S4;  S0*0.476630641007796;
S1 -> S1 + S4;  S1*0.910041065141559;
S1 -> S4 + S1;  S1*0.420658774115145;
S2 + S1 -> S3;  S2*S1*0.271255724690855;
S3 -> S3 + S1;  S3*0.358977718278766;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.04
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600