// Version of software = 1.64
// Seed = 4119511331
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  656.303,  339.011, 1455.941, 1250.988, 3730.422, 

S3 -> S1 + S0;  S3*40.0337639374659;
S2 -> S1 + S3;  S2*0.37929295822978;
S0 + S1 -> S3;  S0*S1*0.519747817050666;
S0 -> S3 + S2;  S0*0.930106161162257;
S4 + S1 -> S1;  S4*S1*0.788160930108279;
S3 + S4 -> S2 + S2; S3*S4*0.626517301145941;
S3 + S4 -> S3 + S2; S3*S4*0.807384834112599;
S0 -> S4 + S2;  S0*0.827852438902483;
S0 -> S2 + S4;  S0*0.882788109453395;
S2 + S1 -> S4 + S3; S2*S1*0.433092680806294;
S1 -> S1 + S3;  S1*0.64140988397412;
S3 -> S1 + S1;  S3*0.346007517306134;
S0 -> S1 + S4;  S0*0.88737424663268;
S2 + S2 -> S4 + S4; S2*S2*0.137575460365042;
S0 -> S4 + S1;  S0*0.384739820472896;
S1 -> S1 + S1;  S1*0.46996563738212;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.58
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600