// Version of software = 1.61
// Seed = 2483713967
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2568.907,  111.019,    0.000, 3030.725, 1480.459, 

S0 -> S1 + S0;  S0*47.873190169083;
S1 -> S3 + S0;  S1*29.7202700486407;
S0 + S4 -> S4 + S3; S0*S4*21.6759828242939;
$S2 + S3 -> S1;  S2*S3*44.7324064182583;
S4 + S3 -> S4;  S4*S3*40.5226356211118;
S4 -> S3 + S3;  S4*0.198779212962836;
S3 + S3 -> S1 + S4; S3*S3*0.589170700125396;
S3 + S3 -> S1 + S1; S3*S3*1.62387205017731;
S3 + S0 -> S1 + S3; S3*S0*1.15284513700753;
S1 + $S2 -> S0;  S1*S2*0.630835718149319;
S0 + S3 -> S3 + S1; S0*S3*0.917755222180858;
S3 + S3 -> S1 + S1; S3*S3*0.393093666946515;
S1 + $S2 -> S0;  S1*S2*0.321634734561667;
S3 + S0 -> S1 + S1; S3*S0*0.32788148955442;
$S2 + S1 -> S0;  S2*S1*0.189454509504139;
S1 -> S3;  S1*0.660508957784623;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 276