// Version of software = 1.61
// Seed = 1898718817
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5754.844, 166992.207,    0.000,   18.372, 4176952.718, 

$S2 -> S4 + S1;  S2*19.8402187321801;
S3 -> S4 + S1;  S3*17.8479206819553;
$S2 -> S3 + S4;  S2*40.8817053817678;
S4 -> S0 + S0;  S4*0.304925505910069;
S1 -> S1 + S3;  S1*0.510802599275485;
S1 + S0 -> S4;  S1*S0*1.05098770689219;
S0 + S1 -> S4;  S0*S1*1.93674622713588;
S0 + S4 -> S0;  S0*S4*0.438795642508194;
S0 + S3 -> S0;  S0*S3*1.0628084984608;
S0 + S1 -> S4 + S3; S0*S1*1.05249713179655;
S3 + S0 -> S0 + S0; S3*S0*0.518728164164349;
S1 + S0 -> S4;  S1*S0*0.656397531926632;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.16
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600