// Version of software = 1.64
// Seed = 827737133
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   21.375, 2855.883, 3358.380, 3704.000, 17932.098, 

$S3 -> S4;  S3*14.5755557804834;
S2 + S4 -> S1;  S2*S4*0.277129767788574;
S4 -> S0 + S4;  S4*0.52812240915373;
S2 + S0 -> S2 + S2; S2*S0*0.663349270634353;
S1 -> S2 + S4;  S1*1.94071622970514;
S1 + $S3 -> S4;  S1*S3*0.390323517983779;
S4 + S1 -> S1;  S4*S1*0.404693690314889;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.37
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600