// Version of software = 1.61
// Seed = 4261501797
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4755.627,    0.000,  301.096, 3385.873,    0.000, 

S2 + $S4 -> S0;  S2*S4*14.6127447815146;
S2 -> S3;  S2*39.9491298865061;
S0 + S3 -> S2;  S0*S3*31.4231042874046;
S0 -> S2 + S3;  S0*5.3797887659166;
S0 -> S0 + S0;  S0*26.304955446301;
$S1 -> S0;  S1*30.7756547497585;
S2 -> S2 + S3;  S2*0.535769980400801;
S2 -> S3 + S2;  S2*0.404218277102336;
$S1 + $S4 -> S3;  S1*S4*0.861287620617077;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 212