// Version of software = 1.64
// Seed = 2471355239
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3449.848, 3528.535,  111.161, 3641.990, 2496.409, 

S1 + S1 -> S1 + S0; S1*S1*10.8750899405219;
S0 -> S0 + S0;  S0*39.0374262466095;
S3 + S2 -> S4;  S3*S2*7.10547037753277;
S0 -> S4 + S4;  S0*46.3905326435808;
S0 -> S2 + S0;  S0*25.2275460331701;
S2 -> S2 + S3;  S2*0.927288718847558;
S0 -> S0 + S0;  S0*1.47711828397587;
S0 + S3 -> S1 + S0; S0*S3*0.931605419842526;
S0 -> S1 + S1;  S0*1.3242113949731;
S2 -> S3;  S2*0.200064429873601;
S4 + S2 -> S2;  S4*S2*0.912737973220646;
S4 -> S4 + S3;  S4*0.64108415665105;
S4 -> S3;  S4*0.965125575195998;
S3 + S4 -> S0;  S3*S4*0.467206681985408;
S2 + S3 -> S3 + S4; S2*S3*0.562922466453165;
S4 -> S3;  S4*0.989273181464523;
S0 -> S2;  S0*0.370961388247088;
S3 + S4 -> S1;  S3*S4*0.549257375299931;
S1 -> S0 + S0;  S1*0.987205322133377;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.83
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 500