// Version of software = 1.61
// Seed = 2245421631
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5170.503,    5.881, 4575409.668,    0.000, 85526.119, 

S4 + S0 -> S2 + S1; S4*S0*31.0835466825403;
$S3 + $S3 -> S2 + S4; S3*S3*39.5899029035121;
S1 -> S0 + S0;  S1*0.875591483572498;
S1 + S2 -> S0;  S1*S2*0.773486655252054;
S0 + $S3 -> S4;  S0*S3*0.119221663661301;
S2 -> S2 + S2;  S2*1.02747106952593;
S4 + S1 -> S0;  S4*S1*0.325530203571543;
$S3 -> S1 + S2;  S3*0.369047461077571;
S4 + S2 -> S4;  S4*S2*1.01460201041773;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.78
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 310