// Version of software = 1.61
// Seed = 937064895
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6174.397,    0.000, 3594.211,  704.266,  112.056, 

$S1 -> S0 + $S2;  S1*31.7319297081791;
S3 -> S4;  S3*3.60389756890945;
S4 + S0 -> $S2;  S4*S0*0.150725530367345;
$S1 -> S4 + S4;  S1*0.741617273632437;
S3 -> S0 + S3;  S3*0.710825801128522;
S0 -> S0 + S0;  S0*0.918203104520217;
S3 + S0 -> S3 + S3; S3*S0*0.133715261798352;
S0 + S4 -> S4;  S0*S4*0.212784117786214;
S3 -> S3 + S3;  S3*0.43046290948987;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 498