// Version of software = 1.61
// Seed = 3905862045
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 337010.736,  643.057, 7075486.455, 6930875.637, 35656944.826, 

S2 -> S1 + S2;  S2*16.1774381910916;
S3 -> S2 + S4;  S3*29.449897868745;
S1 + S1 -> S3;  S1*S1*33.5437518030871;
S2 -> S2 + S4;  S2*0.888839568383992;
S2 + S4 -> S1;  S2*S4*0.0120091699995098;
S3 -> S1 + S4;  S3*1.02068445696495;
S0 + S3 -> S1;  S0*S3*1.228098245617;
S4 -> S0 + S1;  S4*0.447399184992537;
S1 + S0 -> S2;  S1*S0*0.665891874907538;
S4 -> S4 + S0;  S4*1.02883943715133;
S0 -> S2;  S0*0.47847910085693;
S4 -> S0 + S4;  S4*1.30087660518475;
S1 + S2 -> S3 + S2; S1*S2*0.777009812323377;
S1 + S0 -> S0;  S1*S0*0.789608521386981;
S3 -> S4 + S3;  S3*0.31755305971019;
S2 -> S1 + S1;  S2*0.299831522954628;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 596