// Version of software = 1.61
// Seed = 369597659
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2180.505, 4756794.056, 1839.436,  501.582, 9716.021, 

S0 -> S3 + S2;  S0*48.1337032777723;
S4 + S3 -> S2;  S4*S3*1.17051189574413;
S2 -> S3 + S3;  S2*41.6107824436389;
S3 -> S2 + S3;  S3*46.8322775093839;
S2 + S2 -> S4;  S2*S2*19.1091830228921;
S1 -> S2 + S4;  S1*1.69544219453819;
S4 + S3 -> S1 + S3; S4*S3*2.62688175672665;
S2 + S3 -> S3;  S2*S3*1.20548901953735;
S0 + S4 -> S4;  S0*S4*0.673982278769836;
S3 + S4 -> S0;  S3*S4*0.703991792956367;
S0 + S4 -> S0;  S0*S4*0.959049795987085;
S4 -> S0 + S4;  S4*0.831525693181902;
S2 + S4 -> S2;  S2*S4*0.344166966574267;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.16
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600