// Version of software = 1.61
// Seed = 1528112841
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3633.998, 7187.445, 127529.430, 3075.631, 2515.607, 

S3 -> S4 + S4;  S3*47.332609395776;
S1 + S0 -> S3;  S1*S0*39.5467154667247;
S3 -> S2 + S2;  S3*2.0788668137975;
S1 -> S2 + S2;  S1*38.8635814740322;
S2 + S4 -> S3;  S2*S4*0.0146252737380564;
S0 + S4 -> S3;  S0*S4*0.840238842181862;
S2 -> S2 + S2;  S2*2.03016054546461;
S2 -> S1 + S1;  S2*1.1193576388061;
S1 + S3 -> S3;  S1*S3*0.636335856467485;
S4 + S4 -> S0;  S4*S4*0.715299692144617;
S3 + S0 -> S1 + S2; S3*S0*0.765019865753129;
S2 + S2 -> S1;  S2*S2*0.062836832087487;
S1 -> S3 + S4;  S1*0.101847577374429;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.88
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 437