// Version of software = 1.61
// Seed = 1466325320
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 307739.793, 3481.940,   97.102,    0.000, 3693.737, 

$S3 + S4 -> S1;  S3*S4*17.0253642486874;
S0 + S4 -> S2;  S0*S4*23.3609150030185;
S2 + S1 -> S0;  S2*S1*16.5872796155512;
$S3 + S1 -> S0 + S1; S3*S1*26.9273323283065;
S0 -> S4 + S1;  S0*0.663939929241315;
S0 -> S0 + S2;  S0*0.400668546324596;
S2 + $S3 -> S4;  S2*S3*0.995926365768537;
S0 -> S4 + S0;  S0*0.586812326638028;
S0 -> S1;  S0*0.865009188093245;
S1 -> S1 + S1;  S1*0.929008429963142;
S2 -> S2 + S2;  S2*0.75115710622631;
S4 + S0 -> S4;  S4*S0*0.817675565229729;
S4 + S0 -> S4;  S4*S0*0.795282337302342;
S4 + S0 -> S2;  S4*S0*0.627471773186698;
S0 + S4 -> S2;  S0*S4*0.610107526974753;
S0 + S4 -> S2;  S0*S4*0.525958986161277;
S2 + S1 -> S0;  S2*S1*0.124064190965146;
S1 + S4 -> S2;  S1*S4*0.760604746639729;
S4 + S0 -> S2;  S4*S0*0.5895649027545;
S2 + S1 -> S1;  S2*S1*0.1398519591894;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.68
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 4
// Iterations carried out = 404