// Version of software = 1.61
// Seed = 2798890729
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3665.710, 957296.109,  412.565, 3689.083, 1794.297, 

S2 + S3 -> S0;  S2*S3*25.6074244095013;
S0 -> S0 + S0;  S0*37.4284013063181;
S0 + S2 -> S2;  S0*S2*13.8832055304665;
S4 -> S2 + S0;  S4*1.15855847345665;
S4 -> S4 + S4;  S4*0.673571467539296;
S4 -> S4 + S2;  S4*1.9406838033814;
S2 -> S0 + S3;  S2*0.193155420804396;
S4 -> S2 + S2;  S4*0.914571948256344;
$S1 -> S3;  S1*1.05132527709939;
$S1 -> S3 + S3;  S1*1.24281624606811;
S0 + S2 -> S2;  S0*S2*0.402363767195493;
$S1 -> S3 + S3;  S1*1.01754666105844;
$S1 + $S1 -> S0;  S1*S1*0.0229021789040417;
$S1 + S0 -> S4;  S1*S0*0.848395373206586;
S3 -> S4 + S2;  S3*0.391618595132604;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.15
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 504