// Version of software = 1.61
// Seed = 2110943604
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  113.557, 3605.790, 3651.712, 11956.269, 5839.077, 

S0 -> S4;  S0*45.8686080996412;
S1 -> S3;  S1*22.6533753944561;
S4 -> S0 + S0;  S4*19.1333539542742;
S4 + S2 -> S1;  S4*S2*13.0854288922623;
S3 + S0 -> S3;  S3*S0*0.798999217804521;
S1 + S3 -> S0;  S1*S3*1.23566490374506;
S3 -> S4 + S0;  S3*0.293516878271475;
S4 -> S0 + S4;  S4*0.851415208075196;
S3 -> S3 + S2;  S3*1.15242518014275;
S4 + S1 -> S0 + S4; S4*S1*1.01763120768592;
S4 -> S0 + S0;  S4*1.16897839750163;
S1 + S4 -> S0;  S1*S4*0.815049771685153;
S4 -> S0 + S3;  S4*0.735394534328953;
S3 + S2 -> S2;  S3*S2*0.332053938135505;
S1 + S4 -> S2;  S1*S4*0.563573248218745;
S2 -> S0 + S1;  S2*1.04916673549451;
S1 + S4 -> S0;  S1*S4*0.474669823097065;
S2 -> S3 + S4;  S2*1.32142579015344;
S4 + S1 -> S2;  S4*S1*0.890857948735356;
S1 + S3 -> S2;  S1*S3*0.260968529758975;
S1 + S0 -> S1;  S1*S0*0.506115836463869;
S2 -> S4 + S0;  S2*0.884036636911333;
S1 + S4 -> S2 + S4; S1*S4*0.334621415007859;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.74
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 600