// Version of software = 1.64
// Seed = 2028132191
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2963.138,  120.352,    0.000,  575.372, 1367.186, 

S4 + S0 -> S4;  S4*S0*8.40598765793257;
S1 + $S2 -> S3;  S1*S2*0.290204855706543;
$S2 -> S0;  S2*31.6201197490096;
S3 + S3 -> S0 + S3; S3*S3*6.35199119746685;
S1 + S0 -> S3 + S1; S1*S0*30.0932452267036;
S0 + S4 -> S3;  S0*S4*1.08151304754429;
S1 -> S0 + S4;  S1*0.649071295559406;
S1 + S0 -> S1 + S1; S1*S0*0.988138433732092;
S1 -> S0 + S1;  S1*0.755436711246148;
S1 -> S1 + S4;  S1*0.512438016012311;
S1 -> S4;  S1*0.534983547590673;
$S2 -> S4 + S3;  S2*0.898218674957752;
S3 -> S0 + S0;  S3*0.791442296234891;
$S2 + S0 -> S3 + S3; S2*S0*0.938820786867291;
S1 -> S1 + S0;  S1*0.458468995289877;
S0 -> S0 + S3;  S0*0.574956663884223;
S0 -> S0 + S3;  S0*0.899909698264673;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 376