// Version of software = 1.61
// Seed = 896220268
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3125.931, 135986.967,  498.037, 9962.479, 

$S0 -> S2 + S3;  S0*24.2110161405522;
S2 -> S1;  S2*10.5498182768002;
S2 -> S4 + S4;  S2*9.11772263664752;
S1 + S4 -> S4;  S1*S4*18.437315073749;
S3 + S4 -> S4;  S3*S4*0.143311392143369;
S2 -> S2 + S2;  S2*1.00228804778308;
S3 + S4 -> S3 + S2; S3*S4*2.45768537013792;
S2 -> S2 + S4;  S2*0.673261488275603;
$S0 + S4 -> S1;  S0*S4*1.31720144767314;
S3 -> S3 + S3;  S3*1.86453181682154;
S1 + S3 -> S2 + S3; S1*S3*1.34805697449483;
S3 -> S1 + S3;  S3*0.730514032300562;
S3 -> S3 + S3;  S3*0.580708133848384;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    55.42
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600