// Version of software = 1.64
// Seed = 8147219
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  149.107, 1341.859, 2466.128, 2481.361, 1196.413, 

S4 -> S3 + S1;  S4*27.7065571130253;
S1 -> S0 + S3;  S1*33.330989655247;
S1 + S3 -> S2;  S1*S3*1.52477466431446;
S2 + S0 -> S3;  S2*S0*1.43348399363458;
S0 -> S3 + S0;  S0*0.992084288829937;
S0 -> S4 + S0;  S0*1.06026856894605;
S1 + S0 -> S4;  S1*S0*0.063995930319652;
S3 + S1 -> S4 + S1; S3*S1*1.19461701205;
S3 -> S0;  S3*1.02493212665431;
S0 -> S0 + S3;  S0*1.02649027938023;
S0 + S2 -> S3;  S0*S2*0.607369588781148;
S0 -> S0 + S0;  S0*0.685946597298607;
S0 + S3 -> S1 + S0; S0*S3*0.599922075914219;
S4 -> S1 + S2;  S4*0.453209295496345;
S4 -> S1 + S2;  S4*0.536696963943541;
S1 -> S4;  S1*0.35533758951351;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.55
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600