// Version of software = 1.61
// Seed = 984583339
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13399.541, 2675.821,  901.068,  500.575,  138.428, 

S0 -> S0 + S2;  S0*34.4476156450808;
S0 + S2 -> S4 + S3; S0*S2*0.536954953987151;
S1 + S4 -> S1;  S1*S4*0.853493789955974;
S2 + S3 -> S3;  S2*S3*0.677266813535243;
S3 + S2 -> S1;  S3*S2*0.332074438035488;
S2 + S2 -> S4 + S2; S2*S2*0.378909024596214;
S4 + S3 -> S4 + S0; S4*S3*0.557073209295049;
S4 + S4 -> S0 + S0; S4*S4*0.999975747801364;
S4 + S2 -> S4 + S0; S4*S2*0.562867088150233;
S2 + S1 -> S2;  S2*S1*0.231799061316997;
S2 + S0 -> S4;  S2*S0*0.994509825436398;
S1 -> S1 + S2;  S1*1.05539655545726;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.88
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600