// Version of software = 1.61
// Seed = 758689940
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 14894.547,  244.490, 1009.219,  100.858, 

S2 -> S1 + S1;  S2*8.49416255075485;
S4 -> S2 + S1;  S4*30.4260473116301;
S1 + S3 -> S3;  S1*S3*0.566586853982881;
S1 -> S2 + S2;  S1*1.69183218167163;
$S0 + S1 -> S4 + S4; S0*S1*1.24292640290223;
S3 + $S0 -> S1;  S3*S0*0.442116843163967;
S4 -> S3 + S2;  S4*0.586183571815491;
S3 + S2 -> S3;  S3*S2*2.41448940322734;
S1 -> S2 + S4;  S1*1.09304586900398;
S2 + S2 -> S4;  S2*S2*0.688413204764947;
S4 -> S4 + S2;  S4*1.37662166808732;
S1 -> S1 + S2;  S1*0.585525356745347;
$S0 + S1 -> S2;  S0*S1*1.19018599349074;
S1 + $S0 -> S2;  S1*S0*0.88914106125012;
S4 -> S4 + S1;  S4*0.735073097981513;
S4 -> S4 + S4;  S4*0.676588578894734;
S4 -> S2 + S2;  S4*0.785220526624471;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 543