// Version of software = 1.64
// Seed = 1960196125
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   14.001, 4813.756, 3249.620,    0.000,  321.456, 

S4 + S1 -> S1;  S4*S1*0.114985700836405;
$S3 + S4 -> S1 + S4; S3*S4*1.18487746147439;
S1 -> S2;  S1*0.685557025996968;
S2 + $S3 -> S0;  S2*S3*0.252499995613471;
S2 + S1 -> S1;  S2*S1*1.65587489265017;
S2 + S1 -> S2;  S2*S1*0.702915334235877;
S0 + S1 -> S4;  S0*S1*0.11082627158612;
$S3 + $S3 -> S2;  S3*S3*0.898674315493554;
$S3 + S0 -> S0 + S0; S3*S0*0.395842671114951;
S4 -> S1;  S4*0.945083944592625;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.09
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600