// Version of software = 1.61
// Seed = 1141498542
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  508.255, 1295.906, 3586.896,    0.000, 1378.902, 

$S3 -> S1;  S3*20.0034163574222;
S1 -> S0;  S1*11.2640873954166;
S0 + S2 -> S2;  S0*S2*38.4904159062542;
S4 -> S1 + S2;  S4*0.498469226388261;
S0 -> S1 + S4;  S0*1.15526079284027;
$S3 + S0 -> S1;  S3*S0*0.715255298558623;
S0 -> S0 + S0;  S0*0.892916501313448;
S0 -> S0 + S0;  S0*0.581656811852008;
S2 + S0 -> S0;  S2*S0*0.596027247840539;
S0 -> S4;  S0*0.260843437490985;
S2 + S0 -> S4;  S2*S0*1.10256382725202;
S0 -> S1 + S0;  S0*0.220853632781655;
S0 -> S0 + S0;  S0*0.814664982259273;
S2 + S4 -> S2;  S2*S4*0.825925570214167;
S0 -> S1 + S1;  S0*1.04936462426558;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 352