// Version of software = 1.64
// Seed = 4142768929
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  685.376, 312847.955,    0.000,  398.866, 3117.964, 

S3 -> S4;  S3*22.266009155754;
$S2 -> S1 + S1;  S2*28.9551870752592;
S1 -> S0;  S1*0.281959048006684;
S4 + S1 -> S3;  S4*S1*1.38838044493459;
S1 -> S1 + S1;  S1*1.72340641566552;
S0 -> S4 + S4;  S0*1.23716401993297;
S0 -> S1 + S4;  S0*0.665936935553327;
S4 + S0 -> S4;  S4*S0*0.633722415752709;
S4 + S0 -> S0;  S4*S0*0.437629325641319;
S1 -> S1 + S1;  S1*0.988506255671382;
S4 + S4 -> S3;  S4*S4*0.230990161793306;
S0 + S4 -> S4;  S0*S4*0.384752528276294;
S4 -> S1 + S0;  S4*0.718240374047309;
S3 + $S2 -> S4;  S3*S2*0.497699925024062;
S4 -> S0 + S0;  S4*0.611559535656124;
$S2 + S3 -> S4;  S2*S3*0.688531036302447;
S3 + $S2 -> S4;  S3*S2*0.634274725895375;
S4 -> S0;  S4*0.649943586112931;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.43
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600