// Version of software = 1.64
// Seed = 2211924456
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3122.244, 2724.736, 2842.712, 3574.182, 1580.120, 

S1 -> S3 + S1;  S1*45.6058789134957;
S0 -> S2;  S0*26.0856440044474;
S1 -> S0 + S2;  S1*17.6172831611242;
S3 -> S2 + S0;  S3*10.9696245652623;
S0 + S2 -> S3;  S0*S2*3.52286498197354;
S4 + S2 -> S4 + S4; S4*S2*0.945299194939435;
S3 + S2 -> S3;  S3*S2*0.437398387584835;
S3 + S4 -> S1;  S3*S4*0.548686616867781;
S4 + S3 -> S2;  S4*S3*0.514098194474354;
S1 + S2 -> S4;  S1*S2*0.235122019378468;
S1 + S1 -> S3;  S1*S1*0.329940782207996;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.08
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600