// Version of software = 1.61
// Seed = 1758591288
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3261.599, 41427.779, 3542.568, 2898397.176,  104.097, 

S1 + S2 -> S3;  S1*S2*11.3390938256867;
S0 -> S2 + S2;  S0*45.2265205607284;
S1 -> S4 + S2;  S1*9.90017482647672;
S4 + S0 -> S2;  S4*S0*28.4786844040267;
S1 + S2 -> S1;  S1*S2*40.8466245131567;
S4 -> S1 + S4;  S4*37.516334405914;
S1 + S4 -> S3 + S2; S1*S4*0.0797291403170675;
S1 -> S2 + S4;  S1*0.897803791426122;
S3 -> S1 + S0;  S3*0.906219350360334;
S1 + S2 -> S4;  S1*S2*0.874170719878748;
S1 -> S4 + S2;  S1*1.3926792612765;
S3 -> S1 + S0;  S3*0.922507101390511;
S3 -> S3 + S3;  S3*0.0942081569228321;
S3 -> S2 + S3;  S3*0.485811742115766;
S1 -> S4;  S1*0.60735867395997;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.94
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600