// Version of software = 1.64
// Seed = 2785554551
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3699.492,   19.267, 3505.004, 3548.364, 3319.931, 

S2 + S3 -> S4;  S2*S3*14.6103382925969;
S1 + S0 -> S4;  S1*S0*8.47756721517071;
S3 -> S4 + S3;  S3*45.0014509235975;
S4 + S2 -> S1;  S4*S2*34.5684160142671;
S2 -> S0;  S2*1.30120760425925;
S1 -> S4;  S1*0.869536518026143;
S1 + S4 -> S1;  S1*S4*0.415954326698557;
S3 + S1 -> S1 + S4; S3*S1*0.525463503692299;
S2 -> S4 + S3;  S2*0.344799414742738;
S4 -> S3 + S1;  S4*1.22841185936704;
S4 -> S3;  S4*1.28427797704935;
S1 -> S2;  S1*1.66211682050489;
S4 -> S3 + S2;  S4*0.228433855669573;
S4 -> S3 + S1;  S4*0.808240596298129;
S2 -> S2 + S3;  S2*0.358311213785782;
S4 + S2 -> S4;  S4*S2*1.11355027453974;
S0 + S1 -> S3;  S0*S1*0.286415624199435;
S4 -> S3 + S4;  S4*0.250920285889879;
S4 -> S3 + S0;  S4*1.39246207377873;
S4 + S2 -> S0;  S4*S2*0.456522390339524;
S4 -> S3;  S4*0.459698373498395;
S4 + S0 -> S2;  S4*S0*0.143275098130107;
S0 -> S0 + S0;  S0*0.458144806465134;
S1 + S2 -> S0 + S2; S1*S2*0.00669541442766786;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.20
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 572