// Version of software = 1.61
// Seed = 1078226624
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   13.770, 2989.530, 2998.777, 3494378.669, 1612.607, 

S2 -> S3;  S2*41.3176677560434;
S2 -> S3 + S2;  S2*50.2846418166067;
S1 + S1 -> S0;  S1*S1*11.6727366615552;
S4 + S3 -> S4;  S4*S3*0.457620012946427;
S0 -> S4 + S4;  S0*0.967964776372537;
S0 + S4 -> S4;  S0*S4*0.136097580380738;
S3 -> S3 + S2;  S3*0.701042762584984;
S3 -> S2 + S2;  S3*1.086736458214;
S4 -> S2 + S3;  S4*0.882729348680004;
S2 + S2 -> S1;  S2*S2*0.0799739281646907;
S1 + S4 -> S2;  S1*S4*0.740107738692313;
S4 -> S2 + S2;  S4*0.616313489200547;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.74
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600