// Version of software = 1.61
// Seed = 924665107
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3432.132, 3611.578, 1314.509,  267.284, 3414.273, 

S1 -> S0 + S4;  S1*23.3139202630147;
S4 + S1 -> S1;  S4*S1*42.0548824552912;
S0 -> S1 + S0;  S0*15.2515558050945;
S4 + S1 -> S3;  S4*S1*29.0722143968567;
S3 + S0 -> S3;  S3*S0*0.143151838565245;
S3 -> S4;  S3*0.46725965407677;
S3 + S4 -> S2;  S3*S4*0.838035233039409;
S2 + S2 -> S4 + S2; S2*S2*0.166132774576545;
S0 + S3 -> S4 + S3; S0*S3*0.19265460986644;
S4 + S4 -> S0;  S4*S4*0.0429699763655663;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.52
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600