// Version of software = 1.64
// Seed = 671377215
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1612.193, 2785.857,  348.069, 1221.796, 

S3 -> S1;  S3*2.98447378999554;
$S0 -> S4 + S2;  S0*33.3066078229342;
$S0 + S2 -> S3;  S0*S2*3.67132899635471;
S3 -> S3 + S2;  S3*44.7196667790413;
S1 + S2 -> S1;  S1*S2*38.7357624838594;
S3 -> S3 + S1;  S3*0.119878068566322;
S1 + S4 -> S2;  S1*S4*0.503725013881922;
S3 + S2 -> S3 + S3; S3*S2*0.343168358085677;
S3 -> S3 + S3;  S3*0.579537201393396;
S4 + S1 -> S2 + S4; S4*S1*0.3468321938999;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 53