// Version of software = 1.64
// Seed = 1368501232
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2313.499,    0.000, 29800.680, 1387.968, 224832.375, 

$S1 + S2 -> S4;  S1*S2*19.0414168061223;
S4 -> S3 + S2;  S4*37.3551211551298;
S3 + S4 -> S4;  S3*S4*1.5807783018332;
S0 + S4 -> S0;  S0*S4*0.285551108699292;
S4 + $S1 -> S4 + S3; S4*S1*1.24638556027785;
S2 -> S2 + S4;  S2*1.03636228460819;
S4 -> S2 + S4;  S4*1.10509964702651;
S4 -> S2 + S4;  S4*1.58343765409663;
S2 -> S0 + S0;  S2*0.253401422733441;
S0 -> S3;  S0*1.23944974271581;
S3 -> S3 + S2;  S3*0.844372200220823;
S3 + S0 -> S0;  S3*S0*1.03414646252058;
S3 + S2 -> S4 + S2; S3*S2*0.604188104066998;
S4 + S0 -> S0 + S0; S4*S0*0.194437745399773;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.36
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600