// Version of software = 1.61
// Seed = 3338908611
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3209.989, 3081.540, 1136.588,  185.731, 3621.986, 

S1 + S3 -> S2;  S1*S3*0.178964665532112;
S1 -> S1 + S3;  S1*42.9413846370298;
S0 -> S2 + S4;  S0*0.415108642680571;
S3 -> S3 + S1;  S3*0.425751637853682;
S3 + S0 -> S2;  S3*S0*1.95470649958588;
S2 + S4 -> S1 + S1; S2*S4*0.199290348310024;
S4 + S2 -> S4;  S4*S2*0.490364895388484;
S4 -> S4 + S4;  S4*1.21471691047773;
S2 + S2 -> S2 + S0; S2*S2*0.179895781958476;
S0 + S1 -> S2;  S0*S1*0.658670608093962;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.96
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600