// Version of software = 1.64
// Seed = 1527640061
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3478.739, 1151.500, 3528.215, 3379.986,  429.247, 

S3 -> S1 + S1;  S3*44.0433891336434;
S4 + S1 -> S4;  S4*S1*0.301358501939103;
$S0 + S1 -> S4;  S0*S1*0.590960837854072;
S1 + $S0 -> S3 + S1; S1*S0*1.51467036106624;
S2 + S1 -> S3 + S3; S2*S1*0.169990761065856;
S2 -> S2 + S2;  S2*0.990989699028433;
$S0 -> S1 + S2;  S0*0.51456511374563;
S2 + S4 -> S2;  S2*S4*0.761984227132052;
S1 + S4 -> S4 + S4; S1*S4*0.036309705208987;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.15
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600