// Version of software = 1.61
// Seed = 3738766631
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 709688.747, 3678.885, 691855.805, 3704.000,   35.540, 

S1 + S0 -> S4;  S1*S0*42.4220360076986;
S4 -> S2;  S4*42.2648879674729;
$S3 -> S0;  S3*44.420654149726;
S2 + $S3 -> S1;  S2*S3*0.227121773548424;
S1 + S2 -> S1;  S1*S2*1.13787806290202;
S0 -> S0 + S0;  S0*1.00739460140467;
S0 -> S0 + S2;  S0*0.480181926628575;
S2 -> S1 + S4;  S2*0.0857582289725542;
S0 -> S2 + S0;  S0*0.746209699241444;
S2 -> S4 + S0;  S2*0.520023114327341;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.51
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600