// Version of software = 1.64
// Seed = 4045966406
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1.1814406514664902E021, 4.2236101108440026E025, 1428.845, 2916.468, 274042.708, 

S0 -> S2 + S2;  S0*15.8548405261245;
S0 + S2 -> S1;  S0*S2*3.43662897320464;
S0 -> S4 + S2;  S0*13.1530824822839;
S1 -> S1 + S1;  S1*1.45892200735398;
S3 + S4 -> S1;  S3*S4*0.491059122607112;
S1 -> S1 + S1;  S1*0.964941363409162;
S2 -> S2 + S3;  S2*1.59336831816472;
S3 + S0 -> S3;  S3*S0*0.964232879411429;
S0 + S4 -> S2;  S0*S4*0.17342401468195;
S2 -> S2 + S2;  S2*0.876714816363528;
S2 + S0 -> S4;  S2*S0*0.860620130924508;
S0 + S2 -> S4;  S0*S2*0.551728598726913;
S4 -> S4 + S4;  S4*1.0468681558501;
S1 -> S1 + S0;  S1*0.797778435796499;
S4 -> S2 + S2;  S4*0.736571974027902;
S4 + S1 -> S4;  S4*S1*0.458298055408522;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.10
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600