// Version of software = 1.64
// Seed = 1531568281
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2683.677,   73.865, 1785.561, 3713.640, 3518.974, 

S1 + S4 -> S2;  S1*S4*5.7473258308135;
S0 + S3 -> S2;  S0*S3*28.7668740589172;
S3 -> S1;  S3*40.9544075006619;
S3 + S2 -> S3;  S3*S2*10.930000146199;
S0 -> S0 + S1;  S0*36.8668213821016;
S4 -> S3 + S0;  S4*0.812996562244371;
S1 -> S2 + S0;  S1*0.741969531681389;
S4 -> S3 + S0;  S4*1.20836162865162;
S4 + S1 -> S0;  S4*S1*0.409602402476594;
S1 -> S2 + S0;  S1*0.438446456007659;
S2 -> S3 + S1;  S2*0.18685889961198;
S2 + S0 -> S4;  S2*S0*0.598960453318432;
S1 -> S0;  S1*0.883224416384473;
S2 -> S4;  S2*0.910818477161229;
S1 -> S0 + S0;  S1*0.329999756999314;
S3 + S2 -> S4;  S3*S2*0.711849986854941;
S1 + S4 -> S4;  S1*S4*0.50253281397745;
S3 + S1 -> S3;  S3*S1*0.981424581119791;
S1 + S3 -> S4;  S1*S3*0.986025642277673;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 277