// Version of software = 1.61
// Seed = 2199134633
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 92999.060, 7040.199,    0.000,  403.110, 3511.111, 

S3 + S4 -> S0;  S3*S4*13.8045038787648;
S1 -> S4 + S4;  S1*3.17049518283456;
$S2 -> S3;  S2*22.4091528657824;
S0 + S4 -> S4;  S0*S4*0.663144496874884;
S0 -> S3 + S1;  S0*1.1491994691547;
S3 -> S4 + S4;  S3*1.18497121916153;
S1 -> S4 + S0;  S1*0.531894821953028;
S1 -> S0 + S4;  S1*0.546117748040706;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.85
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600