// Version of software = 1.61
// Seed = 4150051325
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5972.982, 3611.840, 2201.823, 2388.158,  198.146, 

S4 + S1 -> S0;  S4*S1*48.5317394108977;
S3 -> S1 + S4;  S3*49.4928583351429;
S2 -> S3 + S0;  S2*39.0630289221182;
S4 + S0 -> S4;  S4*S0*0.359134184103459;
S4 + S4 -> S3 + S2; S4*S4*0.0322179610840976;
S4 -> S2 + S1;  S4*0.41184607562609;
S2 -> S0 + S4;  S2*0.868590281996876;
S0 + S3 -> S2 + S3; S0*S3*0.580325485160574;
S0 -> S4 + S2;  S0*0.376348662609234;
S3 + S2 -> S4;  S3*S2*0.522480835393071;
S0 -> S2 + S1;  S0*0.60724395820871;
S1 -> S3;  S1*0.680536725558341;
S2 -> S4;  S2*0.114371887175366;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.77
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600