// Version of software = 1.61
// Seed = 265056610
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3739.079, 5655.252,   62.108,    0.000, 3651.040, 

S0 -> S4 + S1;  S0*14.5540551370475;
S0 -> S0 + S4;  S0*47.4023221537471;
S4 + $S3 -> S1;  S4*S3*44.1774980906397;
S1 + S4 -> S4;  S1*S4*14.6213166313246;
S0 + $S3 -> S0 + S0; S0*S3*0.437530894950032;
S4 + S2 -> S2 + S0; S4*S2*2.27127273841761;
S2 + S4 -> S0;  S2*S4*1.18651511813514;
S1 -> S2 + S1;  S1*0.502214591111988;
S4 + S4 -> S0 + S0; S4*S4*1.7481106730178;
S4 + S4 -> S0;  S4*S4*1.51537221428007;
S2 -> S1 + S2;  S2*0.986940379673615;
S2 -> S2 + S1;  S2*1.40381511282176;
$S3 + S0 -> S4 + S0; S3*S0*1.22490220367908;
S1 + S0 -> S0;  S1*S0*0.543411136837676;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 570