// Version of software = 1.64
// Seed = 2862876469
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2632.532,  390.615, 2229.896, 3599.424, 2144.225, 

S0 -> S1 + S4;  S0*48.9314024280291;
S4 + S3 -> S1;  S4*S3*21.193539808644;
S4 -> S4 + S0;  S4*7.93933050208725;
S3 + S4 -> S2;  S3*S4*7.04963670875877;
S1 -> S4 + S2;  S1*0.528295928658918;
S4 + S1 -> S3 + S1; S4*S1*0.0632434755098075;
S1 + S0 -> S1;  S1*S0*0.037705058651045;
S1 -> S4;  S1*0.656250886060297;
S4 + S1 -> S0;  S4*S1*1.08499783463776;
S2 + S1 -> S3;  S2*S1*0.505161705100909;
S1 -> S1 + S2;  S1*1.11725005959161;
S1 -> S2 + S1;  S1*0.810038831410929;
S2 -> S2 + S0;  S2*0.935285999532789;
S3 + S2 -> S4;  S3*S2*0.877823722455651;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.43
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600