// Version of software = 1.61
// Seed = 1589769158
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22577.864, 3267.190,   74.434, 3192.979, 3326.151, 

S3 + S1 -> S3;  S3*S1*13.3399982386269;
S2 -> S0 + S2;  S2*9.07020872207358;
S4 -> S4 + S3;  S4*1.00612310324795;
S0 + S2 -> S1;  S0*S2*0.0652202515862882;
S2 -> S2 + S2;  S2*2.36853034817614;
S0 -> S4 + S2;  S0*0.213619788689539;
S4 + S2 -> S2;  S4*S2*0.317774923285469;
S4 -> S3;  S4*1.06264655697159;
S3 + S1 -> S4;  S3*S1*0.343426990881562;
S0 + S3 -> S3;  S0*S3*1.26789397457615;
S3 + S1 -> S4;  S3*S1*0.523880721209571;
S3 + S1 -> S4;  S3*S1*0.985828471789137;
S1 -> S1 + S0;  S1*1.23753287312575;
S3 -> S0;  S3*0.803849404910579;
S3 + S0 -> S3;  S3*S0*0.301754688099027;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 454