// Version of software = 1.61
// Seed = 792256799
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3686.851,  864.521, 2350.702, 3489.058,   72.802, 

S4 + S0 -> S1;  S4*S0*31.6135613122024;
S2 -> S2 + S4;  S2*9.63732199594378;
S1 -> S1 + S0;  S1*2.61256298851222;
S2 + S3 -> S2;  S2*S3*0.378905915934593;
S2 + S4 -> S0;  S2*S4*0.0276107598561794;
S1 + S0 -> S0;  S1*S0*0.868513624044135;
S1 + S3 -> S3;  S1*S3*0.573769587092102;
S0 + S1 -> S3 + S1; S0*S1*0.978310979902744;
S1 + S3 -> S3 + S0; S1*S3*0.355042571946979;
S0 + S4 -> S4;  S0*S4*0.791102055367082;
S0 -> S2 + S4;  S0*0.565256185270846;
S0 -> S0 + S4;  S0*0.744428666122258;
S4 -> S2;  S4*0.205276327673346;
S2 + S0 -> S3;  S2*S0*0.842272831266746;
S3 -> S4 + S1;  S3*0.193887885194272;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 379