// Version of software = 1.61
// Seed = 1495776980
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  891.040,   91.418, 3423.880, 1910.710, 4889862.515, 

S1 -> $S3;  S1*41.1482436100021;
$S2 + S0 -> $S3;  S2*S0*32.7334881054238;
S0 -> S1 + S0;  S0*26.7573459357023;
S1 -> S0 + S1;  S1*46.8581511794589;
S0 -> S4 + S1;  S0*34.2991767964792;
$S2 + $S2 -> S4;  S2*S2*40.0257721876726;
S4 -> $S3 + $S3;  S4*0.236181298736483;
S4 + S1 -> S1 + S0; S4*S1*0.16564341429621;
S0 + S0 -> S1;  S0*S0*0.940078038861975;
S1 -> S4 + S4;  S1*0.835229885205626;
S1 -> S4 + $S3;  S1*0.781786648975685;
S1 -> S4;  S1*1.70949379894882;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.96
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 3
// Iterations carried out = 600