// Version of software = 1.61
// Seed = 1835326808
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3209.473, 3386.322,    7.713, 3436.280, 

$S0 + S2 -> S4;  S0*S2*6.81199522893876;
S4 -> S2 + S2;  S4*20.0848887181375;
S1 + $S0 -> S3;  S1*S0*6.40239359983243;
S4 + S3 -> S4;  S4*S3*0.436312121339142;
S3 + S2 -> S2;  S3*S2*0.344852338731289;
S1 + S2 -> S1 + S1; S1*S2*0.515387874050066;
S2 + S3 -> S1;  S2*S3*0.548556615039706;
S4 -> S2 + S2;  S4*0.295323162805289;
S3 + $S0 -> S2;  S3*S0*0.021222704090178;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.71
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 348