// Version of software = 1.61
// Seed = 3760802136
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 596464.580,   34.481, 33848.000, 2126.956, 3660.395, 

S3 -> S1 + S1;  S3*18.376101694582;
S1 -> S3 + S1;  S1*27.0170131369028;
S3 + S1 -> S0;  S3*S1*0.536016125511378;
S1 + S4 -> S3;  S1*S4*48.0679988406598;
S0 -> S4;  S0*0.480185083765537;
S3 + S0 -> S0;  S3*S0*0.344577604532242;
S3 -> S2 + S0;  S3*0.478070926619694;
S1 + S4 -> S4;  S1*S4*0.519342448562384;
S1 -> S2 + S1;  S1*0.381750775128603;
S2 + S1 -> S1 + S0; S2*S1*0.0558506923727691;
S2 -> S2 + S3;  S2*1.48176929005422;
S2 + S4 -> S1 + S1; S2*S4*0.09322803998366;
S1 -> S2 + S2;  S1*0.689871601480991;
S4 -> S2 + S2;  S4*1.07233437648974;
S1 + S4 -> S2;  S1*S4*1.17370064267889;
S2 -> S2 + S2;  S2*0.494198828563094;
S3 + S4 -> S2;  S3*S4*1.12609128099866;
S3 + S3 -> S3;  S3*S3*1.03479814007878;
S3 -> S2 + S1;  S3*0.920041079586372;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.80
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 594