// Version of software = 1.61
// Seed = 1919844985
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   34.215, 3298.469, 2993.779, 24778.553, 6389.519, 

S0 -> S3 + S4;  S0*46.0007282497827;
S1 -> S1 + S0;  S1*48.3987500306219;
S2 + S0 -> S3 + S4; S2*S0*0.64741444196552;
S0 + S4 -> S0 + S0; S0*S4*0.537184754619375;
S4 + S3 -> S0;  S4*S3*0.12407464873977;
S1 -> S4 + S2;  S1*1.10088925249875;
S1 -> S4 + S3;  S1*1.27697457256727;
S3 + S1 -> S1;  S3*S1*1.68728447160684;
S2 + S3 -> S2;  S2*S3*1.44236528682522;
S2 -> S1 + S1;  S2*0.737771480716765;
S4 -> S3;  S4*0.421118004526943;
S0 + S2 -> S2;  S0*S2*0.463950115023181;
S1 -> S2 + S0;  S1*1.28071918832138;
S1 -> S2 + S0;  S1*0.859645388042554;
S4 -> S2;  S4*0.887089009443298;
S2 -> S2 + S2;  S2*1.34650295381434;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.27
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600