// Version of software = 1.64
// Seed = 2916646389
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3060.247,  953.071, 2405.750, 3563.583, 2601.844, 

S1 -> S1 + S0;  S1*15.4960043720901;
S0 -> S4;  S0*46.1534480645321;
S0 + S4 -> S2;  S0*S4*16.9228186347988;
S1 + S3 -> S0;  S1*S3*6.67547544054687;
S3 -> S1 + S1;  S3*41.9217984313611;
S0 -> S1 + S0;  S0*45.6520610665437;
S2 + S1 -> S3;  S2*S1*0.0173006215132773;
S1 + S4 -> S0;  S1*S4*1.01532121216878;
S4 + S1 -> S3;  S4*S1*1.03972356216982;
S2 + S0 -> S2;  S2*S0*0.363133421586826;
S2 -> S4;  S2*0.808088734699413;
S2 -> S4;  S2*1.50184584930539;
S2 -> S4;  S2*1.02656813496724;
S2 -> S4;  S2*0.716441527567804;
S0 + S0 -> S3 + S1; S0*S0*0.674805750651285;
S4 -> S3 + S4;  S4*0.422541530942544;
S3 -> S1 + S4;  S3*0.935098932031542;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    97.28
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600