// Version of software = 1.61
// Seed = 2599185150
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  585.327,  531.549, 3366.317, 20075.788,    0.000, 

S1 -> S0 + S0;  S1*38.0786432993598;
S0 + S2 -> S2;  S0*S2*26.631018018676;
S1 + S2 -> S3;  S1*S2*11.238268184429;
S2 -> S0 + S1;  S2*46.8120725434739;
S0 + S2 -> S0;  S0*S2*38.1690074482467;
$S4 + S3 -> S2;  S4*S3*16.8431050510146;
S0 -> S3 + S1;  S0*42.2547649867367;
S2 + S0 -> S3 + S3; S2*S0*0.76819593925029;
S0 -> S3 + S1;  S0*1.08720191931352;
S0 -> S1 + S1;  S0*1.11403679698706;
S3 -> S3 + S3;  S3*0.694681946188211;
S1 -> S0 + S2;  S1*0.438644260633737;
S2 + S0 -> S0;  S2*S0*0.535356447100639;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 190