// Version of software = 1.64
// Seed = 284235767
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 38451.405, 665189.107,  326.843, 1748.210, 261044.927, 

S0 -> S1;  S0*40.5652137138881;
S1 -> S2 + S0;  S1*33.6870873097796;
S3 -> S4 + S0;  S3*43.8647202079184;
S0 + S3 -> S0 + S1; S0*S3*9.35378879657946;
S2 + S4 -> S4;  S2*S4*0.725126101216301;
S0 + S0 -> S3;  S0*S0*0.711225272295997;
S4 -> S3;  S4*1.49911719192751;
S4 + S3 -> S4;  S4*S3*1.62984270146117;
S1 -> S3 + S0;  S1*1.32323791529052;
S1 -> S2 + S1;  S1*0.685308454930782;
S1 -> S2 + S3;  S1*1.31429246594198;
S2 + S1 -> S0 + S1; S2*S1*0.976118048699572;
S1 -> S2 + S1;  S1*0.371495757531375;
S1 -> S2 + S3;  S1*1.12007916313596;
S3 + S2 -> S1 + S1; S3*S2*0.246665732935071;
S2 + S2 -> S3 + S3; S2*S2*1.07324376809411;
S1 -> S0 + S3;  S1*0.447898666886613;
S2 + S3 -> S1 + S0; S2*S3*1.10142581835389;
S1 -> S3 + S3;  S1*1.02524253232405;
S1 -> S0 + S1;  S1*0.960409982223064;
S1 -> S3 + S2;  S1*0.262882725289091;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.49
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600