// Version of software = 1.61
// Seed = 1914703057
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  322.094, 3345.916, 3700.404, 2782.341, 3442.091, 

S0 + S4 -> S4;  S0*S4*2.1802934913896;
S4 + S1 -> S0;  S4*S1*11.7070841399953;
S0 + S3 -> S1;  S0*S3*0.173599760094658;
$S2 -> S4 + S0;  S2*1.21376882027835;
$S2 + $S2 -> S0;  S2*S2*1.02779216882773;
S4 + $S2 -> S0 + S3; S4*S2*0.0511678835842758;
S3 + S4 -> S3;  S3*S4*0.426801833650097;
$S2 -> S3 + S4;  S2*0.707233446044847;
S4 -> S4 + S4;  S4*0.776320926845074;
S4 -> S4 + S3;  S4*1.16864852816798;
S0 + S4 -> S4;  S0*S4*0.665999766439199;
$S2 + $S2 -> S0;  S2*S2*0.306368691893294;
S3 -> S3 + S3;  S3*0.219668848533183;
S1 + S3 -> S1 + S1; S1*S3*0.235340394079685;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 248