// Version of software = 1.64
// Seed = 4233138807
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2859.642, 26502229.984,    0.000, 2208.383, 1805.384, 

S0 -> S0 + S4;  S0*46.3642734746449;
$S2 -> S3 + S3;  S2*21.5134768311866;
S0 -> S3 + S3;  S0*0.743412758270278;
S3 + S4 -> S3;  S3*S4*0.96308506205678;
S4 + S3 -> S4;  S4*S3*2.03801225116476;
S3 + S3 -> S0;  S3*S3*0.00480344942770899;
S0 + $S2 -> S0 + S3; S0*S2*1.05820833309554;
S3 -> S3 + S3;  S3*1.44158270461485;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.20
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600