// Version of software = 1.61
// Seed = 2733215122
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  135.368, 197570.476, 3554.054, 792167.701,  619.550, 

S0 -> S1 + S3;  S0*15.1403861397877;
S0 -> S0 + S4;  S0*43.8060962750577;
S4 + S4 -> S0;  S4*S4*1.40996969779953;
S1 + S4 -> S1;  S1*S4*0.159762143995613;
S1 -> S2;  S1*0.778725784551352;
S1 + S2 -> S3;  S1*S2*1.54559165411629;
S0 + S3 -> S0;  S0*S3*0.0698194798547775;
S2 + S2 -> S0;  S2*S2*0.9914290538989;
S3 -> S2 + S0;  S3*0.0392361965496093;
S0 -> S0 + S0;  S0*0.60156637202017;
S4 -> S0;  S4*0.558881438104436;
S4 -> S0 + S3;  S4*0.322298922855407;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 524