// Version of software = 1.64
// Seed = 1833432522
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3608.891, 8838.817,   24.785,    0.000, 6769.440, 

S4 + S0 -> S2;  S4*S0*5.40283082262613;
$S3 -> S1 + S1;  S3*35.4876831454225;
S2 + S1 -> S2;  S2*S1*1.89993642969057;
$S3 + S1 -> S4;  S3*S1*0.417520443769172;
S1 + S2 -> S1;  S1*S2*0.317196086980402;
$S3 + S4 -> S2 + S0; S3*S4*0.0598840082995594;
S2 -> S0 + S2;  S2*1.51905131712556;
S1 -> S1 + S1;  S1*0.580940106092021;
S0 + S4 -> S0;  S0*S4*0.69400737429969;
S2 -> S0 + S2;  S2*0.913838821509853;
$S3 -> S4 + S4;  S3*0.30493177161552;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.50
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600