// Version of software = 1.61
// Seed = 3056953466
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3525.683, 2659.712, 3640.059,   38.070, 3589.840, 

S4 -> S2;  S4*38.6938883726485;
S3 -> S2;  S3*0.333211763622239;
S0 -> S3 + S0;  S0*33.7310796734411;
S0 + S4 -> S2;  S0*S4*11.5268368343823;
S3 + S2 -> S1;  S3*S2*14.7584409086965;
S3 + S1 -> S3 + S3; S3*S1*0.622484794631601;
S0 -> S0 + S0;  S0*1.36015740269795;
S0 -> S0 + S0;  S0*1.3543148309458;
S3 -> S2 + S4;  S3*0.762751871207729;
S1 + S1 -> S2;  S1*S1*0.616952756326646;
S1 -> S2 + S2;  S1*1.12901087859646;
S1 -> S2 + S1;  S1*1.03531282548793;
S2 + S2 -> S0 + S0; S2*S2*1.08856675769202;
S3 -> S1 + S1;  S3*0.363975608395412;
S1 -> S1 + S1;  S1*0.75723295356147;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.94
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600