// Version of software = 1.64
// Seed = 4231090882
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  986.900,    0.000, 36544374.532, 1536182.235,  240.584, 

S3 -> S2 + S4;  S3*4.78845293098129;
$S1 + S4 -> S3 + S0; S1*S4*11.1062092477921;
S3 -> S4 + S4;  S3*50.0417430100031;
S2 + S0 -> S2 + S3; S2*S0*4.29164893249981;
S4 + S4 -> S0;  S4*S4*31.0941655826289;
$S1 + S3 -> S0;  S1*S3*34.4383091005497;
S2 + S4 -> S2;  S2*S4*0.229836089815944;
$S1 + S2 -> S4;  S1*S2*0.167133865412325;
S3 + $S1 -> S3 + S3; S3*S1*1.03399142068811;
$S1 + S3 -> S0 + S4; S1*S3*0.871255295071751;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.17
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600