// Version of software = 1.61
// Seed = 819960035
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 595264.457,    0.000,  585.244, 1531.298, 3657.205, 

S4 + S3 -> S2;  S4*S3*48.9052765971515;
S3 -> S4;  S3*17.938685486;
S4 + S2 -> S0;  S4*S2*40.4582792853471;
S4 -> S3;  S4*33.602815575758;
$S1 -> S3 + S2;  S1*39.5507401622832;
S0 -> S4 + S0;  S0*0.180650711525232;
S2 + S2 -> S3;  S2*S2*0.00917667485773565;
S4 + S0 -> S4 + S4; S4*S0*0.671817316766828;
S0 -> S0 + S4;  S0*0.23573983614333;
S3 -> S4 + S0;  S3*0.751651012152433;
S0 -> S4;  S0*0.44092163471505;
S2 + S4 -> S3;  S2*S4*0.761360615584999;
S2 -> S3 + S2;  S2*0.643439718708396;
S2 -> S2 + S3;  S2*0.970967693720013;
S3 -> S2 + S4;  S3*0.649583612801507;
$S1 + $S1 -> S3;  S1*S1*0.482960923947394;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.25
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600