// Version of software = 1.61
// Seed = 3647537815
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3683.848,   40.651, 3686.899,  334.605, 3363.797, 

S0 + S3 -> S0;  S0*S3*43.7276937606279;
S1 + S2 -> S1 + S4; S1*S2*24.7451964925043;
S4 -> S1 + S4;  S4*6.0588541011326;
S0 -> S0 + S2;  S0*26.8787736623548;
S4 + S3 -> S3;  S4*S3*1.188464454934;
S1 + S2 -> S1 + S0; S1*S2*0.36341405515559;
S1 + S0 -> S4;  S1*S0*0.386724697099999;
S1 -> S2;  S1*1.00937002440914;
S1 -> S3 + S3;  S1*1.30180076668039;
S2 -> S3 + S0;  S2*1.29240729436278;
S2 + S4 -> S0;  S2*S4*1.11886452496983;
S4 -> S2 + S4;  S4*1.52093716091476;
S4 -> S4 + S4;  S4*1.44864259478636;
S4 -> S2 + S4;  S4*0.923695378610864;
S2 -> S1 + S0;  S2*0.96858625151217;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 419