// Version of software = 1.61
// Seed = 2123458059
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3467.342,   16.453, 3168.822,    0.000, 3475.559, 

S0 + S2 -> S1;  S0*S2*30.6169341919012;
S2 -> S4 + S1;  S2*1.58347978652455;
$S3 + S4 -> S2;  S3*S4*0.939533488219604;
S2 -> S4 + S2;  S2*1.15205183457583;
S2 -> S2 + S1;  S2*0.737018069904297;
S1 -> S0 + S0;  S1*0.539614630397409;
S2 -> S2 + S4;  S2*0.80617740158923;
$S3 -> S2;  S3*0.428625288791955;
S0 + S1 -> S0;  S0*S1*0.857694519683719;
S4 -> S1;  S4*0.990141244232655;
$S3 -> S2;  S3*0.661896286578849;
S0 + S1 -> S0;  S0*S1*0.871364379068836;
S2 -> S2 + S2;  S2*0.422843380412087;
S1 + S0 -> S0;  S1*S0*0.549532853486016;
S4 -> S1 + S1;  S4*0.480996434343979;
S2 + S4 -> S1;  S2*S4*0.0810405664145946;
S0 -> S0 + S0;  S0*0.845037459628657;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 531