// Version of software = 1.64
// Seed = 1267235934
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3500.783, 3177.225, 2656.318, 3691.149, 3659.956, 

S3 -> S4 + S0;  S3*19.2580198833719;
S2 + S3 -> S3;  S2*S3*8.66236761580221;
S0 -> S1;  S0*17.2836298136506;
S3 + S2 -> S3 + S3; S3*S2*0.66116478475742;
S1 + S2 -> S2;  S1*S2*0.133648569649085;
S2 -> S2 + S2;  S2*1.17970238351263;
S4 + S0 -> S1 + S1; S4*S0*0.535516629461199;
S1 -> S2 + S0;  S1*1.03596703410149;
S2 + S4 -> S0;  S2*S4*0.256832222407684;
S1 + S1 -> S0 + S0; S1*S1*0.2423137571197;
S4 -> S4 + S4;  S4*1.36915046041831;
S3 + S1 -> S1;  S3*S1*0.343892829492688;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.32
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 550