// Version of software = 1.64
// Seed = 263909417
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2351.775, 1838.423, 1862.864, 2501.578, 4945.678, 

S0 -> S2 + S4;  S0*15.9724115897436;
S3 -> S0 + S0;  S3*17.9846099693328;
S4 + S1 -> S1 + S3; S4*S1*0.705878918245435;
S2 + S3 -> S1;  S2*S3*0.152082847058773;
S3 + S1 -> S1 + S2; S3*S1*1.15732110575773;
S4 -> S4 + S0;  S4*0.885053932573646;
S1 -> S3;  S1*0.655358780408278;
S2 + S2 -> S2;  S2*S2*1.1516950965859;
S1 -> S3;  S1*0.257696896977723;
S2 + S3 -> S4 + S3; S2*S3*0.938112051226199;
S2 + S0 -> S3;  S2*S0*0.698113814881071;
S0 + S1 -> S1;  S0*S1*0.79687010277994;
S1 -> S2 + S2;  S1*0.872879328671843;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 597