// Version of software = 1.61
// Seed = 2709925225
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   69.677, 3659.443, 3294.174, 3316.292, 2448.284, 

S1 -> S3 + S0;  S1*18.1984938924666;
S3 -> S3 + S4;  S3*34.9806177451275;
S2 + S1 -> S3;  S2*S1*30.7642093996052;
S3 -> S3 + S3;  S3*0.894913092441857;
S4 + S4 -> S0;  S4*S4*1.11417768714018;
S4 -> S3;  S4*0.49390057544224;
S3 -> S3 + S3;  S3*0.791355115221813;
S3 + S1 -> S3;  S3*S1*0.910345662711188;
S3 -> S3 + S3;  S3*0.81077927313745;
S0 + S3 -> S4;  S0*S3*0.412876257952303;
S2 + S0 -> S2;  S2*S0*0.784553823899478;
S1 -> S2 + S0;  S1*0.526602108497173;
S2 -> S2 + S2;  S2*1.07786094569601;
S1 + S3 -> S2;  S1*S3*0.477009556628764;
S1 + S0 -> S2;  S1*S0*0.511779430834577;
S4 + S1 -> S2;  S4*S1*0.0565862877294421;
S4 + S3 -> S1 + S3; S4*S3*0.743151432741433;
S0 + S1 -> S1 + S1; S0*S1*0.764073627302423;
S3 -> S2;  S3*0.897870606882498;
S3 -> S2;  S3*0.983715011039749;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.71
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 518