// Version of software = 1.64
// Seed = 847292846
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3619.327,  314.347,  197.553, 2227.153, 2335.520, 

S0 -> S1 + S4;  S0*49.2899393914733;
S0 + S2 -> S3;  S0*S2*6.18937342781574;
S0 -> S2 + S2;  S0*27.6662340980023;
S1 -> S1 + S4;  S1*6.03542784391902;
S4 -> S1;  S4*13.166464557685;
S4 + S1 -> S2 + S1; S4*S1*0.499417593888938;
S4 + S3 -> S3;  S4*S3*0.547893876768649;
S1 -> S3 + S2;  S1*0.262397537659854;
S1 + S3 -> S0;  S1*S3*0.65227398686111;
S2 + S0 -> S2;  S2*S0*0.149076159531251;
S3 + S2 -> S3 + S3; S3*S2*0.197093145968393;
S1 + S0 -> S4;  S1*S0*1.00345739373006;
S4 + S0 -> S4;  S4*S0*1.007649844978;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     0.29
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 105