// Version of software = 1.61
// Seed = 1589281814
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1406.740, 3471.086,  327.811, 2743.586,    0.000, 

S2 + S1 -> S0;  S2*S1*4.35687720375136;
$S4 + S3 -> S2;  S4*S3*15.3737767295446;
S3 -> S0 + S3;  S3*26.4686822427437;
S3 -> S0 + S3;  S3*0.342161251092329;
S2 + S0 -> S2;  S2*S0*0.197852022852749;
S0 + S0 -> S3;  S0*S0*0.218158966861665;
S0 -> S1 + S0;  S0*0.941009912639856;
S0 -> S0 + S1;  S0*1.1967503126245;
S1 + S0 -> S3 + S1; S1*S0*0.320573277538642;
S0 -> S1 + S1;  S0*1.01782855265774;
S0 + $S4 -> S0 + S0; S0*S4*0.356499670771882;
S0 -> S0 + S1;  S0*0.746893066586927;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 522