// Version of software = 1.61
// Seed = 3068885861
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 151938.781, 2654.456,   28.533,    0.000, 3690.555, 

S1 -> S4 + S1;  S1*2.74494702913798;
S4 + $S3 -> S0;  S4*S3*31.3577542933635;
S2 + S4 -> S1;  S2*S4*13.6594426451717;
S2 -> S2 + S2;  S2*1.83639514693059;
S1 -> S4 + S4;  S1*1.8941159368027;
S1 -> S2 + S4;  S1*0.43871890087612;
S0 -> S2 + S2;  S0*0.028822012944147;
S1 -> S4 + S4;  S1*1.0001371555496;
S1 -> S4 + S4;  S1*1.08674416951835;
$S3 -> S2 + S0;  S3*0.376469117682427;
S1 -> S4 + S4;  S1*0.484603126673028;
S0 + S4 -> S4;  S0*S4*1.20534075428732;
S4 + S0 -> S4;  S4*S0*0.46492436369881;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 414