// Version of software = 1.61
// Seed = 531433760
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1458.697,    0.000, 1931.335,   10.560, 3701.181, 

S4 + S0 -> S2;  S4*S0*4.87602759050206;
S4 + S0 -> S3;  S4*S0*10.212675965298;
S3 -> S4 + S3;  S3*1.35845510601066;
S4 + S3 -> S4;  S4*S3*1.07959474576637;
$S1 -> S0;  S1*1.33574955402873;
$S1 -> S0 + S0;  S1*1.79105699122883;
$S1 -> S3 + S0;  S1*0.751453542802483;
S3 -> S3 + S3;  S3*0.604148406675086;
S4 + S2 -> S4 + S4; S4*S2*0.776777722314;
S4 -> S4 + S3;  S4*1.16079459283501;
$S1 -> S2;  S1*0.690522123500705;
S0 -> S0 + S2;  S0*0.285685665393248;
S0 -> S0 + S3;  S0*0.51842605387792;
S2 -> S0 + S0;  S2*0.304470991762355;
S4 -> S3 + S2;  S4*0.503720100549981;
S2 + $S1 -> S0 + S0; S2*S1*0.166154114762321;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.10
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 322