// Version of software = 1.61
// Seed = 1550186607
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 29820.333,   59.057, 3668.856,    0.000, 3529.939, 

$S3 -> S0;  S3*18.6977871061303;
S4 + S1 -> S4 + S2; S4*S1*1.4587431604974;
S0 + S2 -> S4;  S0*S2*9.08973507182673;
S0 -> S4 + S0;  S0*0.229192225541919;
S0 + S4 -> S1;  S0*S4*0.52923883209005;
S4 + S4 -> S4;  S4*S4*0.165649571595713;
S0 + S4 -> S1;  S0*S4*0.0662078603636473;
S1 -> S4;  S1*0.357450482575223;
$S3 + $S3 -> S0;  S3*S3*0.385997487884015;
$S3 -> S0 + S0;  S3*0.776180947199464;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.39
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 180