// Version of software = 1.64
// Seed = 932228080
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   62.331,  699.752,  881.161, 3579.153, 3661.935, 

S3 -> S0 + S4;  S3*36.6099373419769;
S1 -> S4;  S1*4.01016264329664;
S4 + S1 -> S1;  S4*S1*36.4694737308659;
S2 -> S3 + S3;  S2*1.04616717314348;
S2 -> S1;  S2*0.921440942538902;
S0 + S1 -> S2 + S1; S0*S1*0.22194008664228;
S0 -> S3 + S0;  S0*0.674628280010074;
S0 -> S0 + S0;  S0*1.12162249404937;
S2 -> S2 + S1;  S2*1.1851574304048;
S0 -> S0 + S0;  S0*1.1372152981814;
S2 -> S1 + S1;  S2*1.21017877035774;
S2 -> S4 + S1;  S2*1.04362160032615;
S2 + S3 -> S4 + S1; S2*S3*1.02304956153966;
S3 + S3 -> S1;  S3*S3*1.37448598891497;
S3 + S2 -> S2;  S3*S2*0.668751125689596;
S3 + S2 -> S4 + S1; S3*S2*1.67764150258154;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.07
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600