// Version of software = 1.64
// Seed = 2209491165
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000, 17756.721,   48.855,    0.000, 1059.503, 

S2 + $S3 -> S4;  S2*S3*0.212117021344602;
S1 + $S3 -> S1 + S1; S1*S3*1.37302424083464;
S1 -> S1 + S2;  S1*0.579410178447142;
S4 + $S3 -> S1;  S4*S3*0.127227803645656;
S4 + S1 -> S4;  S4*S1*0.752674452820793;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.15
//------------------------------------------

// Number of reactions = 5
// Number of floating species = 4
// Iterations carried out = 366