// Version of software = 1.61
// Seed = 1673311172
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2530.317,  990.236, 3435.535, 3059.294, 2538.742, 

S0 -> S1 + S3;  S0*5.47065650927834;
S3 -> S4;  S3*27.3861209322698;
S4 + S1 -> S3;  S4*S1*0.620890142535791;
S3 + S3 -> S0;  S3*S3*1.37266361704096;
S2 + S0 -> S4 + S4; S2*S0*0.874713187338784;
S3 + S3 -> S3;  S3*S3*1.05926342718303;
S0 -> S1 + S4;  S0*1.41919928453863;
S0 -> S3 + S1;  S0*0.851197489723563;
S4 -> S3 + S3;  S4*0.843674137862399;
S0 -> S1 + S4;  S0*1.25918779233471;
S4 -> S4 + S3;  S4*0.95164352520369;
S4 + S0 -> S0 + S0; S4*S0*1.50012522004545;
S4 -> S3 + S2;  S4*0.853444769512862;
S4 -> S2 + S2;  S4*0.591302777407691;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.65
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 428