// Version of software = 1.61
// Seed = 1163085156
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4826.698, 3700.000,  156.477,  232.694, 59679.546, 

S4 -> S2 + S3;  S4*13.1990831978153;
S0 + S2 -> S0;  S0*S2*0.675259913643822;
S2 -> S3 + S4;  S2*44.045781586133;
S3 + S2 -> S0 + S4; S3*S2*0.115347666107118;
S3 + S3 -> S4;  S3*S3*0.950514127360657;
S0 -> S2;  S0*0.871968490350992;
S0 + S3 -> S0;  S0*S3*1.31490058195777;
S4 + S1 -> S0;  S4*S1*0.203667520917952;
S1 -> S1 + S1;  S1*1.24915037332103;
S1 + S4 -> S3 + S1; S1*S4*0.808915865467861;
S4 + S1 -> S1 + S3; S4*S1*1.13053805781528;
S2 -> S2 + S3;  S2*0.646496279165149;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.11
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600