// Version of software = 1.64
// Seed = 4013030781
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3699.219,   51.408,  140.013, 8328.915, 3716.000, 

S3 + S0 -> S0 + S0; S3*S0*3.56165060438216;
$S4 -> S2 + S1;  S4*32.4862608205527;
S0 + $S4 -> S1;  S0*S4*36.2158994456287;
S0 + S1 -> S3;  S0*S1*49.9286128939595;
S2 -> S0 + S2;  S2*0.688480065064505;
S2 + S0 -> S3 + S3; S2*S0*1.06731627378613;
S1 -> S3 + S1;  S1*1.4604155600071;
$S4 -> S1 + S1;  S4*1.20484620044008;
S0 -> S1 + S1;  S0*1.14420560449362;
S2 -> S0 + S1;  S2*0.354431370925158;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.46
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 315