// Version of software = 1.61
// Seed = 4249046274
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   92.273, 3630.124, 1823.770, 1246.433, 1583.450, 

S4 -> S4 + S4;  S4*10.463286498934;
S3 + S1 -> S2 + S4; S3*S1*21.0934590737335;
S2 -> S0;  S2*20.7720232006162;
S2 + S1 -> S3;  S2*S1*0.248131808731705;
S3 + S4 -> S3;  S3*S4*0.341823444003239;
S4 + S2 -> S2 + S1; S4*S2*0.700302360951901;
S0 + S0 -> S4;  S0*S0*0.0639221589546651;
S4 + S2 -> S2 + S2; S4*S2*0.639084149012342;
S0 + S4 -> S3 + S4; S0*S4*0.422268190700561;
S4 + S3 -> S0;  S4*S3*0.387220514332876;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.56
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600