// Version of software = 1.64
// Seed = 4082585204
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  361.977, 3223.319, 3070.425, 3705.180, 3379.782, 

S4 -> S1 + S1;  S4*39.593841052847;
S1 + S1 -> S0 + S4; S1*S1*18.1315276446752;
S2 + S4 -> S1;  S2*S4*20.4998599528801;
S1 -> S3;  S1*15.303258109279;
S3 -> S1 + S3;  S3*47.2385983346961;
S3 + S0 -> S1;  S3*S0*27.1556812455878;
S0 + S1 -> S3;  S0*S1*0.14289346835576;
S1 + S0 -> S2;  S1*S0*0.203951272321865;
S4 -> S4 + S4;  S4*1.3540488762781;
S0 -> S2 + S1;  S0*0.512191700190306;
S1 -> S3;  S1*1.31454862966202;
S4 -> S4 + S4;  S4*1.61233348837122;
S0 + S1 -> S0;  S0*S1*0.122123110108078;
S0 -> S2 + S1;  S0*0.307680359575897;
S2 + S1 -> S1;  S2*S1*0.711413884628564;
S4 -> S3 + S4;  S4*0.715387366013602;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    43.25
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600