// Version of software = 1.61
// Seed = 581960177
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3176.565,   47.630, 2089.709, 2169.169, 3530.279, 

S4 + S1 -> S0;  S4*S1*2.62123881815933;
S0 -> S4;  S0*12.0018586712889;
S2 -> S3 + S4;  S2*12.7159274878446;
S4 + S0 -> S2;  S4*S0*45.0987832391634;
S3 + S1 -> S1 + S1; S3*S1*0.603750194562599;
S3 -> S1 + S2;  S3*1.32318541412242;
S2 -> S0 + S0;  S2*1.88900478458963;
S3 -> S3 + S4;  S3*0.900037031853571;
S3 -> S0 + S3;  S3*1.08582071424462;
S2 + S1 -> S0;  S2*S1*0.115232960321009;
S0 + S0 -> S0;  S0*S0*1.23849498606287;
S2 -> S3;  S2*0.356761744385585;
S0 + S3 -> S2 + S0; S0*S3*0.696380075579509;
S3 -> S3 + S4;  S3*0.653743582312018;
S0 + S0 -> S0;  S0*S0*0.753828618070111;
S1 -> S1 + S4;  S1*0.771902153175324;
S3 -> S2;  S3*0.844744047801942;
S3 -> S2 + S2;  S3*0.416609153524041;
S3 -> S4 + S0;  S3*0.191502868477255;
S4 + S1 -> S3;  S4*S1*0.972556349774823;
S1 -> S0;  S1*0.884618317009881;
S0 + S2 -> S3;  S0*S2*0.359123489772901;
S4 + S1 -> S2;  S4*S1*0.709462998667732;
S1 + S0 -> S1;  S1*S0*0.625369204441085;
S4 + S1 -> S3;  S4*S1*0.633793502254412;
S3 -> S0;  S3*0.263726623030379;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.32
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 502