// Version of software = 1.64
// Seed = 628438018
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  724.781, 1324.093,    9.607, 3202.379, 3715.719, 

$S4 -> S0 + S0;  S4*31.444370774366;
S1 -> S3 + S1;  S1*6.59382025711239;
S3 + S0 -> S2;  S3*S0*1.94302621646784;
S2 -> S2 + S2;  S2*0.944031155621633;
S2 + S3 -> S1;  S2*S3*0.808289049379528;
$S4 + S1 -> S3;  S4*S1*1.24716006033123;
S1 + S3 -> S3;  S1*S3*0.405019440222532;
S3 + S2 -> S3;  S3*S2*0.428534958139062;
S1 -> S3 + S3;  S1*0.934796168329195;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.27
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 388