// Version of software = 1.61
// Seed = 2630568215
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3309.509,  170.371,    0.000, 3579.234, 3075.982, 

S4 -> S1 + S3;  S4*15.1767439998221;
S3 + S0 -> S4;  S3*S0*47.3696632666513;
S3 + S4 -> S1;  S3*S4*0.984539855411276;
S1 + S0 -> S0;  S1*S0*0.913311592116952;
S0 -> S3 + S1;  S0*0.232330218143761;
$S2 -> S0;  S2*0.596520509943366;
S0 -> S0 + S0;  S0*1.3469138301909;
$S2 + $S2 -> S0;  S2*S2*0.587769994186237;
S0 -> S0 + S0;  S0*1.11171913193539;
S1 -> S1 + S1;  S1*0.597845050226897;
S4 -> S3 + S1;  S4*0.648975976742804;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.12
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 444