// Version of software = 1.61
// Seed = 2587482146
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6100001.345, 61707.299,    0.000,  108.111, 186070.483, 

$S2 -> S3 + S4;  S2*44.2092152731959;
S3 + S1 -> S1;  S3*S1*1.56091109258123;
S1 -> S4;  S1*0.894841288169846;
S4 + S0 -> S3 + S3; S4*S0*0.0186760970856994;
S4 -> S1 + S0;  S4*0.376420022221282;
S4 + $S2 -> S4 + S3; S4*S2*0.165656359028071;
S4 + $S2 -> S0 + S4; S4*S2*1.65418558828533;
$S2 + S4 -> S0;  S2*S4*0.66823330046609;
S3 + S3 -> S4 + S4; S3*S3*2.06127919717692;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.75
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600