// Version of software = 1.64
// Seed = 1000302477
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  275.549, 2936.231,  726.148, 3661.533,    0.000, 

S3 + S0 -> S1;  S3*S0*39.3380852319766;
$S4 -> S0;  S4*36.3723970886786;
S2 + S3 -> S3 + S3; S2*S3*42.0072388298344;
S1 -> S2;  S1*3.26841107979417;
S1 -> S2 + S1;  S1*0.475976335862652;
S3 + S0 -> S1 + S3; S3*S0*0.823640294931829;
S0 + S3 -> S2;  S0*S3*1.12741671926342;
S0 -> S1;  S0*0.98944226205349;
$S4 + S1 -> S2;  S4*S1*0.780519012967125;
S3 + S0 -> S2;  S3*S0*0.857047349913046;
S3 + S1 -> S1;  S3*S1*0.443579305429012;
S0 -> S1 + S0;  S0*0.155841722851619;
S1 -> S0 + S0;  S1*0.971946914400905;
S1 -> S3;  S1*0.106390908127651;
S3 + S3 -> S1;  S3*S3*0.804207452526316;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 579