// Version of software = 1.61
// Seed = 3382795017
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3503.840,    0.000,  540.291, 103228.256,  219.264, 

S0 + S3 -> S2;  S0*S3*21.101062551979;
$S1 + S2 -> S0;  S1*S2*12.7375278590247;
$S1 + $S1 -> S3;  S1*S1*47.1653036349919;
S4 -> S2 + S3;  S4*0.513755996339023;
S3 + $S1 -> S4 + S3; S3*S1*0.15893730353564;
S4 -> S3 + S2;  S4*0.947777813952416;
S2 -> S3;  S2*1.16501917373389;
S4 + $S1 -> S3;  S4*S1*0.903682628087699;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.72
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600