// Version of software = 1.64
// Seed = 609947419
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1040.068,  819.224, 2062.360, 4072.031, 2181.690, 

S0 -> S4 + S0;  S0*15.3259125872981;
S4 + S2 -> S1;  S4*S2*9.00647912509739;
S4 -> S1 + S0;  S4*36.2218195196241;
S0 + S3 -> S1;  S0*S3*1.28382759755477;
S4 -> S0;  S4*12.7260672791861;
S0 -> S2 + S0;  S0*39.4226777059492;
S1 + S1 -> S3 + S4; S1*S1*0.523660476645455;
S1 -> S3;  S1*0.646315668616444;
S0 -> S0 + S4;  S0*1.03212238657288;
S4 + S2 -> S4;  S4*S2*0.717944305250421;
S4 + S2 -> S4;  S4*S2*0.937186051439494;
S4 + S2 -> S4 + S1; S4*S2*0.943236538767815;
S2 + S1 -> S2;  S2*S1*1.02089394023642;
S2 + S4 -> S4;  S2*S4*0.560292683681473;
S4 -> S0 + S2;  S4*0.752712866896764;
S0 + S4 -> S4 + S4; S0*S4*1.1330545512028;
S2 + S4 -> S0;  S2*S4*0.518828002922237;
S3 -> S2 + S4;  S3*0.428644906496629;
S2 + S1 -> S0;  S2*S1*0.239651267509907;
S2 + S1 -> S2;  S2*S1*0.398852967051789;
S0 + S2 -> S0;  S0*S2*0.958177451929078;
S2 -> S0 + S1;  S2*0.790633891010657;
S2 + S3 -> S0;  S2*S3*0.0122471996583045;
S4 -> S0;  S4*0.577214526478201;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.25
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 357