// Version of software = 1.61
// Seed = 446676916
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   36.354, 2593.320, 12150.050, 3958.743, 1664604.313, 

S4 -> S1 + S1;  S4*5.18624985632487;
S0 + S1 -> S0 + S4; S0*S1*37.9156359389424;
S0 + S3 -> S2;  S0*S3*2.18271039617248;
S4 + S1 -> S3;  S4*S1*0.427271395130083;
S4 -> S1 + S2;  S4*0.51588040702045;
S3 + S3 -> S3;  S3*S3*0.188304529851302;
S4 -> S0 + S1;  S4*0.897163974121213;
S2 + S3 -> S2;  S2*S3*0.744294561864808;
S2 + S3 -> S4 + S3; S2*S3*0.774043743964285;
S3 + S0 -> S4;  S3*S0*0.771024980954826;
S0 + S0 -> S2;  S0*S0*0.137244943110272;
S0 -> S1 + S4;  S0*1.36032834062353;
S1 + S2 -> S0;  S1*S2*0.287831512000412;
S2 -> S0 + S0;  S2*0.872074164403603;
S4 + S3 -> S4;  S4*S3*0.0663451768923551;
S2 -> S4 + S0;  S2*0.809136008005589;
S3 -> S0 + S3;  S3*0.474686553701758;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.28
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600