// Version of software = 1.61
// Seed = 3351988466
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 57500.726,    0.000, 2656.995, 1406937.077, 1146.907, 

$S1 + $S1 -> S2;  S1*S1*18.358512638323;
S2 + S0 -> S4;  S2*S0*38.1888887508773;
S4 -> S3;  S4*27.2005095009692;
$S1 + S3 -> S0;  S1*S3*0.245568599225953;
S2 -> S4 + S4;  S2*0.878558848844841;
S4 + S0 -> S0;  S4*S0*0.803043970977887;
$S1 + S3 -> S3 + S4; S1*S3*0.348379711806774;
S2 -> S4 + S4;  S2*0.490781374694779;
S4 + S0 -> S0;  S4*S0*0.522296609031037;
S4 -> S2 + S2;  S4*0.144669973663986;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.91
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600