// Version of software = 1.61
// Seed = 3395895236
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3663.786, 1447.074, 2863.470, 2318.477, 

$S0 -> S3 + S3;  S0*22.5193139619194;
S1 + S2 -> S1;  S1*S2*29.4320096125361;
S1 + S3 -> S3;  S1*S3*45.8453727545682;
S4 -> S1 + S1;  S4*0.353764860611409;
S2 -> S2 + S2;  S2*1.65761828739196;
S1 + S2 -> S4;  S1*S2*1.83225651290268;
S3 + S2 -> S2 + S2; S3*S2*1.13879633350298;
S2 -> S2 + S4;  S2*1.27520549641922;
S2 + S1 -> S2;  S2*S1*1.29685453097336;
S1 + S2 -> S2;  S1*S2*0.578836503345519;
S2 + S1 -> S2;  S2*S1*1.51898340848275;
S4 -> S1;  S4*0.656924321083352;
S1 + S2 -> S2;  S1*S2*1.06571510899812;
S2 + S1 -> S4;  S2*S1*1.15306734447368;
S3 + S3 -> S1;  S3*S3*0.46094294032082;
S3 + S3 -> S1;  S3*S3*0.444751595007256;
S1 + S2 -> S4 + S3; S1*S2*0.468296534335241;
S3 + S3 -> S3;  S3*S3*0.933870313689113;
S3 + S4 -> S1;  S3*S4*0.251139169791713;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.73
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 490