// Version of software = 1.61
// Seed = 151462470
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3698.469, 2016.344, 2340.474, 3213.524,  103.276, 

S4 + S0 -> S3;  S4*S0*31.8047607711982;
S0 -> S0 + S0;  S0*15.7218803191558;
S0 -> S2 + S2;  S0*32.269870534027;
S4 + S2 -> S4 + S4; S4*S2*0.252400589315221;
S4 -> S1 + S0;  S4*0.224103721231222;
S2 -> S4 + S2;  S2*1.4339712492656;
S1 -> S3;  S1*0.560500115668401;
S1 -> S3;  S1*0.731635180301964;
S3 + S4 -> S1 + S2; S3*S4*0.777148423250765;
S3 -> S0;  S3*1.78605827814899;
S4 -> S4 + S1;  S4*0.798020495986566;
S1 + S3 -> S0;  S1*S3*0.181439537554979;
S4 -> S4 + S4;  S4*0.198893722426146;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.71
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600