// Version of software = 1.64
// Seed = 3036054561
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  159.057, 398202.304,    0.000, 1171.369, 723292.216, 

S0 -> S0 + S0;  S0*9.93704267423601;
S0 -> S3;  S0*22.159718031669;
$S2 -> S4 + S1;  S2*24.026958655566;
S4 + S3 -> S0;  S4*S3*0.0952773245517164;
S3 -> S1;  S3*1.48313014954328;
S3 -> S1;  S3*0.960486247995868;
S1 + S3 -> S3;  S1*S3*0.63987213592045;
S1 -> S1 + S4;  S1*1.73611282873899;
$S2 + S3 -> S1;  S2*S3*0.641609866172075;
$S2 -> S1 + S3;  S2*0.853885640623048;
S4 -> S4 + S1;  S4*0.677029308211058;
S4 -> S1 + S4;  S4*1.4779036170803;
S0 -> S1 + S4;  S0*1.22141757258214;
S1 -> S1 + S1;  S1*1.69969231146388;
$S2 + S0 -> S3 + S1; S2*S0*0.46949399379082;
S0 -> S1 + S4;  S0*0.72122304122895;
S4 -> S1 + S1;  S4*0.793994725728407;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.32
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600