// Version of software = 1.64
// Seed = 3334156872
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  101.692,    0.000, 3484.687, 2597.299,  713.941, 

$S1 -> S2 + S2;  S1*38.8387899354566;
S3 -> S3 + S0;  S3*42.1893247828353;
$S1 -> S0;  S1*13.0167392367031;
S3 -> S3 + S0;  S3*31.7798840473872;
S3 + S3 -> S0;  S3*S3*15.9371768984944;
S2 + S0 -> S3;  S2*S0*11.2482845285907;
S4 -> S0;  S4*0.748750544106588;
S4 + S3 -> S2 + S4; S4*S3*1.78008942492306;
S4 + $S1 -> S2 + S4; S4*S1*1.8534994146321;
S0 -> S4 + S2;  S0*0.731612676894292;
S0 -> S0 + S0;  S0*1.10882562184706;
S0 -> S3 + S0;  S0*0.732663905713707;
S0 -> S3 + S0;  S0*0.610868332721293;
S2 -> S0 + S0;  S2*0.258887529699132;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.44
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600