// Version of software = 1.61
// Seed = 888626082
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7312699.061,    0.000, 1250.002, 2813.551, 1221.414, 

S0 + S3 -> S0;  S0*S3*24.8354158554226;
$S1 -> $S2 + S3;  S1*43.466459301766;
S4 -> $S2 + S0;  S4*0.774165154062211;
S3 -> $S2 + S4;  S3*0.639565003430471;
S0 + S3 -> S4;  S0*S3*1.43507114565;
S3 -> S3 + S3;  S3*1.33691305369139;
S3 + S0 -> S3;  S3*S0*0.249233447853476;
S0 -> S0 + S0;  S0*0.698482038266957;
S0 + S4 -> S0;  S0*S4*0.435640286467969;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 263