// Version of software = 1.64
// Seed = 1429731617
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1411.638,    0.000, 7230.032,  646.157, 3529.379, 

S4 + S0 -> S2;  S4*S0*16.2860050818883;
S4 -> S0 + S3;  S4*39.1788900281303;
$S1 + S2 -> S0;  S1*S2*1.27670001853257;
S3 + S0 -> S4 + S2; S3*S0*0.23784406571649;
S3 -> S3 + S3;  S3*1.48440462416038;
S3 -> S3 + S2;  S3*1.33959138928913;
S3 -> S2 + S3;  S3*0.913986928015947;
S3 + $S1 -> S4 + S3; S3*S1*0.637331640068442;
S0 + $S1 -> S4;  S0*S1*0.675967522989959;
S3 -> S3 + S4;  S3*0.751576659129933;
$S1 -> S3 + S3;  S1*0.940372235141695;
S2 -> S4 + S4;  S2*0.109635767526925;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.14
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600