// Version of software = 1.61
// Seed = 3169491108
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 88320.760,   63.191,    0.000, 3681.831, 3514.151, 

S4 + S1 -> S0;  S4*S1*21.0814599094912;
S3 + S0 -> S4;  S3*S0*27.0346557342913;
$S2 -> S1 + S4;  S2*40.8382076791022;
$S2 + S4 -> S3;  S2*S4*36.1189301498234;
$S2 -> S1;  S2*0.874034980777651;
$S2 -> S1 + S1;  S2*0.311457122676075;
S0 -> S0 + S3;  S0*0.323625647695735;
S3 + S3 -> S1;  S3*S3*0.370770941255614;
$S2 + $S2 -> S1;  S2*S2*0.533340345555916;
$S2 -> S1 + S0;  S2*0.790426212223247;
S0 + S3 -> S3 + S4; S0*S3*0.223089692089707;
S0 -> S0 + S0;  S0*0.0218658575322479;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.85
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 304