// Version of software = 1.61
// Seed = 3192660975
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1425550.457, 1777.813,    0.000,   49.427, 3469.308, 

S4 + S1 -> S1;  S4*S1*32.1163047931623;
S1 + S4 -> S4;  S1*S4*36.6739818936679;
S3 -> S3 + S0;  S3*15.4889285149518;
S4 + S3 -> S1;  S4*S3*13.3755718840752;
$S2 -> S4 + S3;  S2*49.1186418147758;
S0 -> S4 + S4;  S0*0.387575521366671;
S3 -> S3 + S1;  S3*1.04559973753057;
$S2 + S1 -> S3;  S2*S1*1.16668971446343;
S0 -> S4;  S0*0.320548552367836;
S4 + $S2 -> S1;  S4*S2*0.639099016785622;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 321