// Version of software = 1.61
// Seed = 2975204230
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  616.342, 291591.449,   14.823, 1092.248, 1357.818, 

S1 -> S1 + S3;  S1*13.5156479711644;
S4 -> S2 + S1;  S4*30.5783830410801;
S3 + S3 -> S1;  S3*S3*3.44598934249952;
S3 -> S4;  S3*0.37269395547919;
S0 + S2 -> S0;  S0*S2*0.503142154030502;
S0 -> S3 + S1;  S0*0.810608315467834;
S0 + S1 -> S0;  S0*S1*0.242219561617821;
S3 + S2 -> S2 + S4; S3*S2*0.624783745640889;
S2 -> S0 + S4;  S2*1.09293431672268;
S3 + S1 -> S1;  S3*S1*0.318600625731051;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 390