// Version of software = 1.61
// Seed = 1260075202
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9758.051,   96.143, 3565.655, 128137.991, 3606.079, 

S1 -> S0;  S1*46.0730410978664;
S0 -> S0 + S1;  S0*17.8224341051653;
S1 + S0 -> S1;  S1*S0*0.0431587926112116;
S0 -> S3 + S2;  S0*0.463593837758526;
S3 + S0 -> S3;  S3*S0*0.106495706504211;
S1 -> S3 + S1;  S1*0.657369092851877;
S3 + S2 -> S4 + S3; S3*S2*0.263738785637543;
S3 + S4 -> S4;  S3*S4*0.580115860840305;
S0 + S2 -> S0;  S0*S2*0.924709366913885;
S1 + S4 -> S2;  S1*S4*1.271591746388;
S0 + S2 -> S2;  S0*S2*1.36056668171659;
S1 + S4 -> S2 + S3; S1*S4*0.950581440748647;
S0 + S4 -> S4;  S0*S4*0.826892106002197;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.20
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600