// Version of software = 1.64
// Seed = 70496953
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2952.811, 1.1043582329114798E028, 1093.211, 3696.827, 4514606899.944, 

S1 + S0 -> S4;  S1*S0*2.22004302423447;
$S3 -> S4 + S2;  S3*6.57352366354316;
S2 + S2 -> S1;  S2*S2*0.155778979416937;
S1 -> S1 + S1;  S1*1.50504073416814;
S4 -> S1 + S4;  S4*0.525718842539936;
S2 + $S3 -> S2 + S0; S2*S3*1.28457339722663;
S0 + $S3 -> S2 + S2; S0*S3*0.368983884202316;
S2 -> S2 + S0;  S2*0.66478463774547;
S1 -> S1 + S1;  S1*1.20733857261948;
S4 -> S4 + S4;  S4*0.441084976913407;
S1 -> S1 + S1;  S1*0.503041585627943;
S1 + S4 -> S1;  S1*S4*0.141560150310397;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.99
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600