// Version of software = 1.64
// Seed = 2884986782
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3207.810, 2669.136, 2710.801,    0.000,  219.227, 

S2 + S0 -> S4;  S2*S0*14.7566821667366;
S0 -> S2;  S0*20.2529495610856;
S4 -> S2 + S0;  S4*4.29217171603814;
$S3 + S0 -> S1;  S3*S0*41.2494048119523;
S2 + S1 -> S0;  S2*S1*50.0662442774512;
S2 -> S2 + S4;  S2*38.6919231815264;
$S3 -> S2;  S3*45.7296275451779;
$S3 + S0 -> S2;  S3*S0*0.905451807798818;
S4 -> S4 + S1;  S4*0.55542619638145;
S4 + $S3 -> S2;  S4*S3*0.66051335092634;
S4 + S2 -> S0;  S4*S2*0.199083958752453;
S4 -> S0;  S4*0.880925175966695;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.46
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600