// Version of software = 1.61
// Seed = 758935169
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2742.610, 1136.928, 2145.587, 24751.660, 3343.990, 

S3 -> S3 + S2;  S3*3.86000824910589;
S3 + S4 -> S4;  S3*S4*11.5568580774125;
S2 -> S2 + S3;  S2*36.1225120258052;
S1 -> S3 + S4;  S1*0.849862916348502;
S2 -> S3 + S3;  S2*1.34505953723565;
S3 -> S3 + S1;  S3*0.601257339725271;
S2 + S4 -> S3;  S2*S4*1.63388943956234;
S2 + S2 -> S3;  S2*S2*0.784990725573152;
S2 + S0 -> S3;  S2*S0*0.587252457905561;
S1 -> S0 + S2;  S1*0.874957074178383;
S3 -> S2 + S3;  S3*0.683952029421926;
S0 + S0 -> S2 + S4; S0*S0*0.857015661802143;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 367