// Version of software = 1.61
// Seed = 3140061593
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8702944.316, 3700.000,    0.000,   35.579, 3258.440, 

$S2 + $S2 -> S0;  S2*S2*22.0772568718996;
S3 + $S2 -> S4;  S3*S2*10.257886652695;
S4 + S0 -> S3;  S4*S0*0.710553774936125;
S3 -> S3 + S4;  S3*0.671299594035372;
S0 -> S0 + S0;  S0*1.05286585618742;
S3 -> S4 + S4;  S3*0.855668453639373;
S0 + S1 -> S0;  S0*S1*0.0517303003463893;
S4 + S4 -> S4;  S4*S4*0.766753798862919;
S0 -> S0 + S0;  S0*1.01858552587219;
S0 -> S0 + S0;  S0*0.826751930639148;
S0 + S4 -> S4;  S0*S4*0.429172753635794;
S4 -> S0;  S4*0.271353265736252;
$S2 + S1 -> S1 + S3; S2*S1*0.721349538769573;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.98
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600