// Version of software = 1.64
// Seed = 2343937409
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 397910.945, 3519.143, 1298.271, 3696.501,   28.530, 

S1 -> S4 + S4;  S1*22.6065435655881;
S4 + S1 -> S0 + S0; S4*S1*11.8668091750704;
S4 -> S4 + S4;  S4*32.6386602338869;
S4 + S1 -> S0;  S4*S1*18.7489933967125;
S4 + S1 -> S1;  S4*S1*31.9414441475645;
S2 -> S1 + S1;  S2*0.176931422809139;
S4 + S4 -> S1;  S4*S4*0.136494449572638;
S0 -> S1;  S0*0.438515342585742;
S0 -> S1 + S2;  S0*0.902199160680175;
S2 + S0 -> S4;  S2*S0*0.0585494668222963;
S2 + S1 -> S2;  S2*S1*0.984320051735267;
S1 -> S2 + S2;  S1*0.578078234335407;
S2 + S1 -> S2;  S2*S1*0.380533166974783;
S4 + S1 -> S4;  S4*S1*0.0930857775732875;
S3 + S2 -> S0;  S3*S2*0.207520802691579;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.86
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600