// Version of software = 1.64
// Seed = 4149938187
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 481224.002,  212.914, 2957.497, 909479.383, 2029.756, 

S3 -> S1 + S1;  S3*21.5623217636254;
S1 + S1 -> S3;  S1*S1*10.3026886958163;
S1 -> S3 + S1;  S1*38.7139383297879;
S3 -> S0 + S3;  S3*1.41872500944883;
S0 -> S1 + S2;  S0*1.53691543168388;
S3 -> S4 + S3;  S3*1.491989365872;
S1 + S0 -> S0;  S1*S0*1.01379906516522;
S3 -> S3 + S3;  S3*1.06521677770652;
S0 + S4 -> S0 + S3; S0*S4*0.201733210124075;
S3 -> S3 + S3;  S3*1.19356848099269;
S3 -> S4 + S3;  S3*0.791138633200899;
S3 -> S2 + S4;  S3*0.685096564143896;
S1 + S1 -> S4;  S1*S1*1.05283960765228;
S2 + S3 -> S4;  S2*S3*0.526225224835798;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.54
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600