// Version of software = 1.61
// Seed = 2738686932
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3115.800,    0.000, 164731.808,  343.807,   60.442, 

S4 + S0 -> S3;  S4*S0*2.76386382249184;
$S1 -> S0 + S0;  S1*39.115254092915;
S2 + S3 -> S4;  S2*S3*0.0808394716121256;
S3 + S0 -> S2;  S3*S0*1.50857422151603;
S2 -> S3 + S2;  S2*0.992071888502687;
$S1 + S0 -> S2;  S1*S0*1.43581851311028;
S0 -> S2 + S0;  S0*0.936240944359451;
S4 -> S0;  S4*0.274347835127264;
S3 -> S0 + S3;  S3*0.4866078493651;
S3 -> S0 + S3;  S3*0.25692020165734;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.90
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600