// Version of software = 1.61
// Seed = 2072422625
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 15216.333,   11.597, 1490890.359, 3411.245, 

S4 + S1 -> S4;  S4*S1*4.27049613720737;
S2 -> S3 + S2;  S2*29.000544869341;
S2 -> S1 + S1;  S2*12.2986332378816;
$S0 -> S3 + S2;  S0*48.3386263110675;
$S0 -> S2 + S3;  S0*49.4547490397468;
S3 -> S1 + S4;  S3*0.172505412949249;
S1 + S4 -> S3 + S3; S1*S4*0.878168640751392;
$S0 + S1 -> S2;  S0*S1*1.00013823774643;
S3 + S4 -> S4;  S3*S4*0.570640941569582;
S1 -> S1 + S1;  S1*0.269527991116047;
S2 + S4 -> S4;  S2*S4*2.5163064127788;
S1 -> S2;  S1*0.94820031975396;
S1 + S4 -> S3;  S1*S4*0.0849081233609468;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.60
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600