// Version of software = 1.61
// Seed = 2726318198
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16386.833, 1249.571,  350.874,  674.003,  161.980, 

S4 -> S0 + S0;  S4*37.109875269141;
S3 -> S4 + S4;  S3*48.0668718752451;
S4 + S2 -> S2;  S4*S2*1.01196532021277;
S0 + S0 -> S3;  S0*S0*0.117458949703723;
S1 + S4 -> S2;  S1*S4*0.0999529926106334;
S1 + S0 -> S1;  S1*S0*0.590715517289937;
S1 -> S0;  S1*0.619298243662342;
S3 -> S1 + S0;  S3*0.975044041033834;
S4 -> S4 + S1;  S4*0.969820289919153;
S2 -> S3 + S4;  S2*1.06621107812971;
S1 -> S0;  S1*0.360859066061676;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.88
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600