// Version of software = 1.61
// Seed = 1808649138
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   25.989, 2432275.696, 200432.225, 195544.931, 43279658.909, 

S4 + S3 -> S1;  S4*S3*26.9537615098059;
S0 + S0 -> S4;  S0*S0*21.5323412406724;
S2 -> S4 + S4;  S2*18.4719775567297;
S1 -> S2 + S1;  S1*47.7850873696152;
S1 + S2 -> S0 + S3; S1*S2*0.166277369530872;
S4 -> S1 + S1;  S4*0.263047261536121;
S4 -> S4 + S0;  S4*1.28086142847314;
S3 + S4 -> S2;  S3*S4*0.772818431816995;
S4 -> S0 + S4;  S4*1.12988514145836;
S0 + S2 -> S4;  S0*S2*0.605266126943752;
S4 -> S4 + S4;  S4*0.27450019265525;
S3 -> S2 + S0;  S3*1.07800715053454;
S4 -> S0 + S0;  S4*0.687191844172776;
S0 + S3 -> S3;  S0*S3*2.57315406091511;
S3 + S0 -> S3;  S3*S0*1.29394225231372;
S1 -> S0;  S1*0.208015909185633;
S2 + S3 -> S3;  S2*S3*0.214531351579353;
S3 + S4 -> S3;  S3*S4*0.264398345211521;
S0 -> S3 + S1;  S0*0.239568604482338;
S4 + S3 -> S1;  S4*S3*0.499322967603803;
S3 -> S0;  S3*0.175719504244626;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.51
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600