// Version of software = 1.61
// Seed = 42520743
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   32.266,  343.784,  221.578, 3461.868, 2103.494, 

S0 -> S4 + S4;  S0*33.411754327314;
S4 + S4 -> S1;  S4*S4*14.4902721101418;
S1 -> S0 + S0;  S1*11.8191300552338;
S1 -> S2;  S1*0.735572566417977;
S1 + S2 -> S2;  S1*S2*0.817753243725747;
S2 -> S3;  S2*0.66690322663635;
S2 -> S0;  S2*0.518351375358179;
S4 + S0 -> S0 + S1; S4*S0*1.61666150512174;
S2 + S4 -> S2;  S2*S4*1.32841377821751;
S0 + S3 -> S4;  S0*S3*0.542091860575601;
S3 -> S1;  S3*0.945519848680124;
S1 -> S0 + S4;  S1*0.597770255990326;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.05
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600