// Version of software = 1.61
// Seed = 1884740524
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3552.927, 3570.558,  264.206, 3094.172, 145997.460, 

S1 -> $S4 + S0;  S1*14.7479414692149;
S0 + S0 -> S1;  S0*S0*18.3812652293127;
S3 -> S2 + S2;  S3*8.36600108188577;
S2 + S1 -> S1 + S0; S2*S1*0.9800803208258;
S2 -> S3 + S3;  S2*0.700480628106743;
S2 + S0 -> S3;  S2*S0*0.0787168200593442;
S3 + S3 -> S2;  S3*S3*0.564756929082796;
S3 + S1 -> S0;  S3*S1*1.56738461526111;
S3 -> S2 + S0;  S3*0.177307227579877;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.28
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600