// Version of software = 1.61
// Seed = 3216425573
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1075.922,   50.027, 2956.413, 3589.808, 

S2 -> $S0 + $S0;  S2*41.7964178957511;
S1 -> $S0 + $S0;  S1*12.5581486650277;
S4 -> S2 + S3;  S4*11.1838678319007;
S1 -> S1 + S1;  S1*48.8338741595391;
S1 -> S2 + S2;  S1*40.7843194053043;
S3 + S2 -> S1;  S3*S2*0.155133622232825;
S3 -> S3 + S3;  S3*0.301693634688854;
S3 -> S3 + S3;  S3*0.576261275308207;
S3 -> S3 + S3;  S3*0.707679093722254;
S3 -> S4 + S3;  S3*0.609120893571526;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.13
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 162