// Version of software = 1.61
// Seed = 922712058
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  821.158, 3506.823, 1043820.995, 79624.876, 4307.494, 

S1 -> S0 + S4;  S1*36.3810514179524;
S4 -> S3 + S0;  S4*35.1131133171264;
S1 + S2 -> S3;  S1*S2*0.956560890283436;
S3 -> S0 + S1;  S3*1.55050271754153;
S2 -> S4 + S4;  S2*0.51744440626353;
S2 -> S4 + S4;  S2*1.93572531868704;
S4 + S1 -> S0;  S4*S1*1.29842744171619;
S1 + S2 -> S1 + S1; S1*S2*1.16671983161941;
S3 + S0 -> S2;  S3*S0*1.35261004427448;
S4 + S3 -> S3 + S2; S4*S3*0.298600623570383;
S4 + S1 -> S1;  S4*S1*0.557892853254452;
S4 -> S2 + S0;  S4*0.865272017149255;
S4 + S1 -> S0;  S4*S1*1.17349748536944;
S0 + S1 -> S0;  S0*S1*0.975951638072729;
S0 -> S3 + S0;  S0*0.669709423463792;
S1 + S4 -> S1;  S1*S4*1.01982258218341;
S0 -> S3 + S0;  S0*0.244126030616462;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.19
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600