// Version of software = 1.64
// Seed = 2714864375
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3448.649, 3217.922,    0.000, 1875.288, 3378.321, 

S0 + S4 -> S1;  S0*S4*44.4381441818085;
S1 -> S3 + S0;  S1*18.9826510065701;
S1 + S3 -> S4;  S1*S3*0.152381184929982;
S3 -> S4 + S3;  S3*0.908108563441783;
$S2 -> S4;  S2*0.968810811871663;
$S2 -> S4 + S1;  S2*0.528025486553088;
S4 + S3 -> S4;  S4*S3*0.748560525430366;
$S2 -> S3 + S1;  S2*0.708536771545187;
S4 + S1 -> S4;  S4*S1*1.05394571055658;
S0 -> S0 + S1;  S0*0.973402867978439;
S1 + S4 -> S4;  S1*S4*0.0919841593597084;
S1 + S1 -> S0 + S1; S1*S1*0.746245690947399;
S0 -> S3 + S1;  S0*1.00302937189117;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.48
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600