// Version of software = 1.61
// Seed = 769385070
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3190.488,   89.390, 2673.535, 3722.974, 3703.594, 

S0 + S3 -> S4;  S0*S3*46.4271988108289;
S2 -> S2 + S1;  S2*42.3964429768734;
S2 + S4 -> S0 + S1; S2*S4*22.003946175985;
S0 + S1 -> S0;  S0*S1*3.88333567949012;
S0 -> S1 + S4;  S0*0.791226680576801;
S2 -> S2 + S0;  S2*0.508094620984048;
S3 -> S4 + S3;  S3*0.828879605326802;
S1 -> S2 + S1;  S1*0.81639268216677;
S0 + S2 -> S0;  S0*S2*0.810177330393344;
S0 + S2 -> S0;  S0*S2*1.08229384431615;
S2 + S0 -> S0;  S2*S0*0.847344981925562;
S4 -> S3;  S4*1.19550322326832;
S4 -> S3 + S3;  S4*0.822550306934863;
S0 + S4 -> S3;  S0*S4*0.708073539519682;
S4 + S0 -> S0;  S4*S0*0.218132631806657;
S4 -> S3 + S1;  S4*0.933971233153716;
S4 -> S3 + S3;  S4*0.771659373445436;
S4 + S0 -> S3;  S4*S0*0.779416592558846;
S4 + S0 -> S4;  S4*S0*0.799818743113428;
S4 + S0 -> S4;  S4*S0*0.374436417967081;
S4 -> S1 + S3;  S4*0.664600494690239;
S4 -> S4 + S3;  S4*0.942104287771508;
S4 -> S0;  S4*0.732130649825558;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.53
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 589