// Version of software = 1.64
// Seed = 3532428446
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3554.245,   41.013, 3668.273, 2834.516, 3703.929, 

S1 + S0 -> S0;  S1*S0*10.8472033903934;
S3 -> S1 + S1;  S3*19.0581950119697;
S4 -> S0;  S4*29.2047496228944;
S0 + S2 -> S2;  S0*S2*11.6441411954351;
S4 -> S3;  S4*44.8089340136852;
S1 -> S1 + S4;  S1*0.162518656114116;
S1 + S4 -> S1;  S1*S4*0.743805906269699;
S3 -> S3 + S3;  S3*2.21209575319663;
S2 + S3 -> S3 + S3; S2*S3*0.307665591361001;
S0 + S3 -> S3;  S0*S3*0.496563065424561;
S3 -> S3 + S3;  S3*1.34169299206696;
S0 -> S0 + S2;  S0*0.472476466046646;
S3 + S2 -> S3;  S3*S2*0.911075305053964;
S1 -> S1 + S3;  S1*0.853932137973607;
S2 -> S2 + S2;  S2*0.871164901275188;
S1 -> S1 + S3;  S1*0.58581056962721;
S0 -> S0 + S0;  S0*0.635274319909513;
S4 -> S4 + S0;  S4*0.848675355827436;
S0 -> S0 + S0;  S0*0.85577177349478;
S1 -> S1 + S3;  S1*0.4594248553738;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.41
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600