// Version of software = 1.61
// Seed = 1693573541
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3071.522, 2885.130,  294.081, 3510.684, 3676.792, 

S2 + S4 -> S3;  S2*S4*7.66163650914095;
S0 + S3 -> S2;  S0*S3*39.789836716;
S0 -> S1 + S3;  S0*18.0031693376601;
S3 + S3 -> S3;  S3*S3*47.2534038412385;
S1 + S4 -> S1;  S1*S4*29.9248818684369;
S1 -> S0 + S0;  S1*18.1179719493724;
S2 -> S3 + S4;  S2*1.38315927945077;
S0 -> S1 + S1;  S0*1.48764340584166;
S0 -> S1;  S0*0.851843300461769;
S0 -> S0 + S1;  S0*0.960971950413659;
S0 -> S1 + S1;  S0*0.949760536756366;
S3 + S1 -> S0 + S2; S3*S1*1.29095249748789;
S3 -> S4 + S4;  S3*1.58131023407914;
S4 -> S0 + S4;  S4*1.03447365546599;
S3 -> S4 + S4;  S3*0.716175930434838;
S1 -> S0 + S0;  S1*0.645460180612281;
S2 + S1 -> S1;  S2*S1*0.132592975487933;
S3 -> S4 + S3;  S3*1.05256736488081;
S2 + S4 -> S3 + S4; S2*S4*0.608669852744788;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 566