// Version of software = 1.61
// Seed = 2566611946
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  809.301, 441243.485, 5749.595, 596559.416, 

$S0 -> S1;  S0*31.8042228158098;
S3 + S1 -> S2;  S3*S1*47.6014519502409;
S3 + S2 -> S3;  S3*S2*1.24371888390742;
S4 -> S3;  S4*0.360423083230853;
S2 -> S2 + S2;  S2*1.41175514319912;
S4 + S3 -> S3;  S4*S3*0.182173297274858;
S2 -> S2 + S4;  S2*1.55271551762708;
S2 -> S4 + S2;  S2*0.716269382787868;
S2 -> S2 + S4;  S2*0.503886807896197;
S2 -> S2 + S2;  S2*0.856503825122491;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    96.67
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600