// Version of software = 1.64
// Seed = 4010084244
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14072.033,    0.000,  241.759, 1190483.751,  741.111, 

S2 -> S2 + S0;  S2*11.4024463600013;
S2 + S0 -> S3;  S2*S0*25.196772037074;
$S1 -> S4 + S2;  S1*41.9670484375674;
S0 + S4 -> S2;  S0*S4*39.4635212108958;
S3 -> S0;  S3*1.5101423502434;
S2 -> S3 + S3;  S2*0.559136409685016;
S2 -> S3 + S4;  S2*0.943409135425463;
S2 -> S4 + S2;  S2*1.2778139914386;
S2 + $S1 -> S3 + S4; S2*S1*0.905975398421288;
S2 -> S2 + S4;  S2*0.973156763054431;
$S1 + S4 -> S3 + S4; S1*S4*0.556368165928871;
S2 -> S4 + S2;  S2*0.806782263843343;
S3 -> S0;  S3*0.20498085883446;
S2 -> S4 + S3;  S2*0.373396899597719;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.72
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600