// Version of software = 1.61
// Seed = 2036993664
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3694.697, 3615.970,  112.707,  210.419,    0.000, 

$S4 -> S1;  S4*6.51467927056364;
S3 + S1 -> S2;  S3*S1*32.3401333788876;
$S4 -> S3;  S4*50.2775956029538;
S2 -> S1;  S2*2.83099666591734;
S3 + $S4 -> S2;  S3*S4*0.644030417641625;
S3 -> S3 + S3;  S3*1.73038880117238;
S1 + S2 -> S1;  S1*S2*0.199833200871944;
S2 + S1 -> S1 + S1; S2*S1*0.832828195719048;
S2 + S1 -> S1;  S2*S1*0.875824583414942;
$S4 + $S4 -> S3 + S1; S4*S4*0.310828242870048;
S1 -> S3 + $S0;  S1*0.949624286545441;
$S4 -> S2 + S3;  S4*0.639901557005942;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.77
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 3
// Iterations carried out = 183