// Version of software = 1.61
// Seed = 2935486066
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 72068.639,    0.000, 45779273.911, 475540.351, 2950.198, 

S4 + $S1 -> S0;  S4*S1*43.8994125882164;
S3 -> S4;  S3*2.03463756237179;
S0 + $S1 -> S4 + S0; S0*S1*45.7245635316707;
S0 + S3 -> S3 + S3; S0*S3*0.267670120019466;
S3 + S4 -> S4;  S3*S4*0.985168991843239;
S2 + S4 -> S2;  S2*S4*0.294633747404441;
S4 + S3 -> S3;  S4*S3*1.48289234777913;
S2 -> S0;  S2*1.09394854828715;
S0 + S4 -> S2;  S0*S4*0.243050535349175;
S0 + S0 -> S2 + S0; S0*S0*0.158560294331983;
S4 + S0 -> S4;  S4*S0*1.1498310547322;
$S1 + $S1 -> S3;  S1*S1*0.0166971855796874;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.27
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600