// Version of software = 1.61
// Seed = 28393746
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   93.510,  150.596, 2896.326, 3269.891,    0.000, 

S2 + S3 -> S0;  S2*S3*33.7232507547364;
$S4 -> S1 + S2;  S4*37.8563292871695;
S1 -> S3 + S3;  S1*3.65525371469557;
S0 + S3 -> S1;  S0*S3*1.44295484372415;
S1 -> S2;  S1*0.887696903618052;
S0 -> S2 + S2;  S0*0.429467219021171;
S0 -> S2 + S1;  S0*1.22686057365499;
S3 + S1 -> S3;  S3*S1*0.502616542484611;
S0 -> S2 + S1;  S0*0.318228429043666;
S2 + S2 -> S2;  S2*S2*0.365923708677292;
S3 + S0 -> S1;  S3*S0*0.455071472190321;
S0 -> S2 + S1;  S0*1.15637936685234;
S0 -> S1 + S2;  S0*0.876098866248503;
S3 + S1 -> S3 + S3; S3*S1*0.33985903323628;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 522