// Version of software = 1.61
// Seed = 2522527934
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8861473.850, 14207.909,    0.000,   55.531, 54762.823, 

S3 -> S0 + S0;  S3*26.6854468822479;
S3 + S1 -> S1;  S3*S1*29.1457119450904;
$S2 + $S2 -> S1 + S4; S2*S2*46.9166669724975;
S3 + S1 -> S4;  S3*S1*6.03132703145966;
S4 + S1 -> S3;  S4*S1*7.93047270784154;
$S2 + S0 -> S1;  S2*S0*0.17258525043726;
S3 + $S2 -> S4;  S3*S2*0.825359227787703;
S4 -> S4 + S4;  S4*0.714930406305939;
S4 -> S3 + S4;  S4*1.46944658746943;
S4 -> S3 + S4;  S4*2.14195070369169;
S0 -> S0 + S0;  S0*0.24919768050313;
S1 -> S3 + S0;  S1*2.13103719889186;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.12
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600