// Version of software = 1.64
// Seed = 980973397
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3517.357, 3699.987,  423.520, 2413.290, 3663.252, 

S4 -> S0 + S0;  S4*47.9849697289988;
$S1 -> S2;  S1*26.6866293426603;
S0 + S2 -> S0;  S0*S2*6.74388968991116;
S2 + S3 -> S3 + S4; S2*S3*0.0327616364695132;
S0 + S2 -> S3;  S0*S2*1.39498920021579;
S2 + S0 -> S2;  S2*S0*0.166878654574975;
S3 + S0 -> S0;  S3*S0*0.810117149353027;
S3 -> S4;  S3*1.16716978373006;
S4 + S2 -> S2;  S4*S2*0.721019818959758;
S2 + S4 -> S3;  S2*S4*0.637760448735207;
S2 -> S2 + S2;  S2*0.962990331323817;
S4 + S2 -> S3;  S4*S2*0.872346652811393;
S0 + S2 -> S4;  S0*S2*0.120014576660469;
S0 -> S2 + S3;  S0*0.201377124525607;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 445