// Version of software = 1.61
// Seed = 1301929674
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3546.269,    0.000, 124848.913, 1150.301, 3473.687, 

$S1 -> S3 + S2;  S1*22.0784894474316;
S2 -> S2 + S3;  S2*0.929397347057238;
S0 + S3 -> S2;  S0*S3*20.2430574919563;
S2 + $S1 -> S0;  S2*S1*0.340859351959079;
S0 + S2 -> S0;  S0*S2*1.17694879514165;
S3 + S4 -> S4;  S3*S4*0.0544302784372121;
S4 -> S0 + S4;  S4*1.04476171582937;
S4 -> S3 + S0;  S4*0.809364250861108;
S4 -> S0 + S4;  S4*0.771828985447064;
S0 -> S0 + S0;  S0*1.18436191282235;
S0 + S2 -> S0 + S0; S0*S2*0.191235210280865;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.45
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600