// Version of software = 1.61
// Seed = 3610272309
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10629.937, 38434.434, 3144.883,  362.182, 19361.708, 

S4 -> S2 + S3;  S4*11.9400907416828;
S1 + S2 -> S2;  S1*S2*0.124927576398477;
S3 + S2 -> S3 + S4; S3*S2*1.01943647172302;
S1 + S3 -> S1 + S4; S1*S3*0.318917614594102;
S4 + S2 -> S1 + S4; S4*S2*0.184926288854331;
S4 + S2 -> S0;  S4*S2*0.149747768277302;
S3 + S0 -> S2;  S3*S0*0.409548374824226;
S3 -> S1;  S3*0.795102645736188;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    56.73
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 600