// Version of software = 1.61
// Seed = 1757633489
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3544.560,   44.143, 3549.807,    0.000, 2734.713, 

S2 -> S1;  S2*29.5992970169056;
S2 -> S1 + S2;  S2*14.8333007725421;
S2 -> S0 + S2;  S2*23.1297574393451;
S1 -> S4;  S1*0.0205657336860895;
S1 + S4 -> S4;  S1*S4*0.906490159872919;
S0 + S4 -> S2 + S2; S0*S4*1.07090111938305;
S1 + S0 -> $S3 + S2; S1*S0*0.726491014333442;
S4 -> S4 + S4;  S4*1.32746701324359;
S1 -> S1 + S1;  S1*2.46184305101633;
S2 -> $S3;  S2*1.75998461367562;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.60
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600