// Version of software = 1.61
// Seed = 3861320994
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3537.168,  131.853, 1393.374,    0.000, 

$S0 + $S4 -> S2;  S0*S4*49.725122634368;
S3 -> S2 + S3;  S3*26.5468907736242;
S1 + S2 -> S3;  S1*S2*33.4444645658601;
$S4 + S3 -> S1;  S4*S3*36.4449370486662;
S2 -> S2 + S3;  S2*0.320502828480676;
S2 -> S2 + S2;  S2*1.33617030535825;
S1 + S2 -> S1;  S1*S2*1.06217218218371;
S2 -> S2 + S2;  S2*0.829213382489979;
$S0 + S3 -> S1;  S0*S3*0.844092977838591;
$S0 + S3 -> S1;  S0*S3*0.457239729771391;
S3 + S1 -> S1;  S3*S1*0.606923113018274;
S1 + S1 -> S1 + S3; S1*S1*0.534953381866217;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 3
// Iterations carried out = 346