// Version of software = 1.61
// Seed = 1650906281
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 16713.470, 4611.434,    0.000, 82857.093, 1229.330, 

S3 -> S1 + S1;  S3*7.77852647756226;
$S2 -> S4 + S1;  S2*21.3169899114873;
S4 + S0 -> S1;  S4*S0*0.771596012590453;
S3 -> S3 + S4;  S3*1.83099311701953;
$S2 + S3 -> S3 + S0; S2*S3*0.461537300702184;
S1 + S0 -> S0;  S1*S0*0.420428865915164;
S1 + S1 -> S3;  S1*S1*0.49658914222382;
S3 -> S3 + S1;  S3*0.996028339164332;
S1 -> S0;  S1*0.284635404357687;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    83.03
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600