// Version of software = 1.61
// Seed = 3812683380
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 101752.723,    0.000, 15678.755, 4441.820, 2629.998, 

S2 + S3 -> S2;  S2*S3*3.0276260276325;
$S1 -> S4 + S4;  S1*31.1805312807672;
S2 -> S0;  S2*0.694048875523731;
S3 -> S4 + S3;  S3*1.35020121568814;
S4 + S0 -> S0;  S4*S0*1.89915712536313;
$S1 + $S1 -> S0;  S1*S1*0.8242466757074;
S2 + S3 -> S4 + S3; S2*S3*2.00176647556946;
S2 -> S0 + S2;  S2*0.258489485736936;
S2 + S3 -> S4 + S3; S2*S3*1.54099988779053;
$S1 -> S0 + S3;  S1*1.10214627035894;
$S1 -> S3 + S2;  S1*0.514156867889687;
S3 -> S3 + S0;  S3*1.14265805236064;
S4 + S4 -> S3;  S4*S4*0.393507152469829;
S4 + S0 -> S0;  S4*S0*0.338580763479695;
S3 -> S3 + S0;  S3*0.762274654349312;
S0 + S2 -> S2 + S2; S0*S2*0.645994200836867;
S4 + $S1 -> S3;  S4*S1*0.307208427600563;
S3 -> S0 + S0;  S3*0.194265070185065;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.16
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 558