// Version of software = 1.61
// Seed = 1317438043
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3774.768,  627.593,    0.000, 3589.722, 8713.198, 

S3 + $S2 -> S4;  S3*S2*43.1729757544584;
S3 + S1 -> S1 + S1; S3*S1*6.06129853189923;
$S2 -> S1 + S3;  S2*6.46135759642348;
S3 + S1 -> S3;  S3*S1*45.2906007800251;
S4 + S1 -> S0 + S0; S4*S1*0.259966770606115;
$S2 + S0 -> S1;  S2*S0*1.11451603779569;
S4 -> S3 + S4;  S4*1.40587179032154;
S0 + S3 -> S0;  S0*S3*0.856809592433274;
S0 -> S1 + S0;  S0*0.725910554360599;
S4 -> S1 + S1;  S4*0.275837938813493;
S4 -> S4 + S3;  S4*0.594787910208106;
$S2 + $S2 -> S3 + S3; S2*S2*0.573416900308803;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.60
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600