// Version of software = 1.64
// Seed = 4182162706
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3656.273,  100.205, 3684.037, 3366.082, 1393.297, 

S2 + S4 -> S3;  S2*S4*35.2687037141528;
S3 -> S1 + S2;  S3*19.6378338954877;
S1 + S4 -> S4;  S1*S4*0.353593720914796;
S4 -> S4 + S3;  S4*0.183783146133646;
S1 + S2 -> S4 + S4; S1*S2*0.406054330524057;
S1 -> S4 + S4;  S1*0.926310097007081;
S2 + S1 -> S1 + S3; S2*S1*0.993805639911443;
S4 + S3 -> S1;  S4*S3*0.628852730849758;
S3 -> S0 + S3;  S3*1.208663434349;
S2 + S3 -> S0 + S3; S2*S3*1.45744183887728;
S3 + S2 -> S2 + S0; S3*S2*0.66106719840318;
S1 -> S1 + S1;  S1*0.849195535248146;
S1 -> S1 + S1;  S1*1.2048206852749;
S3 -> S0;  S3*0.980506635969505;
S0 + S4 -> S0 + S2; S0*S4*0.365451402496546;
S0 + S1 -> S3;  S0*S1*0.91948918774724;
S0 -> S3 + S0;  S0*0.965288275666535;
S2 -> S0 + S2;  S2*0.873819941421971;
S3 -> S3 + S3;  S3*0.339409447507933;
S0 -> S0 + S2;  S0*0.598787645017728;
S1 + S2 -> S3 + S3; S1*S2*0.319017678266391;
S0 -> S0 + S0;  S0*1.01395732681267;
S3 -> S3 + S3;  S3*0.780303603550419;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.86
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 600