// Version of software = 1.61
// Seed = 493356231
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 96026.570,    0.000,   31.978, 6461.271, 6377.966, 

$S1 -> S2;  S1*40.7848595825955;
S3 + S4 -> S0;  S3*S4*3.51975031518377;
S2 + $S1 -> S3;  S2*S1*2.36674735369161;
S0 -> S4 + S4;  S0*0.621981605095789;
S3 -> S0 + S2;  S3*1.25368268508464;
S3 -> S2 + S0;  S3*0.927572993887588;
S4 + S0 -> S4;  S4*S0*0.160307938139886;
S4 + S2 -> S4;  S4*S2*0.614278981508687;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 176