// Version of software = 1.64
// Seed = 63247077
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   73.653, 3656.776, 13785.831, 3683.875, 3685.246, 

S2 + S3 -> S4 + S3; S2*S3*2.58233356815763;
S4 + S4 -> S2;  S4*S4*23.340447025653;
S3 -> S2 + S2;  S3*40.1670350528322;
S0 + S4 -> S2;  S0*S4*27.9514675091952;
S4 + S2 -> S3;  S4*S2*1.36121722124517;
S0 + S0 -> S2 + S0; S0*S0*0.109015200519934;
S2 -> S2 + S0;  S2*0.511537000304088;
S1 -> S4 + S2;  S1*0.0119607891887427;
S1 -> S2 + S2;  S1*0.723847310850397;
S2 -> S0 + S2;  S2*0.70432503959164;
S0 -> S0 + S0;  S0*0.217943494673818;
S1 -> S2 + S2;  S1*1.12180240801536;
S1 -> S2 + S1;  S1*1.11471360214055;
S3 -> S1 + S2;  S3*0.12643499514088;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.83
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 589