// Version of software = 1.61
// Seed = 923430395
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2242.662,   82.398, 3293.120, 3246.014, 3614.922, 

S3 -> S0 + S1;  S3*9.49958995408379;
S1 + S4 -> S1;  S1*S4*18.7612509591971;
S3 + S2 -> S4;  S3*S2*46.2404406921938;
S4 -> S3 + S0;  S4*42.9022792388219;
S0 -> S4 + S1;  S0*7.11465784325264;
S0 -> S4 + S0;  S0*1.23684114883654;
S1 -> S3 + S2;  S1*1.65298729510978;
S0 -> S3;  S0*1.18506385409273;
S3 -> S3 + S3;  S3*1.0836450939998;
S0 -> S3 + S0;  S0*0.841035844152793;
S3 -> S3 + S0;  S3*1.49653674894944;
S0 -> S0 + S1;  S0*1.07623735382222;
S0 -> S4 + S0;  S0*1.12461774772964;
S3 + S0 -> S3 + S3; S3*S0*0.904629680560902;
S1 -> S2 + S0;  S1*1.65796474069357;
S3 -> S3 + S3;  S3*1.1693131164182;
S0 -> S4 + S3;  S0*1.02732191910036;
S3 -> S0 + S3;  S3*0.760232998337597;
S0 + S2 -> S2;  S0*S2*0.910960973007604;
S0 -> S4 + S0;  S0*1.22677205614746;
S0 + S2 -> S2;  S0*S2*1.16404265756719;
S0 -> S0 + S4;  S0*1.3360610216856;
S3 + S2 -> S2;  S3*S2*0.854588535474614;
S1 -> S4 + S1;  S1*1.06090220254846;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.82
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 600