// Version of software = 1.61
// Seed = 932838967
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2179.691,  159.347, 3382.718, 2698.511, 3166.929, 

S4 -> S2;  S4*47.6215614813846;
S1 -> S3 + S3;  S1*17.0552949269768;
S2 + S3 -> S4;  S2*S3*23.8333114368375;
S3 -> S3 + S3;  S3*36.7804752976168;
S2 -> S3;  S2*5.6790893166326;
S3 + S3 -> S1;  S3*S3*23.1205540900584;
S1 -> S0 + S2;  S1*0.416652848431841;
S1 -> S1 + S1;  S1*0.300884402543306;
S1 -> S1 + S3;  S1*0.847535890946165;
S2 + S0 -> S2 + S4; S2*S0*0.313632753398269;
S2 + S0 -> S4;  S2*S0*0.266321584815159;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.10
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 57