// Version of software = 1.64
// Seed = 380557407
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3601.766, 3554.290, 2136.000, 3657.083,  160.482, 

S0 -> S4 + S4;  S0*38.0502041338012;
S3 -> S1 + S1;  S3*39.082529903762;
S1 + S4 -> S3;  S1*S4*0.524458950618282;
S1 + S0 -> S0;  S1*S0*33.8069731743541;
S2 -> S2 + S0;  S2*0.46410549050197;
S2 -> S0 + S2;  S2*0.994556545699015;
S2 -> S2 + S0;  S2*0.766888582613319;
S0 + S1 -> S1;  S0*S1*0.940949741424993;
S0 + S1 -> S3;  S0*S1*0.821648661000654;
S0 + S1 -> S3;  S0*S1*0.650840497622266;
S1 + S0 -> S3;  S1*S0*0.378568983310834;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.02
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600