// Version of software = 1.64
// Seed = 497322498
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3239.338, 2014.258, 1808.154, 3324.594, 9562.891, 

S1 -> S0 + S2;  S1*29.3640151071828;
S3 + S1 -> S3;  S3*S1*18.0340051328298;
S0 + S2 -> S0;  S0*S2*4.68273419090547;
S0 + S0 -> S2;  S0*S0*47.2937843739986;
S2 -> S1 + S2;  S2*13.86111833225;
S3 -> S3 + S0;  S3*0.917372358264402;
S3 -> S4;  S3*1.11413829787634;
S2 + S1 -> S1 + S4; S2*S1*0.153355155559257;
S2 -> S0 + S2;  S2*1.03243229808286;
S4 -> S3 + S0;  S4*0.848896593926474;
S1 + S3 -> S4;  S1*S3*1.36958570540883;
S3 -> S4 + S0;  S3*0.663122557429597;
S0 + S3 -> S4;  S0*S3*0.364402255415916;
S1 -> S2 + S4;  S1*1.05223056175746;
S2 -> S2 + S1;  S2*0.800906717590988;
S3 + S4 -> S3 + S3; S3*S4*0.287503215437755;
S3 + S2 -> S0;  S3*S2*0.97271746606566;
S3 -> S2;  S3*0.273235658416525;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.68
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 211