// Version of software = 1.64
// Seed = 2268433555
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 294084.869, 9201.703,  181.981, 4595.637, 

S3 -> S3 + S2;  S3*19.7547775354702;
S3 + S4 -> S4;  S3*S4*4.94026966774836;
S4 -> S4 + S3;  S4*49.7044520011172;
$S0 + S1 -> S3 + S4; S0*S1*1.39370288532227;
S4 + S2 -> S1;  S4*S2*1.11470671156421;
S3 + S2 -> S1 + S2; S3*S2*0.192036643344909;
S2 -> S2 + S2;  S2*0.834991902625188;
$S0 + S2 -> S2 + S1; S0*S2*0.945356182195246;
S1 -> S3 + S2;  S1*0.516870481334627;
S1 + S4 -> S4;  S1*S4*0.0698361228220165;
S4 + S2 -> S1;  S4*S2*1.15513049298897;
S4 + S3 -> S4;  S4*S3*1.57652189806104;
S4 + S3 -> S4;  S4*S3*1.09603636162356;
S2 -> S1 + S2;  S2*0.471326309349388;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.56
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600