// Version of software = 1.61
// Seed = 415866570
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 3588.448,    0.000, 90227.303,   73.506, 

S4 + S1 -> S3;  S4*S1*10.8446935587097;
$S0 -> S3 + S4;  S0*18.6791984435171;
S4 + S3 -> S1;  S4*S3*0.0186672514304519;
$S2 -> S4 + S4;  S2*3.20529451533221;
S1 + S3 -> S4 + S4; S1*S3*0.225867690006271;
S3 + S1 -> S1 + S1; S3*S1*0.787604046845809;
S3 -> S3 + S3;  S3*0.641899094358087;
S4 -> S4 + S1;  S4*0.0763698733411729;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.18
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600