// Version of software = 1.61
// Seed = 976238490
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1869.964, 2553.095,  175.721, 3533.520, 3385.986, 

S0 -> S1;  S0*9.03273069704883;
S1 -> S0;  S1*25.1238934908528;
S1 + S1 -> S1 + S3; S1*S1*1.07818034780212;
S4 + S4 -> S2;  S4*S4*2.82203854476102;
S2 + S3 -> S1 + S3; S2*S3*2.18339123870246;
S4 -> S2 + S2;  S4*7.83130648834631;
S2 + S3 -> S2;  S2*S3*0.696603815257549;
S3 + S2 -> S4;  S3*S2*0.85902138762176;
S4 + S1 -> S2;  S4*S1*0.731011343793944;
S4 + S4 -> S1;  S4*S4*1.06996146324091;
S0 -> S4 + S0;  S0*0.776347006345168;
S1 -> S4;  S1*1.17072934750468;
S1 -> S4;  S1*1.31180671565235;
S0 -> S2 + S2;  S0*0.96020351764746;
S2 + S4 -> S0 + S0; S2*S4*0.629428280470893;
S0 -> S4 + S4;  S0*0.723432885296643;
S1 + S4 -> S2;  S1*S4*0.813642081804573;
S2 -> S2 + S0;  S2*0.834031618665904;
S3 + S2 -> S0 + S1; S3*S2*0.929274683818221;
S2 -> S2 + S2;  S2*0.963815522240475;
S0 -> S4;  S0*0.850760958390311;
S0 + S4 -> S1;  S0*S4*1.18254741025157;
S1 -> S2 + S4;  S1*0.470876756170765;
S0 -> S2 + S1;  S0*0.7435883495491;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.31
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 600