// Version of software = 1.61
// Seed = 1124852551
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3206.894, 3602.548,   23.959, 3704.000, 3636.547, 

S0 -> S0 + S0;  S0*1.34161828025244;
S2 + S4 -> S0;  S2*S4*14.7257747316267;
S4 + S4 -> S0;  S4*S4*8.78551449608057;
S0 -> S4;  S0*49.1317610334605;
$S3 + S1 -> S2;  S3*S1*13.2859430109151;
$S3 + $S3 -> S2;  S3*S3*0.486620616493746;
S2 -> S2 + S2;  S2*0.76004155962728;
S0 -> S1;  S0*0.424804350081831;
S2 -> S2 + S1;  S2*1.24014041679911;
S2 -> S2 + S1;  S2*0.489968299213797;
S1 -> S4;  S1*0.662432959582657;
S4 -> S1 + S2;  S4*0.430661582294852;
S0 + S1 -> S4 + S4; S0*S1*0.35498660961166;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 466