// Version of software = 1.64
// Seed = 384494507
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3097.902, 2484.992, 3704.000, 3775.880,  141.121, 

S3 + S4 -> S1;  S3*S4*42.9307153757662;
S0 -> S0 + S4;  S0*22.3135332137812;
S2 -> S0 + S1;  S2*49.4112338676117;
S1 -> S4;  S1*0.104143286123872;
S0 -> S0 + S0;  S0*2.02945147245191;
S1 -> S3;  S1*0.914805545657873;
S3 + S4 -> S4;  S3*S4*1.10007824464701;
S1 -> S3;  S1*0.485131554957479;
S4 + S0 -> S3;  S4*S0*0.128802727209404;
S1 -> S3;  S1*0.857457886729389;
S4 -> S4 + S4;  S4*0.859839266398922;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.17
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600