// Version of software = 1.61
// Seed = 948556178
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3480.178, 2247.174,    0.000,   33.541, 3216.714, 

$S2 -> S0 + S3;  S2*50.0812601672485;
S4 + S1 -> S1;  S4*S1*31.9145357121248;
S4 + $S2 -> S3;  S4*S2*5.51155830742791;
S3 + S0 -> S4;  S3*S0*25.4050519253593;
$S2 + S1 -> S1 + S0; S2*S1*1.94521050676703;
$S2 + S3 -> S1;  S2*S3*0.0195739595219493;
S0 + S1 -> S0;  S0*S1*0.303087261971086;
S3 -> S3 + S4;  S3*0.828605509363115;
S3 -> S3 + S3;  S3*0.494251590315252;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.33
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 371