// Version of software = 1.61
// Seed = 2128352148
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3511.144,   55.883, 8538.420, 43244.066, 388034.496, 

S0 + S4 -> S4 + S2; S0*S4*3.6271622938104;
S4 -> S1 + S1;  S4*2.36000853925943;
S3 -> S2 + S0;  S3*0.41328770108521;
S3 -> S2 + S1;  S3*0.726523741614073;
S3 -> S2 + S4;  S3*1.31512031732127;
S4 + S2 -> S0;  S4*S2*0.241997698415071;
S1 + S3 -> S3 + S4; S1*S3*0.870455129258335;
S3 -> S3 + S1;  S3*1.11194684649818;
S2 -> S1 + S1;  S2*0.176181102264673;
S4 -> S3 + S4;  S4*0.918555713444948;
S2 + S1 -> S4 + S4; S2*S1*0.425799827650189;
S1 + S2 -> S4 + S1; S1*S2*0.490634125750512;
S4 -> S1 + S1;  S4*0.232481720391661;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.13
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600