// Version of software = 1.61
// Seed = 2011485663
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  232.159, 3303.521, 3597.951, 1152812.685, 3700.124, 

$S4 -> S0 + S3;  S4*44.1253238521051;
S3 + S1 -> S1;  S3*S1*0.566275975108147;
S3 -> S1;  S3*0.158109927363694;
S3 -> S3 + S3;  S3*1.83256006510928;
S3 -> S3 + S3;  S3*1.4351667530369;
S0 + S1 -> S3;  S0*S1*1.0145484728273;
S2 + $S4 -> S0;  S2*S4*1.03944420018233;
S1 -> S1 + S1;  S1*1.49292727406137;
S0 -> S0 + S0;  S0*0.711075975000858;
S0 + S1 -> S3;  S0*S1*0.515004913369194;
S1 + S2 -> S1 + S1; S1*S2*0.0514451798517257;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    58.78
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600