// Version of software = 1.61
// Seed = 876518983
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3743612.626,  204.341, 2788.229, 2850.233, 3297.698, 

S4 + S2 -> S0 + S3; S4*S2*5.17221347829327;
S3 -> S2 + S2;  S3*49.1675948480144;
S2 -> S4 + S2;  S2*25.7869008336682;
S4 -> S3 + S2;  S4*16.5110623009503;
S1 + S4 -> S4;  S1*S4*23.7380340577569;
S2 + S3 -> S4;  S2*S3*0.113675568578765;
S1 + S2 -> S0;  S1*S2*0.405411426071078;
S4 + S0 -> S1;  S4*S0*0.35254434235394;
S2 + S1 -> S4;  S2*S1*0.477496959315613;
S1 + S3 -> S3;  S1*S3*0.84390361206606;
S1 -> S3 + S3;  S1*0.183135394519195;
S1 -> S4 + S3;  S1*0.854752053553239;
S3 + S1 -> S2;  S3*S1*0.226361141586676;
S0 -> S1 + S1;  S0*0.614161957940087;
S4 + S3 -> S3;  S4*S3*0.65938923144713;
S1 -> S2 + S1;  S1*0.0781069573014975;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.15
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600