// Version of software = 1.61
// Seed = 1320059142
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3089.513, 3510.203,  214.639, 3412.053, 3206.169, 

S0 -> S2 + S4;  S0*24.8389603001531;
S4 + S4 -> S2;  S4*S4*6.60625860635191;
S2 + S4 -> S4;  S2*S4*1.18876158362255;
S3 + S1 -> S0 + S0; S3*S1*3.4818332512863;
S0 + S0 -> S3 + S0; S0*S0*2.09422062188387;
S0 + S1 -> S3 + S3; S0*S1*0.314665197208524;
S2 -> S1 + S1;  S2*0.674313462758437;
S3 + S4 -> S0 + S3; S3*S4*1.2895674013067;
S3 -> S0 + S3;  S3*1.56058614510112;
S4 + S0 -> S3 + S3; S4*S0*0.577488170517609;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    74.02
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600