// Version of software = 1.61
// Seed = 1117840776
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   23.244, 3399.889,    0.000, 1713.339, 3616.740, 

$S2 + $S2 -> S1;  S2*S2*10.8841384888627;
S3 -> S1 + S4;  S3*8.8607588820625;
S4 + S0 -> S3;  S4*S0*36.2385245835874;
$S2 + S1 -> S0;  S2*S1*29.3003668234683;
S1 + S3 -> S3;  S1*S3*19.6624862847384;
S0 -> S3 + S0;  S0*0.596441741241142;
S1 + S3 -> S1;  S1*S3*0.3615163940005;
S0 -> S0 + S1;  S0*1.95026801419444;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.63
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600