// Version of software = 1.61
// Seed = 340902272
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  149.319, 3486.935, 3235.548, 3369.556, 2021.838, 

S2 -> S1 + S0;  S2*15.9819150098599;
S1 -> S0;  S1*11.4771205423865;
S2 -> S1 + S2;  S2*21.1737246258184;
S3 + S1 -> S4;  S3*S1*43.1504051791038;
S2 -> S2 + S1;  S2*1.29259809600189;
S0 -> S3;  S0*1.99592658253387;
S1 + S4 -> S2 + S0; S1*S4*1.71510047833435;
S2 -> S2 + S1;  S2*1.83532279031351;
S0 + S3 -> S0;  S0*S3*0.520256211375818;
S4 -> S4 + S2;  S4*0.17660412681289;
S4 + S0 -> S0;  S4*S0*0.0400541748851538;
S1 + S4 -> S2;  S1*S4*1.06969798933715;
S1 + S1 -> S1 + S4; S1*S1*1.27847021976486;
S1 + S4 -> S2;  S1*S4*1.00158390803263;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.92
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600