// Version of software = 1.61
// Seed = 1901558815
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3431.265, 7228018.722,    0.000,  465.224,   69.237, 

S0 + S4 -> S3;  S0*S4*22.7292762401979;
S4 -> S1 + S4;  S4*39.0329360774253;
S3 -> S3 + S0;  S3*10.5574786014389;
S3 + S0 -> S0;  S3*S0*27.2971628179774;
$S2 -> S4 + S3;  S2*14.7496553845238;
S1 -> S0 + S3;  S1*0.388916112203151;
S3 + S3 -> S4;  S3*S3*1.15363844349049;
S4 + $S2 -> S3 + S4; S4*S2*0.202095339680091;
S3 + S0 -> S4;  S3*S0*1.12653152192943;
S1 + S0 -> S0;  S1*S0*0.0860477958340198;
S1 -> S4;  S1*0.0365767785347998;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.03
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600