// Version of software = 1.64
// Seed = 3299540481
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000,   67.277, 3071.278, 3309.869, 10344.908, 

S1 + S2 -> S4;  S1*S2*1.31314372196793;
$S0 -> S4 + S3;  S0*25.8922330724541;
S4 -> S2 + S2;  S4*0.970319242496043;
S2 -> S1 + S3;  S2*0.556477201776579;
$S0 -> S3;  S0*1.34474088470452;
S4 + S3 -> S1 + S4; S4*S3*0.0518998228479176;
S3 -> S3 + S3;  S3*1.11086308453232;
S4 + S2 -> S2;  S4*S2*0.266874361503869;
$S0 + S2 -> S3;  S0*S2*0.124341697013006;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 511