// Version of software = 1.64
// Seed = 487134417
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 53310.101,  330.399, 244556.236, 3488.733, 1122.972, 

S0 -> S0 + S4;  S0*49.9375785594806;
S1 + S3 -> S1;  S1*S3*15.6244493394159;
S4 -> S0 + S1;  S4*27.0418739960995;
S0 + S4 -> S1 + S2; S0*S4*1.80529770608991;
S2 -> S1 + S4;  S2*0.449389140401036;
S0 + S4 -> S2;  S0*S4*0.191826176084578;
S1 + S2 -> S0 + S4; S1*S2*0.855072996625677;
S0 -> S4 + S2;  S0*0.767912463843822;
S0 + S3 -> S2;  S0*S3*0.569315627310425;
S3 + S0 -> S3;  S3*S0*1.1919129114598;
S4 + S2 -> S2;  S4*S2*0.96201841533184;
S2 + S4 -> S2;  S2*S4*0.913380198739469;
S2 -> S2 + S3;  S2*0.860550180915743;
S4 + S2 -> S2;  S4*S2*0.925510448636487;
S2 -> S2 + S3;  S2*0.733507513441145;
S2 -> S4 + S2;  S2*0.928691624943167;
S4 + S1 -> S1;  S4*S1*0.788859452819452;
S0 -> S4 + S2;  S0*1.04154608268291;
S0 -> S3 + S0;  S0*0.986386157153174;
S4 + S1 -> S1;  S4*S1*0.690985274873674;
S4 -> S3 + S0;  S4*0.707244258001447;
S4 + S1 -> S1;  S4*S1*0.357221487909555;
S3 + S3 -> S3;  S3*S3*0.829407108435407;
S2 -> S0 + S2;  S2*0.134303106646985;
S2 -> S4 + S2;  S2*0.175038334680721;
S4 -> S4 + S0;  S4*0.828671740368009;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.44
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 600