// Version of software = 1.64
// Seed = 141654246
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1865.411, 3380.611, 1150.004, 8144.632, 5371.706, 

S2 + S1 -> S3;  S2*S1*40.5780500775669;
S4 -> S3 + S4;  S4*2.8948123218026;
S4 + S2 -> S1;  S4*S2*39.8798766107299;
S1 -> S4;  S1*35.1583070269786;
S3 -> S2 + S3;  S3*42.3292060547974;
S3 + S1 -> S2;  S3*S1*0.163507173303515;
S4 -> S1 + S1;  S4*1.11838434985839;
S2 + S3 -> S1;  S2*S3*1.16707906494848;
S3 + S1 -> S4 + S1; S3*S1*1.27729336097837;
S4 + S0 -> S1 + S4; S4*S0*1.03339230599813;
S3 + S1 -> S1 + S4; S3*S1*0.86571716577746;
S3 -> S1 + S0;  S3*0.960857386188582;
S4 -> S2 + S2;  S4*0.80325838602148;
S4 + S1 -> S0;  S4*S1*0.64179264632985;
S2 + S0 -> S4 + S0; S2*S0*0.136391623876989;
S1 + S2 -> S0;  S1*S2*0.306279558409005;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.61
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 595