// Version of software = 1.61
// Seed = 3661839286
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8037.843,  612.657,   37.108, 281373.317, 3310.376, 

S4 -> S2 + S3;  S4*47.9508954657707;
S4 -> S0 + S0;  S4*7.78938942220993;
S4 + S4 -> S0;  S4*S4*12.7914847710636;
S3 -> S3 + S3;  S3*2.1214653395582;
S3 + S0 -> S2 + S0; S3*S0*0.128193738497794;
S1 -> S3 + S4;  S1*0.450969303399324;
S0 -> S2 + S4;  S0*0.942792832944542;
S1 + S0 -> S0;  S1*S0*0.59328483468853;
S0 + S2 -> S4 + S0; S0*S2*0.919915933394805;
S0 + S4 -> S1;  S0*S4*0.147301469789818;
S0 + S1 -> S1;  S0*S1*0.515855058049783;
S2 -> S2 + S4;  S2*0.486967590451241;
S1 + S2 -> S2;  S1*S2*0.808024774119258;
S4 + S0 -> S0;  S4*S0*0.983665916556492;
S3 -> S1 + S3;  S3*1.1907541487366;
S1 + S0 -> S4;  S1*S0*0.757143801357597;
S0 -> S4 + S1;  S0*0.527622847026214;
S4 + S0 -> S0;  S4*S0*0.842234286339953;
S0 + S2 -> S0;  S0*S2*0.381039042863995;
S2 -> S4 + S3;  S2*0.410726441955194;
S1 -> S1 + S2;  S1*0.364921097457409;
S2 -> S4;  S2*0.820143453264609;
S0 -> S4 + S4;  S0*0.763056741282344;
S3 -> S3 + S1;  S3*0.536730757309124;
S4 -> S0 + S4;  S4*0.394854782521725;
S4 + S4 -> S4;  S4*S4*0.589901176374406;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 562