// Version of software = 1.61
// Seed = 720105907
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 119546.755, 11431.571, 51714.358,  993.958, 1056.704, 

S3 + S3 -> S4 + S3; S3*S3*4.5220985414926;
S2 -> S3 + S1;  S2*31.4422808488365;
S0 -> S3 + S2;  S0*0.490628061303869;
S4 + S0 -> S2 + S4; S4*S0*0.326240034075454;
S2 -> S4 + S3;  S2*0.892509135697037;
S0 + S4 -> S2 + S0; S0*S4*1.18376163374633;
S1 + S1 -> S0;  S1*S1*0.418654124671593;
S1 -> S3 + S3;  S1*0.539324262272567;
S3 + S0 -> S1;  S3*S0*0.46333820768632;
S2 -> S4 + S3;  S2*1.11487330803648;
S1 -> S2 + S3;  S1*1.07146426532418;
S1 -> S3 + S4;  S1*0.236738274851814;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.01
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600