// Version of software = 1.64
// Seed = 3300420627
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2354.936, 3583.969, 3340.150, 1218.615, 3372.758, 

S2 -> S3 + S4;  S2*20.1596679302398;
S1 -> S2 + S2;  S1*36.9573914778419;
S4 -> S0 + S1;  S4*0.585687094088644;
S1 + S1 -> S4;  S1*S1*0.329715885827318;
S3 + S4 -> S1;  S3*S4*0.51851257593371;
S4 -> S0 + S2;  S4*1.00188340470195;
S3 + S4 -> S2;  S3*S4*0.689178436947987;
S2 -> S1 + S4;  S2*0.568388035194948;
S0 + S2 -> S0;  S0*S2*0.676218818034977;
S3 + S0 -> S3;  S3*S0*1.2130168271251;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.35
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 492