// Version of software = 1.61
// Seed = 2676990518
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2691.544,    0.000, 3369.847,   37.835, 3709.234, 

S4 + S3 -> S2;  S4*S3*48.1317614567932;
S3 + S2 -> S3;  S3*S2*2.6194330830127;
$S1 + $S1 -> S4;  S1*S1*0.92408183044754;
$S1 + S0 -> S0 + S2; S1*S0*0.708692129934207;
$S1 + S0 -> S2 + S3; S1*S0*0.648124406347051;
S2 + S2 -> S0 + S4; S2*S2*0.806001288769767;
$S1 + S0 -> S0 + S3; S1*S0*0.700348730105907;
S2 + S4 -> S0;  S2*S4*0.991066993586719;
S0 -> S0 + S2;  S0*0.686377610173076;
S0 -> S0 + S2;  S0*1.17354730116203;
S3 -> S4 + S3;  S3*0.552331685274839;
S2 -> S0 + S0;  S2*1.11530661256984;
S0 -> S0 + S2;  S0*0.539598726807162;
S4 + S0 -> S0;  S4*S0*0.528533571632579;
S4 + S2 -> S2;  S4*S2*0.459750427398831;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.21
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600