// Version of software = 1.64
// Seed = 110885625
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 255019.217, 59051.808,   52.577,    0.000, 2515.160, 

S1 -> S0;  S1*11.0564279128797;
$S3 + S0 -> S4;  S3*S0*2.39024444110691;
S1 -> S1 + S0;  S1*20.7371420972515;
$S3 + S4 -> S1;  S3*S4*17.9954878065735;
S2 + S4 -> S2;  S2*S4*38.8528645191807;
S1 -> S2;  S1*0.399907601997256;
S4 + S0 -> S1 + S4; S4*S0*1.00658695599996;
S0 + S4 -> S1;  S0*S4*0.849553160136566;
S0 + $S3 -> S4 + S4; S0*S3*0.41922142864205;
S2 -> S0 + S1;  S2*0.806724182562903;
S2 -> S0 + S4;  S2*0.781342174950987;
S1 + $S3 -> S0 + S0; S1*S3*1.72606333410367;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 385