// Version of software = 1.64
// Seed = 351265127
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3668.890, 3195.639,  656.494,  126.761, 3506.736, 

S0 + S1 -> S4 + S3; S0*S1*9.06401301864535;
S4 -> S2 + S4;  S4*34.2669844878372;
S3 + S0 -> S0;  S3*S0*17.9632957526948;
S1 -> S0;  S1*1.10598324690945;
S3 + S4 -> S3;  S3*S4*0.522266287216917;
S2 + S2 -> S3 + S3; S2*S2*0.0345609494950622;
S0 + S3 -> S3;  S0*S3*1.09567070100456;
S4 -> S4 + S0;  S4*1.82888615890406;
S4 -> S0 + S0;  S4*1.20868546022102;
S0 + S2 -> S4 + S0; S0*S2*0.670948793459684;
S0 + S2 -> S4;  S0*S2*0.703221150673926;
S2 -> S0 + S2;  S2*0.277921510860324;
S3 + S0 -> S1;  S3*S0*1.16065306989476;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.08
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600