// Version of software = 1.61
// Seed = 2401125009
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3642.588,    0.000,  243.538, 1093526.407, 3663.808, 

S4 + S3 -> S4;  S4*S3*2.26006510145962;
$S1 -> S2 + S3;  S1*38.3616202762816;
S4 -> S0 + S3;  S4*32.0566534374841;
S2 + S4 -> S3;  S2*S4*45.5530659187585;
S2 + $S1 -> S3;  S2*S1*0.123118959972635;
S3 -> S4;  S3*0.406343516567722;
S2 + S0 -> S4;  S2*S0*1.36434803018346;
$S1 + S4 -> S0;  S1*S4*0.888617172092199;
S2 + S0 -> S0 + S3; S2*S0*0.845109782926738;
S2 + S0 -> S0;  S2*S0*0.808930372679606;
S0 + S2 -> S0;  S0*S2*1.21009591696784;
$S1 + S2 -> S3 + S2; S1*S2*1.35376393045299;
S0 + $S1 -> S4 + S0; S0*S1*0.670375730330124;
S2 + S0 -> S3 + S3; S2*S0*0.849069669190794;
S0 -> S0 + S4;  S0*0.631426254473626;
$S1 -> S2 + S3;  S1*0.938396094972268;
$S1 + S0 -> S2;  S1*S0*0.0180010211654007;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.75
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600