// Version of software = 1.61
// Seed = 2060741409
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2701.697, 82949.623,  766.050, 3452.893, 

$S0 + S1 -> S3;  S0*S1*49.6386546795256;
$S0 -> S3 + S1;  S0*28.4868598644156;
S3 -> S2 + S2;  S3*3.96372477672994;
S4 + S1 -> S4;  S4*S1*9.69741152073257;
S2 -> S1 + S4;  S2*2.16977064753883;
S3 -> S1 + S3;  S3*1.20597713291645;
S2 + $S0 -> S1;  S2*S0*0.61541911312379;
S3 -> S3 + S1;  S3*0.638758506299928;
S2 + $S0 -> S1;  S2*S0*0.282848476152867;
S3 + S4 -> S2;  S3*S4*1.43688431675546;
S4 -> S1 + S3;  S4*0.635705421259627;
S4 -> S1;  S4*0.672121929051355;
S2 -> S4 + S1;  S2*0.438805699115619;
S2 -> S2 + S4;  S2*0.372037625359371;
S4 + S3 -> S2;  S4*S3*0.573018142161891;
S1 + $S0 -> S4 + S2; S1*S0*0.901117243804038;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.77
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 562