// Version of software = 1.61
// Seed = 34141808
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3826.713,    0.000, 3654.727,   40.213, 8781677.529, 

S2 + S4 -> S0;  S2*S4*20.3974475626368;
$S1 + $S1 -> S4;  S1*S1*13.7006331231911;
S3 -> S2;  S3*23.827878734516;
$S1 + $S1 -> S4;  S1*S1*13.9269106373657;
S0 -> S4;  S0*26.0322163725272;
S0 + S4 -> S0 + S3; S0*S4*0.666007304564119;
S4 + S0 -> S4;  S4*S0*0.603796881483868;
S4 -> S4 + S4;  S4*1.72418079837225;
$S1 -> S3;  S1*0.505786576354876;
$S1 + S0 -> S2;  S1*S0*1.87928721741773;
$S1 + S0 -> S2;  S1*S0*0.544247777154669;
$S1 + S0 -> S2;  S1*S0*1.02538254871033;
S0 + $S1 -> S2;  S0*S1*0.566205790219829;
$S1 -> S0 + S2;  S1*1.00124035845511;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.35
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 535