// Version of software = 1.64
// Seed = 4077844782
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3467.360,    0.000, 1052.375, 3418.827, 2981.728, 

S3 -> S4 + S2;  S3*23.2604227360338;
S2 + S3 -> S0;  S2*S3*0.139459833642468;
S3 + S4 -> S3 + S3; S3*S4*6.93867560205981;
S4 + S2 -> S4;  S4*S2*0.529409580864012;
S2 + S0 -> S2 + $S1; S2*S0*0.0928231755737215;
S4 + S0 -> S3;  S4*S0*0.243844430241734;
S4 -> S4 + S3;  S4*0.808766464237124;
S3 -> S3 + S4;  S3*0.770050973072648;
S0 + S4 -> S0;  S0*S4*0.978881167573854;
S3 -> S3 + S4;  S3*0.803066681232303;
S3 -> S4 + S4;  S3*0.759304537484422;
S3 -> S3 + S3;  S3*0.580361115513369;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    88.64
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600