// Version of software = 1.64
// Seed = 619340783
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  244.802, 10541.899, 197236.176, 3724.991, 20547.013, 

S4 + S0 -> S0;  S4*S0*5.46132564195432;
S1 -> S4 + S1;  S1*45.7123051214498;
S4 -> S2;  S4*11.2316867738962;
S3 + S1 -> S2;  S3*S1*23.1454497714527;
S2 -> S0 + S2;  S2*2.41498006149195;
S2 -> S0 + S1;  S2*0.351176418690011;
S1 + S2 -> S4;  S1*S2*0.0661120825447142;
S0 + S1 -> S1;  S0*S1*0.922243699757382;
S4 -> S4 + S1;  S4*1.36821617903188;
S4 -> S1 + S1;  S4*1.43154939236119;
S4 -> S4 + S1;  S4*1.25460138944909;
S0 + S4 -> S4;  S0*S4*1.10753585142083;
S2 -> S4 + S0;  S2*0.243141014734283;
S4 -> S0 + S1;  S4*0.862397143617272;
S4 -> S0 + S1;  S4*1.18822378087789;
S4 -> S1 + S1;  S4*0.429510613437742;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.13
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600