// Version of software = 1.61
// Seed = 2334519464
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1896.227, 3349.912, 4897100.557, 3725.000, 5806.530, 

S4 -> S2;  S4*21.2448473798577;
S0 + S1 -> S1;  S0*S1*31.0128154702485;
S4 + $S3 -> S4 + S0; S4*S3*6.71996136736125;
S1 + $S3 -> S0;  S1*S3*37.2154447728302;
S2 -> S1;  S2*1.53755887006409;
S0 + S0 -> S4;  S0*S0*0.476355807203799;
S1 + S4 -> S0 + S0; S1*S4*1.40425636069849;
S4 + S1 -> S4;  S4*S1*0.498771731974557;
S2 + S1 -> S2;  S2*S1*0.193936196435243;
S1 + S4 -> S1;  S1*S4*0.382761935982853;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    77.03
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600