// Version of software = 1.61
// Seed = 2340255188
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1440761.593, 3619.006,   43.052, 3641.424, 3025.027, 

S0 -> S0 + S0;  S0*29.7691615820397;
S2 -> S0 + S0;  S2*2.29006115677766;
S3 -> S0;  S3*35.2908554336056;
S0 + S4 -> S4;  S0*S4*0.978713788278401;
S4 -> S3 + S4;  S4*0.53442635932006;
S0 -> S0 + S2;  S0*0.195472464244813;
S0 -> $S1 + S4;  S0*0.0345050776842982;
S4 + S3 -> S3;  S4*S3*0.435685867862776;
S2 -> S4 + $S1;  S2*0.250916317244992;
S4 + S3 -> $S1;  S4*S3*1.35055678673088;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.03
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600