// Version of software = 1.61
// Seed = 3762030789
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2783.516, 10465.088,    0.000,   53.818, 3735.368, 

$S2 -> S1 + S4;  S2*22.6620874698274;
S4 + S3 -> S0;  S4*S3*1.1337423525285;
S0 + S1 -> S3;  S0*S1*0.907615079591051;
S4 + $S2 -> S0 + S1; S4*S2*0.558819269854576;
$S2 + S3 -> S0 + S3; S2*S3*0.525136142410338;
S4 + S3 -> S4;  S4*S3*0.44272899562493;
S3 -> S3 + S0;  S3*0.908002700423822;
S1 -> S1 + S1;  S1*1.19303763913922;
S0 + $S2 -> S4;  S0*S2*1.04364578844979;
$S2 -> S3 + S1;  S2*0.365756937069818;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.09
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 403