// Version of software = 1.61
// Seed = 947362055
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3376.487, 2352.356, 3704.000, 1532.344,   42.333, 

S0 + S3 -> S1;  S0*S3*14.3462359030265;
$S2 -> S4;  S2*9.68627021051943;
S1 + $S2 -> S0;  S1*S2*0.929272640170529;
S0 + S4 -> S1;  S0*S4*1.63641731482931;
S4 -> S1 + S3;  S4*0.327094880118966;
$S2 + S4 -> S4 + S3; S2*S4*0.584548068698495;
S3 + $S2 -> S3 + S4; S3*S2*0.241434970265254;
S4 -> S1 + S1;  S4*0.847253720276058;
S0 + S4 -> S4;  S0*S4*1.00583715303801;
S3 + S3 -> S1 + S3; S3*S3*0.0192044605035335;
S4 -> S3 + S4;  S4*1.14122599503025;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.77
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600