// Version of software = 1.61
// Seed = 2896564659
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3679.979,   93.906, 6849.489,    0.000, 3659.234, 

S1 + S0 -> S0;  S1*S0*25.4905556853395;
S4 -> S1 + S1;  S4*36.0373062608764;
S0 + $S3 -> S4;  S0*S3*33.2222097919323;
S4 -> S0 + S0;  S4*22.5512567622121;
S2 -> S0 + S4;  S2*0.00314085637219248;
S1 -> S1 + S2;  S1*1.18866115272976;
S2 + S4 -> S0;  S2*S4*1.55660196738318;
S2 -> S2 + S2;  S2*0.0728564246091991;
S1 -> S2 + S1;  S1*0.507090668519959;
$S3 -> S1 + S1;  S3*0.34545217435807;
S1 + S0 -> S2;  S1*S0*1.15582839460112;
$S3 -> S1 + S1;  S3*0.717078146152198;
S0 + S2 -> S4 + S4; S0*S2*0.686257754592225;
S4 + $S3 -> S0;  S4*S3*0.559811069956049;
$S3 -> S1;  S3*0.814799607684836;
S4 + $S3 -> S0;  S4*S3*1.04383237552829;
S4 + S1 -> S2 + S4; S4*S1*1.26232261392288;
S4 + S1 -> S4;  S4*S1*0.494475998170674;
S4 + $S3 -> S0;  S4*S3*0.482531205425039;
S4 + $S3 -> S0;  S4*S3*0.773322584899142;
S4 -> S4 + S0;  S4*0.843894354067743;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.73
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 587