// Version of software = 1.61
// Seed = 230165850
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   63.545, 3384.071,  174.801, 475108.873, 3446.573, 

S3 -> S0 + S4;  S3*27.9179617304355;
S0 + S4 -> S3;  S0*S4*45.8788099358324;
S4 + S2 -> S3 + S0; S4*S2*22.7598408840131;
S4 + S1 -> S0;  S4*S1*30.9984194306191;
S1 + S2 -> S1 + S3; S1*S2*8.88720382237807;
S4 -> S0 + S0;  S4*0.545965594425798;
S0 + S3 -> S3;  S0*S3*0.21341099254787;
S3 -> S1 + S4;  S3*0.680370436701924;
S0 + S0 -> S2 + S2; S0*S0*1.37979848911054;
S1 + S0 -> S3;  S1*S0*1.1590085667558;
S2 + S2 -> S3;  S2*S2*0.0996107487939298;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.00
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 430