// Version of software = 1.64
// Seed = 3808760452
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   19.475, 5024.936,    0.000, 2798.784, 3601.752, 

$S2 + S3 -> S4;  S2*S3*21.6227897860576;
$S2 + S0 -> S3;  S2*S0*0.592209328617901;
S0 + S4 -> S3 + S0; S0*S4*5.36342485807836;
S3 + $S2 -> S4 + S3; S3*S2*1.94471698901616;
S1 + $S2 -> S1 + S1; S1*S2*0.62445421628654;
S3 + S1 -> S0;  S3*S1*0.587937507266179;
$S2 + S1 -> S1 + S3; S2*S1*0.178277548542246;
S4 + S0 -> S3;  S4*S0*0.894452952360734;
S3 + S4 -> S0;  S3*S4*0.412504741642624;
S3 + S1 -> S0;  S3*S1*0.458234235644341;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.03
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600