// Version of software = 1.64
// Seed = 3504058533
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3526.111,  237.937, 6.228847154904928E018, 2618.278,  503.865, 

S3 -> $S2 + S0;  S3*7.32822784022428;
S0 -> S1;  S0*37.9631813342217;
S3 -> S0 + S3;  S3*9.78876919876784;
S0 + S1 -> S3;  S0*S1*3.24586270875298;
S1 -> S1 + S4;  S1*1.7693799875211;
S0 + S4 -> S1;  S0*S4*1.55880317003466;
S4 -> S4 + S1;  S4*0.924577919300646;
S4 -> S1 + S4;  S4*1.88573527922854;
S0 + S1 -> S0;  S0*S1*0.69413592251949;
S4 + S3 -> S3;  S4*S3*0.637567120371386;
S3 -> $S2;  S3*0.763889092858881;
S4 -> S4 + S4;  S4*0.938772919541225;
S1 + S0 -> S0;  S1*S0*0.951367004681379;
S1 -> S4 + S1;  S1*0.901227310160175;
S3 -> S0;  S3*0.51541298427619;
S3 + S1 -> S3 + $S2; S3*S1*0.0765983622986823;
S3 -> S0 + $S2;  S3*0.0328288874588907;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.03
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600