// Version of software = 1.61
// Seed = 2987863890
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 162086.759, 2773.849, 1862.381, 2782.711, 2496.590, 

S2 + S4 -> S2;  S2*S4*4.80569042209536;
S4 -> S4 + S4;  S4*35.6781738895457;
S4 -> S4 + S4;  S4*15.8500187665224;
S4 -> S2 + S4;  S4*0.41673686997965;
S4 -> S4 + S2;  S4*0.488987672049552;
S2 -> S1 + S0;  S2*1.34313694545999;
S0 -> S1;  S0*0.12310366043821;
S1 + S4 -> S0;  S1*S4*0.820267654489726;
S1 -> S3;  S1*0.867837790772319;
S3 + S3 -> S4 + S0; S3*S3*0.448345563514158;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.22
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600