// Version of software = 1.61
// Seed = 1731089146
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3480.239, 1304.349, 156196.442,    0.000, 590604.953, 

S0 + S1 -> S0;  S0*S1*20.6826773178298;
S0 + $S3 -> S1;  S0*S3*23.6496313583571;
S4 + $S3 -> S0 + S4; S4*S3*0.281851709494367;
S4 -> S1;  S4*0.49564267382957;
S0 + S2 -> S4 + S0; S0*S2*1.14963825405575;
S1 -> S0 + S4;  S1*0.625801967130974;
S0 + S2 -> S4 + S1; S0*S2*0.448537928191945;
$S3 + S2 -> S2 + S2; S3*S2*0.361958324629814;
S4 -> S0;  S4*0.565666680084541;
$S3 + S4 -> S0;  S3*S4*0.490386583143845;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.08
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600