// Version of software = 1.61
// Seed = 342796130
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  683.933, 1628.949, 2011.955, 3490.127, 1597.418, 

S1 -> S4 + S4;  S1*27.3859335051849;
S3 -> S2 + S1;  S3*47.1816271013115;
S4 + S3 -> S0;  S4*S3*47.1705033129547;
S0 -> S4 + S0;  S0*25.3743262642063;
S4 + S2 -> S2;  S4*S2*1.23020847425796;
S4 + S0 -> S3 + S3; S4*S0*1.06166690560058;
S2 -> S0 + S0;  S2*0.189240703033283;
S4 + S0 -> S1;  S4*S0*1.20888954489492;
S0 -> S1 + S3;  S0*0.563066167011857;
S4 -> S4 + S3;  S4*0.295806245086715;
S0 -> S1 + S1;  S0*0.84695506808348;
S0 -> S2;  S0*0.188103501219302;
S4 + S0 -> S4 + S1; S4*S0*0.563534356048331;
S2 + S1 -> S1 + S0; S2*S1*0.906413495913148;
S2 -> S2 + S0;  S2*0.428073780611157;
S0 -> S2 + S1;  S0*0.581225817278028;
S0 -> S1 + S0;  S0*0.281950369849801;
S2 + S1 -> S0 + S2; S2*S1*0.485334392683581;
S1 + S2 -> S2 + S3; S1*S2*0.930200636154041;
S0 -> S2 + S0;  S0*0.152808767976239;
S1 + S2 -> S2;  S1*S2*0.983026365702972;
S4 -> S3 + S0;  S4*0.428154093166813;
S1 + S3 -> S3 + S0; S1*S3*0.585111452126876;
S2 -> S2 + S2;  S2*0.827539869584143;
S0 -> S0 + S1;  S0*0.855113796377555;
S2 -> S2 + S2;  S2*0.663632255978882;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.16
//------------------------------------------

// Number of reactions = 26
// Number of floating species = 5
// Iterations carried out = 600