// Version of software = 1.61
// Seed = 975996248
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2498.953,    0.000, 36892365.492, 21466576.441,   91.628, 

S2 + $S1 -> S3;  S2*S1*14.0572544278111;
S0 + S3 -> S0;  S0*S3*11.167324753711;
S3 -> S2 + S2;  S3*41.9904089092743;
S4 -> S2 + S0;  S4*0.228427367238328;
S4 + S4 -> S3;  S4*S4*0.165326614491641;
S0 -> S4 + S3;  S0*0.901460125250742;
S2 -> S4 + S2;  S2*0.0697542064823211;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.08
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600