// Version of software = 1.61
// Seed = 1968205961
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3226.112, 3639.415, 1123.903, 3439.803,   55.052, 

S1 -> S3 + S2;  S1*37.6729409095365;
S4 + S3 -> S2;  S4*S3*0.235780919995159;
S3 -> S1 + S3;  S3*1.5814504721202;
S3 -> S3 + S3;  S3*1.5354675989598;
S3 -> S3 + S1;  S3*1.80042053544894;
S4 -> S0;  S4*1.16749908099882;
S2 -> S4 + S4;  S2*1.13741082726046;
S1 + S4 -> S4;  S1*S4*0.763862605392933;
S0 + S2 -> S4;  S0*S2*0.365065462561324;
S0 + S4 -> S0;  S0*S4*0.283460652595386;
S3 + S0 -> S2;  S3*S0*0.500871465587989;
S0 + S2 -> S4;  S0*S2*0.831305473297834;
S0 + S4 -> S0;  S0*S4*0.630752545176074;
S2 + S0 -> S1 + S4; S2*S0*0.17481245091185;
S3 + S3 -> S1 + S1; S3*S3*0.778479685261846;
S1 -> S3 + S1;  S1*0.938346167560667;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.57
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600