// Version of software = 1.64
// Seed = 2332019891
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.680, 3699.980,    0.000,  585.384, 2630.901, 

S4 -> S3;  S4*11.7444252158049;
S1 + S4 -> $S2;  S1*S4*26.6453462606762;
S3 + S0 -> S0 + S0; S3*S0*1.71553250588477;
S0 -> $S2;  S0*39.9196001444012;
S3 -> S3 + S4;  S3*1.05141203715466;
S0 + S3 -> S3 + $S2; S0*S3*0.350715260393918;
S3 + S1 -> S1 + $S2; S3*S1*0.801170593174174;
S0 + S4 -> S0;  S0*S4*1.32941905353218;
S3 -> $S2 + S4;  S3*0.583253533905372;
S0 -> S1 + $S2;  S0*0.621235557319596;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    74.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600