// Version of software = 1.61
// Seed = 2518127853
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3571.029,   70.773, 3647.247, 3033.346, 3008.071, 

S4 -> S0 + S0;  S4*4.73099596565589;
S2 -> S1;  S2*5.32955675851554;
S0 -> S1;  S0*31.3682821751572;
S0 + S0 -> S0;  S0*S0*47.6953226307407;
S0 -> S4 + S0;  S0*37.0518021232914;
S1 + S2 -> S2 + S2; S1*S2*0.801052841451019;
S3 + S2 -> S3 + S1; S3*S2*0.747029058914632;
S4 + S3 -> S1;  S4*S3*0.599927052250132;
S3 + S2 -> S0;  S3*S2*1.62008649529889;
S1 + S2 -> S2;  S1*S2*1.58271898846142;
S4 -> S0 + S4;  S4*0.456602132739499;
S3 + S2 -> S1;  S3*S2*0.896862437576056;
S4 + S2 -> S2;  S4*S2*0.73730305461213;
S4 -> S4 + S3;  S4*1.38186191697605;
S4 + S2 -> S2;  S4*S2*0.531284354068339;
S0 -> S2 + S3;  S0*0.0753504201304168;
S4 -> S3 + S3;  S4*0.347385500371456;
S2 -> S0;  S2*0.804607054637745;
S3 + S2 -> S4;  S3*S2*0.737109247175977;
S3 + S2 -> S1;  S3*S2*0.546571560110897;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 494