// Version of software = 1.61
// Seed = 2806969189
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2770.243, 3745.696,    0.000, 18538.580,  831.635, 

S0 -> S0 + S1;  S0*14.3801044310909;
S0 + S4 -> S1;  S0*S4*0.678853882942349;
$S2 + S0 -> S0 + S1; S2*S0*1.89669395983219;
S3 -> S4;  S3*1.03400842053816;
S1 + S4 -> S4;  S1*S4*0.40672207721509;
$S2 + S0 -> S0 + S1; S2*S0*1.07995401322842;
S4 + $S2 -> S0;  S4*S2*0.302884466014802;
S1 + S1 -> S0 + S4; S1*S1*0.297011036798358;
S4 + S0 -> S3;  S4*S0*0.39276518621482;
S3 -> S4;  S3*1.15155625352636;
S1 -> S0 + S0;  S1*0.651638644654304;
S4 + S1 -> S4;  S4*S1*0.640614175377414;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.79
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 395