// Version of software = 1.61
// Seed = 4066020205
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6579.755, 12862386.815,  127.659,    0.000, 6498958.937, 

S0 + $S3 -> S2;  S0*S3*35.5399402339477;
S2 + S0 -> S4;  S2*S0*20.5842571363784;
S1 -> S2 + S1;  S1*0.400234420225024;
$S3 + S4 -> S0 + S0; S3*S4*0.354481256566942;
S1 + S0 -> S4 + S2; S1*S0*0.560674960305914;
$S3 + S1 -> S1 + S1; S3*S1*0.422861342364922;
S2 + S4 -> S0;  S2*S4*0.488923967443407;
S1 -> S4 + S2;  S1*0.250372646655887;
S2 + S4 -> S0;  S2*S4*0.601361382286996;
S1 -> S1 + S1;  S1*0.910598114365712;
S2 -> S2 + S4;  S2*0.834198219142854;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.39
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 431