// Version of software = 1.64
// Seed = 4035632004
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1077.924, 1953895.087, 1269217.467,    0.000,  549.954, 

$S3 -> S4;  S3*46.2109862447716;
$S3 + S1 -> S2;  S3*S1*0.405768200708553;
S0 + S4 -> S0;  S0*S4*26.8425782519858;
$S3 + S4 -> S1;  S3*S4*29.3978807586245;
$S3 + S2 -> S0;  S3*S2*0.531918406719342;
$S3 + S1 -> S1 + S4; S3*S1*1.30413584941998;
S0 + S1 -> S4;  S0*S1*0.296298364689574;
S1 + $S3 -> S4;  S1*S3*0.139338756958023;
$S3 + S0 -> S1;  S3*S0*0.783970045484603;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.76
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600