// Version of software = 1.61
// Seed = 457939092
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1299026.551, 3606.541,  235.212,   53.322, 3469515.710, 

S1 + S4 -> S2;  S1*S4*26.6106315832585;
S0 -> S2 + S1;  S0*5.08499894454144;
S2 + S2 -> S0;  S2*S2*5.91026180470362;
S2 -> S4 + S4;  S2*44.8598207269795;
S4 -> S4 + S4;  S4*1.45323678557761;
S3 + S3 -> S2;  S3*S3*1.63519600089639;
S4 -> S4 + S4;  S4*1.56505087488331;
S4 -> S2 + S4;  S4*1.57366145164706;
S4 -> S2 + S4;  S4*0.870300298556685;
S4 -> S3 + S3;  S4*1.06601922996342;
S1 + S0 -> S4;  S1*S0*0.30339155853726;
S0 -> S1 + S1;  S0*0.831380855618045;
S4 -> S3 + S4;  S4*0.687353811180219;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.43
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600