// Version of software = 1.61
// Seed = 3708920114
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1628347.377,  143.079, 3179.725, 2933.263,   91.047, 

S4 + S3 -> S0;  S4*S3*18.8956331422087;
S4 -> S4 + S1;  S4*48.717697178293;
S3 -> S1 + S2;  S3*38.4979421149008;
S2 + S4 -> S1;  S2*S4*0.141514354897663;
S0 + S4 -> S0 + S1; S0*S4*0.520661734603345;
S0 -> S3 + S2;  S0*1.22238810318522;
S0 -> S1 + S0;  S0*0.951947521883994;
S2 -> S2 + S2;  S2*0.813925146823749;
S0 + S2 -> S3;  S0*S2*0.0716293221339583;
S4 + S2 -> S3;  S4*S2*0.286785604059696;
S1 + S1 -> S0 + S3; S1*S1*0.212788743199781;
S1 + S0 -> S4 + S0; S1*S0*0.600814254721627;
S1 -> S0 + S4;  S1*0.591077192733064;
S2 -> S0 + S2;  S2*0.377765765879303;
S4 + S1 -> S2;  S4*S1*0.0410024863667786;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.20
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600