// Version of software = 1.64
// Seed = 1280928044
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  146.422, 134440.837, 2614.748,    0.000, 3528.915, 

$S3 -> S0 + S2;  S3*34.2160420581698;
S4 -> S0 + S2;  S4*28.3331060615834;
S0 -> S0 + S4;  S0*3.90438091959804;
S0 + S4 -> S1;  S0*S4*19.7851272528991;
S2 + S1 -> S4;  S2*S1*0.386968628037721;
S0 + S2 -> S0;  S0*S2*1.3673594254069;
S0 + S4 -> S2;  S0*S4*0.793050914863124;
S2 -> S4 + S4;  S2*0.764537455281242;
S0 + S4 -> S2;  S0*S4*0.975310731027276;
S4 + S0 -> S1 + S2; S4*S0*0.927467711782083;
S0 + S4 -> S2;  S0*S4*0.784343497222289;
S0 -> S0 + S0;  S0*1.18791397507302;
S1 -> S1 + S2;  S1*0.489126334618777;
S4 + S0 -> S1;  S4*S0*0.886469696462154;
S4 + S0 -> S4;  S4*S0*0.41271793609485;
S0 + S4 -> S1 + S2; S0*S4*1.01199558181688;
S4 -> S4 + S1;  S4*0.925309471832588;
$S3 -> S4 + S2;  S3*0.328906509792432;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.67
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600