// Version of software = 1.61
// Seed = 778333665
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 87864.734,  118.697,    0.000, 1331.752, 2845.212, 

S4 + S3 -> S0 + S1; S4*S3*6.13765972810797;
S1 -> S4;  S1*39.0380922534969;
S1 -> S3 + S4;  S1*13.8155349725857;
S0 + S4 -> S0;  S0*S4*0.316268176818267;
S4 + S0 -> S4 + S4; S4*S0*0.251983393821865;
S0 + $S2 -> S3;  S0*S2*0.67719768541865;
$S2 + S0 -> S1;  S2*S0*0.0727471294347197;
$S2 + $S2 -> S3;  S2*S2*0.890525256469846;
S0 -> S0 + S0;  S0*1.73661917187274;
S3 -> S3 + S0;  S3*1.54350823559798;
S0 -> S0 + S0;  S0*1.06783983604983;
$S2 + $S2 -> S3;  S2*S2*0.933762157196179;
$S2 -> S0 + S3;  S2*0.8034243889153;
S3 -> S0 + S3;  S3*0.305217353347689;
S4 + $S2 -> S3;  S4*S2*0.149518886394799;
S4 + S0 -> S4;  S4*S0*0.658682682970539;
S4 -> S3;  S4*0.325165914976969;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.27
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 485