// Version of software = 1.61
// Seed = 4049929129
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  412.152, 3651.596, 460603.181,  705.288, 137530.391, 

S4 -> S2 + S0;  S4*14.9907774706371;
S3 + S1 -> S0;  S3*S1*45.3276511895005;
S2 -> S2 + S4;  S2*6.41990549471229;
S1 + S4 -> S0 + S4; S1*S4*0.761208845907822;
S4 -> S3 + S4;  S4*0.984935034159571;
S2 + S3 -> S3;  S2*S3*1.04098186879419;
S3 -> S2;  S3*0.853948385827243;
S2 -> S1 + S4;  S2*0.496322147874162;
S3 -> S1 + S0;  S3*0.167547236708924;
S0 + S0 -> S2;  S0*S0*1.09717872426845;
S0 + S0 -> S2;  S0*S0*0.717453644843772;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.12
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600