// Version of software = 1.61
// Seed = 46436751
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 11405.236, 1333.084,   39.135, 2282.188, 

S2 + S1 -> S2;  S2*S1*5.01523130442947;
$S0 + S4 -> S4 + S1; S0*S4*48.3160479963757;
$S0 + S4 -> S2 + S3; S0*S4*3.11679587466642;
$S0 + S2 -> S3;  S0*S2*4.51723680598661;
S3 + S4 -> S2;  S3*S4*0.399989004479721;
$S0 + S2 -> S1 + S2; S0*S2*0.285643823025748;
S2 + S1 -> S3;  S2*S1*0.639320473885164;
S3 + S1 -> S4;  S3*S1*0.494976419257;
S3 + S3 -> S2;  S3*S3*0.224997621728107;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.54
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 69