// Version of software = 1.64
// Seed = 3311317361
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   33.135,    0.000, 2007.225, 3258.866, 3636.517, 

S3 + S0 -> S3;  S3*S0*4.56440128888935;
S2 -> S2 + S0;  S2*33.9888345978689;
S4 -> S3;  S4*38.8180763351731;
S0 + S2 -> S3;  S0*S2*0.0579673287924379;
$S1 + $S1 -> S0 + S3; S1*S1*0.163798891799524;
S4 + S3 -> S2;  S4*S3*0.924164812779054;
S3 -> S4 + S4;  S3*0.802439480088651;
S0 + S3 -> S0;  S0*S3*0.726293877372518;
S3 + $S1 -> S3 + S4; S3*S1*0.817922948859632;
S3 + S4 -> S3 + S2; S3*S4*0.506167778139934;
S3 -> S3 + S3;  S3*0.902286786399782;
$S1 + $S1 -> S3;  S1*S1*0.33050339226611;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 205