// Version of software = 1.64
// Seed = 497405789
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3543.889, 3543.327, 3367.631, 3050.884,  110.899, 

S2 + S1 -> S4;  S2*S1*33.564698490873;
S2 -> S3;  S2*38.4574327440001;
S3 -> S2 + S4;  S3*42.3556688602548;
S2 -> S2 + S2;  S2*6.0213821794372;
S4 + S4 -> S1;  S4*S4*0.0370008985511959;
S1 -> S0 + S0;  S1*0.414267211407423;
S4 + S2 -> S3;  S4*S2*1.57125984537415;
S1 + S3 -> S3;  S1*S3*1.06068512480706;
S3 + S1 -> S3;  S3*S1*1.28435257305391;
S1 + S2 -> S2;  S1*S2*0.491365010291338;
S1 + S4 -> S4;  S1*S4*0.437058136984706;
S2 + S1 -> S3 + S0; S2*S1*0.526209585275501;
S1 -> S2 + S0;  S1*0.446633569151163;
S3 -> S2 + S2;  S3*1.17961988463067;
S3 -> S3 + S3;  S3*0.255338941980153;
S0 -> S0 + S2;  S0*0.679677522042766;
S3 -> S3 + S3;  S3*0.525150123191997;
S3 + S1 -> S3;  S3*S1*0.308371327584609;
S4 + S0 -> S0;  S4*S0*1.49452703301795;
S0 + S3 -> S3;  S0*S3*0.566088082781062;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.01
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600