// Version of software = 1.61
// Seed = 3230096652
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2848.633, 1824.075, 3548.741,   31.488, 1412.255, 

$S2 -> S1;  S2*13.7445148796774;
S1 + S4 -> S0;  S1*S4*1.16730186524801;
S3 -> S3 + S4;  S3*0.920819037454203;
S3 + S4 -> S4;  S3*S4*0.133881391398609;
S3 -> S0 + S3;  S3*2.16120240227319;
S3 -> S3 + S3;  S3*1.72169086062349;
S1 + S1 -> S1 + S3; S1*S1*0.0638092493172735;
S0 + S0 -> S4;  S0*S0*0.0719567845575512;
S3 -> S3 + S0;  S3*0.709695905866101;
S3 -> S1 + S0;  S3*0.573042294755578;
S3 -> S3 + S0;  S3*0.997356043476612;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.55
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 595