// Version of software = 1.61
// Seed = 1169327459
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3623.873,   73.804, 3453.654, 11734.061, 1689.195, 

S1 + S0 -> S4;  S1*S0*37.61512087835;
S4 -> S3 + S3;  S4*9.1363508310169;
S3 -> S0;  S3*1.44443033956923;
$S2 -> S1;  S2*1.19304854026996;
S4 -> S1 + S3;  S4*1.22767486376688;
S4 -> S3 + S1;  S4*1.1638983742334;
S1 -> S1 + S4;  S1*1.0016255942639;
S4 -> S3 + S1;  S4*0.494078634912148;
S4 + $S2 -> S1;  S4*S2*0.585174339823425;
S0 + S4 -> S0;  S0*S4*1.25100349006243;
S1 -> S1 + S1;  S1*0.221459254156798;
S3 + S0 -> S0;  S3*S0*0.933182472223416;
$S2 -> S1;  S2*0.598994199605659;
S1 -> S1 + S4;  S1*0.796524918777868;
$S2 + $S2 -> S1;  S2*S2*0.542332988418639;
S0 + S0 -> S0;  S0*S0*0.12050240538083;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.50
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 498