// Version of software = 1.61
// Seed = 2739524360
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 2933.866, 2118.461, 3676.604, 3712.846, 

S3 -> S3 + S1;  S3*43.8086630581878;
S3 + S2 -> S1;  S3*S2*30.204821977485;
S0 + S2 -> S4;  S0*S2*27.6132140434347;
S4 + S1 -> S3;  S4*S1*23.8925656661857;
S3 -> S3 + S4;  S3*20.9773201263044;
S1 + S1 -> S2;  S1*S1*0.363735973183066;
S3 -> S4 + S3;  S3*0.639661936368793;
S2 + S2 -> S0;  S2*S2*0.853509402554482;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.66
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 205