// Version of software = 1.64
// Seed = 3044163575
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1742.838,    0.000, 3213.516, 1074.098, 1488.698, 

S2 -> S0 + S2;  S2*31.93955218927;
S0 -> S4 + S3;  S0*24.2035893874243;
S3 + S2 -> S2;  S3*S2*13.1256070900243;
S4 -> S3 + S3;  S4*1.14962473851629;
$S1 + S4 -> S0;  S1*S4*0.995269547542557;
S4 -> S3 + S3;  S4*1.90302276923321;
$S1 + S4 -> S0 + S3; S1*S4*0.727521931286901;
$S1 + $S1 -> S2;  S1*S1*0.478001801017672;
S2 + S3 -> S3;  S2*S3*0.340898689860478;
S2 -> S2 + S2;  S2*2.45744918114506;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.57
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600