// Version of software = 1.64
// Seed = 2939980169
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3886.167, 4546796.111, 6379.977,   18.676, 

$S0 -> S3 + S4;  S0*39.5580818707589;
S3 + S1 -> S1 + S1; S3*S1*0.36764190653339;
S4 -> S1 + S4;  S4*1.39769892143086;
S1 -> S4 + S4;  S1*1.31448347154073;
S4 + S1 -> $S2;  S4*S1*1.14982651518658;
S1 + S4 -> $S2;  S1*S4*0.471410957956687;
S4 -> $S2 + S1;  S4*0.0837330735754222;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 3
// Iterations carried out = 313