// Version of software = 1.64
// Seed = 2393244328
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1690.877, 1253.836,  129.353, 3142.802, 38103.880, 

S2 -> S4;  S2*28.1516342894174;
S2 -> S3 + S1;  S2*16.4495661642402;
S1 -> S3 + S3;  S1*34.2816232991405;
S4 -> S0;  S4*1.14739836747758;
S0 -> S3;  S0*0.100707363151014;
S1 + S3 -> S2 + S1; S1*S3*1.07628082684241;
S0 + S1 -> S4;  S0*S1*0.692731624562293;
S3 + S0 -> S1;  S3*S0*0.232104830304161;
S3 -> S1 + S3;  S3*0.573644683975726;
S3 -> S3 + S1;  S3*0.680546261044219;
S3 + S4 -> S2;  S3*S4*0.129606249881908;
S4 -> S0;  S4*0.614275449234992;
S1 + S0 -> S0;  S1*S0*0.884930287161842;
S3 -> S4;  S3*0.293346273060888;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.00
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600