// Version of software = 1.64
// Seed = 941132082
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3500.312, 3097.893, 2136.000, 3493.324,  239.743, 

S0 -> S4;  S0*6.5924336193595;
S0 -> S4 + S0;  S0*38.3829569682479;
S2 + S4 -> S2;  S2*S4*0.225967739755288;
S1 + S3 -> S3 + S0; S1*S3*0.319225442549214;
S4 + S3 -> S0;  S4*S3*0.462352088280022;
S0 + S1 -> S3;  S0*S1*1.96842375369743;
S2 -> S2 + S1;  S2*0.93498279931955;
S2 -> S1 + S2;  S2*0.211844659550115;
S1 -> S1 + S1;  S1*0.502755700144917;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.29
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600