// Version of software = 1.64
// Seed = 1739182721
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3721.477, 3611.693, 3623.740,  146.586, 3694.393, 

S1 + S4 -> S0;  S1*S4*8.91591317863203;
S3 + S2 -> S4;  S3*S2*2.26663272264414;
S2 -> S3;  S2*27.6860138127115;
S3 -> S3 + S1;  S3*4.25160252414644;
S1 + S2 -> S4;  S1*S2*0.390526818530634;
S2 + S2 -> S4 + S4; S2*S2*0.856308265030384;
S1 + S0 -> S2 + S2; S1*S0*0.200386311626062;
S1 -> S3 + S1;  S1*0.855224990006536;
S3 -> S3 + S1;  S3*0.342833460355178;
S0 + S3 -> S2;  S0*S3*0.740235195728019;
S0 + S3 -> S2;  S0*S3*0.811200915277004;
S0 -> S1;  S0*0.65946183744818;
S0 -> S3;  S0*0.866214403184131;
S1 -> S1 + S1;  S1*0.0639621373265982;
S4 -> S3 + S3;  S4*0.651987443072721;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.01
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600