// Version of software = 1.61
// Seed = 3206369051
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3627.203,    0.000, 2243.582,  169.073, 3625.938, 

S2 -> S3 + S0;  S2*37.732358313445;
$S1 -> S3 + S3;  S1*20.1571736995596;
S3 + S0 -> S4;  S3*S0*35.9091876634397;
S4 + S3 -> S2;  S4*S3*29.0809858276043;
S2 + S4 -> S0;  S2*S4*0.999106038874015;
$S1 + S3 -> S3 + S3; S1*S3*0.467189553147182;
S3 -> S2;  S3*0.128217860683799;
S4 -> S2 + S0;  S4*1.33333061467856;
S4 + S0 -> S0;  S4*S0*1.15743091306649;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.52
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600