// Version of software = 1.64
// Seed = 661739292
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4111.934, 1275.203, 3427.594, 3452.418, 3491.100, 

S4 -> S1;  S4*35.8002496780362;
S1 -> S1 + S1;  S1*3.90981449498795;
S1 + S4 -> S4 + S4; S1*S4*1.89377595498227;
S0 + S3 -> S2;  S0*S3*34.1025318812113;
S0 + S3 -> S1;  S0*S3*41.1194278046489;
S0 + S1 -> S4;  S0*S1*0.296316108480096;
S1 + S3 -> S3;  S1*S3*0.418263584841043;
S2 -> S3 + S3;  S2*0.897208069683984;
S4 + S1 -> S0;  S4*S1*0.912345804972574;
S4 + S1 -> S0;  S4*S1*0.937423544609919;
S4 + S2 -> S0;  S4*S2*0.872879634331912;
S3 -> S4;  S3*0.955661499733105;
S1 + S4 -> S0;  S1*S4*0.571826106356457;
S0 -> S4 + S0;  S0*0.721920177387074;
S3 -> S1 + S2;  S3*0.149314434453845;
S0 -> S2 + S4;  S0*0.794314726861194;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.91
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 244