// Version of software = 1.64
// Seed = 2588703589
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   51.811, 2034.980, 3113.655, 3078.698,    0.000, 

$S4 + S3 -> S1;  S4*S3*16.2025775396731;
S0 + $S4 -> S3;  S0*S4*3.16067337561399;
S2 + S3 -> S2;  S2*S3*6.71366260629147;
S3 + S0 -> S0 + S0; S3*S0*0.585305466828868;
S1 -> S0 + S1;  S1*0.941505775647238;
S1 + S0 -> S0 + S0; S1*S0*0.272280576080084;
S1 -> S1 + S1;  S1*0.865052906516939;
S1 -> S3 + S1;  S1*1.18696871725842;
S2 + S1 -> S3;  S2*S1*1.27103443103842;
S0 -> S0 + S2;  S0*0.851010801969096;
S1 -> S1 + S3;  S1*0.967350056022406;
S0 -> S2 + S1;  S0*0.190038521355018;
S2 + S2 -> S0;  S2*S2*0.0117483341600746;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.31
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600