// Version of software = 1.61
// Seed = 3560682431
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   18.147, 3633.050, 3559.204, 2475.518, 4687.998, 

S3 + S1 -> S3;  S3*S1*1.16131942020729;
S3 + S2 -> S4 + S4; S3*S2*24.0263019172009;
S1 -> S0 + S1;  S1*34.066388812894;
S0 -> S0 + S4;  S0*0.818245593644679;
S2 + S0 -> S4;  S2*S0*1.04173878524452;
S4 + S4 -> S2;  S4*S4*0.022084447182715;
S0 + S2 -> S4;  S0*S2*0.763168268557638;
S0 -> S3 + S0;  S0*0.739633867889643;
S2 -> S1 + S2;  S2*0.483734484575689;
S4 -> S4 + S4;  S4*0.478768137469888;
S1 + S4 -> S1;  S1*S4*0.576833607070148;
S2 -> S2 + S2;  S2*1.20164905362763;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.65
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600