// Version of software = 1.61
// Seed = 1222038697
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3625.457, 3253.347,   11.141, 3690.358, 

$S0 + S4 -> S2;  S0*S4*18.0485173907131;
S1 + S2 -> S1;  S1*S2*14.3376840962097;
S2 + S3 -> S2 + S2; S2*S3*0.205326453456655;
S2 -> S4 + S4;  S2*1.1265024736058;
S4 -> S1 + S4;  S4*0.614996490394696;
S3 -> S3 + S3;  S3*1.48586082006805;
$S0 -> S1 + S3;  S0*0.297968576103449;
S1 + S3 -> S4;  S1*S3*0.160820032004267;
S2 -> S2 + S2;  S2*0.983742127614096;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.89
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 494