// Version of software = 1.61
// Seed = 4060832992
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3650.594, 1004.839,   45.310, 3655.035, 3633.167, 

S4 -> S2 + S3;  S4*16.4433814174496;
S3 + S2 -> S3;  S3*S2*6.72165805641562;
S3 -> S0 + S2;  S3*29.4088227102999;
S0 -> S2;  S0*32.441183334263;
S1 + S4 -> S4 + S4; S1*S4*1.0683216905687;
S4 + S1 -> S3 + S4; S4*S1*0.696702116029337;
S3 + S3 -> S4;  S3*S3*0.961899402178824;
S2 -> S2 + S1;  S2*1.03236950463615;
S1 -> S2 + S2;  S1*1.05880480320193;
S2 + S4 -> S4;  S2*S4*1.04184121750295;
S0 + S2 -> S1;  S0*S2*1.37738625840284;
S0 + S2 -> S1;  S0*S2*1.31599581618793;
S0 + S2 -> S1;  S0*S2*0.348028164310381;
S4 + S2 -> S0 + S4; S4*S2*0.893074322724715;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.03
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 453