// Version of software = 1.61
// Seed = 3521961859
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   60.803, 3565.176,    0.000, 2157.979,  385.538, 

S0 + S1 -> S1;  S0*S1*10.3639730841853;
S3 + S1 -> S0;  S3*S1*12.7531138505787;
$S2 -> S3 + S3;  S2*1.72963798879646;
S4 + $S2 -> S0;  S4*S2*0.281427132012322;
S4 -> S4 + S4;  S4*1.33903811643831;
S4 -> S1 + S0;  S4*1.13189291739836;
S0 -> S4 + S4;  S0*1.18409297717735;
S4 -> S0 + S4;  S4*1.41594436597079;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 323