// Version of software = 1.61
// Seed = 2462000702
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 237904.467, 2152.185, 6455.038, 2590.458, 1044006.096, 

S4 -> S1 + S3;  S4*10.9250918807462;
S3 + S0 -> S4 + S0; S3*S0*0.827121839253232;
S0 + S1 -> S0;  S0*S1*0.849732142640278;
S3 + S2 -> S4 + S4; S3*S2*1.54992384398356;
S4 -> S4 + S0;  S4*1.07254639011808;
S3 + S1 -> S0 + S4; S3*S1*0.430442147236317;
S4 -> S4 + S0;  S4*0.466668428946286;
S3 + S0 -> S3 + S2; S3*S0*0.877197919134051;
S4 + S2 -> S0;  S4*S2*0.143577291769907;
S4 -> S2 + S4;  S4*0.190224508335814;
S1 + S1 -> S2 + S4; S1*S1*1.21937111448497;
S1 + S1 -> S3;  S1*S1*1.07606950700283;
S2 -> S2 + S3;  S2*0.855019264481962;
S4 -> S2 + S1;  S4*0.521734317298979;
S0 -> S4 + S1;  S0*0.214879935560748;
S2 -> S1 + S4;  S2*0.745498462347314;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.15
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600