// Version of software = 1.64
// Seed = 1038722025
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3406.766, 3146.109,    0.000,   17.406, 1086.159, 

S0 -> S3;  S0*23.5824182165787;
$S2 + S4 -> S1;  S2*S4*1.31911034504883;
S1 + S3 -> S4;  S1*S3*2.33498554890975;
S3 -> S3 + S4;  S3*0.629986202437431;
S1 + $S2 -> S3;  S1*S2*0.485997773334384;
S3 -> S3 + S3;  S3*3.22766487584449;
$S2 + $S2 -> S0 + S3; S2*S2*0.536582845728844;
S4 -> S1;  S4*0.861775868618861;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.60
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 532