// Version of software = 1.61
// Seed = 3661907839
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 21009818.869, 52601.094,  169.467,    0.000, 4889.065, 

S4 + S2 -> S0;  S4*S2*31.7937914445531;
$S3 -> S0 + S2;  S3*39.32849843367;
S1 -> S4;  S1*45.3253994164989;
S0 -> S0 + S0;  S0*0.643405003426597;
S2 -> S1 + S1;  S2*1.08184480788186;
S2 -> S4 + S2;  S2*1.64766054213978;
S4 + S0 -> S1;  S4*S0*0.0754356420133263;
S0 -> S2 + S1;  S0*1.48254508408718;
S0 -> S4;  S0*0.206727329781279;
$S3 + S2 -> S2 + S0; S3*S2*1.11195131759159;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600