// Version of software = 1.64
// Seed = 3693875349
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3658.470, 39765.070,    0.000,   73.914, 3731.570, 

S4 + S3 -> S1;  S4*S3*32.542885554349;
S1 -> S3 + S4;  S1*34.4507637333591;
$S2 -> S3 + S3;  S2*36.5121775631793;
S0 + S3 -> S4;  S0*S3*32.6820430667605;
$S2 + $S2 -> S0;  S2*S2*0.633742730971426;
S1 + $S2 -> S4;  S1*S2*0.617836131993681;
S0 + $S2 -> S3;  S0*S2*0.290355734014884;
S4 + S4 -> S0;  S4*S4*0.0500150032807142;
S4 + S4 -> S0 + S4; S4*S4*0.557763942005113;
S3 -> S3 + S4;  S3*0.944426925620064;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600