// Version of software = 1.64
// Seed = 1888002040
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3698.573, 3286.344,  562.694, 3467.815,    0.000, 

S0 + S2 -> S1;  S0*S2*37.8829152377322;
S1 + S3 -> S2;  S1*S3*18.6488597517833;
S2 -> S0;  S2*1.01363765792921;
S3 + $S4 -> S3 + S2; S3*S4*39.4628742081113;
S2 -> S3;  S2*0.625245714560151;
S3 -> S3 + S3;  S3*1.478665592568;
$S4 + $S4 -> S3;  S4*S4*0.804134316463024;
$S4 -> S3;  S4*0.981473201047629;
S2 + S1 -> S0;  S2*S1*0.116768211917952;
S3 -> S3 + S3;  S3*1.73720519789495;
S3 -> S3 + S3;  S3*0.883362192334607;
$S4 + $S4 -> S3;  S4*S4*0.636553860409185;
S0 + S0 -> S0;  S0*S0*0.0915296920575202;
S3 + S1 -> S0;  S3*S1*0.911324206879363;
S1 + S1 -> S0;  S1*S1*0.621683535678312;
S1 -> S0;  S1*0.930425565456971;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.98
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 600