// Version of software = 1.61
// Seed = 777594650
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2744.391, 3606.517, 3091.452, 2039.559, 1616.926, 

S0 -> S4 + S0;  S0*14.9596865030937;
S3 + S1 -> S2;  S3*S1*33.4126689555123;
S4 -> S3 + S2;  S4*29.1788852329832;
S3 + S2 -> S3;  S3*S2*10.1724004001357;
S1 -> S3 + S3;  S1*1.19970564236864;
S2 -> S3 + S3;  S2*0.10493787843734;
S1 -> S3;  S1*0.590219034487382;
S0 -> S2 + S2;  S0*0.714989544497803;
S3 + S4 -> S2 + S0; S3*S4*0.31914777085185;
S3 + S3 -> S0;  S3*S3*0.869386220443994;
S3 -> S4 + S4;  S3*0.960060269199312;
S1 -> S3;  S1*0.237879502959549;
S3 + S4 -> S0;  S3*S4*0.930067927995697;
S1 + S0 -> S0 + S2; S1*S0*0.968824834376574;
S0 + S4 -> S0 + S0; S0*S4*0.613508548680693;
S4 + S3 -> S2 + S0; S4*S3*0.474994447175413;
S1 + S0 -> S0 + S2; S1*S0*0.846747850533575;
S0 -> S3 + S4;  S0*0.46374621973373;
S1 -> S3;  S1*0.817799858702347;
S2 -> S3 + S0;  S2*0.535205010371283;
S2 + S0 -> S1 + S2; S2*S0*0.351377295097336;
S2 -> S2 + S3;  S2*0.457636171439663;
S3 + S1 -> S1;  S3*S1*0.781701033143327;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 5
// Iterations carried out = 401