// Version of software = 1.64
// Seed = 4143773983
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3653.973,   95.569, 4733.515, 2409.701,    0.000, 

$S4 + S3 -> S1;  S4*S3*43.3952125408221;
S2 + $S4 -> S0;  S2*S4*2.95353736015968;
S3 -> S3 + S3;  S3*27.788970646495;
S3 -> S0 + S0;  S3*5.98330209176056;
$S4 -> S1 + S3;  S4*12.5623381584417;
S0 + S1 -> S2;  S0*S1*41.7446839318611;
S1 -> S3;  S1*1.29342149146833;
S1 -> S3 + S1;  S1*0.789511410379782;
S0 + S2 -> S0;  S0*S2*0.716687754495069;
S0 + S2 -> S0;  S0*S2*0.93851766414009;
S1 -> S3 + S1;  S1*1.19726169966161;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 429