// Version of software = 1.61
// Seed = 4191989561
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  630.321, 3008.088, 26812.671, 3511.769, 372854.014, 

S1 -> S0 + S0;  S1*33.4359446458519;
S0 -> S4 + S0;  S0*12.2142994376831;
S2 + S0 -> S3;  S2*S0*0.178868591878563;
S1 + S4 -> S2 + S2; S1*S4*0.292692100442946;
S4 -> S0 + S0;  S4*0.376354499859735;
S3 + S4 -> S4;  S3*S4*0.351983813103288;
S0 + S2 -> S1;  S0*S2*0.845232322392985;
S1 + S1 -> S2;  S1*S1*0.486522488715127;
S1 -> S4 + S3;  S1*1.11322861514054;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    78.68
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600