// Version of software = 1.61
// Seed = 1893024425
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3594.570, 18541.030,   60.961,    0.000, 7392986.768, 

S1 + S0 -> S2;  S1*S0*33.8777415091172;
$S3 + S0 -> S2 + S0; S3*S0*46.6740753976163;
S2 -> S4 + S2;  S2*32.4454869702458;
S1 + $S3 -> S0;  S1*S3*0.173368767369538;
$S3 + S4 -> S1;  S3*S4*0.179540680442005;
S2 + S1 -> S1;  S2*S1*0.450091665610671;
S0 + S1 -> S0;  S0*S1*1.01525050629862;
S2 + S1 -> S0;  S2*S1*0.51891334974207;
S1 + S0 -> S1;  S1*S0*0.588283005449921;
S0 + S1 -> S1;  S0*S1*1.02080640359782;
S4 -> S1 + S2;  S4*0.0810669048689306;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.34
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600