// Version of software = 1.61
// Seed = 2005850178
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  157.503,    0.000, 2665.115, 3237.904, 2575.647, 

S4 -> S0 + S0;  S4*8.7086893547792;
S0 -> S2;  S0*0.696994787920266;
$S1 + S2 -> S4 + S3; S1*S2*0.449303326522931;
S0 + S2 -> S0;  S0*S2*0.781792808882892;
S3 + S0 -> S2;  S3*S0*0.982414304791018;
S3 + S3 -> S4 + S4; S3*S3*0.416321183741093;
S4 -> S3 + S4;  S4*1.22709080278873;
S2 -> S3 + S3;  S2*1.36385235995986;
S4 -> S4 + S3;  S4*0.985507920663804;
S4 -> S4 + S3;  S4*0.590434952452779;
S4 -> S4 + S4;  S4*1.43385377102531;
$S1 + S2 -> S3;  S1*S2*0.608530546491966;
S4 -> S3 + S4;  S4*0.987630132166669;
S4 -> S4 + S3;  S4*1.43378708981909;
S4 -> S4 + S4;  S4*0.891573208244518;
S4 -> S2 + S4;  S4*0.638668255368248;
S4 -> S4 + S2;  S4*0.78446331792511;
S3 -> S3 + S2;  S3*0.996961104264483;
S4 -> S4 + S3;  S4*1.18470697170123;
S2 -> S2 + S2;  S2*0.284650962380692;
S4 -> S3 + S4;  S4*0.454280480276793;
S3 -> S3 + S3;  S3*0.873885661363602;
S4 -> S4 + S4;  S4*0.402954778401181;
S4 -> S2 + S4;  S4*0.682507580704987;
S2 + S4 -> S4 + S4; S2*S4*0.393883220246062;
S3 -> S2 + S3;  S3*0.286013005441055;
S3 + S0 -> S2;  S3*S0*0.445070283301175;
$S1 + S4 -> S4 + S3; S1*S4*0.2480952212587;
S3 + S0 -> S2;  S3*S0*0.57010908019729;
S2 -> S2 + S2;  S2*0.20479603880085;
$S1 + S4 -> S2 + S3; S1*S4*0.104220106871799;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.56
//------------------------------------------

// Number of reactions = 31
// Number of floating species = 4
// Iterations carried out = 600