// Version of software = 1.64
// Seed = 4012000720
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 181398.565,  329.207, 8279.788, 5964.893, 2684.717, 

S4 + S2 -> S3;  S4*S2*27.6627490765415;
S2 -> S3 + S2;  S2*33.7603665860835;
S3 -> S0 + S2;  S3*43.6055021158885;
S0 -> S4 + S2;  S0*0.202530557056889;
S4 + S4 -> S0;  S4*S4*0.976169686578214;
S2 -> S3 + S3;  S2*0.514006353821605;
S0 + S3 -> S4;  S0*S3*0.204214306781068;
S0 -> S4 + S1;  S0*0.458102178107947;
S3 + S2 -> S0;  S3*S2*0.0671284941956401;
S3 + S1 -> S3;  S3*S1*0.928062732098624;
S2 -> S1 + S1;  S2*0.255595361627638;
S0 -> S4;  S0*0.0984959003981203;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.63
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 227