// Version of software = 1.64
// Seed = 2944441863
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5986.486, 3585.301,   10.122, 4314.763, 3439.213, 

S4 + S3 -> S0;  S4*S3*12.339875860652;
S0 -> S4;  S0*11.2086490615271;
S4 -> S3;  S4*49.7150827365928;
S2 -> S3 + S2;  S2*22.3273532705381;
S2 -> S2 + S4;  S2*5.03392407661304;
S1 + S0 -> S3;  S1*S0*0.677943010628223;
S4 + S2 -> S4;  S4*S2*0.879477597912774;
S1 + S3 -> S2;  S1*S3*0.975062919547782;
S3 -> S1 + S2;  S3*0.289758034329861;
S4 + S2 -> S3;  S4*S2*1.05253535080701;
S3 -> S1;  S3*0.389896509004757;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 127