// Version of software = 1.61
// Seed = 2057805045
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3351.348, 3588.888,   15.839,  510.716, 3465.648, 

S3 + S4 -> S0;  S3*S4*2.27449097288773;
S1 -> S3 + S3;  S1*46.5779892763589;
S1 + S3 -> S2;  S1*S3*2.87381741059944;
S1 + S2 -> S0;  S1*S2*0.221849886979908;
S0 + S3 -> S2;  S0*S3*0.832902202056721;
S3 -> S3 + S3;  S3*1.43744566431269;
S3 -> S2 + S3;  S3*0.581046217354014;
S3 -> S3 + S3;  S3*1.2604590925388;
S2 -> S0 + S1;  S2*0.853790444182232;
S3 -> S2 + S3;  S3*0.751092682080343;
S4 -> S1;  S4*0.335582905448973;
S0 + S2 -> S4;  S0*S2*1.31294814110734;
S2 -> S2 + S1;  S2*0.499739256547764;
S2 + S0 -> S1 + S4; S2*S0*0.796935584722087;
S2 -> S3 + S2;  S2*0.605533078033477;
S0 + S2 -> S0 + S0; S0*S2*0.421865917881951;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.19
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600