// Version of software = 1.61
// Seed = 1883457674
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 2025.088, 7023.330, 43607.470,  220.707, 

S2 -> $S1 + $S1;  S2*9.35232569146901;
S4 -> S4 + S4;  S4*43.6648141839542;
S4 -> S2;  S4*23.3817481138278;
S3 + $S0 -> $S1 + S2; S3*S0*0.498832333600149;
S4 + S2 -> S3;  S4*S2*0.459865550324321;
S4 -> S4 + S4;  S4*0.97522198902443;
S3 + S2 -> S2 + S2; S3*S2*0.0807566445320845;
S2 -> S3 + $S1;  S2*0.264237899240106;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.56
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 600