// Version of software = 1.61
// Seed = 1779140393
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3667.113, 3564.392, 3657.936,    8.481, 2913.575, 

$S2 + $S2 -> S3;  S2*S2*0.251612876355648;
S3 + S1 -> S1 + S1; S3*S1*0.39359314115718;
S1 + $S2 -> $S0;  S1*S2*0.533794415881857;
S4 + S3 -> S3;  S4*S3*0.276516051311046;
S4 -> S4 + S1;  S4*0.0597639799583703;
S4 + S1 -> $S0;  S4*S1*1.42427127226256;
S3 -> S3 + S3;  S3*0.529244983894751;
$S2 + $S2 -> S4;  S2*S2*0.459473516186699;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.19
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 3
// Iterations carried out = 427