// Version of software = 1.61
// Seed = 3089207116
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1754.492, 3635.380,  124.404, 3661.704, 3706.726, 

S3 -> S4 + S4;  S3*24.1501389531419;
S4 + S2 -> S3;  S4*S2*6.84459094484337;
S1 -> S0 + S4;  S1*27.2488274792209;
S0 + S4 -> S0;  S0*S4*38.2445138214622;
S1 -> S1 + S0;  S1*47.3597156165633;
S2 -> S2 + S2;  S2*0.908158135227859;
S2 + S0 -> S2;  S2*S0*0.16877367310226;
S0 -> S1 + S2;  S0*0.684186764154583;
S0 -> S0 + S0;  S0*1.31088582002558;
S4 + S0 -> S3;  S4*S0*0.395521666388959;
S4 -> S3 + S1;  S4*0.457868117606267;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.63
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 263