// Version of software = 1.61
// Seed = 1142296236
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1647034.831,    0.000, 2964.178,  234.008, 5231.604, 

S3 -> S4;  S3*24.6521197502501;
S4 + S0 -> S3;  S4*S0*0.362893512286246;
$S1 -> S0 + S0;  S1*41.5294740056153;
S0 -> S0 + S0;  S0*0.907445029029623;
S0 -> S0 + S4;  S0*0.0933996765874326;
S3 -> S3 + S4;  S3*1.07793456818908;
$S1 + S3 -> S4;  S1*S3*0.532326107937843;
S2 + S3 -> S3;  S2*S3*0.194617667701095;
S4 + S2 -> S2 + S2; S4*S2*0.299190369574353;
S4 + S2 -> S2;  S4*S2*1.89655376519076;
$S1 + $S1 -> S0;  S1*S1*1.08808945654891;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.69
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600