// Version of software = 1.61
// Seed = 3552729992
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2273.918,   51.541, 3085.421, 3437.115, 3165.325, 

S0 -> S3;  S0*17.9381165027618;
S3 + S3 -> S2 + S2; S3*S3*43.1876331293956;
S2 + S3 -> S0;  S2*S3*0.824526507267728;
S4 + S1 -> S0;  S4*S1*0.778206284204498;
S2 -> S3 + S1;  S2*0.741589249065146;
S1 + S4 -> S4 + S2; S1*S4*1.89209256311879;
S0 + S0 -> S0 + S4; S0*S0*1.0560986306984;
S2 -> S2 + S1;  S2*1.5006476316601;
S2 -> S0 + S0;  S2*0.749496643664315;
S1 -> S1 + S1;  S1*0.752772231120616;
S4 + S2 -> S4;  S4*S2*0.701525168912485;
S1 -> S2 + S1;  S1*1.10158208766952;
S0 -> S2 + S4;  S0*0.551778045343235;
S4 -> S0 + S3;  S4*0.467790536396205;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.48
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600