// Version of software = 1.61
// Seed = 3153208105
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3694.564, 91454.826, 3191.419, 3213.964,  181.554, 

S2 + S4 -> S4;  S2*S4*5.87689922573045;
S3 + S3 -> S3;  S3*S3*18.0901340525132;
S2 -> S2 + S2;  S2*40.4822110933252;
S0 + S4 -> S3;  S0*S4*25.444140031049;
S1 -> S3 + S3;  S1*0.532795405713842;
S4 -> S3 + S0;  S4*0.732815383980051;
S3 + S1 -> S2;  S3*S1*0.452620529290289;
S1 -> S4 + S2;  S1*0.446948334341869;
S2 -> S1 + S3;  S2*0.899430887307972;
S4 + S3 -> S2 + S0; S4*S3*0.304859431739897;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.78
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600