// Version of software = 1.61
// Seed = 3190617745
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2050.576, 3097.274,  779.321, 21867.075,    0.000, 

S0 -> S2 + S0;  S0*14.3020687912125;
S0 -> S3;  S0*31.2095852065831;
$S4 -> S3 + S2;  S4*49.4421363438945;
S3 + $S4 -> S1;  S3*S4*2.87537136590108;
S1 + S2 -> S0;  S1*S2*1.55399663597345;
S3 + $S4 -> S2;  S3*S4*0.821305780811235;
S2 + S1 -> S3;  S2*S1*1.13669733852148;
S2 + S1 -> S3;  S2*S1*1.47577331447974;
S2 -> S2 + S0;  S2*1.26914428533055;
S2 -> S0 + S2;  S2*1.52888254700229;
S3 + S1 -> S1;  S3*S1*0.39098210609518;
S2 -> S0 + S2;  S2*0.951349873607978;
S2 -> S2 + S0;  S2*0.748459993861615;
S1 + S2 -> S0;  S1*S2*0.744624965591356;
S1 + S2 -> S0;  S1*S2*0.992109839059412;
S2 -> S0 + S2;  S2*0.233756281482056;
S2 -> S2 + S0;  S2*0.982412531459704;
$S4 -> S2 + S2;  S4*0.379763606050983;
S1 + S2 -> S0;  S1*S2*0.178900713799521;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    75.89
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600