// Version of software = 1.64
// Seed = 3743461542
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   42.985, 3684.469, 3599.833, 1289.302, 9316.652, 

S4 + S1 -> S0;  S4*S1*31.6402618736029;
S1 + S0 -> S2;  S1*S0*29.6580698217731;
S2 -> S4;  S2*13.329460112704;
$S3 -> S4;  S3*20.4166065922938;
S2 + S4 -> S2;  S2*S4*38.7815229164436;
S4 -> S1 + S0;  S4*0.230494594806805;
S2 + S4 -> S1;  S2*S4*1.01497671054676;
S4 + S2 -> S0;  S4*S2*0.715984027693048;
$S3 -> S0 + S2;  S3*0.270350505691022;
S0 + S2 -> S1 + S1; S0*S2*1.21981929512694;
S2 + S0 -> S2 + S1; S2*S0*0.442630420392379;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 594