// Version of software = 1.64
// Seed = 1033538369
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4742776.240, 1452.200,   61.126, 1908836.761, 100299.916, 

S0 + S1 -> S4;  S0*S1*1.53240300249308;
S0 -> S3 + S3;  S0*15.4319694940001;
S3 -> S0 + S0;  S3*34.4781887688674;
S0 + S4 -> S1;  S0*S4*0.217502956278622;
S4 -> S3 + S3;  S4*0.564388244319707;
S0 -> S2 + S1;  S0*0.0752819582819939;
S2 + S1 -> S1;  S2*S1*0.0747858653310686;
S2 -> S4 + S1;  S2*0.686357769928873;
S2 -> S1 + S4;  S2*0.418765962822363;
S3 + S1 -> S4 + S0; S3*S1*1.50529592065141;
S1 -> S3;  S1*0.905079395975917;
S1 -> S3 + S1;  S1*0.582491082465276;
S2 -> S3;  S2*0.0876677986234426;
S1 -> S0 + S4;  S1*0.473467267584056;
S2 + S3 -> S3 + S2; S2*S3*0.0632751213852316;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    61.11
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600