// Version of software = 1.61
// Seed = 2103939352
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   15.126, 2909.747, 2768.429, 2717.648, 4367.533, 

S2 + S4 -> S0;  S2*S4*29.1253091030754;
S1 -> S2 + S1;  S1*12.2547119544819;
S3 + S2 -> S0;  S3*S2*0.945044864341617;
S2 -> S4;  S2*0.721413556672633;
S2 -> S1 + S1;  S2*0.383325665956363;
S0 + S1 -> S3;  S0*S1*0.138837543269619;
S0 -> S3 + S0;  S0*0.265531342849135;
S0 -> S4 + S4;  S0*0.264104992616922;
S0 + S4 -> S4 + S4; S0*S4*0.846227050153539;
S3 -> S1;  S3*0.866795233031735;
S2 + S1 -> S3;  S2*S1*0.0852207277901471;
S4 -> S3;  S4*0.445423606736585;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 315