// Version of software = 1.61
// Seed = 1847447442
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9726.341, 2424.907,   23.948, 3724.216, 3567.197, 

S2 -> S0 + S0;  S2*23.0634056649637;
S1 + S0 -> S1;  S1*S0*1.04359848112799;
S4 + S0 -> S2;  S4*S0*0.712946224445477;
S2 + S4 -> S1;  S2*S4*0.646364103769883;
S0 + $S3 -> S2;  S0*S3*0.863712362758815;
S0 -> S0 + S2;  S0*1.61962374309078;
S1 -> S0;  S1*1.02157674990594;
S1 + S0 -> S4 + S1; S1*S0*0.093031110893935;
S1 + S2 -> S1;  S1*S2*0.753730919118971;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.85
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600