// Version of software = 1.61
// Seed = 1179758770
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3186.610,    0.000,  149.147, 3502.748, 52430982.195, 

S0 -> S2 + S4;  S0*22.8867232995573;
S2 -> S4 + S4;  S2*0.104590567480773;
S4 + S2 -> S2;  S4*S2*0.799471430713311;
S4 + $S1 -> S4 + S4; S4*S1*1.86765625029802;
S4 -> S4 + S0;  S4*0.0119466567412019;
$S1 -> S3;  S1*1.2738751674071;
S3 + S2 -> S4;  S3*S2*0.836651846533641;
S3 + S2 -> S3;  S3*S2*1.01310024298728;
$S1 -> S2 + S3;  S1*0.798691478511319;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.45
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600