// Version of software = 1.61
// Seed = 1921658767
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 72398.487,   29.419, 3102.211, 32092.949,  392.770, 

S3 -> S1 + S1;  S3*3.19360029278323;
S1 -> S3 + S3;  S1*19.049616557546;
S2 + S1 -> S3;  S2*S1*0.209677285188809;
S3 + S4 -> S4;  S3*S4*0.472683652723208;
S1 -> S4;  S1*1.15789326350205;
S2 + S1 -> S0;  S2*S1*0.910571626527235;
S4 -> S1 + S2;  S4*1.0025998795405;
S4 -> S3;  S4*0.258519596094266;
S4 -> S2 + S4;  S4*1.17244238993153;
S4 -> S1;  S4*0.285495863296092;
S2 + S1 -> S2;  S2*S1*0.728650339972228;
S0 -> S2 + S3;  S0*0.628780291508883;
S4 -> S2 + S0;  S4*0.125035493494943;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 237