// Version of software = 1.64
// Seed = 1074842094
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4193.118,  134.937,  857.192,  219.668, 465507.176, 

S2 -> S0 + S1;  S2*45.750765765924;
S2 -> S4 + S4;  S2*17.2741894638166;
S4 + S1 -> S3;  S4*S1*0.153387290798128;
S0 + S3 -> S4;  S0*S3*0.68165947063826;
S1 -> S1 + S3;  S1*0.39348660595715;
S4 -> S4 + S0;  S4*1.0327708598692;
S4 -> S4 + S4;  S4*1.4997238938231;
S4 + S3 -> S4;  S4*S3*0.0797139352187514;
S1 -> S2 + S1;  S1*0.846038971235976;
S1 -> S2 + S1;  S1*0.896897133858874;
S1 -> S3 + S1;  S1*1.29925789623521;
S2 + S0 -> S2;  S2*S0*0.688432933297008;
S1 -> S1 + S2;  S1*1.11238333494402;
S4 + S3 -> S3 + S2; S4*S3*0.118608506629243;
S0 + S2 -> S2 + S2; S0*S2*0.667818641895428;
S0 + S3 -> S3;  S0*S3*0.0831346230115741;
S3 -> S1 + S2;  S3*1.16993884067051;
S2 -> S1;  S2*0.861917003896087;
S3 -> S1 + S2;  S3*0.56910721193999;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.28
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600