// Version of software = 1.61
// Seed = 2408779887
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2950.294, 3396.827, 3324.757, 3412.630,  414.532, 

S1 + S2 -> S3;  S1*S2*39.5079272326082;
S3 -> S4 + S2;  S3*25.7894207454752;
S4 -> S3 + S0;  S4*0.549286389676854;
S4 + S1 -> S1;  S4*S1*1.05149750718847;
S4 -> S1 + S1;  S4*0.772276475932449;
S2 -> S4 + S3;  S2*0.584225735999644;
S2 + S0 -> S4;  S2*S0*0.193333590729162;
S3 -> S3 + S2;  S3*1.30000749379396;
S3 + S4 -> S4;  S3*S4*0.744151403196156;
S0 + S0 -> S4;  S0*S0*0.603784247906878;
S3 + S1 -> S1;  S3*S1*0.812934052478522;
S2 -> S3 + S3;  S2*0.805514741549268;
S2 -> S2 + S2;  S2*0.759556137304753;
S4 -> S0 + S4;  S4*0.567223114240915;
S2 -> S3 + S2;  S2*0.661675109621138;
S0 + S0 -> S4;  S0*S0*0.801596128800884;
S0 -> S1 + S3;  S0*0.44228682005778;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.91
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600