// Version of software = 1.61
// Seed = 201777564
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3441.750, 4689.464,    0.000, 1481137.849, 1895.368, 

S1 + $S2 -> S0;  S1*S2*7.95381654519588;
$S2 + S0 -> S3;  S2*S0*28.4139512044843;
$S2 + S0 -> S1 + S1; S2*S0*40.6583469319623;
S3 -> S4 + S4;  S3*0.735547656100243;
S3 + S4 -> S4;  S3*S4*0.144728688104078;
S1 + S4 -> S3;  S1*S4*0.810187965538353;
S4 + S4 -> S3;  S4*S4*0.338198865577579;
S1 + $S2 -> S0;  S1*S2*0.586387766897678;
$S2 -> S3 + S0;  S2*0.453007309511304;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    53.24
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600