// Version of software = 1.64
// Seed = 2813855474
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2971.501, 23130.167,   78.845, 3721.993, 3396.760, 

S0 + S3 -> S2;  S0*S3*39.4000680844765;
S4 + S2 -> S4;  S4*S2*16.5729008576833;
S2 -> S1 + S2;  S2*15.8099673462566;
S1 -> S2 + S2;  S1*2.90032291477546;
S0 + S0 -> S4;  S0*S0*0.357100591529161;
S2 -> S0;  S2*0.26562706194818;
S4 -> S3 + S2;  S4*1.16841462217271;
S4 + S1 -> S4;  S4*S1*0.628436524560675;
S4 + S1 -> S4;  S4*S1*1.13311965484172;
S1 + S3 -> S0;  S1*S3*0.536923671374097;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.04
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600