// Version of software = 1.64
// Seed = 2049999043
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 14862.003, 2900.237, 3418.847, 3615.316,   38.287, 

S3 + S4 -> S1;  S3*S4*6.4250169031322;
S2 -> S3 + S1;  S2*43.8845969400369;
S1 -> S0 + S2;  S1*0.271654954785481;
S1 -> S1 + S4;  S1*0.666723458934575;
S1 -> S1 + S4;  S1*1.41688042092137;
S3 -> S3 + S3;  S3*1.24193695769645;
S1 -> S2 + S4;  S1*0.673012247867882;
S4 -> S0 + S0;  S4*0.776009260397405;
S2 + S4 -> S4;  S2*S4*1.20896393675357;
S4 -> S0 + S0;  S4*1.18887502197176;
S0 + S1 -> S2;  S0*S1*0.044052063813433;
S4 + S2 -> S4;  S4*S2*0.691861190926284;
S2 + S4 -> S4;  S2*S4*0.614663157379255;
S2 + S4 -> S0;  S2*S4*0.625222595361993;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.46
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600