// Version of software = 1.64
// Seed = 1970056178
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1866613.787, 10817.495,   88.653,  143.014, 14542.082, 

S4 -> S4 + S2;  S4*49.1182167658582;
S2 -> S0;  S2*44.718747024471;
S2 -> S1 + S4;  S2*28.2910173127428;
S1 + S2 -> S1;  S1*S2*1.24721655105241;
S0 -> S1 + S2;  S0*1.15442436882295;
S2 + S1 -> S1;  S2*S1*0.724779827240855;
S0 + S3 -> S0;  S0*S3*0.0566074507776648;
S0 -> S2 + S1;  S0*0.54408876830712;
S2 + S2 -> S2;  S2*S2*0.927781221549958;
S3 + S1 -> S3;  S3*S1*0.453521840134636;
S3 + S1 -> S3;  S3*S1*0.737780043110252;
S2 + S3 -> S3;  S2*S3*0.897752318717539;
S4 + S1 -> S3;  S4*S1*0.360780233051628;
S1 -> S0 + S3;  S1*0.565321736969054;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.21
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 370