// Version of software = 1.61
// Seed = 2538629721
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3250.616, 10435.490, 1235.240, 3169.175, 3205.547, 

S4 + $S0 -> S1;  S4*S0*13.4739913905971;
S3 -> S4 + S4;  S3*33.2649809516501;
S1 + S2 -> S2;  S1*S2*1.09032078520395;
S4 + $S0 -> S2;  S4*S0*0.534520190721378;
S2 -> S4;  S2*0.894065682590008;
$S0 + S1 -> S4 + S1; S0*S1*1.90138622196391;
S1 -> S1 + S1;  S1*1.20491425292566;
S1 -> S3;  S1*0.975722328433767;
S1 -> S4 + S3;  S1*0.891055578319356;
S2 + S3 -> S2;  S2*S3*0.336650827387348;
S4 + S2 -> S2;  S4*S2*0.743307997006923;
S1 -> S3 + S1;  S1*0.744627643655986;
S4 + S4 -> S4 + S3; S4*S4*0.715682721044868;
S2 -> S3 + S4;  S2*0.771049860306084;
S2 -> S3 + S1;  S2*0.404000980081037;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     3.78
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 556