// Version of software = 1.61
// Seed = 3423943560
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2871.877,   20.307, 3522.942, 269603.694, 3565.697, 

S1 + S4 -> S2;  S1*S4*2.13963085799478;
S0 -> S1;  S0*28.7269404330757;
S2 -> S4 + S4;  S2*8.62784905680455;
S4 -> S1;  S4*40.2341700278222;
S1 -> S3;  S1*36.1913088504691;
S1 -> S3 + S3;  S1*0.92239644206129;
S3 -> S1 + S1;  S3*1.14097366197966;
S0 + S1 -> S3;  S0*S1*0.724003642657772;
S3 -> S1 + S3;  S3*0.541167648276314;
S0 -> S1 + S2;  S0*0.563961332431063;
S3 + S4 -> S4;  S3*S4*1.02391504100524;
S4 + S1 -> S4;  S4*S1*0.977217942848802;
S3 -> S1 + S3;  S3*0.730130827706307;
S3 + S4 -> S4;  S3*S4*0.759173397580162;
S3 -> S0 + S1;  S3*0.676089693186805;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.23
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 189