// Version of software = 1.61
// Seed = 3640084293
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  329.967, 5695.883,  844.853, 24495.911,   25.907, 

S3 -> S0;  S3*10.7651907475665;
S2 -> S3 + S2;  S2*37.2205215958413;
S1 + S1 -> S4 + S1; S1*S1*0.462939171213657;
S0 + S4 -> S1 + S4; S0*S4*0.287861673301086;
S2 -> S1 + S3;  S2*1.13080502999946;
S0 + S0 -> S2;  S0*S0*0.63592914887704;
S4 + S1 -> S4;  S4*S1*0.303827349282801;
S0 + S1 -> S1;  S0*S1*0.100814403919503;
S4 + S3 -> S1;  S4*S3*0.435799894062802;
S3 -> S0 + S2;  S3*0.341765012359247;
S4 -> S0;  S4*0.344747547619045;
S4 -> S3;  S4*0.837616932485253;
S4 + S2 -> S1;  S4*S2*0.752646969305351;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.65
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600