// Version of software = 1.61
// Seed = 2499951223
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3702.531,  306.311, 10208.300, 3700.663, 3699.593, 

S4 -> S1 + S4;  S4*40.3612741425168;
S4 + S1 -> S1;  S4*S1*49.305178121198;
S1 + S0 -> S2;  S1*S0*43.5763196750078;
S3 -> S4 + S2;  S3*18.4249030290171;
S2 -> S4 + S0;  S2*0.673152137454599;
S3 + S1 -> S3 + S3; S3*S1*0.952954126801342;
S1 -> S1 + S1;  S1*1.35656151282601;
S2 -> S1 + S2;  S2*0.945593682909384;
S1 -> S1 + S1;  S1*0.637392957974225;
S2 + S1 -> S4;  S2*S1*0.0790373302530497;
S4 + S2 -> S4 + S4; S4*S2*0.3758395367302;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    95.16
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600