// Version of software = 1.61
// Seed = 2164971647
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  258.147, 3145.648, 2543.102, 10271258499.571, 3689.525, 

S2 -> S0 + S2;  S2*30.5538480825722;
S4 + S0 -> $S3;  S4*S0*31.9750023233704;
S4 -> S4 + S2;  S4*39.7345412732568;
S2 + S0 -> $S3;  S2*S0*0.0860843798145652;
S0 -> S4 + S4;  S0*0.426793230837211;
S2 -> S1 + S4;  S2*1.16687312694266;
S2 -> S1 + S4;  S2*0.932979675941169;
S2 -> S4 + S1;  S2*1.55628292723559;
S0 + S1 -> S2 + S4; S0*S1*0.71334543786943;
S0 + S4 -> S4;  S0*S4*1.02897049887106;
S1 -> S4 + S1;  S1*1.3716378135141;
S1 -> S1 + S1;  S1*1.61322535350919;
S4 + S2 -> S1;  S4*S2*0.669866816606373;
S0 + S4 -> S4;  S0*S4*0.857674578623846;
S1 -> S1 + S1;  S1*1.35088695064187;
S2 -> $S3;  S2*0.4812621969264;
S1 -> S1 + S4;  S1*0.964833189034835;
S2 + S4 -> S1;  S2*S4*0.898294800333679;
S1 -> S4 + S1;  S1*0.639226007321849;
S2 -> $S3;  S2*0.30695395632647;
S1 -> S1 + S4;  S1*1.00469803852029;
S1 -> S1 + S4;  S1*1.06401617522351;
S1 -> S1 + S1;  S1*1.0705397405196;
S2 -> S0;  S2*1.07362210243009;
S2 -> $S3 + S1;  S2*0.308049652120098;
S0 -> $S3 + $S3;  S0*0.744031872553751;
S2 -> S0 + S0;  S2*0.456719171674922;
S2 -> S4 + S2;  S2*0.617692076507956;
S2 -> S0 + $S3;  S2*0.938999908603728;
S0 -> $S3;  S0*0.753527267090976;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.92
//------------------------------------------

// Number of reactions = 30
// Number of floating species = 4
// Iterations carried out = 600