// Version of software = 1.64
// Seed = 3772548975
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2593.308, 2068.071, 3518.952, 1431.259,   17.527, 

S1 -> S1 + S1;  S1*24.1732681967784;
S1 + S4 -> S4;  S1*S4*1.55318028461188;
S0 + S1 -> S4;  S0*S1*0.0200949274469167;
S4 -> S1 + S2;  S4*0.247534443857148;
S3 + S3 -> S4 + S3; S3*S3*0.557266346225515;
S1 -> S2 + S3;  S1*0.666455732379109;
S0 + S4 -> S0;  S0*S4*0.848898305697367;
S2 + S1 -> S1;  S2*S1*1.0031320518814;
S3 -> S0;  S3*1.07846762021072;
S2 + S3 -> S3 + S3; S2*S3*0.890529147069901;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.22
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600