// Version of software = 1.64
// Seed = 200320170
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9455.402,  588.621, 1218.766, 3084.597, 3586.916, 

S2 + S4 -> S0;  S2*S4*21.3807602281682;
S3 -> S2 + S0;  S3*32.3536060985178;
S3 + S0 -> S4;  S3*S0*2.00823029261082;
S0 -> S3 + S3;  S0*2.30212674932554;
S4 -> S3 + S2;  S4*32.0156618894078;
S2 -> S0 + S1;  S2*0.846364081278443;
S2 -> S2 + S2;  S2*2.34713373589329;
S3 + S1 -> S3 + S3; S3*S1*0.751035226136446;
S2 -> S2 + S1;  S2*2.58390906699933;
S1 -> S0 + S2;  S1*1.76382030784152;
S0 -> S2 + S3;  S0*0.706666517909616;
S1 -> S0 + S1;  S1*0.765244230162352;
S1 -> S2 + S0;  S1*1.06997864707373;
S1 -> S2 + S0;  S1*0.478894791845232;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.89
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600