// Version of software = 1.64
// Seed = 3087075273
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3677.725,  132.765,    0.000, 6664.480, 3678.733, 

S0 + $S2 -> S1;  S0*S2*24.8021745849401;
$S2 + S4 -> S0;  S2*S4*37.1442380649969;
S1 + S4 -> S4 + S3; S1*S4*17.9157535827719;
S3 + S0 -> S4;  S3*S0*14.5188417328987;
S3 -> S0 + S3;  S3*0.881534540234134;
S1 -> S1 + S1;  S1*0.930724492715672;
S1 + S0 -> S1;  S1*S0*0.921718095429242;
S3 -> S0;  S3*1.67996075931005;
S1 -> S3 + S3;  S1*0.0278100630734116;
S3 + S0 -> S4;  S3*S0*1.08233391833492;
S0 -> S3 + S4;  S0*0.905104754958302;
S0 -> S4 + S3;  S0*0.20404307032004;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.97
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600