// Version of software = 1.61
// Seed = 3824520990
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 27157.837,   40.107,    0.000, 32779.430,  710.281, 

$S2 -> S0 + S3;  S2*35.4970391828101;
S3 + S4 -> S0 + S4; S3*S4*0.221428665565327;
S1 -> S4 + S1;  S1*0.919867879431695;
S1 -> S1 + S1;  S1*1.33039490333758;
S4 -> S0 + S0;  S4*0.784796946402639;
S0 + S1 -> S3;  S0*S1*1.17621980439872;
S3 + $S2 -> S1;  S3*S2*0.865877049881965;
S0 + S1 -> S1;  S0*S1*0.178335508657619;
S1 -> S3 + S1;  S1*0.600174923380837;
S0 -> S3 + S0;  S0*0.598713775677607;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 344