// Version of software = 1.61
// Seed = 3642514320
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4096.920, 2792.675,   38.039,    0.000, 3516.492, 

S0 + $S3 -> S2 + S2; S0*S3*0.212610144028441;
S4 + S2 -> S1;  S4*S2*11.3238225957844;
S4 -> S0 + S4;  S4*43.3526865480468;
S1 + S2 -> S4;  S1*S2*0.193180091725662;
S2 -> S1;  S2*0.767404906172305;
S2 + S1 -> S2 + S2; S2*S1*0.517357221851125;
S2 -> S4 + S1;  S2*0.777547948434949;
S0 -> S4 + S0;  S0*0.99611105658114;
S1 -> S4 + S4;  S1*1.10617882939987;
S1 -> S0 + S4;  S1*0.815337235946208;
S1 -> S4 + S4;  S1*1.10640500122681;
S2 -> S1;  S2*0.810025728167966;
S2 -> S4;  S2*0.262172385212034;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.57
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 352