// Version of software = 1.61
// Seed = 3505521549
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  415.324, 1404.785, 3222.098,    0.000, 3613028.219, 

S0 + S2 -> S1;  S0*S2*7.30709392172284;
S0 -> S1;  S0*8.93087086682208;
S0 + $S3 -> S0 + S0; S0*S3*38.7170828533825;
S1 -> S0 + S0;  S1*7.02250580303371;
S1 + S0 -> S2;  S1*S0*8.60906788110733;
S2 + S0 -> S4;  S2*S0*0.414195015793666;
S4 -> S2 + S0;  S4*0.256933105085045;
$S3 + S1 -> S2;  S3*S1*0.534180018585175;
S0 + S0 -> S0;  S0*S0*0.512687229504809;
S2 + S0 -> S2;  S2*S0*0.626697574183345;
S1 + $S3 -> S2;  S1*S3*0.725297974562273;
S4 + S1 -> S2;  S4*S1*0.00148750888183713;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.44
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600