// Version of software = 1.64
// Seed = 3008341641
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   54.796, 176902.965, 4802.938, 24921.411, 3156.170, 

S0 -> S0 + S1;  S0*42.7752195594367;
S1 -> S2 + S2;  S1*2.52899860413745;
S0 + S4 -> S2;  S0*S4*1.10328081110492;
S1 -> S2 + S3;  S1*0.846493235556409;
S3 -> S4;  S3*1.20551183973439;
S3 -> S0 + S4;  S3*1.41059720772319;
S3 + S2 -> S3;  S3*S2*0.286496535781771;
S1 -> S3;  S1*0.705454269750044;
S4 -> S0 + S4;  S4*0.800350999413058;
S1 + S4 -> S4;  S1*S4*0.274174577416852;
S4 -> S0;  S4*0.202087374357507;
S2 -> S0 + S2;  S2*0.582809779047966;
S2 -> S0 + S1;  S2*0.935626810137182;
S0 -> S2 + S2;  S0*0.0901198828592897;
S0 -> S2 + S4;  S0*0.157147130323574;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 423