// Version of software = 1.64
// Seed = 3253285001
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3196.896, 63965.058,   82.917,    0.000, 3943.672, 

S2 -> S1 + S1;  S2*41.2946014092769;
$S3 -> S2 + S4;  S3*1.06336498912424;
S1 + S4 -> S4;  S1*S4*0.191003897972405;
S2 + S0 -> S4;  S2*S0*0.787101080920547;
S1 + $S3 -> S2;  S1*S3*0.75592568796128;
$S3 -> S0 + S1;  S3*1.35368387307972;
S1 -> S1 + S2;  S1*1.20473615950905;
S0 + S4 -> S0;  S0*S4*0.360795538080856;
S4 -> S4 + S0;  S4*0.640881230635569;
S1 + S0 -> S0;  S1*S0*0.131474653910846;
S0 + S2 -> S0;  S0*S2*1.06051145908423;
S2 -> S4;  S2*0.586330328974873;
$S3 -> S1 + S2;  S3*0.353663252387196;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 291