// Version of software = 1.64
// Seed = 289901055
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 139185.781, 12085.729,  182.805, 3192.959, 

S2 -> S4;  S2*11.8482167607639;
$S0 -> S1 + S3;  S0*48.6583805899601;
S1 + S4 -> S2;  S1*S4*0.578899656049907;
S1 -> S1 + S2;  S1*0.628380066994578;
S3 + S4 -> S2;  S3*S4*0.289293622877449;
S1 -> S1 + S1;  S1*2.03885973216966;
S4 + S4 -> S4;  S4*S4*0.307761072088033;
S3 + S4 -> S1;  S3*S4*0.634770713653415;
S3 -> S3 + S2;  S3*0.450913142226636;
S3 -> S3 + S1;  S3*0.541449242737144;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.16
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600