// Version of software = 1.61
// Seed = 877205900
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3342.829,    7.736, 1350819.335,    0.000, 3314.329, 

$S3 -> S0;  S3*16.2135246812832;
S1 -> S4 + S4;  S1*2.48988085607998;
$S3 + S0 -> S2 + S1; S3*S0*40.0391078439076;
S4 + S1 -> S1;  S4*S1*18.3068288225681;
S1 + S4 -> S4;  S1*S4*6.64519736948423;
$S3 + S2 -> S4;  S3*S2*0.128026609448716;
S4 + S1 -> S2;  S4*S1*0.782262215996161;
S1 -> S0 + S2;  S1*1.83251901799813;
S1 -> S1 + S0;  S1*1.57259667650797;
S1 -> S0 + S0;  S1*1.71602468029596;
S1 -> S0 + S1;  S1*1.42257071970962;
S4 + S1 -> S2;  S4*S1*0.48852452528663;
S1 -> S0 + S0;  S1*1.20087177744135;
$S3 + S1 -> S0;  S3*S1*0.340440233191475;
S4 -> S1 + S1;  S4*0.487745409831405;
S4 + S4 -> S4;  S4*S4*0.159735579555854;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.57
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 4
// Iterations carried out = 449