// Version of software = 1.61
// Seed = 2490479286
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3515.758, 3621.869, 3623.303, 372690.645,  190.582, 

S1 -> S2 + S1;  S1*32.7204551871866;
S2 -> S1 + S1;  S2*27.6074886991642;
S1 + S4 -> S3 + S3; S1*S4*4.54770205165259;
S3 -> S4;  S3*0.909952066186815;
S1 + S2 -> S2 + S0; S1*S2*0.565626739570871;
S4 + S4 -> S4;  S4*S4*0.555514762317762;
S4 -> S1 + S1;  S4*0.136785994470119;
S0 + S3 -> S4;  S0*S3*0.669764846283942;
S3 -> S4 + S0;  S3*0.469240436842665;
S1 -> S1 + S1;  S1*0.976513259718194;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.00
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600