// Version of software = 1.64
// Seed = 3633075972
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6354148.174, 3699.996, 60080.271, 114918.061,  206.033, 

$S1 + $S1 -> S4 + S2; S1*S1*39.1839937287383;
S0 + S4 -> S0 + S0; S0*S4*0.0648999352008104;
$S1 + S0 -> S3;  S1*S0*0.235971327032894;
$S1 + S4 -> S2;  S1*S4*1.11907778042369;
S2 + S3 -> S4;  S2*S3*1.1715189232491;
S4 + S3 -> S3;  S4*S3*1.18457506666891;
S2 -> S0 + S3;  S2*0.679279193421826;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    85.55
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600