// Version of software = 1.64
// Seed = 3561081192
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3869.001, 3509.786, 3288.180, 1542.742, 102456.720, 

S4 + S2 -> S3;  S4*S2*16.717216045456;
S4 -> S4 + S4;  S4*22.4543706884142;
S0 -> S2 + S0;  S0*0.910520146600902;
S0 -> S4 + S4;  S0*0.603301001340151;
S0 + S3 -> S4 + S0; S0*S3*0.0106122407130897;
S0 + S4 -> S0;  S0*S4*0.949296534247696;
S2 + S2 -> S1 + S4; S2*S2*0.0791850917506963;
S4 + S3 -> S4;  S4*S3*0.692996161850169;
S0 -> S2;  S0*0.794139409530908;
S4 + S1 -> S3;  S4*S1*0.608832498267293;
S4 -> S0 + S4;  S4*0.788095746003091;
S1 -> S3 + S1;  S1*0.437800526805222;
S2 + S1 -> S4;  S2*S1*0.753100153291598;
S1 + S1 -> S2;  S1*S1*0.313959475420415;
S3 + S4 -> S3;  S3*S4*0.335457733739167;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.82
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600