// Version of software = 1.61
// Seed = 1065786052
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  107.810, 607977.576, 2336.127, 223276.480, 3988.607, 

S4 -> S3 + S3;  S4*49.8627601090353;
S3 -> S1 + S4;  S3*17.2809247385245;
S4 + S1 -> S3;  S4*S1*0.456313285557554;
S0 -> S4 + S4;  S0*0.457987481728196;
S1 -> S0 + S1;  S1*0.667028811294586;
S3 + S0 -> S0;  S3*S0*1.0507336162962;
S3 -> S1 + S3;  S3*0.688140741782263;
S3 -> S3 + S3;  S3*0.627019138727337;
S3 -> S4 + S3;  S3*0.652324380539358;
S3 + S2 -> S3;  S3*S2*0.214793702214956;
S1 -> S2 + S2;  S1*0.911077903630212;
S0 -> S4;  S0*0.313705376442522;
S0 + S4 -> S4;  S0*S4*1.06343703363091;
S1 + S2 -> S3;  S1*S2*0.289097191393375;
S3 -> S4 + S3;  S3*0.370269830012694;
S4 + S0 -> S1;  S4*S0*0.71241147313267;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.34
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600