// Version of software = 1.61
// Seed = 663609445
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4492.128, 3432.493,  100.833, 47250.729, 2710.068, 

S1 + S4 -> S2;  S1*S4*4.85965349366889;
S2 -> S3 + S3;  S2*42.0895369881298;
S3 -> S3 + S4;  S3*9.54480497520417;
S0 + S3 -> S0 + S1; S0*S3*0.598752330057323;
S0 -> S1 + S2;  S0*0.705129759851843;
S1 -> S0 + S1;  S1*0.555482432991266;
S0 + S1 -> S0;  S0*S1*0.675222989544272;
S4 -> S0 + S1;  S4*0.228269318817183;
S4 + S1 -> S1;  S4*S1*0.717108509782702;
S4 -> S2 + S1;  S4*0.119095467403531;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.66
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600