// Version of software = 1.64
// Seed = 3106061924
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1445.680, 332455.321,   40.455, 2939.720, 2259.064, 

S4 -> S3 + S1;  S4*38.5735147656407;
S2 -> S1 + S0;  S2*18.3739513089415;
S4 -> S0 + S4;  S4*13.6693503608461;
S2 + S3 -> S0;  S2*S3*8.29666959033348;
S3 + S0 -> S1;  S3*S0*34.822554325033;
S1 -> S3 + S1;  S1*7.15152527103201;
S0 + S2 -> S3;  S0*S2*0.963300318317488;
S1 + S0 -> S2 + S0; S1*S0*0.835189249925315;
S2 + S1 -> S1;  S2*S1*0.0795123105868697;
S3 + S3 -> S0 + S3; S3*S3*0.553784301970154;
S3 + S1 -> S4;  S3*S1*0.633705961285159;
S0 + S4 -> S0 + S2; S0*S4*0.935449284967035;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.34
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 106