// Version of software = 1.64
// Seed = 134361017
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3364.708, 3610.919,   83.179, 3400.252, 3331.608, 

S3 -> S1 + S4;  S3*33.841832086863;
S0 -> S3;  S0*21.2556104130577;
S0 + S0 -> S2;  S0*S0*33.166436917102;
S1 + S2 -> S4;  S1*S2*5.95354357054457;
S1 -> S3 + S4;  S1*18.9352791426238;
S4 -> S0 + S0;  S4*0.224080970324576;
S1 -> S3 + S3;  S1*1.85462550879456;
S1 -> S1 + S3;  S1*1.16469615721144;
S3 -> S0 + S0;  S3*0.41333678169176;
S1 -> S3 + S1;  S1*1.07122322996147;
S4 + S2 -> S0 + S0; S4*S2*0.657420010026544;
S2 -> S3 + S4;  S2*0.65944015160203;
S2 + S3 -> S4;  S2*S3*0.381976799853146;
S2 + S4 -> S2 + S2; S2*S4*0.365544764138758;
S1 + S2 -> S2;  S1*S2*0.667361310124397;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.25
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600