// Version of software = 1.61
// Seed = 2191216668
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   35.327, 3689.056, 3591.547, 3612.708, 23015.497, 

S2 -> S4 + S4;  S2*16.2390948446933;
S3 -> S1 + S2;  S3*13.3166205048095;
S0 + S1 -> S2;  S0*S1*24.4400213757064;
S4 -> S4 + S0;  S4*0.425550708640367;
S4 -> S4 + S4;  S4*0.66073750872165;
S2 + S0 -> S3;  S2*S0*0.860683170473203;
S1 -> S2 + S2;  S1*1.18195728589781;
S3 + S4 -> S3;  S3*S4*1.11679053404368;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 223