// Version of software = 1.61
// Seed = 508801219
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 22680.844,  987.754, 48798.263,  140.580, 

$S0 -> S2 + S1;  S0*25.4074864263181;
$S0 -> S2 + S4;  S0*28.2631070395932;
S2 + S3 -> S1;  S2*S3*48.1457134731114;
S2 -> S3 + S4;  S2*8.66956855780445;
S1 -> S1 + S3;  S1*0.559629762452096;
S4 + S1 -> S2;  S4*S1*0.0599266015924513;
S3 + S1 -> S3 + S3; S3*S1*0.435148384748027;
$S0 + S4 -> S2;  S0*S4*0.6878489730414;
S4 + S3 -> S4;  S4*S3*1.04217100520618;
$S0 -> S1 + S1;  S0*0.602500456525013;
$S0 + $S0 -> S3;  S0*S0*0.725069677364081;
S4 -> S2 + S4;  S4*0.364206056855619;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.61
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600