// Version of software = 1.61
// Seed = 4155411983
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  157.725, 33571.642,    0.000, 891279.876, 5507.854, 

S0 + S4 -> S4;  S0*S4*30.3586306857411;
$S2 -> S0 + S1;  S2*48.4867723259609;
S1 + S4 -> S0;  S1*S4*16.7072110817302;
S3 + $S2 -> S4;  S3*S2*0.185778313968331;
$S2 + S0 -> S3;  S2*S0*1.6131646824535;
$S2 + S0 -> S3;  S2*S0*0.504008184280246;
$S2 + S0 -> S1;  S2*S0*0.586703790770844;
S1 -> S3 + S1;  S1*0.732674117013812;
S1 -> S3 + S1;  S1*0.98126396080479;
S1 -> S3 + S1;  S1*0.784533022996038;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.14
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600