// Version of software = 1.61
// Seed = 2241627436
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   78.508, 3614.576, 3271.765,    0.000, 1795.253, 

S1 + S0 -> S0;  S1*S0*2.26587574733421;
S2 -> S2 + S4;  S2*5.23097896622494;
S4 -> S4 + S0;  S4*14.7137450417504;
$S3 -> S2 + S4;  S3*33.4062984652352;
S2 + S4 -> S1;  S2*S4*25.4355074507184;
S0 + S1 -> S1;  S0*S1*0.850191937712952;
S0 -> S1 + S2;  S0*0.797031520539895;
S0 -> S0 + S0;  S0*1.25729383938014;
S4 -> S4 + S4;  S4*0.601646399823949;
S0 -> S0 + S0;  S0*0.857558753993362;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.10
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600