// Version of software = 1.64
// Seed = 227523667
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2056.638, 22172.219, 1258.524, 428476.357, 3104379.960, 

$S2 -> S1;  S2*47.2195693993475;
S0 -> S1 + S1;  S0*49.2454532799311;
S1 + S4 -> S4;  S1*S4*1.16146613378078;
S0 + S0 -> S0 + S4; S0*S0*0.115489954547957;
S1 + S4 -> S3 + S3; S1*S4*0.262112140282989;
$S2 + S1 -> S0;  S2*S1*0.868150196783245;
S4 + S1 -> S4;  S4*S1*0.657625821093097;
S3 -> S0 + S4;  S3*0.842987740784883;
S4 + S3 -> S4;  S4*S3*0.221189613128081;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.94
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600