// Version of software = 1.61
// Seed = 3486055192
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3693.871, 190590.728,   75.936, 3614.585, 3466.801, 

$S0 -> S3 + S4;  S0*16.0665140827652;
S2 + S3 -> S4;  S2*S3*34.50312420181;
S4 + $S0 -> S1;  S4*S0*4.75725349346176;
$S0 + $S0 -> S3 + S3; S0*S0*17.8051342282444;
S3 -> S1 + S1;  S3*8.42073861137032;
S4 -> S4 + S3;  S4*0.958239794522524;
S4 + S2 -> S2;  S4*S2*1.02618805053644;
S1 -> S4 + S2;  S1*0.690460488246754;
S1 + $S0 -> S4 + S2; S1*S0*0.216406275844201;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.14
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600