// Version of software = 1.61
// Seed = 1491747022
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   49.526,    0.000, 1236.713, 31871138.887, 2869.065, 

S0 + S2 -> S0;  S0*S2*12.2846883258317;
S0 -> S2;  S0*1.37204223526642;
S2 + $S1 -> S2 + S3; S2*S1*37.9488207282964;
S3 + $S1 -> S0;  S3*S1*0.0620768899098039;
S4 + S0 -> S2;  S4*S0*1.41506686038338;
S3 -> S2;  S3*0.810188349569217;
S3 + $S1 -> S2;  S3*S1*0.754056102549657;
S2 + S0 -> S2;  S2*S0*0.642190752085298;
$S1 -> S4 + S4;  S1*0.867289086757228;
S2 -> S2 + S4;  S2*1.61512476322241;
$S1 + S2 -> S4;  S1*S2*0.454651827784255;
S4 + S4 -> S4;  S4*S4*0.410071942163631;
S2 + S0 -> S0;  S2*S0*0.625757287209853;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.84
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600