// Version of software = 1.64
// Seed = 2828764899
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3679.206, 3062.830,   30.567,    0.000, 3222.031, 

S0 + S2 -> S2;  S0*S2*20.591077688057;
S1 + S2 -> S0 + S1; S1*S2*0.71966803651303;
S4 -> S4 + S4;  S4*1.16254897592589;
$S3 -> S0 + S1;  S3*0.575467305025086;
S1 + S4 -> S4;  S1*S4*0.685752124059945;
$S3 + S4 -> S4 + S2; S3*S4*0.393579296208918;
S4 -> S4 + S4;  S4*1.51126812794246;
S4 -> S4 + S4;  S4*0.719306731503457;
S2 + S0 -> S4;  S2*S0*0.253155152173713;
S4 + S2 -> S2;  S4*S2*0.229457643674687;
S2 -> S2 + S2;  S2*0.995411912491545;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.58
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 294