// Version of software = 1.61
// Seed = 891285276
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3661.432, 3662.744,    0.000,    0.000, 2600.856, 

S0 -> S1 + S4;  S0*33.3156751041766;
S4 + S0 -> S1 + S0; S4*S0*41.74396459423;
S0 + $S3 -> S1;  S0*S3*6.18737691482529;
S1 -> S4 + S0;  S1*17.6275230520405;
S4 + S0 -> S1;  S4*S0*17.8616120143328;
S1 + $S3 -> S4;  S1*S3*12.372452753922;
S1 -> S0 + S0;  S1*18.4775404917542;
$S3 -> S4 + S4;  S3*0.907936805626378;
S1 + S4 -> S1;  S1*S4*0.737180728558451;
S1 + S1 -> S0 + S0; S1*S1*1.24002616261132;
S1 + S1 -> S0 + S1; S1*S1*0.784158890880644;
S1 -> S4 + S4;  S1*1.07390904491767;
S0 + $S3 -> S4;  S0*S3*0.230985196912661;
$S2 + S0 -> S4 + S4; S2*S0*0.589723847014829;
S1 + S1 -> S0;  S1*S1*0.582634420506656;
S1 + S1 -> S0;  S1*S1*0.426437301561236;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.18
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 3
// Iterations carried out = 437