// Version of software = 1.61
// Seed = 2473499938
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   11.303, 2540.203, 3185.742,    0.000, 3414.689, 

S4 -> S4 + S1;  S4*2.30267261206172;
S4 + S1 -> S2;  S4*S1*48.2214126460254;
S0 + S2 -> S1;  S0*S2*4.47900034864433;
$S3 -> S0 + S4;  S3*21.7250412789639;
S2 + S4 -> S4;  S2*S4*1.52786710849032;
$S3 -> S2;  S3*0.775847280444577;
S2 + S4 -> S4;  S2*S4*1.27088262243196;
S1 -> S2 + S4;  S1*1.46223453474231;
$S3 -> S2;  S3*0.517095777438954;
$S3 -> S2 + S2;  S3*0.408421134669334;
S4 + S2 -> S4;  S4*S2*0.568572707334533;
S1 -> S1 + S2;  S1*0.865717612020671;
S1 -> S2 + S1;  S1*0.661561183445156;
$S3 -> S2 + S4;  S3*0.152964016748592;
S2 -> S2 + S4;  S2*0.10669163428247;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.12
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600