// Version of software = 1.61
// Seed = 713529192
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2864.009, 3057.466, 197504.363, 1492130.242,  111.551, 

S1 + S3 -> S2;  S1*S3*0.703195677138865;
S4 -> S3 + S4;  S4*48.6467687888071;
S4 -> S4 + S4;  S4*3.44052660400048;
S2 -> S0 + S0;  S2*1.07807769123465;
S1 + S2 -> S2;  S1*S2*0.340494099771604;
S3 -> S2 + S4;  S3*0.482287524361163;
S4 + S2 -> S1;  S4*S2*0.0789031715597957;
S0 + S2 -> S1 + S1; S0*S2*0.862895336514339;
S1 + S1 -> S0;  S1*S1*0.968273618537932;
S4 -> S3 + S3;  S4*0.600838352879509;
S1 -> S0 + S4;  S1*0.32784235207364;
S4 + S1 -> S0 + S4; S4*S1*1.0668917493429;
S1 -> S2 + S0;  S1*0.821910327486694;
S0 -> S4 + S3;  S0*0.601962332241237;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.42
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600