// Version of software = 1.61
// Seed = 2609754300
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1980812.656,    0.000, 11318914.583,  151.134, 1564792.614, 

S3 + $S1 -> S4 + S3; S3*S1*21.8231038179249;
S2 -> S3 + S3;  S2*21.9218033194076;
$S1 + S4 -> S2;  S1*S4*12.0083094159607;
S3 + S0 -> S0;  S3*S0*1.87638896713033;
S3 + S4 -> S4;  S3*S4*0.675404694443569;
S4 -> S0 + S2;  S4*0.975318765593693;
S2 -> S3 + S0;  S2*0.650608135666698;
S2 + S3 -> S4 + S2; S2*S3*0.768103318987414;
S0 + $S1 -> S4;  S0*S1*0.424807133851573;
S2 + $S1 -> S3;  S2*S1*0.336330472724512;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.32
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600