// Version of software = 1.61
// Seed = 705279634
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  324.089, 7263312.532, 151655.459, 80992.213, 2911.314, 

S4 -> S3;  S4*49.1139195035212;
S3 -> S0 + S1;  S3*32.7630152854603;
S1 -> S0 + S4;  S1*0.635647428222001;
S0 + S1 -> S3 + S1; S0*S1*0.205491164606065;
S4 + S1 -> S2;  S4*S1*0.325334921805188;
S3 + S2 -> S4;  S3*S2*1.45871381652541;
S3 + S4 -> S3;  S3*S4*0.674424672685564;
S2 + S0 -> S4;  S2*S0*0.362748283334076;
S1 -> S1 + S0;  S1*0.928263428062201;
S0 + S4 -> S2;  S0*S4*0.358698809472844;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.44
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600