// Version of software = 1.64
// Seed = 2221033794
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3686.781, 511835.823, 3082.568,  152.539, 3329.319, 

$S0 -> $S1 + S3;  S0*25.9689088742714;
S4 + S3 -> S3;  S4*S3*0.248811519425362;
S3 -> S2 + $S1;  S3*0.0728908375371247;
S2 + S3 -> S2;  S2*S3*0.723341777175665;
S4 + S2 -> S4;  S4*S2*1.24052991247736;
S4 + $S0 -> S4 + S4; S4*S0*1.22419195133261;
S4 -> S4 + S4;  S4*0.898995783086866;
S2 -> $S1 + S4;  S2*0.070771495718509;
$S0 -> S2 + S2;  S0*0.611843770416453;
S2 -> S2 + S2;  S2*0.757769926590845;
S2 -> S2 + S2;  S2*0.584199125319719;
S3 -> S3 + S3;  S3*0.515018786070868;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 3
// Iterations carried out = 308