// Version of software = 1.61
// Seed = 965520230
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2768.591, 46240.642, 99048.975,    0.000, 2299151.444, 

$S3 -> S0 + S1;  S3*45.2362977791578;
S0 + S2 -> S2;  S0*S2*3.16673112027347;
S4 -> S2 + S2;  S4*1.00542425047606;
S0 + $S3 -> S1 + S4; S0*S3*0.779837155854329;
S4 -> S1 + S0;  S4*0.700176294287667;
S0 + S1 -> S4 + S1; S0*S1*0.290295837307349;
S1 + S2 -> S0;  S1*S2*0.869559658505022;
S4 -> S4 + S4;  S4*0.541737058246508;
S4 -> S0 + S4;  S4*0.642621476529166;
S2 -> S0 + S0;  S2*0.580512170447037;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.93
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600