// Version of software = 1.64
// Seed = 4279735730
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   78.141,    0.000, 2394.218, 6237915.534, 9763.718, 

S4 -> S2 + S4;  S4*36.6322780866176;
S0 + S4 -> S3;  S0*S4*2.29001962426118;
$S1 -> S4 + S2;  S1*37.0609821096994;
S2 + S2 -> S4;  S2*S2*1.52359645208344;
S3 -> S0;  S3*1.33715125331655;
S4 + S2 -> S3;  S4*S2*0.101698911655694;
S0 + S0 -> S2;  S0*S0*0.719783054990694;
S0 + S4 -> S0;  S0*S4*1.0805060075596;
S3 -> S4 + S0;  S3*0.514597471058369;
S3 -> S0 + S2;  S3*0.895539784478024;
S3 -> S2 + S2;  S3*0.363148606242612;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 484