// Version of software = 1.61
// Seed = 3964342729
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1705.105,   19.624, 3557.549, 18116935.059, 4017.561, 

S4 -> S2 + S1;  S4*25.9528532751836;
S4 -> S4 + S4;  S4*48.2196835516021;
S1 + S4 -> S3;  S1*S4*9.69923930759542;
S2 + $S0 -> S4;  S2*S0*32.9504044590052;
$S0 + $S0 -> S3 + S4; S0*S0*46.0139072625898;
S2 -> S4 + S1;  S2*29.3966081049759;
S4 -> S3 + S3;  S4*16.9907843477558;
S3 + $S0 -> S1 + S3; S3*S0*0.0686162437777966;
S4 + S1 -> S4;  S4*S1*0.933704163320363;
S1 + S3 -> S1;  S1*S3*0.0411736757960171;
S1 -> S1 + S1;  S1*0.691570453159511;
S2 + S2 -> S4 + S3; S2*S2*0.709018842037767;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.64
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600