// Version of software = 1.61
// Seed = 4100854645
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3433.934, 1802.160, 28419.291,   47.940, 3712.763, 

S2 -> S3 + S2;  S2*10.6815772752278;
S3 -> S2;  S3*45.7813584213611;
S1 + S2 -> S1;  S1*S2*1.87884460655041;
S4 + S1 -> S3;  S4*S1*47.4837252126541;
S1 -> S4;  S1*0.228439199784771;
S0 -> S0 + S4;  S0*1.06152987680398;
S3 -> S1 + S2;  S3*0.302616668539122;
S0 + S3 -> S4 + S2; S0*S3*0.0448208607267588;
S0 -> S0 + S4;  S0*0.193405267363414;
S1 -> S0 + S1;  S1*0.198686867253855;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.74
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600