// Version of software = 1.61
// Seed = 4250638688
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3660.440, 3135.114, 45873.281,   45.136, 3494.890, 

S0 -> S3 + S0;  S0*34.1357531135436;
S0 + S1 -> $S2 + S4; S0*S1*12.0761308430694;
S3 -> S1 + S4;  S3*0.276736038504168;
S3 + S4 -> $S2;  S3*S4*0.658727259421721;
S4 -> S4 + S4;  S4*1.56932603511959;
S1 + S3 -> $S2 + S1; S1*S3*0.490102289663628;
S4 -> S0 + S4;  S4*1.3705518101342;
S4 -> S4 + S0;  S4*1.33507395558991;
S1 -> S1 + S3;  S1*1.02732873288915;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.48
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600