// Version of software = 1.61
// Seed = 3277651765
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 17969.673,   25.418, 14275.852,    0.000, 102564.540, 

S0 + S1 -> S2 + S4; S0*S1*30.7211742298678;
S2 + S0 -> S1;  S2*S0*0.928186567500233;
S4 -> S1;  S4*47.5380387643818;
S2 + S2 -> S0;  S2*S2*3.56177666955628;
S0 + $S3 -> S2 + S0; S0*S3*37.5609946647193;
S4 + S1 -> S2;  S4*S1*0.328379904059693;
$S3 -> S2;  S3*0.2362999367062;
$S3 -> S1 + S0;  S3*0.345049470895901;
$S3 -> S2 + S0;  S3*0.437485315557569;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 365