// Version of software = 1.61
// Seed = 762632906
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2280906.032, 2019.632,    0.000, 3527.447,   47.736, 

$S2 + S4 -> S0;  S2*S4*16.0390693006571;
S1 -> $S3;  S1*0.513765776017681;
S0 -> S4 + S0;  S0*0.85129704810679;
S4 -> S1 + S1;  S4*0.463904502149671;
$S2 + S0 -> S0 + S0; S2*S0*0.699368980852887;
S1 + S0 -> S1;  S1*S0*0.631094761285931;
S1 -> S4 + S4;  S1*0.592872024700046;
S1 -> $S3 + $S3;  S1*0.381699930643663;
S0 + S1 -> S4 + S1; S0*S1*0.51761651081033;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.76
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 600