// Version of software = 1.61
// Seed = 2697460922
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3482.764,   83.628, 134757.492,    0.000, 1580.007, 

$S3 + S0 -> S1;  S3*S0*40.1242663474288;
S2 -> S1 + S1;  S2*7.15191174810752;
S1 + S4 -> S2 + S4; S1*S4*46.4798768387176;
$S3 + $S3 -> S0;  S3*S3*1.11815972668119;
S1 + $S3 -> S1 + S0; S1*S3*0.748005243996158;
S2 + $S3 -> S1;  S2*S3*1.11547865835018;
S0 + S1 -> S4;  S0*S1*0.407095980970189;
S1 + S2 -> S1 + S1; S1*S2*1.8978775061667;
$S3 + S1 -> S2 + S2; S3*S1*0.321502399165183;
S1 + $S3 -> S1 + S2; S1*S3*0.504316879017279;
S2 + S4 -> S4;  S2*S4*0.872732966765761;
S4 + S0 -> S2;  S4*S0*0.628820534050465;
S1 -> S1 + S0;  S1*0.834084056364372;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.03
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600