// Version of software = 1.61
// Seed = 2391136872
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  118.178, 3669.363, 2043.483, 3506.036, 7057.287, 

$S3 -> S2;  S3*39.0780914673582;
S1 + $S3 -> S2;  S1*S3*25.8914211722556;
S4 -> S1;  S4*1.74070932138711;
S0 + S1 -> S4;  S0*S1*25.8545922888443;
S0 + $S3 -> S0 + S2; S0*S3*2.84987941547297;
S0 -> S4 + S0;  S0*1.85601817248389;
S2 + S4 -> S4;  S2*S4*1.82591778389178;
S2 + S2 -> S0;  S2*S2*0.336403572745621;
S2 + S4 -> S4;  S2*S4*0.764970074826852;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.26
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600