// Version of software = 1.61
// Seed = 2993367854
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3131.680, 35831.488, 3986.729, 4750.236, 2184.772, 

S4 -> S1 + S2;  S4*30.8583377406932;
S1 -> S4 + S3;  S1*10.7317822813522;
S0 -> S3 + S1;  S0*27.7410609281156;
S0 -> S2;  S0*43.4077333289664;
S4 + S3 -> S3;  S4*S3*2.70931714721955;
S3 -> S0 + S2;  S3*0.491209542611614;
S1 -> S1 + S0;  S1*1.90363198574632;
S4 -> S1 + S0;  S4*1.28014756813645;
S4 -> S1 + S1;  S4*0.670702437497675;
S3 -> S4 + S2;  S3*0.420013560447842;
S4 -> S1 + S1;  S4*0.291554418578744;
S4 -> S1 + S4;  S4*1.08474224866368;
S3 + S2 -> S4;  S3*S2*0.9167043923866;
S2 + S3 -> S4;  S2*S3*0.751628344971687;
S0 + S3 -> S0;  S0*S3*0.996568695176393;
S1 + S0 -> S3;  S1*S0*0.279963085241616;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.28
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 350