// Version of software = 1.61
// Seed = 2755179157
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 189101.049, 2767037.822,  233.460, 3513.326, 3621.483, 

S4 + S2 -> S1;  S4*S2*29.9931420530658;
S1 -> S1 + S1;  S1*6.94822318335064;
S4 -> S1 + S1;  S4*29.1158740016166;
S4 + S1 -> S4;  S4*S1*16.9929040078539;
S1 -> S2 + S0;  S1*0.768168686935678;
S0 -> S1 + S2;  S0*0.365340999653563;
S4 + S1 -> S0;  S4*S1*1.1303859800566;
S0 + S2 -> S4;  S0*S2*0.118437160272151;
S0 -> S2 + S3;  S0*0.470772605994716;
S3 + S0 -> S1 + S4; S3*S0*0.60172585141845;
S4 + S4 -> S3;  S4*S4*0.885661295847967;
S3 + S3 -> S1;  S3*S3*0.716372138354927;
S0 -> S1 + S4;  S0*0.367542384751141;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.24
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 179