// Version of software = 1.64
// Seed = 869459934
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  300.408, 4938.062, 1674393.820, 8857.790, 

$S0 -> S1 + S3;  S0*46.0161135096103;
$S0 + S3 -> S4 + S2; S0*S3*0.0392694172915071;
S4 + S1 -> S4 + S3; S4*S1*0.168561670323834;
S4 + $S0 -> S2;  S4*S0*1.4236217990052;
S3 + S2 -> S2;  S3*S2*0.265965343359858;
S3 -> S3 + S3;  S3*1.72130927187391;
S1 + S2 -> S1;  S1*S2*1.08857668973505;
S2 -> S4 + S2;  S2*0.956686334498227;
$S0 + S2 -> S4;  S0*S2*0.581516674952582;
S3 -> S3 + S3;  S3*1.34361908552237;
S4 -> S4 + S2;  S4*0.721876110881567;
S2 -> S2 + S2;  S2*0.776436594082043;
S1 + S2 -> S2;  S1*S2*0.476179300295189;
S3 -> S1 + S4;  S3*0.111114476341754;
S4 -> S2;  S4*0.241471770079806;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.60
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600