// Version of software = 1.61
// Seed = 3762395842
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2890.292, 1165.452, 3597.158,  155.306, 50513.685, 

S0 + S2 -> S4;  S0*S2*47.604554467136;
S0 -> S3 + S2;  S0*46.0659282359295;
S3 -> S0 + S0;  S3*4.82704186681658;
S2 -> S0 + S0;  S2*9.92131252982654;
S4 + S2 -> S2 + S2; S4*S2*0.512399805756286;
S3 -> S4 + S1;  S3*0.271453495463356;
S1 + S0 -> S0;  S1*S0*0.707707230933011;
S4 -> S0 + S0;  S4*0.350652781361714;
S1 -> S3 + S1;  S1*1.01748297815211;
S1 + S2 -> S0;  S1*S2*0.116078953258693;
S3 -> S0 + S1;  S3*0.390997610567138;
S3 -> S0 + S1;  S3*0.810916606197134;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.53
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600