// Version of software = 1.61
// Seed = 2745299368
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2872.531, 4855.511,  884.643, 54187.124,  176.745, 

S4 -> S1 + S3;  S4*39.320827677194;
S3 -> S4 + S1;  S3*4.98973913951777;
S4 + S2 -> S2 + S1; S4*S2*7.23389577497728;
S2 -> S4 + S0;  S2*1.02365427315235;
S3 -> S1 + S4;  S3*1.48003955902532;
S1 + S1 -> S4;  S1*S1*0.730873680626974;
S3 + S1 -> S3 + S4; S3*S1*0.237052939971909;
S4 + S1 -> S2;  S4*S1*0.0189013311639428;
S3 -> S4 + S4;  S3*0.857098662527278;
S3 -> S4 + S0;  S3*0.952037989674136;
S3 + S0 -> S1;  S3*S0*0.437039612373337;
S1 -> S0;  S1*0.860229661688209;
S3 -> S4;  S3*0.336595043027774;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.23
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600