// Version of software = 1.61
// Seed = 737014959
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10315.608, 22128.267, 121688.938, 3675.329,   30.121, 

S4 -> S1 + S1;  S4*43.4608372098301;
S3 -> S4 + S4;  S3*48.1370322492905;
S1 + S3 -> S2;  S1*S3*37.1653789529577;
S1 -> S1 + S0;  S1*49.2052519483957;
S3 + S1 -> S4;  S3*S1*22.3379304637201;
S0 + S0 -> S0;  S0*S0*0.770963208237663;
S1 + S2 -> S3;  S1*S2*0.0360365572851151;
S0 + S4 -> S1 + S2; S0*S4*0.322399905975908;
S0 + S1 -> S4;  S0*S1*0.215041864616796;
S0 -> S3 + S2;  S0*0.184887649351731;
S2 -> S0;  S2*0.74520724019967;
S1 -> S0 + S0;  S1*1.4196890251711;
S2 -> S0 + S3;  S2*1.05011178911664;
S3 + S2 -> S0;  S3*S2*0.271500001335517;
S2 -> S3 + S0;  S2*1.07279273541644;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.01
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600