// Version of software = 1.61
// Seed = 1009574579
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8280.137, 3662.520,   14.016, 3712.580, 3568.571, 

S3 -> S2 + S2;  S3*35.18972338452;
S1 -> S3;  S1*30.8713174294215;
S1 -> S1 + S1;  S1*15.1424278601073;
S3 + S0 -> S1;  S3*S0*18.5419970856048;
S4 + S2 -> S1;  S4*S2*0.0472579731605947;
S2 + S1 -> S0;  S2*S1*0.56303722076118;
S0 -> S0 + S0;  S0*1.0183543314226;
S0 -> S0 + S4;  S0*0.62934966115281;
S3 -> S4 + S4;  S3*0.824364072550088;
S2 + S4 -> S0;  S2*S4*1.0325463514775;
S1 -> S4 + S2;  S1*1.06632779561914;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 272