// Version of software = 1.61
// Seed = 472313526
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13567566252.122,    0.000, 2857.741, 4596.927, 27445290.135, 

S4 -> S3;  S4*35.0627611801028;
S3 + S4 -> S0 + S4; S3*S4*2.42460768311284;
S2 + S4 -> S3;  S2*S4*31.5502053373028;
S0 -> S4;  S0*0.862700890004635;
S3 -> S4 + S2;  S3*13.3241071072407;
S3 -> S3 + S2;  S3*1.17853093012236;
$S1 + S2 -> S3 + S2; S1*S2*0.992848950019106;
S0 -> S0 + S4;  S0*0.752298034355044;
S0 + S0 -> S4;  S0*S0*0.470346176438034;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.62
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 504