// Version of software = 1.64
// Seed = 2543513263
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   14.770, 2676.201, 3282.197, 2186.995,  592.954, 

S1 + S2 -> S3;  S1*S2*11.1300380554516;
S0 -> S4 + S0;  S0*10.6859080392867;
S1 + S3 -> S1;  S1*S3*0.427704137191176;
S1 + S3 -> S3;  S1*S3*0.748643998382613;
S0 + S2 -> S1 + S4; S0*S2*0.375317827379331;
S4 + S2 -> S3 + S3; S4*S2*1.08862256342545;
S0 -> S0 + S1;  S0*1.14106428474188;
S3 -> S4;  S3*0.997324360115454;
S0 -> S0 + S0;  S0*1.14505686550401;
S0 -> S0 + S3;  S0*0.536963682016358;
S0 -> S0 + S3;  S0*0.581729048490524;
S0 -> S1 + S0;  S0*1.09208911871538;
S0 -> S0 + S4;  S0*0.825583243602887;
S4 + S4 -> S0;  S4*S4*0.462359026586637;
S3 -> S1;  S3*0.858312322292477;
S0 + S3 -> S2;  S0*S3*0.460384366987273;
S4 -> S1;  S4*0.533466295897961;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.57
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600