// Version of software = 1.61
// Seed = 4001612654
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 60044.265, 3535.093,    0.000,  111.556,    0.000, 

S3 -> S0 + S1;  S3*2.03383094700985;
S1 + S3 -> S3;  S1*S3*29.2045975358691;
S3 + S1 -> S1;  S3*S1*15.320611257758;
$S2 + $S4 -> S3;  S2*S4*14.8104144755751;
S0 + $S2 -> S1;  S0*S2*0.144185498077422;
S3 -> S3 + S3;  S3*2.18189086057246;
S3 -> S3 + S3;  S3*1.78773547043093;
S3 -> S0 + S3;  S3*1.51033325064927;
S3 + S1 -> S0 + S0; S3*S1*0.808971039624885;
S3 -> S3 + S0;  S3*1.00860579782166;
S3 -> S3 + S0;  S3*0.927218664204702;
S0 -> S0 + S1;  S0*1.35077792839147;
S1 + S1 -> S1;  S1*S1*0.537944845575839;
$S4 + $S2 -> S3;  S4*S2*0.929033797932789;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.81
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 3
// Iterations carried out = 498