// Version of software = 1.61
// Seed = 2820709211
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3188.688, 5138.359, 364050.614,  460.402, 

S1 -> S2 + S2;  S1*42.8863584159873;
$S0 + $S0 -> S2;  S0*S0*43.1642987890169;
S2 -> S1 + S3;  S2*11.9292935577221;
S1 + S3 -> S3;  S1*S3*0.0361210237257183;
S2 + S1 -> S2;  S2*S1*0.4093383832369;
S4 + S2 -> S2;  S4*S2*1.305404588487;
S2 + S4 -> S4;  S2*S4*1.15704253865406;
$S0 + S3 -> S4;  S0*S3*0.586809103842825;
S4 -> S2;  S4*0.604906679550186;
S4 + S2 -> S4;  S4*S2*0.254778359038755;
$S0 -> S4;  S0*0.9102150763385;
S1 -> S2;  S1*1.26028685402125;
$S0 -> S3;  S0*0.881009295349941;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.49
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600