// Version of software = 1.61
// Seed = 2335465452
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 142265.701, 3159.290, 1468.124,  219.013, 3998.343, 

S4 + S2 -> S1;  S4*S2*14.3841144797858;
S1 -> S0 + S3;  S1*47.49716830994;
S0 -> S4;  S0*0.300943692587316;
S0 + S3 -> S0 + S0; S0*S3*0.0337282104883343;
S3 -> S1 + S3;  S3*1.77631543460302;
S4 + S0 -> S4;  S4*S0*0.192366737872362;
S3 -> S3 + S3;  S3*0.76367049110122;
S3 -> S2 + S2;  S3*1.09305867278017;
S2 -> S4 + S3;  S2*0.416582442959771;
S4 -> S4 + S0;  S4*1.16572307208553;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.48
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600