// Version of software = 1.64
// Seed = 1425694908
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3149.194, 1208901.592,   68.787,  141.140, 2567.607, 

S2 -> S0 + S3;  S2*8.87066521919333;
S2 -> S0 + S1;  S2*16.5982088917401;
S2 + S2 -> S4;  S2*S2*0.0398149330634623;
S2 -> S1 + S3;  S2*1.12764712222852;
S4 + S3 -> S4;  S4*S3*0.626516101090237;
S3 + S3 -> S1 + S2; S3*S3*0.373024112824351;
S2 -> S3 + S4;  S2*0.468973788572475;
S4 -> S3;  S4*0.830782116251066;
S0 + S1 -> S2 + S3; S0*S1*0.921089004119858;
S0 + S0 -> S0;  S0*S0*1.09009877149947;
S0 + S4 -> S4;  S0*S4*0.832885328261182;
S2 -> S1 + S4;  S2*0.535728759970516;
S0 + S4 -> S4;  S0*S4*0.663182690693066;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 502