// Version of software = 1.64
// Seed = 2871533034
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  220.064, 2314.377, 2766.576,    0.000, 1996.716, 

S4 + S2 -> S4;  S4*S2*16.9543099320494;
S2 -> S0 + S0;  S2*47.0905311777722;
S0 + $S3 -> S2;  S0*S3*1.42016414324753;
S1 -> S4 + S2;  S1*1.3810729841236;
S0 + $S3 -> S2 + S0; S0*S3*1.96859818510711;
S4 -> S2;  S4*0.936861249199137;
S2 + S2 -> S1;  S2*S2*0.855827562371269;
S0 -> S1 + S4;  S0*0.163814058108255;
S1 -> S2;  S1*0.264625090593472;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.87
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600