// Version of software = 1.61
// Seed = 664394625
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3709.000, 355721.944, 3704.000, 24085.884, 10493320.784, 

S0 -> S0 + S0;  S0*10.4962543100584;
$S2 + S3 -> $S4;  S2*S3*1.61522041796707;
S1 -> S1 + S3;  S1*10.4751165844966;
S3 + S0 -> S1;  S3*S0*0.7913868942298;
S1 + S3 -> S3;  S1*S3*0.17911741998978;
S3 + S3 -> S3;  S3*S3*0.315386710083112;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     1.96
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 277