// Version of software = 1.61
// Seed = 2783230503
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3588.517,   40.629, 27820.802, 4727.319, 2906.459, 

S3 -> S0;  S3*40.1801534412429;
S0 -> S2 + S2;  S0*21.8326301367953;
S0 + S4 -> S4;  S0*S4*33.3133645298425;
S4 -> S3 + S0;  S4*0.967736871074885;
S2 -> S3 + S3;  S2*1.77935575642623;
S0 + S4 -> S0 + S0; S0*S4*1.30554248322733;
S2 -> S3 + S2;  S2*1.17421016567387;
S2 + S1 -> S3 + S3; S2*S1*0.323177965264767;
S2 -> S4 + S2;  S2*0.842713966872543;
S1 -> S1 + S1;  S1*0.74697345206514;
S2 -> S0;  S2*0.214520902466029;
S2 -> S0 + S0;  S2*0.784433952579275;
S1 -> S1 + S1;  S1*0.716231190413237;
S1 -> S1 + S1;  S1*0.759850673656911;
S2 -> S1 + S4;  S2*0.758150552818552;
S4 + S3 -> S1 + S3; S4*S3*0.427213711896911;
S0 -> S1 + S1;  S0*1.07998129627667;
S4 -> S0 + S4;  S4*0.755784598644823;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.80
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600