// Version of software = 1.61
// Seed = 2889539117
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 7233.190, 3513.168, 1963.624,  113.960, 3648.479, 

S3 + S1 -> S4;  S3*S1*4.91139332260936;
S4 -> S1 + S0;  S4*41.0352203722577;
S4 + S3 -> S3;  S4*S3*42.0533520217519;
S1 -> S1 + S0;  S1*37.8617547295056;
S0 + S2 -> S3 + S3; S0*S2*0.204968352150172;
S3 -> S1;  S3*0.359953288547695;
S2 -> S1;  S2*1.56466210153885;
S3 + S1 -> S1 + S4; S3*S1*1.04617153019644;
S0 -> S4 + S0;  S0*0.55435860529542;
S0 -> S1 + S1;  S0*0.912380391685292;
S0 -> S0 + S4;  S0*0.884631599066779;
S0 -> S2 + S2;  S0*0.970581247471273;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.19
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600