// Version of software = 1.61
// Seed = 885527723
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3260.269,   44.274, 2619.389, 3699.821, 3418.350, 

S0 -> S1 + S4;  S0*15.3480219224002;
S4 -> S0 + S0;  S4*19.0687521682587;
S3 + S1 -> S1;  S3*S1*45.195050822245;
S2 + S0 -> S3;  S2*S0*5.1688765110448;
S1 -> S0 + S3;  S1*0.345844390476123;
S2 + S0 -> S4;  S2*S0*0.515991913434118;
S4 + S1 -> S0 + S2; S4*S1*0.146596953691915;
S1 -> S3 + S2;  S1*1.19009614549577;
S1 -> S2 + S3;  S1*0.658272249577567;
S4 -> S0 + S0;  S4*1.0056477942504;
S3 -> S4 + S0;  S3*0.485444231843576;
S2 + S2 -> S2;  S2*S2*0.877997461007908;
S4 -> S0 + S0;  S4*0.74639630112797;
S1 -> S2 + S3;  S1*0.395107918977737;
S4 + S1 -> S1 + S1; S4*S1*0.204682704992592;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.20
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 514