// Version of software = 1.64
// Seed = 3841943253
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2368.981,    0.000, 2031934.227,  453.448, 33692.731, 

S0 -> S3;  S0*47.5747446632013;
$S1 -> S3 + S2;  S1*35.6750214367173;
S3 -> S4 + S3;  S3*20.151085953461;
$S1 -> S3 + S0;  S1*41.1567134160548;
S0 + S0 -> S4;  S0*S0*11.5192089095246;
S3 + S4 -> S2;  S3*S4*20.975065932516;
S2 + S4 -> S4 + S0; S2*S4*0.287098397640511;
S3 -> S3 + S3;  S3*2.48344434713945;
S0 -> S3 + S3;  S0*1.00559266577475;
S2 -> S0 + S0;  S2*0.371939982427284;
S4 + $S1 -> S2 + S0; S4*S1*1.19419494061731;
S0 + $S1 -> S2;  S0*S1*0.866036086250096;
S3 + S4 -> S3;  S3*S4*0.50852676955983;
S3 -> S3 + S3;  S3*0.955423252750188;
$S1 + $S1 -> S2;  S1*S1*0.204201338393614;
S3 -> S3 + S3;  S3*1.32677867151797;
$S1 -> S3 + S2;  S1*0.666083788825199;
S0 -> S0 + S2;  S0*0.632646910147741;
S4 + S0 -> S0;  S4*S0*0.425126096745953;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    70.02
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 4
// Iterations carried out = 600