// Version of software = 1.64
// Seed = 3151137305
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 4157.306,  601.260, 3533.835, 2679.845, 

S2 + S3 -> S3;  S2*S3*9.96382713746279;
S1 -> S2 + S2;  S1*6.55577834891155;
$S0 + S3 -> S4;  S0*S3*0.239753007795662;
S4 -> S2 + S4;  S4*31.3289811788593;
S4 + S1 -> S3;  S4*S1*0.0447905072476715;
S1 + S2 -> S1 + S1; S1*S2*0.352004030300304;
S1 -> S4;  S1*0.152882283180952;
S4 + S3 -> S2;  S4*S3*0.536906348215416;
S2 -> S4 + S1;  S2*0.0930475539062172;
S1 + $S0 -> S2;  S1*S0*0.500927736563608;
S2 + $S0 -> S1;  S2*S0*0.207234316086397;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 560