// Version of software = 1.61
// Seed = 346849226
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4179.886, 3122.191, 195560.335, 3724.999,  252.076, 

$S3 + $S3 -> S4;  S3*S3*38.116291145375;
S0 + S4 -> S0;  S0*S4*46.8446008939296;
S1 -> S0 + S0;  S1*26.531771686906;
S4 -> S0 + S1;  S4*0.816027671843767;
S1 -> S4 + S4;  S1*0.377809829777107;
S0 + S4 -> S2;  S0*S4*1.92935444400646;
S4 + S0 -> S2;  S4*S0*0.917025686940178;
S2 -> S0 + S4;  S2*0.951727838395164;
S4 + S0 -> S2;  S4*S0*1.05891507924534;
S0 + S2 -> S1;  S0*S2*0.113970608497038;
S1 + S0 -> S2 + S2; S1*S0*0.311576916696504;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.72
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600