// Version of software = 1.64
// Seed = 2923123518
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3704.211,   70.310, 1553.654, 3641.888, 3583.277, 

S0 + S1 -> S0;  S0*S1*26.2423385965638;
S2 -> S1;  S2*14.6811092193238;
S3 + S0 -> S1;  S3*S0*45.6956834001001;
S4 + S2 -> S4;  S4*S2*0.417504075542092;
S1 -> S4;  S1*0.946987863723189;
S3 + S2 -> S1;  S3*S2*0.971269328240305;
S1 -> S2 + S2;  S1*1.42045621522702;
S1 -> S2 + S2;  S1*1.3677076974418;
S1 -> S2 + S2;  S1*1.02302175322548;
S3 + S4 -> S0;  S3*S4*0.0450645064003766;
S4 + S3 -> S3 + S3; S4*S3*0.351607830589637;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 329