// Version of software = 1.64
// Seed = 3322690741
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3345.883, 25712.547,    9.940, 3684.906, 

S1 -> S4 + S2;  S1*22.8967558694538;
S4 + $S0 -> S3;  S4*S0*4.31361492276192;
S4 + S3 -> S1 + S1; S4*S3*0.685564186377451;
$S0 + S2 -> S3;  S0*S2*0.582721277419478;
S4 + S2 -> S4;  S4*S2*0.818884634086862;
S1 -> S2 + S2;  S1*0.385926666995511;
S3 + S4 -> S1;  S3*S4*0.979031694494188;
S2 -> S2 + S2;  S2*1.45542302634567;
S3 -> S2 + S2;  S3*1.62076817564666;
S1 + S4 -> S4 + S4; S1*S4*1.58247405495495;
$S0 + S1 -> S3;  S0*S1*0.768997310334816;
S3 -> S2 + S2;  S3*0.444017235934734;
S1 -> S2 + S3;  S1*1.00248485230841;
$S0 + $S0 -> S2;  S0*S0*0.706358387693763;
S3 -> S3 + S2;  S3*0.69326038477011;
$S0 -> S1 + S1;  S0*0.0870385628193617;
S3 -> S3 + S2;  S3*0.769593078875914;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 449