// Version of software = 1.64
// Seed = 3767988494
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1688.746, 3682.760,   54.250, 482713.047, 3542.483, 

S2 -> S3 + S2;  S2*43.5978779862169;
S3 + S4 -> S0;  S3*S4*2.73326680846512;
S1 + S3 -> S4;  S1*S3*44.0171885680407;
S1 + S2 -> S3;  S1*S2*12.2926535267383;
S0 -> S2 + S3;  S0*0.576614093594253;
S4 + S0 -> S2 + S3; S4*S0*0.373052119649947;
S0 -> S2 + S4;  S0*0.470461416337639;
S3 -> S2 + S2;  S3*0.505435438686982;
S0 -> S4 + S4;  S0*0.329327947692946;
S3 -> S3 + S0;  S3*0.139417477929965;
S2 + S0 -> S1;  S2*S0*0.533823974058032;
S0 -> S1 + S2;  S0*0.97158405855298;
S0 -> S1 + S0;  S0*0.91978007145226;
S2 + S4 -> S3;  S2*S4*0.688292810181156;
S0 -> S4;  S0*0.956775105139241;
S3 + S4 -> S1;  S3*S4*1.14317529834807;
S0 -> S3 + S1;  S0*0.373625259427354;
S3 -> S3 + S3;  S3*0.599723736476153;
S3 -> S3 + S3;  S3*0.594010229269043;
S4 + S3 -> S1;  S4*S3*0.527805961668491;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.75
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 492