// Version of software = 1.61
// Seed = 3600809678
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3608.514, 5053.557,  199.368, 2853.379,  418.659, 

S2 + S0 -> S1;  S2*S0*16.619778208388;
S3 -> S3 + S2;  S3*49.2301217098255;
S1 + S3 -> S4;  S1*S3*0.736400936497375;
S2 -> S0 + S0;  S2*0.313874854892492;
S4 + S4 -> S4;  S4*S4*0.238111545052379;
S1 -> S0 + S4;  S1*1.42016381700523;
S2 -> S1 + S3;  S2*1.53172855651937;
S0 + S1 -> S0;  S0*S1*0.542485359404236;
S2 -> S1 + S3;  S2*1.06198655599728;
S4 -> S3 + S0;  S4*1.22216253932565;
S4 -> S2 + S1;  S4*0.0835341261699796;
S2 + S0 -> S0 + S0; S2*S0*0.39066166607663;
S0 + S0 -> S1;  S0*S0*0.799979542382061;
S0 -> S3;  S0*0.264577362220734;
S0 + S0 -> S2;  S0*S0*0.354295835923404;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.61
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600