// Version of software = 1.64
// Seed = 3730192316
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   99.713,    0.000, 17800.925, 3559.640, 1817.925, 

S0 -> S4 + S0;  S0*2.50881051486358;
S0 + S3 -> S3;  S0*S3*25.0687964538112;
S0 + S3 -> S0;  S0*S3*31.3373899849132;
$S1 + $S1 -> S0;  S1*S1*14.759597756993;
S4 -> S3 + S4;  S4*33.971707706945;
S2 -> S4;  S2*1.3785194887314;
S2 -> S3 + S0;  S2*0.329350764863193;
S0 + S4 -> S2;  S0*S4*0.61837505591102;
S0 + S3 -> S4;  S0*S3*0.545284341368824;
S4 -> S3 + S0;  S4*0.854072595573962;
$S1 + S3 -> S0;  S1*S3*0.29466435322538;
S4 + S4 -> S3;  S4*S4*0.188962001586333;
S3 + S0 -> S4;  S3*S0*0.586845312453806;
$S1 -> S0 + S3;  S1*0.692566861165687;
S3 -> S4;  S3*0.139321992127225;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.96
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 390