// Version of software = 1.64
// Seed = 3839441674
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 13183.686,  107.760, 21119.004,    0.000, 367784.418, 

S2 + S0 -> S1;  S2*S0*24.2468507364392;
S0 + S1 -> S0;  S0*S1*2.31111344937235;
$S3 -> S1 + S2;  S3*32.8666272716597;
S4 -> S0 + S1;  S4*0.694236674299464;
S1 + S1 -> S4;  S1*S1*0.67566340486519;
S4 -> S1 + S0;  S4*1.010972561175;
S1 -> S2 + S4;  S1*0.491016811272129;
S1 -> S2 + S2;  S1*1.24458460719325;
S2 -> S2 + S4;  S2*0.303434894559905;
S2 -> S0 + S1;  S2*0.2169289550744;
S1 -> S1 + S2;  S1*0.355067980708554;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.11
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600