// Version of software = 1.64
// Seed = 4293943433
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   14.362, 3088.089, 3626.254, 2200.131, 3715.976, 

S2 + S3 -> S1;  S2*S3*21.6439807371702;
S1 -> S3;  S1*28.473256008001;
S0 -> S0 + S0;  S0*10.4530136961956;
S3 + S0 -> S3;  S3*S0*0.822320612287149;
S0 -> S1;  S0*0.470049229217693;
S3 -> S0;  S3*0.726650522230193;
S0 -> S0 + S2;  S0*1.33515485408716;
S0 -> S2 + S0;  S0*0.955013140384108;
S1 -> S1 + S3;  S1*0.239340423000976;
S4 + S0 -> S2 + S3; S4*S0*0.64651367617771;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 298