// Version of software = 1.61
// Seed = 3080948500
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3103.893, 2447.594, 3676.504, 3664.041,   45.562, 

$S1 + S2 -> S4;  S1*S2*12.1042729168199;
S3 + S4 -> S3;  S3*S4*25.1977478608023;
S0 + S4 -> S0;  S0*S4*0.540360031044111;
$S1 + $S1 -> S4;  S1*S1*0.972067799465731;
S4 + S3 -> S4;  S4*S3*1.31640650518239;
S4 + $S1 -> S4 + S4; S4*S1*0.976253464259207;
$S1 + S3 -> S4;  S1*S3*0.630920452484861;
S4 + S3 -> S4;  S4*S3*0.683572251489386;
S4 -> S4 + S0;  S4*0.381268193293363;
$S1 + S0 -> S3 + S2; S1*S0*0.431470250664279;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.53
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600