// Version of software = 1.61
// Seed = 1903466634
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2786.581, 2817.183, 3589.734, 1121731301806.543, 7.8369879919187866E021, 

S2 -> S2 + S0;  S2*22.211667883303;
S0 + S2 -> S0;  S0*S2*0.315641796542332;
S0 -> S4 + S4;  S0*0.588055963208899;
S2 + $S1 -> S0 + S3; S2*S1*1.47982673374936;
S4 + S0 -> S4;  S4*S0*0.995138149335981;
S3 + S0 -> S0 + S2; S3*S0*0.486280148429796;
$S1 + S2 -> S3;  S1*S2*0.625750202592462;
S0 -> S4;  S0*0.919021382136271;
S3 -> S3 + S3;  S3*1.56116952793673;
S4 + S0 -> S0;  S4*S0*1.09218167909421;
S2 + $S1 -> S3;  S2*S1*0.823309830063954;
$S1 + S2 -> S3;  S1*S2*1.01388231157325;
S3 -> S4 + S3;  S3*0.492148302216083;
S2 + $S1 -> S3;  S2*S1*0.30167864151299;
S2 + S4 -> S2;  S2*S4*0.877532671205699;
$S1 + S4 -> S4 + S4; S1*S4*0.656095761945471;
S4 + S2 -> S2;  S4*S2*0.306486367993057;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    31.07
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600