// Version of software = 1.64
// Seed = 2416199968
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  583.833, 1735069.022, 1693.438,    0.000, 27055.505, 

$S3 + $S3 -> S0;  S3*S3*17.6456500019878;
$S3 -> S2 + S2;  S3*34.0186196025927;
S0 + $S3 -> S1;  S0*S3*4.56506907357834;
S2 + S4 -> S1;  S2*S4*0.653056184155867;
S2 + S4 -> S2;  S2*S4*1.62441574810073;
$S3 + S4 -> S2;  S3*S4*0.072269931435585;
$S3 + S1 -> S4;  S3*S1*0.229927080124617;
S0 + S4 -> S4 + S4; S0*S4*1.53795808143914;
S2 -> S4;  S2*0.88282853057608;
S2 -> S0 + S2;  S2*1.27128689647652;
S1 -> S0;  S1*1.1088577080518;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    82.41
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600