// Version of software = 1.64
// Seed = 1979349818
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2216716.728, 2929.623,  195.087, 42370.355,  671.420, 

S2 -> S0 + S4;  S2*32.5040836538654;
S4 -> S3 + S3;  S4*13.362894587731;
S0 + S4 -> S0;  S0*S4*0.076287986477837;
S1 + S3 -> S2;  S1*S3*0.890481239138171;
S3 -> S4 + S2;  S3*1.28864057241008;
S3 -> S2 + S2;  S3*1.42157122138888;
S3 -> S0;  S3*0.667834689933807;
S3 + S4 -> S2 + S3; S3*S4*1.23940691142343;
S4 + S4 -> S3 + S2; S4*S4*0.819741853186861;
S3 -> S4 + S2;  S3*1.04964627432637;
S3 + S4 -> S3 + S2; S3*S4*0.865668813418597;
S3 -> S4 + S3;  S3*0.922550220321864;
S1 -> S4 + S2;  S1*0.978479942819104;
S0 -> S4 + S1;  S0*0.866854381049052;
S2 + S0 -> S4 + S0; S2*S0*0.542662649787962;
S3 -> S2 + S3;  S3*0.510669143497944;
S1 + S3 -> S1;  S1*S3*0.495090553164482;
S0 -> S1;  S0*0.179880420258269;
S2 + S1 -> S3;  S2*S1*0.806631917133927;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.84
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 600