// Version of software = 1.61
// Seed = 1112997439
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4482240.807,  953.894,    0.000,  163.043, 5256.984, 

S1 + S4 -> S1;  S1*S4*12.2413187393453;
$S2 + S4 -> S0 + S0; S2*S4*11.5567719110753;
S0 + $S2 -> S3;  S0*S2*0.4066964128986;
S3 + S3 -> S0;  S3*S3*1.10560391340405;
$S2 + S0 -> S4;  S2*S0*2.24380583493039;
S3 -> S3 + S1;  S3*0.941031706007197;
S0 + $S2 -> S4 + S0; S0*S2*1.24201421095058;
S0 -> S4 + S4;  S0*1.40215497552417;
S1 -> S0;  S1*0.366623683553189;
S1 -> S0 + S0;  S1*0.789747755136341;
S4 + S4 -> S0 + S4; S4*S4*1.87167185056023;
S3 + S1 -> S1;  S3*S1*1.02842662916519;
S3 -> S1;  S3*0.0901567818131298;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.04
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600