// Version of software = 1.64
// Seed = 3103185145
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3497.289, 3311.143, 3601.764,   88.072, 3701.181, 

S4 + S3 -> S4;  S4*S3*4.8890777295921;
S1 + S0 -> S3;  S1*S0*47.6578946044669;
S4 + S0 -> S2;  S4*S0*41.581704971334;
S2 -> S0 + S2;  S2*36.9174251217395;
S1 + S2 -> S0;  S1*S2*38.4282928854693;
S0 -> S4 + S2;  S0*0.42392912725918;
S0 -> S2 + S4;  S0*0.969362890068442;
S3 -> S0;  S3*0.392381197307259;
S0 + S3 -> S1 + S3; S0*S3*0.394408771535382;
S3 + S1 -> S1;  S3*S1*0.813466716883704;
S3 -> S0 + S1;  S3*1.02860035030171;
S0 + S3 -> S0;  S0*S3*0.193042714428157;
S0 -> S4;  S0*0.810755944158882;
S3 -> S0 + S1;  S3*1.12454948411323;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.31
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600