// Version of software = 1.61
// Seed = 2830906888
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6031.384, 3700.000, 29460.329, 4737.617,   96.592, 

$S1 -> S3 + S0;  S1*35.2871043705847;
S3 -> S0 + S0;  S3*23.7995626033749;
S3 -> S0 + S3;  S3*49.6414432858117;
S4 + S0 -> S4;  S4*S0*28.2462506382726;
$S1 -> S4 + S3;  S1*44.0322971864138;
S0 + S4 -> S3;  S0*S4*0.427521997597069;
S2 + S0 -> S3;  S2*S0*1.12188191236928;
S0 + S4 -> S0;  S0*S4*0.905975720984861;
S3 + S4 -> S2;  S3*S4*0.787125648232177;
S4 + S3 -> S4;  S4*S3*0.663966275891289;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600