// Version of software = 1.64
// Seed = 2889832039
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3463.965, 1978.905, 1079.448,  174.131, 2576.501, 

S4 -> S4 + S4;  S4*40.9408145174384;
S4 + S4 -> S4 + S3; S4*S4*2.83425589231774;
S3 -> S1 + S2;  S3*0.596931662410498;
S2 + S0 -> S4;  S2*S0*0.126942952675745;
S3 -> S3 + S1;  S3*1.11730587603524;
S1 + S2 -> S4 + S2; S1*S2*0.345692949695513;
S3 -> S1 + S4;  S3*0.916041539702564;
S2 + S4 -> S2;  S2*S4*1.05526159978472;
S2 + S3 -> S2;  S2*S3*0.0388532520271837;
S3 + S0 -> S3;  S3*S0*1.0570543883834;
S4 + S2 -> S2;  S4*S2*0.638647382846102;
S2 -> S0 + S0;  S2*0.382951028924435;
S3 + S0 -> S0;  S3*S0*0.902237889543176;
S0 + S3 -> S0;  S0*S3*1.21555314399302;
S1 -> S2;  S1*0.387330026831478;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.82
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600