// Version of software = 1.61
// Seed = 1707565073
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  619.295, 3602.871, 3283.072,  262.299, 3438.154, 

S2 -> S1;  S2*27.5450172844343;
S1 -> S2 + S4;  S1*42.127202467341;
S0 + S1 -> S2;  S0*S1*11.9703584260773;
S4 -> S1;  S4*19.3534709206782;
S1 -> S4;  S1*44.8705562015064;
S3 -> S0 + S0;  S3*1.26927720936947;
S2 + S3 -> S3;  S2*S3*0.49301273683086;
S4 + S0 -> S0;  S4*S0*0.664460914861411;
S2 -> S4 + S1;  S2*0.836844411911443;
S2 -> S1 + S2;  S2*0.361374158319086;
S2 -> S1 + S1;  S2*0.891437952732667;
S0 -> S0 + S2;  S0*0.674772218801081;
S4 + S4 -> S4 + S3; S4*S4*0.20902513852343;
S4 -> S2;  S4*0.952471462544054;
S2 -> S2 + S0;  S2*1.40235907509923;
S2 -> S0 + S1;  S2*0.673004560219124;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.66
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600