// Version of software = 1.61
// Seed = 3023091101
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3488.746, 2088.989, 2669612.920,    0.000, 79087.890, 

S1 -> S4 + S1;  S1*24.9405931771733;
$S3 -> S1 + S0;  S3*17.5916838043369;
S4 + S1 -> S1;  S4*S1*0.933659548684954;
S2 + S0 -> S2;  S2*S0*2.6773358036764;
S1 + S4 -> S4;  S1*S4*0.522648529196158;
S2 -> S0 + S4;  S2*1.06478878771886;
S4 + S1 -> S2 + S1; S4*S1*3.28579179150984;
S2 -> S4 + S0;  S2*1.29756988142617;
S1 -> S1 + S1;  S1*2.42605740311556;
S1 -> S1 + S1;  S1*1.29961921311915;
S0 + S2 -> S4;  S0*S2*0.682866054261103;
S4 -> S0;  S4*0.41782491048798;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    98.57
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600