// Version of software = 1.64
// Seed = 2900585691
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2833.940,    0.000, 3498.389, 5837.649, 493098.686, 

S3 -> S0 + S2;  S3*42.7535440067761;
$S1 -> S0 + S4;  S1*30.5655834126286;
S0 + S0 -> S4;  S0*S0*47.7772777114995;
S4 -> S4 + S3;  S4*0.20874133487232;
S4 -> S4 + S4;  S4*1.35040411017835;
S2 + S0 -> S2;  S2*S0*1.44210261697881;
S3 -> S0;  S3*0.622568687098101;
S4 + S2 -> S3;  S4*S2*1.06743619372137;
$S1 + S2 -> S0;  S1*S2*1.09205598453991;
S3 + $S1 -> S2;  S3*S1*1.57777042407542;
S4 + $S1 -> S4 + S4; S4*S1*0.256145778298378;
S4 + S2 -> S3;  S4*S2*0.32862058118917;
S4 + S2 -> S3;  S4*S2*0.530344588821754;
S3 -> S2;  S3*1.20197056424804;
S3 + S2 -> S2 + S2; S3*S2*0.444866110896692;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 522