// Version of software = 1.64
// Seed = 4236594109
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 19955728.885, 1035.762, 2941988.223, 2855306.522, 5848.686, 

S2 -> S3 + S3;  S2*17.548038556613;
S3 -> S1 + S0;  S3*26.4626155038364;
S0 -> S4;  S0*0.878310959367081;
S2 -> S2 + S0;  S2*0.871768510900438;
S1 + S0 -> S2;  S1*S0*0.518690722668544;
S3 -> S3 + S0;  S3*0.386618991103023;
S2 -> S2 + S2;  S2*0.811617301823571;
S4 -> S3 + S1;  S4*0.802855020202696;
S1 -> S2 + S2;  S1*0.743250797595829;
S2 + S0 -> S0;  S2*S0*0.00674194181337952;
S3 -> S0 + S0;  S3*0.942244791146368;
S3 + S4 -> S4;  S3*S4*0.235738844191656;
S1 -> S2;  S1*0.806749631091952;
S4 -> S1;  S4*0.991399630671367;
S4 + S4 -> S1;  S4*S4*0.130703169712797;
S4 + S4 -> S2;  S4*S4*0.239572416292503;
S3 -> S3 + S3;  S3*0.774136677617207;
S3 + S4 -> S3;  S3*S4*0.306073546083644;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.19
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 500