// Version of software = 1.64
// Seed = 1188211170
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1828.756, 3337.040, 3056.145, 2816.798,  113.075, 

S3 -> S3 + S2;  S3*9.40910124741495;
S1 + S1 -> S3 + S3; S1*S1*0.700871272897348;
S2 -> S3 + S4;  S2*0.659764887439087;
S4 + S2 -> S4;  S4*S2*0.302492788620293;
S3 -> S1 + S1;  S3*1.35807676552795;
S2 + S0 -> S3;  S2*S0*0.302873518271372;
S4 + S0 -> S0;  S4*S0*0.505756581854075;
S4 -> S4 + S0;  S4*0.377457059221342;
S2 -> S2 + S3;  S2*1.11973909493536;
S2 -> S1 + S2;  S2*0.641559951007366;
S3 + S0 -> S0;  S3*S0*0.626125815650448;
S4 -> S4 + S4;  S4*0.987468214053661;
S4 + S1 -> S4;  S4*S1*0.168487034691498;
S3 -> S1 + S1;  S3*0.985121220722794;
S2 -> S2 + S1;  S2*0.795555664924905;
S3 -> S4;  S3*0.282437832001597;
S1 + S4 -> S4 + S4; S1*S4*0.368481644429266;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.64
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600