// Version of software = 1.61
// Seed = 1551376538
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2586.083,  127.889,  435.152, 3723.048, 3630.858, 

S3 + S2 -> S4;  S3*S2*15.4265117765404;
S3 -> S1 + S2;  S3*49.2252252539154;
S2 -> S2 + S1;  S2*23.3911896984559;
S4 + S4 -> S4;  S4*S4*14.8991163940169;
S0 + S2 -> S0;  S0*S2*5.45044325273484;
S1 -> S2;  S1*36.4813040935434;
S0 -> S3 + S4;  S0*0.732584508601576;
S1 + S4 -> S0 + S1; S1*S4*0.691944556962699;
S3 -> S0 + S0;  S3*0.947036885144189;
S2 + S4 -> S4;  S2*S4*1.2788958073128;
S1 + S3 -> S0;  S1*S3*0.764547664579004;
S4 + S1 -> S4;  S4*S1*0.321558817988262;
S4 + S2 -> S4;  S4*S2*0.262955656973645;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.38
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 274