// Version of software = 1.64
// Seed = 4096143161
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.998, 3637.697, 4960.155, 2281.437, 1261.117, 

S1 + S1 -> S3;  S1*S1*20.5640797853936;
S1 -> S4 + S1;  S1*40.4897696151398;
$S0 -> S3 + S4;  S0*36.2387311206199;
S3 + S1 -> S1;  S3*S1*45.5468714333605;
S2 + S3 -> S3 + S3; S2*S3*0.416401795810089;
S4 + S3 -> S2;  S4*S3*1.21729206354357;
$S0 -> S3 + S1;  S0*1.35332669778727;
S2 -> S2 + S4;  S2*0.580740452650934;
S1 + S4 -> S1;  S1*S4*0.935193467140198;
$S0 -> S1;  S0*0.661838297825307;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    84.61
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600