// Version of software = 1.64
// Seed = 649119514
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 468774.400, 2994.030,   30.081, 3549.178,    0.000, 

S2 -> S1 + S2;  S2*32.4114427770488;
$S4 + $S4 -> S2;  S4*S4*39.9936462988611;
S1 -> S3;  S1*3.47424415675923;
S1 + S3 -> S0;  S1*S3*29.9268021044321;
S2 -> S0 + S3;  S2*4.73687539091334;
$S4 + S0 -> S3;  S4*S0*0.980900445813313;
S3 + S0 -> S3;  S3*S0*0.792094050347805;
$S4 + S1 -> S2;  S4*S1*1.1360028391704;
S3 + S2 -> S1;  S3*S2*0.746501399390399;
S2 + S3 -> S3;  S2*S3*0.625857745157555;
S1 -> S2 + S2;  S1*0.292932774638757;
S1 -> S0 + S2;  S1*0.455927257006988;
S2 + S3 -> S3;  S2*S3*0.731239690538496;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.14
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 170