// Version of software = 1.64
// Seed = 66727868
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12593.263, 458404.615,    0.000,   23.250, 685863.862, 

$S2 + S3 -> S4;  S2*S3*8.33932383023203;
S4 + S0 -> S1;  S4*S0*45.1002108909655;
$S2 + $S2 -> S3;  S2*S2*20.8949987700675;
$S2 + S1 -> S0;  S2*S1*0.381546158762649;
S3 + $S2 -> S0;  S3*S2*0.549949660571292;
S4 -> S0 + S3;  S4*0.570783809106797;
$S2 + S4 -> S3;  S2*S4*0.190843682456762;
S1 + S0 -> S0;  S1*S0*0.183388552488759;
S4 -> S4 + S4;  S4*0.715569887077436;
S0 + S3 -> S0;  S0*S3*0.760420750547201;
S0 + S3 -> S0;  S0*S3*0.942599465604872;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 144