// Version of software = 1.61
// Seed = 1270305728
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1577.856, 1056.551, 3578.366, 3724.791,  141.434, 

S3 + S1 -> S4;  S3*S1*49.0220466192346;
S2 -> S4 + S0;  S2*16.7380417918321;
S0 -> S4 + S0;  S0*27.6695556937251;
S2 + S0 -> S4 + S2; S2*S0*45.1220489657484;
S0 + S3 -> S2 + S2; S0*S3*1.12452757395804;
S1 -> S2;  S1*0.733763732062653;
S0 -> S1 + S0;  S0*0.94207585034892;
S2 -> S2 + S3;  S2*1.34168024598621;
S4 + S4 -> S0;  S4*S4*1.02122191041708;
S1 + S4 -> S1;  S1*S4*0.768943145126104;
S1 + S2 -> S0;  S1*S2*0.454449411062524;
S3 + S2 -> S0;  S3*S2*0.146493636677042;
S2 -> S0;  S2*0.728389614028856;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.97
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600