// Version of software = 1.61
// Seed = 1343674623
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   89.617,    0.000, 527109.275, 6170815.513, 5554.815, 

S0 + $S1 -> S2 + S0; S0*S1*18.0751166144852;
S4 + S2 -> S3;  S4*S2*10.4493568114936;
$S1 + S0 -> S3;  S1*S0*3.9621690293774;
$S1 -> S3 + S0;  S1*12.5049156604335;
S2 + S3 -> S4;  S2*S3*0.00371834556572139;
$S1 + S3 -> S4;  S1*S3*0.0913331239949912;
S2 -> S0;  S2*0.732482210872695;
S2 + $S1 -> S2 + S0; S2*S1*0.340376994619146;
S3 + S4 -> S4;  S3*S4*0.0870928887277842;
S0 + S0 -> S3;  S0*S0*0.168908351706341;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.42
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600