// Version of software = 1.61
// Seed = 2404912702
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,    9.210,    0.000, 2904.970, 1441.194, 

S1 -> S3;  S1*16.1452669601422;
S3 + S4 -> S3;  S3*S4*2.4433234136086;
S3 + S3 -> S1 + S3; S3*S3*37.2132095265202;
S4 -> S1 + S4;  S4*1.04506539725699;
S4 + $S2 -> S4 + S4; S4*S2*1.32779992329888;
$S2 + S3 -> $S0;  S2*S3*1.55384858241305;
S4 + S3 -> S1;  S4*S3*0.709586367337033;
S4 + S1 -> S3;  S4*S1*0.0448974954895675;
S4 + S3 -> $S0 + S1; S4*S3*0.748621752019972;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.21
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 3
// Iterations carried out = 308