// Version of software = 1.64
// Seed = 1107380578
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2678.083,    0.000, 15605.792, 5989.216, 4278.348, 

S4 -> S2 + S4;  S4*47.4867726629134;
S2 + S0 -> S0;  S2*S0*10.9983717039227;
S3 + S4 -> S3;  S3*S4*0.174084804533049;
$S1 + S0 -> S4;  S1*S0*0.648521519172937;
S2 + $S1 -> S3;  S2*S1*0.29736560001038;
S2 -> S4 + S4;  S2*0.852304151840508;
S2 -> S4 + S4;  S2*0.642006435384974;
S0 + S4 -> S2;  S0*S4*0.910103797074408;
S3 -> S0 + S0;  S3*1.39321043384261;
$S1 + S2 -> S4;  S1*S2*0.711607776815072;
S0 + S4 -> S0;  S0*S4*0.649183132685721;
S3 -> S0 + S2;  S3*0.322697283234447;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.65
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 577