// Version of software = 1.64
// Seed = 1389726236
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  225.453, 3747.646, 1753.791, 26904.049,    0.000, 

$S4 -> S0;  S4*33.42655723067;
S2 + $S4 -> S0;  S2*S4*14.835175827425;
S2 + S3 -> S3;  S2*S3*0.224793542223051;
S0 + S1 -> S2;  S0*S1*14.1415304844733;
S0 -> S1 + S3;  S0*2.34903439725749;
S2 + $S4 -> S0;  S2*S4*36.226327732997;
$S4 -> S0 + S2;  S4*29.1279530889355;
S0 -> S0 + S2;  S0*1.18233487489633;
S3 -> S1;  S3*0.651587294880301;
S3 -> S1 + S3;  S3*1.40298933051526;
S0 -> S0 + S0;  S0*1.98090327610262;
S3 -> S1 + S3;  S3*1.81828645076603;
S0 -> S0 + S2;  S0*0.545003682654351;
S0 -> S2 + S2;  S0*0.689406644599512;
S3 -> S3 + S1;  S3*1.59054602892138;
S1 -> S2;  S1*0.723650088813156;
S0 + S1 -> S1;  S0*S1*0.540558354603127;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.71
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600