// Version of software = 1.61
// Seed = 2222181141
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3563.402, 3422.254, 2128.616, 2666.787, 5973.966, 

S3 + S0 -> S1;  S3*S0*21.5852568082046;
S0 + S1 -> S4;  S0*S1*29.4975264549255;
$S2 -> S3;  S2*0.445171357924119;
S4 -> S4 + S4;  S4*1.18403668701649;
S4 -> S4 + S0;  S4*0.771287500672042;
S0 + S4 -> S0;  S0*S4*0.877199006965384;
S4 -> S4 + S0;  S4*0.129467323282734;
$S2 + S1 -> S3;  S2*S1*1.31701697842218;
S1 + $S2 -> S3;  S1*S2*0.675157427974045;
$S2 -> S1;  S2*0.605684550059959;
S3 + $S2 -> S0;  S3*S2*0.255376871488988;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    38.09
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600