// Version of software = 1.61
// Seed = 3899820529
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1163.097, 2926.120, 3704.000,  114.283, 2052.194, 

S0 -> S3 + S3;  S0*8.87934817406349;
S2 + S0 -> S1;  S2*S0*18.7529737670906;
S1 + S1 -> S3;  S1*S1*16.4536796251778;
S1 + S3 -> S0 + S1; S1*S3*1.45054020336829;
S3 -> S1 + S3;  S3*13.4887671526987;
S0 -> S1 + S4;  S0*0.880722375586629;
S4 + S0 -> S4;  S4*S0*0.552361986599863;
S4 -> S1;  S4*0.880690316623077;
S4 + S3 -> S4;  S4*S3*1.6495200722944;
S2 + S3 -> S4;  S2*S3*1.65542685408145;
S0 + S1 -> S0 + S0; S0*S1*1.02541634221561;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.03
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600