// Version of software = 1.64
// Seed = 3451686198
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 163621.250, 2675.717, 1636.118, 29559.924, 7918.516, 

S4 -> S3 + S0;  S4*11.1768129508011;
S0 -> S3 + S0;  S0*7.47769074598327;
S4 -> S1 + S4;  S4*17.5083396075293;
S1 -> S4;  S1*48.12350623128;
S1 + S3 -> S2;  S1*S3*1.18126716637053;
S2 + S0 -> S1;  S2*S0*0.559192817332223;
S3 -> S2;  S3*0.548079724051058;
S4 + S3 -> S4;  S4*S3*0.72448055180721;
S4 + S3 -> S0;  S4*S3*0.237696977797896;
S2 -> S4 + S1;  S2*0.881530342623591;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.06
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600