// Version of software = 1.64
// Seed = 843466081
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3518.795, 1583.705, 2738.053,  381.738,  239.744, 

$S0 -> S4 + S4;  S0*32.9254958746489;
S1 -> S2 + S2;  S1*14.0861805295106;
S2 + S4 -> S3;  S2*S4*1.4851336536929;
S2 + $S0 -> S4;  S2*S0*0.358647582074627;
S3 + $S0 -> S2;  S3*S0*1.05313462186605;
S4 -> S4 + S3;  S4*1.90428216303699;
S2 + S3 -> S1;  S2*S3*1.23266633255407;
S3 + S2 -> S3;  S3*S2*0.299231952801347;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.17
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600