// Version of software = 1.61
// Seed = 4002314138
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1817.565, 1401.280, 1258.762, 3437.032,   36.738, 

S0 -> S2 + S0;  S0*16.7978518391028;
S0 + S2 -> S1;  S0*S2*0.387197535345331;
S4 + S1 -> S4;  S4*S1*0.631892289454118;
S2 + S2 -> S0 + S1; S2*S2*0.358630218869075;
S3 + S0 -> S1 + S0; S3*S0*0.747966403374448;
S1 + S2 -> S4 + S0; S1*S2*0.0763170765247196;
S1 + S1 -> S0 + S0; S1*S1*0.794950424414128;
S1 -> S1 + S3;  S1*0.708920226432383;
S4 + S3 -> S3;  S4*S3*1.10544613003731;
S0 + S4 -> S4 + S1; S0*S4*1.06674902085215;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.08
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600