// Version of software = 1.64
// Seed = 1289850904
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3504.064, 2620.103,  549.608,    0.000, 1294189.960, 

$S3 + S0 -> S1;  S3*S0*14.3560630035587;
$S3 -> S0;  S3*12.7616158357821;
S1 -> S0 + S4;  S1*23.6228227185551;
S2 + S0 -> S4;  S2*S0*10.5152270747349;
S4 -> S2 + S4;  S4*0.413301160000265;
S2 + S1 -> S1;  S2*S1*0.34595062378794;
S4 + S2 -> S2;  S4*S2*0.0536383735015988;
S0 + $S3 -> S0 + S1; S0*S3*0.756362714478746;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.62
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 102