// Version of software = 1.64
// Seed = 249763828
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3199.025, 3356.267,   81.250, 3682.884, 2906.697, 

S1 -> S4 + S4;  S1*42.6338770171627;
S0 + S0 -> S2;  S0*S0*30.5378494333942;
S0 -> S3 + S2;  S0*38.6490038504359;
S2 + S3 -> S1;  S2*S3*32.5896860308945;
S1 -> S2;  S1*11.8027699201833;
S3 + S4 -> S1;  S3*S4*0.334084170311689;
S4 + S2 -> S2 + S0; S4*S2*0.424007298611104;
S2 -> S3;  S2*0.80704487496987;
S4 -> S1 + S3;  S4*0.825578621542081;
S4 -> S4 + S4;  S4*0.581455682823434;
S2 + S1 -> S2;  S2*S1*0.452944565564394;
S2 + S1 -> S2;  S2*S1*0.375732727348805;
S1 + S2 -> S0;  S1*S2*0.457482830947265;
S2 -> S4;  S2*0.873324007587507;
S1 + S2 -> S0;  S1*S2*0.62949696672149;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.71
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 290