// Version of software = 1.61
// Seed = 3664376149
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 12166.013,  441.117, 3686.293, 89142.423,   24.085, 

S4 -> S1 + S1;  S4*33.540947577823;
S0 + S4 -> S0;  S0*S4*0.602830949099735;
S3 -> S0 + S0;  S3*1.00101513583213;
S3 + S1 -> S4 + S3; S3*S1*0.619687505299226;
S1 -> S3 + S1;  S1*0.984171131951735;
S4 -> S4 + S3;  S4*0.185427136486396;
S0 -> S2 + S1;  S0*0.31014724643901;
S2 + S0 -> S0;  S2*S0*0.938815601309762;
S3 + S2 -> S1;  S3*S2*0.632343231374398;
S1 + S3 -> S1;  S1*S3*0.00491129909642041;
S4 + S1 -> S3;  S4*S1*0.602482718648389;
S1 + S0 -> S1;  S1*S0*0.724903278658167;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.95
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600