// Version of software = 1.61
// Seed = 683027182
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 11299.693,    0.000, 4345.266,  382.782,  201.412, 

$S1 -> S0 + S0;  S1*41.1749453919474;
S2 -> S4;  S2*22.2645256949589;
S0 + $S1 -> S2;  S0*S1*0.236415580008179;
S4 + S0 -> S2;  S4*S0*0.753135680174455;
S4 -> S3;  S4*0.516570172132924;
S0 + S3 -> S3;  S0*S3*1.05497299432754;
S4 + S0 -> S0 + S2; S4*S0*1.32171344119124;
S0 -> S0 + S0;  S0*1.10856492510065;
S3 + S0 -> S0;  S3*S0*0.397991865547374;
S4 -> S3 + S3;  S4*0.529952383926138;
S4 -> S3 + S3;  S4*1.3505935808178;
S2 + S3 -> S4 + S3; S2*S3*0.32703113835305;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.02
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600