// Version of software = 1.64
// Seed = 3950313073
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1419.609,    0.000,  969.388, 2941.317,  978.542, 

S3 + $S1 -> S0;  S3*S1*23.6808685773052;
S2 + $S1 -> S2 + S4; S2*S1*1.95992801073007;
S2 + S0 -> S3;  S2*S0*0.53316992581822;
S0 -> S4;  S0*1.18431939817965;
S4 + $S1 -> S2;  S4*S1*1.42996986433864;
S2 -> S2 + S2;  S2*0.911706186272204;
$S1 + S4 -> S0;  S1*S4*0.273385119345039;
S0 + S4 -> S3;  S0*S4*0.848093737475574;
S3 -> S4;  S3*1.1256882686168;
S4 + $S1 -> S2;  S4*S1*0.695979971252382;
$S1 + S4 -> S2;  S1*S4*1.04603867628612;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.13
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600