// Version of software = 1.61
// Seed = 3604145303
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  945.645, 3691.776, 1913.879, 2992.335,  101.157, 

S1 + S0 -> S3;  S1*S0*40.6232078486122;
S3 -> S0 + S0;  S3*11.9913175915834;
S4 + S1 -> S1 + S1; S4*S1*5.89527960959822;
S4 -> S4 + S3;  S4*0.741993272164837;
S4 -> S4 + S3;  S4*1.28654911033809;
S3 -> S1 + S4;  S3*0.516843961598352;
S0 + S3 -> S3 + S4; S0*S3*0.909238480590284;
S3 + S0 -> S2;  S3*S0*0.226115268142894;
S3 -> S1 + S2;  S3*1.12500747134909;
S3 + S3 -> S1;  S3*S3*0.350446653086692;
S3 + S2 -> S1;  S3*S2*0.095931004639715;
S1 + S3 -> S1;  S1*S3*0.255238787969574;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.27
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600