// Version of software = 1.61
// Seed = 660070296
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   16.135, 3466.393, 186394.649, 1368.125, 3003.472, 

S3 + S1 -> S4;  S3*S1*0.800569139095023;
S0 + S1 -> S1 + S1; S0*S1*0.456229601334781;
$S2 -> S4 + S0;  S2*1.00971059179865;
S3 + $S2 -> S0;  S3*S2*0.176406119205058;
S4 + $S2 -> S3;  S4*S2*0.626653945120052;
$S2 -> S4 + S0;  S2*0.644345718855039;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.50
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 4
// Iterations carried out = 357