// Version of software = 1.61
// Seed = 2649791324
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3315.362, 2813.026, 2895.658, 2178.888, 3341.116, 

S0 -> S4 + S2;  S0*43.847408786416;
S4 -> S2;  S4*41.6236958046444;
S1 + S3 -> S4 + S2; S1*S3*32.5471763895359;
S1 -> S3;  S1*1.51597096365877;
S0 -> S3 + S0;  S0*0.943480973271653;
S4 + S2 -> S1 + S0; S4*S2*1.51799913588911;
S2 + S4 -> S0 + S4; S2*S4*0.463139576371759;
S4 -> S3 + S0;  S4*0.92951828846708;
S0 -> S2 + S0;  S0*0.964139917027205;
S4 -> S0 + S1;  S4*0.61250005592592;
S0 -> S3 + S0;  S0*0.667515142308548;
S0 -> S1 + S1;  S0*0.580327222496271;
S2 + S3 -> S3;  S2*S3*0.257246338017285;
S1 + S2 -> S1;  S1*S2*0.403256270149723;
S2 + S2 -> S3;  S2*S2*0.179041125578806;
S1 -> S1 + S4;  S1*0.913585591828451;
S3 + S1 -> S4;  S3*S1*0.784835551166907;
S1 + S3 -> S1 + S0; S1*S3*0.690052345860749;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    23.18
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600