// Version of software = 1.61
// Seed = 188191248
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  491.962, 3548.737,   95.265, 3554.237, 3696.825, 

S0 + S1 -> S2 + S0; S0*S1*15.7406178963836;
S4 + S2 -> S0;  S4*S2*29.2840019211173;
S3 + S0 -> S3;  S3*S0*3.56710249716416;
S1 -> S3;  S1*21.1528018106706;
S1 -> S1 + S1;  S1*28.9225739167538;
S2 -> S0 + S1;  S2*1.37391163888387;
S2 -> S1 + S1;  S2*1.07905509565026;
S3 + S2 -> S0 + S1; S3*S2*0.741062128404156;
S2 -> S1 + S1;  S2*0.673477798840031;
S0 + S2 -> S4;  S0*S2*0.0824799514841288;
S2 -> S1 + S2;  S2*0.713516802573577;
S3 + S1 -> S4 + S3; S3*S1*0.433179662702605;
S3 -> S1 + S3;  S3*0.833313973294571;
S0 -> S4 + S4;  S0*0.218545491993427;
S2 -> S2 + S1;  S2*0.228414888028055;
S0 -> S4;  S0*0.32532658544369;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.21
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 190