// Version of software = 1.64
// Seed = 245619640
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  245.336,    0.000, 1893.215, 3671.077, 3725.000, 

S3 + S0 -> S2;  S3*S0*38.4682453445625;
$S1 + S2 -> S3;  S1*S2*1.67198875932954;
S0 + S3 -> S3;  S0*S3*27.4669636277482;
S3 -> S0;  S3*31.6246799428947;
$S1 -> S0;  S1*29.4824311279692;
S4 + S0 -> S2 + S3; S4*S0*0.639556841365993;
S4 + S0 -> S3;  S4*S0*0.869123867992312;
S0 -> S0 + S0;  S0*1.81200468768366;
S0 -> S0 + S3;  S0*0.257201218558475;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.96
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600