// Version of software = 1.61
// Seed = 970916678
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4395.977, 6220.850, 1562.336, 3607.591, 1920.948, 

S1 + S0 -> S4;  S1*S0*0.303033608291298;
S1 -> S1 + S1;  S1*1.51741610076278;
S1 -> S4 + S1;  S1*0.793136723898351;
S0 -> S2;  S0*0.520127899805084;
S3 -> S1 + S1;  S3*0.527267838222906;
S3 -> S2 + S1;  S3*0.806755950348452;
S4 + S2 -> S0;  S4*S2*0.0193987511098385;
S4 + S0 -> S0 + S0; S4*S0*0.619686795305461;
S0 + S2 -> S2;  S0*S2*0.413505722768605;
S0 -> S1 + S3;  S0*0.925233024219051;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.85
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600