// Version of software = 1.64
// Seed = 2378304193
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   19.562, 3610.451,  697.217, 3390.399, 3524.685, 

S1 -> S4 + S3;  S1*38.6905096646864;
S3 -> S2;  S3*11.1054431789089;
S2 -> S0 + S2;  S2*1.82075778548606;
S3 + S0 -> S1;  S3*S0*0.265620379988104;
S2 + S4 -> S3;  S2*S4*1.79942982136272;
S3 + S1 -> S1 + S1; S3*S1*1.55491816601716;
S0 + S3 -> S3 + S4; S0*S3*0.26375127369538;
S4 + S3 -> S1 + S4; S4*S3*0.602793715056032;
S1 + S2 -> S2;  S1*S2*0.0410169531125575;
S1 -> S4 + S3;  S1*0.819117365824059;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.19
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600