// Version of software = 1.64
// Seed = 2660004040
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3550.473,  166.727,   54.216,  950.241, 2292.475, 

S3 -> S1 + S4;  S3*38.1700387718622;
S4 + S2 -> S2;  S4*S2*6.40445869253017;
S1 -> S4 + S4;  S1*19.8565524361562;
S2 -> S0;  S2*0.337509179627523;
S2 + S0 -> S1;  S2*S0*1.11348192086443;
S1 -> S1 + S3;  S1*0.793820392386988;
S4 + S1 -> S3 + S2; S4*S1*0.729607405606657;
S2 + S4 -> S3;  S2*S4*0.398819441348314;
S4 + S1 -> S3 + S1; S4*S1*0.826871526800096;
S4 + S4 -> S3 + S3; S4*S4*0.569258996192366;
S2 + S4 -> S1;  S2*S4*0.397705534705892;
S0 + S2 -> S0;  S0*S2*0.426677609886974;
S4 + S1 -> S3 + S1; S4*S1*0.701257977169007;
S3 -> S2 + S0;  S3*0.51050618221052;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.89
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 165