// Version of software = 1.64
// Seed = 2204374315
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3649.009, 3563.958,  131.138, 3398.392, 

S4 + S2 -> S3;  S4*S2*46.8393382290378;
S1 -> S3;  S1*9.51935791671277;
S3 + S1 -> S1 + S1; S3*S1*0.759470395045355;
S3 -> S3 + S2;  S3*1.12075861548074;
S1 + S3 -> S1;  S1*S3*1.67872443730012;
S1 + S3 -> $S0 + S1; S1*S3*1.74764158227481;
S3 -> S4 + S3;  S3*1.04797632661648;
S4 + S1 -> S2;  S4*S1*0.595913145365193;
S1 + S4 -> S2;  S1*S4*0.585926578938961;
S2 -> $S0 + S4;  S2*1.2150599537883;
S1 + S4 -> S2;  S1*S4*1.20124546806328;
S2 -> $S0 + S4;  S2*0.549595000268891;
S1 + S4 -> S2 + S4; S1*S4*0.300613020732999;
S4 + S2 -> S4;  S4*S2*0.758711920585483;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.13
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600