// Version of software = 1.64
// Seed = 1900245534
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 10425536.287, 3591.636, 3662.052,    0.000,  122.980, 

S4 + S2 -> S0;  S4*S2*10.0318277356215;
S0 -> S4 + S0;  S0*0.0480714696459473;
$S3 -> S2 + S2;  S3*1.39734170045704;
S0 + $S1 -> S0 + S0; S0*S1*1.15990850990638;
S4 + S0 -> S4;  S4*S0*0.365301200887188;
S2 -> S0;  S2*0.867576278280467;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    68.48
//------------------------------------------

// Number of reactions = 6
// Number of floating species = 3
// Iterations carried out = 600