// Version of software = 1.64
// Seed = 739332090
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3321.963, 15691.606,    0.000, 3644.555, 3724.365, 

S3 + S3 -> S1 + S3; S3*S3*30.9188884491101;
$S2 + S4 -> S4 + S4; S2*S4*13.0793734936044;
S4 + S1 -> S3 + S0; S4*S1*16.2837025256827;
$S2 + S3 -> S4;  S2*S3*0.491439300216734;
S0 + S0 -> S4;  S0*S0*0.567910870630294;
$S2 + S4 -> S3;  S2*S4*0.595162926893681;
S1 -> S4;  S1*0.6718149098102;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.71
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 78