// Version of software = 1.64
// Seed = 357647275
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   81.810, 88629306.791, 3635.129, 4197.028, 61601630.350, 

S4 -> S0 + S1;  S4*17.7472321551293;
S3 -> S1;  S3*23.7604333769064;
S4 + S3 -> S3;  S4*S3*0.324375807354227;
S0 -> S4 + S0;  S0*24.1350670994725;
S0 + S0 -> S1;  S0*S0*1.42351642125286;
S1 -> S2 + S0;  S1*0.315891542145982;
S2 + S4 -> S3;  S2*S4*0.0416740523185583;
S1 + S0 -> S4 + S4; S1*S0*0.758106277836487;
S2 + S0 -> S2;  S2*S0*0.569993344787508;
S2 + S4 -> S2;  S2*S4*0.466776413284242;
S2 + S2 -> S3;  S2*S2*0.458445446426049;
S1 -> S1 + S4;  S1*0.158451430499554;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.55
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600