// Version of software = 1.61
// Seed = 4210830435
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22203.046, 3614.647, 49855.975,  961.518,   37.590, 

S4 -> S3 + S4;  S4*10.5192790912464;
S2 + S4 -> S2;  S2*S4*0.993224688339978;
S0 + S3 -> S0;  S0*S3*22.8612719124649;
S2 -> S2 + S4;  S2*29.9085418883711;
S3 + S0 -> S2;  S3*S0*44.1037981976289;
S3 -> S0 + S2;  S3*2.81352605670691;
S1 + S4 -> S0;  S1*S4*28.8789441934321;
S2 -> S1 + S4;  S2*1.05706914258189;
S4 + S0 -> S3 + S4; S4*S0*0.335341210011393;
S4 + S0 -> S0;  S4*S0*0.18375504789874;
S2 + S0 -> S0 + S1; S2*S0*0.221984337549657;
S4 -> S2 + S3;  S4*0.133668557181954;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.25
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600