// Version of software = 1.61
// Seed = 1866434896
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1958.211,    0.000,  431.745, 70008.864, 48050.031, 

$S1 -> S3;  S1*22.7012312238105;
S3 -> S4 + S4;  S3*9.6754497399088;
S0 + S2 -> S0;  S0*S2*0.311185435950756;
S2 -> S0;  S2*0.467946254787967;
S0 + S4 -> S0;  S0*S4*1.07759859729558;
S3 + S0 -> S0;  S3*S0*1.29898680807091;
S4 -> S2 + S2;  S4*0.207850091904402;
S0 -> S4 + S3;  S0*0.90207156483084;
$S1 + S4 -> S3;  S1*S4*1.29593488099053;
S3 + $S1 -> S3 + S4; S3*S1*0.851700878515839;
$S1 + S4 -> S3;  S1*S4*0.705693542957306;
S4 + $S1 -> S3;  S4*S1*0.962442665733397;
$S1 + S4 -> S3;  S1*S4*1.09627735852264;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    49.73
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600