// Version of software = 1.61
// Seed = 3975151028
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 54783.892,   45.036,    0.000, 6878.862, 6634769.713, 

$S2 -> S0 + S4;  S2*30.7319946095813;
S1 -> S3 + S3;  S1*17.4752641003113;
S3 + S0 -> S1;  S3*S0*0.994249219680206;
S3 + S0 -> S0 + S4; S3*S0*1.55559004098177;
$S2 + S1 -> S0;  S2*S1*0.16611931277439;
S4 + S3 -> S3;  S4*S3*0.279076515836641;
S4 -> S1 + S0;  S4*0.263856644090265;
S1 -> S4 + S4;  S1*0.938167907949537;
S0 -> S4 + S0;  S0*0.728596439398825;
S0 -> S4 + S0;  S0*1.10581928156316;
S4 -> S4 + S4;  S4*1.26347586754709;
S3 + S0 -> S4 + S4; S3*S0*0.816246992629021;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.79
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600