// Version of software = 1.61
// Seed = 1683395879
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3536.598, 43465.963,   69.408, 3665.870, 2573.083, 

S0 -> S4 + S2;  S0*4.38137967195362;
S3 -> S4 + S2;  S3*34.8234939968213;
S0 + S4 -> S2;  S0*S4*6.30557882436551;
S4 + S4 -> S2;  S4*S4*0.498678992502391;
S0 + S2 -> S0 + S0; S0*S2*1.4071406643372;
S4 -> S3 + S3;  S4*1.280093296431;
S4 + S4 -> S0;  S4*S4*0.112797857867554;
S2 -> S4 + S2;  S2*1.50860841129906;
S0 + S4 -> S1;  S0*S4*1.33517599739134;
S4 + S0 -> S1;  S4*S0*0.786767229624093;
S3 + S3 -> S3;  S3*S3*1.0406093174126;
S3 + S3 -> S0;  S3*S3*0.990477746026591;
S3 + S3 -> S1;  S3*S3*0.473899642284959;
S1 -> S2;  S1*0.0840480057988316;
S3 + S2 -> S2;  S3*S2*0.60396018428728;
S2 + S0 -> S0 + S1; S2*S0*0.622652099700645;
S3 + S3 -> S1;  S3*S3*1.02943250807002;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.68
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600