// Version of software = 1.61
// Seed = 1808100032
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1414.552, 3255.602, 1924.045, 3619.655,   58.537, 

S1 -> S1 + S2;  S1*22.9418843422085;
S3 -> S1 + S1;  S3*6.52731628497131;
S4 + S1 -> S4;  S4*S1*0.319102822057903;
S1 -> S1 + S1;  S1*1.25062717692927;
S0 -> S3;  S0*0.742412468139082;
S0 + S1 -> S2;  S0*S1*0.428695348324254;
S2 -> S1;  S2*0.788797197816893;
S4 -> S0;  S4*0.818885662965477;
S3 + S4 -> S0;  S3*S4*0.696030803397298;
S4 -> S4 + S0;  S4*0.331475438922644;
S4 + S3 -> S3;  S4*S3*0.830801933631301;
S3 + S4 -> S3;  S3*S4*0.946288814628497;
S3 + S4 -> S3;  S3*S4*0.937701447075233;
S2 -> S4 + S2;  S2*0.962517404323444;
S2 + S0 -> S0;  S2*S0*0.767173984600231;
S1 + S0 -> S2;  S1*S0*0.575175001518801;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.26
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600