// Version of software = 1.64
// Seed = 3648326223
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 668613.888, 3566.694,  121.462,    0.000,  293.564, 

$S3 -> S2 + S4;  S3*14.5752093093004;
S1 + S2 -> S1;  S1*S2*40.4989887637086;
S1 + S4 -> S2;  S1*S4*37.3114072507247;
S4 + $S3 -> S0;  S4*S3*1.31831243638881;
$S3 + S0 -> S1;  S3*S0*0.0581101033370942;
S2 -> S4 + S4;  S2*1.0661166488193;
S2 -> S2 + S4;  S2*0.623583959136158;
$S3 + S4 -> S4 + S4; S3*S4*1.00676103187725;
S1 + S1 -> S0;  S1*S1*0.640516451653093;
S1 + S1 -> S2;  S1*S1*0.881474144291133;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.57
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 313