// Version of software = 1.61
// Seed = 568997271
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   34.705, 1063313.839,    0.000, 17139.130, 6533.017, 

$S2 -> S3;  S2*26.0598679197486;
S3 -> S0;  S3*11.4561294269282;
S0 -> S1 + S3;  S0*36.8719916837756;
S1 + $S2 -> S4;  S1*S2*0.52823580657132;
S4 + S0 -> S1;  S4*S0*2.13251811792143;
$S2 + S1 -> S0;  S2*S1*0.26809339961037;
S3 -> S0 + S0;  S3*1.05055581219494;
S3 -> S0 + S3;  S3*1.08217109208927;
$S2 + S0 -> S3 + S3; S2*S0*1.12960146004334;
S4 + $S2 -> S1;  S4*S2*0.440104227233678;
$S2 + $S2 -> S3;  S2*S2*0.83302547801286;
S3 + S4 -> S1;  S3*S4*0.385536898346618;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.83
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600