// Version of software = 1.61
// Seed = 430393005
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3420.981,   72.248,    0.000, 3601.149, 6753.900, 

S0 -> S1;  S0*10.5317913493607;
S1 + S3 -> S0;  S1*S3*47.0000064952765;
S4 + S0 -> S3;  S4*S0*3.53941904492676;
$S2 -> S4 + S1;  S2*26.0335171450861;
S0 + S1 -> S4 + S1; S0*S1*1.58475969238207;
S4 + $S2 -> S3;  S4*S2*0.0911112821195275;
S3 -> S0 + S3;  S3*1.05077820997685;
$S2 -> S1 + S0;  S2*0.919814221840352;
$S2 -> S0;  S2*0.177767231361941;
S3 -> S3 + S0;  S3*1.32909740763716;
$S2 -> S4 + S0;  S2*0.199802510067821;
S0 -> S0 + S0;  S0*0.883941405918449;
S3 -> S3 + S0;  S3*0.538476630020887;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.16
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 592