// Version of software = 1.61
// Seed = 4182139127
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 9214.972, 4296.473,   22.389, 2563.773,   78.524, 

S4 -> S0;  S4*48.1462704284117;
S0 -> S2 + S4;  S0*21.1599105944391;
S3 + S4 -> S3;  S3*S4*0.917931836377829;
S0 -> S3 + S4;  S0*0.43705864911899;
S2 + S2 -> S4 + S4; S2*S2*0.619761446816847;
S0 -> S3;  S0*1.05341864475049;
S2 + S1 -> S1;  S2*S1*1.11105679217726;
S3 -> S2 + S2;  S3*0.562121132854372;
S1 + S0 -> S0 + S4; S1*S0*0.187987305922434;
S3 -> S1 + S1;  S3*1.41645547174849;
S2 + S2 -> S4;  S2*S2*0.0939664746634662;
S2 -> S3;  S2*0.470246547320858;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.25
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 336