// Version of software = 1.61
// Seed = 2883246245
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3707.608,  708.910, 3646.948, 3540.778,  347.334, 

S2 -> S4 + S4;  S2*47.4793029318098;
S4 -> S1 + S4;  S4*35.6407404638827;
S3 -> S4 + S2;  S3*3.78129611057229;
S3 + S4 -> S3;  S3*S4*47.0778641480952;
S1 -> S4;  S1*45.9524293685798;
S1 + S0 -> S3 + S4; S1*S0*12.6396581612062;
S1 -> S0 + S4;  S1*0.0682986290194094;
S3 -> S3 + S3;  S3*0.63083618930541;
S4 + S2 -> S2 + S2; S4*S2*1.53139189067297;
S1 + S2 -> S2 + S3; S1*S2*1.14349774182774;
S0 + S4 -> S2;  S0*S4*0.773096593096852;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    66.60
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600