// Version of software = 1.61
// Seed = 404953007
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   85.177, 3583.277, 833419.568,    0.000, 106298695.601, 

$S3 + $S3 -> S0;  S3*S3*49.3599547754042;
S1 + S2 -> S2;  S1*S2*3.6587949143257;
S2 -> S1 + S1;  S2*33.8433979489375;
S0 + S2 -> S4;  S0*S2*42.1016024156474;
S0 + S0 -> S2 + S1; S0*S0*0.804484536545351;
S4 -> S4 + S2;  S4*0.734313969546929;
S1 + S4 -> S2;  S1*S4*1.17227429314517;
S2 + S0 -> S0 + S4; S2*S0*0.166877603251487;
$S3 + S0 -> S0;  S3*S0*0.849497826397419;
S0 + S1 -> S0;  S0*S1*0.976803491730243;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    67.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600