// Version of software = 1.64
// Seed = 390401305
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 6767.192, 1473.460, 531986.989,    0.000,   98.605, 

$S3 -> S1 + S4;  S3*14.2740348181222;
S1 -> S2 + S2;  S1*23.6744350128342;
S0 + S4 -> S2;  S0*S4*0.79289215314202;
S2 + S0 -> S0;  S2*S0*0.0828831441700458;
S2 -> S0 + S0;  S2*0.316157348407432;
S0 + S1 -> S0;  S0*S1*1.26109971650876;
S0 -> S0 + S0;  S0*0.945055489195511;
S0 -> S0 + S0;  S0*0.571247813804075;
S1 + $S3 -> S1 + S4; S1*S3*0.430864880559966;
S4 -> S2 + S4;  S4*0.746633596625179;
S2 -> S1 + S1;  S2*0.283511171629652;
S2 -> S1 + S2;  S2*0.187339609162882;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.12
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600