// Version of software = 1.61
// Seed = 4194492479
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  118.146,    0.000, 5156.749, 140443.718, 12568.802, 

$S1 -> S0 + S4;  S1*39.4160327051301;
S0 -> S2 + S4;  S0*10.5325123763178;
S4 + S2 -> S3;  S4*S2*13.3532064436004;
S3 -> S2;  S3*3.40860889605246;
S0 + S2 -> S2;  S0*S2*1.88815900017507;
S3 + S2 -> S0;  S3*S2*0.0187516711652279;
S4 + S2 -> S0;  S4*S2*1.80701826950535;
S0 + $S1 -> S4 + S0; S0*S1*1.45865957448259;
S2 -> S2 + S2;  S2*0.700143906567246;
S3 -> S4 + S4;  S3*0.540805685101077;
$S1 + $S1 -> S0 + S4; S1*S1*0.807882816111669;
S4 + S2 -> S3;  S4*S2*1.111095763091;
S4 + S2 -> S3;  S4*S2*0.914678263803944;
$S1 + S4 -> S3;  S1*S4*0.0397437744308263;
S4 -> S4 + S3;  S4*0.152590320631862;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.63
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 600