// Version of software = 1.64
// Seed = 1518774274
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3610.010,   91.193, 3845.765, 19081.223, 1214519.513, 

S0 -> S3 + S4;  S0*30.1671663815156;
S1 -> S3 + S0;  S1*25.8720297664404;
S1 -> S0 + S0;  S1*34.5242505102418;
S0 -> S2 + S2;  S0*0.892929080687463;
S2 -> S4 + S3;  S2*0.554050567513332;
S0 + S2 -> S2;  S0*S2*0.581406814465299;
S3 + S3 -> S1 + S0; S3*S3*0.219442403083667;
S0 + S4 -> S3;  S0*S4*0.0764482646249235;
S2 + S3 -> S2;  S2*S3*0.119395394949242;
S2 -> S3 + S3;  S2*0.412903529405594;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.82
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 299