// Version of software = 1.61
// Seed = 2707545484
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3549.019,  157.260, 3603.539, 2897.049, 3433.493, 

S0 + S0 -> S1;  S0*S0*35.9692364787217;
S3 + S4 -> S1;  S3*S4*19.072347846441;
S1 -> S4 + S0;  S1*0.869403988821432;
S4 + S1 -> S2;  S4*S1*0.2679874796886;
S3 -> S3 + S1;  S3*1.70474021066912;
S2 -> S2 + S3;  S2*0.334237677883357;
S4 -> S4 + S4;  S4*1.95018419860862;
S4 -> S4 + S4;  S4*1.16261339504272;
S2 + S3 -> S3 + S3; S2*S3*1.16344616087154;
S1 -> S2 + S4;  S1*0.395409895200282;
S1 + S4 -> S0;  S1*S4*0.240996457124129;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.95
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600