// Version of software = 1.64
// Seed = 1973111941
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 175085.524, 3626.248,  103.310, 1276.662,    0.000, 

$S4 -> S3;  S4*25.6242987607606;
S1 + S0 -> S2;  S1*S0*40.9641466171481;
S3 -> S0 + S0;  S3*6.82945804703049;
S2 + S3 -> S1;  S2*S3*1.26102224783972;
S2 -> S3 + S2;  S2*24.451976945065;
S0 -> S0 + S0;  S0*2.69303140919656;
S0 -> S2;  S0*0.17762036989443;
S2 + S1 -> S3;  S2*S1*1.00047065713443;
S3 -> S3 + S3;  S3*0.56842974727042;
$S4 -> S3 + S0;  S4*0.715374145796523;
S1 + $S4 -> S3;  S1*S4*0.437931625312194;
S1 + S2 -> S1 + S1; S1*S2*0.672819403046742;
$S4 -> S1 + S2;  S4*0.152405849704519;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.80
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 445