// Version of software = 1.61
// Seed = 1385407279
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1566.068,  113.919, 3704.000, 9174.451, 2256876.833, 

$S2 -> S0 + S1;  S2*27.8043404379394;
S1 -> S4 + S4;  S1*12.0141767601483;
S0 + $S2 -> S0 + S1; S0*S2*0.583843854721636;
S4 -> S4 + S3;  S4*0.380696717789397;
S1 -> S0;  S1*0.814204464806244;
S3 + S0 -> S4;  S3*S0*0.920493109710514;
S3 -> S3 + S3;  S3*1.31822442309931;
S4 + S3 -> S3;  S4*S3*0.0575517451390624;
S1 + S3 -> S3;  S1*S3*0.601428986992687;
$S2 -> S0 + S0;  S2*0.766064482694492;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.58
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 432