// Version of software = 1.61
// Seed = 3860270012
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  142.592, 3617.283, 3530.536, 3280.779, 7406.128, 

S0 -> S1 + S0;  S0*3.6062848309055;
S0 + S1 -> S0;  S0*S1*6.45791706047021;
S1 + S4 -> S0;  S1*S4*7.13161067017354;
S2 -> S4 + S4;  S2*46.3673283072188;
S1 -> S2 + S2;  S1*21.5422632758506;
S3 + S4 -> S2 + S2; S3*S4*0.0832048535346985;
S3 -> S3 + S2;  S3*1.08401563987136;
S2 + S1 -> S3;  S2*S1*1.28061537514441;
S3 + S0 -> S1 + S3; S3*S0*1.02528342702426;
S2 + S0 -> S3;  S2*S0*0.357053849613294;
S3 -> S3 + S3;  S3*1.47824761471711;
S4 -> S4 + S4;  S4*0.591986340144649;
S1 + S4 -> S0;  S1*S4*0.638742940034717;
S1 + S2 -> S4 + S3; S1*S2*0.9819543548394;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.13
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600