// Version of software = 1.61
// Seed = 1345187046
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   67.235, 99559.953, 3539.360, 4399.694, 1762.283, 

S1 -> S0;  S1*48.7646586232819;
S0 -> S1 + S3;  S0*46.387305614585;
S3 -> S0 + S0;  S3*11.9429685290903;
S0 + S0 -> S1 + S1; S0*S0*2.12298183143139;
S3 + S4 -> S4;  S3*S4*1.48599750036374;
S0 + S4 -> S4 + S3; S0*S4*2.45812260066159;
S3 -> S4 + S4;  S3*0.314570637280121;
S0 + S3 -> S1 + S3; S0*S3*1.83940393053926;
S4 -> S1 + $S2;  S4*0.829504948668182;
S1 -> S1 + S1;  S1*2.28876826576889;
S1 -> S0 + S1;  S1*0.815149534400553;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.43
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600