// Version of software = 1.64
// Seed = 2649946924
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2959.067,    0.000, 3278.016,  973.660,   37.228, 

S2 + S4 -> S0;  S2*S4*7.96671214955859;
$S1 -> S4;  S1*33.8516463603824;
S0 + S0 -> S2 + S3; S0*S0*17.180047411751;
S4 -> S3;  S4*0.390858599636704;
S3 + S3 -> S3 + S2; S3*S3*0.357732829311863;
S2 + S0 -> S3;  S2*S0*0.482819300564006;
$S1 + S4 -> S4 + S4; S1*S4*0.647864884091541;
S0 + S0 -> S3;  S0*S0*0.852224395424127;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.10
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600