// Version of software = 1.64
// Seed = 2163177314
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2477.047, 3700.000, 1494.326, 3407.892,  366.305, 

S4 + S1 -> S2;  S4*S1*19.2744612537324;
S3 + S2 -> S4 + S2; S3*S2*16.0950315103401;
S2 -> S0;  S2*0.760654629161582;
S0 + S2 -> S2;  S0*S2*0.45781600959599;
S4 -> S2 + S2;  S4*0.28536037299782;
S0 -> S4 + S4;  S0*0.547944955620915;
S4 -> S4 + S0;  S4*1.56392603479326;
S4 -> S4 + S0;  S4*1.12550634201616;
S4 -> S4 + S3;  S4*0.676200733100995;
S4 -> S0 + S3;  S4*1.51288179815747;
S4 -> S4 + S3;  S4*1.05067743114196;
S4 -> S4 + S0;  S4*1.26541544874199;
S4 -> S3 + S4;  S4*1.2218437619973;
S0 + S4 -> S3 + S4; S0*S4*0.882956974254921;
S4 -> S4 + S4;  S4*0.967896945308894;
S3 + S0 -> S3 + S4; S3*S0*0.318203047290444;
S4 + S2 -> S2;  S4*S2*0.591950532514602;
S1 + S2 -> S0;  S1*S2*0.824628423620015;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.85
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600