// Version of software = 1.64
// Seed = 1842040628
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  405.329, 3531.658,    0.000, 2702.917, 3629.111, 

S4 -> S1 + S0;  S4*27.2872175562195;
S3 + S1 -> S0;  S3*S1*17.3596623633523;
S4 + $S2 -> S1 + S1; S4*S2*1.75324719375931;
S0 -> S0 + S3;  S0*0.553379397839308;
S1 + $S2 -> S4 + S3; S1*S2*0.0817778876051306;
S1 -> S4 + S4;  S1*1.20975788733922;
$S2 + S1 -> S0 + S4; S2*S1*2.18476307759993;
S1 -> S1 + S1;  S1*0.779731565574184;
S0 + S3 -> S3;  S0*S3*1.06452405164018;
$S2 -> S0 + S1;  S2*0.62407674738206;
S3 -> S4 + S4;  S3*0.220353501383215;
S3 + S1 -> S4;  S3*S1*0.619817021209747;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.52
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600