// Version of software = 1.61
// Seed = 3753391293
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 186944.781,  250.666,    0.000, 5998.592, 3884.631, 

$S2 -> S0;  S2*38.5910679165274;
S3 -> S4 + S4;  S3*10.4933229154907;
S0 + S4 -> S3;  S0*S4*2.12478609345853;
$S2 -> S1 + S4;  S2*29.9522386219818;
S1 + S3 -> S0;  S1*S3*1.34423395255581;
$S2 + $S2 -> S1;  S2*S2*1.16241437559947;
S4 + S1 -> S1;  S4*S1*0.729779975209385;
S0 + $S2 -> S3;  S0*S2*0.0642425333149731;
S3 + $S2 -> S1 + S0; S3*S2*0.584562506526709;
S3 + S1 -> S0;  S3*S1*0.935328572662547;
S0 + S4 -> S4;  S0*S4*0.502085827616975;
S1 -> S4;  S1*0.0939874827396125;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.24
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 440