// Version of software = 1.64
// Seed = 1350660323
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000,  289.477,    0.000,  950.295, 3622.013, 

S1 + S4 -> S3;  S1*S4*29.6079817396123;
$S2 -> S1;  S2*29.6166046133265;
S4 + S3 -> S4;  S4*S3*0.47391218864359;
S3 + $S2 -> S4;  S3*S2*1.82629082771018;
S1 -> S3 + S1;  S1*0.246039062924683;
S1 -> S1 + S1;  S1*0.946149786142632;
S1 + S0 -> S4;  S1*S0*0.082888473989442;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.41
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 435