// Version of software = 1.64
// Seed = 3597102263
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1130.951, 1015.898, 67158.747,    0.000, 1597.305, 

S0 -> S2;  S0*9.31363419946283;
S2 + $S3 -> S1;  S2*S3*0.46824141102843;
$S3 -> S0;  S3*19.1466050570365;
S0 + S1 -> S2;  S0*S1*0.685491618560627;
S4 + $S3 -> S4 + S0; S4*S3*1.61803844110109;
S1 + S4 -> S2;  S1*S4*0.531176204886287;
S1 + S0 -> S0;  S1*S0*0.741673952061683;
S0 -> S2 + S4;  S0*0.939305085595698;
S0 -> S4 + S0;  S0*0.506157923256978;
S4 -> S4 + S4;  S4*0.987172441696748;
S0 -> S4 + S4;  S0*0.417401917930692;
$S3 -> S4 + S0;  S3*1.00604862342589;
$S3 -> S4 + S4;  S3*0.461526429327205;
S0 -> S2 + S4;  S0*0.970025651855394;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.87
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600