// Version of software = 1.61
// Seed = 3040512521
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  961.338,   98.080, 3583.263, 2739.428,    0.000, 

S3 -> S3 + S1;  S3*23.4763584141154;
$S4 + S2 -> S1;  S4*S2*39.5487734775525;
S1 + S2 -> S2;  S1*S2*7.66691956473514;
S3 + S3 -> S3 + S1; S3*S3*0.318121817521751;
S1 -> S0;  S1*0.574002512358129;
S2 + S1 -> S0;  S2*S1*2.06577698546462;
S0 + $S4 -> S2;  S0*S4*2.07614835333079;
S1 + S2 -> S0;  S1*S2*1.82343479967676;
S2 + S1 -> S0;  S2*S1*1.64748652228154;
S0 + $S4 -> S2;  S0*S4*0.639875344093889;
S1 -> S1 + S1;  S1*0.803122762171552;
S1 -> S3 + S1;  S1*0.985615528002381;
S1 + $S4 -> S0;  S1*S4*0.807385748066008;
S3 + $S4 -> S2 + S0; S3*S4*0.598629007767886;
S0 + S3 -> S1;  S0*S3*0.46814212501049;
S1 -> S3 + S0;  S1*0.500447300355881;
S1 -> S3 + S0;  S1*0.753204590780661;
S1 + S2 -> S0;  S1*S2*0.682002817979082;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.69
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 600