// Version of software = 1.61
// Seed = 2532779193
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2717.692, 3627.536, 8226.204,  203.104,    0.000, 

S0 + $S4 -> S2;  S0*S4*44.9540060360916;
S3 + S1 -> S2;  S3*S1*24.6014889194164;
S0 + $S4 -> S1 + S0; S0*S4*47.1476715543773;
S2 -> S0 + S3;  S2*3.71690098973922;
S3 + S1 -> S0;  S3*S1*27.3800025801174;
S2 + S0 -> S2;  S2*S0*0.248384883627295;
S3 + S0 -> S3;  S3*S0*1.11125597148202;
$S4 -> S1 + S1;  S4*0.505505901575089;
S3 + S2 -> S3;  S3*S2*0.1719501581043;
$S4 + S3 -> S1;  S4*S3*0.332097246963531;
S1 + S1 -> S2;  S1*S1*0.17689804318361;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.37
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600