// Version of software = 1.64
// Seed = 781404766
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1849.598,  142.773, 3670.713, 3707.794, 3553.534, 

S3 + S0 -> S2;  S3*S0*21.1050857031252;
S2 -> S2 + S2;  S2*48.805493432004;
S3 -> S4 + S4;  S3*41.9159181119874;
S0 + S2 -> S0;  S0*S2*25.6396592261735;
S1 + S3 -> S0;  S1*S3*13.7221144462936;
S2 -> S2 + S1;  S2*30.675895259995;
S0 -> S4;  S0*0.618799720425159;
S0 + S2 -> S1;  S0*S2*0.464557673642412;
S2 -> S2 + S3;  S2*0.618698547920212;
S1 + S0 -> S3 + S0; S1*S0*0.121906102541834;
S4 + S0 -> S3;  S4*S0*1.09682016116567;
S2 + S2 -> S4;  S2*S2*0.88939269031398;
S4 + S3 -> S1;  S4*S3*0.620449942024425;
S4 -> S4 + S4;  S4*0.598139033699408;
S2 + S3 -> S1;  S2*S3*0.856909642461687;
S4 + S0 -> S3;  S4*S0*1.26878364318982;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.34
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600