// Version of software = 1.61
// Seed = 3930897944
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   32.115,    0.000, 7022.374, 2780.775, 258227.328, 

S0 -> S3;  S0*23.9776154972147;
$S1 -> S2 + S2;  S1*49.6800512214191;
S4 + S3 -> S0;  S4*S3*0.649738056678325;
S4 -> S0 + S2;  S4*0.203949898481369;
S4 -> S2 + S4;  S4*1.39650197117589;
S4 -> S2 + S4;  S4*1.66644926359877;
S4 -> S4 + S2;  S4*1.37870652712882;
S3 + $S1 -> S2;  S3*S1*0.696689994260669;
S3 + S2 -> S3;  S3*S2*0.653286951966584;
S3 + S0 -> S3 + S3; S3*S0*0.286379040172324;
S2 + S2 -> S4;  S2*S2*0.216879105381668;
S3 -> S4 + S2;  S3*0.581153776915744;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.19
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600