// Version of software = 1.61
// Seed = 1785952697
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3459.232, 141212.946,  994.123, 3639.988,   91.570, 

S0 + S0 -> S3;  S0*S0*39.5008164013271;
S0 -> S4 + S2;  S0*48.7286028134171;
S4 + S3 -> S1;  S4*S3*27.3787251008675;
S2 -> S1 + S4;  S2*35.059292150382;
S1 -> S0 + S4;  S1*0.529218795895576;
S0 + S1 -> S0 + S0; S0*S1*0.80982172312215;
S3 -> S3 + S0;  S3*1.18389769392088;
S3 -> S2 + S1;  S3*0.907622421346605;
S3 -> S3 + S0;  S3*0.71125820511952;
S3 -> S2 + S3;  S3*0.63577137789689;
S3 -> S3 + S2;  S3*0.891483258968219;
S4 + S0 -> S0;  S4*S0*0.776867870660499;
S2 + S0 -> S1;  S2*S0*0.743487363448366;
S3 -> S2 + S3;  S3*0.572203982435167;
S4 + S4 -> S4 + S2; S4*S4*0.467593612056226;
S1 + S0 -> S3;  S1*S0*0.915971326408908;
S3 + S1 -> S3 + S0; S3*S1*0.414844856970012;
S4 -> S2 + S4;  S4*0.742932618129998;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.94
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 263