// Version of software = 1.61
// Seed = 732489052
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   60.854, 1939.530,    0.000, 29379.216, 1864.469, 

S1 + S4 -> S3;  S1*S4*28.5780549228657;
S3 -> S0;  S3*42.3919240314979;
S1 + S0 -> S1;  S1*S0*14.5584401770495;
S3 -> S1 + S1;  S3*15.9297000140883;
$S2 + S0 -> S0 + S3; S2*S0*22.7995811779518;
S1 + S0 -> S3 + S3; S1*S0*0.978709198907018;
$S2 + S3 -> S4 + S0; S2*S3*2.51503806198016;
$S2 -> S4;  S2*1.35985426190309;
$S2 + S0 -> S0 + S4; S2*S0*0.905314025003463;
S0 + $S2 -> S4 + S0; S0*S2*1.06426331857219;
S3 -> S4 + S0;  S3*1.33213555226102;
S0 + S1 -> S3 + S3; S0*S1*0.468826763704419;
S4 + S1 -> S4;  S4*S1*0.418438794882968;
$S2 -> S4 + S4;  S2*1.13417876781896;
S3 -> S0 + S4;  S3*0.410072926757857;
S1 + S4 -> S4;  S1*S4*1.09112876011059;
S0 + $S2 -> S4;  S0*S2*0.73974857875146;
S0 + S0 -> S3;  S0*S0*0.728201188985258;
S1 + S4 -> S3;  S1*S4*0.824960398348048;
S4 + S4 -> S0;  S4*S4*0.0957436140161008;
S0 + $S2 -> S4;  S0*S2*0.762292926292866;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    60.10
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 4
// Iterations carried out = 600