// Version of software = 1.61
// Seed = 1858128160
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3690.424,  117.306, 1089.581, 22185.513, 2276.538, 

S1 -> S1 + S3;  S1*41.8926815150771;
S0 + S4 -> S3;  S0*S4*39.5854100908153;
S2 + S3 -> S1;  S2*S3*0.0842313109897077;
S3 -> S2 + S4;  S3*0.288894437346607;
S4 -> S3 + S3;  S4*0.613066329294816;
S3 -> S2;  S3*1.28626366499811;
S1 + S4 -> S4;  S1*S4*0.768126491177827;
S4 -> S0 + S0;  S4*0.120335862785578;
S4 + S2 -> S4;  S4*S2*0.56042110575363;
S3 + S2 -> S2;  S3*S2*0.594953848561272;
S4 + S3 -> S4;  S4*S3*0.432070767972618;
S0 + S1 -> S4;  S0*S1*0.2563730455935;
S2 -> S2 + S0;  S2*1.03776794248261;
S1 -> S3;  S1*0.859503782587126;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.58
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 339