// Version of software = 1.64
// Seed = 2359216287
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3625.841, 2500.000, 2074.554,   59.440, 2697.682, 

S4 + S0 -> S3;  S4*S0*28.8707665481605;
$S2 + S1 -> S1 + S4; S2*S1*0.636551580624655;
S3 + S0 -> S0;  S3*S0*1.95561831607483;
S3 -> S0 + S3;  S3*1.29818133874796;
S0 -> S0 + S0;  S0*2.93232113579288;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    59.37
//------------------------------------------

// Number of reactions = 5
// Number of floating species = 4
// Iterations carried out = 600