// Version of software = 1.61
// Seed = 509516539
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3420.550, 2972.870, 3003.790,  390.175, 

$S0 -> S4 + S4;  S0*9.0909372146707;
S1 + S3 -> S2;  S1*S3*5.25236839256249;
S1 -> S2 + S2;  S1*15.1618698409759;
S2 + $S0 -> S3;  S2*S0*2.07509130141698;
S2 + S4 -> S1;  S2*S4*0.455282300896943;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.57
//------------------------------------------

// Number of reactions = 5
// Number of floating species = 4
// Iterations carried out = 600