// Version of software = 1.61
// Seed = 2072582673
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1182582.495, 2304.704,   48.789, 3787.321, 3589.669, 

S1 -> S2 + S1;  S1*38.5833394370508;
S4 -> S4 + S1;  S4*24.9737817329355;
S4 -> S2 + S2;  S4*48.9175585815217;
S3 -> S4 + S4;  S3*32.4267805035692;
S2 + S3 -> S3;  S2*S3*35.2473776474129;
S2 + S2 -> S0;  S2*S2*0.371227247128263;
S1 + S4 -> S0;  S1*S4*0.917008308367804;
S0 + S4 -> S3;  S0*S4*0.258178987074643;
S2 -> S0 + S1;  S2*0.224537111353129;
S4 + S3 -> S3 + S0; S4*S3*0.244861379405484;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    22.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600