// Version of software = 1.64
// Seed = 748302622
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2.9799640932677856E025, 3663.592, 3687.062,   30.399, 1725.000, 

S2 -> S1 + S1;  S2*41.9188250422478;
S1 -> $S0;  S1*33.3968640361913;
S3 -> S3 + S3;  S3*0.590783780068159;
S3 -> S3 + S3;  S3*0.915727441292256;
S3 -> S3 + S1;  S3*0.000738540757447476;
S1 + S1 -> S1;  S1*S1*0.0899370371829718;
S1 + S3 -> S2;  S1*S3*0.981067876517773;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.97
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 596