// Version of software = 1.64
// Seed = 2269556619
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3681.129,  445.427,   79.465, 2920.351, 6994.886, 

S3 -> S0 + S1;  S3*14.1102202920709;
S0 + S4 -> S3 + S0; S0*S4*13.6656609040219;
S0 + S1 -> S2;  S0*S1*25.9702781602275;
S3 -> S2 + S2;  S3*26.8033365285024;
S2 + S4 -> S4;  S2*S4*0.299774799169973;
S2 -> S3 + S4;  S2*0.128701668232679;
S2 -> S1 + S3;  S2*0.961030456516892;
S1 -> S4 + S4;  S1*0.471016307035461;
S2 -> S1 + S3;  S2*0.431768705882132;
S2 -> S1 + S3;  S2*0.390479698358103;
S2 -> S3;  S2*1.45756153929979;
S3 -> S0 + S4;  S3*0.905130097828806;
S0 + S2 -> S0 + S0; S0*S2*0.933585174707696;
S2 -> S2 + S0;  S2*0.407323628338054;
S3 -> S0 + S3;  S3*0.830047618923709;
S1 -> S4;  S1*0.623018304631114;
S3 + S1 -> S4;  S3*S1*0.0553138677496463;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.37
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600