// Version of software = 1.64
// Seed = 946484399
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2509.758,  155.845, 1939.211, 3623.165, 3077.305, 

S3 + S4 -> S1 + S0; S3*S4*16.8077266119886;
S1 + S4 -> S4;  S1*S4*1.50144644253887;
S2 + S2 -> S1 + S4; S2*S2*0.214874525088817;
S4 -> S3 + S4;  S4*0.163854739628732;
S1 -> S2 + S1;  S1*1.05535937952809;
S0 + S4 -> S4;  S0*S4*0.672443524561822;
S4 -> S3 + S0;  S4*0.344250072306022;
S1 -> S1 + S1;  S1*2.26559741566889;
S0 -> S0 + S3;  S0*1.06643584463745;
S0 -> S3;  S0*0.68790671848692;
S3 -> S1 + S1;  S3*0.353560931514949;
S3 -> S2 + S4;  S3*0.274630184518173;
S3 -> S0;  S3*0.404252495663241;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    13.50
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600