// Version of software = 1.61
// Seed = 1354624508
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2966.267,  561.785, 2880.719, 2481.724, 2750.337, 

S0 -> S2;  S0*14.0999791950453;
S3 -> S4 + S1;  S3*28.6181518528145;
S1 -> S0 + S0;  S1*1.39627363076434;
S3 -> S3 + S3;  S3*1.09994975454174;
S1 + S0 -> S1;  S1*S0*1.75214603659697;
S3 -> S3 + S3;  S3*1.03930699671619;
S2 + S1 -> S1 + S1; S2*S1*0.483931119786575;
S3 -> S3 + S3;  S3*1.29490507943556;
S4 + S1 -> S3;  S4*S1*1.29004768226296;
S1 + S4 -> S1 + S0; S1*S4*0.550818974897265;
S0 + S4 -> S3 + S4; S0*S4*0.89165283027105;
S3 + S2 -> S3 + S3; S3*S2*0.618650998873636;
S4 -> S2 + S3;  S4*0.637960791401565;
S1 + S2 -> S0 + S2; S1*S2*0.792146708117798;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    93.74
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600