// Version of software = 1.61
// Seed = 3582153444
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3672.148,   13.733,  308.840,  836.625, 3637.293, 

S2 + S0 -> S4 + S3; S2*S0*47.7647043869831;
S4 + S1 -> S2;  S4*S1*8.01756883785129;
S3 + S2 -> S2 + S1; S3*S2*0.711424212623388;
S4 + S2 -> S1;  S4*S2*5.93812702796422;
S1 -> S0;  S1*2.25539951818064;
S2 -> S1;  S2*0.544383224006742;
S3 -> S3 + S1;  S3*1.38985562808812;
S3 -> S2 + S3;  S3*0.566408795723692;
S3 -> S3 + S3;  S3*1.52170649035834;
S1 -> S1 + S0;  S1*0.686804624833166;
S4 + S3 -> S0 + S3; S4*S3*0.698997520562262;
S4 + S1 -> S0;  S4*S1*0.611493883701041;
S2 + S3 -> S3 + S3; S2*S3*0.0339816726744175;
S2 -> S1;  S2*0.65852750884369;
S4 + S1 -> S0;  S4*S1*0.673933175578713;
S1 + S1 -> S2;  S1*S1*0.202866188529879;
S3 -> S0 + S0;  S3*0.260242095217109;
S0 -> S2 + S0;  S0*0.71613968196325;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.44
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 598