// Version of software = 1.64
// Seed = 3777607337
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1116.721, 3356.593, 3611.327,  457.767, 2726.301, 

S2 + S4 -> S2;  S2*S4*21.9487221120391;
S1 -> S2 + S0;  S1*15.895397971198;
S2 -> S1 + S1;  S2*43.5159456717782;
S2 + S0 -> S3;  S2*S0*3.2226544585079;
S0 -> S1 + S3;  S0*0.0360644332598894;
S3 -> S4;  S3*1.25426782867871;
S4 + S1 -> S2 + S4; S4*S1*1.23017719336785;
S1 + S4 -> S4;  S1*S4*0.790530757280067;
S0 -> S4 + S4;  S0*0.839756312826648;
S1 -> S2 + S1;  S1*1.28393701203167;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    48.19
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600