// Version of software = 1.61
// Seed = 1113000181
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   90.766, 2692.945,  346.483, 1661.491, 3152.309, 

S3 -> S2 + S0;  S3*4.74476399896666;
S3 -> S3 + S4;  S3*42.5343196779489;
S4 -> S4 + S3;  S4*48.6942617719062;
S0 + S4 -> S0;  S0*S4*22.4739413066301;
S4 + S0 -> S4;  S4*S0*1.5101536098402;
S0 + S4 -> S4;  S0*S4*0.96890743994154;
S2 + S4 -> S3;  S2*S4*0.602325969049707;
S3 -> S2 + S3;  S3*0.372503194864839;
S2 + S4 -> S3;  S2*S4*0.774515567207709;
S0 -> S4 + S4;  S0*0.954698817292228;
S3 -> S2;  S3*0.909682777896524;
S2 + S0 -> S0;  S2*S0*0.16300887754187;
S2 -> S1;  S2*1.1341662063729;
S3 -> S2 + S2;  S3*1.01483376733959;
S3 + S1 -> S4;  S3*S1*0.823275433061644;
S3 -> S4 + S2;  S3*1.03368777241558;
S2 -> S1 + S1;  S2*0.524948835140094;
S2 -> S1 + S1;  S2*1.18678615614772;
S4 + S2 -> S3;  S4*S2*0.45793549255468;
S2 -> S0 + S4;  S2*0.397137786680833;
S0 -> S3 + S1;  S0*0.212660250859335;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.49
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600