// Version of software = 1.64
// Seed = 547402140
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3708.981, 3485.966,   31.543, 1380.383, 2371.591, 

S2 + S4 -> S2 + S2; S2*S4*0.457836304139346;
S1 + S2 -> S1;  S1*S2*3.8905103684403;
S2 -> S1;  S2*0.480469925468788;
S1 + S2 -> S2;  S1*S2*0.957795959431678;
S3 -> S4 + S4;  S3*2.00730478866026;
S3 -> S4 + S2;  S3*1.88282158714719;
S3 -> S3 + S4;  S3*0.70271993521601;
S3 -> S3 + S3;  S3*0.0926797399297356;
S3 -> S4 + S3;  S3*1.38654831750318;
S3 -> S4 + S2;  S3*0.320596322137862;
S3 -> S4 + S3;  S3*1.25025928989053;
$S0 + $S0 -> S1;  S0*S0*1.34252419215627;
S4 + S4 -> S3;  S4*S4*0.722657589521259;
S3 -> S4 + S3;  S3*1.29946050490253;
S3 -> S2 + S3;  S3*0.233218643674627;
S4 + S4 -> S3;  S4*S4*0.390265436470509;
S3 -> S4 + S3;  S3*1.05473864055239;
S3 -> S4 + S4;  S3*0.73668611603789;
$S0 + $S0 -> S1;  S0*S0*0.876918925577775;
$S0 -> S1 + S1;  S0*0.659431472141296;
S3 + S1 -> S3;  S3*S1*0.699674498150125;
$S0 + $S0 -> S1;  S0*S0*0.261428370838985;
S4 -> S4 + S3;  S4*0.846221189247444;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     4.57
//------------------------------------------

// Number of reactions = 23
// Number of floating species = 4
// Iterations carried out = 486