// Version of software = 1.61
// Seed = 1586014682
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2571.833, 3503.962, 3900.983, 3041.483, 2101.187, 

S3 -> S4 + S0;  S3*34.4963442154229;
S2 -> S1 + S1;  S2*17.9203747221269;
S0 -> S0 + S4;  S0*1.17334121987224;
S4 -> S2 + S1;  S4*0.93408833113499;
S4 + S4 -> S0;  S4*S4*0.766050818096846;
S1 + S1 -> S3 + S1; S1*S1*0.0432256112806499;
S3 + S2 -> S2 + S2; S3*S2*1.88352653058246;
S3 + S2 -> S2 + S2; S3*S2*2.33585656392388;
S2 -> S3 + S2;  S2*0.45316549744457;
S1 + S0 -> S3;  S1*S0*0.243910349579528;
S2 + S0 -> S2 + S3; S2*S0*0.963195989094675;
S0 -> S3 + S4;  S0*0.817181074665859;
S4 -> S3 + S0;  S4*0.509108971199021;
S2 + S4 -> S2 + S1; S2*S4*0.622919288044795;
S0 -> S3 + S0;  S0*0.566634408803657;
S4 -> S3 + S0;  S4*1.0187831365969;
S2 -> S2 + S3;  S2*0.815963162481785;
S0 -> S3 + S4;  S0*0.700870156940073;
S0 -> S1 + S3;  S0*0.501861951779574;
S1 + S1 -> S1;  S1*S1*0.856121412338689;
S4 -> S3 + S3;  S4*0.201316141616553;
S2 -> S1 + S3;  S2*0.819249752117321;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 594