// Version of software = 1.64
// Seed = 1968345366
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 96871.506, 5406708.197, 3704.000, 3725.000, 3029.066, 

S2 -> S4 + S4;  S2*33.2103240878321;
S4 -> S4 + S0;  S4*15.7086531075183;
S2 -> S4;  S2*33.5604354044422;
S2 + S0 -> S0;  S2*S0*6.68524981625378;
S4 + S3 -> S2 + S2; S4*S3*9.63477470488287;
S0 -> S1 + S1;  S0*0.506127291359008;
S1 + S2 -> S0;  S1*S2*0.0459297286346555;
S0 -> S3;  S0*0.849536961456761;
S4 -> S0 + S1;  S4*0.57257063658908;
S2 -> S3 + S4;  S2*0.57701661111787;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    24.41
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 600