// Version of software = 1.61
// Seed = 3678125570
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3020.439, 17261.075, 3702.874, 333323.160,  271.058, 

$S2 -> S4 + S3;  S2*23.4295316025149;
S4 -> S1 + S4;  S4*16.7262461169623;
S1 + S4 -> S4;  S1*S4*1.17102011456154;
S3 -> S0 + S1;  S3*0.296875448152423;
S3 + S0 -> S1 + S1; S3*S0*0.10922388243489;
S4 + S1 -> S3;  S4*S1*0.322109759831801;
S4 + S0 -> S4;  S4*S0*1.79459672882222;
S4 -> S4 + S4;  S4*1.05481288488954;
S3 -> S3 + S0;  S3*0.873970918776467;
S1 -> S0 + S0;  S1*0.924262241227552;
S3 -> S0 + S3;  S3*1.26644183974713;
S4 -> S3 + S4;  S4*0.681716375052929;
S1 + $S2 -> S0;  S1*S2*0.286058582365513;
$S2 -> S3;  S2*0.37121838782914;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.29
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600