// Version of software = 1.61
// Seed = 1100682970
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2000.827, 2697.051,  801.875, 3500.326, 3074.869, 

S4 -> S0 + S2;  S4*30.3423457561061;
S3 -> S2 + S3;  S3*17.9983270832803;
S0 + S3 -> S4;  S0*S3*20.1726308092475;
S2 -> S0 + S3;  S2*1.79659286523238;
S1 + S4 -> S0;  S1*S4*0.894059933302924;
S4 + S1 -> S1;  S4*S1*1.70913060144521;
S2 -> S3;  S2*1.48294623675756;
S1 + S4 -> S1;  S1*S4*0.913088287319988;
S1 -> S1 + S3;  S1*1.15298687675968;
S0 -> S1;  S0*1.28887570076622;
S2 -> S3;  S2*1.38809355748817;
S2 -> S3 + S3;  S2*0.343832717044279;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.35
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600