// Version of software = 1.61
// Seed = 2573977543
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3270.393, 3412.674,  392.756, 2961.617, 3481.556, 

S4 + S1 -> S2;  S4*S1*48.6312612982467;
S1 -> S0 + S1;  S1*35.6436783863697;
S0 + S3 -> S4 + S0; S0*S3*3.41428380580619;
S0 -> S4 + S1;  S0*18.7750386580359;
S2 -> S3 + S2;  S2*0.932213970413432;
S2 + S3 -> S3;  S2*S3*1.07039071363397;
S3 + S0 -> S1;  S3*S0*0.674768259003759;
S0 -> S1 + S3;  S0*0.878207251941785;
S0 + S3 -> S1;  S0*S3*0.454018221748993;
S1 + S3 -> S1;  S1*S3*0.726429985370487;
S0 -> S2 + S1;  S0*1.92011270588264;
S4 -> S1;  S4*0.655313173448667;
S1 + S4 -> S1;  S1*S4*0.787337017338723;
S4 -> S0;  S4*0.729557180544361;
S1 + S4 -> S2 + S1; S1*S4*0.715700020687655;
S4 -> S3 + S1;  S4*0.764248562511057;
S2 -> S3;  S2*0.364639900857583;
S0 + S3 -> S0;  S0*S3*0.665099070919678;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.91
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600