// Version of software = 1.64
// Seed = 3929585582
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1236191.422, 244336.963, 4373.167, 3178.390,   54.831, 

S4 -> S0 + S2;  S4*42.3663027790375;
S3 -> S2 + S2;  S3*43.4068474386353;
S3 + S2 -> S3;  S3*S2*5.25792148616165;
S0 -> S3 + S1;  S0*0.26607937826775;
S2 -> S4 + S4;  S2*1.65726108239032;
S4 + S1 -> S0;  S4*S1*0.805789154721424;
S2 -> S2 + S4;  S2*1.11877002315596;
S1 -> S3 + S1;  S1*0.699207475874573;
S0 + S3 -> S3 + S1; S0*S3*0.771550285583362;
S1 -> S3 + S0;  S1*0.217591892322525;
S0 -> S4 + S0;  S0*1.11952364761382;
S3 + S4 -> S4;  S3*S4*0.943390235118568;
S2 + S1 -> S4;  S2*S1*0.99700589934364;
S1 -> S0 + S2;  S1*0.270512790093198;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.87
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600