// Version of software = 1.64
// Seed = 3735446838
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3435.966,  188.798, 2522.296, 3408.558, 

$S0 -> S3 + S2;  S0*4.49405653802678;
S1 + S3 -> S4;  S1*S3*20.412763759261;
$S0 + S4 -> S3;  S0*S4*20.1702670861036;
S4 -> S2 + S1;  S4*38.6818647758569;
$S0 + S2 -> S1;  S0*S2*0.634502442739904;
S3 + $S0 -> S3 + S2; S3*S0*1.18173298412003;
S3 -> S3 + S3;  S3*2.9551074879244;
S3 -> S4 + S3;  S3*1.37924204417504;
S3 -> S3 + S4;  S3*1.31544040441513;
S1 + S2 -> S1;  S1*S2*1.26962355459109;
$S0 -> S3;  S0*1.00013266373426;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    37.28
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600