// Version of software = 1.61
// Seed = 548759991
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   97.421, 2280.625, 1389.682, 3314.129, 3208.196, 

S2 -> S2 + S1;  S2*21.3805290925317;
S2 -> S1 + S1;  S2*32.4233843504451;
S1 -> S0 + S4;  S1*7.68749590949155;
S1 + S4 -> S4;  S1*S4*1.95973097220994;
S0 -> S2 + S4;  S0*12.3803435115609;
S1 -> S2;  S1*26.9854270986747;
S2 + S2 -> S1;  S2*S2*0.179433628264814;
S0 -> S4;  S0*0.859489414002746;
S4 + S2 -> S0;  S4*S2*0.687962288595736;
S1 + S1 -> S2;  S1*S1*0.924936817586422;
S2 + S1 -> S2 + S2; S2*S1*0.923637395584956;
S4 + S3 -> S4;  S4*S3*0.293413678975776;
S4 -> S3 + S1;  S4*0.557582076545805;
S3 + S4 -> S3;  S3*S4*0.794280689954758;
S1 -> S3 + S3;  S1*0.663964179810137;
S0 -> S2 + S4;  S0*0.774176788656041;
S2 -> S3;  S2*0.248478535329923;
S0 + S3 -> S2;  S0*S3*0.654391505056992;
S1 -> S3 + S3;  S1*1.02948052040301;
S1 + S1 -> S2;  S1*S1*1.1436825143639;
S0 + S3 -> S3;  S0*S3*0.464703232143074;
S3 + S2 -> S3;  S3*S2*0.421283607836813;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.72
//------------------------------------------

// Number of reactions = 22
// Number of floating species = 5
// Iterations carried out = 600