// Version of software = 1.61
// Seed = 2811789256
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  916.151, 20078.357, 138301.158,    0.000, 128108.435, 

S4 + S2 -> S4;  S4*S2*2.54972553453408;
S4 + S1 -> S2;  S4*S1*15.077588192001;
S0 -> S4 + S0;  S0*24.0879504179582;
$S3 -> S1 + S2;  S3*46.1520928702317;
S0 -> S2 + S2;  S0*0.940767096914351;
S0 -> S4 + S1;  S0*0.754545920947567;
S2 + S4 -> S4;  S2*S4*1.07400940363295;
S2 -> S0 + S2;  S2*0.420182588556781;
S2 -> S2 + S1;  S2*0.364049188792706;
S2 -> S2 + S2;  S2*1.11281586592086;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.92
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600