// Version of software = 1.61
// Seed = 1100140633
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   21.198, 3512.422, 3619.839,    0.000, 3673.323, 

S1 + $S3 -> S0;  S1*S3*13.4156265277881;
S0 -> S1 + S1;  S0*1.7061434993986;
S4 + $S3 -> S2;  S4*S3*0.705140952207148;
S0 + S4 -> S4 + S4; S0*S4*0.254704265482724;
S2 + S2 -> S2;  S2*S2*1.06237892895006;
S1 + S4 -> S4;  S1*S4*1.11330487271771;
S2 + S0 -> S1;  S2*S0*0.484725859155878;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.88
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600