// Version of software = 1.64
// Seed = 621680342
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3468.540,  326.340,    0.000,  513.692, 3409.718, 

S4 + S0 -> S1;  S4*S0*12.0711267402396;
S1 + S0 -> S0;  S1*S0*5.14212605203502;
S4 + $S2 -> S4 + S1; S4*S2*1.21991443126462;
S1 + $S2 -> S1 + S3; S1*S2*0.235661816829816;
S3 -> S0 + S1;  S3*0.428647309774533;
S0 + S3 -> S0;  S0*S3*1.32247463176027;
$S2 -> S4 + S1;  S2*1.03040022631176;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.85
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600