// Version of software = 1.61
// Seed = 891582525
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2256.530, 3551.663, 3638.519,    0.000,  249.759, 

$S3 -> S4 + S0;  S3*6.96674307086505;
$S3 + S1 -> S2;  S3*S1*26.3463076774962;
S4 + S2 -> S1;  S4*S2*32.5382737861015;
S2 + S1 -> S1;  S2*S1*5.51886497228406;
S0 + S1 -> S0;  S0*S1*1.63767902711406;
S0 + S4 -> S4;  S0*S4*0.56293020658195;
S4 + S1 -> S1 + S2; S4*S1*0.801153249805793;
S4 -> S4 + S4;  S4*0.776657797535881;
S2 + $S3 -> S0;  S2*S3*0.0280452803708613;
S4 -> S4 + S4;  S4*0.398945294134319;
S1 -> S2 + S1;  S1*0.57881778953597;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.60
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600