// Version of software = 1.61
// Seed = 2172034881
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3530.959,  177.454,    0.000, 2237.939, 3616.996, 

S0 + $S2 -> S1 + S0; S0*S2*41.3406938049477;
S0 + S3 -> S3;  S0*S3*1.46113675408997;
S3 + S1 -> S3;  S3*S1*0.603401973843575;
S1 -> S3 + S3;  S1*0.0784622799605131;
S3 + S0 -> S0 + S0; S3*S0*0.983198047662154;
S1 + S4 -> S0;  S1*S4*0.237048761546612;
S4 -> S4 + S4;  S4*1.39128499380313;
S0 -> S4 + S4;  S0*0.320621552458033;
S0 + S3 -> S4 + S3; S0*S3*0.120292366761714;
S3 + S1 -> S3;  S3*S1*0.629970671748743;
S4 -> S4 + S4;  S4*0.745584313571453;
S0 -> S3;  S0*0.102580922236666;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.76
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600