// Version of software = 1.64
// Seed = 3305645845
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1674.047, 3506.304, 3565.350, 3646.895,  988.844, 

S1 -> S2 + S2;  S1*19.1216913133394;
S3 + S1 -> S4;  S3*S1*28.4084067431279;
S2 -> S4 + S4;  S2*29.8980222825892;
S1 + S4 -> S1;  S1*S4*0.965702733909711;
S4 -> S4 + S0;  S4*0.426519576180726;
S3 -> S0 + S4;  S3*0.91413602065295;
S1 + S4 -> S1 + S1; S1*S4*0.978277259226889;
S0 -> S4 + S2;  S0*0.543778060376644;
S2 + S2 -> S1;  S2*S2*1.88180955010466;
S2 + S4 -> S2;  S2*S4*1.12573145069182;
S2 + S3 -> S3 + S1; S2*S3*1.02160859410651;
S0 + S1 -> S1;  S0*S1*0.337127435905859;
S0 -> S4 + S4;  S0*0.951209468860179;
S2 -> S3 + S0;  S2*0.857249013893306;
S4 + S1 -> S1;  S4*S1*0.271323698712513;
S0 -> S0 + S3;  S0*0.150211350154132;
S1 + S0 -> S1 + S1; S1*S0*0.549416768737137;
S2 + S4 -> S0;  S2*S4*0.473965112166479;
S4 + S2 -> S0;  S4*S2*0.694670982984826;
S3 + S3 -> S0;  S3*S3*0.216769935516641;
S2 + S4 -> S0;  S2*S4*1.10487038716674;
S1 -> S0 + S0;  S1*0.702392638800666;
S0 + S2 -> S0;  S0*S2*1.20695017939433;
S4 + S1 -> S1;  S4*S1*1.1499021448195;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    17.54
//------------------------------------------

// Number of reactions = 24
// Number of floating species = 5
// Iterations carried out = 600