// Version of software = 1.61
// Seed = 79923373
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2906.218,   99.080, 3257.473, 2972.412, 2633.548, 

S2 + S0 -> S0;  S2*S0*26.0879912924487;
S2 + S0 -> S1 + S4; S2*S0*8.09438972170465;
S2 -> S4;  S2*22.5390380683355;
S3 -> S0 + S0;  S3*12.6228661043569;
S0 -> S0 + S2;  S0*39.2621454059612;
S1 + S4 -> S2;  S1*S4*0.470297384122387;
S4 -> S3 + S4;  S4*0.311779733840376;
S0 + S4 -> S3;  S0*S4*1.3616528140381;
S3 -> S3 + S3;  S3*0.842156872805208;
S4 -> S2 + S4;  S4*0.792053449572995;
S4 -> S4 + S2;  S4*0.874289658246562;
S4 -> S2 + S4;  S4*0.722886174730957;
S0 + S0 -> S1 + S3; S0*S0*0.57357307006605;
S1 -> S1 + S2;  S1*0.79752137362957;
S4 -> S2 + S4;  S4*0.370380696328357;
S0 -> S2 + S3;  S0*0.330303614446893;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 265