// Version of software = 1.64
// Seed = 528517919
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 41742.851, 3510.080,   41.258, 3816.845, 3613.954, 

S4 + S2 -> S3;  S4*S2*27.6769851862919;
S3 -> S2 + S3;  S3*30.4862518407404;
S3 + S2 -> S0;  S3*S2*1.39835306466557;
S0 -> S4;  S0*0.575513323303312;
$S1 + $S1 -> S3 + S2; S1*S1*0.905601286282763;
S2 -> S2 + S2;  S2*0.884481973713264;
$S1 -> S0 + S0;  S1*0.646753576630727;
S4 + S0 -> S4 + S4; S4*S0*1.24541612281464;
$S1 + $S1 -> S0 + S2; S1*S1*0.165480204857886;
S3 + S3 -> S4;  S3*S3*0.475679643964395;
S0 -> S0 + S3;  S0*0.354093703022227;
S3 -> S2;  S3*0.411380258854479;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    18.71
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600