// Version of software = 1.61
// Seed = 3353524521
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 3316.890, 3443.693, 4482.566, 3725.000, 

S2 + S4 -> S4;  S2*S4*2.29166028439067;
S2 + S3 -> S2;  S2*S3*13.3158892409876;
S2 -> S3 + $S0;  S2*25.9992250085343;
S1 -> $S0 + S2;  S1*12.5246798729524;
S3 -> S3 + S3;  S3*28.9336680542212;
S4 + S1 -> $S0;  S4*S1*0.699848335050046;
S4 + S2 -> $S0;  S4*S2*1.12897202507593;
S2 + S3 -> S1 + S2; S2*S3*0.624418060109019;
S4 + S3 -> S2 + S2; S4*S3*0.96604465781711;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.72
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600