// Version of software = 1.61
// Seed = 1081540455
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2214.863, 4968.458, 2576.125, 102926.717, 1665.834, 

S0 + S0 -> S1;  S0*S0*0.502920321049169;
S0 -> S0 + S0;  S0*46.5919464299455;
S0 + S4 -> S2;  S0*S4*1.10717125940137;
S4 + S0 -> S4 + S1; S4*S0*0.394397439388558;
S3 -> S1 + S4;  S3*0.55675802254118;
S1 + S1 -> S3;  S1*S1*0.224814190529287;
S2 + S3 -> S4;  S2*S3*0.422519119828939;
S2 + S0 -> S1;  S2*S0*0.897584840562195;
S3 -> S0 + S3;  S3*0.434569125296548;
S4 -> S2 + S0;  S4*0.803484832169488;
S3 -> S1 + S3;  S3*0.404921659780666;
S1 -> S0 + S2;  S1*0.61096700662747;
S2 -> S0 + S0;  S2*0.569941998180002;
S1 -> S4 + S1;  S1*0.406745936442167;
S2 -> S2 + S4;  S2*0.416221869923174;
S0 -> S1;  S0*0.872587566683069;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.63
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600