// Version of software = 1.61
// Seed = 76948534
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2785.348,   48.648, 1192.293, 5559.883, 12990704.101, 

S0 + S2 -> S4;  S0*S2*19.1533986594528;
S1 -> S1 + S1;  S1*40.6106709006242;
S1 + S1 -> S0;  S1*S1*0.516005862690508;
S3 + S2 -> S2;  S3*S2*3.60014338199981;
S1 -> S1 + S2;  S1*40.2007924965583;
S4 -> S3;  S4*0.66560611394234;
S2 + S2 -> S1 + S4; S2*S2*1.00010401811451;
S3 + S1 -> S0 + S4; S3*S1*1.02004822101444;
S3 -> S2 + S4;  S3*0.178496379358694;
S3 -> S4 + S2;  S3*0.567229239363223;
S4 -> S3 + S3;  S4*0.172235312778503;
S3 + S3 -> S2 + S0; S3*S3*0.194145715795457;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.73
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 112