// Version of software = 1.61
// Seed = 1262857485
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4640.653, 3699.991,  922.633, 2582.504, 869955.782, 

$S1 -> S3 + S2;  S1*22.9897713290062;
$S1 + S3 -> S4;  S1*S3*12.198254493298;
S0 + S2 -> S3 + S4; S0*S2*44.4406163318548;
S4 -> S0;  S4*0.477662813942879;
$S1 + S3 -> S2 + S2; S1*S3*1.25174700282514;
S3 + $S1 -> S2 + S2; S3*S1*0.852636190177873;
$S1 + S3 -> S2;  S1*S3*1.13945984966122;
S0 + S4 -> S0;  S0*S4*0.0933997126296163;
$S1 + S2 -> S3;  S1*S2*0.552047438034788;
S0 -> S0 + S0;  S0*0.867876022681594;
S3 + S0 -> S0;  S3*S0*1.45264467983507;
S2 -> S0 + S0;  S2*0.370450241630897;
S0 + S3 -> S0;  S0*S3*1.07484203306958;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    92.81
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 600