// Version of software = 1.61
// Seed = 3143875200
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3396.391,  698.075, 3338.647,   45.672, 161477.650, 

S3 -> S1;  S3*2.10010536471382;
S4 + S1 -> S1;  S4*S1*0.185326449479908;
S1 -> S2;  S1*0.712771651521325;
S4 -> S4 + S4;  S4*1.39202063321136;
S4 -> S4 + S3;  S4*0.623346754396334;
S4 -> S4 + S4;  S4*1.00885421195999;
S1 -> S2;  S1*0.905670289555565;
S4 -> S4 + S4;  S4*0.885365029424429;
S2 + S3 -> $S0 + S4; S2*S3*0.871008124342188;
S3 + S2 -> S2 + $S0; S3*S2*0.558303964044899;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.21
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 552