// Version of software = 1.61
// Seed = 99237848
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3654.330, 3646.549,   51.864,    0.000, 1193.305, 

S4 + S0 -> S2 + S4; S4*S0*18.9911603351124;
S0 + S4 -> S1 + S2; S0*S4*43.0404096512124;
$S3 + S1 -> S4 + S4; S3*S1*24.0211385429371;
S1 + S2 -> S0;  S1*S2*26.9547781456262;
$S3 -> S0 + S0;  S3*0.204544960521161;
S4 -> S2 + S4;  S4*0.644386479910463;
S2 -> S0;  S2*0.532700103893876;
S0 + S2 -> S0;  S0*S2*1.44375352323987;
S4 -> S1 + S4;  S4*1.48351436187513;
S4 -> S4 + S1;  S4*1.28468948393129;
S4 -> S1 + S1;  S4*1.16368026966229;
S4 -> S1 + S4;  S4*0.75307865315117;
S0 + S4 -> S1;  S0*S4*0.581392765184864;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 4
// Iterations carried out = 450