// Version of software = 1.61
// Seed = 1615955328
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 23284601269.770,    0.000, 154446331.445,   11.748, 1957.192, 

$S1 + $S1 -> S2;  S1*S1*45.4244610361289;
S2 -> S0 + S0;  S2*39.572953997599;
S0 -> S2 + S2;  S0*1.41912235585041;
S0 + S4 -> S4;  S0*S4*0.246759435581043;
$S1 + S3 -> S4;  S1*S3*0.791467353282496;
S0 -> S3 + S0;  S0*0.00216559716500342;
S4 -> S2;  S4*0.508649767702445;
S4 -> S0;  S4*0.738344965968281;
S4 -> S0;  S4*0.651403241371736;
S0 -> S2 + S0;  S0*0.441977580916137;
$S1 + S0 -> S0 + S0; S1*S0*0.257449599774554;
S0 -> S0 + S0;  S0*0.918626612750813;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.84
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 426