// Version of software = 1.61
// Seed = 2268536389
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1999.037, 1708.052, 1239.358, 2152.693, 2039.118, 

S0 -> S1 + S1;  S0*32.2332303739153;
S0 -> S0 + S0;  S0*10.5431149335578;
S4 -> S0 + S2;  S4*47.25173256048;
S0 + S0 -> S2 + S4; S0*S0*1.0982918033842;
S4 + S3 -> S3 + S3; S4*S3*0.564616279304028;
S1 + S1 -> S0;  S1*S1*1.43989457311109;
S2 + S2 -> S4;  S2*S2*0.462353368103504;
S0 + S2 -> S0;  S0*S2*0.527659745281562;
S0 -> S0 + S4;  S0*0.578720307070762;
S3 + S2 -> S1;  S3*S2*0.222028191946447;
S0 + S1 -> S4;  S0*S1*0.508849002746865;
S3 + S1 -> S3;  S3*S1*0.639975817222148;
S3 + S1 -> S3;  S3*S1*0.137847309093922;
S1 + S4 -> S4 + S2; S1*S4*0.883828967204317;
S2 -> S2 + S1;  S2*0.61693214182742;
S0 -> S2;  S0*0.80430651968345;
S2 + S0 -> S4;  S2*S0*0.362557911453769;
S4 -> S2 + S1;  S4*0.210855511529371;
S0 + S0 -> S4;  S0*S0*0.1563995285891;
S2 -> S2 + S2;  S2*0.799885060358793;
S2 -> S1 + S0;  S2*0.320226579904556;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.68
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600