// Version of software = 1.64
// Seed = 3690226754
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3624.444, 5925.625, 3698.772, 3620.327,  198.647, 

S0 + S1 -> S3;  S0*S1*0.901984768826515;
S0 -> S1 + S3;  S0*41.0214186626486;
S2 -> S0 + S0;  S2*29.1941565818153;
S3 + S3 -> S0;  S3*S3*31.6972095075529;
S1 -> S4 + S3;  S1*0.072864917293191;
S0 + S3 -> S2 + S4; S0*S3*1.18362807817757;
S0 + S0 -> S3 + S2; S0*S0*1.50193438986316;
S0 + S4 -> S2 + S2; S0*S4*0.715382591541857;
S4 + S3 -> S3;  S4*S3*1.20740848984569;
S0 -> S2 + S2;  S0*1.3406906994991;
S3 + S1 -> S1;  S3*S1*0.825977907981723;
S0 + S0 -> S2 + S0; S0*S0*0.928679341217503;
S1 -> S4;  S1*0.60841200449504;
S2 -> S0 + S2;  S2*0.998305631102994;
S3 + S4 -> S4;  S3*S4*0.716637785499915;
S0 -> S3 + S3;  S0*0.427762696426362;
S4 -> S4 + S4;  S4*0.621585664432496;
S1 -> S1 + S1;  S1*0.262969283992425;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    30.79
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 600