// Version of software = 1.61
// Seed = 1702270854
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 42972.074,   16.877,  236.131,    0.000, 3542.725, 

S4 + S0 -> S0 + S2; S4*S0*40.6519111118745;
$S3 + S2 -> S1;  S3*S2*0.104424916673452;
S1 + S4 -> S0;  S1*S4*1.30880940649658;
$S3 + S0 -> S4 + S0; S3*S0*1.5441575396806;
S1 + S0 -> S1;  S1*S0*0.435461528133601;
S1 -> S2;  S1*0.465245020342991;
S2 + $S3 -> S4;  S2*S3*0.897026820573956;
S2 + S2 -> S4 + S0; S2*S2*1.14510247879662;
S1 + S4 -> S0;  S1*S4*0.65367183405906;
S1 + S4 -> S1;  S1*S4*0.751439380925149;
S2 + S1 -> S1;  S2*S1*1.45137034836225;
S2 + $S3 -> S4;  S2*S3*1.24327538525686;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.87
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 412