// Version of software = 1.64
// Seed = 1588002117
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3324.171, 2996.157, 2754.155, 1193.864, 1556.369, 

$S1 + $S1 -> S3;  S1*S1*12.8026061285753;
S0 -> S3 + S2;  S0*25.9280318055302;
S0 -> S0 + S4;  S0*0.961645335052162;
S3 + S4 -> S4;  S3*S4*1.28164233858697;
S2 + S2 -> S0;  S2*S2*0.0727025667671114;
S2 + $S1 -> S3;  S2*S1*1.44764123256318;
S0 -> S0 + S2;  S0*1.70597928077914;
S3 + S0 -> S2 + S0; S3*S0*1.00385478194803;
S2 + $S1 -> S3;  S2*S1*1.13014747388661;
$S1 + S3 -> S0 + S0; S1*S3*0.199969357112422;
$S1 + S2 -> S3 + S3; S1*S2*0.904907999327406;
S4 + $S1 -> S3;  S4*S1*0.291844859998673;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.80
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600