// Version of software = 1.64
// Seed = 3570986790
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2468.140, 3341.488,  163.060, 2079.147, 2646.039, 

S1 + S1 -> S1;  S1*S1*31.4261885284446;
S3 -> S2 + S1;  S3*36.4349757301155;
S2 + S1 -> S3;  S2*S1*9.60756955775432;
S4 -> S1 + S4;  S4*27.3581510800868;
S3 + S3 -> S4;  S3*S3*0.194261910673231;
S3 + S4 -> S0 + S4; S3*S4*1.31191785256378;
S2 -> S2 + S2;  S2*1.27324682520702;
S0 + S3 -> S1;  S0*S3*1.04059206121601;
S2 -> S2 + S2;  S2*1.18796686469577;
S2 -> S2 + S2;  S2*0.576548924017698;
S1 + S4 -> S1;  S1*S4*0.819626756059006;
S4 -> S0;  S4*0.455005775205791;
S1 + S2 -> S3;  S1*S2*1.0119557376951;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    72.53
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600