// Version of software = 1.61
// Seed = 3270763530
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 18455.891,    0.000, 98618.842,  444.025, 3254862.190, 

$S1 + $S1 -> S3 + S0; S1*S1*18.8046166783664;
S3 -> S4 + S0;  S3*13.5570684523787;
S3 -> S3 + S3;  S3*2.5449370905757;
S3 -> S3 + S3;  S3*1.62506058155559;
S3 + $S1 -> S4 + S3; S3*S1*1.34180985204875;
$S1 + S4 -> S2;  S1*S4*0.519522094028071;
S0 + S2 -> S4;  S0*S2*0.958498937869444;
S3 + S2 -> S0;  S3*S2*0.995479061361402;
S0 -> S3 + S3;  S0*0.92953267483972;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.99
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600