// Version of software = 1.61
// Seed = 2809796277
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  105.590, 3603.616, 3666.487, 3161.472, 4039.356, 

S2 -> S1 + S4;  S2*18.4165280226153;
S1 -> S4 + S0;  S1*6.68888747226447;
S2 + S3 -> S1;  S2*S3*13.552074962249;
S0 + S4 -> S0;  S0*S4*0.73403814858757;
S0 -> S0 + S0;  S0*1.13300534626469;
S4 -> S3 + S0;  S4*0.33686654814519;
S0 + S1 -> S2 + S4; S0*S1*0.604479456460103;
S2 + S0 -> S2 + S1; S2*S0*0.472356804367155;
S3 -> S0 + S0;  S3*0.78086226535961;
S0 + S1 -> S2;  S0*S1*0.411203665006906;
S1 + S0 -> S1;  S1*S0*1.03142783753574;
S1 -> S3 + S3;  S1*1.02876196643338;
S4 -> S3 + S4;  S4*0.726494506839663;
S3 + S2 -> S4;  S3*S2*0.872030371241271;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 406