// Version of software = 1.64
// Seed = 1262664805
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2419.267,   62.462, 1903.452, 3725.000, 2461.274, 

S4 + S4 -> S2;  S4*S4*10.2215665861499;
S2 -> S1 + S4;  S2*13.5519472217653;
S4 -> S0;  S4*49.4417427952867;
S2 -> S4 + S4;  S2*46.529340284504;
S4 + S0 -> S2 + S2; S4*S0*0.996154914982617;
S0 + S1 -> S2;  S0*S1*0.844722937420011;
S2 -> S1 + S2;  S2*1.5652851164341;
S3 + S4 -> S0;  S3*S4*1.02401414858177;
S0 + S1 -> S1;  S0*S1*0.769573130086064;
S1 + S0 -> S1;  S1*S0*0.0291399345733225;
S1 + S3 -> S4 + S4; S1*S3*1.02980990977958;
S1 + S3 -> S0;  S1*S3*0.794761893339455;
S2 -> S4 + S0;  S2*1.02786822742783;
S2 -> S0 + S2;  S2*0.673388744844124;
S4 + S3 -> S0;  S4*S3*0.674588586622849;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.92
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 533