// Version of software = 1.61
// Seed = 123623543
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3627.088,   46.195, 1661.880, 3618.062, 3560.031, 

S0 + S1 -> S1;  S0*S1*1.25154144493863;
S0 -> S3 + S0;  S0*47.2817908683326;
S3 -> S1;  S3*8.73593093566596;
S1 -> S2;  S1*0.312609799159691;
S3 -> S0 + S3;  S3*1.32690853984095;
S1 + S4 -> S2;  S1*S4*1.24325765459798;
S3 -> S1 + S0;  S3*1.17255939715542;
S2 + S3 -> S0;  S2*S3*0.595177408400923;
S2 -> S4;  S2*0.6940267176833;
S2 -> S4;  S2*0.647262775385752;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.31
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 5
// Iterations carried out = 395