// Version of software = 1.61
// Seed = 2781727711
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2091.724, 239245.482, 2755.770,  414.123, 2986.122, 

S3 + S4 -> S1;  S3*S4*2.67782186595723;
S3 -> S1 + S0;  S3*7.8430630738847;
S2 -> S3 + S4;  S2*35.4535903538112;
S0 -> S3 + S0;  S0*7.13322076159529;
S1 + S4 -> S4;  S1*S4*0.453011831687763;
S4 + S0 -> S2;  S4*S0*0.310988115007058;
S0 -> S3 + S1;  S0*0.763515622681007;
S3 -> S2 + S3;  S3*0.797715012403205;
S1 -> S2 + S1;  S1*0.927765939617529;
S3 + S2 -> S2;  S3*S2*0.750506569864228;
S0 -> S3 + S0;  S0*0.854533673776314;
S4 + S3 -> S4;  S4*S3*0.960829942300916;
S0 -> S3 + S0;  S0*0.992608766071498;
S2 + S0 -> S4;  S2*S0*0.778686626907438;
S0 -> S3 + S3;  S0*0.888263304205612;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.95
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600