// Version of software = 1.64
// Seed = 1910367051
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3513.497, 3913.519, 7386.500, 1679.262, 4591.818, 

S4 + S3 -> S2;  S4*S3*28.5333450527862;
S3 -> S3 + S2;  S3*1.35277262139134;
S2 -> S4;  S2*0.957866867864504;
S4 -> S0 + S1;  S4*0.298492988152429;
S1 -> S0 + S1;  S1*0.81705841301009;
S1 -> S0 + S1;  S1*0.494148663571105;
S3 + S1 -> S3 + S3; S3*S1*0.776545976242051;
S4 + S0 -> S1;  S4*S0*0.653028301894665;
S1 -> S0 + S1;  S1*0.70590464794077;
S3 + S0 -> S2 + S3; S3*S0*0.460617902642116;
S0 -> S3;  S0*0.32606297954917;
S3 -> S1 + S3;  S3*0.89811154822819;
S2 + S4 -> S4;  S2*S4*0.156743732932955;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.68
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600