// Version of software = 1.61
// Seed = 2907004668
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3458.381,    0.000, 6960.675,   60.480, 9582.387, 

$S1 -> S0 + S0;  S1*20.9260976303834;
$S1 -> S2;  S1*46.9352780296933;
$S1 + S2 -> S0;  S1*S2*3.02181064113975;
S3 + S0 -> S3;  S3*S0*45.3431025651749;
S3 + S2 -> S3;  S3*S2*0.633922010473907;
S4 -> S2 + S2;  S4*2.38531674831174;
S4 + $S1 -> S2 + S4; S4*S1*2.94104168014601;
S4 -> S2 + S2;  S4*1.34196813646704;
S0 + S2 -> S4 + S4; S0*S2*0.698085677204654;
S4 -> S3 + S4;  S4*0.964338724361732;
S3 + S0 -> S0;  S3*S0*0.551955742016435;
S3 -> S0 + S0;  S3*0.641622869297862;
$S1 + S2 -> S2 + S2; S1*S2*0.727213642932475;
S3 + S0 -> S2;  S3*S0*0.647041873028502;
S0 + S3 -> S0;  S0*S3*0.627560119470581;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.78
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 4
// Iterations carried out = 480