// Version of software = 1.61
// Seed = 1745399835
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1050.036, 20703.072, 103378.537, 3621.577, 4197.113, 

S4 -> S4 + S3;  S4*37.202793396078;
S3 -> S0;  S3*45.4687344081234;
S4 + S0 -> S0 + S3; S4*S0*0.827196839312092;
S0 -> S1;  S0*1.18374560987577;
S3 + S3 -> S4 + S3; S3*S3*2.48785859462805;
S3 + S1 -> S4;  S3*S1*1.3199448489584;
S1 + S3 -> S1 + $S2; S1*S3*1.4212048094254;
S4 -> S4 + S4;  S4*1.59023014497943;
S3 + S3 -> S4 + S1; S3*S3*0.890957653615624;
S3 + S1 -> S3;  S3*S1*0.178977012820542;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    51.90
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600