// Version of software = 1.64
// Seed = 1797146447
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3610.719,  214.715,  812.694, 1415.106, 3653.424, 

S0 + S1 -> S2;  S0*S1*37.0097804662771;
S2 + S4 -> S2;  S2*S4*14.755633018259;
S1 -> S1 + S1;  S1*2.36810867660679;
S2 + S3 -> S0;  S2*S3*0.0823750397656113;
S2 -> S3 + S4;  S2*2.21823468138464;
S1 -> S2 + S1;  S1*1.66136396047659;
S1 -> S1 + S3;  S1*0.824892026837915;
S1 -> S1 + S2;  S1*1.23180381800048;
S1 -> S3 + S1;  S1*0.375310259126127;
S1 -> S2 + S1;  S1*1.247043307079;
S1 -> S2 + S1;  S1*0.781136518530548;
S3 -> S4 + S1;  S3*1.08610387467779;
S2 + S0 -> S0 + S0; S2*S0*0.732820813776925;
S0 + S0 -> S3;  S0*S0*0.568684565089643;
S2 -> S0 + S0;  S2*0.249863041797653;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.05
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 505