// Version of software = 1.64
// Seed = 2846084282
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2993.333,  693.672, 3703.904, 2398.028,  203.066, 

S3 + S3 -> S1;  S3*S3*47.8007780106273;
S1 -> S4;  S1*6.15841860915534;
S4 -> S4 + S1;  S4*37.9206066164654;
S1 + S0 -> S0 + S3; S1*S0*20.6782663874794;
S4 -> S3 + S0;  S4*0.165938170813024;
$S2 + S0 -> S3;  S2*S0*0.160471584741026;
S4 + $S2 -> S3 + S3; S4*S2*1.94008333776146;
S3 + S1 -> S4;  S3*S1*1.03152283150703;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    40.15
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600