// Version of software = 1.61
// Seed = 366041081
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4140696090.401, 8160107.255,   35.318,    0.000, 3846791942.762, 

S2 -> S1 + S0;  S2*36.1680079780053;
S2 + S1 -> S1 + S4; S2*S1*1.63961272118613;
S1 + S4 -> S1;  S1*S4*0.012920566694811;
S4 + $S3 -> S2 + S4; S4*S3*1.30952167236246;
S2 + S0 -> S4;  S2*S0*0.118590836040675;
S4 -> S4 + S0;  S4*0.690215499186888;
S1 -> S0;  S1*0.477026494406164;
S0 -> S0 + S0;  S0*0.368451744969934;
S4 -> S0 + S2;  S4*0.942467085644603;
S2 + S0 -> S0 + S4; S2*S0*0.532107619615272;
S1 + $S3 -> S0 + S1; S1*S3*0.335412929207087;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 548