// Version of software = 1.61
// Seed = 1486282427
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3646.331, 2751.180, 2745.883,  906.767, 3373.528, 

S4 + S2 -> S3;  S4*S2*40.1154157578014;
S0 + S3 -> S0;  S0*S3*6.16461701830849;
S0 -> S3 + S1;  S0*22.5624182301108;
S3 -> S4 + S3;  S3*1.09410400679335;
S4 -> S0 + S0;  S4*1.80948083964176;
S4 -> S4 + S4;  S4*1.74198736068793;
S1 -> S2 + S2;  S1*1.23273434508592;
S2 -> S2 + S2;  S2*1.30928581664339;
S4 -> S4 + S4;  S4*1.05715805981308;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    44.97
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600