// Version of software = 1.64
// Seed = 3979365622
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5926.724,    0.000,  163.595, 3558.690, 3721.656, 

S2 + S3 -> S0;  S2*S3*37.2312939955387;
$S1 + $S4 -> S2;  S1*S4*50.0431473890319;
S2 -> S0;  S2*0.940760174673051;
S0 + S3 -> S3;  S0*S3*0.0263098482973872;
$S1 + S0 -> S3;  S1*S0*1.48245210535824;
S3 + S2 -> S2;  S3*S2*0.758558789920062;
S3 + S2 -> S2;  S3*S2*1.30059451526031;
S2 -> S2 + S2;  S2*1.19325312264264;
S2 -> S2 + S2;  S2*0.596467823209241;
$S4 + S3 -> S2;  S4*S3*0.202208519913256;
S3 + $S1 -> S2 + S3; S3*S1*0.342008255235851;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.65
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 3
// Iterations carried out = 600