// Version of software = 1.61
// Seed = 4270733642
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3105.206, 48917.542,  519.737,    0.000, 1981.319, 

$S3 + $S3 -> S1;  S3*S3*12.3443949327339;
S0 + S1 -> S0;  S0*S1*5.00851119481958;
S4 + $S3 -> S0;  S4*S3*0.200790366018191;
$S3 + S2 -> S4;  S3*S2*0.416124292882159;
S2 -> S2 + S2;  S2*0.980696199089289;
S1 -> S2;  S1*0.765929171815514;
S0 + S2 -> S2;  S0*S2*0.909065323555842;
S0 + S2 -> S1;  S0*S2*0.843110728496686;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    62.42
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 4
// Iterations carried out = 600