// Version of software = 1.61
// Seed = 2817486335
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2615.643,  374.762, 3479.612,    0.000, 2606.712, 

S2 -> S1 + S4;  S2*12.090735837305;
S0 + S1 -> S0 + S0; S0*S1*0.314691412681714;
S4 -> S2 + S1;  S4*0.691316836467013;
S0 -> S4 + S4;  S0*0.491546519566327;
S2 + S0 -> S1;  S2*S0*0.820220558810979;
S0 -> $S3 + S4;  S0*0.602834159228951;
S0 + S2 -> $S3 + S2; S0*S2*0.771797569748014;
S0 + S2 -> S2;  S0*S2*1.97799140014686;
S2 + S0 -> S2;  S2*S0*0.970377515116706;
S2 + S0 -> $S3;  S2*S0*0.523881759494543;
S0 + S2 -> $S3;  S0*S2*0.551323133520782;
S2 + S2 -> S0;  S2*S2*0.17008256088011;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    42.94
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600