// Version of software = 1.61
// Seed = 3329952287
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 1029.738, 6523.225, 2110.601, 117649.088, 

S1 + $S0 -> S4;  S1*S0*23.7596961919218;
S2 -> S4;  S2*0.812623483827338;
S2 + S4 -> S2;  S2*S4*0.131436416087672;
S4 -> S2 + S3;  S4*0.463678900850937;
$S0 + S4 -> S1 + S1; S0*S4*0.761123364325613;
S4 -> S1 + S3;  S4*0.923373765638098;
$S0 + S4 -> S4 + S3; S0*S4*0.750243144342676;
S4 -> S3 + S4;  S4*0.557068639528006;
S2 -> S1;  S2*0.460524166561663;
S4 -> S4 + S1;  S4*0.973921641660855;
S3 + S4 -> S1 + S4; S3*S4*0.457409129524604;
S2 + S3 -> S2;  S2*S3*0.448314757179469;
S4 -> S3 + S4;  S4*0.755556762544439;
S2 + S1 -> S2 + S3; S2*S1*1.33284319574013;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    67.36
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600