// Version of software = 1.61
// Seed = 3253569006
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3696.606, 3517.093,    9.732, 3113.207, 3527.760, 

S0 -> S0 + S2;  S0*20.0967194533441;
S0 + S2 -> S3;  S0*S2*17.7834456140641;
S2 -> S4;  S2*0.0126947126351297;
S3 -> S2 + S1;  S3*1.26173157128505;
S2 -> S2 + S2;  S2*0.735365353478119;
S4 + S2 -> S4 + S4; S4*S2*0.161887374101207;
S1 + S4 -> S3 + S2; S1*S4*0.910456664022058;
S4 -> S4 + S1;  S4*0.306793209630996;
S4 + S3 -> S1;  S4*S3*0.14968664185144;
S1 + S2 -> S2;  S1*S2*0.416287573100999;
S4 + S3 -> S0 + S0; S4*S3*0.335317976307124;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.70
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 377