// Version of software = 1.61
// Seed = 2658693338
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1255777.689, 5277839.059,    0.000, 148246.425,  266.544, 

$S2 -> S4 + S1;  S2*39.4862813909538;
S4 + S4 -> S1 + S4; S4*S4*30.8515104926191;
S3 + $S2 -> S4;  S3*S2*11.6702002940234;
S4 + S0 -> S0;  S4*S0*0.871006325865165;
$S2 + S1 -> S1 + S4; S2*S1*0.605711139785126;
$S2 + S1 -> S4 + S1; S2*S1*0.309458536934108;
S1 -> S1 + S0;  S1*0.212577764457092;
$S2 + S1 -> S0;  S2*S1*0.0527673695702106;
S0 -> S4 + S4;  S0*0.55106041864492;
S0 -> S4;  S0*0.431844482617453;
S1 + S0 -> S3 + S0; S1*S0*0.035155569948256;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    65.07
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600