// Version of software = 1.64
// Seed = 3182443052
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  182.312, 105857973666.644, 3577.251, 9262.926, 

$S0 -> S3;  S0*23.5863129417878;
$S0 -> S1;  S0*45.0126094066538;
S3 + S1 -> $S2;  S3*S1*32.7832178905141;
S1 -> S1 + S4;  S1*4.20199414324015;
$S0 + S4 -> S3;  S0*S4*0.766816200502217;
S1 -> S1 + S4;  S1*1.80633761687204;
$S0 -> S1 + S1;  S0*1.13775739469565;
$S0 + $S0 -> S1;  S0*S0*0.714140024129301;
S1 -> S1 + S1;  S1*0.679096973035485;
S1 -> S1 + S1;  S1*0.993750776024535;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    36.79
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 3
// Iterations carried out = 600