// Version of software = 1.61
// Seed = 2544614751
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  879.553, 104919.569, 8063380.870,    0.000, 4162666.075, 

$S3 + $S3 -> S0;  S3*S3*45.3824599684216;
S0 -> S1 + S1;  S0*6.11783732785843;
S1 + S0 -> S1 + S4; S1*S0*2.1537335368339;
S1 -> S0 + S4;  S1*1.065134508349;
S2 + S2 -> S1 + S1; S2*S2*0.00339892725460229;
S4 + S1 -> S2;  S4*S1*0.0548456707037985;
S4 -> S0 + S0;  S4*1.26089755422436;
S4 -> S4 + S0;  S4*0.685097235115245;
S1 -> S0 + S0;  S1*0.580660446221009;
S4 -> S0 + S4;  S4*1.02131811226718;
S1 + S0 -> S2;  S1*S0*1.25569047532044;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    91.08
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600