// Version of software = 1.61
// Seed = 2336200649
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   89.865,  841.168, 3096.372, 1324.756, 3313.932, 

S3 -> S1 + S1;  S3*29.9332296196371;
S1 -> S0 + S1;  S1*23.303721461026;
S0 -> S3 + S3;  S0*5.81886997977272;
S1 + S4 -> S4;  S1*S4*32.2510208670981;
S0 -> S4 + S0;  S0*0.054673383012414;
S4 + S0 -> S4;  S4*S0*1.08620735285804;
S4 -> S1 + S1;  S4*0.315501152584329;
S0 + S2 -> S1;  S0*S2*0.323890758072958;
S3 + S4 -> S2 + S4; S3*S4*1.13582206764258;
S0 + S4 -> S4;  S0*S4*0.849931786861271;
S1 -> S0 + S0;  S1*0.391970218531787;
S0 + S2 -> S2;  S0*S2*0.891599580459297;
S4 -> S3 + S3;  S4*0.321699622552842;
S4 -> S2 + S4;  S4*1.010761661781;
S2 + S3 -> S2;  S2*S3*0.748847447894514;
S0 + S2 -> S2;  S0*S2*0.604209546046332;
S0 -> S0 + S0;  S0*0.690542153315619;
S3 -> S2 + S3;  S3*0.320611883653328;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 5
// Iterations carried out = 295