// Version of software = 1.64
// Seed = 3410188060
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3488.430,  260.641, 3703.774, 3587.015, 3265.342, 

S3 + S3 -> S4 + S1; S3*S3*41.180918041477;
S4 + S0 -> S1;  S4*S0*37.5232028108556;
S1 + S3 -> S0;  S1*S3*1.30719966436736;
S4 -> S1 + S3;  S4*0.985685316007584;
S4 -> S4 + S3;  S4*1.614615326887;
S1 -> S3 + S3;  S1*0.206964871706441;
S0 + S1 -> S0;  S0*S1*1.79272034298629;
$S2 -> S3 + S3;  S2*0.992362506035715;
$S2 + S4 -> S1 + S4; S2*S4*0.720907021826133;
S4 -> S4 + S4;  S4*2.29170074127614;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    64.15
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600