// Version of software = 1.61
// Seed = 2292722561
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4616.674, 2812.895, 3298.404,  154.683, 2464.060, 

S1 -> S0 + S1;  S1*15.0001124395523;
S4 + S2 -> S1;  S4*S2*28.0282117181923;
S4 -> S0 + S1;  S4*40.0630816258956;
S1 + S0 -> S4 + S2; S1*S0*1.73754083253443;
S2 + S3 -> S4;  S2*S3*0.590173548320308;
S0 -> S3 + S3;  S0*1.19982379050925;
S3 + S2 -> S3;  S3*S2*1.35279515828006;
S0 -> S3 + S0;  S0*0.52507482287474;
S2 + S3 -> S0;  S2*S3*0.827693508937955;
S3 -> S0 + S3;  S3*1.02347076446749;
S3 -> S3 + S0;  S3*1.30635418500751;
S1 -> S2 + S2;  S1*0.94641025820747;
S1 + S2 -> S2;  S1*S2*0.194003698928282;
S3 -> S0 + S3;  S3*0.774718200275674;
S3 + S2 -> S0;  S3*S2*0.316112872865051;
S1 -> S2;  S1*0.397825856087729;
S4 -> S0 + S0;  S4*0.902808962669224;
S3 + S2 -> S0;  S3*S2*0.748280527070165;
S1 + S3 -> S4;  S1*S3*0.841102155297995;
S2 + S1 -> S2;  S2*S1*0.458817190071568;
S0 -> S0 + S0;  S0*0.333157714223489;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.56
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 600