// Version of software = 1.61
// Seed = 875806169
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2877.393,   21.960, 3532.756, 1129.117, 3319.647, 

S1 + S2 -> S4 + S4; S1*S2*1.78773315078579;
S2 -> S1;  S2*12.1567839127965;
S4 -> S3 + S3;  S4*29.5444902068935;
S0 + S2 -> S1;  S0*S2*31.1555521092843;
S1 -> S0 + S1;  S1*2.25178140876815;
S3 -> S4 + S2;  S3*0.545486939279363;
S2 + S3 -> S2;  S2*S3*1.12437187414616;
S3 + S3 -> S2;  S3*S3*0.0389421731699258;
S4 + S3 -> S2 + S2; S4*S3*0.49927991037257;
S0 + S0 -> S3 + S3; S0*S0*0.435373347252607;
S3 + S2 -> S2;  S3*S2*0.728903604531661;
S0 -> S2 + S1;  S0*0.883383873943239;
S0 + S0 -> S1 + S4; S0*S0*0.448410383844748;
S1 + S2 -> S2;  S1*S2*0.240435302164406;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    21.68
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 600