// Version of software = 1.61
// Seed = 2679591452
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3825.716,  336.378, 3553.355, 3296.353, 3617.775, 

S2 + S0 -> S4;  S2*S0*22.439488555491;
S4 -> S2 + S1;  S4*45.866701203445;
S3 -> S1 + S0;  S3*18.6450395661406;
S1 + S0 -> S3;  S1*S0*0.907782610459253;
S1 + S2 -> S0 + S0; S1*S2*0.167419893993065;
S1 + S3 -> S3;  S1*S3*0.169992390740663;
S3 -> S3 + S4;  S3*0.0287132121622562;
S3 -> S0 + S3;  S3*1.14125212184154;
S3 -> S0 + S3;  S3*0.52224962678738;
S3 -> S0 + S0;  S3*1.01432796013542;
S0 -> S0 + S3;  S0*0.717703220108524;
S3 -> S0 + S0;  S3*1.22117701708339;
S0 -> S0 + S0;  S0*1.15809241011739;
S4 + S3 -> S2;  S4*S3*1.44039431875572;
S2 + S0 -> S2 + S2; S2*S0*0.863984183920547;
S3 -> S0 + S0;  S3*0.55135991149582;
S2 -> S4;  S2*0.792101120576263;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    33.69
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600