// Version of software = 1.61
// Seed = 808429834
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3181.000,  475.983, 3745.562, 3724.951,  150.044, 

S0 -> S4 + S0;  S0*17.2887365173548;
S3 -> S2 + S2;  S3*38.6284467363265;
S4 + S2 -> S2;  S4*S2*0.682055060146377;
S4 + S2 -> S1;  S4*S2*0.471019277675077;
S1 + S2 -> S2;  S1*S2*0.414949563844129;
S3 + S1 -> S3 + S3; S3*S1*2.18087118072435;
S1 + S3 -> S3 + S3; S1*S3*0.524258190579712;
S4 -> S1;  S4*0.779879346629605;
S0 + S2 -> S4 + S0; S0*S2*1.11196603304707;
S1 -> S1 + S4;  S1*0.467601459473372;
S2 + S1 -> S4;  S2*S1*0.272072648629546;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.44
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 5
// Iterations carried out = 600