// Version of software = 1.61
// Seed = 353237457
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2409.962, 3627.858,   88.252, 3700.575,    0.000, 

$S4 + $S4 -> S2 + S2; S4*S4*35.6297810010146;
S2 + S3 -> S3;  S2*S3*44.0014771775342;
S3 -> S1;  S3*31.140982425632;
S0 -> S2 + S3;  S0*0.653990866383538;
S2 -> S0 + S2;  S2*0.374416814604774;
S2 + S3 -> S2;  S2*S3*0.949710199655965;
S3 + S2 -> S0;  S3*S2*2.15597927691415;
S3 + S2 -> S0;  S3*S2*1.36327504026704;
S2 + S3 -> S0;  S2*S3*1.44789390335791;
S0 -> S3;  S0*0.791600681049749;
S1 + $S4 -> S2;  S1*S4*0.6413188718725;
S3 + S2 -> S0;  S3*S2*0.369613579334691;
S1 + S1 -> S1;  S1*S1*0.497464540647343;
S1 + S0 -> S3;  S1*S0*1.00018308861181;
S0 + S1 -> S1;  S0*S1*0.213284099986777;
S1 + S0 -> S3;  S1*S0*0.750064584985375;
S2 -> S2 + S2;  S2*0.199968471797183;
S1 + S0 -> S3 + S1; S1*S0*1.07358778174967;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.85
//------------------------------------------

// Number of reactions = 18
// Number of floating species = 4
// Iterations carried out = 458