// Version of software = 1.61
// Seed = 4255015926
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3334.895,    0.000,  910.620,   10.776, 3493.167, 

S2 -> S3 + S4;  S2*43.3937467326876;
$S1 -> S3;  S1*22.433194554178;
S3 + S0 -> S2;  S3*S0*23.4480211320799;
S4 + $S1 -> S0;  S4*S1*3.32411632295698;
S4 -> S2;  S4*14.9604189060628;
S3 + S0 -> S0;  S3*S0*21.6522035299335;
S2 + S2 -> S0;  S2*S2*0.0544278576038778;
S3 -> S0 + S2;  S3*0.455062035517767;
S2 + $S1 -> S4;  S2*S1*0.474652600940317;
S3 -> S2 + S2;  S3*0.670582799101248;
S3 -> S3 + S3;  S3*1.29157358738594;
S3 -> S3 + S3;  S3*1.38570739082061;
S2 + S0 -> S0;  S2*S0*0.113628863869235;
S0 + $S1 -> S2;  S0*S1*0.214767233887687;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.54
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 460