// Version of software = 1.64
// Seed = 2688497658
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2234.010,  183.944, 55430.583,    0.000,  533.033, 

S1 -> S0 + S2;  S1*48.0474545771722;
S0 + S0 -> S2;  S0*S0*22.2045494936407;
S4 -> S2 + S0;  S4*0.550669315177947;
S4 + S2 -> S4;  S4*S2*0.556911187525839;
$S3 + S2 -> S2 + S2; S3*S2*0.743268919177354;
S0 + S2 -> S1 + S0; S0*S2*2.00077558434568;
S0 -> S4;  S0*0.898687603278086;
S2 -> S0 + S0;  S2*0.488017115183175;
S2 -> S4 + S1;  S2*0.198801636556163;
S4 -> S0;  S4*0.478180970065296;
S0 + S1 -> S2 + S0; S0*S1*0.553581531345844;
$S3 + $S3 -> S2;  S3*S3*0.288025949476287;
S1 + S1 -> S2;  S1*S1*0.0530029309447855;
S0 + $S3 -> S1;  S0*S3*0.198224131483585;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.90
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 508