// Version of software = 1.64
// Seed = 1281013735
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 49336.329, 4627.060,  200.761,    0.000,  397.929, 

S0 + $S3 -> S1;  S0*S3*0.748739389982075;
S1 -> S4;  S1*1.15412225271575;
S4 + $S3 -> S0 + S0; S4*S3*0.26470540878363;
S1 + S4 -> S0;  S1*S4*1.18883612072095;
$S3 + S4 -> S2;  S3*S4*1.13801926579326;
$S3 + S2 -> S4 + S4; S3*S2*1.72432951442897;
S0 -> S4;  S0*1.18235859819688;
$S3 + $S3 -> S2;  S3*S3*0.839794031763449;
S1 + S4 -> S0;  S1*S4*1.05115967164747;
S4 -> S2 + S4;  S4*0.632803117856383;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    27.49
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600