// Version of software = 1.61
// Seed = 4082064062
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3681.800, 3559.523,  162.155,    0.000, 3448.252, 

S4 + S0 -> S4;  S4*S0*34.3174892619252;
S1 -> S2;  S1*37.6064010520466;
S1 + S4 -> S0;  S1*S4*30.7569491689559;
S0 + $S3 -> S1;  S0*S3*23.8489630722906;
S1 + S2 -> S1 + S4; S1*S2*0.192153625842184;
S4 + S2 -> S4 + S4; S4*S2*0.685978652676567;
$S3 -> S0 + S1;  S3*1.12075253827497;
S4 -> S1 + S2;  S4*0.303034979384393;
$S3 -> S0;  S3*0.713107455288991;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.15
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 168