// Version of software = 1.61
// Seed = 3932807836
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2444.230, 13647.163, 1669.780, 3373.785, 3033.943, 

S3 -> S0 + S3;  S3*16.0709408761934;
S2 -> S0 + S1;  S2*20.4868079389446;
S3 -> S0 + S2;  S3*1.90759171093814;
S0 + S0 -> S2;  S0*S0*0.0873839203733951;
S3 + S1 -> S0 + S3; S3*S1*1.4092034148518;
S1 + S2 -> S0;  S1*S2*0.268820337159559;
S1 + S3 -> S3 + S0; S1*S3*1.82912968904711;
S4 -> S4 + S4;  S4*0.728721183491871;
S4 + S0 -> S4 + S1; S4*S0*0.896664313226938;
S3 + S0 -> S3 + S2; S3*S0*0.674613838084042;
S4 + S2 -> S2;  S4*S2*1.40729900789447;
S4 + S2 -> S1 + S1; S4*S2*0.679619857203215;
S2 + S0 -> S2 + S2; S2*S0*0.372272689966485;
S4 -> S3 + S4;  S4*0.236066909553483;
S1 -> S4 + S0;  S1*0.71232834327966;
S4 + S2 -> S0;  S4*S2*0.774546803999692;
S0 -> S0 + S0;  S0*0.239145942544565;
S0 -> S0 + S0;  S0*0.230690612783656;
S2 -> S1 + S4;  S2*0.51771199144423;
S1 -> S4 + S1;  S1*0.968980269739404;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.03
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600