// Version of software = 1.61
// Seed = 569711221
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  384.191, 2754.057, 2246.197, 2049.560, 

S2 -> S4;  S2*1.06899377731606;
S1 + $S0 -> S1 + S2; S1*S0*1.99301072335802;
S3 + S1 -> S3 + S4; S3*S1*0.690486007556319;
S1 -> S1 + S1;  S1*2.03547841841355;
S2 + S4 -> S2;  S2*S4*0.793825576640665;
S2 -> S4 + S3;  S2*0.976324055716395;
S1 -> S4 + S1;  S1*1.58412767690606;
S1 -> S4 + S1;  S1*1.60920471274294;
S1 -> S4 + S1;  S1*0.701314102532342;
S4 + S3 -> S4;  S4*S3*0.618497413210571;
S4 + S4 -> S1 + S4; S4*S4*0.755294946068898;
S3 + $S0 -> S4;  S3*S0*0.565086035709828;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    47.89
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600