// Version of software = 1.64
// Seed = 36606022
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3434.147, 3700.000, 12100.107,   98.308, 140444.632, 

S3 -> S0;  S3*18.5996360306162;
$S1 -> S2 + S2;  S1*24.5735830876511;
S2 + S0 -> S3;  S2*S0*6.36182575142011;
S4 -> S3 + S2;  S4*0.649911777069792;
S2 -> S2 + S4;  S2*1.31171037708409;
S2 + $S1 -> S4 + S2; S2*S1*0.304208898171783;
S0 + S2 -> S4;  S0*S2*1.1214878662955;
S4 + S0 -> S0;  S4*S0*0.478589960001409;
S0 + S2 -> S2;  S0*S2*0.312521022837609;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.77
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600