// Version of software = 1.61
// Seed = 941431852
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   88.302, 3110.752, 81157.217, 1077.770, 3186.603, 

S2 + S4 -> S4;  S2*S4*4.51642912048847;
S3 -> S2 + S1;  S3*20.6624491214752;
S4 + S0 -> S4 + S3; S4*S0*15.4859950161073;
S3 + S1 -> S2 + S2; S3*S1*26.5931414407678;
S2 -> S1 + S3;  S2*0.758946039574221;
S2 -> S2 + S0;  S2*1.46167053254321;
S3 -> S4 + S1;  S3*0.396438615210354;
S2 + S1 -> S2 + S0; S2*S1*0.874429656285793;
S2 -> S1;  S2*1.06140807005577;
S2 -> S1 + S0;  S2*1.1396941840183;
S4 + S1 -> S1;  S4*S1*0.554148801648989;
S0 -> S2 + S1;  S0*0.936240461003035;
S0 -> S1 + S2;  S0*1.15747390808538;
S2 -> S1 + S2;  S2*0.738191858399659;
S2 -> S0;  S2*0.43071397873573;
S0 -> S2 + S1;  S0*0.81448833332397;
S2 -> S1 + S0;  S2*0.889605912519619;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.14
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 235