// Version of software = 1.61
// Seed = 210063332
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   60.241, 19471.921,    0.000, 3576.644, 3235.789, 

S0 + S3 -> S4;  S0*S3*21.5815928193275;
S0 -> S3 + S3;  S0*0.337916465243325;
$S2 -> S0;  S2*11.4903794109356;
$S2 + S3 -> S3 + S1; S2*S3*27.5321033529006;
S4 -> S3 + S3;  S4*1.50847788215615;
S4 + S1 -> S3;  S4*S1*1.39305620826781;
S1 + S4 -> S3;  S1*S4*1.12379295765422;
S3 + S1 -> S4;  S3*S1*0.581387346424162;
S1 + S3 -> S4;  S1*S3*0.40037094829604;
S1 + S4 -> S0;  S1*S4*0.688686220068485;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.99
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 406