// Version of software = 1.61
// Seed = 3708641403
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,  471.848,  473.612, 3811.241, 2343.029, 

S4 + S3 -> S1;  S4*S3*4.86040161517449;
$S0 + S3 -> S1;  S0*S3*4.76956184613518;
S1 + $S0 -> S4;  S1*S0*1.11796714090742;
S2 -> S4 + S2;  S2*1.15826125973836;
S2 -> S2 + S1;  S2*1.20670095556416;
S3 + S1 -> S3 + S3; S3*S1*0.772154971724376;
S2 -> S3 + S4;  S2*0.774768141750246;
$S0 + S2 -> S1 + S1; S0*S2*0.474248670088127;
S1 + S3 -> S1;  S1*S3*0.0412520650308579;
S1 + S4 -> S2 + S1; S1*S4*0.472164153447375;
S3 + $S0 -> S1;  S3*S0*0.159649682464078;
S4 + S3 -> S3 + S3; S4*S3*0.222192063275725;
S1 + S3 -> S3;  S1*S3*0.181061116000637;
S2 + S3 -> S3;  S2*S3*0.0383714125491679;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.88
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 473