// Version of software = 1.61
// Seed = 4154240323
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3351.436,   11.641,  796.909,    0.000, 1973.508, 

S4 + S0 -> S2;  S4*S0*27.4053354069591;
$S3 -> S4;  S3*9.26154296202585;
S2 + $S3 -> S0;  S2*S3*0.368600807385519;
$S3 + S1 -> S0;  S3*S1*0.122040945803747;
$S3 + S4 -> S1 + S4; S3*S4*0.350642664218321;
S2 -> S0 + S1;  S2*0.385918993782252;
S1 + S0 -> S0;  S1*S0*0.808617625385523;
S0 -> S0 + S0;  S0*0.637015764787793;
S1 -> S1 + S4;  S1*0.285238922247663;
$S3 + S2 -> S4;  S3*S2*0.102628499036655;
S2 -> S0;  S2*0.915945985447615;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.76
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 387