// Version of software = 1.64
// Seed = 976439547
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 69099.267,  793.162, 2202.140, 2634.448, 3707.882, 

S1 -> S0;  S1*44.580755260447;
S2 -> S0;  S2*25.5405045547988;
S1 -> S0 + S2;  S1*10.7456207840703;
S3 + S0 -> S3;  S3*S0*0.899510151799768;
S2 -> S1 + S3;  S2*0.59796586507;
$S4 + S3 -> S1;  S4*S3*0.895985426893458;
S2 -> S3 + S2;  S2*0.444983694655821;
S0 + $S4 -> S1 + S0; S0*S4*0.986271537933499;
S0 -> S0 + S1;  S0*1.29114865995944;
S0 -> S1 + S0;  S0*1.35016670660116;
S0 -> S0 + S0;  S0*1.39755178033374;
S0 -> S0 + S1;  S0*1.18519092206843;
S0 -> S1 + S0;  S0*1.00357479332015;
S1 -> S0 + S0;  S1*1.05640697302297;
S1 + S0 -> S1 + S1; S1*S0*0.100516856601462;
S2 -> S1 + S0;  S2*0.606398001313209;
S2 -> S3 + S1;  S2*0.484064104873687;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    11.99
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 600