// Version of software = 1.64
// Seed = 4157716636
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  643.349, 261809.960,   36.454,  914.107, 3078.293, 

S2 -> S3 + S1;  S2*41.5084178992081;
S2 -> S3 + S1;  S2*44.3706796118524;
S2 -> S2 + S2;  S2*47.3704862010199;
S0 -> S4 + S1;  S0*0.626857178099454;
S0 + S1 -> S0;  S0*S1*0.337955768080428;
S4 + S4 -> S1 + S1; S4*S4*0.534528189152479;
S3 + S1 -> S4 + S4; S3*S1*0.419580604461953;
S1 -> S2 + S1;  S1*1.72179543431848;
S4 -> S0 + S2;  S4*0.996264827111736;
S2 -> S0;  S2*0.325238660629839;
S1 -> S4 + S2;  S1*1.26223483690992;
S0 -> S1;  S0*0.524019828671589;
S3 + S4 -> S3;  S3*S4*1.14842086452991;
S3 + S3 -> S4;  S3*S3*0.141877844138071;
S0 -> S4;  S0*0.572487025568262;
S4 + S0 -> S0;  S4*S0*0.707521904539317;
S1 -> S3 + S0;  S1*0.0137966359034181;
S1 -> S3 + S2;  S1*0.999880656739697;
S3 -> S1;  S3*0.281628328328952;
S3 -> S1 + S3;  S3*0.397615138022229;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.04
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600