// Version of software = 1.61
// Seed = 398815653
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2599284.964, 28342.648,  767.984, 3178963.863, 11857870.466, 

S1 -> S3 + S4;  S1*17.3310553027317;
S4 -> S1 + S1;  S4*44.6098448806908;
S4 + S2 -> S3;  S4*S2*1.02009045584127;
S4 + S3 -> S2;  S4*S3*0.0272316541522741;
S3 -> $S0 + $S0;  S3*0.452489368012175;
S3 -> $S0;  S3*1.16433043871075;
S4 + S1 -> S4 + S4; S4*S1*0.891942612128332;
S1 -> S2;  S1*0.680510927690193;
S1 -> S3;  S1*1.33489889600314;
S1 -> S3 + $S0;  S1*0.978854078333825;
S4 -> S3 + $S0;  S4*0.176063764514401;
S2 -> S3 + S1;  S2*0.168936289614066;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    99.40
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600