// Version of software = 1.61
// Seed = 3438140760
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 29187.225,   12.912,    0.000, 79645.465, 3466.664, 

S4 -> S1 + S1;  S4*48.0145182981156;
S3 -> S1;  S3*13.5193026013672;
S1 + S4 -> S0;  S1*S4*31.6313970384654;
S1 -> S3 + S3;  S1*30.4297897565644;
S0 -> S4;  S0*5.38352439091541;
S0 + S1 -> S4;  S0*S1*0.129396208794788;
S3 -> S0 + S1;  S3*0.678635255992413;
S1 + S1 -> S3 + S1; S1*S1*0.590677086589858;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.22
//------------------------------------------

// Number of reactions = 8
// Number of floating species = 5
// Iterations carried out = 97