// Version of software = 1.61
// Seed = 3081040834
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  330.708, 3375.797,  452.557, 3111.220, 69814.426, 

S1 -> S2 + S1;  S1*40.7653527758084;
S2 -> S4 + S0;  S2*2.03699013981968;
S2 -> S2 + S1;  S2*29.1028147983365;
S1 + S0 -> S0;  S1*S0*47.1729994284455;
S1 + S0 -> S1;  S1*S0*1.12088467064314;
S0 -> S4 + S3;  S0*0.803792599681765;
S0 + S3 -> S4;  S0*S3*0.770038748439401;
S2 -> S1 + S4;  S2*0.917696091905236;
S1 -> S3 + S3;  S1*0.480914788600057;
S1 -> S1 + S3;  S1*0.61244710534811;
S0 + S3 -> S1;  S0*S3*0.84258869192563;
S3 -> S3 + S3;  S3*1.0345712102484;
S1 -> S3 + S1;  S1*1.32496151803061;
S3 -> S3 + S3;  S3*0.838518423587084;
S1 -> S1 + S3;  S1*0.527560996962711;
S4 + S1 -> S1 + S1; S4*S1*0.540241292538121;
S3 -> S3 + S3;  S3*0.321402378380299;
S2 -> S4;  S2*0.334624685812742;
S4 -> S0 + S3;  S4*0.470795926870778;
S4 -> S4 + S4;  S4*0.302016725763679;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.52
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 192