// Version of software = 1.61
// Seed = 858288875
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2.5338446937434058E050, 1250.926, 2.4494753295736112E047, 3704.000, 4.2807491155603418E051, 

S3 + S2 -> S0;  S3*S2*23.1699742194731;
S2 -> S0 + $S1;  S2*39.3968000933994;
S0 -> S0 + S4;  S0*27.8027264456265;
S3 + S0 -> $S1;  S3*S0*1.02712087291293;
S3 -> $S1 + S2;  S3*0.493060608580708;
S4 + S3 -> S3 + S3; S4*S3*0.237599641177803;
S4 -> S4 + S2;  S4*0.340982622280717;
S4 -> $S1 + S0;  S4*1.08395482357591;
S3 -> $S1;  S3*0.485237734438851;
S0 + S0 -> S3;  S0*S0*0.188172800699249;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.56
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 92