// Version of software = 1.61
// Seed = 2816034516
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3677.619, 3408.888, 3696.157,  133.590, 2584691.233, 

S1 + S0 -> S4;  S1*S0*41.564091833448;
S3 -> S4;  S3*22.1953242122196;
S4 + S0 -> S0;  S4*S0*0.479640602692962;
$S2 -> S1 + S1;  S2*0.856432738387957;
S4 -> S4 + S4;  S4*2.25822908203118;
S4 -> S3 + S4;  S4*0.775304096937179;
$S2 + S1 -> S3;  S2*S1*0.434284656168893;
S3 + $S2 -> S0;  S3*S2*0.12420914163813;
S1 -> S4 + S4;  S1*0.414519652724266;
$S2 -> S3 + S1;  S2*0.90026868339628;
$S2 -> S3;  S2*0.93076504166238;
$S2 -> S4;  S2*0.262513704923913;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.98
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 563