// Version of software = 1.61
// Seed = 2913688987
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  373.752,  753.650, 3417.451, 2167.333, 1927.065, 

S1 -> S4 + S0;  S1*21.0140029076487;
S2 + S2 -> S4;  S2*S2*26.6430471511092;
S2 -> S3 + S4;  S2*16.2334752317052;
S4 + S2 -> S0 + S1; S4*S2*18.2915612588171;
S0 + S4 -> S2;  S0*S4*0.794638919038698;
S0 + S3 -> S4 + S2; S0*S3*0.433684526197612;
S4 + S4 -> S1 + S1; S4*S4*1.41830288604833;
S1 -> S1 + S4;  S1*1.44646324156784;
S1 -> S4 + S3;  S1*0.670559028489515;
S3 + S0 -> S3;  S3*S0*0.714609167538583;
S4 -> S3;  S4*0.993304913956672;
S3 + S0 -> S3;  S3*S0*0.739209226705134;
S1 -> S4 + S4;  S1*0.731844486109912;
S1 -> S3 + S4;  S1*0.418090663617477;
S3 -> S3 + S3;  S3*0.821111108874902;
S4 -> S3;  S4*0.3745921717491;
S3 -> S3 + S3;  S3*0.92047882177867;
S4 -> S0 + S3;  S4*0.865291323512793;
S1 -> S2 + S1;  S1*0.929630872374401;
S0 + S2 -> S0 + S0; S0*S2*0.404374986095354;
S4 -> S0 + S3;  S4*0.735217991285026;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.20
//------------------------------------------

// Number of reactions = 21
// Number of floating species = 5
// Iterations carried out = 316