// Version of software = 1.61
// Seed = 901744708
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2588.576,   72.038, 1524.376, 3507.484, 3062.280, 

S3 -> S3 + S4;  S3*37.9545611148234;
S4 -> S1 + S3;  S4*1.9026693333406;
S4 -> S2 + S1;  S4*1.0985363043379;
S4 -> S0 + S1;  S4*0.620493113435805;
S1 -> S0;  S1*2.66605811240152;
S4 -> S2 + S4;  S4*1.32330040209927;
S0 + S2 -> S1;  S0*S2*1.09327775882557;
S3 + S1 -> S2;  S3*S1*0.422589554078877;
S4 + S0 -> S4;  S4*S0*0.618853588169441;
S0 + S0 -> S0;  S0*S0*0.677045286493376;
S4 + S1 -> S1;  S4*S1*0.408868323545903;
S2 -> S2 + S1;  S2*1.08789019403048;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    15.33
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600