// Version of software = 1.61
// Seed = 1764016039
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2143.651, 3557.352, 1372.222,  483.700, 2437.061, 

S2 -> S2 + S4;  S2*3.89848690200597;
S4 + S1 -> S0;  S4*S1*16.531222259067;
S4 -> S3 + S3;  S4*28.0399993168656;
S3 + S2 -> S4;  S3*S2*0.424965481925756;
S0 -> S0 + S0;  S0*1.20008914861828;
S0 + S3 -> S2;  S0*S3*0.709112497232854;
S0 -> S1 + S0;  S0*1.06852292316034;
S2 -> S0 + S0;  S2*1.18309531616978;
S1 + S3 -> S1;  S1*S3*0.481670655636117;
S3 -> S3 + S1;  S3*0.774690720019862;
S2 -> S0 + S2;  S2*0.689415380172431;
S1 -> S0 + S1;  S1*0.229816480958834;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    26.67
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600