// Version of software = 1.61
// Seed = 3085851826
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3700.007,   64.672, 3640.784, 21108.640,  746.826, 

S1 -> S3 + S1;  S1*12.0369818760082;
S2 -> S1 + S1;  S2*14.1154430517461;
S2 + S3 -> S2;  S2*S3*18.0957748557441;
S4 + S0 -> S2 + S3; S4*S0*18.0865906572901;
S3 -> S4 + S3;  S3*0.314234535489231;
S4 -> S3 + S0;  S4*0.924660048214719;
S4 + S1 -> S4;  S4*S1*0.492801885539666;
S3 + S0 -> S1;  S3*S0*1.10698432428762;
S2 + S3 -> S3 + S4; S2*S3*0.28874917649664;
S3 -> S1 + S1;  S3*1.00580565189011;
S0 + S3 -> S1;  S0*S3*0.950849566701799;
S1 + S2 -> S3 + S2; S1*S2*1.13973442548886;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.70
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 344