// Version of software = 1.61
// Seed = 2950966351
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1700.388, 3514.485,  455.938,   25.654, 3474.873, 

S1 + S0 -> S2;  S1*S0*30.3725522853434;
S0 -> S3;  S0*20.6201421894599;
S4 -> S3 + S1;  S4*44.8945598229766;
S3 + S4 -> S4;  S3*S4*46.748108707834;
S1 + S1 -> S4;  S1*S1*8.00496579571627;
S2 -> S3 + S2;  S2*46.6578654723708;
S2 -> S4 + S4;  S2*0.98543419726193;
S2 -> S1 + S2;  S2*0.264727694261819;
S2 -> S3 + S1;  S2*1.79531189585105;
S3 + S4 -> S1 + S2; S3*S4*1.10665811342187;
S3 + S3 -> S0;  S3*S3*0.35151093271561;
S2 -> S3;  S2*0.124620523536578;
S2 -> S3;  S2*0.663995294226334;
S4 + S2 -> S4 + S1; S4*S2*0.673917715298012;
S3 + S4 -> S2;  S3*S4*0.261764451861382;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.00
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600