// Version of software = 1.64
// Seed = 4024553453
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2414.996, 1419.788, 3426.290, 3717.492, 2902.737, 

S2 + S1 -> S2;  S2*S1*39.6796725089196;
$S3 -> S1 + S1;  S3*32.9836685746908;
S1 -> S1 + S2;  S1*0.460960251744837;
S0 + $S3 -> S4;  S0*S3*0.150625643925741;
S4 + S1 -> S0;  S4*S1*0.685125627461821;
S4 + S0 -> S0 + S2; S4*S0*0.242646039230749;
S1 + S2 -> S0;  S1*S2*0.424200160382316;
S0 + S2 -> S2;  S0*S2*0.22335265208967;
S1 + S2 -> S0;  S1*S2*0.177138971723616;
S2 + S1 -> S4;  S2*S1*0.738095953594893;
S1 + S2 -> S4;  S1*S2*0.661678282544017;
S1 -> S0 + S4;  S1*0.081535761943087;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     6.97
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 274