// Version of software = 1.61
// Seed = 1836051819
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3359.600,   80.269, 3486.650, 3466.151, 4617.225, 

S1 + S0 -> S1;  S1*S0*3.25104297487997;
S2 + S4 -> S3;  S2*S4*36.3345155743882;
S0 -> S3 + S4;  S0*26.3731288914103;
S3 -> S0 + S0;  S3*19.9671031482983;
S2 -> S1;  S2*1.00182429887354;
S3 -> S3 + S0;  S3*1.58993270485662;
S1 -> S0 + S0;  S1*0.901638399157673;
S4 + S1 -> S1;  S4*S1*1.53267140765674;
S0 + S0 -> S2;  S0*S0*0.61680815895088;
S2 -> S0 + S3;  S2*0.493622218118981;
S3 -> S2 + S2;  S3*0.803238490968943;
S4 + S1 -> S3;  S4*S1*0.185862760478631;
S2 -> S3 + S2;  S2*0.179706605616957;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.78
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 508