// Version of software = 1.61
// Seed = 764576422
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   13.699, 3584.816, 3019.066, 3003.583, 2593.370, 

S1 -> S2 + S2;  S1*19.7761425632052;
S2 + S0 -> S0 + S4; S2*S0*0.255536209279671;
S2 -> S0 + S1;  S2*1.02995504839346;
S0 -> S3 + S4;  S0*0.260614241147414;
S2 -> S1 + S2;  S2*1.36064658220857;
S0 + S3 -> S3;  S0*S3*0.705737436190247;
S3 + S1 -> S2 + S3; S3*S1*1.059233034309;
S3 + S2 -> S2;  S3*S2*0.26948648057878;
S2 -> S1 + S2;  S2*0.511980675300583;
S3 + S1 -> S4;  S3*S1*1.1561487285886;
S4 + S4 -> S0;  S4*S4*0.825142387859523;
S4 + S3 -> S2 + S1; S4*S3*0.0192160376813263;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    12.79
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600