// Version of software = 1.64
// Seed = 2144063608
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  407.791, 3504.005, 3674.665,    0.000, 2620.675, 

S1 -> S1 + S2;  S1*15.8149145549163;
S2 + S0 -> S1;  S2*S0*25.1110021960922;
S4 + S1 -> S0;  S4*S1*12.1142286208458;
$S3 + S2 -> S2 + S4; S3*S2*12.7326770740096;
S1 -> S4 + S4;  S1*2.63079852596857;
S4 -> S0 + S0;  S4*1.06075442014262;
$S3 -> S0;  S3*0.492918663471937;
S1 -> S2 + S2;  S1*1.22301932377741;
S1 -> S2 + S2;  S1*2.14955286374316;
S1 + $S3 -> S2;  S1*S3*0.325968706700951;
S1 -> S1 + S2;  S1*0.662212323350832;
S4 + S1 -> S2;  S4*S1*0.351097085978836;
$S3 -> S2 + S4;  S3*1.11874282113276;
$S3 -> S2 + S4;  S3*1.02091296166182;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    50.24
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600