// Version of software = 1.61
// Seed = 273028535
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3597.251, 3661.749, 1259.590, 3043.393, 3642.977, 

S1 + S0 -> S0;  S1*S0*48.8911611154676;
S0 + $S2 -> S3 + S4; S0*S2*26.6266928881407;
S3 + $S2 -> S0;  S3*S2*1.38032764033414;
$S2 + S4 -> S1;  S2*S4*0.451633663801476;
S4 -> S4 + S1;  S4*1.61666313116439;
S4 -> S4 + S4;  S4*0.527639772929251;
$S2 -> S1 + S0;  S2*0.678726507956162;
$S2 + S3 -> S0 + S3; S2*S3*1.73167610298842;
S1 + S3 -> S1;  S1*S3*1.40885619046167;
S3 + S3 -> S0;  S3*S3*1.00115337357856;
S1 -> S0 + S1;  S1*0.119211999699473;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     7.71
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 439