// Version of software = 1.61
// Seed = 1380277447
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3261.321, 3435.856,  605.689, 3715.219, 3330.316, 

S1 + S3 -> S4;  S1*S3*13.254409607593;
S3 + S2 -> S2;  S3*S2*42.3517564683687;
S0 + S4 -> S3 + S3; S0*S4*1.11638132692315;
S1 + S4 -> S2;  S1*S4*49.0294930597302;
S4 -> S4 + S4;  S4*29.9486808868125;
S1 -> S0;  S1*0.995342208165675;
S2 -> S4 + S0;  S2*0.380231835739687;
S3 -> S4 + S3;  S3*0.552031659241766;
S4 -> S2 + S3;  S4*0.469994955416769;
S4 -> S2 + S2;  S4*0.754155738139525;
S2 + S4 -> S1;  S2*S4*0.652333662193268;
S0 + S4 -> S3;  S0*S4*0.500155603000894;
S0 -> S1;  S0*0.126385350665078;
S2 + S2 -> S3 + S1; S2*S2*0.0768872709013522;
S0 + S3 -> S4;  S0*S3*0.51452390961349;
S4 -> S1;  S4*0.054898019740358;
S0 + S3 -> S0 + S2; S0*S3*0.341097034653649;
S1 -> S1 + S3;  S1*0.447249313211069;
S3 + S3 -> S1;  S3*S3*0.943645227141678;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     8.00
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 354