// Version of software = 1.64
// Seed = 326936323
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 8987.004,  102.256, 229913.492, 3271.341, 4287.533, 

S0 + S3 -> S1;  S0*S3*16.2621656876523;
S1 + S4 -> S2;  S1*S4*31.2383339413442;
S4 + S3 -> S0;  S4*S3*30.9297476091888;
S3 -> S1 + S0;  S3*33.0919330042321;
S1 -> S2 + S1;  S1*3.23076940178871;
S1 -> S2 + S1;  S1*1.16008197553456;
S2 -> S3;  S2*0.223283355217427;
S0 + S1 -> S1 + S3; S0*S1*1.03896829439327;
S0 -> S1 + S3;  S0*0.802290576556697;
S2 -> S0 + S4;  S2*0.992068173503503;
S1 + S4 -> S0 + S1; S1*S4*1.04991441220045;
S1 -> S3 + S2;  S1*0.686008894862607;
S1 + S3 -> S2;  S1*S3*0.0476786055136472;
S1 -> S3 + S0;  S1*0.332217303756624;
S4 + S1 -> S4 + S2; S4*S1*0.833198291342706;
S1 + S4 -> S4;  S1*S4*0.667532752966508;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    28.26
//------------------------------------------

// Number of reactions = 16
// Number of floating species = 5
// Iterations carried out = 600