// Version of software = 1.61
// Seed = 1540296892
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3175.117, 3176.432,    0.000,  504.565, 2679.718, 

$S2 + $S2 -> S3;  S2*S2*18.3969938600902;
S1 + S3 -> S1;  S1*S3*12.4136131720152;
$S2 -> S1;  S2*9.47298719910905;
S0 + S4 -> S3;  S0*S4*0.291238834755495;
S3 + S0 -> S4 + S0; S3*S0*1.18998399777338;
S3 + S1 -> S0;  S3*S1*0.367550790077075;
S1 + S3 -> S0;  S1*S3*0.69896486918442;
S3 + S1 -> S0;  S3*S1*0.829162449389696;
S4 -> S1 + S4;  S4*0.640821671206504;
S0 + S3 -> S3;  S0*S3*0.843953294074163;
S0 + S1 -> S1;  S0*S1*0.7225695903413;
S0 + S3 -> S3 + S3; S0*S3*0.467049374245107;
S1 -> S1 + S1;  S1*0.657959478115663;
S0 + S4 -> S1;  S0*S4*0.503472673613578;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    69.68
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600