// Version of software = 1.61
// Seed = 1644650445
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  350.093,    0.000, 2784.116, 3281.850, 10376.149, 

$S1 -> S0;  S1*36.2795535288286;
$S1 + S4 -> S3;  S1*S4*0.220295675145462;
S4 + S2 -> S3 + S4; S4*S2*0.372379517601803;
S0 + S3 -> S2;  S0*S3*2.49663907554932;
S0 + $S1 -> S4 + S4; S0*S1*0.155265347938985;
S2 + S0 -> S4;  S2*S0*0.445427915640175;
$S1 + S2 -> S0;  S1*S2*0.421270497096702;
S2 + S2 -> S3;  S2*S2*0.63598137316294;
S3 + S0 -> S2;  S3*S0*0.431391949020326;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    54.97
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600