// Version of software = 1.61
// Seed = 3363670542
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3557.534,  268.953,  447.856, 3698.421, 3433.204, 

S2 -> S1;  S2*12.0390185904689;
S0 + S1 -> S0;  S0*S1*19.1807196982205;
S1 -> S1 + S2;  S1*13.5151366895996;
S0 + S4 -> S4 + S4; S0*S4*1.16375999036245;
S1 -> S1 + S1;  S1*1.11373571837321;
S3 + S1 -> S2;  S3*S1*1.66811620118096;
S1 -> S1 + S1;  S1*1.06750051751733;
S1 -> S0 + S3;  S1*0.0461858296301216;
S1 + S4 -> S3;  S1*S4*0.0974055930972099;
S2 -> S1 + S2;  S2*0.254399624280632;
S0 -> S4 + S3;  S0*0.17979187159799;
S3 -> S0 + S1;  S3*0.170636986382306;
S3 -> S4 + S3;  S3*0.0933448294177651;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    19.63
//------------------------------------------

// Number of reactions = 13
// Number of floating species = 5
// Iterations carried out = 600