// Version of software = 1.61
// Seed = 3242318906
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2769.610, 12587.437, 3146.315, 2570.002,   85.964, 

S0 -> S3;  S0*37.9596936036833;
S3 -> S0 + S4;  S3*18.4110128449742;
S3 + S1 -> S1;  S3*S1*0.273440904961899;
S4 -> S1 + S1;  S4*0.485034000501037;
S4 + S2 -> S1;  S4*S2*0.677674536500126;
S2 + S1 -> S2;  S2*S1*0.224972044443712;
S4 -> S4 + S1;  S4*0.419521937007084;
S1 -> S2;  S1*0.776102882623673;
S2 + S3 -> S3 + S0; S2*S3*0.343836679263041;
S2 -> S2 + S2;  S2*1.49940079594962;
S4 -> S0 + S1;  S4*0.868199815414846;
S4 -> S0 + S3;  S4*0.778987621190026;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    41.77
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600