// Version of software = 1.64
// Seed = 459392442
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  112.161, 4088.292,  826.443, 2019.812,    0.000, 

$S4 -> S2 + S3;  S4*15.4214252898004;
S2 + $S4 -> S0;  S2*S4*3.22276257351041;
S3 + S0 -> S2;  S3*S0*0.119102664897218;
S0 + S1 -> S1 + S1; S0*S1*0.260644437046722;
S0 -> S0 + S2;  S0*0.497416169662029;
S2 -> S2 + S0;  S2*0.751057590171695;
S1 + S3 -> S3;  S1*S3*0.585772237693891;
S3 -> S3 + S3;  S3*0.398545986227691;
S1 -> S1 + S1;  S1*0.58032621559687;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.33
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 202