// Version of software = 1.61
// Seed = 1279797200
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   11.621, 3104.083, 3534.481, 2136.000, 3148.662, 

S2 -> S0 + S2;  S2*6.07690912219696;
S3 -> S2 + S3;  S3*14.2426214470994;
S2 + S0 -> S4;  S2*S0*8.25181746091693;
S4 + S0 -> S0;  S4*S0*0.24364273478277;
S0 + S4 -> S0 + S0; S0*S4*0.966777863213792;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.54
//------------------------------------------

// Number of reactions = 5
// Number of floating species = 4
// Iterations carried out = 600