// Version of software = 1.61
// Seed = 509425101
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2856.295, 3589.627, 1167.683,  852.321,   56.466, 

S4 -> S4 + S3;  S4*27.341804282926;
S3 -> S4;  S3*45.804105226649;
S4 + S1 -> S2;  S4*S1*34.3971431517974;
S2 + S2 -> S3;  S2*S2*0.00922985631041229;
S4 -> S0 + S4;  S4*1.2973508651834;
S0 + S3 -> S4 + S2; S0*S3*0.167397249583155;
S4 + S2 -> S1;  S4*S2*0.879299933230504;
S4 + S0 -> S3;  S4*S0*0.43448650049977;
S2 + S0 -> S1;  S2*S0*0.503105945466086;
S1 -> S0;  S1*1.64787524417043;
S3 -> S0 + S0;  S3*1.26488914075308;
S3 + S2 -> S2;  S3*S2*0.278754209121689;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.33
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600