// Version of software = 1.61
// Seed = 3832110094
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3490.873, 3641.828, 4611.038,   32.055, 845166.063, 

S0 -> S1 + S4;  S0*42.3592942660674;
S2 + S1 -> S1 + S4; S2*S1*15.3146875791717;
S1 -> S3;  S1*37.4161091772839;
S3 + S1 -> S2;  S3*S1*44.6070542457514;
S3 -> S4 + S3;  S3*31.533016589703;
S3 -> S3 + S3;  S3*1.03692697677761;
S3 -> S3 + S3;  S3*0.37694174288772;
S4 + S1 -> S1;  S4*S1*0.828785483725369;
S1 + S4 -> S1;  S1*S4*1.18075315076858;
S1 + S4 -> S1;  S1*S4*0.622029962250963;
S4 + S1 -> S0 + S1; S4*S1*0.37759064193815;
S4 -> S1 + S3;  S4*0.537600187212229;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    29.00
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 5
// Iterations carried out = 600