// Version of software = 1.61
// Seed = 3146295221
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3689.761, 2375.885,   48.285, 2727.783, 2896.887, 

S3 -> S0;  S3*9.94790057968348;
S0 + S2 -> S1 + S2; S0*S2*48.4686547992286;
S1 -> S2 + S2;  S1*1.04719726643525;
S2 + S3 -> S2;  S2*S3*0.787309537362308;
S1 + S4 -> S2 + S3; S1*S4*0.937376963952556;
S1 -> S0 + S3;  S1*1.09338562218472;
S1 -> S0 + S2;  S1*1.06072317417711;
S2 -> S3 + S4;  S2*1.33917888789438;
S1 -> S1 + S3;  S1*1.06512612407096;
S1 -> S0 + S0;  S1*0.85327120362781;
S1 -> S3 + S1;  S1*1.30207218816504;
S1 -> S2 + S0;  S1*0.781592737138271;
S4 + S2 -> S4;  S4*S2*0.339853564696386;
S2 -> S4 + S2;  S2*1.04566852930002;
S1 -> S0 + S1;  S1*0.519442520383745;
S1 -> S0 + S3;  S1*0.897691630758345;
S1 -> S3 + S1;  S1*0.825092739379033;
S1 + S4 -> S3;  S1*S4*1.22264389847405;
S4 + S1 -> S3;  S4*S1*0.682916815485805;
S4 + S1 -> S3;  S4*S1*0.795774206612259;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    16.70
//------------------------------------------

// Number of reactions = 20
// Number of floating species = 5
// Iterations carried out = 600