// Version of software = 1.61
// Seed = 3641830599
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3316.221,  314.269,    0.000, 3519.491, 3719.909, 

S1 + S4 -> S1;  S1*S4*36.9458051558584;
$S2 + S4 -> S3;  S2*S4*29.9394356382545;
S3 + $S2 -> S3 + S4; S3*S2*3.09318379596807;
S3 + $S2 -> S1 + S1; S3*S2*0.894410901796072;
S3 + S0 -> S3;  S3*S0*0.369444587826729;
S3 + S0 -> S3;  S3*S0*0.246068194834515;
S3 -> S0 + S1;  S3*0.276511306967586;
$S2 -> S0 + S0;  S2*0.219920378131792;
S1 + S0 -> S0;  S1*S0*0.638852167455479;
S0 + S3 -> S3;  S0*S3*0.233837174717337;
S3 + S0 -> S4;  S3*S0*0.530462847463787;
S3 + S0 -> S4;  S3*S0*0.259748982638121;
S3 + S0 -> S4;  S3*S0*0.647673658421263;
S3 -> S4 + S4;  S3*0.806710989400744;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    32.52
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 4
// Iterations carried out = 600