// Version of software = 1.64
// Seed = 3802598306
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3622.019, 3548.348,  152.198,    0.000, 1554472.924, 

S0 + S2 -> S1;  S0*S2*12.422607274726;
$S3 -> S4 + S4;  S3*25.6944055942353;
S4 + S0 -> S2;  S4*S0*15.5956971772946;
S1 -> S1 + S1;  S1*18.309945275588;
S1 + S2 -> S1 + S0; S1*S2*13.7880095340312;
S1 -> S0 + S4;  S1*49.5943584392313;
S2 -> S2 + S1;  S2*0.571745578665286;
S1 -> S1 + S2;  S1*1.17424253583886;
$S3 + S2 -> S2 + S4; S3*S2*0.881444380432367;
S0 + S4 -> S0;  S0*S4*0.8426437062677;
$S3 + $S3 -> S4;  S3*S3*0.839883186900988;
S1 -> S2 + S0;  S1*1.17819016478024;
S4 + S0 -> S2;  S4*S0*0.576261851936579;
S4 + S0 -> S2;  S4*S0*0.852695909375325;
S4 + S0 -> S0;  S4*S0*0.450457147229463;
S4 + S0 -> S0;  S4*S0*0.901530276285484;
S4 + S0 -> S0;  S4*S0*0.361799621814862;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.93
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 4
// Iterations carried out = 210