// Version of software = 1.61
// Seed = 2327883288
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   29.131, 3357.315, 86603.127, 3714.129, 

S2 + S1 -> S3;  S2*S1*2.2358268097043;
S2 -> S3 + S2;  S2*31.841943837842;
S3 + S4 -> S1;  S3*S4*48.0273297523614;
$S0 -> S2 + S2;  S0*18.1914316040929;
S1 -> S4;  S1*6.79313051006757;
S3 -> S3 + S4;  S3*0.545254324236885;
S1 + $S0 -> S4 + S1; S1*S0*0.258230810053647;
S2 -> S3;  S2*0.459814870916307;
S4 + $S0 -> S2 + S2; S4*S0*0.820245228009299;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.59
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600