// Version of software = 1.61
// Seed = 832582089
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2569.565, 3698.760, 3582.272,   46.967, 1917.145, 

S0 + S2 -> S4;  S0*S2*36.2185592224356;
$S1 -> S0;  S1*18.2868581613991;
S4 -> S3 + S4;  S4*0.162137691210955;
S3 + S0 -> S3;  S3*S0*0.312213966995478;
S4 -> S3 + S3;  S4*1.20105992467143;
S4 + S2 -> S2;  S4*S2*0.391274681547657;
S3 + S2 -> S2 + S4; S3*S2*0.92816506694071;
S4 + S4 -> S2 + S4; S4*S4*0.587295582937077;
S3 -> S3 + S4;  S3*0.280732902372256;
S4 + S2 -> S4;  S4*S2*0.302852848777548;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.69
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 553