// Version of software = 1.64
// Seed = 3903914192
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 22700.553, 4719.766,  116.342, 3307.004, 3698.115, 

S1 -> S0 + S2;  S1*3.65317129697651;
S2 + S3 -> S0;  S2*S3*4.30766934361309;
S2 -> S2 + S1;  S2*12.425817680452;
S4 + S0 -> S3;  S4*S0*30.4128028716892;
S3 -> S1;  S3*25.1262168012094;
S1 -> S2 + S1;  S1*1.13821653607301;
S2 + S0 -> S4;  S2*S0*0.0381174670066684;
S3 + S1 -> S3;  S3*S1*0.720098534878343;
S0 -> S3;  S0*0.118131208093837;
S0 -> S4 + S4;  S0*0.446750665316358;
S0 -> S3;  S0*0.800347573589534;
S3 + S1 -> S3;  S3*S1*1.00694659468718;
S3 + S1 -> S3;  S3*S1*0.833306302782148;
S2 -> S1 + S3;  S2*0.0391753569711;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.74
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 171