// Version of software = 1.61
// Seed = 641631666
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  151.513, 1503.738, 81299.612, 2606.826, 425395.485, 

S0 -> S1 + S4;  S0*10.3212351842318;
S1 -> S0 + S0;  S1*33.9967556346673;
S1 + S4 -> S4 + S3; S1*S4*0.0315129908267409;
S0 + S3 -> S1;  S0*S3*0.702904804190621;
S1 + S1 -> S4;  S1*S1*0.58349677962251;
S4 -> S1;  S4*0.26044608601369;
S3 + S1 -> S3 + S2; S3*S1*0.419834055332467;
S4 -> S3 + S1;  S4*0.27434970526956;
S4 -> S3;  S4*0.956114265602082;
S3 + S0 -> S2;  S3*S0*1.17593672354706;
S3 -> S0;  S3*0.375960460398346;
S3 -> S1 + S2;  S3*0.518014493770897;
S3 + S2 -> S3;  S3*S2*0.127594412816688;
S2 -> S4 + S3;  S2*0.262355027534068;
S0 + S4 -> S0;  S0*S4*0.00804885826073587;
S2 -> S4 + S4;  S2*0.544656263664365;
S4 -> S2 + S2;  S4*0.847819640301168;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.13
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600