// Version of software = 1.61
// Seed = 2337777760
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000, 4700.156,  766.350,  184.192, 3469.743, 

S2 -> S1 + S1;  S2*26.7583623589948;
S3 + S1 -> S3;  S3*S1*0.493963619368151;
$S0 + S1 -> S3 + S2; S0*S1*0.268042112514376;
S1 + $S0 -> S2 + S1; S1*S0*1.14326103939675;
S1 + S4 -> S1;  S1*S4*0.216019463026896;
S2 + S4 -> S4;  S2*S4*1.07431026208214;
S3 -> S4 + S3;  S3*0.424644504720345;
S1 + S2 -> S2 + S2; S1*S2*0.142267810320482;
S4 + S3 -> S4;  S4*S3*0.439314126968384;
S1 -> S2 + S2;  S1*0.725462299864739;
$S0 + $S0 -> S4;  S0*S0*0.13996701547876;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.36
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 547