// Version of software = 1.61
// Seed = 2862911926
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   19.110, 1671.188, 3263.523, 2565.634, 

S1 + $S0 -> S1 + S1; S1*S0*6.11315501434728;
S1 + S4 -> S4;  S1*S4*1.98107981281355;
S3 -> S2;  S3*20.5424477654975;
S2 + $S0 -> S4;  S2*S0*1.20834335670806;
S4 + S4 -> S2;  S4*S4*0.554815207887441;
S3 + S4 -> S3;  S3*S4*0.515657525788993;
S1 + S2 -> S2;  S1*S2*0.0681957163847983;
$S0 + S1 -> S3 + S1; S0*S1*0.6761602581013;
S2 -> S4;  S2*0.470746433641762;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.10
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600