// Version of software = 1.61
// Seed = 3323434473
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 4054.012, 30278.036,  199.958, 5015.449, 304702.855, 

S1 -> S3 + S3;  S1*4.5160281454213;
S2 -> S2 + S4;  S2*36.4232807399705;
S0 + S4 -> S2;  S0*S4*45.2334431930911;
S4 -> S1 + S3;  S4*0.484849562076852;
S3 + S2 -> S0;  S3*S2*1.14998418306932;
S3 -> S0 + S2;  S3*0.682216469803825;
S4 -> S3 + S1;  S4*0.400107191875577;
S0 + S3 -> S4;  S0*S3*0.044001746410504;
S0 + S2 -> S2;  S0*S2*0.808852373994887;
S3 + S2 -> S1;  S3*S2*0.506813571648672;
S4 -> S2 + S2;  S4*0.517329383827746;
S1 + S0 -> S0;  S1*S0*0.433856189344078;
S3 -> S0 + S3;  S3*0.372416359139606;
S0 -> S0 + S2;  S0*0.655493155121803;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     5.60
//------------------------------------------

// Number of reactions = 14
// Number of floating species = 5
// Iterations carried out = 134