// Version of software = 1.61
// Seed = 371340023
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3287.730, 3644.276,    0.000,  102.800, 3714.996, 

S1 + S0 -> S4 + S3; S1*S0*14.3960306913592;
$S2 + S4 -> S1 + S3; S2*S4*16.9043964282144;
S1 + S3 -> S3;  S1*S3*0.227279785601422;
S3 + S0 -> S0;  S3*S0*1.35549342203885;
$S2 -> S0;  S2*0.501828597811982;
S0 -> S1 + S0;  S0*0.020942449523136;
S1 -> S4 + S1;  S1*1.44913755576126;
S1 -> S1 + S1;  S1*1.66691689542495;
S1 -> S4 + S4;  S1*0.60274941381067;
S0 -> S0 + S0;  S0*1.06522878687829;
$S2 + $S2 -> S3;  S2*S2*0.301615797961131;
S3 -> S3 + S3;  S3*0.763914068322629;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.85
//------------------------------------------

// Number of reactions = 12
// Number of floating species = 4
// Iterations carried out = 600