// Version of software = 1.61
// Seed = 2092708579
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//    0.000,   74.578, 1298.667, 3610.685, 3636.128, 

S3 + S1 -> S2;  S3*S1*35.4826145808212;
S2 + $S0 -> S3;  S2*S0*4.39373851763085;
S4 -> S3;  S4*45.7681662651245;
$S0 -> S1 + S1;  S0*46.1528581465129;
S1 -> S4;  S1*0.294858876708895;
S3 + S2 -> S4 + S4; S3*S2*1.08818888254464;
S2 + S3 -> S3;  S2*S3*0.46067240559496;
S2 + S4 -> S3 + S3; S2*S4*1.08296200339682;
$S0 + S4 -> S4 + S4; S0*S4*0.682442431151867;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.50
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 142