// Version of software = 1.64
// Seed = 3628038759
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2717.723, 24895.363,    0.000, 2444.944,  396.830, 

S3 + S3 -> S3;  S3*S3*6.23848093762062;
S0 -> S3 + S4;  S0*17.6550129184499;
S1 -> S3 + S3;  S1*1.52462706239894;
S3 + S4 -> S1;  S3*S4*1.18254220727831;
S4 -> S4 + S4;  S4*2.28297491143458;
$S2 + S4 -> S4 + S0; S2*S4*1.54086845885031;
S1 + S0 -> S1;  S1*S0*0.579829918500036;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    89.91
//------------------------------------------

// Number of reactions = 7
// Number of floating species = 4
// Iterations carried out = 600