// Version of software = 1.64
// Seed = 751566642
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 1268.765, 42110.353,   77.727, 476223.050, 12818.011, 

S0 -> S2 + S2;  S0*44.6417424128391;
S2 + S4 -> S1 + S1; S2*S4*10.7264416413382;
S3 -> S2 + S3;  S3*1.97542045977898;
S3 -> S2 + S3;  S3*1.54285663254559;
S3 -> S2 + S2;  S3*0.569145548390225;
S3 -> S3 + S2;  S3*1.82869387581013;
S3 -> S3 + S2;  S3*1.75069073149934;
S3 -> S2 + S3;  S3*1.16571962973103;
S3 + S2 -> S4 + S0; S3*S2*0.104690133174881;
S3 -> S0 + S0;  S3*0.99164870576933;
S3 + S0 -> S3 + S3; S3*S0*0.016835527960211;
S3 -> S2 + S0;  S3*0.886031760787591;
S2 + S1 -> S3;  S2*S1*0.822848115861416;
S3 -> S3 + S0;  S3*0.778879416547716;
S1 + S1 -> S4;  S1*S1*0.379225638927892;
S1 -> S0 + S4;  S1*0.168529280927032;
S0 + S0 -> S4 + S2; S0*S0*0.116413971083239;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    10.70
//------------------------------------------

// Number of reactions = 17
// Number of floating species = 5
// Iterations carried out = 600