// Version of software = 1.61
// Seed = 2182065562
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 15947.080,   70.157,    0.000, 54966.236, 4977591.234, 

$S2 + S3 -> S4;  S2*S3*16.9770649335813;
S1 + S3 -> S1;  S1*S3*9.09265760309063;
S4 -> S3;  S4*43.3204964261968;
S4 -> S4 + S3;  S4*49.5628187822178;
S1 -> S0;  S1*1.09492487967946;
S4 -> S1 + S4;  S4*0.0189097891096027;
S3 + S3 -> S4;  S3*S3*1.00081722275354;
S4 + S0 -> S3;  S4*S0*0.222032142104581;
$S2 + $S2 -> S0;  S2*S2*0.987918153218925;
S4 -> S4 + S3;  S4*0.933765381900594;
$S2 + $S2 -> S0;  S2*S2*0.482997158076614;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.05
//------------------------------------------

// Number of reactions = 11
// Number of floating species = 4
// Iterations carried out = 600