// Version of software = 1.61
// Seed = 601402606
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  982.854, 2880935.811, 5443201.018,    0.000,  261.108, 

S1 -> S1 + S2;  S1*5.44814969520085;
$S3 + S2 -> S0;  S3*S2*1.44475841354579;
S0 + $S3 -> S1;  S0*S3*32.2420697537717;
S1 -> S2 + S1;  S1*1.22847513523884;
S1 -> S1 + S2;  S1*1.21523067965172;
S1 + S4 -> S2 + S2; S1*S4*1.15167614663951;
S1 -> S1 + S1;  S1*2.06080861217342;
S2 -> S2 + S4;  S2*0.867044888110831;
S2 + S0 -> S4;  S2*S0*0.37596083143726;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    35.54
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 4
// Iterations carried out = 600