// Version of software = 1.61
// Seed = 1285722650
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 5014.906,  947.477,   90.966, 3460.454, 3637.182, 

S3 -> S0 + S2;  S3*43.7463608275168;
S1 + S3 -> S0;  S1*S3*28.4573425272014;
S1 -> S2 + S3;  S1*39.6736703087576;
S0 -> S1 + S3;  S0*8.11056081517599;
S3 + S2 -> S1;  S3*S2*17.1734524132684;
S4 + S2 -> S0;  S4*S2*46.9358097894117;
S0 -> S4 + S4;  S0*0.329774689674377;
S2 -> S1 + S2;  S2*2.23853365448303;
S2 -> S2 + S2;  S2*1.00729370876215;
S2 -> S1 + S2;  S2*1.24619473200291;
S1 -> S0 + S0;  S1*0.953887764969841;
S0 + S3 -> S4;  S0*S3*1.39531033905223;
S1 + S0 -> S4;  S1*S0*0.0441840067505836;
S3 + S0 -> S4;  S3*S0*0.697926113428548;
S3 + S0 -> S4;  S3*S0*1.06033088159747;
S1 -> S3 + S0;  S1*0.937272135540843;
S2 -> S1 + S2;  S2*0.463302175980061;
S1 + S4 -> S3 + S4; S1*S4*0.413532637571916;
S4 + S2 -> S4;  S4*S2*0.837346629612148;
S0 -> S2 + S3;  S0*0.744223221577704;
S1 -> S1 + S1;  S1*0.913329965621233;
S0 + S3 -> S4;  S0*S3*0.434340204391629;
S4 -> S2 + S1;  S4*0.570830765040591;
S1 -> S0 + S2;  S1*0.976630998309702;
S1 -> S1 + S1;  S1*0.960764356283471;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.95
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 5
// Iterations carried out = 399