// Version of software = 1.64
// Seed = 1999798803
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3690.561, 2655.964, 3678.739,  260.579, 3463.831, 

S0 + S3 -> S1;  S0*S3*30.4655420086347;
S2 + S1 -> S0;  S2*S1*34.6466501480434;
S0 + S4 -> S4;  S0*S4*44.1022375345696;
S4 -> S4 + S3;  S4*42.9623350998853;
S4 + S3 -> S3;  S4*S3*0.0964066884480416;
S4 -> S4 + S4;  S4*1.12262184945866;
S4 -> S4 + S4;  S4*0.634759521670639;
S1 -> S2 + S0;  S1*1.34237652616575;
S1 -> S0 + S0;  S1*0.737251979019493;
S1 -> S0 + S2;  S1*1.22479700581171;
S1 -> S0 + S2;  S1*0.612157644424588;
S2 + S2 -> S3;  S2*S2*1.07243588864803;
S0 + S2 -> S3;  S0*S2*0.71452220142819;
S4 + S2 -> S4;  S4*S2*0.482826015539467;
S2 + S0 -> S3;  S2*S0*0.450154699757695;
S0 + S2 -> S3;  S0*S2*0.487594553781673;
S2 -> S0 + S1;  S2*0.198473336687312;
S2 + S2 -> S1;  S2*S2*0.643325898703188;
S2 -> S1 + S3;  S2*0.779673359449953;
S2 -> S3;  S2*0.198037619516253;
S2 + S0 -> S1;  S2*S0*0.138962457608432;
S2 + S0 -> S3 + S4; S2*S0*0.706098228227347;
S0 + S2 -> S0;  S0*S2*0.855743244290352;
S2 + S2 -> S2;  S2*S2*0.887847444275394;
S0 + S0 -> S3;  S0*S0*0.986337691545486;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    25.03
//------------------------------------------

// Number of reactions = 25
// Number of floating species = 5
// Iterations carried out = 600