// Version of software = 1.61
// Seed = 1283233440
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 2502.921, 2651.791, 3421.754,  432.842, 2428.078, 

S0 -> S4 + S0;  S0*50.5438826202881;
S4 + S2 -> S4;  S4*S2*25.5279422331601;
S4 -> S2;  S4*26.5198043340351;
S0 + S1 -> S1;  S0*S1*1.81416007648222;
S3 + S1 -> S3 + S3; S3*S1*0.186566358432174;
S3 + S4 -> S0;  S3*S4*0.261571237398312;
S1 + S2 -> S2;  S1*S2*0.839990487741306;
S3 -> S3 + S3;  S3*1.16291902540252;
S3 -> S3 + S1;  S3*0.945333059877157;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    66.40
//------------------------------------------

// Number of reactions = 9
// Number of floating species = 5
// Iterations carried out = 600