// Version of software = 1.64
// Seed = 1812465876
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
// 3642.159, 4797.175,  665.126, 3593.556, 3585.627, 

S0 -> S4 + S0;  S0*44.2845471128821;
S3 + S1 -> S2;  S3*S1*30.4549420694821;
S4 -> S4 + S1;  S4*28.3791151379235;
S2 + S1 -> S3;  S2*S1*0.222442677663639;
S0 -> S4 + S2;  S0*0.568621303234249;
S4 -> S2 + S1;  S4*0.826730068214238;
S4 -> S3 + S1;  S4*0.967360302992165;
S3 -> S3 + S0;  S3*0.334796876600012;
S2 + S0 -> S0;  S2*S0*0.740743454592302;
S1 -> S4 + S4;  S1*0.689237831486389;
S3 + S4 -> S3;  S3*S4*1.53923237086274;
S1 -> S4 + S4;  S1*1.17937971921638;
S3 + S2 -> S3 + S3; S3*S2*0.704769645957276;
S4 + S0 -> S2;  S4*S0*0.360714375041425;
S3 -> S2 + S3;  S3*0.39702019141987;
S4 + S3 -> S4;  S4*S3*0.551581589272246;
S4 + S2 -> S2;  S4*S2*0.374738291278481;
S4 + S3 -> S3;  S4*S3*0.384721704060212;
S4 + S3 -> S3;  S4*S3*0.81460141800344;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =     9.91
//------------------------------------------

// Number of reactions = 19
// Number of floating species = 5
// Iterations carried out = 475