// Version of software = 1.61
// Seed = 2187249895
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//  125.685, 3671.462, 3237.798,    0.000, 3699.456, 

S0 + S1 -> S4;  S0*S1*48.8314061939251;
S2 -> S0 + S4;  S2*4.8836614061147;
S4 + S0 -> S0;  S4*S0*41.5122978375293;
S4 -> S2 + S2;  S4*28.0897741700057;
$S3 + S0 -> S4;  S3*S0*0.009740239335224;
$S3 -> S1;  S3*2.21154782106169;
S2 -> S2 + S4;  S2*1.03106818404049;
$S3 + S4 -> S1 + S1; S3*S4*1.09044202268124;
S1 -> S1 + S1;  S1*0.547892188886181;
S1 -> S2 + S0;  S1*0.510442078160122;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    14.20
//------------------------------------------

// Number of reactions = 10
// Number of floating species = 4
// Iterations carried out = 600