// Version of software = 1.61
// Seed = 4002171443
// maxPopulationSize = 100
// maxNumberOfSpecies = 5
// minNumberOfSpecies = 5
// maxNumberOfReactions = 8
// minNumberOfReactions = 8
// probabilityOfUniUni = 0.1
// probabilityOfBiUni = 0.4
// probabilityOfUniBi = 0.4
// probabilityOfBiBi = 0.1
// percentageClone = 0.2
// initialConcentrations = 
// 2, 5, 7, 10, 1, 0.5, 3, 7, 12, 4, 1, 3, 7, 9, 1, 7, 2, 8, 5, 10, 
// maxInitialRateConstant = 50
// rateConstantMutation = 0.7
// addReactionMutation = 0.1
// deleteReactionMutation = 0.2
// Fitness of nodes:
//   57.984,  203.338, 1594.463, 3427.717, 1091.040, 

S1 -> S4;  S1*2.85742450640537;
S4 -> S0 + S1;  S4*46.8038493714295;
S3 + S1 -> S1;  S3*S1*0.418906523426995;
S0 -> S1 + S4;  S0*1.38335615620017;
S0 -> S4 + S0;  S0*0.826112364558503;
S1 + S1 -> S4;  S1*S1*1.14251995920204;
S0 + S2 -> S4;  S0*S2*0.261942964838818;
S0 + S0 -> S4 + S1; S0*S0*0.773053073836491;
S3 + S0 -> S3 + S2; S3*S0*0.677157403435558;
S2 -> S1 + S0;  S2*0.81376399723813;
S1 + S2 -> S3 + S1; S1*S2*0.290295653417706;
S2 -> S0 + S0;  S2*0.20412869695574;
S2 + S4 -> S0 + S3; S2*S4*0.544220711383969;
S2 + S4 -> S2;  S2*S4*0.207057524006814;
S0 -> S0 + S1;  S0*0.531575800804421;

S0 = 2; S1 = 5; S2 = 7; S3 = 10; S4 = 1; 

//------------------------------------------
// Best fitness =    20.37
//------------------------------------------

// Number of reactions = 15
// Number of floating species = 5
// Iterations carried out = 600